button.search=Comparer
button.search.placeholder=Produit

index.warning=<strong>Attention!</strong> OpenCompare est encore en développement. \
  Ces fonctionnalités sont limitées et peuvent ne pas fonctionner correctement. \
  Si vous le souhaitez, vous pouvez nous aider à améliorer le site web en contribuant sur <a href="https://github.com/gbecan/PCM">Github</a>.

index.pcm.title=Matrices de comparaison de produits
index.pcm.text=Comparing product can be a tedious and time-consuming task. It requires to review numerous sources of information that are often ambiguous and unstructured. \
  A simple way of comparing a set of products is to summarize their characteristics in a matrix. \
  Such matrices abound on the internet but often lack of services and are created without any guidelines. \
  The main objective of OpenCompare is to tackle these problems by creating a community around product comparison matrices with the help of appropriated tools and services.

index.edition.title=Édition collaborative
index.edition.text=OpenCompare offers a simple graphical editor for product comparison matrices. \
  Everyone can contribute by creating new matrices or by improving existing ones. \
  Once a modification is saved, the new version of the matrix is directly made available. \
  This system enables a collaborative edition which places the community of contributors at the center of process.

index.opendata.title=Open data <span class="red">(à venir)</span>
index.opendata.text=One objective of OpenCompare is to give free and unlimited access to its data. \
  Anyone should be able to access existing data about different products through a simple API.

index.io.title=Import/Export
index.io.text=OpenCompare aim at providing a central platform for using and editing product comparison matrices. \
  This is made possible through the import and export of various formats such as: \
  </p>\
    <ul>\
        <li>Wikipedia markup language</li>\
        <li>JSON</li>\
        <li>CSV</li>\
        <li>Raw HTML</li>\
    </ul>

index.opensource.title=Open source
index.opensource.text=OpenCompare is developed by a small team at <a href="http://www.irisa.fr/en">IRISA</a>, a French research center. \
  We use it as a main platform for testing our different research projects around product comparison matrices. \
  Such matrices are very common but the lack of efficient tools makes them underexploited. \
  We believe that opening our source code can help the community of contributors and users of product comparison matrices. \
  It also give us the opportunity to get valuable feedback on our ongoing research. \
  As such, we welcome any contribution (e.g. translation, bug fix, new feature).

index.github=Découvrez en plus sur Github