button.search.placeholder=Rechercher

navbar.about=À propos
navbar.about.project=Projet
navbar.about.privacy=Politique de confidentialité
navbar.list=Parcourir les tableaux existants
navbar.start=Créer
navbar.create=Depuis zéro
navbar.export=Exporter
navbar.export.csv=Vers CSV
navbar.export.wikipedia=Vers la syntaxe Wikipedia
navbar.export.html=Vers Html
navbar.import=Importer
navbar.import.csv=Depuis un fichier CSV
navbar.import.wikipedia=Depuis Wikipedia
navbar.import.html=Depuis Html
navbar.signIn=Se connecter
navbar.signUp=S'enregistrer
navbar.signOut=Se déconnecter
navbar.profile=Profil


index.warning=<strong>Attention!</strong> OpenCompare est encore en développement. \
  Ces fonctionnalités sont limitées et peuvent ne pas fonctionner correctement. \
  Si vous le souhaitez, vous pouvez nous aider à améliorer le site web en contribuant sur <a href="https://github.com/gbecan/PCM">Github</a>.

index.description=Comparer n''a jamais été aussi facile.

index.import.title=Importer
index.import.description=Importez en un clic des matrices de comparaison depuis Wikipédia ou un fichier.

index.edit.title=Éditer
index.edit.description=OpenCompare propose un éditeur dédié aux matrices de comparaison. Le filtrage, le tri et la validation des cellules sont directement inclus.

index.compare.title=Comparer
index.compare.description=Filtrez, triez et sélectionnez l''information qui vous intéresse pour comparer.

index.share.title=Partager
index.share.description=Partagez une matrice de comparaison via email, twitter, facebook, reddit, etc. En une ligne, vous pouvez aussi l''intégrer dans un site web.

index.pcm.title=Matrices de comparaison de produits
index.pcm.text=Comparing product can be a tedious and time-consuming task. It requires to review numerous sources of information that are often ambiguous and unstructured. \
  A simple way of comparing a set of products is to summarize their characteristics in a matrix. \
  Such matrices abound on the internet but often lack of services and are created without any guidelines. \
  The main objective of OpenCompare is to tackle these problems by creating a community around product comparison matrices with the help of appropriated tools and services.

index.edition.title=Édition collaborative
index.edition.text=OpenCompare offers a simple graphical editor for product comparison matrices. \
  Everyone can contribute by creating new matrices or by improving existing ones. \
  Once a modification is saved, the new version of the matrix is directly made available. \
  This system enables a collaborative edition which places the community of contributors at the center of process.

index.opendata.title=Open data
index.opendata.text=One objective of OpenCompare is to give free and unlimited access to its data. \
  Anyone should be able to access existing data about different products through a simple API.

index.io.title=Import/Export
index.io.text=OpenCompare aim at providing a central platform for using and editing product comparison matrices. \
  This is made possible through the import and export of various formats such as: \
    <ul>\
        <li>CSV</li>\
        <li>Wikipedia markup language</li>\
    </ul>

index.freesoftware.title=Free Software
index.freesoftware.text=OpenCompare is developed by a small team at <a href="http://www.irisa.fr/en">IRISA</a>, a French research center. \
  We use it as a main platform for testing our different research projects around product comparison matrices. \
  Such matrices are very common but the lack of efficient tools makes them underexploited. \
  We believe that opening our source code can help the community of contributors and users of product comparison matrices. \
  It also give us the opportunity to get valuable feedback on our ongoing research. \
  As such, we welcome any contribution (e.g. translation, bug fix, new feature).

index.github=Découvrez en plus sur Github
index.twitter=Suivez nous sur Twitter
index.extensions.title=Étendez votre navigateur
index.extensions.text=Exploitez toutes les fonctionnalités d''OpenCompare sur vos sites favoris.\
  Nos extensions pour les navigateurs Chrome et Firefox permettent de remplacer n''importe quel tableau contenu dans un site web par l''éditeur d''OpenCompare.
index.extensions.last=Dernières matrices de comparaison explorées par les utilisateurs de nos extensions :
index.chrome=Chrome
index.firefox=Firefox

index.social.title=Ne ratez rien!
index.social.text=Récupérez les dernières infos sur notre flux Twitter.\
  Si vous êtes un développeur, vous pouvez accéder à notre code source sur Github et nous aider à construire des outils de comparaisons innovants.

search.title=Matrices de comparaison correspondant à

view.button.edit=Éditer

edit.title=Titre
edit.title.placeholder=Titre
edit.title.createNewFeature=Créer une nouvelle caratéristique
edit.title.createNewFeatureGroup=Créer une nouvelle catégorie de caractéristiques
edit.title.featureName=Nom
edit.title.featureType=Type
edit.title.featureSelection=Selectionner les caractéristiques que vous voulez ajouter à l''intérieur
edit.title.renameFeature=Renommer
edit.title.changeType=Changer le type
edit.title.selectRange=Selectionner une fourchette de valeurs
edit.title.from=De
edit.title.to=à
edit.title.selectProducts=Selectionner les produits à filtrer
edit.title.embed=Intégrer
edit.title.showTitle=Afficher le titre
edit.title.allowEdition=Autoriser l''édition
edit.title.allowExportation=Autoriser l''exportation
edit.title.allowSharing=Autoriser le partage
edit.title.allowConfigurator=Autoriser le configurator
edit.title.allowCharts=Autoriser les diagrammes
edit.title.confirm=Confirmez
edit.title.assignFeatureGroup=Assigner le groupe de caractéristiques

edit.button.edit=Éditer
edit.button.export=Exporter
edit.button.save=Enregistrer
edit.button.validate=Valider
edit.button.embed=Intégrer
edit.button.remove=Supprimer
edit.button.addfeature=Caractéristique
edit.button.addfeaturegroup=Groupe de caractéristiques
edit.button.addproduct=Produit
edit.button.cancel=Annuler
edit.button.apply=Appliquer
edit.button.confirm=Êtes-vous sûr ?
edit.button.no=Non
edit.button.yes=Oui
edit.button.share=Partager
edit.button.height=Taille des lignes

edit.type.string=Caractères
edit.type.boolean=Booléens
edit.type.number=Nombres

edit.source.placeholder=Source
edit.license.placeholder=Licence

edit.warning.removeIsDefinitive=Supprimer la matrice est définitif, merci de confirmer
edit.warning.cancelWillLoseChanges=Quitter vous fera perdre tous les changements non sauvegardés, êtes-vous sûr?



edit.validation.warning=Cette valeur ne semble pas respecter le type de la caractéristique, validez si vous souhaitez la conserver.

importer.select=Sélectionner un fichier CSV à importer
importer.select.url=Indiquer le titre d''une matrice Wikipédia
importer.type=Sélectionner l''extention du fichier
importer.csv.separator=Séparateur
importer.csv.quote=Délimiteur
importer.csv.header=Contient une entête ?
importer.pcm.title=Titre
importer.pcm.productAsLines=Produits en ligne ?
importer.button.getfile=Sélectionner un fichier
importer.button.cancel=Annuler
importer.button.confirm=Confirmer
importer.button.confirm.message=Êtes-vous sûr ?
importer.button.confirm.desc=Merci de donner un titre à cette nouvelle PCM et confirmer son importation.

about.project.title=OpenCompare

about.privacy.title=Politique de confidentialité

inconstruction.message=Simon est toujours en train de travailler sur cette partie d''OpenCompare...
inconstruction.github=OpenCompare est un logiciel libre. Aidez-nous sur Github

signin.title=Se connecter via...
signin.account=Un compte OpenCompare
signin.provider=Un service externe
twitter=Twitter
steam=Steam
google=Google

signup.title=Créer un compte

footer.license=Autorisé sous license Apache V2
footer.contact=Contactez nous via