{| class="wikitable"
|+ 
|-
|
! Armament 
[ammo (rds.)]
! Armour thickness 
 (front/side/top)
! Country
! Crew
! Engine
! Planned Prod./Actual 
total
! Range
! Speed
! Weight
(tonne)
! Year
|-
! FCM Char 2C
| 75 mm, 4× 7.92 mm MG
| 45/22/10  mm
| France
| 12
| Petrol 2×200/250 hp
| 300+/10
| 160 km
| 15 km/h
| 70 t
| 1918
|-
! Mark VIII
| 2× 6 pdr; 7 MGs
| 16/16/6 mm
| US/UK
| 12
| Petrol 300/340 hp
| 1500/125
| 89 km (55 mi)
| 8 km/h
| 33.6 t
| 1918
|-
! Medium Mark B
| 
| 
| UK
| 
| 
| 
| 
| 
| 
| 1918
|-
! Medium Mark C
| 5 Machine guns
| 
| UK
| 
| 
| 
| 
| 
| 
| 1918
|}