{| class="wikitable"
|+ 
|-
|
! First public release
! First stable release
! Latest stable release
|-
! AdiIRC
| 2005
| 
| 1.9.5 (September 5, 2014; 3 months ago)
| 
| 
|-
! AmIRC
| 1995
| 
| 3.6.1 (July 14, 2012; 2 years ago)
| 
| 
|-
! Bersirc
| 1999
| 
| 2.2.14 (August 12, 2005; 9 years ago)
| 
| 
|-
! BitchX
| 
| 1996
| 1.2-final (January 1, 2013; 2 years ago)
| 
| 
|-
! ChatZilla
| 2001
| 
| )
| 
| 
|-
! Colloquy
| 2005
| 
| 2.4.3 (6011) (March 22, 2014; 9 months ago)
| 
| 
|-
! Convos
| 
| 2013
| 0.6 (June 9, 2014; 6 months ago)
| 
| 
|-
! DMDirc
| 2007
| 
| 0.7 (January 5, 2013; 23 months ago)
| 
| 
|-
! ERC
| 1999?
| 
| ERC improvements are now released as part of Emacs.
| 
| 
|-
! HexChat
| 2009-10-09
| 2009-10-04
| 2.10.1 (July 28, 2014)
| r249
| 2.86.0
|-
! HydraIRC
| 2002
| 
| 0.3.165 (December 12, 2008; 6 years ago)
| 
| 
|-
! IRCjr
| 2008
| 2008
| mTCP_2013-04-26 (April 26, 2013; 19 months ago)
| 
| 
|-
! IceChat
| 2002
| 2002-04-08
| 9.0 (September 25, 2014; 3 months ago)
| 3.0
| 3.0
|-
! Ircle
| 
| 1995
| 3.5a6 (November 17, 2007; 7 years ago)
| 
| 
|-
! Irssi
| 1999
| 
| 0.8.17 (October 11, 2014; 2 months ago)
| 
| 
|-
! KVIrc
| 1999-12-21
| 1998
| 4.2.0 (July 3, 2012; 2 years ago)
| 0.6.0
| 1.0.0
|-
! Konversation
| 2002
| 
| 1.5.1 (4 November 2014; 61 days ago)
| 
| 
|-
! LeafChat
| ?
| 
| 2.41 (October 4, 2011; 3 years ago)
| 
| 1.0
|-
! LeetIRC
| 
| 2006
| 1.1 (March 18, 2008; 6 years ago)
| 
| 
|-
! LimeChat
| 2007
| 
| Mavericks / Mountain Lion
2.42 (June 22, 2014; 6 months ago) Lion
2.38 (September 12, 2013; 15 months ago)
| 
| 
|-
! Lingo
| 2013-04-04
| 2013-04-04
| (1.9.1) July 25, 2014
| 1.0
| 1.0
|-
! Linkinus
| 2007
| 
| 2.4 (August 23, 2011; 3 years ago)
| 
| 
|-
! Mibbit
| 
| 2008
| web application, no version
| 
| 
|-
! Neebly
| 
| 2008-12-13
| 1.0.4 (February 28, 2009; 5 years ago)
| 1.0.1
| 
|-
! Nettalk
| 2004
| 
| 6.7.16 (October 30, 2012; 2 years ago)
| 
| 
|-
! Opera
| 1996
| 
| 
| 
| 
|-
! f-irc
| 2006?
| 
| 1.30 (January 1, 2014)
| 0.0.1
| 
|-
! ii (IRC IT)
| 2007-02-01
| 2005-12-19
| 
| 0.1
| 1.0
|-
! ircII
| 1990
| 
| 20140831 (August 31, 2014; 4 months ago)
| 
| 
|-
! jIRCii
| 
| ?
| 0.9 (July 20, 2011; 3 years ago)
| ?
| 
|-
! mIRC
| 1995
| 
| 7.38 (November 27, 2014; 38 days ago)
| 
| 
|}