{| class="wikitable"
|+ 
|-
|
! 
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.0.?.?.1.0
|-
! DOM2..No.?.1.9.1.?.?.1.0
|-
! DOM2..No.?.1.9.1.?.?.1.0
|-
! DOM2..No.?.1.9.1.?.?.1.0
|-
! DOM2..No.?.1.9.1.?.?.1.0
|-
! DOM2..No.?.1.9.1.?.?.1.0
|-
! DOM2..No.?.1.9.1.?.?.1.0
|-
! DOM2..Yes.?.1.9.1.?.?.2.0
|-
! DOM2..Yes.?.1.9.1.?.?.2.0
|-
! Interface DocumentTraversal.Interface DocumentTraversal.Interface DocumentTraversal.Interface DocumentTraversal.Interface DocumentTraversal.Interface DocumentTraversal.Interface DocumentTraversal.Interface DocumentTraversal
|-
! Interface NodeFilter.Interface NodeFilter.Interface NodeFilter.Interface NodeFilter.Interface NodeFilter.Interface NodeFilter.Interface NodeFilter.Interface NodeFilter
|-
! Interface NodeIterator.Interface NodeIterator.Interface NodeIterator.Interface NodeIterator.Interface NodeIterator.Interface NodeIterator.Interface NodeIterator.Interface NodeIterator
|-
! Interface TreeWalker.Interface TreeWalker.Interface TreeWalker.Interface TreeWalker.Interface TreeWalker.Interface TreeWalker.Interface TreeWalker.Interface TreeWalker
|}