{| class="wikitable"
|+ 
|-
|
! Languages
|-
! ~
| Cobra (can be nested)
|-
! ~
| Haskell (can be nested)
|-
! ~
| Object Pascal (Delphi), Pascal
|-
! ~
| Smalltalk
|-
! ~
| ActionScript, AutoHotkey, C, C++, C#, D, Go, Java, JavaScript, Objective-C, PHP, PL/I, Rust (can be nested), Scala (can be nested), SASS, SQL, Swift, Visual Prolog, CSS
|-
! ~
| Clojure
|-
! ~
| AutoIt
|-
! ~
| Object Pascal (Delphi), ML, Mathematica, Pascal, Seed7, Applescript, OCaml (can be nested), Standard ML (can be nested), Maple, Newspeak
|-
! ~
| Ruby
|-
! ~
| Powershell
|-
! ~
| Perl6 (bracketing characters can be (), <>, {}, [], any Unicode characters with BiDi mirrorings, or Unicode characters with Ps/Pe/Pi/Pf properties)
|-
! ~
| Curl
|-
! ~
| MATLAB (the symbols must be in a separate line)
|-
! ~
| D (can be nested)
|-
! ~
| Perl
|-
! ~
| Lisp, Scheme, Racket (can be nested in all three).
|-
! ~ ,
 ~
| Lua (the former form can be nested, but only within the latter, which can't be nested)
|-
! ~ ,
 ~ , ~ ,
 ~
| ALGOL 68
|-
! ~ ,  ~ ,
 ~ ,  ~ ,
  ~ ,  ~
| S-Lang
|}