{| class="wikitable"
|+ 
|-
|
! Common peak of players
! Contains Instances
! No. of players
! No. of players per server / shards / worlds
! No. of servers / shards / worlds
|-
! 
| Common peak of players
| Contains Instances
| No. of players
| No. of players per server / shards / worlds
| No. of servers / shards / worlds
|-
! 
| 
| 
| 
| 
| 
|-
! Anarchy Online
| ?
| Yes (Missions)
| 12,000
| ?
| 3
|-
! Asheron's Call
| ?
| Yes
| ?
| ?
| 9
|-
! City of Heroes
| ?
| Yes (Missions)
| 200,000
| ?
| 11 (American version), 4 (European version)
|-
! Dark Age of Camelot
| 5,000 (America), 6,000 (Europe)
| Yes
| 125,000
| ?
| 6(?)
|-
! DarkSpace
| ?
| No
| 4,500
| ?
| 1
|-
! Dofus
| 45,000 per server (~6000 online)
| Yes
| 10,000,000
| ?
| 44
|-
! Dungeons and Dragons Online: Stormreach
| ?
| Yes (Entire world)
| ?
| ?
| 8
|-
! EVE Online
| 60,453 Live server, ~500 Test shard
| No
| 500,000
| All
| 1
|-
! EverQuest
| ~4,000
| Yes (LDON, Plane of Time, Post GoD Raid Locations)
| 200,000
| ~8,000
| 25 as of August 2007
|-
! EverQuest II
| ~2,500 per server
| Yes
| 185,000
| ~8,000
| 27 as of March 2008
|-
! Final Fantasy XI
| Generally 1500–2000 per world
| Expansion only
| 500,000
| 15,000-20,000
| 32 servers
|-
! Final Fantasy XIV
| 
| Yes
| 2,500,000
| 30,000-45,000
| 64
|-
! Guild Wars
| 8 in PvE
| Everywhere except towns and outposts
| ?
| All
| 1
|-
! Guild Wars 2
| 
| Yes(Personal Story missions)
| 3,000,000
| 
| 48 (21 US, 27 Europe)
|-
! Knight Online
| 30,000 per subserver 30kx36 total
| ?
| 4,250,000
| 1-2 million
| 12x3(subservers)
|-
! Lineage II
| ?
| Yes
| 1,300,000
| ?
| 10
|-
! MapleStory
| ?
| No
| 5,000,000
| ?
| 89 (All versions) ; 7 (Global version)
|-
! Perfect World
| Yes
| Yes
| ?
| Yes
| Yes
|-
! Pirates of the Burning Sea
| ?
| Yes
| ?
| Avg. 350 as of 2009-June 23
| 6 as of 2009-June 23
|-
! Ragnarok Online
| ?
| Announced for a future update
| ?
| ?
| 3 (iRO)
|-
! Rift (video game)
| 15000
| Yes (dungeons, warfronts, player/guild housing)
| 1,400,000
| 100,000
| 22
|-
! Rise: The Vieneo Province
| 100
| Entire world
| 4,000
| 4,000
| 1
|-
! RuneScape
| 60,000
| Yes
| 400,000 (As of 2014)
| 2,000
| 141
|-
! Ryzom
| ?
| Partial: Ryzom Ring allows instanced content generated by players with a scenario editor.
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| ?
| 3
|-
! Star Trek Online
| ?
| Yes
| 3,200,000
| All
| 2
|-
! Star Wars Galaxies
| ?
| Yes
| 100,000
| ?
| 12
|-
! Star Wars: The Old Republic
| ?
| Yes
| 1,600,000
| ?
| 214 as of 2011-12-25
|-
! The Lord of the Rings Online: Shadows of Angmar
| ?
| Yes
| ?
| ?
| 38
|-
! Tibia
| Close to 35,000 as of 2010-02-04
| No
| 300,000
| 500 (max. is 950)
| 77 as of Feb. 4, 2010
|-
! Ultima Online
| ?
| No
| ?
| ?
| ?
|-
! Vendetta Online
| ?
| No
| ?
| All
| 1
|-
! Warhammer Online: Age of Reckoning
| ?
| Yes
| 300,000
| ?
| 4
|-
! WonderKing Online
| ?
| No
| ?
| ?
| 2 (NA Version)
|-
! World of Warcraft
| ?
| Yes
| 7,600,000
| Avg. 34,000 as of 2013-5-12
| 246 as of 2013-5-12
|}