{| class="wikitable"
|+ 
|-
|
! Languages
|-
! 
| F#
|-
! 
| C++ (STL)
|-
! 
| VB .NET, C#, Windows PowerShell, F#
|-
! 
| Fortran
|-
! 
| Ruby
|-
! 
| Ada
|-
! 
| Standard ML
|-
! 
| Mathematica
|-
! 
| OCaml
|-
! 
| AWK (changes string), Perl, PHP
|-
! 
| Cobra, Go, Python
|-
! 
| D
|-
! 
| VB, FreeBASIC, Ingres
|-
! 
| BASIC, VB
|-
! 
| Java, JavaScript
|-
! 
| Haskell
|-
! 
| Scheme (SRFI 13)
|-
! 
| Turbo Pascal
|-
! 
| Seed7
|-
! 
| Pascal, Object Pascal (Delphi)
|-
! 
| COBOL
|-
! 
| Common Lisp
|-
! 
| Cobra
|-
! 
| REXX, Erlang
|-
! 
| C standard library
|-
! 
| Lua
|-
! 
| Erlang
|-
! 
| Clojure
|-
! 
| Objective-C ( only)
|-
! 
| Smalltalk (Squeak, Pharo)
|}