{| class="wikitable"
|+ 
|-
|
! Many-to-Many
! Partitioning
! Real Time
! Semi-additive measures
! Write-back
|-
! Essbase
| ?
| Yes
| ?
| Yes
| Yes
|-
! IBM Cognos
| Yes
| Yes
| Yes
| Yes
| No
|-
! Infor BI OLAP Server
| ?
| Yes
| ?
| Yes
| Yes
|-
! Jedox OLAP Server
| ?
| ?
| ?
| ?
| Yes
|-
! MicroStrategy Intelligence Server
| ?
| Yes
| ?
| Yes
| Yes
|-
! Microsoft Analysis Services
| Yes
| Yes
| ?
| Yes
| Yes
|-
! Mondrian OLAP server
| ?
| Yes
| Yes
| Yes
| Planned
|-
! Oracle Database OLAP Option
| ?
| Yes
| ?
| Yes
| Yes
|-
! SAP NetWeaver BW
| ?
| Yes
| ?
| Yes
| Yes
|-
! SAS OLAP Server
| ?
| Yes
| ?
| Yes
| Yes
|-
! TM1
| ?
| No
| ?
| Yes
| Yes
|-
! icCube
| Yes
| Yes
| Yes
| Yes
| Yes
|}