{| class="wikitable"
|+ 
|-
|
! 
! GTO / GEO
! LEO
! Notes
|-
! 10 Sep 2009
| 
| H-IIB (LEO 19 t / GTO 8 t)
| H-IIB (LEO 19 t / GTO 8 t)
| 
|-
! 11 Feb 1970
| 
| 
| L-4S (26 kg)
| First launch was 1966 (failed 4 times).
|-
! 16 Jul 1990
| 
| CZ-2E (LEO 9.2 t / GTO 3.5 t)
| FB-1 (2.5 t)
| CZ-2E (LEO 9.2 t / GTO 3.5 t)
|-
! 18 Dec 2006
| 
| H-IIA204 (LEO 15 t / GTO 5.8 t)
| H-IIA204 (LEO 15 t / GTO 5.8 t)
| 
|-
! 20 Aug 1997
| 
| CZ-3B (LEO 12 t / GTO 5.2 t)
| FB-1 (2.5 t)
| CZ-3B (LEO 12 t / GTO 5.2 t)
|-
! 24 Apr 1970
| 
| 
| CZ-1 (0.3 t)
| First launch failed in 1969.
|-
! 26 Jul 1975
| 
| 
| FB-1 (2.5 t)
| Suborbital flight was performed in 1972.
CZ-2A (LEO 2t) failed in 1974.
|-
! planned (2015)
| 
| CZ-5 (LEO 25 t / GTO 14 t)
| CZ-5 (LEO 25 t / GTO 14 t)
| 
|}