{| class="wikitable"
|+ 
|-
|
! Book file search
! Books manage metadata
! Books sort
! Books tag
! Browser downloading
! Epub downloading
! Local books
! OPDS catalog
|-
! Aldiko Book Reader
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Cool Reader
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| Yes
| Yes
|-
! EBookDroid
| ?
| ?
| ?
| ?
| ?
| ?
| Yes
| Yes
|-
! Ebook Reader
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| No
|-
! FBReader
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Kindle
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Kobo Books
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Laputa Book Reader
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Lektz eBook Reader
| Yes
| ?
| ?
| ?
| ?
| Yes
| Yes
| ?
|-
! Mantano Ebook Reader
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Moon+ reader
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| Yes
| Yes
|-
! PocketBook
| Yes
| Yes
| Yes
| No
| Yes
| Yes
| Yes
| Yes
|-
! Product
| Book file search
| Books manage metadata
| Books sort
| Books tag
| Browser downloading
| Epub downloading
| Local books
| OPDS catalog
|-
! RepliGo Reader
| Yes
| No
| Yes
| No
| Yes
| No
| Yes
| No
|-
! Socio eReader
| Yes
| No
| Yes
| No
| No
| Yes
| Yes
| No
|-
! iReader
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|}