{| class="wikitable"
|+ 
|-
|
! American English
! British English
|-
! 10–11
|  
| Fourth year Junior
| Year 6
| 5th grade
| Key Stage 2
|-
! 11–12
| Junior high school
| Secondary school / High School
| Middle school
| Secondary school / High School
| Secondary school / High School
|-
! 11–12
|  
| First form
| Year 7
| 6th grade
| Key Stage 3
|-
! 12–13
|  
| Second form
| Year 8
| 7th grade
| Key Stage 3
|-
! 13–14
|  
| Third form
| 8th grade
| Year 9
| Key Stage 3
|-
! 14–15
| Freshman year
| Fourth form
| 9th grade
| Year 10
| Key Stage 4, GCSE
|-
! 14–15
| High school
| Fourth form
| High school
| Year 10
| Key Stage 4, GCSE
|-
! 15–16
| Sophomore year
| Fifth form
| Year 11
| 10th grade
| Key Stage 4, GCSE
|-
! 16–17
| Junior year
| Lower sixth (AS)
| 11th grade
| Year 12
| Key Stage 5, A level
|-
! 16–17
| Junior year
| Sixth form / FE College
| Sixth form / FE College
| 11th grade
| Sixth form / FE College
|-
! 17–18
| Senior year
| Upper sixth (A2)
| 12th grade
| Year 13
| Key Stage 5, A level
|-
! 1–4
| Preschool
| Playgroup
| Day care
| Nursery
| Foundation Stage 1
|-
! 1–4
|  
| Preschool (optional)
| Preschool (optional)
|  
| Preschool (optional)
|-
! 3–5
|  
| Primary school
|  
| Primary school
| Primary school
|-
! 3–5
| Pre-K
| Infants reception
| Reception
| Pre-kindergarten
| Foundation Stage 2
|-
! 5–6
| 
| Infants year 1
| Kindergarten
| Year 1
| Key Stage 1
|-
! 5–6
| Elementary school
| Infants year 1
| Elementary school
| Year 1
| Key Stage 1
|-
! 6–7
|  
| Infants year 2
| 1st grade
| Year 2
| Key Stage 1
|-
! 7–8
|  
| First year Junior
| 2nd grade
| Year 3
| Key Stage 2
|-
! 8–9
|  
| Second year Junior
| Year 4
| 3rd grade
| Key Stage 2
|-
! 9–10
|  
| Third year Junior
| Year 5
| 4th grade
| Key Stage 2
|}