{| class="wikitable"
|+ 
|-
|
! Developer
! First release date
! Last release
! Last release date
! License
! Official web page
! Status
|-
! Apache Mina SSHD
| Apache Software Foundation
| 2009
| 0.13.0
| 2014-10-30
| Apache License v2
| Apache Mina SSHD
| Active
|-
! Bitvise SSH Server (formerly WinSSHD)
| Bitvise, Ltd.
| 2001-05
| 6.07
| 2014-05-04
| Freeware for non commercial use
| Bitvise SSH Server
| Active
|-
! CopSSH
| Itefix
| 2003-08-12
| 5.0.0
| 2014-10-09
| Commercial, Free Edition
| CopSSH
| Active
|-
! CrushFTP
| CrushFTP, LLC
| 2003-01-01
| 7.0.2
| 2014-02-06
| Commercial, Shareware
| CrushFTP
| Active
|-
! Dropbear
| Matt Johnston
| 2003-04-06
| 2014.66
| 2014-10-23
| MIT
| Dropbear
| Active
|-
! Georgia SoftWorks SSH Server
| Georgia SoftWorks
| 2004-07
| 8.05.0031
| 2014-10-24
| Commercial
| Georgia SoftWorks
| Active
|-
! GoAnywhere Services
| Linoma Software
| 2009-09-01
| 3.3.4
| 2013-09-18
| Commercial
| GoAnywhere Services
| Active
|-
! KpyM SSH Server
| KpyM Telnet/SSH Server
| 2002-10
| 1.19c
| 2011-01-29
| Open Source BSD
| KpyM SSH Server
| Active
|-
! MobaSSH SSH Server
| Mobatek
| 
| 1.22
| 
| Freeware for non commercial use
| MobaSSH SSH Server
| Active
|-
! OpenSSH
| The OpenBSD project
| 1999-12-01
| 6.6
| 2014-03-16
| BSD
| OpenSSH
| Active
|-
! PowerShell Server
| /n software
| 
| 6.0.4798
| 2013-02-19
| Commercial, Free Personal Edition
| PowerShell Server
| Active
|-
! Pragma Fortress SSH Server
| Pragma Systems, Inc.
| 2004-05-24
| 5.0
| 2011-04-20
| Commercial
| SSH SFTP Server for Windows
| Active
|-
! Reflection for Secure IT
| Attachmate
| 2005
| 8.0
| 2012-11-14
| Commercial
| Attachmate.com
| Active
|-
! SilverSHielD
| Extenua, Inc.
| 2008-10
| 6.0.25.125
| 2013-12-04
| Free for personal use
| SilverSHielD
| Active
|-
! Syncplify.me Server!
| Syncplify, Inc.
| 2014-02
| 3.0.2.32
| 2014-10-05
| Free for personal use
| Syncplify.me Server!
| Active
|-
! Tectia SSH Server
| SSH Communications Security (formerly Tectia)
| 1995-07
| 6.4.3
| 2013-06-20
| Commercial
| SSH.com
| Active
|-
! TinySSH
| Jan Mojžíš
| 2014-02-16
| 20150101
| 2015-01-01
| Public Domain
| TinySSH
| Active
|-
! freeSSHd SSH Server
| WEONLYDO Software
| 
| 1.2.6
| 2009
| Freeware (source available for purchase)
| freeSSHd
| Active
|-
! lsh
| Niels Möller
| 1999-05-23
| 2.9-exp
| 2007-04-04
| GPL
| LSH
| Active
|}