{| class="wikitable"
|+ 
|-
|
! Current stable version
! First release date
! Free database backend support
! Language
! Latest release date
! License
! Web application framework (WAF)
|-
! Apache OFBiz
| 13.07.1
| 2007
| Apache Derby, MySQL, PostgreSQL
| Java
| 2014-10-06
| Apache License 2.0
| Apache OFBiz
|-
! Drupal Commerce
| 1.10
| 2011-08-23
| MySQL, PostgreSQL, SQLite3
| PHP
| 2014-09-10
| GNU GPL
| Drupal
|-
! Jigoshop
| 1.12.3
| 2011
| MySQL
| PHP
| 2014-10-27
| GNU GPL
| WordPress
|-
! Magento
| 1.9.1.0
| 2007-08-31
| MySQL
| PHP
| 2014-11-24
| Open Software License
| Zend Framework
|-
! OpenCart
| 2.0.1.1
| 2012
| MySQL
| PHP
| 2014-12-06
| GPLv3
| Model–View–Controller
|-
! PrestaShop
| 1.6.0.9
| 2007-08-15
| MySQL
| PHP
| 2014-07-31
| Open Software License
| Model–View–Controller
|-
! Software name
| Current stable version
| First release date
| Free database backend support
| Language
| Latest release date
| License
| Web application framework (WAF)
|-
! Spree Commerce
| 2.2.2
| 2007
| MySQL, PostgreSQL, SQLite3
| Ruby
| 2014-05-15
| New BSD License
| Ruby on Rails
|-
! WooCommerce
| 2.2.7
| 2011
| MySQL
| PHP
| 2014-10-22
| GNU GPL
| WordPress
|-
! Zen Cart
| 1.5.3
| June 2003
| MySQL
| PHP
| 2014-07-14
| GPL
| 
|-
! pimcore
| 2.3.0
| 2010
| MySQL
| PHP
| 2014-09-01
| BSD Licence
| Zend Framework
|}