{| class="wikitable"
|+ 
|-
|
! Battery life [h] high end)high end
! Battery life [h] low end)low end
! CPU
! Camera
! Display DPI
! Display resolution
! Display size "
! HSDPA
! Keyboard size in %
! Linux OS choice(s)OS choice(s)
! Model
! Mouse layout
! RAM [GB]
! Speed [GHz]
! Storage [GB]
! Storage type
! Video chipset
! Video connection(s)
! Weight [kg]
! Weight [lb]
! Windows OS choice(s)OS choice(s)
|-
! Acer Inc.
| 6–7 (6-cell)
| 3 (3-cell)
| Atom
| Built-in
| 133-135
| 1024×600, 1366×768 
WSVGA LED glossy
| 8.9 - 11.6
| 
| ?
| Linpus
| Aspire One
| Touchpad, buttons on each side
| 0.5, 1, 2
| 1.6
| 8, 16 / 120, 160, 250
| SSD + SDHC, HDD
| GMA 950
| VGA
| 0.99, 1.26
| 2.18, 2.77
| 7 Starter Edition
|-
! Aigo
| 6–7 (6-cell)
| 3 (3-cell)
| Atom
| 3.2 MP
| 194
| 800×480
| 4.8
| TD
| 
| 
| MID P8880T
| Touchscreen
| 0,5 or 1
| 0.8
| 8, 16 / 120
| SSD + SDHC, HDD
| GMA 500
| VGA
| 0.34
| 0.75
| XP
|-
! Always Innovating
| 10-15 (with keyboard, 12000 mAh)
| 3-5 (tablet only, 6000 mAh)
| OMAP3530
| None
| 133-102
| 1024×600 touchscreen
| 8.9
| 
| 95%
| Ångstrom, Ubuntu (operating system), Android
| Touch Book
| Touchpad 2-buttons below
| 0.25
| 0.6
| 8
| Removable SD card
| PowerVR SGX530 GPU + 430 MHz C64x+ DSP
| None
| 0.675/1.418
| 1.488/3.126
| CE/not x86 based
|-
! Archos
| 
| 
| Atom N270
| 1.3 MP
| 116
| 1024×600
| 10.2
| 
| 
| 
| Archos 10
| Touchpad 2-buttons below
| 1
| 1.6
| 160
| HDD
| GMA 950
| VGA
| 1.23
| 2.7
| XP
|-
! Asus
| 9.5
| ?
| Atom N280
| 1.3 MP
| 117
| 1024×600 
 WSVGA matte
| 10.1
| 
| 92%
| None
| Eee PC 1000HE
| Touchpad 2-buttons below
| 1, 2
| 1.66
| 160
| HDD
| GMA 950
| VGA
| 1.45
| 3.20
| XP Home
|-
! Asus
| 4.0
| (Internal LiPo,? cell, 3850 mAh)
| Atom Z520
| 0.3 MP
| 133
| 1024×600 
 WSVGA touchscreen
| 8.9
| 
| 92%
| ?
| Eee PC T91
| Touchpad 2-buttons below
| 1
| 1.33
| 16 + 20 Eee Storage
| SSD + SDHC
| GMA 500
| VGA
| 0.9
| 2.1
| XP Home
|-
! Asus
| 3.5 (4-cell)
| 3.5 (4-cell)
| Celeron-M ULV 353
| 1.3 MP
| 133
| 1024×600 
 WSVGA matte
| 8.9
| 
| 83%
| Xandros
| Eee PC 900
| Touchpad 2-buttons below
| 1
| 0.9
| 12, 16, 20
| SSD
| ?
| VGA
| 0.99
| 2.18
| XP
|-
! Asus
| 6.5
| LiPo,4 cell,?, 4900 mAh 35 Wh)
| Atom N450/N570
| 0.3 MP
| 
| 1024×600 
 WSVGA touchscreen
| 10.1
| 
| ?
| ?
| Eee PC T101MT
| Touchpad 2-buttons below
| 1, 2
| 1.66
| 160/320 + 500 Eee Storage
| HDD + SDXC
| GMA 3150
| VGA
| 1.3
| 2.86
| 7 S/HB/HP
|-
! Asus
| 3.5 (4-cell)
| 3.5 (4-cell)
| Atom N270
| None, 0.3 MP
| 133
| 1024×600 
 WSVGA matte
| 8.9
| 
| 83%
| Xandros
| Eee PC 900A
| Touchpad 2-buttons below
| 1
| 1.6
| 4, 8, 16
| SSD
| GMA 950
| VGA
| 0.99
| 2.18
| XP
|-
! Asus
| 10.5 (6-cell, 5600mAh, 63Wh)
| {{{1}}}{{{1}}}
| Atom N280
| 1.3 MP
| 117
| 1024×600
WSVGA, glossy
| 10.1
| 
| 92%
| None
| Eee PC 1005HA-PU1X
| Touchpad 2-buttons below, multitouch
| 1, 2 (one slot, field upgradable)
| 1.66
| 160 + 10 Eee Storage
| HDD
| GMA 950
| VGA
| 1.27
| 2.81
| XP Home
|-
! Asus
| 7.8
| 4.2
| Atom N270
| 1.3 MP
| 133
| 1024×600 
 WSVGA matte
| 8.9
| PCB sockets present. Mod option.
| 83%
| Xandros
| Eee PC 901
| Touchpad 2-buttons below
| 1-2
| 1.6
| 12, 20
| SSD + SDHC
| GMA 950
| VGA
| 1.14
| 2.51
| XP
|-
! Asus
| 8 (6-cell, 4600mAh, 48Wh)
| 4 (3-cell, 2200mAh, 23Wh)
| Atom N270
| 0.3 MP
| 117
| 1024×600
WSVGA, matte
| 10.1
| 
| 92%
| GNU
| Eee PC 1001HA
| Touchpad 2-buttons below, multitouch
| 1, 2 (one slot, field upgradable)
| 1.6
| 160
| HDD
| GMA 950
| VGA
| 1.1
| 2.4
| XP Home
|-
! Asus
| ?
| ?
| Celeron-M
| ?
| 133
| 1024×600 WVGA
| 8.9
| 
| ?
| ?
| Eee PC 904HD
| 
| 1
| 0.9
| 80
| HDD
| ?
| VGA
| 1.40
| 3.09
| XP
|-
! Asus
| 6.0
| ?
| Atom N280
| 1.3 MP
| 117
| 1024×600 
 WSVGA glossy
| 10.1
| 
| 92%
| GNU
| Eee PC 1008HA
| 
| 1, 2
| 1.66
| 160 + 10 Eee Storage
| HDD
| GMA 950
| VGA
| 1.09
| 2.40
| XP Home
|-
! Asus
| 9 (6-cell, 48Wh)
| 4.5 (3 cell, 23Wh)
| Atom N450
| 0.3 MP
| 117
| 1024×600
WSVGA, matte
| 10.1
| 
| 95%
| None
| Eee PC 1001PX-EU0X
| Touchpad 2-buttons below, multitouch
| 1, 2 (one slot, field upgradable
| ?
| 160 (XP) / 250 (Win 7) + 10 Eee Storage
| HDD
| Intel UMA
| VGA
| 1.1
| 2.42 (with 3 cell battery?)
| XP Home or 7 Starter
|-
! Asus
| 3.5
| 3.4
| Celeron-M ULV 353
| 0.3 MP
| 133
| 800×480 WVGA matte
| 7
| ?
| 83%
| GNU/Linux
| Eee PC 701SD
| ?
| 0.5
| 0.9
| 8
| SSD
| ?
| VGA
| 0.905
| 2.00
| XP Home
|-
! Asus
| 10400 mAh 7.5hr (8-cell)
| 3.5 (4-cell)
| Atom N270
| 0.3 MP
| 133
| 1024×600 
 WSVGA matte
| 8.9
| 
| 83%
| ?
| Eee PC 900HA
| Touchpad 2-buttons below
| 1
| 1.6
| 160
| HDD
| GMA 3150
| VGA
| 1.23
| 2.7
| Windows XP
|-
! Asus
| 5.0
| (Internal LiPo,? cell, 3850 mAh)
| Atom Z520
| 0.3 MP
| 133
| 1024×600 
 WSVGA touchscreen
| 8.9
| 
| 92%
| ?
| Eee PC T91MT
| Touchpad 2-buttons below
| 1
| 1.33
| 32 + 500 Eee Storage
| SSD + SDHC
| GMA 500
| VGA
| 0.96
| 2.1
| 7 Home
|-
! Asus
| 7.8
| 4.2
| Atom N270
| ?
| 117
| 1024×600 
 WSVGA matte
| 10.1
| 
| 92%
| Xandros
| Eee PC 1000
| 
| 1, 2
| 1.6
| 40 / 80 / 120 / 160
| SSD + SDHC, HDD
| 945 GME
| VGA
| 1.45
| 3.19
| XP
|-
! Averatec
| ?
| ?
| Atom
| ?
| ?
| ?
| 10.2
| 
| ?
| ?
| Buddy
| 
| 1
| 1.6
| 160
| HDD
| ?
| VGA
| 1.19
| 2.62
| XP
|-
! Axioo
| ? (6 cells, 5200 mAh)
| ? (3 cells, 2200 mAh)
| Atom N270
| ?
| 118
| 1024×600 
 WSVGA
| 10
| 
| ?
| ?
| Pico
| 
| 1
| 1.6
| 120
| HDD
| ?
| ?
| 1.2
| 2.6
| XP
|-
! BELCO
| ?
| ? 2000 mAh
| DM&P PDX-600 (Vortex86, i486DX compatible)
| ?
| 133
| 800x480
| 7
| 
| ?
| ?
| 450R
| 
| 0.5
| 1
| 4/8
| SSD
| XGI Z9s (no 3D acceleration)
| ?
| 0.75
| 1.65
| ?
|-
! BenQ
| 4
| ?style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Atom N270
| ?
| 117
| 1024×576 WSVGA
 16:9 LED glossy
| 10.1
| 
| 90%
| Linux Lite
| Joybook Lite U101
| 
| 1.5, 2.5 (512MB built in)
| 1.66
| 4 (SSD) 80, 120, 160 (HDD)
| SSD+HDD
| GMA 950
| VGA
| 1.05
| 2.31
| XP Home
|-
! Datacask
| ?
| 4 (4000 mAh)
| Atom
| ?
| 116
| 1024x600
| 10.2
| 
| ?
| Knoppix
| Jupiter 1014a
| 
| 1
| 1.6
| 80, 160
| HDD
| ?
| ?
| 1.25
| 2.75
| XP
|-
! Dell
| 
| 
| Atom
| ?
| 156 117
| 1366x768 1024x576
| 10
| 
| 92%
| Dell Ubuntu NBR
| Mini 10
| 
| 1
| 1.3 / 1.6
| 120 / 160
| HDD
| GMA 500
| HDMI (VGA on 10v)
| 1.3
| 2.86
| XP
|-
! Dell
| 6.5 (6-cell)
| 3 (3-cell)
| Atom
| ?
| 119
| 1200x800
| 12.1
| 
| 91.9%
| Ubuntu NBR
| Mini 12
| Touchpad 2-buttons below
| 1
| 1.3 / 1.6
| 60 / 80
| HDD
| GMA 500
| VGA
| 1.24
| 2.73
| Vista Home Basic
|-
! Dell
| 3.5 (4-cell)
| 3.5 (4-cell)
| Atom
| ?
| 133
| 1024×600 
 WSVGA glossy
| 8.9
| 
| 83%
| Dell Ubuntu NBR
| Mini 9
| Touchpad 2-buttons below
| 0.5, 1, 2 (one slot, field upgradable)
| 1.6
| 4, 8, 16, 32, 64
| SSD + SDHC
| GMA 950
| VGA
| 1.06
| 2.34
| XP
|-
! Dell
| 4.47 (6-cell)
| 2.24 (3-cell)
| Atom
| ?
| 116
| 1024x576
| 10.1
| 
| 89%
| Ubuntu
| Latitude 2100
| 
| .5 1 1.5 2 (one slot, field upgradable)
| 1.6
| 16(ssd) / 80 / 180 /250
| SSD or HDD
| GMA 950
| VGA
| 1.54
| 3.4
| XP
|-
! E-Lead
| ?
| ?
| C7-MC7-M
| ?
| 133
| 800×480 
 WVGA
| 7
| 
| ?
| Ubuntu
| Noahpad
| 
| 0.5
| 1
| 30
| HDD
| ?
| ?
| 0.78
| 1.72
| ?
|-
! EMTEC
| ?
| 
| MIPS Loongson 2F
| ?
| 118
| 1024x600 WVGA
| 10
| 
| ?
| Mandriva G-Linux
| Gdium
| ?
| 0.5
| 0.9
| 16
| G-Key removable USB Flash
| ?
| VGA
| 1.2
| 2.64
| None (not x86 based)
|-
! Elonex
| ?
| ?
| LNX Code 8
| ?
| 133
| 800×480 WVGA
| 7.0
| 
| ?
| Linos
| ONE
| 
| 0.125
| 0.3
| 1
| SSD
| ?
| None
| 1.00
| 2.20
| ?
|-
! Emachines
| 6.5 (6-cell)
| 3 (3-cell)
| Atom N450
| 1.3 MP
| 116
| 1024x600
| 10.1
| 
| 92%
| N/A
| E350
| Touchpad 2-buttons below
| 1
| 1.66
| 160
| HDD
| GMA 3150
| VGA
| 1.25
| 2.75
| XP
|-
! Everex
| ?
| ?
| C7-M ULV
| ?
| 133
| 800×480 
 WVGA
| 7
| 
| ?
| gOS Rocket
| CloudBook
| 
| 0.5
| 1.2
| 30
| HDD
| UniChrome Pro IGP
| DVI-I
| 0.91
| 2.00
| ?
|-
! Gateway
| 5 (6-cell Li)
| 5 (6-cell Li)
| Athlon 64
| 0.3
| 135
| 1366×768
| 11.6
| 
| 
| N/A
| LT3103u, LT3114u
| Touchpad with 1-button below
| 2
| 1.2
| 250
| HDD
| Radeon X1270
| VGA
| 1.38
| 3.04
| Vista Home Basic
|-
! Gateway
| (3-Cell Li)
| (3-Cell Li)
| Atom
| 0.3
| 117
| 1024×600
| 10.1
| ?
| ?
| N/A
| LT2001u, LT2021u
| Touchpad with 1 button below
| 1
| 1.6
| 160
| HDD
| ?
| VGA
| 1.18
| 2.62
| Windows XP Home
|-
! Gigabyte
| ?
| ?
| Atom
| ?
| 167
| 1280×768
| 8.9
| 
| ?
| ?
| M912X
| 
| 1
| 1.6
| 80
| HDD
| ?
| VGA
| 1.35
| 2.97
| XP
|-
! Gigabyte Technology
| ?
| ?
| Atom
| ?
| 167
| 1280x768 
 WXGA touchscreen
| 8.9
| 
| ?
| Ubuntu
| M912
| 
| 1, 2
| 1.6
| 120, 160, 250
| HDD
| ?
| None
| 1.3
| 2.86
| XP
|-
! HP
| 4 (6-cell)
| 2 (3-cell)
| C7-M
| ?
| 169
| 1280×800 
 WXGA
glossy
| 8.9
| 
| 92%
| Suse
| Mini note 2133
| 
| 0.5–2
| 1–1.6
| 4, 120, 160
| SSD, HDD
| ?
| VGA
| 1.27
| 2.79
| XP, Vista
|-
! HP
| 8 (6-cell)
| 4 (3-cell)
| Atom N270
| ?
| 116 155
| 1024x576 1366x768
| 10.1
| 
| 92%
| Suse
| Mini note 2140
| Touchpad buttons on each side
| 1-2
| 1.6
| 80, 160
| SSD, HDD
| GMA 950
| ?
| 1.19
| 2.62
| Vista, XP
|-
! HP
| 9 (6-cell)
| 4.5 (4-cell)
| Atom N280
| 2MP
| 117 155
| 1024x600 1366x768
| 10.1
| 
| 92%
| Suse
| HP Mini 5101
| Touchpad buttons below
| 1-2
| 1.667
| 80, 128, 160, 250, 320
| SSD, HDD
| GMA 950
| VGA
| 1.20
| 2.64
| XP Home
|-
! Hillman
| 
| 2 (3-cell)
| Atom N270
| 1.3 MP
| 116
| 1024x600
| 10.2
| 
| 
| Linux
| IA1001
| Touchpad 2-buttons below
| 1
| 1.6
| 160
| HDD
| GMA 950
| 
| 1.26
| 2.77
| 
|-
! Impulse, a division of Carapelli Computers Limited
| ?
| 2100 mAh LiP
| X-Scale ARM
| ?
| 82
| 480x324
| 7
| 
| 80%
| Linux 2.4 based Highne 2008,
Xenium
| NPX-9000
| 
| 0.125
| 0.4
| 1
| NAND
| ?
| ?
| 0.72
| 1.58
| None (non-x86 based)
|-
! Intel, ECS
| ?
| ?
| Celeron-M
| ?
| 133
| 800×480 
WVGA
 matte
| 7
| 
| ?
| Mandriva, Debian
| Classmate PC
| 
| 0.25
| 0.9
| 2
| NAND
| ?
| None
| 1.45
| 3.20
| XP
|-
! Inventec
| ?
| ?
| Atom
| ?
| 169
| 1024x600
| 7
| 
| ?
| ?
| Kohjinsha SC3
| 
| ?
| 1.33
| ?
| SSD
| ?
| ?
| 0.798
| 1.76
| Vista Ultimate
|-
! Inventec
| ?
| ?
| Atom
| ?
| 168
| 1280x786
| 8.9
| 
| ?
| ?
| Kohjinsha SX3
| 
| ?
| 1.3
| ?
| SSD
| ?
| ?
| 1.2
| 2.64
| Vista
|-
! LG
| ?
| ?
| Atom
| ?
| 194
| 800×480
| 4.8
| 
| ?
| ?
| Xnote B8310
| 
| 1
| ?
| ?
| HDD
| ?
| ?
| 0.59
| 1.30
| ?
|-
! LG
| ?
| ?
| Atom
| ?
| 118
| 1024×600 
WSVGA matte
| 10
| 
| ?
| ?
| LG X110 
(OEM version of MSI Wind)
| 
| 0.5, 1
| 1.6
| 80, 120, 160
| HDD
| ?
| ?
| 1.19
| 2.62
| XP
|-
! Lemote
| 5.5 (6-cell)
| 2.5 (3-cell)
| Loongson
| ?
| 133
| 1024×600 
 WSVGA
| 8.9
| 
| 95%
| Debian
| Lemote YeeLoong (?)
| 
| 1
| 0.9
| 160
| HDD/SSD
| SM 712
| VGA
| 1.0
| 2.2
| None (not x86 based)
|-
! Lenovo
| 6 (6-cell)
| 3 (3-cell)
| Atom
| 1.3MP
| 116
| 1024×600 
 WSVGA matte
| 10.2
| 
| 85%
| SUSE Linux (no longer offered Apr 2009)
| IdeaPad S10
| 
| 1
| 1.6
| 160
| HDD
| GMA 950
| VGA
| 1.1, 1.3
| 2.43, 2.87
| XP, 7
|-
! MSI
| ?
| ?
| Atom
| ?
| 118
| 1024×600 
 WSVGA
| 10
| 
| ?
| ?
| Wind U120
| 
| 1
| 1.6
| 80/160
| HDD, SSD
| ?
| VGA
| 1.10
| 2.42
| XP
|-
! MSI
| 5.5 (6-cell)
| 2.5 (3-cell)
| Atom
| 1.3MP
| 118
| 1024×600 
 WSVGA matte
| 10
| 
| 95%
| Suse
| Wind U100
| 
| 0.5, 1
| 0.8 ~ 1.6 / 2.0 oc.
| 80 / 120 / 160
| HDD
| GMA 950
| VGA
| 1.04, 1.18
| 2.29, 2.6
| XP
|-
! Manufacturer
| Battery life [h] high end)high end
| Battery life [h] low end)low end
| CPU
| Camera
| Display DPI
| Display resolution
| Display size "
| HSDPA
| Keyboard size in %
| Linux/Unix OS choice(s)OS choice(s)
| Model
| Mouse layout
| RAM [GB]
| Speed [GHz]
| Storage [GB]
| Storage type
| Video chipset
| Video connection(s)
| Weight [kg]
| Weight [lb]
| Windows OS choice(s)OS choice(s)
|-
! Manufacturer
| Battery life [h] high end)high end
| Battery life [h] low end)low end
| CPU
| Camera
| Display DPI
| Display resolution
| Display size "
| HSDPA
| Keyboard size in %
| Linux/Unix OS choice(s)OS choice(s)
| Model
| Mouse layout
| RAM [GB]
| Speed [GHz]
| Storage [GB]
| Storage type
| Video chipset
| Video connection(s)
| Weight [kg]
| Weight [lb]
| Windows OS choice(s)OS choice(s)
|-
! Manufacturer
| Battery life [h] high end)high end
| Battery life [h] low end)low end
| CPU
| Camera
| Display DPI
| Display resolution
| Display size "
| HSDPA
| Keyboard size in %
| Linux/Unix OS choice(s)OS choice(s)
| Model
| Mouse layout
| RAM [GB]
| Speed [GHz]
| Storage [GB]
| Storage type
| Video chipset
| Video connection(s)
| Weight [kg]
| Weight [lb]
| Windows OS choice(s)OS choice(s)
|-
! Manufacturer
| Battery life [h] high end)high end
| Battery life [h] low end)low end
| CPU
| Camera
| Display DPI
| Display resolution
| Display size "
| HSDPA
| Keyboard size in %
| Linux/Unix OS choice(s)OS choice(s)
| Model
| Mouse layout
| RAM [GB]
| Speed [GHz]
| Storage [GB]
| Storage type
| Video chipset
| Video connection(s)
| Weight [kg]
| Weight [lb]
| Windows OS choice(s)OS choice(s)
|-
! Manufacturer
| Battery life [h] high end)high end
| Battery life [h] low end)low end
| CPU
| Camera
| Display DPI
| Display resolution
| Display size "
| HSDPA
| Keyboard size in %
| Linux/Unix OS choice(s)OS choice(s)
| Model
| Mouse layout
| RAM [GB]
| Speed [GHz]
| Storage [GB]
| Storage type
| Video chipset
| Video connection(s)
| Weight [kg]
| Weight [lb]
| Windows OS choice(s)OS choice(s)
|-
! Manufacturer
| Battery life [h] high end)high end
| Battery life [h] low end)low end
| CPU
| Camera
| Display DPI
| Display resolution
| Display size "
| HSDPA
| Keyboard size in %
| Linux/Unix OS choice(s)OS choice(s)
| Model
| Mouse layout
| RAM [GB]
| Speed [GHz]
| Storage [GB]
| Storage type
| Video chipset
| Video connection(s)
| Weight [kg]
| Weight [lb]
| Windows OS choice(s)OS choice(s)
|-
! Manufacturer
| Battery life [h] high end)high end
| Battery life [h] low end)low end
| CPU
| Camera
| Display DPI
| Display resolution
| Display size "
| HSDPA
| Keyboard size in %
| Linux/Unix OS choice(s)OS choice(s)
| Model
| Mouse layout
| RAM [GB]
| Speed [GHz]
| Storage [GB]
| Storage type
| Video chipset
| Video connection(s)
| Weight [kg]
| Weight [lb]
| Windows OS choice(s)OS choice(s)
|-
! Maxdata Belinea
| ?
| ?
| C7-M
| ?
| ?
| ?
| 8.9
| 
| ?
| ?
| S-Book
| 
| ?
| 1–1.2
| ?
| SSD
| ?
| ?
| 1.0
| 2.2
| Vista
|-
! Medion
| ?
| ?
| Atom
| ?
| 118
| 1024×600 
WSVGA matte
| 10
| 
| ?
| ?
| Akoya E1210 Mini 
(OEM version of MSI Wind)
| 
| 1
| 1.6
| 80, 160
| HDD
| ?
| VGA
| 1.2
| 2.65
| XP
|-
! NTT System
| ? Li-Po (4200 mAh)
| ? Li-Po
| Geode LX800
| ?
| 116
| 1024×600
| 10.2
| 
| ?
| Unspecified
| Corrino 100A
| 
| 1
| 0.5
| 60
| HDD
| ?
| ?
| 1.2
| 2.65
| XP
|-
! NetColors
| 6–7 (6-cell)
| 3 (3-cell)
| Atom N270
| ?
| 133
| 1024×600 
WSVGA, glossy
| 8.9
| 
| 89%
| Ubuntu
| Mini 10-N270
| 
| 1GB, 2GB
| 1.6
| 16, 32 / 160, 320
| SSD + SDHC, HDD
| GMA 950
| ?
| 0.99, 1.26
| 2.18, 2.77
| XP
|-
! One
| ?
| ? (3 cells, 2200 mAh)
| C7
| ?
| 116
| 1024x600
| 10.2
| 
| ?
| Linpus
| A440
| 
| 1
| 1.6
| 80
| HDD
| ?
| ?
| 1.2
| 2.6
| XP
|-
! One
| ?
| ?
| C7
| ?
| 133
| 800x480
| 7
| 
| ?
| Linpus
| A110
| 
| 0.5
| 1.0
| 2, 4  / 60
| SSD, HDD
| S3 VX800
| VGA
| 0.95
| 2.1
| XP
|-
! OpenPandora
| ? (4000 mAh)
| 10+hrs (4000 mAh)
| OMAP3530
| ?
| 216
| 800x480
| 4.3
| 
| ?%
| ?
| Pandora
| 
| 0.25
| 0.6-0.9
| N/A
| Dual SDHC slots
| PowerVR SGX 530
| None
| 0.30
| 0.66
| ?
|-
! PCWorld
| 5.5 (6-cell)
| 2.5 (3-cell)
| Atom
| ?
| 118
| 1024×600 
 WSVGA matte
| 10
| 
| 95%
| ?
| Advent 4211 
(OEM version of MSI Wind)
| 
| 1
| 1.6
| 80
| HDD
| ?
| VGA
| 1.2
| 2.6
| ?
|-
! PROLiNK
| 5.5 (6-cell)
| 2.5 (3-cell)
| Atom
| 1.3 MP
| 117
| 1024×600 WSVGA
| 10.1
| HSUPA 3.75G
DL: 7.2M
UL: 5.2M
optional
| 95%
| Ubuntu optional
| Glee TA-009
| Touchpad buttons on each side
| 1
| 1.6
| 160
| HDD
| GMA 950
| VGA
| 1.1
| 2.42
| XP optional
|-
! Packard Bell
| ?
| ?
| C7-M
| ?
| 169
| 1024×600 WVGA
| 7.0
| 
| ?
| ?
| Easy Note XS
| 
| 1
| 1.2
| 30
| HDD
| ?
| ?
| ?
| ?
| XP, Vista
|-
! Quanta Computer
| ?
| ?
| Geode LX700
| ?
| 200
| 1200×900
| 7.5
| 
| ?
| Fedora
| OLPC XO-1
| 
| 0.25
| 0.433
| 1
| NAND
| ?
| None
| 1.45
| 3.19
| XP
|-
! Raon Digital
| ?
| ?
| Turion 64 X2
| ?
| 169
| 1024×600
| 7
| 
| ?
| Ubuntu
| Everun Note
| 
| 1
| 1.2
| 16, 24; 30, 60, 80
| SSD, HDD
| ?
| ?
| 0.8
| 1.76
| XP
|-
! Samsung
| 11
| 
| Atom N450
| 0.3 MP ?
| 
| 1024x600 
WSVGA matte LED
| 10.1
| no
| 
| 
| N220
| Touchpad 2-buttons below, multitouch
| 1, 2 (one slot, field upgradable)
| 1.66
| 250
| HDD + removable SDHC
| Intel GMA3150
| VGA
| 1.32
| 2.91
| 7 Starter
|-
! Samsung
| 7.5 (6-cell)
| 4.6 (6-cell)
| Atom
| ?
| 116
| 1024x600 glossy
| 10.2
| 
| 93%
| ?
| N110
| 
| 1
| 1.6
| 160
| HDD
| GMA 950
| VGA
| 1.3
| 2.9
| XP
|-
! Samsung
| 11 (9-cell)
| 8 (6-cell)
| Atom 280
| ?
| 116
| 1024x600 glossy LED
| 10.2
| 
| 93%
| ?
| N120
| 
| 1
| 1.6
| 160
| HDD
| GMA 950
| VGA
| 1.28
| 2.8
| XP
|-
! Samsung
| ?
| ?
| Nano
| ?
| 124
| 1280x800 glossy
| 12.1
| 
| 97%
| ?
| NC20
| 
| 1
| 1.3+
| 160
| HDD
| VIA VX800
| VGA
| 1.5
| 3.3
| XP
|-
! Samsung
| 10.5 (6-cell, 66Wh, 5900mAh)
| 
| Atom N450
| 0.3 MP ?
| 
| 1024x600 
 WSVGA matte LED
| 10.1
| no
| 
| 
| NB30
| Touchpad 2-buttons below, multitouch
| 1, 2 (one slot, field upgradable)
| 1.66
| 250
| HDD + removable SDHC
| Intel GMA3150
| VGA
| 1.24
| 2.73
| 7 Starter
|-
! Samsung
| 7.5 (6-cell)
| 4.6 (6-cell)
| Atom N270
| 1.3
| 116
| 1024x600 matte
| 10.2
| 
| 93%
| ?
| NC10
| 
| 1
| 1.6
| 160
| HDD
| GMA 950
| VGA
| 1.3
| 2.9
| XP
|-
! Sharp
| ?
| ?
| Atom
| ?
| 256
| 1024×768
| 5
| 
| ?
| ?
| Willcom D4
| 
| 1
| 1.6
| ?
| HDD
| ?
| ?
| 0.47
| 1.03
| ?
|-
! Sinomanic
| ?
| ?
| Loongson I
| ?
| 195
| 1280x1024 SXGA
| 8.4
| 
| ?
| Debian
| Tianhua GX-1C
| 
| 0.125
| 0.4 – 0.6
| 40
| HDD
| ?
| ?
| ?
| ?
| None (not x86 based)
|-
! Skytone
| 3 (2-cell)
| 3 (2-cell)
| XBurst MIPS
| ?
| 133
| 800×480
| 7
| 
| ?
| Linux 2.4
| Skytone Alpha-400
| 
| 0.125
| 0.4
| 1
| NAND
| ?
| None (VGA on some models)
| 0.72
| 1.59
| None (not x86 based)
|-
! Skytone
| ?
| ?
| MIPS Jz4730
| ?
| 133
| 800×480 WVGA
| 7.0
| 
| ?
| Custom
| HiVision NB0700
| 
| ?
| 0.4
| 1
| SSD
| ?
| ?
| 0.72
| 1.59
| None (not x86 based)
|-
! Skytone / 3K
| 3 (2-cell)
| 3 (2-cell)
| XBurst MIPS
| ?
| 133
| 800×480
| 7
| 
| ?
| ?
| Razorbook
| 
| 0.5
| 0.4
| 4
| NAND
| ?
| ?
| 0.72
| 1.59
| None (not x86 based) Windows CE only
|-
! Sony
| ?
| 3:08 CNet video playback
| Atom
| ?
| 221
| 1600x768
| 8
| 
| 88%
| ?
| P-Series
| 
| 2
| 1.3
| 128/64/60
| SSD/HDD
| GMA 500
| ?
| 0.64
| 1.41
| Vista
|-
! Sylvania Computers
| ?
| ?
| C7-M ULV
| ?
| 133
| 800×480
| 7
| 
| ?
| Ubuntu
| G Netbook
| 
| 1
| 1.2
| 30
| HDD
| ?
| ?
| 0.85
| 1.87
| XP
|-
! System76
| 6 (6-cell)
| 3 (3-cell)
| Atom N550
| 0.3 MP
| 117
| 1024x600
| 10.1
| 
| 95%
| Ubuntu Netbook Edition 10.04
| Starling Netbook 4
| Touchpad 2-buttons below (50/50%)
| 2
| 1.5
| 250/320/500/600HDD 40/80/120/160SSD
| SSD/HDD
| Intel GMA 3150
| One VGA
| 0.907
| 2.0
| None
|-
! Toshiba
| ?
| (4 cell)
| Atom
| 1.3 MP
| 135
| 1024x640
| 8.9
| 
| ?
| Ubuntu Netbook Remix
| NB100
| Touchpad 2-buttons below (60/40%)
| 0.5 (Linux), 1 (XP), up to 2 GB
| 1.6
| 80 (Linux), 120 (XP)
| HDD
| GMA 950
| VGA
| 1.00
| 2.20
| XP
|-
! Toshiba
| 48
| 7
| Tegra 250
| 1.3 MP
| 117
| 1024×600
| 10.1 LED
| No
| ?
| Android 2.1 to 2.2
| AC100
| Touchpad
| 512 MB
| 1.0
| 8
| SSD
| Tegra 250
| HDMI
| 0.87
| 1.91
| none (non-x86)
|-
! Toshiba
| ?
| ?
| Atom
| ?
| ?
| ?
| 8.9 LED
| 
| ?
| ?
| NB105
| 
| 1
| 1.6
| 120
| HDD
| ?
| ?
| ?
| ?
| XP
|-
! Toshiba
| 9 (6,9-Cell)
| 4 (3-Cell)
| Atom N280
| 1.3 MP
| 117
| 1024×600
| 10.1 LED
| 
| ?
| Linux not avail
| NB200
| Touchpad 2-buttons below
| 1-2 GB
| 1.66
| 160-250
| HDD
| GMA 950
| VGA
| 1.15
| 2.32
| XP or 7 Starter
|-
! VIA
| ?
| ?
| C7-M ULV
| ?
| 133
| 1024×600 
WSVGA
| 8.9
| 
| ?
| Linux
| Openbook (reference design, not product)
| 
| 2
| 1.6
| 80
| HDD
| ?
| VGA
| 1.00
| 2.20
| XP, Vista
|-
! VIA
| ?
| ?
| C7-M
| ?
| 133
| 800×480 WVGA Touchscreen
| 7.0
| 
| ?
| Linux
| Nanobook
| 
| 1
| 1.2
| 30
| HDD
| ?
| DVI-I
| 0.85
| 1.87
| XP, Vista
|-
! Zelybron
| 4 (6-cell)
| 2 (3-cell)
| C7-M
| 
| 147
| 1280×600
WXGA
glossy
| 10.2
| 
| 92%
| ZelybronBSD
| Micro Nina
| Touchpad 2-buttons below.
| 1 – 4
| 1.6
| 120
| HDD
| ?
| ?
| 1.27
| 2.79
| 
|}