{| class="wikitable"
|+ 
|-
|
! 
! Austria
! Belgium
! Czech 
 Republic
! Denmark
! Finland
! France
! Germany
! Greece
! Hungary
! Iceland
! Ireland
! Italy
! Netherlands
! Norway
! Poland
! Russia 
 & 
 Belarus
! Slovakia
! Spain
! Sweden
! Switzerland
! Ukraine
! United 
 Kingdom
|-
! 
| 
| Austria
| Belgium
| Czech 
 Republic
| Denmark
| Finland
| France
| Germany
| Greece
| Hungary
| Iceland
| Ireland
| Italy
| Netherlands
| Norway
| Poland
| Russia 
 & 
 Belarus
| Slovakia
| Spain
| Sweden
| Switzerland
| Ukraine
| United 
 Kingdom
|-
! Limited-access road
| 
| 
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| NOT 
 USED
| NOT 
 USED
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| NOT 
 USED
|-
! Living street
| 
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| NOT 
 USED
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px 
 or 
 60px
| 60px
| 60px
|-
! Motorway
| 
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| NOT 
 USED
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
|-
! One-way street
| 
| 60px
| 15px
| 60px
| 60px
| 60px
| 15px
| 60px
| 60px
| 60px
| 60px
| NOT 
 USED
| 60px
| 60px
| 60px
| 15px
| 60px
| 60px
| 60px
| 60px
| 15px
| 60px
| 60px
|-
! One-way street
| 
| 
| 60px
| 60px
| 15px
| 15px
| 60px
| 15px
| 60px
| 60px
| 40px
| 60px| Entry to one-way street 
 or 
 60px| Old style with limited use, progressively being replaced
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
|-
! Pedestrian crossing
| 
| 60px
| 60px
| 60px
| 60px
| 60px
| 
| 60px
| 60px
| 60px
| 60px
| 60px 
 or 
 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px 
 or 
 60px
| 60px
| 60px
| NOT 
 USED
|}