{| class="wikitable"
|+ 
|-
|
! File type
! Notes
! ODF version attribute in exported file
office:version="1.X"
! Tested software version
! Validation of simple
new document
|-
! 
| File type
| Notes
| ODF version attribute in exported file
office:version="1.X"
| Tested software version
| Validation of simple
new document
|-
! AbiWord
| ODT
| 
| 1.0
| 2.6.4
| valid
|-
! Adobe Buzzword
| ODT
| (errors in styles.xml and content.xml)
| 1.0
| beta 3, build 600113
| not valid
|-
! EditGrid
| ODS
| 
| 1.0
| 11/2008
| valid
|-
! Gnumeric
| ODS
| 
| 1.0
| 1.9.3
| not valid
|-
! Google Docs & Spreadsheets
| ODT, ODS
| 
| 1.0
| 11/2008
| valid - ODT,
different results - ODS
|-
! IBM Lotus Symphony
| ODT, ODS, ODP
| 
| 1.2
| 3.0.0 FP2
| 
|-
! IBM Lotus Symphony
| ODT, ODS, ODP
| 
| 1.1
| 1.1.0
| valid
|-
! Inkscape
| ODG
| 
| 1.0
| 0.4.6
| not valid
|-
! KOffice
| ODT, ODS, ODP
| ODT, ODS - valid
ODF 1.0 and 1.1
| attribute is missing
| 1.6.3
| valid - ODT, ODS,
not valid - ODP
|-
! KOffice
| ODT, ODS, ODP
| 
| 1.2
| 2.1.2
| 
|-
! Microsoft Office
| ODT, ODS, ODP
| 
| 1.1
| 2007 SP2
| different results - ODS,
valid - ODT, ODP
|-
! Microsoft Office - OpenXML/ODF Translator Add-in
| ODT, ODS, ODP
| ODF 1.1 implemented
| attribute is missing
| 2.0
| different results - ODT,
valid - ODS,
not valid - ODP
|-
! Microsoft Office - SUN ODF Plugin
| ODT, ODS, ODP
| 
| 1.1
| 1.2
| valid
|-
! Microsoft Office - SUN ODF Plugin
| ODT, ODS, ODP
| 
| 1.2
| 3.1
| 
|-
! NeoOffice
| ODT
| (error in styles.xml)
| 1.0
| 2.2.5
| not valid - ODT
|-
! OpenOffice.org
| ODT, ODS, ODP
| 
| 1.1
| 2.3.1 - 2.4.2
| valid
|-
! OpenOffice.org
| ODT, ODS, ODP
| 
| 1.0
| 2.0 - 2.3.0
| valid (tested 2.3.0)
|-
! OpenOffice.org
| ODT, ODS, ODP
| adjustable ODF version
| 1.1 and 1.2
| 3.0
| valid
|-
! RedOffice
| ODT, ODS, ODP
| 
| 1.0
| 4.0
| valid
|-
! StarOffice
| ODT, ODS, ODP
| 
| 1.1
| 8.0 product update 10
| valid
|-
! TextEdit
| ODT
| (settings.xml is missing)
| 1.0
| 1.5 (244)
| different results in validators
|-
! TextMaker
| ODT
| 
| 1.0
| 2010
| Yes
|-
! TextMaker
| ODT
| (error in styles.xml)
| 1.0
| 2008 rev.494
| not valid
|-
! WordPad
| ODT
| (settings.xml is missing - ODF 1.0/1.1 validation)
| attribute is missing
| 6.1 (2009)
| different results in validators
|-
! Zoho Office Suite
| ODT, ODS, ODP
| 
| 1.0
| 11/2008
| valid - ODT, ODS,
not valid - ODP
|}