{| class="wikitable"
|+ 
|-
|
! Developer
! Latest stable release
! License
! Platform
|-
! Eclipse EPIC
| EPIC Project Team
| 0.6.44 / April 18, 2012
| CPL
| Windows, Linux, Mac OS X, FreeBSD, JVM, Solaris
|-
! Geany
| Team
| 0.21 / October 2, 2011
| GPL
| Windows, Linux, Mac OS X, FreeBSD, IBM AIX, OpenBSD, Solaris, other Unix
|-
! KDevelop
| KDevelop Team
| 4.7.0 (September 13, 2014; 3 months ago)
| GPL
| Cross-platform
|-
! Komodo IDE / Edit
| ActiveState
| 8.5.3 / November 19, 2013
| Proprietary
| Cross-platform
|-
! Padre
| Padre Team
| 1.0 / November 08, 2013
| Perl
| Cross-platform
|}