{| class="wikitable"
|+ 
|-
|
! Client purchase price
! Client sale method
! Creator
! Genre
! Last update
! Monthly fee required
! Monthly subscription available
! Release date(s)
|-
! A Tale in the Desert
| Free
| Download
| eGenesis
| Historical
| August 7, 2010 (Fifth Telling)
| Yes
| US$13.95/month
| February 3, 2003
|-
! Age of Conan
| Free
| Download
| Funcom
| Sword & Sorcery
| January 18, 2011 (18.1.11)
| No
| Subscriptions available
| May 20, 2008
|-
! Aion: The Tower of Eternity
| Free
| Retail sale or Download
| NCSoft
| Fantasy
| June 18, 2014 (4.5.0.18)
| No
| No
| September 22, 2009
|-
! Anarchy Online
| Free
| Download
| Funcom
| Science fiction
| July 19, 2012 (18.5.1)
| No
| €17.19/month full access
| June 7, 2001
|-
! Asheron's Call
| US$9.99
| Download
| Turbine
| Fantasy
| July 13, 2010
| Yes
| US$12.95/month
| October 31, 1999
|-
! Champions Online
| Free as of January 2011
(Originally $49.99)
| Retail sale or Download
| Cryptic Studios
| Superhero comic book genre
| February 20, 2014
| No
(Originally required.)
| Gold Subscriptions available
Adds additional archetypes and character creation options.
| September 1, 2009 
September 10, 2009
|-
! City of Heroes
| 
| Shut Down 11/30/2012
| NCSoft / Paragon Studios
| Superhero comic book
| April 15, 2011 (Last update before closing)
| 
| 
| April 28, 2004
|-
! Dark Age of Camelot
| Free
| Download
| Mythic Entertainment
| Fantasy
| August 28, 2014 (1.115c)
| Yes
| US$14.95/month
| October 10, 2001
|-
! DarkSpace
| Free
| Download
| PaleStar
| Science fiction
| April 3, 2011 (1.660)
| No
| No
| 2001
|-
! Darkfall
| €29.95
| Retail sale or Download
| Aventurine SA
| Fantasy
| Unknown
| Yes
| €11.77
| February 26, 2009
|-
! Dofus
| Free
| Download
| Ankama Studio
| Fantasy
| August 10, 2010 (2.0)
| No
| US$7/month full access
| August 23, 2004 
September 1, 2005
|-
! Dragon Oath
| Free
| Download
| Changyou.com
| Fantasy
| 2010
| No
| No
| 2007
|-
! Dragonica
| Free
| Download
| Barunson Interactive
| Manga Fantasy Action
| March 29, 2011 (Verdourus Forest 0.914.93)
| No
| No
| June 10, 2009
|-
! Dungeons & Dragons Online: Eberron Unlimited
| Free
| Download
| Turbine
| Fantasy
| December 11, 2013 (Update 20.1)
| No
| US$14.95 per month.
| February 28, 2006
|-
! EVE Online
| Free - US$19.99
| Download
| CCP Games
| Science Fiction, Space simulation
| November 3, 2014 (Phoebe)
| Yes
| US$14.95 / Can be paid with ingame currency
| May 6, 2003 
May 23, 2003
|-
! Elder Scrolls Online
| $14.99 per month
| Download
| ZeniMax Online Studios
| Medieval Fantasy
| May 2, 2013
| Yes
| $14.99 per month
| April 4, 2014
|-
! Eternal Lands
| Free
| Download
| Eternal Lands
| Medieval Fantasy
| February 14, 2012 1.9.3
| No
| No
| February 13, 2003
|-
! EverQuest
| Free
| Download
| Verant Interactive
| Fantasy
| July 28, 2010
| No
| US$14.99/month
| March 16, 1999
|-
! EverQuest II
| Free
| Retail sale or Download
| Sony Online Entertainment
| Fantasy
| August 4, 2010
| No
| US$14.99
| November 8, 2004
|-
! Final Fantasy XI
| US$9.99 (PC)
US$14.99 (Xbox 360)
€19.99 (PC/Xbox 360)
| Retail sale
| Square Enix
| Fantasy
| April 29, 2013
| Yes
| US$12.95 + $1.00 per extra character
€12.95 + €1 per extra character
| May 16, 2002
|-
! Game of Thrones Ascent
| Free
| Download
| Disruptor Beam
| Fantasy
| November 1, 2014
| No
| No
| February 10, 2013
|-
! Grand Fantasia
| Free
| Download
| X-Legend Entertainment Corp.
| Fantasy Anime/Steam-punk
| December 13, 2010
| No
| No
| November 6, 2009
February 26, 2010
|-
! Guild Wars
| US$39.99 (includes Factions and Nightfall campaigns)
€34.99 (includes Factions and Nightfall campaigns)
| Retail sale or Download
| ArenaNet
| Fantasy
| August 25, 2011
| No
| No
| April 28, 2005
|-
! Guild Wars 2
| US$59.99 Digital Editions, US$79.99 Digital Deluxe Edition
| Retail sale or Download
| ArenaNet
| Fantasy
| November 26, 2013
| No
| No
| August 28, 2012
|-
! Hero Online
| Free
| Download
| Netgame
| History
| Unknown
| No
| No
| 2006
|-
! Knight Online
| Free
| Download
| MGame Corporation and Noah System
| Fantasy
| August 5, 2010 (1840)
| No
| No
| December 6, 2004
|-
! Lineage
| US$9.99
| Download
| NCsoft
| Fantasy
| August 11, 2010 (Season 3, Episode 1)
| Yes
| US$15/month
| September 3, 1998
|-
! Lineage II
| Free
| Download
| NCsoft
| Fantasy
| July 25, 2012
| No
| Non-free
| October 1, 2003 
April 27, 2004
|-
! MapleStory
| Free
| Download
| Wizet
| Fantasy
| July 19, 2010 (0.88) 
July 15, 2010 (0.63)
| No
| No
| May 2002 
November 2003 
December 2004 
July 4, 2005 
May 11, 2005 (Global)
June 23, 2005 (SEA)
|-
! Minions of Mirth
| Free - US$29.95
| Download
| Prairie Games
| Fantasy
| Unknown
| No
| No
| December 2005
|-
! Name
| Client purchase price
| Client sale method
| Creator
| Genre
| Last update
| Monthly fee required
| Monthly subscription available
| Release date(s)
|-
! Omerta (video game)
| Free
| Retail sale or Download
| Omerta Game Limited
| Fantasy
| February 2013 ( Version 4.0 )
| No
| No
| September 2003
|-
! Perfect World
| Free
| Retail sale or Download
| Beijing Perfect World
| Fantasy
| December 16, 2014 (Patch version 824)
| No
| No
| July 2005 
December 2006 
March 2007 
TBA 2007
|-
! Pirates of the Burning Sea
| US$19.99 (free download)
| Retail sale or download
| Flying Lab Software
| Fantasy
| June 23, 2009, V. 1.15.52
| Yes
| US$12-month subscription: US$143($12/month) or 1-month subscription: US$14.99 
Part of Station Access
| January 22, 2008
|-
! Ragnarok Online
| Free
| Download
| GRAVITY Co., Ltd.
| Fantasy, Steampunk
| December 4, 2009 (Episode 13.2)
| No
| US$10/month
| August 31, 2002
|-
! Regnum Online
| Free
| Download
| NGD Studios
| Medieval fantasy
| April 29, 2010
| No
| Lowest Ximerin (points) possible 5 USD; highest ximerin possible 60 USD
| April 24, 2007
|-
! Rift (video game)
| Free
| Download
| Trion Worlds
| Future fantasy
| February 17, 2011
| No
| Paid with In-game Credits; US$12.99/Month
| March 1, 2011
|-
! Rise: The Vieneo Province
| Free
| Download
| Unistellar Industries
| Science fiction, Space simulation
| Unknown
| Yes
| US$5.95
| April 1, 2006
|-
! RuneScape
| Free
| Browser-based
| Jagex Ltd
| Fantasy
| July 31, 2014
| No
| £4.95/month full access
| January 4, 2001
|-
! Runes of Magic
| Free
| Download
| Runewaker Entertainment
| Fantasy
| December 14, 2011
| No
| No
| March 19, 2009
|-
! Ryzom
| Free
| Download
| Nevrax
| Science Fantasy
| May 28, 2011 (1.12.0)
| No
| US$10.95/month
€7.95
| September 20, 2004
|-
! Star Trek Online
| Free
| Retail sale or Download
| Cryptic Studios
| Science fiction, Star Trek
| January 30, 2014
| No
| Yes
| February 2, 2010
|-
! Star Wars Galaxies
| 
| Shut Down
| Sony Online Entertainment
| Science fiction, Star Wars
| 
| 
| 
| June 26, 2003
|-
! Star Wars: The Old Republic
| Free
| Retail and Download
| Bioware
| Science fiction, Star Wars
| December 17, 2014
| No
| Yes
| December 20, 2011
|-
! Tabula Rasa
| US$49.99
| Shut down
| NCsoft
| Science fiction
| October 27, 2008
| Yes
| US$14.99/month
| November 2, 2007
|-
! Terra Militaris
| Free
| Web
| SNAIL Game
| Historical
| Unknown
| No
| No
| 2010
|-
! The Lord of the Rings Online: Rise of Isengard
| Free
| Retail sale or download
| Turbine
| Fantasy
| October 4, 2011
| No
| US$14.95/month
| April 24, 2007
|-
! Tibia
| Free
| Download
| CipSoft
| Fantasy
| Unknown
| No
| €7.45/month
| 1997
|-
! Toontown Online
| Free
| Download
| The Walt Disney Company
| Classic cartoons
| June 2, 2010 (1.0.40.15)
| No
| US$9.95/month
| 2003
|-
! Ultima Online
| US$29.99
| Download
| Origin Systems
| Fantasy
| December 6, 2013 (Publish 85)
| Yes
| US$12.99/month
| 1997
|-
! Vanguard: Saga of Heroes
| Free (free download)
| Retail sale or download
| Sony Online Entertainment
| Fantasy
| June 2, 2009 (Build 2461)
| No
| No
| January 30, 2007
|-
! Vendetta Online
| Free
| Download
| Guild Software
| Space simulation
| August 15, 2012 (VO 1.8.224)
| Yes
| US$9.99/month
US$6.66/24 months
| November 1, 2004
|-
! Warhammer Online: Age of Reckoning
| 
| Shut Down
| Mythic Entertainment
| Fantasy
| 
| 
| 
| September 18, 2008
|-
! WonderKing Online
| Free
| Download
| Ryu & Soft
| Fantasy
| September 12, 2009
| No
| No
| March 20, 2006 
February 24, 2007 
June 19, 2009 
2009 
2009
|-
! World of Warcraft
| US$19.99 Battle Chest; Mists of Pandaria $19.99; Pre-Order Warlords Of Draenor $49.99
| Retail sale or Download
| Blizzard Entertainment
| Fantasy
| November 12, 2014 (6.0)
| Yes
| Free limited
(to Lvl 20)

Full US$14.99/month
€12.99
| November 23, 2004 
February 11, 2005
|-
! World of the Living Dead: Resurrection
| Free
| Browser-Based
| Ballardia
| Survival Strategy
| January 1, 2014 (2.1.9)
| No
| No
| October 11, 2013
|}