{| class="wikitable"
|+ 
|-
|
! Active
! Based on
! CLI
! FOSS
! GUI
! IPv6 support
! Latest version (release date)
! Notes
! Other
! Programming language
! Software license
|-
! Aquila
| No
| 
| Yes
| Yes
| No
| No
| 2012
| 
| No
| C++, Lua
| GNU GPL
|-
! DB Hub
| No
| OpenDCHub
| Unknown
| Yes
| Unknown
| No
| 2008
| 
| Unknown
| Unknown
| GNU GPL
|-
! DC Sharp Hub
| No
| 
| Unknown
| Yes
| Unknown
| No
| 3.0.4 beta (2004-09-06)
| 
| Unknown
| C#
| GNU GPL
|-
! DDCH DevDirect Connect Hub
| No
| 
| No
| Unknown
| Yes
| No
| 
| 
| No
| Visual Basic, Jscript
| Unknown
|-
! Dtella
| Yes
| 
| No
| Yes
| No
| No
| 1.2.7 (2012-08-15)
| 
| Yes
| Python
| GNU GPL
|-
! Eximius
| Yes
| 
| Unknown
| No
| Yes
| No
| 2007
| 
| Unknown
| C#, Lua
| Proprietary
Freeware
|-
! Flexhub
| Yes
| 
| Yes
| Yes
| Pending
| No
| Beta0.2svn1469 (2013-10-22)
| 
| Unknown
| Lua
| GNU AGPL
|-
! HeXHub
| Yes
| 
| Unknown
| Yes
| Yes
| No
| 5.07 (2011-05-29)
| 
| Unknown
| Assembly
| Open Software License
|-
! LamaHub
| No
| 
| Unknown
| Yes
| Unknown
| No
| 0.0.6.3 (2010-04-25)
| 
| Unknown
| C
| GNU GPL
|-
! NMDC hub
| Active
| Based on
| CLI
| FOSS
| GUI
| IPv6 support
| Latest version (release date)
| 
| Other
| Programming language
| Software license
|-
! Open Direct Connect Hub
| No
| 
| Unknown
| Yes
| No
| No
| 0.8.2 (2010-04-09)
| Available in Debian and OpenWrt
| Unknown
| C, Perl
| GNU GPL
|-
! PTDCH
| Yes
| DDCH
| Unknown
| Yes
| Yes
| No
| Never released since 2008
| 
| Unknown
| Visual Basic, Jscript, VBscript
| GNU GPL
|-
! PtokaX
| Yes
| 
| Yes
| Yes
| Yes
| Yes
| 0.5.0.2 (2014-04-13)
| 
| Unknown
| C++, Lua
| GNU GPL
|-
! RusHub
| Yes
| Verlihub
| Yes
| Yes
| No
| Yes
| 2.3.10 (2012-06-10)
| 
| Unknown
| C++, Lua
| GNU GPL
|-
! UFOHub
| Yes
| UFOHub
| Unknown
| No
| Yes
| Yes
| 8.14.12 (2014-Dec-07)
| Available
| Unknown
| Unknown
| Proprietary
Freeware
|-
! VerliHub
| Yes
| 
| Yes
| Yes
| No
| No
| 0.9.8e-r2 (2009-07-20)
| 
| Unknown
| C++, Lua, Python
| GNU GPL
|-
! YnHub
| Yes
| 
| No
| No
| Yes
| No
| 1.0363 (2014-02-20)
| 
| No
| Delphi
| Proprietary
Freeware
|-
! openDCd
| No
| 
| Unknown
| Yes
| Unknown
| No
| 2002
| 
| Unknown
| Unknown
| GNU GPL
|-
! py-dchub
| No
| 
| Unknown
| Yes
| Unknown
| No
| 0.2.4 (2006-02-13)
| 
| Unknown
| Python
| MIT License
|}