{| class="wikitable"
|+ 
|-
|
! Boots from CD
! Boots from DVD
! Installable from USB
! Installable live CD/DVD
! RAM use (MB)
! Size of media (MB)
|-
! ALT Linux Desktop or Lite
| Yes
| Yes
| 
| No
| 
| 700
|-
! AUSTRUMI Linux
| Yes
| Yes
| Yes
| Yes
| 
| 280
|-
! Arch Linux
| Yes
| Yes
| Yes
| Yes
| 
| 181 to 673
|-
! BLAG
| ?
| ?
| 
| ?
| ?
| ?
|-
! Bodhi Linux
| Yes
| Yes
| Yes
| Yes
| 80
| 500
|-
! CentOS
| Yes
| Yes
| Yes
| Officially not supported
| 
| 700 to 3,400 DVD
|-
! Chakra
| No
| Yes
| Yes
| Yes
| 
| 1,600
|-
! ClearOS
| Yes
| 
| 
| No
| 
| 700
|-
! CrunchBang Linux
| No
| Yes
| Yes
| Yes
| 256 to 1024
| 873
|-
! Damn Small Linux
| Yes
| Yes
| Yes
| Yes
| 16 to 24
| 50
|-
! Debian Live
| Yes
| Yes
| Yes
| Yes
| 
| 50 to 5,120
|-
! Distribution
| Boots from CD
| Boots from DVD
| Installable from USB
| Installable live CD/DVD
| RAM use (MB)
| Size (MB)
|-
! Dragora GNU/Linux-Libre
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Edubuntu
| Yes
| Yes
| 
| Yes
| 
| 700
|-
! Elive
| Yes
| Yes
| 
| 
| 
| 700
|-
! Feather Linux
| Yes
| Yes
| 
| 
| 48 to 96
| 128
|-
! Fedora
live CD
| Yes
| Yes
| Yes
| Yes
| 256 to 1,024
| 683
|-
! Freespire
| Yes
| No
| 
| Yes
| 128 to 768
| 700
|-
! Gentoo
| Yes
| Yes
| Yes
| Yes
| up to 128
| 100
|-
! Grml
| Yes
| No
| Yes
| Yes
| 32 to 128
| 110 to 700
|-
! Inquisitor live CD
| Yes
| Yes
| 
| Yes
| 96
| 210
|-
! Kali Linux
| Yes
| Yes
| Yes
| Yes
| 
| 2,400
|-
! Knoppix CD
edition
| Yes
| Yes
| 
| Only DVD edition is maintained
| 128 to 320
| 700
|-
! Knoppix DVD
"Maxi" edition
| No
| Yes
| 
| 
| 
| 4,812.8
|-
! Kubuntu
| Yes
| Yes
| Yes
| Yes
| 384
| 900
|-
! LibreWRT
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Linux Mint
| Yes
| Yes
| Yes
| Yes
| 256 to 768
| 700
|-
! MCNLive
| Yes
| Yes
| 
| 
| 
| 350
|-
! MEPIS
| Yes
| Yes
| Yes
| Yes
| 128 to 512
| 700 to 4,000
|-
! Mandriva Linux One
| Yes
| Yes
| Yes
| Yes
| 128 to 768
| 700
|-
! Micro Core Linux
| Yes
| Yes
| Yes
| Yes
| ≈48
| ≈8
|-
! Musix GNU+Linux
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Nanolinux
| Yes
| Yes
| Yes
| Yes
| ≈64
| ≈14
|-
! OpenELEC
| No
| No
| Yes
| No
| 80 to 512
| 80 to 180
|-
! OpenWrt
| No
| No
| No
| No
| min 16
| min 4
|-
! Oralux
| Yes
| Yes
| 
| No longer updated
| 
| 500
|-
! PCLinuxOS
| Yes
| Yes
| Yes
| Yes
| 96 to 512
| 130 to 700
|-
! Parabola GNU/Linux-libre
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Pardus
| Yes
| Yes
| Yes
| Yes
| 256 to 1,024
| 1,256 to 1,276
|-
! Pentoo
| Yes
| Yes
| By hand
| By hand
| 48 to 96
| 666 and 700
|-
! Puppy Linux (standard edition)
| Yes
| Yes
| Yes
| Yes
| 32 to 192
| 128
|-
! Puredyne
| Yes
| Yes
| Yes
| Yes
| 
| 542
|-
! Sabayon Linux live CD
| Yes
| Yes
| Yes
| Yes
| 
| 695
|-
! Sabayon Linux live DVD
| No
| Yes
| Yes
| Yes
| 
| 2,400
|-
! Scientific Linux
| Yes
| Yes
| Yes
| Yes
| 640
| 431 to 2,300
|-
! Slax
| Yes
| Yes
| Yes
| 
| 96 to 320
| 200
|-
! SliTaz GNU/Linux
| Yes
| Yes
| Yes
| Yes
| 24 to 192
| 35
|-
! SystemRescueCD
| Yes
| Yes
| Yes
| Yes
| 
| 160
|-
! Tails
| No
| Yes
| Yes (when run from DVD)
| Yes
| ≈1,024
| ≈900
|-
! Tiny Core Linux
| Yes
| Yes
| Yes
| Yes
| ≈48
| ≈10
|-
! Tiny SliTaz
| Yes
| Yes
| By SliTaz
| By SliTaz
| ≈8
| 1.44
|-
! Tor-ramdisk
| Yes
| Yes
| Yes
| Yes
| 256 or >
| 5
|-
! Trinity Rescue Kit
| Yes
| Yes
| 
| 
| 
| 104
|-
! Trisquel
| Yes
| Yes
| Yes
| Yes
| 384
| 1,500
|-
! Ubuntu
| Yes
| Yes
| Yes
| Yes
| 384
| 700
|-
! Ututo
| ?
| ?
| ?
| ?
| ?
| ?
|-
! XBMC Live
| Yes
| No
| Yes
| Yes
| 256 to 1,024
| 700
|-
! Xubuntu
| Yes
| Yes
| Yes
| Yes
| 256
| 700
|-
! Zentyal
| Yes
| Yes
| Yes
| Yes
| 256
| 600
|-
! dyne:bolic
| ?
| ?
| ?
| ?
| ?
| ?
|-
! gNewSense
| ?
| ?
| ?
| ?
| ?
| ?
|-
! nUbuntu
| Yes
| Yes
| 
| 
| 
| 265
|-
! openGEU
| Yes
| 
| 
| Yes
| 192 to 512
| 700
|-
! openSUSE
| Yes
| Yes
| Yes
| Yes
| 128 to 768
| 700
|}