{| class="wikitable"
|+ 
|-
|
! Development Status
! FLOSS
! Fork from
! Kad
! Languages supp
! Runs on
! Unicode
|-
! MLDonkey
| Active
| GPL
| -
| Yes
| 3
| Yes
| Yes
| Yes
| Yes
|-
! Shareaza
| Active
| GPL
| -
| No
| 31
| No
| No
| Yes
| Yes
|-
! aMule
| Active
| GPL
| xMule
| Yes
| 28
| Yes
| Yes
| Yes
| Yes
|-
! eDonkey2000
| Discontinued
| No
| -
| No
| 1
| Yes
| Yes
| No
| Yes
|-
! eMule Plus
| Abandoned
| GPL
| eMule
| No
| 31
| No
| No
| Yes
| Yes
|-
! eMule and its Mods
| Active
| GPL
| -
| Yes
| 43
| No
| No
| Yes
| Yes
|-
! xMule
| Abandoned
| GPL
| lMule
| No
| ?
| Yes
| No
| No
| No
|}