{| class="wikitable"
|+ 
|-
|
! Adobe SVG Viewer
! Amaya
! Batik
! Blink
! Element
! Gecko
! KSVG
! Presto
! Prince XML
! Renesis
! Trident
! WebKit
|-
! Animation Module.Animation Module.Animation Module.Animation Module.Animation Module.Animation Module.Animation Module.Animation Module.Animation Module.Animation Module.Animation Module.Animation Module
| 
|-
! Basic..5.0.1.8.1.522.?.2.0.Yes.No.4.0.1.0.Yes
| No
|-
! Basic..5.0.1.8.522.?.1.0.Yes.6.0.?.1.0.Yes
| 0.5
|-
! Basic..5.0.1.8.522.?.1.0.Yes.?.?.1.0.Yes
| 0.5
|-
! Basic..5.0.1.8.522.?.2.0.No.6.0.?.1.0.Yes
| 0.6
|-
! Basic..5.0.1.8.522.?.2.0.Yes.6.0.?.1.0.Yes
| 0.5
|-
! Basic..5.0.1.8.522.?.2.0.Yes.Yes.4.0.1.0.Yes
| 0.7
|-
! Basic..5.0.1.8.Mostly.?.2.0.?.?.?.1.0.Yes
| 0.6
|-
! Basic..5.0.1.9.522.?.2.0.?.?.?.1.0.Yes
| No
|-
! Basic..5.0.1.9.522.?.2.0.Yes.?.?.2.0.Yes
| 0.5
|-
! Basic..5.0.No.522.?.2.0.Yes.No.6.3.1.0.Yes
| 0.6
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Basic..No.15.0.Partial.?.2.0.?.?.?.3.0.Yes
| No
|-
! Clip Module.Clip Module.Clip Module.Clip Module.Clip Module.Clip Module.Clip Module.Clip Module.Clip Module.Clip Module.Clip Module.Clip Module
| 
|-
! Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module.Color Profile Module
| 
|-
! Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module.Conditional Processing Module
| 
|-
! Cursor Module.Cursor Module.Cursor Module.Cursor Module.Cursor Module.Cursor Module.Cursor Module.Cursor Module.Cursor Module.Cursor Module.Cursor Module.Cursor Module
| 
|-
! Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module.Extensibility Module
| 
|-
! Filter Module.Filter Module.Filter Module.Filter Module.Filter Module.Filter Module.Filter Module.Filter Module.Filter Module.Filter Module.Filter Module.Filter Module
| 
|-
! Font Module.Font Module.Font Module.Font Module.Font Module.Font Module.Font Module.Font Module.Font Module.Font Module.Font Module.Font Module
| 
|-
! Full..5.0.1.8.522.?.2.0.?.6.0.?.3.0.Yes
| 1.0
|-
! Full..5.0.No.No.?.2.2.?.No.4.0.2.0.Yes
| No
|-
! Full..5.0.No.No.?.2.2.?.No.4.0.2.0.Yes
| No
|-
! Full..5.0.No.No.?.?.?.No.4.0.No.Yes
| No
|-
! Full..5.0.Partial.Partial.?.2.2.?.No.4.0.2.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.Nightly build.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.No.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.No.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..6.0.1.9.No.?.2.0.?.No.?.1.0.Yes
| No
|-
! Full..No.1.9.522.?.2.0.?.No.7.2.No.No
| No
|-
! Full..No.No.Nightly build.?.2.0.?.?.?.2.0.Yes
| No
|-
! Full..No.No.Nightly build.?.2.0.?.?.?.2.0.Yes
| No
|-
! Full..No.No.No.?.No.No.No.?.3.0.Yes
| No
|-
! Full..No.No.Partial.?.No.?.?.?.No.Yes
| 0.6
|-
! Full..No.No.Yes.?.2.0.?.?.?.No.Yes
| No
|-
! Full..No.No.Yes.?.No.?.?.?.No.No
| No
|-
! Full..No.No.Yes.?.No.?.?.?.No.Yes
| No
|-
! Full..No.No.Yes.?.No.?.?.?.No.Yes
| No
|-
! Gradient Module.Gradient Module.Gradient Module.Gradient Module.Gradient Module.Gradient Module.Gradient Module.Gradient Module.Gradient Module.Gradient Module.Gradient Module.Gradient Module
| 
|-
! Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module.Hyperlinking Module
| 
|-
! Image Module.Image Module.Image Module.Image Module.Image Module.Image Module.Image Module.Image Module.Image Module.Image Module.Image Module.Image Module
| 
|-
! Marker Module.Marker Module.Marker Module.Marker Module.Marker Module.Marker Module.Marker Module.Marker Module.Marker Module.Marker Module.Marker Module.Marker Module
| 
|-
! Mask Module.Mask Module.Mask Module.Mask Module.Mask Module.Mask Module.Mask Module.Mask Module.Mask Module.Mask Module.Mask Module.Mask Module
| 
|-
! Pattern Module.Pattern Module.Pattern Module.Pattern Module.Pattern Module.Pattern Module.Pattern Module.Pattern Module.Pattern Module.Pattern Module.Pattern Module.Pattern Module
| 
|-
! Profile.Element.Trident.Gecko.WebKit.Presto.KSVG.Prince XML.Amaya.Adobe SVG Viewer.Batik.Renesis
| 
|-
! Profile.Element.Trident.Gecko.WebKit.Presto.KSVG.Prince XML.Amaya.Adobe SVG Viewer.Batik.Renesis
| 
|-
! Profile.Element.Trident.Gecko.WebKit.Presto.KSVG.Prince XML.Amaya.Adobe SVG Viewer.Batik.Renesis
| 
|-
! Scripting Module.Scripting Module.Scripting Module.Scripting Module.Scripting Module.Scripting Module.Scripting Module.Scripting Module.Scripting Module.Scripting Module.Scripting Module.Scripting Module
| 
|-
! Shape Module.Shape Module.Shape Module.Shape Module.Shape Module.Shape Module.Shape Module.Shape Module.Shape Module.Shape Module.Shape Module.Shape Module
| 
|-
! Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module
| 
|-
! Style Module.Style Module.Style Module.Style Module.Style Module.Style Module.Style Module.Style Module.Style Module.Style Module.Style Module.Style Module
| 
|-
! Text Module.Text Module.Text Module.Text Module.Text Module.Text Module.Text Module.Text Module.Text Module.Text Module.Text Module.Text Module
| 
|-
! Tiny..5.0.1.8.522.?.1.0.Yes.Yes.Yes.1.0.Yes
| Yes
|-
! Tiny..5.0.1.8.522.?.2.0.?.No.?.2.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.?.Yes.Yes.1.0.Yes
| 0.6
|-
! Tiny..5.0.1.8.522.?.2.0.No.No.?.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.No.No.?.3.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.5.1.4.0.1.0.Yes
| 0.7
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.6.0.?.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.Yes.4.0.1.0.Yes
| 0.6
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.Yes.4.0.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.Yes.4.0.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.Yes.4.0.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.Yes.4.0.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.Yes.4.0.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.Yes.4.0.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.522.?.2.0.Yes.Yes.Yes.1.0.Yes
| 1.0
|-
! Tiny..5.0.1.8.Yes.?.2.0.No.6.0.Yes.1.0.Yes
| 0.6
|-
! Tiny..5.0.2.0.522.?.2.0.No.5.1.4.0.1.0.Yes
| 0.5
|-
! Tiny..No.2.0.522.?.2.0.?.No.?.2.0.Yes
| No
|-
! Tiny..No.2.0.No.?.2.0.Yes.No.Yes.1.0.Yes
| No
|-
! Tiny..No.2.0.Partial.?.2.0.No.No.Yes.1.0.Yes
| No
|-
! Tiny..No.2.0.Partial.?.2.0.No.No.Yes.1.0.Yes
| No
|-
! Tiny..No.2.0.Partial.?.2.0.Yes.No.Yes.1.0.Yes
| No
|-
! Tiny..No.No.Partial.?.2.0.Yes.No.Yes.1.0.Yes
| No
|-
! Tiny..No.No.Yes.?.1.0.?.?.?.2.0.Yes
| 1.0
|-
! Tiny..No.No.Yes.?.1.0.?.?.?.2.0.Yes
| 1.0
|-
! Tiny..No.No.Yes.?.1.0.?.?.?.2.0.Yes
| Dropped
|-
! Tiny..No.No.Yes.?.2.0.?.?.?.2.0.Yes
| 1.0
|-
! Tiny..Yes.1.8.522.?.1.0.Yes.5.1.8.2.1.0.Yes
| 0.6
|-
! Tiny..Yes.1.8.522.?.2.0.?.?.?.1.0.Yes
| 0.5
|-
! Tiny..Yes.1.8.522.?.2.0.?.No.?.2.0.Yes
| No
|-
! View Module.View Module.View Module.View Module.View Module.View Module.View Module.View Module.View Module.View Module.View Module.View Module
| 
|}