{| class="wikitable"
|+ 
|-
|
! AGP
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! Max. memory
! Memory
! Notes
! Processors Supported
! Release Date
! Southbridge
|-
! nForce 215
| AGP 4×
| 266 MHz, 200 MHz
| 
| 
| 1.5 GB
| DDR266
single channel
| 
| Athlon XP, Athlon, Duron
| 2001
| MCP
MCP-D
|-
! nForce 220
| AGP 4×
| 266 MHz, 200 MHz
| 
| Geforce 2 MX IGP
| 1.5 GB
| DDR266
dual channel
| 
| Athlon XP, Athlon, Duron
| 2001
| MCP
MCP-D
|-
! nForce 415
| AGP 4×
| 266 MHz, 200 MHz
| 
| 
| 1.5 GB
| DDR266
single channel
| 
| Athlon XP, Athlon, Duron
| 2001
| MCP
MCP-D
|-
! nForce 420
| AGP 4×
| 266 MHz, 200 MHz
| 
| Geforce 2 MX IGP
| 1.5 GB
| DDR266
dual channel
| 
| Athlon XP, Athlon, Duron
| 2001
| MCP
MCP-D
|}