{| class="wikitable"
|+ 
|-
|
! CRC
! Character casing
! Daylight saving
! Filedate
! Filename casing
|-
! Beyond Compare
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Compare++
| Yes
| Yes
| 
| Yes
| Yes
|-
! DeltaWalker
| 
| Yes
| Yes
| Yes
| Yes
|-
! DiffTool
| Yes
| Yes
| 
| Yes
| No
|-
! Eclipse (compare)
| 
| 
| 
| 
| 
|-
! Ediff
| 
| 
| 
| 
| 
|-
! ExamDiff Pro
| Yes
| Yes
| Yes
| Yes
| No
|-
! Far Manager (compare)
| No
| Yes
| No
| Yes
| Yes
|-
! FileMerge
| No
| Optional
| 
| No
| No
|-
! Guiffy SureMerge
| 
| Yes
| 
| Yes
| filesystem dependent
|-
! IntelliJ IDEA (compare)
| 
| 
| 
| 
| 
|-
! Kompare
| 
| 
| 
| 
| Yes
|-
! Lazarus Diff
| 
| 
| 
| 
| 
|-
! Meld
| 
| 
| 
| 
| 
|-
! Name
| CRC
| Character casing
| Daylight saving
| Filedate
| Filename casing
|-
! Perforce P4Merge
| No
| Yes
| No
| No
| N/A
|-
! Pretty Diff
| No
| Optional
| No
| No
| N/A
|-
! Tkdiff
| 
| 
| 
| 
| 
|-
! Total Commander (compare)
| 
| Optional
| Yes (in synchronize only)
| Optional
| 
|-
! UCC
| No
| 
| No
| Yes
| No
|-
! WinDiff
| No
| Optional
| Yes
| when different
| No
|-
! WinMerge
| No
| Optional
| 
| Optional
| No
|-
! diff
| No
| Optional
| No
| No
| Yes
|-
! diff3
| 
| 
| 
| 
| 
|-
! fc
| 
| Optional
| 
| 
| No
|-
! jEdit JDiff plugin
| 
| 
| 
| 
| 
|-
! vimdiff
| No
| Yes
| No
| No
| No
|}