{| class="wikitable"
|+ 
|-
|
! Cost (USD)
! Creator(s)
! First public release date
! Latest stable version
! Software license
|-
! 
| Cost (USD)
| Creator(s)
| First public release date
| Latest stable version
| Software license
|-
! 7-Zip
| Free
| Igor Pavlov
| January 2, 1999; 16 years ago
| 9.20 (November 18, 2010; 4 years ago)
| LGPL (RAR plugin is proprietary)
|-
! ALZip
| A free general serial number was published on developer's website altools.com in August 2012
| ESTsoft
| 1999; 16 years ago
 (as a WinZip translation)
| 8.51.0.0 (September 9, 2011; 3 years ago)
| Proprietary
|-
! ALZip for Mac
| A free general serial number was published on developer's website altools.com in August 2012
| ESTsoft
| 1999; 16 years ago
 (as a WinZip translation)
| 1.11 (June 13, 2012; 2 years ago)
| Proprietary
|-
! Archive Utility
| Included with Mac OS X Core Services
| Apple Inc.
| October 24, 2003; 11 years ago
| 10.9 (October 22, 2013; 14 months ago)
| Proprietary
|-
! Ark
| Free
| KDE team
| Unknown
| 2.14
February 9, 2010; 4 years ago
| GPL
|-
! B1 Free Archiver
| Free
| Adam Buyer
| August 2011; 3 years ago
| 1.4.69
November 25, 2013; 13 months ago
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
|-
! BetterZip
| $19.95 USD
| BetterZip
| May 2006; 8 years ago
| 2.3.3 (March 5, 2014; 9 months ago)
| Proprietary
|-
! Bitser
| Free
| Bitser
| January 1, 2009; 6 years ago
| 1.0 
December 5, 2014; 30 days ago
| Proprietary
|-
! Compressed Folders
| Included in Microsoft Windows Windows Explorer shell since Windows 98.
| Microsoft Inc.
| June 25, 1998; 16 years ago
| Windows 8.1
August 27, 2013; 15 months ago
| Proprietary
|-
! Disk ARchiver
| Free
| Denis Corbin
| 2002; 13 years ago
| 2.4.10
March 9, 2013; 21 months ago
| GPL
|-
! File Roller
| Free
| Paolo Bacchilega
| Unknown
| 3.8.3 (July 2, 2013; 17 months ago)
| GPL
|-
! Filzip
| Free
| Philipp Engel
| Unknown
| 3.06 (July 19, 2006; 8 years ago)
| Proprietary
|-
! FreeArc
| Free
| Bulat Ziganshin
| November 1, 2007; 7 years ago
v0.36
| 0.666
(May 20, 2010; 4 years ago)
| GPL
|-
! IZArc
| Free
| IZSoftware
| Unknown
| 4.1.9.3145 (August 25, 2014; 4 months ago)
| Proprietary
|-
! Info-ZIP (Wzip)
| Free
| Samuel Smith
| March 1989; 25 years ago
| 6.0
April 29, 2009; 5 years ago
| BSD-like
|-
! KGB Archiver
| Free
| Tomasz Pawlak
| April 1, 2006; 8 years ago
| 1.2.1.24 November 1, 2006; 8 years ago
| GPL
|-
! PKZIP
| $29.00
| Phil Katz
| 1989; 26 years ago
| 12.4
(ca. September 2009; 5 years ago)
| Proprietary
|-
! PeaZip
| Free
| Giorgio Tani
| September 16, 2006; 8 years ago
| 5.5.2
December 23, 2014; 12 days ago
| LGPL
|-
! PowerArchiver
| $19.95
| ConexWare
| March 1999; 15 years ago
| 14.02.05 
March 12, 2014; 9 months ago
| Proprietary
|-
! StuffIt
| Free expander; Mac: $29.99 Standard, $49.99 Deluxe, $79.99 French Deluxe; Windows: $14.99 Standard, $29.99 Deluxe, $49.99 French (or German) Deluxe
| Smith Micro Software
| 1987; 28 years ago
| 15.0.4 (MacOS), 14.0.1 (Windows)
December 1, 2011; 3 years ago
| Proprietary
|-
! TAR
| Free
| AT&T
| 1979; 36 years ago
| GNU tar: 1.28 (July 28, 2014; 5 months ago) ; star: 1.5.1; BSD tar: 2.6.0
| Various
|-
! TUGZip
| Free
| Christian Kindahl
| August 18, 2002; 12 years ago
| 3.5.0.0
April 2, 2008; 6 years ago
| Proprietary
|-
! The Unarchiver
| Free
| Circlesoft
| July 1, 2006; 8 years ago
| 2.5
July 13, 2010; 4 years ago
| LGPL
|-
! WinAce
| Free expander (GNU/Linux & Mac only); $29.00 Standard; $39.00 Plus
| e-merge GmbH
| Unknown
| 2.69
November 23, 2007; 7 years ago
| Proprietary
|-
! WinRAR
| Free expander; $29
| Eugene Roshal / Alexander Roshal
| 1993; 22 years ago
| 5.20 (December 2, 2014; 33 days ago)
| Proprietary
|-
! WinZip
| $29.95 Standard; $49.95 Pro
| WinZip Computing, Inc
| 1991; 24 years ago
| 19.0.11293 (October 28, 2014; 2 months ago)
| Proprietary
|-
! XAD a.k.a. XADMaster.library
| Shareware, Free for non commercial use
| Dirk Stoecker
| 1998; 17 years ago
| 13.1
| Proprietary
|-
! Xarchiver
| Free
| Giuseppe Torelli
| Unknown
| 0.5.4
September 14, 2014; 3 months ago
| GPL
|-
! ZipGenius
| Free
| Matteo Riso of M.Dev Software
| May 2003; 11 years ago
| 6.3.0.2400
January 22, 2010; 4 years ago
| Proprietary
|-
! iArchiver
| $26
| Dare to be Creative Ltd.
| October 21, 2007; 7 years ago
| 1.4.1
October 30, 2008; 6 years ago
| Proprietary
|}