{| class="wikitable"
|+ 
|-
|
! Copy files over 2 GB
! Creator
! First public release date
! Latest stable version
! Software license
|-
! CoreFTP
| ?
| CoreFTP.com
| 2003
| 2.2 (build 1751) June 27, 2012; 2 years ago
| Freeware
|-
! CrossFTP
| Yes
| CrossFTP.com
| 2006
| 1.51
| Proprietary
|-
! FAR Manager
| Yes
| Eugene Roshal / FAR Group
| 1996
| 3.0 build 4040 (10 August 2014; 4 months ago) 
2.0 build 1807 (3 February 2011; 3 years ago) 
1.75 build 2634 (3 February 2011; 3 years ago)
| Proprietary
|-
! FTP Script!
| Yes
| syncplify.me
| 2013
| 2.0.2.22 December 9, 2013; 12 months ago
| Proprietary
|-
! Fetch
| Yes
| Fetch Softworks
| 1989
| 5.7.3 October 30, 2013; 13 months ago
| Proprietary
|-
! Secure FTP
| Yes
| Glub Tech
| 1999
| 2.6.2 July 27, 2013; 16 months ago
| Apache
|-
! Sysax FTP Automation
| Yes
| Codeorigin, LLC
| 2005
| 5.31 April 12, 2012; 2 years ago
| Proprietary
|-
! Xftp
| Yes
| Netsarang Computer
| 2004?
| 4 Build 0111 January 6, 2014; 11 months ago
| Proprietary
|-
! rwBackup
| Yes
| Stack-Its
| 2014
| 1.0 April 16, 2014; 8 months ago
| Proprietary
|}