{| class="wikitable"
|+ 
|-
|
! "Registers"
! Bits
! Branch evaluation
! Design
! Endianness
! Extensions
! Instruction encoding
! Introduced
! Max # operand
! Open
! Royalty free
! Type
! Version
|-
! 6502
| 1
| 8
| Condition register
| CISC
| Little
| 
| Variable (8 to 32 bits)
| 1975
| 1
| 
| 
| Register Memory
| 
|-
! 65k
| 1
| 64 (8→64)
| Compare and branch
| CISC
| Little
| 
| Variable (8 bits to 256 bytes)
| 2006?
| 1
| 
| 
| Memory Memory
| 
|-
! ARM
| 16 (including PC and SP)
| 32
| Condition code
| RISC
| Bi
| NEON, Jazelle, VFP, TrustZone, LPAE
| Fixed (32-bit), Thumb: Fixed (16-bit), Thumb-2: Variable (16 and 32-bit)
| 1983
| 3
| Unknown
| No
| Register Register
| ARMv7 and earlier
|-
! ARMv8-A
| 32 (including SP)
| 64/32
| Condition code
| RISC
| Bi
| NEON, Jazelle, VFP, TrustZone
| Fixed (32-bit). In ARMv7 compatibility mode: Thumb: Fixed (16-bit), Thumb-2: Variable (16 and 32-bit), A64
| 2011
| 3
| Unknown
| No
| Register Register
| ARMv8-A
|-
! AVR32
| 15
| 32
| 
| RISC
| Big
| Java Virtual Machine
| Variable
| 2006
| 2–3
| Unknown
| Unknown
| 
| Rev 2
|-
! Alpha
| 32 (including "zero")
| 64
| Condition register
| RISC
| Bi
| MVI, BWX, FIX, CIX
| Fixed (32-bit)
| 1992
| 3
| No
| Unknown
| Register Register
| 
|-
! Architecture
| Registers
| Bits
| Branch evaluation
| Design
| Endianness
| Extensions
| Instruction encoding
| Introduced
| Max # operands
| Open
| Royalty free
| Type
| Version
|-
! Blackfin
| 8
| 32
| 
| RISC
| Little
| 
| 
| 2000
| 
| Unknown
| Unknown
| 
| 
|-
! Crusoe
| 64
| 32
| Condition code
| VLIW
| Little
| 
| Variable (64 or 128 bits)
| 2000
| 1
| 
| 
| Register Register
| 
|-
! DLX
| 32
| 32
| 
| RISC
| Big
| 
| Fixed (32-bit)
| 1990
| 3
| Unknown
| Unknown
| 
| 
|-
! Itanium (IA-64)
| 128
| 64
| Condition register
| EPIC
| Bi (selectable)
| Intel Virtualization Technology
| 
| 2001
| 
| No
| No
| Register Register
| 
|-
! M32R
| 16
| 32
| 
| RISC
| Bi
| 
| Fixed (16- or 32-bit)
| 1997
| 
| Unknown
| Unknown
| 
| 
|-
! MIPS
| 4-32 (including "zero")
| 64 (32→64)
| Condition register
| RISC
| Bi
| MDMX, MIPS-3D
| Fixed (32-bit)
| 1981
| 1–3
| Unknown
| No
| Register Register
| 5
|-
! MMIX
| 256
| 64
| 
| RISC
| Big
| 
| Fixed (32-bit)
| 1999
| 3
| Yes
| Yes
| Register Register
| 
|-
! Mico32
| 32
| 32
| Compare and branch
| RISC
| Big
| User-defined instructions
| Fixed (32-bit)
| 2006
| 3
| Yes
| Yes
| Register Register
| 
|-
! Motorola 68k
| 8 data and 8 address
| 32
| Condition register
| CISC
| Big
| 
| Variable
| 1979
| 2
| Unknown
| Unknown
| Register Memory
| 
|-
! NS320xx
| 8
| 32
| Condition Code
| CISC
| Little
| BitBlt instructions
| Variable Huffman coded, up to 23 bytes long
| 1982
| 5
| Unknown
| Unknown
| Memory Memory
| 
|-
! OpenRISC
| 16 or 32
| 32, 64
| 
| RISC
| 
| 
| Fixed
| 2010
| 3
| Yes
| Yes
| Load-store
| 
|-
! PA-RISC (HP/PA)
| 32
| 64 (32→64)
| Compare and branch
| RISC
| Big → Bi
| Multimedia Acceleration eXtensions (MAX), MAX-2
| Fixed (32-bit)
| 1986
| 3
| No
| Unknown
| Register Register
| 2.0
|-
! PowerPC
| 32
| 32/64 (32→64)
| Condition code
| RISC
| Big/Bi
| AltiVec, APU, VSX, Cell
| Fixed (32-bit), Variable
| 1991
| 3
| Yes
| No
| Register Register
| 2.07
|-
! RISC-V
| 62
| 32, 64
| 
| RISC
| Little
| 
| Variable
| 2010
| 
| Yes
| Yes
| Load-store
| 
|-
! S+core
| 
| 16/32
| 
| RISC
| Little
| 
| 
| 2005
| 
| Unknown
| Unknown
| 
| 
|-
! SPARC
| 32 (including "zero")
| 64 (32→64)
| Condition code
| RISC
| Big → Bi
| VIS 1.0, 2.0, 3.0
| Fixed (32-bit)
| 1985
| 3
| Yes
| Yes
| Register Register
| V9
|-
! SuperH (SH)
| 16
| 32
| Condition Code (Single Bit)
| RISC
| Bi
| 
| Fixed (16- or 32-bit), Variable
| 1990s
| 2
| Unknown
| Unknown
| Register Register / Register Memory
| 
|-
! System/360 / System/370 / z/Architecture
| 16
| 64 (32→64)
| Condition code
| CISC
| Big
| 
| Variable
| 1964
| 
| Unknown
| Unknown
| Register Memory / Memory Memory
| 3
|-
! VAX
| 16
| 32
| Compare and branch
| CISC
| Little
| VAX Vector Architecture
| Variable
| 1977
| 6
| Unknown
| Unknown
| Memory Memory
| 
|-
! Z80
| 8
| 8
| Condition register
| CISC
| Little
| 
| Variable (8 to 32 bits)
| 1976
| 2
| 
| 
| Register Memory
| 
|-
! eSi-RISC
| 8-72
| 16/32
| Compare and branch and condition register
| RISC
| Bi
| User-defined instructions
| Variable (16 or 32-bit)
| 2009
| 3
| No
| No
| Register Register
| 
|-
! x86
| 8 (including SP and BP)
| 32 (16→32)
| Condition code
| CISC
| Little
| MMX, 3DNow!, SSE, PAE
| Variable
| 1978
| 2
| No
| No
| Register Memory
| 
|-
! x86-64
| 16 (including SP and BP)
| 64 (32→64)
| Condition code
| CISC
| Little
| MMX, 3DNow!, PAE, AVX, AES, FMA
| Variable
| 2003
| 2 (integer)
3 (AVX)
| No
| No
| Register Memory
| 
|}