{| class="wikitable"
|+ 
|-
|
! Country
! GDP (Billions of US$)
|-
! 
| style="text-align:left"|World||style="text-align:left"|101,933.9
| 
|-
! 10
| United Kingdom
| 2,320.4
|-
! 100
| Paraguay
| 54.7
|-
! 101
| Congo, Democratic Republic of
| 50.5
|-
! 102
| El Salvador
| 49.2
|-
! 103
| Luxembourg
| 48.5
|-
! 104
| Latvia
| 46.5
|-
! 105
| Cambodia
| 46.1
|-
! 106
| Trinidad and Tobago
| 40.6
|-
! 107
| Honduras
| 37.2
|-
! 108
| Bosnia and Herzegovina
| 37.1
|-
! 109
| Estonia
| 34.4
|-
! 11
| Mexico
| 2,058.9
|-
! 110
| Madagascar
| 32.1
|-
! 111
| Georgia
| 32.1
|-
! 112
| Gabon
| 32.1
|-
! 113
| Botswana
| 31.7
|-
! 114
| Senegal
| 31.7
|-
! 115
| Laos
| 31.6
|-
! 116
| Brunei Darussalam
| 30.0
|-
! 117
| Albania
| 29.5
|-
! 118
| Nicaragua
| 28.2
|-
! 119
| Burkina Faso
| 27.7
|-
! 12
| Italy
| 2,035.4
|-
! 120
| Mozambique
| 27.0
|-
! 121
| Mongolia
| 26.8
|-
! 122
| Chad
| 26.8
|-
! 123
| South Sudan
| 26.1
|-
! 124
| Macedonia
| 26.1
|-
! 125
| Congo, Republic of the
| 26.1
|-
! 126
| Zimbabwe
| 25.6
|-
! 127
| Equatorial Guinea
| 25.6
|-
! 128
| Cyprus
| 25.3
|-
! 129
| Mali
| 25.2
|-
! 13
| South Korea
| 1,697.0
|-
! 130
| Jamaica
| 23.6
|-
! 131
| Armenia
| 23.1
|-
! 132
| Mauritius
| 22.3
|-
! 133
| Namibia
| 22.2
|-
! 134
| Tajikistan
| 20.6
|-
! 135
| Benin
| 18.5
|-
! 136
| Kyrgyzstan
| 18.2
|-
! 137
| Haiti
| 17.6
|-
! 138
| Rwanda
| 17.4
|-
! 139
| Papua New Guinea
| 16.8
|-
! 14
| Saudi Arabia
| 1,553.1
|-
! 140
| Moldova
| 16.6
|-
! 141
| Niger
| 16.3
|-
! 142
| Kosovo
| 16.2
|-
! 143
| Guinea
| 14.7
|-
! 144
| Iceland
| 13.2
|-
! 145
| Malta
| 12.9
|-
! 146
| Malawi
| 12.8
|-
! 147
| Mauritania
| 11.8
|-
! 148
| Sierra Leone
| 11.7
|-
! 149
| Togo
| 9.5
|-
! 15
| Canada
| 1,518.4
|-
! 150
| Timor-Leste
| 9.2
|-
! 151
| Montenegro
| 9.1
|-
! 152
| Suriname
| 8.8
|-
! 153
| Bahamas, The
| 8.8
|-
! 154
| Swaziland
| 8.4
|-
! 155
| Burundi
| 7.9
|-
! 156
| Eritrea
| 7.6
|-
! 157
| Fiji
| 6.9
|-
! 158
| Bhutan
| 5.4
|-
! 159
| Lesotho
| 5.3
|-
! 16
| Spain
| 1,488.8
|-
! 160
| Guyana
| 5.2
|-
! 161
| Barbados
| 4.5
|-
! 162
| Maldives
| 4.0
|-
! 163
| Liberia
| 3.6
|-
! 164
| Cape Verde
| 3.2
|-
! 165
| Gambia, The
| 3.1
|-
! 166
| Belize
| 2.8
|-
! 167
| Central African Republic
| 2.8
|-
! 168
| Djibouti
| 2.7
|-
! 169
| Guinea-Bissau
| 2.4
|-
! 17
| Turkey
| 1,443.5
|-
! 170
| Seychelles
| 2.2
|-
! 171
| San Marino
| 1.97
|-
! 172
| Antigua and Barbuda
| 1.92
|-
! 173
| Saint Lucia
| 1.88
|-
! 174
| Grenada
| 1.21
|-
! 175
| Saint Kitts and Nevis
| 1.16
|-
! 176
| Saint Vincent and the Grenadines
| 1.16
|-
! 177
| Comoros
| 1.15
|-
! 178
| Solomon Islands
| 1.03
|-
! 179
| Samoa
| 0.96
|-
! 18
| Iran
| 1,244.3
|-
! 180
| Dominica
| 0.73
|-
! 181
| Vanuatu
| 0.65
|-
! 182
| Sao Tome and PrincipeSão Tomé and Príncipe
| 0.57
|-
! 183
| Tonga
| 0.50
|-
! 184
| Micronesia
| 0.32
|-
! 185
| Palau
| 0.26
|-
! 186
| Kiribati
| 0.17
|-
! 187
| Marshall Islands
| 0.17
|-
! 188
| Tuvalu
| 0.03
|-
! 19
| Australia
| 1,052.6
|-
! 2
| China
| 16,149.1
|-
! 20
| Nigeria
| 972.6
|-
! 21
| Taiwan
| 970.9
|-
! 22
| Thailand
| 964.5
|-
! 23
| Argentina
| 927.9
|-
! 24
| Egypt
| 909.8
|-
! 25
| Poland
| 896.8
|-
! 26
| Pakistan
| 835.1
|-
! 27
| Netherlands
| 780.3
|-
! 28
| Malaysia
| 693.6
|-
! 29
| South Africa
| 662.6
|-
! 3
| India
| 6,776.0
|-
! 30
| Philippines
| 643.1
|-
! 31
| Colombia
| 602.0
|-
! 32
| United Arab Emirates
| 570.6
|-
! 33
| Venezuela
| 553.3
|-
! 34
| Algeria
| 522.6
|-
! 35
| Iraq
| 499.6
|-
! 36
| Bangladesh
| 496.0
|-
! 37
| Vietnam
| 475.0
|-
! 38
| Belgium
| 455.0
|-
! 39
| Switzerland
| 432.0
|-
! 4
| Japan
| 4,667.6
|-
! 40
| Singapore
| 425.3
|-
! 41
| Sweden
| 418.2
|-
! 42
| Chile
| 395.6
|-
! 43
| Kazakhstan
| 395.5
|-
! 44
| Ukraine
| 392.5
|-
! 45
| Austria
| 376.7
|-
! 46
| Romania
| 371.2
|-
! 47
| Peru
| 357.6
|-
! 48
| Norway
| 328.0
|-
! 49
| Qatar
| 298.4
|-
! 5
| Germany
| 3,512.8
|-
! 50
| Czech Republic
| 287.6
|-
! 51
| Greece
| 278.0
|-
! 52
| Kuwait
| 275.4
|-
! 53
| Portugal
| 268.8
|-
! 54
| Israel
| 257.5
|-
! 55
| Morocco
| 241.7
|-
! 56
| Denmark
| 240.9
|-
! 57
| Hungary
| 229.6
|-
! 58
| Myanmar
| 221.5
|-
! 59
| Finland
| 218.3
|-
! 6
| Russia
| 3,491.6
|-
! 60
| Ireland
| 213.3
|-
! 61
| Sri Lanka
| 199.5
|-
! 62
| Ecuador
| 172.1
|-
! 63
| Belarus
| 166.8
|-
! 64
| Angola
| 166.1
|-
! 65
| Azerbaijan
| 158.5
|-
! 66
| Uzbekistan
| 156.5
|-
! 67
| Oman
| 155.6
|-
! 68
| Sudan
| 152.3
|-
! 69
| New Zealand
| 150.7
|-
! 7
| Brazil
| 3,012.9
|-
! 70
| Slovakia
| 144.0
|-
! 71
| Dominican Republic
| 126.8
|-
! 72
| Ethiopia
| 126.7
|-
! 73
| Libya
| 126.6
|-
! 74
| Kenya
| 125.8
|-
! 75
| Tunisia
| 119.7
|-
! 76
| Bulgaria
| 119.6
|-
! 77
| Syria
| 115.1
|-
! 78
| Guatemala
| 112.9
|-
! 79
| Ghana
| 103.0
|-
! 8
| France
| 2,534.5
|-
! 80
| Yemen
| 102.3
|-
! 81
| Serbia
| 89.7
|-
! 82
| Croatia
| 86.6
|-
! 83
| Tanzania
| 84.9
|-
! 84
| Lebanon
| 77.4
|-
! 85
| Jordan
| 76.2
|-
! 86
| Lithuania
| 75.4
|-
! 87
| Turkmenistan
| 73.4
|-
! 88
| Panama
| 71.0
|-
! 89
| Costa Rica
| 67.6
|-
! 9
| Indonesia
| 2,389.0
|-
! 90
| Uruguay
| 66.8
|-
! 91
| Bolivia
| 65.4
|-
! 92
| Cote d'IvoireCôte d'Ivoire
| 65.2
|-
! 93
| Cameroon
| 62.9
|-
! 94
| Nepal
| 62.4
|-
! 95
| Uganda
| 61.9
|-
! 96
| Afghanistan
| 58.8
|-
! 97
| Slovenia
| 58.7
|-
! 98
| Bahrain
| 58.3
|-
! 99
| Zambia
| 57.1
|-
! —
| Georgia (U.S. state)
| 454.5
|-
! —
| West Virginia
| 73.9
|-
! —
| North Dakota
| 56.3
|-
! —
| Michigan
| 432.5
|-
! —
| Idaho
| 62.2
|-
! —
| New Jersey
| 543.0
|-
! —
| Texas
| 1,532.6
|-
! —
| Hong Kong
| 382.5
|-
! —
| Delaware
| 62.7
|-
! —
| Oregon
| 219.5
|-
! —
| Louisiana
| 253.5
|-
! —
| Alaska
| 59.3
|-
! —
| Kansas
| 144.0
|-
! —
| Washington, D.C.
| 113.3
|-
! —
| South Dakota
| 46.7
|-
! —
| Vermont
| 29.5
|-
! —
| Ohio
| 565.2
|-
! —
| Missouri
| 276.3
|-
! —
| Utah
| 141.2
|-
! —
| Minnesota
| 312.0
|-
! —
| New Hampshire
| 67.8
|-
! —
| Arkansas
| 124.2
|-
! —
| Wyoming
| 45.4
|-
! —
| Nebraska
| 109.6
|-
! —
| Hawaii
| 75.2
|-
! —
| New England States
| 900.8
|-
! —
| Illinois
| 720.6
|-
! —
| Maryland
| 342.3
|-
! —
| New York
| 1,310.7
|-
! —
| Indiana
| 294.4
|-
! —
| Nevada
| 132.0
|-
! —
| Oklahoma
| 182.0
|-
! —
| Arizona
| 279
|-
! —
| Massachusetts
| 446.3
|-
! —
| Connecticut
| 249.2
|-
! —
| Pennsylvania
| 644.9
|-
! —
| Virginia
| 452.5
|-
! —
| South Carolina
| 183.5
|-
! —
| Rhode Island
| 53.1
|-
! —
| Kentucky
| 183.3
|-
! —
| New Mexico
| 92.2
|-
! —
| North Carolina
| 471.3
|-
! —
| Mississippi
| 105.5
|-
! —
| Florida
| 800.4
|-
! —
| Maine
| 54.7
|-
! —
| Wisconsin
| 282.4
|-
! —
| Washington
| 408.0
|-
! —
| Iowa
| 165.7
|-
! —
| Tennessee
| 287.6
|-
! —
| Colorado
| 317.1
|-
! —
| Alabama
| 193.5
|-
! —
| Montana
| 44.0
|-
! —
| California
| 2,202.6
|}