{| class="wikitable"
|+ 
|-
|
! Color
! Depth
! Height
! Mass
! Material
! Photo
! Width
|-
! Mac Mini
| Silver
| 19.7 cm / 7.7 in
| 3.6 cm / 1.4 in
| 1.37 kg / 3.0 lb
| Aluminum
| 
| 19.7 cm / 7.7 in
|-
! Mac Mini Server
| Silver
| 19.7 cm / 7.7 in
| 3.6 cm / 1.4 in
| 1.29 kg / 2.8 lb
| Aluminum
| 
| 19.7 cm / 7.7 in
|-
! Mac Pro
| Silver
| 47.5 cm / 18.7 in
| 51.1 cm / 20.1 in
| 20.2 to 22.1 kg / 44.5 to 48.8 lb
| Aluminum
| 
| 20.6 cm / 8.1 in
|-
! MacBook Air 11 in
| Silver
| 19.2 cm / 7.56 in
| 0.3-1.7 cm / 0.11-0.68 in
| 1.06 kg / 2.3 lb
| Aluminum
| 
| 29.95 cm / 11.8 in
|-
! MacBook Air 13 in
| Silver
| 22.7 cm / 8.94 in
| 0.3-1.7 cm / 0.11-0.68 in
| 1.32 kg / 2.9 lb
| Aluminum
| 
| 32.5 cm / 12.8 in
|-
! MacBook Pro 13 in
| Silver with black border around screen
| 22.7 cm / 8.94 in
| 2.41 cm / .95 in
| 2.04 kg / 4.5 lb
| Aluminum
| 
| 32.5 cm / 12.78 in
|-
! MacBook Pro 15 in
| Silver with black or silver border around screen
| 24.9 cm / 9.82 in
| 2.41 cm / .95 in
| 2.49 kg / 5.5 lb
| Aluminum
| 
| 36.4 cm / 14.35 in
|-
! iMac 21.5 in
| Silver, black border around screen
| 18.85 cm / 7.42 in
| 45.1 cm / 17.75 in
| 9.3 kg / 20.5 lb
| Aluminum
| 
| 52.8 cm / 20.8 in
|-
! iMac 27 in
| Silver, black border around screen
| 20.7 cm / 8.15 in
| 51.7 cm / 20.4 in
| 13.8 kg / 30.5 lb
| Aluminum
| 
| 65.0 cm / 25.6 in
|}