{| class="wikitable"
|+ 
|-
|
! Author, creator
! First public release
! Latest stable version
! License
! Type
|-
! AIM
| AOL
| 1997-05
| 8.0.7.1 (February 4, 2014; 10 months ago)
| Clickwrap
| Single-protocol
|-
! Adium
| Adam Iser, Evan Schoenberg
| 2001-09
| 1.5.10 (May 20, 2014; 7 months ago)
| GPLv2
| Multi-protocol
|-
! Ayttm
| Colin Leroy and Philip Tellis
| 2003-04
| Linux: 0.6.1
Windows: 0.4.6-17
| GPL
| Multi-protocol
|-
! BBM
| BlackBerry Limited
| 2006
| 10.5.5.38 (BlackBerry 10) (31 October 2014; 2 months ago) 8.5.1.8 (BlackBerry) (3 August 2014; 4 months ago) 2.5.0.36 (Android) (10 November 2014; 55 days ago) 2.5.0.26 (iOS) (31 October 2014; 2 months ago)
| Proprietary
| Single-protocol
|-
! BitlBee
| Wilmer van der Gaast
| 2002-08-09
| 3.2.2 (5 July 2014; 5 months ago)
| GPL
| Multi-protocol IRC gateway
|-
! Bombus
| Eugene Stahov
| 2005-01-05
| v0.6 (2008; 7 years ago)
| GPL
| Single-protocol
|-
! Centericq
| Konstantin Klyagin
| 1999
| 4.21.0 (September 2, 2005; 9 years ago)
| GPL
| Multi-protocol
|-
! Client
| Author, creator
| First public release date
| Latest stable version
| License
| Type
|-
! Coccinella
| Mats Bengtsson
| 1999-12-01
| 0.96.16 (December 1, 2009; 5 years ago)
| GPLv3
| Single-protocol
|-
! Empathy
| The GNOME Project
| 2007-05
| 3.14.2 (November 13, 2014; 52 days ago)
| GPL
| Multi-protocol
|-
! FaceTime
| Apple Inc.
| 2010
| 2.0 (July 25, 2012; 2 years ago)
| Proprietary
| Single-protocol
|-
! Fire
| Eric Peyton
| 1999-04-01
| 1.5.6 (February 16, 2006)
| GPL
| Multi-protocol
|-
! Firetalk
| Multitude Communications
| 1997 -2001
| 
| GPL
| voice/music chat program
|-
! Gadu-Gadu
| Łukasz Foltyn / GG Network S.A.
| 2000-08-15
| Modern UI: 2.0.0.179
Desktop: 12.0.49.11103 (December 13, 2013; 12 months ago)
| Clickwrap
| Single-protocol
|-
! Gajim
| Yann Le Boulanger
| 2004-05-21
| 0.16 (October 4, 2014; 2 months ago)
| GPL
| Single-protocol
|-
! Google Hangouts
| Google, Inc.
| 2013-05-15
| 
| Clickwrap
| Single-protocol
|-
! Hike
| Bharti SoftBank
| 2012-12-12
| 3.2.0 August 12, 2014; 4 months ago)12
2.6.2.0 July 23, 2014; 5 months ago)23
2.6.2 May 7, 2014; 7 months ago)07
2.6.0 August 12, 2014; 4 months ago)12
2.6.0 (Symbian)
| GPL
| Single-protocol
|-
! Hookt
| Hookt, Inc.
| 2011-09-14
| 
| Proprietary
| Single-protocol
|-
! IBM Lotus Sametime
| IBM, Ubique
| 1998
| 8.5 (December 2009; 5 years ago)
| Clickwrap
| Multi-protocol — proprietary T.120, SIP, XMPP
|-
! ICQ
| Mirabilis (AOL)
| 1996-11
| 8.0.5977 (December 14, 2012; 2 years ago)
| Clickwrap
| Single-protocol
|-
! IMVU
| Will Harvey
| 2001-07
| 3.0
| Clickwrap
| Multiple-protocol
|-
! Instantbird
| Florian Quèze
| 2007
| 1.5 (December 17, 2013; 12 months ago)
| GPLv2
| Multi-protocol
|-
! Jitsi
| Emil Ivov
| 2003
| 2.4 (build.4997) (January 7, 2014; 11 months ago)
| LGPL
| Multi-protocol
|-
! Kadu
| Kadu Team
| 2001-08
| 0.12.0 (June 25, 2012; 2 years ago)
| GPLv2
| Multi-protocol
|-
! KakaoTalk
| Kakao Corp.
| 2010-03-18
| iOS: 5+
 Android: 4+
 Windows Phone: 2+
 BlackBerry: 3+
 Windows 8
| Proprietary
| single-protocol
|-
! Kik Messenger
| Kik Interactive
| 2010-10
| 6.2
| Freeware
| Multi-protocol
|-
! Kopete
| Kopete Team
| 2002-03-03
| 1.2.3 (May 4, 2012; 2 years ago)
| GPL
| Multi-protocol
|-
! Libon
| Orange S.A.
| 2012-11-21
| 
| Proprietary
| 
|-
! Line
| LINE Corporation
| 2011
| iOS: 3.8.2
 Android: 3.8.5
 Windows Phone: 2.6.0.137
 BlackBerry: 1.8.23
 Windows 8
| Proprietary
| 
|-
! MCabber
| Mikael Berthe
| 2005-06-07
| 0.10.3 (May 8, 2014; 7 months ago)
| GPL
| Single-protocol
|-
! Meetro
| Paul Bragiel & Samuel Stauffer
| 2005
| Windows: 0.96 beta
OS X: 0.53 beta
| Clickwrap
| Multi-protocol
|-
! Messages
| Apple Inc.
| 2012-07-25
| 7.0 (July 25, 2012; 2 years ago)
| Clickwrap
| Multi-protocol
|-
! Microsoft Lync
| Microsoft Corporation
| 2005
| 2013 (October 2, 2012; 2 years ago)
| Clickwrap
| Single-protocol
|-
! Miranda IM
| Miranda IM project
| 2000-02-06
| 0.10.27 (13 December 2014; 22 days ago)
| GPL
| Multi-protocol
|-
! MySpaceIM
| MySpace
| 2006-05-09
| 1.0.754.0 (February 7, 2008; 6 years ago)
| Clickwrap
| Single-protocol
|-
! Nimbuzz
| Evert Jaap Lugt
| 2006
| Android: 3.0.0
 (1 April 2014; 8 months ago) iOS: 3.3.0
 (28 April 2014; 8 months ago) Blackberry OS: 4.0
 (10 December 2013; 12 months ago) Windows Phone: 1.1.8.1
 (16 April 2014; 8 months ago)
| Clickwrap
| Multi-protocol
|-
! Palringo
| Palringo Ltd
| 2006
| Windows: 2.7.9 (July 4, 2012; 2 years ago)
Windows Mobile: 2.6.6 (March 30, 2012; 2 years ago)
iOS: 4.12 (August 6, 2012; 2 years ago)
Android: 5.2.8 (August 1, 2012; 2 years ago)
OS X: 4.6.4 (July 24, 2012; 2 years ago)
Windows Phone: 0.11.0.0 (February 14, 2012; 2 years ago)
| Clickwrap
| Single-protocol
|-
! Paltalk
| 
| 1998-06
| Version 10.2 Build 455
| Clickwrap
| Multi-protocol
|-
! Pidgin
| Mark Spencer
| 1998-11
| 2.10.11 (November 23, 2014; 42 days ago)
| GPL
| Multi-protocol
|-
! Psi
| Justin Karneges
| 2001
| 0.15 (October 3, 2012; 2 years ago)
| GPL
| Single-protocol
|-
! QIP
| Ilgam Zyulkorneev
| 2004
| QIP 2012 version 4.0 (build 8866) (27 November 2012; 2 years ago)
| Clickwrap
| Multi-protocol
|-
! Qnext
| Qnext Corp.
| 2010-06
| Windows, Macintosh, Linux: 4.0.4 (June 2010; 4 years ago)
iOS: 2.01.009.0000 (October 16, 2012; 2 years ago)
Mobile Web: 2.0.1.55 (June 2010; 4 years ago)
| Clickwrap
| Multi-protocol
|-
! QuteCom
| QuteCom
| 2004
| 2.2.1 (June 22, 2011; 3 years ago)
| GPL
| Multi-protocol
|-
! Sicher
| SHAPE GmbH
| June 2014
| 1.1
| Proprietary
| Single-protocol
|-
! Skype
| Skype Technologies, a subsidiary of Microsoft Corporation
| 2003
| 
| Clickwrap
| Single-protocol
|-
! Telegram
| Telegram Messenger LLP
| 2013
| )
| GPLv2
| Single-protocol
|-
! Tencent QQ
| Tencent Holdings
| 1999-02
| See current releases
| Clickwrap
| Single-protocol
|-
! TextSecure
| Open WhisperSystems
| 2010-05
| Google Android, 2.3.2 (November 25, 2014; 40 days ago)
| GPLv3
| Single-protocol
|-
! Tkabber
| Alexey Shchepin
| 2002-07-03
| 1.1 (February 14, 2014; 10 months ago)
| GPL
| Single-protocol
|-
! Trillian
| Cerulean Studios
| 2000-07-01
| Windows:
5.5 (build 19) (December 19, 2014; 16 days ago) Mac OS X:
3.0 (build 47) (October 16, 2014; 2 months ago) Linux:
1.2 (build 4) (October 9, 2014; 2 months ago) Android:
3.0.0.25 (October 31, 2014; 2 months ago) iOS:
2.1.9 (June 20, 2013; 18 months ago) BlackBerry:
1.1.0.45 (October 26, 2011; 3 years ago) Web-Based:
4.1.0.2d (December 15, 2014; 20 days ago)
| Clickwrap
| Multi-protocol
|-
! Upptalk
| Upptalk
| 2010
| iOS 2.4 (November 26, 2014; 39 days ago) 
Android 2.0.2 (February 12, 2014; 10 months ago) 
Windows Phone 7.x 1.0.1.7 (September 12, 2013; 15 months ago) 
Windows Phone 8.x 1.0.0.4 (September 18, 2013; 15 months ago) 
BlackBerry OS 1.0.1 (May 31, 2013; 18 months ago) 
Kindle Fire 2.0 (December 19, 2013; 12 months ago) 
Category:Upptalk
| Freeware
| Dual-protocol
|-
! Viber
| Talmon Marco
| 2010-12-02
| v5.0.2 (:Template:Free phone calls and send free text messages)
| Proprietary
| Single-protocol
|-
! WeChat
| Tencent Holdings
| 2011-01
| )
| Clickwrap
| Single-protocol
|-
! WhatsApp
| WhatsApp Inc.
| 2009-08
| iOS:
2.11.12 (February 23, 2015; 49 days' time) 

Android:
2.11.475 (December 5, 2014; 30 days ago) 

BlackBerry:
2.11.967.2 (November 20, 2014; 45 days ago) 

Windows Phone:
2.11.596 (November 5, 2014; 60 days ago) 

Symbian:
2.11.860 (December 16, 2014; 19 days ago) 

Nokia S40 devices:
2.12.60
| Proprietary
| Single-protocol
|-
! Wickr
| Wickr Inc.
(Co-founders Nico Sell & Robert Statica)
| 2012-06
| Android, iOS
| Freeware
| Single-protocol
|-
! Windows Live Messenger
| Microsoft Corporation
| 1999-07
| 2012 (v16.4.3508.205) (April 8, 2013; 20 months ago)
| Clickwrap
| Dual-protocol
|-
! Xfire
| Xfire Inc.
| 2004
| 1.155 (March 20, 2013; 21 months ago)
| Clickwrap
| Dual-protocol
|-
! Yahoo! Messenger
| Yahoo!
| 1999-06-21
| Windows: 11.5.0.228
OS X: 3.0.1
Unix: 1.0.4
| Clickwrap
| Dual-protocol
|-
! Zephyr
| Project Athena
| 1987
| 2.0
| MIT
| Single-protocol
|-
! aMSN
| The aMSN team
| 2002-05
| 0.98.4
| GPL
| Single-protocol
|-
! eBuddy
| Paulo Taylor
| 2003-03-09
| 2011; 4 years ago
| Clickwrap
| Multi-protocol
|-
! emesene
| Luis Mariano Guerra
| 2006-05-24
| 2.12.5
| GPL
| Multi-protocol
|-
! iChat
| Apple Inc.
| 2002-08
| 6.0.1 (1002) (February 1, 2012; 2 years ago), replaced by Messages
| Clickwrap
| Multi-protocol
|-
! naim
| Daniel Reed
| 1998-10-05
| 0.11.8.3.1 (July 9, 2007; 7 years ago)
| GPL
| Multi-protocol
|-
! surespot
| 2fours
| 2013
| iOS: 6.0
Android: 2.3
| GPLv3
| Single-protocol
|}