{| class="wikitable"
|+ 
|-
|
! Encryption
! OTR
|-
! AIM
| Yes
| ?
|-
! Bombus
| Yes Not OpenPGP.
| No
|-
! Centericq
| Yes
| ?
|-
! Coccinella
| Yes Not OpenPGP.
| No
|-
! Fire
| Yes
| ?
|-
! Gadu-Gadu
| Yes
| ?
|-
! IBM Lotus Sametime
| Yes
| ?
|-
! IMVU
| ?
| 
|-
! Kadu
| Yes Not OpenPGP.
| No
|-
! Messages
| Partial Not OpenPGP.
| No
|-
! Paltalk
| Yes
| ?
|-
! QIP
| Yes
| ?
|-
! Qnext
| Yes
| ?
|-
! QuteCom
| Yes
| ?
|-
! Skype
| Sort of
| ?
|-
! Telepathy-based
| Yes/NoNot OpenPGP.
| 
|-
! Wickr
| Yes
| ?
|-
! Yahoo! Messenger
| Yes
| ?
|-
! Yuilop
| Yes
| ?
|-
! aMSN
| Yes
| ?
|-
! eBuddy
| Yes
| ?
|}