{| class="wikitable"
|+ 
|-
|
! AGP
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! nForce 430 Go
| No
| 
| HT 800 MHz
| 
| RAID 0,1,0+1,5
| 1000 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| 1.0a
18 lanes
| Turion 64, Sempron 64
| 2005
| 4 Ports 3.0Gbit/s
| No
| HDA
| 8 Ports Rev 2.0
|-
! nForce 610m
| No
| 
| HT 1 GHz
| 
| Onboard GeForce 7000M
| 100 Mbit/s
| 
| 1 Ports UDMA 133
| 5 Ports
| 1.1
4 lanes
| Turion 64, Sempron 64
| 2007
| 4 Ports 3.0Gbit/s
| No
| HDA
| 10 Ports Rev 2.0
|-
! nForce 630m
| No
| 
| HT 1 GHz
| 
| Onboard GeForce 7150M
| 1000 Mbit/s
| 
| 1 Ports UDMA 133
| 5 Ports
| 1.1
20 lanes
| Turion 64, Sempron 64
| 2007
| 4 Ports 3.0Gbit/s
| No
| HDA
| 10 Ports Rev 2.0
|-
! nForce 8200M
| No
| 
| HT3.0 2.6 GHz
| 
| Onboard GeForce 8200M
| 1000 Mbit/s
| 
| No
| 5 Ports
| 2.0
4 lanes
| Turion 64, Sempron 64
| 2008
| 4 Ports 3.0Gbit/s
| No
| HDA
| 10 Ports Rev 2.0
|-
! nForce3 Go 120
| AGP4X
| 
| HT 400 MHz
| 
| 
| 100 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| No
| Turion 64
| 2003
| No
| No
| AC'97 2.1
| 6 Ports Rev 2.0
|-
! nForce3 Go 150
| AGP8X
| 
| HT 600 MHz
| 
| 
| 1000 Mbit/s
| 
| 3 Ports UDMA 133
| 6 Ports
| No
| Turion 64
| 2003
| No
| No
| AC'97 2.1
| 6 Ports Rev 2.0
|}