{| class="wikitable"
|+ 
|-
|
! Cost (USD)
! Developer
! First public release
! Free software
! Latest stable version
! License
! Notes
|-
! Aigaion
| Free
| Aigaion developers
| 2005-01
| Yes
| 2012-01-18 (2.2)
| GPL
| web-based
|-
! Bebop
| Free
| ALaRI Institute
| 2007-11-08
| Yes
| 2009-11-10 (1.1)
| BSD
| web-based BibTeX front-end
|-
! BibBase
| Free
| Christian Fritz
| 2005
| No
| 2013-07 (v3)
| proprietary
| centrally hosted website, intended for publication pages
|-
! BibDesk
| Free
| BibDesk developers
| 2002-04
| Yes
| 2014-08-11 (1.6.3)
| BSD
| BibTeX front-end + repository
|-
! BibSonomy
| Free
| University of Kassel
| 2006-01
| Yes
| 2013-10-29 (2.0.48)
| GPL, LGPL
| centrally hosted website
|-
! Biblioscape
| US$79-299
| CG Information
| 1997
| No
| 2012-04-01 (9.0.8.8)
| proprietary
| ODBC; web access in Pro ed; optional client/server
|-
! Bibus
| Free
| Bibus developers
| 2004-06-03
| Yes
| 2009–10 (1.5.0)
| GPL
| 
|-
! Bookends
| US$99
| Sonny Software
| 1988 (Mac) / 1983 (Apple II+)
| No
| 2014-07-12 (12.2.1)
| proprietary
| integrated web search, pdf download, auto-completion
|-
! Citavi
| US$79-219 / Free for projects up to 100 references
| Swiss Academic Software
| 2006-02-13
| No
| 2014-07-24 (4.4)
| proprietary
| search databases from interface
|-
! CiteULike
| Free
| Oversity Limited
| 2004-11
| No
| ?
| proprietary
| centrally hosted website
|-
! Docear
| Free
| Otto-von-Guericke University Magdeburg and University of California, Berkeley
| 2009-05-11
| Yes
| 2014-05-21 (1.1)
| GPL
| Java BibTeX manager that integrates Mind mapping software
|-
! EndNote
| US$299.95
| Thomson Reuters
| 1988
| No
| 2014-09-30 (X7.2)
| proprietary
| The web version EndNote Basic (formerly, EndNote Web) is free of charge
|-
! JabRef
| Free
| JabRef developers
| 2003-11-29
| Yes
| 2014-03-11 (2.10)
| GPL
| Java BibTeX manager
|-
! KBibTeX
| Free
| KBibTeX developers
| 2005-08
| Yes
| 2014-05-19 (0.5.1)
| GPL
| BibTeX front-end, using the KDE Software Compilation
|-
! Mendeley
| Free / Online storage free up to 2 GB / Additional storage space available
| Elsevier
| 2008-08
| No
| 2014-09-23 (1.12.2)
| (proprietary OS API clients exist)
| Desktop & Web components, Windows, Linux, OS X, iPhone & iPad
|-
! Paperpile
| US$2.99/month for academics, 9.99/month otherwise
| Stefan Washietl, Gregorgy Jordan, Andreas Gruber
| 2013
| No
| (constantly updated online)
| proprietary
| web-application, integrates with Google Docs, collaboration & sharing features, currently only on Google Chrome
|-
! Papers
| US$79
| Springer
| 2007
| No
| 2014-10-13 (3.2.3)
| proprietary
| search repositories from interface; supports plug-ins, Universal iOS app
|-
! Pybliographer
| Free
| pybliographer developers
| 1998-10-30 (0.2)
| Yes
| 2010-10-14 (1.2.14)
| GPL
| Python/GTK2
|-
! Qiqqa
| Free and Premium versions
| Qiqqa
| 2010-04
| No
| 2014-08 (v65)
| proprietary
| Desktop; Tablet; Web; Intranet
|-
! ReadCube
| Free desktop & mobile app / Cloud Storage $5/month, $45/year
| Labtiva
| 2011-10
| No
| 2014-05 (v2.0.10805)
| proprietary
| Desktop & Web components, integrated web search, enhanced PDF reader, iOS App
|-
! RefDB
| Free
| refdb developers
| 2001-04-25
| Yes
| 2007-11-05 (0.9.9)
| GPL
| network-transparent; XML/SGML bibliographies
|-
! RefWorks
| US$100 per year
| RefWorks / ProQuest
| 2001
| No
| 2013
| proprietary
| web-based, browser-accessed, centrally hosted program
|-
! Reference Manager
| US$239.95
| Thomson Reuters
| 1984
| No
| 2010 (12.0.3)
| proprietary
| network version available; built-in web publishing tool
|-
! Referencer
| Free
| Referencer developers
| ?
| Yes
| 2014-02-27 (1.2.2)
| GPL
| BibTeX front-end
|-
! SciRef
| US$38.90 / Free trial version
| Scientific Programs
| 2012
| No
| 2012-11-20 (1.0)
| proprietary
| 
|-
! Sente
| US$30-50 / Free for libraries up to 100 refs
| Third Street Software, Inc.
| 2004
| No
| 2013 (6.6)
| proprietary
| Desktop and iPad, centralized backup/synching
|-
! Wikindx
| Free
| Mark Grimshaw
| 2004-02
| Yes
| 2013-08 (4.2.2)
| GPL
| web-based
|-
! WizFolio
| US$25 /   Free Basic version
| WizPatent
| 2008-06
| No
| 2011-01 (Avatara)
| proprietary
| centrally hosted website
|-
! Zotero
| Free / Online storage free up to 300 MB / Additional storage space available
| Roy Rosenzweig Center for History and New Media at GMU
| 2006-10-05
| Yes
| 2014-04-30 (4.0.20.2)
| AGPL
| Firefox extension or stand-alone with connectors for Firefox, Chrome and Safari. Web-based access to reference library also available.
|-
! colwiz
| Free / Online storage free up to 3 GB / Additional storage space available
| colwiz Ltd
| 2011
| No
| May 2014
| proprietary
| Desktop (Win, Mac, Linux) & Web components, iOS and Android
|-
! refbase
| Free
| refbase developers
| 2003-06-03
| Yes
| 2014-02-28 (0.9.6)
| GPL
| web-based for institutional repositories/self-archiving
|}