{| class="wikitable"
|+ 
|-
|
! 64-bit
! Arbitrary sections
! Can contain icon
! Digital signature
! Explicit processor declarations
! Fat binaries
! Filename extension
! Metadata
! Operating system
! String table
! Symbol table
|-
! Amiga Hunk
| No
| Yes
| No
| No
| Unknown
| Yes
| ?
| Yes
| AmigaOS
| No
| Yes
|-
! CMD
| No
| Yes
| No
| No
| No (x86 only)
| No
| 
| No
| CP/M-86, MP/M-86, Concurrent&nbsp;CP/M-86, Personal&nbsp;CP/M-86, S5-DOS, Concurrent&nbsp;DOS, Concurrent&nbsp;DOS&nbsp;286, FlexOS, S5-DOS/ST, S5-DOS/MT, Concurrent&nbsp;DOS&nbsp;386, Multiuser&nbsp;DOS, System Manager, REAL/32, DOS&nbsp;Plus
| Extension
| Extension
|-
! COFF
| Extension
| Yes
| No
| No
| Yes by file
| No
| none
| No
| Unix-like
| Yes
| Yes
|-
! COM (CP/M)
| No
| Extension (BDOS 3 and higher only)
| No
| No
| No (8080/Z80 only)
| Extension
| 
| No
| CP/M, MP/M, Concurrent&nbsp;CP/M, Personal&nbsp;CP/M
| No
| No
|-
! COM (DOS)
| Extension
| No
| No
| No
| No (x86 only)
| Extension
| 
| Extension (Novell/Caldera VERSION etc.)
| DOS, OS/2, Windows (except for 64-bit editions), Concurrent&nbsp;CP/M-86 (BDOS 3.1 only), Concurrent&nbsp;DOS, Concurrent&nbsp;DOS&nbsp;286, FlexOS, Concurrent&nbsp;DOS&nbsp;386, Multiuser&nbsp;DOS, System Manager, REAL/32, DOS&nbsp;Plus
| No
| No
|-
! CP/M-68K
| No
| Yes
| No
| No
| No (68000 and higher only)
| No
| 
| No
| CP/M-68K, Concurrent&nbsp;DOS&nbsp;68K, FlexOS&nbsp;68K
| Unknown
| Unknown
|-
! DL
| No
| Yes
| No
| No
| No (186/188 and higher only)
| No
| 
| No
| MS-DOS System Manager applications (HP LX series only)
| No
| No
|-
! ECOFF
| Yes
| Yes
| No
| No
| Yes by file
| No
| none
| No
| Ultrix, Tru64&nbsp;UNIX, IRIX
| Yes
| Yes
|-
! ELF
| Yes
| Yes
| Extension
| Yes
| Yes by file
| Extension
| none
| Yes
| Unix-like
| Yes
| Yes
|-
! FlexOS 186
| No
| Yes
| No
| No
| No (186/188 and higher only)
| No
| 
| No
| FlexOS&nbsp;186, FlexOS&nbsp;286, S5-DOS/ST, S5-DOS/MT, 4680&nbsp;OS, FlexOS&nbsp;386, 4690&nbsp;OS
| Extension
| Extension
|-
! FlexOS 286
| No
| Yes
| No
| No
| No (286 and higher only)
| No
| 
| No
| FlexOS&nbsp;286, S5-DOS/ST, S5-DOS/MT, 4680&nbsp;OS, FlexOS&nbsp;386, 4690&nbsp;OS
| Extension
| Extension
|-
! GEOS
| No
| Unknown
| Unknown
| No
| Unknown (x86 only)
| No
| 
| Unknown
| PC/GEOS, Geoworks&nbsp;Ensemble, NewDeal&nbsp;Office, Breadbox&nbsp;Ensemble
| Unknown
| Unknown
|-
! LE, (W3, W4)
| No
| Yes
| Yes
| No
| Yes by file (286 and higher only)
| No
| 
| Yes
| OS/2 (2.0 and higher only), some DOS extender
| Yes
| Yes
|-
! LX
| No
| Yes
| Yes
| No
| Yes by file
| No
| 
| Yes
| OS/2 (2.0 and higher only), some 32-bit DOS extender
| Yes
| Yes
|-
! MP
| No
| Yes
| No
| No
| Unknown (286 and higher only)
| No
| 
| No
| Phar Lap DOS extender
| Unknown
| Unknown
|-
! MZ (DOS)
| Extension
| Yes
| No
| No
| No (x86 only)
| No
| 
| Extension(Novell/Caldera VERSION etc.)
| DOS, OS/2, Windows (except for 64-bit editions), Concurrent&nbsp;DOS&nbsp;286, FlexOS, Concurrent&nbsp;DOS&nbsp;386, Multiuser&nbsp;DOS, System Manager, REAL/32, DOS&nbsp;Plus
| Extension
| Extension
|-
! MZ (GEM)
| No
| Yes
| Unknown
| No
| No (x86 only)
| No
| 
| No
| GEM, ViewMAX
| Unknown
| Unknown
|-
! Mach-O
| Yes
| Some (limited to max. 256 sections)
| No
| Yes
| Yes by section
| Yes
| none
| Yes
| NeXTSTEP, OS&nbsp;X, iOS
| Yes
| Yes
|-
! NE
| No
| Unknown
| Yes
| No
| Unknown
| No
| 
| Unknown
| MS-DOS 4.0 (multitasking), OS/2, Windows, HX&nbsp;DOS&nbsp;Extender
| Unknown
| Unknown
|-
! OS/360
| Yes
| No
| No
| No
| No
| No
| none
| No
| OS/360 and VS/9 mainframe systems
| No
| Yes
|-
! P2
| No
| Yes
| No
| No
| Unknown (286 and higher only)
| No
| 
| No
| Phar Lap 16-bit DOS extender
| Unknown
| Unknown
|-
! P3
| No
| Yes
| No
| No
| Unknown (386 and higher only)
| No
| 
| No
| Phar Lap 32-bit DOS extender
| Unknown
| Unknown
|-
! PE
| No
| Yes
| Yes
| Yes
| Yes by file
| No
| 
| Yes
| Windows, ReactOS, HX&nbsp;DOS&nbsp;Extender, BeOS (R3 and higher only)
| Yes
| Yes
|-
! PE32+
| Yes
| Yes
| Yes
| Yes
| Yes by file
| No
| 
| Yes
| Windows (64-bit editions only)
| Yes
| Yes
|-
! PEF
| No
| No
| No
| No
| Yes by file
| No
| none
| No
| Mac&nbsp;OS
| Yes
| Yes
|-
! PIM/XIP
| No
| Yes
| No
| No
| No (x86 only)
| No
| 
| No
| PalmDOS (MINIMAX applications only)
| No
| No
|-
! SOM
| No
| Unknown
| No
| No
| Unknown
| Unknown
| ?
| No
| HP-UX, MPE/ix
| Unknown
| Yes
|-
! XCOFF
| Yes
| Yes
| No
| No
| Yes by file
| No
| none
| No
| IBM&nbsp;AIX, BeOS, Mac OS
| Yes
| Yes
|-
! a.out
| Extension
| No
| No
| No
| No
| No
| none
| No
| Unix-like
| Yes
| Yes
|}