{| class="wikitable"
|+ 
|-
|
! High rising
(9)
! Neutral tone
(0)
! Yang departing
陽去(7)
! Yang entering
陽入(8)
! Yang level
陽平(5)
! Yang rising
陽上(6)
! Yin departing
陰去(3)
! Yin entering
陰入(4)
! Yin level
陰平(1)
! Yin rising
陰上(2)
|-
! BP
|  
|  
| â
| áp
át
ák
áh
| á
| ǎ
| à
| āp
āt
āk
āh
| ā
| ǎ
|-
! DT
| á
| å
| ā
| ap
at
ak
ah
| ǎ
| à
| â
| āp
āt
āk
āh
| a
| à
|-
! Example
(simplified Chinese)
| 子
| 進
| 草
| 配
法
文
歇
| 人
| 
| 兴
| 血
警
中
牛
| 公
| 报
|-
! Example
(traditional Chinese)
| 子
| 進
| 草
| 配
法
文
歇
| 人
| 
| 興
| 血
警
中
牛
| 公
| 報
|-
! IPA
| a˥˥
| a˨
| a˧
| ap˥
at˥
ak˥
aʔ˥
| a˧˥
| a˥˧
| a˨˩
| ap˩
at˩
ak˩
aʔ˩
| a˥
| a˥˧
|-
! MLT
|  
| ~a
| a
| ap
at
ak
ah
| aa
| aar
| ax
| ab
ad
ag
aq
| af
| ar
|-
! Pe̍h-ōe-jī
|  
| --a
| ā
| a̍p
a̍t
a̍k
a̍h
| â
| á
| à
| ap
at
ak
ah
| a
| á
|-
! Revised
TLPA
TLPA
| a9
| a0
| a7
| ap8
at8
ak8
ah8
| a5
| a2 (6=2)
| a3
| ap4
at4
ak4
ah4
| a1
| a2
|-
! Taiwanese kana
(nasal vowels)
|  
|  
| アア
| アㇷ゚
アッ
アㇰ
アァ
| アア
| アア
| アア
| アㇷ゚
アッ
アㇰ
アァ
| アア
| アア
|-
! Taiwanese kana
(normal vowels)
|  
|  
| アア
| アㇷ゚
アッ
アㇰ
アァ
| アア
| アア
| アア
| アㇷ゚
アッ
アㇰ
アァ
| アア
| アア
|-
! Tâi-lô
|  
|  
| ā
| a̍h
| â
| á
| à
| ah
| a
| á
|-
! Zhuyin
|  
|  
| ㄚ˫
| ㄚㆴ˙
ㄚㆵ˙
ㄚㆶ˙
ㄚㆷ˙
| ㄚˊ
| ㄚˋ
| ㄚ˪
| ㄚㆴ
ㄚㆵ
ㄚㆶ
ㄚㆷ
| ㄚ
| ㄚˋ
|}