{| class="wikitable"
|+ 
|-
|
! # of pins
! Controller chip
! Low-level access
! Max. Read Speed (MB/s)
! Max. Write Speed (MB/s)
! Max. storage capacity (nom. in GiB)
! Operating voltage (V)
! Read/write cycles
! Theoretical max. capacity (nom. in GiB)
! Varieties
|-
! CompactFlash
| 50
| Yes
| NOR/NAND
| 167
| 167
| 512
| 3.3 and 5
| 
| 128 PiB
(134217728 GiB)
| I
|-
! CompactFlash
| 50
| Yes
| NOR/NAND
| 167
| 167
| 12
| 3.3 and 5
| 
| 128 PiB
(134217728 GiB)
| II
|-
! MMC
| 13
| Yes
| NAND
| 52
| 52
| 4
| 3.3
| 1,000,000
| 128
| MMCplus
|-
! MMC
| 13
| Yes
| NAND
| 
| 
| 2
| 1.8 and 3.3
| 1,000,000
| 128
| MMCmicro
|-
! MMC
| 7
| Yes
| NAND
| 2
| 2
| 2
| 3.3
| 1,000,000
| 128
| RS-MMC
|-
! MMC
| 13
| Yes
| NAND
| 104
| 104
| 
| 1.8 and 3.3
| 
| 2 TiB
(2048 GiB)
| eMMC
|-
! MMC
| 13
| Yes
| NAND
| 15
| 8
| 2
| 1.8 and 3.3
| 1,000,000
| 128
| MMCmobile
|-
! MMC
| 7
| Yes
| NAND
| 2
| 2
| 8
| 3.3
| 1,000,000
| 128
| MMC
|-
! Memory Stick
| 10
| Yes
| NAND
| 20
| 20
| 32
| 3.3
| 
| 2 TiB
(2048 GiB)
| PRO Duo
|-
! Memory Stick
| 10
| Yes
| NAND
| 2.5
| 1.8
| 128 MiB
(0.125 GiB)
| 3.3
| 
| 128 MiB
(0.125 GiB)
| Standard
|-
! Memory Stick
| 10
| Yes
| NAND
| 30 (actual;
 theoretical: 60)
| 30 (actual; theoretical: 60)
| 32
| 3.3
| 
| 2 TiB
(2048 GiB)
| PRO-HG Duo
|-
! Memory Stick
| 10
| Yes
| NAND
| 20
| 20
| 4
| 3.3
| 
| 2 TiB
(2048 GiB)
| PRO
|-
! Memory Stick
| 10
| Yes
| NAND
| 20
| 20
| 16
| 1.8 and 3.3
| 
| 32
| Micro (M2)
|-
! Memory Stick
| 10
| Yes
| NAND
| 60
| 60
| 
| 3.3
| 
| 2 TiB
(2048 GiB)
| xC
|-
! Secure Digital
| 8
| Yes
| NAND
| 104 (UHS-I)
| 104 (UHS-I)
| 64
| 2.7 - 3.6
| 
| 2 TiB
(2048 GiB)
| microSDXC
|-
! Secure Digital
| 9
| Yes
| NAND
| 25
| 25
| 
| 3.3
| 
| 4
| SD (SDSC)
|-
! Secure Digital
| 11
| Yes
| NAND
| 104 (UHS-I)
| 104 (UHS-I)
| 4
| 1.8 and 3.3
| 
| 2 TiB
(2048 GiB)
| miniSDHC
|-
! Secure Digital
| 8
| Yes
| NAND
| 104 (UHS-I)
| 104 (UHS-I)
| 32
| 1.8 and 3.3
| 
| 2 TiB
(2048 GiB)
| microSDHC
|-
! Secure Digital
| 9
| Yes
| NAND
| 104 (UHS-I)
| 104
| 512
| 2.7 - 3.6
| 
| 2 TiB
(2048 GiB)
| SDXC
|-
! Secure Digital
| 8
| Yes
| NAND
| 25
| 25
| 4
| 3.3
| 
| 4
| microSD
|-
! Secure Digital
| 9
| Yes
| NAND
| 104 (UHS-I)
| 104 (UHS-I)
| 32
| 1.8 and 3.3
| 
| 2 TiB
(2048 GiB)
| SDHC
|-
! Secure Digital
| 11
| Yes
| NAND
| 25
| 25
| 8
| 3.3
| 
| 4
| miniSD
|-
! SmartMedia
| 22
| No
| NAND
| 2
| 
| 128 MiB
(0.125 GiB)
| 3.3 or 5
| 1,000,000
| 
| 
|-
! USB
| 4
| Yes
| 
| 40
| 40
| 1024
(1 TiB)
| 5
| 
| No hardware-limit
| High speed (USB 2.0)
|-
! USB
| 4
| Yes
| 
| 1
| 1
| 1024
(1 TiB)
| 5
| 
| No hardware-limit
| Full speed (USB 1)
|-
! USB
| 4
| Yes
| 
| 240
| 160
| 1024
(1 TiB)
| 5
| 
| No hardware-limit
| Super speed (USB 3.0)
|-
! XQD
| 
| 
| 
| 168
| 168
| 64
| 5
| 
| 2+ TiB
(2+ GiB)
| 
|-
! xD
| 18
| No
| 
| 5
| 4
| 2
| 3.3
| 
| 8
| Type H
|-
! xD
| 18
| No
| 
| 5
| 3
| 512 MiB
(0.5 GiB)
| 3.3
| 
| 512 MiB
(0.5 GiB)
| 
|-
! xD
| 18
| No
| 
| 4
| 2.5
| 2
| 3.3
| 
| 8
| Type M
|-
! xD
| 18
| No
| 
| 6
| 3.75
| 2
| 3.3
| 
| 8
| Type M+
|}