{| class="wikitable"
|+ 
|-
|
! Discontinued
! Gear width
(with external)
! Intended
purpose
! Introduced
! Model
! Speeds
(external)
! Weight (excluding
auxiliary components)
|-
! Brompton
| 
| 178%
| City
| 
| BSR (fork from Sturmey Archer)
| 3
| ? g
|-
! Brompton
| 
| 246% (302%)
| City
| 2009
| BWR
| 3(x2)
| 940 g
|-
! Fallbrook
| 2010
| 350%
| City
| 2007
| NuVinci N170
| continuous
| 3850–3950 g
|-
! Fallbrook
| 
| 360%
| City
| 2010
| NuVinci N360
| continuous
| 2450 g
|-
! Rohloff AG
| 
| 526%
| Sport, Touring
| 1998
| Speedhub 500/14
| 14
| 1700-1825 g
|-
! SRAM
| 2012
| 340%
| City
| 2005
| i-Motion 9
| 9
| 2000g (wo brake)-
2400g (with coaster brake)
|-
! SRAM
| 
| 260 %
| City
| 2012
| G8
| 8
| 2180
|-
! SRAM (Sachs)
| 2010
| 303% (Super 7: 284%)
| City
| 1993
| Spectro S7 (Super 7)
| 7
| 1645-1826 g
|-
! SRAM (Sachs)
| 
| 187%
| City
| 1987
| Spectro T3/i-Motion 3/Torpedo Dreigang
| 3
| 
|-
! SRAM (Sachs)
| 1999
| 339%
| City
| 1995
| Spectro E12 (Elan)
| 12
| 3500-4000 g
|-
! SRAM (Sachs)
| 
| 136%
| City
| 
| Torpedo Duomatic/Automatic
| 2
| 
|-
! SRAM (Sachs)
| 2010?
| 224-251%
| City
| 1987
| Spectro P5 (Pentasport), P5 Cargo
| 5
| 
|-
! SRAM (Sachs)
| 2000
| 186% (434%)
| City
| 1994
| Neos/Spectro 3x7
| 3(x7)
| 
|-
! Shimano
| 
| 244%
| City
| 1995
| Nexus Inter-7
| 7
| 1465-1860 g
|-
! Shimano
| 
| 307%
| City
| 2006
| Alfine SG-500
| 8
| 1600 g
|-
! Shimano
| 
| 409%
| City, Sport
| 2010
| Alfine SG-700
| 11
| 1600-1744 g
|-
! Shimano
| 
| 187%
| City
| 
| Nexus Inter-3
| 3
| 1220 g
|-
! Shimano
| 
| 307%
| City
| 
| Nexus Inter-8
| 8
| 1550-2040 g
|-
! Sturmey Archer
| 
| 305-325%
| City
| 2007
| XRF-8, X-R[F/D/K]8
| 8
| 1480-1600 g
|-
! Sturmey Archer
| 1970
| 134-160%
| City
| 1935
| F[C/M/G/W]
| 4
| ? g
|-
! Sturmey Archer
| 
| 225-256%
| City
| 1966
| S5,AT5,SAB,Sprinter-5,[S/X/XL]-R[C/D/F/K]5
| 5
| 1200-1760 g
|-
! Sturmey Archer
| 
| 138%
| City
| 2010
| [S/B]2[C] Duomatic
| 2
| 930-1400 g
|-
! Sturmey Archer
| 
| 178%
| City
| 1933
| A[BC/T3],AW[C],S[C3/SAB],[S/X/XL]-R[F/S/F]3
| 3
| 1000-1380 g
|}