{| class="wikitable"
|+ 
|-
|
! .chm
! .djvu
! .doc
! .docx
! .epub
! .fb2
! .html
! .mobi
! .oeb
! .pdb
! .pdf
! .rtf
! .txt
! Developer
! Formats total #
|-
! Aldiko Book Reader
| No
| No
| ?
| ?
| Yes
| No
| No
| No
| No
| ?
| Yes
| No
| No
| Aldiko Limited
| 02+
|-
! BookBox
| No
| No
| ?
| ?
| Yes
| No
| No
| No
| No
| ?
| Yes
| No
| Yes
| ?
| 02+
|-
! Cool Reader
| Yes
| No
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| No
| Yes
| Yes
| Vadim Lopatin
| 07+
|-
! EBookDroid
| No
| Yes
| ?
| ?
| Yes
| Yes
| No
| No
| No
| ?
| Yes
| Yes
| No
| AK2
| 05+
|-
! Ebook Reader
| No
| No
| No
| No
| Yes
| No
| No
| No
| No
| No
| Yes
| No
| No
| eBooks.com
| 02+
|-
! FBReader
| No
| No
| No
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| Yes
| FBReader.ORG Limited
| 11+
|-
! Go Book
| No
| No
| No
| No
| Yes
| Yes
| No
| No
| No
| ?
| Yes
| No
| Yes
| ?
| 05+
|-
! Google Play Books
| No
| No
| ?
| ?
| Yes
| ?
| ?
| No
| ?
| ?
| Yes
| ?
| ?
| Google Inc.
| 02+
|-
! Kindle
| No
| No
| ?
| ?
| No
| No
| No
| Yes
| No
| ?
| Yes
| No
| Yes
| Amazon Mobile LLC
| 02+
|-
! Kobo Books
| No
| No
| ?
| ?
| Yes
| No
| Yes
| No
| No
| ?
| No
| Yes
| Yes
| Kobo eBooks
| 05+
|-
! Laputa Book Reader
| ?
| ?
| ?
| ?
| Yes
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Lektz eBook Reader
| No
| No
| ?
| ?
| Yes
| No
| No
| No
| No
| ?
| Yes
| No
| No
| AEL Data Services LLP
| 02+
|-
! Mantano Ebook Reader
| No
| No
| No
| No
| Yes
| No
| No
| No
| No
| No
| Yes
| No
| No
| Mantano SAS
| 02+
|-
! Moon+ reader Pro
| Yes
| No
| No
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| No
| Yes
| Moon+
| 08+
|-
! PocketBook
| Yes
| Yes
| No
| No
| Yes
| Yes
| Yes
| No
| No
| No
| Yes
| Yes
| Yes
| Obreey Products
| 07+
|-
! Product
| .chm
| .djvu
| .doc
| .docx
| .epub
| .fb2
| .html
| .mobi
| .oeb
| .pdb
| .pdf
| .rtf
| .txt
| Developer
| Formats total #
|-
! RepliGo Reader
| No
| No
| ?
| ?
| No
| No
| No
| No
| No
| ?
| Yes
| No
| No
| ?
| 14+
|-
! Snapplify
| No
| No
| ?
| ?
| Yes
| No
| Yes
| No
| No
| ?
| Yes
| No
| Yes
| Snapplify
| 07+
|-
! Socio eReader
| No
| No
| ?
| ?
| Yes
| No
| No
| No
| No
| ?
| No
| No
| No
| GigaMarket Ltd.
| 01+
|-
! ZXReader
| No
| No
| No
| Yes
| Yes
| Yes
| Yes
| No
| No
| ?
| No
| No
| Yes
| ZXStyles
| 05+
|-
! ezPDF Reader
| No
| No
| ?
| ?
| Yes
| No
| Yes
| No
| No
| ?
| Yes
| No
| Yes
| Unidocs Inc.
| 04+
|-
! iReader
| ?
| ?
| ?
| ?
| Yes
| ?
| Yes
| Yes
| ?
| ?
| ?
| ?
| Yes
| ?
| 02+
|}