{| class="wikitable"
|+ 
|-
|
! Automatic updates
! Multi-server
! Proxy server
! Push notifications
! Scripting language
! UTF-8
! irc:// URI scheme
|-
! AndChat
| Yes
| Yes
| ?
| ?
| ?
| Yes
| ?
|-
! AndroidChat
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Client
| Automatic updates
| Multi-server
| Proxy server
| Push notifications
| Scripting language
| UTF-8
| irc:// URI scheme
|-
! CoolIRC
| No
| No
| Yes
| ?
| Yes
| Yes
| No
|-
! Dump Chat
| Yes
| Yes
| No
| No
| No
| Yes
| No
|-
! EbIRC
| ?
| ?
| ?
| ?
| ?
| Yes
| ?
|-
! IRC7
| Yes
| Yes
| No
| ?
| Yes
| Yes
| No
|-
! JedIrc
| No
| No
| Yes
| ?
| Yes
| Yes
| No
|-
! Mobile Colloquy
| Yes
| Yes
| No
| Yes
| No
| Yes
| Yes
|-
! MtvIRC
| No
| No
| Yes
| ?
| No
| Yes
| No
|-
! PSPIRC
| No
| No
| No
| ?
| Yes
| Yes
| No
|-
! Palaver
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Relay IRC
| Yes
| Yes
| Yes
| No
| No
| Yes
| No
|-
! Virca
| No
| ?
| ?
| ?
| ?
| Yes
| ?
|-
! WLIrc
| No
| ?
| ?
| ?
| ?
| No
| ?
|-
! WirelessIRC
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Yaaic
| Yes
| Yes
| No
| ?
| No
| Yes
| No
|-
! fIRC
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! jmIrc
| No
| No
| Yes
| ?
| Yes
| Yes
| No
|-
! k-IRC
| No
| No
| No
| ?
| No
| No
| No
|-
! upIRC
| No
| No
| No
| ?
| Yes
| No
| No
|-
! wIRC
| ?
| ?
| Yes
| ?
| ?
| ?
| ?
|-
! zsIRC
| Yes
| Yes
| No
| ?
| No
| Yes
| No
|}