{| class="wikitable"
|+ 
|-
|
! Automatic updates
! Multi-server
! Proxy server
! Scripting language
! UTF-8
! irc:// URI scheme
|-
! AdiIRC
| Yes
| Yes
| Yes
| C#, mIRC script
| Yes
| Yes
|-
! AmIRC
| No
| No
| ?
| ARexx
| No
| No
|-
! Bersirc
| ?
| Yes
| ?
| N/A
| No
| ?
|-
! BitchX
| ?
| Yes
| ?
| Enhanced IrcII script
| No
| ?
|-
! ChatZilla
| Yes
| Yes
| Yes
| JavaScript
| Yes
| Yes
|-
! Client
| Automatic updates
| Multi-server
| Proxy server
| Scripting language
| UTF-8
| irc:// URI scheme
|-
! Colloquy
| Yes
| Yes
| ?
| AppleScript, Cocoa, F-Script, JavaScript, Python
| Yes
| Yes
|-
! Convos
| ?
| ?
| ?
| ?
| ?
| ?
|-
! DMDirc
| Yes
| Yes
| ?
| Custom Actions system, Java plugins
| Partial
| Yes
|-
! ERC
| Yes
| Yes
| Yes
| Emacs Lisp
| Yes
| ?
|-
! HexChat
| Yes
| Yes
| Yes
| Perl, Python, Tcl, Lua, Javascript, C, C++, and via D-Bus.
| Yes
| Yes
|-
! HydraIRC
| Yes
| Yes
| ?
| No
| Yes
| ?
|-
! IRCjr
| No
| No
| No
| N/A
| No
| No
|-
! IceChat
| Yes
| Yes
| No
| VBScript
| Yes
| ?
|-
! Ircle
| ?
| Yes
| ?
| AppleScript
| No
| ?
|-
! Irssi
| ?
| Yes
| Yes
| Perl
| Yes
| No
|-
! KVIrc
| No
| Yes
| Yes
| KVS (custom), Perl, Python, C++
| Yes
| Yes
|-
! KiwiIRC
| N/A
| Yes
| Yes
| Javascript, Node.js
| Yes
| Yes
|-
! Konversation
| ?
| Yes
| Yes
| Shell script, Ruby, Python, Perl, Java, C++, C#, JavaScript
| Yes
| Yes
|-
! LeafChat
| Yes
| Yes
| ?
| Java
| Yes
| N/A
|-
! LeetIRC
| No
| No
| ?
| No
| No
| N/A
|-
! LimeChat
| ?
| Yes
| ?
| N/A
| Yes
| ?
|-
! Lingo
| Yes
| Yes
| Yes
| AppleScript
| Yes
| Yes
|-
! Linkinus
| Yes
| Yes
| Yes
| AppleScript, Cocoa
| Yes
| Yes
|-
! Mibbit
| N/A
| Yes
| ?
| N/A
| Yes
| Yes
|-
! Neebly
| ?
| No
| ?
| N/A
| No
| ?
|-
! Nettalk
| Yes
| Yes
| SOCKS
| VBScript, custom
| Yes
| Yes
|-
! Opera
| Yes
| Yes
| ?
| N/A
| Yes
| Yes
|-
! PIRCH
| No
| Yes
| ?
| Yes
| No
| ?
|-
! PJIRC
| No
| Yes
| ?
| Partial, JavaScript
| Yes
| ?
|-
! Quassel
| No
| Yes
| Yes
| No
| Yes
| ?
|-
! Smuxi
| ?
| Yes
| Yes
| Yes (language agnostic)
| Yes
| ?
|-
! Snak
| ?
| Yes
| ?
| AppleScript, IrcII script
| Yes
| ?
|-
! Textual
| Yes
| Yes
| Yes
| AppleScript, Perl, PHP, Python, Ruby, Objective-C, shell script
| Yes
| Yes
|-
! Visual IRC
| ?
| Yes
| ?
| Versus
| No
| ?
|-
! WeeChat
| ?
| Yes
| Yes
| C, Perl, Python, Ruby, Lua, Tcl, Scheme (Guile)
| Yes
| Yes
|-
! XChat
| No
| Yes
| Yes
| Perl, Python, Tcl, Ruby, C++, ECMAScript, Scheme (Guile)
| Yes
| Yes
|-
! f-irc
| No
| Yes
| No
| N/A
| Yes
| No
|-
! ii (IRC IT)
| ?
| Yes
| ?
| Shell script
| Yes
| ?
|-
! ircII
| ?
| Yes
| ?
| IrcII script
| Yes
| ?
|-
! jIRCii
| No
| Yes
| Yes
| Sleep
| Yes
| ?
|-
! mIRC
| Yes
| Yes
| Yes
| mIRC script
| Yes
| Yes
|-
! qwebirc
| Yes
| No
| No
| No
| Yes
| Yes
|-
! rcirc
| No
| Yes
| ?
| Emacs Lisp
| Yes
| ?
|}