{| class="wikitable"
|+ 
|-
|
! Alexa rank (lower = more popular)
! Projects
! Prominent projects
! Users
|-
! Alioth
| N/A (subdomain not tracked)
| 1,061
| SANE
| 16,521
|-
! Assembla
| 6,010 as of 3 July 2014
| 60,000+
| GXUnit, Hikarunix, HippoMocks, MadSwatter, SnakeYAML, Scala IDE
| 800,000
|-
! BerliOS
| 54,107 as of 3 July 2014
| 4,863
| aMule, avidemux, SuperTux, LinCity-NG
| 52,811
|-
! Bitbucket
| 2,696 as of 3 July 2014
| 93,661
| OGRE, TortoiseHg, Codeigniter, Pylons, Sphinx
| 1,000,000
|-
! CodePlex
| 2,392 as of 3 July 2014
| 36,472
| ASP.NET MVC Framework, Entity Framework, IronPython, Cosmos , PCSX-Reloaded
| 151,782
|-
! Fedora Hosted
| 
| 411
| 
| ?
|-
! GNU Savannah
| 54,672 as of 3 July 2014
| 3,487
| Most GNU projects (including Emacs), QEMU
| 57,591
|-
! GitHub
| 124 as of 24 October 2014
| 16,600,000+
| Ruby on Rails, IronRuby, jQuery, Moodle, Diaspora, node.js, NumPy, Spring Framework, PHP, Play Framework, Scala, SciPy , PPSSPP , Dolphin (emulator) , HDNes, PCSX2 , Retroarch, Nestopia, RPCS3 , Xenia, Whonix
| 7,400,000
|-
! Gitorious
| 32,360 as of 3 July 2014
| 33,750
| Qt, MeeGo, GNU social
| Unknown
|-
! Gna!
| 175,571 as of 3 July 2014
| 1,390
| 
| 17,065
|-
! Google Code
| N/A (subdomain not tracked)
| 250,000+
| Dolphin (emulator)(bug tracker), Inferno, Android, Chromium ,
| Unknown
|-
! Launchpad
| 5,618 as of 3 July 2014
| 32,699
| Ubuntu, MySQL (code hosting), BlueBream (Zope 3) (bug tracking), Inkscape, Bazaar, GNOME Do, Drizzle, Launchpad, LiVES (translations)
| 2,145,028
|-
! Name
| Alexa rank (lower = more popular)
| Projects
| Prominent projects
| Users
|-
! Ourproject.org
| N/A (subdomain not tracked)
| 1,411
| Hispanic Critical Mass movement, the Kune federated collaborative social network, the P2P Foundation workgroup, plenty of non-software free culture initiatives
| Unknown
|-
! SourceForge
| 177 as of 3 July 2014
| 324,000
| Inkscape (download hosting), LAME, MinGW, Poedit, 7-Zip, Fluxbox, Audacity, ffdshow, EMule, FileZilla, phpMyAdmin, LiVES, Desmume , Bizhawk, Yabause, Mednafen, Fceux, Nintendulator, Gambatte.
| 3,400,000
|-
! Tigris.org
| 47,234 as of 3 July 2014
| 684
| Subversion, TortoiseSVN, RapidSVN
| Unknown
|}