{| class="wikitable"
|+ 
|-
|
! Client
! Current Stable Version
! Initial Release
! Mod Based On
! Website
|-
! Client.Client
| Current Stable Version
| Initial Release
| Mod Based On
| Website
|-
! JMule.JMule
| 0.5.8 (January 13, 2010; 4 years ago)
| September 21, 2002; 12 years ago
| -
| 
|-
! Jubster.Jubster
| 3.1.0 (October 30, 2005; 9 years ago)
| ?
| -
| None
|-
! LMule.LMule
| 1.2.1 (April 27, 2003; 11 years ago)
| January 2003; 12 years ago
| -
| 
|-
! Lphant.Lphant
| 3.51 (March 3, 2009; 5 years ago)
| 2006; 9 years ago
| -
| None
|-
! MLDonkey.MLDonkey
| 3.1.5 (March 22, 2014; 9 months ago)
| January 23, 2003; 11 years ago
| -
| 
|-
! Morpheus.Morpheus
| 5.55.1 (November 15, 2007; 7 years ago)
| 2001; 14 years ago
| -
| None
|-
! Shareaza.Shareaza
| 2.7.8.0 (December 15, 2014; 20 days ago)
| 2002; 13 years ago
| -
| 
|-
! aMule.aMule
| 2.3.1 (November 11, 2011; 3 years ago)
| September 2003; 11 years ago
| -
| 
|-
! eDonkey2000.eDonkey2000
| 1.4.6 (2006; 9 years ago)
| September 6, 2000; 14 years ago
| -
| None
|-
! eMule Plus.eMule Plus
| 1.2e (April 18, 2009; 5 years ago)
| October 2002; 12 years ago
| Old official eMule + own code
| 
|-
! eMule.AnalyZZUL
| 3.0 (February 24, 2009; 5 years ago)
| May 13, 2008; 6 years ago
| eMule 0.49c ZZUL
| 
|-
! eMule.DreaMule
| v3.2 (July 21, 2008; 6 years ago)
| 2005; 10 years ago
| -
| 
|-
! eMule.Magic Angel
| 4.0 (February 13, 2011; 3 years ago)
| February 21, 2006; 8 years ago
| eMule 0.50a MorphXT 12.6
| 
|-
! eMule.Mephisto
| 3.0 (April 10, 2011; 3 years ago)
| October 18, 2007; 7 years ago
| eMule 0.50a ScarAngel 4.0
| 
|-
! eMule.MorphXT
| 12.7 (November 21, 2012; 2 years ago)
| January 23, 2003; 11 years ago
| Official 0.50a
| 
|-
! eMule.NeoMule
| 4.55a (August 23, 2008; 6 years ago)
| February 22, 2004; 10 years ago
| Official 0.49b
| 
|-
! eMule.Official
| 0.50a (April 7, 2010; 4 years ago)
| May 13, 2002; 12 years ago
| -
| 
|-
! eMule.Osp
| 0.23 (April 2, 2012; 2 years ago)
| January 29, 2012; 2 years ago
| Official 0.50a
| 
|-
! eMule.ScarAngel
| 4.2 (June 22, 2011; 3 years ago)
| April 2, 2005; 9 years ago
| eMule 0.50a Xtreme 8.1
| 
|-
! eMule.SharkX
| February 18, 2011; 3 years ago2.0
| ?
| eMule 0.49c AcKroNiC 5.4
| 
|-
! eMule.Sivka
| January 22, 2009; 5 years ago19b1
| ?
| Official 0.49b
| 
|-
! eMule.Spike2
| September 19, 2007; 7 years ago1.2
| ?
| Official 0.48a
| 
|-
! eMule.StulleMule
| 7.0 (December 25, 2010; 4 years ago)
| April 22, 2005; 9 years ago
| eMule 0.50a MorphXT 12.6
| 
|-
! eMule.X-Ray
| 1.7 (July 18, 2009; 5 years ago)
| December 23, 2006; 8 years ago
| Official 0.49c
| 
|-
! eMule.Xtreme
| 8.1 (March 4, 2011; 3 years ago)
| 2004; 11 years ago
| Official 0.50a
| 
|-
! eMule.ZZUL
| 20090222-2320 (February 22, 2009; 5 years ago)
| ?
| Official 0.49c
| 
|-
! eMule.ZZUL BastarD
| 1.9.10 (November 9, 2009; 5 years ago)
| November 28, 2004; 10 years ago
| eMule 0.49c ZZUL
| 
|-
! eMule.beba
| 2.72 (July 8, 2013; 17 months ago)
| June 3, 2005; 9 years ago
| Official 0.50a
| 
|-
! iMule.iMule
| 2.3.2.3 (May 3, 2013)
| 2003; 12 years ago
| aMule
| www.imule.i2p
|-
! xMule.xMule
| 1.13.7 RC1 (September 11, 2006; 8 years ago)
| June 2003; 11 years ago
| -
| 
|}