{| class="wikitable"
|+ 
|-
|
! Detect conflict
! License
! Linux
! Mac OS X
! Other OS
! Other information
! Portable
! Prior file versions, revision control
! Programming language
! Protocol
! Renames/moves (talk)
! Scheduling or Service
! Sync to Cloud
! Version
! Windows
|-
! CloudStore
| Yes
| LGPL
| Yes
| Yes
| Yes
| Focus on security
| Yes
| 
| Java
| file system, REST (https)
| Yes
| Yes
| 
| 0.9.2
| Yes
|-
! Conduit
| 
| GPL
| Yes
| No
| No
| Synchronizes files, website, network apps
| No
| 
| Python
| network/web app
| 
| Yes
| 
| 0.3.16
| No
|-
! Create Synchronicity
| Yes
| GPL
| Yes (using Mono)
| No
| No
| 
| Yes
| 
| Visual Basic .NET
| file system
| No
| Yes (native, via OS)
| 
| 2011-05-03 = 5.2.1
| Yes
|-
! DirSync Pro
| Yes
| GPLv3
| Yes
| Yes
| Yes cross-platform
| sym-links, filter, metadata, contents, auto-sync
| Yes
| Yes (creates backup files)
| Java
| file system
| No
| Yes (native + via OS)
| 
| 2014-07-01 = 1.49
| Yes
|-
! Dsynchronize
| 
| 
| 
| 
| 
| Real-Time sync supported
| Yes
| 
| 
| 
| Yes
| Yes
| 
| 2.30.2
| Yes
|-
! FreeFileSync
| Yes
| GPL + OpenCandy
| Yes
| Yes
| Yes
| Bundled with OpenCandy.
| Yes (installer option)
| Yes (versioning + recycler)
| C++
| file system
| Yes
| Yes
| 
| 2014-12-01 = 6.12
| Yes
|-
! LocalBox
| 
| EUPL
| Yes
| No
| Android, iOS
| Files can be shared but cannot be read by a server admin, because data is de/en-crypted on the client
| 
| 
| 
| 
| 
| 
| Yes
| 1.1.3
| Yes
|-
! Name
| Detect conflict
| License
| Linux
| Mac OS X
| Other OS
| Other information
| Portable
| Undo
| Programming language
| Protocol
| Renames/moves
| Scheduling or Service
| Sync to Cloud
| Version
| Windows
|-
! OneSync
| Yes
| GPL
| No
| No
| No
| 
| No
| 
| C#
| file system
| Yes
| No
| 
| 2010-10-21 = 3.0
| Yes
|-
! PowerFolder
| Yes
| GPL (core)
| Yes
| Yes
| Yes cross-platform
| iOS, Android, Peer-to-Peer
| Yes
| Yes
| Java
| peer-to-peer
| Yes
| Yes
| Yes
| 2014-11-13 = 10.0.30
| Yes
|-
! Seafile
| Yes
| GPLv3 (community edition)
| Yes
| Yes
| Yes
| Android and iOS mobile clients
| No
| Yes
| C, Python
| cloud
| Yes
| No
| Yes
| 3.1.6
| Yes
|-
! SparkleShare
| Yes
| Clients: GPL v3, Library: LGPL
| Yes
| Yes
| Android, iOS
| Uses Git
| Yes
| Yes
| C#
| file system
| No
| 
| 
| 0.8.4
| Yes
|-
! SymmetricDS
| Yes
| GPL
| Yes
| Yes
| Yes
| plug-in APIs for customization
| Yes
| No
| Java
| http/https
| Yes
| Yes
| 
| 3.5
| Yes
|-
! Synchronizer (krusader)
| Yes
| GPL v2
| Yes
| No
| No
| Synchronizer no longer in active development
| No
| No
| 
| file system
| No
| No
| 
| 2012-10-21 = 2.4.0-beta3
| No
|-
! Syncthing
| 
| GPL v3
| Yes
| Yes
| Android, iOS, BSD, Solaris
| Distributed peer-to-peer sync
| 
| 
| Go
| network (peer-to-peer)
| 
| 
| 
| 2014-11-24 = 0.10.8
| Yes
|-
! Synkron
| Yes
| GPL v2
| Yes
| Yes
| No
| no longer in active development
| Yes
| Yes
| C++
| file system
| No
| Yes
| 
| 2011-01-25 = 1.6.2
| Yes
|-
! Toucan
| 
| 
| 
| 
| 
| 
| Yes
| 
| 
| 
| No
| 
| 
| 3.1.0
| Yes
|-
! Unison
| Yes (centralized database)
| GPL
| Yes
| Yes
| Yes
| best network efficiency, mature and stable; development reached active maintenance
| Yes
| Yes (backups)
| OCaml
| similar to rsync, transfers over network socket, rsh, encrypted ssh, or file systems
| Yes (remote xferbycopying)
| via OS or helper (sucsynct, fswatcher.py)
| 
| 2011-05-11 = 2.40.63
| Yes
|-
! iFolder
| Yes (centralized database)
| GPL
| Yes
| Yes (client software only)
| No
| 
| No
| 
| C#, Mono
| file system
| Yes (files, not folders)
| 
| 
| 2010-7-19 = 3.8.0.3
| Yes (client software only)
|-
! luckyBackup
| 
| GPLv3
| Yes
| Yes
| Yes
| Uses rsync backend
| Yes
| 
| C++
| file system
| 
| Yes
| 
| 2014-03-16 = 0.4.8
| Yes
|-
! ownCloud
| Yes
| AGPLv3
| Yes
| No
| Yes Unixoid
| iOS,Android, Win, Linux Client
| Yes
| Yes
| PHP, Javascript
| cloud
| Yes
| Yes
| Yes
| 7.0.4
| Yes
|-
! rsync
| No
| GPL v3
| Yes
| Yes
| Yes
| client & server operation.  Multiple comparison criteria (date, check-sum).
| Yes
| No
| C in a Unix-Linux shell
| file system or network
| No
| via OS
| 
| 2011-09-23 = 3.09
| Yes
|}