{| class="wikitable"
|+ 
|-
|
! HTTP
! SOCKS4
! SOCKS4A
! SOCKS5
! SSH1
! SSH2
|-
! Dante
| Yes
| Yes
| No
| Yes
| No
| No
| No
| Yes
|-
! FreeCap
| Yes
| Yes
| No
| Yes
| No
| No
| No
| Yes
|-
! Proxifier
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| No
| No
|-
! ProxyCap
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! SocksCap
| No
| Yes
| No
| Yes
| Yes
| No
| No
| N/A
|-
! Super Socks5cap
| Yes
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! WideCap
| Yes
| Yes
| No
| Yes
| No
| No
| No
| Yes
|-
! proxychains
| Yes
| Yes
| No
| Yes
| No
| No
| No
| No
|-
! redsocks
| Yes
| Yes
| N/A
| Yes
| No
| No
| No
| Yes
|-
! tun2socks
| No
| Yes
| No
| No
| No
| No
| No
| No
|}