{| class="wikitable"
|+ 
|-
|
! Basis
! Creator/network
! First public release
! Latest version (numeric 351)
! Programming language
! Software license
|-
! Asuka
| ircu
| QuakeNet Dev Team
| Unknown
| 1.2.1 (now replaced by snircd)
| C
| GPL
|-
! Bahamut
| DreamForge, IRCD-Hybrid
| DALnet
| 1999
| bahamut-2.0.5
| C
| GPL
|-
! Charybdis
| ircd-ratbox, IRCD-Hybrid, ircu, ShadowIRCd
| atheme.org (nenolod, jilles, dwr, gxti)
| 2005
| charybdis-3.3.0
| C
| GPL/BSD
|-
! DreamForge
| irc2.8.mu3
| DALnet
| 1994 (dal), 1997? (df)
| ? (replaced by bahamut)
| C
| GPL
|-
! Faerion IRC Server
| DreamForge
| vhex
| 2003
| 1.17.7.1
| C, C++
| GPL
|-
! IRCD-Hybrid
| irc2.8
| Hybrid Development Team, EFnet
| 1997
| 8.2.1
| C
| GPL
|-
! IRCd
| from scratch
| Jarkko Oikarinen, IRCnet
| 1988
| 2.11.2
| C
| GPL v1
|-
! InspIRCd
| from scratch
| InspIRCd Development Team
| 2002
| 2.0.17
| C++
| GPL
|-
! Nefarious IRCu
| ircu2.10.11.07
| Evilnet Development, AfterNET
| 2004
| u2.10.12.14+Nefarious(2.0.0)
| C
| GPL
|-
! OfficeIRC Server
| from scratch
| Office IRC Inc, Paul Heinlein
| 2006
| 2.2
| VB.NET
| Proprietary
|-
! PleXusIRCd
| Hybrid 7.2.3
| Rizon, thaprince, static
| 2005
| hybrid-7.2.3+plexus-3.0.1(20090612_0-523)
| C
| GPL
|-
! ProvisionIRCd
| from scratch
| Sirius, Y4kuzi
| 2006
| 2.0.5 QU9
| mSL
| GPL
|-
! RockIRCd
| from scratch
| Mike Chambers
| 2009
| 1.0.0-testing
| QuickBASIC
| GPL
|-
! RubIRCd
| from scratch
| Lloyd Dilley
| 2013
| 0.1a-maiden voyage
| Ruby
| GPL
|-
! ShadowIRCd
| Charybdis
| Taros, jdhore, jilles, nenolod
| 2003
| shadowircd-6.3.3
| C
| GPL
|-
! Synchronet IRCd
| from scratch
| Randy E. Sommerfeld
| 2003
| SynchronetIRCd-1.3a(1.151)
| JavaScript
| GPL
|-
! TR-IRCd
| Hybrid 7 and Bahamut
| Yusuf Iskenderoglu, Ekim Engin, Dimitris Ginosatiris, Maksut Cagil, Burak Cifter
| 1999
| 5.6.1
| C
| GPL
|-
! UltimateIRCd
| DreamForge 2.8
| ShadowRealm Creations
| 2001
| 3.0.2  (now unmaintained)
| C
| GPL
|-
! UnrealIRCd
| EliteIRCd (potvin)
| UnrealIRCd Team
| 1999
| Unreal3.2.10.4
| C
| GPL
|-
! Viagra IRCd
| Titan
| Chris Schiffner
| 2003
| 1.3.3 (now unmaintained)
| C
| GPL
|-
! WeIRCd
| from scratch
| Eloxoph IRC Network
| 2007
| 0.8.2 (now unmaintained)
| C
| GPL
|-
! bIRCd
| DreamForge
| DAMnet
| 1999
| bIRCd-2.1.0rc4
| C
| GPL
|-
! beware ircd
| from scratch
| beware
| Unknown
| beware1.6
| Delphi
| GPL
|-
! dancer-ircd
| Hybrid 6
| freenode
| 1999
| ? (replaced by hyperion)
| C
| GPL
|-
! hyperion
| dancer-ircd 1.0.35+pre2
| freenode
| 2005
| ? (replaced by ircd-seven)
| C
| GPL
|-
! ignitionServer
| Pure-IRCD (VB6 version)
| The Ignition Project
| 2004
| ignitionServer-0.3.6-P1
| Visual Basic
| GPL
|-
! ircd-ratbox
| Hybrid 7-rc1
| Aaron Sethman, Lee Hardy, EFnet
| 2002
| ircd-ratbox-3.0.7
| C
| GPL
|-
! ircd-seven
| charybdis 3.1.x/trunk
| freenode
| —
| stable
| C
| GPL
|-
! ircu
| irc2.7
| Undernet Coder Committee
| 1991
| u2.10.12.14
| C
| GPL
|-
! ithildin
| from scratch
| Chip Norkus
| 2006
| 1.1
| C
| BSD
|-
! miniircd
| from scratch
| Joel Rosdahl
| 2003
| 0.4
| Python
| GPL
|-
! ngIRCd
| from scratch
| Alex Barton
| 2001
| ngircd-19.1
| C
| GPL
|-
! pureIRCd
| from scratch
| Dennis Fisch aka Diligent
| 2002
| Unknown
| C
| GPL
|-
! snircd
| ircu2.10.12
| QuakeNet
| Unknown
| 1.3.4a
| C
| GPL
|-
! solid-ircd
| Bahamut
| Toshi Morita, Juan Baez,Gabriel Baez
| 2004
| solid-ircd 3.4.8
| C
| GPL
|}