{| class="wikitable"
|+ 
|-
|
! Alexa Traffic Rank
! Comments
! DHT search
! Directory
! Ignores DCMA
! Is a tracker
! Multi-tracker index
! One-click download
! Public
! RSS
! Sortable
! Specialization
|-
! 1337x.to
| 259,377
| Yes
| No
| Yes
| 
| No
| Yes
| No
| Yes
| No
| No
| None
|-
! AniRena
| 500,549
| ?
| Yes
| Yes
| 
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Japanese/Asian media
|-
! AnimeSuki
| 45,061
| No
| No
| Yes
| 
| No
| No
| Yes
| Yes
| Yes
| Only new torrents
| Anime & otaku subculture
|-
! AsiaTorrents
| 15,060
| Yes
| No
| Yes
| 
| Yes
| No
| No
| No
| Yes
| Yes
| Asian Media
|-
! BT-Chat.com
| 43,594
| Yes
| No
| Yes
| 
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Verified Groups
|-
! BTDigg
| 11,684
| No
| Yes
| No
| 
| No
| No
| Yes
| Yes
| No
| Yes
| None
|-
! BitSnoop
| 2,712
| Yes
| ?
| Yes
| 
| No
| Yes
| No
| Yes
| No
| Yes
| None
|-
! Bitme.org
| 64,719
| ?
| ?
| ?
| 
| ?
| ?
| ?
| No
| ?
| ?
| ?
|-
! Buhaypirata Networks
| 467,931
| Yes
| Yes (for "external" torrent source)
| Yes
| 
| Yes
| Yes (for "external" torrent source)
| No
| Semi-public (Some torrents are private)
| Yes
| Yes
| Philippine Media
|-
! EZTV
| 1,262
| Yes
| No
| Yes
| 
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Television
|-
! ExtraTorrent
| 356
| Yes
| ?
| Yes
| 
| ?
| ?
| No
| Yes
| Yes
| VIP only
| None
|-
! FullDLs
| 50,390
| ?
| ?
| ?
| 
| ?
| ?
| ?
| Yes
| ?
| ?
| ?
|-
! HDBits.org
| 34,499
| ?
| ?
| ?
| 
| ?
| ?
| ?
| No
| ?
| ?
| ?
|-
! IPTorrents
| 2,380
| Yes
| ?
| Yes
| 
| Yes
| No
| Yes
| No
| Yes
| Yes
| None
|-
! KickassTorrents
| 151
| Yes
| No
| Yes
| No
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| None
|-
! Legit Torrents
| 714,566
| Yes
| No
| Yes
| No
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Legally free media
|-
! Mamega.com
| 126,211
| Yes
| Yes
| Yes
| 
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| All categories
|-
! Mininova
| 30,056
| Yes
| No
| Yes
| 
| No
| No
| Yes
| Yes
| Yes
| Yes
| Legally redistributable media
|-
! MovieMagnet
| 473,413
| No
| No
| Yes
| 
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Films
|-
! Nyaa Torrents
| 758
| Yes
| ?
| Yes
| 
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Anime
|-
! OpenBitTorrent
| 459,117
| No
| No
| No
| 
| Yes
| No
| No
| Yes
| No
| No
| None
|-
! Site
| Alexa Traffic Rank
| Comments
| DHT search
| Directory
| Ignores DCMA
| Is a tracker
| Multi-tracker index
| One click download
| Public
| RSS
| Sortable
| Specialization
|-
! The Old Pirate Bay
| 2,851
| Yes
| No
| Yes
| 
| Yes
| No
| No
| Yes
| Yes
| Yes
| None
|-
! Torlock
| 10,186
| Yes
| No
| Yes
| 
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Verified Torrents
|-
! Tormovies
| 111,786
| No
| No
| Yes
| 
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Films
|-
! TorrentLeech.org
| 7,180
| Yes
| No
| Yes
| 
| Yes
| No
| Yes
| No
| Yes
| Yes
| Scene Releases
|-
! TorrentProject
| 83,109
| Yes
| Yes
| Yes
| 
| No
| Yes
| No
| Yes
| Yes
| Yes
| None
|-
! TorrentTree.com
| 844,664
| No
| No
| No
| 
| No
| Yes
| No
| Yes
| Yes
| Yes
| None
|-
! TorrentUs
| 33,587
| Yes
| No
| Yes
| 
| No
| Yes
| No
| Yes
| Yes
| Yes
| All categories
|-
! Torrentz
| 206
| Yes
| No
| No
| 
| No
| Yes
| No
| Yes
| Yes
| Yes
| Search Engine
|-
! TranceTraffic
| 165,845
| ?
| ?
| ?
| 
| ?
| ?
| ?
| No
| ?
| ?
| ?
|-
! YTS
| 740
| Yes
| ?
| Yes
| 
| ?
| No
| Yes
| Yes
| Yes
| Yes
| Movies
|-
! YourBittorrent
| 12,862
| Yes
| No
| Yes
| 
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| None
|-
! YourExotic
| 79,304
| Yes
| No
| Yes
| 
| Yes
| No
| No
| No
| Yes
| Yes
| Asian Porn
|-
! bitmetv.org
| 76,952
| ?
| ?
| ?
| 
| ?
| ?
| ?
| No
| ?
| ?
| ?
|-
! blackcats-games.net
| 82,147
| Yes
| No
| Yes
| 
| Yes
| No
| Yes
| No
| Yes
| Yes
| Video Games
|-
! broadcasthe.net
| 16,285
| Yes
| ?
| ?
| 
| Yes
| ?
| Yes
| No
| ?
| ?
| Television
|-
! coda.fm
| 819,064
| Yes
| Yes
| Yes
| 
| ?
| Yes
| Yes
| Yes
| Yes
| No
| Albums
|-
! etree
| 113,531
| Yes
| No
| Yes
| 
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Live Concerts
|-
! h33t
| 8,505
| No
| ?
| Yes
| 
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| None
|-
! isoHunt
| 1,890
| Yes
| ?
| Yes
| No
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| None
|-
! myanonamouse.net
| 42,080
| Yes
| No
| Yes
| No
| Yes
| No
| Yes
| No
| Yes
| Yes
| Books
|-
! revolutiontt.me
| 23,088
| ?
| ?
| ?
| 
| ?
| ?
| ?
| No
| ?
| ?
| ?
|-
! sceneAccess.eu
| 27,636
| ?
| ?
| ?
| 
| ?
| ?
| ?
| No
| ?
| ?
| ?
|-
! thegft.org
| 144,195
| ?
| ?
| ?
| 
| ?
| ?
| ?
| No
| ?
| ?
| ?
|-
! torrentportal.com
| 659,889
| ?
| ?
| ?
| 
| ?
| ?
| ?
| Yes
| ?
| ?
| ?
|-
! torrentreactor.net
| 5,677
| Yes
| No
| Yes
| 
| Yes
| No
| No
| Yes
| Yes
| Yes
| None
|-
! what.cd
| 7,908
| Yes
| No
| Yes
| 
| Yes
| No
| Yes
| No
| Yes
| Yes
| Albums
|-
! zoozle.org
| 549,691
| ?
| ?
| ?
| 
| ?
| ?
| ?
| Yes
| ?
| ?
| ?
|}