{| class="wikitable"
|+ 
|-
|
! Alternative solution
! Deprecated in HTML version
! Function
! Gecko
! KHTML
! Presto
! Supported first by
! Trident
! WebKit
|-
! 
| CSS
| 4
| Underline
| 1.7
| Yes
| 1.0
| ?
| 3.1
| Yes
|-
! 
| , CSS
| 4
| Strike-through
| 1.7
| Yes
| 1.0
| ?
| 3.1
| Yes
|-
! 
| , ,
| 2
| Similar to  and , but ignores all HTML within and displays as is
| 1.7
| 3.3
| 1.0
| ?
| 3.1
| 125
|-
! 
| ,
| 4
| Menu list
| Yes
| Yes
| Yes
| ?
| 3.1
| Yes
|-
! 
| , CSS
| 4
| Strike-through
| 1.7
| Yes
| 1.0
| ?
| 3.1
| Yes
|-
! 
| CSS
| 4
| Sets font styles
| No
| Yes
| Yes
| Internet Explorer
| 3.1
| 85
|-
! 
| ,
| 4
| Insert an applet
| 1.7
| Yes
| 1.0
| HotJava
| 3.1
| Yes
|-
! 
| CSS
| 4
| Applies font styles
| Yes
| Yes
| Yes
| Netscape
| 3.1
| Yes
|-
! 
| The  MIME type
| 3.2
| Designates that all HTML be ignored, and to display the page as is
| Yes
| Yes
| Yes
| ?
| 3.1
| Yes
|-
! 
| CSS
| 4
| Centers contents
| Yes
| Yes
| Yes
| Netscape
| 3.1
| Yes
|-
! 
| 
| 4
| Adds a search field
| 1.7
| Yes
| Partial
| ?
| 3.1
| 312
|-
! 
| ,
| 4
| Directory list
| Yes
| Yes
| Yes
| ?
| 3.1
| Yes
|-
! 
| , , , CSS
| 2
| Displays preformatted text
| 1.7
| 3.3
| Yes
| IETF
| 3.1
| 125
|}