{| class="wikitable"
|+ 
|-
|
! Description
! Language
! License
! OS
! most recent release
|-
! GDB
| GNU Debugger
| any compiled to Machine code
| GPL
| any
| 7.8.1, Oct 2014
|-
! IDB
| Intel Debugger
| any compiled to Machine code
| Proprietary
| Windows, Linux
| 13.0.1, 2013
|-
! LLDB
| LLVM Debugger
| any compiled to Machine code
| BSD-Style
| Mac OS X i386 and x86-64, Linux, FreeBSD
| 3.5.0, Sep 2014
|-
! pdb
| Python debugger
| Python
| Python Software Foundation License
| any
| 3.4.2, Oct 2014
|}