{| class="wikitable"
|+ 
|-
|
! Creator
! Free according to the FSF
! Latest release date
! Latest stable version
! OS
! Open source
! Plugin Support
! Programming language
! Software license
|-
! 9menu
| Arnold Robbins
| Yes
| June 1, 2004
| 1.8
| Linux
| Yes
| No
| C
| GPL
|-
! Avant Window Navigator
| Neil J. Patel
| Yes
| November 27, 2013
| 0.4.2
| Linux
| Yes
| Yes
| C
| GPL
|-
! Cardapio
| Cardapio Team
| Yes
| ?
| 0.9
| Linux
| Yes
| Yes, including Zeitgeist, Google, Wikipedia, VirtualBox and others
| ?
| GPLv3
|-
! GNOME Do
| GNOME Do Developers
| Yes
| January 23, 2014
| 0.95.1
| Linux
| Yes
| Yes
| C Sharp
| GPL
|-
! Katapult
| Katapult Developers
| Yes
| July 23, 2008
| 0.3.2.1
| Linux with KDE
| Yes
| Yes
| C++
| GPL
|-
! Kupfer
| Ulrik Sverdrup
| Yes
| June 1, 2012 - v208 (latest)
| v206
| Linux
| Yes
| Yes
| Python
| GPL v3+
|-
! Launchy
| Josh Karlin
| Yes
| April 4, 2010
| 2.5.0
| Microsoft Windows, Linux, Mac OS X
| Yes
| Yes
| C++ (Qt)
| GPL
|-
! Synapse
| Synapse core-team
| Yes
| March 18, 2012 (development unlikely to resume)
| 0.2.10
| Linux
| Yes
| Yes
| Vala
| GPL
|-
! Unity Dash
| Canonical Ltd.
| Yes
| June 19, 2014
| 7.3.0
| Ubuntu
| Yes
| Yes ("lenses" and "scopes")
| Vala
| GPLv3
|-
! dmenu
| dwm developers
| Yes
| December 19, 2011
| 4.5
| Linux
| Yes
| No
| C
| MIT License
|-
! jPort
| S.Chekanov and jWork.ORG
| No
| 4 May 2013
| 1.2.0
| Microsoft Windows, Linux, Mac OS X
| No
| No
| Java
| Proprietary
|-
! wbar
| warlock.cc
| Yes
| September 28, 2012
| 2.3.4
| Linux
| Yes
| No
| C
| GPL
|-
! xfce4-appfinder
| xfce.org
| Yes
| January 10, 2013
| 4.10.1
| Linux, FreeBSD
| Yes
| No
| C
| GPL
|}