{| class="wikitable"
|+ 
|-
|
! First public release
! First stable release
! Latest stable release
|-
! Alpine
| December 2007
| November 2006
| 2.11 (August 13, 2013; 16 months ago)
| 1.00
| 0.8
|-
! Atmail
| January 30, 2001
| January 12, 2012
| 7.4 (July 14, 2014; 5 months ago)
| 6.3.5
| 0.8
|-
! Becky! Internet Mail
| ?
| 1996
| 2.69.00 (September 22, 2014; 3 months ago )
| 1
| ?
|-
! Citadel
| 1987
| 1988
| 8.24 (January 27, 2014; 11 months ago)
| 1.00
| ?
|-
! Claws Mail
| January 2005
| May 2001
| 3.11.1 (October 27, 2014; 2 months ago)
| 1.0.0
| 0.4.67
|-
! Client
| First public release
| First stable release
| Latest stable release
| First public release
| First stable release
|-
! Client
| Date
| Date
| Latest stable release
| Version
| Version
|-
! Cone
| May 2003
| May 2003
| 0.90 (April 29, 2012; 2 years ago)
| 0.50
| 0.50
|-
! Courier
| June, 2004
| discontinued
| discontinued
| 3.5
| discontinued
|-
! Elm
| 1986
| March 1987
| 2.5.8 (August 18, 2005; 9 years ago)
| ?
| 2
|-
! EmailTray
| March 2011
| October 2010
| 4.0 (July 2, 2012; 2 years ago)
| 3.11
| 2.0
|-
! Eudora
| 1988
| 1988
| 7.1 (Windows), 6.2.4 (Mac OS) (October 11, 2006; 8 years ago)
| ?
| ?
|-
! Eureka Email
| November 2002
| November 2002
| 2.2 (March 1, 2005; 9 years ago)
| 1.0
| 1.0
|-
! Evolution
| 11 May 2000
| 3 December 2001
| 3.14.2 (November 13, 2014; 52 days ago)
| 0.0
| 1.0
|-
! Forté Agent
| ?
| ?
| 7.2 (August 29, 2013; 15 months ago)
| ?
| ?
|-
! Gnus
| 1987
| February 1, 1988
| Gnus improvements are now released as part of Emacs.
| 2.0
| ?
|-
! GroupWise
| ?
| 1986
| GroupWise 2014
 (April 2, 2014; 8 months ago)
| ?
| 1.0
|-
! IBM Lotus Notes
| 1989
| 1989
| 9.0 (March 14, 2013; 21 months ago)
| 1.0
| 1.0
|-
! IMP
| 1998
| ?
| H4 (5.0.23) (July 21, 2012; 2 years ago)
| 1.0
| ?
|-
! KMail
| February 1999
| October 1998
| 4.14.2 (October 14, 2014; 2 months ago)
| 1.0.17
| Alpha
|-
! Mail
| September 13, 2000
| March 24, 2001
| 8.0 (October 16, 2014; 2 months ago)
| Public Beta
| 1.0
|-
! Mailbird
| ?
| April 1, 2013
| ?
| Public Beta
| ?
|-
! Microsoft Entourage
| ?
| ?
| 2008 (12.3.6) (March 12, 2013; 21 months ago)
| ?
| ?
|-
! Microsoft Office Outlook
| 1997
| 1997
| 14.0.4760.1000 (June 15, 2010; 4 years ago)
| 97
| 97
|-
! Mozilla Mail & Newsgroups
| March 19, 1999
| December 7, 1998
| discontinued
| "Preview"
| M3
|-
! Mozilla Thunderbird
| July 28, 2003
| December 7, 2004
| )
| 0.1
| 1.0
|-
! Mulberry
| September 20, 1996
| September 20, 1996
| 4.0.8 (February 21, 2007; 7 years ago)
| 1.0
| 1.0
|-
! Mutt
| 1995
| ?
| 1.4.2.3 (June 9, 2007; 7 years ago)
| ?
| ?
|-
! Netscape Messenger
| ?
| ?
| discontinued
| ?
| ?
|-
! Netscape Messenger 9
| discontinued
| November 15, 2007
| discontinued
| 9.0a1
| discontinued
|-
! Opera Mail
| December 1996
| September 1996
| )
| 2.1b1
| 2.1
|-
! Outlook Express
| ?
| 1996
| 6.0 SP2 (August 25, 2004; 10 years ago)
| ?
| 3.0
|-
! Pegasus Mail
| 1990
| 1990
| 4.70 (March 8, 2014; 9 months ago)
| ?
| ?
|-
! Pine
| January 15, 1992
| January 15, 1992
| 4.64 (September 28, 2005; 9 years ago)
| 2.00
| 2.00
|-
! Pocomail
| 1999
| ?
| 4.8 build 4400 discontinued (April 6, 2009; 5 years ago)
| ?
| ?
|-
! SeaMonkey Mail & Newsgroups
| January 30, 2006
| September 15, 2005
| )
| 1.0a
| 1.0
|-
! SquirrelMail
| January 2001
| December 1999
| 1.4.22 (12 July 2011; 3 years ago)
| 0.1
| 1.0
|-
! Sylpheed
| January 2000
| December 2004
| 3.4.2 (June 10, 2014; 6 months ago)
| 1.0.0
| 0.1.0
|-
! The Bat!
| March 1997
| March 1998
| 6.7.5 (December 23, 2014; 12 days ago)
| 1.00 Build 1310
| 1.0 Beta
|-
! Trojitá
| August 2009
| December 2012
| 0.4.1 (March 20, 2014; 9 months ago)
| 0.3.90
| 0.1
|-
! Turnpike
| circa 1996
| circa 1996
| 6.06 (May 23, 2006; 8 years ago)
| 1.0
| 1.0
|-
! Wanderlust
| ?
| ?
| ?
| ?
| ?
|-
! Windows Live Mail
| November 6, 2007
| November 6, 2007
| 2012 (v16.4.3528.0331) (May 1, 2014; 8 months ago)
| 12
| 12
|-
! Windows Mail
| ?
| ?
| ?
| ?
| ?
|-
! YAM
| 1995
| 1995
| 2.9p1 (April 18, 2014; 8 months ago)
| 1.0
| 1.0
|-
! Zimbra
| November, 2005
| March, 2006
| 7.2.0 (April 10, 2012; 2 years ago)
| Beta
| 3.5
|-
! eM Client
| November 2007
| November 2007
| 6.0.21040.0 (October 16, 2014; 2 months ago)
| 1.0
| 1.0
|-
! i.Scribe / InScribe
| ?
| 1999
| 2.0.60 (August 4, 2014; 4 months ago)
| ?
| 1.00
|-
! nmh / MH
| ?
| 1979
| 1.5 (June 11, 2012; 2 years ago)
| ?
| ?
|}