{| class="wikitable"
|+ 
|-
|
! Execute program
! Replace current program with new executed program
! Shell command
|-
! Ada
| Not part of the language standard. Commonly done by compiler provided packages or by interfacing to C or Posix.
| Not part of the language standard. Commonly done by compiler provided packages or by interfacing to C or Posix.
| Not part of the language standard. Commonly done by compiler provided packages or by interfacing to C or Posix.
|-
! Bash shell
| 
| 
| or
|-
! C
| 
| 
| 
|-
! C#
| 
| 
| 
|-
! C++
| 
| 
| 
|-
! Common Lisp
| 
| 
| 
|-
! D
| 
| 
| 
|-
! F#
| 
| 
| 
|-
! Fortran
| 
| 
| 
|-
! Go
| 
| 
| 
|-
! Haskell (GHC)
| 
| 
| 
|-
! ISLISP
| N/A
| N/A
| N/A
|-
! Java
| 
| 
| 
|-
! JavaScript 
 Windows Script Host implementation
| 
| 
| 
|-
! OCaml
| 
| 
| 
|-
! Objective-C
| 
| 
| 
|-
! PHP
| 
| 
| 
|-
! Pascal
| 
| 
| 
|-
! Perl
| 
| 
| 
|-
! Python
| 
| 
| 
|-
! Ruby
| 
| 
| 
|-
! S-Lang
| 
| 
| 
|-
! Scheme
| 
| 
| 
|-
! Standard ML
| 
| 
| 
|-
! Visual Basic
| 
| 
| 
|-
! Visual Basic .NET
| 
| 
| 
|-
! Windows PowerShell
| 
| 
| 
|-
! Xojo
| 
| N/A
| 
|}