{| class="wikitable"
|+ 
|-
|
! Portuguese
! Spanish
! Vulgar Latin
(pronunciation)
|-
! a
| /a/
| /a/ ~ /ɐ/
| a ~ á
| a ~ á ~ â
| /a/
|-
! au
| /ow/²
| /o̞/
| o ~ ó
| ou
| /aw/
|-
! e
| /je̞/
| /ɛ/
| e ~ é
| ie ~ ié
| /ɛ/
|-
! i
| /e̞/
| /e/
| e ~ é
| e ~ ê
| /e/
|-
! o
| /we̞/
| /ɔ/
| o ~ ó
| ue ~ ué
| /ɔ/
|-
! u
| /o/
| /o̞/
| o ~ ó
| o ~ ô
| /o/
|-
! ā
| /a/ ~ /ɐ/
| /a/
| a ~ á ~ â
| a ~ á
| /a/
|-
! ē
| /e/
| /e̞/
| e ~ ê
| e ~ é
| /e/
|-
! ī
| /i/
| /i/
| i ~ í
| i ~ í
| /i/
|-
! ō
| /o/
| /o̞/
| o ~ ô
| o ~ ó
| /o/
|-
! ū
| /u/
| /u/
| u ~ ú
| u ~ ú
| /u/
|}