{| class="wikitable"
|+ 
|-
|
! Length (mm)
! Mass (g)
! Thickness (mm)
! Volume (mm³)
! Width (mm)
|-
! CompactFlash, Type I
| 36.0
| 3.3
| 3.3
| 5,108
| 43.0
|-
! CompactFlash, Type II
| 36.0
| 
| 5.0
| 7,740
| 43.0
|-
! MMC, MMCplus
| 32.0
| 1.3
| 1.4
| 1,075
| 24.0
|-
! MMCmicro
| 12.0
| 
| 1.1
| 185
| 14.0
|-
! Memory Stick Duo, PRO Duo, PRO-HG, XC
| 31.0
| 2.0
| 1.6
| 992
| 20.0
|-
! Memory Stick Micro (M2), XC
| 15.0
| 2.0
| 1.2
| 225
| 12.5
|-
! Memory Stick Standard, PRO
| 50.0
| 4.0
| 2.8
| 3,010
| 21.5
|-
! RS-MMC, MMCmobile
| 18.0
| 1.3
| 1.4
| 605
| 24.0
|-
! SD, SDHC, SDXC, SDIO
| 32.0
| 2.0
| 2.1
| 1,613
| 24.0
|-
! SmartMedia
| 45.0
| 2.0
| 0.76
| 1,265
| 37.0
|-
! USB
| varies
| varies
| varies
| varies
| varies
|-
! XQD card
| 29.8
| 
| 3.8
| 
| 38.5
|-
! microSD, microSDHC, microSDXC
| 15.0
| 0.27
| 1.0
| 165
| 11.0
|-
! miniSD, miniSDHC, miniSDIO
| 21.5
| 1.0
| 1.4
| 602
| 20.0
|-
! xD
| 20.0
| 2.8
| 1.78
| 890
| 25.0
|}