{| class="wikitable"
|+ 
|-
|
! Animations
! Dockable
! Handwriting mode
! Multiaccount
! OAuth
! Spell check
! User-defined graphic emoticons
|-
! AIM
| Partial
| Yes
| No
| No
| ?
| No
| ?
|-
! Adium
| Partial
| Yes
| Yes, receive only
| Yes
| ?
| Yes
| Partial
|-
! Ayttm
| No
| No
| No
| Yes
| ?
| Yes
| Yes
|-
! BitlBee
| ?
| N/A
| No
| Yes
| ?
| ?
| ?
|-
! Centericq
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Client
| Animations
| Dockable
| Handwriting mode
| Multiaccount
| OAuth for client authorization
| Spell check
| User-defined graphic emoticons
|-
! Coccinella
| ?
| Yes
| ?
| Yes
| ?
| Yes
| ?
|-
! Empathy
| Yes
| Yes
| No
| Yes
| Yes
| Yes
| Yes
|-
! Fire
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Gajim
| Yes
| Yes
| ?
| Yes
| ?
| Yes
| Yes
|-
! Google Talk
| Yes/No
| Yes
| Yes/No
| Yes/No
| No
| No
| No
|-
! ICQ
| Yes, tZer
| Yes
| No
| No
| ?
| Yes
| No
|-
! IMVU
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Jitsi
| Yes
| No
| No
| Yes
| ?
| Yes
| Yes
|-
! Kadu
| Yes, emoticons
| Yes
| No
| Yes
| No
| Yes
| Partial
|-
! Kopete
| Yes, emoticons
| Yes
| No
| Yes
| No
| Yes
| Yes
|-
! Miranda IM
| Yes
| Yes
| No
| Yes
| ?
| Yes
| Yes
|-
! MySpaceIM
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Paltalk
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Pidgin
| Yes, emoticons, user icons
| Yes
| No
| Yes
| ?
| Yes
| Yes
|-
! Psi
| ?
| ?
| No
| Yes
| ?
| Yes
| Yes
|-
! QIP
| Yes, emoticons
| Yes
| Yes
| Yes
| ?
| Yes
| Yes
|-
! Qnext
| Yes, animated user icons, emoticons, themes
| No
| No
| No
| ?
| Yes
| No
|-
! QuteCom
| ?
| ?
| ?
| Yes
| ?
| ?
| ?
|-
! Skype
| Yes, animated emoticons
| No
| No
| No
| ?
| No
| ?
|-
! Tencent QQ
| Yes
| Yes
| No
| Yes
| ?
| No
| Yes
|-
! Tkabber
| Yes, animated emoticons
| Yes
| No
| Yes
| No
| Yes
| Yes
|-
! Trillian
| Yes, animated emoticons
| Yes
| Yes
| Yes
| ?
| Yes
| No
|-
! Windows Live Messenger
| Yes, animated emoticons, winks
| No
| Yes
| Yes
| ?
| No
| Yes
|-
! Yahoo! Messenger
| ?
| ?
| ?
| ?
| ?
| No
| ?
|-
! aMSN
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| Yes
|-
! climm
| ?
| ?
| N/A
| Yes
| ?
| ?
| ?
|-
! iChat
| ?
| ?
| No
| Yes
| ?
| Yes
| ?
|-
! naim
| ?
| ?
| No
| ?
| ?
| ?
| ?
|}