{| class="wikitable"
|+ 
|-
|
! Limit on IA-32
! Limit on x64
|-
! Windows 2000 Advanced Server
| 8 GB
| N/A
|-
! Windows 2000 Datacenter
| 32 GB
| N/A
|-
! Windows 2000 Professional/Server
| 4 GB
| N/A
|-
! Windows 7 Home Basic
| 4 GB
| 8 GB
|-
! Windows 7 Home Premium
| 4 GB
| 16 GB
|-
! Windows 7 Professional/Enterprise/Ultimate
| 4 GB
| 192 GB
|-
! Windows 7 Starter
| 2 GB
| N/A
|-
! Windows 8
| 4 GB
| 128 GB
|-
! Windows 8 Pro/Enterprise
| 4 GB
| 512 GB
|-
! Windows HPC Server 2008
| N/A
| 128 GB
|-
! Windows HPC Server 2008 R2
| N/A
| 128 GB
|-
! Windows Home Server
| 4 GB
| N/A
|-
! Windows NT 4.0
| 4 GB
| N/A
|-
! Windows Server 2003 R2/SP1 Enterprise/Datacenter
| 64 GB
| 1 TB
|-
! Windows Server 2003 R2/SP1 Standard
| 4 GB
| 32 GB
|-
! Windows Server 2003 RTM Enterprise/Datacenter
| 64 GB
| N/A
|-
! Windows Server 2003 RTM Standard/Small Business
| 4 GB
| N/A
|-
! Windows Server 2003 RTM Web
| 2 GB
| N/A
|-
! Windows Server 2008 Enterprise/Datacenter
| 64 GB
| 1 TB
|-
! Windows Server 2008 R2 Enterprise/Datacenter
| N/A
| 2 TB
|-
! Windows Server 2008 R2 Foundation
| N/A
| 8 GB
|-
! Windows Server 2008 R2 Web Server/Standard
| N/A
| 32 GB
|-
! Windows Server 2008 Web Server/Standard/Small Business
| 4 GB
| 32 GB
|-
! Windows Server 2012 Essentials
| N/A
| 64 GB
|-
! Windows Server 2012 Foundation
| N/A
| 32 GB
|-
! Windows Server 2012 Standard/Datacenter
| N/A
| 4 TB
|-
! Windows Storage Server 2012 Standard
| N/A
| 4 TB
|-
! Windows Storage Server 2012 Workgroup
| N/A
| 32 GB
|-
! Windows Vista Business/Enterprise/Ultimate
| 4 GB
| 128 GB
|-
! Windows Vista Home Basic
| 4 GB
| 8 GB
|-
! Windows Vista Home Premium
| 4 GB
| 16 GB
|-
! Windows Vista Starter
| 1 GB
| N/A
|-
! Windows XP Home
| 4 GB
| N/A
|-
! Windows XP Professional
| 4 GB
| 128 GB
|-
! Windows XP Starter
| 512 MB
| N/A
|}