{| class="wikitable"
|+ 
|-
|
! 
! AVCHD
! AVCREC
! Blu-ray Disc
! CBHD (CH-DVD)
! DVD
! HD DVD
! MUSE LD
|-
! Audio codec
(maximum data rates shown).lossless.DTS-HD Master Audio
| N/A
| N/A
| Optional
24.5 Mbit/s
| Unknown
| N/A
| Optional
18 Mbit/s
| N/A
|-
! Audio codec
(maximum data rates shown).lossless.Dolby TrueHD
| N/A
| N/A
| Optional
18 Mbit/s
| Mandatory
18 Mbit/s
| N/A
| Mandatory
18 Mbit/s
| Unknown
|-
! Audio codec
(maximum data rates shown).lossless.Linear PCM
| Optional
| Optional
| Mandatory
| Mandatory
| Optional
| Mandatory
| (B Mode)
2 channel PCM
|-
! Audio codec
(maximum data rates shown).lossy.DTS
| N/A
| N/A
| Mandatory
1.5 Mbit/s
| Unknown
| Optional
1.5 Mbit/s
| Mandatory
1.5 Mbit/s
| Unknown
|-
! Audio codec
(maximum data rates shown).lossy.DTS-HD High Resolution
| N/A
| N/A
| Optional
6.0 Mbit/s
| Unknown
| N/A
| Optional
3.0 Mbit/s
| N/A
|-
! Audio codec
(maximum data rates shown).lossy.Dolby Digital
| Mandatory
64-640 kbit/s
| Mandatory
64-640 kbit/s
| Mandatory
640 kbit/s
| Mandatory
504 kbit/s
| Mandatory
448 kbit/s
| Mandatory
504 kbit/s
| Unknown
|-
! Audio codec
(maximum data rates shown).lossy.Dolby Digital Plus
| N/A
| N/A
| Optional
1.7 Mbit/s
| Mandatory
3.0 Mbit/s
| N/A
| Mandatory
3.0 Mbit/s
| Unknown
|-
! Digital Rights Management.Digital Rights Management.Digital Rights Management
| None (Not intended for prerecorded content)
| None (Not intended for prerecorded content)
| AACS-128bit / BD+ / ROM-Mark
| AACS-128bit / DKAA
| CSS 40-bit
| AACS-128bit
| None
|-
! Frame rate at maximum resolution.Frame rate at maximum resolution.Frame rate at maximum resolution
| 24/25/30p, 50/60i
| Unknown
| 24/30p, 50/60i
| 24/25/30p, 50/60i
| 24/25/30p 50/60i
| 24/25/30p, 50/60i
| 60i
|-
! Hardcoating of disc.Hardcoating of disc.Hardcoating of disc
| Optional
| Optional
| Mandatory
| Optional
| Optional
| Optional
| Unknown
|-
! Interactivity.Interactivity.Interactivity
| Rudimentary
| Rudimentary
| BDMV and Blu-ray Disc Java
| CETC
| Rudimentary
| Standard Content and Advanced Content
| N/A
|-
! Internet support.Internet support.Internet support
| N/A
| N/A
| Mandatory for BD-Live players
| Unknown
| N/A
| Mandatory
| N/A
|-
! Laser wavelength.Laser wavelength.Laser wavelength
| 405 or 650 nm
| 650 nm (red laser)
| 405 nm (blue-violet laser)
| 405 nm (blue-violet laser)
| 650 nm (red laser)
| 405 nm (blue-violet laser)
| 650 nm (red laser)
|-
! Mandatory video codec.Mandatory video codec.Mandatory video codec
| H.264/MPEG-4 AVC
| H.264/MPEG-4 AVC
MPEG-2
| H.264/MPEG-4 AVC / VC-1 / MPEG-2
| China's AVS / H.264/MPEG-4 AVC / VC-1 / MPEG-2
| MPEG-1 / MPEG-2
| H.264/MPEG-4 AVC / VC-1 / MPEG-2
| MUSE
|-
! Maximum
bitrate.Audio+Video+Subtitles.Audio+Video+Subtitles
| 27 Mbit/s
| 27 Mbit/s
| 48.0 Mbit/s
| 30.24 Mbit/s
| 10.08 Mbit/s
| 30.24 Mbit/s
| Unknown
|-
! Maximum
bitrate.Raw data transfer.Raw data transfer
| Unknown
| Unknown
| 53.95 Mbit/s
| 36.55 Mbit/s
| 11.08 Mbit/s
| 36.55 Mbit/s
| Unknown
|-
! Maximum
bitrate.Video.Video
| Unknown
| Unknown
| 40.0 Mbit/s
| 29.4 Mbit/s
| 9.8 Mbit/s
| 29.4 Mbit/s
| Unknown
|-
! Numerical aperture.Numerical aperture.Numerical aperture
| 0.85 or 0.6
| 0.6
| 0.85
| 0.65
| 0.6
| 0.65
| Unknown
|-
! Region codes.Region codes.Region codes
| None
| None
| Three region codes
| Unknown
| 8 regions (6 commercial)
| None
| None
|-
! Secondary audio decoder.Secondary audio decoder.Secondary audio decoder
| Unknown
| Unknown
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[c]
| Unknown
| Optional
| Mandatory
| N/A
|-
! Secondary video decoder (PiP).Secondary video decoder (PiP).Secondary video decoder (PiP)
| Unknown
| Unknown
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[c]
| Unknown
| N/A
| Mandatory
| N/A
|-
! Storage capacity
(single side).Storage capacity
(single side).per layer/maximum
| 1.4/2.6 GB (8 cm DVD),4.7/8.5 GB (12 cm DVD),25/50 GB (12 cm BD)
| 4.7/8.5 GB
| 25(50)/128 GB
| 15/30 GB
| 4.7/8.5 GB
| 15/30 GB
| 30 cm, 60 min per side
|-
! Video resolution
(maximum).Video resolution
(maximum).Video resolution
(maximum)
| 1920×1080p
| 1920×1080p
| 1920×1080p
| 1920×1080p
| 720×480 (NTSC)
720×576 (PAL)
| 1920×1080p
| 1125 interlaced lines
1035 lines displayed
|}