{| class="wikitable"
|+ 
|-
|
! Cost
! Current stable version
! Forked from
! Founder
! Initial release year
! Maintainer
! Release date
! Security updates (years)
! System distribution commitment
! Target audience
|-
! ALT Linux
| Gratis
| ?
| Mandriva Linux
| ALT Linux Team
| 2001
| ALT Linux Team, ALT Linux LLC
| ?
| ?
| X
| general, school
|-
! Alpine Linux
| Gratis
| 3.1.0
| 
| Alpine Linux Team
| 2006
| Alpine Linux Team
| 2014-12-10
| ?
| X
| network, lightweight
|-
! Arch Linux
| Gratis
| 2014.08.01
| 
| Judd Vinet
| 2002
| dev team
| ?
| 
| X
| simpl
|-
! ArchBang
| Gratis
| ?
| Arch Linux
| 
| 2010
| Stan McLaren
| ?
| ?
| X
| general
|-
! BLAG
| Gratis
| 140k
| Fedora
| Brixton Linux Action Group
| 2002
| Brixton Linux Action Group
| 2011-05-04
| ?
| 100% Free: GNU FSDG
| desktop
|-
! Bodhi Linux
| Gratis
| 2.4.0
| Debian, Ubuntu
| Bodhi Linux Team
| 2011
| Bodhi Linux Team
| 2013-09-13
| ?
| X
| desktop
|-
! CentOS
| Gratis
| 7.0
| Red Hat Enterprise Linux (RHEL)
| CentOS Project
| 2003
| CentOS Project
| 2013-12-01
| 10 Years
| X
| server, workstation
|-
! Chakra
| Gratis
| ?
| (originally forked from Arch Linux)
| Jan Mette and Arch Linux KDEmod developers
| 2010
| The Chakra Project Team
| ?
| ?
| X
| desktop
|-
! Chromium OS
| Gratis
| ?
| Chrome OS
| ?
| 2009
| ?
| ?
| ?
| X
| web applications
|-
! ClearOS
| Gratis
| 6.5.0
| RHEL, CentOS
| Peter Baldwin
| 2000
| ClearFoundation
| 2013-12-20
| ?
| X
| server, gateway, network
|-
! CrunchBang Linux
| Gratis
| 11
| Debian
| Philip Newborough
| 2008
| Philip Newborough
| 2013-05-06
| ?
| X
| desktop
|-
! Damn Small Linux
| Gratis
| 4.4.10
| Debian, Knoppix
| John Andrews
| 2003
| dev team
| 2008-11-18
| ?
| X
| portable, lightweight
|-
! Debian
| Gratis
| 7.7
| 
| Ian Murdock
| 1993
| Debian Project
| 2014-10-18
| ~3 Years
| Debian Social Contract
| general, server
|-
! Distribution
| Cost
| Current stable version
| Forked from
| Founder
| Initial release year
| Maintainer
| Release date
| Security Updates ( years )
| System distribution commitment
| Target audience
|-
! Dragora GNU/Linux-Libre
| Gratis
| 2.2
| 
| Matias A. Fonzo
| 2009
| Matias A. Fonzo
| 2012-04-21
| ?
| 100% Free: GNU FSDG
| general
|-
! ELinOS
| ?
| ?
| 
| SYSGO
| 1999
| SYSGO
| ?
| ?
| X
| embedded system
|-
! ESSPEE
| Gratis
| ?
| Ubuntu
| ESSPEE Project
| 2012
| Sourceforge.net
| ?
| ?
| X
| Penetration Testing, Forensics, Security
|-
! Elementary OS
| Gratis
| 0.2
| Ubuntu
| Daniel Foré
| 2011
| elementary
| 2013-08-10
| ?
| X
| general
|-
! Elive
| Gratis
| 2.0
| Debian
| Thanatermesis
| 2005
| Thanatermesis
| 2010-03-04
| ?
| X
| desktop
|-
! Emdebian Grip
| Gratis
| ?
| Debian
| Embedded Debian Project
| 2009
| Embedded Debian Project
| ?
| ?
| X
| embedded system
|-
! Fedora
| Gratis
| 21
| 
| Fedora Project
| 2003
| Fedora Project
| 2014-12-09
| ?
| Fedora Licensing Guidelines
| general
|-
! Freespire
| Gratis
| ?
| Debian
| Lindows.com, Inc.
| 2002
| Linspire, Inc.
| ?
| ?
| X
| desktop
|-
! Gentoo Linux
| Gratis
| ?
| 
| Daniel Robbins
| 2002
| Gentoo Foundation, Inc.
| ?
| ?
| Gentoo Social Contract
| general
|-
! Grml
| Gratis
| ?
| Debian
| Michael Prokop
| 2005
| The Grml Team
| ?
| ?
| X
| live, maintenance, security, network, forensic, accessibility
|-
! Instant WebKiosk
| ?
| ?
| Debian
| Marco Buratto
| 2012
| Binary Emotions
| ?
| ?
| X
| web kiosks, digital signage, personal web navigation
|-
! Kali Linux
| Gratis
| ?
| Debian
| Max Moser, Mati Aharoni, Martin J. Muench
| 2013
| Remote-Exploit
| ?
| ?
| X
| auditing, forensic, security, network
|-
! Knoppix
| Gratis
| ?
| Debian
| Klaus Knopper
| 2003
| dev team
| ?
| ?
| X
| live
|-
! Korora
| Gratis
| 20
| Fedora
| Christ Smart
| 2005
| Dev Team
| 2014-01-10
| ?
| X
| desktop
|-
! Kubuntu
| Gratis
| 14.04 LTS
| Debian
| Canonical Ltd.
| 2005
| Canonical Ltd.
| 2014-04-17
| 5 Years
| X
| desktop
|-
! LibreWRT
| Gratis
| 2.0
| ?
| LibreWRT team
| 2010
| LibreWRT team
| 2013-07-10
| ?
| 100% Free: GNU FSDG
| embedded system
|-
! Linux Mint
| Gratis
| 17.1
| Debian, Ubuntu
| Clement Lefebvre
| 2006
| dev team
| 2014-11-29
| ?
| X
| desktop
|-
! MEPIS
| Gratis
| ?
| Debian
| Warren Woodford
| 2003
| MEPIS LLC
| ?
| ?
| X
| desktop, server
|-
! Mageia
| Gratis
| ?
| Mandriva Linux
| Mageia Community
| 2010
| mageia.org
| ?
| ?
| X
| general
|-
! Mandriva Linux
| ?
| ?
| Red Hat Linux
| Mandrakesoft S.A.
| 1998
| Mandriva S.A.
| ?
| ?
| X
| general
|-
! Musix GNU+Linux
| Gratis
| 3.0.1
| Debian
| Musix team
| 2008
| Musix team
| 2014-03-13
| ?
| 100% Free: GNU FSDG
| multimedia
|-
! Netrunner
| Gratis
| ?
| Debian, Ubuntu, Kubuntu
| Blue Systems
| 2009
| dev team
| ?
| ?
| X
| desktop
|-
! Novell Open Enterprise Server
| Commercial
| ?
| SUSE Linux Enterprise Server
| Novell
| 2003
| Novell, Inc. dev team
| ?
| ?
| X
| server
|-
! OpenELEC
| Gratis
| ?
| 
| Stephan Raue, OpenELEC Team
| 2011
| OpenELEC Team
| ?
| ?
| X
| multimedia
|-
! OpenWrt
| Gratis
| ?
| 
| ?
| 2007
| OpenWrt team
| ?
| ?
| X
| embedded system
|-
! Oracle Linux
| Gratis
| 2012
| Red Hat Enterprise Linux (RHEL)
| Oracle Corporation
| 2006
| Oracle Corporation
| 2014
| ?
| X
| server
|-
! PCLinuxOS
| Gratis
| ?
| PCLinuxOS
| Bill Reynolds
| 2003
| dev team
| ?
| ?
| X
| desktop
|-
! Parabola GNU/Linux-libre
| Gratis
| 2013.09.01
| Arch Linux
| Parabola Hackers
| 2009
| Parabola Hackers
| 2013-09-01
| ?
| 100% Free: GNU FSDG followed in Parabola GNU/Linux-libre Social Contract
| general
|-
! Pardus
| Gratis
| ?
| 
| Scientific and Technological Research Council of Turkey (TÜBİTAK)
| 2005
| TÜBİTAK
| ?
| ?
| X
| general
|-
! Parsix
| Gratis
| ?
| Debian
| Alan Baghumian
| 2005
| Parsix Project
| ?
| ?
| X
| desktop
|-
! Pentoo
| ?
| ?
| Gentoo Linux
| Michael Zanetta, Rick Farina, Jens Pranaitis
| 2005
| Pentoo
| ?
| ?
| X
| auditing, security
|-
! Porteus
| Gratis
| ?
| Slackware
| Fanthom
| 2010
| Porteus
| ?
| ?
| X
| lightweight, portable
|-
! Puppy Linux
| Gratis
| ?
| 
| Barry Kauler
| 2003
| Puppy Foundation
| ?
| ?
| X
| portable, lightweight
|-
! Qubes OS
| Gratis
| 2.0
| Xen and Fedora
| Joanna Rutkowska
| 2012
| Invisible Things Lab
| 2014-09-26
| ?
| X
| Security by Compartmentalization, desktop
|-
! Red Hat Enterprise Linux (RHEL)
| Commercial
| ?
| Red Hat Linux, Fedora
| Red Hat
| 2002
| Red Hat
| ?
| ?
| X
| server, workstation
|-
! Red Hat Linux
| Gratis
| ?
| 
| Red Hat
| 1995
| Red Hat
| ?
| ?
| X
| server, workstation
|-
! Rocks Cluster Distribution
| ?
| ?
| Red Hat Linux
| UCSD Supercomputing Center, Clustercorp
| 2000
| UCSD Supercomputing Center, Clustercorp
| ?
| ?
| X
| server, workstation
|-
! SUSE Linux
| Gratis
| ?
| Slackware, Jurix
| SUSE Linux, Novell
| 1994
| Novell, Inc. dev team
| ?
| ?
| X
| workstation, server
|-
! Sabayon Linux
| Gratis
| ?
| Gentoo Linux
| lxnay Design
| 2005
| dev team
| ?
| ?
| X
| general
|-
! Salix OS
| Gratis
| ?
| Slackware
| Cyrille Pontvieux, George Vlahavas, Pierrick Le Brun, Thorsten Mühlfelder
| 2009
| Salix team
| ?
| ?
| X
| general
|-
! Scientific Linux
| Gratis
| 6.5
| Red Hat Linux, Red Hat Enterprise Linux (RHEL)
| CERN, Fermilab
| 2004
| dev team
| ?
| ?
| X
| server, workstation
|-
! Slackware
| Gratis
| 14.1
| Softlanding Linux System (SLS)
| Patrick Volkerding
| 1993
| dev team
| 2013-11-07
| ?
| X
| general
|-
! Slax
| Gratis
| ?
| Slackware
| Tomas Matejicek
| 2002
| Tomas Matejicek
| ?
| ?
| X
| live
|-
! SliTaz GNU/Linux
| Gratis
| ?
| 
| Christophe Lincoln
| 2008
| dev team
| ?
| ?
| X
| portable
|-
! SolydXK
| Gratis
| ?
| Debian
| Arjen Balfoort
| 2013
| dev team
| ?
| ?
| X
| desktop
|-
! Source Mage GNU/Linux
| Gratis
| ?
| Sorcerer
| Ryan Abrams, Eric Schabell
| 2002
| dev team
| ?
| ?
| Source Mage Social Contract
| general
|-
! Tails
| Gratis
| 1.2.2
| Debian
| ?
| 2009
| ?
| 2014-12-15
| ?
| GPLv3+
| security-focused aimed for anonymity and privacy
|-
! Tiny Core Linux
| Gratis
| ?
| Tiny Core Linux
| Robert Shingledecker
| 2009
| Team Tiny Core
| ?
| ?
| X
| portable
|-
! Tor-ramdisk
| ?
| ?
| Gentoo Linux Embedded, uClibc
| Anthony G. Basile
| 2008
| dev team
| ?
| ?
| X
| Tor server
|-
! Trisquel GNU/Linux
| Gratis
| 7.0
| Ubuntu LTS
| Rubén Rodríguez Pérez (quidam)
| 2005
| Rubén Rodríguez Pérez (quidam)
| 2014-11-03
| ?
| 100% Free: GNU FSDG
| desktop
|-
! Ubuntu
| Gratis
| 14.10 LTS
| Debian
| Canonical Ltd.
| 2004
| Canonical Ltd.
| 2014-10-23
| Standard Releases - 6 months; LTS Releases - 2 years
| X
| general
|-
! Ubuntu GNOME
| Gratis
| 14.04 LTS
| Debian
| Canonical Ltd.
| 2012
| Canonical Ltd.
| 2014-04-17
| 5 Years
| X
| desktop
|-
! Univention Corporate Server
| ?
| 3.2-2
| Debian
| Univention GmbH
| 2004
| Univention GmbH
| 2014-05-15
| ?
| X
| (small business) server
|-
! Ututo
| Gratis
| XS 2012
| Gentoo Linux
| Diego Saravia, Daniel Olivera
| 2000
| UTUTO dev team
| 2012-04-27
| ?
| 100% Free: GNU FSDG
| general
|-
! VectorLinux
| ?
| ?
| Slackware
| Robert S. Lange
| 1999
| dev team
| ?
| ?
| X
| desktop
|-
! Webconverger
| Gratis
| ?
| Debian
| Kai Hendry
| 2007
| Webconverger Limited
| ?
| ?
| X
| Kiosk software, digital signage
|-
! XBMCbuntu
| Gratis
| ?
| Debian, Ubuntu
| The XBMC Project
| 2008
| Team-XBMC
| ?
| ?
| X
| multimedia
|-
! Xubuntu
| Gratis
| 14.04 LTS
| Debian
| Canonical Ltd.
| 2006
| Canonical Ltd.
| 2014-04-17
| 5 Years
| X
| desktop
|-
! Zentyal
| ?
| ?
| Debian, Ubuntu
| eBox Technologies
| 2005
| eBox Technologies
| ?
| ?
| X
| Small Business Server
|-
! Zenwalk
| ?
| ?
| Slackware
| Jean-Philippe Guillemin
| 2004
| dev team
| ?
| ?
| X
| general
|-
! antiX
| Gratis
| 13.2
| Debian - MEPIS
| Anticapitalista
| 2007
| Anticapitalista
| 2013-11-05
| ?
| X
| old computers
|-
! dyne:bolic
| Gratis
| 3.0.0
| Debian
| Jaromil
| 2005
| Jaromil
| 2011-09-08
| ?
| 100% Free: GNU FSDG
| multimedia
|-
! gNewSense
| Gratis
| 3.1 (Parkes)
| Debian
| Brian Brazil and Paul O'Malley
| 2006
| Sam Geeraerts with sponsorship from the FSF
| 2014-02-09
| ?
| 100% Free: GNU FSDG
| general, server
|-
! gnuLinEx
| ?
| ?
| Debian
| Regional Government of Extremadura
| 2002
| dev team
| ?
| ?
| X
| desktop
|-
! openSUSE
| Gratis
| 13.2
| 
| SUSE Linux, Novell
| 2006
| openSUSE Project
| 2014-11-04
| ~1.5 Years
| X
| general
|}