{| class="wikitable"
|+ 
|-
|
! Austria
! Belgium
! Czech 
 Republic
! Denmark
! Finland
! France
! Germany
! Greece
! Hungary
! Iceland
! Ireland
! Italy
! Netherlands
! Norway
! Poland
! Russia 
 & 
 Belarus
! Slovakia
! Spain
! Sweden
! Switzerland
! Ukraine
! United 
 Kingdom
|-
! 
| Austria
| Belgium
| Czech 
 Republic
| Denmark
| Finland
| France
| Germany
| Greece
| Hungary
| Iceland
| Ireland
| Italy
| Netherlands
| Norway
| Poland
| Russia 
 & 
 Belarus
| Slovakia
| Spain
| Sweden
| Switzerland
| Ukraine
| United 
 Kingdom
|-
! Bus stop
| 15px
| 15px
| 60px 
 or 
 60px
| 60px
| 60px 
 or 
 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 15px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 15px
| 60px
| 60px
|-
! First aid
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| NOT 
 USED
| 60px
| 15px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| NOT 
 USED
|-
! Hospital
| 60px
| 60px
| 60px
| 15px
| 15px
| 60px 
 or 
 60px
| 15px
| 60px
| 60px
| 60px
| 60px
| 60px
| 15px
| 15px
| 60px
| 60px
| 60px
| 60px
| 15px
| 60px
| 60px
| 60px 
 or 
 60px
|-
! No through road
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px 
 or 
 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
|-
! Parking place
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px 
 or 
 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
| 60px
|-
! Pharmacy
| 60px
| 15px
| 15px
| 15px
| 15px
| 15px
| 
| 15px
| 60px
| 60px
| 60px
| 60px
| 15px
| 15px
| 15px
| 15px
| 15px
| 60px
| 60px
| 60px
| 15px
| 60px
|-
! Tunnel
| 60px
| 60px
| 15px
| 15px
| 60px
| 60px
| 60px
| 60px
| 15px
| NOT 
 USED
| NOT 
 USED
| 60px 
 or 
 60px
| 60px
| 15px
| 60px
| 15px
| 60px
| 60px
| 60px
| 60px
| 15px
| NOT 
 USED
|}