{| class="wikitable"
|+ 
|-
|
! API support
! CPU
! Code name
! Core clock (MHz)
! DVMT 
(MB)
! Device id.
! Execution 
units
! Hardware acceleration
! Launch
! Market
! Memory bandwidth
(GB/s)
! Shader 
model
|-
! HD Graphics
| Celeron B7x0
Celeron 8x7
Celeron B8xx
Pentium B9x0
Pentium 9x7
| No
| Sandy Bridge
| 350–1150
| 1720
| 0102
0106
0112
0116
0122
0126
010A
| 10.1
| 6
| 2011
| Mobile
| 21.3
| No
| 3.1 on Windows
 3.3 on Mac OS X
 3.3 on Linux
| No
| 4.1
|-
! HD Graphics
| Celeron G4x0
Celeron G5x0
Celeron G530T
Pentium G6xx
Pentium G6x0T
Pentium G8x0
| No
| Sandy Bridge
| 650–1100
| 1720
| 0102
0106
0112
0116
0122
0126
010A
| 10.1
| 6
| 2011
| Desktop
| 21.3
| No
| 3.1 on Windows
 3.3 on Mac OS X
 3.3 on Linux
| No
| 4.1
|-
! HD Graphics 2000
| Core i3-2102
Core i3-21x0
Core i3-21x0T
Core i5-2xx0
Core i5-2x00S
Core i5-2xx0T
Core i7-2600
Core i7-2600S
| Yes
| Sandy Bridge
| 650–1250
| 1720
| 0102
0106
0112
0116
0122
0126
010A
| 10.1
| 6
| 2011
| Desktop
| 21.3
| No
| 3.1 on Windows
 3.3 on Mac OS X
 3.3 on Linux
| Yes
| 4.1
|-
! HD Graphics 2000
| Xeon E3-1260L
| Yes
| Sandy Bridge
| 650–1250
| 1720
| 0102
0106
0112
0116
0122
0126
010A
| 10.1
| 6
| 2011
| Workstation
| 21.3
| No
| 3.1 on Windows
 3.3 on Mac OS X
 3.3 on Linux
| Yes
| 4.1
|-
! HD Graphics 3000
| Core i3-21x5
Core i5-2405S
Core i5-2500K
Core i7-2x00K
| Yes
| Sandy Bridge
| 850–1350
| 1720
| 0102
0106
0112
0116
0122
0126
010A
| 10.1
| 12
| 2011
| Desktop
| 21.3
| No
| 3.1 on Windows
 3.3 on Mac OS X
 3.3 on Linux
| Yes
| 4.1
|-
! HD Graphics 3000
| Core i3-23x0E
Core i3-23xxM
Core i5-251xE
Core i5-2xxxM
Core i7-2xxxQM
Core i7-271xQE
Core i7-29x0XM
| Yes
| Sandy Bridge
| 650–1300
| 1720
| 0102
0106
0112
0116
0122
0126
010A
| 10.1
| 12
| 2011
| Mobile
| 21.3
| No
| 3.1 on Windows
 3.3 on Mac OS X
 3.3 on Linux
| Yes
| 4.1
|-
! HD Graphics P3000
| Xeon E3-12x5
| Yes
| Sandy Bridge
| 850–1350
| 1720
| 0102
0106
0112
0116
0122
0126
010A
| 10.1
| 12
| 2011
| Workstation
| 21.3
| No
| 3.1 on Windows
 3.3 on Mac OS X
 3.3 on Linux
| Yes
| 4.1
|}