{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Clock speed
! Code name
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Notes
! Processing Power
 (GFLOPS)
! TDP (watts)
|-
! GeForce 610M
| 14.4
| PCIe 2.0 x16
| DDR3
| 64
| GF119 (N13M-GE)
| 900
| 48:8:4
| 11.0
| 40
| Dec 2011
| 1024
2048
| 1800
| OEM. Rebadged GT 520MX
| 4.5
| 3.6
| 142.08
| 1800
| 12
| 7.2
|-
! GeForce GT 620M
| 14.4
28.8
| PCIe 2.0 x16
| DDR3
| 64
128
| GF117 (N13M-GS)
| 625
| 96:16:4
| 11.0
| 28
| Apr 2012
| 1024
2048
| 1800
| OEM. Die-Shrink GF108
| 4.5
| 2.5
| 240
| 1250
| 15
| 10
|-
! GeForce GT 625M
| 14.4
| PCIe 2.0 x16
| DDR3
| 64
| GF117 (N13M-GS)
| 625
| 96:16:4
| 11.0
| 28
| October 2012
| 1024
2048
| 1800
| OEM. Die-Shrink GF108
| 4.5
| 2.5
| 240
| 1250
| 15
| 10
|-
! GeForce GT 630M
| 28.8
32.0
| PCIe 2.0 x16
| DDR3
GDDR5
| 128
64
| GF108 (N13P-GL)
GF117
| 660
800
| 96:16:4
| 11.0
| 40
28
| Apr 2012
| 1024
2048
| 1800
4000
| GF108: OEM. Rebadged GT 540M
GF117: OEM Die-Shrink GF108
| 4.5
| 2.6
3.2
| 258.0
307.2
| 1320
1600
| 33
| 10.7
12.8
|-
! GeForce GT 635M
| 28.8
43.2
| PCIe 2.0 x16
| DDR3
| 128
192
| GF106 (N12E-GE2)
GF116
| 675
| 144:24:24
| 11.0
| 40
| Apr 2012
| 2048
1536
| 1800
| GF106: OEM. Rebadged GT 555M
GF116: 94% of desktop GT640
| 4.5
| 16.2
| 289.2
388.8
| 1350
| 35
| 16.2
|-
! GeForce GT 640M
| 28.8
64.0
| PCIe 3.0 x16
| DDR3
GDDR5
| 128
| GK107 (N13P-GS)
| 625
| 384:32:16
(2 SMX)
| 11.0
| 28
| March 22, 2012
| 1024
2048
| 1800
4000
| 59% of desktop GTX650
| 4.5
| 10
| 480
| 625
| 32
| 20
|-
! GeForce GT 640M LE
| 50.2
28.8
| PCIe 2.0 x16
PCIe 3.0 x16
| GDDR5
DDR3
| 128
| GF108
GK107 (N13P-LP)
| 762
500
| 96:16:4

384:32:16
(2 SMX)
| 11.0
| 40
28
| March 22, 2012
| 1024
2048
| 3130
1800
| GF108: 94% of desktop GT630
GK107: 47% of desktop GTX650
| 4.5
| 3
8
| 292.6
384
| 1524
500
| 32
20
| 12.2
16
|-
! GeForce GT 645M
| 28.8
64.0
| PCIe 3.0 x16
| DDR3
GDDR5
| 128
| GK107 (N13P-GS)
| 710
| 384:32:16
(2 SMX)
| 11.0
| 28
| October 2012
| 1024
2048
| 1800
4000
| 67% of desktop GTX650
| 4.5
| 11.36
| 545
| 710
| 32
| 22.72
|-
! GeForce GT 650M
| 28.8
64.0
80.0*
| PCIe 3.0 x16
| DDR3
GDDR5
| 128
| GK107 (N13P-GT)
| 835
745
900*
| 384:32:16
(2 SMX)
| 11.2
| 28
| March 22, 2012
| 1024
2048
| 1800
4000
5000*
| 79% of desktop GTX650
*
| 4.5
| 13.4
11.9
14.4*
| 641.3
572.2
691.2*
| 835
745
900*
| 45
| 26.7
23.8
28.8*
|-
! GeForce GTX 660M
| 80.0
| PCIe 3.0 x16
| GDDR5
| 128
| GK107 (N13E-GE)
| 950
| 384:32:16
(2 SMX)
| 11.2
| 28
| March 22, 2012
| 2048
| 5000
| 79% of desktop GTX650
| 4.5
| 13.4
| 730
| 950
| 50
| 26.7
|-
! GeForce GTX 670M
| 72.0
| PCIe 2.0 x16
| GDDR5
| 192
| GF114 (N13E-GS1-LP)
| 620
| 336:56:24
| 11.0
| 40
| April 2012
| 1536
3072
| 3000
| 73% of desktop GTX 560
| 4.5
| 14.35
| 833
| 1240
| 75
| 33.5
|-
! GeForce GTX 670MX
| 67.2
| PCIe 3.0 x16
| GDDR5
| 192
| GK104 (N13E-GR)
| 615
| 960:80:24
(5 SMX)
| 11.0
| 28
| October 2012
| 1536
3072
| 2800
| 61% of desktop GTX 660
| 4.5
| 14.4
| 1181
| 615
| 75
| 48.0
|-
! GeForce GTX 675M
| 96.0
| PCIe 2.0 x16
| GDDR5
| 256
| GF114 (N13E-GS1)
| 632
| 384:64:32
| 11.0
| 40
| April 2012
| 2048
| 3000
| 75% of desktop GTX 560Ti
| 4.5
| 19.8
| 972
| 1265
| 100
| 39.7
|-
! GeForce GTX 675MX
| 115.2
| PCIe 3.0 x16
| GDDR5
| 256
| GK104  (N13E-GSR)
| 667
| 1344:112:32
(7 SMX)
| 11.0
| 28
| October 2012
| 4096
| 3600
| 61% of desktop GTX 660
| 4.5
| 19.2
| 1793
| 667
| 100
| 48.0
|-
! GeForce GTX 680M
| 115.2
| PCIe 3.0 x16
| GDDR5
| 256
| GK104 (N13E-GTX)
| 719
| 1344:112:32
(7 SMX)
| 11.0
| 28
| June 4, 2012
| 4096
| 3600
| 78% of desktop GTX 670
| 4.5
| 23
| 1933
| 719
| 100
| 80.6
|-
! GeForce GTX 680MX
| 160
| PCIe 3.0 x16
| GDDR5
| 256
| GK104
| 719
| 1536:128:32
(8 SMX)
| 11.0
| 28
| October 23, 2012
| 4096
| 5000
| 72% of desktop GTX 680
| 4.5
| 23
| 2209
| 719
| 122
| 92.2
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Clock speed
| Core config
| API support (version)
| Fab (nm)
| Launch
| Memory (MB)
| Clock speed
| Notes
| API support (version)
| Fillrate
| Processing Power
 (GFLOPS)
| Clock speed
| TDP (watts)
| Fillrate
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Core (MHz)
| Core config
| DirectX
| Fab (nm)
| Launch
| Memory (MB)
| Memory (MT/s)
| Notes
| OpenGL
| Pixel (GP/s)
| Processing Power
 (GFLOPS)
| Shader (MHz)
| TDP (watts)
| Texture (GT/s)
|}