{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Comments
! Core config
! Die Count
! Die Size (mm)
! Fab Process (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory (MB)
! Memory Configuration
! Processing Power GFLOPS
! TDP (watts)
! Transistors (Million)
|-
! GeForce G 100
| 8.0
| PCIe 2.0 x16
| 64
| G98
| OEM products
| 567
| 8:8:4
| DDR2
| 1
| 86
| 10.0
| 65
| 0.96
| March 10, 2009
| 512
| 500
| 3.3
| 2.15
| 33.6
| 1400
| 35
| 4.3
| Unknown
|-
! GeForce GT 120
| 16.0
| PCIe 2.0 x16
| 128
| G96b
| OEM products
| 500
| 32:16:8
| DDR2
| 1
| 121
| 10.0
| 55
| 2.69
| March 10, 2009
| 512
| 800
| 3.3
| 4.4
| 134.4
| 1400
| 50
| 8.8
| 314
|-
! GeForce GT 130
| 24.0
| PCIe 2.0 x16
| 192
| G94b
| OEM products
| 500
| 48:24:12
| DDR2
| 1
| 196?
| 10.0
| 55
| 2.4
| March 10, 2009
| 1536
| 500
| 3.3
| 6
| 180
| 1250
| 75
| 12
| 505
|-
! GeForce GT 140
| 57.6
| PCIe 2.0 x16
| 256
| G94b
| OEM products
| 650
| 64:32:16
| GDDR3
| 1
| 196?
| 10.0
| 55
| 2.97
| March 10, 2009
| 512 1024
| 1800
| 3.3
| 10.4
| 312
| 1625
| 105
| 20.8
| 505
|-
! GeForce GTS 150
| 64.0
| PCIe 2.0 x16
| 256
| G92b
| OEM products
| 738
| 128:64:16
| GDDR3
| 1
| 260
| 10.0
| 55
| 5.0
| March 10, 2009
| 1024
| 1000
| 3.3
| 11.808
| 705
| 1836
| 141
| 47.232
| 754
|}