{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro FX 1400
| 19.2
| PCIe x16
| DDR
| 256
| NV41
| 350
| 5:12:12:8
| 9.0c
| 
| 130
| 128
| 600
| Stereo Display, SLI
| 2.1
| 2.8
| 350
| 
| 70
| 4.2
|-
! Quadro FX 3400
| 28.8
| PCIe x16
| GDDR3
| 256
| NV45GL
| 350
| 6:16:16:16
| 9.0c
| 
| 130
| 256
| 900
| Stereo display, SLI
| 2.1
| 5.6
| 350
| 
| 101
| 5.6
|-
! Quadro FX 3450
| 32.0
| PCIe x16
| GDDR3
| 256
| NV41
| 425
| 5:12:12:8
| 9.0c
| 
| 130
| 256
| 1000
| Stereo display, SLI
| 2.1
| 3.4
| 425
| 
| 83
| 5.1
|-
! Quadro FX 540
| 8.8
| PCIe x16
| GDDR3
| 128
| NV43GL
| 300
| 4:8:8:8
| 9.0c
| 
| 90
| 128
| 550
| 
| 2.1
| 2.4
| 300
| 
| 35
| 2.4
|}