{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Clock speed
! Code name
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Notes
! Processing Power
 (GFLOPS)
! TDP (watts)
|-
! GeForce 710M
| 14.4
| PCIe 2.0 x16
| DDR3
| 64
| GF117
| 800
| 96:16:4
| 11.0
| 28
| Jan 2013
| 1024
2048
| 1800
| OEM. About 115% of Mobile 620 & Desktop 530
| 4.5
| 3.2
| 307.2
| 1600
| 12
| 12.8
|-
! GeForce GT 720M
| 16.0
| PCIe 2.0 x16
| DDR3
| 64
| GF117
| 938
| 96:16:4
| 11.0
| 28
| April 1, 2013
| 2048
| 2000
| OEM. About 130% of Mobile 625/630 & Desktop 620
| 4.5
| 3.8
| 360.19
| 1876
| ?
| 15.0
|-
! GeForce GT 730M
| 16.0
| PCIe 3.0 x8
| DDR3
| 128
| GK208
| 719
| 384:32:8
(2 SMX)
| 11.0
| 28
| Jan 2013
| 2048
| 2000
| Kepler, similar to Desktop GT640
| 4.5
| 5.8
| 552.2
| 719
| 33
| 23.0
|-
! GeForce GT 735M
| 16.0
| PCIe 3.0 x8
| DDR3
| 64
| GK208
| 889
| 384:32:8
(2 SMX)
| 11.0
| 28
| April 1, 2013
| 2048
| 2000
| Kepler, similar to Desktop GT640
| 4.5
| 7.11
| 682.8
| 889
| ?
| 28.4
|-
! GeForce GT 740M
| 28.8
80
| PCIe 3.0 x16
| DDR3/GDDR5
| 128
| GK107
| 810
| 384:32:16
(2 SMX)
| 11.0
| 28
| April 1, 2013
| 2048
| 1800
5000
| about 76% of Desktop GTX650
| 4.5
| 12.96
| 622.1
| 810
| 45
| 25.92
|-
! GeForce GT 740M
| 14.4
| PCIe 3.0 x8
| DDR3
| 64
| GK208
| 980
| 384:32:8
(2 SMX)
| 11.0
| 28
| April 1, 2013
| 2048
| 1800
| Similar or slightly slower than GK 107.
| 4.5
| 7.84
| 752.6
| 980
| ?
| 31.4
|-
! GeForce GT 745M
| 32
80
| PCIe 3.0 x16
| DDR3/GDDR5
| 128
| GK107
| 837
| 384:32:16
(2 SMX)
| 11.0
| 28
| April 1, 2013
| 2048
| 2000
5000
| about 79% of Desktop GTX650
| 4.5
| 13.4
| 642.8
| 837
| 45
| 26.8
|-
! GeForce GT 750M
| 32
80
| PCIe 3.0 x16
| DDR3/GDDR5
| 128
| GK107
| 967
| 384:32:16
(2 SMX)
| 11.0
| 28
| April 1, 2013
| 2048
| 2000
5000
| about 91% of Desktop GTX650
| 4.5
| 15.5
| 742.7
| 967
| 50
| 30.9
|-
! GeForce GT 755M
| 86.4
| PCIe 3.0 x16
| GDDR5
| 128
| GK107
| 1020
| 384:32:16
(2 SMX)
| 11.0
| 28
| ?
| 2048
| 5400
| about 93% of Desktop GTX650
| 4.5
| 15.7
| 783
| 1020
| 50
| 31.4
|-
! GeForce GTX 760M
| 64
| PCIe 3.0 x16
| GDDR5
| 128
| GK106
| 719
| 768:64:16
(4 SMX)
| 11.0
| 28
| May 2013
| 2048
| 4000
| about 71% of Desktop GTX 650Ti
| 4.5
| 10.5
| 1104
| 719
| 55
| 42.1
|-
! GeForce GTX 765M
| 64
| PCIe 3.0 x16
| GDDR5
| 128
| GK106
| 863
| 768:64:16
(4 SMX)
| 11.0
| 28
| May 2013
| 2048
| 4000
| about 92% of Desktop GTX 650Ti
| 4.5
| 13.6
| 1326
| 863
| 65
| 54.4
|-
! GeForce GTX 770M
| 96
| PCIe 3.0 x16
| GDDR5
| 192
| GK106
| 797
| 960:80:24
(5 SMX)
| 11.0
| 28
| May 2013
| 3072
| 4000
| about 83% of Desktop GTX660
| 4.5
| 19.5
| 1530
| 797
| 75
| 64.9
|-
! GeForce GTX 780M
| 160
| PCIe 3.0 x16
| GDDR5
| 256
| GK104
| 797
| 1536:128:32
(8 SMX)
| 11.0
| 28
| May 2013
| 4096
| 5000
| about 78% of Desktop GTX770
| 4.5
| 26.3
| 2448
| 797
| 122
| 105.3
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Core (MHz)
| Core config
| DirectX
| Fab (nm)
| Launch
| Memory (MB)
| Memory (MT/s)
| Notes
| OpenGL
| Pixel (GP/s)
| Processing Power
 (GFLOPS)
| Shader (MHz)
| TDP (watts)
| Texture (GT/s)
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Clock speed
| Core config
| API support (version)
| Fab (nm)
| Launch
| Memory (MB)
| Clock speed
| Notes
| API support (version)
| Fillrate
| Processing Power
 (GFLOPS)
| Clock speed
| TDP (watts)
| Fillrate
|}