{| class="wikitable"
|+ 
|-
|
! API compliance (version)
! Bus interface
! Clock rate
! Code name
! Config core
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Model Number
! Processing Power GFLOPs
! TDP (Watts)GPU only
|-
! Radeon HD 8550M/8630M
| 14.4
| 700
| PCIe 3.0 x8
| DDR3
| 64
| Oland
| 384:24:8
| 650
| 11.1
| 28
| January 8, 2013
| 1024
| 900
| Mars
| 4.4
| 5.2 - 5.6
| 537.6
| Unknown
| 15.6 - 16.8
|-
! Radeon HD 8570M/8650M
| 36
| 700
| PCIe 3.0 x8
| GDDR5
| 64
| Oland
| 384:24:8
| 650
| 11.1
| 28
| January 8, 2013
| 1024
| 1125
| Mars
| 4.4
| 5.2 - 5.6
| 537.6
| Unknown
| 15.6 - 16.8
|-
! Radeon HD 8670M
| 14.4
| 825
| PCIe 3.0 x8
| DDR3
| 64
| Oland
| 384:24:8
| 775
| 11.1
| 28
| January 8, 2013
| 1024
| 900
| Mars
| 4.4
| 6.2 - 6.6
| 633.6
| Unknown
| 18.6 - 19.8
|-
! Radeon HD 8690M
| 36
| 825
| PCIe 3.0 x8
| GDDR5
| 64
| Oland
| 384:24:8
| 775
| 11.1
| 28
| January 8, 2013
| 1024
| 1125
| Mars
| 4.4
| 6.2 - 6.6
| 633.6
| Unknown
| 18.6 - 19.8
|-
! Radeon HD 8730M
| 32
| 700
| PCIe 3.0 x8
| DDR3
| 128
| Oland
| 384:24:8
| 650
| 11.1
| 28
| January 8, 2013
| 2048
| 1000
| Mars LP
| 4.4
| 5.2 - 5.6
| 537.6
| Unknown
| 15.6 - 16.8
|-
! Radeon HD 8750M
| 32
64
| 670 - 825
| PCIe 3.0 x8
| DDR3
GDDR5
| 128
| Oland
| 384:24:8
| 620 - 775
| 11.1
| 28
| January 8, 2013
| 2048
| 1000
1000
| Mars Pro
| 4.4
| 4.96 - 6.6
| 514.56 - 633.6
| Unknown
| 14.88 - 19.8
|-
! Radeon HD 8770M
| 72
| 825
| PCIe 3.0 x8
| GDDR5
| 128
| Oland
| 384:24:8
| 775
| 11.1
| 28
| January 8, 2013
| 2048
| 1125
| Mars XT
| 4.4
| 6.2 - 6.6
| 633.6
| Unknown
| 18.6 - 19.8
|-
! Radeon HD 8790M
| 72
| 900
| PCIe 3.0 x8
| GDDR5
| 128
| Oland
| 384:24:8
| 850
| 11.1
| 28
| January 8, 2013
| 2048
| 1125
| Mars XTX
| 4.4
| 6.8 - 7.2
| 691.2
| Unknown
| 20.4 - 21.6
|-
! Radeon HD 8830M
| 32
| 625
| PCIe 3.0 x16
| DDR3
| 128
| Cape Verde
| 640:40:16
| 575
| 11.1
| 28
| January 8, 2013
| 2048
| 1000
| Venus LE
| 4.4
| 9.2 - 10
| 800
| Unknown
| 23 - 25
|-
! Radeon HD 8850M
| 32
72
| 625 - 775
| PCIe 3.0 x16
| DDR3
GDDR5
| 128
| Cape Verde
| 640:40:16
| 575 - 725
| 11.1
| 28
| January 8, 2013
| 2048
| 1000
1125
| Venus PRO
| 4.4
| 9.2 - 12.4
| 800 - 992
| Unknown
| 23 - 31
|-
! Radeon HD 8870M
| 32
72
| 775
| PCIe 3.0 x16
| DDR3
GDDR5
| 128
| Cape Verde
| 640:40:16
| 725
| 11.1
| 28
| January 8, 2013
| 2048
| 1000
1125
| Venus XT
| 4.4
| 11.6 - 12.4
| 992
| Unknown
| 29 - 31
|-
! Radeon HD 8970M
| 153.6
| 900
| PCIe 3.0 x16
| GDDR5
| 256
| Pitcairn
| 1280:80:32
| 850
| 11.1
| 28
| May 15, 2013
| 2048 - 4096
| 1200
| Neptune XT
| 4.4
| 27.2 - 28.8
| 2304
| 100
| 68 - 72
|}