{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Config core
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W
Single Precision
! Launch
! Memory
! Memory (MB)
! Processing Power
GFLOPS
! Release Price (USD)
! TDP (W)
! Transistors (Million)
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Config core
| Clock rate
| Die Size (mm)
| API support (version)
| Processing Power
GFLOPS
| Fab (nm)
| GFLOPS/W
Single Precision
| TDP (W)
| Launch
| TDP (W)
| Memory (MB)
| Clock rate
| API support (version)
| API support (version)
| Fillrate
| Release Price (USD)
| Processing Power
GFLOPS
| Fillrate
| Transistors (Million)
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Config core
| Core (MHz)
| Die Size (mm)
| DirectX
| Double Precision
| Fab (nm)
| GFLOPS/W
Single Precision
| Idle
| Launch
| Max.
| Memory (MB)
| Memory (MHz)
| OpenCL
| OpenGL
| Pixel (GP/s)
| Release Price (USD)
| Single Precision
| Texture (GT/s)
| Transistors (Million)
|-
! Radeon HD 6350
| 12.8
| PCIe 2.1 ×16
| DDR3
| 64
| Cedar
| 80:8:4
| 650
| 59
| 11.0
| No
| 40
| 5.45
| 6.4
| Apr 7, 2011
| 19.1
| 512
| 800
| 1.2
| 4.4
| 2.6
| $23
| 104
| 5.2
| 292
|-
! Radeon HD 6450
| 8.5
12.8
| PCIe 2.1 ×16
| DDR3
| 64
| Caicos
| 160:8:4
| 625
750
| 67
| 11.0
| No
| 40
| 11.11
8.89
| 9
| Feb 7, 2011 (OEM)
| 18
27
| 512
| 533
800
| 1.2
| 4.4
| 2.5
3.0
| OEM
| 200
240
| 5.0
6.0
| 370
|-
! Radeon HD 6450
| 12.8
14.4
| PCIe 2.1 ×16
| DDR3
| 64
| Caicos
| 160:8:4
| 625
750
| 67
| 11.0
| No
| 40
| 11.11
8.89
| 9
| Apr 7, 2011
| 18
27
| 512
1024
2048
| 800
900
| 1.2
| 4.4
| 2.5
3.0
| $55
| 200
240
| 5.0
6.0
| 370
|-
! Radeon HD 6570
| 21.3
64.0
| PCIe 2.1 ×16
| DDR3
GDDR5
| 128
| Turks PRO
| 480:24:8
| 650
650
| 118
| 11.0
| No
| 40
| 10.4
| 11
| Apr 19, 2011
| 60
| 2048
4096
| 667
1000
| 1.2
| 4.4
| 5.2
| $79
| 624
| 15.6
| 716
|-
! Radeon HD 6570
| 28.8
| PCIe 2.1 ×16
| DDR3
| 128
| Turks PRO
| 480:24:8
| 650
| 118
| 11.0
| No
| 40
| 14.18
| 10
| Feb 7, 2011 (OEM)
| 44
| 1024
| 900
| 1.2
| 4.4
| 5.2
| OEM
| 624
| 15.6
| 716
|-
! Radeon HD 6670
| 25.6
64.0
| PCIe 2.1 ×16
| DDR3
GDDR5
| 128
| Turks XT
| 480:24:8
| 800
800
| 118
| 11.0
| No
| 40
| 11.64
| 12
| Apr 19, 2011
| 66
| 512
1024
2048
| 800
1000
| 1.2
| 4.4
| 6.4
| $99
| 768
| 19.2
| 716
|-
! Radeon HD 6750
| 73.6
| PCIe 2.1 ×16
| GDDR5
| 128
| Juniper PRO
| 720:36:16
| 700
700
| 166
| 11.0
| No
| 40
| 11.72
| 16
| Jan 21, 2011 (OEM)
| 86
| 512
1024
| 1150
1150
| 1.2
| 4.4
| 11.2
| OEM
| 1008
| 25.2
| 1040
|-
! Radeon HD 6770
| 76.8
67.2
| PCIe 2.1 ×16
| GDDR5
| 128
| Juniper XT
| 800:40:16
| 850
850
| 166
| 11.0
| No
| 40
| 12.59
| 18
| Apr 19, 2011
| 108
| 512
1024
| 1200
1050
| 1.2
| 4.4
| 13.6
| ?
| 1360
| 34.0
| 1040
|-
! Radeon HD 6790
| 134.4
| PCIe 2.1 ×16
| GDDR5
| 256
| Barts LE
| 800:40:16
| 840
| 255
| 11.0
| No
| 40
| 8.96
| 19
| Apr 4, 2011
| 150
| 1024
| 1050
| 1.2
| 4.4
| 13.4
| $149
| 1344
| 33.6
| 1700
|-
! Radeon HD 6850
| 128.0
| PCIe 2.1 ×16
| GDDR5
| 256
| Barts Pro
| 960:48:32
| 775
| 255
| 11.0
| No
| 40
| 11.72
| 19
| Oct 22, 2010
| 127
| 1024
| 1000
| 1.2
| 4.4
| 24.8
| $179
| 1488
| 37.2
| 1700
|-
! Radeon HD 6870
| 134.4
| PCIe 2.1 ×16
| GDDR5
| 256
| Barts XT
| 1120:56:32
| 900
| 255
| 11.0
| No
| 40
| 13.35
| 19
| Oct 22, 2010
| 151
| 1024
2048
| 1050
| 1.2
| 4.4
| 28.8
| $239
| 2016
| 50.4
| 1700
|-
! Radeon HD 6930
| 153.6
| PCIe 2.1 ×16
| GDDR5
| 256
| Cayman CE
| 1280:80:32
| 750
750
| 389
| 11.0
| 480
| 40
| 10.32
| 18
| Dec 2011
| 186
| 1024
2048
| 1200
1200
| 1.2
| 4.4
| 24.0
| $180
| 1920
| 60.0
| 2640
|-
! Radeon HD 6950
| 160.0
| PCIe 2.1 ×16
| GDDR5
| 256
| Cayman Pro
| 1408:88:32
| 800
800
| 389
| 11.0
| 563
| 40
| 11.27
| 20
| Dec 15, 2010
| 200
| 1024
2048
| 1250
1250
| 1.2
| 4.4
| 25.6
| $259
$299
| 2253
| 70.4
| 2640
|-
! Radeon HD 6970
| 176.0
| PCIe 2.1 ×16
| GDDR5
| 256
| Cayman XT
| 1536:96:32
| 880
| 389
| 11.0
| 675
| 40
| 10.81
| 20
| Dec 15, 2010
| 250
| 2048
| 1375
| 1.2
| 4.4
| 28.2
| $369
| 2703
| 84.5
| 2640
|-
! Radeon HD 6990
| 160.0×2
| PCIe 2.1 ×16
| GDDR5
| 256×2
| Antilles XT
| 1536:96:32×2
| 830
| 389×2
| 11.0
| 1276.88
| 40
| 13.6
| 37
| Mar 8, 2011
| 375
| 2048×2
| 1250
| 1.2
| 4.4
| 26.5×2
| $699
| 5099
| 79.6×2
| 2640×2
|}