{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Clock speed
! Code name
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (GB)
! Notes
! Processing Power
 (GFLOPS)
! TDP (watts)
|-
! GeForce GTX 970M
| 993
| 120
| PCIe 3.0 x16
| GDDR5
| 192
| GM204
| 1280:80:48
(10 SMM)
| 12.0
| 28
| October 7, 2014
| 3, 6
| 5000
| 924
| 80% of GTX 970
| 4.5
| 44.4
| 2542
| 75
| 73.9
|-
! GeForce GTX 980M
| 1127
| 160
| PCIe 3.0 x16
| GDDR5
| 256
| GM204
| 1536:96:64
(12 SMM)
| 12.0
| 28
| October 7, 2014
| 4, 8
| 5000
| 1038
| 80% of GTX 980
| 4.5
| 66.4
| 3462
| 100
| 99.6
|-
! Model
| Clock speed
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Core config
| API support (version)
| Fab (nm)
| Launch
| Memory (GB)
| Clock speed
| Clock speed
| Notes
| API support (version)
| Fillrate
| Processing Power
 (GFLOPS)
| TDP (watts)
| Fillrate
|-
! Model
| Average (MHz)
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Core config
| DirectX
| Fab (nm)
| Launch
| Memory (GB)
| Memory (MT/s)
| Min (MHz)
| Notes
| OpenGL
| Pixel (GP/s)
| Processing Power
 (GFLOPS)
| TDP (watts)
| Texture (GT/s)
|}