{| class="wikitable"
|+ 
|-
|
! 
! # of GPUs
! Archi-
tecture
! Compute capability
! Core clock
(MHz)
! Memory
! Model
! Notes/Form factor
! Processing Power (peak) 
 GFLOPS
! Shaders
! TDP (watts)
|-
! C1060
GPU Computing Module
| 
| 1
| GT200
| 102.4
| GDDR3
| 512
| 1300
| 1600
| 1.3
| 602
| 77.76
| 4096
| C1060
| Internal GPU 
 (Full-height card)
| 622.08
| 933.12
| 187.8
| 240
|-
! C2050
GPU Computing Module
| 
| 1
| GF100
| 144
| GDDR5
| 384
| 1150
| 3000
| 2.0
| 575
| 515.2
| 3072
| C2050
| Internal GPU
(Full-height card)
| 1030.4
| 1288
| 238
| 448
|-
! C2070
GPU Computing Module
| 
| 1
| GF100
| 144
| GDDR5
| 384
| 3000
| 1150
| 2.0
| 575
| 515.2
| 6144
| C2070
| Full-height video card
IEEE 754-2008 FMA capabilities
| 1030.4
| 1288
| 247
| 448
|-
! C2075
GPU Computing Module
| 
| 1
| GF100
| 144
| GDDR5
| 384
| 1150
| 3000
| 2.0
| 575
| 515.2
| 6144
| C2075
| Full-height video card
IEEE 754-2008 FMA capabilities
| 1030.4
| 1288
| 225
| 448
|-
! C870
GPU Computing Module
| 
| 1
| G80
| 76.8
| GDDR3
| 384
| 1350
| 1600
| 1.0
| 600
| 0
| 1536
| C870
| Internal GPU 
 (Full-height card)
| 345.6
| 518.4
| 170.9
| 128
|-
! Configuration
| 
| # of GPUs
| Archi-
tecture
| Memory
| Memory
| Memory
| Shaders
| Memory
| Compute capability
| Core clock
(MHz)
| Processing Power (peak) 
 GFLOPS
| Memory
| Model
| Notes/Form factor
| Processing Power (peak) 
 GFLOPS
| Processing Power (peak) 
 GFLOPS
| TDP (watts)
| Shaders
|-
! Configuration
| 
| # of GPUs
| Archi-
tecture
| Bandwidth
(total)
(GB/s)
| Bus type
| Bus width
(bit)
| Clock (MHz)
| Clock (MHz)
| Compute capability
| Core clock
(MHz)
| Double Precision(DP) FMA
| Memory
(MB)
| Model
| Notes/Form factor
| Single Precision(SP) MAD(MUL+ADD)
| Single Precision(SP) Total(MUL+ADD+SF)
| TDP (watts)
| Thread Processors
(total)
|-
! D870
Deskside Computer
| 
| 2
| G80
| 153.6
| GDDR3
| 384
| 1350
| 1600
| 1.0
| 600
| 0
| 2x1536
| D870
| Deskside External GPUs
| 2 x 345.6
| 2 x 518.4
| 520
| 256
|-
! K10
GPU Computing Module
| 
| 2
| GK104
| 2 x 160 (320)
| GDDR5
| 2 x 256
| 745
| 5000
| 3.0
| 745
| 190
| 2 x 4096
| K10
| Internal GPU
(Full-height card)
| 4577
| 5340
| 250W
| 2 x 1536 (3072)
|-
! K20
GPU Computing Module
| 
| 1
| GK110
| 208
| GDDR5
| 320
| 705
| 5200
| 3.5
| 705
| 1173
| 5120
| K20
| Internal GPU
(Full-height card)
| 3519
| 4106
| 225W
| 2496 FP32, 832 FP64
|-
! K20X
GPU Computing Module
| 
| 1
| GK110
| 250
| GDDR5
| 384
| 732
| 5200
| 3.5
| 732
| 1312
| 6144
| K20X
| Internal GPU
(Full-height card)
| 3935
| 4591
| 235W
| 2688 FP32, 896 FP64
|-
! K40
GPU Computing Module
| 
| 1
| GK110
| 288
| GDDR5
| 384
| 745
| 6000
| 3.5
| 745
| 1430
| 12288
| K40
| Internal GPU
(Full-height card)
| 4291
| 5364
| 235W
| 2880 FP32, 960 FP64
|-
! K80
GPU Computing Module
| 
| 2
| GK210
| 2 x 240
| GDDR5
| 2 x 384
| 562
| 5000
| 3.7
| 745
| 2910
| 2 x 12288
| K80
| Internal GPU
(Full-height card)
| 6992
| 8740
| 300W
| 2 x 2496 (4992)
|-
! M2050
GPU Computing Module
| 
| 1
| GF100
| 148.4
| GDDR5
| 384
| 1150
| 3092
| 2.0
| 575
| 515.2
| 3072
| M2050
| Computing Module 
IEEE 754-2008 FMA capabilities
| 1030.4
| 1288
| 225
| 448
|-
! M2070/M2070Q
GPU Computing Module
| 
| 1
| GF100
| 150.336
| GDDR5
| 384
| 1150
| 3132
| 2.0
| 575
| 515.2
| 6144
| M2070/M2070Q
| Computing Module
IEEE 754-2008 FMA capabilities
| 1030.4
| 1288
| 225
| 448
|-
! M2090
GPU Computing Module
| 
| 1
| GF110
| 177.4
| GDDR5
| 384
| 3700
| 1300
| 2.0
| 650
| 665.6
| 6144
| M2090
| Computing Module 
IEEE 754-2008 FMA capabilities
| 1331.2
| 1664
| 250
| 512
|-
! Quadro Plex Visual Computing System
| 
| 2
| GT200GL
| 2 x 102.4
| GDDR3
| 512
| 1600
| 1296
| 1.3
| 648
| 2 x 77.76
| 2 x 4096 (8192)
| 2200 D2
| 4 dual-link DVI
Deskside or 3U rackmount
| 2 x 622.08
| 2 x 933.12
| 
| 2 x 240 (480)
|-
! Quadro Plex Visual Computing System
| 
| 4
| GT200GL
| 4 x 102.4
| GDDR3
| 512
| 1296
| 1600
| 1.3
| 648
| 4 x 77.76
| 4 x 4096 (16384)
| 2200 S4
| display readback Via PCI-Express Gen 2.0
1U server
| 4 x 622.08
| 4 x 933.12
| 
| 4 x 240 (960)
|-
! S1070
GPU Computing Server
| 
| 4
| GT200
| 4 x 98.5
| GDDR3
| 512
| 1538.4
| 1440/1296
| 1.3
| 602
| 4 x 86.4
| 4x4096
| S1070
| 1U Rackmount External GPUs
connect via 2x PCIe (x8 or x16)
| 4 x 691.2
| 4 x 1036.8
| 800
| 4 x 240 (960)
|-
! S1075
GPU Computing Server
| 
| 4
| GT200
| 4 x 102.4
| GDDR3
| 512
| 1500
| 1600
| 1.3
| 602
| 4 x 86.4
| 4x4096
| S1075
| 1U Rackmount External GPUs
connect via 1x PCIe (x8 or x16)
| 4 x 691.2
| 4 x 1036.8
| 
| 4 x 240 (960)
|-
! S2050
GPU Computing Server
| 
| 4
| GF100
| 4 x 148.4 (593.6)
| GDDR5
| 384
| 3092
| 1150
| 2.0
| 575
| 2060.8
| 12288
| S2050
| 1U Rack
IEEE 754-2008 FMA capabilities
| 4121.6
| 5152
| 900
| 4 x 448 (1792)
|-
! S870
GPU Computing Server
| 
| 4
| G80
| 307.2
| GDDR3
| 384
| 1350
| 1600
| 1.0
| 600
| 0
| 4x1536
| S870
| 1U Rackmount External GPUs
| 4 x 345.6
| 4 x 518.4
| 
| 512
|}