{| class="wikitable"
|+ 
|-
|
! API support
! CPU
! Code name
! Core clock (MHz)
! DVMT 
(MB)
! Device id.
! Execution 
units
! Hardware acceleration
! Launch
! Market
! Memory bandwidth
(GB/s)
! Shader 
model
|-
! HD Graphics
| Core i7-620LE
Core i7-6x0LM
| Yes
| Ironlake (Arrandale)
| 266–566
| 1720
| 0046
| 10.0
| 12
| 2010
| Mobile
| 17.1
| No
| 2.1
| No
| 4.0
|-
! HD Graphics
| Celeron G1101
Pentium G69xx
| No
| Ironlake (Clarkdale)
| 533
| 1720
| 0042
| 10.0
| 12
| 2010
| Desktop
| 17
| No
| 2.1
| No
| 4.0
|-
! HD Graphics
| Core i3-3x0UM
Core i5-5x0UM
Core i7-6x0UE
Core i7-6x0UM
| Yes
| Ironlake (Arrandale)
| 166–500
| 1720
| 0046
| 10.0
| 12
| 2010
| Mobile
| 12.8
| No
| 2.1
| No
| 4.0
|-
! HD Graphics
| Core i5-661
| Yes
| Ironlake (Clarkdale)
| 900
| 1720
| 0042
| 10.0
| 12
| 2010
| Desktop
| 21.3
| No
| 2.1
| No
| 4.0
|-
! HD Graphics
| Celeron U3xxx
Pentium U5xxx
| No
| Ironlake (Arrandale)
| 166–500
| 1720
| 0046
| 10.0
| 12
| 2010
| Mobile
| 12.8
| No
| 2.1
| No
| 4.0
|-
! HD Graphics
| Celeron P4xxx
Pentium P6xxx
| No
| Ironlake (Arrandale)
| 500–667
| 1720
| 0046
| 10.0
| 12
| 2010
| Mobile
| 17.1
| No
| 2.1
| No
| 4.0
|-
! HD Graphics
| Core i3-5x0
Core i5-6x0
Core i5-655K
| Yes
| Ironlake (Clarkdale)
| 733
| 1720
| 0042
| 10.0
| 12
| 2010
| Desktop
| 21.3
| No
| 2.1
| No
| 4.0
|-
! HD Graphics
| Core i3-330E
Core i3-3x0M
| Yes
| Ironlake (Arrandale)
| 500–667
| 1720
| 0046
| 10.0
| 12
| 2010
| Mobile
| 17.1
| No
| 2.1
| No
| 4.0
|-
! HD Graphics
| Core i5-4x0M
Core i5-520E
Core i5-5x0M
Core i7-610E
Core i7-6x0M
| Yes
| Ironlake (Arrandale)
| 500–766
| 1720
| 0046
| 10.0
| 12
| 2010
| Mobile
| 17.1
| No
| 2.1
| No
| 4.0
|}