{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro K2200
| 80
| PCIe 2.0 x16
| GDDR5
| 128
| GM107
| 1000
| 640:40:16
(5 SMM)
| 11.0
| 
| 28
| 4096
| 1250
(5000)
| 7.97" Card
| 4.5
| 16
| 1000
| 1280.0
| 68
| 40
|-
! Quadro K420
| 14.4
| PCIe 2.0 x16
| DDR3
| 128
| GK107
| 780
| 192:16:16
(1 SMX)
| 11.0
| 
| 28
| 1024
| 1800
| 
| 4.5
| 12.48
| 780
| 299.52
| 41
| 12.48
|-
! Quadro K4200
| 172.8
| PCIe 2.0 x16
| GDDR5
| 256
| GK104
| 780
| 1344:112:32
(7 SMX)
| 11.0
| 
| 28
| 4096
| 1350
(5400)
| 9.5" Card
| 4.5
| 24.96
| 780
| 2096.64
| 105
| 87.36
|-
! Quadro K5200
| 192
| PCIe 3.0 x16
| GDDR5
| 256
| GK110
| 650
| 2304:192:32
(12 SMX)
| 11.0
| 998.4
| 28
| 8192
| 1500
(6000)
| 10.5" Card
| 4.5
| 20.8
| 650
| 2995.2
| 150
| 124.8
|-
! Quadro K620
| 28.8
| PCIe 2.0 x16
| DDR3
| 128
| GM107
| 1000
| 384:24:16
(3 SMM)
| 11.0
| 
| 28
| 2048
| 900
(1800)
| 6.3" Card
| 4.5
| 16.0
| 1000
| 768.0
| 45
| 24.0
|}