{| class="wikitable"
|+ 
|-
|
! API compliance (version)
! Bus interface
! Config core
! Core
! Core clock (MHz)
! Fillrate (GT/s)
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! TDP / idle (watts)
|-
! FireMV 2200 PCI
| Unknown
| PCI
| Unknown
| Unknown
| 1:4:4:4
| RV280
| Unknown
| 8.1
| Unknown
| 
| 64
| Unknown
| DMS-59 for dual DVI-D output
| 1.4
| Unknown
|-
! FireMV 2200 PCIe
| Unknown
| PCIe x16
| Unknown
| Unknown
| 2:4:4:4
| RV370
| Unknown
| 9.0
| Unknown
| Unknown
| 128
| Unknown
| DMS-59 for dual DVI-D output
| 2.1
| Unknown
|-
! FireMV 2260
| 8
| PCIe 2.0 x1/x16, PCI
| DDR2
| Unknown
| 40(8×5):4:4
| RV620
| Unknown
| 10.1
| Unknown
| 2008
| 256
| Unknown
| Dual DisplayPort (with adapters: DVI-D)
| 3.2
| 15/8
|-
! FireMV 2400 PCI
| Unknown
| PCI
| Unknown
| Unknown
| 2:4:4:4
| RV380
| Unknown
| 9.0
| Unknown
| Unknown
| 128
| Unknown
| 2x VHDCI for quad DVI-D output, VGA
| 2.1
| Unknown
|-
! FireMV 2400 PCIe
| Unknown
| PCIe x1
| Unknown
| Unknown
| 2:4:4:4
| RV380
| Unknown
| 9.0
| Unknown
| Unknown
| 256
| Unknown
| 2x VHDCI for quad DVI-D output, VGA
| 2.1
| Unknown
|}