{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Nvidia Optimus 
 Technology
! Processing Power 
 GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro K1100M
| 
| PCIe 3.0 x16
| GDDR5
| 128
| GK107
| 716
| 384:32:16
(2 SMX)
| 11.0
| 28
| 2048
| 1400 
 (2800)
| 
| Yes
| 4.5
| 
| 716
| 549.89
| 45
| 
|-
! Quadro K2100M
| 
| PCIe 3.0 x16
| GDDR5
| 128
| GK106
| 654
| 576:48:16
(3 SMX)
| 11.0
| 28
| 2048
| 1500 
 (3000)
| 
| Yes
| 4.5
| 
| 654
| 753.41
| 55
| 
|-
! Quadro K3100M
| 
| PCIe 3.0 x16
| GDDR5
| 256
| GK104
| 680
| 768:64:32
(4 SMX)
| 11.0
| 28
| 4096
| 800 
 (3200)
| 
| Yes
| 4.5
| 
| 680
| 1044.48
| 75
| 
|-
! Quadro K4100M
| 
| PCIe 3.0 x16
| GDDR5
| 256
| GK104
| 706
| 1152:96:32
(6 SMX)
| 11.0
| 28
| 4096
| 800 
 (3200)
| 
| Yes
| 4.5
| 
| 706
| 1626.624
| 100
| 
|-
! Quadro K5100M
| 
| PCIe 3.0 x16
| GDDR5
| 256
| GK104
| 771
| 1536:128:32
(8 SMX)
| 11.0
| 28
| 8192
| 900 
 (3600)
| 
| Yes
| 4.5
| 
| 771
| 2368.51
| 100
| 
|-
! Quadro K510M
| 
| PCIe 3.0 x8
| GDDR5
| 64
| GK208
| 850
| 192:16:8
(1 SMX)
| 11.0
| 28
| 1024
| 1200 
 (2400)
| 
| Yes
| 4.5
| 
| 850
| 326.4
| 30
| 
|-
! Quadro K610M
| 
| PCIe 3.0 x16
| GDDR5
| 64
| GK208
| 980
| 192:16:8
(1 SMX)
| 11.0
| 28
| 1024
| 1300 
 (2600)
| 
| Yes
| 4.5
| 
| 980
| 376.32
| 30
| 
|}