{| class="wikitable"
|+ 
|-
|
! Bus interface
! Code name
! Config core
! Core clock (MHz)
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Config core
| Core clock (MHz)
| Fab (nm)
| Launch
| Fillrate
| Fillrate
| Fillrate
| Fillrate
| Memory (MB)
| Memory clock (MHz)
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Config core
| Core clock (MHz)
| Fab (nm)
| Launch
| MOperations/s
| MPixels/s
| MTexels/s
| MVertices/s
| Memory (MB)
| Memory clock (MHz)
|-
! Radeon 9500
| 8.64
| AGP 8x
| DDR
| 128
| R300 (khan)
| 4:4:4:8
| 275
| 150
| Oct. 24, 2002
| 1100
| 2200
| 1100
| 275
| 64, 128
| 540
|-
! Radeon 9500 Pro
| 8.64
| AGP 8x
| DDR
| 128
| R300 (khan)
| 8:4:8:8
| 275
| 150
| Oct. 24, 2002
| 2200
| 2200
| 2200
| 275
| 128
| 540
|-
! Radeon 9550
| 6.4
| AGP 8x
| DDR
| 128
| RV350 (shivah)
| 4:2:4:4
| 250
| 130
| 2004
| 1000
| 1000
| 1000
| 125
| 64, 128, 256
| 400
|-
! Radeon 9550 SE
| 3.2
| AGP 8x
| DDR
| 64
| RV350 (shivah)
| 4:2:4:4
| 250
| 130
| 2004
| 1000
| 1000
| 1000
| 125
| 64, 128, 256
| 400
|-
! Radeon 9600
| 6.4
| AGP 8x
| DDR
| 128
| RV350 (shivah)
| 4:2:4:4
| 325
| 130
| 2003
| 1300
| 1300
| 1300
| 162.5
| 128, 256
| 400
|-
! Radeon 9600 Pro
| 9.6
| AGP 8x
| DDR
| 128
| RV350 (shivah)
| 4:2:4:4
| 400
| 130
| 2003
| 1600
| 1600
| 1600
| 200
| 128, 256
| 600
|-
! Radeon 9600 SE
| 3.2
| AGP 8x
| DDR
| 64
| RV350 (shivah)
| 4:2:4:4
| 325
| 130
| 2003
| 1300
| 1300
| 1300
| 162.5
| 64, 128, 256
| 400
|-
! Radeon 9600 XT
| 9.6
| AGP 8x
| DDR
| 128
| RV360
| 4:2:4:4
| 500
| 130
| Sept. 30, 2003
| 2000
| 2000
| 2000
| 250
| 128, 256
| 600
|-
! Radeon 9700
| 17.28
| AGP 8x
| DDR
| 256
| R300 (khan)
| 8:4:8:8
| 275
| 150
| Oct. 24, 2002
| 2000
| 2000
| 2000
| 275
| 128
| 540
|-
! Radeon 9700 Pro
| 19.84
| AGP 8x
| DDR
| 256
| R300 (khan)
| 8:4:8:8
| 325
| 150
| July 18, 2002
| 2600
| 2600
| 2600
| 325
| 128
| 620
|-
! Radeon 9800
| 19.84
| AGP 8x
| DDR
| 256
| R350
| 8:4:8:8
| 325
| 150
| 2003
| 2600
| 2600
| 2600
| 325
| 128
| 620
|-
! Radeon 9800 Pro
| 21.76, 22.40
| AGP 8x
| DDR, GDDR2
| 256
| R350, R360
| 8:4:8:8
| 380
| 150
| 2003
| 3040
| 3040
| 3040
| 380
| 128, 256
| 680, 700
|-
! Radeon 9800 SE
| 8.64, 21.76
| AGP 8x
| DDR
| 128, 256
| R350
| 4:4:4:8
| 325, 380
| 150
| N/A
| 1300, 1520
| 2600, 3040
| 1300, 1520
| 325, 380
| 128, 256
| 540, 680
|-
! Radeon 9800 XL
| 19.84
| AGP 8x
| DDR
| 256
| R350
| 8:4:8:8
| 350
| 150
| 2003
| 2800
| 2800
| 2800
| 350
| 128
| 620
|-
! Radeon 9800 XT
| 23.36
| AGP 8x
| DDR
| 256
| R360
| 8:4:8:8
| 412
| 150
| Sept 9, 2003
| 3296
| 3296
| 3296
| 412
| 256
| 730
|-
! Radeon 9800 XXL
| 21.60
| AGP 8x
| DDR
| 128
| R360
| 8:4:8:8
| 390
| 150
| Oct. 1, 2003
| 2800
| 3120
| 3120
| 390
| 128
| 676
|}