{| class="wikitable"
|+ 
|-
|
! APU
! Code name
! Config core
! Core Clock (MHz)
! Fab (nm)
! Fillrate
! GFLOPS
! Max. Combined TDP (W)
! Released
! Shared Memory
|-
! Radeon HD 6380G
| E2-3000M
| 17.06
| DDR3-1333
| 128
| WinterPark
| 160:8:4
| 400
| 32
| 128
| 35
| 1.6
| June 14, 2011
| 3.2
|-
! Radeon HD 6480G
| A4-3300M A4-3310MX
| 17.06
| DDR3-1333
| 128
| BeaverCreek
| 240:12:4
| 444
| 32
| 213.1
| 35 - 45
| 1.77
| June 14, 2011
| 3.55
|-
! Radeon HD 6520G
| A6-3400M A6-3410MX
| 17.06
| DDR3-1333
| 128
| BeaverCreek
| 320:16:8
| 400
| 32
| 256
| 35 - 45
| 3.2
| June 14, 2011
| 6.4
|-
! Radeon HD 6620G
| A8-3500M A8-3510MX A8-3530MX
| 25.6
| DDR3-1600
| 128
| BeaverCreek
| 400:20:8
| 444
| 32
| 355.2
| 35 - 45
| 3.55
| June 14, 2011
| 8.88
|}