{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Comments
! Core config
! Die Count
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory (MB)
! Memory Configuration
! Processing Power GFLOPS
! TDP (watts)
! Transistors (Million)
|-
! GeForce 205
| 8
| PCIe 2.0 x16
| 64
| GT218
| OEM only
| 589
| 8:4:4
| DDR2
| 1
| 57
| 10.1
| 40
| 1.06
| November 26, 2009
| 512
| 1000
| 3.3
| 2.356
| 33.4
| 1402
| 30.5
| 2.356
| 260
|-
! GeForce 210
| 4.0
8.0
12.8
| PCIe 2.0 x16
PCIe x1
PCI
| 32
64
| GT218
| 
| 520
589
| 16:8:4
| DDR2
DDR3
| 1
| 57
| 10.1
| 40
| 2.21
| October 12, 2009
| 512
1024
| 1000–1600
| 3.3
| 2.356
| 67.296
| 1230
1402
| 30.5
| 4.712
| 260
|-
! GeForce GT 220
| 16.0
25.3
| PCIe 2.0 x16
| 128
| GT216
| 
| 615(OEM)
625
| 48:16:8
| DDR2
DDR3
| 1
| 100
| 10.1
| 40
| 3.31(OEM)
3.38
| October 12, 2009
| 512
1024
| 1000
1580
| 3.3
| 5
| 192(OEM)
196
| 1335(OEM)
1360
| 58
| 10
| 486
|-
! GeForce GT 230 v.1
| 57.6
| PCIe 2.0 x16
| 256
| G94b
| OEM only
| 650
| 48:24:16
| GDDR3
| 1
| 196?
| 10
| 55
| 3.12
| 2009
| 512
1024
| 1800
| 3.3
| 10.4
| 234
| 1625
| 75
| 15.6
| 505
|-
! GeForce GT 230 v.2
| 24
| PCIe 2.0 x16
| 192
| G92b
| OEM only
| 500
| 96:48:12
| DDR2
| 1
| 260
| 10
| 55
| 4.77
| 2009
| 1536
| 1000
| 3.3
| 6
| 357.69
| 1242
| 75
| 24
| 754
|-
! GeForce GT 240
| 28.8(OEM)
32
54.4(GDDR5)
| PCIe 2.0 x16
| 128
| GT215
| 
| 550
| 96:32:8
| DDR3
GDDR3
GDDR5
| 1
| 139
| 10.1
| 40
| 5.59
| November 17, 2009
| 512
1024
| 1800
2000
3400(GDDR5)
| 3.3
| 4.4
| 385.9
| 1340
| 69
| 17.6
| 727
|-
! GeForce GTS 240
| 70.4
| PCIe 2.0 x16
| 256
| G92a
G92b
| OEM only
| 675
| 112:56:16
| GDDR3
| 1
| 324
260
| 10.0
| 65
55
| 4.62
| Q4 2009
| 1024
| 2200
| 3.3
| 10.8
| 554.32
| 1620
| 120
| 37.8
| 754
|-
! GeForce GTS 250
| 64.0
70.4
| PCIe 2.0 x16
| 256
| G92-428-B1
| Some cards are rebranded GeForce 9800 GTX+
| 738
| 128:64:16
| GDDR3
| 1
| 260
| 10.0
| 65
55
| 4.86
| March 3, 2009
| 512
1024
| 2000
2200
| 3.3
| 11.808
| 705.024
| 1836
| 150
| 47.232
| 754
|-
! GeForce GTS 250 Green
| 64.0
| PCIe 2.0 x16
| 256
| G92b
| 
| 702
| 128:64:16
| GDDR3
| 1
| 260
| 10.0
| 65
55
| 4.47
| 2009
| 512
1024
| 2000
| 3.3
| 11.2
| 581
| 1512
| 130
| 44.9
| 754
|-
! GeForce GTX 260
| 111.9
| PCIe 2.0 x16
| 448
| GT200-100-A2
| Replaced by GTX 260 Core 216
| 576
| 192:64:28
| GDDR3
| 1
| 576
| 10.0
| 65
| 3.54
| June 16, 2008
| 896
| 1998
| 3.3
| 16.128
| 715.392
| 1242
| 202
| 36.864
| 1400
|-
! GeForce GTX 260 Core 216
| 111.9
| PCIe 2.0 x16
| 448
| GT200-103-A2
GT200-105-B3
| 
| 576
| 216:72:28
| GDDR3
| 1
| 576
470
| 10.0
| 65
55
| 4.42
4.71
| September 16, 2008
| 896 (1792)
| 1998
| 3.3
| 16.128
| 804.816
874.8
| 1242
| 182
171
| 41.472
| 1400
|-
! GeForce GTX 275
| 127.0
| PCIe 2.0 x16
| 448
| GT200-400-B3
| Effectively one-half of the GTX 295
| 633
| 240:80:28
| GDDR3
| 1
| 470
| 10.0
| 55
| 4.62
| April 9, 2009
| 896
| 2268
| 3.3
| 17.724
| 1010.880
| 1404
| 219
| 50.6
| 1400
|-
! GeForce GTX 280
| 141.7
| PCIe 2.0 x16
| 512
| GT200-300-A2
| Replaced by GTX 285
| 602
| 240:80:32
| GDDR3
| 1
| 576
| 10.0
| 65
| 3.95
| June 17, 2008
| 1024
| 2214
| 3.3
| 19.264
| 933.120
| 1296
| 236
| 48.16
| 1400
|-
! GeForce GTX 285
| 159.0
| PCIe 2.0 x16
| 512
| GT200-350-B3
| Palit and EVGA launched 2GB versions. EVGA GTX285 Classified can support 4-way SLI
| 648
| 240:80:32
| GDDR3
| 1
| 470
| 10.0
| 55
| 5.24
| January 15, 2009
| 1024 (2048*)
| 2484
| 3.3
| 20.736
| 1062.72
| 1476
| 204
| 51.84
| 1400
|-
! GeForce GTX 295
| 2x 111.9
| PCIe 2.0 x16
| 2x 448
| GT200-400-B3
| Dual PCB models were phased out in favor of a single PCB model with 2 GPUs
| 576
| 2x 240:80:28
| GDDR3
| 2
| 2x 470
| 10.0
| 55
| 6.19
| January 8, 2009
| 2x 896
| 1998
| 3.3
| 2x 16.128
| 1788.480
| 1242
| 289
| 2x 46.08
| 2x 1400
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus width (bit)
| Code name
| Comments
| Core (MHz)
| Core config
| DRAM type
| Die Count
| Die Size (mm)
| DirectX
| Fab (nm)
| GFLOPS/W
| Launch
| Memory (MB)
| Memory (MHz)
| OpenGL
| Pixel (GP/s)
| GFLOPS (MADD+MUL)
| Shader (MHz)
| TDP (Watts)
| Texture (GT/s)
| Transistors (Million)
|-
! Model
| Memory Configuration
| Bus interface
| Memory Configuration
| Code name
| Comments
| Clock rate
| Core config
| Memory Configuration
| Die Count
| Die Size (mm)
| API support (version)
| Fab (nm)
| GFLOPS/W
| Launch
| Memory (MB)
| Clock rate
| API support (version)
| Fillrate
| GFLOPS (MADD+MUL)
| Clock rate
| TDP (Watts)
| Fillrate
| Transistors (Million)
|}