# OpenCompare

./: .gitignore  .travis.yml  README.md
org.diverse.PCM/: .gitignore  pom.xml
org.diverse.PCM/data/datasets/: SimilarityMatrix.csv
org.diverse.PCM/org.diverse.PCM.api.java/: pom.xml
org.diverse.PCM/org.diverse.PCM.api.java.impl/: pom.xml
org.diverse.PCM/org.diverse.PCM.api.js/: pom.xml
org.diverse.PCM/org.diverse.PCM.api.js.impl/: pom.xml
org.diverse.PCM/org.diverse.PCM.dataset/: pom.xml
org.diverse.PCM/org.diverse.PCM.dataset.BestBuy/: pom.xml
org.diverse.PCM/org.diverse.PCM.dataset.Wikipedia/: pom.xml
org.diverse.PCM/org.diverse.PCM.dataset.Wikipedia/input/: Comparison_(grammar).txt  Comparison_between_Esperanto_and_Interlingua.txt  Comparison_between_U.S._states_and_countries_by_GDP_(nominal).txt  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita.txt  Comparison_of_401(k)_and_IRA_accounts.txt  Comparison_of_802.15.4_radio_modules.txt  Comparison_of_ADO_and_ADO.NET.txt  Comparison_of_ALGOL_68_and_C++.txt  Comparison_of_AMD_CPU_microarchitectures.txt  Comparison_of_AMD_processors.txt  Comparison_of_Afrikaans_and_Dutch.txt  Comparison_of_American_and_British_English.txt  Comparison_of_Android_e-book_reader_software.txt  Comparison_of_Asian_national_space_programs.txt  Comparison_of_BSD_operating_systems.txt  Comparison_of_BitTorrent_sites.txt  Comparison_of_Business_Process_Modeling_Notation_tools.txt  Comparison_of_CAD,_CAM_and_CAE_file_viewers.txt  Comparison_of_CRM_systems.txt  Comparison_of_CRT,_LCD,_Plasma,_and_OLED.txt  Comparison_of_C_Sharp_and_Java.txt  Comparison_of_CalDAV_and_CardDAV_implementations.txt  Comparison_of_Chinese_romanization_systems.txt  Comparison_of_DNS_blacklists.txt  Comparison_of_EDA_software.txt  Comparison_of_English_dictionaries.txt  Comparison_of_European_road_signs.txt  Comparison_of_European_traffic_laws.txt  Comparison_of_FTP_client_software.txt  Comparison_of_HTML5_and_Flash.txt  Comparison_of_Home_Owners'_and_Civic_Associations.txt  Comparison_of_ICBMs.txt  Comparison_of_IOC,_FIFA,_and_ISO_3166_country_codes.txt  Comparison_of_IPv6_application_support.txt  Comparison_of_Intel_processors.txt  Comparison_of_JavaScript_frameworks.txt  Comparison_of_Lemmings_ports.txt  Comparison_of_Linux_distributions.txt  Comparison_of_MUD_clients.txt  Comparison_of_Macintosh_models.txt  (+110 more)
org.diverse.PCM/org.diverse.PCM.formalizer/: pom.xml
org.diverse.PCM/org.diverse.PCM.formalizer/input/: erase_configs.sh  test_set.txt
org.diverse.PCM/org.diverse.PCM.formalizer/output/: out_0.html
org.diverse.PCM/org.diverse.PCM.getting-started/: pom.xml
org.diverse.PCM/org.diverse.PCM.getting-started/pcms/: example.pcm
org.diverse.PCM/org.diverse.PCM.io/: pom.xml
org.diverse.PCM/org.diverse.PCM.io.BestBuy/: pom.xml
org.diverse.PCM/org.diverse.PCM.io.ShoppingWebSite/: pom.xml
org.diverse.PCM/org.diverse.PCM.io.ShoppingWebSite/PCMs/: 2 Way Radios.json  Air Conditioner Accessories.json  Air Conditioners.json  Air Purifiers.json  Amplifiers and Preamps.json  Appliance Accessories.json  Audio Shelf Systems.json  Automotive Security Systems.json  Baby Care.json  Barebone Systems.json  Blank Media.json  Blenders.json  Blu-ray and DVD Players.json  Boomboxes.json  Bridges.json  Building Supplies.json  CD Players.json  CD, DVD and Blu-ray Burners.json  Cables and Connectors.json  Calculators.json  Camcorders and Digital Camera Accessories.json  Camcorders.json  Camera Lenses.json  Cameras and Photography.json  Car Amplifiers.json  Car Equalizers.json  Car Monitors.json  Car Speakers and Subwoofers.json  Cellular Accessories.json  Cellular Phones.json  Cigars and Tobacco Accessories.json  Clothing and Accessories.json  Coffee Grinders.json  Communications.json  Computer Speakers.json  Computers.json  Concentrators and Multiplexers.json  Copiers.json  Cosmetics.json  Craft Supplies.json  (+153 more)
org.diverse.PCM/org.diverse.PCM.io.Wikipedia/: README.md  pom.xml
org.diverse.PCM/org.diverse.PCM.io.Wikipedia/Code_PCM/: Comparison_(grammar).txt  Comparison_between_U.S._states_and_countries_by_GDP_(nominal).txt  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita.txt  Comparison_of_401(k)_and_IRA_accounts.txt  Comparison_of_AMD_CPU_microarchitectures.txt  Comparison_of_American_and_British_English.txt  Comparison_of_BitTorrent_tracker_software.txt  Comparison_of_Business_Process_Modeling_Notation_tools.txt  Comparison_of_CAD,_CAM_and_CAE_file_viewers.txt  Comparison_of_CRT,_LCD,_Plasma,_and_OLED.txt  Comparison_of_Canadian-tax_preparation_software_for_personal_use.txt  (+42 more)
org.diverse.PCM/org.diverse.PCM.model/: pom.xml
org.diverse.PCM/org.diverse.PCM.naiveFrontEnd/: index.html
org.diverse.PCM/org.diverse.PCM.play-app/: build  build.sbt  pom.xml
org.opencompare/: pom.xml
org.opencompare/api-java/: pom.xml
org.opencompare/api-java-impl/: pom.xml
org.opencompare/api-js/: pom.xml
org.opencompare/api-js-impl/: pom.xml
org.opencompare/api-scala/: pom.xml
org.opencompare/dataset/: pom.xml
org.opencompare/dataset-best-buy/: .gitignore  pom.xml
org.opencompare/dataset-wikipedia/: pom.xml
org.opencompare/experimental/: pom.xml
org.opencompare/formalizer/: pom.xml
org.opencompare/getting-started/: pom.xml
org.opencompare/io/: pom.xml
org.opencompare/io-best-buy/: pom.xml
org.opencompare/io-shopping-website/: pom.xml  rawdara
org.opencompare/io-wikipedia/: pom.xml
org.opencompare/model/: .gitignore  pom.xml
org.opencompare/org.diverse.PCM.api.java/: pom.xml
org.opencompare/org.diverse.PCM.api.java.impl/: pom.xml
org.opencompare/org.diverse.PCM.api.js/: pom.xml
org.opencompare/org.diverse.PCM.getting-started/: pom.xml
org.opencompare/org.diverse.PCM.io.BestBuy/: .gitignore  pom.xml
org.opencompare/org.diverse.PCM.io.ShoppingWebSite/: pom.xml
org.opencompare/org.diverse.PCM.model/: pom.xml
org.opencompare/org.diverse.PCM.play-app/: .gitignore
org.opencompare/pcmdata-importers/: pom.xml
org.opencompare/play-app/: Dockerfile  build.sbt  newJsonFormatForPCM.txt  pom.xml
(+10906 files in other folders)
