<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diverse.PCM</groupId>
    <artifactId>org.diverse.PCM.getting-started</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>

        <!-- Dependencies to Java PCM API and its implementation -->
        <dependency>
            <groupId>org.diverse.PCM</groupId>
            <artifactId>org.diverse.PCM.api.java</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.diverse.PCM</groupId>
            <artifactId>org.diverse.PCM.api.java.impl</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <!-- Dependency to Junit for testing our project -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




</project>