









This table shows a comparison of notable ORM software products currently available.

{| class="wikitable sortable"
|-
! Software
! Platform
! Availability
! License
! Version
|-
| [[Doctrine_(PHP)|Doctrine]]
| PHP
| [[Open source]]
| MIT
| 2.4/April 8, 2014
|-
| [[Redbean_(software)|RedBeanPHP]]
| PHP
| [[Open source]]
| BSD License
| 4/April 1, 2014
|-
| [[Dapper ORM|Dapper]]
| .NET 4.0
| [[Open source]]
| Apache License 2.0
| 1.8 NuGet
|-
| [[ECO (Domain Driven Design)|ECO]]
| .NET 4.0
| Commercial
|
| ECO 6 Final (2011-04-18)
|-
| [[EntitySpaces]]
| .NET 4.0
| [[Open source]]
| [[Modified BSD License]]
| 2012.1.0930.0 / October 4, 2012
|-
| [[EclipseLink]]
| [[Java Virtual Machine]]
| [[Open source]]
| [[Eclipse Public License]] Version 1.0 (EPL) and [[Eclipse Distribution License]] Version 1.0 (EDL)
| 2.4.2	/ July 4, 2013
|-
| [[Hibernate (Java)|Hibernate]]
| [[Java Virtual Machine]]
| [[Open source]]
| [[GNU Lesser General Public License]]
| 4.2.5 / August 28, 2013
|-
| [[MyBatis]]/[[iBATIS]]
| [[Cross-platform]]
| [[Open source]]
| [[Apache License]] 2.0
|
|-
| [[Java Object Oriented Querying|jOOQ]]
| [[Java Virtual Machine]]
| [[Open source]]
| [[Apache License]] 2.0 and Proprietary License
| 3.2.0 / October 9, 2013
|-
| [[Apache Cayenne]]
| [[Java Virtual Machine]]
| [[Open source]]
| [[Apache License]] 2.0
| 3.0.2 / July 21, 2011
|-
| [[LLBLGen Pro]]
| .NET 3.5+
| Commercial
|
| 4.2
|-
| Microsoft [[ADO.NET Entity Framework]]
| .NET 4.5
| Part of .NET 4.5
| [[Apache License]] 2.0
| v6.0 (2014)
|-
| [[nHibernate]]
| .NET 4.5
| [[Open source]]
| [[GNU Lesser General Public License]]
| 4.0 (2014-08-17)
|-
| [[ODB (C++)|ODB]]
| [[Cross-platform]] [[C++]]
| Dual-licensed
| [[GNU General Public License]] and Proprietary License
| 2.3.0 / October 30, 2013
|-
| [[SQLAlchemy]]
| Python
| [[Open source]]
| [[MIT License]]
| 0.9.4 / March&nbsp;28,&nbsp;2014<span style="display:none">&#160;(<span class="bday dtstart published updated">2014-03-28</span>)</span>
|-
| [[SQLObject]]
| Python
| [[Open source]]
| [[LGPL]]
| 2.1.2 / March&nbsp;15,&nbsp;2015<span style="display:none">&#160;(<span class="bday dtstart published updated">2015-03-15</span>)</span>
|-
| [[Storm (software)|Storm]]
| Python
| [[Open source]]
| [[LGPL]] 2.1
| 0.19 / October&nbsp;5,&nbsp;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-10-05</span>)</span>
|-
| [[SubSonic (software)|SubSonic]]
| .NET 2.0
| [[Open source]]
| New BSD
| 3.0 / July 2009
|-
| [[TopLink]]
| [[Java Virtual Machine]]
| Commercial
| Oracle License
| 10g
|-
|[[Skipper (computer software)|Skipper]]
|PHP
|Commercial
|[[Proprietary software]]
|3.0
|-
| [[WebORB Integration Server]]
| .NET, Java, PHP
| Commercial & [[Open source]]
| WebORB for .NET and WebORB for Java = Proprietary License, WebORB for PHP = Mozilla Public License
| WebORB for .NET v.4.2 (Oct 2010), WebORB for Java v.4.0 (Sep 2010), WebORB for PHP (Sep 2008)
|-
| [[DBIx::Class]]
| Perl
| [[Open source]]
| [[Artistic License]] 1.0 & [[GNU_General_Public_License|GPL]]
| 0.082810 / October&nbsp;25,&nbsp;2014<span style="display:none">&#160;(<span class="bday dtstart published updated">2014-10-25</span>)</span>
|}

==See also==
*[[List of object-relational mapping software]]

==References==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

==External links==
* [http://ormeter.net/ ormeter.net] ORM Comparison - Updated 30 July 2010



[[Category:Object-relational mapping]]
[[Category:Software comparisons|Object-relational mapping]]
