:<div class="notice plainlinks">''This list is [[Wikipedia:WikiProject_Lists#Incomplete_lists|incomplete]]; you can help by [//en.wikipedia.org/w/index.php?title=Special:ExpandTemplates&action=edit expanding it]''.</div>
Colors of the processor code names indicate same core.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! rowspan="2"| [[Microarchitecture|Architecture]]
! rowspan="2"| Family
! rowspan="2"| Code Name
! rowspan="2"| Model Group
! rowspan="2"| Speed ([[Hertz|MHz]])
! rowspan="2"| Socket
! rowspan="2"| Process (nm)
! rowspan="2"| Cores
! rowspan="2"| [[Front side bus|FSB]]/[[HyperTransport|HT]]([[Hertz|MHz]])
! colspan="3"| Cache (KiB)
! rowspan="2"| Memory Controller
! rowspan="2"| Supported Features
|-
! [[CPU cache|L1]]
! [[CPU cache|L2]]
! [[CPU cache|L3]]
|-
! rowspan=1| Am386
| [[Am386]]
| Sx/SxL/SxLV
|
| 25-40
| 100 PQFP
|
| rowspan=32| 1
|
|
|
|
| rowspan=26|
|
|-
! rowspan=2| Am486
| [[Am486]]
| 25-120
| 168 pin [[Field-programmable gate array|PGA]]<br />208 SQFP
|
|
| 500, 350
|
| 8
|
|
|
|-
| Enhanced [[Am486]]
|
|
| 66-120
| 168 pin [[Field-programmable gate array|PGA]]<br />208 SQFP

| 500, 350
|
| 8, 8/16
|
|
|
|-
! rowspan=1| Am5x86
| [[Am5x86]]
| X5-133
|
| 133
| [[Socket 3]]<br />[[Socket 2]]<br />[[Socket 1]]<br />168 pin
| 350
| 33
| 16
|
|
|
|-
! rowspan=1| K5
| [[AMD K5]]
| SSA/5, 5k86
|
| 75–133
| [[Socket 5]]<br />[[Socket 7]]
| 500, 350
| 50, 60, 66
| 8+16
| 0
|
|
|-
! rowspan=3| K6
| [[AMD K6]]
| Model 6, Littlefoot
|
| 166-300
| [[Socket 7]]
| 350, 250
| 50, 60, 66
| 32+32
| 0
|
| [[MMX (instruction set)|MMX]]
|-
| [[AMD K6-2]]
| Chomper, Chomper Extended, mobile
|
| 166-550
| [[Super Socket 7]]
| 250, 180
| 66, 95, 97, 100
| 32+32
| 0, 128
|
| rowspan=5| [[MMX (instruction set)|MMX]], [[3DNow!]]
|-
| [[AMD K6-III|K6-3]]
| Sharptooth
|
| 400-550
| [[Super Socket 7]]
| 250, 180
| 66, 95, 96.2, 100
| 32+32
| 256
| 512, 1024
|-
! rowspan=18| K7
| rowspan=3| [[Athlon]]
| Argon
|
| 500-700
| rowspan=2| [[Slot A]]
| 250
| rowspan=3| 100
| rowspan=54 | 64+64
| rowspan=2| 512
|
|-
| Pluto/Orion
|
| 550-1000
| rowspan=2| 180
|
|-
| Thunderbird
|
| 1000-1400
| [[Slot A]]<br />[[Socket A]]
| rowspan=4| 256
|
|-
| rowspan=4| [[Athlon XP|Athlon XP/MP]]
| style="background:#F08080;"| Palomino
|
| 1333-1733
| rowspan=15| [[Socket A]]
| 180
| 133
|
| rowspan=15| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]]
|-
| style="background:#E9967A;"| Thoroughbred
|
| 1400-2250
| rowspan=3| 130
| rowspan=3| 133, 166, 200
|
|-
| style="background:#FFBF00;"| Thorton
|
| 1667-2200
|
|-
| style="background:#FFA07A;"| Barton
| 2500+ - 3200+
| 1833-2333
| 512
|
|-
| rowspan=3| [[Duron]]
| Spitfire
|
| 600-950
| rowspan=2| 180
| rowspan=2| 100
| 64
|
|-
| Morgan
|
| 900-1300
| 64
|
|-
| Applebred
|
| 1400, 1600, 1800
| 130
| 133
| 64
|
|-
| Athlon 4
| Corvette
|
| 850-1400
| 180
| 100
| rowspan=2| 256
|
|-
| rowspan=2| Athlon XP-M
| style="background:#E9967A;"| Thoroughbred
|
| 1400-2133
| rowspan=2| 130
| 100, 133
|
|-
| style="background:#FFA07A;"| Barton
|
| 1667-2200
| 133
| 512
|
|-
| rowspan=2| Mobile Duron
| Spitfire
|
| 600, 700
| rowspan=2| 180
| rowspan=2| 100
| 64
|
|-
| Camaro
|
| 800-1300
| 64
|
|-
| rowspan=3| [[Sempron]]
| Thoroughbred-B
|
| 1500-2000
| rowspan=6| 130
| rowspan=2| 166
| rowspan=2| 256
|
|-
| style="background:#FFBF00;"| Thorton
|
| 1500-2000
|
|-
| style="background:#FFA07A;"| Barton
|
| 2000–2200
| 166, 200
| 512
|
|-
! rowspan=77 | K8
| rowspan=12 |[[Opteron]]
| rowspan=3 | Sledgehammer
| 100
| rowspan=3 | 1400-2400
| rowspan=3 | [[Socket 940]]
| rowspan=6 | 800
| rowspan=18 | 1024
|
| rowspan=9 | [[DDR SDRAM|DDR]]
| rowspan=6 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[AMD64]], [[PowerNow!]], [[ccNUMA]]
|-
| 200
|
|-
| 800
|
|-
| Venus
| 100
| rowspan=3 | 1600-3000
| [[Socket 939]]
| rowspan=9 | 90
|
|-
| Troy
| 200
| rowspan=2 | [[Socket 940]]
|
|-
| Athens
| 800
|
|-
| Denmark
| 100
| 1600-3200
| [[Socket 939]]
| rowspan=6 | 2
| rowspan=6 | 1000
|
| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]] [[AMD64]], [[PowerNow!]], [[NX Bit]]
|-
| Italy
| 200
| 1600-3200
| rowspan=2 | [[Socket 940]]
|
| rowspan=2 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]] [[AMD64]], [[PowerNow!]], [[NX Bit]], [[ccNUMA]]
|-
| Egypt
| 800
| 1600-3200
|
|-
| Santa Ana
| 1200
| 1800-3200
| [[Socket AM2]]
|
| rowspan=3 | [[DDR2 SDRAM|DDR2]]
| rowspan=3 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]] [[AMD64]], [[PowerNow!]], [[NX Bit]]
|-
| rowspan=2 | Santa Rosa
| 2200
| 1800-3200
| rowspan=2 | [[Socket F]]
|
|-
| 8200
| 2000-3000
|
|-
| rowspan=6 | [[Athlon 64 FX]]
| Sledgehammer
|
| 2200, 2400
| [[Socket 940]]
| rowspan=2 | 130
| rowspan=3 | 1
| 800
|
| rowspan=4 | [[DDR SDRAM|DDR]]
| rowspan=4 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]]
|-
| Clawhammer
|
| 2400, 2400
| rowspan=3 | [[Socket 939]]
| rowspan=5 | 1000
|
|-
| San Diego
|
| 2600, 2800
| rowspan=4 | 90
|
|-
| Toledo
|
| 2600
| rowspan=3 | 2
|
|-
| rowspan=2 | Windsor
|
| 2000-3200
| [[Socket AM2]]
|
| rowspan=2 | [[DDR2 SDRAM|DDR2]]
| rowspan=2 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]], [[AMD-V]]
|-
|
| 2600, 2800, 3000
| [[Socket F]]
|
|-
| rowspan=10 | [[Athlon 64]]
| rowspan=2 | Clawhammer
|
| rowspan=2 | 2000-2600
| [[Socket 754]]
| rowspan=4 | 130
| rowspan=10 | 1
| 800
| rowspan=2 | 1024
|
| rowspan=5 | [[DDR SDRAM|DDR]]
| rowspan=2 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]] (not in CG stepping)
|-
|
| [[Socket 939]]
| 1000
|
|-
| rowspan=2 | Newcastle
|
| rowspan=2 | 1800-2400
| [[Socket 754]]
| 800
| rowspan=5 | 512
|
| rowspan=3 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]]
|-
|
| [[Socket 939]]
| rowspan=2 | 1000
|
|-
| Winchester
|
| 1800-2200
| [[Socket 939]]
| rowspan=5 | 90
|
|-
| rowspan=2 | Venice
|
| rowspan=2 | 1800-2400
| [[Socket 754]]
| 800
|
| rowspan=5 | [[DDR2 SDRAM|DDR2]]
| rowspan=3 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]]
|-
|
| [[Socket 939]]
| rowspan=12 | 1000
|
|-
| San Diego
|
| 2200-2600
| [[Socket 939]]
| 1024
|
|-
| Orleans
|
| 1800-2600
| rowspan=2 | [[Socket AM2]]
| rowspan=2 | 512
|
| rowspan=2 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]], [[AMD-V]]
|-
| Lima
|
| 2000-2800
| 65
|
|-
| rowspan=8 | [[Athlon 64 X2]]
| rowspan=2 | Manchester
| 3600+
| 2000
| rowspan=4 | [[Socket 939]]
| rowspan=7 | 90
| rowspan=8 | 2
| 256 PC, FS
|
| rowspan=4 | [[DDR SDRAM|DDR]]
| rowspan=4 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]]
|-
| 3800+, 4200+, 4600+
| 2000, 2200, 2400
| rowspan=2 | 512 PC, FS
|
|-
| rowspan=2 | Toledo
| 3800+, 4200+, 4600+
| 2000, 2200, 2400
|
|-
| 4400+, 4800+
| 2200, 2400
| 1024 PC, FS
|
|-
| rowspan=3 | Windsor
| 3600+
| 2000
| rowspan=4 | [[Socket AM2]]
| 256 PC, FS
|
| rowspan=4 | [[DDR2 SDRAM|DDR2]]
| rowspan=4 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]], [[AMD-V]]
|-
| 3800+, 4200+, 4600+, 5000+, 5400+
| 2000, 2200, 2400, 2600, 2800
| 512 PC, FS
|
|-
| 4000+, 4400+, 4800+, 5200+, 5600+, 6000+, 6400+
| 2000, 2200, 2400, 2600, 2800, 3000, 3200
| 1024 PC, FS
|
|-
| [[Athlon 64 X2#Brisbane (65 nm SOI)|Brisbane]]
| 3600+, 3800+, 4000+, 4200+, 4400+, 4600+, 4800+, 5000+, 5200+, 5400+, 5600+, 5800+, 6000+
| 1900, 2000, 2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 3100
| 65
| 512 PC, FS
|
|-
| rowspan=17 | [[Sempron]]
| rowspan=2 | Paris
| 3000+
| 1800
| rowspan=9 | [[Socket 754]]
| rowspan=2 | 130
| rowspan=37 | 1
| rowspan=41 | 800
| rowspan=41 | 64+64
| 128
|
|
| rowspan=2 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[Cool'n'Quiet]], [[NX Bit]]
|-
| 3100+
| 1800
| 256
|
|
|-
| rowspan=11 | Palermo
| 2500+
| 1400
| rowspan=13 | 90
| 256
|
|
| rowspan=3 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[NX Bit]], [[AMD64]]
|-
| 2600+
| rowspan=2 | 1600
| 128
|
|
|-
| 2800+
| 256
|
|
|-
| 3000+
| rowspan=2 | 1800
| 128
|
|
| rowspan=4 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[Cool'n'Quiet]], [[NX Bit]]
|-
| 3100+
| 256
|
|
|-
| 3300+
| rowspan=2 | 2000
| 128
|
|
|-
| 3400+
| 256
|
|
|-
| 3000+
| rowspan=2 | 1800
| rowspan=4 | [[Socket 939]]
| 128
|
|
| rowspan=4 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[AMD64]], [[NX Bit]]
|-
| 3200+
| 256
|
|
|-
| 3400+
| rowspan=2 | 2000
| 128
|
|
|-
| 3500+
| 256
|
|
|-
| rowspan=2 | [[Sempron#Manila (90 nm SOI)|Manila]]
| 2800+, 3200+, 3500+
| 1600, 1800, 2000
| rowspan=4 | [[Socket AM2]]
| 128
|
|
|
|-
| 3000+, 3400+, 3600+, 3800+
| 1600, 1800, 2000, 2200
| rowspan=2 | 256
|
|
|
|-
| rowspan=2 | [[Sempron#Sparta (90 nm SOI)|Sparta]]
| LE-1100, LE-1150
| 1900, 2000
| rowspan=2 | 65
|
|
|-
| LE-1200, LE-1250, LE-1300
| 2100, 2200, 2300
| 512
|
|
|
|-
| rowspan=5 | [[List of AMD Athlon 64 microprocessors#Mobile Athlon 64|Mobile Athlon 64]]
| rowspan=2 | Clawhammer
| 2700+
| 1600
| rowspan=15 | [[Socket 754]]
| rowspan=3 | 130
| 512
|
|
| rowspan=5 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[NX bit]], [[AMD64]]
|-
| 2800+, 3000+, 3200+, 3400+, 3700+
| 1600, 1800, 2000, 2200, 2400
| 1024
|
|
|-
| Odessa
| 2700+, 2800+, 3000+
| 1600, 1800, 2000
| 512
|
|
|-
| Oakville
| 2700+, 2800+, 3000+
| 1600, 1800, 2000
| rowspan=2 | 90
| 512
|
|
|-
| Newark
| 3000+, 3200+, 3400+, 3700+, 4000+
| 1800, 2000, 2200, 2400, 2600
| 1024
|
|
|-
| rowspan=12 | [[List of AMD Sempron microprocessors#Mobile Sempron|Mobile Sempron]]
| rowspan=2 | Dublin
|
| 1600, 1800
| rowspan=2 | 130
| 128
|
|
| rowspan=6 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[NX bit]], [[AMD64]]
|-
|
| 1600
| 256
|
|
|-
| rowspan=2 | Georgetown
|
| 1600, 1800, 2000
| rowspan=15 | 90
| 128
|
|
|-
|
| 1600, 1800
| 256
|
|
|-
| rowspan=2 | Sonora
|
| 1600, 1800
| 128
|
|
|-
|
| 1600, 1800
| 256
|
|
|-
| rowspan=2 | Albany
|
| 1800, 2000, 2200
| 128
|
|
| rowspan=4 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]]
|-
|
| 1800, 2000
| 256
|
|
|-
| rowspan=2 | Roma
|
| 1800, 2000
| 128
|
|
|-
|
| 1600, 1800, 2000
| 256
|
|
|-
| rowspan=2 | Keene
|
| 1800, 2000
| rowspan=2 | [[Socket S1]]
| 256
|
|
| rowspan=2 | [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]], [[PowerNow!]]
|-
|
| 1600, 1800, 2000
| 512
|
|
|-
| rowspan=3 | [[Turion 64]]
| rowspan=2 | [[AMD Turion#Lancaster (90 nm SOI)|Lancaster]]
| MT-28, MT-32, ML-42
| 1600 1800, 2400
| rowspan=3 | [[Socket 754]]
| 512
|
|
| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]]
|-
| MT-30, MT-34, MT-37, MT-40, ML-44
| 1600, 1800, 2000, 2200, 2400
| 1024
|
|
| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]]
|-
| [[AMD Turion#Richmond (90 nm SOI)|Richmond]]
| MK-36, MK-38
| 2000, 2200
| 512
|
|
| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]]
|-
| rowspan=4 | [[Turion 64 X2]]
| [[List of AMD Turion microprocessors#"Taylor" (90 nm)|Taylor]]
| TL-50
| 1600
| rowspan=4 | Socket S1
| rowspan=4 | 2
| 256
|
|
| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]]
|-
| [[List of AMD Turion microprocessors#"Trinidad" (90 nm)|Trinidad]]
| TL-52, TL-56, TL-60, TL-64
| 1600, 1800, 2000, 2200
| 512
|
|
| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]]
|-
| rowspan=2 | [[List of AMD Turion microprocessors#"Tyler" (65 nm)|Tyler]]
| TK-53, TK-55, TK-57
| 1700, 1800, 1900
| rowspan=2 | 65
| 256
|
|
| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]]
|-
| TL-56, TL-58, TL-60, TL-62, TL-64, TL-66, TL-68 
| 1800, 1900, 2000, 2100, 2200, 2300, 2400
| 512
|
|
| [[MMX (instruction set)|MMX]], [[3DNow!|3DNow!+]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[NX bit]], [[AMD64]]
|-
! rowspan="2"| [[Microarchitecture|Architecture]]
! rowspan="2"| Family
! rowspan="2"| Code Name
! rowspan="2"| Model Group
! rowspan="2"| Speed ([[Hertz|MHz]])
! rowspan="2"| Socket
! rowspan="2"| Process (nm)
! rowspan="2"| Cores
! rowspan="2"| [[Front side bus|FSB]]/[[HyperTransport|HT]]([[Hertz|MHz]])
! colspan="3"| Cache (KiB)
! rowspan="2"| Memory Controller
! rowspan="2"| Supported Features
|-
! [[CPU cache|L1]]
! [[CPU cache|L2]]
! [[CPU cache|L3]]
|-
! rowspan=7| K10
| rowspan="2"| [[Opteron]]
| Barcelona
|
| 1700-2500
| [[Socket F]]
| 65
| 4
| 1000
| 64+64
| 256, 512
| 2048
|
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[PowerNow!]], [[ccNUMA]]
|-
| Budapest
|
| 1700-2500
| [[Socket AM2]]
| 65
| 4
| 1000
| 64+64
| 256, 512
| 2048
|
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[PowerNow!]]
|-
| rowspan="2"| [[Phenom (processor)|Phenom]]
| Agena
| 9100e,9150e, 9350e, 9450e, 9500, 9550, 9600, 9600B, 9600BE, 9650, 9670, 9750, 9750B, 9850, 9850B 9850BE, 9950BE
| 1800-2600
| [[Socket AM2+]]
| 65
| 4
| 1600, 1800, 2000
| 64+64
| 512
| 2048
|
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| Toliman
| 8250e, 8400, 8450, 8450e, 8550, 8600, 8600B, 8650, 8750, 8750B, 8750BE, 8850
| 1900-2500
| [[Socket AM2+]]
| 65
| 3
| 1600, 1800
| 64+64
| 512
| 2048
|
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| rowspan="1"| [[Athlon X2]]
| Kuma
| 6500BE, 7450, 7550, 7750BE, 7850BE
| 2300-2800
| [[Socket AM2+]]
| 65
| 2
| 1600, 1800
| 64+64
| 1024
| 2048(7000 Series ONLY)
|
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| rowspan="1"| [[Athlon]]
| Lima
|
| 2400–2700
| [[Socket AM2+]]
| 65
| 1
| 1600, 1800
| 64+64
| 512, 1024
|
|
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| rowspan="1"| [[Sempron]]
| Sparta
|
| 2700
| [[Socket AM2+]]
| 65
| 1
| 1600
| 64+64
| 512
|
|
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
! rowspan="2"| [[Microarchitecture|Architecture]]
! rowspan="2"| Family
! rowspan="2"| Code Name
! rowspan="2"| Model Group
! rowspan="2"| Speed ([[Hertz|MHz]])
! rowspan="2"| Socket
! rowspan="2"| Process (nm)
! rowspan="2"| Cores
! rowspan="2"| [[Front side bus|FSB]]/[[HyperTransport|HT]]([[Hertz|MHz]])
! colspan="3"| Cache (KiB)
! rowspan="2"| Memory Controller
! rowspan="2"| Supported Features
|-
! [[CPU cache|L1]]
! [[CPU cache|L2]]
! [[CPU cache|L3]]
|-
! rowspan="10"| K10.5
| rowspan="5"| [[Phenom II]]
| Thuban
| 1100T, 1090T, 1075T, 1055T, 1045T
| 2600-3300
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 6/6
| 1800, 2000
| 64+64
| 512
| 6144
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| Zosma
| 840T, 960T, 970<sup>(E0 stepping)</sup>
| 3000-3400
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 4/6
| 1800, 2000
| 64+64
| 512
| 6144
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| Deneb
| 980, 975, 970, 965, 955, 945, 940, 925, 920, 910e, 905e, 830, 820, 810, 805
| 2500-3700
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 4/4
| 1800, 2000
| 64+64
| 512
| 6144 (805-820 only 4096)
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| Heka
| 740, 720, 705e
| 2500–2800
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 3/4
| 2000
| 64+64
| 512
| 6144
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| Callisto
| 570, 565, 560, 555, 550, 545 
| 3000-3400
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 2/4
| 2000
| 64+64
| 512
| 6144
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| rowspan="3"| [[Athlon II]]
| Propus
|
| 2200–2800
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 4
| 2000
| 64+64
| 512
|
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| Rana
|
| 2200–3100
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 3
| 2000
| 64+64
| 512
|
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| Regor
|
| 2800-3000
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 2
| 2000
| 64+64
| 512, 1024
|
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
| [[AMD Sempron#Sempron|Sempron]]
| Sargas
| 140
| 2700
| [[Socket AM2+]]<br>[[Socket AM3]]
| 45
| 1
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|
| 1024
|&nbsp;
| [[DDR2 SDRAM|DDR2]]<br>[[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[PowerNow!]]
|-
| [[AMD Turion#Turion II|Turion II]]
| Caspian
|&nbsp;
| 2000-2700
| Socket S1G3
| 45
| 2
| 1800, 1600
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| 512, 1024
|&nbsp;
| [[DDR2 SDRAM|DDR2]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[PowerNow!]]
|-
|
|[[AMD_APU#Llano|Llano]]
| Llano
| E2-3200, A4-3300, A4-3420, A6-3500, A6-3600, A6-3620, A6-3650, A6-3670K, A8-3800, A8-3820, A8-3850, A8-3870K
| 2100-3000
| [[Socket FM1]]
| 32
| 2/3/4
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|
| &nbsp;
| 1024/3072/4096
| [[DDR3 SDRAM|DDR3]]
| [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[PowerNow!]]
|-
! rowspan="2"| [[Microarchitecture|Architecture]]
! rowspan="2"| Family
! rowspan="2"| Code Name
! rowspan="2"| Model Group
! rowspan="2"| Speed ([[Hertz|MHz]])
! rowspan="2"| Socket
! rowspan="2"| Process (nm)
! rowspan="2"| Modules
! rowspan="2"| [[Front side bus|FSB]]/[[HyperTransport|HT]]([[Hertz|MHz]])
! colspan="3"| Cache (MB)
! rowspan="2"| Memory Controller
! rowspan="2"| Supported Features
|-
! [[CPU cache|L1]]
! [[CPU cache|L2]]
! [[CPU cache|L3]]
|-
! rowspan="1"| [[Bulldozer (microarchitecture)|Bulldozer]]
| rowspan="1"| [[List of AMD FX microprocessors|FX]], [[Opteron]]
| Zambezi, Interlagos
| 4100, 4120, 4130, 4150, 4170, 6100, 6120, 6130, 6200, 8100, 8120, 8140, 8150, 8170
| 2800-4500 (Includes Turbo Boost)
| [[Socket AM3+]]<br>[[Socket AM3]]
| 32
| 1/2/3/4*
| 2600
| 4 x 256&nbsp;KB Instr, 8 x 16&nbsp;KB Data
| 4 x 2
| 8
| [[DDR3 SDRAM|DDR3]]
| [[Advanced Vector Extensions|AVX]], [[SSE4.2]], [[SSE4.1]], [[AES instruction set|AES]], [[CLMUL]], [[XOP instruction set|XOP]], [[FMA4]], [[CVT16 instruction set|CVT16]], [[MMX (instruction set)|MMX]], [[Streaming SIMD Extensions|SSE]], [[SSE2]], [[SSE3]], [[SSE4a]], [[3DNow!|Enhanced 3DNow!]], [[NX bit]], [[AMD64]], [[AMD-V]], [[Cool'n'Quiet]]
|-
! rowspan="1"| [[Piledriver (microarchitecture)|Piledriver]]
| rowspan="1"| [[List of AMD FX microprocessors|FX]], [[Opteron]], [[Accelerated processing unit|APU]]
| Vishera, Delhi, Trinity, Richland
| 3320 EE, 3350 HE, 3365, 3380, 4300, 4320, 4350, 6300, 6350, 8300, 8320, 8320E, 8350, 8370, 8370E, 9370, 9590
| 1900-5000 (Includes Turbo Boost)
| [[Socket AM3+]]<br>[[Socket FM2]]<br>FS1r2<br>FP2
| 32
| 1/2/3/4*
| 2200
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| 4 x 2, 3 x 2, 2 x 2, 1
| 8, 4
| [[DDR3 SDRAM|DDR3]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! rowspan="1"| [[Steamroller (microarchitecture)|Steamroller]]
| rowspan="1"| [[Accelerated processing unit|APU]]
| Kaveri, Berlin
| 
| 
| [[Socket FM2]]<br />[[Socket FM2|FM2+]]
| 28
| 1/2
| 
| 
| 
| 
| 
| 
|-
! rowspan="1"| [[Excavator (microarchitecture)|Excavator]]
| rowspan="1"| [[Accelerated processing unit|APU]]
| Carrizo
| 
| 
| Socket FM2+
| 28
| 1/2
| 
| 
| 
| 
| 
| 
|-
! rowspan="2"| [[Microarchitecture|Architecture]]
! rowspan="2"| Family
! rowspan="2"| Code Name
! rowspan="2"| Model Group
! rowspan="2"| Speed ([[Hertz|MHz]])
! rowspan="2"| Socket
! rowspan="2"| Process (nm)
! rowspan="2"| Cores
! rowspan="2"| [[Front side bus|FSB]]/[[HyperTransport|HT]]([[Hertz|MHz]])
! colspan="3"| Cache (MB)
! rowspan="2"| Memory Controller
! rowspan="2"| Supported Features
|-
! [[CPU cache|L1]]
! [[CPU cache|L2]]
! [[CPU cache|L3]]
|-
|}

==References==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

==See also==
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle"><td style="text-align:center">[[File:Internet map 1024.jpg|32x28px|alt=Portal icon|class=noviewer]]</td><td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold">[[Portal:Computer Science|Computer Science portal]]</td></tr></table></div>
* [[List of AMD microprocessors]]
* [[List of AMD mobile microprocessors]]
* [[List of AMD Athlon microprocessors]]
* [[List of AMD Athlon XP microprocessors]]
* [[List of AMD Athlon 64 microprocessors]]
* [[List of AMD Athlon X2 microprocessors]]
* [[List of AMD Duron microprocessors]]
* [[List of AMD Sempron microprocessors]]
* [[List of AMD Turion microprocessors]]
* [[List of AMD Opteron microprocessors]]
* [[List of AMD Phenom microprocessors]]
* [[List of AMD FX microprocessors]]
* [[List of AMD Accelerated Processing Unit microprocessors]]
* [[Advanced Micro Devices]]
* [[List of AMD CPU microarchitectures]]
* [[List of Intel microprocessors]]
* [[List of Intel CPU microarchitectures]]
* [[Comparison of Intel processors]]
* [[Comparison of AMD CPU microarchitectures]]
* [[Comparison of AMD graphics processing units]]
* [[Comparison of Nvidia graphics processing units]]

<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2" style="text-align:center;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:AMD CPU sockets|<span title="View this template" style=";text-align:center;;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:AMD CPU sockets|<span title="Discuss this template" style=";text-align:center;;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:AMD_CPU_sockets&action=edit <span title="Edit this template" style=";text-align:center;;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[Advanced Micro Devices|AMD]] sockets and chipsets</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks collapsible uncollapsed navbox-subgroup" style="border-spacing:0"><tr><th scope="col" class="navbox-title" colspan="2" style=";text-align:center;"><span style="float:left;width:6em">&nbsp;</span><div style="font-size:110%">[[:Category:Advanced Micro Devices sockets|AMD sockets]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group">Desktop sockets</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Super Socket 7]]
*[[Slot A]]
*[[Socket A]]
*[[Socket 754]]
*[[Socket 939]]
*[[Socket AM2]]
*[[Socket AM2+]]
*[[Socket AM3]]
*[[Socket AM3+]]
*[[Socket FM1]]
*[[Socket FM2]]
*[[Socket FM2+]]
*[[Socket AM1]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Mobile sockets</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*Socket A
*[[Socket 563]]
*Socket 754
*[[Socket S1]]
*[[Socket FT1]] (BGA413) 2011
*[[Socket FP2]] (BGA827) 2012
*[[Socket FS1]]
*[[Socket FT3]] (BGA769) 2014
*[[Socket FP3]] (µBGA___) June 2014
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Server sockets</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*Socket A
*[[Socket 940]]
*[[Socket F]]
*[[Socket F+]]
*[[AMD Socket G3|Socket G3]] (cancelled)
*[[Socket G34]]
*[[Socket C32]]
</div></td></tr></table><div></div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks collapsible uncollapsed navbox-subgroup" style="border-spacing:0"><tr><th scope="col" class="navbox-title" colspan="2" style=";text-align:center;"><span style="float:left;width:6em">&nbsp;</span><div style="font-size:110%">[[Motherboard]] [[chipset]]s <small>[[List of AMD chipsets]]</small></div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group">[[List of ATI chipsets|ATI chipsets]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*IGP 300 series/RX380
*[[Xpress 200|Radeon Xpress 200]]
*[[Xpress 3200|CrossFire Xpress 3200]]
*[[AMD 690 chipset series#Radeon Xpress 1250|Radeon Xpress 1250]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[List of AMD chipsets|AMD chipsets]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[AMD 580 chipset series|480X/570X/580X]]
*[[AMD 690 chipset series|690 Series]]
*[[AMD 700 chipset series|7-Series]]
*[[AMD 800 chipset series|8-Series]]
*[[AMD 900 chipset series|9-Series]]
</div></td></tr></table><div></div></td></tr></table><div></div></td></tr></table></td></tr></table>
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:AMD processors|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:AMD processors|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:AMD_processors&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[Advanced Micro Devices#Processor market history|AMD processors]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>[[List of AMD microprocessors]]</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="background-color: #DDDDDD">Discontinued</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group" style="width:8.5em;background-color: #E6E6E6">pre-[[x86]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
* [[AMD Am9080|Am9080]]
* [[AMD Am2900|Am2900]]
** [[List of AMD Am2900 and Am29000 families|List]]
* [[AMD Am29000|Am29000]]
** [[Berkeley RISC]]
* [[Alchemy (microarchitecture)|Alchemy]]
** [[MIPS_instruction_set#MIPS32|MIPS32]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:8.5em;background-color: #E6E6E6">Early [[x86]] ([[16-bit]])</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
* [[Am286]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:8.5em;background-color: #E6E6E6">[[IA-32]] ([[32-bit]])</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
* [[Am386]]
* [[Am486]]
* [[Am5x86]]
* [[AMD K5|K5]]
* [[AMD K6|K6]]
* [[AMD K6-2|K6-2]]
* [[AMD K6-III|K6-III]]
* [[Duron]]
* [[Athlon]]
* [[Athlon XP]]
* [[Athlon MP]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:8.5em;background-color: #E6E6E6">[[x86-64]] ([[64-bit]])</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
* [[Sempron]]
* [[Athlon 64]]
** [[Athlon 64 X2]]
* [[AMD Phenom|Phenom]]
* [[AMD Turion|Turion]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Current products</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group" style="width:8.5em">[[IA-32]] ([[32-bit]])</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
* [[Geode (processor)|Geode]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:8.5em">[[x86-64]] ([[64-bit]])</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
* [[Phenom II]]
* [[Athlon II]]
* [[Opteron]]
* [[AMD Accelerated Processing Unit|AMD APU]]
* [[List of AMD FX microprocessors|FX]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Lists</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[List of AMD chipsets|List of chipsets]]
* [[:Template:AMD CPU sockets|AMD sockets]]
* [[List of AMD Duron microprocessors|Duron]]
* [[List of AMD Athlon microprocessors|Athlon]]
* [[List of AMD Athlon XP microprocessors|Athlon XP]]
* [[List of AMD Athlon 64 microprocessors|Athlon 64]]
* [[List of AMD Athlon X2 microprocessors|Athlon X2]]
* [[List of AMD Sempron microprocessors|Sempron]]
* [[List of AMD Phenom microprocessors|Phenom]]
* [[List of AMD Turion microprocessors|Turion]]
* [[List of AMD Opteron microprocessors|Opteron]]
* [[List of AMD accelerated processing unit microprocessors|AMD APU]]
* [[List of AMD FX microprocessors|FX]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[List of AMD CPU microarchitectures|Microarchitectures]]</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[AMD K5|K5]]
* [[AMD K6|K6]]
* [[Athlon|K7]]
* [[AMD K8|K8]]
* [[AMD K9|K9]]
* [[AMD 10h|10h]]
* [[Bobcat (microarchitecture)|Bobcat]] (low power)
* [[Jaguar (microarchitecture)|Jaguar]] (low power)
* [[Puma (microarchitecture)|Puma]] (low power)
* [[Bulldozer (microarchitecture)|Bulldozer]]
* [[Piledriver (microarchitecture)|Piledriver]]
* [[Steamroller (microarchitecture)|Steamroller]]
* [[Excavator_(microarchitecture)|Excavator]]
* [[AMD Zen|Zen]]
* [[AMD K12|K12]]
</div></td></tr></table><div></div></td></tr></table></td></tr></table>



[[Category:Lists of microprocessors|AMD]]
[[Category:Advanced Micro Devices x86 microprocessors|*]]
[[Category:Computing comparisons|AMD Processors]]
