
This is a comparison article of '''[[free software]] [[e-commerce]] [[web application frameworks]]''' without any non-free dependencies. However, it may ''support'' both free and non-free software like databases.

Website revision systems (content management systems) may be built on a web application framework.

==Free software distribution and dependencies==

{| class="wikitable sortable"
|-
! style="width:255px;"|Software name
! style="width:225px;"|First release date
! style="width:225px;"|Current stable version
! style="width:225px;"|Latest release date
! style="width:225px;"|License
! style="width:225px;"|Language
! style="width:225px;"|Web application framework (WAF)
! style="width:225px;"|Free database backend support
|-
| [[Apache OFBiz]]
| 2007
| 13.07.1
| 2014-10-06
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache License]] 2.0
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Java (programming language)|Java]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache OFBiz]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache Derby]], [[MySQL]], [[PostgreSQL]]
|-
| [[AbanteCart]]
| Dec 2011
| 1.2.1
| 2015-02-22
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Open Software License]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Model–View–Controller]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]], [[MySQLi]]
|-
| [[Avactis]]
| 2015-01-26
| 4.7.3
| 2015-01-26
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Model–View–Controller]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[H.H.G. multistore]]
| 2005-06-01
| 4.8.3
| 2015-01-01
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[H.H.G. multistore]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[PrestaShop]]
| 2007-08-15 
| 1.6.0.14
| 2015-03-15
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Open Software License]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Model–View–Controller]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[LiteCart]]
| 2012
| 1.2.2.1
| 2015-03-05
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[EULA]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Model-View-Controller]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[Magento]]
| 2007-08-31 
| 1.9.1.0
| 2014-11-24
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Open Software License]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Zend Framework]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[Jigoshop]]
| 2011
| 1.16.1
| 2015-03-18
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[WordPress]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[Spree Commerce]]
| 2007
| 2.4.2
| 2014-12-05
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[New BSD License]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Ruby (programming language)|Ruby]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Ruby on Rails]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]], [[PostgreSQL]], [[SQLite3]]
|-
| [[Drupal Commerce]]
| 2011-08-23
| 1.11
| 2015-01-16
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Drupal]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]], [[PostgreSQL]], [[SQLite3]]
|-
| [[WooCommerce]]
| 2011
| 2.3.7
| 2015-03-18
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[WordPress]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[pimcore]]
| 2010
| 3.0.3
| 2015-01-28
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[BSD Licence]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Zend Framework]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[OsCommerce]]
| March 2000 
| 2.3.4
| 2014-06-05
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
|
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[OpenCart]]
| 2006
| 2.0.2.0
| 2015-04-31
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GPLv3]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Model–View–Controller]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
| [[Zen Cart]]
| June 2003
| 1.5.4
| 2014-12-31
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GPL]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[PHP]]
| 
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MySQL]]
|-
! style="width:255px;"|Software name
! style="width:225px;"|First release date
! style="width:225px;"|Current stable version
! style="width:225px;"|Latest release date
! style="width:225px;"|License
! style="width:225px;"|Language
! style="width:225px;"|Web application framework (WAF)
! style="width:225px;"|Free database backend support
|}

==Additional information==

{| class="wikitable sortable"
|-
! style="width:255px;"|Software name
! style="width:225px;"|Out-of-the-box shopping cart
! style="width:225px;"|Non-free database backend support
|-
| [[Apache OFBiz]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MS SQL, Oracle
|-
| [[Avactis]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|-
| [[WooCommerce]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|-
| [[Jigoshop]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|-
| [[PrestaShop]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|-
| [[Magento]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|-
| [[LiteCart]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|-
| [[Spree Commerce]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|-
| [[pimcore]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|-
| [[Zen Cart]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|MySQL, MySQLi
|}

== References ==

<references />

== See also ==
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle"><td style="text-align:center">[[File:Free Software Portal Logo.svg|32x28px|alt=Portal icon|class=noviewer]]</td><td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold">[[Portal:Free software|Free software portal]]</td></tr></table></div>
* [[Types of E-commerce]]
* [[Comparison of web application frameworks]]
* [[Comparison of shopping cart software]]



[[Category:Free software lists and comparisons]]
[[Category:Free e-commerce software]]
