This table provides summary of comparison of various [[flash memory|flash]] [[memory card]]s, as of 2011<sup class="plainlinks noprint asof-tag update" style="display:none;">[//en.wikipedia.org/w/index.php?title=ExpandTemplates&action=edit &#91;update&#93;]</sup>.

== Common information ==


:''unless otherwise indicated, all images to scale''
{|class="wikitable"
|-
! Card family
! Standards organizations
! Varieties
! Entry date
! Picture
! Main features
|-
| rowspan=2 | [[CompactFlash]]
| rowspan=2 | [[SanDisk]]
| I
| rowspan=2 | 1994
| rowspan=2 | [[Image:Compactflash-512mb.png|134px]] 
| Thinner (3.3&nbsp;mm), flash only, now up to 512&nbsp;[[gigabyte|GB]], although standard goes up to 128&nbsp;[[petabyte|PB]] since CF 5.0
|-
| II
| Thicker (5.0&nbsp;mm), older flash, but usually [[Microdrive]]s, up to 128 PiB 
|-
| [[SmartMedia]]
| [[Toshiba]]
| 3.3/5&nbsp;V
| 1995
| style="text-align: center" | [[Image:Smartmedia card.jpg|115px]] 
| Very slim (45.0×37.0×0.76&nbsp;mm<sup>3</sup>), no [[wear leveling]] controller, up to 128&nbsp;MB. This particular example shows the write protect sticker (the silver disc).
|-
| rowspan="4" | [[Multimedia Card|MultiMediaCard]]
| rowspan="4" | [[Siemens AG]], [[SanDisk]]
| [[MultiMediaCard|MMC]]
| 1997
| style="text-align: center" | [[Image:MMC.png|75px]] 
| Slim and small (24×32×1.4&nbsp;mm<sup>3</sup>), up to 16&nbsp;GB
|-
| RS-MMC/MMC Mobile
| 2003/2005
| style="text-align: center" | [[Image:RS-MMC.png|75px]] 
| Compact (24×18×1.4&nbsp;mm<sup>3</sup>), up to 16&nbsp;GB
|-
| MMCplus
| 2005
| style="text-align: center" | [[File:MMCplus.jpg|85px]] 
| Compact (24×32×1.4&nbsp;mm<sup>3</sup>), swifter, optional DRM, up to 16&nbsp;GB
|-
| MMCmicro
| 2005
| style="text-align: center" | [[File:Mmc-micro.PNG]] 
| Subcompact (14×12×1.1&nbsp;mm<sup>3</sup>), optional DRM, 16&nbsp;MB to 4&nbsp;GB
|-
| rowspan=8 | [[Secure Digital]]
| rowspan=8 | [[Panasonic]], [[SanDisk]], [[Toshiba]], [[Kodak]]
| [[Secure Digital|SD]]
| 1999
| style="text-align: center" | [[Image:Secure Digital Kingston 512MB.png|75px]] 
| Small (32×24×2.1&nbsp;mm<sup>3</sup>), DRM, up to 4&nbsp;GB. (2&nbsp;GB and 4&nbsp;GB cards use larger block sizes and may not be compatible with some host devices. See [[Secure digital#SD cards (non-SDHC) with greater than 1 GB capacity|Article]])
|-
| [[Secure Digital#Physical size|miniSD]]
| 2003
| style="text-align: center" | [[Image:MiniSD Card 256MB.png|62px]] 
| Compact (21.5×20×1.4&nbsp;mm<sup>3</sup>), DRM, up to 4&nbsp;GB. (2&nbsp;GB and 4&nbsp;GB cards use larger block sizes and may not be compatible with some host devices. See [[Secure digital#SD cards (non-SDHC) with greater than 1 GB capacity|Article]])
|-
| [[Secure Digital#Physical size|microSD]]
| 2005
| style="text-align: center" | [[Image:MicroSD card.jpg|47px]] 
| Subcompact (11×15×1&nbsp;mm<sup>3</sup>), DRM, up to 4&nbsp;GB. (2&nbsp;GB and 4&nbsp;GB cards use larger block sizes and may not be compatible with some host devices. See [[Secure digital#SD cards (non-SDHC) with greater than 1 GB capacity|Article]])
|-
| [[SDHC]]
| 2006
| style="text-align: center" | [[Image:SDHC memory card 8GB.png|75px]] 
| Same build as SD but greater capacity and transfer speed, 4&nbsp;GB to 32&nbsp;GB (not compatible with older host devices).
|-
| [[miniSDHC]]
| 2008
| style="text-align: center" | [[File:SecureDigitalCard Mini.svg|62px]] 
| Same build as miniSD but greater capacity and transfer speed, 4&nbsp;GB to 32&nbsp;GB. 8&nbsp;GB is largest in early-2011 (not compatible with older host devices).
|-
| [[microSDHC]]
| 2007
| style="text-align: center" | [[File:MicroSDHC-Card.gif|47px]] 
| Same build as microSD but greater capacity and transfer speed, 4&nbsp;GB to 32 GB. (not compatible with older host devices)
|-
| [[SDXC]]
| 2009
| style="text-align: center" | [[File:SD card icon.svg|100px]] 
| Same build as SD, but greater capacity and transfer speed, 32&nbsp;GB and higher. Standard goes up to 2&nbsp;TB (not compatible with older host devices).
|-
| [[SDXC|microSDXC]]
| 2009
| style="text-align: center" | [[File:MicroSD Card Bottom.svg|100px]] 
| Same build as microSD, but greater capacity and transfer speed, 32&nbsp;GB and higher. Standard goes up to 2&nbsp;TB (not compatible with older host devices).
|-
| rowspan=6 | [[Memory Stick]]
| rowspan=6 | [[Sony]]/[[SanDisk]]
| Standard
| 1998
| style="text-align: center" | [[Image:Memory Stick 64MB.png|67px]] 
| Slim and narrow (50×21.5×2.8&nbsp;mm<sup>3</sup>), optional DRM, up to 128&nbsp;MB
|-
| PRO
| 2003
| style="text-align: center" | [[File:Memory stick.jpg|85px]]<br /><small>(not to scale)</small>
| Slim and narrow (50×21.5×2.8&nbsp;mm<sup>3</sup>), swifter, optional DRM, up to 4&nbsp;GB
|-
| Duo
| 2003
| style="text-align: center" | [[Image:MemoryStickDuo32MB.jpg|100px]]
| Compact (31×20×1.6&nbsp;mm<sup>3</sup>), optional DRM, up to 128&nbsp;MB
|-
| PRO Duo
| 2002-06
| style="text-align: center" | [[Image:MS-PRO-DUO.JPG|100px]] 
| Compact (31×20×1.6&nbsp;mm<sup>3</sup>), optional DRM, up to 32&nbsp;GB
|-
| PRO-HG Duo
| 2007-08
|
| Compact (31×20×1.6&nbsp;mm<sup>3</sup>), swifter, optional DRM, up to 32&nbsp;GB
|-
| Micro (M2)
| 2006-02
| style="text-align: center" | [[Image:Memory Stick Micro.JPG|39px]] 
| Subcompact (15×12.5×1.2&nbsp;mm<sup>3</sup>), optional DRM, up to 16&nbsp;GB
|-
| [[XQD card|XQD]]
| [[Sandisk]], [[Sony]], [[Nikon]], [[CompactFlash Association|CFA]]
| Standard
| 2011-12
| 
| High-capacity, high-speed standard using [[PCIe]] as interface
|-
| rowspan=3 | [[xD-Picture Card|xD]]
| rowspan=3 | [[Olympus Corporation|Olympus]], [[Fujifilm]]
| Standard
| 2002-07
| style="text-align: center" | [[Image:XD card 16M Fujifilm front.png|78px]] 
| Slim and small (20×25×1.78&nbsp;mm<sup>3</sup>), electrically identical to SmartMedia, no wear-leveling controller, up to 512&nbsp;MB
|-
| Type M
| 2005
| style="text-align: center" | [[Image:XD card typeM 1G Fujifilm.png|78px]] 
| Slim and small (20×25×1.78&nbsp;mm<sup>3</sup>) but slower read/write, no wear-leveling controller, up to 2&nbsp;GB
|-
| Type H
| 2005
| style="text-align: center" | [[Image:XD card typeH 512M Olympus.png|78px]] 
| Slim and small (20×25×1.78&nbsp;mm<sup>3</sup>) and swifter, no wear-leveling controller, up to 2&nbsp;GB
|-
| [[USB flash drive]]
| Various
| USB 1.1/2.0/3.0
| 2000/1
| style="text-align: center" | [[File:Geil David 1GB AB.jpg|110px]]<br /><small>(not to scale)</small>
| Universally compatible across most non-mobile computer platforms, their greater size suits them better to file transfer/storage instead of use in portable devices, up to 1&nbsp;TB.
|}

==Physical details==
Note that a memory card's dimensions are determined while holding the card with contact pins upwards. The length of cards is often greater than their width. Most cards show a directional arrow to aid insertion; such an arrow should be upward.
[[Image:Memory card parameters.svg|200px|right]]

{| class="wikitable sortable"
|-
! Card
! Width (mm)
! Length (mm)
! Thickness (mm)
! Volume (mm³)
! Mass (g)
|-
| [[CompactFlash]], Type I
| 43.0
| 36.0
| 3.3
| 5,108
| 3.3
|-
| [[CompactFlash]], Type II
| 43.0
| 36.0
| 5.0
| 7,740
|
|-
| [[SmartMedia]]
| 37.0
| 45.0
| 0.76
| 1,265
| 2.0
|-
| [[Multimedia Card|MMC]], MMCplus
| 24.0
| 32.0
| 1.4
| 1,075
| 1.3
|-
| RS-MMC, MMCmobile
| 24.0
| 18.0
| 1.4
| 605
| 1.3
|-
| [[MMCmicro]]
| 14.0
| 12.0
| 1.1
| 185
|
|-
| [[Secure Digital|SD]], SDHC, SDXC, SDIO
| 24.0
| 32.0
| 2.1
| 1,613
| 2.0
|-
| [[miniSD]], miniSDHC, miniSDIO
| 20.0
| 21.5
| 1.4
| 602
| 1.0
|-
| [[microSD]], microSDHC, microSDXC
| 11.0
| 15.0
| 1.0
| 165
| 0.27
|-
| [[Memory Stick]] Standard, PRO
| 21.5
| 50.0
| 2.8
| 3,010
| 4.0
|-
| [[Memory Stick]] Duo, PRO Duo, PRO-HG, XC
| 20.0
| 31.0
| 1.6
| 992
| 2.0
|-
| [[Memory Stick]] Micro (M2), XC
| 12.5
| 15.0
| 1.2
| 225
| 2.0
|-
| [[XQD card]]
| 38.5
| 29.8
| 3.8
|
|
|-
| [[xD-Picture Card|xD]]
| 25.0
| 20.0
| 1.78
| 890
| 2.8
|-
| [[USB Flash drive|USB]]
| varies
| varies
| varies
| varies
| varies
|}

== Technical details ==
{| class="wikitable sortable"
|-
! Card
! Varieties
! data-sort-type="number" | Max. storage capacity ([[wiktionary:nominal|nom.]] in [[gibibyte|GiB]])
! data-sort-type="number" | Theoretical max. capacity ([[wiktionary:nominal|nom.]] in [[gibibyte|GiB]])
! data-sort-type="number" | Max. Read Speed ([[Megabyte|MB]]/s)
! data-sort-type="number" | Max. Write Speed (MB/s)
! Read/write cycles
! Low-level access
! Operating voltage (V)
! Controller chip
! # of pins
|-
! rowspan="2" | [[CompactFlash]]
| I
| 512
| data-sort-value="134217728" | 128&nbsp;[[pebibyte|PiB]]<br />(134217728 GiB)
| 167
| 167
|
| rowspan="2" | [[Flash memory#NOR memories|NOR]]/[[Flash memory#NAND memories|NAND]]
| rowspan="2" | 3.3 and 5
| rowspan="2" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| rowspan="2" | 50
|-
| II
| 12
| data-sort-value="134217728" | 128&nbsp;[[pebibyte|PiB]]<br />(134217728 GiB)
| 167
| 167
|
|-
! [[SmartMedia]]
|
|data-sort-value="0.125"| 128&nbsp;[[mebibyte|MiB]]<br />(0.125 GiB)
|
| 2
|
| 1,000,000
| rowspan="21" | [[Flash memory#NAND memories|NAND]]
| 3.3 or 5
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| 22
|-
! rowspan="6" | [[Multimedia Card|MMC]]
| MMC
| 8
| rowspan="5" | 128
| 2
| 2
| rowspan="5" | 1,000,000
| 3.3
| rowspan="5" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 7
|-
| RS-MMC
| 2
| 2
| 2
| 3.3
| 7
|-
| MMCmobile
| 2
| 15
| 8
| 1.8 and 3.3
| 13
|-
| MMCplus
| 4
| 52
| 52
| 3.3
| 13
|-
| MMCmicro
| 2
|
|
| 1.8 and 3.3
| 13
|-
| eMMC
|
|data-sort-value="2048"| 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 104
| 104
|
| 1.8 and 3.3
| rowspan="1" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 13
|-
! rowspan="8" | [[Secure Digital]]
| SD ([[Secure Digital Standard Capacity|SDSC]])
|
| rowspan="3" | 4
| 25
| 25
|
| rowspan="3" | 3.3
| rowspan="3" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 9
|-
| [[miniSD]]
| 8
| 25
| 25
|
| 11
|-
| [[microSD]]
| 4
| 25
| 25
|
| 8
|-
| [[SDHC]]
| 32
| rowspan="3" data-sort-value="2048" | 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 104 ([[UHS-I]])
| 104 ([[UHS-I]])
|
| rowspan="3" | 1.8 and 3.3
| rowspan="3" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 9
|-
| [[miniSDHC]]
| 4
| 104 ([[UHS-I]])
| 104 ([[UHS-I]])
|
| 11
|-
| [[microSDHC]]
| 32
| 104 ([[UHS-I]])
| 104 ([[UHS-I]])
|
| 8
|-
| [[SDXC]]
| 512
| rowspan="2" data-sort-value="2048" | 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 104 ([[UHS-I]])
| 104
|
| rowspan="2" | 2.7 - 3.6 
| rowspan="2" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 9
|-
| [[microSDXC]]
|200
| 104 ([[UHS-I]])
| 104 ([[UHS-I]])
|
| 8
|-
! rowspan="6" | [[Memory Stick]]
| Standard
| data-sort-value="0.125" | 128&nbsp;[[mebibyte|MiB]]<br />(0.125 GiB)
| data-sort-value="0.125" | 128&nbsp;[[mebibyte|MiB]]<br />(0.125 GiB)
| 2.5
| 1.8
|
| 3.3
| rowspan="6" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| rowspan="6" | 10
|-
| PRO
| 4
| rowspan="3" data-sort-value="2048" | 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 20
| 20
|
| 3.3
|-
| PRO Duo
| 32
| 20
| 20
|
| 3.3
|-
| PRO-HG Duo
| 32
| 30 (actual;<br /> theoretical: 60)
| 30 (actual; theoretical: 60)
|
| 3.3
|-
| Micro (M2)
| 16
| 32
| 20
| 20
|
| 1.8 and 3.3
|-
| xC
|
| data-sort-value="2048" | 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 60
| 60
|
| 3.3 
|-
! rowspan="4" | [[xD-Picture Card|xD]]
|
| data-sort-value="0.5" | 512&nbsp;[[mebibyte|MiB]]<br />(0.5 GiB)
| data-sort-value="0.5" | 512&nbsp;[[mebibyte|MiB]]<br />(0.5 GiB)
| 5
| 3
|
| rowspan="4" |
| rowspan="4" | 3.3
| rowspan="4" style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| rowspan="4" | 18
|-
| Type M
| 2
| 8
| 4
| 2.5
|
|-
| Type H
| 2
| 8
| 5
| 4
|
|-
| Type M+
| 2
| 8
| 6
| 3.75
|
|-
! [[XQD]]
| 
| 64
| data-sort-value="2.001" | 2+&nbsp;[[tebibyte|TiB]]<br />(2+ GiB)
| 168
| 168
|
|
| 5
|
|
|-
! rowspan="3" | [[USB flash drive|USB]]
| Full speed (USB 1)
| rowspan="3" | 1024<br />(1&nbsp;[[tebibyte|TiB]])
| rowspan="3" | No hardware-limit
| 1
| 1
|
| rowspan="3" |
| rowspan="3" | 5
| rowspan="3" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| rowspan="3" | 4
|-
| High speed (USB 2.0)
| 40
| 40
|
|-
| Super speed (USB 3.0)
| 240
| 160
|
|}

== Consumer details ==

{| class="wikitable"
|-
! Card
! Write protection switch
! [[Digital rights management|DRM]]
|-
| [[CompactFlash]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[SmartMedia]]
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Partial, sticker
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Partial (optional)
|-
| [[Multimedia Card|MMC]], RS-MMC
| rowspan="2" style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| MMCMobile
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, secureMMC
|-
| [[Secure Digital|SD]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| rowspan="3" style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, [[CPRM]]
|-
| [[miniSD]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[microSD]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Memory Stick]] Standard, PRO
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ddffdd; color: black; vertical-align: middle; text-align: center; "|Optional, [[MagicGate]]
|-
| [[Memory Stick]] Duo, PRO Duo
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #ddffdd; color: black; vertical-align: middle; text-align: center; "|Optional, [[MagicGate]]
|-
| [[Memory Stick]] PRO-HG Duo
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #ddffdd; color: black; vertical-align: middle; text-align: center; "|Optional, [[MagicGate]]
|-
| [[Memory Stick]] Micro (M2)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #ddffdd; color: black; vertical-align: middle; text-align: center; "|Optional, [[MagicGate]]
|-
| [[xD-Picture Card|xD]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Partial 
|-
| [[USB flash drive|USB]]
| style="text-align:Center;"| Sometimes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|}

== Compatibility ==

The following chart gives details on availability of adapters to put a given card (horizontal) in a given slot or device (vertical). This table '''does not take into account protocol issues''' in communicating with the device.

Following labels are used:

* '''+''' (native) - a slot is native for such card.
* '''D''' ('''D'''irectly compatible) - a card may be used in such a slot directly, without any adapters. Best possible compatibility.
* '''M''' (requires a '''M'''echanical adapter) - such adapter is only a physical enclosure to fit one card sized into another; all electrical pins are exactly the same.
* '''EM''' (requires an '''E'''lectro-'''M'''echanical adapter) - such adapter features both physical enclosure and pins re-routing as terminals are sufficiently different. No powered elements in such adapter exists, thus they're very cheap and easy to manufacture and may be supplied as a bonus for every such card.
* '''E''' (requires an '''E'''lectronic adapter enclosure) - these adapters must have components — potentially requiring external power — that transform signals, as well as physical enclosure and pin routing.
* '''X''' (requires an e'''X'''ternal adapter) - technically the same as '''E''', but such adapter usually consists of 2 parts: a pseudo-card with pin routing and physical enclosure size that perfectly match the target slot and a break-out box (a [[card reader]]) that holds a real card. Such adapter is the least comfortable to use.
* '''XM''' (requires an e'''X'''ternal electro-mechanical adapter) - technically the same as '''EM''', but such adapter usually consists of 2 parts: a pseudo-card with pin routing and physical enclosure size that perfectly match the target slot and a break-out box (a [[card reader]]) that holds a real card. Such adapter is the least comfortable to use.
* ''Empty cell'' - card cannot be used in such slot, no single adapter is known to exist. Sometimes a chain of adapters can help (for example, miniSD→CF as miniSD→SD→CF)

{| class="wikitable"
|-
! Cards →
! colspan=2 | [[CompactFlash|CF]]
! [[CFast]]
! [[SmartMedia|SM]]
! colspan=2 | [[Multimedia Card|MMC]]
! colspan=4 | [[Memory Stick]]
! colspan=3 | [[Secure Digital|SDSC]]
! colspan=3 | [[SDHC]]
! colspan=2 | [[SDXC]]
! colspan=3 | [[xD-Picture Card|xD]]
! [[XQD]]
|-
! ↓ Slots
| I
| II
| 
| 
| MMC
| RS-MMC, MMCmobile
| Std
| PRO
| PRO Duo
| Micro
| SDSC
| [[miniSD]]
| [[microSD]]
| SDHC
| [[miniSDHC]]
| [[microSDHC]]
| SDXC
| [[microSDXC]]
| Std
| M
| H
| 
|-
| [[ExpressCard]]
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| 
| style="background:#fcc;"| E
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#ffc;"| EM
|-
| [[PCI Express Mini Card]]
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ffc;"| EM
|-
| [[mSATA]]
| 
| 
| style="background:#ffc;"| XM
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| [[PC Card]]
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| 
| style="background:#fcc;"| E 
| style="background:#fcc;"| E
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| 
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| [[PCMCIA]]
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| 
| style="background:#fcc;"| E 
| style="background:#fcc;"| E
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| 
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| CF I
| style="background:#ccf;"| +
| 
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
|-
| CF II
| style="background:#ccf;"| +
| style="background:#ccf;"| +
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| 
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
|-
| CFast
| 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| SM
| 
| 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#f9f;"| X
| style="background:#f9f;"| X
| style="background:#f9f;"| X
| 
|-
| xD
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| style="background:#ccf;"| +
| style="background:#ccf;"| +
| style="background:#ccf;"| +
| 
|-
| XQD
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ccf;"| +
|-
| MMC
| 
| 
| 
| 
| style="background:#ccf;"| +
| style="background:#cfc;"| M
| 
| 
| 
| 
| style="background:#cff;"| D
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| MS
| 
| 
| 
| 
| style="background:#f9f;"| X
| 
| style="background:#ccf;"| +
| style="background:#ccf;"| +
| style="background:#cfc;"| M
| style="background:#cfc;"| M
| style="background:#f9f;"| X
| style="background:#f9f;"| X
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| SDSC
| 
| 
| 
| 
| style="background:#cff;"| D
| style="background:#cfc;"| M
| 
| 
| 
| 
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| miniSD
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| microSD
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| SDHC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D 
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
|-
| miniSDHC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D 
| style="background:#ffc;"| EM
| 
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
|-
| microSDHC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D 
| 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
| 
| 
|-
| SDXC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D 
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| style="background:#cff;"| D 
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| 
| 
| 
| 
|-
| microSDXC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D 
| 
| 
| style="background:#cff;"| D 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
|-
| IDE PATA
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| Serial ATA
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| PCI Express
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ffc;"| EM
|-
| USB
| style="background:#f9f;"| X
| style="background:#f9f;"| X
| 
| style="background:#f9f;"| X
| style="background:#f9f;"| X
| 
| style="background:#f9f;"| X
| style="background:#f9f;"| X
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| style="background:#f9f;"| X
| style="background:#f9f;"| X
| style="background:#f9f;"| X
| style="background:#f9f;"| X
|-
| Floppy
| 
| 
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E + M
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| [[Nintendo DS homebrew#SLOT-1 and SLOT-2 devices|Nintendo DS Slot-1]]
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| [[Nintendo DS homebrew#SLOT-1 and SLOT-2 devices|Nintendo DS Slot-2]]
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| 
| 
|}

== References ==
<div class="reflist references-column-width" style="-moz-column-width: 35em; -webkit-column-width: 35em; column-width: 35em; list-style-type: decimal;">
<references group=""></references></div>

== External links ==
* GumstixDocsWiki Frequently Asked Questions: [http://docwiki.gumstix.org/index.php?title=Frequently_asked_questions/Interacting_with_the_gumstix#Are_SD_cards_interchangeable_with_MMC_cards.3F Are SD cards interchangeable with MMC cards?]
*[http://www.camerahacker.com/CompactFlash/Types_of_Memory_Cards.shtml Types of Memory Cards]
*[[USB mass storage device class]]: [http://www.usb.org/developers/devclass_docs/usb_msc_overview_1.2.pdf Mass Storage device class specification] — on the site of the USB Implementers Forum.

<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:Memory cards|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:Memory cards|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Memory_cards&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[Memory card]]s</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Main articles</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Memory card reader]]
* [[Comparison of memory cards]]
* [[Template:MultiMediaCard comparison|SD Card and MultiMediaCard family comparison]]
</div></td><td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px"><div>[[File:Flash memory cards size comparison (composite).svg|200px]]</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Types</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[CompactFlash]] (CF, CFast)
* [[ExpressCard|Express Card]]
* [[JEIDA memory card|JEIDA]]
* [[MultiMediaCard]] (MMC)
* [[Memory Stick]] (MS, MS-PRO, MS-PRO HG, MS-XC)
* [[miCard]]
* [[Microdrive]] (MD)
* [[Miniature Card|MiniCard]]
* [[P2 (storage media)|P2]] ([[MicroP2]])
* [[PC Card]] (PCMCIA, CardBus, CardBay)
* [[Secure Digital]] (SDSC, SDHC, SDXC)
* [[SmartMedia]] (SM)
* [[SxS]]
* [[Universal Flash Storage]] (UFS)
* [[USB flash drive|USB]]
* [[xD-Picture Card|xD-Picture]]
* [[XQD card|XQD]]
</div></td></tr></table></td></tr></table>



[[Category:Computing comparisons|Memory cards]]
[[Category:Solid-state computer storage media]]

[[he:השוואת כרטיסי זכרון]]
