











There are many [[JavaScript]] [[Framework (computer science)|frameworks]] available. The intention of this comparison is to show some examples of notable JavaScript frameworks.

== General information ==
{| class="wikitable sortable"
! Framework
! Version compared
! Size
! License
! Source language
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Ample SDK]]
| 0.9.3<br/><span class="nowrap">1 Jul 2010</span>
| Variable. <br>Core size: <br><span class="nowrap">40 kB</span> (minified & gzipped)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]] & [[GPL]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[AngularJS]]
| 1.2.14<br/><span class="nowrap">1 Mar 2014</span>
| <span class="nowrap">36 kB</span> (minified & compressed)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[CupQ]] (abandoned)
| 0.2<br/><span class="nowrap">June 2012</span>
| <span class="nowrap">20 kB</span> (minified)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Dhtmlx|DHTMLX]]
| 4.0<br/><span class="nowrap">4 Jun 2014</span>
| Variable
| [[GPL]] & Commercial
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Dojo Toolkit|Dojo]]
| 1.10.3<br/><span class="nowrap">08 Dec 2014</span>
| Variable. <br>Base size: <br><span class="nowrap">41 kB</span> (minified & gzipped), <br><span class="nowrap">155 kB</span> (minified), <br><span class="nowrap">598 kB</span> (uncompressed)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[BSD License|BSD]] & [[Academic Free License|AFL]]
| JavaScript + HTML
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Echo (framework)#Echo3|Echo3]]
| 3.0.rc1<br/><span class="nowrap">24 Mar 2011</span>
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Mozilla Public License|MPL]], LGPL or GPL
| JavaScript and/or Java
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Ember.js]]
| 1.7.0<br/><span class="nowrap">19 Aug 2014</span>
| <span class="nowrap">95 kB</span> (minified & gzipped), <br><span class="nowrap">340 kB</span> (minified), <br><span class="nowrap">1.5 MB</span> (uncompressed)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Enyo (software)|Enyo]]
| 2.0.1<br/><span class="nowrap">30 Aug 2012</span>
| <span class="nowrap"><25 kB</span> (core gzipped)
|  style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache 2 License|Apache 2]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Ext (JavaScript library)|Ext JS]]
| 4.2<br/><span class="nowrap">13 Mar 2013</span>
| <span class="nowrap">84–502 kB</span>
| [[GPL v3|GPL]] & Commercial 
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Google Web Toolkit]]
| 2.4<br/><span class="nowrap">September 2011</span>
| Variable
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache License|Apache]]
| Java
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[jQuery]]
| 1.9.1<br/><span class="nowrap">4 Feb 2013</span>
| <span class="nowrap">32 KiB</span> (minified & gzipped), <br><span class="nowrap">93 KiB</span> (minified), <br><span class="nowrap">252 KiB</span> (uncompressed)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Kendo UI(JavaScript library)|Kendo UI]]
| 2014.1.416<br/><span class="nowrap">16 April 2014</span>
| Variable, custom download builder available
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache 2 License|Apache 2]] & [[Commercial software|Commercial]] 
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Midori JavaScript Framework|midori]] (abandoned)
| 2010.05<br /><span class="nowrap">10 May 2010</span>
| <span class="nowrap">9 kB</span> (minified & gzipped), <br><span class="nowrap">50 kB</span> (uncompressed)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[MochiKit]] (abandoned)
| 1.4.2 - no longer developed<br/><span class="nowrap">17 Nov 2008</span>
| <span class="nowrap">32–200 kB</span>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]] & [[Academic Free License|AFL]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[MooTools]]
| 1.4.5<br/><span class="nowrap">26 Feb 2012</span>
| Variable; <br><span class="nowrap">7.3–65 KiB</span> <span class="nowrap">([[YUI Library#Build tools|YUI Compressor]])</span>, <br><span class="nowrap">101 KiB</span> (uncompressed)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|SAP [[OpenUI5]]
| 1.26.6<br/><span class="nowrap">February 2015</span>
| 
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache 2 License|Apache 2]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Prototype JavaScript Framework|Prototype]] & [[script.aculo.us|script. aculo.us]]
| Prototype: 1.7.1<br/><span class="nowrap">8 Aug 2012</span> <br/>script.aculo.us: 1.9.0<br/><span class="nowrap">23 Dec 2010</span>
| <span class="nowrap">46–278 kB</span>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Pyjamas (software)|Pyjamas]]
| 0.5<br/><span class="nowrap">March 2009</span>
| Variable
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache 2 License|Apache 2]] & [[GPL]]
| Python
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[qooxdoo]]
| 4.0.1<br/><span class="nowrap">9 Jul 2014</span>
| Variable, starting at <span class="nowrap">6 kB</span> (gzipped)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[LGPL]] & [[Eclipse Public License|EPL]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Rialto Toolkit]] (abandoned)
| 1.1.5<br/><span class="nowrap">25 Feb 2011</span>
| <span class="nowrap">520 kB</span>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache License|Apache]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Rico (Ajax)|Rico]] (abandoned)
| 2.0<br/><span class="nowrap">3 May 2009</span>
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache License|Apache]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[SmartClient]] & SmartGWT
| SmartClient: 10.0 <br><span class="nowrap">September 2014</span> <br>SmartGWT: 5.0 <br><span class="nowrap">September 2014</span>
| <span class="nowrap">100–500 kb</span> (gzipped).
| [[LGPL]] & [http://www.smartclient.com/product/index.jsp Commercial]
| Server: Java <br>Client: Java (Smart GWT) or Javascript (SmartClient) or XML (both)
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[SproutCore]]
| 1.10.3<br/><span class="nowrap">4 Nov 2014</span>
| Variable
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| JavaScript
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Wakanda (software)|Wakanda]]
| 9<br/><span class="nowrap">14 Nov 2014</span>
| Variable
| [[GPL3]] (framework), [[Affero General Public License|AGPL]] (server) & [http://www.wakanda.org/licensing-pricing Commercial]
| JavaScript + HTML + CSS
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[YUI Library|YUI]] (abandoned)
| 3.18.1<br/><span class="nowrap">21 Oct 2014</span>
| Variable; library core is <span class="nowrap">31 kB</span>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[BSD License|BSD]]
| JavaScript + HTML + CSS
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[ZK Framework|ZK]]
| 6.5.1.1 <br/><span class="nowrap">13 Dec 2012</span>  / 12 Sep 2012;
| Variable
| [[LGPL]] & [[GPL]] & [http://www.zkoss.org/license/ ZOL]
| XML + Java (JavaScript optional)
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Webix]]
| 2.2<br/><span class="nowrap">January 2015</span>
| <span class="nowrap">120 kB</span> (gzipped)
| [[GPL]] & [http://webix.com/licences/ Commercial]
| JavaScript
|}

== Features ==
{| class="wikitable"
!&nbsp;
![[AccDC]]
![[Ample SDK]]
![[AngularJS]]
![[Web Atoms|Atoms.js]]
![[CupQ]]
![[Dhtmlx|DHTMLX]]
![[Dojo Toolkit|Dojo]]
![[Echo (framework)#Echo3|Echo3]]
![[Ember.js]]
![[Enyo (software)|Enyo]]
![[Ext (JavaScript library)|Ext JS]]
![[Google Web Toolkit]]
![[jQuery]]
![[Kendo UI(JavaScript library)|Kendo UI]]
![[Midori Javascript Framework|midori]]
![[MochiKit]]
![[MooTools]]
![[OpenUI5]]
![[PhoneJS]]
![[Prototype JavaScript Framework|Prototype]] & [[script.aculo.us|script. aculo.us]]
![[Pyjamas (software)|Pyjamas]]
![[qooxdoo]]
![[Rialto Toolkit]]
![[Rico (Ajax)|Rico]]
![[SmartClient]] and SmartGWT
![[SproutCore]]
![[Wakanda (software)|Wakanda]]
![[YUI Library|YUI]]
![[ZK Framework|ZK]]
![[Webix]]
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Feature detection
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|Partial
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| Partial
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| DOM wrapped
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[Ajax (programming)|XMLHttpRequest]]<br/>data retrieval
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[WebSocket]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Via Plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[Server push]] data retrieval
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| 
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
|
|
|  style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Via Plugin
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Via Plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Other data retrieval
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, HTML
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes:  XML, HTML,CSV
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, CSV, HTML
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, HTML, CSV, ATOM
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, SOAP, AMF, Ext.Direct
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: RPC, RequestFactory
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, HTML
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, JSON, SOAP, REST, OData
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, HTML
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, HTML, OData, REST
|
|
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: XML, WSDL, RSS, and Java-based SQL, Hibernate, POJO adapters
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: JSON-RPC, Wakanda REST
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes:  XML, HTML,CSV
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[Drag and drop]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Yes: With keyboard accessibility
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"| With plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|Depends
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Simple visual effects
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Animation / <br /> advanced visual effects
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|CSS
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Back button support / <br /> history management
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Input form [[Web widget|widgets]] & validation
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, Validation requires plugin
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="width:15em"|
![[AccDC]]
![[Ample SDK]]
![[AngularJS]]
![[Web Atoms|Atoms.js]]
![[CupQ]]
![[Dhtmlx|DHTMLX]]
![[Dojo Toolkit|Dojo]]
![[Echo (framework)#Echo3|Echo3]]
![[Ember.js]]
![[Enyo (software)|Enyo]]
![[Ext (JavaScript library)|ExtJS]]
![[Google Web Toolkit]]
![[jQuery]]
![[Kendo UI]]
![[Midori Javascript Framework|midori]]
![[MochiKit]]
![[MooTools]]
![[OpenUI5]]
![[PhoneJS]]
![[Prototype JavaScript Framework|Prototype]] & [[script.aculo.us|script. aculo.us]]
![[Pyjamas (software)|Pyjamas]]
![[qooxdoo]]
![[Rialto Toolkit]]
![[Rico (Ajax)|Rico]]
![[SmartClient]] and SmartGWT
![[SproutCore]]
![[Wakanda (software)|Wakanda]]
![[YUI Library|YUI]]
![[ZK Framework|ZK]]
![[Webix]]
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Grid
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|Template
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[Tree structure|Hierarchical Tree]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (Auto Form)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[Online rich-text editor|Rich text editor]]
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|With Plugins
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Via plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|Integrates with external widgets
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[Autocomplete|Autocompletion]] tools
|
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[HTML]] generation tools
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|  style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Widgets themeable / skinnable
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| GUI resizable panels and modal dialogs
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Partial
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| GUI page layout
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
| Bootstrap integration
|
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Canvas support
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| 
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Mobile/tablet support (touch events)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Accessibility / <br /> graceful degradation
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Relies on built-in ARIA attributes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|  style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
|
|style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"| Degradation: No<br>Accessibility: Yes
|style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"| Degradation: No<br>Accessibility: Yes
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| [[WAI-ARIA|ARIA]] compliant
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| 
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Developer tools, Visual design
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Visual Studio, CodeMirror Plugin
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #DFDFFF; color: black; vertical-align: middle; text-align: center; " class="beta table-beta"|In development
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|in progress
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|In development
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Offline storage
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"| Via [[Google Gears]]
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"| Via Pyjamas-Desktop
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| planned
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"| Via plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Cross-browser 2d Vector Graphics
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"| With plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (via Raphael)
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| Charting & Dashboard
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| 
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugin
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|With plugins
|
|
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"| RTL Support in UI Components
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|CSS
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
| style="background: #FED; color: black; vertical-align: middle; text-align: center; " class="depends table-depends"|Depends on the plugin used
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
|
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| 
|
|
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|}

== Browser support ==
{| class="wikitable sortable"
!Framework
![[Internet Explorer]]
![[Mozilla Firefox]]
![[Safari (web browser)|Safari]]
![[Opera (web browser)|Opera]]
![[Chromium (software)|Chrome]]
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[AccDC]]
| 6+
| 2+
| 3+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Ample SDK]]
| 6+
| 1+
| 3+
| 9.6+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[AngularJS]] (1.3)
| 8+ (9+)
| 4+
| 5+
| 11+
| 30+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Web Atoms|Atoms.js]]
| 8+
| 4+
| 4+
| 11+
| 10+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[CupQ]]
| 6+
| 2+
| 3+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Dhtmlx|DHTMLX]]
| 6+
| 1+
| 2.0+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Dojo Toolkit|Dojo]]
| 6+
| 3+
| 4
| 10.50+
| 3
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Echo (framework)#Echo3|Echo3]]
| 6+
| 1.5+
| 3+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Ember.js]]
| 6+
| 3+
| 4+
| 10.6+
| 14+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Enyo (software)|Enyo]]
| 8+
| >4
| >5
|
| >10
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Ext (JavaScript library)|Ext JS]]
| 6+
| 3.6+
| 4+
| 11+
| 10+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Google Web Toolkit]]
| 6+
| 1+
| 3+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[jQuery]]
| 6+
| 2+
| 3+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Kendo UI(JavaScript library)|Kendo UI]]
| 7+
| ESR
| 5+ (OSX)
| 15+
| Yes
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Midori Javascript Framework|midori]]
| 6+
| 1.5+
| 2+
| 9+
|
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[MochiKit]]
| 6
| 1.0.7, 1.5b2
| 2.0.2
| 8.5
|
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[MooTools]]
| 6+
| 2+
| 3+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[PhoneJS]]
| 9+
| 17+
| 5+
| 11+
| 22+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Prototype JavaScript Framework|Prototype]] & [[script.aculo.us|script. aculo.us]]
| 6+
| 1.5+
| 2.0.4+
| 9.25+
| 1+ (starting with 1.6.1RC3)
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Pyjamas (software)|Pyjamas]]
| 6+
| 1+
| 2+
| 9+
|
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[qooxdoo]]
| 6+
| 2+
| 3+
| 9+
| 2+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Rialto Toolkit]]
| 6+
| 1.5+
|
| 9+
|
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Rico (Ajax)|Rico]]
| 5.5+
| 1+
| 2.0.3
|
|
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[SmartClient]] and SmartGWT
| 6+
| 1+
| 3+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[SproutCore]]
| 6+
| 3+
| 4+
| 9+
| 1+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Wakanda (software)|Wakanda]]
| 9+
| 4+
| 5+
|
| 11+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[YUI Library|YUI]]
| 6+
| 3+
| 4.0
| 10.0+
|
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[ZK Framework|ZK]]
| 6+
| 2.0+
| 3+
| 9+
| 2+
|-
!style="background: #ececec; color: black; font-weight: bold; vertical-align: middle; text-align: left; " class="table-rh"|[[Webix]]
| 8+
| 3+
| 4+
| 9+
| 1+
|}

== See also ==

*[[List of JavaScript libraries]]
*[[Ajax framework]]

==Notes==
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<references group=""></references></div>

<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:ECMAScript|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:ECMAScript|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:ECMAScript&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[ECMAScript]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Dialects</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[ActionScript]]
*[[Caja project|Caja]]
*[[JavaScript]]
**[[JavaScript engine|engines]]
**[[asm.js]]
*[[JScript]]
*[[JScript .NET]]
*[[QtScript]]
*[[WMLScript]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[list of ECMAScript engines|Engines]]<br />([[comparison of layout engines (ECMAScript)|comparison]])</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Presto (layout engine)#JavaScript engines|Carakan]]
*[[Presto (layout engine)#JavaScript engines|Futhark]]
*[[InScript (JavaScript engine)|InScript]]
*[[JavaScriptCore]]
**[[WebKit#JavaScriptCore|SquirrelFish]]
*[[JScript]]
*[[KJS (KDE)|KJS]]
*[[Presto (layout engine)#JavaScript engines|Linear B]]
*[[Narcissus (JavaScript engine)|Narcissus]]
*[[QtScript]]
*[[Rhino (JavaScript engine)|Rhino]]
*[[SpiderMonkey (software)|SpiderMonkey]]
**[[SpiderMonkey (software)#TraceMonkey|TraceMonkey]]
**[[JägerMonkey]]
*[[Tamarin (software)|Tamarin]]
*[[V8 (JavaScript engine)|V8]]
*[[Chakra (JScript engine)|Chakra]]
*[[JScript .NET]]
*[[Nashorn (JavaScript engine)|Nashorn]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Software framework|Frameworks]]</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group">[[client-side JavaScript|Client-side]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Ample SDK]]
*[[Chaplin.js]]
*[[Dojo Toolkit|Dojo]]
*[[Echo (framework)|Echo]]
*[[Ext JS]]
*[[Google Web Toolkit]]
*[[jQuery]]
*[[Lively Kernel]]
*[[midori JavaScript Framework|midori]]
*[[MochiKit]]
*[[MooTools]]
*[[Prototype JavaScript Framework|Prototype]]
*[[Pyjamas (software)|Pyjamas]]
*[[qooxdoo]]
*[[Rialto Toolkit|Rialto]]
*[[Rico (Ajax)|Rico]]
*[[script.aculo.us]]
*[[SmartClient]]
*[[SproutCore]]
*[[Spry framework|Spry]]
*[[Wakanda (software)|Wakanda Framework]]
*[[YUI Library]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Server-side JavaScript|Server-side]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[AppJet]]
*[[Jaxer#Aptana Jaxer|Jaxer]]
*[[Node.js]]
*[[Wakanda (software)|WakandaDB]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Multiple</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Cappuccino (application development framework)|Cappuccino]]
**[[Objective-J]]
* [[PureMVC]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[JavaScript library|Libraries]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Backbone.js]]
*[[SWFObject]]
*[[SWFAddress]]
*[[Underscore.js]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">People</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Brendan Eich]]
*[[Douglas Crockford]]
*[[John Resig]]
*[[Scott Isaacs]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Other</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Dynamic HTML|DHTML]]
*[[Ecma International]]
*[[JSDoc]]
*[[JSGI]]
*[[JSHint]]
*[[JSLint]]
*[[JSON]]
*[[JavaScript Style Sheets|JSSS]]
*[[Sputnik (JavaScript conformance test)|Sputnik]]
*[[Browser speed test#SunSpider|SunSpider]]
*[[Asynchronous module definition]]
*[[CommonJS]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><div class="plainlist " >[[File:Symbol list class.svg|List-Class article|16x16px|link=]] '''Lists:''' [[list of JavaScript libraries|JavaScript libraries]]&nbsp;<b>&middot;</b>&#32; [[list of Ajax frameworks#JavaScript|Ajax frameworks]]
[[File:Symbol list class.svg|List-Class article|16x16px|link=]] '''Comparison:''' [[comparison of JavaScript frameworks|JavaScript frameworks]]&nbsp;<b>&middot;</b>&#32; [[comparison of server-side JavaScript solutions|server-side JavaScript]]
  
</div></div></td></tr></table></td></tr></table>
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:JavaScript|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:JavaScript|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:JavaScript&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[JavaScript]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Static code analysis|Code analysis]]</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[JSHint]]
* [[JSLint]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Compiler]]s</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[CoffeeScript]]
* [[Google Closure Compiler]]
* [[Google Web Toolkit]]
* [[Morfik]] 
* [[TypeScript]]
* [[AtScript]]
* [[Opa (programming language)|Opa]]
* [[Haxe]]
* [[ClojureScript]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Concepts</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Ajax (programming)|Ajax]]
* [[Client-side JavaScript|Client-side]]
* [[Dynamic HTML]]
* [[JavaScript library]]
* [[JavaScript syntax]]
* [[Unobtrusive JavaScript]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Debugger]]s</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Firebug (web development)|Firebug]]
* [[Microsoft Script Debugger]] 
* [[Microsoft Script Editor]] 
* [[Microsoft Visual Studio]] 
* [[Opera Dragonfly]]
* [[Visual Web Developer Express|Microsoft Visual Web Developer Express]] 
* [[Venkman]] 
* [[Web Inspector]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Documentation generator|Doc generators]]</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[JSDoc]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Editors</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Online Javascript IDE]]
* [[Comparison of JavaScript-based source code editors]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Engines</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Comparison of layout engines (ECMAScript)|Comparison of layout engines]]
* [[List of ECMAScript engines]]
* [[JavaScript engine#JavaScript engines|List of JavaScript engines]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Software framework|Frameworks]]</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Comparison of JavaScript frameworks]]
* [[List of JavaScript libraries]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Related [[Programming language|languages]]</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[ActionScript]]
* [[asm.js]]
* [[CoffeeScript]]
* [[Dart (programming language)|Dart]]
* [[ECMAScript]]
* [[JavaScript OSA]] 
* [[JScript]] 
* [[TypeScript]]
* [[AtScript]]
* [[VBScript]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Related [[technology|technologies]]</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Cascading Style Sheets]]
* [[Document Object Model]]
* [[HTML]]
* [[JSON]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Package manager]]s</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[npm (software)|npm]]
* [[NuGet]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Server-side JavaScript|Server-side]]</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Active Server Pages]]
* [[CommonJS]]
* [[JSGI]]
* [[Node.js]]
* [[Wakanda (software)|Wakanda]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Unit testing]]</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Jasmine (JavaScript framework)|Jasmine]]
* [[JSUnit]]
* [[QUnit]]
* [[List of unit testing frameworks#JavaScript|List of JavaScript unit testing frameworks]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">People</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Douglas Crockford]]
* [[Brendan Eich]]
* [[John Resig]]
</div></td></tr></table></td></tr></table>



[[Category:JavaScript libraries|*]]
[[Category:Software comparisons|JavaScript frameworks]]
[[Category:Ajax (programming)]]
