{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17987688801476891625207","name":"Q29tcGFyaXNvbl9vZl9BbmRyb2lkX2UtYm9va19yZWFkZXJfc29mdHdhcmUgLSAgQm9vayBzb3VyY2UgbWFuYWdlbWVudCBmZWF0dXJlcyA=","generated_KMF_ID":"17987688801476891625207","productsKey":["features[20091801101476891625207]"],"products":[
{"class":"org.opencompare.model.Product@8875965831476891625207","generated_KMF_ID":"8875965831476891625207","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@279752281476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"279752281476891625207","feature":["features[19371079431476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19245654941476891625206","value":"true","generated_KMF_ID":"19245654941476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@4007583591476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4007583591476891625207","feature":["features[11280929821476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3438450121476891625206","value":"true","generated_KMF_ID":"3438450121476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@20561402411476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20561402411476891625207","feature":["features[17885796351476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1692067211476891625206","generated_KMF_ID":"1692067211476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@15387843121476891625207","content":"Qm9va3Mgc29ydA==","rawContent":"Qm9va3Mgc29ydA==","generated_KMF_ID":"15387843121476891625207","feature":["features[20091801101476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9885571451476891625206","value":"Qm9va3Mgc29ydA==","generated_KMF_ID":"9885571451476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@2426266881476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2426266881476891625207","feature":["features[16583292861476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12009818701476891625206","value":"true","generated_KMF_ID":"12009818701476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@15011918531476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15011918531476891625207","feature":["features[10432609831476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18015612641476891625206","value":"true","generated_KMF_ID":"18015612641476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@13857096691476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13857096691476891625207","feature":["features[9807007221476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19982692751476891625206","generated_KMF_ID":"19982692751476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@19903150341476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19903150341476891625207","feature":["features[5444302531476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15266944071476891625206","generated_KMF_ID":"15266944071476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@6696787351476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6696787351476891625207","feature":["features[3463272771476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12020977271476891625206","value":"true","generated_KMF_ID":"12020977271476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5072681141476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5072681141476891625207","feature":["features[2704479131476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@758675931476891625206","value":"true","generated_KMF_ID":"758675931476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@2424954991476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"2424954991476891625207","feature":["features[15230938691476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17244200461476891625206","value":"true","generated_KMF_ID":"17244200461476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18427147581476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"18427147581476891625207","feature":["features[4074044341476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13352889641476891625206","value":"true","generated_KMF_ID":"13352889641476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@21062202311476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"21062202311476891625207","feature":["features[3800881571476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4115291291476891625206","generated_KMF_ID":"4115291291476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5560842071476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5560842071476891625207","feature":["features[12277920071476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2886638601476891625206","value":"true","generated_KMF_ID":"2886638601476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@15034579971476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"15034579971476891625207","feature":["features[19316083831476891625207]"],"product":["products[8875965831476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4134811201476891625206","generated_KMF_ID":"4134811201476891625206"}
]}
]}
,
{"class":"org.opencompare.model.Product@6238373701476891625207","generated_KMF_ID":"6238373701476891625207","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@852841871476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"852841871476891625207","feature":["features[11280929821476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18303058191476891625206","value":"true","generated_KMF_ID":"18303058191476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@168305771476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"168305771476891625207","feature":["features[19371079431476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@219555701476891625206","value":"true","generated_KMF_ID":"219555701476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@8495153611476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"8495153611476891625207","feature":["features[4074044341476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6207509311476891625206","value":"true","generated_KMF_ID":"6207509311476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@12805391251476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12805391251476891625207","feature":["features[3800881571476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19299576831476891625206","generated_KMF_ID":"19299576831476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@7728638451476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"7728638451476891625207","feature":["features[15230938691476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18008984251476891625206","value":"true","generated_KMF_ID":"18008984251476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@4904675031476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4904675031476891625207","feature":["features[16583292861476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2082805461476891625206","value":"true","generated_KMF_ID":"2082805461476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@11812062331476891625207","content":"TG9jYWwgYm9va3M=","rawContent":"TG9jYWwgYm9va3M=","generated_KMF_ID":"11812062331476891625207","feature":["features[20091801101476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18245311161476891625206","value":"TG9jYWwgYm9va3M=","generated_KMF_ID":"18245311161476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18852565251476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18852565251476891625207","feature":["features[9807007221476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20524034721476891625206","generated_KMF_ID":"20524034721476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5418463601476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"5418463601476891625207","feature":["features[17885796351476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7722670431476891625206","value":"true","generated_KMF_ID":"7722670431476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@14912510911476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14912510911476891625207","feature":["features[2704479131476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13582864271476891625206","value":"true","generated_KMF_ID":"13582864271476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@8596587641476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8596587641476891625207","feature":["features[5444302531476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17261186011476891625206","value":"true","generated_KMF_ID":"17261186011476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@3232481961476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3232481961476891625207","feature":["features[19316083831476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17734181511476891625206","generated_KMF_ID":"17734181511476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@12572872121476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12572872121476891625207","feature":["features[12277920071476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10826094921476891625206","value":"true","generated_KMF_ID":"10826094921476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@15934438331476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15934438331476891625207","feature":["features[3463272771476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10581184851476891625206","value":"true","generated_KMF_ID":"10581184851476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@4487395371476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4487395371476891625207","feature":["features[10432609831476891625207]"],"product":["products[6238373701476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2502434971476891625206","value":"true","generated_KMF_ID":"2502434971476891625206"}
]}
]}
,
{"class":"org.opencompare.model.Product@17054915841476891625207","generated_KMF_ID":"17054915841476891625207","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1178907881476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"1178907881476891625207","feature":["features[5444302531476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17843225211476891625206","generated_KMF_ID":"17843225211476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@13649477651476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13649477651476891625207","feature":["features[16583292861476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15524397321476891625206","value":"true","generated_KMF_ID":"15524397321476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@2714498931476891625207","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2714498931476891625207","feature":["features[12277920071476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7506179501476891625206","value":"false","generated_KMF_ID":"7506179501476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5608494661476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5608494661476891625207","feature":["features[19316083831476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18866122491476891625206","generated_KMF_ID":"18866122491476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@2685471251476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2685471251476891625207","feature":["features[17885796351476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11875894151476891625206","generated_KMF_ID":"11875894151476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@14191942661476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14191942661476891625207","feature":["features[19371079431476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5792644611476891625206","value":"true","generated_KMF_ID":"5792644611476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@13812096361476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13812096361476891625207","feature":["features[2704479131476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4903072071476891625206","value":"true","generated_KMF_ID":"4903072071476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@1725174571476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1725174571476891625207","feature":["features[11280929821476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9509828291476891625206","value":"true","generated_KMF_ID":"9509828291476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5004837291476891625207","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"5004837291476891625207","feature":["features[15230938691476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18255581061476891625206","value":"false","generated_KMF_ID":"18255581061476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@20830623421476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"20830623421476891625207","feature":["features[4074044341476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10195952651476891625206","value":"true","generated_KMF_ID":"10195952651476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@4484919301476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4484919301476891625207","feature":["features[3800881571476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15110672611476891625206","generated_KMF_ID":"15110672611476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@15279801311476891625207","content":"Qm9va3MgbWFuYWdlIG1ldGFkYXRh","rawContent":"Qm9va3MgbWFuYWdlIG1ldGFkYXRh","generated_KMF_ID":"15279801311476891625207","feature":["features[20091801101476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21382116771476891625206","value":"Qm9va3MgbWFuYWdlIG1ldGFkYXRh","generated_KMF_ID":"21382116771476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@10127526031476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10127526031476891625207","feature":["features[10432609831476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15435607171476891625206","value":"true","generated_KMF_ID":"15435607171476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@12683038841476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12683038841476891625207","feature":["features[3463272771476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13783890931476891625206","value":"true","generated_KMF_ID":"13783890931476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@19944584841476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19944584841476891625207","feature":["features[9807007221476891625207]"],"product":["products[17054915841476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4471054321476891625206","generated_KMF_ID":"4471054321476891625206"}
]}
]}
,
{"class":"org.opencompare.model.Product@21042818151476891625207","generated_KMF_ID":"21042818151476891625207","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12097652031476891625207","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12097652031476891625207","feature":["features[3463272771476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16922042971476891625206","value":"false","generated_KMF_ID":"16922042971476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@21404049611476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21404049611476891625207","feature":["features[5444302531476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11615425551476891625206","value":"true","generated_KMF_ID":"11615425551476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18541544101476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18541544101476891625207","feature":["features[11280929821476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5157020011476891625206","value":"true","generated_KMF_ID":"5157020011476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18122140311476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"18122140311476891625207","feature":["features[4074044341476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1772294121476891625206","value":"true","generated_KMF_ID":"1772294121476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18078619681476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18078619681476891625207","feature":["features[3800881571476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9011895331476891625206","generated_KMF_ID":"9011895331476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@13019923181476891625207","content":"Qm9vayBmaWxlIHNlYXJjaA==","rawContent":"Qm9vayBmaWxlIHNlYXJjaA==","generated_KMF_ID":"13019923181476891625207","feature":["features[20091801101476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21329097001476891625206","value":"Qm9vayBmaWxlIHNlYXJjaA==","generated_KMF_ID":"21329097001476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@14149924421476891625207","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14149924421476891625207","feature":["features[10432609831476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6817868251476891625206","value":"false","generated_KMF_ID":"6817868251476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@19653887671476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19653887671476891625207","feature":["features[2704479131476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8335459451476891625206","value":"true","generated_KMF_ID":"8335459451476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@11392082871476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11392082871476891625207","feature":["features[19316083831476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15768820921476891625206","generated_KMF_ID":"15768820921476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@8916127041476891625207","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8916127041476891625207","feature":["features[19371079431476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5931855141476891625206","value":"false","generated_KMF_ID":"5931855141476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@6030920201476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6030920201476891625207","feature":["features[12277920071476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7341421731476891625206","value":"true","generated_KMF_ID":"7341421731476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18580354941476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18580354941476891625207","feature":["features[17885796351476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1261977031476891625206","generated_KMF_ID":"1261977031476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@8019632271476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8019632271476891625207","feature":["features[9807007221476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12669682581476891625206","generated_KMF_ID":"12669682581476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@20527285031476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"20527285031476891625207","feature":["features[15230938691476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13165839931476891625206","value":"true","generated_KMF_ID":"13165839931476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@11838841581476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11838841581476891625207","feature":["features[16583292861476891625207]"],"product":["products[21042818151476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17831308751476891625206","value":"true","generated_KMF_ID":"17831308751476891625206"}
]}
]}
,
{"class":"org.opencompare.model.Product@10650022321476891625207","generated_KMF_ID":"10650022321476891625207","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9804628051476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9804628051476891625207","feature":["features[17885796351476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2796808751476891625206","generated_KMF_ID":"2796808751476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@1463573841476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"1463573841476891625207","feature":["features[11280929821476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11082050961476891625206","generated_KMF_ID":"11082050961476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@16534743071476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"16534743071476891625207","feature":["features[2704479131476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4414829121476891625206","generated_KMF_ID":"4414829121476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@46775591476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"46775591476891625207","feature":["features[15230938691476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11288720931476891625206","value":"true","generated_KMF_ID":"11288720931476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@11048996591476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11048996591476891625207","feature":["features[19371079431476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16928278451476891625206","value":"true","generated_KMF_ID":"16928278451476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5675727231476891625207","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5675727231476891625207","feature":["features[12277920071476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6775589821476891625206","value":"false","generated_KMF_ID":"6775589821476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@6042259891476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6042259891476891625207","feature":["features[3463272771476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1144527991476891625206","value":"true","generated_KMF_ID":"1144527991476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18364933171476891625207","content":"QnJvd3NlciBkb3dubG9hZGluZw==","rawContent":"QnJvd3NlciBkb3dubG9hZGluZw==","generated_KMF_ID":"18364933171476891625207","feature":["features[20091801101476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8251347671476891625206","value":"QnJvd3NlciBkb3dubG9hZGluZw==","generated_KMF_ID":"8251347671476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@14479923311476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14479923311476891625207","feature":["features[10432609831476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15915503201476891625206","value":"true","generated_KMF_ID":"15915503201476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@10049311431476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10049311431476891625207","feature":["features[19316083831476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7891125311476891625206","generated_KMF_ID":"7891125311476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@4347919241476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4347919241476891625207","feature":["features[9807007221476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12701400441476891625206","generated_KMF_ID":"12701400441476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@10400664551476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"10400664551476891625207","feature":["features[4074044341476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7903332961476891625206","value":"true","generated_KMF_ID":"7903332961476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@12832670071476891625207","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12832670071476891625207","feature":["features[16583292861476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3272255921476891625206","value":"false","generated_KMF_ID":"3272255921476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@13993135191476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13993135191476891625207","feature":["features[3800881571476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16003663221476891625206","generated_KMF_ID":"16003663221476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18171035701476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18171035701476891625207","feature":["features[5444302531476891625207]"],"product":["products[10650022321476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20337882921476891625206","generated_KMF_ID":"20337882921476891625206"}
]}
]}
,
{"class":"org.opencompare.model.Product@11941811411476891625207","generated_KMF_ID":"11941811411476891625207","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11569166341476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11569166341476891625207","feature":["features[16583292861476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17174427731476891625206","value":"true","generated_KMF_ID":"17174427731476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@1563047031476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1563047031476891625207","feature":["features[2704479131476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5866349491476891625206","value":"true","generated_KMF_ID":"5866349491476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18140620481476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18140620481476891625207","feature":["features[19316083831476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13583236801476891625206","generated_KMF_ID":"13583236801476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5202968521476891625207","content":"Qm9va3MgdGFn","rawContent":"Qm9va3MgdGFn","generated_KMF_ID":"5202968521476891625207","feature":["features[20091801101476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7917075961476891625206","value":"Qm9va3MgdGFn","generated_KMF_ID":"7917075961476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@2365445681476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2365445681476891625207","feature":["features[17885796351476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7222998901476891625206","generated_KMF_ID":"7222998901476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@16820375481476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"16820375481476891625207","feature":["features[3800881571476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17375775561476891625206","generated_KMF_ID":"17375775561476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@16981858011476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16981858011476891625207","feature":["features[19371079431476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16899344491476891625206","value":"true","generated_KMF_ID":"16899344491476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5628511341476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5628511341476891625207","feature":["features[5444302531476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3360504951476891625206","generated_KMF_ID":"3360504951476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5789673941476891625207","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"5789673941476891625207","feature":["features[4074044341476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20818688371476891625206","value":"false","generated_KMF_ID":"20818688371476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@16772038781476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16772038781476891625207","feature":["features[10432609831476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8532513231476891625206","value":"true","generated_KMF_ID":"8532513231476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5498036081476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5498036081476891625207","feature":["features[11280929821476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3371470801476891625206","value":"true","generated_KMF_ID":"3371470801476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18668417111476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"18668417111476891625207","feature":["features[15230938691476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2998302151476891625206","value":"true","generated_KMF_ID":"2998302151476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@7806071231476891625207","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7806071231476891625207","feature":["features[12277920071476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17685803581476891625206","value":"false","generated_KMF_ID":"17685803581476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@13289684271476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13289684271476891625207","feature":["features[9807007221476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18937607601476891625206","generated_KMF_ID":"18937607601476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@9349859721476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9349859721476891625207","feature":["features[3463272771476891625207]"],"product":["products[11941811411476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9078759941476891625206","value":"true","generated_KMF_ID":"9078759941476891625206"}
]}
]}
,
{"class":"org.opencompare.model.Product@15586865751476891625207","generated_KMF_ID":"15586865751476891625207","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4323719031476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4323719031476891625207","feature":["features[19371079431476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8381393331476891625206","value":"true","generated_KMF_ID":"8381393331476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@12840765671476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12840765671476891625207","feature":["features[2704479131476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21314385771476891625206","value":"true","generated_KMF_ID":"21314385771476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@7514678361476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7514678361476891625207","feature":["features[5444302531476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3866070151476891625206","value":"true","generated_KMF_ID":"3866070151476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@15191909901476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"15191909901476891625207","feature":["features[17885796351476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13693145501476891625206","generated_KMF_ID":"13693145501476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@5187579801476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5187579801476891625207","feature":["features[3800881571476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5680553771476891625206","generated_KMF_ID":"5680553771476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@15784483521476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15784483521476891625207","feature":["features[10432609831476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3697493331476891625206","value":"true","generated_KMF_ID":"3697493331476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@7799328591476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7799328591476891625207","feature":["features[12277920071476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8992665361476891625206","value":"true","generated_KMF_ID":"8992665361476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@13694688851476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13694688851476891625207","feature":["features[19316083831476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4893343281476891625206","generated_KMF_ID":"4893343281476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@7604874251476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7604874251476891625207","feature":["features[11280929821476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1489635591476891625206","value":"true","generated_KMF_ID":"1489635591476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@6873284201476891625207","content":"RXB1YiBkb3dubG9hZGluZw==","rawContent":"RXB1YiBkb3dubG9hZGluZw==","generated_KMF_ID":"6873284201476891625207","feature":["features[20091801101476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11226942711476891625206","value":"RXB1YiBkb3dubG9hZGluZw==","generated_KMF_ID":"11226942711476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18145439011476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18145439011476891625207","feature":["features[16583292861476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8117414491476891625206","value":"true","generated_KMF_ID":"8117414491476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@3510661651476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"3510661651476891625207","feature":["features[15230938691476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11045987241476891625206","value":"true","generated_KMF_ID":"11045987241476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@20035337301476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"20035337301476891625207","feature":["features[4074044341476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5842033031476891625206","value":"true","generated_KMF_ID":"5842033031476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@16120400051476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16120400051476891625207","feature":["features[3463272771476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2673757781476891625206","value":"true","generated_KMF_ID":"2673757781476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@6531302921476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6531302921476891625207","feature":["features[9807007221476891625207]"],"product":["products[15586865751476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5413906001476891625206","generated_KMF_ID":"5413906001476891625206"}
]}
]}
,
{"class":"org.opencompare.model.Product@10642931791476891625207","generated_KMF_ID":"10642931791476891625207","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20204668511476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"20204668511476891625207","feature":["features[4074044341476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19627621601476891625206","value":"true","generated_KMF_ID":"19627621601476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@11071686641476891625207","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"11071686641476891625207","feature":["features[15230938691476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3430163861476891625206","value":"false","generated_KMF_ID":"3430163861476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@10724876801476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10724876801476891625207","feature":["features[3800881571476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17841165801476891625206","generated_KMF_ID":"17841165801476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@8850187851476891625207","content":"T1BEUyBjYXRhbG9n","rawContent":"T1BEUyBjYXRhbG9n","generated_KMF_ID":"8850187851476891625207","feature":["features[20091801101476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15533382121476891625206","value":"T1BEUyBjYXRhbG9n","generated_KMF_ID":"15533382121476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@8515145851476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8515145851476891625207","feature":["features[11280929821476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18325398821476891625206","value":"true","generated_KMF_ID":"18325398821476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@19455671531476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19455671531476891625207","feature":["features[2704479131476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16888618631476891625206","value":"true","generated_KMF_ID":"16888618631476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@14325479911476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"14325479911476891625207","feature":["features[5444302531476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2175908721476891625206","generated_KMF_ID":"2175908721476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@20659360341476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20659360341476891625207","feature":["features[19371079431476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5001295921476891625206","value":"true","generated_KMF_ID":"5001295921476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@493659941476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"493659941476891625207","feature":["features[16583292861476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13406485451476891625206","value":"true","generated_KMF_ID":"13406485451476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@11580160541476891625207","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"11580160541476891625207","feature":["features[17885796351476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@61377531476891625206","value":"true","generated_KMF_ID":"61377531476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@15296497691476891625207","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15296497691476891625207","feature":["features[12277920071476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13907838571476891625206","value":"false","generated_KMF_ID":"13907838571476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@4294076971476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4294076971476891625207","feature":["features[19316083831476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17407663631476891625206","generated_KMF_ID":"17407663631476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@16904129101476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16904129101476891625207","feature":["features[10432609831476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@529316191476891625206","value":"true","generated_KMF_ID":"529316191476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@18797699471476891625207","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18797699471476891625207","feature":["features[9807007221476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4148903311476891625206","generated_KMF_ID":"4148903311476891625206"}
]}
,
{"class":"org.opencompare.model.Cell@21275130961476891625207","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21275130961476891625207","feature":["features[3463272771476891625207]"],"product":["products[10642931791476891625207]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8919781151476891625206","value":"true","generated_KMF_ID":"8919781151476891625206"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15230938691476891625207","name":"RWJvb2sgUmVhZGVy","generated_KMF_ID":"15230938691476891625207","parentGroup":[],"cells":["products[17054915841476891625207]/cells[5004837291476891625207]","products[10642931791476891625207]/cells[11071686641476891625207]","products[15586865751476891625207]/cells[3510661651476891625207]","products[11941811411476891625207]/cells[18668417111476891625207]","products[6238373701476891625207]/cells[7728638451476891625207]","products[10650022321476891625207]/cells[46775591476891625207]","products[8875965831476891625207]/cells[2424954991476891625207]","products[21042818151476891625207]/cells[20527285031476891625207]"]}
,
{"class":"org.opencompare.model.Feature@9807007221476891625207","name":"S29ibyBCb29rcw==","generated_KMF_ID":"9807007221476891625207","parentGroup":[],"cells":["products[8875965831476891625207]/cells[13857096691476891625207]","products[6238373701476891625207]/cells[18852565251476891625207]","products[11941811411476891625207]/cells[13289684271476891625207]","products[10650022321476891625207]/cells[4347919241476891625207]","products[10642931791476891625207]/cells[18797699471476891625207]","products[17054915841476891625207]/cells[19944584841476891625207]","products[21042818151476891625207]/cells[8019632271476891625207]","products[15586865751476891625207]/cells[6531302921476891625207]"]}
,
{"class":"org.opencompare.model.Feature@17885796351476891625207","name":"RUJvb2tEcm9pZA==","generated_KMF_ID":"17885796351476891625207","parentGroup":[],"cells":["products[10650022321476891625207]/cells[9804628051476891625207]","products[6238373701476891625207]/cells[5418463601476891625207]","products[10642931791476891625207]/cells[11580160541476891625207]","products[17054915841476891625207]/cells[2685471251476891625207]","products[15586865751476891625207]/cells[15191909901476891625207]","products[21042818151476891625207]/cells[18580354941476891625207]","products[8875965831476891625207]/cells[20561402411476891625207]","products[11941811411476891625207]/cells[2365445681476891625207]"]}
,
{"class":"org.opencompare.model.Feature@19316083831476891625207","name":"S2luZGxl","generated_KMF_ID":"19316083831476891625207","parentGroup":[],"cells":["products[6238373701476891625207]/cells[3232481961476891625207]","products[17054915841476891625207]/cells[5608494661476891625207]","products[10650022321476891625207]/cells[10049311431476891625207]","products[10642931791476891625207]/cells[4294076971476891625207]","products[21042818151476891625207]/cells[11392082871476891625207]","products[15586865751476891625207]/cells[13694688851476891625207]","products[11941811411476891625207]/cells[18140620481476891625207]","products[8875965831476891625207]/cells[15034579971476891625207]"]}
,
{"class":"org.opencompare.model.Feature@11280929821476891625207","name":"QWxSZWFkZXI=","generated_KMF_ID":"11280929821476891625207","parentGroup":[],"cells":["products[6238373701476891625207]/cells[852841871476891625207]","products[21042818151476891625207]/cells[18541544101476891625207]","products[10650022321476891625207]/cells[1463573841476891625207]","products[11941811411476891625207]/cells[5498036081476891625207]","products[8875965831476891625207]/cells[4007583591476891625207]","products[17054915841476891625207]/cells[1725174571476891625207]","products[10642931791476891625207]/cells[8515145851476891625207]","products[15586865751476891625207]/cells[7604874251476891625207]"]}
,
{"class":"org.opencompare.model.Feature@19371079431476891625207","name":"RkJSZWFkZXI=","generated_KMF_ID":"19371079431476891625207","parentGroup":[],"cells":["products[8875965831476891625207]/cells[279752281476891625207]","products[15586865751476891625207]/cells[4323719031476891625207]","products[10642931791476891625207]/cells[20659360341476891625207]","products[6238373701476891625207]/cells[168305771476891625207]","products[17054915841476891625207]/cells[14191942661476891625207]","products[10650022321476891625207]/cells[11048996591476891625207]","products[21042818151476891625207]/cells[8916127041476891625207]","products[11941811411476891625207]/cells[16981858011476891625207]"]}
,
{"class":"org.opencompare.model.Feature@3800881571476891625207","name":"aVJlYWRlcg==","generated_KMF_ID":"3800881571476891625207","parentGroup":[],"cells":["products[10642931791476891625207]/cells[10724876801476891625207]","products[21042818151476891625207]/cells[18078619681476891625207]","products[17054915841476891625207]/cells[4484919301476891625207]","products[6238373701476891625207]/cells[12805391251476891625207]","products[15586865751476891625207]/cells[5187579801476891625207]","products[10650022321476891625207]/cells[13993135191476891625207]","products[8875965831476891625207]/cells[21062202311476891625207]","products[11941811411476891625207]/cells[16820375481476891625207]"]}
,
{"class":"org.opencompare.model.Feature@10432609831476891625207","name":"TWFudGFubyBFYm9vayBSZWFkZXI=","generated_KMF_ID":"10432609831476891625207","parentGroup":[],"cells":["products[8875965831476891625207]/cells[15011918531476891625207]","products[11941811411476891625207]/cells[16772038781476891625207]","products[17054915841476891625207]/cells[10127526031476891625207]","products[21042818151476891625207]/cells[14149924421476891625207]","products[15586865751476891625207]/cells[15784483521476891625207]","products[10642931791476891625207]/cells[16904129101476891625207]","products[6238373701476891625207]/cells[4487395371476891625207]","products[10650022321476891625207]/cells[14479923311476891625207]"]}
,
{"class":"org.opencompare.model.Feature@20091801101476891625207","name":"UHJvZHVjdA==","generated_KMF_ID":"20091801101476891625207","parentGroup":[],"cells":["products[17054915841476891625207]/cells[15279801311476891625207]","products[21042818151476891625207]/cells[13019923181476891625207]","products[10642931791476891625207]/cells[8850187851476891625207]","products[10650022321476891625207]/cells[18364933171476891625207]","products[8875965831476891625207]/cells[15387843121476891625207]","products[6238373701476891625207]/cells[11812062331476891625207]","products[11941811411476891625207]/cells[5202968521476891625207]","products[15586865751476891625207]/cells[6873284201476891625207]"]}
,
{"class":"org.opencompare.model.Feature@5444302531476891625207","name":"TGVrdHogZUJvb2sgUmVhZGVy","generated_KMF_ID":"5444302531476891625207","parentGroup":[],"cells":["products[21042818151476891625207]/cells[21404049611476891625207]","products[10642931791476891625207]/cells[14325479911476891625207]","products[17054915841476891625207]/cells[1178907881476891625207]","products[8875965831476891625207]/cells[19903150341476891625207]","products[6238373701476891625207]/cells[8596587641476891625207]","products[15586865751476891625207]/cells[7514678361476891625207]","products[10650022321476891625207]/cells[18171035701476891625207]","products[11941811411476891625207]/cells[5628511341476891625207]"]}
,
{"class":"org.opencompare.model.Feature@2704479131476891625207","name":"Q29vbCBSZWFkZXI=","generated_KMF_ID":"2704479131476891625207","parentGroup":[],"cells":["products[15586865751476891625207]/cells[12840765671476891625207]","products[10650022321476891625207]/cells[16534743071476891625207]","products[6238373701476891625207]/cells[14912510911476891625207]","products[8875965831476891625207]/cells[5072681141476891625207]","products[21042818151476891625207]/cells[19653887671476891625207]","products[11941811411476891625207]/cells[1563047031476891625207]","products[17054915841476891625207]/cells[13812096361476891625207]","products[10642931791476891625207]/cells[19455671531476891625207]"]}
,
{"class":"org.opencompare.model.Feature@16583292861476891625207","name":"TW9vbisgcmVhZGVy","generated_KMF_ID":"16583292861476891625207","parentGroup":[],"cells":["products[17054915841476891625207]/cells[13649477651476891625207]","products[15586865751476891625207]/cells[18145439011476891625207]","products[10642931791476891625207]/cells[493659941476891625207]","products[11941811411476891625207]/cells[11569166341476891625207]","products[10650022321476891625207]/cells[12832670071476891625207]","products[6238373701476891625207]/cells[4904675031476891625207]","products[21042818151476891625207]/cells[11838841581476891625207]","products[8875965831476891625207]/cells[2426266881476891625207]"]}
,
{"class":"org.opencompare.model.Feature@4074044341476891625207","name":"UG9ja2V0Qm9vaw==","generated_KMF_ID":"4074044341476891625207","parentGroup":[],"cells":["products[11941811411476891625207]/cells[5789673941476891625207]","products[21042818151476891625207]/cells[18122140311476891625207]","products[10642931791476891625207]/cells[20204668511476891625207]","products[17054915841476891625207]/cells[20830623421476891625207]","products[6238373701476891625207]/cells[8495153611476891625207]","products[10650022321476891625207]/cells[10400664551476891625207]","products[15586865751476891625207]/cells[20035337301476891625207]","products[8875965831476891625207]/cells[18427147581476891625207]"]}
,
{"class":"org.opencompare.model.Feature@3463272771476891625207","name":"QWxkaWtvIEJvb2sgUmVhZGVy","generated_KMF_ID":"3463272771476891625207","parentGroup":[],"cells":["products[21042818151476891625207]/cells[12097652031476891625207]","products[8875965831476891625207]/cells[6696787351476891625207]","products[6238373701476891625207]/cells[15934438331476891625207]","products[17054915841476891625207]/cells[12683038841476891625207]","products[10650022321476891625207]/cells[6042259891476891625207]","products[15586865751476891625207]/cells[16120400051476891625207]","products[10642931791476891625207]/cells[21275130961476891625207]","products[11941811411476891625207]/cells[9349859721476891625207]"]}
,
{"class":"org.opencompare.model.Feature@12277920071476891625207","name":"U29jaW8gZVJlYWRlcg==","generated_KMF_ID":"12277920071476891625207","parentGroup":[],"cells":["products[17054915841476891625207]/cells[2714498931476891625207]","products[6238373701476891625207]/cells[12572872121476891625207]","products[10642931791476891625207]/cells[15296497691476891625207]","products[11941811411476891625207]/cells[7806071231476891625207]","products[15586865751476891625207]/cells[7799328591476891625207]","products[10650022321476891625207]/cells[5675727231476891625207]","products[21042818151476891625207]/cells[6030920201476891625207]","products[8875965831476891625207]/cells[5560842071476891625207]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8875965831476891625207",
    "position" : 7
  }, {
    "product" : "6238373701476891625207",
    "position" : 1
  }, {
    "product" : "17054915841476891625207",
    "position" : 8
  }, {
    "product" : "21042818151476891625207",
    "position" : 2
  }, {
    "product" : "10650022321476891625207",
    "position" : 4
  }, {
    "product" : "11941811411476891625207",
    "position" : 6
  }, {
    "product" : "15586865751476891625207",
    "position" : 3
  }, {
    "product" : "10642931791476891625207",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "15230938691476891625207",
    "position" : 5
  }, {
    "feature" : "9807007221476891625207",
    "position" : 13
  }, {
    "feature" : "17885796351476891625207",
    "position" : 4
  }, {
    "feature" : "19316083831476891625207",
    "position" : 12
  }, {
    "feature" : "11280929821476891625207",
    "position" : 2
  }, {
    "feature" : "19371079431476891625207",
    "position" : 6
  }, {
    "feature" : "3800881571476891625207",
    "position" : 7
  }, {
    "feature" : "10432609831476891625207",
    "position" : 9
  }, {
    "feature" : "20091801101476891625207",
    "position" : 0
  }, {
    "feature" : "5444302531476891625207",
    "position" : 8
  }, {
    "feature" : "2704479131476891625207",
    "position" : 3
  }, {
    "feature" : "16583292861476891625207",
    "position" : 10
  }, {
    "feature" : "4074044341476891625207",
    "position" : 14
  }, {
    "feature" : "3463272771476891625207",
    "position" : 1
  }, {
    "feature" : "12277920071476891625207",
    "position" : 11
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}