{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7478045901476891674294","name":"Q29tcGFyaXNvbl9vZl9BVElfY2hpcHNldHMgLSBDb21wYXJpc29uIG9mIE5vcnRoYnJpZGdlcw==","generated_KMF_ID":"7478045901476891674294","productsKey":["features[10244761971476891674294]"],"products":[
{"class":"org.opencompare.model.Product@8614577201476891674294","generated_KMF_ID":"8614577201476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16544524801476891674294","content":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","rawContent":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"16544524801476891674294","feature":["features[683991421476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13823921101476891674293","value":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"13823921101476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@3878138741476891674294","content":"QXRobG9uIDY0LCBBdGhsb24gNjQgRlgsIApBdGhsb24gNjQgWDIsIFNlbXByb24=","rawContent":"QXRobG9uIDY0LCBBdGhsb24gNjQgRlgsIDxicj5BdGhsb24gNjQgWDIsIFNlbXByb24=","generated_KMF_ID":"3878138741476891674294","feature":["features[2884833111476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15391614851476891674293","generated_KMF_ID":"15391614851476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@5803540711476891674293","value":"QXRobG9uIDY0","generated_KMF_ID":"5803540711476891674293"}
,
{"class":"org.opencompare.model.StringValue@6758780891476891674293","value":"IApBdGhsb24gNjQgWDI=","generated_KMF_ID":"6758780891476891674293"}
,
{"class":"org.opencompare.model.StringValue@11882025761476891674293","value":"IEF0aGxvbiA2NCBGWA==","generated_KMF_ID":"11882025761476891674293"}
,
{"class":"org.opencompare.model.StringValue@5147539441476891674293","value":"IFNlbXByb24=","generated_KMF_ID":"5147539441476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11437158211476891674294","content":"","rawContent":"","generated_KMF_ID":"11437158211476891674294","feature":["features[5306197971476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3387434021476891674294","generated_KMF_ID":"3387434021476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@10639741851476891674294","content":"U0I0NTAsIFNCNDYwLCBTQjYwMCwgVUxpIE0xNTc1","rawContent":"U0I0NTAsIFNCNDYwLCBTQjYwMCwgVUxpIE0xNTc1","generated_KMF_ID":"10639741851476891674294","feature":["features[13632576061476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20811060221476891674294","generated_KMF_ID":"20811060221476891674294","subvalues":[
{"class":"org.opencompare.model.StringValue@13497139471476891674294","value":"IFNCNjAw","generated_KMF_ID":"13497139471476891674294"}
,
{"class":"org.opencompare.model.StringValue@8480438891476891674294","value":"U0I0NTA=","generated_KMF_ID":"8480438891476891674294"}
,
{"class":"org.opencompare.model.StringValue@18074174671476891674294","value":"IFNCNDYw","generated_KMF_ID":"18074174671476891674294"}
,
{"class":"org.opencompare.model.StringValue@19649234991476891674294","value":"IFVMaSBNMTU3NQ==","generated_KMF_ID":"19649234991476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12985572141476891674294","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"12985572141476891674294","feature":["features[4861072921476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8458099111476891674293","value":"false","generated_KMF_ID":"8458099111476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@16500412281476891674294","content":"TWF5IDIzLCAyMDA2","rawContent":"TWF5IDIzLCAyMDA2","generated_KMF_ID":"16500412281476891674294","feature":["features[6987598261476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@83326801476891674293","generated_KMF_ID":"83326801476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@1675676661476891674293","value":"IDIwMDY=","generated_KMF_ID":"1675676661476891674293"}
,
{"class":"org.opencompare.model.StringValue@1308379441476891674293","value":"TWF5IDIz","generated_KMF_ID":"1308379441476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4109496921476891674294","content":"UlM0ODU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSUzQ4NQ==","generated_KMF_ID":"4109496921476891674294","feature":["features[10244761971476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7160579831476891674293","value":"UlM0ODU=","generated_KMF_ID":"7160579831476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@8979481091476891674294","content":"QVRJIFJhZGVvbiBYcHJlc3MgMTE1MAooQVRJIFJhZGVvbiBYcHJlc3MgMjAwKQ==","rawContent":"QVRJIFJhZGVvbiBYcHJlc3MgMTE1MDxicj4oQVRJIFJhZGVvbiBYcHJlc3MgMjAwKQ==","generated_KMF_ID":"8979481091476891674294","feature":["features[10882486821476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15414841261476891674293","generated_KMF_ID":"15414841261476891674293","value":[
{"class":"org.opencompare.model.StringValue@3367538751476891674293","value":"QVRJIFJhZGVvbiBYcHJlc3MgMTE1MA==","generated_KMF_ID":"3367538751476891674293"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13322267691476891674293","value":"QVRJIFJhZGVvbiBYcHJlc3MgMjAw","generated_KMF_ID":"13322267691476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20687309651476891674294","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"20687309651476891674294","feature":["features[7759279361476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@109551061476891674293","value":"110","generated_KMF_ID":"109551061476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@9070108811476891674294","content":"UmFkZW9uIFgzMDAgCklHUCwgNDAwwqBNSHo=","rawContent":"UmFkZW9uIFgzMDAgPGJyPklHUCwgNDAwJm5ic3A7TUh6","generated_KMF_ID":"9070108811476891674294","feature":["features[404957311476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14849662471476891674293","generated_KMF_ID":"14849662471476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@5078197531476891674294","value":"IDQwMMKgTUh6","generated_KMF_ID":"5078197531476891674294"}
,
{"class":"org.opencompare.model.StringValue@16414861241476891674294","value":"UmFkZW9uIFgzMDAgCklHUA==","generated_KMF_ID":"16414861241476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9895299091476891674294","content":"QS1MaW5rIEV4cHJlc3MgSUk=","rawContent":"QS1MaW5rIEV4cHJlc3MgSUk=","generated_KMF_ID":"9895299091476891674294","feature":["features[12128505681476891674294]"],"product":["products[8614577201476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6582241741476891674294","value":"QS1MaW5rIEV4cHJlc3MgSUk=","generated_KMF_ID":"6582241741476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Product@2259235221476891674294","generated_KMF_ID":"2259235221476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1255914971476891674294","content":"QVRJIENyb3NzRmlyZSBYcHJlc3MgMTYwMAooQVRJIFJhZGVvbiAgWHByZXNzIDIwMCBDcm9zc2ZpcmUgRWRpdGlvbik=","rawContent":"QVRJIENyb3NzRmlyZSBYcHJlc3MgMTYwMDxicj4oQVRJIFJhZGVvbiAgW1tYcHJlc3MgMjAwI1JhZGVvbiBYcHJlc3MgMjAwIENyb3NzZmlyZXxYcHJlc3MgMjAwIENyb3NzZmlyZSBFZGl0aW9uXV0p","generated_KMF_ID":"1255914971476891674294","feature":["features[10882486821476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8556952591476891674294","generated_KMF_ID":"8556952591476891674294","value":[
{"class":"org.opencompare.model.StringValue@15394196071476891674294","value":"QVRJIENyb3NzRmlyZSBYcHJlc3MgMTYwMA==","generated_KMF_ID":"15394196071476891674294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5642588851476891674294","value":"QVRJIFJhZGVvbiAgWHByZXNzIDIwMCBDcm9zc2ZpcmUgRWRpdGlvbg==","generated_KMF_ID":"5642588851476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14027805661476891674294","content":"QS1MaW5rIEV4cHJlc3MgSUk=","rawContent":"QS1MaW5rIEV4cHJlc3MgSUk=","generated_KMF_ID":"14027805661476891674294","feature":["features[12128505681476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@162495501476891674294","value":"QS1MaW5rIEV4cHJlc3MgSUk=","generated_KMF_ID":"162495501476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@5107230921476891674294","content":"U2VwIDI3IDIwMDU=","rawContent":"U2VwIDI3IDIwMDU=","generated_KMF_ID":"5107230921476891674294","feature":["features[6987598261476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8853285811476891674294","value":"U2VwIDI3IDIwMDU=","generated_KMF_ID":"8853285811476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@1699825301476891674294","content":"","rawContent":"","generated_KMF_ID":"1699825301476891674294","feature":["features[404957311476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4734115011476891674294","generated_KMF_ID":"4734115011476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@7004322171476891674294","content":"QXRobG9uIDY0LCAKQXRobG9uIDY0IEZYLCAKQXRobG9uIDY0IFgyLCAKU2VtcHJvbg==","rawContent":"QXRobG9uIDY0LCA8YnI+QXRobG9uIDY0IEZYLCA8YnI+QXRobG9uIDY0IFgyLCA8YnI+U2VtcHJvbg==","generated_KMF_ID":"7004322171476891674294","feature":["features[2884833111476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16565346871476891674294","generated_KMF_ID":"16565346871476891674294","subvalues":[
{"class":"org.opencompare.model.StringValue@20421292471476891674294","value":"IApBdGhsb24gNjQgRlg=","generated_KMF_ID":"20421292471476891674294"}
,
{"class":"org.opencompare.model.StringValue@16478781361476891674294","value":"IApTZW1wcm9u","generated_KMF_ID":"16478781361476891674294"}
,
{"class":"org.opencompare.model.StringValue@12825091331476891674294","value":"QXRobG9uIDY0","generated_KMF_ID":"12825091331476891674294"}
,
{"class":"org.opencompare.model.StringValue@16981538711476891674294","value":"IApBdGhsb24gNjQgWDI=","generated_KMF_ID":"16981538711476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7644731921476891674294","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"7644731921476891674294","feature":["features[7759279361476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5748390591476891674294","value":"110","generated_KMF_ID":"5748390591476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@17005442481476891674294","content":"UkQ0ODA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSRDQ4MA==","generated_KMF_ID":"17005442481476891674294","feature":["features[10244761971476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15526403031476891674294","value":"UkQ0ODA=","generated_KMF_ID":"15526403031476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@12157867561476891674294","content":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","rawContent":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"12157867561476891674294","feature":["features[683991421476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4128267751476891674294","value":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"4128267751476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@5516123531476891674294","content":"U0I2MDAsIApVTGkgTTE1NzU=","rawContent":"U0I2MDAsIDxicj5VTGkgTTE1NzU=","generated_KMF_ID":"5516123531476891674294","feature":["features[13632576061476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@627844201476891674294","generated_KMF_ID":"627844201476891674294","subvalues":[
{"class":"org.opencompare.model.StringValue@5555147591476891674294","value":"IApVTGkgTTE1NzU=","generated_KMF_ID":"5555147591476891674294"}
,
{"class":"org.opencompare.model.StringValue@9223648961476891674294","value":"U0I2MDA=","generated_KMF_ID":"9223648961476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15886263621476891674294","content":"WWVzLCAKeDg=","rawContent":"WWVzLCA8YnI+eDg=","generated_KMF_ID":"15886263621476891674294","feature":["features[4861072921476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15608952631476891674294","generated_KMF_ID":"15608952631476891674294","value":[
{"class":"org.opencompare.model.BooleanValue@11384611101476891674294","value":"true","generated_KMF_ID":"11384611101476891674294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@16983023141476891674294","value":"eDg=","generated_KMF_ID":"16983023141476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1664202361476891674294","content":"","rawContent":"","generated_KMF_ID":"1664202361476891674294","feature":["features[5306197971476891674294]"],"product":["products[2259235221476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19403495271476891674294","generated_KMF_ID":"19403495271476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Product@3134096701476891674294","generated_KMF_ID":"3134096701476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15652394961476891674294","content":"","rawContent":"","generated_KMF_ID":"15652394961476891674294","feature":["features[12128505681476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19718412981476891674293","generated_KMF_ID":"19718412981476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@21463193111476891674294","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"21463193111476891674294","feature":["features[4861072921476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14109321111476891674293","value":"false","generated_KMF_ID":"14109321111476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@6573901811476891674294","content":"TW9iaWxlIEF0aGxvbiA2NCwKIE1vYmlsZSBTZW1wcm9uLAogVHVyaW9uIDY0","rawContent":"TW9iaWxlIEF0aGxvbiA2NCw8YnIgLz4gTW9iaWxlIFNlbXByb24sPGJyIC8+IFR1cmlvbiA2NA==","generated_KMF_ID":"6573901811476891674294","feature":["features[2884833111476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16862305901476891674293","generated_KMF_ID":"16862305901476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@21067301791476891674293","value":"CiBNb2JpbGUgU2VtcHJvbg==","generated_KMF_ID":"21067301791476891674293"}
,
{"class":"org.opencompare.model.StringValue@110949241476891674293","value":"TW9iaWxlIEF0aGxvbiA2NA==","generated_KMF_ID":"110949241476891674293"}
,
{"class":"org.opencompare.model.StringValue@4144715801476891674293","value":"CiBUdXJpb24gNjQ=","generated_KMF_ID":"4144715801476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4225678931476891674294","content":"ODAwIEJJLURJUkVDVElPTkFM","rawContent":"ODAwIEJJLURJUkVDVElPTkFM","generated_KMF_ID":"4225678931476891674294","feature":["features[683991421476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9532580881476891674293","value":"ODAwIEJJLURJUkVDVElPTkFM","generated_KMF_ID":"9532580881476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@2301712421476891674294","content":"QVRJIFJhZGVvbiAzODBNIElHUA==","rawContent":"QVRJIFJhZGVvbiAzODBNIElHUA==","generated_KMF_ID":"2301712421476891674294","feature":["features[10882486821476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3500409291476891674293","value":"QVRJIFJhZGVvbiAzODBNIElHUA==","generated_KMF_ID":"3500409291476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@14368742421476891674294","content":"UlMzODBN","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSUzM4ME0=","generated_KMF_ID":"14368742421476891674294","feature":["features[10244761971476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15083534071476891674293","value":"UlMzODBN","generated_KMF_ID":"15083534071476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@14086187331476891674294","content":"TW9iaWxlIGNoaXBzZXQgCiBwb3dlcnBsYXkgNC4w","rawContent":"TW9iaWxlIGNoaXBzZXQgPGJyIC8+IHBvd2VycGxheSA0LjA=","generated_KMF_ID":"14086187331476891674294","feature":["features[5306197971476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4001193111476891674293","value":"TW9iaWxlIGNoaXBzZXQgCiBwb3dlcnBsYXkgNC4w","generated_KMF_ID":"4001193111476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@12061348951476891674294","content":"","rawContent":"","generated_KMF_ID":"12061348951476891674294","feature":["features[6987598261476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6748731541476891674293","generated_KMF_ID":"6748731541476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@9812769651476891674294","content":"","rawContent":"","generated_KMF_ID":"9812769651476891674294","feature":["features[13632576061476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11889892941476891674293","generated_KMF_ID":"11889892941476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@14307851241476891674294","content":"MTUw","rawContent":"MTUw","generated_KMF_ID":"14307851241476891674294","feature":["features[7759279361476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19282167221476891674293","value":"150","generated_KMF_ID":"19282167221476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@7929230131476891674294","content":"UmFkZW9uIDkwMDAgCklHUCwgQUdQIDh4","rawContent":"UmFkZW9uIDkwMDAgPGJyPklHUCwgQUdQIDh4","generated_KMF_ID":"7929230131476891674294","feature":["features[404957311476891674294]"],"product":["products[3134096701476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18577925491476891674293","generated_KMF_ID":"18577925491476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@15135587221476891674293","value":"IEFHUCA4eA==","generated_KMF_ID":"15135587221476891674293"}
,
{"class":"org.opencompare.model.StringValue@18508425441476891674293","value":"UmFkZW9uIDkwMDAgCklHUA==","generated_KMF_ID":"18508425441476891674293"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6490221271476891674294","generated_KMF_ID":"6490221271476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1837163061476891674294","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"1837163061476891674294","feature":["features[7759279361476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12975095481476891674293","value":"130","generated_KMF_ID":"12975095481476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@13901040981476891674294","content":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","rawContent":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"13901040981476891674294","feature":["features[683991421476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13941832761476891674293","value":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"13941832761476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@9446485931476891674294","content":"","rawContent":"","generated_KMF_ID":"9446485931476891674294","feature":["features[404957311476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21054973661476891674293","generated_KMF_ID":"21054973661476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@16847557421476891674294","content":"","rawContent":"","generated_KMF_ID":"16847557421476891674294","feature":["features[5306197971476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18277123801476891674293","generated_KMF_ID":"18277123801476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@15174314471476891674294","content":"Ulg0ODA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSWDQ4MA==","generated_KMF_ID":"15174314471476891674294","feature":["features[10244761971476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14697286001476891674293","value":"Ulg0ODA=","generated_KMF_ID":"14697286001476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@5411768031476891674294","content":"QS1MaW5rIEV4cHJlc3M=","rawContent":"QS1MaW5rIEV4cHJlc3M=","generated_KMF_ID":"5411768031476891674294","feature":["features[12128505681476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18011113171476891674293","value":"QS1MaW5rIEV4cHJlc3M=","generated_KMF_ID":"18011113171476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@4902212621476891674294","content":"Tm92IDggMjAwNA==","rawContent":"Tm92IDggMjAwNA==","generated_KMF_ID":"4902212621476891674294","feature":["features[6987598261476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15280132761476891674293","value":"Tm92IDggMjAwNA==","generated_KMF_ID":"15280132761476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@6775937471476891674294","content":"U0I0MDAsIFNCNDUwLCBTQjQ2MCwgVUxpIE0xNTcz","rawContent":"U0I0MDAsIFNCNDUwLCBTQjQ2MCwgVUxpIE0xNTcz","generated_KMF_ID":"6775937471476891674294","feature":["features[13632576061476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@620234491476891674293","generated_KMF_ID":"620234491476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@4755215191476891674293","value":"U0I0MDA=","generated_KMF_ID":"4755215191476891674293"}
,
{"class":"org.opencompare.model.StringValue@16019033201476891674293","value":"IFNCNDUw","generated_KMF_ID":"16019033201476891674293"}
,
{"class":"org.opencompare.model.StringValue@12185148071476891674293","value":"IFVMaSBNMTU3Mw==","generated_KMF_ID":"12185148071476891674293"}
,
{"class":"org.opencompare.model.StringValue@14802702781476891674293","value":"IFNCNDYw","generated_KMF_ID":"14802702781476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18417394801476891674294","content":"QVRJIFJhZGVvbiAgWHByZXNzIDIwMFA=","rawContent":"QVRJIFJhZGVvbiAgW1tYcHJlc3MgMjAwI1JhZGVvbiBYcHJlc3MgMjAwfFhwcmVzcyAyMDBQXV0=","generated_KMF_ID":"18417394801476891674294","feature":["features[10882486821476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4290548151476891674293","value":"QVRJIFJhZGVvbiAgWHByZXNzIDIwMFA=","generated_KMF_ID":"4290548151476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@10925439881476891674294","content":"QXRobG9uIDY0LCAKQXRobG9uIDY0IEZYLCAKQXRobG9uIDY0IFgyLCAKU2VtcHJvbg==","rawContent":"QXRobG9uIDY0LCA8YnI+QXRobG9uIDY0IEZYLCA8YnI+QXRobG9uIDY0IFgyLCA8YnI+U2VtcHJvbg==","generated_KMF_ID":"10925439881476891674294","feature":["features[2884833111476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7626682291476891674293","generated_KMF_ID":"7626682291476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@17297211171476891674293","value":"IApTZW1wcm9u","generated_KMF_ID":"17297211171476891674293"}
,
{"class":"org.opencompare.model.StringValue@6558292021476891674293","value":"IApBdGhsb24gNjQgRlg=","generated_KMF_ID":"6558292021476891674293"}
,
{"class":"org.opencompare.model.StringValue@16407840451476891674293","value":"IApBdGhsb24gNjQgWDI=","generated_KMF_ID":"16407840451476891674293"}
,
{"class":"org.opencompare.model.StringValue@6847382281476891674293","value":"QXRobG9uIDY0","generated_KMF_ID":"6847382281476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2396868891476891674294","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"2396868891476891674294","feature":["features[4861072921476891674294]"],"product":["products[6490221271476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13727354021476891674293","value":"false","generated_KMF_ID":"13727354021476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Product@16838794771476891674294","generated_KMF_ID":"16838794771476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9182575781476891674294","content":"UlM0ODA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSUzQ4MA==","generated_KMF_ID":"9182575781476891674294","feature":["features[10244761971476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19730901001476891674293","value":"UlM0ODA=","generated_KMF_ID":"19730901001476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@4118665521476891674294","content":"U0I0MDAsIFNCNDUwLCBTQjQ2MCwgVUxpIE0xNTcz","rawContent":"U0I0MDAsIFNCNDUwLCBTQjQ2MCwgW1tVTGldXSBNMTU3Mw==","generated_KMF_ID":"4118665521476891674294","feature":["features[13632576061476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12371739731476891674293","generated_KMF_ID":"12371739731476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@13717915401476891674293","value":"IFVMaSBNMTU3Mw==","generated_KMF_ID":"13717915401476891674293"}
,
{"class":"org.opencompare.model.StringValue@17677490971476891674293","value":"IFNCNDUw","generated_KMF_ID":"17677490971476891674293"}
,
{"class":"org.opencompare.model.StringValue@19869930901476891674293","value":"IFNCNDYw","generated_KMF_ID":"19869930901476891674293"}
,
{"class":"org.opencompare.model.StringValue@12913286431476891674293","value":"U0I0MDA=","generated_KMF_ID":"12913286431476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7626819481476891674294","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"7626819481476891674294","feature":["features[7759279361476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10192291151476891674293","value":"130","generated_KMF_ID":"10192291151476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@7111792851476891674294","content":"QS1MaW5rIEV4cHJlc3M=","rawContent":"QS1MaW5rIEV4cHJlc3M=","generated_KMF_ID":"7111792851476891674294","feature":["features[12128505681476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15741670511476891674293","value":"QS1MaW5rIEV4cHJlc3M=","generated_KMF_ID":"15741670511476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@9179372451476891674294","content":"QVRJIFJhZGVvbiAgWHByZXNzIDIwMA==","rawContent":"QVRJIFJhZGVvbiAgW1tYcHJlc3MgMjAwI1JhZGVvbiBYcHJlc3MgMjAwfFhwcmVzcyAyMDBdXQ==","generated_KMF_ID":"9179372451476891674294","feature":["features[10882486821476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12036027041476891674293","value":"QVRJIFJhZGVvbiAgWHByZXNzIDIwMA==","generated_KMF_ID":"12036027041476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@7736661291476891674294","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"7736661291476891674294","feature":["features[4861072921476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8348365491476891674293","value":"false","generated_KMF_ID":"8348365491476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@18300077331476891674294","content":"","rawContent":"","generated_KMF_ID":"18300077331476891674294","feature":["features[5306197971476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15040488051476891674293","generated_KMF_ID":"15040488051476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@12704360621476891674294","content":"Tm92IDggMjAwNA==","rawContent":"Tm92IDggMjAwNA==","generated_KMF_ID":"12704360621476891674294","feature":["features[6987598261476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2301776761476891674293","value":"Tm92IDggMjAwNA==","generated_KMF_ID":"2301776761476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@10883511701476891674294","content":"QXRobG9uIDY0LCAKQXRobG9uIDY0IEZYLCAKQXRobG9uIDY0IFgyLCAKU2VtcHJvbg==","rawContent":"QXRobG9uIDY0LCA8YnI+QXRobG9uIDY0IEZYLCA8YnI+QXRobG9uIDY0IFgyLCA8YnI+U2VtcHJvbg==","generated_KMF_ID":"10883511701476891674294","feature":["features[2884833111476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13429916421476891674293","generated_KMF_ID":"13429916421476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@19134595761476891674293","value":"QXRobG9uIDY0","generated_KMF_ID":"19134595761476891674293"}
,
{"class":"org.opencompare.model.StringValue@14965507001476891674293","value":"IApBdGhsb24gNjQgRlg=","generated_KMF_ID":"14965507001476891674293"}
,
{"class":"org.opencompare.model.StringValue@3541344931476891674293","value":"IApBdGhsb24gNjQgWDI=","generated_KMF_ID":"3541344931476891674293"}
,
{"class":"org.opencompare.model.StringValue@6425402491476891674293","value":"IApTZW1wcm9u","generated_KMF_ID":"6425402491476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4305908911476891674294","content":"UmFkZW9uIFgzMDAgZ3JhcGhpY3MgY29yZQozMDDCoE1Ieg==","rawContent":"UmFkZW9uIFgzMDAgZ3JhcGhpY3MgY29yZTxicj4zMDAmbmJzcDtNSHo=","generated_KMF_ID":"4305908911476891674294","feature":["features[404957311476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19522841741476891674293","value":"UmFkZW9uIFgzMDAgZ3JhcGhpY3MgY29yZQozMDDCoE1Ieg==","generated_KMF_ID":"19522841741476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@7992606351476891674294","content":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","rawContent":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"7992606351476891674294","feature":["features[683991421476891674294]"],"product":["products[16838794771476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20446955221476891674293","value":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"20446955221476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Product@7612750671476891674294","generated_KMF_ID":"7612750671476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5225580461476891674294","content":"UlM0ODBN","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSUzQ4ME0=","generated_KMF_ID":"5225580461476891674294","feature":["features[10244761971476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18332109331476891674293","value":"UlM0ODBN","generated_KMF_ID":"18332109331476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@2125731871476891674294","content":"Tm92IDggMjAwNA==","rawContent":"Tm92IDggMjAwNA==","generated_KMF_ID":"2125731871476891674294","feature":["features[6987598261476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19631954071476891674293","value":"Tm92IDggMjAwNA==","generated_KMF_ID":"19631954071476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@3223459651476891674294","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"3223459651476891674294","feature":["features[7759279361476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20396715801476891674293","value":"130","generated_KMF_ID":"20396715801476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@13675917231476891674294","content":"","rawContent":"","generated_KMF_ID":"13675917231476891674294","feature":["features[13632576061476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16855585571476891674293","generated_KMF_ID":"16855585571476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@19931995961476891674294","content":"UmFkZW9uIFgzMDAgSUdQCihYcHJlc3MgMTEwMCwgMzAwwqBNSHovClhwcmVzcyAxMTUwLCA0MDDCoE1Ieik=","rawContent":"UmFkZW9uIFgzMDAgSUdQPGJyPihYcHJlc3MgMTEwMCwgMzAwJm5ic3A7TUh6Lzxicj5YcHJlc3MgMTE1MCwgNDAwJm5ic3A7TUh6KQ==","generated_KMF_ID":"19931995961476891674294","feature":["features[404957311476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13529829731476891674293","generated_KMF_ID":"13529829731476891674293","value":[
{"class":"org.opencompare.model.StringValue@2402286601476891674293","value":"UmFkZW9uIFgzMDAgSUdQ","generated_KMF_ID":"2402286601476891674293"}
],"condition":[
{"class":"org.opencompare.model.Multiple@16266879771476891674293","generated_KMF_ID":"16266879771476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@18191993931476891674293","value":"WHByZXNzIDExMDA=","generated_KMF_ID":"18191993931476891674293"}
,
{"class":"org.opencompare.model.Multiple@16431422861476891674293","generated_KMF_ID":"16431422861476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@6979763761476891674293","value":"ClhwcmVzcyAxMTUw","generated_KMF_ID":"6979763761476891674293"}
,
{"class":"org.opencompare.model.StringValue@16679489891476891674293","value":"IDMwMMKgTUh6","generated_KMF_ID":"16679489891476891674293"}
]}
,
{"class":"org.opencompare.model.StringValue@8695192051476891674293","value":"IDQwMMKgTUh6","generated_KMF_ID":"8695192051476891674293"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@8445616501476891674294","content":"QVRJIFJhZGVvbiAgWHByZXNzIDIwME0KKDExMDAvMTE1MCk=","rawContent":"QVRJIFJhZGVvbiAgW1tYcHJlc3MgMjAwI1JhZGVvbiBYcHJlc3MgMjAwTXxYcHJlc3MgMjAwTV1dPGJyPigxMTAwLzExNTAp","generated_KMF_ID":"8445616501476891674294","feature":["features[10882486821476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17863538561476891674293","generated_KMF_ID":"17863538561476891674293","value":[
{"class":"org.opencompare.model.StringValue@7695862691476891674293","value":"QVRJIFJhZGVvbiAgWHByZXNzIDIwME0=","generated_KMF_ID":"7695862691476891674293"}
],"condition":[
{"class":"org.opencompare.model.Multiple@2769542681476891674293","generated_KMF_ID":"2769542681476891674293","subvalues":[
{"class":"org.opencompare.model.IntegerValue@8199860741476891674293","value":"1150","generated_KMF_ID":"8199860741476891674293"}
,
{"class":"org.opencompare.model.IntegerValue@20375902051476891674293","value":"1100","generated_KMF_ID":"20375902051476891674293"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@3692472531476891674294","content":"ODAwIEJJLURJUkVDVElPTkFM","rawContent":"ODAwIEJJLURJUkVDVElPTkFM","generated_KMF_ID":"3692472531476891674294","feature":["features[683991421476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11571767871476891674293","value":"ODAwIEJJLURJUkVDVElPTkFM","generated_KMF_ID":"11571767871476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@14284922581476891674294","content":"","rawContent":"","generated_KMF_ID":"14284922581476891674294","feature":["features[12128505681476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5310843331476891674293","generated_KMF_ID":"5310843331476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@16104036131476891674294","content":"TW9iaWxlIGNoaXBzZXQgCnBvd2VycGxheSA1LjA=","rawContent":"TW9iaWxlIGNoaXBzZXQgPGJyIC8+cG93ZXJwbGF5IDUuMA==","generated_KMF_ID":"16104036131476891674294","feature":["features[5306197971476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8411526031476891674293","value":"TW9iaWxlIGNoaXBzZXQgCnBvd2VycGxheSA1LjA=","generated_KMF_ID":"8411526031476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@5443468391476891674294","content":"TW9iaWxlIEF0aGxvbiA2NCwgTW9iaWxlIFNlbXByb24sIFR1cmlvbiA2NCwgQXRobG9uIDY0","rawContent":"TW9iaWxlIEF0aGxvbiA2NCwgTW9iaWxlIFNlbXByb24sIFR1cmlvbiA2NCwgQXRobG9uIDY0","generated_KMF_ID":"5443468391476891674294","feature":["features[2884833111476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3662860341476891674293","generated_KMF_ID":"3662860341476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@20913970581476891674293","value":"IE1vYmlsZSBTZW1wcm9u","generated_KMF_ID":"20913970581476891674293"}
,
{"class":"org.opencompare.model.StringValue@3796725401476891674293","value":"IFR1cmlvbiA2NA==","generated_KMF_ID":"3796725401476891674293"}
,
{"class":"org.opencompare.model.StringValue@7287363501476891674293","value":"IEF0aGxvbiA2NA==","generated_KMF_ID":"7287363501476891674293"}
,
{"class":"org.opencompare.model.StringValue@15131657881476891674293","value":"TW9iaWxlIEF0aGxvbiA2NA==","generated_KMF_ID":"15131657881476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11760827701476891674294","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"11760827701476891674294","feature":["features[4861072921476891674294]"],"product":["products[7612750671476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14928274311476891674293","value":"false","generated_KMF_ID":"14928274311476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Product@2453032571476891674294","generated_KMF_ID":"2453032571476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9777586641476891674294","content":"QXRobG9uIDY0LCAKQXRobG9uIDY0IEZYLCAKQXRobG9uIDY0IFgyLCAKU2VtcHJvbg==","rawContent":"QXRobG9uIDY0LCA8YnI+QXRobG9uIDY0IEZYLCA8YnI+QXRobG9uIDY0IFgyLCA8YnI+U2VtcHJvbg==","generated_KMF_ID":"9777586641476891674294","feature":["features[2884833111476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19982067141476891674294","generated_KMF_ID":"19982067141476891674294","subvalues":[
{"class":"org.opencompare.model.StringValue@6006016851476891674294","value":"IApBdGhsb24gNjQgWDI=","generated_KMF_ID":"6006016851476891674294"}
,
{"class":"org.opencompare.model.StringValue@14146253551476891674294","value":"IApBdGhsb24gNjQgRlg=","generated_KMF_ID":"14146253551476891674294"}
,
{"class":"org.opencompare.model.StringValue@885501921476891674294","value":"IApTZW1wcm9u","generated_KMF_ID":"885501921476891674294"}
,
{"class":"org.opencompare.model.StringValue@13898779231476891674294","value":"QXRobG9uIDY0","generated_KMF_ID":"13898779231476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12845092601476891674294","content":"TWFyY2ggMSwgMjAwNg==","rawContent":"TWFyY2ggMSwgMjAwNg==","generated_KMF_ID":"12845092601476891674294","feature":["features[6987598261476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17737712961476891674294","generated_KMF_ID":"17737712961476891674294","subvalues":[
{"class":"org.opencompare.model.StringValue@4371038641476891674294","value":"IDIwMDY=","generated_KMF_ID":"4371038641476891674294"}
,
{"class":"org.opencompare.model.StringValue@5581682181476891674294","value":"TWFyY2ggMQ==","generated_KMF_ID":"5581682181476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6987732921476891674294","content":"UkQ1ODA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSRDU4MA==","generated_KMF_ID":"6987732921476891674294","feature":["features[10244761971476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3506101521476891674294","value":"UkQ1ODA=","generated_KMF_ID":"3506101521476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@21295042731476891674294","content":"","rawContent":"","generated_KMF_ID":"21295042731476891674294","feature":["features[5306197971476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21066438401476891674294","generated_KMF_ID":"21066438401476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@19282628531476891674294","content":"WWVzLCAKeDE2","rawContent":"WWVzLCA8YnI+eDE2","generated_KMF_ID":"19282628531476891674294","feature":["features[4861072921476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18240650791476891674294","generated_KMF_ID":"18240650791476891674294","value":[
{"class":"org.opencompare.model.BooleanValue@19846845301476891674294","value":"true","generated_KMF_ID":"19846845301476891674294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@12568070721476891674294","value":"eDE2","generated_KMF_ID":"12568070721476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20740924121476891674294","content":"QS1MaW5rIEV4cHJlc3MgSUk=","rawContent":"QS1MaW5rIEV4cHJlc3MgSUk=","generated_KMF_ID":"20740924121476891674294","feature":["features[12128505681476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14971679181476891674294","value":"QS1MaW5rIEV4cHJlc3MgSUk=","generated_KMF_ID":"14971679181476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@10527987831476891674294","content":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","rawContent":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"10527987831476891674294","feature":["features[683991421476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9209952391476891674294","value":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"9209952391476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@5337337651476891674294","content":"QVRJIFJhZGVvbiBYcHJlc3MgMzIwMA==","rawContent":"QVRJIFJhZGVvbiBbW1hwcmVzcyAzMjAwXV0=","generated_KMF_ID":"5337337651476891674294","feature":["features[10882486821476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14580090081476891674294","value":"QVRJIFJhZGVvbiBYcHJlc3MgMzIwMA==","generated_KMF_ID":"14580090081476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@19445090491476891674294","content":"","rawContent":"","generated_KMF_ID":"19445090491476891674294","feature":["features[404957311476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18946248901476891674294","generated_KMF_ID":"18946248901476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@5454393951476891674294","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"5454393951476891674294","feature":["features[7759279361476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17727477691476891674294","value":"110","generated_KMF_ID":"17727477691476891674294"}
]}
,
{"class":"org.opencompare.model.Cell@11851543041476891674294","content":"U0I2MDA=","rawContent":"U0I2MDA=","generated_KMF_ID":"11851543041476891674294","feature":["features[13632576061476891674294]"],"product":["products[2453032571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15015992041476891674294","value":"U0I2MDA=","generated_KMF_ID":"15015992041476891674294"}
]}
]}
,
{"class":"org.opencompare.model.Product@6988437231476891674294","generated_KMF_ID":"6988437231476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8060318571476891674294","content":"MjAwMg==","rawContent":"cm93c3Bhbj0yIHwgMjAwMg==","generated_KMF_ID":"8060318571476891674294","feature":["features[6987598261476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9043357631476891674293","value":"2002","generated_KMF_ID":"9043357631476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@10257325221476891674294","content":"QVRJIFUx","rawContent":"c2NvcGU9InJvdyIgfCBBVEkgVTE=","generated_KMF_ID":"10257325221476891674294","feature":["features[10244761971476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18534158641476891674293","value":"QVRJIFUx","generated_KMF_ID":"18534158641476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@12453400631476891674294","content":"SUdQIDMyME0=","rawContent":"SUdQIDMyME0=","generated_KMF_ID":"12453400631476891674294","feature":["features[10882486821476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1009214811476891674293","value":"SUdQIDMyME0=","generated_KMF_ID":"1009214811476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@4527642211476891674294","content":"MjY2LzIwMCAoRlNCKQ==","rawContent":"cm93c3Bhbj0yIHwgMjY2LzIwMCAoRlNCKQ==","generated_KMF_ID":"4527642211476891674294","feature":["features[683991421476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18371192991476891674293","generated_KMF_ID":"18371192991476891674293","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9276745081476891674293","value":"266","generated_KMF_ID":"9276745081476891674293"}
,
{"class":"org.opencompare.model.Conditional@13546374571476891674293","generated_KMF_ID":"13546374571476891674293","value":[
{"class":"org.opencompare.model.IntegerValue@14747644221476891674293","value":"200","generated_KMF_ID":"14747644221476891674293"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10134575201476891674293","value":"RlNC","generated_KMF_ID":"10134575201476891674293"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@19220838501476891674294","content":"Tm8=","rawContent":"cm93c3Bhbj0yIHwgTm8=","generated_KMF_ID":"19220838501476891674294","feature":["features[4861072921476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10506540421476891674293","value":"false","generated_KMF_ID":"10506540421476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@2101520251476891674294","content":"UmFkZW9uIFZFIElHUCAoUmFkZW9uIDcwMDApIDE2MMKgTUh6LCBBR1AgNHg=","rawContent":"cm93c3Bhbj0yIHwgW1tSYWRlb24gUjEwMCNSVjEwMHxSYWRlb24gVkUgSUdQIChSYWRlb24gNzAwMCldXSAxNjAmbmJzcDtNSHosIEFHUCA0eA==","generated_KMF_ID":"2101520251476891674294","feature":["features[404957311476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13738719051476891674293","generated_KMF_ID":"13738719051476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@2263806661476891674293","value":"IEFHUCA0eA==","generated_KMF_ID":"2263806661476891674293"}
,
{"class":"org.opencompare.model.StringValue@7448403991476891674293","value":"UmFkZW9uIFZFIElHUCAoUmFkZW9uIDcwMDApIDE2MMKgTUh6","generated_KMF_ID":"7448403991476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6236017611476891674294","content":"QXRobG9uIDQgTW9iaWxlLCBBdGhsb24gWFAtTSwgTW9iaWxlIER1cm9u","rawContent":"W1tBdGhsb24jUGFsb21pbm98QXRobG9uIDQgTW9iaWxlXV0sIFtbQXRobG9uI01vYmlsZSBBdGhsb24gWFB8QXRobG9uIFhQLU1dXSwgW1tMaXN0IG9mIEFNRCBEdXJvbiBtaWNyb3Byb2Nlc3NvcnMjTW9iaWxlIHByb2Nlc3NvcnN8TW9iaWxlIER1cm9uXV0=","generated_KMF_ID":"6236017611476891674294","feature":["features[2884833111476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4621817351476891674293","generated_KMF_ID":"4621817351476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@6402080231476891674293","value":"IE1vYmlsZSBEdXJvbg==","generated_KMF_ID":"6402080231476891674293"}
,
{"class":"org.opencompare.model.StringValue@8441084311476891674293","value":"QXRobG9uIDQgTW9iaWxl","generated_KMF_ID":"8441084311476891674293"}
,
{"class":"org.opencompare.model.StringValue@7349319561476891674293","value":"IEF0aGxvbiBYUC1N","generated_KMF_ID":"7349319561476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17567996301476891674294","content":"QS1MaW5rL1BDSQ==","rawContent":"cm93c3Bhbj0yIHwgQS1MaW5rL1tbQ29udmVudGlvbmFsIFBDSXxQQ0ldXQ==","generated_KMF_ID":"17567996301476891674294","feature":["features[12128505681476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15982297541476891674293","generated_KMF_ID":"15982297541476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@15059556561476891674293","value":"UENJ","generated_KMF_ID":"15059556561476891674293"}
,
{"class":"org.opencompare.model.StringValue@5541444901476891674293","value":"QS1MaW5r","generated_KMF_ID":"5541444901476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@557745451476891674294","content":"MTgw","rawContent":"cm93c3Bhbj0yIHwgMTgw","generated_KMF_ID":"557745451476891674294","feature":["features[7759279361476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16099948401476891674293","value":"180","generated_KMF_ID":"16099948401476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@3882411811476891674294","content":"QVRJIElYUDIwMC9JWFAyNTAsIFZJQSBWVDgyQzY4NkIsIEFMSSBNMTUzNUQr","rawContent":"cm93c3Bhbj0yIHwgW1tDb21wYXJpc29uIG9mIEFUSSBjaGlwc2V0cyNDb21wYXJpc29uIG9mIFNvdXRoYnJpZGdlc3xBVEkgSVhQMjAwL0lYUDI1MF1dLCBbW0xpc3Qgb2YgVklBIGNoaXBzZXRzI1NvdXRoYnJpZGdlIGNoaXBzfFZJQSBWVDgyQzY4NkJdXSwgW1tBY2VyIExhYm9yYXRvcmllcyBJbmNvcnBvcmF0ZWQjQ2hpcHNldHN8QUxJIE0xNTM1RCtdXQ==","generated_KMF_ID":"3882411811476891674294","feature":["features[13632576061476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13091499301476891674293","generated_KMF_ID":"13091499301476891674293","subvalues":[
{"class":"org.opencompare.model.Multiple@649867811476891674293","generated_KMF_ID":"649867811476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@897989251476891674293","value":"QVRJIElYUDIwMA==","generated_KMF_ID":"897989251476891674293"}
,
{"class":"org.opencompare.model.StringValue@20468549831476891674293","value":"SVhQMjUw","generated_KMF_ID":"20468549831476891674293"}
]}
,
{"class":"org.opencompare.model.StringValue@19598903591476891674293","value":"IFZJQSBWVDgyQzY4NkI=","generated_KMF_ID":"19598903591476891674293"}
,
{"class":"org.opencompare.model.StringValue@1849299901476891674293","value":"IEFMSSBNMTUzNUQr","generated_KMF_ID":"1849299901476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5317395021476891674294","content":"QVRJIFBvd2VyUGxheSwgSHlkcmFWaXNpb24sIFZpZGVvIEltbWVyc2lvbiwgVFYtb3V0","rawContent":"W1tBVEkgUG93ZXJQbGF5XV0sIFtbQU1EIENhdGFseXN0I0h5ZHJhVmlzaW9ufEh5ZHJhVmlzaW9uXV0sIFtbVmlkZW8gSW1tZXJzaW9uXV0sIFtbVFYtb3V0XV0=","generated_KMF_ID":"5317395021476891674294","feature":["features[5306197971476891674294]"],"product":["products[6988437231476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20901788881476891674293","generated_KMF_ID":"20901788881476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@6456063301476891674293","value":"IEh5ZHJhVmlzaW9u","generated_KMF_ID":"6456063301476891674293"}
,
{"class":"org.opencompare.model.StringValue@9976215001476891674293","value":"QVRJIFBvd2VyUGxheQ==","generated_KMF_ID":"9976215001476891674293"}
,
{"class":"org.opencompare.model.StringValue@17283014261476891674293","value":"IFZpZGVvIEltbWVyc2lvbg==","generated_KMF_ID":"17283014261476891674293"}
,
{"class":"org.opencompare.model.StringValue@9235504671476891674293","value":"IFRWLW91dA==","generated_KMF_ID":"9235504671476891674293"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@13898768321476891674294","generated_KMF_ID":"13898768321476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14902917791476891674294","content":"Tm8=","rawContent":"cm93c3Bhbj0yIHwgTm8=","generated_KMF_ID":"14902917791476891674294","feature":["features[4861072921476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6132734131476891674293","value":"false","generated_KMF_ID":"6132734131476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@20437954461476891674294","content":"QS1MaW5rL1BDSQ==","rawContent":"cm93c3Bhbj0yIHwgQS1MaW5rL1tbQ29udmVudGlvbmFsIFBDSXxQQ0ldXQ==","generated_KMF_ID":"20437954461476891674294","feature":["features[12128505681476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19116706251476891674293","generated_KMF_ID":"19116706251476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@14613076731476891674293","value":"QS1MaW5r","generated_KMF_ID":"14613076731476891674293"}
,
{"class":"org.opencompare.model.StringValue@9394207311476891674293","value":"UENJ","generated_KMF_ID":"9394207311476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2350317171476891674294","content":"QVRJIEEz","rawContent":"c2NvcGU9InJvdyIgfCBBVEkgQTM=","generated_KMF_ID":"2350317171476891674294","feature":["features[10244761971476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1171464831476891674293","value":"QVRJIEEz","generated_KMF_ID":"1171464831476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@20214735691476891674294","content":"MTgw","rawContent":"cm93c3Bhbj0yIHwgMTgw","generated_KMF_ID":"20214735691476891674294","feature":["features[7759279361476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1369644471476891674293","value":"180","generated_KMF_ID":"1369644471476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@1351725511476891674294","content":"MjAwMg==","rawContent":"cm93c3Bhbj0yIHwgMjAwMg==","generated_KMF_ID":"1351725511476891674294","feature":["features[6987598261476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10974888211476891674293","value":"2002","generated_KMF_ID":"10974888211476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@16865163361476891674294","content":"QXRobG9uLCBEdXJvbg==","rawContent":"W1tBdGhsb25dXSwgW1tEdXJvbl1d","generated_KMF_ID":"16865163361476891674294","feature":["features[2884833111476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10451298351476891674293","generated_KMF_ID":"10451298351476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@16851657701476891674293","value":"QXRobG9u","generated_KMF_ID":"16851657701476891674293"}
,
{"class":"org.opencompare.model.StringValue@4633181201476891674293","value":"IER1cm9u","generated_KMF_ID":"4633181201476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@272247311476891674294","content":"SHlkcmFWaXNpb24sIFZpZGVvIEltbWVyc2lvbiwgVFYtb3V0","rawContent":"W1tBTUQgQ2F0YWx5c3QjSHlkcmFWaXNpb258SHlkcmFWaXNpb25dXSwgW1tWaWRlbyBJbW1lcnNpb25dXSwgW1tUVi1vdXRdXQ==","generated_KMF_ID":"272247311476891674294","feature":["features[5306197971476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19394427321476891674293","generated_KMF_ID":"19394427321476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@3673186361476891674293","value":"IFZpZGVvIEltbWVyc2lvbg==","generated_KMF_ID":"3673186361476891674293"}
,
{"class":"org.opencompare.model.StringValue@13631445431476891674293","value":"IFRWLW91dA==","generated_KMF_ID":"13631445431476891674293"}
,
{"class":"org.opencompare.model.StringValue@2042449771476891674293","value":"SHlkcmFWaXNpb24=","generated_KMF_ID":"2042449771476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3246638201476891674294","content":"SUdQIDMyMA==","rawContent":"SUdQIDMyMA==","generated_KMF_ID":"3246638201476891674294","feature":["features[10882486821476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@754640891476891674293","value":"SUdQIDMyMA==","generated_KMF_ID":"754640891476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@4708762211476891674294","content":"QVRJIElYUDIwMC9JWFAyNTAsIFZJQSBWVDgyQzY4NkIsIEFMSSBNMTUzNUQr","rawContent":"cm93c3Bhbj0yIHwgW1tDb21wYXJpc29uIG9mIEFUSSBjaGlwc2V0cyNDb21wYXJpc29uIG9mIFNvdXRoYnJpZGdlc3xBVEkgSVhQMjAwL0lYUDI1MF1dLCBbW0xpc3Qgb2YgVklBIGNoaXBzZXRzI1NvdXRoYnJpZGdlIGNoaXBzfFZJQSBWVDgyQzY4NkJdXSwgW1tBY2VyIExhYm9yYXRvcmllcyBJbmNvcnBvcmF0ZWQjQ2hpcHNldHN8QUxJIE0xNTM1RCtdXQ==","generated_KMF_ID":"4708762211476891674294","feature":["features[13632576061476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8171487971476891674293","generated_KMF_ID":"8171487971476891674293","subvalues":[
{"class":"org.opencompare.model.Multiple@11863371011476891674293","generated_KMF_ID":"11863371011476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@13882240241476891674293","value":"SVhQMjUw","generated_KMF_ID":"13882240241476891674293"}
,
{"class":"org.opencompare.model.StringValue@17094828541476891674293","value":"QVRJIElYUDIwMA==","generated_KMF_ID":"17094828541476891674293"}
]}
,
{"class":"org.opencompare.model.StringValue@11915019291476891674293","value":"IFZJQSBWVDgyQzY4NkI=","generated_KMF_ID":"11915019291476891674293"}
,
{"class":"org.opencompare.model.StringValue@8272439651476891674293","value":"IEFMSSBNMTUzNUQr","generated_KMF_ID":"8272439651476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6150025521476891674294","content":"MjY2LzIwMCAoRlNCKQ==","rawContent":"cm93c3Bhbj0yIHwgMjY2LzIwMCAoRlNCKQ==","generated_KMF_ID":"6150025521476891674294","feature":["features[683991421476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18342753311476891674293","generated_KMF_ID":"18342753311476891674293","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1003885171476891674293","value":"266","generated_KMF_ID":"1003885171476891674293"}
,
{"class":"org.opencompare.model.Conditional@21365168451476891674293","generated_KMF_ID":"21365168451476891674293","value":[
{"class":"org.opencompare.model.IntegerValue@19369688621476891674293","value":"200","generated_KMF_ID":"19369688621476891674293"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8865466221476891674293","value":"RlNC","generated_KMF_ID":"8865466221476891674293"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@2278442511476891674294","content":"UmFkZW9uIFZFIElHUCAoUmFkZW9uIDcwMDApIDE2MMKgTUh6LCBBR1AgNHg=","rawContent":"cm93c3Bhbj0yIHwgW1tSYWRlb24gUjEwMCNSVjEwMHxSYWRlb24gVkUgSUdQIChSYWRlb24gNzAwMCldXSAxNjAmbmJzcDtNSHosIEFHUCA0eA==","generated_KMF_ID":"2278442511476891674294","feature":["features[404957311476891674294]"],"product":["products[13898768321476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12409816221476891674293","generated_KMF_ID":"12409816221476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@20474543661476891674293","value":"IEFHUCA0eA==","generated_KMF_ID":"20474543661476891674293"}
,
{"class":"org.opencompare.model.StringValue@10850415741476891674293","value":"UmFkZW9uIFZFIElHUCAoUmFkZW9uIDcwMDApIDE2MMKgTUh6","generated_KMF_ID":"10850415741476891674293"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6435652191476891674294","generated_KMF_ID":"6435652191476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12015635451476891674294","content":"U0IzMDBDLCBTQjM4MCwgU0IyMTAKKElYUDIwMC8yNTAp","rawContent":"U0IzMDBDLCBTQjM4MCwgU0IyMTA8YnI+KElYUDIwMC8yNTAp","generated_KMF_ID":"12015635451476891674294","feature":["features[13632576061476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5419392721476891674293","generated_KMF_ID":"5419392721476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@20986927931476891674293","value":"U0IzMDBD","generated_KMF_ID":"20986927931476891674293"}
,
{"class":"org.opencompare.model.StringValue@126370131476891674293","value":"IFNCMzgw","generated_KMF_ID":"126370131476891674293"}
,
{"class":"org.opencompare.model.Conditional@6158712991476891674293","generated_KMF_ID":"6158712991476891674293","value":[
{"class":"org.opencompare.model.StringValue@15008557901476891674293","value":"IFNCMjEw","generated_KMF_ID":"15008557901476891674293"}
],"condition":[
{"class":"org.opencompare.model.Multiple@3314031661476891674293","generated_KMF_ID":"3314031661476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@13843550931476891674293","value":"SVhQMjAw","generated_KMF_ID":"13843550931476891674293"}
,
{"class":"org.opencompare.model.IntegerValue@14155567151476891674293","value":"250","generated_KMF_ID":"14155567151476891674293"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@17387311921476891674294","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"17387311921476891674294","feature":["features[4861072921476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18367834251476891674293","value":"false","generated_KMF_ID":"18367834251476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@2930364261476891674294","content":"UlMzODA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSUzM4MA==","generated_KMF_ID":"2930364261476891674294","feature":["features[10244761971476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10573154561476891674293","value":"UlMzODA=","generated_KMF_ID":"10573154561476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@12839823281476891674294","content":"QVRJIFJhZGVvbiAzODAgSUdQ","rawContent":"QVRJIFJhZGVvbiAzODAgSUdQ","generated_KMF_ID":"12839823281476891674294","feature":["features[10882486821476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10798080331476891674293","value":"QVRJIFJhZGVvbiAzODAgSUdQ","generated_KMF_ID":"10798080331476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@10541845651476891674294","content":"ODAwPyBCSS1ESVJFQ1RJT05BTA==","rawContent":"ODAwPyBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"10541845651476891674294","feature":["features[683991421476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18129360871476891674293","value":"ODAwPyBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"18129360871476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@8524160231476891674294","content":"MTUw","rawContent":"MTUw","generated_KMF_ID":"8524160231476891674294","feature":["features[7759279361476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9672243131476891674293","value":"150","generated_KMF_ID":"9672243131476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@14340682591476891674294","content":"","rawContent":"","generated_KMF_ID":"14340682591476891674294","feature":["features[12128505681476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8323697801476891674293","generated_KMF_ID":"8323697801476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@527174441476891674294","content":"UmFkZW9uIDkwMDAgCklHUCwgQUdQIDh4","rawContent":"UmFkZW9uIDkwMDAgPGJyPklHUCwgQUdQIDh4","generated_KMF_ID":"527174441476891674294","feature":["features[404957311476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2177227991476891674293","generated_KMF_ID":"2177227991476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@10292901476891674293","value":"UmFkZW9uIDkwMDAgCklHUA==","generated_KMF_ID":"10292901476891674293"}
,
{"class":"org.opencompare.model.StringValue@3560966891476891674293","value":"IEFHUCA4eA==","generated_KMF_ID":"3560966891476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4131102071476891674294","content":"QXRobG9uIDY0LCAKU2VtcHJvbgogKFNvY2tldCA3NTQp","rawContent":"QXRobG9uIDY0LCA8YnI+U2VtcHJvbjxicj4gKFNvY2tldCA3NTQp","generated_KMF_ID":"4131102071476891674294","feature":["features[2884833111476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18148724361476891674293","generated_KMF_ID":"18148724361476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@20368811951476891674293","value":"QXRobG9uIDY0","generated_KMF_ID":"20368811951476891674293"}
,
{"class":"org.opencompare.model.Conditional@385652681476891674293","generated_KMF_ID":"385652681476891674293","value":[
{"class":"org.opencompare.model.StringValue@15697914231476891674293","value":"IApTZW1wcm9u","generated_KMF_ID":"15697914231476891674293"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1489721891476891674293","value":"U29ja2V0IDc1NA==","generated_KMF_ID":"1489721891476891674293"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@6269025541476891674294","content":"","rawContent":"","generated_KMF_ID":"6269025541476891674294","feature":["features[5306197971476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21386988631476891674293","generated_KMF_ID":"21386988631476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@15802664361476891674294","content":"","rawContent":"","generated_KMF_ID":"15802664361476891674294","feature":["features[6987598261476891674294]"],"product":["products[6435652191476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9634839051476891674293","generated_KMF_ID":"9634839051476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Product@989341301476891674294","generated_KMF_ID":"989341301476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17456748121476891674294","content":"ODAwPyBCSS1ESVJFQ1RJT05BTA==","rawContent":"ODAwPyBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"17456748121476891674294","feature":["features[683991421476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13540573701476891674293","value":"ODAwPyBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"13540573701476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@16528653201476891674294","content":"U0IzMDBDLCBTQjM4MCwgU0IyMTAKKElYUDIwMC8yNTAp","rawContent":"U0IzMDBDLCBTQjM4MCwgU0IyMTA8YnI+KElYUDIwMC8yNTAp","generated_KMF_ID":"16528653201476891674294","feature":["features[13632576061476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19155650681476891674293","generated_KMF_ID":"19155650681476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@2850231581476891674293","value":"IFNCMzgw","generated_KMF_ID":"2850231581476891674293"}
,
{"class":"org.opencompare.model.StringValue@1482540211476891674293","value":"U0IzMDBD","generated_KMF_ID":"1482540211476891674293"}
,
{"class":"org.opencompare.model.Conditional@11514170481476891674293","generated_KMF_ID":"11514170481476891674293","value":[
{"class":"org.opencompare.model.StringValue@3064373251476891674293","value":"IFNCMjEw","generated_KMF_ID":"3064373251476891674293"}
],"condition":[
{"class":"org.opencompare.model.Multiple@1649561251476891674293","generated_KMF_ID":"1649561251476891674293","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12084927041476891674293","value":"250","generated_KMF_ID":"12084927041476891674293"}
,
{"class":"org.opencompare.model.StringValue@8189869191476891674293","value":"SVhQMjAw","generated_KMF_ID":"8189869191476891674293"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@387818961476891674294","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"387818961476891674294","feature":["features[4861072921476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9953886531476891674293","value":"false","generated_KMF_ID":"9953886531476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@20446804951476891674294","content":"QUdQIDh4","rawContent":"QUdQIDh4","generated_KMF_ID":"20446804951476891674294","feature":["features[404957311476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6409792291476891674293","value":"QUdQIDh4","generated_KMF_ID":"6409792291476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@18302019261476891674294","content":"","rawContent":"","generated_KMF_ID":"18302019261476891674294","feature":["features[12128505681476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17099137261476891674293","generated_KMF_ID":"17099137261476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@14704665271476891674294","content":"QXRobG9uIDY0ClNlbXByb24KIChTb2NrZXQ3NTQp","rawContent":"QXRobG9uIDY0PGJyPlNlbXByb248YnI+IChTb2NrZXQ3NTQp","generated_KMF_ID":"14704665271476891674294","feature":["features[2884833111476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8476423811476891674293","generated_KMF_ID":"8476423811476891674293","value":[
{"class":"org.opencompare.model.StringValue@10632091881476891674293","value":"QXRobG9uIDY0ClNlbXByb24=","generated_KMF_ID":"10632091881476891674293"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1444666511476891674293","value":"U29ja2V0NzU0","generated_KMF_ID":"1444666511476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20633496511476891674294","content":"MTUw","rawContent":"MTUw","generated_KMF_ID":"20633496511476891674294","feature":["features[7759279361476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3675352751476891674293","value":"150","generated_KMF_ID":"3675352751476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@2891053271476891674294","content":"","rawContent":"","generated_KMF_ID":"2891053271476891674294","feature":["features[5306197971476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13581355231476891674293","generated_KMF_ID":"13581355231476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@21140985281476891674294","content":"","rawContent":"","generated_KMF_ID":"21140985281476891674294","feature":["features[6987598261476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2551398091476891674293","generated_KMF_ID":"2551398091476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@8999999601476891674294","content":"","rawContent":"","generated_KMF_ID":"8999999601476891674294","feature":["features[10882486821476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14992342821476891674293","generated_KMF_ID":"14992342821476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@8380418481476891674294","content":"UlgzODA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSWDM4MA==","generated_KMF_ID":"8380418481476891674294","feature":["features[10244761971476891674294]"],"product":["products[989341301476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14593641251476891674293","value":"UlgzODA=","generated_KMF_ID":"14593641251476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Product@12052586571476891674294","generated_KMF_ID":"12052586571476891674294","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20544463041476891674294","content":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","rawContent":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"20544463041476891674294","feature":["features[683991421476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9437843671476891674293","value":"MTAwMCBCSS1ESVJFQ1RJT05BTA==","generated_KMF_ID":"9437843671476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@21080575511476891674294","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"21080575511476891674294","feature":["features[4861072921476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19192540001476891674293","value":"false","generated_KMF_ID":"19192540001476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@19779287261476891674294","content":"QVRJIFJhZGVvbiBYcHJlc3MgMTEwMAooQVRJIFJhZGVvbiBYcHJlc3MgMjAwKQ==","rawContent":"QVRJIFJhZGVvbiBYcHJlc3MgMTEwMDxicj4oQVRJIFJhZGVvbiBbW1hwcmVzcyAyMDAjU0I0NTAsIFNCNDYwLCBNMTU3NSAoUlM0ODIpfFhwcmVzcyAyMDBdXSk=","generated_KMF_ID":"19779287261476891674294","feature":["features[10882486821476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4463643301476891674293","generated_KMF_ID":"4463643301476891674293","value":[
{"class":"org.opencompare.model.StringValue@4946586601476891674293","value":"QVRJIFJhZGVvbiBYcHJlc3MgMTEwMA==","generated_KMF_ID":"4946586601476891674293"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10632062021476891674293","value":"QVRJIFJhZGVvbiBYcHJlc3MgMjAw","generated_KMF_ID":"10632062021476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1386436831476891674294","content":"UlM0ODI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyIgfCBSUzQ4Mg==","generated_KMF_ID":"1386436831476891674294","feature":["features[10244761971476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11657786031476891674293","value":"UlM0ODI=","generated_KMF_ID":"11657786031476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@18408260171476891674294","content":"U0I0NTAsIFNCNDYwLCBVTGkgTTE1NzU=","rawContent":"U0I0NTAsIFNCNDYwLCBVTGkgTTE1NzU=","generated_KMF_ID":"18408260171476891674294","feature":["features[13632576061476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4457811761476891674293","generated_KMF_ID":"4457811761476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@12981993811476891674293","value":"IFNCNDYw","generated_KMF_ID":"12981993811476891674293"}
,
{"class":"org.opencompare.model.StringValue@14139656971476891674293","value":"U0I0NTA=","generated_KMF_ID":"14139656971476891674293"}
,
{"class":"org.opencompare.model.StringValue@875168391476891674293","value":"IFVMaSBNMTU3NQ==","generated_KMF_ID":"875168391476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10267654351476891674294","content":"QXRobG9uIDY0LCBBdGhsb24gNjQgRlgsIApBdGhsb24gNjQgWDIsIFNlbXByb24=","rawContent":"QXRobG9uIDY0LCBBdGhsb24gNjQgRlgsIDxicj5BdGhsb24gNjQgWDIsIFNlbXByb24=","generated_KMF_ID":"10267654351476891674294","feature":["features[2884833111476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21421704501476891674293","generated_KMF_ID":"21421704501476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@9708936801476891674293","value":"QXRobG9uIDY0","generated_KMF_ID":"9708936801476891674293"}
,
{"class":"org.opencompare.model.StringValue@17828426901476891674293","value":"IApBdGhsb24gNjQgWDI=","generated_KMF_ID":"17828426901476891674293"}
,
{"class":"org.opencompare.model.StringValue@16447368051476891674293","value":"IFNlbXByb24=","generated_KMF_ID":"16447368051476891674293"}
,
{"class":"org.opencompare.model.StringValue@19522056431476891674293","value":"IEF0aGxvbiA2NCBGWA==","generated_KMF_ID":"19522056431476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15038020901476891674294","content":"UmFkZW9uIFgzMDAgCklHUCwgMzAwwqBNSHo=","rawContent":"UmFkZW9uIFgzMDAgPGJyPklHUCwgMzAwJm5ic3A7TUh6","generated_KMF_ID":"15038020901476891674294","feature":["features[404957311476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14304816641476891674293","generated_KMF_ID":"14304816641476891674293","subvalues":[
{"class":"org.opencompare.model.StringValue@19333981241476891674293","value":"UmFkZW9uIFgzMDAgCklHUA==","generated_KMF_ID":"19333981241476891674293"}
,
{"class":"org.opencompare.model.StringValue@11283609251476891674293","value":"IDMwMMKgTUh6","generated_KMF_ID":"11283609251476891674293"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20660566601476891674294","content":"Tm8gc2lkZXBvcnQgbWVtb3J5","rawContent":"Tm8gc2lkZXBvcnQgbWVtb3J5","generated_KMF_ID":"20660566601476891674294","feature":["features[5306197971476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16126116981476891674293","value":"Tm8gc2lkZXBvcnQgbWVtb3J5","generated_KMF_ID":"16126116981476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@8967302821476891674294","content":"QS1MaW5rIEV4cHJlc3MgSUk=","rawContent":"QS1MaW5rIEV4cHJlc3MgSUk=","generated_KMF_ID":"8967302821476891674294","feature":["features[12128505681476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2607363651476891674293","value":"QS1MaW5rIEV4cHJlc3MgSUk=","generated_KMF_ID":"2607363651476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@6902010061476891674294","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"6902010061476891674294","feature":["features[7759279361476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7770647651476891674293","value":"110","generated_KMF_ID":"7770647651476891674293"}
]}
,
{"class":"org.opencompare.model.Cell@12809301921476891674294","content":"MjAwNQ==","rawContent":"MjAwNQ==","generated_KMF_ID":"12809301921476891674294","feature":["features[6987598261476891674294]"],"product":["products[12052586571476891674294]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10268483401476891674293","value":"2005","generated_KMF_ID":"10268483401476891674293"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6987598261476891674294","name":"WWVhcg==","generated_KMF_ID":"6987598261476891674294","parentGroup":[],"cells":["products[2453032571476891674294]/cells[12845092601476891674294]","products[2259235221476891674294]/cells[5107230921476891674294]","products[989341301476891674294]/cells[21140985281476891674294]","products[6490221271476891674294]/cells[4902212621476891674294]","products[12052586571476891674294]/cells[12809301921476891674294]","products[6988437231476891674294]/cells[8060318571476891674294]","products[13898768321476891674294]/cells[1351725511476891674294]","products[7612750671476891674294]/cells[2125731871476891674294]","products[16838794771476891674294]/cells[12704360621476891674294]","products[3134096701476891674294]/cells[12061348951476891674294]","products[8614577201476891674294]/cells[16500412281476891674294]","products[6435652191476891674294]/cells[15802664361476891674294]"]}
,
{"class":"org.opencompare.model.Feature@2884833111476891674294","name":"UHJvY2Vzc29ycyBTdXBwb3J0ZWQ=","generated_KMF_ID":"2884833111476891674294","parentGroup":[],"cells":["products[2453032571476891674294]/cells[9777586641476891674294]","products[989341301476891674294]/cells[14704665271476891674294]","products[6988437231476891674294]/cells[6236017611476891674294]","products[8614577201476891674294]/cells[3878138741476891674294]","products[7612750671476891674294]/cells[5443468391476891674294]","products[13898768321476891674294]/cells[16865163361476891674294]","products[3134096701476891674294]/cells[6573901811476891674294]","products[2259235221476891674294]/cells[7004322171476891674294]","products[12052586571476891674294]/cells[10267654351476891674294]","products[16838794771476891674294]/cells[10883511701476891674294]","products[6435652191476891674294]/cells[4131102071476891674294]","products[6490221271476891674294]/cells[10925439881476891674294]"]}
,
{"class":"org.opencompare.model.Feature@10244761971476891674294","name":"Q29kZW5hbWU=","generated_KMF_ID":"10244761971476891674294","parentGroup":[],"cells":["products[6988437231476891674294]/cells[10257325221476891674294]","products[16838794771476891674294]/cells[9182575781476891674294]","products[2453032571476891674294]/cells[6987732921476891674294]","products[7612750671476891674294]/cells[5225580461476891674294]","products[6490221271476891674294]/cells[15174314471476891674294]","products[12052586571476891674294]/cells[1386436831476891674294]","products[989341301476891674294]/cells[8380418481476891674294]","products[13898768321476891674294]/cells[2350317171476891674294]","products[6435652191476891674294]/cells[2930364261476891674294]","products[2259235221476891674294]/cells[17005442481476891674294]","products[3134096701476891674294]/cells[14368742421476891674294]","products[8614577201476891674294]/cells[4109496921476891674294]"]}
,
{"class":"org.opencompare.model.Feature@13632576061476891674294","name":"U291dGhicmlkZ2U=","generated_KMF_ID":"13632576061476891674294","parentGroup":[],"cells":["products[989341301476891674294]/cells[16528653201476891674294]","products[16838794771476891674294]/cells[4118665521476891674294]","products[6435652191476891674294]/cells[12015635451476891674294]","products[7612750671476891674294]/cells[13675917231476891674294]","products[12052586571476891674294]/cells[18408260171476891674294]","products[8614577201476891674294]/cells[10639741851476891674294]","products[2259235221476891674294]/cells[5516123531476891674294]","products[13898768321476891674294]/cells[4708762211476891674294]","products[3134096701476891674294]/cells[9812769651476891674294]","products[6988437231476891674294]/cells[3882411811476891674294]","products[6490221271476891674294]/cells[6775937471476891674294]","products[2453032571476891674294]/cells[11851543041476891674294]"]}
,
{"class":"org.opencompare.model.Feature@5306197971476891674294","name":"Tm90ZXM=","generated_KMF_ID":"5306197971476891674294","parentGroup":[],"cells":["products[13898768321476891674294]/cells[272247311476891674294]","products[8614577201476891674294]/cells[11437158211476891674294]","products[12052586571476891674294]/cells[20660566601476891674294]","products[7612750671476891674294]/cells[16104036131476891674294]","products[6435652191476891674294]/cells[6269025541476891674294]","products[6490221271476891674294]/cells[16847557421476891674294]","products[2453032571476891674294]/cells[21295042731476891674294]","products[16838794771476891674294]/cells[18300077331476891674294]","products[989341301476891674294]/cells[2891053271476891674294]","products[3134096701476891674294]/cells[14086187331476891674294]","products[6988437231476891674294]/cells[5317395021476891674294]","products[2259235221476891674294]/cells[1664202361476891674294]"]}
,
{"class":"org.opencompare.model.Feature@683991421476891674294","name":"RlNCL0hUIEZyZXF1ZW5jeSAoTUh6KQ==","generated_KMF_ID":"683991421476891674294","parentGroup":[],"cells":["products[6490221271476891674294]/cells[13901040981476891674294]","products[6988437231476891674294]/cells[4527642211476891674294]","products[8614577201476891674294]/cells[16544524801476891674294]","products[3134096701476891674294]/cells[4225678931476891674294]","products[2259235221476891674294]/cells[12157867561476891674294]","products[6435652191476891674294]/cells[10541845651476891674294]","products[2453032571476891674294]/cells[10527987831476891674294]","products[13898768321476891674294]/cells[6150025521476891674294]","products[989341301476891674294]/cells[17456748121476891674294]","products[12052586571476891674294]/cells[20544463041476891674294]","products[7612750671476891674294]/cells[3692472531476891674294]","products[16838794771476891674294]/cells[7992606351476891674294]"]}
,
{"class":"org.opencompare.model.Feature@4861072921476891674294","name":"Q3Jvc3NmaXJlIEVuYWJsZWQ=","generated_KMF_ID":"4861072921476891674294","parentGroup":[],"cells":["products[6988437231476891674294]/cells[19220838501476891674294]","products[3134096701476891674294]/cells[21463193111476891674294]","products[7612750671476891674294]/cells[11760827701476891674294]","products[989341301476891674294]/cells[387818961476891674294]","products[13898768321476891674294]/cells[14902917791476891674294]","products[6435652191476891674294]/cells[17387311921476891674294]","products[12052586571476891674294]/cells[21080575511476891674294]","products[2453032571476891674294]/cells[19282628531476891674294]","products[16838794771476891674294]/cells[7736661291476891674294]","products[8614577201476891674294]/cells[12985572141476891674294]","products[2259235221476891674294]/cells[15886263621476891674294]","products[6490221271476891674294]/cells[2396868891476891674294]"]}
,
{"class":"org.opencompare.model.Feature@10882486821476891674294","name":"TW9kZWw=","generated_KMF_ID":"10882486821476891674294","parentGroup":[],"cells":["products[6988437231476891674294]/cells[12453400631476891674294]","products[6435652191476891674294]/cells[12839823281476891674294]","products[7612750671476891674294]/cells[8445616501476891674294]","products[8614577201476891674294]/cells[8979481091476891674294]","products[6490221271476891674294]/cells[18417394801476891674294]","products[2259235221476891674294]/cells[1255914971476891674294]","products[16838794771476891674294]/cells[9179372451476891674294]","products[13898768321476891674294]/cells[3246638201476891674294]","products[12052586571476891674294]/cells[19779287261476891674294]","products[3134096701476891674294]/cells[2301712421476891674294]","products[2453032571476891674294]/cells[5337337651476891674294]","products[989341301476891674294]/cells[8999999601476891674294]"]}
,
{"class":"org.opencompare.model.Feature@7759279361476891674294","name":"RmFicmljYXRpb24gcHJvY2VzcyAobm0p","generated_KMF_ID":"7759279361476891674294","parentGroup":[],"cells":["products[6490221271476891674294]/cells[1837163061476891674294]","products[13898768321476891674294]/cells[20214735691476891674294]","products[16838794771476891674294]/cells[7626819481476891674294]","products[2259235221476891674294]/cells[7644731921476891674294]","products[2453032571476891674294]/cells[5454393951476891674294]","products[6988437231476891674294]/cells[557745451476891674294]","products[7612750671476891674294]/cells[3223459651476891674294]","products[6435652191476891674294]/cells[8524160231476891674294]","products[989341301476891674294]/cells[20633496511476891674294]","products[12052586571476891674294]/cells[6902010061476891674294]","products[3134096701476891674294]/cells[14307851241476891674294]","products[8614577201476891674294]/cells[20687309651476891674294]"]}
,
{"class":"org.opencompare.model.Feature@404957311476891674294","name":"RmVhdHVyZXM=","generated_KMF_ID":"404957311476891674294","parentGroup":[],"cells":["products[989341301476891674294]/cells[20446804951476891674294]","products[6988437231476891674294]/cells[2101520251476891674294]","products[7612750671476891674294]/cells[19931995961476891674294]","products[3134096701476891674294]/cells[7929230131476891674294]","products[8614577201476891674294]/cells[9070108811476891674294]","products[6490221271476891674294]/cells[9446485931476891674294]","products[2259235221476891674294]/cells[1699825301476891674294]","products[12052586571476891674294]/cells[15038020901476891674294]","products[16838794771476891674294]/cells[4305908911476891674294]","products[2453032571476891674294]/cells[19445090491476891674294]","products[6435652191476891674294]/cells[527174441476891674294]","products[13898768321476891674294]/cells[2278442511476891674294]"]}
,
{"class":"org.opencompare.model.Feature@12128505681476891674294","name":"TkItU0IgSW50ZXJmYWNl","generated_KMF_ID":"12128505681476891674294","parentGroup":[],"cells":["products[13898768321476891674294]/cells[20437954461476891674294]","products[2453032571476891674294]/cells[20740924121476891674294]","products[6435652191476891674294]/cells[14340682591476891674294]","products[7612750671476891674294]/cells[14284922581476891674294]","products[3134096701476891674294]/cells[15652394961476891674294]","products[2259235221476891674294]/cells[14027805661476891674294]","products[16838794771476891674294]/cells[7111792851476891674294]","products[989341301476891674294]/cells[18302019261476891674294]","products[6490221271476891674294]/cells[5411768031476891674294]","products[6988437231476891674294]/cells[17567996301476891674294]","products[12052586571476891674294]/cells[8967302821476891674294]","products[8614577201476891674294]/cells[9895299091476891674294]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8614577201476891674294",
    "position" : 10
  }, {
    "product" : "2259235221476891674294",
    "position" : 11
  }, {
    "product" : "3134096701476891674294",
    "position" : 5
  }, {
    "product" : "6490221271476891674294",
    "position" : 7
  }, {
    "product" : "16838794771476891674294",
    "position" : 6
  }, {
    "product" : "7612750671476891674294",
    "position" : 8
  }, {
    "product" : "2453032571476891674294",
    "position" : 12
  }, {
    "product" : "6988437231476891674294",
    "position" : 2
  }, {
    "product" : "13898768321476891674294",
    "position" : 1
  }, {
    "product" : "6435652191476891674294",
    "position" : 3
  }, {
    "product" : "989341301476891674294",
    "position" : 4
  }, {
    "product" : "12052586571476891674294",
    "position" : 9
  } ],
  "featurePositions" : [ {
    "feature" : "6987598261476891674294",
    "position" : 2
  }, {
    "feature" : "2884833111476891674294",
    "position" : 3
  }, {
    "feature" : "10244761971476891674294",
    "position" : 0
  }, {
    "feature" : "13632576061476891674294",
    "position" : 8
  }, {
    "feature" : "5306197971476891674294",
    "position" : 10
  }, {
    "feature" : "683991421476891674294",
    "position" : 5
  }, {
    "feature" : "4861072921476891674294",
    "position" : 6
  }, {
    "feature" : "10882486821476891674294",
    "position" : 1
  }, {
    "feature" : "7759279361476891674294",
    "position" : 4
  }, {
    "feature" : "404957311476891674294",
    "position" : 7
  }, {
    "feature" : "12128505681476891674294",
    "position" : 9
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}