{
 "pcm" : 
{"class":"org.opencompare.model.PCM@3529937351476891713189","name":"Q29tcGFyaXNvbl9vZl9OdmlkaWFfY2hpcHNldHMgLSAgRm9yIEFNRCBwcm9jZXNzb3JzIA==","generated_KMF_ID":"3529937351476891713189","productsKey":["features[16185509571476891713189]"],"products":[
{"class":"org.opencompare.model.Product@13096673001476891713189","generated_KMF_ID":"13096673001476891713189","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4095687941476891713189","content":"Q0s4LTA0","rawContent":"Q0s4LTA0","generated_KMF_ID":"4095687941476891713189","feature":["features[10819213551476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10603454251476891713188","value":"Q0s4LTA0","generated_KMF_ID":"10603454251476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@3250571891476891713189","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"3250571891476891713189","feature":["features[9358932251476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9522118351476891713188","value":"false","generated_KMF_ID":"9522118351476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@16533383001476891713189","content":"","rawContent":"","generated_KMF_ID":"16533383001476891713189","feature":["features[4757438821476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3122218521476891713188","generated_KMF_ID":"3122218521476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@20641329841476891713189","content":"","rawContent":"","generated_KMF_ID":"20641329841476891713189","feature":["features[12956282721476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17306135731476891713188","generated_KMF_ID":"17306135731476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@18910180731476891713189","content":"NCBQb3J0cyAxLjUgR2JpdC9z","rawContent":"NCBQb3J0cyAxLjUgR2JpdC9z","generated_KMF_ID":"18910180731476891713189","feature":["features[3999215071476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17621610881476891713188","generated_KMF_ID":"17621610881476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@6703694561476891713188","value":"cw==","generated_KMF_ID":"6703694561476891713188"}
,
{"class":"org.opencompare.model.StringValue@3788628761476891713188","value":"NCBQb3J0cyAxLjUgR2JpdA==","generated_KMF_ID":"3788628761476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10137705011476891713189","content":"QUMnOTcgMi4z","rawContent":"QUMnOTcgMi4z","generated_KMF_ID":"10137705011476891713189","feature":["features[1625011401476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16029533521476891713188","value":"QUMnOTcgMi4z","generated_KMF_ID":"16029533521476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@18623591601476891713189","content":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NApTb2NrZXQgQU0yLCA5MzksIDc1NA==","rawContent":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NDxicj5Tb2NrZXQgQU0yLCA5MzksIDc1NA==","generated_KMF_ID":"18623591601476891713189","feature":["features[16932248401476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3709445841476891713188","generated_KMF_ID":"3709445841476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@14759246861476891713188","value":"IEF0aGxvbiA2NA==","generated_KMF_ID":"14759246861476891713188"}
,
{"class":"org.opencompare.model.StringValue@5411952831476891713188","value":"IFNlbXByb24gNjQKU29ja2V0IEFNMg==","generated_KMF_ID":"5411952831476891713188"}
,
{"class":"org.opencompare.model.StringValue@10580075811476891713188","value":"IDkzOQ==","generated_KMF_ID":"10580075811476891713188"}
,
{"class":"org.opencompare.model.StringValue@3876988621476891713188","value":"IEF0aGxvbiA2NCBYMg==","generated_KMF_ID":"3876988621476891713188"}
,
{"class":"org.opencompare.model.StringValue@19939215221476891713188","value":"IDc1NA==","generated_KMF_ID":"19939215221476891713188"}
,
{"class":"org.opencompare.model.StringValue@16787363411476891713188","value":"QXRobG9uIDY0IEZY","generated_KMF_ID":"16787363411476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19960091141476891713189","content":"MS4wYQoyMCBsYW5lcw==","rawContent":"MS4wYTxicj4yMCBsYW5lcw==","generated_KMF_ID":"19960091141476891713189","feature":["features[9285676211476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1377968121476891713188","value":"MS4wYQoyMCBsYW5lcw==","generated_KMF_ID":"1377968121476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@6680753781476891713189","content":"","rawContent":"","generated_KMF_ID":"6680753781476891713189","feature":["features[9670014921476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9930024611476891713188","generated_KMF_ID":"9930024611476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@6998098851476891713189","content":"NiBQb3J0cw==","rawContent":"NiBQb3J0cw==","generated_KMF_ID":"6998098851476891713189","feature":["features[9278750311476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17397908791476891713188","value":"NiBQb3J0cw==","generated_KMF_ID":"17397908791476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@7888720211476891713189","content":"SFQgODAwIE1Ieg==","rawContent":"SFQgODAwIE1Ieg==","generated_KMF_ID":"7888720211476891713189","feature":["features[17968167791476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12106979421476891713188","value":"SFQgODAwIE1Ieg==","generated_KMF_ID":"12106979421476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@17968475461476891713189","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"17968475461476891713189","feature":["features[13694660571476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12607813791476891713188","generated_KMF_ID":"12607813791476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@16363687901476891713188","value":"MTAwMCBNYml0","generated_KMF_ID":"16363687901476891713188"}
,
{"class":"org.opencompare.model.StringValue@13550501501476891713188","value":"cw==","generated_KMF_ID":"13550501501476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8041988291476891713189","content":"MTAgUG9ydHMgUmV2IDIuMA==","rawContent":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"8041988291476891713189","feature":["features[3613439541476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16416771271476891713188","value":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"16416771271476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@4834546441476891713189","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"4834546441476891713189","feature":["features[16805117111476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15722171641476891713188","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"15722171641476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@15897058671476891713189","content":"T2N0b2JlciwgMjAwNA==","rawContent":"T2N0b2JlciwgMjAwNA==","generated_KMF_ID":"15897058671476891713189","feature":["features[5987344031476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11486379321476891713188","generated_KMF_ID":"11486379321476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@11978998181476891713188","value":"T2N0b2Jlcg==","generated_KMF_ID":"11978998181476891713188"}
,
{"class":"org.opencompare.model.StringValue@9016902881476891713188","value":"IDIwMDQ=","generated_KMF_ID":"9016902881476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9944419871476891713189","content":"bkZvcmNlNC00eA==","rawContent":"bkZvcmNlNC00eA==","generated_KMF_ID":"9944419871476891713189","feature":["features[16185509571476891713189]"],"product":["products[13096673001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16088867591476891713188","value":"bkZvcmNlNC00eA==","generated_KMF_ID":"16088867591476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Product@17965743991476891713189","generated_KMF_ID":"17965743991476891713189","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12264903991476891713189","content":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NApTb2NrZXQgOTM5","rawContent":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NDxicj5Tb2NrZXQgOTM5","generated_KMF_ID":"12264903991476891713189","feature":["features[16932248401476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13769934561476891713189","generated_KMF_ID":"13769934561476891713189","subvalues":[
{"class":"org.opencompare.model.StringValue@13539691311476891713189","value":"IEF0aGxvbiA2NA==","generated_KMF_ID":"13539691311476891713189"}
,
{"class":"org.opencompare.model.StringValue@2974086631476891713189","value":"IEF0aGxvbiA2NCBYMg==","generated_KMF_ID":"2974086631476891713189"}
,
{"class":"org.opencompare.model.StringValue@8828979631476891713189","value":"QXRobG9uIDY0IEZY","generated_KMF_ID":"8828979631476891713189"}
,
{"class":"org.opencompare.model.StringValue@4098051971476891713189","value":"IFNlbXByb24gNjQKU29ja2V0IDkzOQ==","generated_KMF_ID":"4098051971476891713189"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5356620691476891713189","content":"SFQgMSBHSHo=","rawContent":"SFQgMSBHSHo=","generated_KMF_ID":"5356620691476891713189","feature":["features[17968167791476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3045714751476891713189","value":"SFQgMSBHSHo=","generated_KMF_ID":"3045714751476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@16992389471476891713189","content":"QUMnOTcgMi4z","rawContent":"QUMnOTcgMi4z","generated_KMF_ID":"16992389471476891713189","feature":["features[1625011401476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7661869261476891713189","value":"QUMnOTcgMi4z","generated_KMF_ID":"7661869261476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@2764178051476891713189","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"2764178051476891713189","feature":["features[16805117111476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18573753961476891713189","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"18573753961476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@9903749461476891713189","content":"","rawContent":"","generated_KMF_ID":"9903749461476891713189","feature":["features[9670014921476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5589070551476891713189","generated_KMF_ID":"5589070551476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@3709193861476891713189","content":"bkZvcmNlNCBTTEkgWDE2","rawContent":"bkZvcmNlNCBTTEkgWDE2","generated_KMF_ID":"3709193861476891713189","feature":["features[16185509571476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@532963271476891713189","value":"bkZvcmNlNCBTTEkgWDE2","generated_KMF_ID":"532963271476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@7629748481476891713189","content":"MTAgUG9ydHMgUmV2IDIuMA==","rawContent":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"7629748481476891713189","feature":["features[3613439541476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3276041861476891713189","value":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"3276041861476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@5208418741476891713189","content":"","rawContent":"","generated_KMF_ID":"5208418741476891713189","feature":["features[4757438821476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6412454621476891713189","generated_KMF_ID":"6412454621476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@2462737931476891713189","content":"Tm92ZW1iZXIsIDIwMDU=","rawContent":"Tm92ZW1iZXIsIDIwMDU=","generated_KMF_ID":"2462737931476891713189","feature":["features[5987344031476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8647301251476891713189","generated_KMF_ID":"8647301251476891713189","subvalues":[
{"class":"org.opencompare.model.StringValue@3957275731476891713189","value":"Tm92ZW1iZXI=","generated_KMF_ID":"3957275731476891713189"}
,
{"class":"org.opencompare.model.StringValue@21007933161476891713189","value":"IDIwMDU=","generated_KMF_ID":"21007933161476891713189"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2601863301476891713189","content":"Q3J1c2g1MSArIENLOC0wNA==","rawContent":"Q3J1c2g1MSArIENLOC0wNA==","generated_KMF_ID":"2601863301476891713189","feature":["features[10819213551476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5215405211476891713189","value":"Q3J1c2g1MSArIENLOC0wNA==","generated_KMF_ID":"5215405211476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@21322969181476891713189","content":"MS4wYQozOCBsYW5lcw==","rawContent":"MS4wYTxicj4zOCBsYW5lcw==","generated_KMF_ID":"21322969181476891713189","feature":["features[9285676211476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15720814811476891713189","value":"MS4wYQozOCBsYW5lcw==","generated_KMF_ID":"15720814811476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@4639871931476891713189","content":"NCBQb3J0cyAzLjAgR2JpdC9z","rawContent":"NCBQb3J0cyAzLjAgR2JpdC9z","generated_KMF_ID":"4639871931476891713189","feature":["features[3999215071476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16691652451476891713189","generated_KMF_ID":"16691652451476891713189","subvalues":[
{"class":"org.opencompare.model.StringValue@1502839791476891713189","value":"NCBQb3J0cyAzLjAgR2JpdA==","generated_KMF_ID":"1502839791476891713189"}
,
{"class":"org.opencompare.model.StringValue@7617925201476891713189","value":"cw==","generated_KMF_ID":"7617925201476891713189"}
]}
]}
,
{"class":"org.opencompare.model.Cell@246399851476891713189","content":"","rawContent":"","generated_KMF_ID":"246399851476891713189","feature":["features[12956282721476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13941268551476891713189","generated_KMF_ID":"13941268551476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@16198807201476891713189","content":"eDE2K3gxNg==","rawContent":"eDE2K3gxNg==","generated_KMF_ID":"16198807201476891713189","feature":["features[9358932251476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7489567311476891713189","value":"eDE2K3gxNg==","generated_KMF_ID":"7489567311476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@15862124811476891713189","content":"NiBQb3J0cw==","rawContent":"NiBQb3J0cw==","generated_KMF_ID":"15862124811476891713189","feature":["features[9278750311476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9842342721476891713189","value":"NiBQb3J0cw==","generated_KMF_ID":"9842342721476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@4170495141476891713189","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"4170495141476891713189","feature":["features[13694660571476891713189]"],"product":["products[17965743991476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17697795651476891713189","generated_KMF_ID":"17697795651476891713189","subvalues":[
{"class":"org.opencompare.model.StringValue@16282287111476891713189","value":"MTAwMCBNYml0","generated_KMF_ID":"16282287111476891713189"}
,
{"class":"org.opencompare.model.StringValue@10893716351476891713189","value":"cw==","generated_KMF_ID":"10893716351476891713189"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19194315251476891713189","generated_KMF_ID":"19194315251476891713189","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16046890341476891713189","content":"MTAgUG9ydHMgUmV2IDIuMA==","rawContent":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"16046890341476891713189","feature":["features[3613439541476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17583681171476891713188","value":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"17583681171476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@11552450531476891713189","content":"U2FtZSBjaGlwc2V0IGFzIG5Gb3JjZTQgU0xJIGJ1dCB3aXRoIHNvbWUgcmVzaXN0b3JzIHJlbW92ZWQgdGh1cyBkaXNhYmxpbmcgU0xJ","rawContent":"U2FtZSBjaGlwc2V0IGFzIG5Gb3JjZTQgU0xJIGJ1dCB3aXRoIHNvbWUgcmVzaXN0b3JzIHJlbW92ZWQgdGh1cyBkaXNhYmxpbmcgU0xJ","generated_KMF_ID":"11552450531476891713189","feature":["features[4757438821476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7113348961476891713188","value":"U2FtZSBjaGlwc2V0IGFzIG5Gb3JjZTQgU0xJIGJ1dCB3aXRoIHNvbWUgcmVzaXN0b3JzIHJlbW92ZWQgdGh1cyBkaXNhYmxpbmcgU0xJ","generated_KMF_ID":"7113348961476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@15527646311476891713189","content":"MS4wYQoyMCBsYW5lcw==","rawContent":"MS4wYTxicj4yMCBsYW5lcw==","generated_KMF_ID":"15527646311476891713189","feature":["features[9285676211476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10860407881476891713188","value":"MS4wYQoyMCBsYW5lcw==","generated_KMF_ID":"10860407881476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@15819832981476891713189","content":"SFQgMSBHSHo=","rawContent":"SFQgMSBHSHo=","generated_KMF_ID":"15819832981476891713189","feature":["features[17968167791476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7553213561476891713188","value":"SFQgMSBHSHo=","generated_KMF_ID":"7553213561476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@14979220841476891713189","content":"bkZvcmNlNCBVbHRyYQ==","rawContent":"bkZvcmNlNCBVbHRyYQ==","generated_KMF_ID":"14979220841476891713189","feature":["features[16185509571476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8071229411476891713188","value":"bkZvcmNlNCBVbHRyYQ==","generated_KMF_ID":"8071229411476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@13587092671476891713189","content":"","rawContent":"","generated_KMF_ID":"13587092671476891713189","feature":["features[12956282721476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3269283821476891713188","generated_KMF_ID":"3269283821476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@14949733251476891713189","content":"QUMnOTcgMi4z","rawContent":"QUMnOTcgMi4z","generated_KMF_ID":"14949733251476891713189","feature":["features[1625011401476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1905599081476891713188","value":"QUMnOTcgMi4z","generated_KMF_ID":"1905599081476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@7415753251476891713189","content":"NCBQb3J0cyAzLjAgR2JpdC9z","rawContent":"NCBQb3J0cyAzLjAgR2JpdC9z","generated_KMF_ID":"7415753251476891713189","feature":["features[3999215071476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7283570211476891713188","generated_KMF_ID":"7283570211476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@10691111711476891713188","value":"cw==","generated_KMF_ID":"10691111711476891713188"}
,
{"class":"org.opencompare.model.StringValue@5935103071476891713188","value":"NCBQb3J0cyAzLjAgR2JpdA==","generated_KMF_ID":"5935103071476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19553793471476891713189","content":"","rawContent":"","generated_KMF_ID":"19553793471476891713189","feature":["features[9670014921476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14109314101476891713188","generated_KMF_ID":"14109314101476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@12582605301476891713189","content":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NApTb2NrZXQgQU0yLCA5MzksIDc1NA==","rawContent":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NDxicj5Tb2NrZXQgQU0yLCA5MzksIDc1NA==","generated_KMF_ID":"12582605301476891713189","feature":["features[16932248401476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16918234311476891713188","generated_KMF_ID":"16918234311476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@1221017811476891713188","value":"IFNlbXByb24gNjQKU29ja2V0IEFNMg==","generated_KMF_ID":"1221017811476891713188"}
,
{"class":"org.opencompare.model.StringValue@19654036021476891713188","value":"IDc1NA==","generated_KMF_ID":"19654036021476891713188"}
,
{"class":"org.opencompare.model.StringValue@20158607871476891713188","value":"QXRobG9uIDY0IEZY","generated_KMF_ID":"20158607871476891713188"}
,
{"class":"org.opencompare.model.StringValue@11307435021476891713188","value":"IDkzOQ==","generated_KMF_ID":"11307435021476891713188"}
,
{"class":"org.opencompare.model.StringValue@15125429791476891713188","value":"IEF0aGxvbiA2NA==","generated_KMF_ID":"15125429791476891713188"}
,
{"class":"org.opencompare.model.StringValue@15286716051476891713188","value":"IEF0aGxvbiA2NCBYMg==","generated_KMF_ID":"15286716051476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20342004271476891713189","content":"T2N0b2JlciwgMjAwNA==","rawContent":"T2N0b2JlciwgMjAwNA==","generated_KMF_ID":"20342004271476891713189","feature":["features[5987344031476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8727462991476891713188","generated_KMF_ID":"8727462991476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@15274654831476891713188","value":"IDIwMDQ=","generated_KMF_ID":"15274654831476891713188"}
,
{"class":"org.opencompare.model.StringValue@9187316331476891713188","value":"T2N0b2Jlcg==","generated_KMF_ID":"9187316331476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14824102291476891713189","content":"NiBQb3J0cw==","rawContent":"NiBQb3J0cw==","generated_KMF_ID":"14824102291476891713189","feature":["features[9278750311476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18725569601476891713188","value":"NiBQb3J0cw==","generated_KMF_ID":"18725569601476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@7073883021476891713189","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"7073883021476891713189","feature":["features[13694660571476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9707704931476891713188","generated_KMF_ID":"9707704931476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@21251982691476891713188","value":"cw==","generated_KMF_ID":"21251982691476891713188"}
,
{"class":"org.opencompare.model.StringValue@15532243631476891713188","value":"MTAwMCBNYml0","generated_KMF_ID":"15532243631476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5833726811476891713189","content":"Q0s4LTA0","rawContent":"Q0s4LTA0","generated_KMF_ID":"5833726811476891713189","feature":["features[10819213551476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12162794701476891713188","value":"Q0s4LTA0","generated_KMF_ID":"12162794701476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@17871594041476891713189","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"17871594041476891713189","feature":["features[9358932251476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4053248441476891713188","value":"false","generated_KMF_ID":"4053248441476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@17684629431476891713189","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"17684629431476891713189","feature":["features[16805117111476891713189]"],"product":["products[19194315251476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19670250741476891713188","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"19670250741476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Product@11498412001476891713189","generated_KMF_ID":"11498412001476891713189","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7769123831476891713189","content":"","rawContent":"","generated_KMF_ID":"7769123831476891713189","feature":["features[4757438821476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17225884631476891713188","generated_KMF_ID":"17225884631476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@12199178521476891713189","content":"","rawContent":"","generated_KMF_ID":"12199178521476891713189","feature":["features[9670014921476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15689442501476891713188","generated_KMF_ID":"15689442501476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@5798967051476891713189","content":"MTAgUG9ydHMgUmV2IDIuMA==","rawContent":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"5798967051476891713189","feature":["features[3613439541476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3980087111476891713188","value":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"3980087111476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@10367412871476891713189","content":"NCBQb3J0cyAxLjUgR2JpdC9z","rawContent":"NCBQb3J0cyAxLjUgR2JpdC9z","generated_KMF_ID":"10367412871476891713189","feature":["features[3999215071476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4343038471476891713188","generated_KMF_ID":"4343038471476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@12450792181476891713188","value":"cw==","generated_KMF_ID":"12450792181476891713188"}
,
{"class":"org.opencompare.model.StringValue@3500791591476891713188","value":"NCBQb3J0cyAxLjUgR2JpdA==","generated_KMF_ID":"3500791591476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10060963711476891713189","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"10060963711476891713189","feature":["features[9358932251476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18882925251476891713188","value":"false","generated_KMF_ID":"18882925251476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@15697506101476891713189","content":"NiBQb3J0cw==","rawContent":"NiBQb3J0cw==","generated_KMF_ID":"15697506101476891713189","feature":["features[9278750311476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6190025981476891713188","value":"NiBQb3J0cw==","generated_KMF_ID":"6190025981476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@15437986381476891713189","content":"SFQgMSBHSHo=","rawContent":"SFQgMSBHSHo=","generated_KMF_ID":"15437986381476891713189","feature":["features[17968167791476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13285191811476891713188","value":"SFQgMSBHSHo=","generated_KMF_ID":"13285191811476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@3430010151476891713189","content":"MS4wYQoyMCBsYW5lcw==","rawContent":"MS4wYTxicj4yMCBsYW5lcw==","generated_KMF_ID":"3430010151476891713189","feature":["features[9285676211476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5107250071476891713188","value":"MS4wYQoyMCBsYW5lcw==","generated_KMF_ID":"5107250071476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@5362653171476891713189","content":"bkZvcmNlNA==","rawContent":"bkZvcmNlNA==","generated_KMF_ID":"5362653171476891713189","feature":["features[16185509571476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16325548051476891713188","value":"bkZvcmNlNA==","generated_KMF_ID":"16325548051476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@11732123521476891713189","content":"QUMnOTcgMi4z","rawContent":"QUMnOTcgMi4z","generated_KMF_ID":"11732123521476891713189","feature":["features[1625011401476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14369236791476891713188","value":"QUMnOTcgMi4z","generated_KMF_ID":"14369236791476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@3530851271476891713189","content":"T2N0b2JlciwgMjAwNA==","rawContent":"T2N0b2JlciwgMjAwNA==","generated_KMF_ID":"3530851271476891713189","feature":["features[5987344031476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15489405861476891713188","generated_KMF_ID":"15489405861476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@9412247931476891713188","value":"IDIwMDQ=","generated_KMF_ID":"9412247931476891713188"}
,
{"class":"org.opencompare.model.StringValue@8006960601476891713188","value":"T2N0b2Jlcg==","generated_KMF_ID":"8006960601476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6831916761476891713189","content":"Q0s4LTA0","rawContent":"Q0s4LTA0","generated_KMF_ID":"6831916761476891713189","feature":["features[10819213551476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17327219081476891713188","value":"Q0s4LTA0","generated_KMF_ID":"17327219081476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@16688009301476891713189","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"16688009301476891713189","feature":["features[13694660571476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14812478611476891713188","generated_KMF_ID":"14812478611476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@14468848161476891713188","value":"MTAwMCBNYml0","generated_KMF_ID":"14468848161476891713188"}
,
{"class":"org.opencompare.model.StringValue@7444459041476891713188","value":"cw==","generated_KMF_ID":"7444459041476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4188395451476891713189","content":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NApTb2NrZXQgQU0yLCA5MzksIDc1NA==","rawContent":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NDxicj5Tb2NrZXQgQU0yLCA5MzksIDc1NA==","generated_KMF_ID":"4188395451476891713189","feature":["features[16932248401476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17264701941476891713188","generated_KMF_ID":"17264701941476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@18981901781476891713188","value":"IDkzOQ==","generated_KMF_ID":"18981901781476891713188"}
,
{"class":"org.opencompare.model.StringValue@13376776651476891713188","value":"IEF0aGxvbiA2NCBYMg==","generated_KMF_ID":"13376776651476891713188"}
,
{"class":"org.opencompare.model.StringValue@9447646601476891713188","value":"IEF0aGxvbiA2NA==","generated_KMF_ID":"9447646601476891713188"}
,
{"class":"org.opencompare.model.StringValue@7691044811476891713188","value":"QXRobG9uIDY0IEZY","generated_KMF_ID":"7691044811476891713188"}
,
{"class":"org.opencompare.model.StringValue@16809544881476891713188","value":"IDc1NA==","generated_KMF_ID":"16809544881476891713188"}
,
{"class":"org.opencompare.model.StringValue@16222493511476891713188","value":"IFNlbXByb24gNjQKU29ja2V0IEFNMg==","generated_KMF_ID":"16222493511476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8343366161476891713189","content":"","rawContent":"","generated_KMF_ID":"8343366161476891713189","feature":["features[12956282721476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5881790361476891713188","generated_KMF_ID":"5881790361476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@9525417231476891713189","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"9525417231476891713189","feature":["features[16805117111476891713189]"],"product":["products[11498412001476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@169363321476891713188","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"169363321476891713188"}
]}
]}
,
{"class":"org.opencompare.model.Product@5543765711476891713189","generated_KMF_ID":"5543765711476891713189","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6007556521476891713189","content":"bkZvcmNlNCBTTEk=","rawContent":"bkZvcmNlNCBTTEk=","generated_KMF_ID":"6007556521476891713189","feature":["features[16185509571476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1919680261476891713188","value":"bkZvcmNlNCBTTEk=","generated_KMF_ID":"1919680261476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@12228345181476891713189","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"12228345181476891713189","feature":["features[16805117111476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9955198641476891713189","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"9955198641476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@18736579711476891713189","content":"","rawContent":"","generated_KMF_ID":"18736579711476891713189","feature":["features[4757438821476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20213617691476891713189","generated_KMF_ID":"20213617691476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@1461784211476891713189","content":"SFQgMSBHSHo=","rawContent":"SFQgMSBHSHo=","generated_KMF_ID":"1461784211476891713189","feature":["features[17968167791476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4601048901476891713189","value":"SFQgMSBHSHo=","generated_KMF_ID":"4601048901476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@19168925291476891713189","content":"MS4wYQoyMCBsYW5lcw==","rawContent":"MS4wYTxicj4yMCBsYW5lcw==","generated_KMF_ID":"19168925291476891713189","feature":["features[9285676211476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15214550211476891713189","value":"MS4wYQoyMCBsYW5lcw==","generated_KMF_ID":"15214550211476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@8295528841476891713189","content":"MTAgUG9ydHMgUmV2IDIuMA==","rawContent":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"8295528841476891713189","feature":["features[3613439541476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4971795261476891713189","value":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"4971795261476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@2338644701476891713189","content":"NiBQb3J0cw==","rawContent":"NiBQb3J0cw==","generated_KMF_ID":"2338644701476891713189","feature":["features[9278750311476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16707364421476891713189","value":"NiBQb3J0cw==","generated_KMF_ID":"16707364421476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@13952136221476891713189","content":"","rawContent":"","generated_KMF_ID":"13952136221476891713189","feature":["features[9670014921476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5089722501476891713189","generated_KMF_ID":"5089722501476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@2158852341476891713189","content":"QUMnOTcgMi4z","rawContent":"QUMnOTcgMi4z","generated_KMF_ID":"2158852341476891713189","feature":["features[1625011401476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6149283871476891713189","value":"QUMnOTcgMi4z","generated_KMF_ID":"6149283871476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@9411977961476891713189","content":"eDgreDg=","rawContent":"eDgreDg=","generated_KMF_ID":"9411977961476891713189","feature":["features[9358932251476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2746445111476891713189","value":"eDgreDg=","generated_KMF_ID":"2746445111476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@1283439021476891713189","content":"","rawContent":"","generated_KMF_ID":"1283439021476891713189","feature":["features[12956282721476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5501374081476891713189","generated_KMF_ID":"5501374081476891713189"}
]}
,
{"class":"org.opencompare.model.Cell@13811733091476891713189","content":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NApTb2NrZXQgQU0yLCA5MzksIDc1NA==","rawContent":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NDxicj5Tb2NrZXQgQU0yLCA5MzksIDc1NA==","generated_KMF_ID":"13811733091476891713189","feature":["features[16932248401476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13232223911476891713189","generated_KMF_ID":"13232223911476891713189","subvalues":[
{"class":"org.opencompare.model.StringValue@16011958311476891713189","value":"QXRobG9uIDY0IEZY","generated_KMF_ID":"16011958311476891713189"}
,
{"class":"org.opencompare.model.StringValue@889515711476891713189","value":"IEF0aGxvbiA2NA==","generated_KMF_ID":"889515711476891713189"}
,
{"class":"org.opencompare.model.StringValue@13031375041476891713189","value":"IEF0aGxvbiA2NCBYMg==","generated_KMF_ID":"13031375041476891713189"}
,
{"class":"org.opencompare.model.StringValue@13285912061476891713189","value":"IDc1NA==","generated_KMF_ID":"13285912061476891713189"}
,
{"class":"org.opencompare.model.StringValue@16245173281476891713189","value":"IDkzOQ==","generated_KMF_ID":"16245173281476891713189"}
,
{"class":"org.opencompare.model.StringValue@10234643681476891713189","value":"IFNlbXByb24gNjQKU29ja2V0IEFNMg==","generated_KMF_ID":"10234643681476891713189"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8404093581476891713189","content":"Q0s4LTA0","rawContent":"Q0s4LTA0","generated_KMF_ID":"8404093581476891713189","feature":["features[10819213551476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15734728381476891713188","value":"Q0s4LTA0","generated_KMF_ID":"15734728381476891713188"}
]}
,
{"class":"org.opencompare.model.Cell@7346731461476891713189","content":"T2N0b2JlciwgMjAwNA==","rawContent":"T2N0b2JlciwgMjAwNA==","generated_KMF_ID":"7346731461476891713189","feature":["features[5987344031476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11006127751476891713188","generated_KMF_ID":"11006127751476891713188","subvalues":[
{"class":"org.opencompare.model.StringValue@15304783351476891713188","value":"T2N0b2Jlcg==","generated_KMF_ID":"15304783351476891713188"}
,
{"class":"org.opencompare.model.StringValue@14985583051476891713189","value":"IDIwMDQ=","generated_KMF_ID":"14985583051476891713189"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8445494601476891713189","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"8445494601476891713189","feature":["features[13694660571476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2991974061476891713189","generated_KMF_ID":"2991974061476891713189","subvalues":[
{"class":"org.opencompare.model.StringValue@6024490131476891713189","value":"MTAwMCBNYml0","generated_KMF_ID":"6024490131476891713189"}
,
{"class":"org.opencompare.model.StringValue@9788617351476891713189","value":"cw==","generated_KMF_ID":"9788617351476891713189"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10108352071476891713189","content":"NCBQb3J0cyAzLjAgR2JpdC9z","rawContent":"NCBQb3J0cyAzLjAgR2JpdC9z","generated_KMF_ID":"10108352071476891713189","feature":["features[3999215071476891713189]"],"product":["products[5543765711476891713189]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15789922031476891713189","generated_KMF_ID":"15789922031476891713189","subvalues":[
{"class":"org.opencompare.model.StringValue@3702720081476891713189","value":"NCBQb3J0cyAzLjAgR2JpdA==","generated_KMF_ID":"3702720081476891713189"}
,
{"class":"org.opencompare.model.StringValue@4257833351476891713189","value":"cw==","generated_KMF_ID":"4257833351476891713189"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10819213551476891713189","name":"Q29kZSBOYW1l","generated_KMF_ID":"10819213551476891713189","parentGroup":[],"cells":["products[13096673001476891713189]/cells[4095687941476891713189]","products[5543765711476891713189]/cells[8404093581476891713189]","products[17965743991476891713189]/cells[2601863301476891713189]","products[19194315251476891713189]/cells[5833726811476891713189]","products[11498412001476891713189]/cells[6831916761476891713189]"]}
,
{"class":"org.opencompare.model.Feature@17968167791476891713189","name":"RlNCL0hUCkZyZXF1ZW5jeSAoTUh6KQ==","generated_KMF_ID":"17968167791476891713189","parentGroup":[],"cells":["products[13096673001476891713189]/cells[7888720211476891713189]","products[17965743991476891713189]/cells[5356620691476891713189]","products[5543765711476891713189]/cells[1461784211476891713189]","products[11498412001476891713189]/cells[15437986381476891713189]","products[19194315251476891713189]/cells[15819832981476891713189]"]}
,
{"class":"org.opencompare.model.Feature@9278750311476891713189","name":"UENJ","generated_KMF_ID":"9278750311476891713189","parentGroup":[],"cells":["products[13096673001476891713189]/cells[6998098851476891713189]","products[11498412001476891713189]/cells[15697506101476891713189]","products[19194315251476891713189]/cells[14824102291476891713189]","products[5543765711476891713189]/cells[2338644701476891713189]","products[17965743991476891713189]/cells[15862124811476891713189]"]}
,
{"class":"org.opencompare.model.Feature@1625011401476891713189","name":"U291bmQ=","generated_KMF_ID":"1625011401476891713189","parentGroup":[],"cells":["products[11498412001476891713189]/cells[11732123521476891713189]","products[17965743991476891713189]/cells[16992389471476891713189]","products[13096673001476891713189]/cells[10137705011476891713189]","products[19194315251476891713189]/cells[14949733251476891713189]","products[5543765711476891713189]/cells[2158852341476891713189]"]}
,
{"class":"org.opencompare.model.Feature@4757438821476891713189","name":"Tm90ZXM=","generated_KMF_ID":"4757438821476891713189","parentGroup":[],"cells":["products[11498412001476891713189]/cells[7769123831476891713189]","products[13096673001476891713189]/cells[16533383001476891713189]","products[5543765711476891713189]/cells[18736579711476891713189]","products[17965743991476891713189]/cells[5208418741476891713189]","products[19194315251476891713189]/cells[11552450531476891713189]"]}
,
{"class":"org.opencompare.model.Feature@13694660571476891713189","name":"TEFO","generated_KMF_ID":"13694660571476891713189","parentGroup":[],"cells":["products[13096673001476891713189]/cells[17968475461476891713189]","products[19194315251476891713189]/cells[7073883021476891713189]","products[11498412001476891713189]/cells[16688009301476891713189]","products[5543765711476891713189]/cells[8445494601476891713189]","products[17965743991476891713189]/cells[4170495141476891713189]"]}
,
{"class":"org.opencompare.model.Feature@12956282721476891713189","name":"RmFicmljYXRpb24KcHJvY2VzcyAobm0p","generated_KMF_ID":"12956282721476891713189","parentGroup":[],"cells":["products[5543765711476891713189]/cells[1283439021476891713189]","products[13096673001476891713189]/cells[20641329841476891713189]","products[17965743991476891713189]/cells[246399851476891713189]","products[19194315251476891713189]/cells[13587092671476891713189]","products[11498412001476891713189]/cells[8343366161476891713189]"]}
,
{"class":"org.opencompare.model.Feature@16185509571476891713189","name":"TW9kZWw=","generated_KMF_ID":"16185509571476891713189","parentGroup":[],"cells":["products[5543765711476891713189]/cells[6007556521476891713189]","products[17965743991476891713189]/cells[3709193861476891713189]","products[11498412001476891713189]/cells[5362653171476891713189]","products[19194315251476891713189]/cells[14979220841476891713189]","products[13096673001476891713189]/cells[9944419871476891713189]"]}
,
{"class":"org.opencompare.model.Feature@9285676211476891713189","name":"UENJLUV4cHJlc3M=","generated_KMF_ID":"9285676211476891713189","parentGroup":[],"cells":["products[11498412001476891713189]/cells[3430010151476891713189]","products[17965743991476891713189]/cells[21322969181476891713189]","products[19194315251476891713189]/cells[15527646311476891713189]","products[5543765711476891713189]/cells[19168925291476891713189]","products[13096673001476891713189]/cells[19960091141476891713189]"]}
,
{"class":"org.opencompare.model.Feature@3613439541476891713189","name":"VVNC","generated_KMF_ID":"3613439541476891713189","parentGroup":[],"cells":["products[11498412001476891713189]/cells[5798967051476891713189]","products[19194315251476891713189]/cells[16046890341476891713189]","products[13096673001476891713189]/cells[8041988291476891713189]","products[17965743991476891713189]/cells[7629748481476891713189]","products[5543765711476891713189]/cells[8295528841476891713189]"]}
,
{"class":"org.opencompare.model.Feature@16805117111476891713189","name":"UEFUQQ==","generated_KMF_ID":"16805117111476891713189","parentGroup":[],"cells":["products[5543765711476891713189]/cells[12228345181476891713189]","products[13096673001476891713189]/cells[4834546441476891713189]","products[17965743991476891713189]/cells[2764178051476891713189]","products[11498412001476891713189]/cells[9525417231476891713189]","products[19194315251476891713189]/cells[17684629431476891713189]"]}
,
{"class":"org.opencompare.model.Feature@5987344031476891713189","name":"UmVsZWFzZSBEYXRl","generated_KMF_ID":"5987344031476891713189","parentGroup":[],"cells":["products[19194315251476891713189]/cells[20342004271476891713189]","products[17965743991476891713189]/cells[2462737931476891713189]","products[11498412001476891713189]/cells[3530851271476891713189]","products[13096673001476891713189]/cells[15897058671476891713189]","products[5543765711476891713189]/cells[7346731461476891713189]"]}
,
{"class":"org.opencompare.model.Feature@3999215071476891713189","name":"U0FUQQ==","generated_KMF_ID":"3999215071476891713189","parentGroup":[],"cells":["products[19194315251476891713189]/cells[7415753251476891713189]","products[13096673001476891713189]/cells[18910180731476891713189]","products[11498412001476891713189]/cells[10367412871476891713189]","products[17965743991476891713189]/cells[4639871931476891713189]","products[5543765711476891713189]/cells[10108352071476891713189]"]}
,
{"class":"org.opencompare.model.Feature@9670014921476891713189","name":"RmVhdHVyZXM=","generated_KMF_ID":"9670014921476891713189","parentGroup":[],"cells":["products[11498412001476891713189]/cells[12199178521476891713189]","products[19194315251476891713189]/cells[19553793471476891713189]","products[17965743991476891713189]/cells[9903749461476891713189]","products[13096673001476891713189]/cells[6680753781476891713189]","products[5543765711476891713189]/cells[13952136221476891713189]"]}
,
{"class":"org.opencompare.model.Feature@16932248401476891713189","name":"UHJvY2Vzc29ycyBTdXBwb3J0ZWQ=","generated_KMF_ID":"16932248401476891713189","parentGroup":[],"cells":["products[19194315251476891713189]/cells[12582605301476891713189]","products[17965743991476891713189]/cells[12264903991476891713189]","products[5543765711476891713189]/cells[13811733091476891713189]","products[13096673001476891713189]/cells[18623591601476891713189]","products[11498412001476891713189]/cells[4188395451476891713189]"]}
,
{"class":"org.opencompare.model.Feature@9358932251476891713189","name":"U0xJ","generated_KMF_ID":"9358932251476891713189","parentGroup":[],"cells":["products[5543765711476891713189]/cells[9411977961476891713189]","products[13096673001476891713189]/cells[3250571891476891713189]","products[11498412001476891713189]/cells[10060963711476891713189]","products[19194315251476891713189]/cells[17871594041476891713189]","products[17965743991476891713189]/cells[16198807201476891713189]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13096673001476891713189",
    "position" : 1
  }, {
    "product" : "17965743991476891713189",
    "position" : 5
  }, {
    "product" : "19194315251476891713189",
    "position" : 3
  }, {
    "product" : "11498412001476891713189",
    "position" : 2
  }, {
    "product" : "5543765711476891713189",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "10819213551476891713189",
    "position" : 1
  }, {
    "feature" : "17968167791476891713189",
    "position" : 5
  }, {
    "feature" : "9278750311476891713189",
    "position" : 8
  }, {
    "feature" : "1625011401476891713189",
    "position" : 13
  }, {
    "feature" : "4757438821476891713189",
    "position" : 15
  }, {
    "feature" : "13694660571476891713189",
    "position" : 12
  }, {
    "feature" : "12956282721476891713189",
    "position" : 4
  }, {
    "feature" : "16185509571476891713189",
    "position" : 0
  }, {
    "feature" : "9285676211476891713189",
    "position" : 6
  }, {
    "feature" : "3613439541476891713189",
    "position" : 9
  }, {
    "feature" : "16805117111476891713189",
    "position" : 10
  }, {
    "feature" : "5987344031476891713189",
    "position" : 2
  }, {
    "feature" : "3999215071476891713189",
    "position" : 11
  }, {
    "feature" : "9670014921476891713189",
    "position" : 14
  }, {
    "feature" : "16932248401476891713189",
    "position" : 3
  }, {
    "feature" : "9358932251476891713189",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}