{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17563899091476891696399","name":"Q29tcGFyaXNvbl9vZl9BRENfc29mdHdhcmUgLSAgR2VuZXJhbCA=","generated_KMF_ID":"17563899091476891696399","productsKey":["features[3522811181476891696399]"],"products":[
{"class":"org.opencompare.model.Product@16732544791476891696399","generated_KMF_ID":"16732544791476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9687067651476891696399","content":"SHViIGxpbmtlcg==","rawContent":"SHViIGxpbmtlcg==","generated_KMF_ID":"9687067651476891696399","feature":["features[3816374251476891696399]"],"product":["products[16732544791476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3912520481476891696399","value":"SHViIGxpbmtlcg==","generated_KMF_ID":"3912520481476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@20295932061476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20295932061476891696399","feature":["features[5058104711476891696399]"],"product":["products[16732544791476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10391491771476891696399","value":"true","generated_KMF_ID":"10391491771476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@9965179011476891696399","content":"TmV0Q2hhdExpbms=","rawContent":"W2h0dHA6Ly9uZXRjaGF0bGluay5zb3VyY2Vmb3JnZS5uZXQgTmV0Q2hhdExpbmtd","generated_KMF_ID":"9965179011476891696399","feature":["features[3522811181476891696399]"],"product":["products[16732544791476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12888287961476891696399","value":"TmV0Q2hhdExpbms=","generated_KMF_ID":"12888287961476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@11711023441476891696399","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfEdOVSBHUEx9fQ==","generated_KMF_ID":"11711023441476891696399","feature":["features[19784927321476891696399]"],"product":["products[16732544791476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16694694711476891696399","value":"R05VIEdQTA==","generated_KMF_ID":"16694694711476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@14091816921476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14091816921476891696399","feature":["features[4517447811476891696399]"],"product":["products[16732544791476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5397186601476891696399","value":"true","generated_KMF_ID":"5397186601476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@13379685361476891696399","generated_KMF_ID":"13379685361476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3061358951476891696399","content":"R2VuZXJhbCBsaWJyYXJ5","rawContent":"R2VuZXJhbCBsaWJyYXJ5","generated_KMF_ID":"3061358951476891696399","feature":["features[3816374251476891696399]"],"product":["products[13379685361476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10612879921476891696399","value":"R2VuZXJhbCBsaWJyYXJ5","generated_KMF_ID":"10612879921476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@4918501181476891696399","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfEdOVSBHUEx9fQ==","generated_KMF_ID":"4918501181476891696399","feature":["features[19784927321476891696399]"],"product":["products[13379685361476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15106382901476891696399","value":"R05VIEdQTA==","generated_KMF_ID":"15106382901476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@10420212931476891696399","content":"RW1ibGE=","rawContent":"W2h0dHBzOi8vbGF1bmNocGFkLm5ldC9lbWJsYSBFbWJsYV0=","generated_KMF_ID":"10420212931476891696399","feature":["features[3522811181476891696399]"],"product":["products[13379685361476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3727659261476891696399","value":"RW1ibGE=","generated_KMF_ID":"3727659261476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@7531091251476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7531091251476891696399","feature":["features[5058104711476891696399]"],"product":["products[13379685361476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18079584971476891696399","value":"true","generated_KMF_ID":"18079584971476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@20881323701476891696399","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20881323701476891696399","feature":["features[4517447811476891696399]"],"product":["products[13379685361476891696399]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19327789291476891696399","generated_KMF_ID":"19327789291476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@8359424261476891696399","generated_KMF_ID":"8359424261476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5795533011476891696399","content":"UmVsYXk=","rawContent":"UmVsYXk=","generated_KMF_ID":"5795533011476891696399","feature":["features[3816374251476891696399]"],"product":["products[8359424261476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14387244131476891696399","value":"UmVsYXk=","generated_KMF_ID":"14387244131476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@9849156881476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9849156881476891696399","feature":["features[5058104711476891696399]"],"product":["products[8359424261476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7746942181476891696399","value":"true","generated_KMF_ID":"7746942181476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@2776847481476891696399","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"2776847481476891696399","feature":["features[19784927321476891696399]"],"product":["products[8359424261476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18281659341476891696399","value":"R05VIEdQTA==","generated_KMF_ID":"18281659341476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@15131204561476891696399","content":"RENCb3VuY2Vy","rawContent":"W2h0dHBzOi8vbGF1bmNocGFkLm5ldC9kY2JvdW5jZXIgRENCb3VuY2VyXQ==","generated_KMF_ID":"15131204561476891696399","feature":["features[3522811181476891696399]"],"product":["products[8359424261476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1523306351476891696399","value":"RENCb3VuY2Vy","generated_KMF_ID":"1523306351476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@12406059431476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12406059431476891696399","feature":["features[4517447811476891696399]"],"product":["products[8359424261476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11789693461476891696399","value":"true","generated_KMF_ID":"11789693461476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@130223161476891696399","generated_KMF_ID":"130223161476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8240364961476891696399","content":"QW5ub3VuY2VyIEJvdA==","rawContent":"W2h0dHA6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvbHVhZGNoL2ZpbGVzL2Fubm91bmNlcl9ib3QvIEFubm91bmNlciBCb3Rd","generated_KMF_ID":"8240364961476891696399","feature":["features[3522811181476891696399]"],"product":["products[130223161476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6666918011476891696399","value":"QW5ub3VuY2VyIEJvdA==","generated_KMF_ID":"6666918011476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@9445285271476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9445285271476891696399","feature":["features[5058104711476891696399]"],"product":["products[130223161476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17601974111476891696399","value":"true","generated_KMF_ID":"17601974111476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@4139934411476891696399","content":"QW5ub3VuY2UgbmV3IFJlbGVhc2Vz","rawContent":"QW5ub3VuY2UgbmV3IFJlbGVhc2Vz","generated_KMF_ID":"4139934411476891696399","feature":["features[3816374251476891696399]"],"product":["products[130223161476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4563721511476891696399","value":"QW5ub3VuY2UgbmV3IFJlbGVhc2Vz","generated_KMF_ID":"4563721511476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@13879783051476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13879783051476891696399","feature":["features[4517447811476891696399]"],"product":["products[130223161476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14030238601476891696399","value":"true","generated_KMF_ID":"14030238601476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@2200028781476891696399","content":"R05VIEdQTHYy","rawContent":"e3tmcmVlfEdOVSBHUEx2Mn19","generated_KMF_ID":"2200028781476891696399","feature":["features[19784927321476891696399]"],"product":["products[130223161476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3205144141476891696399","value":"R05VIEdQTHYy","generated_KMF_ID":"3205144141476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@8347336281476891696399","generated_KMF_ID":"8347336281476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14591159351476891696399","content":"SHViIGxpbmtlcg==","rawContent":"SHViIGxpbmtlcg==","generated_KMF_ID":"14591159351476891696399","feature":["features[3816374251476891696399]"],"product":["products[8347336281476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13945150831476891696399","value":"SHViIGxpbmtlcg==","generated_KMF_ID":"13945150831476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@9350725591476891696399","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfEdOVSBHUEx9fQ==","generated_KMF_ID":"9350725591476891696399","feature":["features[19784927321476891696399]"],"product":["products[8347336281476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17526031261476891696399","value":"R05VIEdQTA==","generated_KMF_ID":"17526031261476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@20805381031476891696399","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20805381031476891696399","feature":["features[4517447811476891696399]"],"product":["products[8347336281476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20692276741476891696399","value":"false","generated_KMF_ID":"20692276741476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@2509425071476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2509425071476891696399","feature":["features[5058104711476891696399]"],"product":["products[8347336281476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@576883671476891696399","value":"true","generated_KMF_ID":"576883671476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@7904003061476891696399","content":"REMtSHVibGluaw==","rawContent":"W2h0dHA6Ly9kYy1odWJsaW5rLnNvdXJjZWZvcmdlLm5ldC8gREMtSHVibGlua10=","generated_KMF_ID":"7904003061476891696399","feature":["features[3522811181476891696399]"],"product":["products[8347336281476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4499200461476891696399","value":"REMtSHVibGluaw==","generated_KMF_ID":"4499200461476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@5447120661476891696399","generated_KMF_ID":"5447120661476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10753532461476891696399","content":"U29mdHdhcmUgbGljZW5zZQ==","rawContent":"U29mdHdhcmUgbGljZW5zZQ==","generated_KMF_ID":"10753532461476891696399","feature":["features[19784927321476891696399]"],"product":["products[5447120661476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11582160011476891696399","value":"U29mdHdhcmUgbGljZW5zZQ==","generated_KMF_ID":"11582160011476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@14740150641476891696399","content":"QWN0aXZl","rawContent":"QWN0aXZl","generated_KMF_ID":"14740150641476891696399","feature":["features[4517447811476891696399]"],"product":["products[5447120661476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6232244791476891696399","value":"QWN0aXZl","generated_KMF_ID":"6232244791476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@14962221001476891696399","content":"U29mdHdhcmUgdHlwZQ==","rawContent":"U29mdHdhcmUgdHlwZQ==","generated_KMF_ID":"14962221001476891696399","feature":["features[3816374251476891696399]"],"product":["products[5447120661476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@687616381476891696399","value":"U29mdHdhcmUgdHlwZQ==","generated_KMF_ID":"687616381476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@15664709141476891696399","content":"Rk9TUw==","rawContent":"Rk9TUw==","generated_KMF_ID":"15664709141476891696399","feature":["features[5058104711476891696399]"],"product":["products[5447120661476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12922528511476891696399","value":"Rk9TUw==","generated_KMF_ID":"12922528511476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@15514597441476891696399","content":"T3RoZXIgc29mdHdhcmU=","rawContent":"T3RoZXIgc29mdHdhcmU=","generated_KMF_ID":"15514597441476891696399","feature":["features[3522811181476891696399]"],"product":["products[5447120661476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3585235091476891696399","value":"T3RoZXIgc29mdHdhcmU=","generated_KMF_ID":"3585235091476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@5814497181476891696399","generated_KMF_ID":"5814497181476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3102082951476891696399","content":"TWFuYWdlIFNTTCBDZXJ0aWZpY2F0ZXM=","rawContent":"TWFuYWdlIFNTTCBDZXJ0aWZpY2F0ZXM=","generated_KMF_ID":"3102082951476891696399","feature":["features[3816374251476891696399]"],"product":["products[5814497181476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18602047651476891696399","value":"TWFuYWdlIFNTTCBDZXJ0aWZpY2F0ZXM=","generated_KMF_ID":"18602047651476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@14812595431476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14812595431476891696399","feature":["features[4517447811476891696399]"],"product":["products[5814497181476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18270009901476891696399","value":"true","generated_KMF_ID":"18270009901476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@20275975761476891696399","content":"Q2VydG1hbmFnZXI=","rawContent":"W2h0dHA6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvbHVhZGNoL2ZpbGVzL0NlcnRtYW5hZ2VyLyBDZXJ0bWFuYWdlcl0=","generated_KMF_ID":"20275975761476891696399","feature":["features[3522811181476891696399]"],"product":["products[5814497181476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14412764481476891696399","value":"Q2VydG1hbmFnZXI=","generated_KMF_ID":"14412764481476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@3807631351476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3807631351476891696399","feature":["features[5058104711476891696399]"],"product":["products[5814497181476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6789523741476891696399","value":"true","generated_KMF_ID":"6789523741476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@19674873201476891696399","content":"R05VIEdQTHYy","rawContent":"e3tmcmVlfEdOVSBHUEx2Mn19","generated_KMF_ID":"19674873201476891696399","feature":["features[19784927321476891696399]"],"product":["products[5814497181476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20137959971476891696399","value":"R05VIEdQTHYy","generated_KMF_ID":"20137959971476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@17586281671476891696399","generated_KMF_ID":"17586281671476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10779268461476891696399","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10779268461476891696399","feature":["features[4517447811476891696399]"],"product":["products[17586281671476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13264360771476891696399","value":"false","generated_KMF_ID":"13264360771476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@4248605861476891696399","content":"SHViIG9wZXJhdG9yIGhlbHBlcg==","rawContent":"SHViIG9wZXJhdG9yIGhlbHBlcg==","generated_KMF_ID":"4248605861476891696399","feature":["features[3816374251476891696399]"],"product":["products[17586281671476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15760430481476891696399","value":"SHViIG9wZXJhdG9yIGhlbHBlcg==","generated_KMF_ID":"15760430481476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@1712311181476891696399","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfEdOVSBHUEx9fQ==","generated_KMF_ID":"1712311181476891696399","feature":["features[19784927321476891696399]"],"product":["products[17586281671476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14313146491476891696399","value":"R05VIEdQTA==","generated_KMF_ID":"14313146491476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@19850118901476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19850118901476891696399","feature":["features[5058104711476891696399]"],"product":["products[17586281671476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@265485531476891696399","value":"true","generated_KMF_ID":"265485531476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@13191486021476891696399","content":"RENXYXRjaA==","rawContent":"W2h0dHA6Ly9kY3dhdGNoLmh1Lz9xPWVuIERDV2F0Y2hd","generated_KMF_ID":"13191486021476891696399","feature":["features[3522811181476891696399]"],"product":["products[17586281671476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15440839031476891696399","value":"RENXYXRjaA==","generated_KMF_ID":"15440839031476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@3478400481476891696399","generated_KMF_ID":"3478400481476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20021807101476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20021807101476891696399","feature":["features[4517447811476891696399]"],"product":["products[3478400481476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1611506861476891696399","value":"true","generated_KMF_ID":"1611506861476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@6069031701476891696399","content":"Rmxvd0xpYg==","rawContent":"W2h0dHBzOi8vY29kZS5nb29nbGUuY29tL3AvZmxvd2xpYi8gRmxvd0xpYl0=","generated_KMF_ID":"6069031701476891696399","feature":["features[3522811181476891696399]"],"product":["products[3478400481476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11326903911476891696399","value":"Rmxvd0xpYg==","generated_KMF_ID":"11326903911476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@8328795441476891696399","content":"R2VuZXJhbCBsaWJyYXJ5","rawContent":"R2VuZXJhbCBsaWJyYXJ5","generated_KMF_ID":"8328795441476891696399","feature":["features[3816374251476891696399]"],"product":["products[3478400481476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8513715351476891696399","value":"R2VuZXJhbCBsaWJyYXJ5","generated_KMF_ID":"8513715351476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@21373205291476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21373205291476891696399","feature":["features[5058104711476891696399]"],"product":["products[3478400481476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10179662321476891696399","value":"true","generated_KMF_ID":"10179662321476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@9378630591476891696399","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfEdOVSBHUEx9fQ==","generated_KMF_ID":"9378630591476891696399","feature":["features[19784927321476891696399]"],"product":["products[3478400481476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13610114331476891696399","value":"R05VIEdQTA==","generated_KMF_ID":"13610114331476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@5698504701476891696399","generated_KMF_ID":"5698504701476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17166096211476891696399","content":"U2VyaWVCb3Q=","rawContent":"U2VyaWVCb3Q=","generated_KMF_ID":"17166096211476891696399","feature":["features[3816374251476891696399]"],"product":["products[5698504701476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3714412811476891696399","value":"U2VyaWVCb3Q=","generated_KMF_ID":"3714412811476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@13060765821476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13060765821476891696399","feature":["features[4517447811476891696399]"],"product":["products[5698504701476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5034968341476891696399","value":"true","generated_KMF_ID":"5034968341476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@20131526541476891696399","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfEdOVSBHUEx9fQ==","generated_KMF_ID":"20131526541476891696399","feature":["features[19784927321476891696399]"],"product":["products[5698504701476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18216858541476891696399","value":"R05VIEdQTA==","generated_KMF_ID":"18216858541476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@9479341161476891696399","content":"U2VyaWVCb3Q=","rawContent":"W2h0dHBzOi8vY29kZS5nb29nbGUuY29tL3Avc2VyaWVib3QvIFNlcmllQm90XQ==","generated_KMF_ID":"9479341161476891696399","feature":["features[3522811181476891696399]"],"product":["products[5698504701476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@282115351476891696399","value":"U2VyaWVCb3Q=","generated_KMF_ID":"282115351476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@18666265701476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18666265701476891696399","feature":["features[5058104711476891696399]"],"product":["products[5698504701476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7743688061476891696399","value":"true","generated_KMF_ID":"7743688061476891696399"}
]}
]}
,
{"class":"org.opencompare.model.Product@19907201861476891696399","generated_KMF_ID":"19907201861476891696399","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20982482971476891696399","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"20982482971476891696399","feature":["features[19784927321476891696399]"],"product":["products[19907201861476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18215650791476891696399","value":"R05VIEdQTA==","generated_KMF_ID":"18215650791476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@14909781751476891696399","content":"QURDQ29yZQ==","rawContent":"W2h0dHBzOi8vY29kZS5nb29nbGUuY29tL3AvYWRjY29yZS8gQURDQ29yZV0=","generated_KMF_ID":"14909781751476891696399","feature":["features[3522811181476891696399]"],"product":["products[19907201861476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13290253891476891696399","value":"QURDQ29yZQ==","generated_KMF_ID":"13290253891476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@8836803641476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8836803641476891696399","feature":["features[5058104711476891696399]"],"product":["products[19907201861476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6343374841476891696399","value":"true","generated_KMF_ID":"6343374841476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@11757685431476891696399","content":"R2VuZXJhbCBsaWJyYXJ5","rawContent":"R2VuZXJhbCBsaWJyYXJ5","generated_KMF_ID":"11757685431476891696399","feature":["features[3816374251476891696399]"],"product":["products[19907201861476891696399]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6621074281476891696399","value":"R2VuZXJhbCBsaWJyYXJ5","generated_KMF_ID":"6621074281476891696399"}
]}
,
{"class":"org.opencompare.model.Cell@13721389531476891696399","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13721389531476891696399","feature":["features[4517447811476891696399]"],"product":["products[19907201861476891696399]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4254249771476891696399","value":"true","generated_KMF_ID":"4254249771476891696399"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5058104711476891696399","name":"Rk9TUw==","generated_KMF_ID":"5058104711476891696399","parentGroup":[],"cells":["products[8359424261476891696399]/cells[9849156881476891696399]","products[16732544791476891696399]/cells[20295932061476891696399]","products[130223161476891696399]/cells[9445285271476891696399]","products[13379685361476891696399]/cells[7531091251476891696399]","products[3478400481476891696399]/cells[21373205291476891696399]","products[8347336281476891696399]/cells[2509425071476891696399]","products[17586281671476891696399]/cells[19850118901476891696399]","products[5447120661476891696399]/cells[15664709141476891696399]","products[5814497181476891696399]/cells[3807631351476891696399]","products[5698504701476891696399]/cells[18666265701476891696399]","products[19907201861476891696399]/cells[8836803641476891696399]"]}
,
{"class":"org.opencompare.model.Feature@3522811181476891696399","name":"T3RoZXIgc29mdHdhcmU=","generated_KMF_ID":"3522811181476891696399","parentGroup":[],"cells":["products[3478400481476891696399]/cells[6069031701476891696399]","products[130223161476891696399]/cells[8240364961476891696399]","products[8359424261476891696399]/cells[15131204561476891696399]","products[13379685361476891696399]/cells[10420212931476891696399]","products[5814497181476891696399]/cells[20275975761476891696399]","products[5698504701476891696399]/cells[9479341161476891696399]","products[5447120661476891696399]/cells[15514597441476891696399]","products[19907201861476891696399]/cells[14909781751476891696399]","products[8347336281476891696399]/cells[7904003061476891696399]","products[17586281671476891696399]/cells[13191486021476891696399]","products[16732544791476891696399]/cells[9965179011476891696399]"]}
,
{"class":"org.opencompare.model.Feature@3816374251476891696399","name":"U29mdHdhcmUgdHlwZQ==","generated_KMF_ID":"3816374251476891696399","parentGroup":[],"cells":["products[8359424261476891696399]/cells[5795533011476891696399]","products[13379685361476891696399]/cells[3061358951476891696399]","products[5698504701476891696399]/cells[17166096211476891696399]","products[5814497181476891696399]/cells[3102082951476891696399]","products[3478400481476891696399]/cells[8328795441476891696399]","products[16732544791476891696399]/cells[9687067651476891696399]","products[8347336281476891696399]/cells[14591159351476891696399]","products[5447120661476891696399]/cells[14962221001476891696399]","products[17586281671476891696399]/cells[4248605861476891696399]","products[130223161476891696399]/cells[4139934411476891696399]","products[19907201861476891696399]/cells[11757685431476891696399]"]}
,
{"class":"org.opencompare.model.Feature@19784927321476891696399","name":"U29mdHdhcmUgbGljZW5zZQ==","generated_KMF_ID":"19784927321476891696399","parentGroup":[],"cells":["products[13379685361476891696399]/cells[4918501181476891696399]","products[5447120661476891696399]/cells[10753532461476891696399]","products[8359424261476891696399]/cells[2776847481476891696399]","products[19907201861476891696399]/cells[20982482971476891696399]","products[8347336281476891696399]/cells[9350725591476891696399]","products[17586281671476891696399]/cells[1712311181476891696399]","products[3478400481476891696399]/cells[9378630591476891696399]","products[5698504701476891696399]/cells[20131526541476891696399]","products[16732544791476891696399]/cells[11711023441476891696399]","products[130223161476891696399]/cells[2200028781476891696399]","products[5814497181476891696399]/cells[19674873201476891696399]"]}
,
{"class":"org.opencompare.model.Feature@4517447811476891696399","name":"QWN0aXZl","generated_KMF_ID":"4517447811476891696399","parentGroup":[],"cells":["products[3478400481476891696399]/cells[20021807101476891696399]","products[5447120661476891696399]/cells[14740150641476891696399]","products[17586281671476891696399]/cells[10779268461476891696399]","products[8359424261476891696399]/cells[12406059431476891696399]","products[5814497181476891696399]/cells[14812595431476891696399]","products[8347336281476891696399]/cells[20805381031476891696399]","products[5698504701476891696399]/cells[13060765821476891696399]","products[130223161476891696399]/cells[13879783051476891696399]","products[19907201861476891696399]/cells[13721389531476891696399]","products[13379685361476891696399]/cells[20881323701476891696399]","products[16732544791476891696399]/cells[14091816921476891696399]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16732544791476891696399",
    "position" : 7
  }, {
    "product" : "13379685361476891696399",
    "position" : 5
  }, {
    "product" : "8359424261476891696399",
    "position" : 2
  }, {
    "product" : "130223161476891696399",
    "position" : 8
  }, {
    "product" : "8347336281476891696399",
    "position" : 3
  }, {
    "product" : "5447120661476891696399",
    "position" : 11
  }, {
    "product" : "5814497181476891696399",
    "position" : 9
  }, {
    "product" : "17586281671476891696399",
    "position" : 4
  }, {
    "product" : "3478400481476891696399",
    "position" : 6
  }, {
    "product" : "5698504701476891696399",
    "position" : 10
  }, {
    "product" : "19907201861476891696399",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "5058104711476891696399",
    "position" : 2
  }, {
    "feature" : "3522811181476891696399",
    "position" : 0
  }, {
    "feature" : "3816374251476891696399",
    "position" : 1
  }, {
    "feature" : "19784927321476891696399",
    "position" : 3
  }, {
    "feature" : "4517447811476891696399",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}