{
 "pcm" : 
{"class":"org.opencompare.model.PCM@12949763251476891676109","name":"Q29tcGFyaXNvbl9vZl9PcGVuRG9jdW1lbnRfc29mdHdhcmUgLSBQcmVzZW50YXRpb24gZG9jdW1lbnRz","generated_KMF_ID":"12949763251476891676109","productsKey":["features[14082628241476891676109]"],"products":[
{"class":"org.opencompare.model.Product@8509178321476891676109","generated_KMF_ID":"8509178321476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8937068301476891676109","content":"U3Rhck9mZmljZQ==","rawContent":"W1tTdGFyT2ZmaWNlXV0=","generated_KMF_ID":"8937068301476891676109","feature":["features[3036646891476891676109]"],"product":["products[8509178321476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@60726151476891676109","value":"U3Rhck9mZmljZQ==","generated_KMF_ID":"60726151476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@9426834491476891676109","content":"V2luZG93cywgTGludXgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tTb2xhcmlzIChvcGVyYXRpbmcgc3lzdGVtKXxTb2xhcmlzXV0=","generated_KMF_ID":"9426834491476891676109","feature":["features[5567535961476891676109]"],"product":["products[8509178321476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14137185141476891676109","generated_KMF_ID":"14137185141476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@12390107831476891676109","value":"IFNvbGFyaXM=","generated_KMF_ID":"12390107831476891676109"}
,
{"class":"org.opencompare.model.StringValue@20179752341476891676109","value":"V2luZG93cw==","generated_KMF_ID":"20179752341476891676109"}
,
{"class":"org.opencompare.model.StringValue@9968687081476891676109","value":"IExpbnV4","generated_KMF_ID":"9968687081476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6599962601476891676109","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6599962601476891676109","feature":["features[1627715581476891676109]"],"product":["products[8509178321476891676109]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5814476581476891676109","value":"true","generated_KMF_ID":"5814476581476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@8987930421476891676109","content":"","rawContent":"","generated_KMF_ID":"8987930421476891676109","feature":["features[14599980551476891676109]"],"product":["products[8509178321476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11969984091476891676109","generated_KMF_ID":"11969984091476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@10739481151476891676109","content":"U3VuIE1pY3Jvc3lzdGVtcw==","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0=","generated_KMF_ID":"10739481151476891676109","feature":["features[654601801476891676109]"],"product":["products[8509178321476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11746660211476891676109","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"11746660211476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@5194940141476891676109","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"5194940141476891676109","feature":["features[14063411541476891676109]"],"product":["products[8509178321476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6223773791476891676109","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6223773791476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@8583135581476891676109","content":"U3Rhck9mZmljZSBJbXByZXNz","rawContent":"W1tTdGFyT2ZmaWNlXV0gSW1wcmVzcw==","generated_KMF_ID":"8583135581476891676109","feature":["features[5456642751476891676109]"],"product":["products[8509178321476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15332192071476891676109","value":"U3Rhck9mZmljZSBJbXByZXNz","generated_KMF_ID":"15332192071476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@20272127861476891676109","content":"OA==","rawContent":"OA==","generated_KMF_ID":"20272127861476891676109","feature":["features[14082628241476891676109]"],"product":["products[8509178321476891676109]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16359404461476891676109","value":"8","generated_KMF_ID":"16359404461476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@21018907711476891676109","generated_KMF_ID":"21018907711476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5816384321476891676109","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"5816384321476891676109","feature":["features[5567535961476891676109]"],"product":["products[21018907711476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14908962001476891676109","value":"TWFjIE9TIFg=","generated_KMF_ID":"14908962001476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@10069972751476891676109","content":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"10069972751476891676109","feature":["features[654601801476891676109]"],"product":["products[21018907711476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5142343701476891676109","generated_KMF_ID":"5142343701476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@10698142351476891676109","value":"RWR3YXJkIFBldGVybGlu","generated_KMF_ID":"10698142351476891676109"}
,
{"class":"org.opencompare.model.StringValue@2182313501476891676109","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"2182313501476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12601730521476891676109","content":"R1BM","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXQ==","generated_KMF_ID":"12601730521476891676109","feature":["features[14063411541476891676109]"],"product":["products[21018907711476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8744793341476891676109","value":"R1BM","generated_KMF_ID":"8744793341476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@4776097691476891676109","content":"TmVvT2ZmaWNlIEltcHJlc3M=","rawContent":"W1tOZW9PZmZpY2VdXSBJbXByZXNz","generated_KMF_ID":"4776097691476891676109","feature":["features[5456642751476891676109]"],"product":["products[21018907711476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11173388491476891676109","value":"TmVvT2ZmaWNlIEltcHJlc3M=","generated_KMF_ID":"11173388491476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@4977432161476891676109","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"4977432161476891676109","feature":["features[3036646891476891676109]"],"product":["products[21018907711476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3661988931476891676109","value":"TmVvT2ZmaWNl","generated_KMF_ID":"3661988931476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@20688216351476891676109","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"20688216351476891676109","feature":["features[14599980551476891676109]"],"product":["products[21018907711476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4824328331476891676109","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"4824328331476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@8224001661476891676109","content":"","rawContent":"","generated_KMF_ID":"8224001661476891676109","feature":["features[1627715581476891676109]"],"product":["products[21018907711476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5171791191476891676109","generated_KMF_ID":"5171791191476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@7494309671476891676109","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"7494309671476891676109","feature":["features[14082628241476891676109]"],"product":["products[21018907711476891676109]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21242606531476891676109","value":"1.2","generated_KMF_ID":"21242606531476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@17974240381476891676109","generated_KMF_ID":"17974240381476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2485690181476891676109","content":"R1BM","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXQ==","generated_KMF_ID":"2485690181476891676109","feature":["features[14063411541476891676109]"],"product":["products[17974240381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14286312181476891676109","value":"R1BM","generated_KMF_ID":"14286312181476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@11685978641476891676109","content":"TmVvT2ZmaWNlIEltcHJlc3M=","rawContent":"W1tOZW9PZmZpY2VdXSBJbXByZXNz","generated_KMF_ID":"11685978641476891676109","feature":["features[5456642751476891676109]"],"product":["products[17974240381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@516935151476891676109","value":"TmVvT2ZmaWNlIEltcHJlc3M=","generated_KMF_ID":"516935151476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@7243672091476891676109","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"7243672091476891676109","feature":["features[3036646891476891676109]"],"product":["products[17974240381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14800853141476891676109","value":"TmVvT2ZmaWNl","generated_KMF_ID":"14800853141476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@13852504621476891676109","content":"Mi4yLjU=","rawContent":"Mi4yLjU=","generated_KMF_ID":"13852504621476891676109","feature":["features[14082628241476891676109]"],"product":["products[17974240381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12868241931476891676109","value":"Mi4yLjU=","generated_KMF_ID":"12868241931476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@9649745681476891676109","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9649745681476891676109","feature":["features[1627715581476891676109]"],"product":["products[17974240381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3918035181476891676109","value":"true","generated_KMF_ID":"3918035181476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@14333002951476891676109","content":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"14333002951476891676109","feature":["features[654601801476891676109]"],"product":["products[17974240381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21092068011476891676109","generated_KMF_ID":"21092068011476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@13421266721476891676109","value":"RWR3YXJkIFBldGVybGlu","generated_KMF_ID":"13421266721476891676109"}
,
{"class":"org.opencompare.model.StringValue@7190110231476891676109","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"7190110231476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14247776971476891676109","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"14247776971476891676109","feature":["features[5567535961476891676109]"],"product":["products[17974240381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13226113341476891676109","value":"TWFjIE9TIFg=","generated_KMF_ID":"13226113341476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@19691868301476891676109","content":"","rawContent":"W2h0dHA6Ly9uZW93aWtpLm5lb29mZmljZS5vcmcvaW5kZXgucGhwL05lb09mZmljZV9GaWxlX0Zvcm1hdHNd","generated_KMF_ID":"19691868301476891676109","feature":["features[14599980551476891676109]"],"product":["products[17974240381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16874273581476891676109","generated_KMF_ID":"16874273581476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@18270762381476891676109","generated_KMF_ID":"18270762381476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14473467371476891676109","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"14473467371476891676109","feature":["features[14082628241476891676109]"],"product":["products[18270762381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21295825571476891676109","value":"2006","generated_KMF_ID":"21295825571476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@16471841161476891676109","content":"bm8gKG5vdCB2YWxpZCk=","rawContent":"e3tub3xubyAobm90IHZhbGlkKX19","generated_KMF_ID":"16471841161476891676109","feature":["features[1627715581476891676109]"],"product":["products[18270762381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13711462871476891676109","generated_KMF_ID":"13711462871476891676109","value":[
{"class":"org.opencompare.model.BooleanValue@4698395461476891676109","value":"false","generated_KMF_ID":"4698395461476891676109"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2115486071476891676109","value":"bm90IHZhbGlk","generated_KMF_ID":"2115486071476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18933206081476891676109","content":"QWR2ZW50TmV0","rawContent":"W1tBZHZlbnROZXRdXQ==","generated_KMF_ID":"18933206081476891676109","feature":["features[654601801476891676109]"],"product":["products[18270762381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4504259991476891676109","value":"QWR2ZW50TmV0","generated_KMF_ID":"4504259991476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@18792013491476891676109","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"18792013491476891676109","feature":["features[5567535961476891676109]"],"product":["products[18270762381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15445924211476891676109","generated_KMF_ID":"15445924211476891676109","value":[
{"class":"org.opencompare.model.StringValue@5008544211476891676109","value":"QW55","generated_KMF_ID":"5008544211476891676109"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5363616801476891676109","value":"V2ViLWJhc2Vk","generated_KMF_ID":"5363616801476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7379277471476891676109","content":"U3RhbmRhbG9uZQ==","rawContent":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"7379277471476891676109","feature":["features[3036646891476891676109]"],"product":["products[18270762381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14213832431476891676109","value":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"14213832431476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@81773441476891676109","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"81773441476891676109","feature":["features[14063411541476891676109]"],"product":["products[18270762381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11518903661476891676109","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11518903661476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@11484490931476891676109","content":"Wm9obyBTaG93","rawContent":"W1tab2hvIE9mZmljZSBTdWl0ZSNab2hvX1Nob3d8Wm9obyBTaG93XV0=","generated_KMF_ID":"11484490931476891676109","feature":["features[5456642751476891676109]"],"product":["products[18270762381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5093289161476891676109","value":"Wm9obyBTaG93","generated_KMF_ID":"5093289161476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@3724428881476891676109","content":"","rawContent":"","generated_KMF_ID":"3724428881476891676109","feature":["features[14599980551476891676109]"],"product":["products[18270762381476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14434109811476891676109","generated_KMF_ID":"14434109811476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@6863684251476891676109","generated_KMF_ID":"6863684251476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13131898101476891676109","content":"","rawContent":"","generated_KMF_ID":"13131898101476891676109","feature":["features[5456642751476891676109]"],"product":["products[6863684251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11393527361476891676109","generated_KMF_ID":"11393527361476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@13796108781476891676109","content":"T3BlcmF0aW5nIHN5c3RlbXM=","rawContent":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"13796108781476891676109","feature":["features[5567535961476891676109]"],"product":["products[6863684251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2867123691476891676109","value":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"2867123691476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@8644588781476891676109","content":"T2ZmaWNlIHN1aXRl","rawContent":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"8644588781476891676109","feature":["features[3036646891476891676109]"],"product":["products[6863684251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@364927141476891676109","value":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"364927141476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@19505234331476891676109","content":"SVNPL0lFQyAyNjMwMDoyMDA2","rawContent":"SVNPL0lFQyAyNjMwMDoyMDA2","generated_KMF_ID":"19505234331476891676109","feature":["features[1627715581476891676109]"],"product":["products[6863684251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15612995441476891676109","generated_KMF_ID":"15612995441476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@9632864861476891676109","value":"SVNP","generated_KMF_ID":"9632864861476891676109"}
,
{"class":"org.opencompare.model.StringValue@16139158771476891676109","value":"SUVDIDI2MzAwOjIwMDY=","generated_KMF_ID":"16139158771476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13483073311476891676109","content":"RGV2ZWxvcGVy","rawContent":"RGV2ZWxvcGVy","generated_KMF_ID":"13483073311476891676109","feature":["features[654601801476891676109]"],"product":["products[6863684251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1495647791476891676109","value":"RGV2ZWxvcGVy","generated_KMF_ID":"1495647791476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@15559862141476891676109","content":"VmVyc2lvbg==","rawContent":"VmVyc2lvbg==","generated_KMF_ID":"15559862141476891676109","feature":["features[14082628241476891676109]"],"product":["products[6863684251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2755449311476891676109","value":"VmVyc2lvbg==","generated_KMF_ID":"2755449311476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@21468129051476891676109","content":"TGljZW5zZQ==","rawContent":"TGljZW5zZQ==","generated_KMF_ID":"21468129051476891676109","feature":["features[14063411541476891676109]"],"product":["products[6863684251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20750603421476891676109","value":"TGljZW5zZQ==","generated_KMF_ID":"20750603421476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@19378062631476891676109","content":"Tm90ZXM=","rawContent":"Tm90ZXM=","generated_KMF_ID":"19378062631476891676109","feature":["features[14599980551476891676109]"],"product":["products[6863684251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18258206211476891676109","value":"Tm90ZXM=","generated_KMF_ID":"18258206211476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@9058959501476891676109","generated_KMF_ID":"9058959501476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6500859421476891676109","content":"TGlicmVPZmZpY2U=","rawContent":"W1tMaWJyZU9mZmljZV1d","generated_KMF_ID":"6500859421476891676109","feature":["features[654601801476891676109]"],"product":["products[9058959501476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5089480171476891676109","value":"TGlicmVPZmZpY2U=","generated_KMF_ID":"5089480171476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@4487809541476891676109","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"4487809541476891676109","feature":["features[5567535961476891676109]"],"product":["products[9058959501476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6873922461476891676109","generated_KMF_ID":"6873922461476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@1630072461476891676109","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"1630072461476891676109"}
,
{"class":"org.opencompare.model.StringValue@17374189391476891676109","value":"IE1hYyBPUyBY","generated_KMF_ID":"17374189391476891676109"}
,
{"class":"org.opencompare.model.StringValue@18945558041476891676109","value":"IFNvbGFyaXM=","generated_KMF_ID":"18945558041476891676109"}
,
{"class":"org.opencompare.model.StringValue@21425238051476891676109","value":"IExpbnV4","generated_KMF_ID":"21425238051476891676109"}
,
{"class":"org.opencompare.model.StringValue@17321229991476891676109","value":"V2luZG93cw==","generated_KMF_ID":"17321229991476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6523908091476891676109","content":"","rawContent":"","generated_KMF_ID":"6523908091476891676109","feature":["features[14599980551476891676109]"],"product":["products[9058959501476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21372476651476891676109","generated_KMF_ID":"21372476651476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@17911357731476891676109","content":"TGlicmVPZmZpY2UgSW1wcmVzcw==","rawContent":"W1tMaWJyZU9mZmljZV1dIEltcHJlc3M=","generated_KMF_ID":"17911357731476891676109","feature":["features[5456642751476891676109]"],"product":["products[9058959501476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9544701071476891676109","value":"TGlicmVPZmZpY2UgSW1wcmVzcw==","generated_KMF_ID":"9544701071476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@8001842581476891676109","content":"My4zLjA=","rawContent":"My4zLjA=","generated_KMF_ID":"8001842581476891676109","feature":["features[14082628241476891676109]"],"product":["products[9058959501476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15469957171476891676109","value":"My4zLjA=","generated_KMF_ID":"15469957171476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@16629216061476891676109","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16629216061476891676109","feature":["features[1627715581476891676109]"],"product":["products[9058959501476891676109]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4689549891476891676109","value":"true","generated_KMF_ID":"4689549891476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@14766385471476891676109","content":"TGlicmVPZmZpY2U=","rawContent":"W1tMaWJyZU9mZmljZV1d","generated_KMF_ID":"14766385471476891676109","feature":["features[3036646891476891676109]"],"product":["products[9058959501476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7555767411476891676109","value":"TGlicmVPZmZpY2U=","generated_KMF_ID":"7555767411476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@1269665001476891676109","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"1269665001476891676109","feature":["features[14063411541476891676109]"],"product":["products[9058959501476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2358042721476891676109","value":"TEdQTA==","generated_KMF_ID":"2358042721476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@5031088921476891676109","generated_KMF_ID":"5031088921476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10629981661476891676109","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10629981661476891676109","feature":["features[1627715581476891676109]"],"product":["products[5031088921476891676109]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8501847821476891676109","value":"true","generated_KMF_ID":"8501847821476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@1338386021476891676109","content":"","rawContent":"","generated_KMF_ID":"1338386021476891676109","feature":["features[14599980551476891676109]"],"product":["products[5031088921476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14686358921476891676109","generated_KMF_ID":"14686358921476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@16367383381476891676109","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"16367383381476891676109","feature":["features[5456642751476891676109]"],"product":["products[5031088921476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9270189451476891676109","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"9270189451476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@9101154561476891676109","content":"MS4wKw==","rawContent":"MS4wKw==","generated_KMF_ID":"9101154561476891676109","feature":["features[14082628241476891676109]"],"product":["products[5031088921476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5000925221476891676109","value":"MS4wKw==","generated_KMF_ID":"5000925221476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@12687726511476891676109","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"12687726511476891676109","feature":["features[654601801476891676109]"],"product":["products[5031088921476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17522150691476891676109","value":"SUJN","generated_KMF_ID":"17522150691476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@15967780731476891676109","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"15967780731476891676109","feature":["features[3036646891476891676109]"],"product":["products[5031088921476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15974602011476891676109","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"15974602011476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@6042142561476891676109","content":"V2luZG93cywgTGludXgsIE1hYyBPUyBY","rawContent":"V2luZG93cywgTGludXgsIE1hYyBPUyBY","generated_KMF_ID":"6042142561476891676109","feature":["features[5567535961476891676109]"],"product":["products[5031088921476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20300632191476891676109","generated_KMF_ID":"20300632191476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@13407205781476891676109","value":"IExpbnV4","generated_KMF_ID":"13407205781476891676109"}
,
{"class":"org.opencompare.model.StringValue@19110797051476891676109","value":"V2luZG93cw==","generated_KMF_ID":"19110797051476891676109"}
,
{"class":"org.opencompare.model.StringValue@6081740271476891676109","value":"IE1hYyBPUyBY","generated_KMF_ID":"6081740271476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1253456901476891676109","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"1253456901476891676109","feature":["features[14063411541476891676109]"],"product":["products[5031088921476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17651919401476891676109","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17651919401476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@8582856731476891676109","generated_KMF_ID":"8582856731476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11463598031476891676109","content":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","rawContent":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","generated_KMF_ID":"11463598031476891676109","feature":["features[14599980551476891676109]"],"product":["products[8582856731476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4800699511476891676109","value":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","generated_KMF_ID":"4800699511476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@783535381476891676109","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"783535381476891676109","feature":["features[654601801476891676109]"],"product":["products[8582856731476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8691855411476891676109","value":"SUJN","generated_KMF_ID":"8691855411476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@1525532421476891676109","content":"SUJNIFdvcmtwbGFjZSBDb2xsYWJvcmF0aW9uIFNlcnZpY2Vz","rawContent":"W1tJQk0gV29ya3BsYWNlXV0gQ29sbGFib3JhdGlvbiBTZXJ2aWNlcw==","generated_KMF_ID":"1525532421476891676109","feature":["features[3036646891476891676109]"],"product":["products[8582856731476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16861479761476891676109","value":"SUJNIFdvcmtwbGFjZSBDb2xsYWJvcmF0aW9uIFNlcnZpY2Vz","generated_KMF_ID":"16861479761476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@8037862101476891676109","content":"Mi41Kw==","rawContent":"Mi41Kw==","generated_KMF_ID":"8037862101476891676109","feature":["features[14082628241476891676109]"],"product":["products[8582856731476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17201189191476891676109","value":"Mi41Kw==","generated_KMF_ID":"17201189191476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@18863666811476891676109","content":"SUJNIFdvcmtwbGFjZSBEb2N1bWVudHM=","rawContent":"W1tJQk0gV29ya3BsYWNlXV0gRG9jdW1lbnRz","generated_KMF_ID":"18863666811476891676109","feature":["features[5456642751476891676109]"],"product":["products[8582856731476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9796829101476891676109","value":"SUJNIFdvcmtwbGFjZSBEb2N1bWVudHM=","generated_KMF_ID":"9796829101476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@20382344821476891676109","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"20382344821476891676109","feature":["features[5567535961476891676109]"],"product":["products[8582856731476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8915316451476891676109","generated_KMF_ID":"8915316451476891676109","value":[
{"class":"org.opencompare.model.StringValue@8501756511476891676109","value":"QW55","generated_KMF_ID":"8501756511476891676109"}
],"condition":[
{"class":"org.opencompare.model.StringValue@6948014641476891676109","value":"V2ViLWJhc2Vk","generated_KMF_ID":"6948014641476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19427598231476891676109","content":"","rawContent":"","generated_KMF_ID":"19427598231476891676109","feature":["features[1627715581476891676109]"],"product":["products[8582856731476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20951598001476891676109","generated_KMF_ID":"20951598001476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@18416840081476891676109","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"18416840081476891676109","feature":["features[14063411541476891676109]"],"product":["products[8582856731476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14156724001476891676109","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14156724001476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@14090997031476891676109","generated_KMF_ID":"14090997031476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6939191001476891676109","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6939191001476891676109","feature":["features[1627715581476891676109]"],"product":["products[14090997031476891676109]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21344649411476891676109","value":"true","generated_KMF_ID":"21344649411476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@18464077861476891676109","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"18464077861476891676109","feature":["features[14063411541476891676109]"],"product":["products[14090997031476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5465234201476891676109","value":"TEdQTA==","generated_KMF_ID":"5465234201476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@19552978131476891676109","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"19552978131476891676109","feature":["features[3036646891476891676109]"],"product":["products[14090997031476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@936544791476891676109","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"936544791476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@8002854701476891676109","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"8002854701476891676109","feature":["features[654601801476891676109]"],"product":["products[14090997031476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9430769721476891676109","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"9430769721476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@10884310811476891676109","content":"Mi4wKw==","rawContent":"Mi4wKw==","generated_KMF_ID":"10884310811476891676109","feature":["features[14082628241476891676109]"],"product":["products[14090997031476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10518170031476891676109","value":"Mi4wKw==","generated_KMF_ID":"10518170031476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@1117228961476891676109","content":"","rawContent":"","generated_KMF_ID":"1117228961476891676109","feature":["features[14599980551476891676109]"],"product":["products[14090997031476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13830576481476891676109","generated_KMF_ID":"13830576481476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@13244285151476891676109","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"13244285151476891676109","feature":["features[5567535961476891676109]"],"product":["products[14090997031476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20507668491476891676109","generated_KMF_ID":"20507668491476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@6207163701476891676109","value":"IFNvbGFyaXM=","generated_KMF_ID":"6207163701476891676109"}
,
{"class":"org.opencompare.model.StringValue@10541376511476891676109","value":"IE1hYyBPUyBY","generated_KMF_ID":"10541376511476891676109"}
,
{"class":"org.opencompare.model.StringValue@6324893961476891676109","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"6324893961476891676109"}
,
{"class":"org.opencompare.model.StringValue@2698925291476891676109","value":"IExpbnV4","generated_KMF_ID":"2698925291476891676109"}
,
{"class":"org.opencompare.model.StringValue@10509687531476891676109","value":"V2luZG93cw==","generated_KMF_ID":"10509687531476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15309262061476891676109","content":"T3Blbk9mZmljZS5vcmcgSW1wcmVzcw==","rawContent":"W1tPcGVuT2ZmaWNlLm9yZyBJbXByZXNzXV0=","generated_KMF_ID":"15309262061476891676109","feature":["features[5456642751476891676109]"],"product":["products[14090997031476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13767481341476891676109","value":"T3Blbk9mZmljZS5vcmcgSW1wcmVzcw==","generated_KMF_ID":"13767481341476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@4783832231476891676109","generated_KMF_ID":"4783832231476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13069843051476891676109","content":"MS40Kw==","rawContent":"MS40Kw==","generated_KMF_ID":"13069843051476891676109","feature":["features[14082628241476891676109]"],"product":["products[4783832231476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@507092211476891676109","value":"MS40Kw==","generated_KMF_ID":"507092211476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@6927020871476891676109","content":"S09mZmljZQ==","rawContent":"W1tLT2ZmaWNlXV0=","generated_KMF_ID":"6927020871476891676109","feature":["features[3036646891476891676109]"],"product":["products[4783832231476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14994401941476891676109","value":"S09mZmljZQ==","generated_KMF_ID":"14994401941476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@12845846831476891676109","content":"bm8gKG5vdCB2YWxpZCk=","rawContent":"e3tub3xubyAobm90IHZhbGlkKX19","generated_KMF_ID":"12845846831476891676109","feature":["features[1627715581476891676109]"],"product":["products[4783832231476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13384744581476891676109","generated_KMF_ID":"13384744581476891676109","value":[
{"class":"org.opencompare.model.BooleanValue@11791906651476891676109","value":"false","generated_KMF_ID":"11791906651476891676109"}
],"condition":[
{"class":"org.opencompare.model.StringValue@16452661021476891676109","value":"bm90IHZhbGlk","generated_KMF_ID":"16452661021476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14665106581476891676109","content":"S0RFIFByb2plY3Q=","rawContent":"W1tLREV8S0RFIFByb2plY3RdXQ==","generated_KMF_ID":"14665106581476891676109","feature":["features[654601801476891676109]"],"product":["products[4783832231476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@643455711476891676109","value":"S0RFIFByb2plY3Q=","generated_KMF_ID":"643455711476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@7363489411476891676109","content":"","rawContent":"","generated_KMF_ID":"7363489411476891676109","feature":["features[14599980551476891676109]"],"product":["products[4783832231476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9153497101476891676109","generated_KMF_ID":"9153497101476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@6905556171476891676109","content":"TGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcw==","rawContent":"W1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"6905556171476891676109","feature":["features[5567535961476891676109]"],"product":["products[4783832231476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20052527841476891676109","generated_KMF_ID":"20052527841476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@19524656011476891676109","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"19524656011476891676109"}
,
{"class":"org.opencompare.model.StringValue@10193422951476891676109","value":"TGludXg=","generated_KMF_ID":"10193422951476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7559121051476891676109","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"7559121051476891676109","feature":["features[14063411541476891676109]"],"product":["products[4783832231476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8184911631476891676109","value":"TEdQTA==","generated_KMF_ID":"8184911631476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@16098399531476891676109","content":"S1ByZXNlbnRlciAvIEtPZmZpY2UgU2hvd2Nhc2U=","rawContent":"W1tLUHJlc2VudGVyXV0gLyBbW0tPZmZpY2UgU2hvd2Nhc2VdXQ==","generated_KMF_ID":"16098399531476891676109","feature":["features[5456642751476891676109]"],"product":["products[4783832231476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15155702331476891676109","generated_KMF_ID":"15155702331476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@918688811476891676109","value":"S1ByZXNlbnRlciA=","generated_KMF_ID":"918688811476891676109"}
,
{"class":"org.opencompare.model.StringValue@19739222711476891676109","value":"IEtPZmZpY2UgU2hvd2Nhc2U=","generated_KMF_ID":"19739222711476891676109"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20839171251476891676109","generated_KMF_ID":"20839171251476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16723092311476891676109","content":"MjAwNyBTUDI=","rawContent":"MjAwNyBTUDI=","generated_KMF_ID":"16723092311476891676109","feature":["features[14082628241476891676109]"],"product":["products[20839171251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8172134901476891676109","value":"MjAwNyBTUDI=","generated_KMF_ID":"8172134901476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@13579311301476891676109","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"13579311301476891676109","feature":["features[5567535961476891676109]"],"product":["products[20839171251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9099001741476891676109","value":"V2luZG93cw==","generated_KMF_ID":"9099001741476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@11383385361476891676109","content":"","rawContent":"","generated_KMF_ID":"11383385361476891676109","feature":["features[14599980551476891676109]"],"product":["products[20839171251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7285488351476891676109","generated_KMF_ID":"7285488351476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@19040333731476891676109","content":"TWljcm9zb2Z0IE9mZmljZSBQb3dlclBvaW50","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlIFBvd2VyUG9pbnRdXQ==","generated_KMF_ID":"19040333731476891676109","feature":["features[5456642751476891676109]"],"product":["products[20839171251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13247779941476891676109","value":"TWljcm9zb2Z0IE9mZmljZSBQb3dlclBvaW50","generated_KMF_ID":"13247779941476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@749309471476891676109","content":"TWljcm9zb2Z0","rawContent":"W1tNaWNyb3NvZnRdXQ==","generated_KMF_ID":"749309471476891676109","feature":["features[654601801476891676109]"],"product":["products[20839171251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7691695511476891676109","value":"TWljcm9zb2Z0","generated_KMF_ID":"7691695511476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@2032743551476891676109","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"2032743551476891676109","feature":["features[14063411541476891676109]"],"product":["products[20839171251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8127470461476891676109","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"8127470461476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@4760537641476891676109","content":"TWljcm9zb2Z0IE9mZmljZQ==","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlXV0=","generated_KMF_ID":"4760537641476891676109","feature":["features[3036646891476891676109]"],"product":["products[20839171251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14641169271476891676109","value":"TWljcm9zb2Z0IE9mZmljZQ==","generated_KMF_ID":"14641169271476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@16052326961476891676109","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16052326961476891676109","feature":["features[1627715581476891676109]"],"product":["products[20839171251476891676109]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15005043671476891676109","value":"true","generated_KMF_ID":"15005043671476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Product@16510423401476891676109","generated_KMF_ID":"16510423401476891676109","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11462609231476891676109","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4LCBVbml4LWJhc2VkIHN5c3RlbXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTWFjIE9TIFhdXSwgW1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"11462609231476891676109","feature":["features[5567535961476891676109]"],"product":["products[16510423401476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12114366051476891676109","generated_KMF_ID":"12114366051476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@20035356701476891676109","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"20035356701476891676109"}
,
{"class":"org.opencompare.model.StringValue@11309442861476891676109","value":"IE1hYyBPUyBY","generated_KMF_ID":"11309442861476891676109"}
,
{"class":"org.opencompare.model.StringValue@3994519241476891676109","value":"IExpbnV4","generated_KMF_ID":"3994519241476891676109"}
,
{"class":"org.opencompare.model.StringValue@18237930571476891676109","value":"V2luZG93cw==","generated_KMF_ID":"18237930571476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6953180911476891676109","content":"Q2FsbGlncmEgU3RhZ2U=","rawContent":"W1tDYWxsaWdyYSBTdGFnZV1d","generated_KMF_ID":"6953180911476891676109","feature":["features[5456642751476891676109]"],"product":["products[16510423401476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1261606071476891676109","value":"Q2FsbGlncmEgU3RhZ2U=","generated_KMF_ID":"1261606071476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@16335761571476891676109","content":"Q2FsbGlncmEgU3VpdGU=","rawContent":"W1tDYWxsaWdyYSBTdWl0ZV1d","generated_KMF_ID":"16335761571476891676109","feature":["features[3036646891476891676109]"],"product":["products[16510423401476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10386164931476891676109","value":"Q2FsbGlncmEgU3VpdGU=","generated_KMF_ID":"10386164931476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@3166724621476891676109","content":"","rawContent":"","generated_KMF_ID":"3166724621476891676109","feature":["features[14599980551476891676109]"],"product":["products[16510423401476891676109]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6284663441476891676109","generated_KMF_ID":"6284663441476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@10279366411476891676109","content":"Mi40Kw==","rawContent":"Mi40Kw==","generated_KMF_ID":"10279366411476891676109","feature":["features[14082628241476891676109]"],"product":["products[16510423401476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3969135161476891676109","value":"Mi40Kw==","generated_KMF_ID":"3969135161476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@13572212281476891676109","content":"R1BMIC8gTEdQTA==","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXSAvIFtbTEdQTF1d","generated_KMF_ID":"13572212281476891676109","feature":["features[14063411541476891676109]"],"product":["products[16510423401476891676109]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14536214371476891676109","generated_KMF_ID":"14536214371476891676109","subvalues":[
{"class":"org.opencompare.model.StringValue@21033081361476891676109","value":"R1BMIA==","generated_KMF_ID":"21033081361476891676109"}
,
{"class":"org.opencompare.model.StringValue@160752651476891676109","value":"IExHUEw=","generated_KMF_ID":"160752651476891676109"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7202861476891676109","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7202861476891676109","feature":["features[1627715581476891676109]"],"product":["products[16510423401476891676109]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14705217371476891676109","value":"true","generated_KMF_ID":"14705217371476891676109"}
]}
,
{"class":"org.opencompare.model.Cell@11613812031476891676109","content":"S0RFIFByb2plY3Q=","rawContent":"W1tLREV8S0RFIFByb2plY3RdXQ==","generated_KMF_ID":"11613812031476891676109","feature":["features[654601801476891676109]"],"product":["products[16510423401476891676109]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9435850651476891676109","value":"S0RFIFByb2plY3Q=","generated_KMF_ID":"9435850651476891676109"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3036646891476891676109","name":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"3036646891476891676109","parentGroup":[],"cells":["products[8509178321476891676109]/cells[8937068301476891676109]","products[17974240381476891676109]/cells[7243672091476891676109]","products[8582856731476891676109]/cells[1525532421476891676109]","products[14090997031476891676109]/cells[19552978131476891676109]","products[20839171251476891676109]/cells[4760537641476891676109]","products[9058959501476891676109]/cells[14766385471476891676109]","products[18270762381476891676109]/cells[7379277471476891676109]","products[4783832231476891676109]/cells[6927020871476891676109]","products[6863684251476891676109]/cells[8644588781476891676109]","products[21018907711476891676109]/cells[4977432161476891676109]","products[16510423401476891676109]/cells[16335761571476891676109]","products[5031088921476891676109]/cells[15967780731476891676109]"]}
,
{"class":"org.opencompare.model.Feature@1627715581476891676109","name":"SVNPL0lFQyAyNjMwMDoyMDA2","generated_KMF_ID":"1627715581476891676109","parentGroup":[],"cells":["products[14090997031476891676109]/cells[6939191001476891676109]","products[5031088921476891676109]/cells[10629981661476891676109]","products[8509178321476891676109]/cells[6599962601476891676109]","products[18270762381476891676109]/cells[16471841161476891676109]","products[4783832231476891676109]/cells[12845846831476891676109]","products[20839171251476891676109]/cells[16052326961476891676109]","products[8582856731476891676109]/cells[19427598231476891676109]","products[16510423401476891676109]/cells[7202861476891676109]","products[6863684251476891676109]/cells[19505234331476891676109]","products[17974240381476891676109]/cells[9649745681476891676109]","products[21018907711476891676109]/cells[8224001661476891676109]","products[9058959501476891676109]/cells[16629216061476891676109]"]}
,
{"class":"org.opencompare.model.Feature@5456642751476891676109","name":"","generated_KMF_ID":"5456642751476891676109","parentGroup":[],"cells":["products[21018907711476891676109]/cells[4776097691476891676109]","products[16510423401476891676109]/cells[6953180911476891676109]","products[20839171251476891676109]/cells[19040333731476891676109]","products[5031088921476891676109]/cells[16367383381476891676109]","products[4783832231476891676109]/cells[16098399531476891676109]","products[8582856731476891676109]/cells[18863666811476891676109]","products[6863684251476891676109]/cells[13131898101476891676109]","products[17974240381476891676109]/cells[11685978641476891676109]","products[9058959501476891676109]/cells[17911357731476891676109]","products[8509178321476891676109]/cells[8583135581476891676109]","products[18270762381476891676109]/cells[11484490931476891676109]","products[14090997031476891676109]/cells[15309262061476891676109]"]}
,
{"class":"org.opencompare.model.Feature@654601801476891676109","name":"RGV2ZWxvcGVy","generated_KMF_ID":"654601801476891676109","parentGroup":[],"cells":["products[21018907711476891676109]/cells[10069972751476891676109]","products[9058959501476891676109]/cells[6500859421476891676109]","products[8582856731476891676109]/cells[783535381476891676109]","products[4783832231476891676109]/cells[14665106581476891676109]","products[14090997031476891676109]/cells[8002854701476891676109]","products[6863684251476891676109]/cells[13483073311476891676109]","products[16510423401476891676109]/cells[11613812031476891676109]","products[20839171251476891676109]/cells[749309471476891676109]","products[17974240381476891676109]/cells[14333002951476891676109]","products[8509178321476891676109]/cells[10739481151476891676109]","products[5031088921476891676109]/cells[12687726511476891676109]","products[18270762381476891676109]/cells[18933206081476891676109]"]}
,
{"class":"org.opencompare.model.Feature@5567535961476891676109","name":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"5567535961476891676109","parentGroup":[],"cells":["products[21018907711476891676109]/cells[5816384321476891676109]","products[6863684251476891676109]/cells[13796108781476891676109]","products[8509178321476891676109]/cells[9426834491476891676109]","products[9058959501476891676109]/cells[4487809541476891676109]","products[17974240381476891676109]/cells[14247776971476891676109]","products[18270762381476891676109]/cells[18792013491476891676109]","products[14090997031476891676109]/cells[13244285151476891676109]","products[16510423401476891676109]/cells[11462609231476891676109]","products[20839171251476891676109]/cells[13579311301476891676109]","products[4783832231476891676109]/cells[6905556171476891676109]","products[8582856731476891676109]/cells[20382344821476891676109]","products[5031088921476891676109]/cells[6042142561476891676109]"]}
,
{"class":"org.opencompare.model.Feature@14082628241476891676109","name":"VmVyc2lvbg==","generated_KMF_ID":"14082628241476891676109","parentGroup":[],"cells":["products[4783832231476891676109]/cells[13069843051476891676109]","products[16510423401476891676109]/cells[10279366411476891676109]","products[8582856731476891676109]/cells[8037862101476891676109]","products[9058959501476891676109]/cells[8001842581476891676109]","products[8509178321476891676109]/cells[20272127861476891676109]","products[21018907711476891676109]/cells[7494309671476891676109]","products[18270762381476891676109]/cells[14473467371476891676109]","products[20839171251476891676109]/cells[16723092311476891676109]","products[17974240381476891676109]/cells[13852504621476891676109]","products[5031088921476891676109]/cells[9101154561476891676109]","products[14090997031476891676109]/cells[10884310811476891676109]","products[6863684251476891676109]/cells[15559862141476891676109]"]}
,
{"class":"org.opencompare.model.Feature@14063411541476891676109","name":"TGljZW5zZQ==","generated_KMF_ID":"14063411541476891676109","parentGroup":[],"cells":["products[21018907711476891676109]/cells[12601730521476891676109]","products[4783832231476891676109]/cells[7559121051476891676109]","products[8509178321476891676109]/cells[5194940141476891676109]","products[5031088921476891676109]/cells[1253456901476891676109]","products[9058959501476891676109]/cells[1269665001476891676109]","products[8582856731476891676109]/cells[18416840081476891676109]","products[6863684251476891676109]/cells[21468129051476891676109]","products[17974240381476891676109]/cells[2485690181476891676109]","products[14090997031476891676109]/cells[18464077861476891676109]","products[20839171251476891676109]/cells[2032743551476891676109]","products[16510423401476891676109]/cells[13572212281476891676109]","products[18270762381476891676109]/cells[81773441476891676109]"]}
,
{"class":"org.opencompare.model.Feature@14599980551476891676109","name":"Tm90ZXM=","generated_KMF_ID":"14599980551476891676109","parentGroup":[],"cells":["products[20839171251476891676109]/cells[11383385361476891676109]","products[8509178321476891676109]/cells[8987930421476891676109]","products[5031088921476891676109]/cells[1338386021476891676109]","products[9058959501476891676109]/cells[6523908091476891676109]","products[21018907711476891676109]/cells[20688216351476891676109]","products[16510423401476891676109]/cells[3166724621476891676109]","products[14090997031476891676109]/cells[1117228961476891676109]","products[18270762381476891676109]/cells[3724428881476891676109]","products[8582856731476891676109]/cells[11463598031476891676109]","products[4783832231476891676109]/cells[7363489411476891676109]","products[17974240381476891676109]/cells[19691868301476891676109]","products[6863684251476891676109]/cells[19378062631476891676109]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8509178321476891676109",
    "position" : 10
  }, {
    "product" : "21018907711476891676109",
    "position" : 7
  }, {
    "product" : "17974240381476891676109",
    "position" : 8
  }, {
    "product" : "18270762381476891676109",
    "position" : 11
  }, {
    "product" : "6863684251476891676109",
    "position" : 12
  }, {
    "product" : "9058959501476891676109",
    "position" : 5
  }, {
    "product" : "5031088921476891676109",
    "position" : 2
  }, {
    "product" : "8582856731476891676109",
    "position" : 3
  }, {
    "product" : "14090997031476891676109",
    "position" : 9
  }, {
    "product" : "4783832231476891676109",
    "position" : 4
  }, {
    "product" : "20839171251476891676109",
    "position" : 6
  }, {
    "product" : "16510423401476891676109",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "3036646891476891676109",
    "position" : 3
  }, {
    "feature" : "1627715581476891676109",
    "position" : 6
  }, {
    "feature" : "5456642751476891676109",
    "position" : 0
  }, {
    "feature" : "654601801476891676109",
    "position" : 4
  }, {
    "feature" : "5567535961476891676109",
    "position" : 2
  }, {
    "feature" : "14082628241476891676109",
    "position" : 1
  }, {
    "feature" : "14063411541476891676109",
    "position" : 5
  }, {
    "feature" : "14599980551476891676109",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}