{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10949541901476891630112","name":"Q29tcGFyaXNvbl9vZl9Qb3J0dWd1ZXNlX2FuZF9TcGFuaXNoIC0gVm93ZWxz","generated_KMF_ID":"10949541901476891630112","productsKey":["features[12592290361476891630112]"],"products":[
{"class":"org.opencompare.model.Product@7066058601476891630113","generated_KMF_ID":"7066058601476891630113","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11739821431476891630113","content":"byB+IMOz","rawContent":"JydvIH4gw7MnJw==","generated_KMF_ID":"11739821431476891630113","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[7066058601476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17726732571476891630112","value":"byB+IMOz","generated_KMF_ID":"17726732571476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@20639101931476891630113","content":"L3dlzJ4v","rawContent":"e3tJUEF8L3dlzJ4vfX0=","generated_KMF_ID":"20639101931476891630113","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[7066058601476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3577266871476891630112","generated_KMF_ID":"3577266871476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@3763303481476891630112","value":"d2XMng==","generated_KMF_ID":"3763303481476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@6082443421476891630112","generated_KMF_ID":"6082443421476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11078379691476891630113","content":"L8mULw==","rawContent":"e3tJUEF8L8mUL319","generated_KMF_ID":"11078379691476891630113","feature":["features[2779437611476891630112]"],"product":["products[7066058601476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@217120041476891630112","generated_KMF_ID":"217120041476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@13670880881476891630112","generated_KMF_ID":"13670880881476891630112"}
,
{"class":"org.opencompare.model.StringValue@6838916491476891630112","value":"yZQ=","generated_KMF_ID":"6838916491476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9699907641476891630113","content":"bw==","rawContent":"e3tzbXxvfX0=","generated_KMF_ID":"9699907641476891630113","feature":["features[12592290361476891630112]"],"product":["products[7066058601476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17606815561476891630112","value":"bw==","generated_KMF_ID":"17606815561476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@10531361581476891630113","content":"dWUgfiB1w6k=","rawContent":"Jyd1ZSB+IHXDqScn","generated_KMF_ID":"10531361581476891630113","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[7066058601476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13111224191476891630112","value":"dWUgfiB1w6k=","generated_KMF_ID":"13111224191476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@11629629091476891630113","content":"L8mULw==","rawContent":"e3tJUEF8L8mUL319","generated_KMF_ID":"11629629091476891630113","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[7066058601476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18656032021476891630112","generated_KMF_ID":"18656032021476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@11374893281476891630112","generated_KMF_ID":"11374893281476891630112"}
,
{"class":"org.opencompare.model.StringValue@6546535971476891630112","value":"yZQ=","generated_KMF_ID":"6546535971476891630112"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@274046791476891630113","generated_KMF_ID":"274046791476891630113","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11024889451476891630113","content":"aSB+IMOt","rawContent":"JydpIH4gw60nJw==","generated_KMF_ID":"11024889451476891630113","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[274046791476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9614564201476891630112","value":"aSB+IMOt","generated_KMF_ID":"9614564201476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@16143454251476891630113","content":"xKs=","rawContent":"e3tzbXzEq319","generated_KMF_ID":"16143454251476891630113","feature":["features[12592290361476891630112]"],"product":["products[274046791476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19887157631476891630112","value":"xKs=","generated_KMF_ID":"19887157631476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@19871647571476891630113","content":"aSB+IMOt","rawContent":"JydpIH4gw60nJw==","generated_KMF_ID":"19871647571476891630113","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[274046791476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9085746851476891630112","value":"aSB+IMOt","generated_KMF_ID":"9085746851476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@4303179321476891630113","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"4303179321476891630113","feature":["features[2779437611476891630112]"],"product":["products[274046791476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18553916891476891630112","generated_KMF_ID":"18553916891476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@816567521476891630112","value":"aQ==","generated_KMF_ID":"816567521476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@5428885451476891630112","generated_KMF_ID":"5428885451476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15846790941476891630113","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"15846790941476891630113","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[274046791476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13961370901476891630112","generated_KMF_ID":"13961370901476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@16632618821476891630112","value":"aQ==","generated_KMF_ID":"16632618821476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@20240855731476891630112","generated_KMF_ID":"20240855731476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13636942891476891630113","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"13636942891476891630113","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[274046791476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18738894191476891630112","generated_KMF_ID":"18738894191476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@20539141731476891630112","value":"aQ==","generated_KMF_ID":"20539141731476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@2940825021476891630112","generated_KMF_ID":"2940825021476891630112"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19879671651476891630112","generated_KMF_ID":"19879671651476891630112","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7731782991476891630112","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"7731782991476891630112","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[19879671651476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@432428981476891630112","generated_KMF_ID":"432428981476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@2547896791476891630112","generated_KMF_ID":"2547896791476891630112"}
,
{"class":"org.opencompare.model.StringValue@11917592911476891630112","value":"YQ==","generated_KMF_ID":"11917592911476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13176886611476891630112","content":"L2EvIH4gL8k/Lw==","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fSB+IHt7SVBBfC/JPy99fTxzdXA+MTwvc3VwPg==","generated_KMF_ID":"13176886611476891630112","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[19879671651476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14655491391476891630112","generated_KMF_ID":"14655491391476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@6504665991476891630112","generated_KMF_ID":"6504665991476891630112"}
,
{"class":"org.opencompare.model.StringValue@6005640841476891630112","value":"IH4g","generated_KMF_ID":"6005640841476891630112"}
,
{"class":"org.opencompare.model.StringValue@6564867371476891630112","value":"YQ==","generated_KMF_ID":"6564867371476891630112"}
,
{"class":"org.opencompare.model.StringValue@5384878791476891630112","value":"yT8=","generated_KMF_ID":"5384878791476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2492954881476891630112","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"2492954881476891630112","feature":["features[2779437611476891630112]"],"product":["products[19879671651476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1718413391476891630112","generated_KMF_ID":"1718413391476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@18994409061476891630112","value":"YQ==","generated_KMF_ID":"18994409061476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@8823246751476891630112","generated_KMF_ID":"8823246751476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20400714731476891630112","content":"xD8=","rawContent":"e3tzbXzEP319","generated_KMF_ID":"20400714731476891630112","feature":["features[12592290361476891630112]"],"product":["products[19879671651476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11813496801476891630112","value":"xD8=","generated_KMF_ID":"11813496801476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@9345755841476891630112","content":"YSB+IMOh","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoScn","generated_KMF_ID":"9345755841476891630112","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[19879671651476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20205123631476891630112","value":"YSB+IMOh","generated_KMF_ID":"20205123631476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@5214647731476891630112","content":"YSB+IMOhIH4gw6I=","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoSB+IMOiJyc=","generated_KMF_ID":"5214647731476891630112","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[19879671651476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12746677711476891630112","value":"YSB+IMOhIH4gw6I=","generated_KMF_ID":"12746677711476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Product@4774303711476891630113","generated_KMF_ID":"4774303711476891630113","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11675642921476891630113","content":"ZSB+IMOq","rawContent":"cm93c3Bhbj0iMiIgfCAgJydlIH4gw6onJw==","generated_KMF_ID":"11675642921476891630113","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[4774303711476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20036069841476891630112","value":"ZSB+IMOq","generated_KMF_ID":"20036069841476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@7010401961476891630113","content":"L2XMni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZcyeL319","generated_KMF_ID":"7010401961476891630113","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[4774303711476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14088587271476891630112","generated_KMF_ID":"14088587271476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@8758674741476891630112","value":"Zcye","generated_KMF_ID":"8758674741476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@3880771731476891630112","generated_KMF_ID":"3880771731476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12029745821476891630113","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"12029745821476891630113","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[4774303711476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18768801281476891630112","generated_KMF_ID":"18768801281476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@17044703571476891630112","value":"ZQ==","generated_KMF_ID":"17044703571476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@19518778081476891630112","generated_KMF_ID":"19518778081476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4883357741476891630113","content":"ZSB+IMOp","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2UgfiDDqScn","generated_KMF_ID":"4883357741476891630113","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[4774303711476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19245398251476891630112","value":"ZSB+IMOp","generated_KMF_ID":"19245398251476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@2147040861476891630113","content":"aQ==","rawContent":"e3tzbXxpfX0=","generated_KMF_ID":"2147040861476891630113","feature":["features[12592290361476891630112]"],"product":["products[4774303711476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10775661741476891630112","value":"aQ==","generated_KMF_ID":"10775661741476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@14613646391476891630113","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"14613646391476891630113","feature":["features[2779437611476891630112]"],"product":["products[4774303711476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10624552311476891630112","generated_KMF_ID":"10624552311476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@5796500711476891630112","generated_KMF_ID":"5796500711476891630112"}
,
{"class":"org.opencompare.model.StringValue@16153599481476891630112","value":"ZQ==","generated_KMF_ID":"16153599481476891630112"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@21153390021476891630113","generated_KMF_ID":"21153390021476891630113","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11948328661476891630113","content":"dSB+IMO6","rawContent":"Jyd1IH4gw7onJw==","generated_KMF_ID":"11948328661476891630113","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[21153390021476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10251415531476891630112","value":"dSB+IMO6","generated_KMF_ID":"10251415531476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@5513210141476891630113","content":"dSB+IMO6","rawContent":"Jyd1IH4gw7onJw==","generated_KMF_ID":"5513210141476891630113","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[21153390021476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5498625711476891630112","value":"dSB+IMO6","generated_KMF_ID":"5498625711476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@5196819371476891630113","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"5196819371476891630113","feature":["features[2779437611476891630112]"],"product":["products[21153390021476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18668692991476891630112","generated_KMF_ID":"18668692991476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@5291527341476891630112","value":"dQ==","generated_KMF_ID":"5291527341476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@20375980411476891630112","generated_KMF_ID":"20375980411476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3675206841476891630113","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"3675206841476891630113","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[21153390021476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16664353471476891630112","generated_KMF_ID":"16664353471476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@13156735241476891630112","value":"dQ==","generated_KMF_ID":"13156735241476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@79307991476891630112","generated_KMF_ID":"79307991476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18598734521476891630113","content":"xas=","rawContent":"e3tzbXzFq319","generated_KMF_ID":"18598734521476891630113","feature":["features[12592290361476891630112]"],"product":["products[21153390021476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1712499181476891630112","value":"xas=","generated_KMF_ID":"1712499181476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@19342302751476891630113","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"19342302751476891630113","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[21153390021476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15624035691476891630112","generated_KMF_ID":"15624035691476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@3615269131476891630112","generated_KMF_ID":"3615269131476891630112"}
,
{"class":"org.opencompare.model.StringValue@1232465131476891630112","value":"dQ==","generated_KMF_ID":"1232465131476891630112"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1525734831476891630113","generated_KMF_ID":"1525734831476891630113","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15863568151476891630113","content":"L293L8Ky","rawContent":"e3tJUEF8L293L319wrI=","generated_KMF_ID":"15863568151476891630113","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[1525734831476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1117199971476891630112","generated_KMF_ID":"1117199971476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@9755720221476891630112","generated_KMF_ID":"9755720221476891630112"}
,
{"class":"org.opencompare.model.StringValue@436418541476891630112","value":"wrI=","generated_KMF_ID":"436418541476891630112"}
,
{"class":"org.opencompare.model.StringValue@2303508111476891630112","value":"b3c=","generated_KMF_ID":"2303508111476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17563694181476891630113","content":"b3U=","rawContent":"JydvdScn","generated_KMF_ID":"17563694181476891630113","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[1525734831476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2202177391476891630112","value":"b3U=","generated_KMF_ID":"2202177391476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@5877366231476891630113","content":"YXU=","rawContent":"e3tzbXxhdX19","generated_KMF_ID":"5877366231476891630113","feature":["features[12592290361476891630112]"],"product":["products[1525734831476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3844834771476891630112","value":"YXU=","generated_KMF_ID":"3844834771476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@16270495251476891630113","content":"L2F3Lw==","rawContent":"e3tJUEF8L2F3L319","generated_KMF_ID":"16270495251476891630113","feature":["features[2779437611476891630112]"],"product":["products[1525734831476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12165527871476891630112","generated_KMF_ID":"12165527871476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@10452543321476891630112","generated_KMF_ID":"10452543321476891630112"}
,
{"class":"org.opencompare.model.StringValue@21126015631476891630112","value":"YXc=","generated_KMF_ID":"21126015631476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11248300021476891630113","content":"byB+IMOz","rawContent":"JydvIH4gw7MnJw==","generated_KMF_ID":"11248300021476891630113","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[1525734831476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10279415311476891630112","value":"byB+IMOz","generated_KMF_ID":"10279415311476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@1748142621476891630113","content":"L2/Mni8=","rawContent":"e3tJUEF8L2/Mni99fQ==","generated_KMF_ID":"1748142621476891630113","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[1525734831476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18358471431476891630112","generated_KMF_ID":"18358471431476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@4334427741476891630112","value":"b8ye","generated_KMF_ID":"4334427741476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@9636844221476891630112","generated_KMF_ID":"9636844221476891630112"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@11537739991476891630113","generated_KMF_ID":"11537739991476891630113","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6843182421476891630113","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"6843182421476891630113","feature":["features[2779437611476891630112]"],"product":["products[11537739991476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13264873451476891630112","generated_KMF_ID":"13264873451476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@4964672541476891630112","generated_KMF_ID":"4964672541476891630112"}
,
{"class":"org.opencompare.model.StringValue@6034360181476891630112","value":"ZQ==","generated_KMF_ID":"6034360181476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7999704041476891630113","content":"ZSB+IMOq","rawContent":"cm93c3Bhbj0iMiIgfCAgJydlIH4gw6onJw==","generated_KMF_ID":"7999704041476891630113","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[11537739991476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17483934011476891630112","value":"ZSB+IMOq","generated_KMF_ID":"17483934011476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@10416188281476891630113","content":"L2XMni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZcyeL319","generated_KMF_ID":"10416188281476891630113","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[11537739991476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13580272801476891630112","generated_KMF_ID":"13580272801476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@17510704331476891630112","value":"Zcye","generated_KMF_ID":"17510704331476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@19824240531476891630112","generated_KMF_ID":"19824240531476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12404959971476891630113","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"12404959971476891630113","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[11537739991476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9191577491476891630112","generated_KMF_ID":"9191577491476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@4484648051476891630112","value":"ZQ==","generated_KMF_ID":"4484648051476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@1889239221476891630112","generated_KMF_ID":"1889239221476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19354334281476891630113","content":"xJM=","rawContent":"e3tzbXzEk319","generated_KMF_ID":"19354334281476891630113","feature":["features[12592290361476891630112]"],"product":["products[11537739991476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13001452201476891630112","value":"xJM=","generated_KMF_ID":"13001452201476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@14040996121476891630113","content":"ZSB+IMOp","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2UgfiDDqScn","generated_KMF_ID":"14040996121476891630113","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[11537739991476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4626512121476891630112","value":"ZSB+IMOp","generated_KMF_ID":"4626512121476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Product@14626629241476891630113","generated_KMF_ID":"14626629241476891630113","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17679410231476891630113","content":"L2/Mni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvb8yeL319","generated_KMF_ID":"17679410231476891630113","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[14626629241476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15051907721476891630112","generated_KMF_ID":"15051907721476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@16645623981476891630112","generated_KMF_ID":"16645623981476891630112"}
,
{"class":"org.opencompare.model.StringValue@7940048511476891630112","value":"b8ye","generated_KMF_ID":"7940048511476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12972306381476891630113","content":"byB+IMOz","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDsycn","generated_KMF_ID":"12972306381476891630113","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[14626629241476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21428368731476891630112","value":"byB+IMOz","generated_KMF_ID":"21428368731476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@579202741476891630113","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"579202741476891630113","feature":["features[2779437611476891630112]"],"product":["products[14626629241476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19007355741476891630112","generated_KMF_ID":"19007355741476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@15059346621476891630112","value":"bw==","generated_KMF_ID":"15059346621476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@14689052101476891630112","generated_KMF_ID":"14689052101476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3213991711476891630113","content":"byB+IMO0","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDtCcn","generated_KMF_ID":"3213991711476891630113","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[14626629241476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4127265921476891630112","value":"byB+IMO0","generated_KMF_ID":"4127265921476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@2452550871476891630113","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"2452550871476891630113","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[14626629241476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20609663721476891630112","generated_KMF_ID":"20609663721476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@3203181451476891630112","value":"bw==","generated_KMF_ID":"3203181451476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@5387437161476891630112","generated_KMF_ID":"5387437161476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1739360211476891630113","content":"xT8=","rawContent":"e3tzbXzFP319","generated_KMF_ID":"1739360211476891630113","feature":["features[12592290361476891630112]"],"product":["products[14626629241476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1471823401476891630112","value":"xT8=","generated_KMF_ID":"1471823401476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Product@13805225051476891630113","generated_KMF_ID":"13805225051476891630113","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21014534121476891630113","content":"byB+IMO0","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDtCcn","generated_KMF_ID":"21014534121476891630113","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[13805225051476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16368575541476891630112","value":"byB+IMO0","generated_KMF_ID":"16368575541476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@10544188201476891630113","content":"dQ==","rawContent":"e3tzbXx1fX0=","generated_KMF_ID":"10544188201476891630113","feature":["features[12592290361476891630112]"],"product":["products[13805225051476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11902152541476891630112","value":"dQ==","generated_KMF_ID":"11902152541476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@1732325571476891630113","content":"L2/Mni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvb8yeL319","generated_KMF_ID":"1732325571476891630113","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[13805225051476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12702813941476891630112","generated_KMF_ID":"12702813941476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@12573712141476891630112","generated_KMF_ID":"12573712141476891630112"}
,
{"class":"org.opencompare.model.StringValue@4501907671476891630112","value":"b8ye","generated_KMF_ID":"4501907671476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2737175001476891630113","content":"byB+IMOz","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDsycn","generated_KMF_ID":"2737175001476891630113","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[13805225051476891630113]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6676517451476891630112","value":"byB+IMOz","generated_KMF_ID":"6676517451476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@17798554201476891630113","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"17798554201476891630113","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[13805225051476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5032543261476891630112","generated_KMF_ID":"5032543261476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@17606814281476891630112","value":"bw==","generated_KMF_ID":"17606814281476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@14927655051476891630112","generated_KMF_ID":"14927655051476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18192440131476891630113","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"18192440131476891630113","feature":["features[2779437611476891630112]"],"product":["products[13805225051476891630113]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@449473491476891630112","generated_KMF_ID":"449473491476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@11812797031476891630112","generated_KMF_ID":"11812797031476891630112"}
,
{"class":"org.opencompare.model.StringValue@17452929211476891630112","value":"bw==","generated_KMF_ID":"17452929211476891630112"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@15228871931476891630112","generated_KMF_ID":"15228871931476891630112","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16483575661476891630112","content":"L8mbLw==","rawContent":"e3tJUEF8L8mbL319","generated_KMF_ID":"16483575661476891630112","feature":["features[2779437611476891630112]"],"product":["products[15228871931476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@417910971476891630112","generated_KMF_ID":"417910971476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@21265896991476891630112","generated_KMF_ID":"21265896991476891630112"}
,
{"class":"org.opencompare.model.StringValue@4675865681476891630112","value":"yZs=","generated_KMF_ID":"4675865681476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21225229611476891630112","content":"aWUgfiBpw6k=","rawContent":"JydpZSB+IGnDqScn","generated_KMF_ID":"21225229611476891630112","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[15228871931476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19130748681476891630112","value":"aWUgfiBpw6k=","generated_KMF_ID":"19130748681476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@2667994181476891630112","content":"L2plzJ4v","rawContent":"e3tJUEF8L2plzJ4vfX0=","generated_KMF_ID":"2667994181476891630112","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[15228871931476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5016296751476891630112","generated_KMF_ID":"5016296751476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@17810594271476891630112","generated_KMF_ID":"17810594271476891630112"}
,
{"class":"org.opencompare.model.StringValue@1245108801476891630112","value":"amXMng==","generated_KMF_ID":"1245108801476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10494096131476891630112","content":"ZSB+IMOp","rawContent":"JydlIH4gw6knJw==","generated_KMF_ID":"10494096131476891630112","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[15228871931476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12752497731476891630112","value":"ZSB+IMOp","generated_KMF_ID":"12752497731476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@5984146261476891630112","content":"L8mbLw==","rawContent":"e3tJUEF8L8mbL319","generated_KMF_ID":"5984146261476891630112","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[15228871931476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16753720601476891630112","generated_KMF_ID":"16753720601476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@3862188531476891630112","value":"yZs=","generated_KMF_ID":"3862188531476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@13361271871476891630112","generated_KMF_ID":"13361271871476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15234096331476891630112","content":"ZQ==","rawContent":"e3tzbXxlfX0=","generated_KMF_ID":"15234096331476891630112","feature":["features[12592290361476891630112]"],"product":["products[15228871931476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7544978061476891630112","value":"ZQ==","generated_KMF_ID":"7544978061476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Product@18798868861476891630112","generated_KMF_ID":"18798868861476891630112","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8693516511476891630112","content":"L2EvIH4gL8k/Lw==","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fSB+IHt7SVBBfC/JPy99fTxzdXA+MTwvc3VwPg==","generated_KMF_ID":"8693516511476891630112","feature":["features[5374463211476891630112]/subFeatures[8718746901476891630112]"],"product":["products[18798868861476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15411251981476891630112","generated_KMF_ID":"15411251981476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@16397080581476891630112","value":"IH4g","generated_KMF_ID":"16397080581476891630112"}
,
{"class":"org.opencompare.model.StringValue@15143268211476891630112","value":"YQ==","generated_KMF_ID":"15143268211476891630112"}
,
{"class":"org.opencompare.model.StringValue@17325271431476891630112","value":"yT8=","generated_KMF_ID":"17325271431476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@3202261401476891630112","generated_KMF_ID":"3202261401476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3753678971476891630112","content":"YQ==","rawContent":"e3tzbXxhfX0=","generated_KMF_ID":"3753678971476891630112","feature":["features[12592290361476891630112]"],"product":["products[18798868861476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15629748391476891630112","value":"YQ==","generated_KMF_ID":"15629748391476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@1782387991476891630112","content":"YSB+IMOhIH4gw6I=","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoSB+IMOiJyc=","generated_KMF_ID":"1782387991476891630112","feature":["features[5374463211476891630112]/subFeatures[7345895481476891630112]"],"product":["products[18798868861476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18199979521476891630112","value":"YSB+IMOhIH4gw6I=","generated_KMF_ID":"18199979521476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@19979509631476891630112","content":"YSB+IMOh","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoScn","generated_KMF_ID":"19979509631476891630112","feature":["features[15704253821476891630112]/subFeatures[232756551476891630112]"],"product":["products[18798868861476891630112]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16167283371476891630112","value":"YSB+IMOh","generated_KMF_ID":"16167283371476891630112"}
]}
,
{"class":"org.opencompare.model.Cell@16429754351476891630112","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"16429754351476891630112","feature":["features[15704253821476891630112]/subFeatures[9510223121476891630112]"],"product":["products[18798868861476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6554912091476891630112","generated_KMF_ID":"6554912091476891630112","subvalues":[
{"class":"org.opencompare.model.StringValue@17221486361476891630112","value":"YQ==","generated_KMF_ID":"17221486361476891630112"}
,
{"class":"org.opencompare.model.NotAvailable@635355041476891630112","generated_KMF_ID":"635355041476891630112"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20536657721476891630112","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"20536657721476891630112","feature":["features[2779437611476891630112]"],"product":["products[18798868861476891630112]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14115444061476891630112","generated_KMF_ID":"14115444061476891630112","subvalues":[
{"class":"org.opencompare.model.NotAvailable@16468405691476891630112","generated_KMF_ID":"16468405691476891630112"}
,
{"class":"org.opencompare.model.StringValue@19746056821476891630112","value":"YQ==","generated_KMF_ID":"19746056821476891630112"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@15704253821476891630112","name":"U3BhbmlzaA==","generated_KMF_ID":"15704253821476891630112","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@232756551476891630112","name":"U3BlbGxpbmc=","generated_KMF_ID":"232756551476891630112","parentGroup":["features[15704253821476891630112]"],"cells":["products[15228871931476891630112]/cells[21225229611476891630112]","products[274046791476891630113]/cells[11024889451476891630113]","products[21153390021476891630113]/cells[11948328661476891630113]","products[14626629241476891630113]/cells[12972306381476891630113]","products[13805225051476891630113]/cells[2737175001476891630113]","products[4774303711476891630113]/cells[4883357741476891630113]","products[7066058601476891630113]/cells[10531361581476891630113]","products[1525734831476891630113]/cells[11248300021476891630113]","products[18798868861476891630112]/cells[19979509631476891630112]","products[19879671651476891630112]/cells[9345755841476891630112]","products[11537739991476891630113]/cells[14040996121476891630113]"]}
,
{"class":"org.opencompare.model.Feature@9510223121476891630112","name":"UHJvbnVuY2lhdGlvbg==","generated_KMF_ID":"9510223121476891630112","parentGroup":["features[15704253821476891630112]"],"cells":["products[14626629241476891630113]/cells[17679410231476891630113]","products[7066058601476891630113]/cells[20639101931476891630113]","products[15228871931476891630112]/cells[2667994181476891630112]","products[13805225051476891630113]/cells[1732325571476891630113]","products[4774303711476891630113]/cells[7010401961476891630113]","products[21153390021476891630113]/cells[3675206841476891630113]","products[19879671651476891630112]/cells[7731782991476891630112]","products[11537739991476891630113]/cells[10416188281476891630113]","products[18798868861476891630112]/cells[16429754351476891630112]","products[274046791476891630113]/cells[13636942891476891630113]","products[1525734831476891630113]/cells[1748142621476891630113]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@5374463211476891630112","name":"UG9ydHVndWVzZQ==","generated_KMF_ID":"5374463211476891630112","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@7345895481476891630112","name":"U3BlbGxpbmc=","generated_KMF_ID":"7345895481476891630112","parentGroup":["features[5374463211476891630112]"],"cells":["products[7066058601476891630113]/cells[11739821431476891630113]","products[13805225051476891630113]/cells[21014534121476891630113]","products[4774303711476891630113]/cells[11675642921476891630113]","products[274046791476891630113]/cells[19871647571476891630113]","products[21153390021476891630113]/cells[5513210141476891630113]","products[14626629241476891630113]/cells[3213991711476891630113]","products[1525734831476891630113]/cells[17563694181476891630113]","products[11537739991476891630113]/cells[7999704041476891630113]","products[15228871931476891630112]/cells[10494096131476891630112]","products[18798868861476891630112]/cells[1782387991476891630112]","products[19879671651476891630112]/cells[5214647731476891630112]"]}
,
{"class":"org.opencompare.model.Feature@8718746901476891630112","name":"UHJvbnVuY2lhdGlvbg==","generated_KMF_ID":"8718746901476891630112","parentGroup":["features[5374463211476891630112]"],"cells":["products[1525734831476891630113]/cells[15863568151476891630113]","products[18798868861476891630112]/cells[8693516511476891630112]","products[4774303711476891630113]/cells[12029745821476891630113]","products[14626629241476891630113]/cells[2452550871476891630113]","products[19879671651476891630112]/cells[13176886611476891630112]","products[13805225051476891630113]/cells[17798554201476891630113]","products[274046791476891630113]/cells[15846790941476891630113]","products[11537739991476891630113]/cells[12404959971476891630113]","products[15228871931476891630112]/cells[5984146261476891630112]","products[7066058601476891630113]/cells[11629629091476891630113]","products[21153390021476891630113]/cells[19342302751476891630113]"]}
]}
,
{"class":"org.opencompare.model.Feature@2779437611476891630112","name":"VnVsZ2FyIExhdGluCihwcm9udW5jaWF0aW9uKQ==","generated_KMF_ID":"2779437611476891630112","parentGroup":[],"cells":["products[15228871931476891630112]/cells[16483575661476891630112]","products[7066058601476891630113]/cells[11078379691476891630113]","products[14626629241476891630113]/cells[579202741476891630113]","products[11537739991476891630113]/cells[6843182421476891630113]","products[274046791476891630113]/cells[4303179321476891630113]","products[21153390021476891630113]/cells[5196819371476891630113]","products[1525734831476891630113]/cells[16270495251476891630113]","products[4774303711476891630113]/cells[14613646391476891630113]","products[19879671651476891630112]/cells[2492954881476891630112]","products[13805225051476891630113]/cells[18192440131476891630113]","products[18798868861476891630112]/cells[20536657721476891630112]"]}
,
{"class":"org.opencompare.model.Feature@12592290361476891630112","name":"Q2xhc3NpY2FsIExhdGluCihzcGVsbGluZyk=","generated_KMF_ID":"12592290361476891630112","parentGroup":[],"cells":["products[13805225051476891630113]/cells[10544188201476891630113]","products[274046791476891630113]/cells[16143454251476891630113]","products[1525734831476891630113]/cells[5877366231476891630113]","products[4774303711476891630113]/cells[2147040861476891630113]","products[7066058601476891630113]/cells[9699907641476891630113]","products[18798868861476891630112]/cells[3753678971476891630112]","products[19879671651476891630112]/cells[20400714731476891630112]","products[11537739991476891630113]/cells[19354334281476891630113]","products[21153390021476891630113]/cells[18598734521476891630113]","products[15228871931476891630112]/cells[15234096331476891630112]","products[14626629241476891630113]/cells[1739360211476891630113]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "7066058601476891630113",
    "position" : 8
  }, {
    "product" : "274046791476891630113",
    "position" : 7
  }, {
    "product" : "19879671651476891630112",
    "position" : 3
  }, {
    "product" : "4774303711476891630113",
    "position" : 6
  }, {
    "product" : "21153390021476891630113",
    "position" : 11
  }, {
    "product" : "1525734831476891630113",
    "position" : 12
  }, {
    "product" : "11537739991476891630113",
    "position" : 5
  }, {
    "product" : "14626629241476891630113",
    "position" : 9
  }, {
    "product" : "13805225051476891630113",
    "position" : 10
  }, {
    "product" : "15228871931476891630112",
    "position" : 4
  }, {
    "product" : "18798868861476891630112",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "232756551476891630112",
    "position" : 2
  }, {
    "feature" : "9510223121476891630112",
    "position" : 3
  }, {
    "feature" : "7345895481476891630112",
    "position" : 4
  }, {
    "feature" : "8718746901476891630112",
    "position" : 5
  }, {
    "feature" : "2779437611476891630112",
    "position" : 1
  }, {
    "feature" : "12592290361476891630112",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}