{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17793978721476891630115","name":"Q29tcGFyaXNvbl9vZl9Qb3J0dWd1ZXNlX2FuZF9TcGFuaXNoIC0gQ29uc29uYW50cw==","generated_KMF_ID":"17793978721476891630115","productsKey":["features[11050181271476891630115]"],"products":[
{"class":"org.opencompare.model.Product@5396373231476891630115","generated_KMF_ID":"5396373231476891630115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14555999321476891630115","content":"b2pv","rawContent":"JydvJycnaicnJ28nJw==","generated_KMF_ID":"14555999321476891630115","feature":["features[4053366081476891630115]"],"product":["products[5396373231476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18201633511476891630115","value":"b2pv","generated_KMF_ID":"18201633511476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@346536241476891630115","content":"J2V5ZSc=","rawContent":"J2V5ZSc=","generated_KMF_ID":"346536241476891630115","feature":["features[2646137601476891630115]"],"product":["products[5396373231476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16669628851476891630115","value":"J2V5ZSc=","generated_KMF_ID":"16669628851476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@7773435631476891630115","content":"b2N2bHZtIOKGkiBvYydsdQ==","rawContent":"e3tzbXxvJycnY3ZsJycndm19fSDihpIgJydvJycnYydsJycndScn","generated_KMF_ID":"7773435631476891630115","feature":["features[11050181271476891630115]"],"product":["products[5396373231476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10354308011476891630115","value":"b2N2bHZtIOKGkiBvYydsdQ==","generated_KMF_ID":"10354308011476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@19373255541476891630115","content":"b2xobw==","rawContent":"JydvJycnbGgnJydvJyc=","generated_KMF_ID":"19373255541476891630115","feature":["features[5198930831476891630115]"],"product":["products[5396373231476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3006584981476891630115","value":"b2xobw==","generated_KMF_ID":"3006584981476891630115"}
]}
]}
,
{"class":"org.opencompare.model.Product@6601313781476891630115","generated_KMF_ID":"6601313781476891630115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@205681751476891630115","content":"YXJjaWxsYQ==","rawContent":"JydhJycncmMnJydpbGxhJyc=","generated_KMF_ID":"205681751476891630115","feature":["features[4053366081476891630115]"],"product":["products[6601313781476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10890764141476891630115","value":"YXJjaWxsYQ==","generated_KMF_ID":"10890764141476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@11226760791476891630115","content":"J2NsYXkn","rawContent":"J2NsYXkn","generated_KMF_ID":"11226760791476891630115","feature":["features[2646137601476891630115]"],"product":["products[6601313781476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8624638771476891630115","value":"J2NsYXkn","generated_KMF_ID":"8624638771476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@20257507951476891630115","content":"YXJnaWxsYW0=","rawContent":"e3tzbXxhJycncmcnJydpbGxhbX19","generated_KMF_ID":"20257507951476891630115","feature":["features[11050181271476891630115]"],"product":["products[6601313781476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13786409271476891630115","value":"YXJnaWxsYW0=","generated_KMF_ID":"13786409271476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@5894877191476891630115","content":"YXJnaWxh","rawContent":"JydhJycncmcnJydpbGEnJw==","generated_KMF_ID":"5894877191476891630115","feature":["features[5198930831476891630115]"],"product":["products[6601313781476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14297248621476891630115","value":"YXJnaWxh","generated_KMF_ID":"14297248621476891630115"}
]}
]}
,
{"class":"org.opencompare.model.Product@1061091151476891630115","generated_KMF_ID":"1061091151476891630115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11719808281476891630115","content":"aG9taW5lbSDihpIgaG9tJ25l","rawContent":"e3tzbXxobycnJ21pbicnJ2VtfX0g4oaSICcnaG8nJydtJ24nJydlJyc=","generated_KMF_ID":"11719808281476891630115","feature":["features[11050181271476891630115]"],"product":["products[1061091151476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17064759961476891630115","value":"aG9taW5lbSDihpIgaG9tJ25l","generated_KMF_ID":"17064759961476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@17074953531476891630115","content":"J21hbic=","rawContent":"J21hbic=","generated_KMF_ID":"17074953531476891630115","feature":["features[2646137601476891630115]"],"product":["products[1061091151476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3304086781476891630115","value":"J21hbic=","generated_KMF_ID":"3304086781476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@20771038031476891630115","content":"aG9tZW0=","rawContent":"JydobycnJ20nJydlbScn","generated_KMF_ID":"20771038031476891630115","feature":["features[5198930831476891630115]"],"product":["products[1061091151476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7797266091476891630115","value":"aG9tZW0=","generated_KMF_ID":"7797266091476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@21469025201476891630115","content":"aG9tYnJl","rawContent":"JydobycnJ21icicnJ2UnJw==","generated_KMF_ID":"21469025201476891630115","feature":["features[4053366081476891630115]"],"product":["products[1061091151476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16549513521476891630115","value":"aG9tYnJl","generated_KMF_ID":"16549513521476891630115"}
]}
]}
,
{"class":"org.opencompare.model.Product@13223103681476891630115","generated_KMF_ID":"13223103681476891630115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@234316691476891630115","content":"YmxhbmR2bQ==","rawContent":"e3tzbXwnJydibCcnJ2FuZHZtfX0=","generated_KMF_ID":"234316691476891630115","feature":["features[11050181271476891630115]"],"product":["products[13223103681476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@391663151476891630115","value":"YmxhbmR2bQ==","generated_KMF_ID":"391663151476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@8809181041476891630115","content":"YmxhbmRv","rawContent":"JycnJydibCcnJ2FuZG8nJw==","generated_KMF_ID":"8809181041476891630115","feature":["features[4053366081476891630115]"],"product":["products[13223103681476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2237853631476891630115","value":"YmxhbmRv","generated_KMF_ID":"2237853631476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@5971590261476891630115","content":"YnJhbmRv","rawContent":"JycnJydicicnJ2FuZG8nJw==","generated_KMF_ID":"5971590261476891630115","feature":["features[5198930831476891630115]"],"product":["products[13223103681476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17196187291476891630115","value":"YnJhbmRv","generated_KMF_ID":"17196187291476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@18009388101476891630115","content":"J3NvZnQn","rawContent":"J3NvZnQn","generated_KMF_ID":"18009388101476891630115","feature":["features[2646137601476891630115]"],"product":["products[13223103681476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3497727801476891630115","value":"J3NvZnQn","generated_KMF_ID":"3497727801476891630115"}
]}
]}
,
{"class":"org.opencompare.model.Product@11806401331476891630115","generated_KMF_ID":"11806401331476891630115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12272376841476891630115","content":"cXVlaWpv","rawContent":"JydxdWUnJydpaicnJ28nJw==","generated_KMF_ID":"12272376841476891630115","feature":["features[5198930831476891630115]"],"product":["products[11806401331476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5334806861476891630115","value":"cXVlaWpv","generated_KMF_ID":"5334806861476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@21320925201476891630115","content":"Y8SBc2V2bQ==","rawContent":"e3tzbXxjxIEnJydzJycnZXZtfX0=","generated_KMF_ID":"21320925201476891630115","feature":["features[11050181271476891630115]"],"product":["products[11806401331476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10009105651476891630115","value":"Y8SBc2V2bQ==","generated_KMF_ID":"10009105651476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@19940292141476891630115","content":"J2NoZWVzZSc=","rawContent":"J2NoZWVzZSc=","generated_KMF_ID":"19940292141476891630115","feature":["features[2646137601476891630115]"],"product":["products[11806401331476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11339188481476891630115","value":"J2NoZWVzZSc=","generated_KMF_ID":"11339188481476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@16775663401476891630115","content":"cXVlc28=","rawContent":"JydxdWUnJydzJycnbycn","generated_KMF_ID":"16775663401476891630115","feature":["features[4053366081476891630115]"],"product":["products[11806401331476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@552002981476891630115","value":"cXVlc28=","generated_KMF_ID":"552002981476891630115"}
]}
]}
,
{"class":"org.opencompare.model.Product@20143459831476891630115","generated_KMF_ID":"20143459831476891630115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10432340201476891630115","content":"dHJlbXZsxIFyZSDihpIgdHJlbSdsYXJl","rawContent":"e3tzbXwnJyd0cicnJ2UnJydtdmwnJyfEgXJlfX0g4oaSICcnJycndHInJydlJycnbSdsJycnYXJlJyc=","generated_KMF_ID":"10432340201476891630115","feature":["features[11050181271476891630115]"],"product":["products[20143459831476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10796547651476891630115","value":"dHJlbXZsxIFyZSDihpIgdHJlbSdsYXJl","generated_KMF_ID":"10796547651476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@8954056521476891630115","content":"dGVtYmxhcg==","rawContent":"JycnJyd0JycnZScnJ21ibCcnJ2FyJyc=","generated_KMF_ID":"8954056521476891630115","feature":["features[4053366081476891630115]"],"product":["products[20143459831476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1146689471476891630115","value":"dGVtYmxhcg==","generated_KMF_ID":"1146689471476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@16475066251476891630115","content":"dHJlbWVy","rawContent":"JycnJyd0cicnJ2UnJydtJycnZXInJw==","generated_KMF_ID":"16475066251476891630115","feature":["features[5198930831476891630115]"],"product":["products[20143459831476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16981410551476891630115","value":"dHJlbWVy","generated_KMF_ID":"16981410551476891630115"}
]}
,
{"class":"org.opencompare.model.Cell@4287810501476891630115","content":"J3RvIHRyZW1ibGUn","rawContent":"J3RvIHRyZW1ibGUn","generated_KMF_ID":"4287810501476891630115","feature":["features[2646137601476891630115]"],"product":["products[20143459831476891630115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20646286531476891630115","value":"J3RvIHRyZW1ibGUn","generated_KMF_ID":"20646286531476891630115"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@4053366081476891630115","name":"U3BhbmlzaA==","generated_KMF_ID":"4053366081476891630115","parentGroup":[],"cells":["products[6601313781476891630115]/cells[205681751476891630115]","products[20143459831476891630115]/cells[8954056521476891630115]","products[5396373231476891630115]/cells[14555999321476891630115]","products[13223103681476891630115]/cells[8809181041476891630115]","products[1061091151476891630115]/cells[21469025201476891630115]","products[11806401331476891630115]/cells[16775663401476891630115]"]}
,
{"class":"org.opencompare.model.Feature@11050181271476891630115","name":"T3JpZ2lu","generated_KMF_ID":"11050181271476891630115","parentGroup":[],"cells":["products[1061091151476891630115]/cells[11719808281476891630115]","products[20143459831476891630115]/cells[10432340201476891630115]","products[6601313781476891630115]/cells[20257507951476891630115]","products[13223103681476891630115]/cells[234316691476891630115]","products[11806401331476891630115]/cells[21320925201476891630115]","products[5396373231476891630115]/cells[7773435631476891630115]"]}
,
{"class":"org.opencompare.model.Feature@5198930831476891630115","name":"UG9ydHVndWVzZQ==","generated_KMF_ID":"5198930831476891630115","parentGroup":[],"cells":["products[11806401331476891630115]/cells[12272376841476891630115]","products[6601313781476891630115]/cells[5894877191476891630115]","products[20143459831476891630115]/cells[16475066251476891630115]","products[13223103681476891630115]/cells[5971590261476891630115]","products[1061091151476891630115]/cells[20771038031476891630115]","products[5396373231476891630115]/cells[19373255541476891630115]"]}
,
{"class":"org.opencompare.model.Feature@2646137601476891630115","name":"TWVhbmluZw==","generated_KMF_ID":"2646137601476891630115","parentGroup":[],"cells":["products[6601313781476891630115]/cells[11226760791476891630115]","products[5396373231476891630115]/cells[346536241476891630115]","products[1061091151476891630115]/cells[17074953531476891630115]","products[13223103681476891630115]/cells[18009388101476891630115]","products[20143459831476891630115]/cells[4287810501476891630115]","products[11806401331476891630115]/cells[19940292141476891630115]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5396373231476891630115",
    "position" : 4
  }, {
    "product" : "6601313781476891630115",
    "position" : 1
  }, {
    "product" : "1061091151476891630115",
    "position" : 5
  }, {
    "product" : "13223103681476891630115",
    "position" : 2
  }, {
    "product" : "11806401331476891630115",
    "position" : 3
  }, {
    "product" : "20143459831476891630115",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "4053366081476891630115",
    "position" : 1
  }, {
    "feature" : "11050181271476891630115",
    "position" : 0
  }, {
    "feature" : "5198930831476891630115",
    "position" : 2
  }, {
    "feature" : "2646137601476891630115",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}