{
 "pcm" : 
{"class":"org.opencompare.model.PCM@1175479281476891715872","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyBGWCAoeDcwMCkgU2VyaWVz","generated_KMF_ID":"1175479281476891715872","productsKey":["features[8945509821476891715872]"],"products":[
{"class":"org.opencompare.model.Product@4064690151476891715872","generated_KMF_ID":"4064690151476891715872","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14357901271476891715872","content":"MjUuOTI=","rawContent":"MjUuOTI=","generated_KMF_ID":"14357901271476891715872","feature":["features[15537808441476891715872]/subFeatures[5880423481476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10233805151476891715871","value":"25.92","generated_KMF_ID":"10233805151476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15531832801476891715872","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"15531832801476891715872","feature":["features[11996141201476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8990089331476891715871","value":"1000","generated_KMF_ID":"8990089331476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@13798533351476891715872","content":"MTA4MA==","rawContent":"MTA4MA==","generated_KMF_ID":"13798533351476891715872","feature":["features[13325747051476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8927828591476891715871","value":"1080","generated_KMF_ID":"8927828591476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15139768651476891715872","content":"ODo4OjQ=","rawContent":"ODo4OjQ=","generated_KMF_ID":"15139768651476891715872","feature":["features[13676950881476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4535279401476891715871","value":"ODo4OjQ=","generated_KMF_ID":"4535279401476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7049407181476891715872","content":"RE1TLTU5IGZvciB0d28gU2luZ2xlIExpbmsgRFZJ","rawContent":"RE1TLTU5IGZvciB0d28gU2luZ2xlIExpbmsgRFZJ","generated_KMF_ID":"7049407181476891715872","feature":["features[18848810281476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5001311476891715871","value":"RE1TLTU5IGZvciB0d28gU2luZ2xlIExpbmsgRFZJ","generated_KMF_ID":"5001311476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19901336631476891715872","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"19901336631476891715872","feature":["features[16660165371476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13806011331476891715871","value":"UENJZSB4MTY=","generated_KMF_ID":"13806011331476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@4624641151476891715872","content":"OA==","rawContent":"OA==","generated_KMF_ID":"4624641151476891715872","feature":["features[20833111421476891715872]/subFeatures[10239541511476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1530058251476891715871","value":"8","generated_KMF_ID":"1530058251476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7853339791476891715872","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"7853339791476891715872","feature":["features[5226283671476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17925784081476891715871","value":"25","generated_KMF_ID":"17925784081476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15858479561476891715872","content":"UXVhZHJvIEZYIDM3MCBMUA==","rawContent":"UXVhZHJvIEZYIDM3MCBMUA==","generated_KMF_ID":"15858479561476891715872","feature":["features[8945509821476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21421747961476891715871","value":"UXVhZHJvIEZYIDM3MCBMUA==","generated_KMF_ID":"21421747961476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@18471601181476891715872","content":"NTQw","rawContent":"NTQw","generated_KMF_ID":"18471601181476891715872","feature":["features[19918205771476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13364555081476891715871","value":"540","generated_KMF_ID":"13364555081476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@1928292781476891715872","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"1928292781476891715872","feature":["features[21245558411476891715872]/subFeatures[11497365211476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2047478101476891715871","value":"10.0","generated_KMF_ID":"2047478101476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@10674809571476891715872","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"10674809571476891715872","feature":["features[17759003771476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2944812151476891715871","value":"80","generated_KMF_ID":"2944812151476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15154255951476891715872","content":"NC4zMg==","rawContent":"NC4zMg==","generated_KMF_ID":"15154255951476891715872","feature":["features[16381399481476891715872]/subFeatures[1198906681476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3165112621476891715871","value":"4.32","generated_KMF_ID":"3165112621476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7086590361476891715872","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"7086590361476891715872","feature":["features[20833111421476891715872]/subFeatures[17913136251476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13507962391476891715871","value":"RERSMg==","generated_KMF_ID":"13507962391476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@3350252121476891715872","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"3350252121476891715872","feature":["features[20833111421476891715872]/subFeatures[11887850071476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11154629341476891715871","value":"64","generated_KMF_ID":"11154629341476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19053280071476891715872","content":"Rzg2","rawContent":"Rzg2","generated_KMF_ID":"19053280071476891715872","feature":["features[11123784551476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5792698211476891715871","value":"Rzg2","generated_KMF_ID":"5792698211476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@4112930301476891715872","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"4112930301476891715872","feature":["features[14801810611476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15119538461476891715871","value":"256","generated_KMF_ID":"15119538461476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@21459605891476891715872","content":"Mi4xNg==","rawContent":"Mi4xNg==","generated_KMF_ID":"21459605891476891715872","feature":["features[16381399481476891715872]/subFeatures[11682629361476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2873368641476891715871","value":"2.16","generated_KMF_ID":"2873368641476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@12704764981476891715872","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"12704764981476891715872","feature":["features[15537808441476891715872]/subFeatures[16651165061476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10803840261476891715871","generated_KMF_ID":"10803840261476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14924502971476891715872","content":"My4z","rawContent":"My4z","generated_KMF_ID":"14924502971476891715872","feature":["features[21245558411476891715872]/subFeatures[218688051476891715872]"],"product":["products[4064690151476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7050763831476891715871","value":"3.3","generated_KMF_ID":"7050763831476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Product@10501717681476891715872","generated_KMF_ID":"10501717681476891715872","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13980748601476891715872","content":"Rzg0R0w=","rawContent":"Rzg0R0w=","generated_KMF_ID":"13980748601476891715872","feature":["features[11123784551476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5076612391476891715871","value":"Rzg0R0w=","generated_KMF_ID":"5076612391476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19132514191476891715872","content":"MTIuOA==","rawContent":"MTIuOA==","generated_KMF_ID":"19132514191476891715872","feature":["features[20833111421476891715872]/subFeatures[10239541511476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7532830091476891715871","value":"12.8","generated_KMF_ID":"7532830091476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@21397953711476891715872","content":"ODguMzI=","rawContent":"ODguMzI=","generated_KMF_ID":"21397953711476891715872","feature":["features[15537808441476891715872]/subFeatures[5880423481476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17565095411476891715871","value":"88.32","generated_KMF_ID":"17565095411476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@5833726501476891715872","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"5833726501476891715872","feature":["features[14801810611476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3848779241476891715871","value":"512","generated_KMF_ID":"3848779241476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@12064799231476891715872","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"12064799231476891715872","feature":["features[16660165371476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7201956871476891715871","value":"UENJZSB4MTY=","generated_KMF_ID":"7201956871476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14435116351476891715872","content":"NDYw","rawContent":"NDYw","generated_KMF_ID":"14435116351476891715872","feature":["features[19918205771476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4510955501476891715871","value":"460","generated_KMF_ID":"4510955501476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@2499712881476891715872","content":"NDI=","rawContent":"NDI=","generated_KMF_ID":"2499712881476891715872","feature":["features[5226283671476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14863459961476891715871","value":"42","generated_KMF_ID":"14863459961476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15180434351476891715872","content":"MzI6MTY6OA==","rawContent":"MzI6MTY6OA==","generated_KMF_ID":"15180434351476891715872","feature":["features[13676950881476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5237763101476891715871","value":"MzI6MTY6OA==","generated_KMF_ID":"5237763101476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15621733301476891715872","content":"My42OA==","rawContent":"My42OA==","generated_KMF_ID":"15621733301476891715872","feature":["features[16381399481476891715872]/subFeatures[11682629361476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4786273161476891715871","value":"3.68","generated_KMF_ID":"4786273161476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@11081290871476891715872","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"11081290871476891715872","feature":["features[15537808441476891715872]/subFeatures[16651165061476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19749661651476891715871","generated_KMF_ID":"19749661651476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15592521011476891715872","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"15592521011476891715872","feature":["features[21245558411476891715872]/subFeatures[11497365211476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13308798911476891715871","value":"10.0","generated_KMF_ID":"13308798911476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@1655118301476891715872","content":"UXVhZHJvIEZYIDE3MDA=","rawContent":"UXVhZHJvIEZYIDE3MDA=","generated_KMF_ID":"1655118301476891715872","feature":["features[8945509821476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12487746391476891715871","value":"UXVhZHJvIEZYIDE3MDA=","generated_KMF_ID":"12487746391476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19543705361476891715872","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"19543705361476891715872","feature":["features[20833111421476891715872]/subFeatures[17913136251476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19131952421476891715871","value":"RERSMg==","generated_KMF_ID":"19131952421476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14899972731476891715872","content":"OTIw","rawContent":"OTIw","generated_KMF_ID":"14899972731476891715872","feature":["features[13325747051476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13314953571476891715871","value":"920","generated_KMF_ID":"13314953571476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@10028773541476891715872","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"10028773541476891715872","feature":["features[17759003771476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10190302371476891715871","value":"80","generated_KMF_ID":"10190302371476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@13279484741476891715872","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"13279484741476891715872","feature":["features[20833111421476891715872]/subFeatures[11887850071476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14097678661476891715871","value":"128","generated_KMF_ID":"14097678661476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6162530751476891715872","content":"My4z","rawContent":"My4z","generated_KMF_ID":"6162530751476891715872","feature":["features[21245558411476891715872]/subFeatures[218688051476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5698865381476891715871","value":"3.3","generated_KMF_ID":"5698865381476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6944675741476891715872","content":"","rawContent":"","generated_KMF_ID":"6944675741476891715872","feature":["features[18848810281476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2908469001476891715871","generated_KMF_ID":"2908469001476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20400826051476891715872","content":"Ny4zNg==","rawContent":"Ny4zNg==","generated_KMF_ID":"20400826051476891715872","feature":["features[16381399481476891715872]/subFeatures[1198906681476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9972570081476891715871","value":"7.36","generated_KMF_ID":"9972570081476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14226539591476891715872","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"14226539591476891715872","feature":["features[11996141201476891715872]"],"product":["products[10501717681476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2591985531476891715871","value":"800","generated_KMF_ID":"2591985531476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Product@19995274831476891715872","generated_KMF_ID":"19995274831476891715872","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11010358751476891715872","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"11010358751476891715872","feature":["features[15537808441476891715872]/subFeatures[16651165061476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6718687321476891715871","generated_KMF_ID":"6718687321476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@11315467821476891715872","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"11315467821476891715872","feature":["features[19918205771476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1472664501476891715871","value":"500","generated_KMF_ID":"1472664501476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19725384641476891715872","content":"My4z","rawContent":"My4z","generated_KMF_ID":"19725384641476891715872","feature":["features[21245558411476891715872]/subFeatures[218688051476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4780497781476891715871","value":"3.3","generated_KMF_ID":"4780497781476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@4932824331476891715872","content":"NTEuMg==","rawContent":"NTEuMg==","generated_KMF_ID":"4932824331476891715872","feature":["features[20833111421476891715872]/subFeatures[10239541511476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7301155611476891715871","value":"51.2","generated_KMF_ID":"7301155611476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@4370910091476891715872","content":"U3RlcmVvIGRpc3BsYXksIFNMSQ==","rawContent":"U3RlcmVvIGRpc3BsYXksIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0=","generated_KMF_ID":"4370910091476891715872","feature":["features[18848810281476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9884996111476891715871","generated_KMF_ID":"9884996111476891715871","subvalues":[
{"class":"org.opencompare.model.StringValue@14566295501476891715871","value":"IFNMSQ==","generated_KMF_ID":"14566295501476891715871"}
,
{"class":"org.opencompare.model.StringValue@9634007241476891715871","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"9634007241476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18083211431476891715872","content":"NDIw","rawContent":"NDIw","generated_KMF_ID":"18083211431476891715872","feature":["features[15537808441476891715872]/subFeatures[5880423481476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6531926851476891715871","value":"420","generated_KMF_ID":"6531926851476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20874920851476891715872","content":"MTI1MA==","rawContent":"MTI1MA==","generated_KMF_ID":"20874920851476891715872","feature":["features[13325747051476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6672929911476891715871","value":"1250","generated_KMF_ID":"6672929911476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@1572212671476891715872","content":"UXVhZHJvIEZYIDM3MDA=","rawContent":"UXVhZHJvIEZYIDM3MDA=","generated_KMF_ID":"1572212671476891715872","feature":["features[8945509821476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11194368081476891715871","value":"UXVhZHJvIEZYIDM3MDA=","generated_KMF_ID":"11194368081476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@12101186631476891715872","content":"OA==","rawContent":"OA==","generated_KMF_ID":"12101186631476891715872","feature":["features[16381399481476891715872]/subFeatures[11682629361476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3116894181476891715871","value":"8","generated_KMF_ID":"3116894181476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@4659074811476891715872","content":"MTEyOjU2OjE2","rawContent":"MTEyOjU2OjE2","generated_KMF_ID":"4659074811476891715872","feature":["features[13676950881476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5829807401476891715871","value":"MTEyOjU2OjE2","generated_KMF_ID":"5829807401476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@8907259861476891715872","content":"Rzky","rawContent":"Rzky","generated_KMF_ID":"8907259861476891715872","feature":["features[11123784551476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15672981781476891715871","value":"Rzky","generated_KMF_ID":"15672981781476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@10230575721476891715872","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"10230575721476891715872","feature":["features[16660165371476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@846925081476891715871","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"846925081476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14871705191476891715872","content":"Nzg=","rawContent":"Nzg=","generated_KMF_ID":"14871705191476891715872","feature":["features[5226283671476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13032740051476891715871","value":"78","generated_KMF_ID":"13032740051476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@3362793941476891715872","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"3362793941476891715872","feature":["features[11996141201476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10798867091476891715871","value":"1600","generated_KMF_ID":"10798867091476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7954590271476891715872","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"7954590271476891715872","feature":["features[20833111421476891715872]/subFeatures[17913136251476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19671960731476891715871","value":"R0REUjM=","generated_KMF_ID":"19671960731476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@13060186091476891715872","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"13060186091476891715872","feature":["features[14801810611476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2221608211476891715871","value":"512","generated_KMF_ID":"2221608211476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9584517731476891715872","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"9584517731476891715872","feature":["features[17759003771476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9921171401476891715871","value":"65","generated_KMF_ID":"9921171401476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6001632331476891715872","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"6001632331476891715872","feature":["features[21245558411476891715872]/subFeatures[11497365211476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14351610511476891715871","value":"10.0","generated_KMF_ID":"14351610511476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@13439738311476891715872","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"13439738311476891715872","feature":["features[16381399481476891715872]/subFeatures[1198906681476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@993854181476891715871","value":"28","generated_KMF_ID":"993854181476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@16204971391476891715872","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"16204971391476891715872","feature":["features[20833111421476891715872]/subFeatures[11887850071476891715872]"],"product":["products[19995274831476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11975955471476891715871","value":"256","generated_KMF_ID":"11975955471476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Product@13963049191476891715872","generated_KMF_ID":"13963049191476891715872","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18980861081476891715872","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"18980861081476891715872","feature":["features[15537808441476891715872]/subFeatures[16651165061476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3980221871476891715871","generated_KMF_ID":"3980221871476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@12000559721476891715872","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"12000559721476891715872","feature":["features[20833111421476891715872]/subFeatures[11887850071476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@806647041476891715871","value":"128","generated_KMF_ID":"806647041476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@11379218011476891715872","content":"MTY6ODo0","rawContent":"MTY6ODo0","generated_KMF_ID":"11379218011476891715872","feature":["features[13676950881476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2921693581476891715871","value":"MTY6ODo0","generated_KMF_ID":"2921693581476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@12082161511476891715872","content":"NTgw","rawContent":"NTgw","generated_KMF_ID":"12082161511476891715872","feature":["features[19918205771476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15135737251476891715871","value":"580","generated_KMF_ID":"15135737251476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@3411365021476891715872","content":"Mi4zMg==","rawContent":"Mi4zMg==","generated_KMF_ID":"3411365021476891715872","feature":["features[16381399481476891715872]/subFeatures[11682629361476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@813572851476891715871","value":"2.32","generated_KMF_ID":"813572851476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20959318611476891715872","content":"ODAwCihzeXN0ZW0gbWVtb3J5KQ==","rawContent":"ODAwPGJyPihzeXN0ZW0gbWVtb3J5KQ==","generated_KMF_ID":"20959318611476891715872","feature":["features[11996141201476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11615743451476891715871","generated_KMF_ID":"11615743451476891715871","value":[
{"class":"org.opencompare.model.IntegerValue@18328461251476891715871","value":"800","generated_KMF_ID":"18328461251476891715871"}
],"condition":[
{"class":"org.opencompare.model.StringValue@6208787371476891715871","value":"c3lzdGVtIG1lbW9yeQ==","generated_KMF_ID":"6208787371476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19690005101476891715872","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"19690005101476891715872","feature":["features[17759003771476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4979438661476891715871","value":"65","generated_KMF_ID":"4979438661476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@10617650721476891715872","content":"NjcuMg==","rawContent":"NjcuMg==","generated_KMF_ID":"10617650721476891715872","feature":["features[15537808441476891715872]/subFeatures[5880423481476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14185179381476891715871","value":"67.2","generated_KMF_ID":"14185179381476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20436405911476891715872","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"20436405911476891715872","feature":["features[20833111421476891715872]/subFeatures[17913136251476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12598001341476891715871","value":"RERSMg==","generated_KMF_ID":"12598001341476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@4623448371476891715872","content":"YmFzZWQgb24gR2VGb3JjZSA5NDAwIG1HUFU=","rawContent":"YmFzZWQgb24gR2VGb3JjZSA5NDAwIG1HUFU=","generated_KMF_ID":"4623448371476891715872","feature":["features[18848810281476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20395883291476891715871","value":"YmFzZWQgb24gR2VGb3JjZSA5NDAwIG1HUFU=","generated_KMF_ID":"20395883291476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@2596286561476891715872","content":"My4z","rawContent":"My4z","generated_KMF_ID":"2596286561476891715872","feature":["features[21245558411476891715872]/subFeatures[218688051476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3706412731476891715871","value":"3.3","generated_KMF_ID":"3706412731476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19330142601476891715872","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"19330142601476891715872","feature":["features[21245558411476891715872]/subFeatures[11497365211476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16850144441476891715871","value":"10.0","generated_KMF_ID":"16850144441476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7174042731476891715872","content":"VXAgdG8gMjU2TUIgZnJvbSBzeXN0ZW0gbWVtb3J5Lg==","rawContent":"VXAgdG8gMjU2TUIgZnJvbSBzeXN0ZW0gbWVtb3J5Lg==","generated_KMF_ID":"7174042731476891715872","feature":["features[14801810611476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9384681521476891715871","value":"VXAgdG8gMjU2TUIgZnJvbSBzeXN0ZW0gbWVtb3J5Lg==","generated_KMF_ID":"9384681521476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9275924351476891715872","content":"NC42NA==","rawContent":"NC42NA==","generated_KMF_ID":"9275924351476891715872","feature":["features[16381399481476891715872]/subFeatures[1198906681476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8000613721476891715871","value":"4.64","generated_KMF_ID":"8000613721476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@5409226301476891715872","content":"MTIuOA==","rawContent":"MTIuOA==","generated_KMF_ID":"5409226301476891715872","feature":["features[20833111421476891715872]/subFeatures[10239541511476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1851432951476891715871","value":"12.8","generated_KMF_ID":"1851432951476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7454020421476891715872","content":"UXVhZHJvIEZYIDQ3MA==","rawContent":"UXVhZHJvIEZYIDQ3MA==","generated_KMF_ID":"7454020421476891715872","feature":["features[8945509821476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7674963571476891715871","value":"UXVhZHJvIEZYIDQ3MA==","generated_KMF_ID":"7674963571476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15067581531476891715872","content":"MTQwMA==","rawContent":"MTQwMA==","generated_KMF_ID":"15067581531476891715872","feature":["features[13325747051476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4379001391476891715871","value":"1400","generated_KMF_ID":"4379001391476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20638034021476891715872","content":"TUNQN0EtVQ==","rawContent":"TUNQN0EtVQ==","generated_KMF_ID":"20638034021476891715872","feature":["features[11123784551476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8600667931476891715871","value":"TUNQN0EtVQ==","generated_KMF_ID":"8600667931476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@17632798301476891715872","content":"UENJZSAyLjAgeDE2CihJbnRlZ3JhdGVkKQ==","rawContent":"UENJZSAyLjAgeDE2PGJyPihJbnRlZ3JhdGVkKQ==","generated_KMF_ID":"17632798301476891715872","feature":["features[16660165371476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15187134791476891715871","generated_KMF_ID":"15187134791476891715871","value":[
{"class":"org.opencompare.model.StringValue@5469403091476891715871","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"5469403091476891715871"}
],"condition":[
{"class":"org.opencompare.model.StringValue@19707133711476891715871","value":"SW50ZWdyYXRlZA==","generated_KMF_ID":"19707133711476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20421406561476891715872","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"20421406561476891715872","feature":["features[5226283671476891715872]"],"product":["products[13963049191476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6084831401476891715871","value":"30","generated_KMF_ID":"6084831401476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Product@1439757041476891715872","generated_KMF_ID":"1439757041476891715872","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3114361801476891715872","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"3114361801476891715872","feature":["features[20833111421476891715872]/subFeatures[11887850071476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13793359251476891715871","value":"64","generated_KMF_ID":"13793359251476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7311911481476891715872","content":"MzQuNTY=","rawContent":"MzQuNTY=","generated_KMF_ID":"7311911481476891715872","feature":["features[15537808441476891715872]/subFeatures[5880423481476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4579628241476891715871","value":"34.56","generated_KMF_ID":"4579628241476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6313295521476891715872","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"6313295521476891715872","feature":["features[5226283671476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1986431751476891715871","value":"35","generated_KMF_ID":"1986431751476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19920557321476891715872","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"19920557321476891715872","feature":["features[17759003771476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10088535911476891715871","value":"80","generated_KMF_ID":"10088535911476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14067840161476891715872","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"14067840161476891715872","feature":["features[20833111421476891715872]/subFeatures[17913136251476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@561891401476891715871","value":"RERSMg==","generated_KMF_ID":"561891401476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19782437601476891715872","content":"Mi44OA==","rawContent":"Mi44OA==","generated_KMF_ID":"19782437601476891715872","feature":["features[16381399481476891715872]/subFeatures[1198906681476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4547066381476891715871","value":"2.88","generated_KMF_ID":"4547066381476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14763614101476891715872","content":"MzYw","rawContent":"MzYw","generated_KMF_ID":"14763614101476891715872","feature":["features[19918205771476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9878831701476891715871","value":"360","generated_KMF_ID":"9878831701476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@16287056761476891715872","content":"MS40NA==","rawContent":"MS40NA==","generated_KMF_ID":"16287056761476891715872","feature":["features[16381399481476891715872]/subFeatures[11682629361476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5155023141476891715871","value":"1.44","generated_KMF_ID":"5155023141476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@11247934581476891715872","content":"NzIw","rawContent":"NzIw","generated_KMF_ID":"11247934581476891715872","feature":["features[13325747051476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1573910911476891715871","value":"720","generated_KMF_ID":"1573910911476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@8904395351476891715872","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"8904395351476891715872","feature":["features[21245558411476891715872]/subFeatures[11497365211476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7103329571476891715871","value":"10.0","generated_KMF_ID":"7103329571476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@12940368701476891715872","content":"MTY6ODo0","rawContent":"MTY6ODo0","generated_KMF_ID":"12940368701476891715872","feature":["features[13676950881476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7356313011476891715871","value":"MTY6ODo0","generated_KMF_ID":"7356313011476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6841326611476891715872","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"6841326611476891715872","feature":["features[15537808441476891715872]/subFeatures[16651165061476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16568323371476891715871","generated_KMF_ID":"16568323371476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9017405921476891715872","content":"","rawContent":"","generated_KMF_ID":"9017405921476891715872","feature":["features[18848810281476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16685501491476891715871","generated_KMF_ID":"16685501491476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@16901510621476891715872","content":"UXVhZHJvIEZYIDM3MA==","rawContent":"UXVhZHJvIEZYIDM3MA==","generated_KMF_ID":"16901510621476891715872","feature":["features[8945509821476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7463444421476891715871","value":"UXVhZHJvIEZYIDM3MA==","generated_KMF_ID":"7463444421476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@3650893931476891715872","content":"Ni40","rawContent":"Ni40","generated_KMF_ID":"3650893931476891715872","feature":["features[20833111421476891715872]/subFeatures[10239541511476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18593147401476891715871","value":"6.4","generated_KMF_ID":"18593147401476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@13144718991476891715872","content":"Rzg0","rawContent":"Rzg0","generated_KMF_ID":"13144718991476891715872","feature":["features[11123784551476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5166842251476891715871","value":"Rzg0","generated_KMF_ID":"5166842251476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14963047341476891715872","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"14963047341476891715872","feature":["features[16660165371476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8960428141476891715871","value":"UENJZSB4MTY=","generated_KMF_ID":"8960428141476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@16840472171476891715872","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"16840472171476891715872","feature":["features[11996141201476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20175748061476891715871","value":"1000","generated_KMF_ID":"20175748061476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@13484131731476891715872","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"13484131731476891715872","feature":["features[14801810611476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20660300701476891715871","value":"256","generated_KMF_ID":"20660300701476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6467130501476891715872","content":"My4z","rawContent":"My4z","generated_KMF_ID":"6467130501476891715872","feature":["features[21245558411476891715872]/subFeatures[218688051476891715872]"],"product":["products[1439757041476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13328918921476891715871","value":"3.3","generated_KMF_ID":"13328918921476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Product@14358255001476891715872","generated_KMF_ID":"14358255001476891715872","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@148859791476891715872","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"148859791476891715872","feature":["features[19918205771476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19403777751476891715871","value":"450","generated_KMF_ID":"19403777751476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@3261498721476891715872","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"3261498721476891715872","feature":["features[11996141201476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13018942221476891715871","value":"1600","generated_KMF_ID":"13018942221476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9480525881476891715872","content":"NDIw","rawContent":"NDIw","generated_KMF_ID":"9480525881476891715872","feature":["features[15537808441476891715872]/subFeatures[5880423481476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4767701191476891715871","value":"420","generated_KMF_ID":"4767701191476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@16524475541476891715872","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"16524475541476891715872","feature":["features[21245558411476891715872]/subFeatures[11497365211476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13226863941476891715871","value":"10","generated_KMF_ID":"13226863941476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7108033351476891715872","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"7108033351476891715872","feature":["features[20833111421476891715872]/subFeatures[17913136251476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8196716001476891715871","value":"R0REUjM=","generated_KMF_ID":"8196716001476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15850225901476891715872","content":"UXVhZHJvIFZYIDIwMA==","rawContent":"UXVhZHJvIFZYIDIwMA==","generated_KMF_ID":"15850225901476891715872","feature":["features[8945509821476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12772341171476891715871","value":"UXVhZHJvIFZYIDIwMA==","generated_KMF_ID":"12772341171476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@2490860261476891715872","content":"MTEyOjU2OjE2","rawContent":"MTEyOjU2OjE2","generated_KMF_ID":"2490860261476891715872","feature":["features[13676950881476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14136576361476891715871","value":"MTEyOjU2OjE2","generated_KMF_ID":"14136576361476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@16801693691476891715872","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"16801693691476891715872","feature":["features[16660165371476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3461870081476891715871","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"3461870081476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15744218261476891715872","content":"MTEyNQ==","rawContent":"MTEyNQ==","generated_KMF_ID":"15744218261476891715872","feature":["features[13325747051476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12428703771476891715871","value":"1125","generated_KMF_ID":"12428703771476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19565665931476891715872","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"19565665931476891715872","feature":["features[16381399481476891715872]/subFeatures[1198906681476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19842524451476891715871","value":"28","generated_KMF_ID":"19842524451476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19963189971476891715872","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"19963189971476891715872","feature":["features[14801810611476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13522195061476891715871","value":"512","generated_KMF_ID":"13522195061476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@3950161001476891715872","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"3950161001476891715872","feature":["features[5226283671476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16098138011476891715871","value":"75","generated_KMF_ID":"16098138011476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@10435756281476891715872","content":"My4z","rawContent":"My4z","generated_KMF_ID":"10435756281476891715872","feature":["features[21245558411476891715872]/subFeatures[218688051476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3381724761476891715871","value":"3.3","generated_KMF_ID":"3381724761476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@16577763881476891715872","content":"NTEuMg==","rawContent":"NTEuMg==","generated_KMF_ID":"16577763881476891715872","feature":["features[20833111421476891715872]/subFeatures[10239541511476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19121673591476891715871","value":"51.2","generated_KMF_ID":"19121673591476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6644152171476891715872","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"6644152171476891715872","feature":["features[15537808441476891715872]/subFeatures[16651165061476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6620108381476891715871","generated_KMF_ID":"6620108381476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9844059261476891715872","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"9844059261476891715872","feature":["features[20833111421476891715872]/subFeatures[11887850071476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10760522201476891715871","value":"256","generated_KMF_ID":"10760522201476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@16310607431476891715872","content":"MsOXIER1YWwtbGluayBEVkksIFMtVmlkZW8sIG9wdGltaXNlZCBmb3IgQXV0b2Rlc2sgQXV0b0NBRA==","rawContent":"MsOXIER1YWwtbGluayBEVkksIFMtVmlkZW8sIG9wdGltaXNlZCBmb3IgW1tBdXRvQ0FEfEF1dG9kZXNrIEF1dG9DQURdXQ==","generated_KMF_ID":"16310607431476891715872","feature":["features[18848810281476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13980561381476891715871","generated_KMF_ID":"13980561381476891715871","subvalues":[
{"class":"org.opencompare.model.StringValue@10173539041476891715871","value":"IG9wdGltaXNlZCBmb3IgQXV0b2Rlc2sgQXV0b0NBRA==","generated_KMF_ID":"10173539041476891715871"}
,
{"class":"org.opencompare.model.StringValue@21123944031476891715871","value":"IFMtVmlkZW8=","generated_KMF_ID":"21123944031476891715871"}
,
{"class":"org.opencompare.model.StringValue@7008098211476891715871","value":"MsOXIER1YWwtbGluayBEVkk=","generated_KMF_ID":"7008098211476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3859364381476891715872","content":"OA==","rawContent":"OA==","generated_KMF_ID":"3859364381476891715872","feature":["features[16381399481476891715872]/subFeatures[11682629361476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4223889071476891715871","value":"8","generated_KMF_ID":"4223889071476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20417032101476891715872","content":"Rzky","rawContent":"Rzky","generated_KMF_ID":"20417032101476891715872","feature":["features[11123784551476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10818959861476891715871","value":"Rzky","generated_KMF_ID":"10818959861476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@3843932291476891715872","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"3843932291476891715872","feature":["features[17759003771476891715872]"],"product":["products[14358255001476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20756741961476891715871","value":"65","generated_KMF_ID":"20756741961476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Product@13981792841476891715872","generated_KMF_ID":"13981792841476891715872","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2704700961476891715872","content":"UXVhZHJvIEZYIDU3MA==","rawContent":"UXVhZHJvIEZYIDU3MA==","generated_KMF_ID":"2704700961476891715872","feature":["features[8945509821476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17342052641476891715871","value":"UXVhZHJvIEZYIDU3MA==","generated_KMF_ID":"17342052641476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7657946121476891715872","content":"Rzg0R0w=","rawContent":"Rzg0R0w=","generated_KMF_ID":"7657946121476891715872","feature":["features[11123784551476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12947206431476891715871","value":"Rzg0R0w=","generated_KMF_ID":"12947206431476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14617549571476891715872","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"14617549571476891715872","feature":["features[11996141201476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@800024571476891715871","value":"800","generated_KMF_ID":"800024571476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7243904901476891715872","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"7243904901476891715872","feature":["features[20833111421476891715872]/subFeatures[11887850071476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4899233281476891715871","value":"128","generated_KMF_ID":"4899233281476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6594050601476891715872","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"6594050601476891715872","feature":["features[16660165371476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9415527631476891715871","value":"UENJZSB4MTY=","generated_KMF_ID":"9415527631476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9580165121476891715872","content":"","rawContent":"","generated_KMF_ID":"9580165121476891715872","feature":["features[18848810281476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11090400061476891715871","generated_KMF_ID":"11090400061476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@5022401091476891715872","content":"OTIw","rawContent":"OTIw","generated_KMF_ID":"5022401091476891715872","feature":["features[13325747051476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12618438801476891715871","value":"920","generated_KMF_ID":"12618438801476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9996269681476891715872","content":"MTY6ODo4","rawContent":"MTY6ODo4","generated_KMF_ID":"9996269681476891715872","feature":["features[13676950881476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8995732051476891715871","value":"MTY6ODo4","generated_KMF_ID":"8995732051476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7868198271476891715872","content":"MTIuOA==","rawContent":"MTIuOA==","generated_KMF_ID":"7868198271476891715872","feature":["features[20833111421476891715872]/subFeatures[10239541511476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7450560591476891715871","value":"12.8","generated_KMF_ID":"7450560591476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9434803161476891715872","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"9434803161476891715872","feature":["features[5226283671476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7529983011476891715871","value":"38","generated_KMF_ID":"7529983011476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@10791764471476891715872","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"10791764471476891715872","feature":["features[17759003771476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12806182291476891715871","value":"80","generated_KMF_ID":"12806182291476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@13403729181476891715872","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"13403729181476891715872","feature":["features[14801810611476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8336249511476891715871","value":"256","generated_KMF_ID":"8336249511476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@18893905041476891715872","content":"NDQuMQ==","rawContent":"NDQuMQ==","generated_KMF_ID":"18893905041476891715872","feature":["features[15537808441476891715872]/subFeatures[5880423481476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5208251981476891715871","value":"44.1","generated_KMF_ID":"5208251981476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@18988444741476891715872","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"18988444741476891715872","feature":["features[15537808441476891715872]/subFeatures[16651165061476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19914477551476891715871","generated_KMF_ID":"19914477551476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@21131929481476891715872","content":"My42OA==","rawContent":"My42OA==","generated_KMF_ID":"21131929481476891715872","feature":["features[16381399481476891715872]/subFeatures[1198906681476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2329137711476891715871","value":"3.68","generated_KMF_ID":"2329137711476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@10258606551476891715872","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"10258606551476891715872","feature":["features[20833111421476891715872]/subFeatures[17913136251476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17887927501476891715871","value":"RERSMg==","generated_KMF_ID":"17887927501476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@17403799481476891715872","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"17403799481476891715872","feature":["features[21245558411476891715872]/subFeatures[11497365211476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17833835641476891715871","value":"10.0","generated_KMF_ID":"17833835641476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6502579231476891715872","content":"My4z","rawContent":"My4z","generated_KMF_ID":"6502579231476891715872","feature":["features[21245558411476891715872]/subFeatures[218688051476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17851852541476891715871","value":"3.3","generated_KMF_ID":"17851852541476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@12424140231476891715872","content":"NDYw","rawContent":"NDYw","generated_KMF_ID":"12424140231476891715872","feature":["features[19918205771476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5869455401476891715871","value":"460","generated_KMF_ID":"5869455401476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@4761395021476891715872","content":"My42OA==","rawContent":"My42OA==","generated_KMF_ID":"4761395021476891715872","feature":["features[16381399481476891715872]/subFeatures[11682629361476891715872]"],"product":["products[13981792841476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19964957021476891715871","value":"3.68","generated_KMF_ID":"19964957021476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Product@4000591141476891715872","generated_KMF_ID":"4000591141476891715872","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2312852801476891715872","content":"MnhHOTI=","rawContent":"MnhHOTI=","generated_KMF_ID":"2312852801476891715872","feature":["features[11123784551476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1455588441476891715871","value":"MnhHOTI=","generated_KMF_ID":"1455588441476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@7621990541476891715872","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"7621990541476891715872","feature":["features[20833111421476891715872]/subFeatures[17913136251476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@203176071476891715871","value":"R0REUjM=","generated_KMF_ID":"203176071476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@17043160631476891715872","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"17043160631476891715872","feature":["features[21245558411476891715872]/subFeatures[11497365211476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20951494891476891715871","value":"10.0","generated_KMF_ID":"20951494891476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20759382631476891715872","content":"MngyNTY=","rawContent":"MngyNTY=","generated_KMF_ID":"20759382631476891715872","feature":["features[20833111421476891715872]/subFeatures[11887850071476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12295129601476891715871","value":"MngyNTY=","generated_KMF_ID":"12295129601476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@19928243171476891715872","content":"UXVhZHJvIEZYIDQ3MDBYMg==","rawContent":"UXVhZHJvIEZYIDQ3MDBYMg==","generated_KMF_ID":"19928243171476891715872","feature":["features[8945509821476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17585994671476891715871","value":"UXVhZHJvIEZYIDQ3MDBYMg==","generated_KMF_ID":"17585994671476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@18793595081476891715872","content":"Mng4","rawContent":"Mng4","generated_KMF_ID":"18793595081476891715872","feature":["features[16381399481476891715872]/subFeatures[11682629361476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13233548351476891715871","value":"Mng4","generated_KMF_ID":"13233548351476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9756766881476891715872","content":"MTI1MA==","rawContent":"MTI1MA==","generated_KMF_ID":"9756766881476891715872","feature":["features[13325747051476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2147817751476891715871","value":"1250","generated_KMF_ID":"2147817751476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20868982181476891715872","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"20868982181476891715872","feature":["features[17759003771476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13963235291476891715871","value":"65","generated_KMF_ID":"13963235291476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@5147287381476891715872","content":"","rawContent":"","generated_KMF_ID":"5147287381476891715872","feature":["features[18848810281476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9936962341476891715871","generated_KMF_ID":"9936962341476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@18036212451476891715872","content":"Mng0ODA=","rawContent":"Mng0ODA=","generated_KMF_ID":"18036212451476891715872","feature":["features[15537808441476891715872]/subFeatures[5880423481476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9414164181476891715871","value":"Mng0ODA=","generated_KMF_ID":"9414164181476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@20949829271476891715872","content":"My4z","rawContent":"My4z","generated_KMF_ID":"20949829271476891715872","feature":["features[21245558411476891715872]/subFeatures[218688051476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19157401081476891715871","value":"3.3","generated_KMF_ID":"19157401081476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@9693496051476891715872","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"9693496051476891715872","feature":["features[15537808441476891715872]/subFeatures[16651165061476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12967809301476891715871","generated_KMF_ID":"12967809301476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@6747710621476891715872","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"6747710621476891715872","feature":["features[16660165371476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3704592871476891715871","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"3704592871476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@5226560181476891715872","content":"MjI2","rawContent":"MjI2","generated_KMF_ID":"5226560181476891715872","feature":["features[5226283671476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7478265961476891715871","value":"226","generated_KMF_ID":"7478265961476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@5186353771476891715872","content":"MngxMDI0","rawContent":"MngxMDI0","generated_KMF_ID":"5186353771476891715872","feature":["features[14801810611476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18533279351476891715871","value":"MngxMDI0","generated_KMF_ID":"18533279351476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@1475450671476891715872","content":"Mng1MS4y","rawContent":"Mng1MS4y","generated_KMF_ID":"1475450671476891715872","feature":["features[20833111421476891715872]/subFeatures[10239541511476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13718396871476891715871","value":"Mng1MS4y","generated_KMF_ID":"13718396871476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@15176352461476891715872","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"15176352461476891715872","feature":["features[19918205771476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2487577921476891715871","value":"500","generated_KMF_ID":"2487577921476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@118432261476891715872","content":"MngoMTI4OjY0OjE2KQ==","rawContent":"MngoMTI4OjY0OjE2KQ==","generated_KMF_ID":"118432261476891715872","feature":["features[13676950881476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4598971931476891715871","generated_KMF_ID":"4598971931476891715871","value":[
{"class":"org.opencompare.model.StringValue@18544987931476891715871","value":"Mng=","generated_KMF_ID":"18544987931476891715871"}
],"condition":[
{"class":"org.opencompare.model.StringValue@21092737661476891715871","value":"MTI4OjY0OjE2","generated_KMF_ID":"21092737661476891715871"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19973376331476891715872","content":"MngzMg==","rawContent":"MngzMg==","generated_KMF_ID":"19973376331476891715872","feature":["features[16381399481476891715872]/subFeatures[1198906681476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18027178971476891715871","value":"MngzMg==","generated_KMF_ID":"18027178971476891715871"}
]}
,
{"class":"org.opencompare.model.Cell@14086045781476891715872","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"14086045781476891715872","feature":["features[11996141201476891715872]"],"product":["products[4000591141476891715872]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10232269391476891715871","value":"1600","generated_KMF_ID":"10232269391476891715871"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@13325747051476891715872","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"13325747051476891715872","parentGroup":[],"cells":["products[4064690151476891715872]/cells[13798533351476891715872]","products[10501717681476891715872]/cells[14899972731476891715872]","products[4000591141476891715872]/cells[9756766881476891715872]","products[13981792841476891715872]/cells[5022401091476891715872]","products[19995274831476891715872]/cells[20874920851476891715872]","products[1439757041476891715872]/cells[11247934581476891715872]","products[14358255001476891715872]/cells[15744218261476891715872]","products[13963049191476891715872]/cells[15067581531476891715872]"]}
,
{"class":"org.opencompare.model.Feature@19918205771476891715872","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"19918205771476891715872","parentGroup":[],"cells":["products[14358255001476891715872]/cells[148859791476891715872]","products[10501717681476891715872]/cells[14435116351476891715872]","products[4064690151476891715872]/cells[18471601181476891715872]","products[19995274831476891715872]/cells[11315467821476891715872]","products[13963049191476891715872]/cells[12082161511476891715872]","products[4000591141476891715872]/cells[15176352461476891715872]","products[1439757041476891715872]/cells[14763614101476891715872]","products[13981792841476891715872]/cells[12424140231476891715872]"]}
,
{"class":"org.opencompare.model.FeatureGroup@15537808441476891715872","name":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUFM=","generated_KMF_ID":"15537808441476891715872","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@5880423481476891715872","name":"U2luZ2xlIFByZWNpc2lvbg==","generated_KMF_ID":"5880423481476891715872","parentGroup":["features[15537808441476891715872]"],"cells":["products[13963049191476891715872]/cells[10617650721476891715872]","products[1439757041476891715872]/cells[7311911481476891715872]","products[4064690151476891715872]/cells[14357901271476891715872]","products[14358255001476891715872]/cells[9480525881476891715872]","products[10501717681476891715872]/cells[21397953711476891715872]","products[19995274831476891715872]/cells[18083211431476891715872]","products[13981792841476891715872]/cells[18893905041476891715872]","products[4000591141476891715872]/cells[18036212451476891715872]"]}
,
{"class":"org.opencompare.model.Feature@16651165061476891715872","name":"RG91YmxlIFByZWNpc2lvbg==","generated_KMF_ID":"16651165061476891715872","parentGroup":["features[15537808441476891715872]"],"cells":["products[13963049191476891715872]/cells[18980861081476891715872]","products[1439757041476891715872]/cells[6841326611476891715872]","products[19995274831476891715872]/cells[11010358751476891715872]","products[10501717681476891715872]/cells[11081290871476891715872]","products[14358255001476891715872]/cells[6644152171476891715872]","products[4064690151476891715872]/cells[12704764981476891715872]","products[13981792841476891715872]/cells[18988444741476891715872]","products[4000591141476891715872]/cells[9693496051476891715872]"]}
]}
,
{"class":"org.opencompare.model.Feature@11123784551476891715872","name":"Q29kZSBuYW1l","generated_KMF_ID":"11123784551476891715872","parentGroup":[],"cells":["products[19995274831476891715872]/cells[8907259861476891715872]","products[4000591141476891715872]/cells[2312852801476891715872]","products[13981792841476891715872]/cells[7657946121476891715872]","products[1439757041476891715872]/cells[13144718991476891715872]","products[4064690151476891715872]/cells[19053280071476891715872]","products[10501717681476891715872]/cells[13980748601476891715872]","products[13963049191476891715872]/cells[20638034021476891715872]","products[14358255001476891715872]/cells[20417032101476891715872]"]}
,
{"class":"org.opencompare.model.Feature@5226283671476891715872","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"5226283671476891715872","parentGroup":[],"cells":["products[19995274831476891715872]/cells[14871705191476891715872]","products[10501717681476891715872]/cells[2499712881476891715872]","products[1439757041476891715872]/cells[6313295521476891715872]","products[14358255001476891715872]/cells[3950161001476891715872]","products[13981792841476891715872]/cells[9434803161476891715872]","products[4064690151476891715872]/cells[7853339791476891715872]","products[13963049191476891715872]/cells[20421406561476891715872]","products[4000591141476891715872]/cells[5226560181476891715872]"]}
,
{"class":"org.opencompare.model.Feature@18848810281476891715872","name":"Tm90ZXM=","generated_KMF_ID":"18848810281476891715872","parentGroup":[],"cells":["products[1439757041476891715872]/cells[9017405921476891715872]","products[13963049191476891715872]/cells[4623448371476891715872]","products[13981792841476891715872]/cells[9580165121476891715872]","products[4064690151476891715872]/cells[7049407181476891715872]","products[19995274831476891715872]/cells[4370910091476891715872]","products[4000591141476891715872]/cells[5147287381476891715872]","products[14358255001476891715872]/cells[16310607431476891715872]","products[10501717681476891715872]/cells[6944675741476891715872]"]}
,
{"class":"org.opencompare.model.Feature@16660165371476891715872","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"16660165371476891715872","parentGroup":[],"cells":["products[19995274831476891715872]/cells[10230575721476891715872]","products[13981792841476891715872]/cells[6594050601476891715872]","products[1439757041476891715872]/cells[14963047341476891715872]","products[14358255001476891715872]/cells[16801693691476891715872]","products[4064690151476891715872]/cells[19901336631476891715872]","products[13963049191476891715872]/cells[17632798301476891715872]","products[10501717681476891715872]/cells[12064799231476891715872]","products[4000591141476891715872]/cells[6747710621476891715872]"]}
,
{"class":"org.opencompare.model.FeatureGroup@16381399481476891715872","name":"RmlsbHJhdGU=","generated_KMF_ID":"16381399481476891715872","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@1198906681476891715872","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"1198906681476891715872","parentGroup":["features[16381399481476891715872]"],"cells":["products[4064690151476891715872]/cells[15154255951476891715872]","products[1439757041476891715872]/cells[19782437601476891715872]","products[13963049191476891715872]/cells[9275924351476891715872]","products[19995274831476891715872]/cells[13439738311476891715872]","products[13981792841476891715872]/cells[21131929481476891715872]","products[10501717681476891715872]/cells[20400826051476891715872]","products[4000591141476891715872]/cells[19973376331476891715872]","products[14358255001476891715872]/cells[19565665931476891715872]"]}
,
{"class":"org.opencompare.model.Feature@11682629361476891715872","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"11682629361476891715872","parentGroup":["features[16381399481476891715872]"],"cells":["products[10501717681476891715872]/cells[15621733301476891715872]","products[4000591141476891715872]/cells[18793595081476891715872]","products[13963049191476891715872]/cells[3411365021476891715872]","products[4064690151476891715872]/cells[21459605891476891715872]","products[1439757041476891715872]/cells[16287056761476891715872]","products[19995274831476891715872]/cells[12101186631476891715872]","products[13981792841476891715872]/cells[4761395021476891715872]","products[14358255001476891715872]/cells[3859364381476891715872]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@21245558411476891715872","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"21245558411476891715872","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@218688051476891715872","name":"T3BlbkdM","generated_KMF_ID":"218688051476891715872","parentGroup":["features[21245558411476891715872]"],"cells":["products[19995274831476891715872]/cells[19725384641476891715872]","products[13963049191476891715872]/cells[2596286561476891715872]","products[14358255001476891715872]/cells[10435756281476891715872]","products[10501717681476891715872]/cells[6162530751476891715872]","products[13981792841476891715872]/cells[6502579231476891715872]","products[4000591141476891715872]/cells[20949829271476891715872]","products[1439757041476891715872]/cells[6467130501476891715872]","products[4064690151476891715872]/cells[14924502971476891715872]"]}
,
{"class":"org.opencompare.model.Feature@11497365211476891715872","name":"RGlyZWN0WA==","generated_KMF_ID":"11497365211476891715872","parentGroup":["features[21245558411476891715872]"],"cells":["products[4000591141476891715872]/cells[17043160631476891715872]","products[10501717681476891715872]/cells[15592521011476891715872]","products[4064690151476891715872]/cells[1928292781476891715872]","products[13963049191476891715872]/cells[19330142601476891715872]","products[13981792841476891715872]/cells[17403799481476891715872]","products[14358255001476891715872]/cells[16524475541476891715872]","products[19995274831476891715872]/cells[6001632331476891715872]","products[1439757041476891715872]/cells[8904395351476891715872]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@20833111421476891715872","name":"TWVtb3J5","generated_KMF_ID":"20833111421476891715872","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@11887850071476891715872","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"11887850071476891715872","parentGroup":["features[20833111421476891715872]"],"cells":["products[13963049191476891715872]/cells[12000559721476891715872]","products[1439757041476891715872]/cells[3114361801476891715872]","products[4000591141476891715872]/cells[20759382631476891715872]","products[13981792841476891715872]/cells[7243904901476891715872]","products[4064690151476891715872]/cells[3350252121476891715872]","products[14358255001476891715872]/cells[9844059261476891715872]","products[10501717681476891715872]/cells[13279484741476891715872]","products[19995274831476891715872]/cells[16204971391476891715872]"]}
,
{"class":"org.opencompare.model.Feature@17913136251476891715872","name":"QnVzIHR5cGU=","generated_KMF_ID":"17913136251476891715872","parentGroup":["features[20833111421476891715872]"],"cells":["products[13981792841476891715872]/cells[10258606551476891715872]","products[4000591141476891715872]/cells[7621990541476891715872]","products[13963049191476891715872]/cells[20436405911476891715872]","products[19995274831476891715872]/cells[7954590271476891715872]","products[10501717681476891715872]/cells[19543705361476891715872]","products[4064690151476891715872]/cells[7086590361476891715872]","products[1439757041476891715872]/cells[14067840161476891715872]","products[14358255001476891715872]/cells[7108033351476891715872]"]}
,
{"class":"org.opencompare.model.Feature@10239541511476891715872","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"10239541511476891715872","parentGroup":["features[20833111421476891715872]"],"cells":["products[4000591141476891715872]/cells[1475450671476891715872]","products[1439757041476891715872]/cells[3650893931476891715872]","products[19995274831476891715872]/cells[4932824331476891715872]","products[10501717681476891715872]/cells[19132514191476891715872]","products[14358255001476891715872]/cells[16577763881476891715872]","products[13963049191476891715872]/cells[5409226301476891715872]","products[13981792841476891715872]/cells[7868198271476891715872]","products[4064690151476891715872]/cells[4624641151476891715872]"]}
]}
,
{"class":"org.opencompare.model.Feature@11996141201476891715872","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"11996141201476891715872","parentGroup":[],"cells":["products[14358255001476891715872]/cells[3261498721476891715872]","products[19995274831476891715872]/cells[3362793941476891715872]","products[13981792841476891715872]/cells[14617549571476891715872]","products[4064690151476891715872]/cells[15531832801476891715872]","products[13963049191476891715872]/cells[20959318611476891715872]","products[1439757041476891715872]/cells[16840472171476891715872]","products[10501717681476891715872]/cells[14226539591476891715872]","products[4000591141476891715872]/cells[14086045781476891715872]"]}
,
{"class":"org.opencompare.model.Feature@14801810611476891715872","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"14801810611476891715872","parentGroup":[],"cells":["products[4000591141476891715872]/cells[5186353771476891715872]","products[14358255001476891715872]/cells[19963189971476891715872]","products[19995274831476891715872]/cells[13060186091476891715872]","products[4064690151476891715872]/cells[4112930301476891715872]","products[13963049191476891715872]/cells[7174042731476891715872]","products[13981792841476891715872]/cells[13403729181476891715872]","products[1439757041476891715872]/cells[13484131731476891715872]","products[10501717681476891715872]/cells[5833726501476891715872]"]}
,
{"class":"org.opencompare.model.Feature@17759003771476891715872","name":"RmFiIChubSk=","generated_KMF_ID":"17759003771476891715872","parentGroup":[],"cells":["products[1439757041476891715872]/cells[19920557321476891715872]","products[4064690151476891715872]/cells[10674809571476891715872]","products[19995274831476891715872]/cells[9584517731476891715872]","products[10501717681476891715872]/cells[10028773541476891715872]","products[4000591141476891715872]/cells[20868982181476891715872]","products[13963049191476891715872]/cells[19690005101476891715872]","products[13981792841476891715872]/cells[10791764471476891715872]","products[14358255001476891715872]/cells[3843932291476891715872]"]}
,
{"class":"org.opencompare.model.Feature@8945509821476891715872","name":"TW9kZWw=","generated_KMF_ID":"8945509821476891715872","parentGroup":[],"cells":["products[4064690151476891715872]/cells[15858479561476891715872]","products[13981792841476891715872]/cells[2704700961476891715872]","products[10501717681476891715872]/cells[1655118301476891715872]","products[4000591141476891715872]/cells[19928243171476891715872]","products[1439757041476891715872]/cells[16901510621476891715872]","products[14358255001476891715872]/cells[15850225901476891715872]","products[19995274831476891715872]/cells[1572212671476891715872]","products[13963049191476891715872]/cells[7454020421476891715872]"]}
,
{"class":"org.opencompare.model.Feature@13676950881476891715872","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"13676950881476891715872","parentGroup":[],"cells":["products[13963049191476891715872]/cells[11379218011476891715872]","products[10501717681476891715872]/cells[15180434351476891715872]","products[4064690151476891715872]/cells[15139768651476891715872]","products[13981792841476891715872]/cells[9996269681476891715872]","products[14358255001476891715872]/cells[2490860261476891715872]","products[4000591141476891715872]/cells[118432261476891715872]","products[1439757041476891715872]/cells[12940368701476891715872]","products[19995274831476891715872]/cells[4659074811476891715872]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4064690151476891715872",
    "position" : 3
  }, {
    "product" : "10501717681476891715872",
    "position" : 6
  }, {
    "product" : "19995274831476891715872",
    "position" : 7
  }, {
    "product" : "13963049191476891715872",
    "position" : 4
  }, {
    "product" : "1439757041476891715872",
    "position" : 2
  }, {
    "product" : "14358255001476891715872",
    "position" : 9
  }, {
    "product" : "13981792841476891715872",
    "position" : 5
  }, {
    "product" : "4000591141476891715872",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "13325747051476891715872",
    "position" : 6
  }, {
    "feature" : "19918205771476891715872",
    "position" : 5
  }, {
    "feature" : "5880423481476891715872",
    "position" : 14
  }, {
    "feature" : "16651165061476891715872",
    "position" : 15
  }, {
    "feature" : "11123784551476891715872",
    "position" : 1
  }, {
    "feature" : "5226283671476891715872",
    "position" : 18
  }, {
    "feature" : "18848810281476891715872",
    "position" : 19
  }, {
    "feature" : "16660165371476891715872",
    "position" : 3
  }, {
    "feature" : "1198906681476891715872",
    "position" : 10
  }, {
    "feature" : "11682629361476891715872",
    "position" : 9
  }, {
    "feature" : "218688051476891715872",
    "position" : 17
  }, {
    "feature" : "11497365211476891715872",
    "position" : 16
  }, {
    "feature" : "11887850071476891715872",
    "position" : 13
  }, {
    "feature" : "17913136251476891715872",
    "position" : 12
  }, {
    "feature" : "10239541511476891715872",
    "position" : 11
  }, {
    "feature" : "11996141201476891715872",
    "position" : 7
  }, {
    "feature" : "14801810611476891715872",
    "position" : 4
  }, {
    "feature" : "17759003771476891715872",
    "position" : 2
  }, {
    "feature" : "8945509821476891715872",
    "position" : 0
  }, {
    "feature" : "13676950881476891715872",
    "position" : 8
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}