<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opencompare</artifactId>
        <groupId>org.opencompare</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencompare.io</groupId>
    <artifactId>io</artifactId>
    <packaging>pom</packaging>
    <version>0.7-SNAPSHOT</version>
    <modules>
        <!--<module>../io-shopping-website</module>-->
        <module>../io-wikipedia</module>
        <module>../io-best-buy</module>
    </modules>


</project>