The following tables compare general and technical information for a number of web-based [[browser synchronizer]]s.  Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions.

[[Transmute Bookmark|Transmute]] is excluded because it is a MS Windows-based offline tool (with privacy advantages).  [[Xmarks]] used to provide an option to avoid the Xmarks server, which required using a [[WebDAV]] or [[FTP]] server to store bookmarks, however this feature is no longer reasonably available.{{Citation needed |date=August 2013}}  ''If any other tools offer a privacy advantage, list them in this paragraph or add a column to the tables.''

Another aspect of synchronization not covered in this table is [[OPML]] import and export.  Exporting OPML enables many other tools to read the feeds, bookmarks/favorites and other browser data.  There may be significant differences in capability between multiple levels of subscription – some tools such as Transmute have three levels of subscription.{{Citation needed |date=August 2013}}

==General==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! Creator
! Software license
! Latest release
|-
! [[BookmarkSync]]
| Jack Dean
| [[Proprietary software|Proprietary]]
| {{Latest stable software release/BookmarkSync}}
|-
! [[Opera (web browser)|Opera]] Link
| [[Opera Software]]
| [[Proprietary software|Proprietary]]
| [[Opera (web browser)|Opera]]: {{Latest stable software release/Opera}}<br/>[[Opera Mini]]: {{Multiple stable software releases/Opera Mini}}
|-
! [[SiteBar]] Server
| Ondrej Brablc
| [[GPL]]
| 3.3.9
|-
! [[Firefox Sync]]
| [[Mozilla Foundation]]
| [[Mozilla Public License]]
| {{Latest stable software release/Firefox Sync}}
|-
! [[Pale Moon (web browser)|Pale Moon]] Sync
| M.C. Straver
| [[Mozilla Public License]]
| N/A (part of Pale Moon)
|-
! [[Xmarks]]
| Xmarks
| [[Proprietary software|Proprietary]]
| {{Latest stable software release/Xmarks}}
|-class="sortbottom"
! Client
! Creator
! Software license
! Latest release
|}

==Operating system support==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
!!! colspan="4" | [[Personal computer|PC]] [[operating system]] !! colspan="5" | [[Mobile operating system]] !!
|-
! Client
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[FreeBSD]]
! [[iOS]]
! [[Android (operating system)|Android]]
! [[BlackBerry OS]]
! [[Symbian]]
! [[Windows Phone]]
! other
|-
! [[BookmarkSync]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Opera (web browser)|Opera]] Link
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Solaris (operating system)|Solaris]], [[Java ME]], [[S60 (software platform)|S60]], [[UIQ3]], [[Qualcomm Brew|BREW]]}}
|-
! [[Firefox Sync]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes|Yes<ref>{{cite web|url=http://www.freshports.org/www/weave/|title=weave port|date=2009-10-09|publisher=[[FreshPorts]]|accessdate=2009-08-01}}</ref>}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[OpenSolaris]]<ref>{{cite web|url=http://labs.mozilla.com/2009/07/weave-0-5-released/|title=Weave 0.5 Released|last=mconnor|date=2009-07-29|publisher=[[Mozilla]]|accessdate=2009-08-01}}</ref>}}
|-
! [[Xmarks]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes-no|Xmarks Premium}}
| {{yes-no|Xmarks Premium}}
| {{yes-no|Xmarks Premium}}
| {{no}}
| {{yes-no|Xmarks Premium}}
| {{no}}
|-class="sortbottom"
! Client
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[FreeBSD]]
! [[iOS]]
! [[Android (operating system)|Android]]
! [[BlackBerry OS]]
! [[Symbian]]
! [[Windows Phone]]
! other
|}

==Syncable Browsers==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! [[Internet Explorer]]
! [[Mozilla Firefox]]
! [[Opera (web browser)|Opera]]
! [[Safari (web browser)|Safari]]
! [[Google Chrome]]
! other
|-
! [[BookmarkSync]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (Mac Only)
| {{no}}
| {{yes|[[SeaMonkey]]}}
|-
! [[Opera (web browser)|Opera]] Link
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[Opera Mini]], [[Opera Mobile]]}}
|-
! [[Firefox Sync]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Fennec (browser)|Firefox for Mobile]]<ref>{{cite web|url=https://labs.mozilla.com/2009/06/weave-0-4-0-released/|title=Weave 0.4.0 Released|last=mconnor|date=2009-06-27|publisher=[[Mozilla]]|accessdate=2009-06-30}}</ref>}}[[SeaMonkey]]
|-
! [[Xmarks]]
| {{yes}}
| {{yes}}
| {{no}}, but there is a [https://addons.opera.com/en/addons/extensions/details/xmarks-mini/1.0/?display=en sync viewer in a menu]
| {{yes}} (Mac Only)
| {{yes}}
| {{no}}
|-class="sortbottom"
! Client
! [[Internet Explorer]]
! [[Mozilla Firefox]]
! [[Opera (web browser)|Opera]]
! [[Safari (web browser)|Safari]]
! [[Google Chrome]]
! other
|}

==Syncable Items==

{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! [[Bookmark (World Wide Web)|Bookmark]]s
! [[Favicon]]s
! Browsing history
! Form history
! [[Web feed]] subscriptions
! [[Web search engine|Search engine]] plugins
! Passwords
! Dictionary
! Other
|-
! [[BookmarkSync]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Opera (web browser)|Opera]] Link
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}} in <= 12.16
| {{no}}
| {{yes|Personal bar, speed dial, notes, typed browser history, content blocker list}}
|-
! [[Firefox Sync]]
| {{yes}}
| {{no|[http://groups.google.com/group/mozilla-labs-weave/msg/10b3e49016e407a2 No] but [https://wiki.mozilla.org/Services/Sync/FxSync/FaviconSync planned to be added in future]}}
| {{yes|Last 60 days<ref name=fsync>{{cite web|url=https://support.mozilla.org/en-US/kb/what-firefox-sync#w_how-much-of-my-data-is-synced|accessdate=11 April 2012|title=What is Firefox Sync?|work=Firefox Help}}</ref>}}
| {{yes}}
| {{yes}}
| {{no|[https://bugzilla.mozilla.org/show_bug.cgi?id=444284 No]}}
| {{yes}}
| {{no}}
| {{yes|open tabs, tab groups, personas, preferences, add-ons (up to 25MB by default)<ref name=fsync />}}
|-
! [[Xmarks]]
| {{yes}}
| {{yes}}
| {{yes}} (Firefox)
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} (deprecated)
| {{no}}
| {{yes|open tabs}}
|-class="sortbottom"
! Client
! [[Bookmark (World Wide Web)|Bookmark]]s
! [[Favicon]]s
! Browsing history
! Form history
! [[Web feed]] subscriptions
! [[Web search engine|Search engine]] plugins
! Passwords
! Dictionary
! Other
|}

==Features==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! Encrypted transfer
! Encrypted storage
! Server changing
! Web-based UI
! Exporting
! Link verification
! Duplicate link checker
! Notes
|-
! [[Arado Websearch]]
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| It doesn't provide any server for built-in internet based sync.
|-
! [[Bookmark.com|Bookmark]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Server-side backup, restore of bookmarks, sync profiles so that only certain bookmarks sync to certain browsers. Feb 12, 2012: Doesn't work properly with IE9 (bookmarks don't appear on web UI).
|-
! [[BookmarkSync]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|  Feb 12, 2012: Sync doesn't work properly.
|-
! [[Bookmark Sync and Sort]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
|-
! [[Chipmark]]
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Provides IE plug-in and Firefox extension. Feb 12, 2012: Registration process in official site fails with the following message: "There was an error communicating with our mail server, or the email address entered was not valid. Registration was not successful. Please try again at a later time.".
|-
! Link Commander
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{yes|[[XBEL]]}}
| {{dunno}}
| {{dunno}}
| It doesn't provide any server for built-in internet based sync.

|-
! [[Network Menus]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Feb 12, 2012: Stops IE9 from loading when trying to install the plug-in.
|-
! [[Opera (web browser)|Opera]] Link
| {{yes}}<ref>{{cite web|url=http://my.opera.com/desktopteam/blog/my-opera-synchronization-explained|title=Opera Link explained|date=7 September 2007|publisher=[[Opera Software]]|accessdate=2009-06-06}}</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} (only webbased)
|
|-
! [[Portable Bookmarks]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes|[[XBEL]]}}
| {{dunno}}
| {{dunno}}
| It doesn't provide any server for built-in internet based sync: its portability is based on USB drives.
|-
! [[Power Favorites]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes|[[XBEL]]}}
| {{yes}}
| {{yes}}
| Extensions for Firefox and Opera. Feb 12, 2012: It doesn't automatically sync with IE9 (export/import based). 
|-
! [[SyncBookmarks]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{yes|[[XBEL]]}}
| {{dunno}}
| {{dunno}}
| Feb 12, 2012: Last modified timestamp on official download site is 01/02/2007 04:28:512012.
|-
! [[Firefox Sync]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| Data is encrypted on the client and not accessible even to [[Mozilla Foundation|Mozilla]] server operators.<ref>{{cite web|url=https://support.mozilla.org/en-US/kb/how-secure-is-my-sync-data|accessdate=11 April 2012|title=How secure is my Sync data?|work=Firefox Help}}</ref>
|-
! [[xbelSync]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{yes|[[XBEL]]}}
| {{dunno}}
| {{dunno}}
| It doesn't provide any server for built-in internet based sync.
|-
! [[Xmarks]]
| {{yes}}[http://wiki.foxmarks.com/wiki/Foxmarks:_Frequently_Asked_Questions#Is_encryption_supported.3F]
| {{partial}}<ref>Encrypted password storage is supported</ref>
| {{yes}}(Firefox only)[https://helpdesk.xmarks.com/bookmark-manager-basics/byos/]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} (web)
| Server-side backup, restore of bookmarks, sync profiles so that only certain bookmarks sync to certain browsers; password storage is deprecated, Xmarks recommends using LastPass instead.
|-class="sortbottom"
! Client
! Encrypted transfer
! Encrypted storage
! server changing
! webbased UI
! exporting
! Link Verification
! Duplicate Link Checker
! Notes
|}

== History ==
History of bookmarks (favorites) sync:
* 2005 - [[Maxthon]] 1.3
* 2006 - [[Google Browser Sync]] (extension for Firefox)
* 2007 - [[Opera (web browser)|Opera]]
* 2009 - [[Google Chrome]]
* 2011 - [[Firefox]]

== See also ==
*[[Comparison of online backup services]]
*[[Comparison of file hosting services]]
*[[Comparison of revision control software]]
*[[Comparison of file synchronization software]]

==References==
{{Reflist |64em}}

{{web browsers}}

{{DEFAULTSORT:Comparison Of Browser Synchronizers}}
[[Category:Web browsers|*]]
[[Category:Web browser comparisons|Browser synchronizers]]
