{{Refimprove|date=October 2011}}
This article is a '''comparison of [[issue tracking system]]s''' which are notable, including [[bug tracking system]]s, [[help desk]] and [[Service Desk (ITSM)|service desk]] issue tracking systems, and [[IT asset management|asset management]] systems. The comparison includes client-server application, distributed and hosted systems.

== General ==

<!--

  PLEASE DO NOT ADD ENTRIES THAT DO NOT HAVE AN ARTICLE.

  Please keep these in alphabetical order.

  When updating any table, please update all tables as appropriate.

-->

{| class="wikitable sortable" style="width: auto;"
|-
! System
! Creator
! [[software license|License]]
! Implementation language(s)
! Back end
! Launch date
! class="unsortable" | Refs <!-- This column is for a general reference and does not replace the need to identify references for specific features if the feature is not explained in the general reference -->
|-
| [[Apache Bloodhound]]
| [[Apache Software Foundation]]
| [[Apache License]]
| [[Python (programming language)|Python]]
| [[SQLite]], [[PostgreSQL]], [[MySQL]]
| 2012
|<ref>{{cite web|title=Apache Bloodhound project summary|url=http://www.ohloh.net/p/apache-bloodhound|publisher=Ohloh|accessdate=3 April 2013}}</ref>
|-
| [[Assembla]] Tickets
| [[Assembla]]
| Proprietary, hosted. Available for free for [[open source]] projects
| [[Ruby (programming language)|Ruby]]
| [[MySQL]]
| 2008
|
|-
| [[Axosoft]]
| Axosoft LLC
| [[Proprietary software|Proprietary]], [[Software as a service|Saas]]
| [[C Sharp (programming language)|C#]], [[.NET Framework|.NET]]
| [[Microsoft SQL Server|SQL Server]]
| 2002
|
|-
| [[BMC Remedy Action Request System]]
| [[BMC Software]]
| Proprietary
| [[C (programming language)|C]], [[Java (programming language)|Java]]
| [[Oracle Database|Oracle]], [[Microsoft SQL Server|SQL Server]], [[IBM DB2|DB2]], [[IBM Informix|Informix]], [[Sybase ASA]]
| 1992{{Citation needed|date=June 2013}}
|
|-
| [[Bontq]]
| Bontq LLC
| Proprietary, hosted.
| [[PHP]], [[Java (programming language)|Java]]
| [[PostgreSQL]]
| 2010
|
|-
| [[Brimir (help desk software)|Brimir]]
| Ivaldi
| [[Affero General Public License|AGPL]]
| [[Ruby (programming language)|Ruby]]
| [[MySQL]], [[PostgreSQL]]
| 2013
|
|-
| [[Bugzilla]]
| [[Mozilla Foundation]]
| [[Mozilla Public License|MPL]]
| [[Perl]]
| [[MySQL]], [[Oracle Database|Oracle]], [[PostgreSQL]], [[SQLite]]
| 1998-09-19
|
|-
| [[Debbugs]]
| [[Debian]]
| [[GPL]]
| [[Perl]]
| [[flat file database|Flat file]], [[Berkeley DB]] indexes{{Citation needed|date=June 2013}}
| Between 1994 and 1999<ref group="notes">Debian's bug tracking system was in place as soon as 1994 according to Ian Jackson's Debbugs webpage. However, Debbugs, as a generic ITS engine, was only uploaded to Debian as version 1 in January 1999.</ref>
|
|-
| [[FogBugz]]
| [[Fog Creek Software]]
| [[Software as a service|Saas]]
| [[Active Server Pages|ASP]] on [[Microsoft Windows|Windows]], [[PHP]] on [[Mac OS|Mac]], [[FreeBSD]], and [[Linux]]
| [[Microsoft SQL Server|SQL Server]], [[MySQL]]
| 2000
|<ref>[http://blog.fogcreek.com/the-origin-of-wasabi/ The Origin of Wasabi]</ref>
|-
| [[Fossil (software)|Fossil]]
| D. Richard Hipp
| [[BSD licenses|BSD]]
| [[C (programming language)|C]]
| [[SQLite]]
| 2006
|
|-
| [[FusionForge]]
| Various ([[open source]] contributors)
| [[GPLv2]]
| [[PHP]]
| [[PostgreSQL]]
| Feb 2009
|
|-
| [[GLPI]]
| INDEPNET
| [[GPLv2]]
| [[PHP]]
| [[MySQL]]
| 2003-11-17
|
|-
| [[GNATS]]
| [[Free Software Foundation]]
| [[GPL]]
| [[C (programming language)|C]], Web Front-end In [[Perl]]
| Text files with custom daemon/search engine
| 1992
|
|-
| [[Google Project Hosting|Google Code Hosting]]
| [[Google Code]]
| Proprietary, hosted; available for open source projects
| [[Python (programming language)|Python]]
| [[BigTable]]
| 2004
|
|-
| [[HP Quality Center]]
| [[Hewlett-Packard]], formerly [[Mercury Interactive]]
| [[Proprietary software|Proprietary]]
| [[.NET Framework|.NET]] (client), [[Java (programming language)|Java]] (server)
| [[Microsoft SQL Server|SQL Server]], [[Oracle database|Oracle]]
| 1995
|
|-
| [[IBM Rational ClearQuest]]
| [[Rational Software]]
| Proprietary
| kernel: executables for several platforms; hooks: [[Perl]] and [[Visual Basic]]
| [[IBM DB2]], [[Oracle Database|Oracle]], [[Microsoft SQL Server|SQL Server]], [[Microsoft Access|Access]], [[Sybase ASA]]
| 1998
|
|-
| [[IBM Rational Team Concert]]
| [[Rational Software]]
| Proprietary
| kernel: [[Java (programming language)|Java]]; API: [[Java (programming language)|Java]]
| [[IBM DB2]], [[Oracle Database|Oracle]], [[Microsoft SQL Server|SQL Server]], [[Apache Derby]]
| 2008
|
|-
| [[JIRA]]
| [[Atlassian]]
| Proprietary. Free community licenses for [[open source]] and academic projects
| [[Java (programming language)|Java]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]], [[Microsoft SQL Server|SQL Server]]
| 2002
|
|-
| [[Kayako|Kayako SupportSuite]]
| [[Kayako]]
| Proprietary, some parts [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2001
|
|-
| [[Launchpad (website)|Launchpad]]
| [[Canonical Ltd.]]
| [[Affero General Public License|AGPL]]
| [[Python (programming language)|Python]], [[JavaScript]]
| [[PostgreSQL]]
| 2004-01
|
|-
| [[Liberum Help Desk]]
| Doug Luxem
| [[GPL]]
| [[Active Server Pages|ASP]]
| [[Microsoft SQL Server|SQL Server]], [[Microsoft Access|Access]]
| 2000
|
|-
| [[LibreSource]]
| Artenum
| [[GPLv2]]
| [[HTML]], [[Java (programming language)|Java]] on all platforms
| [[PostgreSQL]]
| June 2005 
|
|-
| [[Mantis Bug Tracker|MantisBT]]
| Various ([[open source]] contributors)
| [[GPL]]
| [[PHP]]
| [[ADOdb]] ([[MySQL]], [[PostgreSQL]], [[Microsoft SQL Server|SQL Server]], etc.)
| 2000
|
|-
| [[Microsoft Dynamics CRM]]
| [[Microsoft]]
| Proprietary, Commercial
| [[.NET Framework|.NET]]
| [[Microsoft SQL Server]]
| 2003
|
|-
| [[org-mode]]
| Carsten Dominik
| GPL
| Emacs
| Flat file
| 2003
|
|-
| [[OTRS]]
| otrs.org
| [[Affero General Public License|AGPL]]
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]], [[Microsoft SQL Server|SQL Server]]
| 2002
|
|-
| [[Pivotal Tracker]]
| [[Pivotal Labs]]
| Proprietary, free version for public projects, non-profits and academic institutions
| [[Ruby (programming language)|Ruby]]
| [[Ruby on Rails]], [[MySQL]], [[Memcached]]
| 2008
|
|-
| [[Plain Ticket]]
| Turbine interactive
| Proprietary, online, hosted.
| [[Java (programming language)|Java]]
| [[MySQL]]
| 2011
|
|-
| [[Planbox]]
| [[Planbox]]
| Proprietary, free version
| [[PHP]], [[Java (programming language)|Java]]
| [[MySQL]]
| 2009
|
|-
| [[Redmine]]
| Jean-Philippe Lang
| [[GPLv2]]
| [[Ruby (programming language)|Ruby]]
| [[MySQL]], [[PostgreSQL]], [[SQLite]]
| 2006
|
|-
| [[Request Tracker]]
| Best Practical Solutions, LLC
| [[GPLv2]]
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]], [[SQLite]]
| 1999-10-13
|
|-
| [[Roundup (issue tracker)|Roundup]]
| Ka-Ping Yee, Richard Jones
| [[MIT license]] (ZPL v 2.0 for the template system)
| [[Python (programming language)|Python]]
| [[SQLite]], [[MySQL]], [[PostgreSQL]], [[Berkeley DB]]
| 2001
|
|-
| [[StarTeam]]
| originally Starbase Corporation, currently [[Borland]]
| Proprietary
| [[Java (programming language)|Java]], [[C++]], others
| [[Microsoft SQL Server|SQL Server]] recommended, [[Oracle database|Oracle]], [[IBM DB2|DB2]] supported
| {{unk}}
|
|-
| [[Supportworks]]
| Hornbill Systems
| Proprietary
| [[C++]] and [[PHP]]
| [[Microsoft SQL Server|SQL Server]], [[MySQL]], [[Oracle database|Oracle]], [[Adaptive Server Enterprise|Sybase]]
| 1994{{Citation needed|date=June 2013}}
|
|-
| [[SysAid Technologies|SysAid]]
| SysAid Technologies
| Proprietary
| [[Java (programming language)|Java]], [[C Sharp (programming language)|C#]]
| [[MySQL]], [[Apache Derby|Derby]], [[Oracle Database|Oracle]], [[Microsoft SQL Server]]
| 2002
|
|-
| [[Team Foundation Server]]
| [[Microsoft]]
| Proprietary, Commercial
| [[.NET Framework|.NET]]
| MS SQL Server 2005 & 2008
| 2005
|
|-
| [[Teamwork (software)|Teamwork]]
| Open Lab
| Proprietary, some parts [[LGPL]]
| [[Java (programming language)|Java]]
| all relational (uses [[Hibernate (Java)|Hibernate]])
| 2003
|
|-
| [[Techexcel|TechExcel's DevTrack]]
| [[Techexcel|TechExcel]]
| Proprietary
| [[C++]], [[JavaScript]]
| [[Microsoft SQL Server|SQL Server]], [[SQL Server Express]], [[MySQL]], [[Oracle database|Oracle]]
| 1997
|
|-
| [[TestTrack]]
| [[Seapine Software]]
| Proprietary
| [[C++]], [[JavaScript]]
| [[Microsoft SQL Server|SQL Server]], [[Oracle database|Oracle]], [[SQLite]], [[PostgreSQL]],
| 1996
|
|-
| [[The Bug Genie]]
| Various ([[open source]] contributors)
| [[Mozilla Public License]] 1.1
| [[PHP]]
| [[MySQL]], [[PostgreSQL]], [[Microsoft SQL Server|SQL Server]]
| 2003-09-11
|
|-
| [[Trac]]
| Edgewall Software
| [[New BSD License|New BSD]]
| [[Python (programming language)|Python]]
| [[SQLite]], [[PostgreSQL]], [[MySQL]]
| 2006-10-01
|
|-
| [[Tracker (business software)|TrackerSuite.Net]]
| [[Automation Centre]]
| Proprietary
| [[C Sharp (programming language)|C#]]
| [[Microsoft SQL Server|SQL Server]], [[SQL Server Express]]
| 2006
|
|-
| [[Usersnap]]
| Usersnap GmbH
| Proprietary
| [[Python (programming language)|Python]],  [[JavaScript]]
| [[MongoDB]],
| 2013
|
|-
| [[Web Help Desk]]
| MacsDesign Studio, LLC
| Proprietary
| [[Java (programming language)|Java]]
| [[OpenBase]], [[FrontBase]], [[MySQL]], [[Microsoft SQL Server|SQL Server]], [[PostgreSQL]], [[Oracle Database|Oracle]]
| 1999
|
|-
| [[Wrike]]
| Wrike, Inc.
| Proprietary, hosted
| [[Java (programming language)|Java]]
| [[PostgreSQL]]
| 2006
|
|-
| [[YouTrack]]
| [[JetBrains]] s.r.o.
| Proprietary, stand-alone and hosted, free version, free for [[open source]] projects
| [[Java (programming language)|Java]], [[JetBrains MPS|MPS]]-based [[domain-specific language|DSL]]s
| JetBrains DB
| 2009
|
|-
| [[Zoho Office Suite#Zoho BugTracker|Zoho BugTracker]]
| [[ZOHO Corporation|Zoho Corp.]]
| [[Proprietary software|Proprietary]]
| [[Java (programming language)|Java]]
| [[MySQL]]
| 2011
|
|- class="sortbottom"
! System
! Creator
! [[software license|License]]
! Implementation language(s)
! Back end
! Launch date
! class="unsortable" | Refs <!-- This column is for a general reference and does not replace the need to identify references for specific features if the feature is not explained in the general reference -->
|}

== Features ==

<!--

  Please keep these in alphabetical order.

  When updating any table, please update all tables as appropriate.

-->

{| class="sortable wikitable" style="width: auto; font-size: smaller"
|-
! System
! Documentation integration/generation, [[business reporting|reporting]]
! Test planning integration
! Customizable workflow
! Unicode support
! Custom fields
! SLA<ref name="ReferenceSLA">System supports [[service level agreement]] management</ref>
! Plugin API<ref name="ReferenceAPI">System has a plugin API to allow integration with other products</ref>
! Multiple projects
! [[Full-text search]]
! [[Index (search engine)|Indexed]] full-text search
! [[Index (search engine)|Indexed]] file search
|-
| [[Apache Bloodhound]]
| {{Yes}}, integrated wiki
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} (as of 0.6)
| {{Yes}}
| {{Yes}}<ref>[https://issues.apache.org/bloodhound/wiki/BloodhoundSearch BloodhoundSearch – Apache Bloodhound]</ref> uses [https://bitbucket.org/mchaput/whoosh/wiki/Home Whoosh]
| {{No}}
|-
| [[Assembla]] Tickets
|  Wiki syntax, email notification, linking to Subversion commits, document manager, charts, reports, notifications
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{unk}}
| {{No}}
|-
| [[Axosoft]]
| Team Wiki, Burndown, GitHub and TortoiseSVN integration, dashboards, custom reports for OnPremises, e-mail notifications and alerts, customer portal, RSS
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|
|-
| [[Brimir (help desk software)|Brimir]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Bugzilla]]
| reporting: integrated reports and charts, scheduled reports by mail
| {{Yes}}<ref>{{cite web|url=http://www.mozilla.org/projects/testopia/ |title=Testopia is a test case management extension for Bugzilla |publisher=Mozilla.org |date=2010-10-05 |accessdate=2011-10-21}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.bugzilla.org/releases/2.18/new-features.html#fts |title=New Features in 2.18 :: Bugzilla |publisher=bugzilla.org |date=2006-10-02 |accessdate=2011-11-16}}</ref>
| {{Yes}} When using [[MySQL]] MyISAM<ref>{{cite web|url=https://bugzilla.mozilla.org/show_bug.cgi?id=232612 |title=Bug 232612 - enable boolean mode fulltext searches |publisher=Bugzilla.mozilla.org |date= |accessdate=2011-10-21}}</ref> or [[Oracle Database]]<ref>{{cite web|url=https://bugzilla.mozilla.org/show_bug.cgi?id=310717 |title=Bug 310717 - Oracle Bugzilla::DB::Oracle module |publisher=Bugzilla.mozilla.org |date= |accessdate=2011-10-21}}</ref> but not PostgreSQL<ref>{{cite web|url=https://bugzilla.mozilla.org/show_bug.cgi?id=365258 |title=Bug 365258 - PostgreSQL Use tsearch2 for fulltext indexing when available |publisher=Bugzilla.mozilla.org |date= |accessdate=2011-10-21}}</ref>
|
|-
| [[Debbugs]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{unk}}
|
|
| {{No}}
|-
| [[FogBugz]]
| Integrated wiki
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://www.fogcreek.com/FogBugz/learnmore.html#hist_DevelopYourOwn |title=FogBugz - Features - Customizable Case List |publisher=fogcreek.com |date= |accessdate=2010-03-25}}</ref>
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.fogcreek.com/fogbugz/docs/70/topics/basics/searchingforcases.html |title=Searching in FogBugz |publisher=Fogcreek.com |date= |accessdate=2011-10-21}}</ref>
| {{Yes}}<ref>{{cite web|url=http://www.fogcreek.com/fogbugz/docs/70/topics/basics/searchingforcases.html |title=Searching in FogBugz - About the FogBugz Search Engine |publisher=Fogcreek.com |date= |accessdate=2011-10-21}}</ref>
| {{No}}<ref>{{cite web|url=http://fogbugz.stackexchange.com/questions/7214/feature-request-index-content-of-certain-attachments-e-g-word-documents-in-wi |title=Feature Request: index content of certain attachments (e.g. Word documents) in Wiki articles |publisher=Fogbugz.stackexchange.com |date= |accessdate=2011-10-21}}</ref>
|-
| [[Fossil (software)|Fossil]]
| {{Yes}}, Integrated Wiki in addition to integrated versioned project documentation via web ui.
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://www.fossil-scm.org/index.html/help/server |title=Fossil Server command - running multiple instances |publisher=fossil-scm.org |date= |accessdate=2011-01-11}}</ref>
| {{No}}<ref>{{cite web|url=http://www.fossil-scm.org/index.html/wiki?name=To+Do+List |title=Fossil: To Do List |publisher=Fossil-scm.org |date= |accessdate=2011-10-21}}</ref>
| {{No}}
|
|-
| [[FusionForge]]
| {{Yes}}, integrated Mediawiki, discussion forums, news blogs, email integration, export to CSV, reporting graphs
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| 
|
|-
| [[GNATS]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{unk}}
|
|
|
|-
| [[Google Project Hosting|Google Code Hosting]]
| Wiki syntax, email notification, linking to Subversion commits, custom fields/values for issues
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|
|
|
|-
| [[HP Quality Center]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[IBM Rational ClearQuest]]
| reporting: integrated charts and interface to [[Crystal Reports]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{optional}}<ref>{{cite web|url=http://www.ibm.com/developerworks/rational/library/09/fulltextsearchibmrationalclearquest/index.html |title=The Full-Text Search feature in IBM Rational ClearQuest, Version 7.1: Part 1. Search overview and use cases |publisher=Ibm.com |date=2009-09-03 |accessdate=2011-10-21}}</ref>
| {{optional}} uses [[Solr]] and [[Lucene]]
|
|-
| [[IBM Rational Team Concert]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
|
|
|-
| [[JIRA]]
| Dashboard with reporting widgets (Open Social) Excel, Word, customizable charts, [[Confluence (software)|Confluence (Enterprise wiki)]]
| {{Yes}}<ref>{{cite web|url=https://confluence.atlassian.com/display/JIRAKB/Integrate+JIRA+With+A+Test+Case+Manager |title=Multiple vendors |publisher=Confluence.atlassian.com |date=2011-10-03 |accessdate=2011-10-21}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=https://plugins.atlassian.com/plugin/details/9041 |title=Plugins.atlassian.com |publisher=Plugins.atlassian.com |date= |accessdate=2011-10-21}}</ref>
| {{Yes}}
| {{Yes}}<ref name="JIRA - Performing Text Searches" >{{cite web|url=http://confluence.atlassian.com/display/JIRA/Performing+Text+Searches |title=JIRA - Performing Text Searches |publisher=Confluence.atlassian.com |date= |accessdate=2011-10-21}}</ref>
| {{Yes}} Uses [[Lucene]]<ref name="JIRA - Performing Text Searches" />
| {{optional}}<ref>{{cite web|url=https://studio.plugins.atlassian.com/wiki/display/ATT/JIRA+Searchable+Attachments+Plugin |title=JIRA Searchable Attachments Plugin |publisher=Studio.plugins.atlassian.com |date= |accessdate=2011-10-21}}</ref>
|-
| [[Kayako|Kayako SupportSuite]]
| Knowledge base builder, reports, integrated download manager, step-by-step troubleshooter builder
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
|
|
|
|-
| [[Liberum Help Desk]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{unk}}
|
|
|
|-
| [[LibreSource]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{unk}}
|
|
|
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{Yes}}, Integration of [[MediaWiki]], [[DokuWiki]], [[XWiki]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.mantisbt.org/wiki/doku.php/mantisbt:features |title=Mantis Feature List |publisher=Mantisbt.org |date=2011-02-16 |accessdate=2011-10-21}}</ref>
| {{Yes}}
| {{No}}<ref>{{cite web|url=http://www.mantisbt.org/bugs/view.php?id=12319 |title=0012319: Index attachments' content |publisher=MantisBT |date= |accessdate=2011-10-21}}</ref>
|-
| [[Microsoft Dynamics CRM]]
| reporting: integrated charts and reports, export to Excel, Mail Merge
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk}}
|
|
|
|-
| [[org-mode]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{unk}}
|
|
|
|-
| [[OTRS]]
| Advanced reporting, configurable dashboards
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
|
|
|
|-
| [[Pivotal Tracker]]
| {{Yes}}, real time collaborative story backlog, integrated reports, email notification
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
|
|
|-
| [[Plain Ticket]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
| [[Planbox]]
| {{Yes}}, thru File sharing, RSS, User story backlog, charts, reporting engine, Open API, email notifications, custom fields for issues, time tracking, searchable labels.
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
| [[Redmine]]
| {{Yes}}, integrated wiki, discussion forums, news blogs, email integration, calendars, Gantt Charts, export to PDF, export to Excel/CSV
| {{Yes}}<ref>[[Hudson (software)|Hudson]]</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>http://www.redmine.org/projects/redmine/wiki/RedmineSearch</ref>
| {{No}}
| {{optional}}<ref>{{cite web|author=Added by Xabier Elkano about 1 year ago |url=http://www.redmine.org/boards/3/topics/17306 |title=Xapian search plugin |publisher=Redmine |date=2010-09-14 |accessdate=2011-10-21}}</ref>
|-
| [[Action Request System|Remedy Action Request System]]
| With RKM, the Remedy Knowledge Base product from [[BMC Software|BMC]]
| {{No}}
| {{Yes}}<ref>Restricted to administrators</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{optional}}<ref>{{cite web|url=https://communities.bmc.com/communities/servlet/JiveServlet/download/1771-1-6356/ARSI-105_Understanding%20Full%20Text%20Search.pdf |title=Understanding Full Text Search in BMC Remedy AR System v7 |format=PDF |date= |accessdate=2011-10-21}}</ref>
| {{optional}}
| {{optional}}
|-
| [[Request Tracker]]
| {{Yes}}, [[MediaWiki]]<ref>{{cite web|url=http://bestpractical.com/rt/features.html |title=Feature list |publisher=Bestpractical.com |date= |accessdate=2011-10-21}}</ref>
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>Needs a third-party extension ([https://metacpan.org/release/RT-Extension-SLA RT-Extension-SLA])</ref>
| {{Yes}}<ref>RT can be extended through Perl extensions, see for example [https://metacpan.org/search?q=rtx RTX:: modules on MetaCPAN.org]</ref>
| {{Yes}}
| {{Yes}}<ref name="Best Practical: What's New in 4: Fast full-text searching">{{cite web|url=http://blog.bestpractical.com/2011/06/full-text-searching.html |title=Best Practical: What's New in 4: Fast full-text searching |publisher=Blog.bestpractical.com |date=2011-06-27 |accessdate=2011-10-21}}</ref>
| {{Yes}}<ref name="Best Practical: What's New in 4: Fast full-text searching" />
|
|-
| [[Roundup (issue tracker)|Roundup]]
| wiki can be integrated or linked
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://roundup-tracker.org/docs/design.html#detector-interface |title=Roundup Design Detector Interface |publisher=Roundup-tracker.org |date= |accessdate=2014-01-03}}</ref>
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.roundup-tracker.org/docs/features.html |title=Roundup Features |publisher=Roundup-tracker.org |date= |accessdate=2011-10-21}}</ref>
| {{Yes}} with issues<ref>{{cite web|url=http://www.roundup-tracker.org/cgi-bin/moin.cgi/NewFullTextIndexer |title=Roundup Wiki - Rewriting the full-text indexer |publisher=Roundup-tracker.org |date=2004-10-13 |accessdate=2011-10-21}}</ref>
| {{Yes}}
|-
| [[StarTeam]]
| {{No}}
| {{Yes}}<ref>Borland</ref>
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{unk}}
|
|
|
|-
| [[Supportworks]]
| {{Yes}} - Integrated reporting [[wizard (software)|wizard]], customizable [[PHP]] reporting tool, dashboard, optional interface with [[Crystal Reports]], export to [[Microsoft Excel]]/[[comma-separated values|CSV]], [[knowledge base]], optional [[IT asset management|asset management]] tool
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>5005 API exists but is undocumented</ref>
| {{unk}}
|
|
|
|-
| [[SysAid Technologies|SysAid]]
| {{Yes}} - [[Lightweight Directory Access Protocol|LDAP]]/[[Email]]/Calendar integration, [[Asset management|integrated Asset Management]], integrated reporting,  [[Single sign-on|SSO]], custom fields, export to [[comma-separated values|CSV]]/[[Portable Document Format|PDF]], [[knowledge base|KB]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{No}}
|-
| [[Team Foundation Server]]
| {{Yes}} - workflow definitions, process documentation
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
|
|
|-
| [[Teamwork (software)|Teamwork]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://blog.twproject.com/2009/02/20/smarter-search-and-recent-object-functionality/ |title=Smarter search and recent object functionality « teamwork’s blog |publisher=Blog.twproject.com |date=2009-02-20 |accessdate=2011-10-21}}</ref>
| {{Yes}} Uses [[Lucene]]
|
|-
| [[Techexcel|TechExcel's DevTrack]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [[TestTrack]]
| {{Yes}} - Advanced reporting, integrated charts, export to Excel, workflow with triggers
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
|-
| [[The Bug Genie]]
| {{Yes}}, integrated wiki
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Trac]]
| {{Yes}}, integrated wiki
| {{Yes}}<ref>{{cite web|url=http://trac-hacks.org/wiki/TestManagerForTracPlugin |title=Test Manager plugin |accessdate=2014-01-03}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://trac.edgewall.org/wiki/PluginList |title=List of trac plugins |publisher=Trac.edgewall.org |date=2011-08-11 |accessdate=2011-10-21}}</ref>
| {{Yes}}<ref>{{cite web|url=http://trac.edgewall.org/wiki/MultipleProjectSupport |title=Trac 1.0 |publisher=Trac.edgewall.org |date=2010-09-11 |accessdate=2014-01-03}}</ref>
| {{Yes}}
| {{No}}<ref>{{cite web|url=http://trac.edgewall.org/wiki/AdvancedSearch#Indexing |title=trac - Advanced Search - Indexing |publisher=Trac.edgewall.org |date=2010-04-10 |accessdate=2011-10-21}}</ref>
|
|-
| [[Tracker (Business Software)|TrackerSuite.Net]]
| {{Yes}}. Dashboards. Graphical reports. Integration with [[Crystal Reports]]. Reports can be exported to [[Microsoft Excel]].
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Usersnap]]
| {{Yes}}. Dashboards, Help Center.
| {{No}}
| {{Yes}}, via Tags.
| {{Yes}}
| {{Yes}}
| {{Yes}}, available for enterprise plans
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{N/A}}
|-
| [[Web Help Desk]]
| Dynamic request forms based on category choice, Dynamic auto-routing of request tickets, Auto FAQ generation, Integrated charts and reports, context sensitive help
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{unk}}
| {{partial}}<ref>{{cite web|url=http://forums.webhelpdesk.com/forums/comments.php?DiscussionID=240 |title=Web Help Desk Forums > Wish List > User Interface: Generic, basic search field, searchable notes |publisher=Forums.webhelpdesk.com |date= |accessdate=2011-10-21}}</ref>
| {{No}}
|
|-
| [[Wrike]]
| real-time customized reports, export to Excel, scheduled reports by mail, alerts, discussions, [[Gantt charts]],
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{unk}}
|
|
|
|-
| [[YouTrack]]
| {{Yes}}: Wiki syntax, custom workflow, custom issue attributes, notifications (email, jabber, RSS, etc.), email integration, reports, export to HTML and CSV, integration with VCSs.
| {{Yes}}<ref>{{cite web|url=http://confluence.jetbrains.net/display/YTD3/Integration+with+Test+Management+Tools |title=YouTrack integration with test management tools |publisher=Confluence.jetbrains.net |date=2010-08-02 |accessdate=2011-10-21}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://confluence.jetbrains.net/display/YTD3/YouTrack+REST+API+Reference |title=YouTrack integrates with other products via REST API |publisher=Confluence.jetbrains.net |date=2011-09-09 |accessdate=2011-10-21}}</ref>
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://www.jetbrains.com/youtrack/features/search_filter_issues.html |title=YouTrack - Search for issues |publisher=Jetbrains.com |date= |accessdate=2011-10-21}}</ref>
| {{Yes}} Uses [[Lucene]]
|
|-
| [[Zoho Office Suite#Zoho BugTracker|Zoho BugTracker]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Partial}}
|
|
|- class="sortbottom"
! System
! Dynamic documentation integration/generation
! Test planning integration
! Customizable workflow
! Unicode support
! Custom fields
! SLA<ref name="ReferenceSLA"/>
! Plugin API<ref name="ReferenceAPI"/>
! Multiple projects
! [[Full-text search]]
! [[Index (search engine)|Indexed]] full-text search
! [[Index (search engine)|Indexed]] file search
|}

== Input interfaces ==

<!--

  Please keep these in alphabetical order.

  Note that interfaces listed here MUST be bi-directional.
  In other words, users of these issue tracking systems should
  at least be able to submit issues via an interface listed here.

-->

{| class="sortable wikitable" style="width: auto; font-size: smaller"
|-
! System
! [[Web page|Web]]
! [[Email]]
! [[command-line interface|CLI]]
! [[graphical user interface|GUI]]
! [[Representational State Transfer|REST]]
! [[SOAP]]
! [[Mylyn]]<ref name="MylynList">{{cite web|url=http://wiki.eclipse.org/Mylyn/Extensions |title=List of Mylyn connector extensions |publisher=Wiki.eclipse.org |date=2011-08-23 |accessdate=2011-10-21}}</ref>
! [[Microsoft Visual Studio|Visual Studio]]
! Others
|-
| [[Apache Bloodhound]]
| {{Yes}}
| {{Optional}}<ref name="Pluggable email handler for Trac">{{cite web|title=Pluggable email handler for Trac|url=http://trac-hacks.org/wiki/MailToTracPlugin|publisher=Trac Hacks|accessdate=3 April 2013}}</ref><ref name="email2trac utilities">{{cite web|title=email2trac utilities|url=https://oss.trac.surfsara.nl/email2trac|publisher=SURF SARA|accessdate=28 February 2014}}</ref>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}} [[XMLRPC]]
|-
| [[Assembla]] Tickets
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Axosoft]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} - [[iPhone]]
|-
| [[Brimir (help desk software)|Brimir]]
| {{Yes}}
| {{Yes}}
| {{Partial}} <ref group="notes" name="CLI-ROR">The Ruby on Rails console can be used to manually create tickets or replies</ref>
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Bugzilla]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}} [[XMLRPC]]<ref name="XML-RPC doesn't work in IIS">{{cite web|title=XML-RPC doesn't work in IIS|url=https://bugzilla.mozilla.org/show_bug.cgi?id=708252|publisher=Mozilla|date=7 December 2011}}</ref>
|-
| [[Debbugs]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[FogBugz]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} [[XML]]
|-
| [[Fossil (software)|Fossil]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[FusionForge]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[GNATS]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Google Project Hosting|Google Code Hosting]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=https://code.google.com/p/projecthosting-connector-for-mylyn/ |title=Connector for Mylyn project bridges the gap between the Issue Traker from Google Code and the Eclipse development environment |publisher=Code.google.com |date= |accessdate=2011-10-21}}</ref>
| {{No}}
| {{No}}
|-
| [[HP Quality Center]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://update.external.hp.com/qualitycenter/qc110/others/almexplorer/index.html |title=HP ALM Explorer Add-in |publisher=HP}}</ref>
| {{Yes}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://sourceforge.net/apps/mediawiki/qcmylyn/ |title=QcMylyn |publisher=Sourceforge.net |date=2010-11-15 |accessdate=2011-10-21}}</ref>
| {{No}}
| {{Yes}} - [[IntelliJ IDEA]]
|-
| [[IBM Rational ClearQuest]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[IBM Rational Team Concert]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
| [[JIRA]]
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>By third-party extension: [https://plugins.atlassian.com/plugin/details/10886 plugins.atlassian.com]</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>Visual Studio extension in beta stage: [https://studio.atlassian.com/browse/PLVS studio.atlassian.com]</ref>
| {{Yes}} - [https://play.google.com/store/apps/details?id=jira.soap Android App] , iPhone App
|-
| [[Kayako|Kayako SupportSuite]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} - Android App, iOS App
|-
| [[Launchpad (website)|Launchpad]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} - [[Python (programming language)|Python]]<ref name="launchpadlib">[https://help.launchpad.net/API/launchpadlib Launchpadlib] is a Python client library for the Launchpad RESTful API.</ref>
|-
| [[Liberum Help Desk]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[LibreSource]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}} - [https://play.google.com/store/apps/details?id=greatdevelopers.mantis Android App]
|-
| [[Microsoft Dynamics CRM]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[org-mode]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[OTRS]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Pivotal Tracker]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} - [[XML]], iOS App
|-
| [[Plain Ticket]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Planbox]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} - Mobile, Zendesk, Git, SVN, SnapEngage
|-
| [[Redmine]]
| {{Yes}}
| {{Yes}}
| {{Partial}} <ref group="notes" name="CLI-ROR"></ref>
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Action Request System|Remedy Action Request System]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Request Tracker]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://wiki.bestpractical.com/view/REST |title=REST API for Request Tracker |publisher=Wiki.bestpractical.com |date= |accessdate=2011-10-21}}</ref>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Roundup (issue tracker)|Roundup]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[StarTeam]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
| [[Supportworks]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}<ref>Through 5005 API, but is undocumented</ref>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[SysAid Technologies|SysAid]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Team Foundation Server]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|-
| [[Teamwork (software)|Teamwork]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Techexcel|TechExcel's DevTrack]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} - [[XML]], iOS App, Android App
|-
| [[TestTrack]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} - [[XML]], [[Eclipse]]
|-
| [[The Bug Genie]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Trac]]
| {{Yes}}
| {{Optional}} <ref name="Pluggable email handler for Trac"/>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}} [[XMLRPC]]
|-
| [[Tracker (business software)|TrackerSuite.Net]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Usersnap]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Web Help Desk]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} - [[iPhone]]
|-
| [[Wrike]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[YouTrack]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}<ref name="Eclipse Plugin Connector for YouTrack">{{cite web|title=Youtrack.mylyn.connector|url=http://jetbrains.github.io/youtrack.mylyn.connector/|publisher=Alexander Marchuk|accessdate=5 November 2014}}</ref>
| {{No}}
| {{No}}
|-
| [[Zoho Office Suite#Zoho BugTracker|Zoho BugTracker]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|- class="sortbottom"
! System
! [[Web page|Web]]
! [[Email]]
! [[command-line interface|CLI]]
! [[graphical user interface|GUI]]
! [[Representational State Transfer|REST]]
! [[SOAP]]
! [[Mylyn]]<ref name=MylynList/>
! [[Microsoft Visual Studio|Visual Studio]]
! Others
|}

== Notification interfaces ==

<!--

  Please keep these in alphabetical order.

  Note that this table shows support for sending notifications
  from the issue tracker to users upon events occurring (such as
  new issue creation, issue updates, etc).

-->

{| class="sortable wikitable" style="width: auto; font-size: smaller"
|-
! System
! [[Email]]
! [[RSS]]
! [[Atom (standard)|Atom]]
! [[Extensible Messaging and Presence Protocol|XMPP]]
! [[Twitter]]
|-
| [[Apache Bloodhound]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Assembla]] Tickets
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| [[Axosoft]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Brimir (help desk software)|Brimir]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Bugzilla]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Debbugs]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[FogBugz]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Fossil (software)|Fossil]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[FusionForge]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[GNATS]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Google Project Hosting|Google Code Hosting]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[HP Quality Center]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[IBM Rational ClearQuest]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[JIRA]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|-
| [[Kayako|Kayako SupportSuite]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Liberum Help Desk]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[LibreSource]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| [[Microsoft Dynamics CRM]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[org-mode]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[OTRS]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Pivotal Tracker]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [[Plain Ticket]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Planbox]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| [[Redmine]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}, via plugin
| {{Yes}}
|-
| [[Action Request System|Remedy Action Request System]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Request Tracker]]
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://wiki.bestpractical.com/view/RssFeed |title=Request Tracker RSS support |publisher=Wiki.bestpractical.com |date=2011-10-14 |accessdate=2011-10-21}}</ref>
| {{No}}
| {{No}}
| {{No}}
|-
| [[Roundup (issue tracker)|Roundup]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[StarTeam]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Supportworks]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[SysAid Technologies|SysAid]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Team Foundation Server]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Teamwork (software)|Teamwork]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
| [[Techexcel|TechExcel's DevTrack]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[TestTrack]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[The Bug Genie]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Trac]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Tracker (business software)|TrackerSuite.Net]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Usersnap]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Web Help Desk]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Wrike]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[YouTrack]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|-
| [[Zoho Office Suite#Zoho BugTracker|Zoho BugTracker]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|- class="sortbottom"
! System
! [[Email]]
! [[RSS]]
! [[Atom (standard)|Atom]]
! [[Extensible Messaging and Presence Protocol|XMPP]]
! [[Twitter]]
|}

== Revision control system integration ==

<!--

  Please keep these in alphabetical order.

-->

{| class="sortable wikitable" style="width: auto; font-size: smaller"
|-
! System
! [[Git (software)|Git]]
! [[Mercurial]]
! [[Bazaar (software)|Bazaar]]
! [[Monotone (software)|Monotone]]
! [[Darcs]]
! [[Concurrent Versions System|CVS]]
! [[Subversion (software)|Subversion]]
! [[Perforce]]
! [[AccuRev]]
! [[IBM Rational ClearCase|ClearCase]]
! Others
|-
| [[Apache Bloodhound]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Optional}}<ref name="PerforcePlugin">via the [http://trac-hacks.org/wiki/PerforcePlugin PerforcePlugin]</ref>
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Assembla]] Tickets
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Axosoft]]
| {{Yes}}
| {{Yes}}<ref>via the [http://hgontimescm.codeplex.com/ Mercurial SCM Plug-In For Axosoft]</ref>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}} [[Microsoft Visual SourceSafe|VSS]], [[Vault (revision control system)|Vault Sourcegear]]
|-
| [[Bontq]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Brimir (help desk software)|Brimir]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Bugzilla]]
| {{Yes}}<ref>{{cite web|url=http://www.theoldmonk.net/gitzilla |title=Git Bugzilla Extension |publisher=Theoldmonk.net |date=2007-06-03 |accessdate=2011-10-21}}</ref>
| {{Yes}}<ref>{{cite web|url=http://mercurial.selenic.com/wiki/BugzillaExtension |title=Mercurial Bugzilla Extension |publisher=Mercurial.selenic.com |date=2010-08-28 |accessdate=2011-10-21}}</ref>
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Debbugs]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[FogBugz]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes|2}}<ref>[[Microsoft Visual SourceSafe|Visual SourceSafe]], [[Vault (revision control system)]]</ref>
|-
| [[Fossil (software)|Fossil]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes|1}}<ref>[[Fossil (software)|Fossil]]</ref>
|-
| [[FusionForge]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[GNATS]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Google Project Hosting|Google Code Hosting]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[HP Application Lifecycle Management]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref name="perforce1">{{cite web|url=http://www.perforce.com/product/components/defect_tracking_gateway |title=Defect Tracking Gateway |publisher=Perforce |date= |accessdate=2012-01-10}}</ref>
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[IBM Rational ClearQuest]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://www.sds.samsung.co.kr/images/popup/20111124/p4cq_e.html |title=Perforce - ClearQuest Integration |publisher=Sds.samsung.co.kr |date= |accessdate=2012-01-10}}</ref>
| {{Yes}}
| {{Yes}}
| {{No}}
|-
| [[JIRA]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>No diff, just virtual version numbers.</ref>
| {{No}}<ref>There is an unsupported plugin for associating issues with ClearCase check-ins for an outdated version of JIRA. ClearCase support through Atlassian FishEye has been removed in all versions since April 2012. [https://confluence.atlassian.com/display/FISHEYE/End+of+Support+Announcement+for+IBM+ClearCase End of Support Announcement for IBM ClearCase]</ref>
| {{No}}
|-
| [[Kayako|Kayako SupportSuite]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Liberum Help Desk]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[LibreSource]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{Yes}}
| {{Yes}}<ref>via the [http://git.mantisforge.org/w/source-integration/dhx.git?a=shortlog;h=refs/heads/hgweb SourceHgWeb plugin]</ref>
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Microsoft Dynamics CRM]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[org-mode]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[OTRS]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Pivotal Tracker]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Plain Ticket]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Planbox]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Redmine]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref name="perforce1"/>
| {{No}}
| {{No}}
| {{No}}
|-
| [[Action Request System|Remedy Action Request System]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
| [[Request Tracker]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Roundup (issue tracker)|Roundup]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[StarTeam]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} - [[StarTeam]] includes revision control
|-
| [[Supportworks]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[SysAid Technologies|SysAid]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Team Foundation Server]]
| {{Yes}}<ref>newly [http://arstechnica.com/information-technology/2013/01/microsoft-embraces-git-with-new-tfs-support-visual-studio-integration/ supported]</ref>
| {{No}}
| {{Yes}}<ref>via the [https://launchpad.net/bzr-tfs bzr-tfs plugin]</ref>
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}<ref>via the [[SvnBridge]]</ref>
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} - [[Team Foundation Server|TFS]] includes revision control
|-
| [[Teamwork (software)|Teamwork]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Techexcel|TechExcel's DevTrack]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} - [[BitKeeper]], [[PVCS]], [[Microsoft Visual SourceSafe|VSS]], [[Team Foundation Server|TFS]], [[MKS Source]], [[StarTeam]], AlienBrain, [[SourceGear Vault]]
|-
| [[TestTrack]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}} - [[Surround SCM]], [[Microsoft Visual SourceSafe|VSS]]
|-
| [[The Bug Genie]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Trac]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Optional}}<ref name="PerforcePlugin"/>
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Tracker (business software)|TrackerSuite.Net]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Usersnap]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Web Help Desk]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Wrike]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[YouTrack]]
| {{Yes}}<ref name="viaTeamCity">Via [[TeamCity]] integration</ref>
| {{Yes}}<ref name=viaTeamCity/>
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}<ref name=viaTeamCity/>
| {{Yes}}<ref name=viaTeamCity/>
| {{Yes}}<ref name=viaTeamCity/>
| {{No}}
| {{Yes}}<ref name=viaTeamCity/>
| {{Yes|3}}<ref name=viaTeamCity/><ref>[[Microsoft Visual SourceSafe|Visual SourceSafe]], [[Team Foundation Server]], [[Borland]] [[StarTeam]]</ref>
|-
| [[Zoho Office Suite#Zoho BugTracker|Zoho BugTracker]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|- class="sortbottom"
! System
! [[Git (software)|Git]]
! [[Mercurial]]
! [[Bazaar (software)|Bazaar]]
! [[Monotone (software)|Monotone]]
! [[Darcs]]
! [[Concurrent Versions System|CVS]]
! [[Subversion (software)|Subversion]]
! [[Perforce]]
! [[AccuRev]]
! [[IBM Rational ClearCase|ClearCase]]
! Others
|}

== Authentication methods ==

<!--

  Please keep these in alphabetical order.

-->

{| class="sortable wikitable" style="width: auto; font-size: smaller"
|-
! System
! [[HTTP+HTML Form based authentication|Form based]]
! [[Transport Layer Security#Client-authenticated TLS handshake|Public key cryptography]]
! [[Two-factor authentication|Two-factor]]
! [[OpenID]]
! [[OAuth]]
! [[LDAP]]
! [[Shibboleth (Internet2)|Shibboleth]]
! Others
|-
| [[Apache Bloodhound]]
| {{Yes}}
| {{Optional}}<ref name="SSL Authentication Plugin">{{cite web|url=http://trac-hacks.org/wiki/SslAuthenticationPlugin |title=SSL Authentication Plugin |publisher=giel |date=2009-07-01 |accessdate=2010-05-27}}</ref>
| {{No}}
| {{Optional}}<ref name="OpenID Authentication Plugin">{{cite web|url=http://bitbucket.org/Dalius/authopenid-plugin/wiki/Home |title=OpenID Authentication Plugin |publisher=Dalius Dobravolskas |date=2010-05-27 |accessdate=2010-05-27}}</ref>
| {{No}}
| {{Yes}}
| {{unk}}
| {{No}}
|-
| [[Assembla]] Tickets
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} (private version)
| {{unk}}
| {{unk}}
|-
| [[Axosoft]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Bontq]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{unk}}
| {{unk}}
|-
| [[Brimir (help desk software)|Brimir]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Bugzilla]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Optional}}<ref name="OpenID Auth Plugin">{{cite web|url=https://wiki.mozilla.org/Bugzilla:OpenID_Auth_Plugin |title=Bugzilla:OpenID Auth Plugin |publisher=Rob Lanphier |date=2013-03-30 |accessdate=2015-05-07}}</ref>
| {{No}}
| {{Yes}}
| {{unk}}
| {{No}}
|-
| [[Debbugs]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[FogBugz]]
| {{Yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[Fossil (software)|Fossil]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}
| {{unk}}
| {{unk}}
|-
| [[FusionForge]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}, [[Central Authentication Service|CAS]]
|-
| [[GNATS]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}
| {{unk}}
| {{unk}}
|-
| [[Google Project Hosting|Google Code Hosting]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}
| {{unk}}
| {{unk}}
|-
| [[HP Quality Center]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{unk}}
|-
| [[IBM Rational ClearQuest]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[JIRA]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}, via plugin<ref>{{cite web|url=http://www.federation.org.au/twiki/bin/view/Federation/ShibJira |title=Jira 3.8 }}</ref><ref>{{cite web|url=http://git.itlab.stanford.edu/cgi-bin/gitweb.cgi?p=authentication/jira-webserverauth.git |title=Jira 4.x }}</ref>
| {{Yes}}, via [https://www.atlassian.com/software/crowd/ Crowd]<ref>{{cite web|url=https://confluence.atlassian.com/display/JIRA/Connecting+to+Crowd+or+Another+JIRA+Server+for+User+Management|title=Connecting to Crowd or Another JIRA Server for User Management - JIRA 6.4 EAP - Atlassian Documentation}}</ref>
|-
| [[Kayako|Kayako SupportSuite]]
| {{Yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{Yes}}, LoginShare API<ref>{{cite web|url=http://wiki.kayako.com/display/DOCS/LoginShare |title=LoginShare |date=2012-10-25 |accessdate=2012-10-25}}</ref>
|-
| [[Liberum Help Desk]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[LibreSource]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}
| {{unk}}
| {{unk}}
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://www.mantisbt.org/bugs/view.php?id=8199 |title=MantisBT bug #8199: Add Open ID support |publisher=MantisBT |date=2009-01-15 |accessdate=2010-05-27}}</ref>
| {{Yes}}<ref>{{cite web|url=http://www.mantisbt.org/bugs/view.php?id=11219 |title=MantisBT bug #11219: Provide OAuth inter-application authentication "tokens" mechanism |publisher=MantisBT |date=2010-05-27 |accessdate=2010-05-27}}</ref>
| {{Yes}}
| {{unk}}
| {{No}}
|-
| [[Microsoft Dynamics CRM]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[org-mode]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}
| {{unk}}
| {{unk}}
|-
| [[OTRS]]
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[Pivotal Tracker]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}, [[Google Account]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Plain Ticket]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Planbox]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}, [[Google Account]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}, [[Google Account]], [[OneLogin]]
|-
| [[Redmine]]
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=https://github.com/koke/redmine_ssl_auth |title=Redmine SSL Auth plugin |publisher=Jorge Bernal |date=2010-01-09 |accessdate=2010-05-27}}</ref>
| {{No}}
| {{Yes}}<ref>{{cite web|url=http://www.redmine.org/issues/699 |title=Redmine Feature #699: OpenID login |publisher=Redmine |date=2009-02-11 |accessdate=2010-05-27}}</ref>
| {{No}}
| {{Yes}}
| {{Yes}}, via Apache (using mod_rails)
| {{No}}
|-
| [[Action Request System|Remedy Action Request System]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[Request Tracker]]
| {{Yes}}
| {{unk}}
| {{unk}}
| {{Yes}}<ref>Needs a third-party extension ([https://metacpan.org/release/RT-Authen-OpenID RT-Authen-OpenID on MetaCPAN.org])</ref>
| {{unk}}
| {{Yes}}<ref>Needs a third-party extension ([https://metacpan.org/module/RT::Authen::ExternalAuth RT::Authen::ExternalAuth])</ref>
| {{unk}}
| {{Yes}}<ref>See [https://metacpan.org/search?q=RT%3A%3AAuthen|publicly available extensions]</ref>
|-
| [[Roundup (issue tracker)|Roundup]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[StarTeam]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{No}}
| {{unk}}
| {{unk}}
|-
| [[Supportworks]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[SysAid Technologies|SysAid]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}, [[Central Authentication Service|CAS]]
|-
| [[Team Foundation Server]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[Teamwork (software)|Teamwork]]
| {{Yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{Yes}}, Simple container auth.
|-
| [[Techexcel|TechExcel's DevTrack]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[TestTrack]]
| {{Yes}}
| {{unk}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}} - custom DLL
|-
| [[The Bug Genie]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}<ref name="OpenID Authentication Plugin"/>
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Trac]]
| {{Yes}}
| {{Optional}}<ref name="SSL Authentication Plugin"/>
| {{No}}
| {{Optional}}<ref name="OpenID Authentication Plugin"/>
| {{No}}
| {{Yes}}
| {{unk}}
| {{No}}
|-
| [[Tracker (business software)|TrackerSuite.Net]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Usersnap]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Web Help Desk]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[Wrike]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}
| {{unk}}
| {{unk}}
|-
| [[YouTrack]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{unk}}
| {{Yes}}: [[JIRA]] account
|-
| [[Zoho Office Suite#Zoho BugTracker|Zoho BugTracker]]
| {{Yes}}
| {{unk}}
| {{Yes}}
| {{Yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{Yes}}, Google account
|- class="sortbottom"
! System
! [[HTTP+HTML Form based authentication|Form based]]
! [[Transport Layer Security#Client-authenticated TLS handshake|Public key cryptography]]
! [[Two-factor authentication|Two-factor]]
! [[OpenID]]
! [[OAuth]]
! [[LDAP]]
! [[Shibboleth (Internet2)|Shibboleth]]
! Others
|}

== See also ==
* [[Comparison of help desk issue tracking software]]
* [[List of personal information managers]]
* [[List of project management software]]

== Notes ==
{{Reflist|group="notes"}}

== References ==
{{Reflist|30em}}

== External links ==
* {{dmoz|Computers/Software/Help_Desk|Help Desk}}
* [http://www.linux-magazine.com/w3/issue/51/Trouble_Ticket_Software_Review.pdf Review of several ticketing systems] (2005) appearing in ''[[Linux Magazine]]''

{{Bug tracking systems}}

{{DEFAULTSORT:Comparison Of Issue Tracking Systems}}
[[Category:Bug and issue tracking software]]
[[Category:Software comparisons|Issue tracking systems]]
[[Category:Help desk]]
