{{Cleanup|date=January 2014|reason=Split up the first table more useful! Not every download manager is available in every table!}}
List of notable [[download manager]]s. A download manager is a [[computer program]] dedicated to the task of [[Uploading and downloading|downloading]] (and sometimes [[Uploading and downloading|uploading]]) possibly  are unrelated stand-alone files from (and sometimes to) the [[Internet]] for storage.

== Download managers ==
This comparison contains next to [[download manager]]s also [[file sharing]] applications that can be used as download managers (using the http, https and ftp-protocol). For pure file sharing applications see the [[Comparison of file sharing applications]].

''Note: Download managers in purple are no longer in development.'' 
<!-- PLEASE SOMEONE ADD ANDROID DOWNLOAD MANGERS TO THIS LIST OR ADD A LINK TO SUCH A LIST -->
=== General information ===
{| style="font-size: 70%; text-align: center;" class="wikitable sortable"
|-
! Manager
! Latest stable release
! [[Software licensing|License]] / Price ([[United States dollar|USD]])
! [[Adware]], [[Malware]] & [[Spyware]]<ref name="malware">Unless otherwise noted, programs marked "Yes" without other inline citations have been tested 100% Free OR 100% Clean by [[Softpedia]] and/or other sources</ref>
! [[Command-line interface|CLI]]
! [[Graphical user interface|GUI]]
! Web

! [[Linux]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
|-
| {{rh}}|[[4K Video Downloader]]
| 3.0.2.1<br><small>({{start date and age|2013|11|06}})</small>
| {{Proprietary}} / [[Freemium]]
| {{Yes|No}}
| {{No}}||{{yes}}||{{No}}
| {{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[BitComet]]
| {{Latest stable software release/BitComet}}<br />
<!-- This keeps the column wider to prevent the table from taking too much vertical space. Do not remove it! -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| {{Proprietary}} / [[freeware]]
| {{No|Adware from version 0.85 to 0.97;<br />Potentially sensitive information reported to BC Servers}}
| {{Partial}} <ref>BitComet command line interface see [http://wiki.bitcomet.com/BitComet_Command_Line BitComet Command Line - BitComet Wiki]</ref>||{{yes}}|| {{yes}}{{Citation needed|date=June 2010}}
|  {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[http://plugindoc.mozdev.org/windows4.html#DAM Download Accelerator Manager]
| ?
| Freeware, $24.95 for Ultimate
| {{yes|No}}
| ?||?|| ?
| ?||{{yes}}||?
|-
| {{rh}}|[[Download Accelerator Plus]]
| 10.0.5.7<br><small>({{start date and age|2013|11|27}})</small>
| {{Proprietary}} / [[Adware]] Free, $24.95 for Premium
| {{No|Adware on free version}}
| {{yes}}{{Citation needed|date=June 2010}}||{{yes}}|| {{yes}}{{Citation needed|date=June 2010}}
| {{no}}||{{yes}}||{{no}}
|-
| {{rh2}}|[[Download Express]]
| 1.9.341<br><small>({{start date and age|2007|6|27}}<ref>{{cite web|url=http://www.metaproducts.com/mp/MetaProducts_Download_Express-History.htm |title=MetaProducts Download Express Product Development History |publisher=Metaproducts.com |date= |accessdate=2010-07-29}}</ref>)</small>
| {{Proprietary}} / [[Freeware]], $9.95 for advanced mode
| {{Yes|None Known}}
| {{yes}}{{Citation needed|date=June 2010}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[DownloadStudio]]
| 7.0.5.0<br><small>({{start date and age|2011|10|20}})</small>
| {{Proprietary|[[Shareware]] / $24.95}}
| {{Yes|None Known}}
| {{yes}}||{{yes}}|| {{yes}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[DownThemAll!]]
| {{Latest stable software release/DownThemAll!}}
| {{free|[[GNU General Public License|GPL]] /}}
| {{Yes|None Known}}
| {{no}}||{{yes}}|| {{no}}
| {{yes|Requires Firefox}}||{{yes|Requires Firefox}}||{{yes|Requires Firefox}}
|-
| {{rh}}|[http://www.eagleget.com/ EagleGet]
| 2.0.3.7<br><small>({{start date and age|2015|04|29}})</small>
| [[Freeware]]
| {{dunno}}
| {{dunno}}|| {{dunno}}|| {{dunno}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[FlashGet]]
| 3.7.0.1195<br><small>({{start date and age|2012|1|10}})</small>
| {{Proprietary}} / [[Freeware]]
| {{No|Cydoor Pop-up ads,<br />banners<ref>{{citation |url=http://kixtrix.com/2010/04/04/flashget-3-4-sucks/ |title=FlashGet 3.4 sucks! |date=2010-04-04 |first=Francis |last=Panganiban |publisher=KIX&#124;TRIX}}</ref>}} 
| {{no}}||{{yes}}|| {{yes}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Folx]]
| 3.0.870<br><small>({{start date and age|2013|10|9}})</small>
| {{Proprietary|[[Shareware]] / $19.95}}
| {{Yes|No}}
| {{yes}}||{{yes}}|| {{yes}}
| {{no}}||{{no}}|| {{yes}}
|-
| {{rh}}|[[Free Download Manager]]
| {{Latest stable software release/Free Download Manager}}
| {{free|[[GNU General Public License|GPL]] /}}
| {{partial|Software Informer (optional install)}}
| {{no}}||{{yes}}||{{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Freemake Video Downloader]]
| 3.0.0.20<br><small>({{start date and age|2012|2|17}}<ref>{{cite web|url=http://www.freemake.com/freemake_video_downloader_changelog/ |title=Freemake Video Downloader Version History}}</ref>)</small>
| {{Proprietary}} / [[Freeware]]
| {{Yes|None Known}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Free Studio]]
| 6.3.1.514<br><small>({{start date and age|2014|5|16}}<ref>{{cite web|url=http://www.dvdvideosoft.com/news/free-studio-6-3-new-free-video-editor-and-fine-tuned-downloaders-and-converters |title=Free Studio Release News}}</ref>)</small>
| {{Proprietary}} / [[Freeware]]
| {{no|Adware Mobogenie (optional install)}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[http://www.freshdevices.com/freshdown.html FreshDownload]
| {{dunno}}
| [[freeware]], name and e-mail required
| {{dunno}}
| {{dunno}}||{{dunno}}||{{dunno}}
| {{dunno}}||{{dunno}}||{{dunno}}
|-
| {{rh}}|[[GetRight]]
| {{Latest stable software release/GetRight}}
| {{Proprietary}} / $49.95 for Pro
| {{Yes|No}}
| {{yes}}||{{yes}}||{{yes}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh2}}|[[Go!Zilla]]
| 5.03<br><small>({{start date and age|2008|2|1}}<ref>{{cite web|author=Headlight Software |url=http://gozilla.com/new.html |title=What's new with GoZilla Download Manager and Accelerator |publisher=Go!Zilla |date= |accessdate=2010-07-29}}</ref>)</small>
| {{Proprietary}} / $19.95
| {{Yes|None as of Version 5;<br />Aureate adware prior to that}}
| {{no}}||{{yes}}|| {{yes}}
| {{no}}||{{yes}}|| {{yes}}
|-
| {{rh}}|[[Internet Download Accelerator]]
| 5.14.2.1329<br><small>({{start date and age|2012|12|27}})</small>
| {{Proprietary}} / [[Freeware]], $9.95 single/$24.95 family pack for Pro
| {{No|Adware on free version}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[Internet Download Manager]]
| 6.23 Build 12<br><small>({{start date and age|2015|5|21|}})</small>
| {{Proprietary}} / $29.95
| {{Yes|None Known}}
| {{yes}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[JDownloader]]
| 0.9.581<br><small>({{Start date and age|2011|1|19|df=yes}})</small>
| {{free|[[GNU General Public License|GPL]] /}}
| {{no|Adware Mobogenie (optional install);<br />Adware browser hijacker Mysearchdial (Mandatory)}}
| {{no}}||{{yes}}|| {{yes}}
| {{yes}}||{{yes}}|| {{yes}}
|-
| {{rh}}|[[Jigdo]]
| 0.7.3-3<br><small>({{Start date and age|2006|5|8|df=yes}})</small>
| {{free|[[GNU General Public License#Version 2|GPLv2]] /}}
| {{yes|No}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}||{{yes}}||{{yes}}
|-
| {{rh}}|[[KGet]]
| {{Latest stable software release/KDE Software Compilation 4}}
| {{free|[[GNU General Public License|GPL]] /}}
| {{Yes|None Known}}
| {{yes}}||{{yes}}|| {{no}}
| {{yes}}||{{yes|Part of KDE for Windows}}||{{yes|Part of KDE for Mac}}
|-
| {{rh}}|[http://maxelapp.com/ Maxel]
| 1.21<br><small>({{start date and age|2015|1|28}}<ref>{{cite web|url=http://www.appannie.com/apps/mac/app/maxel-download-accelerator/ |title= Maxel - Mac Store Store Top Apps |publisher=appannie.com |accessdate=2015-01-28}}</ref>)</small>
| {{Proprietary|[[Shareware]] / $7.99}}
| {{Yes|No}}
| {{no}}||{{yes}}|| {{yes}}
| {{no}}||{{no}}|| {{yes}}
|-
| {{rh}}|[[MiniDM]]
| 2.5.1<br><small>({{start date and age|2010|6|2}}<ref>{{cite web|url=http://www.ie7pro.com/download.php?language=en |title=Download IE7Pro |publisher=Ie7pro.com |date= |accessdate=2010-07-29}}</ref>)</small>
| {{proprietary}} / Freeware
| {{Yes|None Known}}
| {{no}}||{{yes}}|| {{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[MLDonkey]]
| {{Latest stable software release/MLDonkey}}
| {{free|[[GNU General Public License|GPL]] /}}
| {{Yes|None Known}}
| {{yes}}||{{yes}}||{{yes}}
| {{yes}}||{{yes}}||{{no}}
|-
| {{rh}}|[[Shareaza]]
| {{Latest stable software release/Shareaza}}
| {{free|[[GNU General Public License|GPL]] /}}
| {{Yes|Original Client:<br />None Known}}
| {{yes}}||{{yes}}||{{yes}}
| {{no}}||{{yes}}|| {{no}}
|-

| {{rh}}|[[Tmib video downloader]]
| 3.5<br><small>({{start date and age|2014|10|08}}<ref>{{cite web|url=https://videodownload.codeplex.com/releases/view/134924 |title=Tmib Video Downloader This version changes}}</ref>)</small>
| {{free|[[GNU Lesser General Public License|LGPL]] /}}
| {{Yes|None}}
| {{yes}}||{{yes}}||{{no}}
| {{no}}||{{yes}}|| {{no}}
|-
| {{rh}}|[[uGet]]
| {{Latest stable software release/UGet}}
| {{free|[[GNU Lesser General Public License|LGPL]] /}}
| {{Yes|None}}
| {{yes}}||{{yes}}||{{no}}
| {{yes}}||{{yes}}|| {{no}}
|- class="sortbottom"
! Manager
! Latest stable release
! [[Software licensing|License]] / Price ([[United States dollar|USD]])
! [[Adware]], [[Malware]] & [[Spyware]]<ref name="malware"/>
! [[Command-line interface|CLI]]!![[Graphical user interface|GUI]]!!Web
! [[Linux]]!![[Microsoft Windows|Windows]]!![[Mac OS X]]
|}

=== Protocol support ===
{| style="font-size: 70%; text-align: center;" class="wikitable sortable"
|-
! Manager
! [[HTTP]]
! [[HTTPS]]
! [[FTP]]
! [[Secure FTP|SFTP]]
! [[Microsoft Media Services|MMS]]
! [[Real Time Streaming Protocol|RTSP]]
! [[Metalink]]
! [[Magnet link]]
! [[Podcast]]
! [[Real Time Messaging Protocol|RTMP]]
! [[BitTorrent (protocol)|BitTorrent]]
! [[EDonkey network|eDonkey]]
|-
| {{rh}}|[[4K Video Downloader]]
| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[BitComet]]
| {{yes}}|| {{dunno}}|| {{yes}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{yes}}|| {{dunno}}|| {{dunno}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[http://plugindoc.mozdev.org/windows4.html#DAM Download Accelerator Manager ]
| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{no}}|| {{dunno}}
|-
| {{rh}}|[[Download Accelerator Plus]]
| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}
|-
| {{rh}}|[[Download Express]]
| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}
|-
| {{rh}}|[[DownloadStudio]]
| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}
|-
| {{rh}}|[[DownThemAll!]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[EagleGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[FlashGet]]
| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Folx]]
| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}|| {{dunno}}||{{dunno}}|| {{dunno}}||{{dunno}}
|-
| {{rh}}|[[Free Download Manager]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}<ref name="freedownloadmanager.org">http://www.freedownloadmanager.org/blog/2012/12/27/current-stable-version-fdm-ver-3-9-2-build-1281/</ref>|| {{yes}}<ref name="freedownloadmanager.org"/>|| {{yes}}|| {{yes}}<ref>http://freedownloadmanager.org/board/viewtopic.php?f=1&t=16625/</ref>|| {{no}}|| {{no}}|| {{yes}}|| {{no}}
|-
| {{rh}}|[[Freemake Video Downloader]]
| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[Free Studio]]
| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}
|-
| {{rh}}|[http://www.freshdevices.com/freshdown.html FreshDownload]
| {{yes}}|| {{dunno}}|| {{yes}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{no}}|| {{dunno}}
|-
| {{rh}}|[[GetRight]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{no}}|| {{yes}}|| {{no}}
|-
| {{rh}}|[[Go!Zilla]]
| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}
|-
| {{rh}}|[[Internet Download Accelerator]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[Internet Download Manager]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[JDownloader]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[Jigdo]]
|{{yes}}||{{dunno}}||{{yes}}||{{dunno}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}
|-
| {{rh}}|[[KGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}
|-
| {{rh}}|[http://maxelapp.com/ Maxel]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[MiniDM]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[MLDonkey]]
| {{yes}}|| {{dunno}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{no}}|| {{no}}|| {{dunno}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Net Transport]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Orbit Downloader]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[Shareaza]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Tmib video downloader]]
| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[uGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}
|-
| {{rh2}}|[[wxDownload Fast]]
| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}
|- class="sortbottom"
! Manager
! [[HTTP]]
! [[HTTPS]]
! [[FTP]]
! [[Secure FTP|SFTP]]
! [[Microsoft Media Services|MMS]]
! [[Real Time Streaming Protocol|RTSP]]
! [[Metalink]]
! [[Magnet link]]
! [[Podcast]]
! [[Real Time Messaging Protocol|RTMP]]
! [[BitTorrent (protocol)|BitTorrent]]
! [[EDonkey network|eDonkey]]
|}

=== Features ===
{| style="font-size: 70%; text-align: center;" class="wikitable sortable"
|-
! Manager
! [[Web browser]] integration<br>
! Resuming<br>
! [[Download manager#Download acceleration|Download acceleration]]<br>
! [[Uniform Resource Locator|URL]]s per file<br>
! Mirror search<br>
! Auto dial/hangup<br>
! Categorized downloads<br>
! [[HTTP Cookie|Cookies]] import<br>
! Speed limit<br>
! File browser<br>
! [[ZIP (file format)|ZIP]] preview<br>
! Add-on support<br>
! Scheduler<br>
! [[Checksum]] verification<br>
! Remote Access/Control<br>
! Modified Time-stamp preserved<br>
|-
| {{rh}}|[[4K Video Downloader]]
| {{no}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{dunno}}
|-
| {{rh2}}|[[BitComet]]
| {{yes}}||{{yes}}|| {{yes}}||{{dunno}}||{{yes}}||{{dunno}}||{{yes}}||{{dunno}}||{{yes}}||{{dunno}}|| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}|| {{yes}}
|-
| {{rh2}}|[http://plugindoc.mozdev.org/windows4.html#DAM Download Accelerator Manager]
| {{yes}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}
|-
| {{rh2}}|[[Download Accelerator Plus]]
| {{yes}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}
|-
| {{rh2}}|[[Download Express]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{no}}|| {{partial|Advanced mode}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{dunno}}
|-
| {{rh}}|[[DownloadStudio]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{dunno}}|| {{dunno}}
|-
| {{rh}}|[[DownThemAll!]]
| {{partial|Requires Firefox}}|| {{yes}}|| {{yes}}|| 10|| {{beta}}|| {{no}}|| {{yes}}|| {{no}}|| {{beta}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{yes}}
|-
| {{rh}}|[[EagleGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{dunno}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{dunno}}
|-
| {{rh}}|[[FlashGet]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|All downloads}}|| {{yes}}|| {{no}}|| {{yes}}|| {{N/A}}|| {{no}}|| {{no}}|| {{dunno}}
|-
| {{rh2}}|[[Folx]]
| {{dunno}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}
|-
| {{rh}}|[[Free Download Manager]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}
|-
| {{rh}}|[[Freemake Video Downloader]]
| {{partial|for Firefox and Chrome}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{dunno}}
|-
| {{rh}}|[[Free Studio]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{dunno}}
|-
| {{rh2}}|[http://www.freshdevices.com/freshdown.html FreshDownload]
| {{yes}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}
|-
| {{rh}}|[[GetRight]]
| {{yes}}|| {{yes}}|| {{partial|10 streams, needs mirrors for >4 streams }}|| {{yes|unlimited}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|Scripting}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}
|-
| {{rh2}}|[[Go!Zilla]]
| {{dunno}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}|| {{dunno}}
|-
| {{rh}}|[[Internet Download Accelerator]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}
|-
| {{rh}}|[[Internet Download Manager]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}
|-
| {{rh}}|[[JDownloader]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{Yes}}|| {{yes}}|| {{yes}}|| {{dunno}}
|-
| {{rh}}|[[Jigdo]]
|{{no}}||{{yes}}||{{dunno}}||{{yes|unlimited}}||{{dunno}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{dunno}}||{{no}}||{{yes}}||{{no}}||{{dunno}}
|-
| {{rh}}|[[KGet]]
| {{yes|[[Konqueror]], [[Mozilla Firefox|Fx]] (via Flashgot plugin)}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|BitTorrent Only<ref>{{cite web|url=http://bugs.kde.org/show_bug.cgi?id=210694 |title=Bug 210694 - download speed maximum seems to be infunctional |publisher=Bugs.kde.org |date= |accessdate=2010-07-29}}</ref>}}|| {{yes}}|| {{no}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{yes}}|| {{dunno}}
|-
| {{rh}}|[http://maxelapp.com/ Maxel]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|1}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}
|-
| {{rh}}|[[MiniDM]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{yes}}|| {{dunno}}
|-
| {{rh}}|[[MLDonkey]]
| {{partial}}|| {{yes}}|| {{no}}|| {{yes|unlimited}}|| {{no}}|| {{no}}|| {{yes}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{yes}}|| {{dunno}}
|-
| {{rh}}|[[Net Transport]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|10}}|| {{dunno}}|| {{dunno}}|| {{yes}}|| {{dunno}}|| {{partial|All downloads}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{dunno}}|| {{yes}}|| {{no}}|| {{dunno}}
|-
| {{rh}}|[[Orbit Downloader]]
| {{yes}}|| {{yes}}|| {{yes}}|| {{partial|60}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}
|-
| {{rh}}|[[Shareaza]]
| {{yes|[[Internet Explorer|IE]]; [[Mozilla Firefox|Fx]] and similar: ext. plugin<ref>https://sourceforge.net/apps/mediawiki/shareaza/index.php?title=DownloadManager.Firefox</ref>}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{yes}}|| {{yes|via Scheduler}}|| {{yes}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{yes}}|| {{dunno}}
|-

| {{rh}}|[[Tmib video downloader]]
| {{partial|for Firefox and Chrome}}|| {{no}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{partial|don't download videos in zip}}|| {{no}}|| {{no}}|| {{no}}|| {{no}}|| {{dunno}}
|-
| {{rh}}|[[uGet]]
| {{yes|[[Mozilla Firefox|Firefox]] (via FlashGot); [[Google chrome|Chrome]] & [[Opera browser|Opera]] in development}}|| {{yes}}|| {{yes}}|| {{yes|unlimited}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{dunno}}|| {{no}}|| {{dunno}}
|-
| {{rh2}}|[[wxDownload Fast]]
| {{partial|Firefox Only}}|| {{yes}}|| {{yes}}|| {{partial|1-9}}|| {{no}}|| {{yes}}|| {{no}}|| {{no}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{yes}}|| {{dunno}}|| {{yes}}|| {{yes}}|| {{dunno}}
|- class="sortbottom"
! Manager
! [[Web browser]] integration
! Resuming
! [[Download manager#Download acceleration|Download acceleration]]
! [[Uniform Resource Locator|URL]]s per file
! Mirror search
! Auto dial/hangup
! Categorized downloads
! [[HTTP Cookie|Cookies]] import
! Speed limit
! File browser
! [[ZIP (file format)|ZIP]] preview
! Add-on support
! Scheduler<br>
! [[Checksum]] verification
! Remote Access/Control
! Modified Time-stamp preserved
|}

== See also ==
{{Portal|Free software}}
* [[BitTorrent client]]
* [[Comparison of file sharing applications]]
* [[BitLocker]]

== References ==
{{Reflist|2}}

== External links ==
*[http://plugindoc.mozdev.org/windows4.html Mozilla Plugin Support on Microsoft Windows]
{{Download managers}}

[[Category:Download managers| ]]
[[Category:Software comparisons|Download manager]]
