The following tables compare general and technical information for a number of [[document markup language]]s. Please see the individual markup languages' articles for further information.

==General information==
Basic general information about the markup languages: creator, version, etc.

{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;"
|- style="background: #ececec"
! style="width:15em" | [[Markup language|Language]]
! Creator
! First public release date
! Editor
! [[File viewer|Viewer]]
|-
! style="text-align:left; background: #ececec;" | [[AsciiDoc]]
| [[Stuart Rackham]]
| 2002
| [[Text editor]]
| Output to [[XHTML]], [[HTML]], [[DocBook]] (which can convert to [[PDF]], [[EPUB]], [[Device_independent_file_format|DVI]], [[LaTeX]], [[roff]], and [[Postscript]])
|-
! style="text-align:left; background: #ececec;" | [[Computable Document Format]]
| [[Wolfram Research]]
| 2010
| [[Mathematica]]
| [[CDF Player]]
|-
! style="text-align:left; background: #ececec;" | [[Creole (markup)|Creole]]
| 
| 2007
| [[Text editor]]
| Output to [[HTML]]
|-
! style="text-align:left; background: #ececec;" | [[Darwin Information Typing Architecture|Darwin Information Typing Architecture (DITA)]]
| IBM, [[OASIS (organization)|OASIS]]
| 2005
| [[Text editor|Text]]/[[XML editor]]
| Output to [[HTML]], [[Portable Document Format|PDF]], [[Microsoft Compiled HTML Help|CHM]], [[javadoc]], others.
|-
! style="text-align:left; background: #ececec;" | [[DocBook]]
| [http://docbook.org/oasis/intro.html The Davenport Group], [[OASIS (organization)|OASIS]]
| 1992
| [[XML editor]]
| Output to [[HTML]], [[Portable Document Format|PDF]], [[Microsoft Compiled HTML Help|CHM]], [[javadoc]], others.
|-
! style="text-align:left; background: #ececec;" | [[Encoded Archival Description|Encoded Archival Description (EAD)]]
| [http://www.loc.gov/ead/eaddev.html Berkeley Project]
| 1998
| [[Text editor]]
| [[Web browser]]
|-
! style="text-align:left; background: #ececec;" | [[XHTML|Extensible HyperText Markup Language (XHTML)]]
| [[W3C]]
| 2000 (January 26)
| [[Text editor|Text]]/[[XML editor]], [[HTML editor]]
| [[Web browser]]
|-
! style="text-align:left; background: #ececec;" | [[HTML|HyperText Markup Language (HTML)]]
| [[Tim Berners-Lee]]
| 1993
| [[Text editor]], [[HTML editor]]
| [[Web browser]]
|-
! style="text-align:left; background: #ececec;" | [[GNU_LilyPond|LilyPond]]
| [[Han-Wen Nienhuys]], [[Jan Nieuwenhuizen]]
| 1996
| [[Text editor]], [[Scorewriter]]
| Output to [[DVI file format|DVI]], [[Portable Document Format|PDF]], [[PostScript]], [[Portable_Network_Graphics|PNG]], others.
|-
! style="text-align:left; background: #ececec;" | [[Maker Interchange Format|Maker Interchange Format (MIF)]]
| [[Adobe FrameMaker|Frame Technology]] acquired by [[Adobe Systems]] in 1995
| 1986
| [[Text editor]], [[FrameMaker]]
| [[FrameMaker]]
|-
! style="text-align:left; background: #ececec;" | [[MakeDoc]]
| [[Carl Sassenrath]]
| 2000
| [[Text editor]]
| [[Web browser]] ([[XHTML]] or [[HTML]] output)
|-
! style="text-align:left; background: #ececec;" | [[Markdown]]
| [[John Gruber]] and [[Aaron Swartz]]
| 2004
| [[Text editor]], [[E-mail client]]
| [[Web browser]] ([[XHTML]] or [[HTML]] output), preview in [http://www.jpfleury.net/en/software/gedit-markdown.php gedit-markdown-plugin]
|-
! style="text-align:left; background: #ececec;" | [[Textile (markup language)|Textile]]
| Dean Allen
| 2004
| [[Text editor]]
| [[Web browser]] ([[HTML]]), [http://redcloth.org/hobix.com/textile/ brief overview], [http://www.txstyle.org/ online tester]
|-
! style="text-align:left; background: #ececec;" | [[MathML|Math Markup Language (MathML)]]
| [[W3C]]
| 1999 (July)
| [[Text editor|Text]]/[[XML editor]], [[TeX]] converter
| [[Web browser]], [[Word processor]]
|-
! style="text-align:left; background: #ececec;" | [[Music Encoding Initiative|The Music Encoding Initiative (MEI)]]
| The MEI Community
| 1999
| [[XML editor]]
| [http://verovio.org Verovio]
|-
! style="text-align:left; background: #ececec;" | [[MusicXML|Music Extensible Markup Language (MusicXML)]]
| Recordare
| 2002
| [[Scorewriter]]
| [[Scorewriter]]
|-
! style="text-align:left; background: #ececec;" | [[Office Open XML|Office Open XML (OOXML)]]
| [[Ecma International]], [[International Organisation for Standardisation|ISO]]/[[International Electrotechnical Commission|IEC]]
| 2006
| [[Office suite]]
| [[Office suite]]
|-
! style="text-align:left; background: #ececec;" | [[OpenDocument|OpenDocument Format (ODF)]]
| [[OASIS (organization)|OASIS]], [[International Organisation for Standardisation|ISO]]/[[International Electrotechnical Commission|IEC]] 
| 2005
| [[Office suite]]
| [[Office suite]]
|-
! style="text-align:left; background: #ececec;" | [[OMDoc|Open Mathematical Documents (OMDoc)]]
| [[Michael Kohlhase]]
| 2000
| [[Text editor|Text]]/[[XML editor]]<ref>An [[Emacs]] mode and a [[Add-on (Mozilla)|Mozilla extension]] are available.</ref>
| Output to [[XHTML]]+[[MathML]], [[TeX]], others.
|-
! style="text-align:left; background: #ececec;" | [[Org-mode]]
| Org-mode project
| 2003
| [[Emacs]], text editor
| [[Emacs]]. Output to [[HTML]], [[Portable Document Format|PDF]], [[DocBook]], [[FreeMind]], [[OpenDocument|OpenDocument Format (ODF)]], others.
|-
! style="text-align:left; background: #ececec;" | [[reStructuredText]]
| [[David_Goodger]]
| 2001<ref>http://docutils.sourceforge.net/docs/ref/rst/introduction.html#history</ref>
| [[Text editor]]
| Output to [[HTML]], [[LaTeX]], [[Portable Document Format|PDF]], [[Man_page|Unix man pages]], [[OpenDocument|ODT]], [[S5_(file_format)|S5 (HTML Slide Shows)]], [[XML]], others.
|-
! style="text-align:left; background: #ececec;" | [[Rich Text Format|Rich Text Format (RTF)]]
| [[Microsoft]]
| 1987
| [[Text editor]], [[Word processor]]
| [[Word processor]]
|-
! style="text-align:left; background: #ececec;" | [[Scalable Vector Graphics|Scalable Vector Graphics (SVG)]]
| [[W3C]]
| 2004
| [[List of vector graphics editors|Vector graphics editor]]
| [[Web browser]], etc.
|-
! style="text-align:left; background: #ececec;" | [[SCRIPT (markup)|Script]]
| [[IBM]]
| 1968
| [[Text editor]]
| GDDM, [[IBM Advanced Function Printing (AFP)|AFP]] viewer
|-
! style="text-align:left; background: #ececec;" | [[TeX]]
| [[Donald Knuth]]
| 1978
| [[Text editor]]
| [[DVI file format|DVI]] or [[Portable Document Format|Portable Document Format (PDF)]] converter
|-
! style="text-align:left; background: #ececec;" | [[Texinfo]]
| [[Richard Stallman]]
| 1986
| [[Text editor]]
| output to [[DVI file format|DVI]], [[Portable Document Format|Portable Document Format (PDF)]], [[HTML]], [[DocBook]], others.
|-
! style="text-align:left; background: #ececec;" | [[Text Encoding Initiative|Text Encoding Initiative (TEI)]]
| [http://www.tei-c.org/ Text Encoding Initiative Consortium]
| 1990
| [[Text editor|Text]]/[[XML editor]]
| [[Web Browser]] (using [[XHTML]]), [[Portable Document Format|PDF]], [[Word Processor]] (using [[OpenDocument|ODF]]) or [[EPUB]]
|-
! style="text-align:left; background: #ececec;" | [[troff|troff (typesetter runoff)]], [[Groff (software)|groff (GNU runoff)]]
| [[Joe Ossanna]]
| 1973
| [[Text editor]]
| groffer, or output to [[PostScript]]
|-
! style="text-align:left; background: #ececec;" | [[Wireless Markup Language|Wireless Markup Language (WML)]]
| [[WAP Forum]]
| 1999
| [[Text editor|Text]]/[[XML editor]]
| [[Microbrowser]]
|- style="background: #ececec" class="sortbottom"
! [[Markup language|Language]]
! Creator
! First public release date
! Editor
! [[File viewer|Viewer]]
|-
|}

==Characteristics==
Some characteristics of the markup languages.

{|  class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed;"
|- style="background: #ececec"
! style="width:15em;" | Language
! Major purpose
! Based on
! Markup type
! Structural markup
! Presentational markup<ref>Many [[markup languages]] have purposely avoided presentational markups. For markup languages based on [[Standard Generalized Markup Language|SGML]] and [[XML]], [[Cascading Style Sheets|CSS]] is used as a presentation layer.</ref>
|-
! style="text-align:left; background: #ececec;" | [[AsciiDoc]]
| Multi-purpose
| 
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[Computable Document Format]]
| Interactive technical documents
| Functional expressions
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[Darwin Information Typing Architecture|Darwin Information Typing Architecture (DITA)]]
| [[Wiktionary:Technical|Technical]] documents
| [[XML]]
| Tag
| {{yes}}
| {{no}}
|-
! style="text-align:left; background: #ececec;" | [[DocBook]]
| [[Wiktionary:Technical|Technical]] documents
| [[Standard Generalized Markup Language|SGML]] / [[XML]]
| Tag
| {{yes}}
| {{yes}}<ref>Presentational content is supported through SVG and MathML markup. In select XML editors, the images can be viewed as rendered.</ref>
|-
! style="text-align:left; background: #ececec;" | [[Encoded Archival Description|Encoded Archival Description (EAD)]]
| [[Finding aid]]s
| [[XML]]
| Tag
| {{yes}}
| {{no}}
|-
! style="text-align:left; background: #ececec;" | [[XHTML|Extensible HyperText Markup Language (XHTML)]]
| [[Hypertext]] documents
| [[XML]]
| Tag
| {{yes}}
| {{yes}}<ref>Presentational markup is deprecated as of XHTML 1.0 and no longer allowed as of XHTML 1.1</ref>
|-
! style="text-align:left; background: #ececec;" | [[HTML|HyperText Markup Language (HTML)]]
| [[Hypertext]] documents
| [[Standard Generalized Markup Language|SGML]]
| Tag
| {{yes}}
| {{yes}}<ref>Presentational markup is deprecated as of HTML 4.0</ref>
|-
! style="text-align:left; background: #ececec;" | [[Maker Interchange Format|Maker Interchange Format (MIF)]]
| [[Wiktionary:Technical|Technical]] documents
| 
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[Markdown]]
| [[Wiktionary:Format|Formatted]] [[Wiktionary:Technical|Technical]] documents, [[Hypertext]] documents, [[E-mail]]
| Text E-mail conventions
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[MathML|Math Markup Language (MathML)]]
| [[Mathematics|Mathematical]] documents
| [[XML]]
| Tag
| {{yes}}
| {{yes}}<ref>[[MathML]] comes in two mark-up syntaxes: a semantic and a presentational.</ref>
|-
! style="text-align:left; background: #ececec;" | [[Music Encoding Initiative|The Music Encoding Initiative (MEI)]]
| [[Music notation]]
| [[XML]]
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[MusicXML|Music Extensible Markup Language (MusicXML)]]
| [[Music notation]]
| [[XML]]
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[Office Open XML|Office Open XML (OOXML)]]
| Multi-purpose
| [[XML]] / [[ZIP (file format)|ZIP]]
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[OpenDocument|OpenDocument Format (ODF)]]
| Multi-purpose
| [[XML]] / [[ZIP (file format)|ZIP]]
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[OMDoc|Open Mathematical Document (OMDoc)]]
| [[Mathematics|Mathematical]] documents
| [[XML]]
| Tag
| {{yes}}<ref>uses Content [[MathML]], [[OpenMath]] or other formats for formulae</ref>
| {{yes}}<ref>Exact presentation of symbols can be specified in [[OMDoc]]; these specifications are used when transforming OMDoc to a presentational format.</ref>
|-
! style="text-align:left; background: #ececec;" | [[Org-mode]]
| Multi-purpose (notes, project management, publishing, literate programming)
| Text outliner
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[reStructuredText]]
| [[Wiktionary:Technical|Technical]] and Multi-purpose documents<ref>http://docutils.sourceforge.net/docs/ref/rst/introduction.html#goals</ref>
| Structured Text and Setext
| Tag
| {{yes}}
| {{yes}}<ref>uses CSS</ref>
|-
! style="text-align:left; background: #ececec;" | [[Rich Text Format|Rich Text Format (RTF)]]
| [[Wiktionary:Format|Formatted]] documents
| [[TeX]]
| Pattern parsing
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[Scalable Vector Graphics|Scalable Vector Graphics (SVG)]]
| 2D [[Vector graphics]]
| [[XML]]
| Tag
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[SCRIPT (markup)|Script]]
| Multi-purpose
| [[RUNOFF]]
| Control code
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[TeX]]
| [[Academia|Academic]] documents
| 
| Control code
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[Texinfo]]
| [[Wiktionary:Technical|Technical]] documents
| [[TeX]], [[Scribe_(markup_language)|Scribe]]
| Control code
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[Text Encoding Initiative|Text Encoding Initiative (TEI)]]
| [[Academia|Academic]], [[Linguistics|linguistic]], [[Literature|literary]] and [[Wiktionary:Technical|technical]] documents
| [[Standard Generalized Markup Language|SGML]] / [[XML]]
| Tag
| {{yes}}
| {{no}}
|-
! style="text-align:left; background: #ececec;" | [[troff|troff (typesetter runoff)]], [[groff (software)|groff (GNU runoff)]]
| [[Wiktionary:Technical|Technical]] documents
| [[RUNOFF]]
| Control code
| {{yes}}
| {{yes}}
|-
! style="text-align:left; background: #ececec;" | [[Wireless Markup Language|Wireless Markup Language (WML)]]
| [[Hypertext]] documents
| [[XML]]
| Tag
| {{yes}}
| {{yes}}
|- style="background: #ececec" class="sortbottom"
! Language
! Major purpose
! Based on
! Markup type
! Structural markup
! Presentational markup
|-
|}

==Notes==
{{reflist}}

==See also==
* [[List of document markup languages]]
* [[Comparison of Office Open XML and OpenDocument]]
* [[Comparison of OpenXPS and PDF]]
* [[Comparison of e-book formats]]
* [[Comparison of data serialization formats]]

==External links==
*[http://www.elkera.com/cms/articles/technical_papers/comparison_of_xml_schema_for_narrative_documents/ Comparison of XML schema for narrative documents (biased towards author's BNML schema and associated tools)]
* [http://www.myiframes.com/archives/52 Comparison of Static FBML and iFrames as markup language for Facebook]
[[Category:Markup language comparisons|Document markup languages]]
[[Category:Markup languages|*Comparison of document markup languages]]

{{HTML editors}}
{{Ebooks}}
