The following is a comparison of major [[desktop publishing]] software.

==Overview==
This table provides general software information including the [[Software developer|developer]], [[Software release life cycle|latest stable version]], the year in which the software was first released, and the [[Software license|license]] under which it is available.
{| class="sortable wikitable" style="font-size: 85%; text-align: center;"
|+
! Desktop publishing software
! Developer(s)
! Latest stable version
! Initial release
! [[Software license|License]]
|-
|[[CorelDRAW]]
| [[Corel]]
| X7 (17.0) (March&nbsp;27, 2014<span class="noprint">&#059;&#032;7 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-03-27</span>)</span>)
| 1989<span style="display:none">&#160;(<span class="bday dtstart published updated">1989</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[Fatpaint]] (Cloud-based)
| Mersica Inc.
| 1.98 (August&nbsp;19, 2011<span class="noprint">&#059;&#032;3 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2011-08-19</span>)</span>)
| 2010<span style="display:none">&#160;(<span class="bday dtstart published updated">2010</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Freeware]]
|-
|[[FrameMaker]]
| [[Adobe Systems]]
| 10.0.0 (January&nbsp;11, 2011<span class="noprint">&#059;&#032;3 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2011-01-11</span>)</span>)
| 1986<span style="display:none">&#160;(<span class="bday dtstart published updated">1986</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[InDesign]]
| [[Adobe Systems]]
| CC 2014 (10.0.0.70) (June&nbsp;18, 2014<span class="noprint">&#059;&#032;4 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-06-18</span>)</span>)
| 1999<span style="display:none">&#160;(<span class="bday dtstart published updated">1999</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[InPage]]
| InPage Team
| 3.0 (2008<span class="noprint">&#059;&#032;6&nbsp;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2008</span>)</span>)
| 1994<span style="display:none">&#160;(<span class="bday dtstart published updated">1994</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[iStudio Publisher]]
| iStudio Software
| 1.1.4 (June&nbsp;15, 2010<span class="noprint">&#059;&#032;4 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-06-15</span>)</span>)
| 2009<span style="display:none">&#160;(<span class="bday dtstart published updated">2009</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[LyX]]
| The LyX Team
| 2.0.6 (May&nbsp;9, 2013<span class="noprint">&#059;&#032;17 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-05-09</span>)</span>)
| 1995<span style="display:none">&#160;(<span class="bday dtstart published updated">1995</span>)</span>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GPL]]
|-
|[[Microsoft Publisher]]
| [[Microsoft Corporation]]
| 15.0 (January&nbsp;29, 2013<span class="noprint">&#059;&#032;21 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-01-29</span>)</span>)
| 1991<span style="display:none">&#160;(<span class="bday dtstart published updated">1991</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Trialware]]
|-
|[[OpenOffice.org]]
| [[Apache Software Foundation]] and others
| 3.3 <small>(January&nbsp;25, 2011<span class="noprint">&#059;&#032;3 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2011-01-25</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/OpenOffice.org&action=edit &#91;±&#93;]</small>
| 2002<span style="display:none">&#160;(<span class="bday dtstart published updated">2002</span>)</span>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Apache License]] 2.0 (Apache OpenOffice 3.4 and later)
|-
|[[LibreOffice]]
| [[The Document Foundation]]
| ;"Fresh" version
4.3.4 <small>(November&nbsp;14, 2014<span class="noprint">&#059;&#032;3 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-11-14</span>)</span><ref name="releasenote">{{cite web
    | title       = Release Notes
    | url         = http://www.libreoffice.org/download/release-notes/
    | publisher   = [[The Document Foundation]]
    | date        = November 14, 2014
    | accessdate  = November 14, 2014
  }}</ref>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/LibreOffice&action=edit &#91;±&#93;]</small><br/>
;"Still" version
4.2.7 <small>(October&nbsp;30, 2014<span class="noprint">&#059;&#032;18 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-10-30</span>)</span><ref name="releasenote"/>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/LibreOffice&action=edit &#91;±&#93;]</small>
| 2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011</span>)</span>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[LGPL]] v3
|-
|[[PageMaker]]
| [[Adobe Systems]]
| 7.0.2 (March&nbsp;30, 2004<span class="noprint">&#059;&#032;10 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2004-03-30</span>)</span>)
| 1985<span style="display:none">&#160;(<span class="bday dtstart published updated">1985</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[PagePlus]]
| [[Serif Europe]]
| X7 (July&nbsp;15, 2013<span class="noprint">&#059;&#032;15 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-07-15</span>)</span>)
| 1991<span style="display:none">&#160;(<span class="bday dtstart published updated">1991</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[Pages (iWork)|Pages]]
| [[Apple Inc.]]
| 5.5.1 <small>(November&nbsp;6, 2014<span class="noprint">&#059;&#032;11 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-11-06</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/Pages&action=edit &#91;±&#93;]</small>
| 2005<span style="display:none">&#160;(<span class="bday dtstart published updated">2005</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[PageStream]]
| Grasshopper LLC
| 5.0 (2005<span class="noprint">&#059;&#032;9&nbsp;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2005</span>)</span>)
| 1986<span style="display:none">&#160;(<span class="bday dtstart published updated">1986</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[QuarkXPress]]
| [[Quark, Inc.]]
| 10.0 (September&nbsp;16, 2013<span class="noprint">&#059;&#032;13 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-09-16</span>)</span>)
| 1987<span style="display:none">&#160;(<span class="bday dtstart published updated">1987</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[RagTime (computer program)|RagTime]]
| RagTime GmbH
| 6.5.2 (May&nbsp;21, 2010<span class="noprint">&#059;&#032;4 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-05-21</span>)</span>)
| 1984<span style="display:none">&#160;(<span class="bday dtstart published updated">1984</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[Ready,Set,Go!]]
| Diwan Software Limited
| 7.7.8b (September&nbsp;2009<span class="noprint">&#059;&#032;5&nbsp;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2009-09</span>)</span>)
| 1985<span style="display:none">&#160;(<span class="bday dtstart published updated">1985</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[Scribus]]
| The Scribus Team
| 1.4.4 (May&nbsp;25, 2014<span class="noprint">&#059;&#032;5 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-05-25</span>)</span>)
| 2003<span style="display:none">&#160;(<span class="bday dtstart published updated">2003</span>)</span>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GPL]]
|-
|[[The Print Shop]]
| [[Brøderbund]]
| 23.0 (2009<span class="noprint">&#059;&#032;5&nbsp;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2009</span>)</span>)
| 1984<span style="display:none">&#160;(<span class="bday dtstart published updated">1984</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|-
|[[Corel Ventura|Ventura]]
| [[Corel]]
| 10.0 (September&nbsp;2009<span class="noprint">&#059;&#032;5&nbsp;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2009-09</span>)</span>)
| 1986<span style="display:none">&#160;(<span class="bday dtstart published updated">1986</span>)</span>
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]
|- class="sortbottom"
! Desktop publishing software
! Developer(s)
! Latest stable version
! Initial release
! [[Software license|License]]
|}

==Operating system==
This table gives a comparison of what [[operating systems]] are compatible with each software in their latest version.
{| class="sortable wikitable" style="font-size: 85%; text-align: center"
|+
! Desktop publishing software
! [[Microsoft Windows|Windows]]
! [[Mac OS X|Mac OS (X)]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[UNIX]]
! Other
|-
|[[CorelDRAW]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|supported versions<11
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Fatpaint]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[FrameMaker]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|supported versions<7
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|supported versions<8
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[InDesign]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[InPage]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[iStudio Publisher]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[LyX]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[OS/2]]
|-
|[[Microsoft Publisher]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[OpenOffice.org]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[PageMaker]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[PagePlus]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Pages (iWork)|Pages]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[PageStream]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[AmigaOS]], [[MorphOS]]
|-
|[[QuarkXPress]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[RagTime (computer program)|RagTime]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Ready,Set,Go!]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Scribus]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[OS/2]] Warp 4, [[eComStation]], [[OpenIndiana]], [[Solaris (operating_system)|Solaris]], [[Haiku (operating_system)|Haiku]]
|-
|[[The Print Shop]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Corel Ventura|Ventura]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|- class="sortbottom"
! Desktop publishing software
! [[Microsoft Windows|Windows]]
! [[Mac OS X|Mac OS (X)]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[UNIX]]
! Other
|}

==Input format==
This table gives a comparison of the [[file formats]] each software can import or open.
{| class="sortable wikitable" style="font-size: 85%; text-align: center"
|+
! Desktop publishing software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[Rich Text Format|RTF]]
! [[HTML]]
! [[Microsoft Word|Word]] [[DOC (computing)|.doc]]
! [[Office Open XML|OOXML]] .docx
! Other
|-
|[[CorelDRAW]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]]
|-
|[[Fatpaint]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Jpg|JPG]], [[Portable Network Graphics|PNG]]
|-
|[[FrameMaker]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[WordPerfect|WPD]]
|-
|[[InDesign]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]], [[Microsoft Excel file format|XLS]]
|-
|[[InPage]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[iStudio Publisher]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]]
|-
|[[LyX]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Microsoft Publisher]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[OpenOffice.org]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Adobe Photoshop#features|PSD]], [[WordPerfect|WPD]], [[Microsoft Excel file format|XLS]]
|-
|[[PageMaker]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[PagePlus]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Pages (iWork)|Pages]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[QuarkXPress]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[Microsoft Excel file format|XLS]], [[Jpg|JPG]], [[Portable Network Graphics|PNG]]
|-
|[[Scribus]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[http://wiki.scribus.net/index.php/Export/Import_capabilities_of_Scribus,_OpenOffice.org,_Inkscape,_GIMP,_and_Krita List]
|-
|[[The Print Shop]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Corel Ventura|Ventura]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[WordPerfect|WPD]]
|- class="sortbottom"
! Desktop publishing software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[Rich Text Format|RTF]]
! [[HTML]]
! [[Microsoft Word|Word]] [[DOC (computing)|.doc]]
! [[Office Open XML|OOXML]] .docx
! Other
|}

==Output format==
This table gives a comparison of the [[file formats]] each software can export or save.
{| class="sortable wikitable" style="font-size: 85%; text-align: center;"
|+
! Desktop publishing software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[HTML]]
! Other
|-
|[[CorelDRAW]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]]
|-
|[[Fatpaint]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Jpg|JPG]], [[Portable Network Graphics|PNG]]
|-
|[[FrameMaker]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[DOC (computing)|DOC]], [[WordPerfect|WPD]]
|-
|[[InDesign]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[EPUB]], [[SWF]], [[XML]], [[Rich Text Format|RTF]]
|-
|[[InPage]]
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[GIF]]
|-
|[[iStudio Publisher]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[EPUB]], [[Rich Text Format|RTF]]
|-
|[[LyX]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[PostScript|PS]], [[OpenDocument|ODF]]
|-
|[[Microsoft Publisher]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[OpenOffice.org]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Rich Text Format|RTF]]
|-
|[[PageMaker]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|with [[Adobe Distiller|Distiller]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[PagePlus]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Pages (iWork)|Pages]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[EPUB]], [[Rich Text Format|RTF]]
|-
|[[QuarkXPress]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[EPUB]]
|-
|[[Scribus]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[http://wiki.scribus.net/index.php/Export/Import_capabilities_of_Scribus,_OpenOffice.org,_Inkscape,_GIMP,_and_Krita List]
|-
|[[The Print Shop]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Corel Ventura|Ventura]]
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Rich Text Format|RTF]], [[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[WordPerfect|WPD]]
|- class="sortbottom"
! Desktop publishing software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[HTML]]
! Other
|}

==References==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:Desktop publishing software|<span title="View this template" style=";;background:none transparent;border:none;;">v</span>]]</li><li class="nv-talk">[[Template talk:Desktop publishing software|<span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Desktop_publishing_software&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;;">e</span>]</li></ul></div><div style="font-size:110%">[[Desktop publishing|Desktop publishing software]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Open-source software|Open source]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Scribus]]
*[[LyX]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Freeware]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[PagePlus|PagePlus SE]]
*[[PDF-XChange Viewer|PDF-XChange]]
*[[Fatpaint|Fatpaint (Cloud-based)]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Commercial software|Commercial]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Adobe Acrobat|Acrobat]] 
*[[Adobe FrameMaker|FrameMaker]]
*[[Adobe InDesign|InDesign]]
*[[Adobe PageMaker|PageMaker]]
*[[Calamus (DTP)|Calamus]]
*[[Corel Ventura]]
*[[Microsoft Publisher]]
*[[PagePlus]]
*[[Pages (iWork)|Pages]]
*[[PageStream]]
*[[QuarkXPress]]
*[[RagTime (computer program)|RagTime]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">See also</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Web design]]
*[[Mobile publishing]]
*[[Electronic publishing]]
*[[Printing]]
*[[List of PDF software]]
*[[Comparison of e-book readers]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
*[[:Category:Desktop publishing software|Category]]
*[[Comparison of desktop publishing software|Comparison]]
*[[List of desktop publishing software|List]]
</div></td></tr></table></td></tr></table>

[[Category:Desktop publishing software]]
[[Category:Software comparisons|Desktop publishing software]]
