The following tables compare general and technical information for a number of [[LAN messenger]]s.

==General information==
Basic general information about the LAN messengers: creator/company, license/price, among others.
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
! style="width:12em" |
! Protocol
! Author, creator
! First public release date
! Latest stable version
! Cost ([[United States dollar|USD]])
! [[Software license]]
! [[Programming language]]
|-

! [[AChat]]
| {{dunno}}
| Michal Hruby
| 2005
| beta 7 (v0.150) ({{start date and age|2007|01|24}})
| {{free}}<ref>[http://sourceforge.net/projects/achat/ SourceForget AChat: GNU General Public License]</ref>
| {{free|[[GNU GPL]]}}
| [[Object Pascal|Delphi]], C# version begun
|-
! [[Akeni LAN Messenger]]
| [[Akeni Network Protocol]]
| Akeni
| 2002
| 1.2.118 ({{start date and age|2014|5|22}})
| {{nonfree}}, shareware $16.95
| {{proprietary}}
| [[C++]]
|-
! [[BigAnt Messenger]]
| {{dunno}}
| BigAnt
| 2001
| 2.97 ({{start date and age|2013|02|04}})
| {{nonfree}}, shareware $20.00 + server
| {{proprietary}}
| {{dunno}}
|-
! [[Bopup Messenger]]
| [[Bopup IM protocol]]
| B Labs
| 2001
| 6.3.2 ({{start date and age|2013|10|21}})
| {{nonfree}}, shareware $12.90 + server (volume licensing available)
| {{proprietary}}
| C++
|-
! [[BORGChat]]
| {{dunno}}
| Ionut Cioflan
| 2002
| {{Latest stable release/BORGChat}}
| {{free}}<ref>[http://www.softpedia.com/get/Internet/Chat/LAN-Messaging-Clients/BORGChat.shtml Softpedia BORGChat: Freeware ]</ref>
| {{free|[[Freeware]]}}
| {{dunno}}
|-
! [[DeskAlerts]]
| {{dunno}}
| Softomate
| 2007
| 4.0
| {{nonfree}}, commercial $1.00 + server<ref>[http://www.deskalerts.com Deskalerts: Alert software ]</ref>
| {{proprietary}}
| {{dunno}}
|-
! [[dMessage]]
| {{dunno}}
| MGI Consultants
| 2007
| 6.20 ({{start date and age|2010|06|20}})
| {{nonfree}}, shareware <br />
(6 to 20 depending on number of stations)
| {{proprietary}}
| {{dunno}}
|-
! [[iChat]]
| [[Bonjour (software)|Bonjour IM Protocol]]
| [[Apple Inc.]]
| 2003
| 5.0.3 (745), ({{start date and age|2010|04|26}})
| {{nonfree}}, bundled with OS
| {{proprietary}}
| Likely [[Objective-C]]
|-
! [[iptux]]
| [[Net Send|Windows Messenger service]]
| Jally, ManPT, others
| 2008
| 0.51 ({{start date and age|2009|11|20}})
| {{free}}<ref>[http://freshmeat.net/projects/iptux Freshmeat iptux: GPL 2+]</ref>
| {{free|GNU GPL}}
| {{dunno}}
|-
! [[LAN Chat Enterprise]]
| {{dunno}}
| KGY Soft
| 2001
| 3.3, ({{start date and age|2007|05|29}})
| {{nonfree}}, shareware $12.00
| {{proprietary}}
| {{dunno}}
|-
! [[LinPopUp]]
| Windows Messenger service
| Jean-Marc Jacquet
| 2000
| 1.2.0 (Debian, {{start date and age|2008|04|07}})
| {{free}}<ref>[http://sourceforge.net/projects/linpopup2/ SourceForget LinPopUp-2: GNU General Public License]</ref>
| {{free|GNU GPL}}
| C
|-
! [[Miranda IM]]<ref>[http://forums.miranda-im.org/showthread.php?15479-Does-Miranda-work-for-a-LAN-network Miranda able to work as LAN messenger but only in LAN with IM server, for example through OpenFire]</ref><ref>[http://addons.miranda-im.org/index.php?action=display&id=57 Miranda IM LAN plugins, may be old/buggy though]</ref>
| Windows Messenger service
| Roland Rabien
| 2000
| 0.9.3
| {{free}}
| {{free|GNU GPL}}
| [[C (programming language)|C]]/C++
|-
! [[Net-C]]
| {{dunno}}
| DGtalize
| 2008
| 0.2.0 ({{start date and age|2010|05|15}})
| {{free}}<ref>[http://sourceforge.net/projects/netc/ SourceForget Net-C: GNU General Public License]</ref>
| {{free|GNU GPL}}
| [[Java (programming language)|Java]]
|-
! [[OMessenger]]
| {{dunno}}
| Srimax Software System
| 2002
| 6.0.43 ({{start date and age|2010|03|25}})
| {{nonfree}}, shareware $9.80
| {{proprietary}}
| {{dunno}}
|-
! [[Output Messenger]]
| XMPP
| Srimax Software System
| 2015
| 1.0.64 ({{start date and age|2015|04|14}})
| {{nonfree}}, shareware $14
| {{proprietary}}
| {{.NET}}
|-
! [[Pichat]]
| {{dunno}}
| Piratson Technologies
| 2002
| 0.4.2 b74 ({{start date and age|2011|03|31}})
| {{free}}<ref>[http://www.brothersoft.com/pichat-137047.html Brothersoft Pichat: Freeware]</ref>
| {{free|Freeware}}
| C++
|-
! [[Pidgin (software)|Pidgin]]<ref>[http://www.ubuntubuzz.com/2011/11/use-pidgin-for-chatting-and.html Pidgin allows LAN chat over Bonjour protocol]</ref>
| {{dunno}}
| Mark Spencer, others
| 1998
| 2.10.9 ({{start date and age|2014|02|02}})
| {{free}}
| {{free|GNU GPL}}
| C
|-
! [[PopNote]]
| {{dunno}}
| K5HUM
| 2003
| 3.6 ({{start date and age|2009|07|01}})
| {{free}}<ref>[http://www.softpedia.com/get/Internet/Chat/Instant-Messaging/PopNote.shtml Softpedia PopNote: Freeware]</ref>
| {{free|Freeware}}
| [[BASIC|HotBasic]]
|-
! [[Qualia LAN Messenger]]
| LAN Messenger protocol
| Qualia Technologies
| 2010
| 1.2.35 ({{start date and age|2012|07|25}})
| {{free}}<ref>[http://lanmsngr.sourceforge.net/index.php Sourceforge LAN Messenger: Freeware]</ref>
| {{free|GNU GPL}}
| C++
|-
! [[Softros LAN Messenger]]
| {{dunno}}
| Softros Systems, Inc.
| 2000
| 6.4.1 ({{start date and age|2015|03|23}})
| {{nonfree}}, shareware $12.95
| {{proprietary}}
| {{dunno}}
|-
! [[Squiggle LAN Messenger]]
| {{dunno}}
| Overroot
| 2010
| 3.3 ({{start date and age|2013|03|16}})
| {{free}}<ref>[http://squiggle.codeplex.com/license Squiggle LAN Messenger: Freeware]</ref>
| {{free|Freeware}}
| [[C Sharp (programming language)|C#]]
|-
! [[TSR LAN Messenger]]
| {{dunno}}
| TSR Software
| 2012
| 1.1.5.124 ({{start date and age|2012|11|16}})
| {{free}}<ref>[http://www.tsr-soft.com/products/lan-messenger/download.aspx TSR LAN Messenger: Free for personal use]</ref>
| {{proprietary}}
| [[C Sharp (programming language)|C#]]
|-
! [[Vypress Chat]]
| [[Vypress Chat network protocol]]
| VyPRESS Research, LLC
| 2000
| 2.1.8 ({{start date and age|2009|12|11}})
| {{nonfree}}, shareware $19.00
| {{proprietary}}
| C/C++
|-
! [[Vypress Messenger]]
| [[Vypress instant messaging protocol]]
| VyPRESS Research, LLC
| 2000
| 4.0 ({{start date and age|2004|10|19}})
| {{nonfree}}, shareware $19.90
| {{proprietary}}
| C/C++
|-
! [[WinMessenger]]
| Windows Messenger service
| VyPRESS Research, LLC
| 2001
| 2.8.04 ({{start date and age|2010|03|19}})
| {{nonfree}}, shareware $14.00
| {{proprietary}}
| C/C++
|-
! [[Winpopup LAN Messenger]]
| {{dunno}}
| Fomine Software
| 2002
| 5.3 ({{start date and age|2008|06|18}})
| {{nonfree}}, shareware $14.95
| {{proprietary}}
| {{dunno}}
|-
! [[LAN Messenger v3]]
| {{dunno}}
| Ken Ballentine (updated by Steven Cole)
| 2006
| 3.4 ({{start date and age|2011|05|21}})
| {{free}}
| {{free|Freeware}}
| [[Visual Basic .NET]]
|-
! [[BeeBEEP]]
| BeeBEEP Protocol <ref>[http://beebeep.sourceforge.net BeeBEEP on Sourceforge]</ref>
| Marco Mastroddi
| 2010
| 0.9.7 ({{start date and age|2010|08|09}})
| {{free}}
| {{free|Freeware}}
| [[C++ and Qt]]
|}

==Operating system support==
The [[operating system]]s the messengers can run on without [[emulator]]s or [[compatibility layer]]s.
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center; table-layout: fixed;"
! style="width:12em" |
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
|-
! [[AChat]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Akeni LAN Messenger]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-

! [[BigAnt Messenger]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Bopup Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[BORGChat]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[DeskAlerts]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! [[dMessage]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[iChat]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[iptux]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-

! [[LAN Chat Enterprise]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[LinPopUp]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-

! [[Miranda IM]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Net-C]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[OMessenger]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[Output Messenger]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[Pichat]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[PopNote]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Qualia LAN Messenger]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-

! [[Softros LAN Messenger]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}

|-
! [[Squiggle LAN Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

|-
! [[TSR LAN Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Vypress Chat]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Vypress Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[WinMessenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[Winpopup LAN Messenger]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[LAN Messenger v3]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}

|-

! [[BeeBEEP]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}

|}

==Features==
Information on what features each of the clients support.
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
! style="width:12em" |
!Toolkits or SDKs
!Private messages
!Private chat
!Public chat
!Message board
!Encryption
!File transfer
!Unicode (UTF-8)
!Message filtration
!Graphical [[smiley]]s
!Message logging
!Whiteboard
!Terminal Service Compatibility
!User base in Active Directory
!Serverless (No server required)
|-

|-
! [[AChat]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
! [[Akeni LAN Messenger]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
|-
! [[BigAnt Messenger]]
| {{Yes|W32}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
|-
! [[Bopup Messenger]]
| {{Yes|W32}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[BORGChat]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[dMessage]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! [[iChat]] <sup id="fn_1_back">[[#fn 1|1]]</sup>
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-

! [[iptux]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[LAN Chat Enterprise]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[LinPopUp]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}} <!-- smileys not sure -->
| {{No}} <!-- logging not sure -->
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[Miranda IM]]
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
|-

! [[Net-C]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
|-
! [[Overroot Squiggle LAN Messenger]]

| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{dunno}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
|-

! [[OMessenger]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! [[Output Messenger]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-

! [[Pichat]]
| {{Yes|W32 + Linux}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-

! [[PopNote]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[Qualia LAN Messenger]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[Softros LAN Messenger]]
| {{Yes|W32}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|-
! [[TSR LAN Messenger]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
! [[Vypress Chat]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
|-
! [[Vypress Messenger]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
|-
! [[WinMessenger]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! [[Winpopup LAN Messenger]]
| {{Yes|W32}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-

! [[Lan Messenger V3]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-

! [[BeeBEEP]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
|}

<cite id="fn_1">[[#fn 1 back|Note 1:]]</cite> Using Apple's [[Bonjour (software)|Bonjour]] protocol

==See also==
*[[Comparison of instant messaging clients]]
*[[Comparison of instant messaging protocols]]
*[[Comparison of Internet Relay Chat clients]]
*[[LAN messenger]]
*[[Windows Messenger service]]
*[[Desktop alert]]

==References==
{{reflist}}

{{DEFAULTSORT:Comparison Of Lan Messengers}}
[[Category:Software comparisons|LAN messengers]]
[[Category:LAN messengers]]
