This article is a comparison of notable [[issue tracking system]]s used primarily for [[help desk]]s and [[Service Desk (ITSM)|service desk]]s rather than for [[bug tracking system|bug tracking]] or [[project management]].

<!-- !!!!! NOTE: Please only add systems that satisfy Wikipedia's notability requirements and have a Wikipedia article. !!!!! -->

{| class="sortable wikitable" style="width: auto; text-align: center; font-size: smaller"
! System
! Creator
! [[Software license|License]]
! Implementation language(s)
! [[Back end]]
! Launch Date
|-
| [[Brimir (help desk software)|Brimir]]
| Ivaldi
| [[Affero General Public License|AGPL]]
| [[Ruby (programming language)|Ruby]]
| [[MySQL]], [[PostgreSQL]]
| 2013
|-
| [[Cherwell Software|Cherwell]]
| [[Cherwell Software]]
| Proprietary, SaaS and On-Premise
| [[.NET Framework|.NET]]
| [[Microsoft SQL Server]]
| 2007
|-
| [[GLPI]]
| INDEPNET
| [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2003
|-
| [[HEAT (software)|HEAT]]
| [[FrontRange Solutions]]
| Proprietary
| .NET
| [[Microsoft SQL Server]], [[Oracle Database|Oracle]]
| 1990
|-
| [[JIRA]]
| [[Atlassian]]
| Proprietary, Free for non-commercial use; hosted & on-premises
| [[Java (software platform)|Java]]
| [[MySQL]], [[PostgreSQL]], Oracle, [[Microsoft SQL Server]]
| 2003
|-
| [[KACE Networks|KACE]]
| [[Dell KACE]]
| Proprietary
| [[PHP]]
| [[MySQL]]
| 2003<ref>{{cite web|url=http://www.kace.com/products/systems-management-appliance/features/help-desk.php |title=IT Help Desk Software Management |publisher=Dell KACE }}</ref>
|-
| [[Kayako|Kayako SupportSuite]]
| [[Kayako]]
| Proprietary, some parts [[GPL]]
| [[PHP]]
| [[MySQL]]
| 2001
|-
| [[Liberum Help Desk]]
| Doug Luxem
| [[GPL]]
| [[Active Server Pages|ASP]]
| [[Microsoft SQL Server]], [[Microsoft Access|Access]]
| 2000
|-
| [[OTRS]]
| otrs.org
| [[Affero General Public License|AGPL]]
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]], [[Microsoft SQL Server]]
| 2001
|-
| [[Plain Ticket]]
| Turbine interactive
| Proprietary, online, hosted.
| [[Java (programming language)|Java]]
| [[MySQL]]
| 2011
|-
| [[BMC Remedy Action Request System|Remedy Action Request System]]
| [[BMC Software]]
| Proprietary
| {{unk}}
| [[Sybase]], [[Microsoft SQL Server]], [[Oracle database|Oracle]]
| 1992
|-
| [[Request Tracker]]
| Best Practical Solutions, LLC
| [[GPL]]
| [[Perl]]
| [[MySQL]], [[PostgreSQL]], [[Oracle Database|Oracle]]
| 1999-10-13
|-
| [[Spiceworks]]
| Spiceworks IT Software
| Proprietary; free for use
| [[Ruby (programming language)|Ruby]]
| [[sqlite]]
| 2006
|-
| [[Supportworks]]
| Hornbill Systems
| Proprietary
| [[Visual C++]] and [[PHP]]
| [[Microsoft SQL Server]], [[MySQL]], [[Oracle database|Oracle]], [[Adaptive Server Enterprise|Sybase]]
| 1994
|-
| [[SysAid Technologies|SysAid]]
| SysAid Technologies
| Proprietary
| [[Java (programming language)|Java]], [[C Sharp (programming language)|C#]]
| [[MySQL]], [[Apache Derby|Derby]], [[Oracle Database|Oracle]], [[Microsoft SQL Server]]
| 2002
|-
| [[TeamWox]]
| [[MetaQuotes Software|MetaQuotes Software Corp.]]
| Proprietary
| [[C++]]
| [[Firebird (database server)|FireBird]]
| 2008
|-
| [[TechExcel ServiceWise]]
| TechExcel
| Proprietary
| [[C++]]
| [[Microsoft SQL Server]]
| Unknown
|-
| [[Tracker (business software)|Tracker]]
| Automation Centre
| Proprietary
| [[Groupware]], requires [[Lotus Notes]]
| [[IBM Lotus Domino]]
| 2001
|-
| [[Tracker (business software)|TrackerSuite.Net]]
| Automation Centre
| Proprietary
| [[C Sharp (programming language)|C#]]
| [[Microsoft SQL Server]]
| 2006
|-
| [[Web Help Desk]]
| [[SolarWinds]], LLC
| Proprietary, on-premise, SaaS
| [[Java (programming language)|Java]]
| [[MySQL]], [[Microsoft SQL Server]], [[PostgreSQL]],
| 1999
|}

== See also ==
* [[Comparison of issue tracking systems]]

== References ==
<references/>

== External links ==
* {{dmoz|Computers/Software/Help_Desk|Help Desk Software}}
* [http://www.helpdesk.com/software.html Help Desk Software Listings]

[[Category:Bug and issue tracking software]]
[[Category:Software comparisons|Issue tracking systems]]
[[Category:Help desk]]
