An [[e-book reader]], also known as an e-reader, is a portable electronic device that is designed primarily for the purpose of reading [[e-book]]s and periodicals.
E-book readers are similar in form to a [[tablet computer]], and usually refer to readers that use [[electronic paper]], resulting in better screen readability, especially in bright sunlight, and longer battery life. When disconnected from the web, an e-book reader's battery will last from weeks to months. A tablet computer has a faster screen capable of higher refresh rates which makes them more suitable for interaction.

Any device that can display text on a screen can act as an e-book reader, but without the advantages of the e-paper technology.  On the other hand most e-books are read on devices not specifically designed for reading e-books, such as laptop computers, smartphones, and tablets.<ref>[http://www.wired.com/2010/11/and-the-most-popular-way-to-read-an-e-book-is/ And the most popular way to read an e-book is]. [[Wired (magazine)|Wired]]. November 2010.</ref>

==Types of Electronic-paper displays==
All electronic paper types offer lower power consumption and better sunlight contrast than LCDs. Some offer backlights in low-light reading situations. With the backlight turned off, all have a similar appearance to "ink on paper" and are readable in bright environments.

*'''[[E Ink|eInk]]''': Although "eInk" is used casually to talk about all electronic paper displays, "eInk" was trademarked by the company Vizplex, which sells the majority of electronic paper displays. 
*'''[[E Ink|eInk Pearl]]''': Vizplex's 2nd generation technology, which has higher contrast and a greater number of different levels of gray than their earlier technology.
*'''[[E Ink|eInk Carta]]''': Vizplex's 3rd generation technology, which has higher contrast and a greater number of different levels of gray than their earlier technology.
*'''[[Electronic paper#Electrophoretic|SiPix]]''': An early competitor to Vizplex, which had almost instantaneous page turns.
*'''[[LG G Flex|LG Flex]]''': Electronic paper that allows for a flexible screen. With these displays, users can bend the e-reader without damaging it and do things like fold it up to put in their pocket.

== Commercially available devices sold by maker or designer ==

Notes:

* '''Library DRM compatible''' – Can be used to borrow e-books from public libraries, e.g. the [[EPUB]] and/or [[PDF]] formats with [[Digital rights management|digital-rights-management]] (DRM) are supported.
*"microSDHC" is the most popular format for external memory cards. Devices which support a different card have that format listed.
*Listed are only products for which either the product itself or its company is notable, as shown by having a Wikipedia article (without notability notice).

=== Electronic-paper displays ===

<!--Place in the next table if Not using e ink-->
{| class="wikitable sortable" style="font-size:75%; text-align:center;"
|-
! Maker
! Model
! Intro year
! Screen size (inch)
! Self-lit
! Screen type
! Weight
! data-sort-type="number" | [[Display resolution|Screen pixels]]
! PPI
! Touch screen
! Button for Page-turn
! Wireless network
! Text-to-speech
! Folders
! Internal storage
! micro
SDHC
! Web browser
! Library DRM compatible
! USB peripherals
|-
| align="left" | [[Amazon.com]]
| align="left" | [[Kindle Voyage]] Wi-Fi
|2014
|6
|{{Yes}}
|eInk Carta
|180&nbsp;g (6.3&nbsp;oz)
|{{nowrap|1080 x 1430}}
|299
|{{yes|2-Point}}
|{{Yes|Dedicated, both sides}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|4 GB
(3.25 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | [[Amazon.com]]
| align="left" | [[Kindle Paperwhite]] 3G (2nd generation)
|2013
|6
|{{Yes}}
|eInk Carta
|215&nbsp;g (7.6&nbsp;oz)
|{{nowrap|758 × 1024}}
|212
| {{yes|2-Point}}
|{{No}}
| {{yes|Wi-Fi}},
[[Evolution-Data Optimized|CDMA]], [[UMTS|GSM]]
|{{No}}
|{{Yes}}
|2 GB
(1.25 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | [[Amazon.com]]
| align="left" | [[Kindle Paperwhite]] Wi-Fi (2nd generation) 
|2013
|6
|{{Yes}}
|eInk Carta
|206&nbsp;g (7.3&nbsp;oz)
|{{nowrap|758 × 1024}}
|212
|{{yes|2-Point}}
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|2 GB
(1.25 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | [[Amazon.com]]
| align="left" | [[Amazon Kindle|Kindle]] (5th generation)
|2012
|6
|{{No}}
|eInk Pearl
|170&nbsp;g (5.98&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{no}}
|{{yes|dedicated, both sides}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|2 GB
(1.25 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | [[Barnes & Noble]]
| align="left" | [[Nook Simple Touch]] with GlowLight
|2012
|6
|{{Yes}}
|eInk Pearl
|212&nbsp;g (7.5&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{Yes}}
|{{Yes}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|2 GB
| {{yes}}
|{{No}}
|{{Yes}}
|{{No}}
|-
| align="left" | [[Barnes & Noble]]
| align="left" | [[Nook GlowLight]]
|2013
|6
|{{Yes}}
|eInk Pearl
|175&nbsp;g (6.2&nbsp;oz)
|{{nowrap|758 × 1024}}
|212
|{{Yes}}
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|4 GB
(2.5 GB usable)
(512 MB for user content)
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Bookeen]]
| align="left" | [[Cybook Odyssey]] HD FrontLight
|2012
|6
|{{Yes}}
|eInk Pearl + HSIS
|212&nbsp;g (7.5&nbsp;oz)
|{{nowrap|758 × 1024}}
|212
|{{Yes}}
|{{Yes|dedicated}}
|{{yes|Wi-Fi (n)}}
|{{No}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|-
| align="left" | [[Bookeen]]
| align="left" | [[Cybook Odyssey]]
|2013
|6
|{{No}}
|eInk Pearl + HSIS
|180&nbsp;g (6.35&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{Yes}}
|{{Unknown}}
|{{yes|Wi-Fi (n)}}
|{{No}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|-
| align="left" | Bookeen
| align="left" | [[Cybook Orizon]]
|2010
|6
|{{No}}
|[[Electronic paper#Electrophoretic|SiPix]]
|245&nbsp;g (8.6&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{Yes}}
|{{Yes}}
|{{yes|Wi-Fi (n)}},
[[Bluetooth]] 2.1+EDR
|{{No}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|-
| align="left" | [[Boyue (Company)|Boyue]]
| align="left" | [[T62+]]
|2015
|6
|{{Yes}}
|Carta FrontLight
|222&nbsp;g (7.83&nbsp;oz)
|{{nowrap|758 × 1024}}
|212
|{{Yes}}
|{{Yes}}
|{{yes|Wi-Fi (n)}}
|{{yes}}*
|{{Yes}}
|8 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Deutsche Telekom]]
| align="left" | tolino shine
|2013
|6
|{{Yes}}
|eInk Pearl
|183&nbsp;g (6.5&nbsp;oz)
|{{nowrap|758 × 1024}}
|212
| {{Yes}}
|{{No}}
| {{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|4 GB (2 GB)
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|-
| align="left" | [[Deutsche Telekom]]
| align="left" | tolino vision
|2014
|6
|{{Yes}}
|eInk Carta
|178&nbsp;g
|{{nowrap|758 × 1024}}
|212
| {{Yes}}
|{{No}}
| {{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|2 GB
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{No}}
|-
| align="left" | [[:es:bq readers|bq]]
| align="left" | [[Movistar ebook]]
|2011
|6
|{{No}}
|AUO + [[Electronic paper#Electrophoretic|SiPix]]
|244&nbsp;g (8.6&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{Yes}}
|{{Unknown}}
|{{yes|Wi-Fi}}
|'''''{{Unknown}}'''''
|'''''{{Unknown}}'''''
|2 GB
|{{yes|up to}}
16 GB
|{{Yes}}
|{{Yes}}
|{{No}}
|-
| align="left" | Various private labels
| align="left" | Generic 6" touchscreen
|varies
|6
|{{No}}
|eInk
|240&nbsp;g (8.5&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{Yes}}
|{{Unknown}}
|{{yes|Wi-Fi}}
|{{yes}}*
|{{Yes}}
|2 GB
|SDHC
|{{Yes}}
|{{Unknown}}
|{{No}}
|-
| align="left" | [[Ectaco]]
| align="left" | [[JetBook]] Color
|2012
|9.7
|{{No}}
|[[E Ink#E Ink Triton|'''Triton 
Color E Ink''']]
|662&nbsp;g (23.4&nbsp;oz)
|{{nowrap|1200 × 1600}}
|206
|{{Yes}}
|{{Unknown}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{yes}} (unknown size)
|{{yes|up to}}
32GB
|{{No}}
|{{Yes}}, [[OPDS]], Atom
|{{Yes}}
|-
| align="left" | [[Elonex]]
| align="left" | [[Elonex ebook|621EB]]
|2009
|6
|{{No}}
|eInk
|180&nbsp;g (6.3&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{No}}
|{{Unknown}}
|{{No}}
|{{No}}
|{{No}}
|1 GB
|{{yes}}
|{{No}}
|{{yes}}
|{{No}}
|-
| align="left" | [[Icarus Reader]]
| align="left" | [[Icarus Excel]]
|2012
|9.7
|{{No}}
|eInk Pearl
|530&nbsp;g (19&nbsp;oz)
|{{nowrap|825 × 1200}}
|150
|{{No}}
|{{Yes}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Unknown}}
|4 GB
|{{yes}}
|{{Yes}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | [[Icarus Reader]]
| align="left" | [[Icarus 8]]
|2013
|8
|{{No}}
|ePaper
|300&nbsp;g (10.5&nbsp;oz)
|{{nowrap|768 × 1024}}
|160
|{{no}}
|{{Unknown}}
|{{yes|Wi-Fi}}
|{{Unknown}}
|{{yes}}
|4 GB
|{{yes}}
|{{Unknown}}
|{{yes}}
|{{Unknown}}
|-
| align="left" | [[Icarus Reader]]
| align="left" | [[Icarus Essence]]
|2013
|6
|{{No}}
|ePaper
|220&nbsp;g (7.8&nbsp;oz)
|{{nowrap|600 x 800}}
|167
|{{no}}
|{{Unknown}}
|{{yes|Wi-Fi}}
|{{Unknown}}
|{{yes}}
|4 GB
|{{yes}}
|{{Unknown}}
|{{yes}}
|{{Unknown}}
|-
| align="left" | [[Icarus Reader]]
| align="left" | [[Icarus Sense G2]]
|2011
|6
|{{No}}
|eInk
|220&nbsp;g (7.8&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{Yes}}
|{{Unknown}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|2 GB
(1.3 GB)
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Iriver
| align="left" | [[Iriver Story HD]]
|2011
|6
|{{No}}
|eInk Pearl
|207&nbsp;g (7.3&nbsp;oz)
|{{nowrap|768 × 1024}}
|213
|{{No}}
|{{Yes}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|2 GB
|SDHC
|{{No}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Hanlin eReader|JinKe]]
| align="left" | Hanlin V5
|2009
|5
|{{No}}
|eInk
|160&nbsp;g (5.6&nbsp;oz)
|{{nowrap|600 × 800}}
|200
|{{No}}
|{{Unknown}}
|{{No}}
|{{Yes}}
|{{Unknown}}
|512 MB
|SDHC
16GB
|{{No}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | [[Kobo Inc.]]
| align="left" | [[Kobo eReader#Kobo Aura H2O|Kobo Aura H2O]]
|2014
|6.8
|{{Yes}}
|eInk Carta
|233&nbsp;g (8.2&nbsp;oz)
|{{nowrap|1080 × 1430}}
|265
|{{Yes}}
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|shelves
|4 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Kobo Inc.]]
| align="left" | [[Kobo eReader#Kobo Aura HD|Kobo Aura HD]]
|2013
|6.8
|{{Yes}}
|eInk Pearl
|240&nbsp;g (8.5&nbsp;oz)
|{{nowrap|1080 × 1440}}
|265
|{{Yes}}
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|shelves
|4 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Kobo Inc.]]
| align="left" | [[Kobo eReader#Kobo Aura|Kobo Aura]]
|2013
|6
|{{Yes}}
|eInk Pearl with Low-Flash Waveform
|174&nbsp;g (6.1&nbsp;oz)
|{{nowrap|758 x 1024}}
|212
|{{Yes}}
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|shelves
|4 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Kobo Inc.]]
| align="left" | [[Kobo Glo]]
|2012
|6
|{{Yes}}
|eInk Pearl
|185&nbsp;g (6.5&nbsp;oz)
|{{nowrap|758 × 1024}}
|212
|{{Yes}}
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|shelves
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Kobo Inc.]]
| align="left" | [[Kobo Mini]]
|2012
|5
|{{No}}
|eInk Vizplex V110
|134&nbsp;g (4.7&nbsp;oz)
|{{nowrap|600 × 800}}
|200
|{{Yes}}
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|shelves
|2 GB
|{{No}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Kobo Inc.]]
| align="left" | [[Kobo Touch]]
|2011
|6
|{{No}}
|eInk Pearl
|200&nbsp;g (7.1&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{Yes}}
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|shelves
|2 GB
|{{Yes}}
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Kolporter]]
| align="left" | [[eClicto]]
|2007
|6
|{{No}}
|eInk
|174&nbsp;g (6.1&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{No}}
|{{Unknown}}
|{{No}}
|{{No}}
|{{Unknown}}
|512 MB
|SD
|{{No}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] C65 Storia
|2013
|6
|{{No}}
|eInk HD EPD
|186&nbsp;g (8.4&nbsp;oz)
|{{nowrap|758 x 1024}}
|212
|{{Yes}} (Capacitive)
|{{No}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|4 GB
|{{Yes}}
|{{Unknown}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] C65 AfterGlow
|2013
|6
|{{Yes}}
|eInk HD EPD
|186&nbsp;g (8.4&nbsp;oz)
|{{nowrap|758 x 1024}}
|212
|{{Yes}} (Capacitive)
|{{No}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|4 GB
|{{Yes}}
|{{Unknown}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] M92/92S Black Pearl
|2011
|9.7
|{{No}}
|eInk Pearl
|520&nbsp;g (18&nbsp;oz)
|{{nowrap|825 × 1200}}
|150
|Stylus
|{{Yes}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|4GB
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] M96
|2014
|9.7
|{{No}}
|eInk Pearl
|520&nbsp;g (18&nbsp;oz)
|{{nowrap|825 × 1200}}
|150
|Stylus
|{{Yes}}
|{{yes|Wi-Fi}}, [[Bluetooth]] 4.0 Low Energy
|{{Yes}}
|{{Yes}}
|4GB
|{{yes|up to}} 
32 GB SD Card
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] T68 Lynx
|2014
|6.8
|{{Yes}}
|eInk Pearl
|236&nbsp;g (8.325&nbsp;oz)
|{{nowrap|1080 x 1440}}
|265
|{{Yes}} (Capacitive)
|{{Yes}}
|{{yes|Wi-Fi}}, [[Bluetooth]] 4.0 Low Energy
|{{Yes}}
|{{Unknown}}
|4GB
|{{yes|up to}} 
32 GB
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[PocketBook eReader|PocketBook]]
| align="left" | PocketBook 360 Plus
|2011
|5
|{{No}}
|eInk
|150&nbsp;g (5.3&nbsp;oz)
|{{nowrap|600 × 800}}
|200
|{{No}}
|{{Unknown}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[PocketBook]]
| align="left" | PocketBook Pro 912
|2011
|9.7
|{{No}}
|eInk
|565&nbsp;g (20&nbsp;oz)
|{{nowrap|825 × 1200}}
|150
|{{yes}}
|{{Unknown}}
|{{yes|Wi-Fi}}, Bluetooth
|{{Yes}}
|{{Yes}}
|2 GB 
(1.2 GB)
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[PocketBook]]
| align="left" | PocketBook Touch
|2011
|6
|{{No}}
|eInk Pearl
|195&nbsp;g (6.9&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{yes}}
|{{Unknown}}
|{{yes|Wi-Fi (n)}}, Bluetooth, UMTS + GPRS
|{{Yes}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[PocketBook]]
| align="left" | PocketBook Basic New
|2012
|6
|{{No}}
|eInk
|180&nbsp;g (6.3&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{No}}
|{{Unknown}}
|{{dunno|?}}
|{{dunno|?}}
|{{Yes}}
|2 GB
|{{yes|up to}}
32gb
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Sony]]
| align="left" | [[Sony Digital Paper DPTS1|DPT-S1]]<ref>{{cite web |url=http://blog.the-ebook-reader.com/2014/10/08/sony-drops-price-of-dpt-s1-digital-pdf-reader-to-999/ |title=sony-drops-price-of-dpt-s1-digital-pdf-reader-to-999|accessdate=2014-01-24}}</ref>
|2014
|13.3 (A4)
|{{No}}
|eInk Mobius
|357g
(12.6oz)
|{{nowrap|1200 x 1600}}
|150
|Yes
|?
|Wi-Fi b/g/n
|?
|?
|2.8 GB
|Yes
|Yes
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | [[TrekStor]]
| align="left" | Pyrus<ref>{{cite web |url=http://www.trekstor.co.uk/detail-ebook-reader-en/product/ebook-reader-pyrus.html |title=TrekStor Pyrus on the manufacturers homepage|accessdate=2014-01-24}}</ref>
|2012
|6
|{{No}}
|Digital Ink
|216&nbsp;g (7.6&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{No}}
|{{yes|dedicated, both sides}}
|{{No}}
|{{No}}
|{{Yes}}
|2 or 4 GB
|{{Yes}}
|{{no}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | [[TrekStor]]
| align="left" | Pyrus 2 LED<ref>{{cite web |url=http://www.trekstor.co.uk/detail-ebook-reader-en/product/ebook-reader-pyrus-2-led.html |title=TrekStor Pyrus 2 LED on the manufacturers homepage|accessdate=2014-01-24}}</ref>
|2013
|6
|{{No}}
|eInk Pearl
|205&nbsp;g (7.2&nbsp;oz)
|{{nowrap|600 × 800}}
|167
|{{Yes}}
|{{yes}}
|{{No}}
|{{No}}
|{{Yes}}
|2 GB
|{{Yes}}
|{{no}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | [[TrekStor]]
| align="left" | Pyrus mini<ref>{{cite web |url=http://www.trekstor.co.uk/detail-ebook-reader-en/product/ebook-reader-pyrus-mini.html |title=TrekStor Pyrus mini on the manufacturers homepage|accessdate=2014-01-24}}</ref>
|2013
|4.3
|{{No}}
|Digital Ink
|111&nbsp;g (3.9&nbsp;oz)
|{{nowrap|600 × 800}}
|233
|{{No}}
|{{yes|dedicated}}
|{{No}}
|{{No}}
|{{Yes}}
|2 GB
|{{Yes}}
|{{no}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | txtr
| align="left" | beagle
|2013
|5
|{{No}}
|eInk
|128 g (4.5&nbsp;oz)
|{{nowrap|600 x 800}}
|200
|{{No}}
|{{Unknown}}
|bluetooth needed to add books.
|{{no}}
|{{no}}
|5 books, up to 4 GB
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
| align="left" | Wexler
| align="left" | Flex ONE<ref>{{cite web |url=http://wexler-global.com/products/79/347 |title=Wexler Flex ONE on the manufacturers homepage|accessdate=2014-01-25}}</ref>
| 2012
| 6
| {{No}}
| LG flex
| 110&nbsp;g (3.9&nbsp;oz)
|{{nowrap|768 x 1024}}
|213
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| 8 GB
| {{no}}
| {{no}}
| {{no}}
| {{Unknown}}
|-
! Maker
! Model
! Intro year
! Screen size 
(inch)
! Self-lit
! Screen type
! Weight
! [[Display resolution|Screen pixels]]
! PPI
! Touch screen
! Button for Page-turn
! Wireless network
! Text-to-speech
! Folders
! Internal storage
! micro
SDHC
! Web browser
! Library DRM compatible
! USB peripherals
|}

====Private label hardware====
Some common hardware is resold in different national markets under various brand names. Below are the brand names associated with the generics in the above table:
generic 6" touchscreen (2010): bq Movistar, bq Avant, egriver Touch (India), postitivo Alfa (Brazil), e-vrit (Israel), Papyre 6.2 (Spain)

====Discontinued Models====

{| class="wikitable sortable" style="font-size:75%; text-align:center;"
|-
! Maker
! Model
! Intro year
! End year
! Screen size (inch)
! Self-lit
! Screen type
! Weight
!  data-sort-type="number" | [[Display resolution|Screen pixels]]
! Touch screen
! Wireless network
! Text-to-speech
! Folders
! Internal Storage
! Micro
SDHC
! Web browser
! Library DRM compatible
! USB peripherals
|-
| align="left" | [[Aluratek]]
| align="left" | Libre Ebook Reader Pro
|2009
|2014
|5
|{{No}}
|ePaper
|213&nbsp;g (7.5&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{Yes}}
|90 MB
|{{yes|up to}} 
32 GB
|{{No}}
|{{Yes}}
|{{No}}
|-
| align="left" | [[Amazon.com]]
| align="left" | [[Kindle Paperwhite]] 3G
|2012
|2013
|6
|{{Yes}}
|eInk Pearl
|221&nbsp;g (7.8&nbsp;oz)
|758 × 1024
| {{yes|2-Point}}
| {{yes|Wi-Fi}},
[[Evolution-Data Optimized|CDMA]], [[UMTS|GSM]]
|{{No}}
|2 GB
(1.25 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | Amazon.com
| align="left" | [[Kindle Paperwhite]] Wi-Fi
|2012
|2013
|6
|{{Yes}}
|eInk Pearl
|213&nbsp;g (7.5&nbsp;oz)
|758 × 1024
|{{yes|2-Point}}
|{{yes|Wi-Fi}}
|{{No}}
|2 GB
(1.25 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | Amazon.com
| align="left" | [[Amazon Kindle|Kindle]] &nbsp;(4th generation)
|2011
|2012
|6
|{{No}}
|eInk Pearl
|170&nbsp;g (6.0&nbsp;oz)
|600 × 800
|{{no}}
|{{yes|Wi-Fi}}
|{{No}}
|2 GB
(1.25 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | <Nowiki>Amazon.com</Nowiki>
| align="left" | [[Amazon Kindle|Kindle Touch 3G]]
|2011
|2012
|6
|{{No}}
|eInk Pearl
|220&nbsp;g (7.8&nbsp;oz)
|600 × 800
|{{Yes}}
|{{yes|Wi-Fi}},
[[Evolution-Data Optimized|CDMA]], [[UMTS|GSM]]
|{{Yes}}
|{{Yes}}
|4 GB
(3 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | <Nowiki>Amazon.com</Nowiki>
| align="left" | [[Amazon Kindle|Kindle Touch]]
|2011
|2012
|6
|{{No}}
|eInk Pearl
|213&nbsp;g (7.5&nbsp;oz)
|600 × 800
|{{Yes}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|4 GB
(3 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{No}}
|-
| align="left" | Amazo<Nowiki>n.com</Nowiki>
| align="left" | [[Amazon Kindle|Kindle 3 Wi-Fi 3G]] (Now Kindle Keyboard 3G)
|2010
|2011
|6
|{{No}}
|eInk Pearl
|247&nbsp;g (8.7&nbsp;oz)
|600 × 800
|{{No}}
|{{yes|Wi-Fi}},
CDMA, GSM
|{{Yes}}
|{{Yes}}
|4 GB
(3 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{Yes}}
|-
| align="left" | <Nowiki>Amazon.com</Nowiki>
| align="left" | Kindle 3 Wi-Fi (Now Kindle Keyboard)
|2010
|2011
|6
|{{No}}
|eInk Pearl
|241&nbsp;g (8.5&nbsp;oz)
|600 × 800
|{{No}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|4 GB
(3 GB)
|{{No}}
|{{Yes}}
|{{Yes|US only}}
|{{Yes}}
|-
| align="left" | <Nowiki>Amazon.com</Nowiki>
| align="left" | [[Kindle DX]] &nbsp;1st gen white
|2009
|2011
|9.7
|{{No}}
|eInk
|540&nbsp;g (19&nbsp;oz)
|824 × 1200
|{{No}}
|{{yes|CDMA (USA), GSM}}
|{{Yes}}
|{{Yes}}
|4 GB
(3.3 GB)
|{{No}}
|limited
|{{Yes|US only}}
|{{No}}
|-
| align="left" | <Nowiki>Amazon.com</Nowiki>
| align="left" | [[Kindle DX]] &nbsp;4th gen graphite
|2010
|2012
|9.7
|{{No}}
|eInk Pearl
|535&nbsp;g (18.9&nbsp;oz)
|824 × 1200
|{{No}}
|{{yes|HSDPA/GSM}}
|{{Yes}}
|{{Yes}}
|4 GB
(3.3 GB)
|{{No}}
|limited
|{{Yes|US only}}
|{{No}}
|-
| align="left" | <Nowiki>Amazon.com</Nowiki>
| align="left" | [[Kindle 2]]
|2009
|2010
|6
|{{No}}
|eInk
|289&nbsp;g (10.2&nbsp;oz)
|600 × 800
|{{No}}
|{{yes|CDMA (USA)}},
GSM (World)
|{{Yes}}
|{{Yes}}
|2 GB
(1.4 GB)
|{{No}}
|limited
|{{Yes|US only}}
|{{No}}
|-
| align="left" | <Nowiki>Amazon.com</Nowiki>
| align="left" | [[Amazon Kindle|Kindle]]
|2007
|2009
|6
|{{No}}
|eInk
|289&nbsp;g (10.2&nbsp;oz)
|600 × 800
|{{No}}
|{{yes|CDMA}}
|{{No}}
|{{No}}
|256 MB
(180 MB)
|[[Secure Digital|SD]]
|limited
|{{Yes|US only}}
|{{No}}
|-
| align="left" | [[Asus]]
| align="left" | EEE Reader DR-900
|2010
|2010
|9
|{{No}}
|[[Electronic paper#Electrophoretic|SiPix]]
|440&nbsp;g (16&nbsp;oz)
|768 × 1024
|{{Yes}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|2 GB
|[[microSD]]
|{{Yes}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[Barnes & Noble]]
| align="left" | [[Nook Simple Touch]]
|2011
|2013
|6
|{{No}}
|eInk Pearl
|212&nbsp;g (7.5&nbsp;oz)
|600 × 800
|{{Yes}}
|{{Yes}}
|{{yes|Wi-Fi}}
|{{Yes}}
|2 GB
|{{yes}}
|{{No}}
|{{Yes}}
|{{No}}
|-
| align="left" | Barnes & Noble
| align="left" | [[Nook]]
|2009
|2011
|6
|{{No}}
|eInk
|343&nbsp;g (12.1&nbsp;oz)
|600 × 800
|Bottom
|{{yes|Wi-Fi}} [[UMTS]](option)
|{{No}}
|(FW v1.5)
|2 GB
(1.3 GB)
|{{yes}}
|{{Yes}}
(FW v1.3)
|{{Yes}}
|{{No}}
|-
| align="left" | Bookeen
| align="left" | [[Cybook Gen3]]
|2007
|?
|6
|{{No}}
|eInk
|174&nbsp;g (6.1&nbsp;oz)
|600 × 800
|{{No}}
|{{Yes}}
|{{No}}
|{{Yes}}
|16 MB, 512MB, 1 GB
|SD
|{{No}}
|{{Yes}}
|{{No}}
|-
| align="left" | Bookeen
| align="left" | [[Cybook Opus]]
|2009
|?
|5
|{{No}}
|eInk
|150&nbsp;g (5.3&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{Yes}}
|1 GB
|{{yes}}
|{{No}}
|{{Yes}}
|{{No}}
|-
| align="left" | EnTourage
| align="left" | [[EnTourage eDGe]]
|2010
|2011
|9.7
|{{No}}
|eInk & LCD
|1,400&nbsp;g (49&nbsp;oz)
|825 × 1200
|{{Yes}}
|{{Yes|Wi-Fi}}, Bluetooth
|{{Yes}}
(Pico TTS)
|{{Yes}}
|3 GB
(10% for apps)
|SD
32GB
|{{Yes}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | EnTourage
| align="left" | [[Pocket eDGe]]
|2010
|2011
|6
|{{No}}
|eInk & LCD
|700&nbsp;g (25&nbsp;oz)
|600 × 800
|{{Yes}}
|{{yes|Wi-Fi}}, Bluetooth
|{{Yes}}
(Pico TTS)
|{{Yes}}
|3 GB
| micro 
SD
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Fnac]]
| align="left" | [[4FFF N618|FnacBook]]
|2010
|2011
|6
|{{No}}
|eInk
|240&nbsp;g (8.5&nbsp;oz)
|600 × 800
|{{Yes}}
|{{yes|Wi-Fi}} GPRS, [[Enhanced Data Rates for GSM Evolution|Edge]], [[HSDPA]]
|{{Yes}}
|{{Unknown}}
|2 GB
|micro
SD
|Wi-Fi: {{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Foxit|Foxit Software]]
| align="left" | [[eSlick]]
|2009
|2010
|6
|{{No}}
|eInk
|180&nbsp;g (6.3&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|512 MB
|SDHC
|{{No}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | Icarus Reader
| align="left" | Icarus Reader Go
|2010
|?
|6
|{{No}}
|eInk
|178&nbsp;g (6.3&nbsp;oz)
|600 × 800
|{{no}}
|{{yes|Wi-Fi}}, UMTS (option)
|{{No}}
|(FW v1.5)
|2 GB
(1.3 GB)
|micro
SD
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Icarus Reader]]
| align="left" | [[Icarus Pocket]]
|2012
|?
|6
|{{No}}
|eInk Pearl
|214&nbsp;g (7.7&nbsp;oz)
|800 × 600
|{{no}}
|{{yes|Wi-Fi}}
|{{Unknown}}
|{{yes}}
|4 GB
|SDHC 
32GB
|{{Unknown}}
|{{yes}}
|{{Unknown}}
|-
| align="left" | Icarus Reader
| align="left" | [[4FFF N618|Icarus Reader Sense]]
|2010
|?
|6
|{{No}}
|[[Electronic paper#Electrophoretic|SiPix]]
|240&nbsp;g (8.5&nbsp;oz)
|600 × 800
|{{Yes}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|2 GB
(1.3 GB)
|micro
SD
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[iRex Technologies]]
| align="left" | [[Digital Reader 800]]
|2010
|2010
|8.1
|{{No}}
|eInk
|360&nbsp;g (13&nbsp;oz)
|768 × 1024
|{{Yes}}
|{{No}}
|{{Unknown}}
|{{Yes}}
|128 MB
|SDHC
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | iRex Technologies
| align="left" | [[Digital Reader 1000]]
|2008
|2010
|10.2
|{{No}}
|eInk
|700&nbsp;g (25&nbsp;oz)
|1024 × 1280
|Stylus
|{{No}}
|{{No}}
|{{Yes}}
|{{No}}
|SD
|{{No}}
|{{Yes}}
|{{Yes}}
|-
| align="left" | iRex Technologies
| align="left" | [[iLiad]]
|2006
|2010
|8.1
|{{No}}
|eInk
|480&nbsp;g (17&nbsp;oz)
|768 × 1024
|{{Yes}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|64 MB
|SD,
[[CompactFlash|CF]]
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Iriver]]
| align="left" | [[Iriver Story|Story]]
|2009
|2011
|6
|{{No}}
|eInk
|233&nbsp;g (8.2&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{Unknown}}
|{{Unknown}}
|2 GB
|SDHC
|{{Unknown}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | JinKe
| align="left" | Hanlin V3
|2007
|2008
|6
|{{No}}
|eInk
|{{Unknown}}
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{Yes}}
|384 MB
|SDHC
|{{No}}
|{{Yes}}
|{{No}}
|-
| align="left" | JinKe
| align="left" | Hanlin V2
|2006
|2007
|6
|{{No}}
|eInk
|{{Unknown}}
|600 × 800
|{{Unknown}}
|{{Unknown}}
|{{Unknown}}
|{{Unknown}}
|{{Unknown}}
|{{Unknown}}
|{{Unknown}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | Kobo Inc.
| align="left" | [[Kobo eReader]] Wireless N647
|2010
|2011
|6
|{{No}}
|eInk
|221&nbsp;g (7.8&nbsp;oz)
|600 × 800
|{{No}}
|{{yes|Wi-Fi}}
|{{No}}
|{{Unknown}}
|1 GB
|SD 
4GB
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Kobo Inc.
| align="left" | Kobo eReader N416
|2010
|2011
|6
|{{No}}
|eInk
|221&nbsp;g (7.8&nbsp;oz)
|600 × 800
|{{No}}
| {{dunno|Bluetooth}}
|{{No}}
|{{Unknown}}
|1 GB
|SD
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Kogan.com]]
| align="left" | Kogan eBook Reader
|2010
|?
|6
|{{No}}
|eInk
|228&nbsp;g (8.0&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{Yes}}
|2 GB
|SDHC
|{{No}}
|{{Unknown}}
|{{Unknown}}
|-
| align="left" | Kyobo Inc.
| align="left" | Kyobo E-reader Mirasol
|2011
|2012
|5.7
|{{No}}
|[[Interferometric modulator display|Mirasol]]
|294&nbsp;g (10.4&nbsp;oz)
|768 × 1024
|{{Yes}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Unknown}}
|&nbsp;{{Unknown}} GB
|SDHC
|{{Yes}}
|{{Unknown}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] A60/62
|2009
|2012
|6
|{{No}}
|eink
|298g
|600&nbsp;x&nbsp;800
|{{Yes}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|512MB
|SDHC
|{{Yes}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] X60/60S
|2010
|2011
|6
|{{No}}
|eInk
|298&nbsp;g (10.5&nbsp;oz)
|600 × 800
|{{Yes}}
| {{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|512MB
|SDHC
|{{Yes}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] M90/M90S
|2010
|2011
|9.7
|{{No}}
|eInk Pearl
|275&nbsp;g (9.7&nbsp;oz)
|600 × 800
|{{Yes}}
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|2 GB
|SDHC
|{{Yes}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] i62 Touch Espresso
|2011
|2013
|6
|{{No}}
|eInk Pearl
|238&nbsp;g (8.4&nbsp;oz)
|600x800
|{{Yes}} (IR)
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|4 GB
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[Onyx Boox|Onyx Inc.]]
| align="left" | [[Boox|BOOX]] i62ML HD Angel Glow
|2012
|2013
|6
|{{Yes}}
|eInk HD
|238&nbsp;g (8.4&nbsp;oz)
|758 × 1024
|{{Yes}} (IR)
|{{yes|Wi-Fi}}
|{{Yes}}
|{{Yes}}
|4 GB
|{{Yes}}
|{{Yes}}
|{{No}}
|{{Yes}}
|-
| align="left" | [[PocketBook]]
| align="left" | PocketBook Pro 603
|2010
|?
|6
|{{No}}
|eInk
|280&nbsp;g (9.9&nbsp;oz)
|600 × 800
|Stylus
|{{yes|Wi-Fi}}, Bluetooth, UMTS + GPRS
|{{Yes}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[PocketBook]]
| align="left" | PocketBook Pro 602
|2010
|?
|6
|{{No}}
|eInk
|250&nbsp;g (8.8&nbsp;oz)
|600 × 800
|{{No}}
|{{yes|Wi-Fi}}, Bluetooth
|{{Yes}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[PocketBook]]
| align="left" | PocketBook Pro 903
|2010
|2011
|9.7
|{{No}}
|eInk
|581&nbsp;g (20.5&nbsp;oz)
|825 × 1200
|Stylus
|{{yes|Wi-Fi}}, Bluetooth, UMTS + GPRS
|{{Yes}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[PocketBook]]
| align="left" | PocketBook Pro 902
|2010
|2011
|9.7
|{{No}}
|eInk
|530&nbsp;g (19&nbsp;oz)
|825 × 1200
|{{No}}
|{{yes|Wi-Fi}}, Bluetooth
|{{Yes}}
|{{Yes}}
|2 GB
|{{yes}}
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Samsung]]
| align="left" | Papyrus
|2009
|2010
|5
|{{No}}
|eInk
|184&nbsp;g (6.5&nbsp;oz)
|600 × 800
|{{Yes}}
|{{No}}
|{{Yes}}
|{{Unknown}}
|512M
|{{No}}
|{{Unknown}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Samsung
| align="left" | E6
|2010
|2011
|6
|{{No}}
|eInk
|315&nbsp;g (11.1&nbsp;oz)
|600 × 800
|Stylus
|{{yes|Wi-Fi}}, Bluetooth
|{{Yes}}
|{{Yes}}
|2 GB
(1.4 GB)
|micro
SD
|limited
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | [[Sony Reader]] Pocket Edition PRS-300SC
|2011
|?
|5
|{{No}}
|eInk Vizplex
|220&nbsp;g (7.8&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{Unknown}}
|512 MB
(350 MB)
|{{No}}
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Sony]]
| align="left" | [[Sony Reader]] Pocket Edition PRS-350
|2010
|2011
|5
|{{No}}
|eInk Pearl
|155&nbsp;g (5.5&nbsp;oz)
|600 × 800
|{{Yes}}
|{{No}}
|{{No}}
|collections
|2 GB
(1.4 GB)
|{{No}}
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | [[Sony Reader]] Touch Edition PRS-650
|2010
|2011
|6
|{{No}}
|eInk
|215&nbsp;g (7.6&nbsp;oz)
|600 × 800
|{{Yes}}
|{{No}}
|{{No}}
|collections
|2 GB
(1.4 GB)
|SDHC,
MSPro DUO
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | [[Sony Reader]] Daily Edition PRS-900
|2009
|2011
|7.1
|{{No}}
|eInk
|283&nbsp;g (10.0&nbsp;oz)
|600 × 1024
|{{Yes}}
|{{No}}
|{{No}}
|{{Unknown}}
|2 GB
|SDHC, 
MSPro DUO
|{{Unknown}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | [[Sony Reader]] Touch Edition PRS-600
|2009
|2010
|6
|{{No}}
|eInk
|286&nbsp;g (10.1&nbsp;oz)
|600 × 800
|{{Yes}}
|{{No}}
|{{No}}
|{{Unknown}}
|512 MB (380 MB)
|SDHC, 
MSPro Duo
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | [[Sony Reader]] Pocket Edition PRS-300
|2009
|2010
|5
|{{No}}
|eInk
|220&nbsp;g (7.8&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{Unknown}}
|512 MB
(480 MB)
|{{No}}
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | [[Sony Reader]] PRS-700
|2008
|2009
|6
|{{No}}
|eInk
|283&nbsp;g (10.0&nbsp;oz)
|600 × 800
|{{Yes}}
|{{Unknown}}
|{{Unknown}}
|{{Unknown}}
|512 MB
|SDHC
|{{Unknown}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | Reader [[PRS-505]]
|2008
|2009
|6
|{{No}}
|eInk
|250&nbsp;g (8.8&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{Unknown}}
|256 MB,
(192 MB)
|SD, MS
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | [[Sony Reader]] PRS-500
|2006
|2008
|6
|{{No}}
|eInk
|250&nbsp;g (8.8&nbsp;oz)
|600 × 800
|{{No}}
|{{No}}
|{{No}}
|{{No}}
|92 MB
|SD
|{{No}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | Sony
| align="left" | Reader PRS-T1
|2011
|2012
|6
|{{No}}
|eInk Pearl
|168&nbsp;g (5.9&nbsp;oz)
|600 × 800
|{{Yes}} (IR)
|{{yes|Wi-Fi}}
|{{No}}
|{{Yes}}
|2 GB
(1.3 GB)
|Micro
SD
|{{Yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[Sony]]
| align="left" | [[Sony Reader|Reader Wi-Fi PRS-T2]]
|2012
|2013
|6
|{{No}}
|eInk Pearl
|167&nbsp;g (5.9&nbsp;oz)
|600 × 800
|{{yes|2-Point}}
|{{Yes}}
|{{yes|Wi-Fi}}
|{{No}}
|collections
|2 GB
(1.3 GB)
|{{yes}}
|{{yes}}
|{{Yes}}
|{{Unknown}}
|-
| align="left" | [[TrekStor]]
| align="left" | Pyrus maxi<ref>{{cite web |url=http://www.trekstor.co.uk/detail-ebook-reader-en/product/ebook-reader-pyrus-maxi.html |title=TrekStor Pyrus maxi on the manufacturers homepage|accessdate=2014-01-24}}</ref>
|2013
|2014
|8
|{{No}}
|Digital Ink
|309&nbsp;g (10.9&nbsp;oz)
|768 × 1024
|{{No}}
|{{yes|dedicated, both sides}}
|{{No}}
|{{No}}
|{{Yes}}
|4 GB
|{{Yes}}
|{{no}}
|{{Yes}}
|{{Unknown}}
|-
! Maker
! Model
! Intro year
! End year
! Screen size (inch)
! Self-lit
! Screen type
! Weight
! [[Display resolution|Screen pixels]]
! Touch screen
! Wireless network
! Text-to-speech
! Folders
! micro
SDHC
! Card reader slot
! Web browser
! Library DRM compatible
! USB peripherals
|}

=== Non-electronic-paper displays ===
<!--Listed by maker chronologically by year of release, newest first-->

{| class="wikitable sortable" style="font-size:75%; width:80%; text-align:center;"
|-
! Maker
! Model
! Intro year
! Screen size (inch)
! Screen type
! Weight
! Screen pixels
! Screen shades
! Hours reading<ref name="autogenerated4" group=lower-alpha>battery life, usually requires Wi-Fi/3G to be turned off</ref>
! Operating system
! Touch screen<ref name="touch" group=lower-alpha>Touch screen: "Yes" - finger touchable; "Stylus" - touchable with stylus only; "No" - no touch screen</ref>
! Wireless network
! Text-to-speech
! Integrated dictionary
! Directory organization
! Internal storage
! Card reader slot
! Replaceable battery
! Web browser
! Library DRM compatible
! USB peripherals

<!--
 REQUIREMENTS:
 1) Insert alphabetically by manufacturer then newest product on top.
 2) If you add a new device, then you MUST look up and fill in all fields. 1 or 2 unknown fields might be ok, but if the device is mostly unknown or empty fields, then it will be deleted.
-->
|-
| [[Aluratek]]
| [[Libre Touch eBook Reader]]
| 2011
| 7
| LCD
| {{convert|199|g|oz|abbr=on}}
| 480 × 800
| {{dunno}}
| 8
| [[Android (operating system)|Android]] 1.5
| {{yes}}
| {{Yes}}, [[Wi-Fi]]
| {{no}}
| {{no}}
| {{dunno}}
| 4 GB
| [[microSD]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| Aluratek
| [[Libre Air eBook Reader]]
| 2011
| 5
| LCD
| {{convert|170|g|oz|abbr=on}}
| 480 × 640
| 16 grey scale
| 20
| [[Linux]] + [[X11]]
| {{no}}
| {{Yes}}, Wi-Fi
| {{no}}
| {{no}}
| {{dunno}}
| 512 MB
| [[microSD]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| Aluratek
| [[Libre Color eBook Reader]]
| 2010
| 7
| LCD
| {{convert|245|g|oz|abbr=on}}
| 480 × 800
| {{dunno}}
| 24
| [[MicroC/OS-II]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| 2 GB
| [[Secure Digital|SD]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| Aluratek
| [[Libre Pro eBook Reader]]
| 2009
| 5
| LCD
| {{convert|190|g|oz|abbr=on}}
| 480 × 640
| 16 grey scale
| 24
| Linux + X11
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| 256 MB
| [[Secure Digital|SD]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[Amazon.com]]
| [[Kindle Fire]]
| 2011
| 7
| LCD(IPS)<ref>{{cite web|url=http://www.amazon.com/gp/product/B0051VVOB2 |title=Kindle Fire - Full Color 7" Multi-Touch Display with Wi-Fi - More than a Tablet |publisher=Amazon.com |date= |accessdate=2011-11-28}}</ref>
| {{convert|413|g|oz|abbr=on}}
| 600 × 1024
| 24-bit color
| 8
| Android 2.3
| {{yes}}
| {{yes|Wi-Fi}}
| {{no}}<ref group=lower-alpha>Android 2.3 has built-in TTS that can be used by certain apps. However, the Kindle app is not one of them.</ref>
| {{yes}}
| {{dunno}}
| 8 GB<br>(6 GB)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}} (US only)
| {{no}}
|-
| Apple Inc.
| [[iPad]]
| 2010
| 9.7
| LCD
| {{convert|601|g|oz|abbr=on}}
| 768 × 1024
| 24-bit color
| 9
| iOS
| {{yes}}
| {{yes|Wi-Fi}}
| {{yes}}
| {{yes|iBooks & system-wide dictionary with iOS 5}}
| {{yes}}
| 16-64 GB
| {{yes2}} SD via Camera Connection Kit
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
| [[Barnes & Noble]]
| [[Nook Color]]
| 2010
| 7
| LCD
| {{convert|450|g|oz|abbr=on}}
| 600 × 1024
| 16M
| 8
| Android 2.2
| {{yes}}
| {{yes|Wi-Fi 802.11b/g/n}}
| {{yes|for B&N Kids Books}}
| {{yes}}
| {{yes}}
| 2 GB, 1 GB available
| [[Secure Digital|microSDHC]]
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
| [[Ectaco]]
| [[jetBook]]
| 2008
| 5
| LCD
| {{convert|212|g|oz|abbr=on}}
| 480 × 640
| 16
| 20
| Linux
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| 112 MB
| [[Secure Digital|SDHC]]
| {{No}}
| {{No}}
| {{Yes}}
| {{no}}
|-
| [[Elonex]]
| [[elonex ebook|705EB]]
| 2010
| 7
| LCD
| {{convert|190|g|oz|abbr=on}}
| 480 × 800
| 256?
| 8
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{dunno}}
| 4 GB
| [[Secure Digital|microSDHC]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{no}}
|-
| [[Notion Ink]]
| Adam<ref>{{cite web|url=http://notionink.in/techspecs.php|title=Tech Specs|publisher=NotionInk.com |date= |accessdate=2011-01-01}}</ref>
| 2011
| 10.1
| [[Pixel Qi]]
| {{convert|725|g|oz|abbr=on}}
| 600 × 1024
| {{dunno}}
| 15
| Android
| {{Yes}}
| {{yes|Wi-Fi, 3G}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| 1GB DDR2 RAM<br>1GB SLC
| [[microSD]]
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
|-
| [[PocketBook eReader|PocketBook]]
| [[PocketBook eReader#Comparison table|PocketBook IQ 701]]
| 2010
| 7
| LCD
| {{convert|516|g|oz|abbr=on}}
| 600 × 800
| 262K color
| 8
| Android 2.0
| {{Yes}}
| {{yes|Wi-Fi}}
| {{yes}}
| {{yes}}
| {{yes}}
| 2 GB
| [[SDHC]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
| [[TrekStor]]
| eBook Reader 3.0
| 2011
| 7
| LCD
| {{convert|275|g|oz|abbr=on}}
| 800 × 480
| {{dunno}}
| 8
| MicroC/OS-II
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| 2 GB
| [[microSDHC]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[Zzbook]]
| eReader HD<ref name="Zzbook">{{cite web|url=http://www.zzbook.co.uk |title=eReader HD|publisher=zzbook.co.uk |date= |accessdate=2011-03-29}}</ref>
| 2010
| 7
| TFT-LCD
| {{convert|300|g|oz|abbr=on}}
| 800 × 480
| 16
| 8
| Linux
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|  2 GB
| [[Secure Digital|microSD]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Maker
! Model
! Intro year
! Screen size (inch)
! Screen type
! Weight
! Screen pixels
! Screen shades
! Hours reading<ref name="autogenerated4" group=lower-alpha />
! Operating system
! Touch screen<ref name="touch" group=lower-alpha />
! Wireless network
! Text-to-speech
! Integrated dictionary
! Directory organization
! Internal storage
! Card reader slot
! Replaceable battery
! Web browser
! Library DRM compatible
! USB peripherals
|}

<!--
 REQUIREMENTS:
 1) Insert alphabetically by manufacturer then newest product on top.
 2) If you add a new device, then you MUST lookup and fill in all fields. 1 or 2 unknown fields might be ok, but if the device is mostly unknown or empty fields, then it will be deleted.
-->

== File format support ==
''See [[Comparison of e-book formats]] for details on the file formats.''

The most notable formats are:
* [[EPUB|.epub]] is a free and open e-book standard used by most e-book readers.
* [[Amazon Kindle#Content support|.azw]] is Amazon’s proprietary e-book file format for the Kindle.

{| class="wikitable sortable" style="font-size:75%; text-align:center;"
|-
! rowspan="2"|Maker
! rowspan="2"|Model
! rowspan="2"|Number
! colspan="20"|E-Books
! colspan="5"|Images
! colspan="7"|Audio/Video
|-
! .azw
! .cbr
! .cbz
! .chm
! .djvu
! .doc
! .docx
! .epub
! .fb2
! .html
! .lit
! .mobi
! .opf
! .pdb
! .pdf
! .pdg
! .rtf
! .tcr
! .tr3
! .txt
! .bmp
! .gif
! .jpg
! .png
! .tiff
! .avi
! .flv
! .m4v
! .mov
! .mp3
! .mpeg1/2/4
! .wmv
|-
| [[Aluratek]]
| [[Liber Touch]]
| 9
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| Partial (non-DRM only)
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (non-DRM only)
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| Partial (non-DRM only)
| Partial (non-DRM only)
| Partial (non-DRM only)
| Partial (non-DRM only)
| {{Yes}}
| Partial (non-DRM only)
| {{No}}
|-
| Aluratek
| [[Libre Air]]
| 11
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| Partial (non-DRM only
| {{Yes}}
| {{No}}
| Partial (non-DRM only)
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (non-DRM only)
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| Aluratek
| [[Libre Color]] eBook Reader
| 10
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| Partial (non-DRM only)
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (non-DRM only)
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| Partial (non-DRM only)
| Partial (non-DRM only)
| Partial (non-DRM only)
| Partial (non-DRM only)
| {{Yes}}
| Partial (non-DRM only)
| Partial (non-DRM only)
|-
| Aluratek
| [[Libre Pro]]
| 8
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| Partial (non-DRM only)
| {{No}}
| {{No}}
| Partial (non-DRM only)
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Amazon.com]]
| [[Amazon Kindle|Kindle 3]] Wi-Fi & 3G
| 12+
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Amazon.com
| [[Kindle DX]]
| 12
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Amazon.com]]
| [[Kindle 2]]
| 12
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Amazon.com
| [[Amazon Kindle|Kindle]]
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Asus]]
| Eee Reader DR900
| {{Unknown}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Barnes & Noble]]
| [[Barnes & Noble Nook Color]]
| 15+
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Barnes & Noble
| [[Barnes & Noble nook|Nook]]
| 4
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Barnes & Noble
| [[Nook Simple Touch]]
| 8
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Bookeen]]
| [[Cybook Orizon]]
| 8
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
|-
| Bookeen
| [[Cybook Opus]]
| 6
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
|-
| Bookeen
| [[Cybook Gen3]]
| 7
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| bq
| [[Movistar ebook bq]]
| 14
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| Condor Technology
| [[eGriver]] IDEO
| 18
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Condor Technology Associates
| eGriver Touch
| 8
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[EBS Technology]]
| Agebook+6
| 12
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Ectaco]]
| JetBook Color
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Elonex]]
| [[Elonex ebook]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| Endless ideas
| [[BeBook]]&One (Hanlin V3 clone)
| 23
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Endless ideas
| [[BeBook]]&Mini (Hanlin V5 clone)
| 23
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Foxit]]&Corp.
| [[eSlick]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Hanvon]]
| WISEreader N516
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Hanvon
| WISEreader N518 19
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Hanvon
| WISEreader N520
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Hanvon
| WISEreader N526
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Interead]]
| [[COOL-ER]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[iPapyrus Inc.]]
| [[iPapyrus 6]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| [[iRex Technologies]]
| [[Digital Reader DR800SG|Digital Reader 800]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| iRex Technologies
| [[Digital Reader 1000]]
| 9
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| iRex Technologies
| [[iLiad]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Iriver]]
| [[Iriver Story|Story]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Iriver
| [[IRiver Story HD]]
| 15
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[italica GmbH]]
| Paperback 1.0
| 6
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Hanlin eReader|JinKe]]
| Hanlin V2
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| JinKe
| Hanlin V3
| 19
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| JinKe
| Hanlin V5
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Kobo eReader|Kobo]]
| [[eReader]]
| 3
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
|-
| Kobo
| eReader WiFi
| 9
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
|-
| Kobo
| eReader Touch
| 14
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (raw markup)
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Kogan.com]]
| [[Kogan eBook Reader]]
| 16
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Kolporter]]
| [[eClicto]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Newsmy]]
| [[e6210]]
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Onyx International|Onyx]] Inc.
| [[Boox]]&A60/60S
| 22
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| Onyx Inc.
| Boox X60/60S
| 22
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| Onyx Inc.
| Boox M90/90S
| 22
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| Onyx Inc.
| Boox M92/92s
| 22
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| Onyx Inc.
| Boox M96
| 26+
| Maybe, with Kindle App
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| Maybe, after converting with Calibre
| Partial (no DRM)
| Maybe, after converting with Calibre
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| Onyx Inc.
| BOOX I62
| 22
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| Onyx Inc.
| BOOX I62HD
| 22
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| Onyx Inc.
| BOOX I62ML
| 22
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
| [[PocketBook eReader|PocketBook]]
| [[PocketBook eReader|PocketBook 360 Plus]]
| 18
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| PocketBook
| PocketBook Pro 602
| 18
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| PocketBook
| PocketBook Pro 603
| 18
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| PocketBook
| PocketBook Pro 902
| 18
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| PocketBook
| PocketBook Pro 903
| 18
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Samsung]]
| Papyrus
| 3
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| Samsung
| E6
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Sony]]
| [[Librié]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
|-
| Sony
| [[Sony Reader|Reader Pocket Edition PRS-300]]
| 6
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
|-
| Sony
| [[Sony Reader|Reader PRS-500]]
| 9
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{No}}
| {{No}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Sony
| [[PRS-505|Reader PRS-505]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Sony
| [[Sony Reader|Reader Touch Edition PRS-600]]
| 12
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Sony
| [[Sony Reader|Reader PRS-700]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Sony
| [[Sony Reader|Reader Daily Edition PRS-900]]
| 11
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Spring Design
| [[Alex eReader]]
| 5
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Stereo International Enterprise Co, Ltd (Taiwan)
| [[ES600]]
| 8
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[TrekStor]]
| eBook Reader 3.0
| 8
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| Partial (only from FileMgr
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
| [[Velocity Micro]]
| Cruz Reader
| 14+
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Velocity Micro
| [[Cruz (Tablet)|Cruz Tablet]] T103
| 14+
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| Velocity Micro
| [[Cruz (Tablet)|Cruz Tablet]] T301
| 14+
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Wolder Electronics]]
| Boox-S
| 14
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{No}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Yes}}
| {{No}}
| Partial (no DRM)
| {{Unknown}}
| {{No}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
| {{Unknown}}
| {{Unknown}}
|-
! rowspan="2"|Maker
! rowspan="2"|Model
! rowspan="2"|Number
! colspan="20"|E-books
! colspan="5"|Images
! colspan="7"|Audio/Video
|-
! .azw
! .cbr
! .cbz
! .chm
! .djvu
! .doc
! .docx
! .epub
! .fb2
! .html
! .lit
! .mobi
! .opf
! .pdb
! .pdf
! .pdg
! .rtf
! .tcr
! .tr3
! .txt
! .bmp
! .gif
! .jpg
! .png
! .tiff
! .avi
! .flv
! .m4v
! .mov
! .mp3
! .mpeg1/2/4
! .wmv
|}

<!--Listed chronologically by manufacturer, newest at top of its group-->

This list is missing many of the 1st and 2nd generation e-reader devices from the 1990s to 2005.

This list can be expanded by adding Unicode support information for e-readers. Such information is very difficult to find right now.

== Changes ==

=== Rebranded devices ===
*[[Hanlin eReader|Hanlin V3]] → [[BeBook]] (EU): BeBook, [http://www.koobe.hu Koobe] (HU), Astak EZ Reader (US), Lbook (UA) Papyre (Spain)
*Netronix EB001 → Astak Mentor EZ Reader, [[Cybook Gen3]] (200&nbsp;MHz version)
*Netronix EB600 → Cool-er, eClicto, Elonex eBook, eSlick, Astaka Mentor EZ Reader, [[Cybook Gen3]] (400&nbsp;MHz version),
*Condor eGriver touch → [[Medion]] OYO, Prestigio PER5062B, Icarus Sense, Pandigital Novel 6" Personal eReader, Qisda QD060B00
*[[TrekStor]] eBook Reader 3.0 → Prestigio Nobile PER3172B

<!-- === Announced devices or prototypes === -->
<!-- Listed chronologically by year of release, newest first. Do not list products here unless either the product or the company is notable, as shown by having a WP article -->
<!--
* [[Adam tablet|Adam]] by [[Notion Ink]] (Shipped January 2011)
*[[Wizpac txtr|txtr]], (October 2009), 6&nbsp;inch reader from [[Wizpac]]
*[[Readius]] by [[Polymer Vision]] (Autumn 2008) UPDATE: Polymer Vision filed for Chapter 11 bankruptcy in July 2009. This ebook reader will not be coming to market in its current form.
*eDGe, dual screen, by enTourage (Available since April 2010)<ref>{{cite web|author=Wed 30 Dec |url=http://www.entourageedge.com/ |title=Entourage eDGe |publisher=Entourage eDge}}</ref>
*[[HP Slate 500|Slate]], 8.9&nbsp;inch screen, by Hewlett-Packard (June–September 2010)<ref>{{cite web|author=Tue 06 Apr |url=http://www.bestereaders.net/the-hp-slate/ |title=The HP Slate |publisher=The Best eReaders |date= |accessdate=2010-04-06}}</ref>
*E6 Slider, 6&nbsp;inch reader, by Samsung (Spring 2010)<ref>{{cite web|author=Wed 01 Jan |url=http://www.crunchgear.com/2010/01/06/first-hands-on-samsung-e6-e-book-reader/ |title=First hands on: Samsung E6 e-book reader}}</ref>
*Samsung E61 with QWERTY design (early 2010)<ref>[http://www.samsung.com/uk/news/newsRead.do?news_seq=17656&page=1 Samsung E61 — e-book reader with QWERTY keyboard and without touchscreen] (February 2010)</ref>
*Takeop – an eBook project by Mircea Batranu (proj-2007/ prez-2009)<ref>{{cite web|author=Mircea Batranu |url=http://mirceabatranu.wordpress.com/produse/ |title=takeop the product who change the world}}</ref>
-->
<!--
=== Discontinued models and products ===
*[[Alex eReader]] by Spring Design, discontinued in 2011<ref name=Alex>{{cite web |url=http://www.springdesign.com/ |title=Spring Design, Inc |accessdate=2011-06-14}}</ref>
*[[eSlick]] by Foxit Corp., discontinued in late 2010<ref>{{cite web |url=http://www.foxitsoftware.com/ebook/eslick_eol.html |title=eSlick Reader |publisher=Foxit Corporation |year=2010 |work=Foxit website |accessdate=2011-01-17}}</ref>
*[[QUE proReader]] by [[Plastic Logic]]<ref>[http://www.plasticlogic.com/Applications.htmx Plastic Logic Next Generation Product]</ref>
*[[Cybook Gen1|Cybook, Cybook Gen1]] sold by [[Cytale]] (1998–2003) then by [[Bookeen]] (2003–2007), now replaced with the [[Cybook Gen3]] and [[Cybook Opus]]
*[[Franklin eBookMan]] – 1999(?)–2002, last model
-->

== Other mobile text viewers ==
[[File:N73 ebook.jpg|thumb|upright|A Symbian OS smartphone used as an e-book reader]]
Some [[portable multimedia player]]s and [[smartphone]]s include a text viewer, e.g. several [[Cowon]] players, including the [[Cowon D2]] and the [[IAUDIO#iAUDIO U3|iAUDIO U3]] and [[Mobipocket]] Reader for [[Symbian]] OS and [[Windows Mobile]] mobile phones and devices. [[Adobe Reader mobile]] also turns Windows Mobile devices (for example, [[Samsung Omnia]]) into e-book viewers. Apple's [[iPad]], iPhone,<ref>{{cite news| url=http://www.nytimes.com/2010/06/22/technology/22reader.html?ref=technology | work=The New York Times | title=Amazon and Barnes & Noble Cut E-Reader Prices | first=Brad | last=Stone | date=2010-06-21}}</ref> and iPod Touch are acquiring status as e-book readers through a variety of e-reader apps. [[WordPlayer]], [[FBReader]], [[Aldiko]] or [[Mantano Reader]] turn Android phones into e-book readers. The [[BlackBerry PlayBook]] has a number of e-book applications. [[Palm OS]] based devices and smartphones are also usable for reading books. Palm OS supports PalmDoc, iSilo, Mobipocket reader, PDF, HTML conversion, text format, Handstory, [[TealDoc]] among many other software titles, and word processing.

Some mobile devices support [[word processor|word processing]]. Some fully functional tablet notebooks (with screens that turn 180 degrees and lie with the back to the keyboard) and [[subnotebook]]s are used as e-book readers.

== See also ==
*[[:Category:Dedicated e-book devices|Dedicated e-book devices]] – Wikipedia category listing e-book readers with own articles
*[[Comparison of e-book formats]] – includes both device and software formats
*[[Comparison of Android e-book reader software]] – includes software e-book readers for Android devices
*[[Comparison of iOS e-book reader software]] – includes software e-book readers for iOS devices

== Table notes ==
{{Reflist|group=lower-alpha|colwidth=30em}}

== References ==
{{Reflist|colwidth=30em}}

== External links ==
{{Commons category|E-book readers}}
* [http://wiki.mobileread.com/wiki/E-book_Reader_Matrix E-book Reader Matrix] on MobileRead Wiki (offering different table layout and separate tables by reader size)
*{{dmoz|Computers/E-Books/Readers|E-book Readers}}

{{Computer sizes}}
{{Ebooks}}

[[Category:Electronic paper technology]]
[[Category:Computing comparisons]]
[[Category:Dedicated e-book devices|*]]
