{{Tone|date=December 2007}}
{{OpenDocument}}

The '''OpenDocument''' format ('''ODF'''), an abbreviation for the '''OASIS Open Document Format for Office Applications''', is an [[open format|open]] and [[free file format|free]] (excluding maintenance and support)<ref>http://www.business-standard.com/india/storypage.php?autono=335446</ref> [[document file format]] for saving and exchanging editable office documents such as text documents (including memos, reports, and books), [[spreadsheet]]s, [[database]]s, [[chart]]s, and presentations.  This standard was developed by the [[Organization for the Advancement of Structured Information Standards|OASIS]] industry consortium, based upon the [[Extensible Markup Language|XML]]-based file format originally created by [[OpenOffice.org]], and ODF was approved as an OASIS standard on May 1, 2005. It became an [[International Organization for Standardization|ISO]] standard, '''ISO/IEC 26300''', on May 3, 2006, ''see main article [[OpenDocument]].

The following tables list applications supporting OpenDocument 1.0 (ISO/IEC 26300:2006) and OpenDocument 1.1 (OASIS Standard).<ref>{{cite web
|title=Members Approve OpenDocument Version 1.1 as OASIS Standard
|url=http://www.oasis-open.org/news/oasis-news-2007-02-14.php
|accessdate=2007-02-15
|publisher=[[OASIS (organization)|OASIS]]
}}</ref>

==Text documents==
===Word processors===

{| class="sortable wikitable" style="text-align: center; width: 95%"
! style="width: 10%" |
! Version
! Operating systems
! Office suite
! Developer
! License
! ISO/IEC 26300:2006
! Notes
|-
! [[AbiWord]]
| 2.4.2
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[Unix|Unix-based systems]]
| 
| [[AbiSource]]
| [[GNU General Public License|GPL]]
| {{yes}}
| Only supports basic ODT documents. Complex ones created in OpenOffice are likely to be broken in AbiWord.
|-
! [[Calligra Words]]
| 2.4+
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[Unix|Unix-based systems]]
| [[Calligra Suite]]
| [[KDE|KDE Project]]
| [[GNU General Public License|GPL]] / [[LGPL]]
| {{yes}}
|-
! [[Google Docs & Spreadsheets]]
| 2006
| Any ([[Web application|Web-based]])
| Standalone or Google Apps
| [[Google]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-
! [[IBM Lotus Symphony]]
| 1.0+
| Windows, Linux, Mac OS X
| [[IBM Lotus Symphony]]
| [[IBM]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| Based upon OpenOffice.org.
|-
! [[IBM Workplace]] Documents
| 2.5+
| Any ([[Web application|Web-based]])
| [[IBM Workplace]] Collaboration Services
| [[IBM]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| no longer being actively marketed
|-
! [[KWord]]
| 1.4+
| [[Linux]], [[Unix|Unix-based systems]]
| [[KOffice]]
| [[KDE|KDE Project]]
| [[LGPL]]
| {{yes}}
|-
! [[LibreOffice Writer]]
| 4.0.3
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]], [[Solaris (operating system)|Solaris]]
| [[LibreOffice]]
| [[LibreOffice]]
| [[LGPL]]
| {{yes}}
| Multiple ODF versions supported (ISO/ODF 1.0/1.1/1.2/1.2 Extended )
|-
! [[Microsoft Office Word]]
| 2007 SP2
| [[Microsoft Windows|Windows]]
| [[Microsoft Office]]
| [[Microsoft]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| some limitations<ref>{{cite web |url=http://office.microsoft.com/en-us/office365-sharepoint-online-small-business-help/differences-between-the-opendocument-text-odt-format-and-the-word-docx-format-used-by-word-web-app-HA102252963.aspx |title=Differences between the OpenDocument Text (.odt) format and the Word (.docx) format used by Word Web App |author=Microsoft |accessdate=2013-07-12}}</ref>
|-
! [[NeoOffice]] Writer
| 2.1
| [[Mac OS X]]
| [[NeoOffice]]
| Patrick Luby and Edward Peterlin
| [[GNU General Public License|GPL]]
| {{no|no (not valid)}}
| 
|-
! [[OpenOffice.org Writer]]
| 3.0.0
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]], [[Solaris (operating system)|Solaris]]
| [[OpenOffice.org]]
| [[OpenOffice.org]]
| [[LGPL]]
| {{yes}}
| adjustable ODF version (ISO/ODF 1.2)
|-
! [[OpenOffice.org Writer]]
| 2.4.1
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]], [[Solaris (operating system)|Solaris]]
| [[OpenOffice.org]]
| [[OpenOffice.org]]
| [[LGPL]]
| {{yes}}
|
|-
! [[OpenOffice.org Writer]]
| 1.1.5
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]]
| [[OpenOffice.org]]
| [[OpenOffice.org]]
| [[LGPL]] / [[SISSL]]
| 
| Import only
|-
! [[StarOffice]] Writer
| 8
| [[Microsoft Windows|Windows]], [[Linux]], [[Solaris (operating system)|Solaris]]
| [[StarOffice]]
| [[Sun Microsystems]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-
! [[TextMaker]]
| 2006 and higher
| [[Microsoft Windows|Windows]], [[Linux]], [[FreeBSD]], [[Pocket PC]], [[Windows CE]]
| [[SoftMaker]] Office
| [[SoftMaker]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| TextMaker 2006 - not valid files;<br/>TextMaker 2010 - valid
|-
! [[TextEdit]]
| 1.5 and higher
| [[Mac OS X]]
| Standalone
| [[Apple Inc.]]
| [[Bundled software|Bundled]] with [[Mac OS X]]/Source code available
| {{yes}}
| 
|-
! [[WordPerfect]]
| X4 (2008)
| [[Microsoft Windows|Windows]]
| [[Corel]] [[WordPerfect Office]] X4
| [[Corel]]
| [[Proprietary software|Proprietary]]
| 
| Import only
|-
! [[Zoho Writer]]
| 2006
| Any ([[Web application|Web-based]])
| Standalone
| [[AdventNet]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-class="sortbottom"
!
! Version
! Operating systems
! Office suite
! Developer
! License
! ISO/IEC 26300:2006
! Notes
|}

===Other applications===
Besides word processors, other programs can and do support the OpenDocument text format. See the [[List of applications supporting OpenDocument]] for more.

==Spreadsheet documents==

{| class="sortable wikitable" style="text-align: center; width: 95%"
! style="width: 10%" |
! Version
! Operating systems
! Office suite
! Developer
! License
! ISO/IEC 26300:2006
! Notes
|-
! [[Calligra Sheets]]
| 2.4+
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[Unix|Unix-based systems]]
| [[Calligra Suite]]
| [[KDE|KDE Project]]
| [[GNU General Public License|GPL]] / [[LGPL]]
| {{yes}}
|
|-
! [[EditGrid]]
| 
| Any ([[Web application|Web-based]])
| 
| [[Team and Concepts]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-
! [[Gnumeric]]
| 1.12.5+
| [[Linux]], [[Unix|Unix-based systems]], [[Microsoft Windows|Windows]]
| 
| [[GNOME]]
| [[GPL]]
| {{yes}}
| Saves in ODF 1.2 
|-
! [[Google Spreadsheets]]
| 
| Any ([[Web application|Web-based]])
| [[Google Docs & Spreadsheets]]
| [[Google]]
| [[Proprietary software|Proprietary]]
| {{no|no (not valid)}}
|
|-
! [[IBM Lotus Symphony]]
| 1.0+
| Windows, Linux, Mac OS X
| [[IBM Lotus Symphony]]
| [[IBM]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-
! [[IBM Workplace]] Documents
| 2.5+
| Any ([[Web application|Web-based]])
| [[IBM Workplace]] Collaboration Services
| [[IBM]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| no longer being actively marketed
|-
! [[KSpread]] / [[KCells]]
| 1.4+
| [[Linux]], [[Unix|Unix-based systems]]
| [[KOffice]]
| [[KDE|KDE Project]]
| [[LGPL]]
| {{yes}}
|
|-
! [[LibreOffice]] Calc
| 3.3.0
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]], [[Solaris (operating system)|Solaris]]
| [[LibreOffice]]
| [[LibreOffice]]
| [[LGPL]]
| {{yes}}
|-
! [[Microsoft Office Excel]]
| 2007 SP2
| [[Microsoft Windows|Windows]]
| [[Microsoft Office]]
| [[Microsoft]]
| [[Proprietary software|Proprietary]]
| {{no}} (different results in validators)
|
|-
! [[NeoOffice]] Calc
| 1.2
| [[Mac OS X]]
| [[NeoOffice]]
| Patrick Luby and Edward Peterlin
| [[GNU General Public License|GPL]]
| 
| Import only
|-
! [[NeoOffice]] Calc
| 2.2.5
| [[Mac OS X]]
| [[NeoOffice]]
| Patrick Luby and Edward Peterlin
| [[GNU General Public License|GPL]]
| {{yes}}
| [http://neowiki.neooffice.org/index.php/NeoOffice_File_Formats]
|-
! [[OpenOffice.org Calc]]
| 2.0+
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]], [[Solaris (operating system)|Solaris]]
| [[OpenOffice.org]]
| [[OpenOffice.org]]
| [[LGPL]]
| {{yes}}
|
|-
! [[StarOffice]] Calc
| 8
| [[Microsoft Windows|Windows]], [[Linux]], [[Solaris (operating system)|Solaris]]
| [[StarOffice]]
| [[Sun Microsystems]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-
! [[Zoho Office Suite#Zoho_Sheet|Zoho Sheet]]
| 2006
| Any ([[Web application|Web-based]])
| Standalone
| [[AdventNet]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-class="sortbottom"
!
! Version
! Operating systems
! Office suite
! Developer
! License
! ISO/IEC 26300:2006
! Notes
|}

==Presentation documents==

{| class="sortable wikitable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" |
! Version
! Operating systems
! Office suite
! Developer
! License
! ISO/IEC 26300:2006
! Notes
|-
! [[Calligra Stage]]
| 2.4+
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[Unix|Unix-based systems]]
| [[Calligra Suite]]
| [[KDE|KDE Project]]
| [[GNU General Public License|GPL]] / [[LGPL]]
| {{yes}}
|
|-
! [[IBM Lotus Symphony]]
| 1.0+
| Windows, Linux, Mac OS X
| [[IBM Lotus Symphony]]
| [[IBM]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-
! [[IBM Workplace]] Documents
| 2.5+
| Any ([[Web application|Web-based]])
| [[IBM Workplace]] Collaboration Services
| [[IBM]]
| [[Proprietary software|Proprietary]]
| 
| no longer being actively marketed
|-
! [[KPresenter]] / [[KOffice Showcase]]
| 1.4+
| [[Linux]], [[Unix|Unix-based systems]]
| [[KOffice]]
| [[KDE|KDE Project]]
| [[LGPL]]
| {{no|no (not valid)}}
|
|-
! [[LibreOffice]] Impress
| 3.3.0
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]], [[Solaris (operating system)|Solaris]]
| [[LibreOffice]]
| [[LibreOffice]]
| [[LGPL]]
| {{yes}}
|
|-
! [[Microsoft Office PowerPoint]]
| 2007 SP2
| [[Microsoft Windows|Windows]]
| [[Microsoft Office]]
| [[Microsoft]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-
! [[NeoOffice]] Impress
| 1.2
| [[Mac OS X]]
| [[NeoOffice]]
| Patrick Luby and Edward Peterlin
| [[GNU General Public License|GPL]]
| 
| Import only
|-
! [[NeoOffice]] Impress
| 2.2.5
| [[Mac OS X]]
| [[NeoOffice]]
| Patrick Luby and Edward Peterlin
| [[GNU General Public License|GPL]]
| {{yes}}
| [http://neowiki.neooffice.org/index.php/NeoOffice_File_Formats]
|-
! [[OpenOffice.org Impress]]
| 2.0+
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]], [[Solaris (operating system)|Solaris]]
| [[OpenOffice.org]]
| [[OpenOffice.org]]
| [[LGPL]]
| {{yes}}
|
|-
! [[StarOffice]] Impress
| 8
| [[Microsoft Windows|Windows]], [[Linux]], [[Solaris (operating system)|Solaris]]
| [[StarOffice]]
| [[Sun Microsystems]]
| [[Proprietary software|Proprietary]]
| {{yes}}
|
|-
! [[Zoho Office Suite#Zoho_Show|Zoho Show]]
| 2006
| Any ([[Web application|Web-based]])
| Standalone
| [[AdventNet]]
| [[Proprietary software|Proprietary]]
| {{no|no (not valid)}}
|
|-class="sortbottom"
!
! Version
! Operating systems
! Office suite
! Developer
! License
! ISO/IEC 26300:2006
! Notes
|}

==Conversion / Publishing systems==

{| class="sortable wikitable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" |
! Version
! Operating systems
! Office suite
! Developer
! License
! ISO/IEC 26300:2006
! Notes
|-
! [http://docvert.org Docvert]
| 4.0b1
| Client: any browser (open source or proprietary HTTP clients are compatible with [[Gpl#Version_3|GPLv3]] web service interface). Server: Many.
| Many
| [http://holloway.co.nz/ Matthew Holloway]
| [[Gpl#Version_3|GPLv3]]
| {{yes}}
|
|-
! [http://www.3bview.com/3bopendoc.html 3BOpenDoc]
| 2.1
| [[Desktop computer|Desktop]]: Any ([[Web application|Web-based]]) [[Server (computing)|Server]]: [[Linux]], [[Microsoft Windows|Windows]]
| Many
| [http://www.3bview.com 3BView]
| [[Proprietary software|Proprietary]]
| {{yes}}
| Server based
|-
! [http://www.artofsolving.com/opensource/jodconverter JODConverter]
| 2.1.1
| [[Microsoft Windows|Windows]], [[Linux]], [[Unix|Unix-based systems]], [[Mac OS X]] 
| N/A
| [http://www.artofsolving Art of Solving]
| [[LGPL]]
| {{yes}}
|
|-
|-class="sortbottom" style="background: #ececec;"
! style="width:12em" |
! Version
! Operating systems
! Office suite
! Developer
! License
! ISO/IEC 26300:2006
! Notes
|}

==OpenDocument Format version in exported files==

Root elements in ODF files take an office:version attribute, which indicates which version of OpenDocument Format specification it complies with. The version number is in the format revision.version. If the file has a version known to an XML processor, it may validate the document. Otherwise, it is optional to validate the document, but the document must be well formed. Informations from OpenDocument specification <ref>[http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=office|OpenDocument specification]</ref>

Following table contains list of ODF specification version attribute office:version="1.X" used in files exported from OpenDocument software.

Tested sample documents contained one simple sentence (text documents), 10 rows with numbers (sheets), 2 slides (presentation documents). Validation was tested in two different ODF validators.<ref name="opendocumentfellowship">http://opendocumentfellowship.com/validator</ref><ref name="openoffice.org">http://tools.services.openoffice.org/odfvalidator/</ref>

{| class="sortable wikitable" style="text-align: center; width: 95%"
! style="width: 10%" |
! Tested software version
! ODF version attribute in exported file<br />office:version="1.X"
! File type
! Validation of simple<br />new document<ref name="opendocumentfellowship" /><ref name="openoffice.org" />
! Notes
|-
! [[AbiWord]]
| 2.6.4
| 1.0
| ODT
| {{yes|valid}}
| 
|-
! [[Adobe Buzzword]]
| beta 3, build 600113
| 1.0
| ODT
| {{no|not valid}}
| (errors in styles.xml and content.xml)
|-
! [[EditGrid]]
| 11/2008
| 1.0
| ODS
| {{yes|valid}}
| 
|-
! [[Gnumeric]]
| 1.9.3
| 1.0
| ODS
| {{no|not valid}}
| 
|-
! [[Google Docs & Spreadsheets]]
| 11/2008
| 1.0
| ODT, ODS
| {{partial|valid - ODT,<br />different results - ODS}}
| 
|-
! [[IBM Lotus Symphony]]
| 1.1.0
| 1.1
| ODT, ODS, ODP
| {{yes|valid}}
| 
|-
! [[IBM Lotus Symphony]]
| 3.0.0 FP2
| 1.2
| ODT, ODS, ODP
| 
| 
|-
! [[Inkscape]]
| 0.4.6
| 1.0
| ODG
| {{no|not valid}}
| 
|-
! [[KOffice]]
| 1.6.3
| attribute is missing
| ODT, ODS, ODP
| {{partial|valid - ODT, ODS,<br />not valid - ODP}}
| ODT, ODS - valid<br />ODF 1.0 and 1.1
|-
! [[KOffice]]
| 2.1.2
| 1.2
| ODT, ODS, ODP
| 
| 
|-
! [[Microsoft Office]]
| 2007 SP2
| 1.1
| ODT, ODS, ODP
| {{partial|different results - ODS,<br />valid - ODT, ODP}}
| 
|-
! [[Microsoft Office]] - [http://www.sun.com/software/star/odf_plugin/ SUN ODF Plugin]
| 1.2
| 1.1
| ODT, ODS, ODP
| {{yes|valid}}
| 
|-
! [[Microsoft Office]] - [http://www.sun.com/software/star/odf_plugin/ SUN ODF Plugin]
| 3.1
| 1.2
| ODT, ODS, ODP
| 
| 
|-
! [[Microsoft Office]] - [http://odf-converter.sourceforge.net/ OpenXML/ODF Translator Add-in]
| 2.0
| attribute is missing
| ODT, ODS, ODP
| {{partial|different results - ODT,<br />valid - ODS,<br />not valid - ODP}}
| ODF 1.1 implemented<ref>http://odf-converter.sourceforge.net/</ref>
|-
! [[NeoOffice]]
| 2.2.5
| 1.0
| ODT
| {{no|not valid - ODT}}
| (error in styles.xml)
|-
! [[OpenOffice.org]]
| 2.0 - 2.3.0
| 1.0
| ODT, ODS, ODP
| {{yes|valid (tested 2.3.0)}}
| 
|-
! [[OpenOffice.org]]
| 2.3.1 - 2.4.2
| 1.1
| ODT, ODS, ODP
| {{yes|valid}}
| 
|-
! [[OpenOffice.org]]
| 3.0
| 1.1 and 1.2
| ODT, ODS, ODP
| {{yes|valid}}
| adjustable ODF version
|-
! [[StarOffice]]
| 8.0 product update 10
| 1.1
| ODT, ODS, ODP
| {{yes|valid}}
| 
|-
! [[RedOffice]]
| 4.0
| 1.0
| ODT, ODS, ODP
| {{yes|valid}}
| 
|-
! [[TextEdit]]
| 1.5 (244)
| 1.0
| ODT
| {{partial|different results in validators}}
| (settings.xml is missing<ref name="opendocumentfellowship" />)
|-
! [[TextMaker]]
| 2008 rev.494
| 1.0
| ODT
| {{no|not valid}}
| (error in styles.xml)
|-
! [[TextMaker]]
| 2010
| 1.0
| ODT
| {{yes}}
| 
|-
! [[WordPad]]
| 6.1 (2009)
| attribute is missing
| ODT
| {{partial|different results in validators}}
| (settings.xml is missing<ref name="opendocumentfellowship" /> - ODF 1.0/1.1 validation)
|-
! [[Zoho Office Suite]]
| 11/2008
| 1.0
| ODT, ODS, ODP
| {{partial|valid - ODT, ODS,<br />not valid - ODP}}
|
|-class="sortbottom"
!
! Tested software version
! ODF version attribute in exported file<br />office:version="1.X"
! File type
! Validation of simple<br />new document<ref name="opendocumentfellowship" /><ref name="openoffice.org" />
! Notes
|}

===OpenDocument Format validators===
* http://tools.odftoolkit.org/odfvalidator/
* http://tools.services.openoffice.org/odfvalidator/
* http://opendocumentfellowship.com/validator
* Open Document Format (ODF) Accessibility Evaluator - alpha stage (in development)[http://odf.cita.uiuc.edu/]
* OASIS - Office wiki - How to validate an ODF document [http://wiki.oasis-open.org/office/How_to_Validate_an_ODF_document]

==See also==
* [[Comparison of office suites]]
* [[Comparison of word processors]]
* [[Open format]]
* [[Network effect]]

==References==
{{Reflist|2}}

==External links==
* [http://opendocumentfellowship.com/applications Application support for ODF] (OpenDocument Fellowship)

[[Category:OpenDocument]]
[[Category:Office suites|*]]
[[Category:Software comparisons|OpenDocument support]]
