The following tables compare [[XHTML#XHTML 1.1—Module-based XHTML|XHTML 1.1]] compatibility and support for a number of [[layout engine]]s.

XHTML 1.1 which is mainly a [[XHTML Modularization|modularization]] of [[XHTML|XHTML 1.0]], is composed of 20 [[HTML element|element]] modules (7 of which are submodules), including the additional [[Ruby character#HTML markup|Ruby]] Annotation Module, and two [[HTML#Attributes|attribute]] modules (Server-side Image Map Module and Intrinsic Events Module).

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

== Elements ==

=== Core Modules ===

==== Structure Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>body</tt>
| rowspan="2" {{IE|1.0}}<ref name="DocumentStructure">{{cite web
| url         = http://webref.info/?ID=11
| title       = Document structure
| publisher   = webref.info
| accessdate  = 29 May 2011
}}</ref>
| rowspan="4" {{Yes}}
| rowspan="4" {{Yes}}
| rowspan="4" {{Yes}}
| rowspan="4" {{Yes}}
| rowspan="4" {{Yes}}
| rowspan="4" {{Yes}}
|-
| style="text-align: left" | <tt>head</tt>
|-
| style="text-align: left" | <tt>html</tt>
| {{IE|1.0}}<ref name="LanguageDeclarations">{{cite web
| url         = http://webref.info/?ID=2
| title       = Language declarations
| publisher   = webref.info
| accessdate  = 29 May 2011
}}</ref>
|-
| style="text-align: left" | <tt>title</tt>
| {{IE|1.0}}<ref name="DocumentProperties">{{cite web
| url         = http://webref.info/?ID=26
| title       = Document properties
| publisher   = webref.info
| accessdate  = 29 May 2011
}}</ref>
|-
|}

==== Text Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>abbr</tt>
| {{Yes}}{{Citation needed|date=May 2011}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>acronym</tt>
| {{IE|4.0}}<ref name="LogicalTextStyle">{{cite web
| url         = http://webref.info/?ID=36
| title       = Document layout
| publisher   = webref.info
| accessdate  = 29 May 2011
}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>address</tt>
| rowspan="2" {{IE|1.0}}<ref name="LogicalTextStyle" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>blockquote</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>br</tt>
| {{IE|1.0}}<ref name="DocumentLayout" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>cite</tt>
| rowspan="3" {{IE|1.0}}<ref name="LogicalTextStyle" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>code</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>dfn</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>div</tt>
| {{IE|3.0}}<ref name="PhysicalTextFormatting">{{cite web
| url         = http://webref.info/?ID=79
| title       = Physical text formatting
| publisher   = webref.info
| accessdate  = 29 May 2011
}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>em</tt>
| rowspan="8" {{IE|1.0}}<ref name="LogicalTextStyle" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>h1</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>h2</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>h3</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>h4</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>h5</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>h6</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>kbd</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>p</tt>
| {{IE|1.0}}<ref name="DocumentLayout" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>pre</tt>
| {{IE|1.0}}<ref name="LogicalTextStyle" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>q</tt>
| {{IE|4.0}}<ref name="LogicalTextStyle" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>samp</tt>
| {{IE|1.0}}<ref name="LogicalTextStyle" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>span</tt>
| {{IE|3.0}}<ref name="PhysicalTextFormatting" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>strong</tt>
| rowspan="2" {{IE|1.0}}<ref name="LogicalTextStyle" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>var</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|}

==== Hypertext Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>a</tt>
| {{IE|1.0}}<ref name="DocumentLayout">{{cite web
| url         = http://webref.info/?ID=36
| title       = Document layout
| publisher   = webref.info
| accessdate  = 29 May 2011
}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|}

==== List Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>dl</tt>
| rowspan="6" {{IE|1}}<ref>{{cite web
| url         = http://webref.info/?ID=116
| title       = Lists
| publisher   = webref.info
| accessdate  = 29 May 2011
}}</ref>
| rowspan="6" {{Yes}}
| rowspan="6" {{Yes}}
| rowspan="6" {{Yes}}
| rowspan="6" {{Yes}}
| rowspan="6" {{Yes}}
| rowspan="6" {{Yes}}
|-
| style="text-align: left" | <tt>dt</tt>
|-
| style="text-align: left" | <tt>dd</tt>
|-
| style="text-align: left" | <tt>ol</tt>
|-
| style="text-align: left" | <tt>ul</tt>
|-
| style="text-align: left" | <tt>li</tt>
|-
|}

=== Text Extension Modules ===

==== Presentation Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>b</tt>
| {{IE|1}}<ref name="PhysicalTextFormatting" />
| rowspan="8" {{Yes}}
| rowspan="8" {{Yes}}
| rowspan="8" {{Yes}}
| rowspan="8" {{Yes}}
| rowspan="8" {{Yes}}
| rowspan="8" {{Yes}}
|-
| style="text-align: left" | <tt>big</tt>
| {{IE|3}}<ref name="PhysicalTextFormatting" />
|-
| style="text-align: left" | <tt>hr</tt>
| {{IE|1}}<ref name="ImagesAndObjects">{{cite web
| url         = http://webref.info/?ID=103
| title       = Images and objects
| publisher   = webref.info
| accessdate  = 29 May 2011
}}</ref>
|-
| style="text-align: left" | <tt>i</tt>
| {{IE|1}}<ref name="PhysicalTextFormatting" />
|-
| style="text-align: left" | <tt>small</tt>
| rowspan="3" {{IE|3}}<ref name="PhysicalTextFormatting" />
|-
| style="text-align: left" | <tt>sub</tt>
|-
| style="text-align: left" | <tt>sup</tt>
|-
| style="text-align: left" | <tt>tt</tt>
| {{Yes}}
|-
|}

==== Edit Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>del</tt>
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
|-
| style="text-align: left" | <tt>ins</tt>
|-
|}

==== Bi-directional Text Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>bdo</tt>
| {{IE|5.0}}<ref name="PhysicalTextFormatting" />
| {{Dunno}}
| {{Yes}}
| {{Yes}}
| {{Partial}}
| {{Yes}}
| {{Dunno}}
|-
|}

=== Forms Modules ===

==== Forms Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>form</tt>
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
|-
| style="text-align: left" | <tt>input</tt>
|-
| style="text-align: left" | <tt>select</tt>
|-
| style="text-align: left" | <tt>option</tt>
|-
| style="text-align: left" | <tt>textarea</tt>
|-
| style="text-align: left" | <tt>button</tt>
|-
| style="text-align: left" | <tt>fieldset</tt>
|-
| style="text-align: left" | <tt>label</tt>
|-
| style="text-align: left" | <tt>legend</tt>
|-
| style="text-align: left" | <tt>optgroup</tt>
|-
|}

=== Table Modules ===

==== Table Module ====

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>caption</tt>
| rowspan="10" {{Yes}}
| rowspan="5" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="10" {{Yes}}
| rowspan="9" {{Yes}}
|-
| style="text-align: left" | <tt>table</tt>
|-
| style="text-align: left" | <tt>td</tt>
|-
| style="text-align: left" | <tt>th</tt>
|-
| style="text-align: left" | <tt>tr</tt>
|-
| style="text-align: left" | <tt>col</tt>
| rowspan="2" {{Dunno}}
|-
| style="text-align: left" | <tt>colgroup</tt>
|-
| style="text-align: left" | <tt>tbody</tt>
| rowspan="3" {{Yes}}
|-
| style="text-align: left" | <tt>thead</tt>
|-
| style="text-align: left" | <tt>tfoot</tt>
| {{Dunno}}
|-
|}

=== Image Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>img</tt>
| {{IE|1.0}}<ref name="ImagesAndObjects" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|}

=== Client-side Image Map Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>area</tt>
| rowspan="2" {{IE|1.0}}<ref name="ImagesAndObjects" />
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
|-
| style="text-align: left" | <tt>map</tt>
|-
|}

=== Object Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>object</tt>
| rowspan="2" {{IE|3.0}}<ref name="ImagesAndObjects" />
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
|-
| style="text-align: left" | <tt>param</tt>
|-
|}

=== Metainformation Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>meta</tt>
| {{IE|2.0}}<ref name="DocumentProperties" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|}

=== Scripting Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>script</tt>
| {{IE|3.0}}<ref name="LanguageDeclarations" />
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
|-
| style="text-align: left" | <tt>noscript</tt>
| {{IE|3.0|Incorrect}}<ref name="LanguageDeclarations" />{{Citation needed|date=May 2011}}
|-
|}

=== Style Sheet Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>style</tt>
| {{IE|3.0|Incorrect}}<ref name="LanguageDeclarations" />{{#tag:ref|All <code>style</code> tags after the first 31 <code>style</code> tags are not applied.<br />All style rules after the first 4,095 rules are not applied.<br />On pages that uses the <code>@import</code> rule to continuously import external style sheets that import other style sheets, style sheets that are more than three levels deep are ignored.<ref>{{cite web
| url         = http://support.microsoft.com/kb/262161
| title       = A webpage that uses CSS styles does not render correctly in Internet Explorer
| date        = 10 February 2011
| work        = Microsoft Support
| publisher   = Microsoft
| accessdate  = 29 May 2011}}</ref>|group=note}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|}

=== Link Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>link</tt>
| {{IE|3.0}}<ref name="DocumentProperties" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|}

=== Base Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>base</tt>
| {{IE|1.0}}<ref name="DocumentProperties" />
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|}

=== Ruby Annotation Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>ruby</tt>
| {{Yes}}
| rowspan="6" {{No}}
| rowspan="6" {{No}}
| {{Yes}}
| rowspan="6" {{No}}
| rowspan="6" {{No}}
| rowspan="6" {{No}}
|-
| style="text-align: left" | <tt>rbc</tt>
| rowspan="2" {{No}}
| rowspan="2" {{No}}
|-
| style="text-align: left" | <tt>rtc</tt>
|-
| style="text-align: left" | <tt>rb</tt>
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>rt</tt>
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>rp</tt>
| {{No}}
| {{No}}
|-
|}

== Attributes ==

=== Core ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>class</tt>
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
|-
| style="text-align: left" | <tt>id</tt>
|-
| style="text-align: left" | <tt>title</tt>
|-
|}

=== I18N ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>dir</tt>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| style="text-align: left" | <tt>xml:lang</tt>
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
|}

=== Events ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Mouse
|-
| style="text-align: left" | <tt>onclick</tt>
| rowspan="7" {{Dunno}}
| rowspan="7" {{Dunno}}
| rowspan="7" {{Dunno}}
| rowspan="7" {{Dunno}}
| rowspan="7" {{Dunno}}
| rowspan="7" {{Dunno}}
| rowspan="7" {{Dunno}}
|-
| style="text-align: left" | <tt>ondblclick</tt>
|-
| style="text-align: left" | <tt>onmousedown</tt>
|-
| style="text-align: left" | <tt>onmouseup</tt>
|-
| style="text-align: left" | <tt>onmouseover</tt>
|-
| style="text-align: left" | <tt>onmousemove</tt>
|-
| style="text-align: left" | <tt>onmouseout</tt>
|-
! {{rh}} colspan="8" | Keyboard
|-
| style="text-align: left" | <tt>onkeypress</tt>
| rowspan="3" {{Dunno}}
| rowspan="3" {{Dunno}}
| rowspan="3" {{Dunno}}
| rowspan="3" {{Dunno}}
| rowspan="3" {{Dunno}}
| rowspan="3" {{Dunno}}
| rowspan="3" {{Dunno}}
|-
| style="text-align: left" | <tt>onkeydown</tt>
|-
| style="text-align: left" | <tt>onkeyup</tt>
|-
|}

=== Server-side Image Map Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>ismap</tt>
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
|}

=== Intrinsic Events Module ===

{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Structure Module
|-
| style="text-align: left" | <tt>onload</tt>
| rowspan="2" {{Dunno}}
| rowspan="2" {{Dunno}}
| rowspan="2" {{Dunno}}
| rowspan="2" {{Dunno}}
| rowspan="2" {{Dunno}}
| rowspan="2" {{Dunno}}
| rowspan="2" {{Dunno}}
|-
| style="text-align: left" | <tt>onunload</tt>
|-
! {{rh}} colspan="8" | Forms Module
|-
| style="text-align: left" | <tt>onchange</tt>
| rowspan="6" {{Dunno}}
| rowspan="6" {{Dunno}}
| rowspan="6" {{Dunno}}
| rowspan="6" {{Dunno}}
| rowspan="6" {{Dunno}}
| rowspan="6" {{Dunno}}
| rowspan="6" {{Dunno}}
|-
| style="text-align: left" | <tt>onblur</tt>
|-
| style="text-align: left" | <tt>onfocus</tt>
|-
| style="text-align: left" | <tt>onreset</tt>
|-
| style="text-align: left" | <tt>onselect</tt>
|-
| style="text-align: left" | <tt>onsubmit</tt>
|-
|}

== Notes ==

{{Reflist|group=note}}

== References ==

{{Reflist}}

{{Web browser engines}}
{{Use dmy dates|date=May 2011}}

[[Category:HTML]]
[[Category:Layout engine comparisons]]
