{{unreferenced|date= September 2014}}

'''[[Brainwave entrainment]]''' is the practice of entraining one's brainwaves to a desired frequency, by means of a periodic stimulus with corresponding frequency. The stimulus can be aural as in the case of [[Binaural beats|binaural]] or [[monaural beats]] and [[isochronic tones]], visual as with a [[dreamachine]], a combination of the two as with a [[mind machine]], or even electrical or magnetic stimulation. The software intended to be used solely for brainwave entrainment comprise only a fraction of all of the software that can be used for brainwave entrainment.

==General==

{| class="wikitable sortable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" | Software
! Version
! Operating systems
! Developer
! [[software license|License]]
|-
| {{rh}} | BeeOne SMOD/HMS
| 3.1
| [[Microsoft Windows|Windows]]
| Hemi-Synths Explorers
| [[Proprietary software|Proprietary]]
|-
| {{rh}} | BrainWave Generator
| 3.1
| [[Microsoft Windows|Windows]]
| Noromaa Solutions Oy.
| [[Proprietary software|Proprietary]]
|-
| {{rh}} | [[Gnaural]]
| 1.0.20100707
| [[FreeBSD]], [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]]
| gnaural
| [[GPL]]
|-
| {{rh}} | BrainIgniter Player
| 6.0
| [[Microsoft Windows|Windows]]
| Volition
| [[Proprietary software|Proprietary]]
|-
| {{rh}} | Neuro Entrainment
| 2.0
| [[Android (operating system)|Android]]
| Tensai
| [[Proprietary software|Proprietary]]
|-
| {{rh}} | Neuro-Programmer 3
| 3.0.9.0
| [[Microsoft Windows|Windows]]
| Transparent Corp.
| [[Proprietary software|Proprietary]]
|-
| {{rh}} | Mind WorkStation
| 1.2.2.0
| [[Microsoft Windows|Windows]]
| Transparent Corp.
| [[Proprietary software|Proprietary]]
|-
| {{rh}} | SBaGen
| 1.4.4
| [[DOS]], [[FreeBSD]], [[Linux]], [[Mac OS X]], [[Microsoft Windows|Windows]], [[WinCE]]
| Uazu
| [[GPL]]
|-
| {{rh}} | Brainwave Studio
| 1.5
| [[Mac OS X]], [[iOS]]
| RCS Software
| [[Proprietary software|Proprietary]]
|-
| {{rh}} | Discord
| 3.2.1
| [[Linux]]
| Stan Lysiak
| [[GPL]]
|-
| {{rh}} | Isochronic Tone Generator
| 1.5
| [[iOS]]
| CMLStudio
| [[Proprietary software|Proprietary]]
|-
| {{rh}} | Lux VST Brainwave Entrainment Instrument
| 1.1
| [[Microsoft Windows|Windows]]
| Steve Duell
| [[GPL]]
|-
| {{rh}} | Neuro Sequencer Pro
| 1.7
| [[Microsoft Windows|Windows]]
| isone
| [[Proprietary software|Proprietary]]
|}

==Stimuli/Methods==

{| class="wikitable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" | Software
! [[Isochronic tones]]
! [[Monaural beats]]
! [[Binaural beats]]
! Photic
|-
| {{rh}} | BeeOne SMOD/HMS
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| {{rh}} | BrainWave Generator
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Gnaural]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
| {{rh}} | BrainIgniter Player
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
|-
| {{rh}} | Neuro Entrainment
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| {{rh}} | Neuro-Programmer 3
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | Mind WorkStation
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | SBaGen
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| {{rh}} | Brainwave Studio
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| {{rh}} | Discord
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
| {{rh}} | Isochronic Tone Generator
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| {{rh}} | Lux VST Brainwave Entrainment Instrument
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | Neuro Sequencer Pro
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|}

==Features==

{| class="wikitable" style="text-align: center; width: 95%"
|- style="background: #ececec;"
! style="width:12em" | Software
! Networkable
! Headphone-free sessions
! Background Noise
! Embed audio (sounds, music, hypnosis)
! Volume modulation for embedded audio
! Export as sound file
! User-created sessions
! Pre-made sessions
|-
| {{rh}} | BeeOne SMOD/HMS
| {{yes}} (via VST)
| {{yes}}
| {{yes}} (via VST)
| {{yes}} (via VST)
| {{yes}} (via VST)
| {{yes}} (via VST)
| {{yes}}
| {{no}}
|-
| {{rh}} | BrainWave Generator
| {{no}}
| {{yes}}
| {{yes}} ([[white noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}}
| {{no}}
| {{yes}} (WAV)
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Gnaural]]
| {{yes}}
| {{yes}}
| {{yes}} ([[Pink Noise|pink]])
| {{yes}}
| {{yes}}
| {{yes}} (OGG, MP3, WAV)
| {{yes}}
| {{yes}}
|-
| {{rh}} | BrainIgniter Player
| {{no}}
| {{yes}}
| {{yes}} ([[white noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}}
| {{yes}}
| {{yes}} (MP3)
| {{no}}
| {{yes}}
|-
| {{rh}} | Neuro Entrainment
| {{no}}
| {{yes}}
| {{no}} 
| {{no}}
| {{yes}}
| {{no}} 
| {{yes}}
| {{yes}}
|-
| {{rh}} | Neuro-Programmer 3
| {{no}}
| {{yes}}
| {{yes}} ([[white noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}}
| {{yes}}
| {{yes}} (OGG, MP3 WAV)
| {{yes}}
| {{yes}}
|-
| {{rh}} | Mind WorkStation
| {{no}}
| {{yes}}
| {{yes}} ([[white noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}}
| {{yes}}
| {{yes}} (OGG, MP3 WAV)
| {{yes}}
| {{yes}}
|-
| {{rh}} | SBaGen
| {{no}}
| {{no}}
| {{yes}} ([[Pink noise|pink]])
| {{yes}} (WAV, raw audio, OGG, MP3)
| {{no}}
| {{yes}} (WAV, raw audio)
| {{yes}}
| {{yes}}
|-
| {{rh}} | Brainwave Studio
| {{no}}
| {{yes}}
| {{yes}} ([[white noise|white]])
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | Discord
| {{no}}
| {{yes}}
| {{yes}} ([[white noise|white]], [[Pink Noise|pink]] and [[Brown Noise|brown]])
| {{yes}} (WAV, raw audio, OGG, FLAC)
| {{yes}}
| {{yes}} (WAV, raw audio, OGG, FLAC)
| {{yes}}
| {{yes}}
|-
| {{rh}} | Isochronic Tone Generator
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} (iPod or any sound app)
| {{yes}}
| {{no}} 
| {{yes}} (in real time)
| {{no}}
|-
| {{rh}} | Lux VST Brainwave Entrainment Instrument
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}} (through DAW)
| {{yes}} 
| {{yes}}
|-
| {{rh}} |Neuro Sequencer Pro
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}} (MP3, M4A, WAV)
| {{yes}} 
| {{yes}}
|}

==See also==
* [[Audacity (audio editor)]]
* [[Audio–visual entrainment]]
* [[Comparison of neurofeedback software]]
* [[Neurofeedback]]

==External links==
*[http://www.freewebs.com/psych11/virtuallightandsound.htm/ Virtual Light & Sound Machine] Psychologist simulates visual brainwave entrainment using flashes on computer monitor.
*[http://www.transparentcorp.com/downloads/Huang-PsychologicalEffectsBrainwaveEntrainment.pdf "A Comprehensive Review of the Psychological Effects of Brainwave Entrainment"] By Dr. Tina Huang - Published in Alternative Therapies Vol. 14 No. 5

{{DEFAULTSORT:Comparison Of Brainwave Entrainment Software}}
[[Category:Software comparisons|Brainwave synchronization]]
