The following tables illustrate the support for '''[[MathML]]''' in various [[web browser]] '''[[layout engine]]s'''.

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

==Media type==
{| style="text-align: center; width: 95%" class="wikitable"
!
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|-
! style="text-align: left;" | <code>application/mathml+xml</code>
| {{no}}
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=124709 |title=Bug 124709 - MIME type application/mathml+xml should be supported |publisher=Mozilla}}</ref>
| {{nightly}}
| {{no}}
|-
|}

==Elements==
{| style="text-align: center; width: 95%" class="wikitable"
!
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|-
! style="text-align: left;" | {{tag|abs|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|and|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|annotation|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|annotation-xml|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|apply|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|approx|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arccos|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arccosh|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arccot|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arccoth|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arccsc|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arccsch|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arcsec|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arcsech|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arcsin|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arcsinh|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arctan|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arctanh|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|arg|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|bvar|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|card|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|cartesianproduct|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|ceiling|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|ci|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|cn|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|codomain|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|complexes|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|compose|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|condition|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|conjugate|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|cos|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|cosh|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|cot|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|coth|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|csc|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|csch|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|csymbol|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|curl|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|declare|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|degree|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|determinant|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|diff|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|divergence|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|divide|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|domain|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|domainofapplication|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|emptyset|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|encoding|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|eq|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|equivalent|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|eulergamma|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|exists|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|exp|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|exponentiale|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|factorial|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|factorof|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|false|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|floor|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|fn|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|forall|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|function|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|gcd|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|geq|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|grad|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|gt|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|ident|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|image|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|imaginary|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|imaginaryi|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|implies|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|in|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|infinity|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|int|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|integers|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|intersect|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|interval|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|inverse|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|lambda|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|laplacian|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|lcm|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|leq|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|limit|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|list|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|ln|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|log|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|logbase|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|lowlimit|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|lt|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|m:apply|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|m:mrow|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|maction|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|malign|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|maligngroup|open}}
| {{no}}
| {{no}}<ref group="g" name="moz-maligngroup">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=122253 |title=Bug 122253 - (maligngroup) maligngroup not available in MathML support |publisher=Mozilla}}</ref>
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|malignmark|open}}
| {{no}}
| {{no}}<ref group="g" name="moz-malignmark">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=122253 |title=Bug 122253 - (maligngroup) maligngroup not available in MathML support |publisher=Mozilla}}</ref>
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|malignscope|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|math|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|matrix|open}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|matrixrow|open}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|max|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mean|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|median|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|menclose|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|merror|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mfenced|open}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mfrac|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mfraction|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mglyph|open}}
| {{no}}
| {{no}}<ref group="g" name="moz-mglyph">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=297465 |title=Bug 297465 - (mglyph) mglyph not shown at all (not implemented) |publisher=Mozilla}}</ref>
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mi|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|min|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|minus|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mlabeledtr|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mmultiscripts|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mn|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mo|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mode|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|moment|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|momentabout|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mover|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mpadded|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mphantom|open}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mprescripts|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|mroot|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mrow|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|ms|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mspace|open}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|msqrt|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mstyle|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|msub|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|msubsup|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|msup|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mtable|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mtd|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mtext|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|mtr|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|munder|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|munderover|open}}
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
|-
! style="text-align: left;" | {{tag|naturalnumbers|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|neq|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|none|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|not|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|notanumber|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|notin|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|notprsubset|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|notsubset|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|or|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|otherwise|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|outerproduct|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|partialdiff|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|pi|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|piece|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|piecewice|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|piecewise|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|plus|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|power|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|primes|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|product|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|prsubset|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|quotient|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|rationals|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|real|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|reals|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|reln|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|rem|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|root|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|scalarproduct|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|sdev|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|sec|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|sech|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|selector|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|semantics|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|sep|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|set|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|setdiff|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|sin|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|sinh|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|subset|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|sum|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|tan|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|tanh|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|tendsto|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|times|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|transpose|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|true|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|union|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|uplimit|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|variance|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|vector|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|vectorproduct|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align: left;" | {{tag|xor|open}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|}

==References==

===Gecko references===
{{Reflist | group=g | 2}}

==Attributes==

===Global===
{| style="text-align: center; width: 95%" class="wikitable"
!
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|}
{{Expand section|date=August 2010}}

===Element-specific===
{| style="text-align: center; width: 95%" class="wikitable"
!
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|}
{{Expand section|date=August 2010}}

==APIs==
{| style="text-align: center; width: 95%" class="wikitable"
!
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|}
{{Expand section|date=August 2010}}

==Notes==
{{Reflist| group=note}}

==References==

===Trident references===
{{Reflist| group=t | 2}}

===Gecko references===
{{Reflist| group=g | 2}}

===Webkit references===
{{Reflist| group=w | 2}}
https://trac.webkit.org/wiki/MathML%20Status/

===Presto references===
{{Reflist| group=p | 2}}
http://www.opera.com/docs/specs/presto26/mathml/

===Other references===
{{Reflist| 2}}

==External links==
* {{Cite web |url=http://www.w3.org/TR/MathML/ |title=Mathematical Markup Language (MathML) Version 2.0 (Second Edition) |publisher=[[World Wide Web Consortium]] |date=2003-10-21 |first1=Ron |last1=Ausbrooks |first2=Stephen |last2=Buswell |first3=David |last3=Carlisle |first4=Stéphane |last4=Dalmas |first5=Stan |last5=Devitt |first6=Angel |last6=Diaz |first7=Max |last7=Froumentin |first8=Roger |last8=Hunter |first9=Patrick |last9=Ion |first10=Michael |last10=Kohlhase |first11=Robert |last11=Miner |first12=Nico |last12=Poppelier |first13=Bruce |last13=Smith |first14=Neil |last14=Soiffer |first15=Robert |last15=Sutor |first16=Stephen |last16=Watt}}

{{Web browser engines}}

[[Category:MathML]]
[[Category:Layout engine comparisons]]
