This is a comparison of various properties of different display technologies.
{{further|Comparison of CRT, LCD, Plasma, and OLED|History of display technology}}

== General characteristics ==

{| style="text-align: center;" class="wikitable sortable" border="1"
|-
! rowspan=2 | Display technology
! rowspan=2 | Screen shape
! colspan=2 | Largest known diagonal
! rowspan=2 | Typical use
! rowspan=2 | Usable in bright room
|-
! (in)
! (cm)
|-
| {{rh}} | [[Eidophor]] front projection
| Flat
| colspan="2" |(limited only by brightness)
| [[Television|TV]]
| {{no}}
|-
| {{rh}} | [[Shadow mask]] [[cathode ray tube|CRT]]
| Spherical curve or Flat
| 42<ref name=crt>[http://forum.ecoustics.com/bbs/messages/2/161960.html Shadow mask CRT]</ref>
| 107
| [[Computer display|Computer monitor]], [[Television|TV]]
| {{yes}}
|- 
| {{rh}} | [[Aperture grille]] [[cathode ray tube|CRT]]
| Cylindrical curve or Flat
| 42<ref name=crt2>[http://www.docs.sony.com/release/KV40XBR800.pdf Aperture grille CRT]</ref>
| 107
| [[Computer display|Computer monitor]], [[Television|TV]]
| {{yes}}
|- 
| {{rh}} | [[Monochrome]] [[cathode ray tube|CRT]]
| Spherical curve or Flat
| 30<ref name=crt12>[http://www.earlytelevision.org/dumont_ra119.html Monochrome CRT]</ref>
| 76
| [[Computer display|Computer monitor]], [[Television|TV]], <br>[[Radar|Radar display]], [[Oscilloscope]]
| {{yes}}
|-
| {{rh}}|Direct view [[Charactron]] [[cathode ray tube|CRT]]
| Spherical curve
| 24<!--{{fact}}-->
| 61
| [[Computer display|Computer monitor]],<br>[[Radar|Radar display]]
| {{no}}
|-
| {{rh}} | [[Cathode ray tube|CRT]] self-contained rear-projection
| Flat [[Lenticular lens|lenticular]]
| 80<ref name=crt3>[http://thejournal.com/articles/13021 Self-contained Rear Projection CRT]</ref>
| 203
| [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[CRT projector|CRT front projection]]
| Flat
| colspan="2" |(limited only by brightness)
| [[Television|TV]] or presentation
| {{no}}
|-
| {{rh}} | [[Plasma display|Plasma display panel]] (PDP)
| Flat
| 152<ref name=plasma>[http://panasonic.co.jp/corp/news/official.data/data.dir/en100107-11/en100107-11.html World's largest 152-Inch Full HD 3D Plasma Display]</ref>
| 386
| [[Television|TV]]
| {{yes}}
|- 
| {{rh}} | Direct view [[LCD]]
| Flat
| 108<ref name=LCD>[http://www.engadget.com/2007/01/07/sharp-trumpets-108-inch-lcd-tv-world-wonders-why/ Direct View LCD]</ref>
| 274
| [[Computer display|Computer monitor]], [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[LCD projector|LCD self-contained rear-projection]]
| Flat [[Lenticular lens|lenticular]]
| 70<ref name=LCD2>[http://news.sel.sony.com/en/press_room/consumer/television/microdisplay/3lcd/release/9365.html LCD Rear Projection]</ref>
| 178
| [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[LCD projector|LCD front-projection]]
| Flat
| colspan="2" |(limited only by brightness)
| [[Television|TV]] or presentation
| {{yes}}
|-
| {{rh}} | [[Digital Light Processing|DLP]] self-contained rear-projection
| Flat [[Lenticular lens|lenticular]]
| 120<ref name=DLP>[http://gear.ign.com/articles/753/753487p1.html DLP]</ref>
| 305
| [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[Digital Light Processing|DLP]] front-projection
| Flat
| colspan="2" |(limited only by brightness)
| [[Television|TV]] or presentation
| {{yes}}
|-
| {{rh}} | [[Liquid crystal on silicon|LCoS]] self-contained rear-projection
| Flat
| 110<ref name=LCoS>[http://techon.nikkeibp.co.jp/english/NEWS_EN/20060929/121684/ LCoS]</ref>
| 279
| [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[Liquid crystal on silicon|LCoS]] front-projection
| Flat
| colspan="2" |(limited only by brightness)
| [[Television|TV]] or presentation
| {{yes}}
|-
| {{rh}}|[[Laser video display|Laser]] self-contained rear projection
| Flat [[Lenticular lens|lenticular]]
| 75<ref name=LASERVUE>[http://www.laservuetv.com/products.php]</ref>
| 191
| [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[LED display|LED]] 
| Flat
| 23&nbsp;ft 3.92 in<ref name=LED>[http://www.guinnessworldrecords.com/records-10000/largest-led-3d-tv/]</ref>
| 711
| [[Billboard]]s, [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[Surface-conduction electron-emitter display|SED]] 
| Flat
| 55<ref name=SED>[http://www.engadget.com/2006/10/03/55-inch-sed-hdtvs-on-the-way-in-08/ SED]</ref>
| 140
| [[Computer display|Computer monitor]], [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[Field emission display|FED]]
| Flat
| {{dunno}}
| {{dunno}}
| [[Computer display|Computer monitor]], [[Television|TV]]
| {{yes}}
|-
| {{rh}} | [[Electrophoretic display|EPD]] (e-paper)
| Flat (flexible)
| {{dunno}}
| {{dunno}}
| [[Electronic paper]]
| {{yes}}
|-
| {{rh}} | [[Organic light-emitting diode|OLED]] 
| Curved or Flat (flexible)<ref name=flexibleOLED>[https://www.youtube.com/watch?v=n940egpuK2I flexible OLED]</ref>
| 77<ref name=OLED77>[http://www.techradar.com/us/news/television/lg-launches-world-s-largest-curved-4k-oled-tv-1212352 OLED 77]</ref>
| 195.58
| [[Computer display|Computer monitor]], [[Television|TV]], [[Mobile phone]]
| {{yes}}
|-
| {{rh}} | [[Quantum dot display|QDLED]]<ref name=oled-display.net>[http://www.oled-display.net/technology/qdled Quantum Dots QDTV Displays from Nanoco Technologies]</ref><ref name=unlv.edu>[http://nanotechnology.unlv.edu/research.htm Quantum Dot LEDs]</ref><ref name=softpedia>[http://news.softpedia.com/news/LED-039-s-Outpower-QDLED-039-s-73412.shtml LED's Outpower QDLED's]</ref><ref name=oceannanotech>[http://www.oceannanotech.com/technologies.html Ocean NanoTech research in QDLEDs]</ref>
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{yes}}
|-
| {{rh}} | [[Interferometric modulator display|IMOD]] 
| Flat
| 1.2<ref name=Mirasol>[http://www.qualcomm.com/common/documents/brochures/MCL1053_Bichrome_1.2_landscape_v2_new.pdf Mirasol]</ref>
| 3
| [[Mobile phone]]<ref name=imod>[http://www.qualcomm.com/technology/imod/media/pdf/IMOD_Technology_Overview_WP.pdf IMOD]</ref>
| {{yes}}
|-
| {{rh}} | [[Laser Phosphor Display]] (LPD)
| Flat / Box
| {{dunno}}
| {{dunno}}
| [[Computer display|Computer monitor]]
| {{yes}}
|- 
| {{rh}} | [[Virtual retinal display]]
| Any shape
| {{n/a}}
| {{n/a}}
| Experimental, possibly<br />[[virtual reality]]
| Depends<br>on system
|}

== Temporal characteristics ==
Different display technologies have vastly different temporal characteristics, leading to perceptual differences for motion, flicker, etc.
[[Image:Display technology temporal characteristics.gif|center|750px|Sketch of some common display technologies' temporal behaviour]]

The figure shows a sketch of how different technologies present a single white/grey frame. Time and intensity is not to scale. Notice that some have a fixed intensity, while the illuminated period is variable. This is a kind of [[pulse-width modulation]]. Others can vary the actual intensity in response to the input signal.

*Single-chip DLPs use a kind of "chromatic multiplexing" in which each color is presented serially. The intensity is varied by modulating the "on" time of each pixel within the time-span of one color. Multi-chip DLPs are not represented in this sketch, but would have a curve identical to the plasma display.
*LCDs have a constant (backlit) image, where the intensity is varied by blocking the light shining through the panel.
*CRTs use an electron beam, scanning the display, flashing a lit image. If interlacing is used, a single full-resolution image results in two "flashes". The physical properties of the phosphor are responsible for the rise and decay curves.
*Plasma displays modulate the "on" time of each sub-pixel, similar to DLP.
*Movie theaters use a mechanical shutter to illuminate the same frame 2 or 3 times, increasing the flicker frequency to make it less perceptible to the human eye.

== See also ==
* [[Computer monitor]]
* [[Large-screen television technology]]

== References ==
{{reflist|2}}

{{Display technology}}

[[Category:Display technology]]
[[Category:Technological comparison|Display technology]]
