{{multiple issues|
{{Refimprove|date=June 2013}}
{{primary sources|date=July 2014}}
}}

This is a '''comparison of active file hosting services'''. [[File hosting service]]s are a particular kind of online file storage; however, various products that are designed for online file storage may not have features or characteristics that others designed for sharing files have.

== File hosting services  ==

{{legend-table|title=
|#98FB98|No restriction
|#FED|Limit on some types of accounts
|#FFD|Limit across all accounts
|#ff9090|Total restriction across all accounts
|notes=
}}

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
!Web host
!Storage size
!Max. file size
!Direct access<ref name="ReferenceA" group="1">For paying users there is usually a direct access possible.</ref>
!Traffic or bandwidth limit
!File expiration<ref name="ReferenceB" group="1">For paying users there is usually no file expiration.</ref>
![[Remote upload]]ing?
!Developer API?
!FTP upload possible?
!File versioning
!Follows symlinks
!Client-side encryption<ref>{{cite web|url=http://wiki.twit.tv/wiki/Security_Now_349 |title=Security Now 349 - The Official TWiT Wiki |publisher=Wiki.twit.tv |date=2013-12-27 |accessdate=2014-07-12}}</ref>
!Free [[Gigabyte|GB]] (number only)
!Misc. notes
|-
![[Amazon Cloud Drive]]<ref>{{cite web|last=Muchmore |first=Michael |url=http://www.pcmag.com/article2/0,2817,2382825,00.asp |title=Amazon Cloud Drive Review & Rating |publisher=PCMag.com |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{depends|}}{{nts|5}} [[Gigabyte|GB]] free,<br />unlimited [[Gigabyte|GB]] paid
| <!--Max. file size--> {{okay|2 GB upload via Web, 10 GB download}}
| <!--Direct access--> {{yes|Yes}}
| <!--Traffic/bandwidth limit--> {{okay|}}Amazon S3 limits
| <!--File expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{yes}}
| <!--FTP upload possible--> ?
| <!--File versioning--> {{no}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|5}}
| <!--Misc. notes--> {{n/a}}
|-
! [[Amazon S3]]<ref>{{cite web|last=Thomas |first=Keir |url=http://www.pcworld.com/article/220118/amazon_s3_offers_complete_website_hosting.html |title=Amazon S3 Offers Complete Website Hosting |publisher=PCWorld |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{depends|}}{{nts|5}} [[Gigabyte|GB]] 12-month free trial with credit-card,<br />paid bandwidth,<br />Unlimited paid
| <!--Max. file size--> {{okay|}}{{nts|5}}&nbsp; [[Terabyte|TB]] per file, unlimited files per bucket
| <!--Direct access--> {{yes}}
| <!--Traffic/bandwidth limit--> {{okay|}}Amazon S3 limits
| <!--File expiration--> {{depends|None}}, pay for storage each month
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{yes|}}[[Representational State Transfer|REST]], [[SOAP]]
| <!--FTP upload possible--> ?
| <!--File versioning--> ?
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{nonfree|0}}
| <!--Misc. notes--> {{n/a}}
|-
! [[ASUS WebStorage]]<ref>{{cite web|url=http://www.techpowerup.com/200379/asus-offers-100-gb-asus-webstorage-for-desktop-and-all-in-one-pc-owners.html |title=ASUS Offers 100 GB ASUS WebStorage for Desktop and All-in-One PC Owners |publisher=techPowerUp |date=2014-04-30 |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{depends|}}{{nts|5}}&nbsp; [[Gigabyte|GB]] free,<br />Unlimited paid
| <!--Max. file size--> {{okay|}}500 [[Megabyte|MB]] free,<br />1-2 [[Gigabyte|GB]] paid
| <!--Direct access--> {{no}}<ref>Feature request: http://forum.asuswebstorage.com/showtopic.aspx?topicid=1467&forumpage=1</ref>
| <!--Traffic/bandwidth limit--> {{depends|}}500 [[Megabyte|MB]] per 30 min free,<br />{{nts|1}}&nbsp; to {{nts|8}}&nbsp; [[Terabyte|TB]] per month paid<ref>{{cite web|url=https://service.asuswebstorage.com/store/?vc= |title=Online backup, file sync, for pad, PC, Android and iPhone - ASUS WebStorage |publisher=Service.asuswebstorage.com |date= |accessdate=2013-06-14}}</ref><ref name="Mega service">[[Mega (service)]]</ref>
| <!--File expiration--> {{dunno}}
| <!--Remote uploading--> {{no}}
| <!--Developer API?--> {{no}}
| <!--FTP upload possible--> ?
| <!--File versioning--> ?
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|5}}
| <!--Misc. notes--> {{n/a}}
|-
! [[Baidu Cloud]]
| <!--Storage size--> {{okay|}}{{nts|2}}&nbsp; [[Terabyte|TB]] (6 [[Gigabyte|GB]]) free<ref>[http://yun.baidu.com/1t Baidu Yun] official website. Retrieved 2014-04-23.{{zh icon}}</ref>
| <!--Max. file size--> {{depends|}}20 [[Gigabyte|GB]] Windows paid,<br />4 [[Gigabyte|GB]] Mac & free
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{yes}}
| <!--Developer API?--> {{yes}}
| <!--FTP upload possible?--> {{no}}
| <!--File versioning--> {{no}}
| <!--Follows symlinks--> {{no}}
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|6}}
| <!--Misc. notes--> Currently in Chinese only
|-
! [[Bitcasa]]
| <!--Storage size--> {{okay|}}5-20 [[Gigabyte|GB]] free, 1TB and 10TB Paid Plans
| <!--Max. file size--> None through desktop client.<ref>{{cite web|url=https://support.bitcasa.com/hc/en-us/articles/202210628-Frequently-Asked-Questions |title=Bitcasa Frequently Asked Questions |publisher=Bitcasa |date= |accessdate=2014-11-01}}</ref>
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{yes}}
| <!--Developer API?--> {{yes}}
| <!--FTP upload possible?--> {{no}}
| <!--File versioning--> {{yes}}
| <!--Follows symlinks--> {{no}}
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|5}}
| <!--Misc. notes--> -
|-
! [[Box (service)|Box]]<ref>{{cite web|last=Yegulalp |first=Serdar |url=http://www.infoworld.com/d/cloud-computing/review-box-beats-dropbox-and-all-the-rest-business-230288 |title=Review: Box beats Dropbox - and all the rest - for business &#124; Cloud Computing |publisher=InfoWorld |date=2013-11-06 |accessdate=2014-07-12}}</ref><ref>{{cite web|last=Duffy |first=Jill |url=http://www.pcmag.com/article2/0,2817,2410914,00.asp |title=Box (Personal) Review & Rating |publisher=PCMag.com |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{depends|}}10 [[Gigabyte|GB]] free,<br />25-50 [[Gigabyte|GB]] paid,<br />1 [[Terabyte|TB]] Business,<br />Unlimited Enterprise<ref name=":0">"[https://www.box.com/pricing/ Box Plans & Pricing]". box.com. Retrieved 2013-08-07.</ref>
| <!--Max. file size--> {{okay|}}250&nbsp; [[Megabyte|MB]] free Personal,<br />1&nbsp; [[Gigabyte|GB]] paid Personal,<br />2 [[Gigabyte|GB]] Business,<br />5 [[Gigabyte|GB]] Enterprise<ref name=":0" />
| <!--Direct access--> {{depends|}}Paid account types only<ref>{{cite web|url=https://support.box.com/hc/en-us/articles/200519908-Direct-Linking |title=Direct Linking – Box Help |publisher=Support.box.com |date=2015-01-16 |accessdate=2014-07-12}}</ref>
| <!--Traffic/bandwidth limit--> {{depends|}}10&nbsp; [[Gigabyte|GB]]/month free,<br />2 [[Terabyte|TB]]/month paid<ref>"[https://support.box.com/entries/21543487-What-is-the-bandwidth-limit- What is the bandwidth limit?]" support.box.com. Retrieved 2013-08-07.</ref>
| <!--File expiration--> {{yes|None}}<ref>[https://support.box.com/entries/22252778-inactivity-rule- "inactivity rule?"] support.box.com. Retrieved 2013-08-07.</ref>
| <!--Remote uploading--> {{no}}
| <!--Developer API?--> {{yes}}<ref>{{cite web|url=https://developers.box.com/ |title=Box Platform Developer Documentation |publisher=Box |date= |accessdate=2013-12-15}}</ref>
| <!--FTP upload possible--> {{depends|}} Business and Enterprise customers only<ref>{{cite web|url=https://support.box.com/hc/en-us/articles/200520058-FTP-Details |title=I'm having trouble using FTP with Box |publisher=Box |date= |accessdate=2013-12-15}}</ref>
| <!--File versioning--> {{depends}} (premium)<ref>{{cite web|url=https://support.box.com/hc/en-us/articles/200519698-Version-History |title=Box: Tracking Your File Versions - Version History |publisher=Box| date= |accessdate=2014-06-15}}</ref>
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|10}}
| <!--Misc. notes--> Does not sync Mac files such as iWork: Keynote etc.<br />50 [[Gigabyte|GB]] free with Sony Xperia or HP Spectre 13
|-
! [[CloudMe]]<ref>{{cite web|url=http://www.pcadvisor.co.uk/downloads/3329285/cloudme-184/?zk=apple |title=CloudMe 1.8.4 |publisher=PC Advisor |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{okay|}}{{nts|3}} [[Gigabyte|GB]] free,<br />+500 [[Megabyte|MB]] for referrals up to 16 GB,<br />500 [[Gigabyte|GB]] paid<ref>{{cite web|url=https://www.cloudme.com/pricing |title=The European Sync / Storage Service |publisher=CloudMe |date=2013-01-31 |accessdate=2013-06-14}}</ref>
| <!--Max. file size--> {{depends|}}{{nts|150}}&nbsp; [[Megabyte|MB]] free,<br />Unlimited premium
| <!--Direct access--> {{no|}}No<ref>{{cite web|url=http://forum.cloudme.com/viewtopic.php?id=465 |title=Add ability to download media file(s) (Page 1) - Feature Requests - CloudMe Forum |publisher=Forum.cloudme.com |date= |accessdate=2013-06-14}}</ref>
| <!--Traffic/bandwidth limit--> {{yes|None}}
| <!--File expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{yes|}} [[REST]], [[SOAP]], [[WebDAV]]<ref>{{cite web|url=https://www.cloudme.com/en/webdav |title=The European Sync / Storage Service |publisher=CloudMe |date= |accessdate=2013-06-14}}</ref>
| <!--FTP upload possible--> ?
| <!--File versioning--> {{okay}} (60 days)<ref>{{cite web |url=http://forum.cloudme.com/viewtopic.php?id=542 |title=CloudMe FAQ » I lost files, what do I do? |publisher=CloudMe |date=2014-01-30 |accessdate=2014-06-16}}</ref>
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|3}}
| <!--Misc. notes--> Primarily focused on media files, synchronization and backup with web sharing.
|-
! [[Copy.com|Copy]]
| <!--Storage size--> {{depends|}}{{nts|15}}&nbsp; [[Gigabyte|GB]] free,<ref>{{cite web|url=http://freebies.about.com/od/computerfreebies/tp/free-cloud-storage.01.htm |title=28 Free Cloud Storage Services (Updated July 2014) |publisher=Freebies.about.com |date= |accessdate=2014-07-12}}</ref><br />+5 [[Gigabyte|GB]] free for referrals up to 40 GB
| <!--Max. file size--> {{yes|None}}<ref>{{cite web|author=<%= name %> |url=https://www.copy.com/home/ |title=Copy |publisher=Copy |date=2013-08-25 |accessdate=2014-07-12}}</ref>  
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{depends|}} 40 [[Gigabyte|GB]]/day free,<ref name="copy.com">https://www.copy.com/about/tos/</ref>
| <!--File Expiration--> {{depends|}}No expiration for paid accounts,<br/>90&nbsp;days of inactivity for free users<ref name="copy.com"/>
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> ?
| <!--FTP upload possible?--> ?
| <!--File versioning--> {{yes}}
| <!--Follows symlinks--> {{yes}}
| <!--Client-side encryption--> {{yes}}
| <!--Free GB--> {{free|15}}
| <!--Misc. notes--> Copy uses "Fair Storage for All"<ref>{{cite web|url=https://www.youtube.com/watch?v=m36ZMdE-vro&feature=youtu.be |title=Copy &#124; Fair Storage For All |publisher=YouTube |date=2013-05-15 |accessdate=2014-07-12}}</ref> 
|-
! [[Dropbox (storage provider)|Dropbox]]<ref>{{cite web|last=Duffy |first=Jill |url=http://www.pcmag.com/article2/0,2817,2343852,00.asp |title=Dropbox Review & Rating |publisher=PCMag.com |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{depends|}}{{nts|2}} [[Gigabyte|GB]] free,<br />+500 [[Megabyte|MB]] for referrals up to 18 GB,<br />1[[Terabyte|TB]] Pro account,<br />Up to Unlimited on Business<ref>{{cite web|url=http://www.dropbox.com/plans |title=Plans |publisher=Dropbox |date= |accessdate=2014-07-12}}</ref>
| <!--Max. file size--> {{depends|}}{{nts|10}}&nbsp; [[Gigabyte|GB]].<br />Unlimited&nbsp;using<br />client&nbsp; application
| <!--Direct access--> {{yes}}
| <!--Traffic/bandwidth limit--> {{depends|}}20&nbsp; [[Gigabyte|GB]]/day free (links only),<br />200&nbsp; [[Gigabyte|GB]]/day paid (links only)<ref>{{cite web|title=Why did my link stop working?|url=https://www.dropbox.com/help/45/en|work=Support|publisher=Dropbox|accessdate=17 January 2014}}</ref> 
| <!--File expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{Yes}}
| <!--FTP upload possible--> {{No}}<ref>{{cite web|url=https://www.dropbox.com/help/62/en |title=Do you offer WebDAV, Email Attachments, or FTP support? |publisher=Dropbox |date= |accessdate=2013-12-15}}</ref>
| <!--File versioning--> {{okay|}} 30 days free<br />Unlimited paid
| <!--Follows symlinks--> {{yes}}
| <!--Client-side encryption--> {{no}}
| <!--Free GB--> {{free|2}}
| <!--Misc. notes-->Synchronization, backup and websharing.<br />25 [[Gigabyte|GB]] free with HTC Sense 4 & 5,<br />50 [[Gigabyte|GB]] free with Samsung device
|-
! [[FileDropper]]
| <!--Storage size--> {{good|}}Unlimited
| <!--Max. file size--> {{okay|}}5&nbsp;[[Gigabyte|GB]]
| <!--Direct access--> ?
| <!--Traffic/bandwidth limit--> ?
| <!--File expiration--> {{good|}}30 days after the last time it was downloaded 
| <!--Remote Uploading--> ?
| <!--Developer API--> ?
| <!--FTP upload possible--> ?
| <!--File versioning--> ?
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> ∞
| <!--Misc. notes--> {{n/a}}
|-
! [[Fileserve]]
| <!--Storage size--> {{depends|}}{{nts|500}}&nbsp; [[Gigabyte|GB]] free,<br />Unlimited paid
| <!--Max. file size--> {{okay|}}{{nts|1}}&nbsp; [[Gigabyte|GB]] free,<br />{{nts|2}}&nbsp; [[Gigabyte|GB]] paid
| <!--Direct access--> {{no}}
| <!--Traffic/bandwidth limit--> {{yes|None}}
| <!--File expiration--> {{depends|}}60 days after last download free,<br />Never paid
| <!--Remote Uploading--> {{no}}
| <!--Developer API--> ?
| <!--FTP upload possible--> {{yes}} (except for non-accounts)
| <!--File versioning--> {{yes}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|500}}
| <!--Misc. notes--> {{n/a}}
|-
! [[Google Drive]]<ref>{{cite web|last=Leonhard |first=Woody |url=http://www.infoworld.com/d/cloud-computing/review-google-drive-leads-in-features-lags-in-ease-of-use-243281 |title=Review: Google Drive leads in features, lags in ease-of-use &#124; Cloud Computing |publisher=InfoWorld |date=2014-05-29 |accessdate=2014-07-12}}</ref><ref>{{cite web|last=Duffy |first=Jill |url=http://www.pcmag.com/article2/0,2817,2403546,00.asp |title=Google Drive Review & Rating |publisher=PCMag.com |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{depends|}}{{nts|15}}&nbsp;[[Gigabyte|GB]] free,<ref>{{Citation | last = Lockhart | first = Joshua  | title = Google Introduces Unified Cloud Storage: 15 GB For Google Drive, Gmail, & Google+ Photos [Updates] | newspaper = [[MakeUseOf]] | date = 2013-05-14 | url = http://www.makeuseof.com/tag/google-introduces-unified-cloud-storage-15gb-for-google-drive-gmail-google-photos-updates | archiveurl = | archivedate = | accessdate = 2013-06-05}}</ref><br />{{nts|100}}&nbsp;[[Gigabyte|GB]] to {{nts|30}}&nbsp;[[Terabyte|TB]] paid<ref>http://www.pcworld.com/article/2107946/google-lowers-prices-on-drive-paid-storage-options.html</ref><ref>http://techcrunch.com/2014/03/13/google-drive-gets-a-big-price-drop-100gb-now-costs-1-99-a-month/</ref>
| <!--Max. file size--> {{okay|}}{{nts|5}}&nbsp;[[Terrabyte|TB]]<ref>{{cite web|author=Drive |url=http://support.google.com/docs/bin/answer.py?hl=en&answer=37603 |title=Google Docs, Sheets, and Slides size limits - Drive Help |publisher=Support.google.com |date=2013-03-19 |accessdate=2013-06-14}}</ref>
| <!--Direct access--> {{yes}}<ref>Public link looks like https://docs.google.com/file/d/ your-file-code/ You have to change the link to https://googledrive.com/host/your-file-code</ref>
| <!--Traffic/bandwidth limit--> {{okay|}}Download:1.25 GB/day;500MB/hr, Upload:500MB/day;300MB/hr <ref>https://support.google.com/a/answer/1071518?hl=en</ref>
| <!--File expiration--> {{yes|None}}{{Citation needed|date=October 2014}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API--> {{yes|}}[[OAuth]]2
| <!--FTP upload possible--> {{no}}
| <!--File versioning--> {{yes}}<ref>[http://support.google.com/drive/bin/answer.py?hl=en&answer=2409045 About file versions]</ref>
| <!--Follows symlinks--> {{no}}
| <!--Client-side encryption--> {{no}}
| <!--Free GB--> {{free|15}}
| <!--Misc. notes-->Additional space for limited time period with some devices and services.<ref>http://www.androidcentral.com/updating-htc-sense-55-claim-25gb-free-google-drive-space</ref><ref>http://www.cnet.com/how-to/get-10gb-extra-space-on-google-drive-for-linking-with-quickoffice/</ref><ref>http://9to5google.com/2012/10/22/how-to-claim-google-chromebook-goodies-100gb-google-drive-storage-12-gogo-in-air-wi-fi-passes/</ref><ref>http://lifehacker.com/two-year-chromebook-users-your-free-google-drive-spac-1588050197</ref>
|-
! [[Handy Backup]]
| <!--Storage size--> {{depends|}}250 [[Gigabyte|GB]] Free tier is just a limited-time trial
| <!--Max. file size--> {{okay|}}5 [[Gigabyte|GB]]
| <!--Direct access--> {{yes}}
| <!--Traffic/bandwidth limit--> {{yes|None}}
| <!--File expiration--> {{good|}}For paying users there is usually no file expiration.
| <!--Remote Uploading?--> {{no}}
| <!--Developer API--> {{no}}
| <!--FTP upload possible--> {{yes}}
| <!--File versioning--> {{yes}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{nonfree|0}}
| <!--Misc. notes--> Optimized for automatic backup-to-cloud usage.
|-
! [[IBM Connections]]
| <!--Storage size--> {{okay|}}{{nts|5}} [[Gigabyte|GB]],<br />additional space paid
| <!--Max. file size--> {{okay|}}{{nts|2}}&nbsp; [[Gigabyte|GB]]
| <!--Direct access--> {{yes}}
| <!--Traffic/bandwidth limit--> {{yes|None}}
| <!--File expiration--> {{yes|None}} 
| <!--Remote Uploading?--> {{no}}
| <!--Developer API--> {{yes|}}[[CMIS]], [[REST]], [[Atom (standard)]] and [[OAuth]]2
| <!--FTP upload possible--> {{no}}
| <!--File versioning--> {{yes}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|5}}
| <!--Misc. notes--> Subscription costs US$6/year<ref>{{cite web |url=http://www.ibm.com/cloud-computing/social/us/en/planspricing/ |title=Plans and pricing |publisher=IBM |accessdate=14 March 2014}}</ref>
|-
! Apple [[iCloud]]<ref>{{cite web|last=Duffy |first=Jill |url=http://www.pcmag.com/article2/0,2817,2394611,00.asp |title=Apple iCloud Review & Rating |publisher=PCMag.com |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{okay|}} {{nts|5}}&nbsp;[[Gigabyte|GB]] free,<br />{{nts|20}}&nbsp;[[Gigabyte|GB]] to {{nts|1}}&nbsp;[[Terabyte|TB]] paid
| <!--Max. file size--> {{okay|}}{{nts|1}}&nbsp; [[Gigabyte|GB]]
| <!--Direct access--> {{yes}}
| <!--Traffic/bandwidth limit--> {{okay|}}200/400/600 [[Gigabyte|GB]] per month
| <!--File expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API--> {{yes|}}[[WebDAV]]
| <!--FTP upload possible--> ?
| <!--File versioning--> ?
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|5}}
| <!--Misc. notes--> {{nts|25}} [[Gigabyte|GB]] for previous MobileMe account subscriptions<ref>{{cite web |url=http://www.apple.com/mobileme/pricing/ |title=MobileMe pricing |publisher=Apple Computer |accessdate=5 March 2010}}</ref><!-- needs updated information for iCloud and updated link to the pricing for iCloud please -->
|-
! [[Infinit]]<ref>{{cite web |url=http://www.creativebloq.com/design-tools/send-large-files-clients-free-tools-3132117 |title=Send large files to clients with these 10 free tools|publisher=CreativeBloq.com |date= 2014-04-22 |accessdate=2015-01-25}}</ref><ref>{{cite web |url=https://infinit.io/faq |title=Infinit FAQ |accessdate=2015-01-25}}</ref>
| <!--Storage size--> {{good|}}Unlimited
| <!--Max. file size--> {{okay|}}{{nts|5}}&nbsp;[[Terrabyte|TB]]
| <!--Direct access--> {{yes}}
| <!--Traffic/bandwidth limit--> {{okay|}}Amazon S3 limits
| <!--File expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API--> {{no}}
| <!--FTP upload possible--> {{no}}
| <!--File versioning--> {{no}}
| <!--Follows symlinks--> {{yes}}
| <!--Client-side encryption--> {{yes}}
| <!--Free GB--> ∞
| <!--Misc. notes--> Unlimited and encrypted peer to peer file sharing application with pause and resume.
|-
! [[MagicVortex]]
| <!--Storage size--> {{okay|}}{{nts|30}}&nbsp; [[Megabyte|MB]] free,<br />{{nts|2}} to {{nts|50}} [[Gigabyte|GB]] paid
| <!--Max. file size--> {{okay|}}{{nts|2}}&nbsp;[[Gigabyte|GB]] paid
| <!--Direct access--> {{yes}}
| <!--Traffic/bandwidth limit--> {{yes|None}}
| <!--File expiration--> {{bad|}}7 or 14&nbsp; days based on subscription
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{dunno}}
| <!--FTP upload possible--> ?
| <!--File versioning--> ?
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|2}}
| <!--Misc. notes--> Not a file hosting site - Peer-to-peer file transfer service with pause and resume, supports live data streaming.
|-
! [[MediaFire]]<ref>{{cite web|author=4/09/14 9:00am 4/09/14 9:00am |url=http://lifehacker.com/mediafire-launches-desktop-apps-offers-1tb-of-space-fo-1561318986 |title=MediaFire Launches Desktop Apps, Offers 1TB of Space for $2.50 a Month |publisher=Lifehacker.com |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{okay|}}{{nts|10}}&nbsp; [[Gigabyte|GB]],<br />+{{nts|50}}&nbsp; [[Gigabyte|GB]] for referrals up to {{nts|1}}&nbsp; [[Terabyte|TB]] Pro accounts,<br />{{nts|100}}&nbsp; [[Terabyte|TB]] Business accounts
| <!--Max. file size--> {{okay|}}{{nts|10}}&nbsp; [[Gigabyte|GB]] free,<br />{{nts|20}}&nbsp; [[Gigabyte|GB]] paid<ref>[https://www.mediafire.com/upgrade/ Plan Comparison]</ref>
| <!--Direct access--> {{Yes}}
| <!--Traffic/bandwidth limit--> {{yes|None}}
| <!--File expiration--> 1 Year Minimum<ref>Mediafire states on their [http://knowledgebase.mediafire.com/article.php?id=100 knowledgebase] there isn’t a time limit on how long files will be stored. However, "MediaFire Free accounts holders must have some type (any type) of activity to protect their accounts from deletion".</ref>
| <!--Remote Uploading?--> {{Yes}}
| <!--Developer API?--> {{Yes}}
| <!--FTP upload possible?--> {{No}}<ref>{{cite web|url=http://knowledgebase.mediafire.com/article.php?id=94 |title=Can I upload files via FTP? |publisher=MediaFire.com |date=2013-03-28 |accessdate=2013-09-19}}</ref>
| <!--File versioning--> {{Yes}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> {{Yes}}
| <!--Free GB--> {{free|10}}
| <!--Misc. notes--> Resuming of interrupted downloads possible.
|-
! [[Mega (service)|Mega]]<ref>{{cite web|url=http://www.zdnet.com/review-what-to-expect-from-megas-free-50gbs-of-cloud-storage-7000010089/ |title=Review: What to expect from Mega's free 50GB of cloud storage |publisher=ZDNet |date=2013-01-21 |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{okay|}}{{nts|50}}&nbsp; [[Gigabyte|GB]] free,<br />Up to {{nts|4}}&nbsp; [[Terabyte|TB]] paid
| <!--Max. file size--> {{good|}}Only restricted by browser memory capability<ref>[https://www.mega.co.nz/#help Mega Help Centre: Basics: Are there any file size limits on Mega?]</ref>
| <!--Direct access--> {{No|}}No<ref>{{cite web| url=https://www.mega.co.nz/#help_sharing| title=Help Centre - Sharing| publisher=[[Mega (service)]]| accessdate=2014-05-02| quote=How do I link to a file on MEGA?...select one or multiple files in your file manager, then right-click and use "Get link". However, the link they give you goes to their downloader interface, not the direct file.}}</ref>
| <!--Traffic/Bandwidth limit--> {{depends|}} {{nts|1}} to {{nts|8}} [[Terabyte|TB]] per month paid.<ref name="Mega service"/>
| <!--File Expiration--> {{yes|None}}
| <!--Remote uploading?--> {{no}}
| <!--Developer API?--> {{yes}}
| <!--FTP upload possible?--> {{no}}
| <!--File versioning--> {{no}}
| <!--Follows symlinks--> {{yes}}<ref>{{cite web| url=https://mega.co.nz/#terms| title=MEGA Terms of Servce| publisher=[[Mega (service)]]| accessdate=2014-05-29| quote= (8): Our service may automatically delete a piece of data you upload or give someone else access to where it determines that that data is an exact duplicate of original data already on our service. In that case, you will access that original data.}}</ref>
| <!--Client-side encryption--> {{yes}}
| <!--Free GB--> {{free|50}}
| <!--Misc. notes--> Apps for Windows, OS X, Linux, iOS, Android, Windows Phone, Blackberry, Chrome, Firefox, Safari<ref>https://mega.co.nz/#sync</ref> Supports HTML5 browsers.<ref>{{cite web| url=https://mega.co.nz/update.html| title=MEGA update browser| publisher=[[Mega (service)]]| accessdate=2014-05-29| quote= Your browser seems a bit outdated. Please update to the latest version or switch to a recommended browser, [[Mozilla Firefox]] or [[Google Chrome]].}}</ref>
|-
! [[OneDrive]]<ref>{{cite web|last=Muchmore |first=Michael |url=http://www.pcmag.com/article2/0,2817,2409569,00.asp |title=Microsoft OneDrive Review & Rating |publisher=PCMag.com |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{okay|}}{{nts|15}}&nbsp;[[Gigabyte|GB]] free,<br />+15 [[Gigabyte|GB]] free for photo sync mobile app,<ref>{{cite web|last=Broida |first=Rick |url=http://www.cnet.com/news/get-100gb-of-microsoft-onedrive-storage-for-free/ |title=Get 100GB of Microsoft OneDrive storage for free |publisher=CNET |date=2011-10-27 |accessdate=2014-07-12}}</ref><br />+500 [[Megabyte|MB]] free for referrals up to 5 GB,<br />{{nts|200}}&nbsp;[[Gigabyte|GB]] paid<ref>{{cite web|url=http://www.informationweek.com/cloud/cloud-storage/microsoft-onedrive-cloud-storage-price-showdown/d/d-id/1278780 |title=Microsoft OneDrive: Cloud Storage Price Showdown |publisher=InformationWeek |date= |accessdate=2014-07-12}}</ref>
<br />Unlimited* with paid Office 365 account. <ref>{{cite web|author=Tom Warren |url=http://www.theverge.com/2014/10/27/7078397/microsoft-unlimited-onedrive-storage-office-365 |title=Microsoft targets Dropbox and Google with unlimited OneDrive storage for Office 365 subscribers |publisher=The Verge|date=2014-10-28 |accessdate=2014-11-01}}</ref>
<br />Limited to maximum of 20,000 files.
| <!--Max. file size--> {{okay|}}{{nts|10}}&nbsp;[[Gigabyte|GB]] <ref>{{cite web|url=https://blog.onedrive.com/onedrive-now-supports-10-gb-files/ |title=OneDrive now supports 10 GB files |publisher=Microsoft |accessdate=2014-09-13 |date=2014-09-10}}</ref>
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{okay|}}270&nbsp;days of account inactivity<ref>Microsoft states in their [http://windows.microsoft.com/en-US/windows-live/microsoft-services-agreement Terms of Service]: "Portions of the services require that you sign into your Microsoft account at least once every 270 days. Failing to do so will (unless provided otherwise in an offer for paid services) result in a closure of your access to and use of that portion of the services, and you may permanently lose your content on that portion of the services."</ref>
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{yes}}<ref>{{cite web|url=http://msdn.microsoft.com/en-us/live/hh561489.aspx |title=SkyDrive core concepts (Live Connect) |publisher=Msdn.microsoft.com |date=2013-05-15 |accessdate=2013-06-14}}</ref>
| <!--FTP upload possible?--> ?
| <!--File versioning--> {{yes}} (Office files only)
| <!--Follows symlinks--> {{no}}<ref>{{cite web|url=http://answers.microsoft.com/en-us/onedrive/forum/sdfiles-sdsync/symbolic-links-in-skydrive/42def14d-17d3-4431-8512-8a5e2464051c|title=Symbolic links in Skydrive - Microsoft Community|accessdate=2014-04-11}}</ref>
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|15}}
| <!-- Misc. notes --> Fetch files allows remote access of files on Windows with OneDrive installed<ref>{{cite web|url=http://windows.microsoft.com/en-US/skydrive/fetch-files-pc-ui |title=Fetch files on your PC - Microsoft Windows Help |publisher=Windows.microsoft.com |date= |accessdate=2013-06-14}}</ref><br />25 [[Gigabyte|GB]] free for grandfathered accounts before April 2012<ref>{{cite web|author=4/25/12 1:00pm 4/25/12 1:00pm |url=http://lifehacker.com/5905111/upgrade-from-7gb-to-25gb-of-free-microsoft-skydrive-storage |title=Upgrade from 7GB to 25GB of Free Microsoft SkyDrive Storage While You Can |publisher=Lifehacker.com |date=2012-04-23 |accessdate=2014-07-12}}</ref>)<br />* Currently requires user to request "unlimited" storage (10TB, able to be increased upon request), otherwise 1TB for Office 365 subscribers.
|-
! [[Pogoplug]]
| <!--Storage size--> {{good|}}Unlimited
| <!--Max. file size--> {{yes|None}}
| <!--Direct access--> {{yes}}
| <!--Traffic/bandwidth limit--> {{depends|}}Bandwidth throttled after {{nts|1}} [[Terabyte|TB]] uploaded<ref>{{cite web|title=Pogoplug’s Cloud Storage Is ‘Unlimited’ Unless You Use Too Much of It|url=http://time.com/103222/pogoplugs-cloud-storage-is-unlimited-unless-you-use-too-much-of-it/}}</ref> 
| <!--File expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API--> {{no}}
| <!--FTP upload possible--> {{no}}
| <!--File versioning--> ?
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{nonfree|0}}
| <!--Misc. notes--> 
|-
! [[SpiderOak]]<ref>{{cite web|last=Muchmore |first=Michael |url=http://www.pcmag.com/article2/0,2817,2402390,00.asp |title=SpiderOak Review & Rating |publisher=PCMag.com |date= |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{depends|}}{{nts|2}} [[Gigabyte|GB]] free,<br> 100 GB paid increments<ref>{{cite web|url=https://spideroak.com/personal_pricing/ |title=Personal Pricing |publisher=SpiderOak.com |date= |accessdate=2014-10-04}}</ref>
| <!--Max. file size--> ?
| <!--Direct access--> {{Yes}}<ref>User must create a ShareRoom from within the desktop app, then copy the link off the download page within the ShareRoom (direct links are not automatically generated)</ref>
| <!--Traffic/Bandwidth limit--> {{Yes|None}}<ref>{{cite web|url=https://spideroak.com/faq/questions/4/does_spideroak_have_bandwidth_limits_when_accessing_data/ |title=SpiderOak Help |publisher=SpiderOak.com |date= |accessdate=2013-11-10}}</ref>
| <!--File Expiration--> {{yes|None}}
| <!--Remote uploading?--> {{no}}
| <!--Developer API?--> {{yes}}<ref>{{cite web|url=https://spideroak.com/faq/questions/37/how_do_i_use_the_spideroak_web_api/ |title=How do I use the SpiderOak Web API |publisher=SpiderOak.com |date= |accessdate=2014-06-15}}</ref>
| <!--FTP upload possible?--> {{No}}<ref>{{cite web|url=https://spideroak.com/faq/questions/26/why_doesnt_spideroak_just_use_web_or_ftp_access/ |title=Why doesn't SpiderOak just use web or FTP access? |publisher=SpiderOak.com |date= |accessdate=2013-12-15}}</ref>
| <!--File versioning--> {{yes}}<ref>{{cite web|url=https://spideroak.com/faq/questions/6/does_spideroak_keep_multiple_versions_of_files/ |title=Does SpiderOak keep multiple versions of files? |publisher=SpiderOak.com |date= |accessdate=2014-06-15}}</ref>
| <!--Follows symlinks--> {{no}}<ref>{{cite web|url=https://spideroak.com/faq/questions/73/spideroak_and_backup_of_symbolic_links/ 
  |title=SpiderOak and backup of Symbolic Links |publisher=SpiderOak.com |date= |accessdate=2014-04-08}}</ref>
| <!--Client-side encryption--> {{yes}}
| <!--Free GB--> {{free|2}}
| <!--Misc. notes--> File synchronization and backup service.
|-
! [[SugarSync]]<ref>{{cite web|last=Duffy |first=Jill |url=http://www.pcmag.com/article2/0,2817,2343598,00.asp |title=SugarSync Review & Rating |publisher=PCMag.com |date=1970-01-01 |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{depends|}} {{nts|60}}&nbsp; [[Gigabyte|GB]] personal paid,<br />Unlimited&nbsp; [[Gigabyte|GB]] professional paid
| <!--Max. file size--> {{yes|None}}
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{depends|}}10&nbsp;[[Gigabyte|GB]]/file/day free,<br />250&nbsp;[[Gigabyte|GB]] file/day paid
| <!--File Expiration--> {{depends|}}No expiration for paid accounts,<br />90&nbsp;days of inactivity for free users
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{yes|}}[[Representational State Transfer|REST]]<ref>{{cite web|url=https://www.sugarsync.com/developer |title=Developers, Bring the Power of the Cloud to Your App! |publisher=SugarSync |date= |accessdate=2013-12-15}}</ref>
| <!--FTP upload possible?--> ?
| <!--File versioning--> {{Yes}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> {{Yes}}
| <!--Free GB--> {{nonfree|0}}
| <!--Misc. notes--> If you hit the limit your links will be disabled for 24 hours. The bandwidth limits only apply to public links.<ref>{{cite web|title=SugarSync Help Portal - My Public Link is no longer available|url=https://sugarsync.custhelp.com/app/answers/detail/a_id/267/~/my-public-link-is-no-longer-available}}</ref> 
|-
! [[Synaptop]]
| <!--Storage size--> 5 [[Gigabyte|GB]] free,<br />Unlimited paid
| <!--Max. file size--> 5 [[Gigabyte|GB]] 
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{yes}}
| <!--Developer API?--> {{yes}}
| <!--FTP upload possible?--> Yes for enterprise
| <!--File versioning--> {{no}}
| <!--Follows symlinks--> {{no}}
| <!--Client-side encryption--> {{yes}}
| <!--Free GB--> {{free|5}}
| <!--Misc. notes--> Access your files from anywhere on any internet enabled device using Synaptop
|-
! [[Tencent Weiyun]]<ref>{{cite web|author=8/30/13 12:07pm 8/30/13 12:07pm |url=http://gizmodo.com/you-can-get-10tb-of-free-cloud-storage-if-you-trust-thi-1227464136 |title=You Can Get 10TB of Free Cloud Storage If You Trust This Random Company |publisher=Gizmodo.com |date=2013-08-30 |accessdate=2014-07-12}}</ref><ref>{{cite web|author=Kaylene Hong |url=http://thenextweb.com/asia/2013/08/30/forget-1tb-chinas-tencent-is-giving-away-10tb-worth-of-free-cloud-storage/ |title=China's Tencent Is Giving Away 10TB Of Free Cloud Storage |publisher=Thenextweb.com |date=2013-08-30 |accessdate=2014-07-12}}</ref>
| <!--Storage size--> {{okay|}}{{nts|10}}&nbsp; [[Terabyte|TB]]<br />(10240 [[Gigabyte|GB]] free)<ref>[http://www.techinasia.com/forget-box-skydrive-dropbox-tencents-10tb-free-cloud-storage-hands/ Forget Box, SkyDrive, and Dropbox, Tencent’s 10 [[Terabyte|TB]] of free cloud storage is hands down the best]. techinasia.com. Retrieved 2014-04-23.</ref><ref>[http://www.weiyun.com/act/10t-en.html Official website]. [[Tencent Weiyun]]. Retrieved 2014-04-23.</ref><br />
| <!--Max. file size--> {{okay|}}4 [[Gigabyte|GB]] regular upload,<br />32 [[Gigabyte|GB]] Power Upload plug-in
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{no}}
| <!--FTP upload possible?--> {{no}}
| <!--File versioning--> {{no}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> {{no}}
| <!--Free GB--> {{free|10240}}
| <!--Misc. notes--> In English and Chinese
|-
! [[TitanFile]]
| <!--Storage size--> {{okay|}} No free space, unlimited paid
| <!--Max. file size--> {{depends|}}{{nts|100}}&nbsp; [[Megabyte|MB]] free,<br />{{nts|1}}&nbsp; [[Gigabyte|GB]] paid,<br />{{nts|4}}&nbsp;[[Gigabyte|GB]] professional
| <!--Direct access--> {{yes}}<ref name="Pricing">{{cite web|url=https://www.titanfile.com/pricing/#access-anchor |title=Pricing |publisher=TitanFile |accessdate=2014-02-07}}</ref>
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{yes|None}}, unless set by user<ref name="Pricing"/>
| <!--Remote Uploading?--> {{no|}}No
| <!--Developer API?--> {{yes}}<ref>{{cite web|url=https://www.titanfile.com/pricing/#API-anchor |title=Pricing |publisher=TitanFile |accessdate=2014-03-23}}</ref>
| <!--FTP upload possible?--> {{yes}}<br />For enterprise clients only
| <!--File versioning--> {{yes}}<ref>{{cite web|url=https://www.titanfile.com/pricing/#DM-anchor |title=Pricing |publisher=TitanFile |accessdate=2014-02-07}}</ref>
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> ?
| <!--Free GB--> {{free|0.1}}
| <!--Misc. notes--> HIPAA-compliant, group messaging, audit logs, granular security control, embedable on website. 
|-
! [[Tresorit]]<ref>{{cite web|url=https://tresorit.com |title=Secure Cloud Storage with Client-Side Encryption}}</ref>
| <!--Storage size--> {{depends|}}{{nts|3}} [[Gigabyte|GB]] free,<br> 100-1000 GB paid plans<ref>{{cite web|url=https://tresorit.com |title=Tresorit Pricing |publisher=Tresorit.com |date= |accessdate=2015-01-09}}</ref>
| <!--Max. file size--> 2 [[Gigabyte|GB]] 
| <!--Direct access--> {{Yes}}
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{yes|None}}
| <!--Remote uploading?--> {{no}}
| <!--Developer API?--> {{no}}
| <!--FTP upload possible?--> {{No}}
| <!--File versioning--> {{yes}}<ref>{{cite web|url=https://tresorit.com/blog/file-versioning-has-arrived-to-tresorit-pro-and-business/ |title=File versioning has arrived to Tresorit Pro and Business! |publisher=Tresorit.com |date= |accessdate=2015-01-09}}</ref>
| <!--Follows symlinks--> {{no}}
| <!--Client-side encryption--> {{yes}}<ref>{{cite web|url=https://tresorit.com/security |title=Client-Side Encryption |publisher=Tresorit.com |date= |accessdate=2015-01-09}}</ref>
| <!--Free GB--> {{free|3}}
| <!--Misc. notes--> Files stored in Tresorit are encrypted using the most advanced encryption methods. No one, not even Tresorit administrators hold the users' decryption keys.
|-
! [[Wuala]]
| <!--Storage size--> {{okay|}}{{nts|2}}&nbsp; [[Terabyte|TB]] paid
| <!--Max. file size--> {{okay|}}{{nts|40}}&nbsp; [[Gigabyte|GB]]
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{okay|}} [[Representational State Transfer|REST]], read-only, no POST verb actions ([http://content.wuala.com/contents/Wuala%20API/Documentation/Wuala%20Public%20REST%20API.pdf?lang=en Wuala REST API])
| <!--FTP upload possible--> {{no}}
| <!--File versioning--> {{yes}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> {{yes}}
| <!--Free GB--> {{nonfree|0}}
| <!--Misc. notes--> Uses [[Social Networking]], and has file sharing features similar to [[BitTorrent (protocol)|Bittorrent]].
|-

! [[Yandex Disk]]
| <!--Storage size--> {{okay|}} up to 20 [[Gigabyte|GB]] free (10 [[Gigabyte|GB]] when registering),<br/> unlimited paid
| <!--Max. file size--> {{okay|}} 2 [[Gigabyte|GB]] upload via Web or [[WebDAV]],<br/> 10 [[Gigabyte|GB]] upload via application
| <!--Direct access--> {{yes}}
| <!--Traffic/Bandwidth limit--> {{yes|None}}
| <!--File Expiration--> {{yes|None}}
| <!--Remote Uploading?--> {{no}}
| <!--Developer API?--> {{yes}}[[REST]], [[WebDAV]], SDK <ref>{{cite web|url=https://api.yandex.com/disk/ |title=Yandex Disk API documentation |date= |accessdate=2015-04-02}}</ref>
| <!--FTP upload possible?--> {{no}}
| <!--File versioning--> {{no}}
| <!--Follows symlinks--> ?
| <!--Client-side encryption--> {{no}}
| <!--Free GB--> {{free|20}}
| <!--Misc. notes--> English, Russian, Ukrainian and Turkish interfaces. Service is tightly integrated with other [[Yandex]] services. Native apps for Windows, Mac OS X, Linux, iOS, Android. Client-side encryption is available with 3rd party open source clients. 
|-
!Web host
!Storage size
!Max. file size
!Direct access
!Traffic or bandwidth limit
!File expiration
![[Remote upload]]ing?
!Developer API?
!FTP upload possible?
!File versioning
!Follows symlinks
!Client-side encryption
!Free [[Gigabyte|GB]] (number only)
!Misc. notes
|}

== Former services ==
{|
|-
| valign="top" |
*[[Drop.io]]
*[[Fileserve]]
*[[Hotfile]]
*[[Humyo]]
*[[IFile.it]]
*[[iDisk]]
*[[Megaupload]]
*[[Megavideo]]
*[[RapidShare]]
*[[Steek (brand)|SteekR]]
*[[Ubuntu One]]
*[[Xdrive (website)|Xdrive]]
*[[Yahoo! Briefcase]]
|}

== See also ==
*[[Remote backup service]]
*[[Comparison of online backup services]]
*[[Comparison of online music lockers]]
*[[Comparison of file synchronization software]]
*[[Cloud storage]]
*[[Shared disk access]]
*[[List of backup software]]

==Footnotes==
{{reflist|group=1}}

== References ==
{{reflist|colwidth=30em}}

==External links==
*{{dmoz|Computers/Internet/On_the_Web/Web_Applications/Storage|File hosting services}}

[[Category:File hosting| ]]
[[Category:Cloud storage| ]]
[[Category:Online services comparisons]]
[[Category:File hosting for Linux| ]]
[[Category:File hosting for OS X| ]]
[[Category:File hosting for Windows| ]]
