{{refimprove|date=February 2014}}
An '''application launcher''' is a [[computer program]] that helps a [[User (computing)|user]] to locate and start other computer programs.  An application launcher provides shortcuts to computer programs, and stores the shortcuts in one place so they are easier to find.

In the '''comparison of desktop application launchers''' that follows, each section is devoted to a different [[desktop environment]].

== Windows ==
{| class="wikitable sortable" style="text-align: center; font-size: 95%; width: auto; table-layout: fixed;"
|-
! style="width: 15em" |
! Creator
! Latest stable version
! Release date
! OS
! Free according to the [[Free Software Foundation|FSF]]
! [[Software license]]
! [[Open source]]
! [[Programming language]]
! Plugin Support
|-
! {{rh}} | [[Appetizer (software)|Appetizer]]
| Laurent Cozic
| 1.4
| {{dts|2010|02|13}}
| [[Microsoft Windows]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++]], [[wxWidgets]]
| {{yes}}
|-
! {{rh}} | [http://psychip.net/file/ByteCheleby2.6.exe.html ByteCheleby]
| PsyChip
| 1.2
| {{dts|2009|04|12}}
| [[Microsoft Windows]]
| {{yes}}
| [[GPL]]
| {{no}}
| [[Delphi programming language|Delphi]]
| {{no}}
|-
! {{rh}} | [[ASuite]]
| SalvadorSoftware
| 1.5.1.2
| {{dts|2008|05|24}}
| [[Microsoft Windows]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[Delphi programming language|Delphi]]
| {{no}}
|-
! {{rh}} | [[Classic Shell]]
| Ivo Beltchev
| 4.0.4
| {{dts|2014|01|18}}
| [[Microsoft Windows]]
| {{yes}}
| [[MIT License]] (except for skins, logo, artwork etc. which is copyrighted) <ref>[http://www.classicshell.net/faq/#general_free Classic Shell FAQ]</ref>
| {{yes}}
| [[C++]]
| {{yes}} (via shell namespace extensions inside the menu)
|-
! {{rh}} | [[CodySafe]]<ref>[http://www.howtogeek.com/110549/the-best-free-portable-apps-for-your-flash-drive-toolkit/ Lupo PenSuite and LiberKey]</ref>
| ?
| ?
| ?
| [[Microsoft Windows]]
| ?
| ?
| ?
| [[C++]]
| ?
|-
! {{rh}} | [[JetToolBar]]
| JetAudio, Inc.
| 3.8.1
| {{dts|2004|05|04}}
| [[Microsoft Windows]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{dunno}}
| {{no}}
|- 
! {{rh}} | [[Launchy]]
| Josh Karlin
| 2.5.0
| {{dts|2010|04|4}}
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++]] ([[Qt (toolkit)|Qt]])
| {{yes}}
|-
! {{rh}} | [[LiberKey]]
| Captel SARL
| 5.7.0516
| {{dts|2012|05|18}}
| [[Microsoft Windows]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| {{dunno}}
| {{no}}
|-
! {{rh}} | [[Lupo PenSuite]]<ref>[http://www.howtogeek.com/110549/the-best-free-portable-apps-for-your-flash-drive-toolkit/ Lupo PenSuite and LiberKey]</ref>
| ?
| ?
| ?
| [[Microsoft Windows]]
| ?
| ?
| ?
| [[C++]]
| ?
|-
! {{rh}} | [[PortableApps.com|PortableApps.com Platform]]
| Rare Ideas, LLC
| 11.2
| {{dts|2012|10|04}}
| [[Microsoft Windows]]
| {{yes}}
| [[GPL]]
| {{yes}}<ref group="note">PortableApps.com branding is trademarked</ref>
| [[Delphi programming language|Delphi]]
| {{no}}
|-
! {{rh}} | [[SliderDock]]
| Dimitri Roozendaal 
| 1.21
| {{dts|2010|10|11}}
| [[Microsoft Windows]]
| {{no}}
| [[Creative Commons license|Creative Commons]]
| {{no}}
| {{dunno}}
| {{no}}
|-
! {{rh}} | [[SyMenu]]
| UGMFree.it 
| 4.09
| {{dts|2015|05|03}}
| [[Microsoft Windows]]
| {{Yes}}<ref group="note">It is free according with its own license</ref>
| [[Freeware]]
| {{no}}
| [[C Sharp (programming language)|C#]]
| {{yes}}
|}
{{Reflist|group="note"}}

== Linux ==
{| class="wikitable sortable" style="text-align: center; font-size: 95%; width: auto; table-layout: fixed;"
|-
! style="width: 15em" |
! Creator
! Latest stable version
! Release date
! OS
! Free according to the [[Free Software Foundation|FSF]]
! [[Software license]]
! [[Open source]]
! [[Programming language]]
! Plugin Support
|-
! {{rh}} | [[Plan 9 from User Space|9menu]]
| Arnold Robbins
| 1.8
| {{dts|2004|06|01}}
| [[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C (programming language)|C]]
| {{no}}
|-
! {{rh}} | [[Avant Window Navigator]]
| Neil J. Patel
| 0.4.2 <ref>{{cite web|title=Awn in Launchpad|url=https://launchpad.net/awn|website=https://launchpad.net|accessdate=5 August 2014}}</ref>
| {{dts|2013|11|27}}
| [[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C (programming language)|C]]
| {{yes}}
|-
! {{rh}} | Cardapio
| Cardapio Team<ref>{{cite web|url=https://launchpad.net/~cardapio-team|title=Cardapio team}}</ref>
| 0.9
| {{dts|2011|07|09}}
| [[Linux]]
| {{yes}}
| [[GNU GPL#Version 3|GPLv3]]
| {{yes}}
| {{dunno}}
| {{yes}}, including [[Zeitgeist (framework)|Zeitgeist]], Google, Wikipedia, [[VirtualBox]] and others<ref>{{cite web|url=http://www.webupd8.org/2011/09/cardapio-menu-gets-gnome-shell.html|title=Cardapio Menu Gets A GNOME Shell Extension}}</ref>
|-
! {{rh}} | [[dmenu]]
| [[dwm]] developers
| 4.5<ref>{{cite web|title=suckless.org software that sucks less|url=http://suckless.org/|website=http://suckless.org/|accessdate=5 August 2014}}</ref>
| {{dts|2011|12|19}}
| [[Linux]]
| {{yes}}
| [[MIT License]]
| {{yes}}
| [[C (programming language)|C]]
| {{no}}
|-
! {{rh}} | [[GNOME Do]]
| GNOME Do Developers
| 0.95.1<ref>{{cite web|last2=Rogers|first2=Chris|title=Do 0.95.1 released|url=https://launchpad.net/do/+announcement/12388|website=https://launchpad.net|accessdate=4 August 2014}}</ref>
| {{dts|2014|01|23}}
| [[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C Sharp (programming language)|C Sharp]]
| {{yes}}
|-
! {{rh}} | [[Katapult]]
| Katapult Developers
| 0.3.2.1
| {{dts|2008|07|23}}
| [[Linux]] with [[KDE]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++ (programming language)|C++]]
| {{yes}}
|-
! {{rh}} | Kupfer
| Ulrik Sverdrup<ref>{{cite web|url=https://github.com/engla/kupfer#readme|title=kupfer is a simple, flexible, launcher for Gnome}}</ref>
| v208 (latest)<ref>{{cite web|url=http://git.gnome.org/browse/kupfer/tag/?id=v208|title=Kupfer release tag v208}}</ref>
| {{dts|2012|06|01}}
| [[Linux]]
| {{yes}}
| [[GPL]] v3+
| {{yes}}
| [[Python (programming language)|Python]]
| {{yes}}
|-
! {{rh}} | [[Launchy]]
| Josh Karlin
| 2.5.0
| {{dts|2010|04|4}}
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++]] ([[Qt (toolkit)|Qt]])
| {{yes}}
|-
! {{rh}} | Synapse
| Synapse core-team
| 0.2.10
| {{dts|2012|03|18}}<ref>{{cite web|url=https://launchpad.net/synapse-project|title=Synapse|publisher=[[Launchpad (website)]]}}</ref>
|[[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[Vala (programming language)|Vala]]
| {{yes}}
|-
! {{rh}} | [http://jwork.org/jport/ jPort]
| S.Chekanov and jWork.ORG
| 1.2.0
| {{dts|2013|05|04}}
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Java (programming language)|Java]]
| {{no}}
|-
! {{rh}} | [[Unity Dash]]
| [[Canonical Ltd.]]
| 7.3.0<ref>{{cite web|title=Unity|url=https://launchpad.net/unity|website=https://launchpad.net|accessdate=4 August 2014}}</ref>
| {{dts|2014|06|19}}
| [[Ubuntu (operating system)|Ubuntu]]
| {{yes}}
| [[GNU GPL#Version 3|GPLv3]]
| {{yes}}
| [[Vala (programming language)|Vala]]
| {{yes}} ("lenses" and "scopes")
|-
! {{rh}} | [[The Duck Launcher]]
| [http://the-duck.github.io/]
| 0.69<ref>{{cite web|title=Github|url=http://the-duck.github.io/|website=http://the-duck.github.io/|accessdate=24 January 2015}}</ref>
| {{dts|2015|01|24}}
| [[Ubuntu (operating system)|Ubuntu]]
| {{yes}}
| [[GNU GPL#Version 3|GPLv3]]
| {{yes}}
| [[Vala (programming language)|C]]
| {{no}} (not sure / not yet)
|-
! {{rh}} | wbar
| warlock.cc [http://code.google.com/p/wbar/]
| 2.3.4
| {{dts|2012|09|28}}
| [[Linux]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C (programming language)|C]]
| {{no}}
|-
! {{rh}} | xfce4-appfinder
| xfce.org [http://docs.xfce.org/xfce/xfce4-appfinder/start/]
| 4.10.1
| {{dts|2013|01|10}}
| [[Linux]], [[FreeBSD]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C (programming language)|C]]
| {{no}}
|-
! {{rh}} | [http://github.com/vatriani/xlauncher xlauncher]
| N. Neumann
| 0.3 <ref>{{cite web|title=xlauncher git-repository|url=http://github.com/vatriani/xlauncher/|website=http://github.com/vatriani/xlauncher/|accessdate=11 March 2015}}</ref>
| {{dts|2014|10|2}}
| [[Linux]]
| {{yes}}
| [[LGPL]]
| {{yes}}
| [[C (programming language)|C]]
| {{no}}
|}

== Mac OS X ==
{| class="wikitable sortable" style="text-align: center; font-size: 95%; width: auto; table-layout: fixed;"
|-
! style="width: 15em" |
! Creator
! Latest stable version
! OS
! Free according to the [[Free Software Foundation|FSF]]
! [[Software license]]
! [[Open source]]
! [[Programming language]]
! Plugin Support
|-
! {{rh}} | [[Alfred (software)|Alfred]]
|  Running with Crayons
| 2.0.3
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Objective-C]]
| {{yes}}
|-
! {{rh}} | [[Butler (software)|Butler]]
| Peter Maurer
| 4.1.6
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Objective-C]]
| {{yes}}
|-
! {{rh}} | [[DragThing]]
| James Thomson
| 5.9.11
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[C++ (programming language)|C++]]
| {{yes}}
|-
! {{rh}} | [[LaunchBar]]
| Objective Development
| 5.6.2
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Objective-C]]
| {{dunno}}
|-
! {{rh}} | [[Launchy]]
| Josh Karlin
| 2.5.0
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++]] ([[Qt (toolkit)|Qt]])
| {{yes}}
|-
! {{rh}} | [http://jwork.org/jport/ jPort]
| S.Chekanov and jWork.ORG
| 1.2
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Java (programming language)|Java]]
| {{yes}}
|-
! {{rh}} | [[Quicksilver (software)|Quicksilver]]
| [[Blacktree Software]]
| 1.2.0
| [[Mac OS X]]
| {{yes}}
| [[Apache License]]
| {{yes}}
| [[Objective-C]]
| {{yes}}
|-
! {{rh}} | [[uBar (software)|uBar]]
| Brawer Software
| 2.1.8
| [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Objective-C]]
| {{no}}
|}

== Cross platform ==
{| class="wikitable sortable" style="text-align: center; font-size: 95%; width: auto; table-layout: fixed;"
|-
! style="width: 15em" |
! Creator
! Latest stable version
! Release date
! OS
! Free according to the [[Free Software Foundation|FSF]]
! [[Software license]]
! [[Open source]]
! [[Programming language]]
! Plugin Support
|- 
! {{rh}} | [[Launchy]]
| Josh Karlin
| 2.5.0
| {{dts|2010|04|4}}
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{yes}}
| [[GPL]]
| {{yes}}
| [[C++]] ([[Qt (toolkit)|Qt]])
| {{yes}}
|-
! {{rh}} | [http://jwork.org/jport/ jPort]
| S.Chekanov and jWork.ORG
| 1.2.0
| {{dts|2013|05|04}}
| [[Microsoft Windows]], [[Linux]], [[Mac OS X]]
| {{no}}
| [[Proprietary software|Proprietary]]
| {{no}}
| [[Java (programming language)|Java]]
| {{no}}
|}

==See also==
* [[List of dock applications]]
* [[List of Android launchers]]
* [[Novell ZENworks]], software formerly (and still informally) known as "Novell Application Launcher"

==References==
{{reflist}}

==External links==
* John Emmatty (November 2011) [http://www.amazines.com/article_detail.cfm/939073?articleid=939073 A Mouse Free Approach For Working With Your System. ]
* {{de icon}} Anke Anlauf (14 January 2010), [http://de.onsoftware.com/schmucke-pc-docks-wie-auf-dem-mac/ Schmucke PC-Docks wie auf dem Mac] (roundup of MS Windows launchers), [[Softonic]] OnSoftware
* Peter (October 15, 2008) [http://www.linuxhaxor.net/?p=1084 The State of Linux Docks], linuxhaxor.net
* jdeslip (June 25, 2009) [http://www.berkeleylug.com/?p=254 The Best Docks on the Linux Coast], Berkeley Linux Users Group

[[Category:Software comparisons|Applications launchers]]
[[Category:Application launchers| ]]
