{{Update|inaccurate=yes|date=April 2013}}
{{Office Open XML}}

The '''Office Open XML''' format ('''OOXML'''), is an [[open format|open]] and [[free file format|free]] [[document file format]] for saving and exchanging editable office documents such as text documents (including memos, reports, and books), [[spreadsheet]]s, [[chart]]s, and presentations.<ref>http://www.ecma-international.org/activities/General/presentingecma.ppt</ref><ref>[http://www.ecma-international.org/publications/index.html Ecma formal publications]</ref><ref>[http://www.xmlopen.org/ooxml-wiki/resources/BSI_OOXML_2007_05.pdf Microsoft PowerPoint - BSI OOXML v1b.ppt]</ref><ref>http://www.mass.gov/Aitd/docs/policies_standards/etrmv4dot0/etrmv4dot0information.rtf</ref><ref>http://kikaku.itscj.ipsj.or.jp/sc34/open/1026.pdf</ref><ref>[http://www.techtree.com/India/News/ISO_puts_Microsofts_OOXML_Standard_on_Hold/551-90178-580.html Techtree.com India > News > Software > ISO puts Microsoft's OOXML Standard on Hold]</ref>

The following tables list applications supporting a version of the Office Open XML standard (ECMA-376 and ISO/IEC 29500:2008).

==Text documents==

===Word processors===
<!-- In tables, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="sortable wikitable" style="text-align: center; width: 95%; font-size: smaller"
! style="width: 12%" |
! Version
! Operating systems
! [[Office suite]]
! Developer
! [[software license|License]]
! ECMA-376
! ISO/IEC 29500:2008
! Notes
|-
! [[AbiWord]]
| 2.6.0,<ref>[http://www.abisource.com/release-notes/2.6.0.phtml AbiWord v2.6.0 Released]</ref> 2.6.5<ref>[http://www.abisource.com/changelogs/2.6.5.phtml AbiWord v2.6.5 Changelog]</ref>
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[Unix]]
| 
| [[AbiSource]]
| {{free|[[GPL]]}}
| {{yes}}
|
| 
|-
! [[Adobe Buzzword]]
| beta 3, build 600113<ref name="adobe_buzzword">{{cite web | url=http://labs.adobe.com/technologies/buzzword/ | title=Adobe Buzzword online word processor from Acrobat.com | accessdate=2008-12-14 | publisher=Adobe Systems}}</ref>
| [[Web application]]
| Standalone
| [[Adobe Systems]]
| {{proprietary}}
| {{yes}}
|
| Limited support
|-
! [[Atlantis Word Processor]]
| 1.6.3+<ref>{{cite web
| url=http://www.atlantiswordprocessor.com/en/news/1_6_3.htm
| title=Atlantis Word Processor - Latest News - Atlantis Word Processor 1.6.3
| publisher=www.AtlantisWordProcessor.com
| accessdate=2009-05-24}}</ref>
| Windows
| Standalone
| [[Rising Sun Solutions]]
| {{proprietary}}
| {{yes}}
|
| 
|-
! [http://www.butlerofficepro.com Butler Office Pro X]
| 2.2.0<ref name="butleroffice">{{cite web | url=http://www.butlerofficepro.com/news.html | title=Mac office alternative for text, spreadsheet and other Mac office applications | date=2008-09-20 | accessdate=2008-12-13 | publisher=Butler Software Solutions}}</ref>
| Mac OS X
| Butler Office Pro X
| Butler Software Solutions
| {{proprietary}}
| {{yes}}
|
| Full support via email
|-
! [[DataViz]] [[Documents To Go|Word To Go]]
| 11.000<ref name="dataviz">{{cite web | url=http://www.dataviz.com/products/documentstogo/premium/index.html | title=Documents To Go Premium Edition | accessdate=2008-12-13 | publisher=DataViz}}</ref>
| [[Palm OS]], [[Windows Mobile]], [[Symbian]] ([[UIQ]], [[Series 80 (software platform)|S80]])
| [[Documents To Go]]
| [[DataViz]]
| {{proprietary}}
| {{yes}}
|
|
|-
! [[EIOffice]] Word Processor
| 2009, 5.0.1272.101<ref name="eioffice">{{cite web | url=http://www.evermoresw.com/index.php?option=com_content&view=article&id=19&Itemid=16 | title=Microsoft Document Support | accessdate=2008-12-13 | publisher=Evermore Software}}</ref>
| Windows, Linux
| [[EIOffice]]
| [[Evermore Software]]
| {{proprietary}}
| {{yes}}
|
| Import only<ref name="eioffice" />
|-
! [[Go-oo]] Writer
| 3.0.0<ref name="go-oo">{{cite web | url=http://go-oo.org/ | title=Go-OO features | accessdate=2008-12-13 | publisher=http://go-oo.org/}}</ref>
| Windows, Linux, Unix, Mac OS X
| [[Go-oo]]
| [[Free software community]]
| {{free|[[LGPL]], [[CDDL]]}}
| {{yes}}
|
| Import only<br>Go-oo discontinued in favour of LibreOffice
|-
! [[Google Docs]]
| (current)<ref name="neowin.net">http://www.neowin.net/news/main/09/06/02/finally-google-docs-can-open-docx-and-xlsx-files</ref>
| [[Web application]]
| [[Google Docs]]
| [[Google]]
| {{proprietary}}
| {{yes}}
|
| 
|-
! [[IBM Lotus Symphony]]
| 1.3<ref name="symphony">{{cite web
| url=http://symphony.lotus.com/software/lotus/symphony/help.nsf/ReleaseNotes
| title=What's new in Lotus Symphony 1.3
| publisher=IBM
| accessdate=2009-06-11}}</ref>
| Windows, Mac OS X, Linux
| [[IBM Lotus Symphony]]
| [[IBM]]
| {{proprietary}}
| {{yes}}
|
| Import only
|-
! [[Ichitaro]]
| 2008<ref>{{cite web | url=http://www.justsystems.com/jp/products/ichitaro/ | title=??????????? ???2009 | accessdate=2008-12-13 | publisher=JustSystems}}</ref>
| Windows, Linux
| Standalone
| [[JustSystems]]
| {{proprietary}}
| {{yes}}
|
|
|-
! [[Jarte]]
| 3.0+<ref name="jarte-news">[http://www.jarte.com/whats_new.html Jarte 3.0 - import docx support]</ref><ref>{{cite web | url=http://www.jarte.com/features.html | title=Jarte's Word Processing Features | accessdate=2008-12-13 | publisher=Carolina Road Software}}</ref>
| Windows
| Standalone
| [[Carolina Road Software]]
| {{proprietary}}
| {{yes}}
|
| Import only<ref name="jarte">[http://www.jarte.com/help_new/document_file_formats.html Jarte - supported file formats]</ref><ref>Requires Microsoft's free [http://office.microsoft.com/search/redir.aspx?AssetID=DC101298101033 Office Compatibility Pack]</ref>
|-
! [[Kingsoft Office]] Writer
| 2009<ref name="kingsoft">{{cite web | url=http://www.kingsoftresearch.com/index.aspx | title=Kingsoft Research, The home of Kingsoft Office 2009 | accessdate=2008-12-13 | publisher=Kingsoft Research Corporation |archiveurl = http://web.archive.org/web/20080730155453/http://www.kingsoftresearch.com/index.aspx <!-- Bot retrieved archive --> |archivedate = 2008-07-30}}</ref> 6.3.0.1733
| Windows
| [[Kingsoft Office]]
| [[Kingsoft]]
| {{proprietary}}
| {{yes}}
|
| Import only beta support
|-
! [[LibreOffice]]
| All versions
| Windows, OS X, Linux, Unix, Android
| 
| [[The Document Foundation]]
| {{free|[[Mozilla Public License|MPL]]}}
| {{yes}}
| {{yes}}
| 
|-
! [[Microsoft Office OneNote]]
| 2007
| Windows
| [[Microsoft Office]]
| [[Microsoft]]
| {{proprietary}}
| {{yes}}
| 
| Export only
|-
! [[Microsoft Office Publisher]]
| 2013
| Windows
| Microsoft Office
| Microsoft
| {{proprietary}}
| {{yes}}
| 
| 
|-
! [[Microsoft Office Word]]
| 2013,<br />[[Microsoft Office 2011 for Mac|2011 for Mac]]
| Windows, Mac OS X
| Microsoft Office
| Microsoft
| {{proprietary}}
| {{yes}}
| {{yes}}
|
|-
! [[Microsoft Office Mobile]] Word Mobile
| 6.1<ref name="msofice_mobile">{{cite web | url=http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=4b106c1f-51e2-42f0-ba32-69bb7e9a3814 | title=Microsoft Office Mobile 6.1: Upgrade for Microsoft Office 2007 file formats | date=2008-11-28 | accessdate=2008-12-13 | publisher=Microsoft Corporation}}</ref>
| Windows Mobile
| [[Microsoft Office Mobile]]
| Microsoft
| {{proprietary}}
| {{yes}}
| 
|
|-
! [[Microsoft Works]] Word Processor
| 9<ref name="msworks">{{cite web | url=http://www.microsoft.com/products/works/ProductDetails.aspx?pid=003&active_tab=Features | title=Microsoft Works 9 - Works 9: Features | accessdate=2008-12-13 | publisher=Microsoft Corporation}}</ref>
| Windows
| [[Microsoft Works]]
| Microsoft
| {{proprietary}}
| {{yes}}
| {{yes}}
|
|-
! [[NeoOffice]] Writer
| 2.2.1<ref name="neooffice">{{cite web | url=http://trinity.neooffice.org/index.php | title=NeoOffice 2.2.1 for Mac OS X Released | date=2007-08-26 | accessdate=2007-10-09 | publisher=trinity.neooffice.org}}</ref>
| Mac OS X
| [[NeoOffice]]
| Patrick Luby and Edward Peterlin
| {{free|[[GPL]]}}
| {{yes}}
|
| 
|-
! [[Nisus Writer]] Pro
| 1.2<ref>{{cite web | url=http://nisus.com/pro/ | title=Nisus Writer Pro - Powerful Word Processor for Mac OS X | accessdate=2008-12-13 | publisher=Nisus Software, Inc.}}</ref>
| [[Mac OS X v10.4]] or later
| Standalone
| Nisus Software, Inc.
| {{proprietary}}
| {{yes}}
|
|
|-
! [[OpenOffice Writer]]
| 3.0
| Windows, Linux, Unix, Mac OS X
| [[OpenOffice.org]]
| Apache OpenOffice
| {{free|[[LGPL]]}}
| {{yes}}
|
| Import only
|-
! [http://www.openxml.biz/OpenXMLWriter.html OpenXML Writer]
| 1.0<ref name="openxml_writer">{{cite web | url=http://www.openxml.biz/OpenXMLWriter.html | title=OpenXML Writer - An opensource editor for generating .docx files | author=OpenXML.biz | date=2008-06-30 | accessdate=2008-12-13}}</ref>
| Windows
| Standalone
| OpenXML.biz
| {{free|[[Ms-RL]]}}
| {{yes}}
|
|
|-
! [[Pages (iWork)|Pages]]
| '08<ref>{{cite web | url=http://www.apple.com/iwork/pages/#compatible | title=Apple - iWork - Pages | accessdate=2007-07-08 | publisher=Apple Inc.}}</ref>
| Mac OS X
| [[iWork]]
| [[Apple Inc.]]
| {{proprietary}}
| {{yes}}
|
|
|-
! [[StarOffice]] Writer
| 9<ref name="staroffice">{{cite web | url=http://www.sun.com/aboutsun/media/features/2008-1117/index.jsp | title=StarOffice 9 Now Shipping | date=2008-11-17 | accessdate=2008-12-13 | publisher=Sun Microsystems}}</ref>
| Windows, Linux, [[Solaris (operating system)|Solaris]]
| [[StarOffice]]
| [[Sun Microsystems]]
| {{proprietary}}
| {{yes}}
|
| Import only<ref name="staroffice-ooxml">[http://www.sun.com/software/staroffice/docs/StarOffice9_WhatsNew.pdf][http://news.cnet.com/8301-13860_3-10097881-56.html StarOffice can only import Office Open XML]</ref>
|-
! [[TextEdit]]
| starting with<br />[[Mac OS X v10.5]]<ref>{{cite web | url=http://www.apple.com/pro/tips/word_files.html?sr=hotnews | title=Apple - Pro - Tips - Editing Word Files — Without Word | accessdate=2008-07-12}}</ref>
| Mac OS X
| Standalone
| [[Apple Inc.]]
| {{free|[[BSD]] 3-clause}}
| {{yes}}
|
| [[product bundling|Bundled]] with Mac OS X, which yields limited support
|-
! [[TextMaker]]
| 2010
| Windows, Linux, Windows Mobile, [[Windows CE]], [[Android (operating system)|Android]]
| [[SoftMaker Office]]
| [[SoftMaker]] Software GmbH
| {{proprietary}}
| {{yes}}
|
|
|-
! [[Thinkfree Office]] Write
| <ref name="thinkfree">{{cite web | url=http://product.thinkfree.com/office | title=ThinkFree Office | accessdate=2008-11-29}}</ref>
| Windows, Mac OS X, Linux
| [[Thinkfree Office]]
| ThinkFree Corp
| {{proprietary}}
| {{yes}}
|
| 
|-
! [[WordPerfect]]
| X4 (2008)<ref name="wordperfect_office">{{cite web | url=http://www.corel.com/servlet/Satellite/us/en/Product/1186758042285#tabview=tab1 | title=WordPerfect Office X4 | date=2008-09-20 | accessdate=2008-12-13 | publisher=Corel Corporation}}</ref>
| Windows
| [[Corel]] [[WordPerfect Office]] X4
| [[Corel]]
| {{proprietary}}
| {{yes}}
|
| Import only
|-
! [[Zoho Office Suite#Zoho Writer|Zoho Writer]]
| (current)
| [[Web application]]
| [[Zoho Office Suite]]
| [[AdventNet Inc.]]
| {{proprietary}}
| {{yes}}
|
| 
|-class="sortbottom"
!
! Version
! Operating systems
! Office suite
! Developer
! License
! ECMA-376
! ISO/IEC 29500:2008
! Notes
|}

===Other applications===
Besides word processors, other programs can and do support the Office Open XML text format. See the [[list of software that supports Office Open XML]] for more.

==Spreadsheet documents==
<!-- In tables, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="sortable wikitable" style="text-align: center; width: 95%; font-size: smaller"
! style="width: 12%" |
! Version
! Operating systems
! [[Office suite]]
! Developer
! [[software license|License]]
! ECMA-376
! ISO/IEC 29500:2008
! Notes
|-
! [[DataViz]] [[Documents To Go|Sheet To Go]]
| 11.000<ref name="dataviz" />
| [[Palm OS]], [[Windows Mobile]], [[Symbian]] ([[UIQ]], [[Series 80 (software platform)|S80]])
| [[Documents To Go]]
| [[DataViz]]
| {{proprietary}}
| {{yes}}
|
|
|-
! [[EIOffice]] Spreadsheet
| 2009, 5.0.1272.101<ref name="eioffice" />
| [[Microsoft Windows|Windows]], [[Linux]]
| [[EIOffice]]
| [[Evermore Software]]
| {{proprietary}}
| {{yes}}
|
| Import only<ref name="eioffice" />
|-
! [[Gnumeric]]
| 1.8<ref>{{cite web | url=http://www.gnome.org/projects/gnumeric/announcements/1.8/gnumeric-1.8.shtml | title=Gnumeric 1.8 is Here! | publisher=www.gnome.org | accessdate=2008-01-28}}</ref>
| Linux, [[Unix]], Windows
| 
| [[GNOME]]
| {{free|[[GPL]]}}
| {{yes}}
|
| Incomplete support
|-
! [[Go-oo]] Calc
| 3.0.0<ref name="go-oo" />
| Windows, Linux, Unix, Mac OS X
| [[Go-oo]]
| [[Free software community]]
| {{free|[[LGPL]], [[CDDL]]}}
| {{yes}}
|
| Import only
|-
! [[Google Docs]]
| (current)<ref name="neowin.net"/>
| [[Web application]]
| [[Google Docs]]
| [[Google]]
| {{proprietary}}
| {{yes}}
|
| 
|-
! [[IBM Lotus Symphony]]
| 1.3<ref name="symphony" />
| Windows, Mac OS X, Linux
| [[IBM Lotus Symphony]]
| [[IBM]]
| {{proprietary}}
| {{yes}}
|
| Import only
|-
! [[Kingsoft Office]] Spreadsheets
| 2009,<ref name="kingsoft" /> 6.3.0.1733
| Windows
| [[Kingsoft Office]]
| [[Kingsoft]]
| {{proprietary}}
| {{yes}}
|
| Import only beta support
|-
! [[LibreOffice]]
| All versions
| Windows, OS X, Linux, Unix, Android
| 
| [[The Document Foundation]]
| {{free|[[Mozilla Public License|MPL]]}}
| {{yes}}
| {{yes}}
| 
|-
! [[Microsoft Office Excel]]
| 2013, [[Microsoft Office 2011 for Mac|2011 for Mac]]
| Windows, Mac OS X
| [[Microsoft Office]]
| [[Microsoft]]
| {{proprietary}}
| {{yes}}
| {{yes}}
|
|-
! [[Microsoft Office Mobile]] Excel Mobile
| 6.1<ref name="msofice_mobile" />
| Windows Mobile
| [[Microsoft Office Mobile]]
| Microsoft
| {{proprietary}}
| {{yes}}
| 
|
|-
! [[Microsoft Works]] Spreadsheet
| 9<ref name="msworks" />
| Windows
| [[Microsoft Works]]
| Microsoft
| {{proprietary}}
| {{yes}}
| {{yes}}
|
|-
! [[NeoOffice]] Calc
| 2.2.5<ref name="NeoOffice_File_Formats">{{cite web | url=http://neowiki.neooffice.org/index.php/NeoOffice_File_Formats | title=NeoOffice File Formats | accessdate=2008-12-13 | publisher=neowiki.neooffice.org}}</ref>
| Mac OS X
| [[NeoOffice]]
| Patrick Luby and Edward Peterlin
| {{free|[[GPL]]}}
| {{yes}}
|
| 
|-
! [[Numbers (software)|Numbers]]
| '08<ref>{{cite web | url=http://www.apple.com/iwork/numbers/#compatibility | title=Apple - iWork - Numbers | accessdate=2007-07-08 | publisher=Apple Inc.}}</ref>
| Mac OS X
| [[iWork]]
| [[Apple Inc.]]
| {{proprietary}}
| {{yes}}
| 
|
|-
! [[OpenOffice.org Calc]]
| 3.0
| Windows, Linux, Unix, Mac OS X
| [[OpenOffice.org]]
| OpenOffice.org
| {{free|[[LGPL]]}}
| {{yes}}
|
| Import only
|-
! [[Quattro Pro]]
| X4 (2008)<ref name="wordperfect_office" />
| Windows
| [[WordPerfect Office]]
| [[Corel]]
| {{proprietary}}
| {{yes}}
|
| Import only
|-
! [[StarOffice]] Calc
| 9<ref name="staroffice" />
| Windows, Linux, [[Solaris (operating system)|Solaris]]
| [[StarOffice]]
| [[Sun Microsystems]]
| {{proprietary}}
| {{yes}}
|
| Import only<ref name="staroffice-ooxml" />
|-
! [[Thinkfree Office]] Calc
| <ref name="thinkfree" />
| Windows, Mac OS X, Linux
| [[Thinkfree Office]]
| ThinkFree Corp
| {{proprietary}}
| {{yes}}
|
| 
|-class="sortbottom"
!
! Version
! Operating systems
! Office suite
! Developer
! License
! ECMA-376
! ISO/IEC 29500:2008
! Notes
|}

==Presentation documents==
<!-- In tables, link 1st instance of terms, remove later WP:REPEATLINK(s). -->
{| class="sortable wikitable" style="text-align: center; width: 95%; font-size: smaller"
! style="width: 12%" |
! Version
! Operating systems
! [[Office suite]]
! Developer
! [[software license|License]]
! ECMA-376
! ISO/IEC 29500:2008
! Notes
|-
! [http://www.butlerofficepro.com Butler Office Pro X]
| 2.2.0<ref name="butleroffice" />
| [[Mac OS X]]
| Butler Office Pro X
| Butler Software Solutions
| {{proprietary}}
| {{yes}}
|
| Full support via email
|-
! [[DataViz]] [[Documents To Go|Slideshow To Go]]
| 11.000<ref name="dataviz" />
| [[Palm OS]], [[Windows Mobile]], [[Symbian]] ([[UIQ]], [[Series 80 (software platform)|S80]])
| [[Documents To Go]]
| [[DataViz]]
| {{proprietary}}
| {{yes}}
|
|
|-
! [[EIOffice]] Presentation
| 2009, 5.0.1272.101<ref name="eioffice" />
| Windows, [[Linux]]
| [[EIOffice]]
| [[Evermore Software]]
| {{proprietary}}
| {{yes}}
|
| Import only<ref name="eioffice" />
|-
! [[Go-oo]] Impress
| 3.0.0<ref name="go-oo" />
| Windows, Linux, [[Unix]], Mac OS X
| [[Go-oo]]
| [[Free software community]]
| {{free|[[LGPL]], [[CDDL]]}}
| {{yes}}
|
| Import only
|-
! [[IBM Lotus Symphony]]
| 1.3<ref name="symphony" />
| Windows, Mac OS X, Linux
| [[IBM Lotus Symphony]]
| [[IBM]]
| {{proprietary}}
| {{yes}}
|
| Import only
|-
! [[Keynote (presentation software)|Keynote]]
| '08<ref>{{cite web | url=http://www.apple.com/iwork/keynote/#share | title=Apple - iWork - Keynote | accessdate=2007-07-08 | publisher=Apple Inc.}}</ref>
| Mac OS X
| [[iWork]]
| [[Apple Inc.]]
| {{proprietary}}
| {{yes}}
|
|
|-
! [[LibreOffice]]
| All versions
| Windows, OS X, Linux, Unix, Android
| 
| [[The Document Foundation]]
| {{free|[[Mozilla Public License|MPL]]}}
| {{yes}}
| {{yes}}
| 
|-
! [[Microsoft Office PowerPoint]]
| 2013, [[Microsoft Office 2011 for Mac|2011 for Mac]]
| Windows, Mac OS X
| [[Microsoft Office]]
| [[Microsoft]]
| {{proprietary}}
| {{yes}}
| {{yes}}
|
|-
! [[Microsoft Office Mobile]] PowerPoint Mobile
| 6.1<ref name="msofice_mobile" />
| Windows Mobile
| [[Microsoft Office Mobile]]
| Microsoft
| {{proprietary}}
| {{yes}}
| 
|
|-
! [[NeoOffice]] Impress
| 2.2.5<ref name="NeoOffice_File_Formats" />
| Mac OS X
| [[NeoOffice]]
| Patrick Luby, Edward Peterlin
| {{free|[[GPL]]}}
| {{yes}}
|
| 
|-
! [[OpenOffice.org Impress]]
| 3.0
| Windows, Linux, Unix, Mac OS X
| [[OpenOffice.org]]
| OpenOffice.org
| {{free|[[LGPL]]}}
| {{yes}}
|
| Import only
|-
! [[Corel Presentations]]
| X4 (2008)<ref name="wordperfect_office" />
| Windows
| [[WordPerfect Office]]
| [[Corel]]
| {{proprietary}}
| {{yes}}
|
| Import only
|-
! [[StarOffice]] Impress
| 9<ref name="staroffice" />
| Windows, Linux, [[Solaris (operating system)|Solaris]]
| [[StarOffice]]
| [[Sun Microsystems]]
| {{proprietary}}
| {{yes}}
|
| Import only<ref name="staroffice-ooxml" />
|-
! [[Thinkfree Office]] Show
| <ref name="thinkfree" />
| Windows, Mac OS X, Linux
| Thinkfree Office
| ThinkFree Corp
| {{proprietary}}
| {{yes}}
|
| 
|-class="sortbottom"
!
! Version
! Operating systems
! Office suite
! Developer
! License
! ECMA-376
! ISO/IEC 29500:2008
! Notes
|}

== See also ==
* [[Comparison of office suites]]
* [[Comparison of word processors]]
* [[Open format]]

== References ==
{{Reflist|3}}

== External links ==
* [http://www.openxmlcommunity.org/applications.aspx Microsoft's office open XML Community website]
*[http://www.ksoffice.net/ Kingsoft Office] {{en icon}}

{{DEFAULTSORT:Comparison Of Office Open Xml Software}}
[[Category:Office Open XML]]
[[Category:Office suites|*]]
[[Category:Software comparisons|Office Open XML support]]
