{{Use dmy dates|date=July 2013}}
{{Cleanup|date=January 2009}}
{{Html series}}
The following tables compare deprecated and proprietary [[HTML]] [[HTML elements|elements]] and [[HTML#Attributes|attributes]] compatibility and support for a number of [[layout engine]]s. Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

In the early years of the [[World Wide Web]], the standards which today are used in most [[web browser]]s and [[web page]]s were mostly non-existent. Different browsers and HTML editors were being offered by competing vendors such as [[Netscape]], [[Microsoft]] and [[WebTV]], all of whom had their own ideas for how web sites should be constructed. These varying features resulted in web developers coding for specific web browsers, using elements which could often be recognized by only one browser.

The WebTV and IBM WebExplorer inventions have never seen adoption by mainstream browsers.

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

==Deprecated HTML elements==
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! Element
! Function
! Supported first by
! Deprecated in HTML version
! Alternative solution
! style="width: 10%;" | [[Trident (layout engine)|Trident]]
! style="width: 10%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%;" | [[WebKit]]
! style="width: 10%;" | [[KHTML]]
! style="width: 10%;" | [[Presto (layout engine)|Presto]]
|-
| <code>applet</code> || Insert an applet || [[HotJava]] || 4<ref>{{citation |title = HTML 4 Changes |publisher = [[World Wide Web Consortium|W3C]] |date = 18 December 1997 |url = http://www.w3.org/TR/REC-html40/appendix/changes.html#h-A.3.1 |accessdate = 2008-05-07}}</ref> || <code>embed</code>, <code>object</code>
| {{IE|4.0}}
| {{Yes|1.7}}
| {{Yes}}
| rowspan="6" {{Yes}}
| {{Yes|1.0}}
|-
| <code>basefont</code> || Sets font styles || Internet Explorer || 4 || CSS
| {{IE|3.0}}
| {{No}}<ref name="basefont">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=3875 |title=Bug 3875 - (basefont) deprecated basefont element not supported |publisher=Mozilla}}</ref>
| {{Yes|85}}
| rowspan="4" {{Yes}}
|-
| <code>center</code> || Centers contents || Netscape<ref>{{citation |title = HTML 3.2 Reference Specification |publisher = [[World Wide Web Consortium|W3C]] |date = 14 January 1997 |url = http://www.w3.org/TR/REC-html32.html#center |accessdate = 2008-10-08}}</ref> || 4 || CSS
| rowspan="3" {{Yes|3.1}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
|-
| <code>dir</code> || Directory list || ? || 4 || <code>ul</code>, <code>ol</code>
|-
| <code>font</code> || Applies font styles || Netscape|| 4 || CSS
|-
| <code>isindex</code><ref>{{citation |title = Isindex Example |url = http://obscuretags.com/isindex.html |accessdate = 2008-05-07}}</ref> || Adds a search field || ? || 4 || <code>input type="search"</code>
| {{IE|5.5}}
| rowspan="2" {{Yes|1.7}}
| {{Yes|312}}
| {{Partial}}
|-
| <code>listing</code> || Displays preformatted text || [[IETF]] || 2 || <code>pre</code>, <code>samp</code>, <code>code</code>, CSS
| rowspan="3" {{Yes|3.1}}
| {{Yes|125}}
| {{Yes|3.3}}
| rowspan="3" {{Yes}}
|-
| <code>menu</code> || Menu list || ? || 4 || <code>ul</code>, <code>ol</code>
| rowspan="2" {{Yes}}
| rowspan="5" {{Yes}}
| rowspan="5" {{Yes}}
|-
| <code>plaintext</code> || Designates that all HTML be ignored, and to display the page as is || ? || 3.2 || The <code>text/plain</code> [[MIME type]]
|-
| <code>s</code> || Strike-through || ? || 4 || <code>del</code>, CSS
| rowspan="3" {{IE|4.0}}
| rowspan="4" {{Yes|1.7}}
| rowspan="4" {{Yes|1.0}}
|-
| <code>strike</code> || Strike-through || ? || 4 || <code>del</code>, CSS
|-
| <code>u</code> || Underline || ? || 4 || CSS
|-
| <code>xmp</code> || Similar to <code>pre</code> and <code>plaintext</code>, but ignores all HTML within and displays as is || ? || 2 || <code>pre</code>, <code>samp</code>, <code>code</code>
| {{IE|3.0}}
| {{Yes|125}}
| {{Yes|3.3}}
|-
|}

==Deprecated HTML attributes==
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! Attribute
! Element
! Alternative solution
! style="width: 10%;" | [[Trident (layout engine)|Trident]]
! style="width: 10%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%;" | [[WebKit]]
! style="width: 10%;" | [[KHTML]]
! style="width: 10%;" | [[Presto (layout engine)|Presto]]
|-
| <code>align</code> || <code>caption</code>, <code>div</code>, <code>fieldset</code>, <code>h1</code>, <code>h2</code>, <code>h3</code>, <code>h4</code>, <code>h5</code>, <code>h6</code>, <code>hr</code>, <code>img</code>, <code>input</code>, <code>legend</code>, <code>p</code>, <code>object</code>, <code>table</code> || CSS
| rowspan="6" {{Yes|3.1}}
| rowspan="6" {{Yes}}
| {{Yes}}
| rowspan="18" {{Yes}}
| rowspan="18" {{Yes}}
|-
| <code>alink</code> || <code>body</code> || CSS
| {{No}}
|-
| <code>background</code> || <code>body</code> || CSS
| rowspan="2" {{Yes}}
|-
| <code>bgcolor</code> || <code>body</code>, <code>table</code>, <code>tr</code>, <code>td</code>, <code>th</code> || CSS
|-
| <code>border</code> || <code>img</code>, <code>object</code> || CSS
| {{Partial}}<ref group="note">Supported for only <code>img</code>.</ref>
|-
| <code>clear</code> || <code>br</code> || CSS
| rowspan="2" {{No}}
|-
| <code>compact</code> || <code>dl</code>, <code>ul</code>, <code>ol</code> || CSS
| {{No}}
| {{No}}
|-
| <code>color</code> || <code>basefont</code>, <code>font</code> || CSS
| rowspan="11" {{Yes|3.1}}
| {{Partial}}<ref group="note" name="fontonly"/><ref name="basefont"/>
| {{Partial}}<ref group="note" name="fontonly">Supported for only <code>font</code>.</ref>
|-
| <code>height</code> || <code>td</code>, <code>th</code> || CSS
| rowspan="2" {{Yes}}
| rowspan="10" {{Yes}}
|-
| <code>hspace</code> || <code>img</code>, <code>object</code> || CSS
|-
| <code>language</code> || <code>script</code> || The <code>type</code> attribute
| {{No}}{{Citation needed|date=September 2010}}
|-
| <code>link</code> || <code>body</code> || CSS
| rowspan="7" {{Yes}}
|-
| <code>noshade</code> || <code>hr</code> || CSS
|-
| <code>nowrap</code> || <code>td</code>, <code>th</code> || CSS
|-
| <code>size</code> || <code>basefont</code>, <code>font</code>, <code>hr</code> || CSS
|-
| <code>start</code> || <code>ol</code> || None
|-
|-
| <code>text</code> || <code>body</code> || CSS
|-
| <code>type</code> || <code>li</code>, <code>ul</code>, <code>ol</code> || CSS
|-
| <code>version</code> || <code>html</code> || [[Document Type Declaration|DTD]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| <code>vlink</code> || <code>body</code> || CSS
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
| rowspan="3" {{Yes}}
|-
| <code>width</code> || <code>hr</code>, <code>pre</code>, <code>td</code>, <code>th</code> || CSS
|-
| <code>vspace</code> || <code>img</code>, <code>object</code> || CSS
|-
|}

==Proprietary HTML elements==
{| class="wikitable" style="width: 95%; text-align: center;"
! Tag
! Function
! Introduced by
! Alternative solution
! style="width: 10%;" | [[Trident (layout engine)|Trident]]
! style="width: 10%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%;" | [[WebKit]]
! style="width: 10%;" | [[KHTML]]
! style="width: 10%;" | [[Presto (layout engine)|Presto]]
|-
| <code>bgsound</code> || Used to add sound to the background of a website || Internet Explorer || <code>audio</code>
| {{IE|3.0}}
| {{No}}
| {{No}}
| {{No}}
| {{dropped}}<ref>{{Cite web|url=http://my.opera.com/desktopteam/blog/2011/11/28/glyphs-and-plugins|date=28 November 2011|accessdate=28 November 2011|title=Opera Desktop Team - Glyphs and plugins|quote=CORE-34613 Drop support for <bgsound>|author=Tommy A. Olsen}}</ref>
|-
| <code>[[Blink element|blink]]</code> || Used to display a blinking text || [[Netscape]] || Javascript, CSS
| {{No}}
| {{dropped}}<ref>{{cite web|title=Mozilla Aurora Notes|url=https://www.mozilla.org/en-US/firefox/23.0a2/auroranotes/|publisher=Mozilla|accessdate=1 June 2013}}</ref>
| {{Yes}}
| {{No}}
| {{Yes|1.0}}
|-
| <code>bq</code> || Used to display a [[blockquote]] || WebTV, HTML 3.0 || <code>blockquote</code>
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{dropped}}<ref>{{Cite web|url=http://krijnhoetmer.nl/irc-logs/whatwg/20100909#l-756|date=9 September 2010|accessdate=9 September 2010|title=IRC logs: freenode / #whatwg / 2010-09-09|quote=# [17:27] <gsnedders> I know we dropped support for the bq element :P|author=gsnedders}}</ref>
|-
| <code>comment</code> || Used to allow the addition of comments to HTML documents || Internet Explorer, WebTV || <code>&lt;!-- ... --&gt;</code>
| {{Yes|3.1}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| <code>[[Layer element|ilayer]]</code> || Inline layers || Netscape (4 only) || <code>iframe</code>
| {{No}}
| {{No}}
| {{No}}
| {{Partial}}
| {{No}}
|-
| <code>image</code> || Synonym of img || ? || <code>img</code>
| {{Yes|3.1}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| <code>[[Layer element|layer]]</code> || Used to create multiple layers of text and images which lay on top of each other in a given order || Netscape (4 only) || CSS, [[Ajax (programming)|AJAX]]
| {{No}}
| {{No}}
| {{No}}
| {{Partial}}
| {{No}}
|-
| <code>[[Marquee element|marquee]]</code> || Used to display a scrolling, marquee-like text. || Internet Explorer, WebTV || JavaScript, CSS3
| {{Yes|3.1}}
| {{Yes|1.7}}
| {{Yes|125}}
| {{Yes|3.3}}
| {{Yes|1.0}}
|-
| <code>nobr</code> || Prevents any line breaks from occurring within the flow of a text || Netscape<ref name="Complete List of HTML Tags">{{cite web|title=Complete List of HTML Tags|url=http://www.citycat.ru/doc/HTML/IExplorer.30/ie30html.htm|accessdate=10 October 2011}}</ref><ref name="Extensions to HTML">{{Cite web|url=http://home.mcom.com/home/services_docs/html-extensions.html|title=Extensions to HTML|publisher=Netscape|year=1994|accessdate=10 October 2011}}</ref> || CSS
| rowspan="2" {{Yes|3.1}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
| rowspan="2" {{Yes}}
|-
| <code>noembed</code> || Displays an alternative text for browsers which do not recognize the embed tag || Netscape || Child elements of object used as fallback
|-
| <code>spacer</code> || Adds whitespace in a layout || Netscape || CSS
| {{No}}
| {{Dropped}}<ref>{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=531056 |title=Bug 531056 - {{Bracket|HTML5}} Remove spacer support |publisher=Mozilla}}</ref>
| {{No}}
| {{No}}
| {{No}}
|-
| <code>wbr</code> || Placed inside a nobr element to add a line break || Netscape<ref name="Complete List of HTML Tags"/><ref name="Extensions to HTML"/> || Unicode character [[zero-width space]] ({{U+|200B}})
| {{dropped}}{{#tag:ref|Trident dropped support for <code>wbr</code> in version 5.0.<ref>{{citation |url=http://de.selfhtml.org/html/text/zeilenumbruch.htm#erlauben |title=Zeilenumbruch erlauben |language=German |publisher=Impressum}}</ref>|group=note}}
| {{Yes|1.7}}
| {{Yes}}
| {{Yes|3.1}}
| {{No}}
|-
| <code>xml</code><ref>{{citation |url=http://msdn.microsoft.com/en-us/library/ms535918(v=vs.85).aspx |title=<nowiki>XML Element | xml Object</nowiki> |publisher=Microsoft}}</ref> || Delimits an XML data island inside an HTML page || Internet Explorer || ?
| {{Yes|3.1}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|}

==Proprietary HTML attributes==
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! Attribute
! Deprecated for
! Function
! Supported first by
! style="width: 10%;" | [[Trident (layout engine)|Trident]]
! style="width: 10%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%;" | [[WebKit]]
! style="width: 10%;" | [[KHTML]]
! style="width: 10%;" | [[Presto (layout engine)|Presto]]
|-
| <code>bgproperties</code> || <code>body</code> || Determines whether background image scrolls with the background || Internet Explorer
| rowspan="10" {{Yes|3.1}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
| <code>bordercolor</code> || <code>body</code> || Sets colors for 3-D table borders in the <code>table</code>, <code>td</code>, <code>th</code>, and <code>tr</code> elements || Internet Explorer
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
| <code>bordercolordark</code> || <code>body</code> || Sets colors for 3-D table borders in the <code>table</code>, <code>td</code>, <code>th</code>, and <code>tr</code> elements || Internet Explorer
| rowspan="2" {{No}}
| rowspan="2" {{No}}
| rowspan="2" {{No}}
| rowspan="2" {{No}}
|-
| <code>bordercolorlight</code> || <code>body</code> || Sets colors for 3-D table borders in the <code>table</code>, <code>td</code>, <code>th</code>, and <code>tr</code> elements || Internet Explorer
|-
| <code>controls</code> || <code>img</code> || Uses the <code>img</code> element to place video or audio clips || Internet Explorer
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| <code>dynsrc</code> || <code>img</code> || Uses the <code>img</code> element to place video or audio clips || Internet Explorer
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| <code>event</code> || <code>script</code> || Defines function to call for an object. || Internet Explorer
| {{Partial}}
| ?
| ?
| ?
|-
| <code>for</code> || <code>script</code> || Defines the object to bind a scripting event. || Internet Explorer
| {{Partial}}
| ?
| ?
| ?
|-
| <code>frame</code> || <code>table</code> || Controls the display of the outer borders of a table in the table tag || Internet Explorer
| {{Yes}}
| ?
| {{Yes}}
| {{No}}
|-
| <code>framespacing</code> || <code>frameset</code> || Sets the amount of space between frames || Internet Explorer
| ?
| ?
| {{No}}
| {{No}}
|-
| <code>leftmargin</code> || <code>body</code> || Sets the margin between the browser window and the contents of the page || Internet Explorer
| rowspan="2" {{Yes|3.1}}
| ?
| ?
| {{Yes}}
| {{No}}
|-
| <code>loop</code> || <code>img</code> || Uses the <code>img</code> element to place video or audio clips || Internet Explorer
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| <code>rightmargin</code> || <code>body</code> || Sets the margin between the browser window and the contents of the page || Internet Explorer
| rowspan="3" {{Yes|3.1}}
| ?
| ?
| {{No}}
| {{No}}
|-
| <code>start</code> || <code>img</code> || Uses the <code>img</code> element to place video or audio clips || Internet Explorer
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| <code>target</code> || <code>form</code> || Specifies a target window or frame for the output of a form || Internet Explorer
| {{No}}<ref>{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=207900 |title=Bug 207900 - psychotekk.de - the target attribute in the form element is ignored |publisher=Mozilla}}</ref>
| ?
| {{Yes}}
| {{No}}
|-
| <code>valign</code> || <code>caption</code> || Sets vertical alignment of table caption || Internet Explorer
| {{Yes|3.1}}
| ?
| ?
| {{No}}
| {{No}}
|}

==See also==
* [[Web standards]]
* [[Wireless Markup Language]]

==Notes==
{{Reflist| group=note}}

==References==
{{Reflist}}
{{Refbegin}}
* {{Wayback|url=http://www.devguru.com/technologies/html/quickref/html_other_tags.html |title=DevGuru HTML - Non-standard elements |date=20130129131222}}
* [http://www.seds.org/~spider/os2/webextag.html OS/2 Web Explorer's proprietary HTML elements]
* [http://msdn.microsoft.com/en-us/library/aa242436(VS.60).aspx MSDN Handling Events with HTML elements]
{{Refend}}

{{Web browser engines}}

[[Category:HTML]]
[[Category:Layout engine comparisons]]
