{{Use dmy dates|date=July 2013}}
{{Update|inaccurate=yes|date=March 2013}}
{{HTML|image=HTML5.svg}}
The following tables compare support of [[HTML5]] differences from [[HTML]]  for a number of [[layout engine]]s.

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

==Elements==
{{See also|Comparison of layout engines (HTML5 Media)|Comparison of layout engines (HTML5 Canvas)}}
While many of these elements have not been implemented natively in layout engines, support can usually be emulated by web page authors using [[Cascading Style Sheets|CSS]] or [[JavaScript]].

<!-- In spec order -->
{| style="text-align: center; width: 95%" class="wikitable"
|-
! |
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
<!-- The root element -->
<!-- Document metadata -->
<!-- Scripting -->
<!-- Section -->
<!--   body -->
|-
! style="text-align: left;" | <code>section</code>
| rowspan="7" {{yes|5.0}}<ref group="t" name="ie9-preview">{{citation |url=http://msdn.microsoft.com/en-us/ie/ff468705.aspx |title=Internet Explorer Platform Preview Guide for Developers |publisher=Microsoft}}</ref>
| rowspan="7" {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=559284 |title=Bug 559284 – Support for HTML5 sectioning elements (article, aside, footer, header, hgroup, nav, section): style as display:block |publisher=Mozilla}}</ref><ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=562008 |title=Bug 562008 – HTML5 section DOM elements should be of type HTMLElement |publisher=Mozilla}}</ref>
| rowspan="7" {{Yes|533}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=32936 |title=Bug 32936 – HTML5 &lt;section&gt; element support |publisher=WebKit}}</ref><ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=27937 |title=Bug 27937 – Implement HTML5 nav element |publisher=WebKit}}</ref><ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=32942 |title=Bug 32942 – HTML5 &lt;article&gt; element support |publisher=WebKit}}</ref><ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=32943 |title=Bug 32943 – HTML5 &lt;aside&gt; element support |publisher=WebKit}}</ref><ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=33369 |title=Bug 33369 – Implement HTML5 &lt;hgroup&gt; element. |publisher=WebKit}}</ref><ref group="w" name="webkit-headerfooter">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=32944 |title=Bug 32944 – HTML5 &lt;header&gt; and &lt;footer&gt; elements support |publisher=WebKit}}</ref>
| rowspan="7" {{yes|2.7.70}}
|-
! style="text-align: left;" | <code>nav</code>
|-
! style="text-align: left;" | <code>article</code>
|-
! style="text-align: left;" | <code>aside</code>
<!--   h1, h2, h3, h4, h5, and h6 -->
|-
! style="text-align: left;" | <code>hgroup</code>
|-
! style="text-align: left;" | <code>header</code>
|-
! style="text-align: left;" | <code>footer</code>
<!--   address -->
<!-- Grouping content -->
<!-- Text-level semantics -->
<!--   a -->
<!--   em -->
<!--   strong -->
<!--   small -->
<!--   cite -->
<!--   q -->
<!--   dfn -->
<!--   abbr -->
|-
! style="text-align: left;" | <code>time</code>
| {{no}}
| {{yes|22.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=629801 |title=Bug 629801 – Implement HTML5 <time> element |publisher=Mozilla}}</ref>
| {{no}}
| {{yes|2.8.146}}
<!--   code -->
<!--   var -->
<!--   samp -->
<!--   kbd -->
<!--   sub and sup -->
<!--   i -->
<!--   b -->
|-
! style="text-align: left;" | <code>mark</code>
| {{yes|5.0}}<ref group="t" name="ie9-preview" />
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=485377 |title=Bug 485377 – Implement HTML5's &lt;mark&gt; tag |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=41144 |title=Bug 41144 – Implement the HTML5 &lt;mark> element. |publisher=WebKit}}</ref>
| {{yes|2.7.70}}
|-
! style="text-align: left;" | <code>[[Ruby character#HTML markup|ruby]]</code>,<ref>{{citation |url=http://html5doctor.com/ruby-rt-rp-element/ |title=The ruby element and her hawt friends, rt and rp |first=Oli |last=Studholme |date=11 May 2010 |publisher=HTML5 Doctor}}</ref> <code>rt</code>, <code>rp</code>
| {{Yes|3.1}}<ref group="t">{{citation |url=http://docs.google.com/View?id=dcgd8hk6_0ccsw4td4 |title=Ruby}}</ref>
| {{Yes|38.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=33339 |title=Bug 33339 – HTML5 &lt;ruby&gt; support |publisher=Mozilla |accessdate=2014-12-03}}</ref>
| {{Yes|533}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=28420 |title=Bug 28420 – Implement HTML5 &lt;ruby&gt; rendering |publisher=WebKit}}</ref><ref group="w">{{citation |url=https://www.webkit.org/blog/948/ruby-rendering-in-webkit/ |title=Ruby Rendering in WebKit |first=Roland |last=Steiner |date=20 January 2010 |work=Surfin’ Safari |publisher=WebKit |accessdate=2010-01-21}}</ref>
| {{No}}
<!--   bdo -->
<!--   span -->
<!-- Edits -->
<!--   ins -->
<!--   del -->
<!-- Embedded content -->
|-
! style="text-align: left;" | <code>dialog</code><ref>http://www.w3.org/html/wg/drafts/html/master/interactive-elements.html#the-dialog-element</ref>
| {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=840640 |title= Implement the HTML5 dialog element|publisher=Mozilla}}</ref>
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=84635 |title= Bug 84635 – Implement the DIALOG element |publisher=WebKit}}</ref>
| {{no}}
|-
! style="text-align: left;" | <code>figure</code>
| rowspan="2" {{yes|5.0}}<ref group="t" name="ie9-preview" />
| rowspan="2" {{yes|2.0}}<ref group="g" name="moz-figure">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=573356 |title= Implement the figure element |publisher=Mozilla}}</ref>
| rowspan="2" {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=50684 |title=Bug 50684 – Default styling rules for the figure and figcaption elements |publisher=WebKit}}</ref>
| rowspan="2" {{yes|2.7.70}}
|-
! style="text-align: left;" | <code>figcaption</code>
<!--   img -->
<!--   iframe -->
|-
! style="text-align: left;" | <code>embed</code>
| {{IE|3.0}}
| {{Yes|1.7}}
| {{Yes|85}}
| {{Yes|1.0}}
<!--   object -->
<!--   param -->
|-
! style="text-align: left;" | <code>[[HTML5 video|video]]</code>
| rowspan="4" {{partial|5.0 (Partial)}}<ref group="t" name="ie9-media">{{citation |url=http://www.zdnet.com/microsoft-previews-internet-explorer-9-with-html-5-support-3040088334/ |title=Microsoft previews Internet Explorer 9 with HTML5 support |first=Simon |last=Bisson |date=17 September 2010 |publisher=ZDNet}}</ref><ref group="t">{{citation |url=http://blogs.msdn.com/b/ie/archive/2010/06/23/html5-native-third-ie9-platform-preview-available-for-developers.aspx |title=HTML5, Native: Third IE9 Platform Preview Available for Developers |date=23 June 2010 |first=Dean |last=Hachamovitch |authorlink=Dean Hachamovitch |publisher=Microsoft}}</ref>
| rowspan="3" {{yes|15.0}} <ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=449363 |title=Support media attribute of source elements|publisher=Mozilla}}</ref>
| rowspan="3" {{Yes|525}}
| rowspan="3" {{Yes|2.5}}{{#tag:ref|Beginning in 2007,<ref group="p">{{citation |url=http://dev.opera.com/blog/a-call-for-video-on-the-web/ |title=A call for video on the web – Opera &lt;video&gt; release on Labs |publisher=Opera}}</ref> several experimental builds have been released with [[Ogg]] [[Theora]] support. Full support for the video element is included in Presto 2.5.<ref group="p" name="re-introducing-video">{{citation |url=http://my.opera.com/core/blog/2009/12/31/re-introducing-video |title=Opera Core Concerns – (re-)Introducing &lt;video&gt; |publisher=Opera|archiveurl=http://web.archive.org/web/20100104205648/http://my.opera.com/core/blog/2009/12/31/re-introducing-video|archivedate=2010-01-04}}{{Dead link |date=May 2014}}</ref>|group=note}}{{#tag:ref|Presto added very limited support for the [[ECMAScript]] [[API]] related to the audio element in version 2.0 using only the [[WAV]] [[Pulse-code modulation|PCM]] codec, while not implementing the element itself.<ref group="p">{{citation |url=http://www.opera.com/docs/specs/opera95/ |title=Web specifications supported in Opera 9.5 |publisher=Opera}}</ref> Full support for the audio element with the [[Ogg]] [[Vorbis]] and WAV codecs is included in Presto 2.5.<ref group="p" name="re-introducing-video"/>|group=note}}
|-
! style="text-align: left;" | <code>audio</code>
|-
! style="text-align: left;" | <code>source</code>
|-
! style="text-align: left;" | <code>[[Canvas element|canvas]]</code>
| {{Partial|1.9.2}}<ref group="g">{{citation |url=https://developer.mozilla.org/en-US/docs/Web/HTML/Canvas |title=Canvas – MDC |publisher=Mozilla}}</ref>
| {{Partial}}
| {{Partial|2.0}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/opera9/canvas/ |title=<code>canvas</code> Support in Opera |publisher=Opera}}</ref>
<!--   map -->
<!--   area -->
|-
! style="text-align: left;" | Inline [[MathML]]
| {{No}}
| rowspan="2" {{yes|2.0}}
| {{No}}<ref group="w">[http://www.cnet.com/news/google-subtracts-mathml-from-chrome-and-anger-multiplies/ Google subtracts MathML from Chrome, and anger multiplies]</ref><ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=42373 |title=Bug 42373 – Changes to enable MathML |publisher=WebKit}}</ref>
| {{Partial|2.1}}{{#tag:ref|MathML for CSS, XHTML only<ref group="p">{{citation |url=http://my.opera.com/mathml/blog/2008/06/12/opera-9-5-released |title=Opera 9.5 released |last=Chavchanidze |first=George |date=12 June 2008 |publisher=Opera|archiveurl=http://web.archive.org/web/20081013135919/http://my.opera.com/mathml/blog/2008/06/12/opera-9-5-released|archivedate=13 October 2008}}{{Dead link |date=May 2014}}</ref>|group=note}}
|-
! style="text-align: left;" | Inline [[SVG]]
| {{yes|5.0}}<ref group="t" name="ie9-media"/>
| {{yes}}<ref group="w" name="webkit-html5-parsing-algorithm" />
| {{yes|2.9.220}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto29/#m29-224|title=Implemented full support for the part of the HTML5 specification entitled "Parsing HTML documents". |publisher=Opera}}</ref>
<!-- Tabular data -->
<!-- Forms -->
<!-- Interactive elements -->
|-
! style="text-align: left;" | <code>details</code>
| rowspan="5" {{No}}
| rowspan="2" {{No}} <ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=591737 |title=Bug 591737 – Support for HTML5's <details> and <summary> |publisher=Mozilla}}</ref>
| {{yes}} <ref group="w" name="webkit-details-summary">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=50309 |title=Bug 50309 – HTML5 &lt;details&gt; and &lt;summary&gt; initial implementation |publisher=WebKit}}</ref>
| rowspan="3" {{No}}
|-
! style="text-align: left;" | <code>summary</code>
| {{yes}} <ref group="w" name="webkit-details-summary" />
|-
! style="text-align: left;" | <code>command</code>
| {{No}} <ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=670898 |title=Implement the HTML5 command API |publisher=Mozilla}}</ref>
| {{No}}
|-
! style="text-align: left;" | <code>menu</code>
| {{partial|8.0}} <ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=746087 |title=Implement HTML5 toolbar menus |publisher=Mozilla}}</ref>
| {{No}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=50555 |title=Bug 50555 – implement the HTML5 "context menu" feature (contextmenu attribute) |publisher=WebKit}}</ref>
| {{Partial|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/#elements |title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>bdi</code>
| {{yes|10.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=613149 |title=Bug 613149 – Support HTML5 bdi element and CSS property unicode-bidi: isolate |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=50913 |title=Bug 50913 – [BiDi] Add support for the BDI element |publisher=WebKit}}</ref>
| {{No}}
|-
! style="text-align: left;" | <code>data</code>
| {{no}}
| {{yes|22.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=839371 |title=Bug 839371 – Implement HTML5 <data> element  |publisher=Mozilla}}</ref>
| {{no}}
| {{no}}
|-
! style="text-align: left;" | <code>picture</code>
| {{no}}
| {{nightly|33.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=870022 |title=Bug 870022 – Implement `picture` element |publisher=Mozilla}}</ref>
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=116963 |title= Bug 116963 – (picture) Implement `picture` element |publisher=WebKit}}</ref>
| {{no}}
|-class="sortbottom"
!
! [[Trident (layout engine)|Trident]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[Presto (layout engine)|Presto]]
|}

==Attributes==

=== Element-specific ===
{| style="text-align: center; width: 95%" class="wikitable"
! Attribute
! style="width: 14%;" | Element
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|-
! style="text-align: left;" | <code>manifest</code>
| <code>html</code>
| {{yes|6.0}}<ref>http://msdn.microsoft.com/en-us/library/ie/hh673546%28v=vs.85%29.aspx#Application_Cache_API_AppCache</ref>
| {{Yes|1.9}}
| {{Yes}}
| {{Yes|2.6}}<ref group="p" name="opera 10.60">{{citation |url=http://my.opera.com/desktopteam/blog/2010/06/14/html5-and-then-some |title=HTML5, and then some |publisher=Opera |date=14 June 2010 |author=Haavard |ref=Haavard2010-06-14|archiveurl=http://web.archive.org/web/20100617230249/http://my.opera.com/desktopteam/blog/2010/06/14/html5-and-then-some|archivedate=17 June 2010}}{{Dead link |date=May 2014}}</ref><ref group="p" name="opera 10.60-2">{{citation |url=http://my.opera.com/desktopteam/blog/2010/07/01/opera-10-60-goes-final |title=Opera 10.60 goes final |first=Huib |last=Kleinhout |publisher=Opera |date=1 July 2010|archiveurl=http://web.archive.org/web/20100702152315/http://my.opera.com/desktopteam/blog/2010/07/01/opera-10-60-goes-final|archivedate=2 July 2010}}{{Dead link |date=May 2014}}</ref>
|-
! style="text-align: left;" | <code>sizes</code>
| <code>link</code>
| {{No}}
| {{partial|8.0}} (only mobile)<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=596650 |title=Bug 596650 – Use the "sizes" attribute to select the best web app icon |publisher=Mozilla}}</ref><ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=441770 |title=Bug 441770 – Add 'sizes' getter/setter to link elements |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=37674 |title=Bug 37674 – Implement sizes attribute for link tag from HTML5 |publisher=WebKit}}</ref>
| {{No}}
|-
! style="text-align: left;" | <code>charset</code>
| <code>meta</code>
| {{Yes|4.0}}<ref>{{citation |url=http://web.archive.org/web/20120302205948/http://www.w3.org/International/tests/tests-html-css/tests-character-encoding/results-html-encoding-basic |title=W3C – Test results: HTML character encoding basics |date= 12 April 2010 }}</ref>
| {{Yes|1.9.2}}
| {{Yes}}
| {{Yes|2.5.24}}
|-
! style="text-align: left;" | <code>scoped</code>
| <code>style</code>
| {{No}}
| {{yes|21.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=508725 |title=Bug 508725 – Implement HTML 5 scoped attribute on STYLE tag |publisher=Mozilla}}</ref>
| {{No}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=49142 |title=Bug 49142 – Implement HTML5 style scoped attribute |publisher=WebKit}}</ref>
| rowspan="6" {{No}}
|-
! style="text-align: left;" | <code>async</code>
| <code>script</code>
| {{yes|6.0}}
| {{Yes|1.9.2}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=503481 |title=Bug 503481 – Implement async attribute of script element |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=20710 |title=Bug 20710 – WebKit should support defer and async on script elements |publisher=WebKit}}</ref>
|-
! style="text-align: left;" | <code>reversed</code>
| <code>ol</code>
| {{No}}
| {{yes|18.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=601912 |title=Bug 601912 – HTML 5's &lt;li&gt; reversed attribute not supported |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=36724 |title=Bug 36724 – Add support for ol reversed |publisher=WebKit}}</ref>
|-
! style="text-align: left;" | <code>download</code>{{fact|date=December 2014}}<!-- Not found in HTML 5 specs?? -->
| <code>a,area</code>
| {{No}}
| {{yes|20.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=676619 |title=Bug 676619 – Implement proposed download attribute |publisher=Mozilla}}</ref>
| {{yes}}
|-
! style="text-align: left;" | <code>sandbox</code>
| <code>iframe</code>
| {{yes|6.0}}<ref group="t">{{citation |url=http://blogs.msdn.com/b/ie/archive/2011/07/14/defense-in-depth-locking-down-mash-ups-with-html5-sandbox.aspx|title=Defense in Depth: Locking Down Mash-Ups with HTML5 Sandbox |date=14 July 2011 |first=Jacob |last=Rossi |publisher=Microsoft}}</ref>
| {{yes|17.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=341604|title=Bug 341604- Implement IFRAME's sandbox attribute |publisher=Mozilla}}</ref>
| {{Yes|533}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=21288 |title=Bug 21288 – Implement HTML5's sandbox attribute for iframes |publisher=WebKit}}</ref>
|-
! style="text-align: left;" | <code>seamless</code>
| <code>iframe</code>
| {{No}}
| {{No}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=631218 |title=Bug 631218 – implement the HTML5 seamless attribute for the iframe element |publisher=Mozilla}}</ref>
| {{No}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=45950 |title=Bug 45950 – Implement HTML5's seamless attribute for iframes |publisher=WebKit}}</ref>
|-
|-class="sortbottom"
! Attribute
! Element
! [[Trident (layout engine)|Trident]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[Presto (layout engine)|Presto]]
|}

===Global===
<!-- In spec order -->
{| style="text-align: center; width: 95%" class="wikitable"
|-
! |
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|-
! style="text-align: left;" | <code>translate</code><ref>{{citation|url=http://blog.whatwg.org/weekly-translate-attribute|title=WHATWG Weekly: translate attribute and other changes to HTML|date=7 February 2012}}</ref>
| colspan="4" {{No}}
<!-- Embedding custom non-visible data -->
|-
! style="text-align: left;" | Datasets (<code>data-*</code>)
| rowspan="3" {{No}}
| {{yes|6.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=560112|title=Bug 560112 – Implement HTML5 dataset attribute |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=41146 |title=Bug 41146 – Implement the .dataset DOM property |publisher=WebKit}}</ref>
| {{yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>contextmenu</code>
| {{yes|8.0}}<ref group="g">{{citation |url=https://developer.mozilla.org/en/Firefox_8_for_developers#HTML |title=Changes for web developers |publisher=Mozilla}}{{Dead link |date=May 2014}}</ref>
| {{No}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=50555 |title=Bug 50555 – implement the HTML5 "context menu" feature (contextmenu attribute) |publisher=WebKit}}</ref>
| {{No}}
|-
! style="text-align: left;" | <code>hidden</code>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=567663 |title=Bug 567663 – Implement the hidden attribute|publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=40511 |title=Bug 40511 – Implement HTML5 hidden attribute|publisher=WebKit}}</ref>
| {{Yes|2.7.70}}
|-
! style="text-align: left;" | <code>contenteditable</code><ref>{{citation |url=http://blog.whatwg.org/the-road-to-html-5-contenteditable |title=The Road to HTML 5: contentEditable |last=Pilgrim |first=Mark |date=6 March 2009 |ref=Pilgrim2009-03-06}}</ref>
| {{IE|5.5}}
| {{Yes|1.9}}
| {{Yes}}
| {{Yes|2.0}}
|-
! style="text-align: left;" | <code>spellcheck</code><ref>{{citation |url=http://blog.whatwg.org/the-road-to-html-5-spellchecking |title=The Road to HTML 5: spellchecking |last=Pilgrim |first=Mark |date=4 March 2009 |ref=Pilgrim2009-03-04}}</ref>
| rowspan="2" {{yes|6.0}}
| {{Yes|1.8}}<ref group="g">{{citation |url=https://developer.mozilla.org/en-US/docs/Web/HTML/Controlling_spell_checking_in_HTML_formsControlling_spell_checking_in_HTML_forms |title=Controlling spell checking in HTML forms |publisher=Mozilla}}</ref>
| {{incorrect}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=25537 |title=Bug 25537 – WebKit does not follow HTML5 spellcheck attribute logic for words split by spans |publisher=WebKit}}</ref>
| {{Yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>draggable</code>
| {{Yes|1.9.1}}<ref group="g" name="drag-drop">{{citation |url=http://hacks.mozilla.org/2009/07/html5-drag-and-drop/ |title=HTML5 drag and drop in Firefox 3.5 |date=15 July 2009 |first=Christopher |last=Blizzard}}</ref>
| {{Yes|533}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=26262 |title=Bug 26262 – Implement HTML5 draggable |publisher=WebKit}}</ref>
| {{Yes|2.10.270}}
|-
! style="text-align: left;" | <code>dropzone</code>
| {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=723008 |title=Bug 723008 – Implement dropzone attribute|publisher=Mozilla}}</ref>
| {{yes}}
| {{Yes|2.10.270}}
|-class="sortbottom"
!
! [[Trident (layout engine)|Trident]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[Presto (layout engine)|Presto]]
|}

==Form elements and attributes==
Many of these features can be emulated with third-party libraries.{{citation needed|reason=Don't think so! Embedded thingies use to be emulatable by 3rd party apps, but tags and attribs – not likely.|date=September 2011}}
<!-- In spec order -->
{| class="wikitable" style="text-align: center; width: 95%"
|-
! |
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]<ref group="g">{{citation |url=https://wiki.mozilla.org/User:Mounir.lamouri/HTML5_Forms |title=User:Mounir.lamouri/HTML5 Forms |publisher=Mozilla}}</ref>
! style="width: 18%;" | [[WebKit]]<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=19264 |title=Bug 19264 – HTML5 Forms Implementation – Master bug |publisher=WebKit}}</ref>
! style="width: 18%;" | [[Presto (layout engine)|Presto]]<ref group="p" name="presto22">{{citation |url=http://www.opera.com/docs/specs/presto22/forms/ |title=HTML 5 Forms support in Opera Presto 2.2 |publisher=Opera}}</ref>
|-
! colspan="5" | Attributes
|-
! style="text-align: left;" | <code>autocomplete</code>
| {{Yes|3.1}}
| {{Yes}}
| {{Yes}}
| rowspan="3" {{Yes|2.0}}
|-
! style="text-align: left;" | <code>list</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=list attribute {{!}} list property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772937|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=556007 |title=Bug 556007 – Implement list attribute |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=27247 |title=Bug 27247 – {{Bracket|HTML5}}{{Bracket|Forms}} Part 5 of datalist&amp;list: UI of `list' attribute of &lt;input&gt; |publisher=WebKit}}</ref>
<!-- readonly (in HTML 4) -->
<!-- size (in HTML 4) -->
|-
! style="text-align: left;" | <code>required</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=required attribute {{!}} required property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772943|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=345822 |title=Bug 345822 – Implement required attribute for &lt;input type="text"&gt;, &lt;textarea&gt; |publisher=Mozilla}}</ref>
| {{partial|528}}<ref group="note" name="validation-disabled">Form validation disabled in Safari [http://caniuse.com/#search=form%20validation Can I use... Support tables for HTML5, CSS3, etc.].</ref><ref group="w" name="wk-validation-disabled">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=59019 |title= Bug 59019 – Enable the interactive form validation feature by default |publisher=WebKit}}</ref>
|-
! style="text-align: left;" | <code>multiple</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=multiple property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772940|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{Yes|1.9.2}}<ref group="note" name="multiple-file">For file inputs only.</ref><ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=523771 |title=Bug 523771 – Support &lt;input type=file multiple&gt; |publisher=Mozilla}}</ref>
| {{Yes|526}}<ref group="note" name="multiple-file"/><ref group="w">{{citation |url=http://ajaxian.com/archives/input-typefile-multiple-now-in-a-real-browser |date=6 March 2009 |title=input type="file" multiple; now in a real browser! |first=Dion |last=Almaer |publisher=Ajaxian}}</ref>
| {{yes|2.7}}<ref group="p" name="presto-27-html5">{{Cite web |url=http://my.opera.com/desktopteam/blog/2010/12/06/extension-improvements-updates-to-core-and-some-other-nice-fixes |title=Extension improvements, updates to Core and some other nice fixes |first=Ruarí |last=Ødegaard |date=6 December 2010 |accessdate=2010-12-06 |publisher=Opera|archiveurl=http://web.archive.org/web/20101210135027/http://my.opera.com/desktopteam/blog/2010/12/06/extension-improvements-updates-to-core-and-some-other-nice-fixes|archivedate=2010-12-10}}{{Dead link |date=May 2014}}</ref>
<!-- maxlength (in HTML 4) -->
|-
! style="text-align: left;" | <code>pattern</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=pattern attribute {{!}} pattern property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772941|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=345512 |title=Bug 345512 – Implement pattern attribute for &lt;input type="text"&gt;, &lt;textarea&gt; |publisher=Mozilla}}</ref>
| {{partial|528}}<ref group="note" name="validation-disabled"/><ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=25552 |title=Bug 25552 – Support for HTML5 Forms "pattern" attribute |publisher=WebKit}}</ref><ref group="w" name="wk-validation-disabled"/>
| rowspan="3" {{Yes|2.0}}
|-
! style="text-align: left;" | <code>min</code>, <code>max</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=min attribute {{!}} min property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772939|publisher=Microsoft|accessdate=16 November 2012}}</ref><ref group=t>{{cite web|title=max attribute {{!}} max property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772938|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{Yes|16.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=635499|title=Bug 635499- Implement the max attribute |publisher=Mozilla}}</ref><ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=635553|title=Bug 635553- Implement the min attribute |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=27450 |title=Bug 27450 – Support HTML5 min/max attributes and associated CSS selectors |publisher=WebKit}}</ref>
|-
! style="text-align: left;" | <code>step</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=step property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772944|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|16.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=556009 |title=Bug 556009 – Implement step attribute |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=27451 |title=Bug 27451 – Support HTML5 step attribute |publisher=WebKit}}</ref>
|-
! style="text-align: left;" | <code>placeholder</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=placeholder attribute {{!}} placeholder property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772942|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g" name="placeholder-mozilla">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=457800 |title=Bug 457800 – Implement placeholder attribute for text input fields |publisher=Mozilla}}</ref>
| {{Yes}}
| {{yes|2.7}}<ref group="p" name="presto-27-html5" />
|- <!-- "Association of controls and forms" -->
! style="text-align: left;" | <code>form</code>
| {{no}}
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=588683 |title=Bug 588683 – Implement form attribute |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=47813 |title=Bug 47813 – [HTML5] "form" attribute support for form control elements |publisher=WebKit}}</ref>
| rowspan="3" {{Yes|2.0}}
|- <!-- "Autofocusing a form control" -->
! style="text-align: left;" | <code>autofocus</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=autofocus attribute {{!}} autofocus property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772924|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=546995 |title=Bug 546995 – Implement autofocus attribute for some form elements |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=18887 |title=Bug 18887 – WF2 Support for autofocus controls |publisher=WebKit}}</ref>
|- <!-- "Limiting user input length" -->
! style="text-align: left;" | <code>maxlength</code><!-- (new for textarea) -->
| {{yes|6.0}}<ref group=t>{{cite web|title=maxlength attribute {{!}} maxLength property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/ms534157|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=535043 |title=Bug 535043 – Support maxlength on textarea |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=29292 |title=Bug 29292 – {{Bracket|HTML5}}{{Bracket|Forms}} Support for &lt;textarea maxlength=N&gt; |publisher=WebKit}}</ref>
|- <!-- "Form submission" -->
! style="text-align: left;" | <code>novalidate</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=noValidate property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772929|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=556013 |title=Bug 556013 – Implement novalidate attribute for form elements |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w" name="webkit-no-validate">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=28145 |title=Bug 28145 – novalidate/formnovalidate support |publisher=WebKit}}</ref>
| {{Yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>control</code>
| {{no}}
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=562932 |title=Bug 562932 – Implement control attribute for label element |publisher=Mozilla}}</ref>
| {{No}}
| {{No}}
|-
! style="text-align: left;" | <code>accept</code>
| {{no}}
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=377624 |title=Bug 377624 – Implement the accept attribute for the form and file upload controls form "image/*" |publisher=Mozilla}},{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=565274 |title=Bug 565274 – Implement the accept attribute for the form and file upload controls for custom MIME types |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=45079 |title=Bug 45079 – HTML <input type="file"> accept attribute |publisher=WebKit}}</ref>
| {{Yes}}
|-
! style="text-align: left;" | <code>formtarget</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=formTarget property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772936|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=566064 |title=Bug 566064 – HTMLInputElement and HTMLButtonElement should implement formtarget attribute which override HTMLFormElement target attribute |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w" name="webkit-form-attrs">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=49240 |title=Bug 49240 – Implement formaction, formenctype, formmethod and formtarget attributes for the input tag |publisher=WebKit}}</ref>
| {{Yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>formaction</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=formAction attribute {{!}} formAction property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772932|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=566160 |title=Bug 566160 – HTMLInputElement and HTMLButtonElement should implement formaction attribute which override HTMLFormElement action attribute |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w" name="webkit-form-attrs" />
| {{Yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>formmethod</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=formMethod attribute {{!}} formMethod property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772934|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g" name="formmethod-formenctype">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=582412 |title=Bug 582412 – Implement @formmethod, @formenctype |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w" name="webkit-form-attrs" />
| {{Yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>formenctype</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=formEnctype attribute {{!}} formEnctype property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772933|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g" name="formmethod-formenctype"/>
| {{Yes}}<ref group="w" name="webkit-form-attrs" />
| {{Yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>formnovalidate</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=formNoValidate attribute {{!}} formNoValidate property (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772935|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=589696 |title=Bug 589696 – Implement formnovalidate attribute for submit controls |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w" name="webkit-no-validate" />
| {{Yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>disabled</code> (fieldset element)
| {{yes|<3.1}}
| {{yes|2.0}}
| {{No}}
| {{yes|2.7}}
|-
! colspan="5" | Elements
|-
! style="text-align: left;" | <code>datalist</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=datalist object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772925|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=555840 |title=Bug 555840 – Implement datalist element |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=27247 |title=Bug 27247 – Master bug of datalist element and list attribute implementation |publisher=WebKit}}</ref>
| {{Yes|2.0}}
|-
! style="text-align: left;" | <code>keygen</code><ref>{{citation |url=https://developer.mozilla.org/En/HTML/Element/keygen |title=keygen |work=Mozilla Developer Center |publisher=Mozilla |accessdate=2010-03-13}}</ref>
| {{No}}<ref group="t">{{citation |url=http://support.microsoft.com/kb/190282 |title=PRB: HTML Tag KEYGEN Not Supported in Internet Explorer |publisher=Microsoft}}</ref>
| {{incorrect|1.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=101019 |title=Bug 101019 – Implement keygen element |publisher=Mozilla}}</ref>
| {{Yes|125}}
| {{Yes|1.0}}<!--Even earlier-->
|-
! style="text-align: left;" | <code>output</code>
| {{No}}
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=346485 |title=Bug 346485 – Implement Web Forms 2 &lt;html:output/&gt; |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=29363 |title=Bug 29363 – {{Bracket|HTML5}}{{Bracket|Forms}} Support for &lt;output&gt; element |publisher=WebKit}}</ref>
| {{Yes|2.0}}
|-
! style="text-align: left;" | <code>progress</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=Progress element {{!}} Progress object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh772953|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|6.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=514437 |title=Bug 514437 – Implement HTML 5 progress element |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=37307 |title=Bug 37307 – {{Bracket|Chromium}} Support for &lt;progress&gt; element |publisher=WebKit}}</ref>
| rowspan="2" {{yes|2.7}}<ref group="p" name="presto-27-html5" />
|-
! style="text-align: left;" | <code>meter</code>
| {{no}}
| {{yes|16.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=555985 |title=Bug 555985 – Implement meter element |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=37074 |title=Bug 37074 – Support for HTMLMeterElement |publisher=WebKit}}</ref>
|-
! colspan="5" | Input types
|-
! style="text-align: left;" | <code>search</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=input type=search object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh826024|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=456229 |title=Bug 456229 – Implement &lt;input type="search"&gt; for compatibility with Safari |publisher=Mozilla}}</ref>
| {{Yes|312}}<ref group="w">{{citation |last=Hyatt |first=David |url=http://weblogs.mozillazine.org/hyatt/archives/2004_07.html#005890 |title=The Search Field |date=July 2004}}{{Dead link |date=May 2014}}</ref>
| rowspan="2" {{yes|2.7}}<ref group="p" name="presto-27-html5" />
|-
! style="text-align: left;" | <code>tel</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=input type=tel element {{!}} input type=tel object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh773066|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=557620 |title=Bug 557620 – Implement &lt;input type="telephone"&gt; |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w" name="wk-input-text">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=25554 |title=Bug 25554 – Implement HTML5 Input element types for Text Fields |publisher=WebKit}}</ref>
|-
! style="text-align: left;" | <code>url</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=input type=url element {{!}} input type=url object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh773067|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=344615 |title=Bug 344615 – Implement &lt;input type="url"&gt; |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w" name="wk-input-text"/>
| rowspan="10" {{Yes|2.0}}
|-
! style="text-align: left;" | <code>email</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=input type=email element {{!}} input type=email object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh773063|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=555559|title=Bug 555559- Implement &lt;input type="email"&gt; |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w" name="wk-input-text"/>
|-
! style="text-align: left;" | <code>datetime</code>
| {{no}}
| rowspan="6" {{No}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=446510 |title=Bug 446510 – Implement &lt;input type="date"&gt; and other date controls |publisher=Mozilla}}</ref>
| rowspan="6" {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=29004 |title=Bug 29004 – {{Bracket|HTML5}}{{Bracket|Forms}} simple implementation of date&amp;time types of INPUT element |publisher=WebKit}}</ref><ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=29359 |title=Bug 29359 – Add UIs for date and time types of &lt;input&gt;}}</ref>
|-
! style="text-align: left;" | <code>date</code>
| {{no}}
|-
! style="text-align: left;" | <code>month</code>
| {{no}}
|-
! style="text-align: left;" | <code>week</code>
| {{no}}
|-
! style="text-align: left;" | <code>time</code>
| {{no}}
|-
! style="text-align: left;" | <code>datetime-local</code>
| {{no}}
|-
! style="text-align: left;" | <code>number</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=input type=number element {{!}} input type=number object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh773064|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{yes|29.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=344616 |title=Bug 344616 – Implement &lt;input type="number"&gt; |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w" name="wk-input-text"/>
|-
! style="text-align: left;" | <code>range</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=input type=range element {{!}} input type=range object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ie/hh773065|publisher=Microsoft|accessdate=16 November 2012}}</ref>
| {{Yes|23.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=344618 |title=Bug 344618 – Implement &lt;input type="range"&gt; |publisher=Mozilla}}</ref>
| {{Yes}}
|-
! style="text-align: left;" | <code>color</code>
| {{no}}
| {{yes|29.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=547004 |title=Bug 547004 – Implement &lt;input type="color"&gt; |publisher=Mozilla |accessdate=2010-02-18}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=28966 |title=Bug 28966 – {{Bracket|HTML5}}{{Bracket|Forms}} &lt;input type=color&gt; simple implementation |publisher=WebKit}}</ref>
| {{yes|2.7}}<ref group="p" name="presto-27-html5" />
|-class="sortbottom"
!
! [[Trident (layout engine)|Trident]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[Presto (layout engine)|Presto]]
|}

==APIs==
{| class="wikitable" style="text-align: center; width: 95%"
! |
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|-
! style="text-align: left;" | <code>getElementsByClassName</code><ref>{{citation |url=http://quirksmode.org/dom/core/ |title=DOM Core |last=Koch |first=Peter-Paul |publisher=QuirksMode}}</ref>
| {{yes|5.0}}<ref group="t">{{citation |url=http://ie.microsoft.com/testdrive/HTML5/GetElementsByClassName/ |title=getElementsByClassName |publisher=Microsoft}}</ref>
| {{Yes|1.9}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=357450 |title=Bug 357450 – Implement getElementsByClassName |publisher=Mozilla}}</ref>
| {{Yes|525}}
| {{Yes|2.1}}
|-
! style="text-align: left;" | <code>registerProtocolHandler</code>
| rowspan="2" {{No}}
| {{Yes|1.9}}{{#tag:ref|Limited to the [[Feed: URI scheme|feed protocol]] in 1.8; fully supported in 1.9.<ref group="g">{{citation |url=https://developer.mozilla.org/en/DOM/window.navigator.registerProtocolHandler |title=window.navigator.registerProtocolHandler |publisher=Mozilla}}</ref>|group=note}}{{Dead link |date=May 2014}}
| rowspan="2" {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=44740 |title=Bug 44740 – registerProtocolHandler and registerContentHandler |publisher=WebKit}}</ref>
| rowspan="2" {{Yes|2.10}}<ref group="p" name="presto-microdata">{{citation |url=http://www.opera.com/docs/changelogs/windows/1160/ |title=Opera 11.60 changelog |date=6 December 2011}}</ref>
|-
! style="text-align: left;" | <code>registerContentHandler</code>
| {{Partial|1.8}}{{#tag:ref|Limited to [[Web feed|feed]] [[MIME]] types in 1.8 and 1.9.<ref group="g">{{citation |url=https://developer.mozilla.org/en-US/docs/Web/API/Navigator.registerContentHandler |title=Navigator.registerContentHandler() |publisher=Mozilla}}</ref>|group=note}}
|-
! style="text-align: left;" | [[Cross-document messaging]]<ref name="molly">{{citation |url=http://molly.com/html5/html5-0709.html |authorlink=Molly Holzschlag |first=Molly |last=Holzschlag |title=A Selection of Supported Features in HTML5 |date=June 2009}}<!--In source code--> {{Dead link |date=May 2014}}</ref>
| {{Yes|4.0}}
| {{Yes|1.9}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=387706 |title=Bug 387706 – (postMessage) Implement HTML5's cross-document messaging API (postMessage) |publisher=Mozilla}}</ref>
| {{Yes}}
| {{Yes|2.0}}
|-
! style="text-align: left;" | Drag-and-drop
| {{yes|6.0}}
| {{Yes|1.9.1}}<ref group="g" name="drag-drop"/>
| {{Yes}}
| {{Yes|2.10.270}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto2.10/|title=Web specifications support in Opera Presto 2.10 – Drag and Drop|publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>pushState()</code> and <code>replaceState()</code>
| {{yes|6.0}}<ref group="t" name="html5-history-in-ie10">{{citation |url=http://blogs.msdn.com/b/ie/archive/2011/10/31/html5-history-in-ie10.aspx |title=HTML5 History in IE10 |publisher=Microsoft}}</ref>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=500328 |title=Bug 500328 – Add support for HTML5 History.pushState(), History.replaceState() methods |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=32052 |title=Bug 32052 – Implement HTML5 state object history API |publisher=WebKit}}</ref>
| {{Yes|2.9}}<ref group="p">{{citation |url=http://dev.opera.com/articles/html5-history-api/|title=Introducing the HTML5 History API|publisher=Opera}}</ref>
|-class="sortbottom"
!
! [[Trident (layout engine)|Trident]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[Presto (layout engine)|Presto]]
|}

==Other features==
{| class="wikitable" style="text-align: center; width: 95%"
! |
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|-
! style="text-align: left;" | [[Microdata (HTML5)|Microdata]]
| {{No}}
| {{yes|16.0}}<ref group="g" name="gecko-microdata">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=591467 |title=Bug 591467 – Implement HTML5 Microdata API |publisher=Mozilla}}</ref>
| {{No}}<ref group="w" name="webkit-microdata">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=68609 |title=Bug 68609 – Implement HTML5 Microdata (master bug)}}</ref>
| {{yes}}<ref group="p" name="presto-microdata">{{citation |url=http://www.opera.com/docs/specs/presto29/ |title=Web specifications support in Opera Presto 2.9}}</ref>
|-
! style="text-align: left;" | HTML5 Tokenizer
| rowspan="3" {{yes|6.0}}<ref group="t">{{citation |url=http://blogs.msdn.com/b/ie/archive/2011/07/06/html5-parsing-in-ie10.aspx |title=HTML5 Parsing in IE10 |publisher=Windows Internet Explorer Engineering Team |date=6 July 2001}}</ref>
| rowspan="3" {{yes|2.0}}<ref group="g" name="gecko-html5-parser">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=373864 |title=Bug 373864 –  Replace HTML parser with an HTML5 parser |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation|url=https://bugs.webkit.org/show_bug.cgi?id=39259|title=Bug 39259 – MASTER: WebKit needs an HTML5 Tokenizer}}</ref>
| rowspan="3" {{Yes|2.10}}<ref group="p">{{citation |url=http://www.opera.com/docs/changelogs/windows/1160/ |title=Opera 11.60 for Windows changelog |publisher=Opera |date=6 December 2011 }}</ref>
|-
! style="text-align: left;" | HTML5 Tree Builder
| {{yes}}<ref group="w" name="webkit-html5-parsing-algorithm">{{Cite web|url=http://webkit.org/blog/1273/the-html5-parsing-algorithm/ |title=The HTML5 Parsing Algorithm |author=Seidel, Eric |date=5 August 2010 |work=Surfin' Safari |publisher=WebKit Project |accessdate=5 August 2010}}</ref>
|-
! style="text-align: left;" | HTML5 Fragment Parser
| {{yes}}
|-
! style="text-align: left;" | <code>&lt;a rel="noreferrer"&gt;</code>
| {{No}}
| {{nightly|33.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=530396 |title=Bug 530396 – Support for &lt;a rel="noreferrer"&gt; functionality |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://www.webkit.org/blog/907/webkit-nightlies-support-html5-noreferrer-link-relation/ |title=WebKit nightlies support HTML5 noreferrer link relation |first=Nate |last=Chapin |date=19 November 2009 |accessdate=2009-11-20}}</ref>
| {{No}}
|-
! style="text-align: left;" | <code>window.onhashchange</code>
| {{Yes|4.0}}<ref group="t">{{citation |url=http://msdn.microsoft.com/en-us/library/cc288209%28VS.85%29.aspx |title=onhashchange Event |publisher=Microsoft}}</ref>
| {{Yes|1.9.2}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=385434 |title=Bug 385434 – Add support for HTML5 onhashchange (event for named anchor changes) |publisher=Mozilla}}</ref>
| {{Yes|528}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=21605 |title=Bug 21605 – Support for HTML5 "hashchange" event |publisher=WebKit}}</ref>
| {{Yes|2.6}}<ref group="p">{{citation |url=http://my.opera.com/desktopteam/blog/2010/05/31/opera-10-60-alpha-1 |title=Opera 10.60 Alpha 1: Speed, eye-candy, and bug fixing |author=Haavard |date=31 May 2010 |publisher=Opera |ref=Haavard2010-05-31|archiveurl=http://web.archive.org/web/20100602091532/http://my.opera.com/desktopteam/blog/2010/05/31/opera-10-60-alpha-1|archivedate=2 Jun 2010}}{{Dead link |date=May 2014}}</ref>
|-
! style="text-align: left;" | <code>element.classList</code>
| {{No}}
| {{Yes|1.9.2}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=501257 |title=Bug 501257 – Implement HTML 5's HTMLElement.classList property |publisher=Mozilla}}</ref>
| {{Yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=20709 |title=Bug 20709 – Implement HTML 5's HTMLElement.classList property |publisher=WebKit}}</ref>
| {{Yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/html5/|title=HTML5 elements, attributes, and APIs support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | <code>dir="auto"</code>
| {{No}}
| {{yes|20.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=548206 |title=Bug 548206 –       Implement the auto value for the HTML dir attribute |publisher=Mozilla}}</ref>
| {{Yes|528+}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=50916 |title=Bug 50916 – Add support for dir=auto |publisher=WebKit}}</ref>
| {{No}}
|-class="sortbottom"
!
! [[Trident (layout engine)|Trident]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[Presto (layout engine)|Presto]]
|}

==Next-generation additions==
The WHATWG version of HTML also includes additional features that are not technically HTML5, which are described as "next-generation additions still in development" in the specification.<ref>{{citation |url=http://www.whatwg.org/specs/web-apps/current-work/#is-this-html5? |chapter=Is this HTML5? |title=HTML5 (including next generation additions still in development) |accessdate=2010-05-04 |date=4 May 2010 |publisher=WHATWG}}</ref>

<!-- Eventually, this section might move to its own article, but not yet. -->
{| class="wikitable" style="text-align: center; width: 95%"
! |
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|-
! style="text-align: left;" | <code>&lt;device&gt;</code>
| {{No}}
| rowspan="2" {{No}}
| rowspan="2" {{No}}
| rowspan="3" {{No}}
|-
! style="text-align: left;" | <code>&lt;track&gt;</code>
| {{yes|6.0}}<ref group=t>{{cite web|title=track element {{!}} track object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/hh772958|publisher=Microsoft|accessdate=29 November 2012}}</ref> 
|-
! style="text-align: left;" | <code>&lt;a ping&gt;</code>
| {{no}}
| {{depends}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=319368 |title=Bug 319368 – Implement &lt;a ping&gt; |publisher=Mozilla}}</ref>{{#tag:ref|The <code>ping</code> attribute is disabled by default, due to privacy concerns.<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=324645 |title=Bug 324645 – &lt;a ping&gt; support should be opt-in, not opt-out, for Gecko-based apps |publisher=Mozilla}}</ref><ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=319368#c64 |title=Bug 319368 – Implement &lt;a ping&gt; (Comment 64) |publisher=Mozilla}}</ref>|group=note}}
| {{depends}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=30458 |title=Bug 30458 – Implement &lt;a ping&gt; |publisher=WebKit}}</ref>{{#tag:ref|The <code>ping</code> attribute is disabled by default, thus needs to be manually enabled by each port |group=note}}
|}

==Related specifications==
<!-- This section shouldn't be in this article, but I don't have a better place for now. —Ms2ger -->
{| class="wikitable" style="text-align: center; width: 95%"
! |
! style="width: 18%;" | [[Trident (layout engine)|Trident]]
! style="width: 18%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 18%;" | [[WebKit]]
! style="width: 18%;" | [[Presto (layout engine)|Presto]]
|-
! style="text-align: left;" | <code>main</code> element<ref>{{citation |url=http://www.w3.org/TR/html-main-element/ |title=<code>main</code> element – an HTML5 extension specification |publisher=W3C |date=17 December 2012}}</ref>
| {{no}}
| {{yes|21.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=820508 |title=Bug 820508 – Add support for &lt;main> element |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=103172 |title=Bug 103172 – implement the HTML &lt;main> element |publisher=WebKit}}</ref>
| {{no}}
|-
! style="text-align: left;" | <code>template</code> element<ref>{{citation |url=http://www.w3.org/TR/html-templates/ |title=HTML Templates |publisher=W3C |date=14 February 2013}}</ref>
| {{no}}
| {{no}}
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=113016 |title= Bug 113016 – HTMLStackItem should include &lt;template> as a special tag|publisher=WebKit}}</ref>
| {{no}}
|-
! style="text-align: left;" | Selectors API<ref>{{citation |url=http://dev.w3.org/2006/webapi/selectors-api/ |title=Selectors API Level 1 |publisher=W3C}}</ref>
| {{yes|4.0}}<ref group="t">{{citation |url=http://ejohn.org/blog/javascript-in-internet-explorer-8/ |title=JavaScript in Internet Explorer 8 |date=6 March 2008 |last=Resig |first=John}}</ref>
| {{yes|1.9.1}}<ref group="g">{{citation |url=https://developer.mozilla.org/En/DOM/Document.querySelector |title=document.querySelector}}</ref>
| {{yes|525}}<ref group="w">{{citation |url=http://webkit.org/blog/156/queryselector-and-queryselectorall/ |title=querySelector and querySelectorAll |last=Smith |first=David |date=7 February 2008}}</ref>
| {{yes|2.2}}<ref group="p">{{citation |url=http://my.opera.com/core/blog/selectors-api |title=Selectors API |last=Hunt |first=Lachlan |date=22 May 2008 |publisher=Opera|archiveurl=http://web.archive.org/web/20080527011622/http://my.opera.com/core/blog/selectors-api|archivedate=27 May 2008}}</ref>
|-
! style="text-align: left;" | [[Web Storage]]<ref>{{citation |url=http://dev.w3.org/html5/webstorage/ |title=Web Storage |publisher=W3C}}</ref>
| {{yes|4.0}}
| {{yes|1.9.1}}<ref group="g">{{citation |url=https://developer.mozilla.org/En/DOM:Storage |title=DOM Storage |publisher=Mozilla}}</ref>
| {{yes|525}}
| {{yes|2.5}}<ref group="p" name="opera 10.5">{{citation |url=http://my.opera.com/ODIN/blog/opera-10-5-pre-alpha-build-released-here-is-whats-new |title=Opera 10.5 Pre-Alpha build released: the new additions |last=Dixit |first=Shwetank |date=16 December 2009 |publisher=Opera|archiveurl=http://web.archive.org/web/20091225142417/http://my.opera.com/ODIN/blog/opera-10-5-pre-alpha-build-released-here-is-whats-new|archivedate=25 December 2009}}</ref>
|-
! style="text-align: left;" | [[Indexed Database API]]<ref>{{citation |url=http://www.w3.org/TR/IndexedDB/ |title=Indexed Database API |publisher=W3C}}</ref>
| {{partial|5.0}}<ref group="t">{{citation |url=http://blogs.msdn.com/b/interoperability/archive/2010/12/21/indexeddb-prototype-available-for-internet-explorer.aspx |title=IndexedDB Prototype Available for Internet Explorer}}</ref>
| {{yes|16.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=IndexedDB |title=Implement Indexed Database API |publisher=Mozilla}}</ref>
| {{nightly|Partial}}
| {{no}}
|-
! style="text-align: left;" | [[Web SQL Database]] (obsolete)<ref>{{citation |url=http://dev.w3.org/html5/webdatabase/ |title=Web SQL Database |publisher=W3C}}</ref>
| {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=416327 |title=Bug 416327 – Implement Client-side database storage |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=http://webkit.org/blog/126/webkit-does-html5-client-side-database-storage/ |title=WebKit Does HTML5 Client-side Database Storage |first=Brady |last=Eidson |date=19 October 2007 |accessdate=2009-10-22}}</ref>
| {{yes|2.5}}<ref group="p" name="opera 10.5"/>
|-
! style="text-align: left;" | File API<ref>{{citation |url=http://www.w3.org/TR/FileAPI/ |title=File API |publisher=W3C |date=26 October 2010}}</ref>
| {{partial|5.0}}
| {{yes}}<ref group="g">{{citation |url=https://developer.mozilla.org/en/Using_files_from_web_applications |title=Using files from web applications |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=36567 |title= Bug 36567 – Implement FileAPI/FileWriter |publisher=WebKit}}</ref><ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=38157 |title=Bug 38157 – Implement FileReader class |publisher=WebKit}}</ref>
| {{yes|2.8}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto28/file/ |title=W3C File API support in Opera Presto 2.8 |publisher=Opera}}</ref>
|-
! style="text-align: left;" | File API: Writer<ref>{{citation |url=http://www.w3.org/TR/file-writer-api/ |title=File API: Writer |publisher=W3C |date=26 October 2010}}</ref>
| {{partial|5.0}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=557540 |title=Bug 557540 – Implement File API: Writer |publisher=Mozilla}}</ref>
| {{nightly|Partial}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=44358 |title=Bug 44358 – Implement FileWriter |publisher=WebKit}}</ref>
| rowspan="2" {{no}}
|-
! style="text-align: left;" | File API: Directories and System<ref>{{citation |url=http://dev.w3.org/2009/dap/file-system/file-dir-sys.html |title=File API: Directories and System |publisher=W3C |date=26 October 2010}}</ref>
| rowspan="3" {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=910387 |title=FileSystem API|publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=42903 |title=Bug 42903 – Implement FileAPI: Directories and System (a.k.a. FileSystem API) |publisher=WebKit}}</ref>
|-
! style="text-align: left;" | Media Capture API<ref>{{citation |url=http://dev.w3.org/2009/dap/camera/ |title=Media Capture API |publisher=W3C}}</ref>
| {{partial|2.0}}{{#tag:ref|Currently partially supported in nightly builds for the Linux platform.<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=692955 |title=Bug 692955 – Camera support for desktop |publisher=Mozilla}}</ref>|group=note}}
| {{no}}
| {{yes|2.10}}<ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto2.10/#m210-261 |title=Web specifications support in Opera Presto 2.10 |date=13 October 2011 |publisher=Opera Software ASA}}</ref>
|-
! style="text-align: left;" | [[Server-sent events]]<ref>{{citation |url=http://dev.w3.org/html5/eventsource/ |title=Server-Sent Events |publisher=W3C}}</ref>
| {{yes|6.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=338583 |title=Bug 338583 – Add support for Server-Sent DOM Events (Remote Events) |publisher=Mozilla}}</ref>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=14997 |title=Bug 14997 – Support for server-sent DOM events |publisher=WebKit}}</ref>
| {{yes|2.7}}<ref group="p">{{citation |url=http://my.opera.com/WebApplications/blog/show.dml/438711 |title=Event Streaming to Web Browsers |first=Arve |last=Bersvendsen |date=1 September 2006 |publisher=Opera|archiveurl=http://web.archive.org/web/20061016092908/http://my.opera.com/WebApplications/blog/show.dml/438711|archivedate=16 October 2006}}</ref><ref group="p">{{Cite web |url = http://my.opera.com/core/blog/eventsource |title = The long journey of Server-Sent Events (EventSource) |date = 11 October 2010 |accessdate = 2010-10-11 |first = Anne |last = van Kesteren |publisher = Opera|archiveurl=http://web.archive.org/web/20101012153355/http://my.opera.com/core/blog/eventsource|archivedate=2010-10-12}}</ref>
|-
! style="text-align: left;" | [[WebSocket]]<ref>{{citation |url=http://dev.w3.org/html5/websockets/ |title=The Web Sockets API |publisher=W3C}}</ref>
| {{yes|6.0}}<ref group="t">{{citation |url=http://blogs.msdn.com/b/ie/archive/2012/03/19/websockets-in-windows-consumer-preview.aspx |title=WebSockets in Windows Consumer Preview |publisher=IE Engineering Team}}</ref>
| {{yes|11.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=472529 |title=Bug 472529 – Support for Web sockets' HTML5 Draft Recommendation |publisher=Mozilla}}</ref>
| {{yes|533}}
| {{nightly|2.11}}{{#tag:ref|WebSocket support was added in Presto 2.7<ref group="p">{{Cite web |url = http://my.opera.com/core/blog/websockets |title = WebSockets in Opera |date = 11 October 2010 |accessdate = 2010-10-11 |first = Simon |last = Pieters |publisher = Opera|archiveurl=http://web.archive.org/web/20101012153402/http://my.opera.com/core/blog/websockets|archivedate=2010-10-12}}</ref> but was disabled due to security reasons.<ref group="p">{{Cite web |url = http://annevankesteren.nl/2010/12/websocket-protocol-vulnerability |title = Disabling the WebSocket protocol |date = 8 December 2010 |accessdate = 2011-01-10 |first = Anne |last = van Kesteren}}</ref> In Presto 2.11 protocol implementation was updated to version RFC 6455<ref group="p">{{cite web|url=http://www.opera.com/docs/specs/presto2.11/#m211-337 |title=Web specifications support in Opera Presto 2.11 |publisher=Opera Software ASA |date= |accessdate=2012-07-23}}</ref> which resolved security issue.|group=note}}
|-
! style="text-align: left;" | [[Web Workers]]<ref>{{citation |url=http://dev.w3.org/html5/workers/ |title=Web Workers |publisher=W3C}}</ref><ref>{{citation |url=http://ejohn.org/blog/web-workers/ |title=Computing with JavaScript Web Workers |last=Resig |first=John |date=21 July 2009}}</ref>
| {{yes|6.0}}<ref group="t">{{citation |url=http://blogs.msdn.com/b/ie/archive/2011/07/01/web-workers-in-ie10-background-javascript-makes-web-apps-faster.aspx |title=Web Workers in IE10: Background JavaScript Makes Web Apps Faster |date=2 July 2011 |first=Travis |last=Leithead |publisher=Microsoft}}</ref>
| {{yes|1.9.1}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=437152 |title=Bug 437152 – implement worker threads |publisher=Mozilla}}</ref>
| {{yes}}
| {{yes|2.6}}<ref group="p" name="opera 10.60" /><ref group="p" name="opera 10.60-2" />
|-
! style="text-align: left;" | [[W3C Geolocation API|Geolocation API]]<ref>{{citation |url=http://dev.w3.org/geo/api/spec-source.html |title=Geolocation API Specification |publisher=W3C}}</ref>
| {{yes|5.0}}<ref group="t">{{citation |url=http://blogs.msdn.com/b/ie/archive/2011/02/10/acting-on-feedback-ie9-release-candidate-available-for-download.aspx |title=Acting on Feedback: IE9 Release Candidate Available for Download}}</ref>
| {{yes|1.9.1}}<ref group="g">{{citation |url=https://developer.mozilla.org/En/Using_geolocation |title=Using geolocation |publisher=Mozilla}}</ref>
| {{yes|533}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=21475 |title=Bug 21475 – Provide support for the Geolocation API |publisher=WebKit}}</ref>
| {{yes|2.6}}{{#tag:ref|Geolocation support was added in Presto 2.5, but was not enabled by default until 2.6.<ref group="p">{{citation |url=http://my.opera.com/desktopteam/blog/2010/02/05/skin-fixes-unite-and-then-some |title=Skin fixes, Unite, and then some |last=Nilsen |first=Petter |date=5 February 2010 |publisher=Opera|archiveurl=http://web.archive.org/web/20100209010245/http://my.opera.com/desktopteam/blog/2010/02/05/skin-fixes-unite-and-then-some|archivedate=9 February 2010}}</ref><ref group="p">{{citation |url=http://www.opera.com/docs/specs/presto25/ |title=Web specifications supported in Opera Presto 2.5 |publisher=Opera}}</ref><ref group="p" name="opera 10.60" /><ref group="p" name="opera 10.60-2" />|group=note}}
|-
! style="text-align: left;" | Offline Web applications<ref>{{citation |url=http://dev.w3.org/html5/spec/offline.html#offline |title=5.6 Offline Web applications &#8212; HTML5 |publisher=W3C}}</ref>
| {{yes|6.0}}<ref group=t>{{cite web|title=Application Cache API ("AppCache") (Windows)|url=http://msdn.microsoft.com/en-us/library/ie/hh673545|publisher=Microsoft|accessdate=17 November 2012}}</ref>
| {{yes|1.9.1}}<ref group="g">{{citation |url=https://developer.mozilla.org/en/offline_resources_in_firefox |title=Offline resources in Firefox |publisher=Mozilla}}</ref>
| {{yes}}
| {{yes|2.6}}<ref group="p" name="opera 10.60" /><ref group="p" name="opera 10.60-2" />
|-
! style="text-align: left;" | Web Notifications<ref>{{citation |url=http://www.w3.org/TR/notifications/ |title=Web Notifications |publisher=W3C}}</ref>
| {{no}}
| {{yes|22.0}}<ref>{{citation |url=https://developer.mozilla.org/en/DOM/Displaying_notifications |title=Available only in Firefox Mobile as of Gecko 2.0}}</ref><ref>{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=594543 |title=594543 – Implement Desktop Notifications}}</ref>
| {{partial| only in Chrome}}<ref>{{citation |url=http://code.google.com/p/chromium/issues/detail?id=34961 |title=There is a bug in Chrome but is working}}</ref>
| {{dunno}}
|-class="sortbottom"
!
! [[Trident (layout engine)|Trident]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[Presto (layout engine)|Presto]]
|}

==See also==
* [[HTML5test]]

==Notes==
<!--
I don't like how this looks myself, but I can't get something better working.

See https://bugzilla.wikimedia.org/show_bug.cgi?id=20707
-->
{{Reflist| group=note}}

==References==

===Trident references===
{{Reflist| group=t | 2}}

===Gecko references===
{{Reflist| group=g | 2}}

===Webkit references===
{{Reflist| group=w | 2}}

===Presto references===
{{Reflist| group=p | 2}}

===Other references===
{{Reflist| 2}}

==External links==
* [http://dev.w3.org/html5/spec/Overview.html HTML5 specification]
* [http://wiki.whatwg.org/wiki/Implementations_in_Web_browsers Implementations in Web browsers] – [[Web Hypertext Application Technology Working Group|WHATWG]] wiki page tracking features implemented in various Web browsers.
* [http://www.html5test.com HTML5 test]
* [http://caniuse.com/ Can I use] — comparison tables for HTML5 and CSS3

{{Web browser engines}}

[[Category:HTML]]
[[Category:HTML5]]
[[Category:Layout engine comparisons]]
