{{Use dmy dates|date=April 2013}}
These tables compare [[free software]] / [[open-source software|open-source]] [[operating system]]s. Where not all of the versions support a feature, the first version which supports it is listed.

== General information ==
<!-- In each table, link one (often 1st) instance of terms, remove other WP:REPEATLINK(s). -->
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto; clear:both;"
|-
! Name
! [[software license|License]]
! [[kernel (computing)|Kernel]] type
! Kernel [[programming language]]
! Kernel [[thread (computing)|thread]] support
! OS family
! Oldest non-[[end-of-life (product)|EOL]] version{{r|group=Note|a1}}
! [[fork (software development)|Forks]]
|-
! [[Linux]]
| {{free|[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]}}
| [[monolithic kernel|Monolithic]] with modules
| [[C (programming language)|C]]
| 1:1
| [[Unix-like]]
| 2.6.32.61
| {{no}}
|-
! [[FreeBSD]]
| {{free|[[BSD licenses|BSD]]; GPL, LGPL software usually included}}
| Monolithic with modules
| C
| 1:1
| [[Berkeley Software Distribution|BSD]], Unix-like
| 8.4
| DragonFly BSD
|-
! [[OpenBSD]]
| {{free|BSD}}
| Monolithic with modules{{r|group=Note|a2}}
| C
| 1:1
| BSD, Unix-like
| 5.4
| [[MirOS]]
|-
! [[NetBSD]]
| {{free|BSD}}
| Monolithic with modules
| C
| 1:1
| BSD, Unix-like
| 5.0
| OpenBSD
|-
! [[DragonFly BSD]]
| {{free|BSD}}
| [[Hybrid kernel|Hybrid]]
| C
| 1:1
| BSD, Unix-like
| {{no}}
| <!-- forks -->
|-
! [[OpenSolaris]], [[OpenIndiana]]
| {{free|[[Common Development and Distribution License|CDDL]]}}
| Monolithic with modules
| C
| 1:1, M:N
| [[Unix]]
| {{no}}
| <!-- forks -->
|-
! [[AuroraUX]]
| {{free|BSD/[[CDDL]]}}
| Monolithic with modules
| C, [[Ada (programming language)|Ada]]
| 1:1, M:N
| Unix
| {{no}}
| <!-- forks -->
|-
! [[Darwin (operating system)|Darwin]], [[OpenDarwin]], [[PureDarwin]]
| {{free|[[Apple Public Source License|APSL]]}}
| Hybrid
| C, [[C++]]{{r|group=Note|a3}}
| 1:1
| BSD, Unix, Unix-like, [[OS X]]
| {{no}}
| <!-- forks -->
|-
! [[MINIX]]
| {{free|BSD}}
| [[Microkernel]]
| C
| <!-- thread support -->
| Unix-like
| {{no}}
| <!-- forks -->
|-
! [[FreeDOS]]
| {{free|GPL}}
| Monolithic
| C
| <!-- thread support -->
| [[DOS]]
| 1.1
| <!-- forks -->
|-
! [[Haiku (operating system)|Haiku]]
| {{free|[[MIT License|MIT]]}}
| Hybrid
| | C, C++
| <!-- thread support -->
| [[BeOS]]
| {{no}}
| [http://tiltos.com TiltOS]
|-
! [[House (operating system)|House]]
| {{free|BSD}}
| <!-- Kernel type -->
| | [[Haskell (programming language)|Haskell]]
| <!-- thread support -->
| own/original
| {{no}}
| <!-- forks -->
|-
! [[KolibriOS]]
| {{free|GPL}}
| Monolithic
| [[assembly language|ASM]]
| <!-- thread support -->
| [[MenuetOS]]
| {{no}}
| <!-- forks -->
|-
! [[MenuetOS]]
| {{partial|[http://www.menuetos.net/m64l.txt Menuet 64], commerce excluded}}
| Monolithic
| ASM
| <!-- thread support -->
| own/original
| {{no}}
| KolibriOS
|-
! [[GNU]]
| {{free|GPL}}
| {{URL|https://www.gnu.org/software/hurd/faq/multiserver_microkernel.html|Multiserver Microkernel}} ([[Hurd]] kernel) or Monolithic ([[Linux-libre]] kernel, fork of [[Linux kernel]], and other kernels that it's not part of the [[GNU Project]])
| [[C (programming language)|C]]
| 1:1
| [[Unix-like]]
| 2.4 on [[Linux-libre]] kernel (no on [[Hurd]] kernel)
| [[Linux]]
|-
! [[ReactOS]]
| {{free|GPL, LGPL}}
| Hybrid
| C, C++
| <!-- thread support -->
| [[Microsoft Windows|Windows-like]]
| {{no}}
| <!-- forks -->
|-
! [[L4 microkernel family|L4]], [[L4 microkernel family#L4/Fiasco|Fiasco]], [[L4 microkernel family#L4Ka::Pistachio|Pistachio]]
| {{free|Some GPL, some BSD}}
| Microkernel
| C++
| <!-- thread support -->
| L4
| {{no}}
| <!-- forks -->
|-
! [[Plan 9 from Bell Labs|Plan 9]]
| {{free|[[Lucent Public License|LPL]]}}
| Hybrid
| C<!--{{Ref|10}}-->
| 1:1, 1:M [[Cothread]] style.
| own, Unix informed
| {{no}}
| Inferno, Plan B
|-
! [[Amiga Research Operating System|AROS]]
| {{free|[http://www.aros.org/license.html APL]}}
| Exokernel
| C
| <!-- thread support -->
| [[AmigaOS]]
| {{no}}
| <!-- forks -->
|-
! [[Syllable Desktop|Syllable]]
| {{free|GPL}}
| Monolithic with modules
| C, C++
| 1:1
| Unix-like, BeOS, AmigaOS, [[POSIX]]
| {{no}}
| <!-- forks -->
|-
! [[Inferno (operating system)|Inferno]]
| {{free|GPL, LGPL; MIT}}
| <!-- kernel -->
| C
| <!-- thread support -->
| [[Plan 9 from Bell Labs|Plan 9]]
| {{no}}
| [[OzInferno]]
|-
! [[FreeRTOS]]
| {{free|[http://www.freertos.org/a00114.html modified GPL]}}
| [[real-time operating system|RTOS]]
| C
| <!-- thread support -->
| RTOS
| {{no}}
| <!-- forks -->
|-
! [[eCos]]
| {{free|[http://ecos.sourceware.org/license-overview.html modified GPL, eCos]}}
| RTOS
| C, C++
| <!-- thread support -->
| RTOS
| {{no}}
| <!-- forks -->
|-
! [[RTEMS]]
| {{free|[http://www.rtems.org/license modified GPL], BSD, Stanford}}
| RTOS
| C and ASM with native support for other languages including C++ and Ada
| POSIX, RTEID/ORKID, uITRON
| RTOS
| 4.7.1
| <!-- forks -->
|-
! [[HelenOS]]
| {{free|BSD}}
| Microkernel
| C
| M:N
| own/original
| {{no}}
| <!-- forks -->
|-
! E/OS
| {{free|[[GPLv2]]}}
| Monolithic
| ASM, C
| 1:1
| BeOS, Unix-like
| {{no}}
| <!-- forks -->
|-
<!-- |-
! [[V2 OS]]
|
|
|
|
|
|
|
|-
! [[K42]]
|
|
|
|
|
|
|
|-
! [http://www.unixlite.org/ UnixLite]
|
|
|
|
|
|
| -->
|- class="sortbottom"
! Name
! License
! Kernel type
! Kernel programming language
! Kernel thread support
! OS family
! Oldest non-EOL version
! Forks
|}
{{Reflist|group=Note|refs=
<ref name=a1>No for single line development model.</ref>
<ref name=a2>OpenBSD contains support for modules on some architectures. They are used only to add third-party features: extracting existing functions into modules in the same manner as FreeBSD is not possible.</ref>
<ref name=a3>For [[IOKit]].</ref>
<!--- Unused references
<ref name=a4> Concept based on BeOS, [[Solaris (operating system)|Solaris]], [[FreeBSD]], and [[Windows NT]].</ref>
--->
}}

== Supported architectures ==
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
! [[x86]], [[Intel 80386|i386]], [[IA-32]]
! x86 [[symmetric multiprocessing|SMP]]
! [[Xen]]
! [[IA-64]]
! [[x86-64]]
! [[PowerPC]]
! PowerPC SMP
! [[SPARC]]32
! SPARC SMP
! [[DEC Alpha|Alpha]]
! [[MIPS architecture|MIPS]]
! [[ARM architecture|ARM]]
! [[XScale]]
! M[[68k]]
! [[PA-RISC]]
! [[OpenRISC]]
! other
! hosted mode
|-
! [[Linux]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[FR-V]], [[Cell (microprocessor)|Cell]], [[ETRAX CRIS]], [[M32R]], [[Xtensa]], [[Hitachi H8|h8]], [[IBM eServer zSeries|s390]], [[SuperH]]
| [[User-mode Linux|UML]], [[Cooperative Linux|coLinux]], [[MkLinux]], [http://www.ertos.nicta.com.au/software/virtualisation/lol.pml Itanium Linux-on-Linux], [http://www.ertos.nicta.com.au/software/kenge/wombat/latest/ wombat]
|-
! [[FreeBSD]]<ref>{{cite web|url=http://www.freebsd.org/platforms/ |title=Supported Platforms |publisher=Freebsd.org |date= |accessdate=2011-10-26}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| [[PC-9801|PC98]]
|
|-
! [[OpenBSD]]<ref>{{cite web | date = 9 May 2006 | url = http://www.openbsd.org/plat.html  | title = OpenBSD Platforms | publisher = OpenBSD | accessdate = 2006-06-13}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}{{r|group=Note|b1}}<ref>{{cite web | date = 23 May 2006 | url = http://www.openbsd.org/macppc.html#projects | title = OpenBSD/macppc | publisher = OpenBSD | accessdate = 2006-06-13}}</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| SuperH, [[VAX]], [[Motorola 88000|m88k]]
|
|-
! [[NetBSD]]<ref>{{cite web|url=http://www.netbsd.org/Ports/ |title=Hardware Supported by NetBSD |publisher=Netbsd.org |date= |accessdate=2011-10-26}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| SuperH, [[NS320xx|ns32k]], VAX
|
|-
! [[DragonFly BSD]]<ref>[http://www.dragonflybsd.org/docs/FAQ.cgi DragonFly Frequently Asked Questions]{{dead link|date=October 2011}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
| [http://lwn.net/Articles/228404/ vkernel]
|-
! [[OpenSolaris]]<ref name="opensolarisarch">{{cite web|url=http://www.opensolaris.org/os/about/faq/general_faq/#platforms |title=OpenSolaris FAQ: Does the OpenSolaris project include source code for both the SPARC and x64/x86 architectures? |publisher=Opensolaris.org |date=26 October 2009 |accessdate=2011-10-26}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[AuroraUX]]<ref name="opensolarisarch"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|b1}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}{{r|group=Note|b1}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! [[Darwin (operating system)|Darwin]], [[OpenDarwin]]<ref name="opendarwincompatibility">{{cite web|url=http://web.archive.org/web/20070415181440/http://www.opendarwin.org/en/faq/ch01s03.html#hardware |title=OpenDarwin FAQ: Compatibility issues |publisher=Web.archive.org |date=15 April 2007 |accessdate=2011-10-26}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|
| [http://www.ertos.nicta.com.au/software/darbat/ L4/Darwin]
|-
! [[MINIX]]<ref name="minixhwreq">{{cite web|url=http://wiki.minix3.org/doku.php?id=usersguide:hardwarerequirements#cpu_compatibility |title=MINIX 3 Hardware Requirements |publisher=MINIX3.org |accessdate=2014-12-06}}</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[FreeDOS]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[Haiku (operating system)|Haiku]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}{{r|group=Note|b1}}<ref>{{cite web | date = 18 August 2009 | url = http://www.haiku-os.org/blog/pfoetchen/2009-08-18/finally_haiku_arm_port_update | title = Haiku ARM port progress }}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[KolibriOS]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[MenuetOS]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[GNU]]
| {{yes}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| {{yes}}{{r|group=Note|b4}}
| [[FR-V]], [[Cell (microprocessor)|Cell]], [[ETRAX CRIS]], [[M32R]], [[Xtensa]], [[Hitachi H8|h8]], [[IBM eServer zSeries|s390]], [[SuperH]]{{r|group=Note|b4}}
| [[User-mode Linux|UML]], [http://www.ertos.nicta.com.au/software/virtualisation/lol.pml Itanium Linux-on-Linux]{{r|group=Note|b5}}
|-
! [[ReactOS]]
| {{yes}}
| {{yes}}
| {{no}}{{r|group=Note|b1}}
| {{no}}
| {{yes}}
| {{no}}{{r|group=Note|b1}}
| {{no}}{{r|group=Note|b1}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[L4 microkernel family|L4]], [[L4 microkernel family#L4Ka::Pistachio|Pistachio]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}{{r|group=Note|b2}}
| {{yes}}{{r|group=Note|b2}}
| {{yes}}{{r|group=Note|b2}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}{{r|group=Note|b2}}
| {{yes}}{{r|group=Note|b2}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[Plan 9 from Bell Labs|Plan 9]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|b3}}
| {{yes}}{{r|group=Note|b3}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|b3}}
| {{no}}
| {{no}}
| See<ref>{{cite web|url=http://plan9.bell-labs.com/sys/doc/port.html |title=The Various Ports |publisher=Plan9.bell-labs.com |date= |accessdate=2011-10-26}}</ref><ref>{{cite web|url=http://plan9.bell-labs.com/wiki/plan9/other_hardware/ |title=Other hardware (Plan 9 wiki) |publisher=Plan9.bell-labs.com |date= |accessdate=2011-10-26}}</ref>
| [[lguest]], [[vx32]]
|-
! [[Amiga Research Operating System|AROS]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|
| [http://www.aros.org/introduction/ports.php#aros-i386-linux i386-linux], [http://www.aros.org/introduction/ports.php#aros-i386-freebsd i386-freebsd]
|-
! [[Syllable Desktop|Syllable]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! [[Inferno (operating system)|Inferno]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|b3}}
| {{no}}
| {{no}}
| [[AMD Am29000]],{{r|group=Note|b3}} [[Texas Instruments OMAP]]
| [[Microsoft Windows]], Linux, FreeBSD, Plan 9, [[OS X]], [[Solaris (operating system)|Solaris]], [[Irix]], [[UnixWare]],{{r|group=Note|b3}} [[HP-UX]],{{r|group=Note|b3}} [[Internet Explorer]]
|-
! [[FreeRTOS]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| [[Atmel AVR|AVR]], [[PIC microcontroller|PIC]], [[TI MSP430|MSP430]], [[Freescale 68HC12|HCS12]], [[Intel 8051|8052]], [[MicroBlaze]], Cortex-M3, [[H8 Family|H8S]]
|
|-
! [[eCos]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [http://ecos.sourceware.org/hardware.html#CalmRISC CalmRISC], [[ColdFire]], [[FR-V]], [[Hitachi H8|h8]], [http://ecos.sourceware.org/hardware.html#Matsushita%20AM3x Matsushita AM3x], [[Nios II]], [http://ecos.sourceware.org/hardware.html#NEC%20V8xx NEC V8xx], SuperH
| Microsoft Windows, Linux
|-
! [[RTEMS]]
| {{yes}}
| {{no}}
| [[Xen]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Blackfin]], Nios II, [[Freescale Coldfire|Coldfire]], [[Texas Instruments TMS320|Texas Instruments C3x/C4x]], SuperH, [[H8 Family|H8S]]
| Linux, Solaris, [[Cygwin]], FreeBSD, multiple CPU simulators
|-
! [[HelenOS]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! E/OS
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
<!-- ! [[V2 OS]]
|-
! [[K42]]
|-
! [http://www.unixlite.org/ UnixLite] 
|-->
|- class="sortbottom"
! Name
! x86, i386, IA-32
! x86 SMP
! Xen
! IA-64
! x86-64
! PowerPC
! PowerPC SMP
! SPARC32
! SPARC SMP
! Alpha
! MIPS
! ARM
! XScale
! M68k
! PA-RISC
! OpenRISC
! other
! hosted mode
|}
{{Reflist|group=Note|refs=
<ref name=b1>Work in progress.</ref>
<ref name=b2>Pistachio supports AMD64; Fiasco only in the CVS version.</ref>
<ref name=b3>Support is outdated or unmaintained.</ref>
<ref name=b4>with [[Linux-libre]] kernel and others, but not on [[Hurd]] kernel</ref>
<ref name=b5>with [[Linux-libre]] and [[Linux kernel]]</ref>
}}

== Supported hardware ==

=== General ===
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
! [[Advanced Technology Attachment|ATA]]
! [[Serial ATA|SATA]]
! [[SCSI]]
! [[Universal Serial Bus|USB]] 2.0
! USB 1.1
! [[FireWire]]
! [[PC card|PCMCIA/PC card]]
! [[Accelerated Graphics Port|AGP]]
! [[Nvidia]] official driver IA-32
! Nvidia official driver IA-64
! Nvidia official driver AMD64
! [[ATI Technologies|ATI]] official driver x86
! ATI official driver x86-64
! ATI r200 free software driver
! ATI r300 free software driver
! Nvidia free software driver
! [[sound card|Audio]]
! [[TV tuner card|TV tuner]], [[video editing card|video editing]], or [[webcam]]
|-
! [[Linux]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}},nv(2d only), [[nouveau (graphics)|nouveau]](3d with mesa)
| {{yes|[[Open Sound System|OSS]], [[Advanced Linux Sound Architecture|ALSA]]}}
| {{yes|[[Video4Linux|V4L]],V4L2}}
|-
! [[FreeBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[OpenBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="openbsd1">{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=radeon&sektion=4&arch=i386&apropos=0&manpath=OpenBSD+Current |title=Manual Pages: radeon(4) |publisher=Openbsd.org |date= |accessdate=2011-10-26}}</ref>
| 2d only<ref name="openbsd1"/>
| 2d only<ref>{{cite web|url=http://www.openbsd.org/cgi-bin/man.cgi?query=nv&apropos=0&sektion=4&manpath=OpenBSD+Current&arch=i386&format=html |title=Manual Pages: nv(4) |publisher=Openbsd.org |date= |accessdate=2011-10-26}}</ref>
| {{yes}}
| {{yes}}
|-
! [[NetBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
| {{yes}}
|-
! [[DragonFly BSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
|
|-
! [[OpenSolaris]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
| {{yes|V4L2}}
|-
! [[AuroraUX]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
|
|-
! [[Darwin (operating system)|Darwin]], [[OpenDarwin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! [[MINIX]]
|
|
|
|
|
|
|
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! [[FreeDOS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref name="USB with DOS">[http://www.freedos.org/freedos/news/newsitem/149.html USB with DOS] – Limited support for some devices provided by third-party driver.</ref>
| {{no}}<ref name="USB with DOS"/>
| {{no}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Haiku (operating system)|Haiku]]
| {{yes}}
|
|
|
| {{yes}}
|
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
|
|-
! [[KolibriOS]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
| {{no}}
|-
! [[MenuetOS]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
| {{yes}}
|-
! [[GNU]]
| {{yes}}
| {{yes}}{{r|group=Note|c1}}
| {{yes}}{{r|group=Note|c1}}
| {{yes}}{{r|group=Note|c1}}
| {{yes}}{{r|group=Note|c1}}
| {{yes}}{{r|group=Note|c1}}
| {{yes}}{{r|group=Note|c1}}
| {{yes}}
| {{no}}{{r|group=Note|c2}}
| {{no}}{{r|group=Note|c2}}
| {{no}}{{r|group=Note|c2}}
| {{no}}{{r|group=Note|c2}}
| {{no}}{{r|group=Note|c2}}
| {{no}}{{r|group=Note|c3}}
| {{no}}{{r|group=Note|c3}}
| {{yes}}{{r|group=Note|c1}}
| {{yes}}{{r|group=Note|c1}}
| {{yes}}{{r|group=Note|c1}}
|-
! [[ReactOS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="reactos.org">[http://www.reactos.org/wiki/index.php/Installing_ReactOS#Choosing_an_installation_strategy] – Very limited support.</ref>
| {{yes}}<ref name="reactos.org"/>
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
|
|-
! [[L4 microkernel family|L4]], [[L4 microkernel family#L4/Fiasco|Fiasco]], [[L4 microkernel family#L4Ka::Pistachio|Pistachio]]
|
|
|
|
|
|
|
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! [[Plan 9 from Bell Labs|Plan 9]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
| {{yes}}
|-
! [[Amiga Research Operating System|AROS]]
| {{yes}}
|
|
|
|
|
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| own
| {{no}}
|
|
| 2D only
|
|
|-
! [[Syllable Desktop|Syllable]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
|
|-
! [[Inferno (operating system)|Inferno]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
|
|-
! [[FreeRTOS]]
|
|
|
|
|
|
|
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! [[eCos]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|
|
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! [[RTEMS]]
| {{yes}}
|
|
|
|
|
| {{yes}}
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! [[HelenOS]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! E/OS
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}{{Ref|11}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{yes}}
| {{yes}}
|-
<!-- ! [[V2 OS]]
|-
! [[K42]]
|-
! [http://www.unixlite.org/ UnixLite]
|-
| -->
|- class="sortbottom"
! Name
! ATA
! SATA
! SCSI
! USB 2.0
! USB 1.1
! FireWire
! PCMCIA/PC card
! AGP
! Nvidia official driver IA-32
! Nvidia official driver IA-64
! Nvidia official driver AMD64
! ATI official driver x86
! ATI official driver x86-64
! ATI r200 free software driver
! ATI r300 free software driver
! Nvidia free software driver
! Audio
! TV tuner, video editing, or webcam
|}
{{Reflist|group=Note|refs=
<ref name=c1>[http://darnassus.sceen.net/~hurd-web/microkernel/mach/gnumach/hardware_compatibility_list/ is not supported on Hurd kernel for now]</ref>
<ref name=c2>[[Proprietary software|Proprietary]] Software is not officially supported on GNU system</ref>
<ref name=c3>[[Proprietary software|Proprietary]] Firmware blob is not officially supported on GNU system</ref>
}}

=== Networking ===

{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
! [[computer networking|Networking support]]
! [[Realtek|NE2000/RTL8029]]
! RTL8139
! [[Gigabit Ethernet]]
! [[10 Gigabit Ethernet]]
! [[Wireless LAN]]
! [[Bluetooth]]
! [[Infrared Data Association|IrDA]]
|-
! [[Linux]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[FreeBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[OpenBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[NetBSD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[DragonFly BSD]]
| {{yes}}
|
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
! [[OpenSolaris]]
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[AuroraUX]]
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Darwin (operating system)|Darwin]], [[OpenDarwin]]
| {{yes}}
|
|
|
|
|
|
|
|-
! [[MINIX]]
| {{yes}}
|
| {{yes}}
|
|
|
|
|
|-
! [[FreeDOS]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
|
|
|-
! [[Haiku (operating system)|Haiku]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
|
|
|-
! [[KolibriOS]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
| {{no}}
| {{yes}}
|-
! [[MenuetOS]]
| {{yes}}
| {{yes}}
|
|
|
|
| {{no}}
| {{no}}
|-
! [[GNU]]
| {{yes}}
|
|
|
|
|
|
|
|-
! [[ReactOS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[L4 microkernel family|L4]], [[L4 microkernel family#L4/Fiasco|Fiasco]], [[L4 microkernel family#L4Ka::Pistachio|Pistachio]]
|
|
|
|
|
|
|
|
|-
! [[Plan 9 from Bell Labs|Plan 9]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Amiga Research Operating System|AROS]]
| {{yes}}
| {{yes}}
|
|
|
|
|
|
|-
! [[Syllable Desktop|Syllable]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
|
|-
! [[Inferno (operating system)|Inferno]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{no}}
| {{no}}
|-
! [[FreeRTOS]]
|
|
|
|
|
|
|
|-
! [[eCos]]
| {{yes}}
|
|
| {{yes}}
|
|
| {{yes}}
|
|-
! [[RTEMS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[HelenOS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! E/OS
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}{{Ref|11}}
| {{no}}
| {{no}}
<!--|-
! [[V2 OS]]
|-
! [[K42]]
|-
! [http://www.unixlite.org/ UnixLite] -->
|- class="sortbottom"
! Name
! Networking support
! NE2000/RTL8029
! RTL8139
! Gigabit Ethernet
! 10 Gigabit Ethernet
! Wireless LAN
! Bluetooth
! IrDA
|}

== Network technologies ==
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
! [[firewall (networking)|Firewall]]
! [[Internet protocol suite|TCP/IP]]
! [[IPv6]]
! [[IPX]]
! [[Point-to-Point Protocol|PPP]]
! [[Point-to-Point Protocol over Ethernet|PPPoE]]
! [[Dynamic Host Configuration Protocol|DHCP]]
! [[bridging (networking)|bridge]]
! [[TUN/TAP]]
! [[Secure Shell|ssh]]
! [[OpenVPN]]
|-
! [[Linux]]
| [[netfilter]] [[iptables]]/[[nftables]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[FreeBSD]]
| [[IPFW2]], [[IPFilter]], [[PF (firewall)|PF]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[OpenBSD]]
| [[PF (firewall)|PF]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[NetBSD]]
| [[IPFilter]], [[NPF (firewall)|NPF]], [[PF (firewall)|PF]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}{{r|group=Note|e1}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[DragonFly BSD]]
| [[IPFW2]], [[PF (firewall)|PF]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
! [[OpenSolaris]]
| [[IPFilter]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|e2}}
| {{yes}}
| {{yes}}
|-
! [[AuroraUX]]
| [[IPFilter]]
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|-
! [[Darwin (operating system)|Darwin]], [[OpenDarwin]]
| [[Ipfirewall|IPFW]]
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}
|
|
| {{yes}}
|
|-
! [[MINIX]]
|
| {{yes}}
|
|
|
|
|
|
|
| {{yes}}
|
|-
! [[FreeDOS]]
|
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
| {{yes}}
|
|-
! [[Haiku (operating system)|Haiku]]
| None
| {{yes}}
|
|
|
|
|
|
|
|
|
|-
! [[KolibriOS]]
| None
| {{yes}}
|
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|
|
|
|
|-
! [[MenuetOS]]
| None
| {{yes}}
|
| {{no}}
| {{no}}
| {{no}}
|
|
|
|
|
|-
! [[GNU]]
| [[netfilter]] [[iptables]]/[[nftables]] (with [[Linux-libre]] and [[Linux kernel]]){{r|group=Note|e3}}
| {{yes}}
| {{yes}}{{r|group=Note|e4}}
|
|
|
| {{yes}}{{r|group=Note|e5}}
|
|
| {{yes}}
|
|-
! [[ReactOS]]
|
| {{yes}}
| {{yes}}
|
|
|
|
|
|
|
|
|-
! [[L4 microkernel family|L4]], [[L4 microkernel family#L4/Fiasco|Fiasco]], [[L4 microkernel family#L4Ka::Pistachio|Pistachio]]
|
|
|
|
|
|
|
|
|
|
|
|-
! [[Plan 9 from Bell Labs|Plan 9]]
| ipmux
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Amiga Research Operating System|AROS]]
|
| {{yes}}
|
|
|
|
|
|
|
|
|
|-
! [[Syllable Desktop|Syllable]]
|
| {{yes}}
|
|
| {{yes}}
| {{yes}}
| {{yes}}
|
|
| {{yes}}
|
|-
! [[Inferno (operating system)|Inferno]]
| ipmux
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[FreeRTOS]]
|
|
|
|
|
|
|
|
|
|
|
|-
! [[eCos]]
|
| {{yes}}
| {{yes}}
|
| {{yes}}
|
| {{yes}}
|
|
| {{yes}}
|
|-
! [[RTEMS]]
|
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|-
! [[HelenOS]]
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! E/OS
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
<!-- |-
! [[V2 OS]]
|-
! [[K42]]
|-
! [http://www.unixlite.org/ UnixLite] -->
|- class="sortbottom"
! Name
! Firewall
! TCP/IP
! IPv6
! IPX
! PPP
! PPPoE
! DHCP
! bridge
! TUN/TAP
! ssh
! OpenVPN
|}
{{Reflist|group=Note|refs=
<ref name=e1>NetBSD has a kernel-only PPPoE driver.</ref>
<ref name=e2>[http://www.whiteboard.ne.jp/~admin2/tuntap/ OpenSolaris has support for a TUN driver with TAP support]</ref>
<ref name=e3>firewall is not supported on Hurd kernel for now</ref>
<ref name=e4>[http://darnassus.sceen.net/~hurd-web/hurd/translator/pfinet/ipv6/ ipv6 is not supported on Hurd kernel for now]</ref>
<ref name=e5>[http://darnassus.sceen.net/~hurd-web/hurd/translator/pfinet/dhcp/ dhcp is partially supported on Hurd kernel for now]</ref>
}}

== Supported file systems ==
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
! [[File Allocation Table|FAT16, dosfs]]; [[File Allocation Table|FAT32, vfat]]
! [[NTFS]]
! [[Ext2]]
! [[Ext3]]
! [[XFS]]
! [[ReiserFS]]
! [[Unix File System|UFS]]
! UFS2
! [[Hierarchical File System|HFS]]
! [[HFS Plus|HFS+]]
! [[MINIX file system|MINIXfs]]
! [[Be File System|BFS]]
! [[ISO 9660]]
! [[Universal Disk Format|UDF]]
! [[Network File System|NFS]]
! [[Server Message Block|SMBFS]]
! [[RAM disk]], [[tmpfs]]
! [[ZFS]]
| [[HAMMER]]
! Other special [[file system]]s
|-
! [[Linux]]
| {{yes}}
| {{yes}}{{r|group=Note|f5}}{{r|group=Note|f7}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}<ref>[http://hawking.nonlogic.org/archives/2007/04/06/ufs2_write_support_for_linux]</ref>
| {{yes}}
| {{yes}}{{r|group=Note|f9}}
| {{yes}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[9P]],{{r|group=Note|f3}} [[Filesystem in Userspace|FUSE]],{{r|group=Note|f3}} [[sysfs]],{{r|group=Note|f3}} [[configfs]],{{r|group=Note|f3}} [[Reiser4]],{{r|group=Note|f3}}{{r|group=Note|f4}} [[IBM Journaled File System 2 (JFS2)|JFS]], [[Btrfs]], [[UnionFS]], [[Ext4]]
|-
! [[FreeBSD]]
| {{yes}}
| {{yes}}{{r|group=Note|f2}}{{r|group=Note|f7}}
| {{yes}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}{{r|group=Note|f5}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| FUSE, [[nullfs]], UnionFS
|-
! [[NetBSD]]
| {{yes}}
| {{yes}}{{r|group=Note|f2}}{{r|group=Note|f7}}
| {{yes}}
|
|
|
| {{yes}}
| {{yes}}
|
| {{yes}}{{r|group=Note|f2}}
|
|
| {{yes}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[PUFFS (NetBSD)|PUFFS]], [[Log-structured file system|LFS]], [[Extent File System|EFS]]
|-
! [[OpenBSD]]
| {{yes}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}
|
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| [[Andrew File System|AFS]]
|-
! [[DragonFly BSD]]
| {{yes}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|f10}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| nullfs, PUFFS
|-
! [[OpenSolaris]]
| {{yes}}
| {{yes}} {{r|group=Note|f7}}{{r|group=Note|f8}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[CIFS]] (native), [[QFS]]
|-
! [[AuroraUX]]
| {{yes}}
| {{yes}} {{r|group=Note|f7}}{{r|group=Note|f8}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| CIFS (native), QFS
|-
! [[Darwin (operating system)|Darwin]], [[OpenDarwin]]
| {{yes}}
| {{yes}}{{r|group=Note|f2}}{{r|group=Note|f7}}
|
|
|
|
| {{yes}}
|
| {{yes}}
| {{yes}}
|
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
| {{no}}
| 
|-
! [[MINIX]]
| {{yes}}
| {{no}}
| {{yes}}
|
|
|
|
|
|
|
| {{yes}}
| {{no}}
|
|
|
|
|
|
| {{no}}
| 
|-
! [[FreeDOS]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{no}}
| {{no}}
| {{yes}}
|
|
|
| {{yes}}
|
| {{no}}
|
|-
! [[Haiku (operating system)|Haiku]]
| {{yes}}
| {{yes}} {{r|group=Note|f7}}
| {{yes}} {{r|group=Note|f12}}
| {{yes}} {{r|group=Note|f12}}
|
|
|
|
|
|
|
| {{yes}}
|
|
|
| {{no}}{{r|group=Note|f11}}
|
|
| {{no}}
| 
|-
! [[KolibriOS]]
| {{yes}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}{{r|group=Note|f2}}
|
|
|
|
|
|
|
| {{yes}}
|
|
|
| {{yes}}
|
| {{no}}
|
|-
! [[MenuetOS]]
| {{yes}}
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| {{no}}
|
|-
! [[GNU]]
| {{yes}}
|
| {{yes}}
| {{yes}}{{r|group=Note|f13}}
|
|
| {{yes}}{{r|group=Note|f14}}
|
|
|
|
|
| {{yes}}
|
| {{yes}}
|
| {{yes}}
| {{no}}
| {{no}}
|
|-
! [[ReactOS]]
| {{yes}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|
| {{no}}
| {{no}}
|
|
|
|
|
|
| {{no}}
|
|-
! [[L4 microkernel family|L4]], [[L4 microkernel family#L4/Fiasco|Fiasco]], [[L4 microkernel family#L4Ka::Pistachio|Pistachio]]
| {{yes}}
| {{no}}
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| {{no}}
|
|-
! [[Plan 9 from Bell Labs|Plan 9]]
| {{yes}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| [[Fossil (file system)|Fossil]], [[Venti]], most system services
|-
! [[Amiga Research Operating System|AROS]]
| {{yes}}
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| {{yes}}
|
| {{no}}
| [[Smart File System|SFS]], [[Amiga Fast File System|AFFS]]
|-
! [[Syllable Desktop|Syllable]]
| {{yes}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}{{r|group=Note|f2}}
| {{yes}}{{r|group=Note|f2}}
|
|
|
|
|
|
|
| {{yes}}
| {{yes}}
|
|
|
| {{yes}}
|
| {{no}}
| [[AtheOS File System|AFS]]
|-
! [[Inferno (operating system)|Inferno]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{no}}
| kfs, most system services
|-
! [[FreeRTOS]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| {{no}}
| {{no}}
|
|-
! [[eCos]]
| {{yes}}
|
| {{yes}}{{r|group=Note|f2}}
|
|
|
|
|
|
|
|
|
|
|
|
|
| {{yes}}
|
| {{no}}
| MMFS, ROMfs, [[JFFS2]], [[YAFFS]]
|-
! [[RTEMS]]
| {{yes}}
|
|
|
|
|
|
|
|
|
|
|
|
|
| {{yes}}
|
| {{yes}}
|
| {{no}}
| TarFS, TFTP FS, IMFS, miniIMFS
|-
! [[HelenOS]]
| {{yes}}
| {{no}}
| {{yes}}{{r|group=Note|f10}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{no}}
| locfs, exFAT
|-
! E/OS
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|f6}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{no}}
|
<!-- |-
! [[V2 OS]]
|-
! [[K42]]
|-
! [http://www.unixlite.org/ UnixLite] -->
|- class="sortbottom"
! Name
! FAT16, dosfs; FAT32, vfat
! NTFS
! Ext2
! Ext3
! XFS
! ReiserFS
! UFS
! UFS2
! HFS
! HFS+
! MINIXfs
! BFS
! ISO 9660
! UDF
! NFS
! SMBFS
! RAM disk, tmpfs
! ZFS
! HAMMER
! Other special file systems
|}
{{Reflist|group=Note|refs=
<ref name=f2>Read only kernel driver.</ref>
<ref name=f3>2.6 and later.</ref>
<ref name=f4>With patch [http://www.namesys.com/install_v4.html].</ref>
<ref name=f5>Experimental.</ref>
<ref name=f6>Default in series 028.</ref>
<ref name=f7>Read/Write support via [[NTFS-3G]].</ref>
<ref name=f8>OpenSolaris also has an in-kernel, native CIFS server built directly on the ZFS DMU.</ref>
<ref name=f9>read/write access without journaling; HFS+ with journal either be opened read-only or be written with journal ignored (potentially corrupting the file system).</ref>
<ref name=f10>Read only.</ref>
<ref name=f11>The GSoC 2009 project assignment was never completed ([https://www.haiku-os.org/blog/4854 Obaro Ogbo's blog]).</ref>
<ref name=f12>Ext2/3 read and write support for Haiku ([https://www.haiku-os.org/blog/jvff jvff's blog]).</ref>
<ref name=f13>Ext3/4 is not supported on Hurd kernel for now</ref>
<ref name=f14>[http://darnassus.sceen.net/~hurd-web/hurd/translator/ufs/ UFS support is dropped on Hurd kernel for now]</ref>
<!-- Unused references
<ref name=f1> Partial write support in 2.6, can only write inside loop files.</ref>
<ref name=10> With extensions.</ref>
-->
}}

== Supported file system features ==
{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
! [[RAID]]
! [[disk quota|quota]]
! Resource access control
! [[encryption]]
! other special [[file system]] features
|-
! [[Linux]]
| {{yes}}
| {{yes}}
| [[filesystem permissions|Unix]], [[access control list|ACL]], [[mandatory access control|MAC]]
| {{yes}}
| [[Logical Volume Manager (Linux)|LVM]], [[Enterprise Volume Management System|EVMS]]
|-
! [[FreeBSD]]
| {{yes}}
| {{yes}}
| Unix, ACL, MAC
| {{yes}}
| [[GEOM]], snapshots, background [[fsck]], user-mountable file systems
|-
! [[OpenBSD]]
| {{yes}}
| {{yes}}
| Unix
| {{yes}}
|
|-
! [[NetBSD]]
| {{yes}}
| {{yes}}
| Unix, [[Veriexec]]
| {{yes}}
|
|-
! [[DragonFly BSD]]
| {{yes}}
| {{yes}}
| Unix
| {{yes}}
| [[HAMMER]], Snapshots, Checksumming, Deduplication
|-
! [[OpenSolaris]]
| {{yes}}
| {{yes}}
| Unix, ACL, MAC
| {{yes}}
| [[Solaris Volume Manager]], [[ZFS]], [[snapshot (computer storage)|snapshots]], transparent data repair
|-
! [[AuroraUX]]
| {{yes}}
| {{yes}}
| Unix, ACL, MAC
|
| Solaris Volume Manager, ZFS, snapshots, transparent data repair
|-
! [[Darwin (operating system)|Darwin]], [[OpenDarwin]]
|
| {{yes}}
| Unix, ACL
| {{yes}}
|
|-
! [[MINIX]]
|
|
| Unix
|
|
|-
! [[FreeDOS]]
|
|
| {{no}}
|
|
|-
! [[KolibriOS]]
|
|
| {{no}}
|
|
|-
! [[MenuetOS]]
|
|
| {{no}}
|
|
|-
! [[GNU]]
|
|
| Unix
|
|
|-
! [[ReactOS]]
|
|
| {{no}}
|
|
|-
! [[L4 microkernel family|L4]], [[L4 microkernel family#L4/Fiasco|Fiasco]], [[L4 microkernel family#L4Ka::Pistachio|Pistachio]]
|
|
|
|
|
|-
! [[Plan 9 from Bell Labs|Plan 9]]
| {{no}}
| {{no}}
| [[filesystem permissions|Unix-like]], no root
| {{no}}
| snapshots, [[venti]] archival storage, per-process namespace, user-mountable file systems
|-
! [[Amiga Research Operating System|AROS]]
|
|
|
|
|
|-
! [[Syllable Desktop|Syllable]]
|
|
| Unix
|
| [[64-bit]], [[Journaling file system|journaling]], [[Metadata (computing)|extended file attributes]]
|-
! [[Inferno (operating system)|Inferno]]
| {{no}}
| {{no}}
| Unix-like, no root
| {{no}}
| per-process namespace, user-mountable file systems
|-
! [[FreeRTOS]]
|
|
|
|
|
|-
! [[eCos]]
|
|
|
|
|
|-
! [[RTEMS]]
|
|
|
|
|
|-
! [[HelenOS]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! E/OS
| {{yes}}
| {{yes}}
| Unix
| {{yes}}
| {{no}}
<!-- |-
! [[V2 OS]]
|-
! [[K42]]
|-
! [http://www.unixlite.org/ UnixLite] -->
|- class="sortbottom"
! Name
! RAID
! quota
! Resource access control
! encryption
! other special file system features
|}

== Security features ==
<!--must add notes about integration or not in the kernel/operating-system-->
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! Operating system
![[Mandatory access control]]
!Software [[executable space protection]]
![[Operating system-level virtualization]]
!Virtualisation
!Userspace protection
!Others
|-
![[Linux]]
|{{yes|[[Security-Enhanced Linux|SELinux]], [[AppArmor]]{{r|group=Note|z1}} }}
|{{yes|[[Exec Shield]],{{r|group=Note|z1}} [[PaX]]{{r|group=Note|z1}} }}
|{{yes|[[Chroot]], [[namespace]] and cgroups,{{r|group=Note|z4}} [[Linux-VServer]],{{r|group=Note|z1}} [[OpenVZ]]{{r|group=Note|z1}}
}}
|{{yes|[[Kernel-based Virtual Machine|KVM]]}}
|[[IPFilter]], [[Iptables]]
|[[grsecurity]],{{r|group=Note|z1}} [[RSBAC]]{{r|group=Note|z1}}
|-
![[FreeBSD]]
|{{yes|[[SeBSD]],{{r|group=Note|z2}}{{r|group=Note|z3}}}} [[TrustedBSD]]
|{{yes|[[ProPolice|ProPolice/SSP]]{{r|group=Note|z5}}}}
|{{yes|[[FreeBSD jail|jail]]}}
|
|[[Ipfirewall|IPFW]], [[PF (firewall)|PF]]
|
|-
![[Darwin (operating system)|Darwin]]
|{{yes|[[SEDarwin]], TrustedBSD}}
|
|{{yes|jail}}
|
|IPFW
|
|-
![[OpenBSD]]
|
|{{yes|[[W^X]], [[ProPolice|ProPolice/SSP]]{{r|group=Note|z6}}}}
|
|
|PF
|
|-
![[OpenSolaris]]
|TrustedBSD
|
|{{yes|[[Solaris Containers]]}}
|[[Kernel-based Virtual Machine|KVM]]<ref>{{cite web|title=KVM|url=http://smartos.org/2011/08/22/its-here-kvm-on-illumos/|publisher=Joyent|accessdate=25 August 2012}}</ref> 
|IPFilter
|RBAC<ref>{{cite web|title=RBAC|url=https://blogs.oracle.com/observatory/entry/understading_rbac|publisher=Oracle|accessdate=28 September 2013}}</ref>
|-
![[AuroraUX]]
|TrustedBSD
|
|{{yes|Solaris Containers}}
|
|IPFilter
|
|-
! [[Plan 9 from Bell Labs|Plan 9]]
| {{no}}
| {{no}}
| {{yes|per-process namespaces}}
|
|
|
|-
! [[Inferno (operating system)|Inferno]]
| {{no}}
| {{no}}
| {{yes|per-process namespaces}}
|
|
|
|}

{{Reflist|group=Note|refs=
<ref name=z1>available as a patch(not integrated into the linux kernel or the userland uttilities),see [[Comparison of Linux distributions#Security features|the security features of the Linux distribution for more details]]</ref>
<ref name=z2>not integrated into the operating system</ref>
<ref name=z3>see here [http://www.trustedbsd.org/mac.html] for more details</ref>
<ref name=z4>[[LXC]] is a front-end to this; also see [http://lwn.net/Articles/256389/ lwn.net]</ref>
<ref name=z5>ProPolice/Stack-Smashing Protector has been enabled in base system since FreeBSD 8.0 release.</ref>
<ref name=z6>see here [http://www.openbsd.org/security.html] for more details</ref>
}}

== See also ==
{{col-begin}}    
{{col-3}}  
* [[Berkeley Software Distribution]]
* [[Comparison of operating systems]]
* [[Comparison of Linux distributions]]
* [[Comparison of BSD operating systems]]
* [[Comparison of kernels]]
{{col-3}}  
* [[Comparison of file systems]]
* [[Comparison of platform virtualization software]]
* [[Comparison of DOS operating systems]]
* [[List of operating systems]]
* [[Live CD]]
{{col-3}}  
{{Portal|Free software}}
* [[Microsoft Windows]]
* [[RTEMS]]
* [[Unix]]
* [[Unix-like]]
{{col-end}}

==References==
{{reflist|colwidth=30em}}

==External links==
{{col-begin}}    
{{col-2}}  
* [http://www.levenez.com/unix/ Unix History]
* [http://www.levenez.com/windows/ Windows History]
* [http://www.freebsd.org The FreeBSD home page]
* [http://www.osdata.com/oses/freebsd.htm Info on FreeBSD] (last updated 21 March 2004)
* [http://www.openbsd.org The OpenBSD home page]
* [http://www.osdata.com/oses/openbsd.htm Info on OpenBSD] (last updated 17 February 2002)
* [http://www.netbsd.org The NetBSD home page]
* [http://www.osdata.com/oses/netbsd.htm Info on NetBSD] (last updated 17 February 2002)
{{col-2}} 
* [http://www.apple.com/macosx/ Apple's Mac OS X site]
* [http://www.osdata.com/oses/macosx.htm Info on Mac OS X] (last updated 4 March 2002)
* [http://www.osdata.com/oses/mxs.htm Info on Mac OS X Server] (last updated 14 February 2002)
* [http://www.dragonflybsd.org/ The DragonFly BSD home page]
* [http://www.rtems.org The RTEMS home page]
* [http://www.osdata.com/ Operating System Technical Comparison]
{{col-end}}

=== Emulator images ===
* [http://haiku-os.org/factory/ Haiku Build Factory]

=== Software and packages ===
{{col-begin}}
{{col-2}}
*[http://www.freecode.com/ Freecode] – mostly Linux
*[http://www.freebsd.org/ports/index.html FreeBSD Ports] – FreeBSD
*[http://www.freshports.org/ FRESHports] – FreeBSD
*[http://ports.su/ ports.su] – OpenBSD
*[http://www.openbsd.org/faq/faq15.html OpenBSD packages and ports] – OpenBSD
*[http://www.netbsd.org/Documentation/software/packages.html pkgsrc] – NetBSD, Linux, FreeBSD, Solaris, Darwin
*[http://opensolaris.org/os/downloads/ OpenSolaris Download Center] – OpenSolaris
*[http://www.gnusolaris.org/gswiki/Packages Nexenta OS packages] – OpenSolaris
*[http://autopackage.org/ Autopackage] – Linux
*[http://klik.atekon.de/ Klik] – Linux
{{col-2}}
*[http://www.openpkg.org/ OpenPKG] – Linux, FreeBSD, NetBSD, Solaris
*[http://darwinports.opendarwin.org/ DarwinPorts] – Darwin
*[http://www.minix3.org/software/ MINIX 3 – Software] – MINIX
*[http://freedos.sourceforge.net/freedos/software/ FreeDOS – Software] – FreeDOS
*[http://directory.fsf.org/ FSF/UNESCO Free Software Directory] – GNU Mach/GNU Hurd, Linux
*[http://www.reactos.org/support/ ReactOS Support Database] – ReactOS
*[http://www.rtems.org/wiki/index.php/FreeSoftware Free Software ported to RTEMS]
*[http://kamidake.other-space.com/ Kamidake (site gone)] {{Wayback |date=20070114203948 |url=http://kamidake.other-space.com/ |title=Kamidake }} – Syllable
{{col-end}}

{{FOSS}}

[[Category:Free software operating systems| ]]
[[Category:Operating system comparisons|Open Source Operating Systems]]
