:{{Expand list|date=February 2011}}

The tables below compare general and technical information for some notable active [[microblogging]] services and [[social network services]] that have ''status updates''.

== General information ==
{| style="text-align: center;" class="wikitable sortable"
|-
! Service
! Owner
! Launched
! Primary service
! Software license
! Content license
! Multilingual
! Ad-free
|-
! [[Facebook]]
| Facebook, Inc.<ref name="Growth">{{cite web|author=Eldon, Eric. |title=2008 Growth Puts Facebook In Better Position to Make Money |url=http://venturebeat.com/2008/12/18/2008-growth-puts-facebook-in-better-position-to-make-money/|work=VentureBeat|date=2008-12-18|accessdate=2008-12-19}}</ref>
| 2004-02
| [[Social network service|social network]]
| [[Proprietary software|proprietary]]
| own TOS
| {{yes}}
| {{no}}
|-
! [[Google+]]
| [[Google, Inc.]]
| 2011-06
| [[Social network service|social network]]
| [[Proprietary software|proprietary]]
| own TOS
| {{yes}}
| {{no}}
|-
! [[identi.ca]]
| Status Net, Inc.
| 2008-07 <ref>{{cite web |title=Control Yourself, Inc. launches Identi.ca, the Open Microblogging Service |url=http://controlyourself.ca/2008/07/02/control-yourself-inc-launches-identica-the-open-microblogging-service/ |date=2008-07-02 |work=Control Yourself, Inc. |accessdate=2009-07-02}} {{dead link|date=July 2014}}</ref>
| [[micro-blogging]]
| [[Apache License|Apache]] v2 ([[pump.io]])
| [[CC-BY]] 3.0
| {{yes}}
| {{yes}}
|-
! [[Tout (company)|Tout]]
| Tout
| 2010-04 <ref>{{cite news|last=Malone|first=Michael|title=News Chiefs 'Tout' Benefits of Social Video|newspaper=Broadcasting & Cable|date=2011-12-05|url=https://www.box.com/s/v7jt8v2qkl6zynpmamlb}}</ref>
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| own TOS
| {{Yes}}
| {{yes}}
|-
! [[Twitter]]
| Twitter, Inc.
| 2006-08 <ref>[http://twitter.com/about#idea Twitter - Where did the idea for Twitter come from?]</ref>
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| own TOS
| {{Yes}}
| {{no}}
|-
! [[Yammer]]
| Yammer, Inc.
| 2008-09 <ref>[https://www.yammer.com/novartis.com/about/about - About Yammer]</ref>
| [[micro-blogging]]
| [[Proprietary software|proprietary]]
| own TOS
| {{Yes}}
| {{yes}}
|-
! [[Instapray]]
| Instapray, Inc.
| 2013-03
| [[Social network service|social network]]
| [[Proprietary software|proprietary]]
| own TOS
| {{no}}
| {{no}}
|}

== Features ==

An overview of integral features. Extras may be provided by third party applications/services, but are not listed here.

{| style="text-align: center;" class="wikitable sortable"
|-
! Service
! [[Tag (metadata)|Tagging]]{{r|group=Note|Tagging}}
! Groups
! Conversation{{r|group=Note|Conversation}}
! Private{{r|group=Note|Private}}
! Private following list
! [[OpenMicroBlogging]]
! [[RSS]]
! [[Atom (standard)|Atom]]
! [[FOAF (software)|FOAF]]
! [[Bookmarklet]]
|-
! [[Facebook]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
|-

! [[Google+]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}<ref name="twitterv1.1">{{cite web|title=Overview: Version 1.1 of the Twitter API|url=https://dev.twitter.com/docs/api/1.1/overview#JSON_support_only|publisher=Twitter|accessdate=23 October 2013}}</ref>
| {{no}}<ref name="twitterv1.1"/>
| {{dunno}}
| {{dunno}}
|-

! [[identi.ca]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://identi.ca/doc/bookmarklet Identi.ca bookmarklet] {{dead link|date=July 2014}}</ref>
|-

! [[Twitter]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}<ref name="twitterGoogle">{{cite web|title=Overview: Google Feed API|url=http://developers.google.com/feed/v1/reference|publisher=Google|accessdate=23 October 2013}}</ref>
| {{no}}<ref name="twitterGoogle"/>
| {{no}}
| {{no}}

|-
! [[Instapray]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}

|}
{{reflist|group=Note|refs=
<ref name=Tagging>Tagging in micro-blogging services is normally done with [[hashtag]]s.</ref>
<ref name=Conversation>The ability to see whole conversation (multiple replies) on one flat page.</ref>
<ref name=Private>If this service has the ability to hide posts from the general public.</ref>
}}

== Posting and reading ==

Communication methods supported by the services. Extras may be provided by third party applications/services, but are not listed here.

{| style="text-align: center;" class="wikitable"
|-
! rowspan="2" | Service
! colspan="5" | Post via
! colspan="6" | Read via
|-
! [[Web interface|Web]]
! [[Extensible Messaging and Presence Protocol|XMPP]]
! [[E-Mail]]
! [[SMS]]
! [[API]]
! [[Web interface|Web]]
! [[Extensible Messaging and Presence Protocol|XMPP]]
! [[E-Mail]]
! [[SMS]]
! [[API]]
! [[Web feed|Feed]]
|-
! [[Facebook]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[identi.ca]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Jaiku]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! [[Qaiku]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Twitter]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
|}

== See also ==
* [[Microblogging]]
* [[OpenMicroBlogging]]
* [[Microblogging in China]]

== References ==
{{reflist}}

{{Microblogging}}

[[Category:Social networking services]]
[[Category:Microblogging]]
