The following table compares general and technical information for document interfaces.

{| class="wikitable sortable" style="font-size: 80%; text-align: center; width: auto;"
|-
! Concept
! memory efficiency
! multiple type document
! small-sized content
! use simultaneously different application
! easy to view all document labels of same type document
! Applications
|-
! [[Single document interface]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| depends on Window System
| [[Inkscape]]
|-
! Single document window splitting
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| depends on Window System
|
|-
! [[Multiple document interface|MDI]]: Overlappable windows
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| depends on Application
| [[Opera (web browser)|Opera]]
|-
! MDI: [[Tabbed document interface]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| [[gedit]], [[Mozilla Firefox|Firefox]]
|-
! MDI: Window splitting
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|-
! MDI: [[Multiple document interface#IDE-style_interface|IDE-style interface]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Eclipse (software)|Eclipse]]
|-
! Controlled Single Document Interface
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| depends on Window System
| [[GIMP]]
|-
|}

== See also ==
*[[Tabbed document interface#Comparison_to_SDI]]
*[[Tabbed document interface#Comparison_to_MDI]]
*[[Multiple document interface#Compared_to_single_document_interface]]

[[Category:Document interface]]


{{compu-stub}}
