The page is a '''comparison of online charity donation services''' in the UK.

{| class="wikitable"
|-
! Company
! Profit-making Activity?
! Commission
! Card Processing Fee
! Other Fees
! Source
|-
| [http://www.totalgiving.co.uk Total Giving]
| No
| 0%
| Charity PayPal fees (1.4%+20p)
| None
| <ref>{{cite web|url=http://www.totalgiving.co.uk/see-the-difference |title= See the difference |publisher=Total Giving |date= |accessdate=2015-05-25}}</ref>
|-
| [[Justgiving]]
| Yes
| 5% including on gift aid
| £0.13
| £15+VAT/month
| <ref>{{cite web|url=http://www.justgiving.com/Charities/pricing-and-joining |title= JustGiving for Charities. Pricing and joining |publisher=JustGiving |date= |accessdate=2011-08-04}}</ref>
|-
| [[Virgin Money#Virgin Money Giving|Virgin Money Giving]]
| No
| 2% excluding gift aid
| £0.16
| £100+VAT start-up fee
| <ref>{{cite web|url=http://uk.virginmoneygiving.com/giving/about-us/fees.jsp |title= Cost of fundraising and registering your charity with us |publisher=Virgin Money Giving |date= |accessdate=2011-08-04}}</ref>
|-
| [[everydayhero]] 
| Yes
| 4.25% excluding gift aid 
| £0.16
| None
| <ref>{{cite web|url=https://www.everydayhero.com/uk/notforprofits/ |title=everydayhero membership. Benefits and FAQs. |publisher=everydayhero |date= |accessdate=2015-02-24}}</ref>
|-
| [[PayPal]] 
| Unknown
| 1.4% (on domestic donations to non-profits)
| £0.20
| None
| <ref>{{cite web|url=https://www.paypal-business.co.uk/non-profits/index.htm |title=Accept donations through PayPal |publisher=PayPal |date= |accessdate=2011-08-04}}</ref>
|-
| [[Localgiving.com]]
| No
| 5% including Gift Aid
| £0.32
| £60+VAT/year
| <ref>{{cite web|url=http://localgiving.com/howitworks/ourfee |title= Localgiving.com - Our fees |publisher=Localgiving.com |date= |accessdate=2014-03-07}}</ref>
|-
| [[Bmycharity]]
| Unknown ([[Bmycharity|BMY Limited]] hosts the service and is for-profit)
| 0%
| £0.16
| £150 (+VAT?) start-up fee
| <ref>{{cite web|url=http://www.bmycharity.com/home/charities |title=For Charities |publisher=Bmycharity |date= |accessdate=2011-08-04}}</ref>
|-
| [[UK Toremet]]
| No
| 5% including on GiftAid
| PayPal fees
| None
| <ref>{{cite web|url=http://uktoremet.org.uk/for-charities/recipient-agency/ |title=Become a Recipient Agency |publisher=UK Toremet |date= |accessdate=2013-07-23}}</ref>
|}

Note: With Total Giving the money is paid directly and instantly from the donor to the charity, no money is handled. The charity also claims its gift aid through the system with the money being paid to them direct by HMRC, Total Giving does not act as an agent.

The table below gives examples of the various transaction fees for a £10 donation using each organisation, assuming they claim back the tax for the charity using [[gift aid]]. (Remember that charities may also be charged set-up fees and monthly fees as detailed above.)

{| class="wikitable"
|-
! 
! BT MyDonate
! Justgiving
! Virgin Money Giving
! everydayhero
! PayPal
! Localgiving.com
! Bmycharity
|-
| Donation
| £10.00
| £10.00
| £10.00
| £10.00
| £10.00
| £10.00
| £10.00
|-
| Tax reclaimed (Gift Aid)
| £2.50
| £2.50
| £2.50
| £2.50 
| £0.00 (Charities may reclaim directly with HMRC)
| £2.50
| £2.50 
|-
| Commission
| None
| £0.64 (= 5% of 10 + 2.5)
| £0.20 (= 2% of 10)
| £0.14 (=1.4% of 10)
| £0.42 (=4.25% of 10)
| £0.63 (= 5% of 10 + 2.5)
| £0.00
|-
| Card processing fee
| £0.15
| £0.13
| £0.16
| £0.16
| £0.20
| £0.32
| £0.16 
|-
| Charity receives
| £12.35
| £11.73
| £12.14
| £12.08
| £9.66 (£12.16 including directly reclaimed Gift Aid)
| £11.55
| £12.34
|}

==See also==
*[[Fondomat]]
*[[JustGive]]
*[[51give]]
*[[IStreet Giving]]

== References ==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist}}

<!--- Categories --->

{{Charity}}

[[Category:Articles created via the Article Wizard]]
[[Category:Fundraising websites]]
