{{Update|'''License''' status|date=November 2013}}

This table compares features of [[container format (digital)|container formats]] (video file formats). To see which multimedia players support which container format, look at [[comparison of video player software|comparison of media players]].

==Information==
{| class="sortable wikitable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; text-align: center; width: auto"
|-
! Name and file extension, if different
! [[Proprietor]] / Developer
! License
! [[Variable bit rate]] audio
! [[Variable frame rate]]
! Chapters
! [[Subtitle (captioning)|Captions]] ([[Subtitles]])
! [[Video format]]s supported
! [[Audio format]]s supported
! [[Metadata]] / [[Tag (metadata)|Tags]] supported
! Menu Support (like [[DVD]])
! [[Streaming Media|Streaming]] Support
! Attachment Support<ref name="Attachment Note">The ability to hold additional files such as fonts for subtitles etc.</ref>
! 3D Support (codec)
! 3D Support at container level
! Supported by hardware players
|-
! [[3GP]]
| [[3GPP]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{partial|[[3GPP Timed Text]]}}
| {{partial|[[H.263]], [[MPEG-4 Part 2]] and [[H.264/MPEG-4 AVC]]}}
| {{partial|[[Adaptive Multi-Rate|AMR-NB]], [[AMR-WB]], [[AMR-WB+]], [[Advanced Audio Coding|AAC]], [[HE-AAC]] and HE-AAC v2}}
| {{dunno}}
| {{no}}
| {{yes}}<ref>http://www.3gpp.org/DynaReport/26244.htm</ref>
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[3GP|3G2]]
| [[3GPP2]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{partial|[[3GPP Timed Text]]}}
| {{partial|[[H.263]], [[MPEG-4 Part 2]] and [[H.264/MPEG-4 AVC]]}}
| {{partial|[[Adaptive Multi-Rate|AMR-NB]], [[AMR-WB]], [[Advanced Audio Coding|AAC]], [[HE-AAC]], [[EVRC]], [[EVRC-B]], EVRC-WB, 13K&nbsp;([[QCELP]]), [[Selectable Mode Vocoder|SMV]] or [[VMR-WB]]}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Advanced Systems Format]] (.asf, .wma, .wmv)
| [[Microsoft]]
| Proprietary, patent encumbered
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Almost anything through [[Video for Windows|VFW]] or [[DirectX Media Objects|DMO]]; [[H.264/AVC]] is problematic}}
| {{partial|Almost anything through [[Audio Compression Manager|ACM]] or [[DirectX Media Objects|DMO]]; [[Vorbis]] is problematic}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! [[Audio Video Interleave|AVI]]
| [[Microsoft]]
| ?
| {{partial|Yes}}<ref name="ACM VBR">[[Audio Compression Manager|ACM]] cannot handle VBR audio streams in AVI files. Thus, software using [[Audio Compression Manager|ACM]] to read audio from AVI files will not be able to handle VBR audio streams correctly, even though such files are compliant to the AVI file specification. This is a limitation of the [[Audio Compression Manager|ACM]], not of the AVI file format.</ref>
| {{partial|Yes}}<ref name="AVI VFR">Although AVI is not designed for variable framerates, it is possible to use them without creating a non-standard file by using 0-byte chunks for skipped frames. However it requires framerate to be set to [[Least common multiple]] of all framerates used, and produces slight overhead compared to true VFR.</ref>
| {{partial|Yes, via third party modifications}}
| {{partial|Yes, via third party modifications}}
| {{partial|Almost anything through [[Video for Windows|VFW]]}}
| {{partial|Almost anything through [[Audio Compression Manager|ACM]]; [[Vorbis]] is problematic }}<ref name="Vorbis in AVI">Although [[FFmpeg]] has introduced a solution to put Vorbis audio into AVI files, this "extension" is not compatible with existing Vorbis decoders for [[DirectShow]] and [[Audio Compression Manager|ACM]]. Putting Vorbis in an AVI container is very problematic. The way [[Nandub]] stored Vorbis audio streams in AVI files occasionally caused desychronisation when seeking.</ref>
| {{yes}} through [[Resource Interchange File Format|RIFF]] chunks
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{yes}}
|-
! [[DivX Media Format]] (.divx)
| [[DivX, Inc.]]
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|MPEG-4 Part 2 video encoded to meet DivX profiles}}
| {{partial|[[MP3]], [[Pulse-code modulation|PCM]], [[Dolby Digital|AC-3]]}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! [[Enhanced VOB|EVO]]
| [[MPEG]]
| Patent encumbered
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|[[MPEG-2]] Part 2, [[H.264/MPEG-4 AVC]], [[VC-1]]}}
| {{partial|[[Dolby Digital|AC-3]], [[Dolby Digital Plus|E-AC-3]], [[Dolby TrueHD]], [[Linear PCM]], [[DTS Coherent Acoustics|DTS]], [[Digital Theatre Systems|DTS]]-HD, [[MPEG-2]] Part 3}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! F4V ([[Flash Video]])
| [[Adobe Systems]]
| Patent encumbered
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{partial|[[H.264/MPEG-4 AVC]]}}
| {{partial|[[MP3]], [[Advanced Audio Coding|AAC]], [[HE-AAC]]<ref name="FLV-F4V-2">{{cite journal | author = Adobe Systems Incorporated | title = Video File Format Specification, Version 10 | publisher = Adobe Systems Incorporated | date = November 2008 | url = http://www.adobe.com/content/dam/Adobe/en/devnet/flv/pdfs/video_file_format_spec_v10.pdf | format = PDF | page = 33 | accessdate = 2009-08-03}}</ref>}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! FLV ([[Flash Video]])
| [[Adobe Systems]]
| Patent encumbered
| {{dunno}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial|[[Sorenson codec|Sorenson]], [[VP6]], Screen Video, [[H.264/MPEG-4 AVC]]}}<ref name="H.264 in FLV">[[H.264/MPEG-4 AVC]] support is available in [[Adobe Flash Player]] 9 Update 3 (version 9.0.115.0 from December 2007) [http://www.adobe.com/aboutadobe/pressroom/pressreleases/200712/120407adobemoviestar.html press release]</ref><ref name="H.264 in FLV 2">[[H.264/MPEG-4 AVC]] What just happened to video on the web? [http://www.kaourantin.net/2007/08/what-just-happened-to-video-on-web_20.html]</ref>
| {{partial|[[MP3]], [[Nellymoser Asao Codec|Nellymoser]], [[ADPCM]], [[Linear PCM]], [[Advanced Audio Coding|AAC]],<ref name="AAC in FLV">[[Advanced Audio Coding|AAC]] support is available in [[Adobe Flash Player]] 9 Update 3 (version 9.0.115.0 from December 2007) [http://www.adobe.com/aboutadobe/pressroom/pressreleases/200712/120407adobemoviestar.html press release]</ref> [[Speex]]<ref name="FLV-F4V">{{cite journal | author = Adobe Systems Incorporated | title = Video File Format Specification, Version 10 | publisher = Adobe Systems Incorporated | date = November 2008 | url = http://www.adobe.com/devnet/flv/pdf/video_file_format_spec_v10.pdf | format = PDF | page = 6 | accessdate = 2009-08-03}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Matroska]] (.mkv, .mk3d, .mka, .mks)
| CoreCodec, Inc.<ref name="Matroska specs">Although CoreCodec holds the copyrights and trademarks for the Matroska specification, the specifications are open to everybody. The source code of the libraries developed by the Matroska team is licensed under the [[LGPL]] and [[BSD]] licenses.</ref>
| Freely licensed<ref name="Matroska legal">Anyone can use it or modify it for their own needs without paying any license or patents. http://www.matroska.org/info/legal/index.html</ref>
| {{yes}}<ref name="Matroska VBR/VFR">Matroska is designed to store VBR and VFR content. http://www.matroska.org/technical/guides/faq/index.html</ref>
| {{yes}}<ref name="Matroska VBR/VFR"/>
| {{yes}}<ref name="Matroska Chapters">Matroska supports simple chapters and nested chapters. http://www.matroska.org/technical/specs/chapters/index.html</ref>
| {{yes}}<ref name="Matroska Subtitles">Matroska subtitle specification. http://www.matroska.org/technical/specs/subtitles/index.html</ref>
| {{yes2}}Virtually anything
| {{yes2}}Virtually anything
| {{yes}}<ref name="Matroska tags">The tagging system of Matroska http://www.matroska.org/technical/specs/tagging/index.html</ref>
| {{pending}}<ref name="Matroska Menu Specifications">[http://www.matroska.org/technical/menu/index.html Matroska Menu Specifications]</ref>
| {{yes}}<ref name="Matroska Streaming">Matroska can be streamed over HTTP and RTP/RTSP, through it is not meant to be streamed over RTP, as the two have duplicate features. Matroska live streams are different from the files and some features of the file format are not supported in live streams. http://www.matroska.org/technical/streaming/index.html</ref>
| {{yes}}<ref name="Matroska Attachment">Matroska can store any type of file. http://www.matroska.org/technical/specs/index.html#Attachment</ref>
| {{yes}}<ref name="Matroska 3D">[http://www.matroska.org/news/stereo_3d.html Matroska 3D] [http://www.matroska.org/technical/specs/index.html#StereoMode Specification]</ref>
| {{yes}}<ref name="Matroska 3D"/>
| {{yes}}<ref name="Matroska Hardware">Companies producing Matroska-supporting hardware include [[Asus]] ([http://www.asus.com/ProductGroup2.aspx?PG_ID=deBXUzMkKnQuGLGK ASUS Digital Media Player]), [[OPPO Digital]] ([http://www.oppodigital.com/blu-ray-bdp-83/ Oppodigital.com] OPPO BDP-83 Blue-ray Disc Player), [[Panasonic]] ([http://gizmodo.com/5120212/samsungs-2009-hdtv-lineup-leaked Gizmodo.com], Samsung's 2009 HDTV Lineup Leaked), and [[LG]] ([http://asia.cnet.com/how-to-select/tvs/lg/ Asia.cnet.com] How to select the right LG HDTV)</ref>
|-
! [[Multimedia Container Format|MCF]]
| [http://mcf.sourceforge.net/ Community]
| BSD-style license for specs, GNU for tools
| {{yes}}
| {{yes}}
| {{yes}}<ref name="MCF Specs">[http://mukoli.free.fr/mcf/mcf.html MCF Specifications]</ref>
| {{yes}}<ref name="MCF Specs"/>
| {{partial|Not fully specified}}
| {{partial|Not fully specified}}
| {{yes}}
| {{yes2|Possible}}<ref name="MCF menu support">[http://mukoli.free.fr/mcf/index.html Menu is possible], but not specified yet</ref>
| {{yes}}<ref name="MCF Streaming">[http://mukoli.free.fr/mcf/stream.html Streaming for MCF]</ref>
| {{yes}}<ref name="MCF Specs"/>
| {{dunno}}
| {{dunno}}
| {{no}}
|-
! [[MPEG-4 Part 14|MP4]]
| [[MPEG]]
| Patent encumbered
| {{yes}}
| {{yes}}
| {{partial|In specially formatted text track ([[QuickTime]]); 2) In userdata atom (started by [[Nero Digital]]) can't interact with the sceneDescription, or via segmentDescriptor}}
| {{partial|[[MPEG-4 Part 17|ttxt]], [[VobSub]]s with private objectTypeIndication not usable with the sceneDescription (started by [[Nero AG|Nero]]), [[BIFS]]}}
| {{partial|MPEG-2&nbsp;Part&nbsp;2, MPEG-4&nbsp;ASP, H.264/MPEG-4&nbsp;AVC, H.263, VC-1, Dirac, others<ref name="mp4ra-org-codecs">{{cite web | url = http://www.mp4ra.org/codecs.html | author = mp4ra.org — MP4 Registration authority | title = Registered types — Codecs, MPEG-4 Registration authority | year = | accessdate = 2009-07-28}}</ref>}}
| {{partial|MPEG-2/4 (HE)-AAC, MPEG-1/2 Layers I, II, III (MP3), [[Dolby Digital|AC-3]], Apple Lossless, [[Audio Lossless Coding|ALS]], [[MPEG-4 SLS|SLS]], Vorbis(with private objectTypeIndication), others<ref name="mp4ra-org-codecs" />}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! [[MPEG]] Video File (.mpg, .mpeg)
| [[MPEG]]
| Patent encumbered
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial|MPEG-1, MPEG-2<ref name="iso13818" />}}
| {{partial|MPEG-1 Layers I, II, III (mp3), other formats only in private streams: [[LPCM]]<ref name="mpeg-dvd" />}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! [[MPEG program stream]] PS (.m2p, .ps)
| [[MPEG]]
| Patent encumbered
| {{yes}}
| {{dunno}}
| {{partial|Only in private streams — used in [[VOB]] files on [[DVD]]s}}
| {{partial|Only in private streams — used in [[VOB]] files on [[DVD]]s}}
| {{partial|MPEG-1, MPEG-2, MPEG-4 Part 2,<ref name="iso13818">ISO (2000-12-01) [http://neuron2.net/library/mpeg2/iso13818-1.pdf ISO/IEC 13818-1 : 2000, Second edition] Retrieved on 2009-07-25</ref> VC-1, H.264<ref>{{cite book|last=Kalva|first=Jae-Beom Lee, Hari|title=The VC-1 and H.264 video compression standards for broadband video services|year=2008|publisher=Springer|location=New York|isbn=978-0-387-71042-6|edition=1}}</ref>}}
| {{partial|MPEG-1 Layers I, II, III (mp3), other formats only in private streams: [[Advanced Audio Coding|AAC]], [[Dolby Digital|AC-3]], [[LPCM]], [[DTS Coherent Acoustics|DTS]]<ref name="mpeg-dvd">[http://dvd.sourceforge.net/dvdinfo/dvdmpeg.html DVD Resources for Open Source Development, DVD — MPEG differences], Retrieved on 2009-07-28</ref>}}
| {{no}}
| {{partial|Only in private streams — used in [[VOB]] files on [[DVD]]s}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! [[MPEG transport stream]] TS (.ts)
| [[MPEG]]
| Patent encumbered
| {{yes}}
| {{yes}}
| {{no}}
| {{partial|possible via ETSI EN 300 743}}
| {{partial|MPEG-1, MPEG-2 Part 2, MPEG-4 ASP, H.264, other formats in private streams: VC-1, Dirac<ref name="smpte">[http://smpte-ra.org/mpegreg/mpeg.html SMPTE Registration Authority, LLC — registration authority for MPEG-2 format identifiers] Retrieved on 2009-07-06</ref>}}
| {{partial|MPEG-1 Layers I, II, III (mp3), [[Advanced Audio Coding|AAC]], other formats in private streams: [[Dolby Digital|AC-3]], [[LPCM]], [[DTS Coherent Acoustics|DTS]]<ref name="smpte" />}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! BDAV MPEG-2 transport stream ([[.m2ts]])
| [[Blu-ray Disc Association]]
| Proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|MPEG-2 Part 2, H.264, VC-1}}
| {{partial|[[Dolby Digital|AC-3]], [[Digital Theatre System|DTS]], [[LPCM]], Dolby Digital Plus, DTS HD, Dolby Lossless}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}<ref name=".m2ts Hardware">[[M2ts#Software support]]</ref>
|-
! [[MXF]]
| [[SMPTE]]
| ?
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes2}} Virtually anything
| {{yes2}} Virtually anything
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
|-
! [[Ogg]]
| [[Xiph.org]]
| Patent-free, [[Free software]] implementations available
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|[[Ogg Writ]], [[Ogg Kate]]}}
| {{yes2|[[Theora]], [[Dirac (codec)|Dirac]], [[OggUVS]], [[Multiple-image Network Graphics|MNG]] and others,<ref name="ogg-mime">{{cite web | url=http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions | title=MIME Types and File Extensions | publisher=XiphWiki | accessdate=2009-10-24 }}</ref><ref name="rfc5334">{{cite web | url=http://tools.ietf.org/html/rfc5334 | title=RFC 5334 — Ogg Media Types | publisher=IETF | date=September 2008 | accessdate=2009-10-24 }}</ref> and almost anything else via [[Video for Windows|VFW]]}}
| {{yes2|[[Vorbis]], [[FLAC]], [[Speex]], [[Opus (audio format)|Opus]], [[OggPCM]],<ref name="ogg-mime"/><ref name="rfc5334" /> and almost anything else via [[Audio Compression Manager|ACM]]}}
| {{yes2|[[Continuous Media Markup Language|CMML]], [[Ogg Skeleton]], [[Vorbis comment]]}}<ref name="oggmeta">{{cite web|publisher=Xiph Wiki|url=http://wiki.xiph.org/Metadata|date=2005-12-20|title=Ogg Metadata|accessdate=2007-08-31}}</ref>
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! [[QuickTime File Format|QuickTime]] (.mov, .qt)
| [[Apple Computer|Apple]]
| Proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2|Limited to what is available to the [[QuickTime]] codec manager}}
| {{yes2|Limited to what is available to [[Sound Manager]] or [[CoreAudio]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[RMVB]]
| [[RealNetworks]]
| Proprietary
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{partial|[[RealVideo]] 8, 9, 10}}
| {{partial|[[Advanced Audio Coding|(HE)-AAC]], [[Cook Codec]], [[Vorbis]], [[RealAudio]] Lossless}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[VOB]]+[[IFO]]
| [[DVD Forum]]
| Proprietary
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|MPEG-2 Part 2, MPEG-1 Part 2}}
| {{partial|[[Dolby Digital|AC-3]], [[Linear PCM]], [[DTS Coherent Acoustics|DTS]], MPEG-2 Part 3, [[MPEG-1 Layer II]]}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[WebM]]
| [[WebM Project]]
| perpetual license grant to patents
| {{yes}}
| {{yes}}
| {{no}}
| {{pending}}<ref>{{cite web|url=http://wiki.webmproject.org/webm-metadata/temporal-metadata/webvtt-in-webm|title=Embedding WebVTT In WebM|date=2012-02-01|accessdate=2013-10-10 }}</ref>
| {{partial|[[VP8]], [[VP9]]}}<ref name="WebM Codecs">[http://www.webmproject.org/about/ WebM limits support to VP8 and vorbis].</ref>
| {{partial|[[Vorbis]], [[Opus (audio format)|Opus]]}}
| {{pending}}<ref>{{cite web|url=http://wiki.webmproject.org/webm-metadata/global-metadata|title=[WIP] Global Metadata in WebM|date=2012-02-21|accessdate=2013-10-10}}</ref><ref>{{cite web|url=http://code.google.com/p/webm/issues/detail?id=16|title=Issue 16: Codecs for metadata|work=webm - an open web media project|accessdate=2013-10-10}}</ref><!-- Matroska-like; on the issue page, see comments; some programs generate or display tags, but with no reliable compatibility with each other -->
| {{no}}
| {{yes}}<ref name="WebM Streaming">[http://www.webmproject.org/about/ WebM is focused on addressing the unique needs of serving video on the web].</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}<ref name="WebM hardware">[http://blog.webmproject.org/2011/01/availability-of-webm-vp8-video-hardware.html Rockchip demonstrated full WebM hardware playback].</ref>
|-
!
! [[Proprietor]] / Developer
! License
! [[Variable bit rate]] audio
! [[Variable frame rate]]
! Chapters
! [[Subtitle (captioning)|Captions]] ([[Subtitles]])
! Video formats supported
! Audio formats supported
! Metadata / Tags supported
! Menu Support (like [[DVD]])
! [[Streaming Media|Streaming]] Support
! Attachment Support
! 3D Support (codec)
! 3D Support at container level
! Supported by hardware players
|}

==Formats supported==

===Audio formats supported===
{| class="wikitable" style="font-size: smaller; text-align: center; width: 100%; table-layout: fixed;"
|-
! rowspan="2" style="width: 6em"|
! colspan="7"|[[Lossy compression]]
! colspan="2"|No compression
! colspan="4"|[[Lossless compression]]
|-
! [[MP3]]
! [[Windows Media Audio|WMA]]
! [[Vorbis]]
! [[Opus (audio format)|Opus]]
! [[Advanced Audio Coding|AAC]]
! [[Dolby Digital|AC-3]]
! [[DTS Coherent Acoustics|DTS]]
! [[Pulse-code modulation|PCM]]
! [[Linear pulse-code modulation|LPCM]]
! [[FLAC]]
! [[Apple Lossless|ALAC]]
! [[Meridian Lossless Packing|MLP / Dolby TrueHD]]
! [[DTS (sound system)#DTS audio codec|DTS-HD]]
|-
! [[Audio Video Interleave|AVI]]
| {{yes}}
| {{yes}}<ref name="RealAudio in AVI">Older types of RealAudio (including ATRAC3)use constant bitrate compression, and therefore are fully compatible with the ancient ACM interface. Newest type of RealAudio is actually AAC, which never has been a problem to the DirectShow-based decoders.</ref>
| {{no2}} not officially
| {{dunno}}
| {{yes}}<ref name="VBR audio in AVI">There is a value in the stream headers, called dwSampleSize, which is 0 in order to trigger VBR stream seeking. This is officially documented in the MSDN and not a hack, bug or whatever. The way MP3-VBR and AAC are stored in AVI are specified and completely compliant with the AVI file specification.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[Matroska]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[MPEG-4 Part 14|MP4]]
| {{yes}}
| {{yes}}
| {{no2}} not officially
| {{dunno}}
| {{yes}}
| {{yes}}<ref name="AC-3 in MP4">According to "ETSI TS 102 366 v1.2.1 - Digital Audio Compression (AC-3, Enhanced AC-3) Standard, Annex F"</ref>
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}<ref name="DTS-HD in MP4">{{cite web|title=MP4 Registration Authority|url=http://www.mp4ra.org/object.html|publisher=ISO|accessdate=2013-10-10}}</ref>
|-
! [[MPEG-1|MPG]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Material eXchange Format|MXF]]
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Ogg]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[QuickTime File Format|QuickTime]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[WebM]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|}

===Video formats supported===
{| class="wikitable" style="font-size: smaller; text-align: center; width: 100%; table-layout: fixed;"
|-
! style="width: 6em" |
! [[MPEG-1 Part 2|MPEG-1]]
! [[H.262/MPEG-2 Part 2|MPEG-2]]
! [[MPEG-4 Part 2|MPEG-4 (A)SP]]
! [[H.264/MPEG-4 AVC|H.264/ MPEG-4 AVC]]
! [[H.265/HEVC|H.265/ HEVC]]
! [[Windows Media Video|VC-1/ WMV]]
! [[Real Video]]
! [[Theora]]
! [[Microsoft MPEG4 V2]]
! [[VP8]]
! [[VP9]]
! [[Multiview Video Coding|MVC]]
|-
! [[Audio Video Interleave|AVI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="H.264 in AVI">Again, B-frames in an AVI file are a problem only for the ancient Video-for-Windows API, not for the AVI container itself.</ref>
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! [[Matroska]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="Matroska MVC support">[http://www.matroska.org/news/stereo_3d.html Stereo 3D in Matroska can be handled with codecs like MVC].</ref>
|-
! [[MPEG-4 Part 14|MP4]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{possible}}
| {{yes}}<ref name="WMV in MP4">As specified by SMPTE Recommended Practices 2025–2007, "VC-1 Bitstream Storage in the ISO Base Media File Format."</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! [[Material eXchange Format|MXF]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Ogg]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[QuickTime File Format|QuickTime]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[WebM]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|}

===Caption (Subtitle) formats supported===
{| class="wikitable" style="font-size: smaller; text-align: center; width: 100%; table-layout: fixed;"
|-
!
! [[QuickTime File Format|QuickTime]]
! [[Audio Video Interleave|AVI]]
! [[Ogg]]
! [[Matroska]]
! [[MPEG-4 Part 14|MP4]]
! [[Material eXchange Format|MXF]]
|-
! [[MicroDVD]]
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! [[MPEG-4 Part 17|MPEG-4 Timed Text]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! [[MPlayer|MPSub]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! [[Ogg Writ]]
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! [[SAMI]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! [[SubRip]]
| {{dunno}}
| {{partial|Yes, via third party modifications}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! [[Advanced SubStation Alpha|(Advanced)]] [[SubStation Alpha]]
| {{dunno}}
| {{partial|Yes, via third party modifications}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! [[SubViewer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! [[Universal Subtitle Format]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! [[VSFilter|VobSub]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}<ref name="Matroska VobSub support">[http://www.matroska.org/technical/specs/subtitles/images.html The requirement for muxing VobSub into matroska is v7 subtitles].</ref>
| {{dunno}}
| {{dunno}}
|-
! [[XSUB]]
| {{dunno}}
| {{partial|via DivX}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|}
{{expand section|date=October 2010}}

==See also==
{{Portal|Free software}}
* [[Comparison of video encoders]]
* [[List of codecs]]
** [[Open source codecs and containers]]
* [[Comparison of video codecs]]
* [[Comparison of audio coding formats]]
** [[Enhanced podcast]]

==Notes and references==
{{Reflist|2}}

{{DEFAULTSORT:Comparison Of Container Formats}}
[[Category:Software comparisons|Container Formats]]
[[Category:Container formats|*Comparison]]
