

This is a technical feature '''comparison of commercial [[encrypted]] [[external drive]]s'''.

==Background information==
{| class="wikitable sortable" style="text-align: center; font-size: smaller; table-layout: fixed;"
|-
!{{Rh}}| Name
!{{Rh}}| Developer/Manufacturer
!{{Rh}}| Release Year
!{{Rh}}| Current Model?
|-
!{{Rh}}| SafeStick
| [[BlockMaster]]
| 2004
| {{yes}}
|-
!{{Rh}}| SafeStick SuperSonic
| [[BlockMaster]]
| 2009
| {{yes}}
|-
!{{Rh}}| IronKey S100
| [[IronKey]]
| 2005
| {{no}}
|-
!{{Rh}}| IronKey S200
| [[IronKey]]
| 2009
| {{yes}}
|-
!{{Rh}}| IronKey D200
| [[IronKey]]
| 2009
| {{yes}}
|-
!{{Rh}}| CryptX2
| [[CryptX2]] / Open Source
| 2012
| {{yes}}
|-

!{{Rh}}| DataTraveler 5000
| [[Kingston Technology]]
| 2010
| {{yes}}
|-
!{{Rh}}| DataTraveler Locker+
| [[Kingston Technology]]
| 
| {{yes}}
|-
!{{Rh}}| DataTraveler Vault
| [[Kingston Technology]]
| 
| {{yes}}
|-
!{{Rh}}| DataTraveler Vault – Privacy Edition
| [[Kingston Technology]]
| 
| {{yes}}
|-
!{{Rh}}| JumpDrive SecureII Plus
| [[Lexar]]
| 
| {{yes}}
|-
!{{Rh}}| IronClad
| [[Lockheed Martin]]
| 2010
| {{yes}}
|-
!{{Rh}}| Cruzer Enterprise
| [[SanDisk]]
| 
| {{yes}}
|-
!{{Rh}}| Store 'n' Go Corporate
| [[Verbatim Corporation|Verbatim]]
| 
| {{yes}}
|-
!{{Rh}}| Kanguru Defender 2000
| [[Kanguru Solutions]]
| 2012
| {{yes}}
|-class="sortbottom"
!{{Rh}}| Name
!{{Rh}}| Developer/Manufacturer
!{{Rh}}| Release Year
!{{Rh}}| Current Model?
|}

==Operating systems==
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Name
! [[Windows]]
! [[FreeBSD]]
! [[Linux]]
! [[Mac OS]]
! [[NetBSD]]
! [[OpenBSD]]
|-
!{{Rh}}| SafeStick
| {{yes}} 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
|-
!{{Rh}}| SafeStick SuperSonic
| {{yes}} 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
|-
!{{Rh}}| IronKey S100
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
!{{Rh}}| IronKey S200
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
!{{Rh}}| IronKey D200
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
!{{Rh}}| CryptX2
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!{{Rh}}| DataTraveler 5000
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
|-
!{{Rh}}| DataTraveler Locker+
| {{yes}} 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
|-
!{{Rh}}| DataTraveler Vault
| {{yes}} 
| {{no}} 
| style="background: #FFD; color: black; vertical-align: middle; text-align: center;" class="partial table-partial"|Public partition only
| {{partial|Public partition only}}
| {{no}} 
| {{no}} 
|-
!{{Rh}}| DataTraveler Vault – Privacy Edition
| {{yes}} 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
|-
!{{Rh}}| JumpDrive SecureII Plus
| {{yes}} 
| {{unk}} 
| {{unk}} 
| {{unk}} 
| {{unk}} 
| {{unk}} 
|-
!{{Rh}}| IronClad
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
!{{Rh}}| Cruzer Enterprise
| {{yes}} 
| {{unk}} 
| {{unk}} 
| {{yes}} 
| {{unk}} 
| {{unk}} 
|-
!{{Rh}}| Store n' Go Corporate
| {{yes}} 
| {{unk}} 
| {{unk}} 
| {{unk}} 
| {{unk}} 
| {{unk}} 
|-class="sortbottom"
! Name
! [[Windows]]
! [[FreeBSD]]
! [[Linux]]
! [[Mac OS]]
! [[NetBSD]]
! [[OpenBSD]]
|}

==Features==
* '''Bootable''': Whether (with the appropriate OS installed on the drive and supporting BIOS on a computer) the drive can be used to boot a computer.
* '''Encryption Type''': Type of encryption used.
* '''Certification''': Whether FIPS 140-2 or similar validation has been passed.
* '''Managed''': Whether enterprise level management software for maintaining large numbers of devices is included.
* '''Interface''': List of USB, Firewire, eSATA, or other interfaces for connection a computer.
* '''Max Capacity''': Maximum size drive is available in.
* '''Included Software''': List of any included software, excluding any standard freeware or trialware obtainable by an end user.
* '''Other Features''': Other notable features that differentiate the device.
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Name
! Bootable
! Encryption Type
! Certification
! Managed
! Interface
! Max Capacity
! Included Software
! Other Features
|-
!{{Rh}}| SafeStick
| {{no}}
| AES 256-bit CBC Hardware Encryption
| CESG CCTM,  FIPS 140-2<ref name="fips_140_level_2_pending">FIPS 140-2 Level 2 Pending</ref>
| Optional (with SafeConsole)
| USB 2.0
| 128GB
|
| Inactivity lock 
|-
!{{Rh}}| SafeStick SuperSonic
| {{no}}
| AES 256-bit CBC Hardware Encryption
| CESG CCTM,  FIPS 140-2<ref name="fips_140_level_2_pending"/>
| Optional (with SafeConsole)
| USB 2.0
| 8GB
|
| High transfer speeds, Inactivity lock  
|-
!{{Rh}}| IronKey S100
| {{no}}
| AES 128-bit CBC Hardware Encryption
| FIPS 140-2 Level 2
| Enterprise Model only
| USB 2.0
| 16GB
| Identity Manager; Secure Sessions
|
|-
!{{Rh}}| IronKey S200
| {{no}}
| AES 256-bit CBC Hardware Encryption
| FIPS 140-2 Level 3
| Enterprise Model only
| USB 2.0
| 16GB
| Identity Manager; Secure Sessions
|
|-
!{{Rh}}| IronKey D200
| {{no}}
| AES 256-bit CBC Hardware Encryption
| FIPS 140-2 Level 3
| Enterprise Model only
| USB 2.0
| 32GB
| Identity Manager; Secure Sessions
| 
|-
!{{Rh}}| CryptX2
| {{yes}}
| AES 256-bit CBC Hardware Encryption
| {{no}}
| {{no}}
| USB 2.0
| 64GB / Future Support for 4TB
| No Software Required
| ID Verify, Panic Mode, Upgradeable Firmware
|-
!{{Rh}}| DataTraveler 5000
| {{no}}
| AES 256-bit XTS Hardware Encryption
| FIPS 140-2 Level 2<ref name="fips_140_level_3_pending">FIPS 140-2 Level 3 Pending</ref>
| {{no}}
| USB 2.0
| 16GB
| 
| Water resistant
|-
!{{Rh}}| DataTraveler Locker+
| {{no}}
| Hardware Encryption
| {{no}}
| {{no}}
| USB 2.0
| 32GB
| {{no}}
|
|-
!{{Rh}}| DataTraveler Vault
| {{no}}
| AES 256-bit Hardware Encryption
| {{no}}
| {{no}}
| USB 2.0
| 32GB
| DTVaultLock
| Second unsecured partition
|-
!{{Rh}}| DataTraveler Vault – Privacy Edition
| {{no}}
| AES 256-bit Hardware Encryption
| {{no}}
| 
| USB 2.0
| 32GB
|
| Waterproof to 4'
|-
!{{Rh}}| JumpDrive SecureII Plus
| {{no}}
| Hardware
| FIPS 140-2 ?
|
| USB 2.0
|
|
|
|-
!{{Rh}}| IronClad
| {{yes}}
| AES 256-bit CBC Hardware Encryption
| FIPS 140-2 Level 3
| Yes
| USB 2.0
| 16GB
|
|
|-
!{{Rh}}| Cruzer Enterprise
| {{no}}
| Hardware
| FIPS 140-2 ?
| {{yes}}
| USB 2.0
|
|
|
|-
!{{Rh}}| Store 'n' Go Corporate
| {{no}}
| Hardware
| FIPS 140-2 ?
|
| USB 2.0
|
|
|
|-class="sortbottom"
! Name
! Bootable
! Encryption Type
! Certification
! Managed
! Interface
! Max Capacity
! Included Software
! Other Features
|}

==See also==
* [[Comparison of disk encryption software]]
* [[Disk encryption software]]

==Notes and references==
<!--See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how to generate footnotes using the <ref> and </ref> tags and the tag below -->

{{Reflist|2}}

{{DEFAULTSORT:Comparison Of Encrypted External Drives}}
[[Category:Disk encryption]]
[[Category:Software comparisons|Encrypted external drives]]
[[Category:Cryptographic software]]
