'''[[Microsoft Windows]]''' is the name of several families of computer software operating systems by [[Microsoft]]. Microsoft first introduced an operating environment named Windows in November 1985 as an add-on to [[MS-DOS]] in response to the growing interest in [[graphical user interface]]s (GUIs).

==General information==
Basic general information about Windows.

==={{Anchor|GI-DOS}}DOS shells===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Release date
! Latest version
! Status support
! Source model
! Codename
! [[Operating system|OS]] required
! Architecture<!-- Target system type -->
! Editions
! Target market
|-
| Windows 1.0 DR5
| Pre-release version
| 0.9 (1984)
| Unsupported<br>(1985)
| [[Closed source]]
|  Interface Manager
| DOS 2.2 Only
| [[16-bit]]
|
| [[Desktop computer|Desktops]]
|-
| [[Windows 1.0]]
| 1985-11-20
| 1.04 (1987-04-08)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
| Interface Manager
| DOS 2.0 or higher
| [[16-bit]]
|
| [[Desktop computer|Desktops]]
|-
| [[Windows 2.0]]
| 1987-12-09
| 2.03 (1987-12-09)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
|
| {{dunno}}
| 16-bit
|
| Desktops
|-
| [[Windows 2.1x]]
| 1988-05-27
| 2.11 (1989-03-13)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
|
| {{dunno}}
| 16-bit
|
| Desktops
|-
| [[Windows 3.0]]
| 1990-05-22
| 3.0a with<br/>Multimedia Extensions<br/>(1991-10-20)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
|
| [[DOS 3.1]] or higher
| 16-bit
| Windows 3.0<br/>Windows 3.0a<br/>Windows 3.0a with Multimedia Extensions
| Desktops
|-
| [[Windows 3.1x]]
| 1992-04-06
| 3.11 (1993-12-31)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
|
*3.1: Janus
*3.1 for Workgroups: Kato
*3.11: Snowball (LB)
*3.11 for Workgroups: Sparta
| [[DOS 3.3]] or higher
| 16-bit{{Asterisk}} 
| Windows 3.1 (build 040)<br/>Windows for Workgroups 3.1<br/>Windows 3.11<br/>Windows for Workgroups 3.11<br/>Windows 3.2 ([[Simplified Chinese]] only)
| Desktops
|}
:{{Asterisk}} Has partial [[32-bit]] compatibility with [[Win32s]]

==={{Anchor|GI-9x}}Windows 9x===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Release date
! RTM build
! Latest version
! Status support
! Source model
! Codename
! MS-DOS version
! Kernel type
! Architecture<!-- Target system type -->
! Editions<!-- Variants, for example 2000: Pro, Vista: Ultimate -->
! Target market
|-
| [[Windows 95]]
| 1995-08-24
| 950
| 4.00.950C OSR2.5 (1997-11-26)
| Unsupported<br>(2001-12-31)
| [[Closed source]]
| Chicago
| [[MS-DOS 7.0]], [[MS-DOS 7.1]] (OSR2.x)
| [[Monolithic kernel|Monolithic]]
| Hybrid [[16-bit|16]]/[[32-bit]]
| Retail, OSR1, OSR2, OSR2.1, OSR2.5
| [[Desktop computer|Desktops]]
|-
| [[Windows 98]]
| 1998-06-25
| 1998
| 4.10.2222A (1999-04-23)
| Unsupported<br>(2006-07-11)
| [[Closed source]]
| Memphis
| MS-DOS 7.1
| Monolithic
| Hybrid 16/32-bit
| First edition, [[Windows 98 Second Edition|Second Edition]]
| Desktops
|-
| [[Windows Me]]
| 2000-06-19
| 3000
| 4.90.3000 (2000-09-14)
| Unsupported<br>(2006-07-11)
| [[Closed source]]
| Millennium
| [[MS-DOS 8.0]]
| Monolithic
| Hybrid 16/32-bit
| {{N/A}}
| Desktops
|}

==={{Anchor|GI-NT}}Windows NT===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Release date
! RTM build
! Current version
! Status support
! License
! Codename, working name
! Based on (kernel)
! Supported architectures
! Editions
! OS type<!-- Target system type -->
|-
| [[Windows NT 3.1]]
| 1993-07-27
| 528
| 3.10.528 SP3<br/>(1994-11-10)
| Unsupported<br/>(2001-12-31)
| [[Closed source]]
| New Technology OS/2
| NT 3.1
| [[IA-32]], [[DEC Alpha]], [[MIPS architecture|MIPS]]
| Workstation,<br/>Advanced Server
| Workstation,<br/>Server
|-
| [[Windows NT 3.5]]
| 1994-09-21
| 807
| 3.50.807 SP3<br/>(1995-06-21)
| Unsupported<br/>(2001-12-31)
| [[Closed source]]
| Daytona
| NT 3.5
| [[IA-32]], [[DEC Alpha]], [[MIPS architecture|MIPS]]
| Workstation,<br/>Server
| Workstation,<br/>Server
|-
| [[Windows NT 3.51]]
| 1995-05-30
| 1057
| 3.51.1057 SP5<br/>(1996-09-19)
| Unsupported<br/>(2001-12-31)
| [[Closed source]]
| {{dunno}}
| NT 3.51
| [[IA-32]], [[DEC Alpha]], [[MIPS architecture|MIPS]], [[PowerPC]]
| [[Workstation]],<br/>Server
| Workstation,<br/>Server
|-
| [[Windows NT 4.0]]
| 1996-08-24
| 1381
| 4.00.1381 SP6a<br/>(1999-11-30)
| Unsupported<br/>(2004-12-31)
| [[Closed source]]
| Cairo<br/>Hydra (Terminal Server)
| NT 4.0
| [[IA-32]], [[DEC Alpha]], [[MIPS architecture|MIPS]], [[PowerPC]]
| Workstation,<br/>Server,<br/>Server Enterprise Edition,<br/>Terminal Server,<br/>Embedded
| Workstation,<br/>Server,<br/>Embedded PCs
|-
| [[Windows 2000]]
| 2000-02-17
| 2195
| 5.0 SP4 Rollup 1 v2<br/>(2005-09-13)
| Unsupported<br/>(2010-07-13)
| [[Shared source]]
| Memphis NT
| NT 5.0
| [[IA-32]], [[IA-64]]
| Professional,<br/>Server,<br/>Advanced Server,<br/>Datacenter Server,<br/>Powered (Embedded)
| Desktop,<br/>Workstation,<br/>Server,<br/>Embedded PCs
|-
| [[Windows XP]]
| 2001-10-25
| 2600
| 5.1.2600 SP3<br/>(2008-04-21)
| Unsupported<br/>(2014-04-08)
| [[Shared source]]
| Whistler
| NT 5.1; NT 5.2<br/>([[64-bit]] 2003 and x64)
| [[IA-32]], [[IA-64]], [[x86-64]]
| Starter Edition,<br/>Home,<br/>Professional,<br/>Media Center,<br/>Tablet PC,<br/>Starter,<br/>Embedded,<br/>Home N,<ref name=XP-rel-N>{{cite web|title=Microsoft to Release Windows XP Home Edition N and Windows XP Professional N in Europe|url=http://www.microsoft.com/en-us/news/press/2005/jun05/06-08xpneuropepr.aspx|publisher=Microsoft|date=June 8, 2005}}</ref><ref name=XP-N>{{cite web|title=Description of Windows XP Home Edition N and Windows XP Professional N|url=http://support.microsoft.com/kb/886540/en-us|publisher=Microsoft}}</ref><br/>Home K,<ref name=XP-K>{{cite web|title=Changes to Windows XP Home Edition K and Windows XP Professional K from earlier versions of Windows XP|url=http://support.microsoft.com/kb/922474/en-us|publisher=Microsoft}}</ref><br/>Home KN,<ref name=XP-KN>{{cite web|title=Description of the feature changes and the functionality changes in Windows XP Home Edition KN and in Windows XP Professional KN|url=http://support.microsoft.com/kb/922461/en-us|publisher=Microsoft}}</ref><br/>Professional N,<ref name=XP-rel-N/><ref name=XP-N/><br/>Professional K,<ref name=XP-K/><br/>Professional KN,<ref name=XP-KN/><br/>Professional x64
| Desktop,<br/>Workstation,<br/>Embedded PCs
|-
| [[Windows Server 2003]]
| 2003-04-24
| 3790
| 5.2.3790 SP2<br />(2007-03-13)
| Supported (Until 2015-07-15)<!-- Extended Support Period -->
| [[Shared source]]
| Whistler Server, Windows .NET Server
| NT 5.2
| [[IA-32]], [[IA-64]], [[x86-64]]
| Standard,<br/>Enterprise,<br/>Datacenter,<br/>Web,<br/>Storage,<br/>Small Business Server,<br/>Compute Cluster
| Server,<br/>Network Appliance,<br/>Embedded PCs,<br/>HPC
|-
| [[Windows Fundamentals for Legacy PCs]]
| 2006-07-08
| 2600
| RTM<br/>(2006-07-08)
| Unsupported<br/>(2014-04-08)
| [[Shared source]]
| Eiger, Monch
| NT 5.1
| [[IA-32]]
| Fundamentals for Legacy PCs
| Desktop
|-
| [[Windows Vista]]
| 2006-11-08
| 6000 (SP2: 6002)
| 6.0 SP2<br/>(2009-04-28)
| Supported<!-- Extended Support Period -->
| [[Closed source]],<br/>[[Shared source]]
| Longhorn
| NT 6.0
| [[IA-32]], [[x86-64]]
| Starter,<br/>Home Basic,<br/>Home Premium,<br/>Business,<br/>Enterprise,<br/>Ultimate,<br/>Home Basic K,<br/>Home Basic N,<br/>Home Basic KN,<br/>Home Premium K,<br/>Home Premium KN,<br/>Business K,<br/>Business N,<br/>Business KN,<br/>Enterprise K,<br/>Enterprise KN,<br/>Ultimate K,<br/>Ultimate KN
| Desktop,<br/>Workstation
|-
| [[Windows Server 2008]]
| 2008-02-27
| 6001 (SP2: 6002)
| 6.0 SP2<br/>(2008-02-27)
| Supported
| [[Closed source]],<br/>[[Shared source]]
| Longhorn Server
| NT 6.0
| [[IA-32]], [[IA-64]], [[x86-64]]
| Web,<br/>Standard,<br/>Enterprise,<br/>Small Business Server,<br/>Datacenter,<br/>Web Core,<br/>Standard Core,<br/>Enterprise Core,<br/>Datacenter Core,<br/>Standard without HyperV,<br/>Enterprise without HyperV,<br/>Datacenter without HyperV,<br/>Standard Core without HyperV,<br/>Enterprise Core without HyperV,<br/>Datacenter Core without HyperV,<br/>HPC,<br/>HyperV Core,<br/>Foundation,<br/>Storage
| Server
|-
| [[Windows Home Server]]
| 2007-06-16
| 3790
| 5.2
| Unsupported (8 January 2013)
| [[Closed source]]
| Q, Quattro
| NT 5.2
| [[IA-32]], [[x86-64]]
| Home Server
| Server
|-
| [[Windows 7]]
| 2009-10-22<ref>{{cite web |last=LeBlanc |first=Brandon |title=
The Date for General Availability (GA) of Windows 7 is... |url=http://windowsteamblog.com/blogs/windows7/archive/2009/06/02/the-date-for-general-availability-ga-of-windows-7-is.aspx |publisher=The Windows Blog |date=June 2, 2009 |accessdate=February 5, 2012}}</ref>
| 7600 (SP1: 7601)
| 6.1
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "7", Vienna
| NT 6.1
| [[IA-32]], [[x86-64]]
| Starter,<br/>Home Basic,<br/>Home Premium,<br/>Professional,<br/>Ultimate,<br/>Enterprise,<br/>Starter E,<ref>{{cite web|title=Update on E editions of Windows 7|url=http://windows.microsoft.com/en-gb/windows7/help/installing-e|publisher=Microsoft}}</ref><br/>Home Basic E,<br/>Home Premium E,<br/>Professional E,<br/>Ultimate E,<br/>Enterprise E,<br/>Starter N,<br/>Home Basic N,<br/>Home Premium N,<br/>Professional N,<br/>Ultimate N,<br/>Enterprise N,<br/>Starter K,<br/>Home Basic K,<br/>Home Premium K,<br/>Professional K,<br/>Ultimate K,<br/>Enterprise K,<br/>Starter KN,<br/>Home Basic KN,<br/>Home Premium KN,<br/>Professional KN,<br/>Ultimate KN,<br/>Enterprise KN
| Desktop, Workstation, Multi-Touch
|-
| [[Windows Server 2008 R2]]
| 2009-10-22
| 7600 (SP1: 7601)
| 6.1
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "7" Server
| NT 6.1
| [[IA-64]], [[x86-64]]
| Standard,<br/>Enterprise,<br/>Datacenter,<br/>Web,<br/>Standard Core,<br/>Enterprise Core,<br/>Datacenter Core,<br/>Web Core
| Server
|-
| [[Windows Home Server 2011]]
| 2011-04-05
| 8400
| 6.1
| Supported<!-- Current -->
| [[Closed source]]
| Vail
| NT 6.1
| [[x86-64]]
| Home Server
| Server
|-
| [[Windows Server 2012]]
| 2012-9-4
| 9200
| 6.2
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "8" Server
| NT 6.2
| [[x86-64]]
| Foundation<br/>Essentials<br/>Standard<br/>Datacenter
| Server
|-
| [[Windows 8]]
| 2012-10-26
| 9200
| 6.2
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "8"
| NT 6.2
| [[IA-32]], [[x86-64]], [[ARMv7|ARM architecture]] (ARMv7)
| Windows 8,<br/>Professional,<br/>Enterprise,<br/>N,<ref>{{cite web|title=Description of the Windows Media Feature Pack for N and KN versions of all Windows 8 editions|url=http://support.microsoft.com/kb/2703761/en-us|publisher=Microsoft}}</ref><br/>Professional N,<br/>Enterprise N,<br/>Enterprise K,<br/>Enterprise KN,<br/>Windows RT
| Desktop,<br/>Workstation,<br/>Multitouch
|-
| [[Windows 8.1]]
| 2013-10-18
| 9600
| 6.3
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "Blue"
| NT 6.3
| [[IA-32]], [[x86-64]], [[ARMv7|ARM architecture]] (ARMv7)
| Windows 8.1,<br/>Pro,<br/>Enterprise,<br/>Pro N,<ref>{{cite web|title=Media Feature Pack for Windows 8.1 N and Windows 8.1 KN Editions: April 2014|url=http://support.microsoft.com/kb/2929699/en-us|publisher=Microsoft}}</ref><br/>Enterprise N,<br/>Enterprise K,<br/>Enterprise KN,<br/>Windows RT 8.1
| Desktop,<br/>Workstation,<br/>Multitouch
|-
| [[Windows Server 2012 R2]]
| 2013-10-18
| 9600
| 6.3
| Supported
| [[Closed source]],<br/>[[Shared source]]
| "Blue" Server
| NT 6.3
| [[x86-64]]
| Foundation<br/>Essentials<br/>Standard<br/>Datacenter
| Server
|}

==={{anchor|GI-CE}}Windows Embedded Compact===
[[Windows Embedded Compact]] (Windows CE) is a variation of Microsoft's Windows operating system for minimalistic computers and embedded systems. Windows CE is a distinctly different kernel, rather than a trimmed-down version of desktop Windows. It is supported on Intel x86 and compatibles, MIPS, ARM, and Hitachi SuperH processors.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! <!-- Windows -->
! Release date
! RTM build
! Current version
! Status support
! License
! Codename
! Based on (kernel)
! Kernel type
! Operating environments
! Editions
! Purpose<!-- Target system type -->
! Short description
|-
| [[Windows CE 1.0]]
| 1996-11
|
|
|
|
| Pegasus, Alder
| CE 1.0
|
|
|
| Embedded
| first release of Microsoft's Windows CE line for minimalistic computers and embedded systems
|-
| [[Windows CE 2.0]]
| 1997-11
|
|
|
|
| Mercury, Apollo
| CE 2.0
|
|
| 2.1, 2.11
| Embedded
|
|-
| [[Windows CE 3.0]]
| 2000-04
|
|
| Unsupported<br>(2007-10-09)
| [[Shared source]]
| Cedar, Galileo, Rapier, Merlin, Stinger
| CE 3.0
| [[Embedded system|Embedded kernel]]
|
|
| Embedded
|
|-
| [[Windows CE 4.0]]
| 2002-01-07
|
|
|
|
| Talisker
| CE 4.0
|
|
| 4.1, 4.2
| Embedded
|
|-
| [[Windows CE 5.0]]
| 2004-07-09
|
| 5.0 (2004-07-09)
| Supported<!-- Current -->
| [[Shared source]]
| Macallan
| CE 5.0
| [[Embedded system|Embedded kernel]]
|
|
| Embedded
|
|-
| [[Windows Embedded CE 6.0]]
| 2006-11-01
|
|
|
| [[Shared source]]
| Yamazaki
| CE 6.0
| [[Hybrid kernel]]
|
|
|
|
|-
| [[Windows Embedded Compact 7]]
| 2011-03-01
| {{dunno}}
| {{dunno}}
| Supported
| [[Shared source]]
| {{dunno}}
| CE 7.0
| [[Hybrid kernel|Hybrid]]
| {{dunno}}
| {{n/a}}
|
|
|}

==={{Anchor|GI-Mobile}}Windows Mobile===
[[Windows Mobile]] is Microsoft's discontinued line of operating systems for smartphones.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Release date
! RTM build
! Current version
! Status support
! License
! Codename
! Based on (kernel)
! Supported architectures
|-
| [[Windows Pocket PC 2002]]
|
|
|
|
|
|
| CE 3.0
|
|-
| [[Windows Mobile 2003]]
| 2003-06-23
|
|
|
|
| Ozone
| CE 4.20
|
|-
| [[Windows Mobile 5.0]]
| 2005-05-9/12
|
|
|
|
| Magneto
| CE 5.0
|
|-
| [[Windows Mobile 6.0]]
| 2007-02-12
|
|
|
|
| Crossbow
| CE 5.2
|-
| [[Windows Mobile 6.1]]
| 2008-04-01
|
|
|
|
|
|
|
|-
| [[Windows Mobile 6.5]]
| 2009-05-18
|
|
|
|
|
|
|
|}

==={{Anchor|GI-Phone}}Windows Phone===
{{As of|2013}} [[Windows Phone]] is Microsoft's active line of operating systems for smartphones.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Release date
! RTM build
! Current version
! Status support
! License
! Codename
! Based on (kernel)
! Supported architectures
|-
| [[Windows Phone 7]]
| 2010-11-08
|
|
|
|
| Photon
| CE 6.0
|
|-
| [[Windows Phone 7.5]]
| 2011-11
|
|
|
|
| Mango
| CE 6.1
|
|-
| [[Windows Phone 7.8]]
| 2013-01
|
|
|
|
|
| CE 6.1
|
|-
| [[Windows Phone 8]]
| 2012-10-29
| 10211
| 6.2
| Supported
| [[Closed source]],<br>[[Shared source]]
| Apollo, Portico
| NT 6.2
| [[ARM architecture|ARM]]{{Citation needed|date=November 2013}}
|}

==Technical information==

==={{anchor|TI-DOS}}DOS shells===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Architecture
! Integrated firewall
! SMP support
! USB support
! UDMA support
! LFN support
! Update management
! APIs
!Safe Mode
|-
| [[Windows 1.0]]
| x86 16-bit
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[Win16]]
| {{No}}
|-
| [[Windows 2.0]]
| x86 16-bit
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| Win16
| {{No}}
|-
| [[Windows 3.0]]
| x86 16-bit
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| Win16
| {{No}}
|-
| [[Windows 3.1x]]
| x86 16-bit (partial 32-bit compatibility through Win32s)
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| Win16, Win32s
| {{No}}
|}

==={{Anchor|TI-9x}}Windows 9x===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Kernel
! Kernel type
! Architecture
! Integrated firewall
! SMP support
! USB support
! UDMA support
! LFN support
! Update management
! APIs
!Safe Mode
|-
| [[Windows 95]]
| [[MS-DOS]] 7.0 (Win95, Win95A), [[MS-DOS]] 7.1 (Win95B, Win95C)
| Monolithic kernel
| x86, hybrid 16/32-bit
| {{No}}
| {{No}}
| {{Partial}} (OSR 2.1/2.5 only) <ref>Availability of Universal Serial Bus Support in Windows 95 http://support.microsoft.com/kb/253756/EN-US</ref>  
| {{No}}
| {{Yes}}
| {{Yes|[[Windows Update]]}}
| Win16, [[Win32]]
| {{Yes}}
|-
| [[Windows 98]]
| [[MS-DOS]] 7.1
| Monolithic kernel
| x86, hybrid 16/32-bit
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[Windows Update]]}}
| Win16, Win32
| {{Yes}}
|-
| [[Windows 98 Second Edition]]
| [[MS-DOS]] 7.1
| Monolithic kernel
| x86, hybrid 16/32-bit
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[Windows Update]]}}
| Win16, Win32
| {{Yes}}
|-
| [[Windows Me]]
| [[MS-DOS]] 8.0
| Monolithic kernel
| x86, hybrid 16/32-bit
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[Windows Update]]}}
| Win16, Win32
| {{Yes}}
|}

The [[MS-DOS]] variants 7.0 and 7.1 can be separated from Windows to small partition on a new harddrive, if a second operative system is wanted or in order to run old programmes.  If someone wants to, or is in need of, a DOS system together with of Windows, then DOS ought to be installed prior to the Windows installation, in the beginning of a small partition of a hard disk. The system must be transferred by the (dangerous) "SYSTEM" DOS-command. While other requiered files just can be copied. They are those files which are located in the DOS-root and the entire COMMAND directory. But as all DOS files are tiny or small compared to many modern Windows files, one may copy them all just as well. MS-DOS 8, cannot be used as a second or third operative system, as it's designed to work as real mode for Windows Me and nothing else.

=== {{Anchor|TI-NT}}Windows NT ===
The [[Windows NT]] kernel powers all recent Windows operating systems. It runs on [[IA-32]], [[x64]] and [[Itanium]] processors.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Architecture
! Integrated [[firewall (computing)|firewall]]
! [[Symmetric multiprocessing|SMP]] support
! [[USB]] support
! UDMA support
! [[Long filename]] support
! [[Package management]]
! Update management
! APIs
! Safe Mode
! [[Data Execution Prevention]]
|-
| [[Windows NT 3.1]]
| [[IA-32]], [[DEC Alpha]], [[MIPS instruction set|MIPS]]
| {{No}}
| {{Yes}}
| {{No}}
| {{dunno}}
| {{Yes}} ([[NTFS]] and [[HPFS]] volumes only)
|{{N/A}}
|
| Win32, [[OS/2]], [[POSIX]]
|{{no}}
|{{no}}
|-
| [[Windows NT 3.5]]
| [[IA-32]], [[DEC Alpha]], [[MIPS instruction set|MIPS]]
| {{No}}
| {{Yes}}
| {{No}}
| {{dunno}}
| {{Yes}} (except on CDFS volumes)
|{{N/A}}
|
| Win32, OS/2, POSIX
| {{No}}
| {{No}}
|-
| [[Windows NT 3.51]]
| [[IA-32]], [[DEC Alpha]], [[MIPS instruction set|MIPS]], [[PowerPC]]
| {{No}}
| {{Yes}}
| {{No}}
| {{dunno}}
| {{Yes}} (except on CDFS volumes)
|{{N/A}}
|
| Win32, OS/2, POSIX
| {{No}}
| {{No}}
|-
| [[Windows NT 4.0]]
| [[IA-32]], [[DEC Alpha]], [[MIPS instruction set|MIPS]], [[PowerPC]]
| {{No}}
| {{Yes}}
| {{Yes}} (if the Ion USB update is installed)
| {{Yes}}
| {{Yes}}
|{{N/A}}
| [[Windows Update]] (if Internet Explorer 5 or later is installed)
| Win32, OS/2, POSIX
| {{No}}
| {{No}}
|-
| [[Windows 2000]]
| [[IA-32]]
| {{No}}
| {{Yes}}
| {{Yes}} (USB 2.0 with update or SP4)<ref>{{cite web|title=Updated USB 2.0 Drivers Are Available in Windows 2000 Service Pack 4 (SP4)|url=http://support.microsoft.com/kb/819332|publisher=Microsoft Support|accessdate=February 5, 2012}}</ref>
| {{Yes}}
| {{Yes}}
| {{N/A}}
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32, OS/2, POSIX
| {{Yes}}
| {{No}}
|-
| [[Windows XP]]
| [[IA-32]], [[Itanium]], [[x64]]
| {{Yes}}
| {{Yes}} (Professional Edition only)
| {{Yes}} (USB 2.0 with update or SP1+)<ref>{{cite web|last=Jones|first=Don|title=USB 2.0 Support in Windows XP: High Speed at Last|url=http://www.microsoft.com/windowsxp/using/networking/learnmore/jones_02august05.mspx|publisher=Microsoft|accessdate=February 5, 2012|archiveurl=http://web.archive.org/web/20041231055938/http://www.microsoft.com/windowsxp/using/networking/learnmore/jones_02august05.mspx|archivedate=December 31, 2004|date=August 5, 2002}}</ref>
| {{Yes}}
| {{Yes}}
| {{N/A}}
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32, [[.NET Framework|.NET]]
| {{Yes}}
| {{Yes}} (in SP2)
|-
| [[Windows Server 2003]]
| [[IA-32]], [[Itanium]], [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 2.0)<ref>{{cite web|title=USB 2.0 and Windows Operating Systems|url=http://msdn.microsoft.com/en-us/windows/hardware/gg463432.aspx#EY|publisher=Windows Hardware Development|accessdate=February 5, 2012|date=May 11, 2007}}</ref>
| {{Yes}}
| {{Yes}}
| {{N/A}}
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32
| {{Yes}}
| {{Yes}} (in SP1)
|-
| [[Windows Fundamentals for Legacy PCs]]
| [[IA-32]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{N/A}}
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32
| {{Yes}}
| {{Yes}}
|-
| [[Windows Vista]]
| [[IA-32]], [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 2.0)
| {{Yes}}
| {{Yes}}
| {{N/A}}
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32, [[.NET Framework|.NET]], POSIX (only Enterprise and Ultimate)
| {{Yes}}
| {{Yes}}
|-
| [[Windows Server 2008]]
| [[IA-32]], [[Itanium]], [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 2.0)
| {{Yes}}
| {{Yes}}
|{{N/A}}
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32
| {{Yes}}
| {{Yes}}
|-
| [[Windows Home Server]]
| [[IA-32]]
| {{dunno}}
| {{Yes}}
| {{Yes}} (USB 2.0)
| {{dunno}}
| {{Yes}}
|{{N/A}}
|[[Windows Update]]
| Win32
| {{dunno}}
| {{dunno}}
|-
| [[Windows 7]]
| [[IA-32]], [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 2.0)
| {{Yes}}
| {{Yes}}
|{{N/A}}
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32, [[.NET Framework|.NET]]
| {{Yes}}
| {{Yes}}
|-
| [[Windows Server 2008 R2]]
| [[Itanium]], [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 2.0)
| {{Yes}}
| {{Yes}}
|{{N/A}}
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32, [[.NET Framework|.NET]]
| {{Yes}}
| {{Yes}}
|-
| [[Windows Home Server 2011]]
| [[x64]]
| {{dunno}}
| {{Yes}}
| {{Yes}} (USB 2.0)
| {{dunno}}
| {{Yes}}
|{{N/A}}
|[[Windows Update]]
| Win32
| {{dunno}}
| {{dunno}}
|-
| [[Windows Server 2012]]
| [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 3.0)
| {{Yes}}
| {{Yes}}
|[[Windows Store]]
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32, [[.NET Framework|.NET]], [[WinRT]]
| {{Yes}}
| {{Yes}}
|-
| [[Windows 8]]
| [[IA-32]], [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 3.0)
| {{Yes}}
| {{Yes}}
|[[Windows Store]]
| [[Windows Update]], [[Windows Server Update Services|WSUS]]
| Win32, [[.NET Framework|.NET]], [[WinRT]]
| {{Yes}}
| {{Yes}}
|-
| [[Windows 8.1]]
| [[IA-32]], [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 3.0)
| {{Yes}}
| {{Yes}}
|[[Windows Store]], [[PowerShell]]
| [[Windows Update]], [[Windows Server Update Services|WSUS]], [[Windows Store]]
| Win32, [[.NET Framework|.NET]], [[WinRT]]
| {{Yes}}
| {{Yes}}
|-
| [[Windows Server 2012 R2]]
| [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 3.0)
| {{Yes}}
| {{Yes}}
|[[Windows Store]]
| [[Windows Update]], [[Windows Server Update Services|WSUS]], [[Windows Store]]
| Win32, [[.NET Framework|.NET]], [[WinRT]]
| {{Yes}}
| {{Yes}}
|-
| [[Windows 10]]
| [[IA-32]], [[x64]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 3.0)
| {{Yes}}
| {{Yes}}
|[[Windows Store]], [[PowerShell]]
| [[Windows Update]], [[Windows Server Update Services|WSUS]], [[Windows Store]]
| Win32, [[.NET Framework|.NET]], [[WinRT]]
| {{Yes}}
| {{Yes}}
|}

==={{Anchor|TI-Phone}}Windows Phone===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Name<!-- Windows -->
! Architecture
! Integrated firewall
! SMP support
! USB support
! UDMA support
! Package management
! APIs
|-
| [[Windows Phone 8]]
| [[ARMv7]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (USB 2.0)
| {{Yes}}
|[[Windows Phone Store]]
| [[WinRT]]
|}

==Supported file systems==
Various versions of Windows support various [[file systems]], including: [[FAT12]], [[FAT16]], [[FAT32]], [[HPFS]], or [[NTFS]], along with [[network file system]]s shared from other computers, and the [[ISO 9660]] and [[Universal Disk Format|UDF]] file systems used for [[CD]]s, [[DVD]]s, and other optical discs such as [[Blu-ray]]. Each file system is usually limited in application to certain media, for example CDs must use ISO 9660 or UDF, and as of [[Windows Vista]], NTFS is the only file system which the operating system can be installed on. [[Windows Embedded CE 6.0]], Windows Vista Service Pack 1, and [[Windows Server 2008]] onwards support [[exFAT]], a file system more suitable for [[Solid-state drive|flash drives]].

==={{Anchor|FS-9x}}Windows 9x===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! <!-- Windows -->
! FAT12
! FAT16
! FAT32
! HPFS
! ISO 9660
! NTFS
! UDF
|-
| [[Windows 95]]
| {{Yes}}
| {{Yes}}
| {{Yes}} (OSR2 or above)
| {{partial|Network Drive}}
| {{Yes}}
| {{partial|Network Drive}}
| {{No}}
|-
| [[Windows 98]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{partial|Network Drive}}
| {{Yes}}
| {{partial|Network Drive}}
| {{Yes}} (1.5, read)
|-
| [[Windows Me]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{partial|Network Drive}}
| {{Yes}}
| {{partial|Network Drive}}
| {{Yes}} (1.5, read)
|}

==={{Anchor|FS-NT}}Windows NT===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! <!-- Windows -->
! FAT12
! FAT16
! FAT32
! HPFS
! ISO 9660
! NTFS
! UDF [[Universal Disk Format#Compatibility|(More Info)]]
! ReFS
|-
| [[Windows NT 3.1]], [[Windows NT 3.5|3.5]], [[Windows NT 3.51|3.51]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} v1.0/v1.1
| {{dunno}}
| {{No}}
|-
| [[Windows NT 4.0]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{partial}}
| {{Yes}}
| {{Yes}} v1.2
| {{dunno}}
| {{No}}
|-
| [[Windows 2000]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v3.0
| {{Yes}}
| {{No}}
|-
| [[Windows XP]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v3.1
| {{Yes}} (2.01)
| {{No}}
|-
| [[Windows Server 2003]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v3.1
| {{Yes}}
| {{No}}
|-
| [[Windows Vista]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{No}}
|-
| [[Windows Server 2008]]
| {{Yes}}
| {{Yes}}
| {{yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}}
| {{No}}
|-
| [[Windows 7]]
| {{Yes}}
| {{Yes}}
| {{yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{No}}
|-
| [[Windows Server 2008 R2]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{No}}
|-
| [[Windows Server 2012]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{Yes}}
|-
| [[Windows 8]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{No}}
|-
| [[Windows 8.1]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{Yes}}
|-
| [[Windows Server 2012 R2]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}} v5
| {{Yes}} (2.6)
| {{Yes}}
|}

==={{Anchor|FS-Phone}}Windows Phone===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! <!-- Windows -->
! FAT12
! FAT16
! FAT32
! HPFS
! ISO 9660
! NTFS
! UDF [[Universal Disk Format#Compatibility|(More Info)]]
! ReFS
|-
| [[Windows Phone 8]]
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{dunno}}
| {{Yes}} v5
| {{dunno}}
| {{No}}
|}

==Hardware requirements==
Installing Windows requires an internal or external optical drive.  A [[Computer keyboard|keyboard]] and [[Mouse (computing)|mouse]] are the recommended input devices, though some versions support a [[touchscreen]]. For operating systems prior to Vista, the drive must be capable of reading CD media, while in Windows Vista onwards, the drive must be DVD-compatible.  The drive may be detached after installing Windows.

==={{Anchor|HR-9x}}Windows 9x===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! <!-- Windows -->
! CPU
! RAM
! Free disk space
|-
|[[Windows 95]]
|386
|4&nbsp;[[Mebibyte|MB]]
|120&nbsp;MB
|-
|[[Windows 98]]
|486 DX2 66 [[Hertz|MHz]]
|16 MB
|300 MB
|-
|[[Windows Me]] (Millennium Edition)
|Pentium 150&nbsp;MHz
|32 MB
|400 MB
|}

==={{Anchor|HR-NT}}Windows NT===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! rowspan="2" | Version
! rowspan="2" | CPU
! colspan="2" | RAM
! rowspan="2" | Free disk space
! rowspan="2" | Video adapter and monitor
|-
! Minimum
! Recommended
|-
| [[Windows NT 3.51 Workstation]]
| 386, 25&nbsp;MHz
| 8 MB
| {{dunno}}
| 90 MB
| {{dunno}}
|-
| [[Windows NT 4.0 Workstation]]
| 486, 33&nbsp;MHz
| 12 MB
| {{dunno}}
| 110 MB
| {{dunno}}
|-
| [[Windows 2000 Professional]]
| 133&nbsp;MHz
| 32 MB
| {{dunno}}
| 650 MB
| VGA (640 × 480)
|-
| [[Windows XP]]
| rowspan="2" | 233&nbsp;MHz
| rowspan="2" | 64 MB
| rowspan="2" | 128 MB
| 1.5&nbsp;[[Gibibyte|GB]]
| rowspan="6" | SVGA (800 × 600)<br /> For [[Windows Aero|Aero]] (if applicable):<br /> 128 MB VRAM
|-
| [[Windows Fundamentals for Legacy PCs]]
| 500 MB
|-
| [[Windows XP Professional x64]]
| 700&nbsp;MHz [[Itanium]]<ref name="xp64">{{cite web |url=https://support.microsoft.com/kb/306856 | title=Release Notes for Windows XP 64-Bit Edition Setup | publisher=Microsoft |accessdate=2 September 2014}}</ref>
| 1 GB<ref name="xp64"/>
| {{dunno}}
| 6 GB<ref name="xp64"/>
|-
| [[Windows Server 2003]]
| 1 [[Hertz|GHz]] ([[x86]]) or 1.4&nbsp;GHz ([[x86-64|x64]])
| 2 GB
| 10 GB
|-
| [[Windows Vista]]
| 800&nbsp;MHz
| rowspan="2" | 384 MB <small>(Starter)</small><br />512 MB <small>(others)</small><br/>
<ref>{{cite web | url=http://www.microsoft.com/presspass/newsroom/windows/factsheets/WinVistaStarterFS.mspx | title=Windows Vista Starter Fact Sheet | publisher=Microsoft | date=December 2007 | accessdate=}}</ref>
| 1 GB
| 15 GB <br/>(~6.5&nbsp;GB for OS)
|-
| [[Windows Server 2008]]
| 1 [[Hertz|GHz]] ([[x86]]) or 1.4&nbsp;GHz ([[x86-64|x64]])
| 2 GB
| 10 GB
|-
| [[Windows 7]]
| 1&nbsp;GHz
| 1 GB (x86)<br/>2 GB (x64)
| 4 GB
| 16 GB <br/>(~6.5 GB for OS)
|-
| [[Windows Server 2012]]
| 1.4&nbsp;GHz (x86-64)
| 512 MB
| 1 GB
| 10 GB
|-
| [[Windows 8]]
| 1&nbsp;GHz
| 1 GB (x86)<br/>2 GB (x64)
| 4 GB
| 20 GB <br/>(~6.5 GB for OS)
| 1024 x 768 for Windows Store apps<br />1366 x 768 to snap apps
|}

==={{Anchor|HR-Phone}}Windows Phone===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! rowspan="2" | Version
! rowspan="2" | CPU
! colspan="2" | RAM
! rowspan="2" | Free disk space
! rowspan="2" | Video adapter and monitor
|-
! Minimum
! Recommended
|-
| [[Windows Phone 8]]
| 1&nbsp;GHz
| 512 MB
| {{n/a}}
| 8 GB
| WVGA (800 × 480)
|}

==Physical memory limits==
Maximum limits on [[Computer data storage|physical memory]] ([[Random-access memory|RAM]]) that Windows can address vary depending on both the Windows version and between [[IA-32]] and [[x64]] versions.<ref name="RAMlimitWindows">{{cite web|url=http://www.crucial.com/kb/answer.aspx?qid=3743 |title=What is the maximum amount of RAM the Windows operating system can handle? |publisher=Crucial |accessdate=February 5, 2012}}</ref><ref name="MicrosoftRAMlimitWindows">{{cite web|url=http://msdn.microsoft.com/en-us/library/aa366778(VS.85).aspx |title=Memory Limits for Windows Releases |publisher=Microsoft |accessdate=February 5, 2012}}</ref>

==={{Anchor|memlim-9x}}Windows 9x===
* Windows 95: 480 MB<ref>{{cite web|url=http://blogs.msdn.com/b/oldnewthing/archive/2003/08/14/54640.aspx |title=Windows 95 doesn't boot with more than 1GB of RAM |last=Chen |first=Raymond}}</ref>
* Windows 98: 1 GB
* Windows Me: 1.5 GB

==={{Anchor|memlim-NT}}Windows NT===
{| class="wikitable sortable" style="text-align:center;"
! Operating system !! data-sort-type="number" | Limit on [[IA-32]] !! data-sort-type="number" | Limit on [[x64]]
|-
| {{sort|4.0.a|Windows NT 4.0}} || 4 GB || {{n/a}}
|-
| {{sort|5.0.b|Windows 2000 Professional/Server}} || 4 GB || {{n/a}}
|-
| {{sort|5.0.c|Windows 2000 Advanced Server}} || 8 GB || {{n/a}}
|-
| {{sort|5.0.d|Windows 2000 Datacenter}} || 32 GB || {{n/a}}
|-
| {{sort|5.1.a|Windows XP Starter}} || {{sort|0.5 GB|512 MB}} || {{n/a}}
|-
| {{sort|5.1.b|Windows XP Home}} || 4 GB || {{n/a}}
|-
| {{sort|5.1.c|Windows XP Professional}} || 4 GB || 128 GB
|-
| {{sort|5.1.sp0.w|Windows Server 2003 RTM Web}} || 2 GB || {{n/a}}
|-
| {{sort|5.1.sp0.x|Windows Server 2003 RTM Standard/Small Business}} || 4 GB || {{n/a}}
|-
| {{sort|5.1.sp0.z|Windows Server 2003 RTM Enterprise/Datacenter}} || 64 GB || {{n/a}}
|-
| {{sort|5.1.sp1.x|Windows Server 2003 R2/SP1 Standard}} || 4 GB || 32 GB
|-
| {{sort|5.1.sp1.z|Windows Server 2003 R2/SP1 Enterprise/Datacenter}} || 64 GB || {{sort|1024 GB|1 TB}}
|-
| {{sort|6.0.a|Windows Vista Starter}} || 1 GB || {{n/a}}
|-
| {{sort|6.0.b|Windows Vista Home Basic}} || 4 GB || 8 GB
|-
| {{sort|6.0.c|Windows Vista Home Premium}} || 4 GB || 16 GB
|-
| {{sort|6.0.f|Windows Vista Business/Enterprise/Ultimate}} || 4 GB || 128 GB
|-
| {{sort|6.0.v|[[Windows Home Server]]}} || 4 GB || {{n/a}}
|-
| {{sort|6.0.x|Windows Server 2008 Web Server/Standard/Small Business}} || 4 GB || 32 GB
|-
| {{sort|6.0.y|[[Windows HPC Server 2008]]}} || {{n/a}} || 128 GB
|-
| {{sort|6.0.z|Windows Server 2008 Enterprise/Datacenter}} || 64 GB || {{sort|1024 GB|1 TB}}
|-
| {{sort|6.1.a|Windows 7 Starter}} || 2 GB || {{n/a}}
|-
| {{sort|6.1.b|Windows 7 Home Basic}} || 4 GB || 8 GB
|-
| {{sort|6.1.c|Windows 7 Home Premium}} || 4 GB || 16 GB
|-
| {{sort|6.1.f|Windows 7 Professional/Enterprise/Ultimate}} || 4 GB || 192 GB
|-
| {{sort|6.1.w|Windows Server 2008 R2 Foundation}} || {{n/a}} || 8 GB
|-
| {{sort|6.1.x|Windows Server 2008 R2 Web Server/Standard}} || {{n/a}} || 32 GB
|-
| {{sort|6.1.y|[[Windows HPC Server 2008 R2]]}} || {{n/a}} || 128 GB
|-
| {{sort|6.1.z|Windows Server 2008 R2 Enterprise/Datacenter}} || {{n/a}} || {{sort|2048 GB|2 TB}}
|-
| {{sort|6.2.a|Windows 8}} || 4 GB || 128 GB
|-
| {{sort|6.2.c|Windows 8 Pro/Enterprise}} || 4 GB || 512 GB
|-
| {{sort|6.2.w|Windows Server 2012 Foundation}} || {{n/a}} || 32 GB
|-
| {{sort|6.2.x|Windows Server 2012 Essentials}} || {{n/a}} || 64 GB
|-
| {{sort|6.2.z|Windows Server 2012 Standard/Datacenter}} || {{n/a}} || {{sort|4096 GB|4 TB}}
|-
| {{sort|6.2.z|Windows Storage Server 2012 Standard}} || {{n/a}} || {{sort|4096 GB|4 TB}}
|-
|{{sort|6.2.z|Windows Storage Server 2012 Workgroup}} || {{n/a}} || 32 GB
|}

==Security features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! <!-- Windows -->
! Resource access control
! Subsystem isolation mechanisms
! Integrated firewall
! Encrypted file systems
|-
| [[Windows 2000]]
| [[Access Control List|ACL]]s
|
| TCP/IP Filtering, IPSec
| {{Yes}} (NTFS only)
|-
| [[Windows XP]]
| ACLs
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall (from SP2), TCP/IP Filtering, IPSec
| {{Yes}} (NTFS only)
|-
| [[Windows Server 2003]]
| ACLs, [[Privilege (computing)|Privilege]]s, [[RBAC]]
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows Vista]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows Server 2008]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows 7]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows Server 2012]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|-
| [[Windows 8]]
| ACLs, Privileges, RBAC
| Win32 WindowStation, Desktop, Job objects
| Windows Firewall, TCP/IP Filtering, IPSec
| {{Yes}}
|}

==Features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
! Version
! Shell
! [[Skin (computing)|Visual styles]]
! [[Internet Explorer]]
! Web server
! [[Windows Media Player]]
! [[Command-line interpreter]]
|-
| [[Windows 1.0]]
| [[MS-DOS executive]]
| (Unnamed)
| {{N/A}}
| {{N/A}}
| {{N/A}}
| {{N/A}}
|-
| [[Windows 2.0]]
| [[MS-DOS executive]]
| (Unnamed)
| {{N/A}}
| {{N/A}}
| {{N/A}}
| {{N/A}}
|-
| [[Windows 3.0]]
| [[Program Manager]]
| (Unnamed)
| {{N/A}}
| {{N/A}}
| 3.0 (Multimedia Extension edition only)
| {{N/A}}
|-
| [[Windows 3.1x]]
| [[Program Manager]]
| (Unnamed)
| {{N/A}}
| {{N/A}}
| 3.1
| {{N/A}}
|-
| [[Windows 95]]
| [[Windows shell]]
| [[Windows XP visual styles#Windows Classic|Classic]]
| 2.0 in OSR1<br/>3.0 in OSR2 and OSR2.1<br/>4.0 in OSR2.5
| {{N/A}}
| 4.0
| [[COMMAND.COM]]
|-
| [[Windows NT 4.0]]
| [[Windows shell]]
| [[Windows XP visual styles#Windows Classic|Classic]]
| 2.0
| [[Microsoft Personal Web Server|PWS]]
| 4.0
| [[COMMAND.COM]], [[CMD.EXE]]
|-
| [[Windows 98]]
| [[Windows shell]]
| [[Windows XP visual styles#Windows Classic|Classic]]
| 4.01
| [[Microsoft Personal Web Server|PWS]]
| 4.0
| [[COMMAND.COM]]
|-
| [[Windows 98 SE]]
| [[Windows shell]]
| [[Windows XP visual styles#Windows Classic|Classic]]
| 5.0
| [[Microsoft Personal Web Server|PWS]]
| 4.0
| [[COMMAND.COM]]
|-
| [[Windows 2000]]
| [[Windows shell]]
| [[Windows XP visual styles#Windows Classic|Classic]]
| 5.01
| [[Internet Information Services|IIS]] 5.0
| 5.0 and 6.4 (side by side)
| [[COMMAND.COM]], [[CMD.EXE]]
|-
| [[Windows Me]]
| [[Windows shell]]
| [[Windows XP visual styles#Windows Classic|Classic]]
| 5.5
| {{N/A}}
| 6.4 and 7.0 (side by side)
| [[COMMAND.COM]]
|-
| [[Windows XP]]
| [[Windows shell]]
| [[Windows XP visual styles|Luna]] (default), [[Windows XP visual styles#Windows Classic|Classic]]
| 6.0
| [[Internet Information Services|IIS]] 5.1
| 5.1, 6.4 and 8 (in RTM)<br/>5.1, 6.4 and 9 (in SP1)
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] (optional)
|-
| [[Windows Server 2003]]
| [[Windows shell]]
| [[Windows XP visual styles#Windows Classic|Classic]] (default), [[Windows XP visual styles|Luna]]
| 6.0
| [[Internet Information Services|IIS]] 6.0
| 9 (10 in SP1)
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] (optional)
|-
| [[Windows Vista]]
| [[Windows shell]]
| [[Aero Glass|Aero]] (default), [[Windows XP visual styles#Windows Classic|Classic]]
| 7.0
| [[Internet Information Services|IIS]] 7
| 11
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] (optional)
|-
| [[Windows Server 2008]]
| [[Windows shell]], [[Server Core]]
| [[Windows XP visual styles#Windows Classic|Classic]] (default), [[Aero Glass|Aero]] (via "Desktop Experience")
| 7.0
| [[Internet Information Services|IIS]] 7
| 11 (enabled by installing "Desktop Experience")
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] (optional)
|-
| [[Windows 7]]
| [[Windows shell]]
| [[Aero Glass|Aero]] (default), [[Windows XP visual styles#Windows Classic|Classic]]
| 8.0
| [[Internet Information Services|IIS]] 7.5
| 12
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v2.0
|-
| [[Windows Server 2008 R2]]
| [[Windows shell]], [[Server Core]]
| [[Windows XP visual styles#Windows Classic|Classic]] (default), [[Aero Glass|Aero]] (via "Desktop Experience")
| 8.0
| [[Internet Information Services|IIS]] 7.5
| 12 (via "Desktop Experience")
| [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v2.0
|-
| [[Windows Server 2012]]
| [[Windows shell]], [[Server Core]]
| [[Metro (design language)|Metro-inspired]]
| 10.0
| [[Internet Information Services|IIS]] 8
| 12 (via "Desktop Experience")
| [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v3.0
|-
| [[Windows 8]]
| [[Windows shell]]
| [[Metro (design language)|Metro-inspired]]
| 10.0
| [[Internet Information Services|IIS]] 8
| 12
| [[COMMAND.COM]], [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v3.0
|-
| [[Windows Server 2012 R2]]
| [[Windows shell]], [[Windows server core]]
| [[Metro (design language)|Metro-inspired]]
| 11.0
| [[Internet Information Services|IIS]] 8.5
| 12 (via "Desktop Experience")
| [[CMD.EXE]],<br>[[Windows PowerShell|PowerShell]] v4.0
|}

==Timeline==
{{Main|Timeline of Microsoft Windows}}
{{Timeline Windows}}

==See also==
{{Portal|Microsoft}}

=== Other lists ===
* [[List of Microsoft Windows versions]]
* [[List of operating systems]]
* [[Comparison of operating systems]]
* [[Comparison of kernels]]
* [[Comparison of Windows Vista and Windows XP]]
* [[History of Microsoft Windows]]
* [[Comparison of DOS operating systems]]
* [[Architecture of the Windows NT operating system line]]
* [[Microsoft codenames]]

===Windows clones and emulators===
* [[Freedows OS]] – Windows clone
* [[ReactOS]] – project to develop an operating system that is [[binary code compatibility|binary compatible]] with application software and device drivers for Microsoft Windows NT version 5.x
* [[Wine (software)]] – compatibility layer which allows to execute programs that were originally written for Microsoft Windows

==References==
{{reflist|colwidth=30em}}

==External links==
{{Wikibooks|Basic Computing Using Windows}}
* {{Official website|http://www.microsoft.com/Windows/}}
* [http://www.microsoft.com/Windows/WinHistoryIntro.mspx Time line from Microsoft]
* [http://www.os-history.de/ German Site about Microsoft Windows history]
{{Microsoft operating systems}}[[Category:Microsoft Windows]]
[[Category:Operating system comparisons|Microsoft Windows]]
