{{Use dmy dates|date=May 2013}}
The following is a comparison of [[project management software]].
<!-- IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.

Only place entries here that are links to actual Wikipedia articles about notable project management software. External links, redlinks, non-notable sites or sites that are not project management software will be removed. If you have questions, use the talk page. Please try to keep entries in alphabetical order.  Adding unnecessary links or text to any other section (such as the "References" section) will also be removed. Thanks.

-->

==General information==
{| class="wikitable sortable"

|-
! '''Software'''
! [[Web-based]]
! [[On-premises software|Hosted On-Premises]]
! [[Software as a service|SaaS]]
! [[Software license|License]]
! Programming language
|-
|[[2-plan project management software|2-plan]]
| {{Yes}}<ref name="PMI Italy" />
| {{Yes}}
| {{Yes}}
| [[Proprietary software|Proprietary]], [[Open source software|Open source]]<ref name="2-plan license" />
| [[Java (programming language)|Java]] and [[PHP]]
|-
|[[5pm]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[PHP]]
|-
|[[24SevenOffice]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[Java (programming language)|Java]]
|-
|[[10,000ft]]
| {{yes}}
| {{yes}}<ref>http://www.10000ft.com/business-management-software</ref>
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[AceProject (Software)|AceProject]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Advanced Projects]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Microsoft Dynamics AX#MorphX and X++|X++]]
|-
|[[Anyplan]]
| {{no}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Apache OFBiz]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Apache License]]
| [[Java (programming language)|Java]], [[XML]], [[FreeMarker]], [[Groovy (programming language)|Groovy]], [[JavaScript]]
|-
|[[Apache Bloodhound]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Apache License]]
| [[Python (programming language)|Python]]
|-
|[[Apollo (software)|Apollo]]
| {{yes}}<ref name="apollo" />
| {{no}}
| {{yes}}
| {{unk}}
|
|-
|[[Asana (software)|Asana]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Assembla]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[AtTask]]
| {{yes}}<ref name="Dynamicwp" />
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Axosoft]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Basecamp Classic|Basecamp]]
| {{yes}}<ref name="Teambox_RWW" />
| {{no}}<ref>http://basecamp.com/help/faq#tech-requirements</ref>
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[Ruby (programming language)|Ruby]]
|-
|[[Binfire]]
| {{yes}}
| {{no}}
| {{yes}}
| {{unk}}
|
|-
|[[Bontq]]
| {{yes}}
| {{no}}
| {{yes}}
| {{unk}}
|
|-
|[[Brightpod]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[BrightWork (software)|BrightWork]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[CEITON]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Celoxis]]
| {{yes}}<ref name="pcworld" />
| {{yes}}<ref name="pcworld" />
| {{yes}}<ref name="pcworld" />
| [[Proprietary software|Proprietary]]
|
|-
|[[Central Desktop]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Clarizen]]
| {{yes}}<ref name="pcworld" />
| {{no}}
| {{yes}}<ref name="pcworld" />
| [[Proprietary software|Proprietary]]
|
|-
|[[ClickHome (software)|ClickHome]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Clinked]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[ClipPod]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Collabtive]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Open source software|Open source]] (core only)
| [[PHP]]
|-
|[[Compuware]] Changepoint
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[ConceptDraw Project]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Concerto Projects]]
| {{yes}}
| {{yes}}
| {{yes}}<ref name="Realization" />
| [[Proprietary software|Proprietary]]
| [[ASP.NET]]
|-
|[[Contactizer]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Calligra Plan]]
| {{no}}
| {{unk}}
| {{unk}}
| [[GPL]]
| [[C++]] and [[Java (programming language)|Java]]
|-
|[[Copper Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Deltek|Deltek Open Plan]]
| {{no}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Deltek|Deltek WelcomHome]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
| [[DeskAway]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[PHP]]
|-
|[[Doolphy]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[dotProject]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[GPL]]
| [[PHP]]
|-
|[[DynaRoad]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Easy projects]]
| {{yes}}<ref name="VentureBeatEP" />
| {{yes}}<ref name="VentureBeatEP" />
| {{yes}}<ref name="VentureBeatEP" />
| [[Proprietary software|Proprietary]]
|
|-
|[[Eclipse PPM software]]
| {{yes}}
| {{no}}
| {{yes}}
| {{unk}}
|
|-
|[[Endeavour Software Project Management]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
| [[Java (programming language)|Java]]
|-
|[[eGroupWare]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
| [[PHP]]
|-
|[[enQuire]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[Java (programming language)|Java]]
|-
|[[eXo Platform]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| [[Proprietary software|Proprietary]], [[Open source software|Open source]]
| [[Java (programming language)|Java]]
|-
|[[Eylean Board]]
| {{No}}
| {{Yes}}
| {{No}}
| [[Proprietary software|Proprietary]]
| [[c#.net]]
|-
|[[FastTrack Schedule]]
| {{no}}
| {{Yes}}
| {{No}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Feng Office Community Edition]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Affero General Public License|AGPL]]
| [[PHP]]
|-
|[[Fieldwire]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[Ruby on Rails]], [[AngularJS]]
|-
|[[FinancialForce.com]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|
|-
|[[FMYI]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[FogBugz]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[ASP.NET]]
|-
|[[Fossil (software)|Fossil-scm]]
| {{yes}}<ref name="FossilOnWeb" />
| {{yes}}<ref name="FossilOnPremises" />
| {{yes}}<ref name="FossilSaaS" />
| [[BSD licence|2-clause BSD license]]
| [[SQLite]] and [[C (programming language)|C]]
|-
|-
|[[Freedcamp]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[FusionForge]]
| {{yes}}
| {{yes}}
| {{unk}}
| [[GPL]]
| [[PHP]]
|-
|[[Ganttic]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[GanttProject]]
| {{no}}
| {{yes}}
| {{unk}}
| [[GPL]]
| [[Java (programming language)|Java]]
|-
|[[Genius Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| 
|-
|[[Goodwerp]]
| {{Yes}}
| {{No}}
| {{Yes}}
| [[Proprietary software|Proprietary]]
| [[PHP]]
|-
| [[Group-Office]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Groupiful]]
| {{Yes}}
| {{No}}
| {{Yes}}
| [[Proprietary software|Proprietary]]
| [[PHP]]
|-
|[[GroveSite]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|
|-
|[[Hall.com (software)|Hall.com]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|
|-
|[[Hansoft]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
| {{unk}}
|-
|[[HP Software & Solutions|HP Project & Portfolio Software]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Huddle (software)|Huddle]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Hyperoffice]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Imanageproject|iManageProject]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|
|-
|[[InLoox]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[in-Step BLUE]]
| {{yes}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Intellinote]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Intervals (software)|Intervals]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[JIRA]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[Java (programming language)|Java]]
|-
|[[Journyx]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Kayako|Kayako helpdesk software]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Launchpad (website)|Launchpad]]
| {{yes}}
| {{No}}
| {{Yes}}
| [[Affero General Public License|AGPL]]
| [[Python (programming language)|Python]]
|-
|[[LibrePlan]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Affero General Public License|AGPL]]
| [[Java (programming language)|Java]]
|-
|[[LiquidPlanner]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[Ruby]]
|-
|[[LisaProject]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[MacProject]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
| [[PHP]]
|-
|[[MindView|MatchWare MindView 5 Business Edition]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Mavenlink]]
| {{yes}}
| {{No}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Merlin (software)|Merlin]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Métier]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Microsoft Dynamics AX]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
| [[Microsoft Dynamics AX#MorphX and X++|X++]]
|-
|[[Microsoft Office Project Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Microsoft Project]]
| {{no}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Microsoft SharePoint Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Team Foundation Server|Microsoft Team Foundation Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Milestones Professional]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|
|-
|[[MindGenius]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Intervals (software)|MyIntervals]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[NetPoint]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[NetSuite]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|
|-
|[[WorkPLAN|MyWorkPLAN]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[O3Spaces]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[OmniPlan]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Onepoint Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]], [[GPL]]
|
|-
|[[Open Workbench]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Open source software|Open source]] (disputed)
|
|-
|[[Odoo]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Open source software|Open source]]
|[[Python (programming language)|Python]]
|-
|[[OpenProj]]
| {{no}}
| {{unk}}
| {{yes}}
| [[CPAL]]
| [[Java (programming language)|Java]]
|-
|[[Onepager pro|OnePager Pro]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
| [[ASP.NET]]
|-
|[[OpenProject]]
| {{yes}}
| {{yes}}
| {{no}}
| [[GPL]]
| [[Ruby on Rails]] and [[AngularJS]]
|-
|[[Primavera (software)|Oracle Primavera EPPM]] (Primavera P6)
| {{yes}}
| {{yes}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[phpGroupWare]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
| [[PHP]]
|-
|[[PHProjekt]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[LGPL]]
| [[PHP]]
|-
|[[Pivotal Tracker]]
| {{yes}}
| {{no}}
| {{yes}}
| {{unk}}
| [[Ruby (programming language)|Ruby]]
|-
|[[Planbox]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Plandora]]
| {{yes}}
| {{yes}}
| {{unk}}
| [[LGPL]]
| [[Java (programming language)|Java]]
|-
|[[Planisware]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Planner Suite]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[PLANTA Project]]
| {{yes}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Priority Matrix]]
| {{no}}
| {{yes}}
| {{yes}}
| {{unk}}
|
|-
|[[Project Builder]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Project Team Builder]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
| [[ProjectLibre]]
| {{no}}
| {{unk}}
| {{yes}}
| [[CPAL]]
| [[Java (programming language)|Java]]
|-
|[[Project KickStart]]
| {{no}}
| {{yes}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[ProjectManager.com]]
| {{yes}}<ref name="projectmanager" />
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Project.net]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[GPL]]
| [[Java (programming language)|Java]]
|-
|[[Projector PSA]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Projectplace (software)|Projectplace]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Projecturf (software)|Projecturf]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[ProjektronBCS|Projektron BCS]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|[[Java (programming language)|Java]]
|-
|[[ProjeQtOr]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[GPL]]
| [[PHP]]
|-
|[[Meridian Systems|Proliance]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Windchill (software)|ProjectLink]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Meridian Systems|Prolog]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[QuickBase]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[RationalPlan]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Realisor]]
| {{no}}
| {{yes}}
| {{no}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Redbooth]]
| {{yes}}<ref name="teambox1" />
| {{yes}}
| {{yes}}<ref name="teambox1" />
| [[Affero General Public License|AGPL]];<ref name="teambox2" /> [[Proprietary software|Proprietary]] (version 4)
| [[Ruby on Rails]]
|-
|[[Redmine]]
| {{yes}}
| {{yes}}
| {{yes}} <ref name="RedmineSaas" /><ref name="RedmineSaas2" /><ref name="Peygir" />
| [[GPL]]
| [[Ruby (programming language)|Ruby]]
|-
|[[RhodeCode]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary Software|Proprietary]]
| [[Python (programming language)|Python]]
|-
|[[Intaver Institute|RiskyProject]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[SAP Business ByDesign]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Sciforma]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Severa]]
| {{yes}}
| {{unk}}
| {{yes}}
| {{unk}}
|
|-
|[[Smartsheet]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[PHP]]
|-
|[[Spider Project]]
| {{no}}
| {{no}}
| {{no}}
| [[Proprietary software|Proprietary]]
|
|-
|[[SwiftKanban]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[Java (programming language)|Java]]
|-
|[[TACTIC (web framework)|TACTIC]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Eclipse Public License]]
| [[Python (programming language)|Python]]
|-
|[[Talygen Business Intelligence|Talygen]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[ASP.NET]]
|-
|[[TargetProcess]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[ASP.NET]]
|-
|[[TaskJuggler]]
| {{no}}
| {{yes}}
| {{no}}
| [[GPL]]
| [[Ruby]]
|-
|[[Teamcenter]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[TeamDynamixHE]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| 
|-
|[[TeamLab]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[GPL]]
| [[ASP.NET]]
|-
|[[Teamwork (software)|Twproject]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[TestTrack]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[C++]]
|-
|[[The Bug Genie]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Mozilla Public License]]
| [[PHP]]
|-
|[[Tom's Planner]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Trac]]
| {{yes}}
| {{yes}}
| {{yes}}
| (modified) [[BSD license]]
| [[Python (programming language)|Python]]
|-
|[[Tracker (Business Software)|TrackerSuite.Net]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Traction TeamPage]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|[[Java (programming language)|Java]]
|-
|[[Trello]]
| {{yes}}
| {{no}}
| {{yes}}
| {{unk}}
| [[JavaScript]]
|-
|[[Ubidesk]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|-
|[[Vpmi|VPMi]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[web2project]]
| {{yes}}
| {{unk}}
| {{unk}}
| [[GPL]]
| [[PHP]]
|-
|[[MetaCommunications|Workgroups DaVinci]]
|{{yes}}
|{{yes}}
|{{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[WorkPLAN|WorkPLAN Enterprise]]
| {{no}}
| {{unk}}
| {{unk}}
| [[Proprietary software|Proprietary]]
|
|-
|[[workspace.com]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Wrike]]
| {{yes}}
| {{unk}}
| {{yes}}
| [[Proprietary software|Proprietary]]
|
|-
|[[Zoho Office Suite|Zoho Projects]]
| {{yes}}
| {{no}}
| {{yes}}
| [[Proprietary software|Proprietary]]
| [[PHP]]
|
|}

==Features==
{| class="wikitable sortable"
Below is a list of common features in project management tools. 
|-
! '''Software'''
! [[Collaborative software]]
! [[Issue tracking system]]
! [[Scheduling (production processes)|Scheduling]]
! [[Project Portfolio Management]]
! [[Resource Management]]
! [[Document management system|Document Management]]
! [[Workflow management system|Workflow system]]
! [[Report]]ing and Analyses
|-
|[[10,000ft]]
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{yes}}
|-
|[[2-plan project management software|2-plan]]
| {{yes}}
| {{No}}
| {{yes}}<ref name="2-plan" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
|-
|[[5pm]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[24SevenOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[AceProject (Software)|AceProject]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Advanced Projects]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Anyplan]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Apache OFBiz]]
| {{unk}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{unk}}
|-
|[[Apache Bloodhound]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
|[[Apollo]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[Asana]]
| {{yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[AtTask]]
| {{yes}}
| {{yes}}<ref name="Dynamicwp" />
| {{yes}}<ref name="Dynamicwp" />
| {{yes}}<ref name="Dynamicwp" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Axosoft]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Basecamp Classic|Basecamp]]
| {{yes}}<ref name="basecamp" />
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="Dynamicwp" />
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Binfire]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Bontq]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Brightpod]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[BrightWork (software)|BrightWork]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Calligra Plan]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[CEITON]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Celoxis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{citation needed|date=May 2012}}
| {{yes}}
| {{yes}}{{citation needed|date=May 2012}}
| {{yes}}
| {{yes}}
|-
|[[Central Desktop]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Clarizen]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[ClickHome (software)|ClickHome]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Clinked]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[ClipPod]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Collabtive]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Compuware]] Changepoint
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[ConceptDraw Project]]
| {{yes}}<ref name="conceptdrawcollaborate"/>
| {{yes}}<ref name="conceptdrawtrack"/>
| {{yes}}<ref name="conceptdrawschedule"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Concerto Projects]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Contactizer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Copper Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Deltek|Deltek Open Plan]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Deltek|Deltek WelcomHome]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[DeskAway]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Doolphy]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[dotProject]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[DynaRoad]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Easy projects]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Eclipse PPM software]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Endeavour Software Project Management]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[eGroupWare]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
||[[enQuire]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[eXo Platform]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Eylean Board]]
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{yes}}
|-
|[[FastTrack Schedule]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Feng Office Community Edition]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[FinancialForce.com]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[FMYI]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[FogBugz]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Fossil (software)|Fossil-scm]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|-
|[[Fossil (software)|Fossil-scm]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Freedcamp]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Ganttic]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[GanttProject]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Genius Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Goodwerp]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{no}}
|-
|[[Groupiful]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[Group-Office]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[GroveSite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Hall.com (software)|Hall.com]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Hansoft]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[HP Software & Solutions|HP Project & Portfolio Software]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Huddle (software)|Huddle]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Hyperoffice]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Imanageproject|iManageProject]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[InLoox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[in-Step BLUE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Intellinote]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Intervals (software)|Intervals]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[JIRA]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Journyx]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Kayako|Kayako helpdesk software]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Launchpad (website)|Launchpad]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[LibrePlan]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[LiquidPlanner]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[LisaProject]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[MacProject]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[MindView|MatchWare MindView 5 Business Edition]]
| {{yes}}<ref>{{cite web|title=Improved Collaboration Through Shared Workspace|publisher=MatchWare.com|url=http://www.matchware.com/en/products/shared-workspace/default.htm|accessdate=2013-06-10}}</ref>
| {{no}}
| {{yes}}
| {{yes}}<ref>{{cite web|title=Project Management: Fast and Effective Project Planning|publisher=MatchWare.com|url=http://www.matchware.com/en/products/mindview/mindview2_be/project_management.htm|accessdate=2013-06-10}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Mavenlink]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Merlin (software)|Merlin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Métier]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Microsoft Dynamics AX]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

|-
|[[Microsoft Office Project Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Microsoft Project]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Microsoft SharePoint Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Team Foundation Server|Microsoft Team Foundation Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Milestones Professional]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[MindGenius]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[NetPoint]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[NetSuite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[WorkPLAN|MyWorkPLAN]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[O3Spaces]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Onepager pro|OnePager Pro]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[OmniPlan]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Onepoint Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Open Workbench]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Odoo]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[OpenProj]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[OpenProject]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Primavera (software)|Oracle Primavera EPPM]] (Primavera P6)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[phpGroupWare]]
| {{yes}}
| {{yes}}
| {{no}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[PHProjekt]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Pivotal Tracker]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Planbox]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Plandora]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Planisware]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Planner Suite]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[PLANTA Project]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Priority Matrix]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[Project Builder]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[Project KickStart]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref name="projectkickstart DocumentManagement" />
| {{yes}}<ref name="projectkickstart project_planning" />
| {{yes}}<ref name="projectkickstart reports" />
|-
|[[Project Team Builder]]
| {{yes}}
| {{no}}
| {{yes}}<ref name="Vanhoucke" />
| {{yes}}<ref Name="Vanhoucke" />
| {{yes}}<ref Name="Vanhoucke" />
| {{no}}
| {{yes}}
| {{yes}}<ref name="Vanhoucke" />
|-
|[[Windchill (software)|ProjectLink]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[ProjectManager.com]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Project.net]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[ProjectLibre]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[Projector PSA]]
| {{No}}
| {{No}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Projectplace (software)|Projectplace]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Projecturf (software)|Projecturf]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Projektron BCS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[ProjeQtOr]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Meridian Systems|Proliance]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[Meridian Systems|Prolog]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[QuickBase]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[RationalPlan]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
|-
|[[Realisor]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[Redbooth]]
| {{yes}}<ref name="Teambox_RWW" />
| {{unk}}
| {{unk}}
| {{yes}}<ref name="Teambox_Pcworld" />
| {{yes}}<ref name="Teambox_RWW" />
| {{yes}}<ref name="Teambox_RWW" />
| {{unk}}
| {{unk}}
|-
|[[Redmine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[RhodeCode]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[SAP Business ByDesign]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Sciforma]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Severa]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Smartsheet]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Spider Project]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
|[[TACTIC (web framework)|TACTIC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Talygen Business Intelligence|Talygen]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[TargetProcess]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[TaskJuggler]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Teamcenter]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[TeamDynamixHE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[TeamLab]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Teamwork (software)|Twproject]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Teamwork.com]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[TestTrack]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[The Bug Genie]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
|[[Tom's Planner]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|[[Trac]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
|[[Tracker (Business Software)|TrackerSuite.Net]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Traction TeamPage]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[Trello]]
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{no}}
| {{no}}
| {{unk}}
|-
|[[Ubidesk]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|[[VPMi]]
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-
|[[Assembla]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[web2project]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
|[[MetaCommunications|Workgroups DaVinci]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[WorkPLAN|WorkPLAN Enterprise]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[workspace.com]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
|-
|[[Wrike]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Zoho Office Suite|Zoho Projects]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|}

==Monetary features==
{| class="wikitable sortable"
|-
! '''Software'''
! [[Budget management|Budget Management]]
! Time Tracking
! [[Invoicing]]
|-
|[[10,000ft]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[2-plan project management software|2-plan]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[5pm]]
| {{no}}
| {{yes}}
| {{no}}
|-
|[[24SevenOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[AceProject (Software)|AceProject]]
| {{No}}
| {{yes}}<ref name="aceproject" />
| {{No}}
|-
|[[Advanced Projects]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[Anyplan]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[Apache OFBiz]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Apache Bloodhound]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Apollo (software)|Apollo]]
| {{No}}
| {{yes}}<ref name="apollohq" />
| {{No}}
|-
|[[Assembla]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[AtTask]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[Axosoft]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[Basecamp]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Binfire]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Bontq]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Brightpod]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[BrightWork (software)|BrightWork]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Calligra Plan]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[CEITON]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Celoxis]]
| {{yes}}<ref name="celoxis1" />
| {{yes}}<ref name="celoxis1"/>
| {{yes}}<ref name="celoxis1"/>
|-
|[[Central Desktop]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Clarizen]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[ClickHome (software)|ClickHome]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[ClipPod]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Collabtive]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Compuware]] Changepoint
| {{No}}
| {{yes}}
| {{No}}
|-
|[[ConceptDraw Project]]
| {{yes}} <ref name="conceptdrawcost" />
| {{yes}} <ref name="conceptdrawtimeline"/>
| {{No}}
|-
|[[Concerto Projects]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Contactizer]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Copper Project]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Deltek|Deltek Open Plan]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Deltek|Deltek WelcomHome]]
| {{No}}
| {{yes}}
| {{No}}
|-
| [[DeskAway]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Doolphy]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[dotProject]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[DynaRoad]]
| {{Yes}}
| {{Yes}}
| {{No}}
|-
|[[Easy projects]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Eclipse PPM software]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Endeavour Software Project Management]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[eGroupWare]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[enQuire]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Eylean Board]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[FastTrack Schedule]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Feng Office Community Edition]]
| {{No}}
| {{yes}}
| {{yes}}
|-
|[[FinancialForce.com]]
| {{No}}
| {{yes}}
| {{yes}}
|-
|[[FogBugz]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[FusionForge]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Ganttic]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[GanttProject]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Genius Project]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[Goodwerp]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
|[[GroveSite]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Hall.com (software)|Hall.com]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Hansoft]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[HP Software & Solutions|HP Project & Portfolio Software]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Huddle (software)|Huddle]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Hyperoffice]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Imanageproject|iManageProject]]
| {{No}}
| {{yes}}<ref name="imanageproject" />
| {{No}}
|-
|[[InLoox]]
| {{yes}}<ref name="inloox1" />
| {{yes}}<ref name="inloox1"/>
| {{yes}}<ref name="inloox1"/>
|-
|[[in-Step BLUE]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[Intellinote]]
| {{no}}
| {{no}}
| {{No}}
|-
|[[Intervals (software)|Intervals]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[JIRA]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[Journyx]]
| {{No}}
| {{yes}}
| {{yes}}
|-
|[[Kayako|Kayako helpdesk software]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Launchpad (website)|Launchpad]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[LibrePlan]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[LiquidPlanner]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[LisaProject]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[MacProject]]
| {{No}}
| {{No}}
| {{No}}
|-
| [[Mantis Bug Tracker|MantisBT]]
| {{No}}
| {{yes}}<ref name="mantisbt" />
| {{No}}
|-
|[[MindView|MatchWare MindView 4 Business Edition]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Mavenlink]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Merlin (software)|Merlin]]
| {{yes}}
| {{No}}
| {{No}}
|-
|[[Métier]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Microsoft Dynamics AX]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[Microsoft Office Project Server]]
| {{Yes}}
| {{Yes}}
| {{No}}
|-
|[[Microsoft Project]]
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Microsoft SharePoint Server]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Team Foundation Server|Microsoft Team Foundation Server]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Milestones Professional]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[MindGenius]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[NetPoint]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[NetSuite]]
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[WorkPLAN|MyWorkPLAN]]
| {{yes}}
| {{No}}
| {{No}}
|-
|[[O3Spaces]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Onepager pro|OnePager Pro]]
| {{no}}
| {{no}}
| {{no}}
|-
|[[OmniPlan]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Onepoint Project]]
| {{No}}
| {{No}}
| {{No}}
|-

|[[Open Workbench]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Odoo]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[OpenProj]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[OpenProject]]
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[Primavera (software)|Oracle Primavera EPPM]] (Primavera P6)
| {{Yes}}
| {{Yes}}
| {{No}}
|-
|[[phpGroupWare]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[PHProjekt]]
| {{No}}
| {{yes}}<ref name="PHProjekt" />
| {{No}}
|-
|[[Pivotal Tracker]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Planbox]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Plandora]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[Planisware]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Planner Suite]]
| {{No}}
| {{yes}}
| {{yes}}
|-
|[[PLANTA Project]]
| {{yes}}
| {{No}}
| {{No}}
|-
|[[Project KickStart]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Project Team Builder]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[ProjectManager.com]]
| {{yes}}<ref name="projectmanager tracking" />
| {{yes}}<ref name="projectmanager features" />
| {{No}}
|-
|[[Project.net]]
| {{No}}
| {{yes}}<ref name="Project.net time tracking" />
| {{Yes}}
|-
|[[Projectplace (software)|Projectplace]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Projecturf (software)|Projecturf]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[ProjektronBCS|Projektron BCS]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[ProjeQtOr]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Meridian Systems|Proliance]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Meridian Systems|Prolog]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[QuickBase]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[RationalPlan]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[Realisor]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Redbooth]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Redmine]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[RhodeCode]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[SAP Business ByDesign]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[Sciforma]]
| {{yes}}
| {{yes}}<ref name="sciforma" />
| {{No}}
|-
|[[Severa]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Smartsheet]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Spider Project]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[TACTIC (web framework)|TACTIC]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Talygen Business Intelligence|Talygen]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
|[[TargetProcess]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[TaskJuggler]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Teamcenter]]
| {{yes}}
| {{yes}}
| {{no}}
|-
|[[TeamDynamixHE]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[TeamLab]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Teamwork (software)|Twproject]]
| {{yes}}<ref name="twprojectcostmanagement"/>
| {{yes}}
| {{No}}
|-
|[[TestTrack]]
| {{no}}
| {{yes}}
| {{no}}
|-
|[[The Bug Genie]]
| {{no}}
| {{yes}}
| {{no}}
|-
|[[Tom's Planner]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Trac]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Tracker (Business Software)|TrackerSuite.Net]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Traction TeamPage]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[Trello]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Ubidesk]]
| {{No}}
| {{No}}
| {{No}}
|-
|[[Vpmi|VPMi]]
| {{yes}}
| {{yes}}
| {{No}}
|-
|[[web2project]]
| {{No}}
| {{No}}<ref name="web2project" />
| {{No}}
|-
|[[MetaCommunications|Workgroups DaVinci]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|[[WorkPLAN|WorkPLAN Enterprise]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[workspace.com]]
| {{No}}
| {{yes}}
| {{No}}
|-
|[[Wrike]]
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[Zoho Office Suite|Zoho Projects]]
| {{No}}<ref name="zoho" />
| {{yes}}<ref name="zoho" />
| {{yes}}<ref name="zoho" />
|}

==See also==
* [[Project management]]
* [[Project planning]]
* [[Comparison of development estimation software]]

==References==
{{reflist|colwidth=30em|refs=
<ref name="2-plan">{{cite web|last=Grinnell|first=Max|title=2Plan Desktop|url=https://scout.wisc.edu/Archives/SPT--FullRecord.php?ResourceId=28970|work=Scout Report Archives|publisher=Internet Scout Project|accessdate=12 July 2012}}</ref>

<ref name="2-plan license">{{cite web|last=Anderson|first=Scott|title=2-plan Desktop--the Free Project Management App|url=http://www.linuxjournaldigital.com/linuxjournal/201204?pg=29#pg29|work=UPFRONT|publisher=Linux Journal|accessdate=12 July 2012}}</ref>

<ref name="aceproject">{{cite web|url=http://www.aceproject.com/task-management/ |title=Task Management in AceProject: Manage and Track Tasks in Projects |publisher=Aceproject.com |date= |accessdate=17 March 2013}}</ref>

<ref name="apollo">{{cite web|title=Apollo integrated project and contact management|url=http://projectmanagementbestsoftware.com/online/apollo-integrated-project-and-contact-management/|publisher=Project Management Best Software|accessdate=14 November 2012}}</ref>

<ref name="apollohq">{{cite web|url=http://www.apollohq.com/support/screencasts.php |title=Screencasts |publisher=Apollohq.com |date= |accessdate=17 March 2013}}</ref>

<ref name="basecamp">{{cite web|url=http://gigaom.com/collaboration/teambox-collaborate-freely-with-your-team/|accessdate=5 May 2012|title=Teambox: Collaborate Freely with Your Team|first=Meryl K|last=Evans|date=17 August 2009|archivedate=5 May 2012|archiveurl=http://www.webcitation.org/67QD0mDwD|publisher=[[Gigaom]]}}</ref>

<!--ref name="basecamp2">{{cite web|url=http://basecamp.com/announcements |title=Basecamp |publisher=Basecamp |date= |accessdate=17 March 2013}}</ref-->

<ref name="celoxis1">{{cite web|url=http://www.celoxis.com/features.php |title=Features |publisher=Celoxis |date= |accessdate=17 March 2013}}</ref>

<ref name="conceptdrawcost">{{cite web|url=http://www.conceptdraw.com/How-To-Guide/video-working-with-costs |title= Working with project cost |publisher=ConceptDraw |date= |accessdate=25 September 2013}}</ref>

<ref name="Dynamicwp">{{cite web|accessdate=11 May 2012|url=http://www.dynamicwp.net/articles-and-tutorials/popular-online-project-management-tools/|publisher=[[Dynamicwp]]|title=The 7 Most Popular Online Project Management Tools|date=5 December 2011|first=Eko|last=Setiawan}}</ref>

<ref name="imanageproject">{{cite web|url=http://www.imanageproject.com/ |title=Project Management Software. Online collaboration tool. Web based task management system |publisher=iManageProject |date= |accessdate=17 March 2013}}</ref>

<ref name="inloox1">{{cite web|url=http://www.inloox.com/products/features/ |title=Features |publisher=InLoox |date= |accessdate=17 March 2013}}</ref>

<ref name="mantisbt">{{cite web|url=http://www.mantisbt.org/ |title=Mantis Bug Tracker |publisher=Mantisbt.org |date= |accessdate=17 March 2013}}</ref>

<ref name="pcworld">{{cite web|url=http://www.pcworld.com/businesscenter/article/142807/simpler_projectmanaging_apps_get_the_job_done.html|publisher=[[PCWorld (magazine)|PCWorld]]|accessdate=13 May 2012|title=Simpler Project-Managing Apps Get the Job Done|date=26 February 2008|first=Richard|last=Morochove}}</ref>

<ref name="PMI Italy">{{cite web|last=Baioni|first=James|title=PMI Italy|url=http://download.pmi.it/project-management/0/1905/-2-plan-team.html|work=2-plan Team|publisher=Project Management Institute Italy|accessdate=13 September 2012}}</ref>

<ref name="PHProjekt">{{cite web|author=Webfusion Ltd |url=http://www.123-reg.co.uk/web-hosting/free-123-apps/phprojekt.shtml |title=Phprojekt - Project management software |publisher=123-reg.co.uk |date= |accessdate=17 March 2013}}</ref>

<ref name="projectkickstart DocumentManagement">{{cite web|url=http://www.projectkickstart.com/products/whats_new.cfm#DocumentManagement|accessdate=11 April 2012|title=What's New&nbsp;— Project KickStart Pro 4 Key Features&nbsp;— Document Management|publisher=Experience In Software, Inc.|archiveurl=http://www.webcitation.org/66qI4ReLP|archivedate=11 April 2012}}</ref>

<ref name="projectkickstart project_planning">{{cite web|url=http://projectkickstart.com/products/project_planning.cfm|accessdate=11 April 2012|title=Project Planning Software|publisher=Experience In Software, Inc.|archiveurl=http://www.webcitation.org/66qI4g1IS|archivedate=11 April 2012}}</ref>

<ref name="projectkickstart reports">{{cite web|url=http://www.projectkickstart.com/products/reports.cfm|accessdate=11 April 2012|title=Increase Communication & Collaboration|publisher=Experience In Software, Inc.|archiveurl=http://www.webcitation.org/66qHzRhKp|archivedate=11 April 2012}}</ref>

<ref name="projectmanager">{{cite web|title=Project Management FAQ's|url=http://www.projectmanager.com/project-management-faqs|publisher=ProjectManager.com|accessdate=11 May 2013}}</ref>

<ref name="projectmanager tracking">{{cite web|title=Expense Tracking Software|url=http://www.projectmanager.com/expense-tracking.php|publisher=ProjectManager.com|accessdate=11 May 2013}}</ref>

<ref name="projectmanager features">{{cite web|url=http://www.projectmanager.com/project-management.php |title=Project Management Software Features |publisher=ProjectManager.com |date= |accessdate=17 March 2013}}</ref>

<ref name="RedmineSaas" >{{cite web|accessdate=21 March 2013|url=http://plan.io/pricing/|publisher=[[Planio]]|title=Planio — Simple Web-Based Project Management|date=21 March 2013}}</ref>

<ref name="RedmineSaas2" >{{cite web|accessdate=21 March 2013|url=http://www.saas-secure.com/en/project-management/redmine-hosting.html/|publisher=S.Ruttloff, Computer Hard- & Software Software- und IT-Dienstleistungen|title=SaaS Redmine Hosting Plans|date=21 March 2013}}</ref>

<ref name="Peygir" >{{cite web|accessdate=26 March 2015|url=https://peygir.net/|publisher=Bonyan Ltd.|title=Peygir Project Management and Issue Tracking System|date=26 March 2015}}</ref>

<ref name="sciforma">{{cite web|url=http://www.sciforma.com/# |title=Sciforma 5.0: Project Management Software and Project Portfolio Management Software-Sciforma-Netherlands |publisher=Sciforma.com |date= |accessdate=17 March 2013}}</ref>

<ref name="teambox1">{{cite web|url=http://eu.techcrunch.com/2010/02/01/teambox-open-source-collaborative-project-management-secure-140-000e/|accessdate=1 February 2012|publisher=[[Techcrunch]]|title=Teambox for project management secures €140,000 funding|first=Marina|last=Zaliznyak|date=1 February 2010|archiveurl=http://www.webcitation.org/66qI3tNxc|archivedate=11 April 2012}}</ref>

<ref name="teambox2">{{cite web|url=http://www.ticbeat.com/entrevistas/entrevista-pablo-villalba-de-teambox/|accessdate=12 January 2012|title=Entrevista a Pablo Villalba de Teambox|date=21 December 2009|first=Ignacio|publisher=[[TicBeat]]|last=Garcia|archiveurl=http://www.webcitation.org/66qI48cG2|archivedate=11 April 2012}}</ref>

<ref name="Teambox_RWW">{{cite web|url=http://www.readwriteweb.com/archives/twitter_for_teams_teambox_launches_radical_collabo.php|title=Twitter for Teams: Teambox Launches Web-Based Collaboration Tool|first=Jolie|last=O'Dell|work=[[ReadWriteWeb]]|date=13 January 2009|accessdate=5 May 2012|archiveurl=http://www.webcitation.org/67QDqkdfP|archivedate=5 May 2012}}</ref>

<ref name="Teambox_Pcworld">{{cite web|last=Grallla|first=Preston|title=Manage and Collaborate on Projects With Online Tool Teambox|url=http://www.pcworld.com/article/238115/manage_and_collaborate_on_projects_with_online_tool_teambox.html|work=[[PC World (magazine)|PC World]]|accessdate=5 May 2012|archivedate=5 May 2012|archiveurl=http://www.webcitation.org/67QGA379V}}</ref>

<ref name="VentureBeatEP">{{cite web|url=http://product-management-software.venturebeat.com/l/11/EasyProjects-net|title=Easy Projects Rating |accessdate=16 July 2012}}</ref>

<ref name="FossilOnWeb">{{cite web|url=http://www.gcat.org.uk/blog/?p=560|title=Fossil SCM - Lightweight self hosting web based distributed issue tracker Wiki and version control|accessdate=2 July 2013}}</ref>
<ref name="FossilOnPremises">{{cite web|url=http://brandon.invergo.net/news/2013-06-16-Setting-up-Fossil-repository-hosting.html |title=Fossil repository hosting - A single executable for Windows Mac Linux and others |accessdate=2 July 2013}}</ref>
<ref name="FossilSaaS">{{cite web|url=https://www.google.co.uk/search?q=%5Bfossil-users%5D+ChiselApp+ChangeOver+Complete |title=ChiselApp ChangeOver Complete - CHISEL FOSSIL SCM HOSTING |publisher=Andreas Kupries|date=2013-04-30 |accessdate=2013-05-01}}</ref>

<ref name="Vanhoucke">Vanhoucke, M. and A. Shtub, January 2011, [http://www.pmworldtoday.net/featured_papers/2011/jan/Adding-Value-Earned.html ''PM World Today''],(featured paper), Vol. XIII, Issue I</ref>

<ref name="web2project">{{cite web|author=Welcome |url=http://web2project.net/ |title=Welcome |publisher=web2Project |date= |accessdate=17 March 2013}}</ref>

<ref name="zoho">{{cite web|url=http://www.zoho.com/projects/features.html |title=Project Management Tools &#124; Features : Zoho Projects |publisher=Zoho.com |date= |accessdate=17 March 2013}}</ref>

<ref name="conceptdrawcollaborate">{{cite web|url=http://www.conceptdraw.com/solution-park/collaboration-project-exchange |title= Exchange project data |publisher=ConceptDraw |date= |accessdate=25 September 2013}}</ref>

<ref name="conceptdrawtrack">{{cite web|url=http://www.conceptdraw.com/helpdesk/how-to-track-project-plan |title= Track  Project Plan vs. the Actuals |publisher=ConceptDraw |date= |accessdate=25 September 2013}}</ref>

<ref name="conceptdrawschedule">{{cite web|url=http://www.conceptdraw.com/helpdesk/how-to-create-multi-project-schedule-win |title= How to Create a Multi-Project Schedule |publisher=ConceptDraw |date= |accessdate=25 September 2013}}</ref>

<ref name="conceptdrawtimeline">{{cite web|url=http://www.conceptdraw.com/helpdesk/how-to-easy-shift-dates-in-project |title= How to Shift Dates in project |publisher=ConceptDraw |date= |accessdate=25 September 2013}}</ref>

<ref name="twprojectcostmanagement">{{cite web|url=http://blog.twproject.com/2013/06/03/practical-project-cost-management-with-teamwork/ |title= Practical cost management with Twproject |publisher=OpenLab |date= |accessdate=3 June 2013}}</ref>

<ref name="Project.net time tracking">{{cite web|url=http://www.project.net/project-time-tracking |title= Account for Your Time |publisher=Project.net |date= |accessdate=13 May 2014}}</ref>

<ref name="Realization">{{cite web|url=http://www.realization.com/products/concerto |title= Realization: Concerto Software |publisher=Realization.com |date= |accessdate= 14 July 2014}}</ref>

}}

{{DEFAULTSORT:Comparison Of Project Management Software}}
[[Category:Project management software| ]]
[[Category:Software comparisons|Project management software]]
