{{RCL}}
Below is a sortable table of Chinese syllables, much of it adapted from [http://www.pinyin.info/romanization/compare/hanyu.html pinyin.info], which compares several of the different '''[[romanization]]s of [[Standard Chinese]]'''. This table includes a list of all syllables which are considered [[phoneme|phonemically]] distinguishable within the language, as they are appear according to various transcription schemes.

Note that the native Chinese [[Zhuyin]] system has been included. While not being a form of the [[Latin alphabet]], it still fundamentally operates very much like the various romanization schemes in how it transcribes the sounds of modern Chinese. Also note that [[Gwoyeu Romatzyh]] has a different spelling for each tone&mdash;this follows the [[Spelling in Gwoyeu Romatzyh|spelling conventions]] of modifying the syllable's letters in order to indicate tone. The other systems formally indicate tone using a set of either diacritics or superscript numbers, all without altering the basic spelling of the syllable. As such, while tone is always expressed in Gwoyeu Romatzyh, in the other systems, syllables can be spelled without necessarily indicating tone.
{| class="wikitable sortable"
!rowspan="2"| [[Zhuyin]] !!rowspan="2"| [[Wade–Giles|Wade-<br />Giles]]
!rowspan="2"| [[Mandarin Phonetic Symbols II|MPS II]]
!rowspan="2"| [[Yale romanization of Mandarin|Yale]]
!rowspan="2"| [[Tongyong Pinyin|Tong-<br />yong]]
!rowspan="2"| [[Pinyin|Hanyu<br />Pinyin]]
!colspan="4"| [[Gwoyeu Romatzyh]]
!rowspan="2"| [[Help:IPA for Mandarin|IPA]]
|- style="font-size: smaller"
! Tone 1
! Tone 2
! Tone 3
! Tone 4
|-----
|style="text-align:center"|ㄚ||style="background:#cff"|a||a||style="background:#cff"|a||a||style="background:#cff"|a||a||ar||aa||ah||style="background:#cff"|a
|-----
|style="text-align:center"|ㄞ||style="background:#cff"|ai||ai||style="background:#cff"|ai||ai||style="background:#cff"|ai||ai||air||ae||ay||style="background:#cff"|aɪ
|-----
|style="text-align:center"|ㄢ||style="background:#cff"|an||an||style="background:#cff"|an||an||style="background:#cff"|an||an||arn||aan||ann||style="background:#cff"|an
|-----
|style="text-align:center"|ㄤ||style="background:#cff"|ang||ang||style="background:#cff"|ang||ang||style="background:#cff"|ang||ang||arng||aang||anq||style="background:#cff"|ɑŋ
|-----
|style="text-align:center"|ㄠ||style="background:#cff"|ao||au||style="background:#cff"|au||ao||style="background:#cff"|ao||au||aur||ao||aw||style="background:#cff"|ɑʊ
|-----
|style="text-align:center"|ㄓㄚ||style="background:#cff"|cha||ja||style="background:#cff"|ja||jha||style="background:#cff"|zha||ja||jar||jaa||jah||style="background:#cff"|ʈʂa
|-----
|style="text-align:center"|ㄔㄚ||style="background:#cff"|ch'a||cha||style="background:#cff"|cha||cha||style="background:#cff"|cha||cha||char||chaa||chah||style="background:#cff"|ʈʂʰa
|-----
|style="text-align:center"|ㄓㄞ||style="background:#cff"|chai||jai||style="background:#cff"|jai||jhai||style="background:#cff"|zhai||jai||jair||jae||jay||style="background:#cff"|ʈʂaɪ
|-----
|style="text-align:center"|ㄔㄞ||style="background:#cff"|ch'ai||chai||style="background:#cff"|chai||chai||style="background:#cff"|chai||chai||chair||chae||chay||style="background:#cff"|ʈʂʰaɪ
|-----
|style="text-align:center"|ㄓㄢ||style="background:#cff"|chan||jan||style="background:#cff"|jan||jhan||style="background:#cff"|zhan||jan||jarn||jaan||jann||style="background:#cff"|ʈʂan
|-----
|style="text-align:center"|ㄔㄢ||style="background:#cff"|ch'an||chan||style="background:#cff"|chan||chan||style="background:#cff"|chan||chan||charn||chaan||chann||style="background:#cff"|ʈʂʰan
|-----
|style="text-align:center"|ㄓㄤ||style="background:#cff"|chang||jang||style="background:#cff"|jang||jhang||style="background:#cff"|zhang||jang||jarng||jaang||janq||style="background:#cff"|ʈʂɑŋ
|-----
|style="text-align:center"|ㄔㄤ||style="background:#cff"|ch'ang||chang||style="background:#cff"|chang||chang||style="background:#cff"|chang||chang||charng||chaang||chanq||style="background:#cff"|ʈʂʰɑŋ
|-----
|style="text-align:center"|ㄓㄠ||style="background:#cff"|chao||jau||style="background:#cff"|jau||jhao||style="background:#cff"|zhao||jau||jaur||jao||jaw||style="background:#cff"|ʈʂɑʊ
|-----
|style="text-align:center"|ㄔㄠ||style="background:#cff"|ch'ao||chau||style="background:#cff"|chau||chao||style="background:#cff"|chao||chau||chaur||chao||chaw||style="background:#cff"|ʈʂʰɑʊ
|-----
|style="text-align:center"|ㄓㄜ||style="background:#cff"|che||je||style="background:#cff"|je||jhe||style="background:#cff"|zhe||je||jer||jee||jeh||style="background:#cff"|ʈʂɤ
|-----
|style="text-align:center"|ㄔㄜ||style="background:#cff"|ch'e||che||style="background:#cff"|che||che||style="background:#cff"|che||che||cher||chee||cheh||style="background:#cff"|ʈʂʰɤ
|-----
|style="text-align:center"|ㄓㄟ||style="background:#cff"|chei||jei||style="background:#cff"|jei||jhei||style="background:#cff"|zhei||jei||jeir||jeei||jey||style="background:#cff"|ʈʂeɪ
|-----
|style="text-align:center"|ㄓㄣ||style="background:#cff"|chen||jen||style="background:#cff"|jen||jhen||style="background:#cff"|zhen||jen||jern||jeen||jenn||style="background:#cff"|ʈʂən
|-----
|style="text-align:center"|ㄔㄣ||style="background:#cff"|ch'en||chen||style="background:#cff"|chen||chen||style="background:#cff"|chen||chen||chern||cheen||chenn||style="background:#cff"|ʈʂʰən
|-----
|style="text-align:center"|ㄓㄥ||style="background:#cff"|cheng||jeng||style="background:#cff"|jeng||jheng||style="background:#cff"|zheng||jeng||jerng||jeeng||jenq||style="background:#cff"|ʈʂɤŋ
|-----
|style="text-align:center"|ㄔㄥ||style="background:#cff"|ch'eng||cheng||style="background:#cff"|cheng||cheng||style="background:#cff"|cheng||cheng||cherng||cheeng||chenq||style="background:#cff"|ʈʂʰɤŋ
|-----
|style="text-align:center"|ㄐㄧ||style="background:#cff"|chi||ji||style="background:#cff"|ji||ji||style="background:#cff"|ji||ji||jyi||jii||jih||style="background:#cff"|tɕi
|-----
|style="text-align:center"|ㄑㄧ||style="background:#cff"|ch'i||chi||style="background:#cff"|chi||ci||style="background:#cff"|qi||chi||chyi||chii||chih||style="background:#cff"|tɕʰi
|-----
|style="text-align:center"|ㄐㄧㄚ||style="background:#cff"|chia||jia||style="background:#cff"|jya||jia||style="background:#cff"|jia||jia||jya||jea||jiah||style="background:#cff"|tɕja
|-----
|style="text-align:center"|ㄑㄧㄚ||style="background:#cff"|ch'ia||chia||style="background:#cff"|chya||cia||style="background:#cff"|qia||chia||chya||chea||chiah||style="background:#cff"|tɕʰja
|-----
|style="text-align:center"|ㄐㄧㄤ||style="background:#cff"|chiang||jiang||style="background:#cff"|jyang||jiang||style="background:#cff"|jiang||jiang||jyang||jeang||jianq||style="background:#cff"|tɕjɑŋ
|-----
|style="text-align:center"|ㄑㄧㄤ||style="background:#cff"|ch'iang||chiang||style="background:#cff"|chyang||ciang||style="background:#cff"|qiang||chiang||chyang||cheang||chianq||style="background:#cff"|tɕʰjɑŋ
|-----
|style="text-align:center"|ㄐㄧㄠ||style="background:#cff"|chiao||jiau||style="background:#cff"|jyau||jiao||style="background:#cff"|jiao||jiau||jyau||jeau||jiaw||style="background:#cff"|tɕjɑʊ
|-----
|style="text-align:center"|ㄑㄧㄠ||style="background:#cff"|ch'iao||chiau||style="background:#cff"|chyau||ciao||style="background:#cff"|qiao||chiau||chyau||cheau||chiaw||style="background:#cff"|tɕʰjɑʊ
|-----
|style="text-align:center"|ㄐㄧㄝ||style="background:#cff"|chieh||jie||style="background:#cff"|jye||jie||style="background:#cff"|jie||jie||jye||jiee||jieh||style="background:#cff"|tɕjɛ
|-----
|style="text-align:center"|ㄑㄧㄝ||style="background:#cff"|ch'ieh||chie||style="background:#cff"|chye||cie||style="background:#cff"|qie||chie||chye||chiee||chieh||style="background:#cff"|tɕʰjɛ
|-----
|style="text-align:center"|ㄐㄧㄢ||style="background:#cff"|chien||jian||style="background:#cff"|jyan||jian||style="background:#cff"|jian||jian||jyan||jean||jiann||style="background:#cff"|tɕjɛn
|-----
|style="text-align:center"|ㄑㄧㄢ||style="background:#cff"|ch'ien||chian||style="background:#cff"|chyan||cian||style="background:#cff"|qian||chian||chyan||chean||chiann||style="background:#cff"|tɕʰjɛn
|-----
|style="text-align:center"|ㄓ||style="background:#cff"|chih||jr||style="background:#cff"|jr||jhih||style="background:#cff"|zhi||jy||jyr||jyy||jyh||style="background:#cff"|ʈʂɨ
|-----
|style="text-align:center"|ㄔ||style="background:#cff"|ch'ih||chr||style="background:#cff"|chr||chih||style="background:#cff"|chi||chy||chyr||chyy||chyh||style="background:#cff"|ʈʂʰɨ
|-----
|style="text-align:center"|ㄐㄧㄣ||style="background:#cff"|chin||jin||style="background:#cff"|jin||jin||style="background:#cff"|jin||jin||jyn||jiin||jinn||style="background:#cff"|tɕin
|-----
|style="text-align:center"|ㄑㄧㄣ||style="background:#cff"|ch'in||chin||style="background:#cff"|chin||cin||style="background:#cff"|qin||chin||chyn||chiin||chinn||style="background:#cff"|tɕʰin
|-----
|style="text-align:center"|ㄐㄧㄥ||style="background:#cff"|ching||jing||style="background:#cff"|jing||jing||style="background:#cff"|jing||jing||jyng||jiing||jinq||style="background:#cff"|tɕiŋ
|-----
|style="text-align:center"|ㄑㄧㄥ||style="background:#cff"|ch'ing||ching||style="background:#cff"|ching||cing||style="background:#cff"|qing||ching||chyng||chiing||chinq||style="background:#cff"|tɕʰiŋ
|-----
|style="text-align:center"|ㄐㄧㄡ||style="background:#cff"|chiu||jiou||style="background:#cff"|jyou||jiou||style="background:#cff"|jiu||jiou||jyou||jeou||jiow||style="background:#cff"|tɕjoʊ
|-----
|style="text-align:center"|ㄑㄧㄡ||style="background:#cff"|ch'iu||chiou||style="background:#cff"|chyou||ciou||style="background:#cff"|qiu||chiou||chyou||cheou||chiow||style="background:#cff"|tɕʰjoʊ
|-----
|style="text-align:center"|ㄐㄩㄥ||style="background:#cff"|chiung||jiung||style="background:#cff"|jyung||jyong||style="background:#cff"|jiong||jiong||jyong||jeong||jionq||style="background:#cff"|tɕjʊŋ
|-----
|style="text-align:center"|ㄑㄩㄥ||style="background:#cff"|ch'iung||chiung||style="background:#cff"|chyung||cyong||style="background:#cff"|qiong||chiong||chyong||cheong||chionq||style="background:#cff"|tɕʰjʊŋ
|-----
|style="text-align:center"|ㄓㄨㄛ||style="background:#cff"|cho||juo||style="background:#cff"|jwo||jhuo||style="background:#cff"|zhuo||juo||jwo||juoo||juoh||style="background:#cff"|ʈʂwɔ
|-----
|style="text-align:center"|ㄔㄨㄛ||style="background:#cff"|ch'o||chuo||style="background:#cff"|chwo||chuo||style="background:#cff"|chuo||chuo||chwo||chuoo||chuoh||style="background:#cff"|ʈʂʰwɔ
|-----
|style="text-align:center"|ㄓㄡ||style="background:#cff"|chou||jou||style="background:#cff"|jou||jhou||style="background:#cff"|zhou||jou||jour||joou||jow||style="background:#cff"|ʈʂoʊ
|-----
|style="text-align:center"|ㄔㄡ||style="background:#cff"|ch'ou||chou||style="background:#cff"|chou||chou||style="background:#cff"|chou||chou||chour||choou||chow||style="background:#cff"|ʈʂʰoʊ
|-----
|style="text-align:center"|ㄓㄨ||style="background:#cff"|chu||ju||style="background:#cff"|ju||jhu||style="background:#cff"|zhu||ju||jwu||juu||juh||style="background:#cff"|ʈʂu
|-----
|style="text-align:center"|ㄔㄨ||style="background:#cff"|ch'u||chu||style="background:#cff"|chu||chu||style="background:#cff"|chu||chu||chwu||chuu||chuh||style="background:#cff"|ʈʂʰu
|-----
|style="text-align:center"|ㄓㄨㄚ||style="background:#cff"|chua||jua||style="background:#cff"|jwa||jhua||style="background:#cff"|zhua||jua||jwa||joa||juah||style="background:#cff"|ʈʂwa
|-----
|style="text-align:center"|ㄔㄨㄚ||style="background:#cff"|ch'ua||chua||style="background:#cff"|chwa||chua||style="background:#cff"|chua||chua||chuar||chuaa||chuah||style="background:#cff"|ʈʂʰwa
|-----
|style="text-align:center"|ㄓㄨㄞ||style="background:#cff"|chuai||juai||style="background:#cff"|jwai||jhuai||style="background:#cff"|zhuai||juai||jwai||joai||juay||style="background:#cff"|ʈʂwaɪ
|-----
|style="text-align:center"|ㄔㄨㄞ||style="background:#cff"|ch'uai||chuai||style="background:#cff"|chwai||chuai||style="background:#cff"|chuai||chuai||chwai||choai||chuay||style="background:#cff"|ʈʂʰwaɪ
|-----
|style="text-align:center"|ㄓㄨㄢ||style="background:#cff"|chuan||juan||style="background:#cff"|jwan||jhuan||style="background:#cff"|zhuan||juan||jwan||joan||juann||style="background:#cff"|ʈʂwan
|-----
|style="text-align:center"|ㄔㄨㄢ||style="background:#cff"|ch'uan||chuan||style="background:#cff"|chwan||chuan||style="background:#cff"|chuan||chuan||chwan||choan||chuann||style="background:#cff"|ʈʂʰwan
|-----
|style="text-align:center"|ㄓㄨㄤ||style="background:#cff"|chuang||juang||style="background:#cff"|jwang||jhuang||style="background:#cff"|zhuang||juang||jwang||joang||juanq||style="background:#cff"|ʈʂwɑŋ
|-----
|style="text-align:center"|ㄔㄨㄤ||style="background:#cff"|ch'uang||chuang||style="background:#cff"|chwang||chuang||style="background:#cff"|chuang||chuang||chwang||choang||chuanq||style="background:#cff"|ʈʂʰwɑŋ
|-----
|style="text-align:center"|ㄓㄨㄟ||style="background:#cff"|chui||juei||style="background:#cff"|jwei||jhuei||style="background:#cff"|zhui||juei||jwei||joei||juey||style="background:#cff"|ʈʂweɪ
|-----
|style="text-align:center"|ㄔㄨㄟ||style="background:#cff"|ch'ui||chuei||style="background:#cff"|chwei||chuei||style="background:#cff"|chui||chuei||chwei||choei||chuey||style="background:#cff"|ʈʂʰweɪ
|-----
|style="text-align:center"|ㄓㄨㄣ||style="background:#cff"|chun||juen||style="background:#cff"|jwen||jhun||style="background:#cff"|zhun||juen||jwen||joen||juenn||style="background:#cff"|ʈʂwən
|-----
|style="text-align:center"|ㄔㄨㄣ||style="background:#cff"|ch'un||chuen||style="background:#cff"|chwen||chun||style="background:#cff"|chun||chuen||chwen||choen||chuenn||style="background:#cff"|ʈʂʰwən
|-----
|style="text-align:center"|ㄓㄨㄥ||style="background:#cff"|chung||jung||style="background:#cff"|jung||jhong||style="background:#cff"|zhong||jong||jorng||joong||jonq||style="background:#cff"|ʈʂʊŋ
|-----
|style="text-align:center"|ㄔㄨㄥ||style="background:#cff"|ch'ung||chung||style="background:#cff"|chung||chong||style="background:#cff"|chong||chong||chorng||choong||chonq||style="background:#cff"|ʈʂʰʊŋ
|-----
|style="text-align:center"|ㄐㄩ||style="background:#cff"|chü||jiu||style="background:#cff"|jyu||jyu||style="background:#cff"|ju||jiu||jyu||jeu||jiuh||style="background:#cff"|tɕy
|-----
|style="text-align:center"|ㄑㄩ||style="background:#cff"|ch'ü||chiu||style="background:#cff"|chyu||cyu||style="background:#cff"|qu||chiu||chyu||cheu||chiuh||style="background:#cff"|tɕʰy
|-----
|style="text-align:center"|ㄐㄩㄢ||style="background:#cff"|chüan||jiuan||style="background:#cff"|jywan||jyuan||style="background:#cff"|juan||jiuan||jyuan||jeuan||jiuann||style="background:#cff"|tɕɥœn
|-----
|style="text-align:center"|ㄑㄩㄢ||style="background:#cff"|ch'üan||chiuan||style="background:#cff"|chywan||cyuan||style="background:#cff"|quan||chiuan||chyuan||cheuan||chiuann||style="background:#cff"|tɕʰɥœn
|-----
|style="text-align:center"|ㄐㄩㄝ||style="background:#cff"|chüeh||jiue||style="background:#cff"|jywe||jyue||style="background:#cff"|jue||jiue||jyue||jeue||jiueh||style="background:#cff"|tɕɥœ
|-----
|style="text-align:center"|ㄑㄩㄝ||style="background:#cff"|ch'üeh||chiue||style="background:#cff"|chywe||cyue||style="background:#cff"|que||chiue||chyue||cheue||chiueh||style="background:#cff"|tɕʰɥœ
|-----
|style="text-align:center"|ㄐㄩㄣ||style="background:#cff"|chün||jiun||style="background:#cff"|jyun||jyun||style="background:#cff"|jun||jiun||jyun||jeun||jiunn||style="background:#cff"|tɕyn
|-----
|style="text-align:center"|ㄑㄩㄣ||style="background:#cff"|ch'ün||chiun||style="background:#cff"|chyun||cyun||style="background:#cff"|qun||chiun||chyun||cheun||chiunn||style="background:#cff"|tɕʰyn
|-----
|style="text-align:center"|ㄜ||style="background:#cff"|e||e||style="background:#cff"|e||e||style="background:#cff"|e||e||er||ee||eh||style="background:#cff"|ɤ
|-----
|style="text-align:center"|ㄟ||style="background:#cff"|ei||ei||style="background:#cff"|ei||ei||style="background:#cff"|ei||ei||eir||eei||ey||style="background:#cff"|eɪ
|-----
|style="text-align:center"|ㄣ||style="background:#cff"|en||en||style="background:#cff"|en||en||style="background:#cff"|en||en||ern||een||enn||style="background:#cff"|ən
|-----
|style="text-align:center"|ㄦ||style="background:#cff"|erh||er||style="background:#cff"|er||er||style="background:#cff"|er||el||erl||eel||ell||style="background:#cff"|ɑɻ
|-----
|style="text-align:center"|ㄈㄚ||style="background:#cff"|fa||fa||style="background:#cff"|fa||fa||style="background:#cff"|fa||fa||far||faa||fah||style="background:#cff"|fa
|-----
|style="text-align:center"|ㄈㄢ||style="background:#cff"|fan||fan||style="background:#cff"|fan||fan||style="background:#cff"|fan||fan||farn||faan||fann||style="background:#cff"|fan
|-----
|style="text-align:center"|ㄈㄤ||style="background:#cff"|fang||fang||style="background:#cff"|fang||fang||style="background:#cff"|fang||fang||farng||faang||fanq||style="background:#cff"|fɑŋ
|-----
|style="text-align:center"|ㄈㄟ||style="background:#cff"|fei||fei||style="background:#cff"|fei||fei||style="background:#cff"|fei||fei||feir||feei||fey||style="background:#cff"|feɪ
|-----
|style="text-align:center"|ㄈㄣ||style="background:#cff"|fen||fen||style="background:#cff"|fen||fen||style="background:#cff"|fen||fen||fern||feen||fenn||style="background:#cff"|fən
|-----
|style="text-align:center"|ㄈㄥ||style="background:#cff"|feng||feng||style="background:#cff"|feng||fong||style="background:#cff"|feng||feng||ferng||feeng||fenq||style="background:#cff"|fɤŋ
|-----
|style="text-align:center"|ㄈㄛ||style="background:#cff"|fo||fo||style="background:#cff"|fwo||fo||style="background:#cff"|fo||fo||for||foo||foh||style="background:#cff"|fwɔ
|-----
|style="text-align:center"|ㄈㄡ||style="background:#cff"|fou||fou||style="background:#cff"|fou||fou||style="background:#cff"|fou||fou||four||foou||fow||style="background:#cff"|foʊ
|-----
|style="text-align:center"|ㄈㄨ||style="background:#cff"|fu||fu||style="background:#cff"|fu||fu||style="background:#cff"|fu||fu||fwu||fuu||fuh||style="background:#cff"|fu
|-----
|style="text-align:center"|ㄏㄚ||style="background:#cff"|ha||ha||style="background:#cff"|ha||ha||style="background:#cff"|ha||ha||har||haa||hah||style="background:#cff"|xa
|-----
|style="text-align:center"|ㄏㄞ||style="background:#cff"|hai||hai||style="background:#cff"|hai||hai||style="background:#cff"|hai||hai||hair||hae||hay||style="background:#cff"|xaɪ
|-----
|style="text-align:center"|ㄏㄢ||style="background:#cff"|han||han||style="background:#cff"|han||han||style="background:#cff"|han||han||harn||haan||hann||style="background:#cff"|xan
|-----
|style="text-align:center"|ㄏㄤ||style="background:#cff"|hang||hang||style="background:#cff"|hang||hang||style="background:#cff"|hang||hang||harng||haang||hanq||style="background:#cff"|xɑŋ
|-----
|style="text-align:center"|ㄏㄠ||style="background:#cff"|hao||hau||style="background:#cff"|hau||hao||style="background:#cff"|hao||hau||haur||hao||haw||style="background:#cff"|xɑʊ
|-----
|style="text-align:center"|ㄏㄟ||style="background:#cff"|hei||hei||style="background:#cff"|hei||hei||style="background:#cff"|hei||hei||heir||heei||hey||style="background:#cff"|xeɪ
|-----
|style="text-align:center"|ㄏㄣ||style="background:#cff"|hen||hen||style="background:#cff"|hen||hen||style="background:#cff"|hen||hen||hern||heen||henn||style="background:#cff"|xən
|-----
|style="text-align:center"|ㄏㄥ||style="background:#cff"|heng||heng||style="background:#cff"|heng||heng||style="background:#cff"|heng||heng||herng||heeng||henq||style="background:#cff"|xɤŋ
|-----
|style="text-align:center"|ㄏㄜ||style="background:#cff"|ho||he||style="background:#cff"|he||he||style="background:#cff"|he||he||her||hee||heh||style="background:#cff"|xɤ
|-----
|style="text-align:center"|ㄏㄡ||style="background:#cff"|hou||hou||style="background:#cff"|hou||hou||style="background:#cff"|hou||hou||hour||hoou||how||style="background:#cff"|xoʊ
|-----
|style="text-align:center"|ㄒㄧ||style="background:#cff"|hsi||shi||style="background:#cff"|syi||si||style="background:#cff"|xi||shi||shyi||shii||shih||style="background:#cff"|ɕi
|-----
|style="text-align:center"|ㄒㄧㄚ||style="background:#cff"|hsia||shia||style="background:#cff"|sya||sia||style="background:#cff"|xia||shia||shya||shea||shiah||style="background:#cff"|ɕja
|-----
|style="text-align:center"|ㄒㄧㄤ||style="background:#cff"|hsiang||shiang||style="background:#cff"|syang||siang||style="background:#cff"|xiang||shiang||shyang||sheang||shianq||style="background:#cff"|ɕjɑŋ
|-----
|style="text-align:center"|ㄒㄧㄠ||style="background:#cff"|hsiao||shiau||style="background:#cff"|syau||siao||style="background:#cff"|xiao||shiau||shyau||sheau||shiaw||style="background:#cff"|ɕjɑʊ
|-----
|style="text-align:center"|ㄒㄧㄝ||style="background:#cff"|hsieh||shie||style="background:#cff"|sye||sie||style="background:#cff"|xie||shie||shye||shiee||shieh||style="background:#cff"|ɕjɛ
|-----
|style="text-align:center"|ㄒㄧㄢ||style="background:#cff"|hsien||shian||style="background:#cff"|syan||sian||style="background:#cff"|xian||shian||shyan||shean||shiann||style="background:#cff"|ɕjɛn
|-----
|style="text-align:center"|ㄒㄧㄣ||style="background:#cff"|hsin||shin||style="background:#cff"|syin||sin||style="background:#cff"|xin||shin||shyn||shiin||shinn||style="background:#cff"|ɕin
|-----
|style="text-align:center"|ㄒㄧㄥ||style="background:#cff"|hsing||shing||style="background:#cff"|sying||sing||style="background:#cff"|xing||shing||shyng||shiing||shinq||style="background:#cff"|ɕiŋ
|-----
|style="text-align:center"|ㄒㄧㄡ||style="background:#cff"|hsiu||shiou||style="background:#cff"|syou||siou||style="background:#cff"|xiu||shiou||shyou||sheou||shiow||style="background:#cff"|ɕjoʊ
|-----
|style="text-align:center"|ㄒㄩㄥ||style="background:#cff"|hsiung||shiung||style="background:#cff"|syung||syong||style="background:#cff"|xiong||shiong||shyong||sheong||shionq||style="background:#cff"|ɕjʊŋ
|-----
|style="text-align:center"|ㄒㄩ||style="background:#cff"|hsü||shiu||style="background:#cff"|syu||syu||style="background:#cff"|xu||shiu||shyu||sheu||shiuh||style="background:#cff"|ɕy
|-----
|style="text-align:center"|ㄒㄩㄢ||style="background:#cff"|hsüan||shiuan||style="background:#cff"|sywan||syuan||style="background:#cff"|xuan||shiuan||shyuan||sheuan||shiuann||style="background:#cff"|ɕɥœn
|-----
|style="text-align:center"|ㄒㄩㄝ||style="background:#cff"|hsüeh||shiue||style="background:#cff"|sywe||syue||style="background:#cff"|xue||shiue||shyue||sheue||shiueh||style="background:#cff"|ɕɥœ
|-----
|style="text-align:center"|ㄒㄩㄣ||style="background:#cff"|hsün||shiun||style="background:#cff"|syun||syun||style="background:#cff"|xun||shiun||shyun||sheun||shiunn||style="background:#cff"|ɕyn
|-----
|style="text-align:center"|ㄏㄨ||style="background:#cff"|hu||hu||style="background:#cff"|hu||hu||style="background:#cff"|hu||hu||hwu||huu||huh||style="background:#cff"|xu
|-----
|style="text-align:center"|ㄏㄨㄚ||style="background:#cff"|hua||hua||style="background:#cff"|hwa||hua||style="background:#cff"|hua||hua||hwa||hoa||huah||style="background:#cff"|xwa
|-----
|style="text-align:center"|ㄏㄨㄞ||style="background:#cff"|huai||huai||style="background:#cff"|hwai||huai||style="background:#cff"|huai||huai||hwai||hoai||huay||style="background:#cff"|xwaɪ
|-----
|style="text-align:center"|ㄏㄨㄢ||style="background:#cff"|huan||huan||style="background:#cff"|hwan||huan||style="background:#cff"|huan||huan||hwan||hoan||huann||style="background:#cff"|xwan
|-----
|style="text-align:center"|ㄏㄨㄤ||style="background:#cff"|huang||huang||style="background:#cff"|hwang||huang||style="background:#cff"|huang||huang||hwang||hoang||huanq||style="background:#cff"|xwɑŋ
|-----
|style="text-align:center"|ㄏㄨㄟ||style="background:#cff"|hui||huei||style="background:#cff"|hwei||huei||style="background:#cff"|hui||huei||hwei||hoei||huey||style="background:#cff"|xweɪ
|-----
|style="text-align:center"|ㄏㄨㄣ||style="background:#cff"|hun||huen||style="background:#cff"|hwen||hun||style="background:#cff"|hun||huen||hwen||hoen||huenn||style="background:#cff"|xwən
|-----
|style="text-align:center"|ㄏㄨㄥ||style="background:#cff"|hung||hung||style="background:#cff"|hung||hong||style="background:#cff"|hong||hong||horng||hoong||honq||style="background:#cff"|xʊŋ
|-----
|style="text-align:center"|ㄏㄨㄛ||style="background:#cff"|huo||huo||style="background:#cff"|hwo||huo||style="background:#cff"|huo||huo||hwo||huoo||huoh||style="background:#cff"|xwɔ
|-----
|style="text-align:center"|ㄧ||style="background:#cff"|i||yi||style="background:#cff"|yi||yi||style="background:#cff"|yi||i||yi||yii||yih||style="background:#cff"|i
|-----
|style="text-align:center"|ㄖㄢ||style="background:#cff"|jan||ran||style="background:#cff"|ran||ran||style="background:#cff"|ran||rhan||ran||raan||rann||style="background:#cff"|ʐan
|-----
|style="text-align:center"|ㄖㄤ||style="background:#cff"|jang||rang||style="background:#cff"|rang||rang||style="background:#cff"|rang||rhang||rang||raang||ranq||style="background:#cff"|ʐɑŋ
|-----
|style="text-align:center"|ㄖㄠ||style="background:#cff"|jao||rau||style="background:#cff"|rau||rao||style="background:#cff"|rao||rhau||rau||rao||raw||style="background:#cff"|ʐɑʊ
|-----
|style="text-align:center"|ㄖㄜ||style="background:#cff"|je||re||style="background:#cff"|re||re||style="background:#cff"|re||rhe||re||ree||reh||style="background:#cff"|ʐɤ
|-----
|style="text-align:center"|ㄖㄣ||style="background:#cff"|jen||ren||style="background:#cff"|ren||ren||style="background:#cff"|ren||rhen||ren||reen||renn||style="background:#cff"|ʐən
|-----
|style="text-align:center"|ㄖㄥ||style="background:#cff"|jeng||reng||style="background:#cff"|reng||reng||style="background:#cff"|reng||rheng||reng||reeng||renq||style="background:#cff"|ʐɤŋ
|-----
|style="text-align:center"|ㄖ||style="background:#cff"|jih||r||style="background:#cff"|r||rih||style="background:#cff"|ri||rhy||ry||ryy||ryh||style="background:#cff"|ʐɨ
|-----
|style="text-align:center"|ㄖㄨㄛ||style="background:#cff"|jo||ruo||style="background:#cff"|rwo||ruo||style="background:#cff"|ruo||rhuo||ruo||ruoo||ruoh||style="background:#cff"|ʐwɔ
|-----
|style="text-align:center"|ㄖㄡ||style="background:#cff"|jou||rou||style="background:#cff"|rou||rou||style="background:#cff"|rou||rhou||rou||roou||row||style="background:#cff"|ʐoʊ
|-----
|style="text-align:center"|ㄖㄨ||style="background:#cff"|ju||ru||style="background:#cff"|ru||ru||style="background:#cff"|ru||rhu||ru||ruu||ruh||style="background:#cff"|ʐu
|-----
|style="text-align:center"|ㄖㄨㄢ||style="background:#cff"|juan||ruan||style="background:#cff"|rwan||ruan||style="background:#cff"|ruan||rhuan||ruan||roan||ruann||style="background:#cff"|ʐwan
|-----
|style="text-align:center"|ㄖㄨㄟ||style="background:#cff"|jui||ruei||style="background:#cff"|rwei||ruei||style="background:#cff"|rui||rhuei||ruei||roei||ruey||style="background:#cff"|ʐweɪ
|-----
|style="text-align:center"|ㄖㄨㄣ||style="background:#cff"|jun||ruen||style="background:#cff"|rwun||run||style="background:#cff"|run||rhuen||ruen||roen||ruenn||style="background:#cff"|ʐwən
|-----
|style="text-align:center"|ㄖㄨㄥ||style="background:#cff"|jung||rung||style="background:#cff"|rung||rong||style="background:#cff"|rong||rhong||rong||roong||ronq||style="background:#cff"|ʐʊŋ
|-----
|style="text-align:center"|ㄍㄚ||style="background:#cff"|ka||ga||style="background:#cff"|ga||ga||style="background:#cff"|ga||ga||gar||gaa||gah||style="background:#cff"|ka
|-----
|style="text-align:center"|ㄎㄚ||style="background:#cff"|k'a||ka||style="background:#cff"|ka||ka||style="background:#cff"|ka||ka||kar||kaa||kah||style="background:#cff"|kʰa
|-----
|style="text-align:center"|ㄍㄞ||style="background:#cff"|kai||gai||style="background:#cff"|gai||gai||style="background:#cff"|gai||gai||gair||gae||gay||style="background:#cff"|kaɪ
|-----
|style="text-align:center"|ㄎㄞ||style="background:#cff"|k'ai||kai||style="background:#cff"|kai||kai||style="background:#cff"|kai||kai||kair||kae||kay||style="background:#cff"|kʰaɪ
|-----
|style="text-align:center"|ㄍㄢ||style="background:#cff"|kan||gan||style="background:#cff"|gan||gan||style="background:#cff"|gan||gan||garn||gaan||gann||style="background:#cff"|kan
|-----
|style="text-align:center"|ㄎㄢ||style="background:#cff"|k'an||kan||style="background:#cff"|kan||kan||style="background:#cff"|kan||kan||karn||kaan||kann||style="background:#cff"|kʰan
|-----
|style="text-align:center"|ㄍㄤ||style="background:#cff"|kang||gang||style="background:#cff"|gang||gang||style="background:#cff"|gang||gang||garng||gaang||ganq||style="background:#cff"|kɑŋ
|-----
|style="text-align:center"|ㄎㄤ||style="background:#cff"|k'ang||kang||style="background:#cff"|kang||kang||style="background:#cff"|kang||kang||karng||kaang||kanq||style="background:#cff"|kʰɑŋ
|-----
|style="text-align:center"|ㄍㄠ||style="background:#cff"|kao||gau||style="background:#cff"|gau||gao||style="background:#cff"|gao||gau||gaur||gao||gaw||style="background:#cff"|kɑʊ
|-----
|style="text-align:center"|ㄎㄠ||style="background:#cff"|k'ao||kau||style="background:#cff"|kau||kao||style="background:#cff"|kao||kau||kaur||kao||kaw||style="background:#cff"|kʰɑʊ
|-----
|style="text-align:center"|ㄍㄟ||style="background:#cff"|kei||gei||style="background:#cff"|gei||gei||style="background:#cff"|gei||gei||geir||geei||gey||style="background:#cff"|keɪ
|-----
|style="text-align:center"|ㄎㄟ||style="background:#cff"|k'ei||kei||style="background:#cff"|kei||kei||style="background:#cff"|kei||kei||keir||keei||key||style="background:#cff"|kʰeɪ
|-----
|style="text-align:center"|ㄍㄣ||style="background:#cff"|ken||gen||style="background:#cff"|gen||gen||style="background:#cff"|gen||gen||gern||geen||genn||style="background:#cff"|kən
|-----
|style="text-align:center"|ㄎㄣ||style="background:#cff"|k'en||ken||style="background:#cff"|ken||ken||style="background:#cff"|ken||ken||kern||keen||kenn||style="background:#cff"|kʰən
|-----
|style="text-align:center"|ㄍㄥ||style="background:#cff"|keng||geng||style="background:#cff"|geng||geng||style="background:#cff"|geng||geng||gerng||geeng||genq||style="background:#cff"|kɤŋ
|-----
|style="text-align:center"|ㄎㄥ||style="background:#cff"|k'eng||keng||style="background:#cff"|keng||keng||style="background:#cff"|keng||keng||kerng||keeng||kenq||style="background:#cff"|kʰɤŋ
|-----
|style="text-align:center"|ㄍㄜ||style="background:#cff"|ko||ge||style="background:#cff"|ge||ge||style="background:#cff"|ge||ge||ger||gee||geh||style="background:#cff"|kɤ
|-----
|style="text-align:center"|ㄎㄜ||style="background:#cff"|k'o||ke||style="background:#cff"|ke||ke||style="background:#cff"|ke||ke||ker||kee||keh||style="background:#cff"|kʰɤ
|-----
|style="text-align:center"|ㄍㄡ||style="background:#cff"|kou||gou||style="background:#cff"|gou||gou||style="background:#cff"|gou||gou||gour||goou||gow||style="background:#cff"|koʊ
|-----
|style="text-align:center"|ㄎㄡ||style="background:#cff"|k'ou||kou||style="background:#cff"|kou||kou||style="background:#cff"|kou||kou||kour||koou||kow||style="background:#cff"|kʰoʊ
|-----
|style="text-align:center"|ㄍㄨ||style="background:#cff"|ku||gu||style="background:#cff"|gu||gu||style="background:#cff"|gu||gu||gwu||guu||guh||style="background:#cff"|ku
|-----
|style="text-align:center"|ㄎㄨ||style="background:#cff"|k'u||ku||style="background:#cff"|ku||ku||style="background:#cff"|ku||ku||kwu||kuu||kuh||style="background:#cff"|kʰu
|-----
|style="text-align:center"|ㄍㄨㄚ||style="background:#cff"|kua||gua||style="background:#cff"|gwa||gua||style="background:#cff"|gua||gua||gwa||goa||guah||style="background:#cff"|kwa
|-----
|style="text-align:center"|ㄎㄨㄚ||style="background:#cff"|k'ua||kua||style="background:#cff"|kwa||kua||style="background:#cff"|kua||kua||kwa||koa||kuah||style="background:#cff"|kʰwa
|-----
|style="text-align:center"|ㄍㄨㄞ||style="background:#cff"|kuai||guai||style="background:#cff"|gwai||guai||style="background:#cff"|guai||guai||gwai||goai||guay||style="background:#cff"|kwaɪ
|-----
|style="text-align:center"|ㄎㄨㄞ||style="background:#cff"|k'uai||kuai||style="background:#cff"|kwai||kuai||style="background:#cff"|kuai||kuai||kwai||koai||kuay||style="background:#cff"|kʰwaɪ
|-----
|style="text-align:center"|ㄍㄨㄢ||style="background:#cff"|kuan||guan||style="background:#cff"|gwan||guan||style="background:#cff"|guan||guan||gwan||goan||guann||style="background:#cff"|kwan
|-----
|style="text-align:center"|ㄎㄨㄢ||style="background:#cff"|k'uan||kuan||style="background:#cff"|kwan||kuan||style="background:#cff"|kuan||kuan||kwan||koan||kuann||style="background:#cff"|kʰwan
|-----
|style="text-align:center"|ㄍㄨㄤ||style="background:#cff"|kuang||guang||style="background:#cff"|gwang||guang||style="background:#cff"|guang||guang||gwang||goang||guanq||style="background:#cff"|kwɑŋ
|-----
|style="text-align:center"|ㄎㄨㄤ||style="background:#cff"|k'uang||kuang||style="background:#cff"|kwang||kuang||style="background:#cff"|kuang||kuang||kwang||koang||kuanq||style="background:#cff"|kʰwɑŋ
|-----
|style="text-align:center"|ㄍㄨㄟ||style="background:#cff"|kuei||guei||style="background:#cff"|gwei||guei||style="background:#cff"|gui||guei||gwei||goei||guey||style="background:#cff"|kweɪ
|-----
|style="text-align:center"|ㄎㄨㄟ||style="background:#cff"|k'uei||kuei||style="background:#cff"|kwei||kuei||style="background:#cff"|kui||kuei||kwei||koei||kuey||style="background:#cff"|kʰweɪ
|-----
|style="text-align:center"|ㄍㄨㄣ||style="background:#cff"|kun||guen||style="background:#cff"|gwun||gun||style="background:#cff"|gun||guen||gwen||goen||guenn||style="background:#cff"|kwən
|-----
|style="text-align:center"|ㄎㄨㄣ||style="background:#cff"|k'un||kuen||style="background:#cff"|kwen||kun||style="background:#cff"|kun||kuen||kwen||koen||kuenn||style="background:#cff"|kʰwən
|-----
|style="text-align:center"|ㄍㄨㄥ||style="background:#cff"|kung||gung||style="background:#cff"|gung||gong||style="background:#cff"|gong||gong||gorng||goong||gonq||style="background:#cff"|kʊŋ
|-----
|style="text-align:center"|ㄎㄨㄥ||style="background:#cff"|k'ung||kung||style="background:#cff"|kung||kong||style="background:#cff"|kong||kong||korng||koong||konq||style="background:#cff"|kʰʊŋ
|-----
|style="text-align:center"|ㄍㄨㄛ||style="background:#cff"|kuo||guo||style="background:#cff"|gwo||guo||style="background:#cff"|guo||guo||gwo||guoo||guoh||style="background:#cff"|kwɔ
|-----
|style="text-align:center"|ㄎㄨㄛ||style="background:#cff"|k'uo||kuo||style="background:#cff"|kwo||kuo||style="background:#cff"|kuo||kuo||kwo||kuoo||kuoh||style="background:#cff"|kʰwɔ
|-----
|style="text-align:center"|ㄌㄚ||style="background:#cff"|la||la||style="background:#cff"|la||la||style="background:#cff"|la||lha||la||laa||lah||style="background:#cff"|la
|-----
|style="text-align:center"|ㄌㄞ||style="background:#cff"|lai||lai||style="background:#cff"|lai||lai||style="background:#cff"|lai||lhai||lai||lae||lay||style="background:#cff"|laɪ
|-----
|style="text-align:center"|ㄌㄢ||style="background:#cff"|lan||lan||style="background:#cff"|lan||lan||style="background:#cff"|lan||lhan||lan||laan||lann||style="background:#cff"|lan
|-----
|style="text-align:center"|ㄌㄤ||style="background:#cff"|lang||lang||style="background:#cff"|lang||lang||style="background:#cff"|lang||lhang||lang||laang||lanq||style="background:#cff"|lɑŋ
|-----
|style="text-align:center"|ㄌㄠ||style="background:#cff"|lao||lau||style="background:#cff"|lau||lao||style="background:#cff"|lao||lhau||lau||lao||law||style="background:#cff"|lɑʊ
|-----
|style="text-align:center"|ㄌㄜ||style="background:#cff"|le||le||style="background:#cff"|le||le||style="background:#cff"|le||lhe||le||lee||leh||style="background:#cff"|lɤ
|-----
|style="text-align:center"|ㄌㄟ||style="background:#cff"|lei||lei||style="background:#cff"|lei||lei||style="background:#cff"|lei||lhei||lei||leei||ley||style="background:#cff"|leɪ
|-----
|style="text-align:center"|ㄌㄥ||style="background:#cff"|leng||leng||style="background:#cff"|leng||leng||style="background:#cff"|leng||lheng||leng||leeng||lenq||style="background:#cff"|lɤŋ
|-----
|style="text-align:center"|ㄌㄧ||style="background:#cff"|li||li||style="background:#cff"|li||li||style="background:#cff"|li||lhi||li||lii||lih||style="background:#cff"|li
|-----
|style="text-align:center"|ㄌㄧㄚ||style="background:#cff"|lia||lia||style="background:#cff"|lya||lia||style="background:#cff"|lia||lhia||lia||lea||liah||style="background:#cff"|lja
|-----
|style="text-align:center"|ㄌㄧㄤ||style="background:#cff"|liang||liang||style="background:#cff"|lyang||liang||style="background:#cff"|liang||lhiang||liang||leang||lianq||style="background:#cff"|ljɑŋ
|-----
|style="text-align:center"|ㄌㄧㄠ||style="background:#cff"|liao||liau||style="background:#cff"|lyau||liao||style="background:#cff"|liao||lhiau||liau||leau||liaw||style="background:#cff"|ljɑʊ
|-----
|style="text-align:center"|ㄌㄧㄝ||style="background:#cff"|lieh||lie||style="background:#cff"|lye||lie||style="background:#cff"|lie||lhie||lie||liee||lieh||style="background:#cff"|ljɛ
|-----
|style="text-align:center"|ㄌㄧㄢ||style="background:#cff"|lien||lian||style="background:#cff"|lyan||lian||style="background:#cff"|lian||lhian||lian||lean||liann||style="background:#cff"|ljɛn
|-----
|style="text-align:center"|ㄌㄧㄣ||style="background:#cff"|lin||lin||style="background:#cff"|lin||lin||style="background:#cff"|lin||lhin||lin||liin||linn||style="background:#cff"|lin
|-----
|style="text-align:center"|ㄌㄧㄥ||style="background:#cff"|ling||ling||style="background:#cff"|ling||ling||style="background:#cff"|ling||lhing||ling||liing||linq||style="background:#cff"|liŋ
|-----
|style="text-align:center"|ㄌㄧㄡ||style="background:#cff"|liu||liou||style="background:#cff"|lyou||liou||style="background:#cff"|liu||lhiou||liou||leou||liow||style="background:#cff"|ljoʊ
|-----
|style="text-align:center"|ㄌㄛ||style="background:#cff"|lo||lo||style="background:#cff"|lo||lo||style="background:#cff"|lo||lo||lor||loo||loh||style="background:#cff"|lɔ
|-----
|style="text-align:center"|ㄌㄨㄛ||style="background:#cff"|lo||luo||style="background:#cff"|lwo||luo||style="background:#cff"|luo||lhuo||luo||luoo||luoh||style="background:#cff"|lwɔ
|-----
|style="text-align:center"|ㄌㄡ||style="background:#cff"|lou||lou||style="background:#cff"|lou||lou||style="background:#cff"|lou||lhou||lou||loou||low||style="background:#cff"|loʊ
|-----
|style="text-align:center"|ㄌㄨ||style="background:#cff"|lu||lu||style="background:#cff"|lu||lu||style="background:#cff"|lu||lhu||lu||luu||luh||style="background:#cff"|lu
|-----
|style="text-align:center"|ㄌㄨㄢ||style="background:#cff"|luan||luan||style="background:#cff"|lwan||luan||style="background:#cff"|luan||lhuan||luan||loan||luann||style="background:#cff"|lwan
|-----
|style="text-align:center"|ㄌㄨㄣ||style="background:#cff"|lun||luen||style="background:#cff"|lwun||lun||style="background:#cff"|lun||lhuen||luen||loen||luenn||style="background:#cff"|lwən
|-----
|style="text-align:center"|ㄌㄨㄥ||style="background:#cff"|lung||lung||style="background:#cff"|lung||long||style="background:#cff"|long||lhong||long||loong||lonq||style="background:#cff"|lʊŋ
|-----
|style="text-align:center"|ㄌㄩ||style="background:#cff"|lü||liu||style="background:#cff"|lyu||lyu||style="background:#cff"|lü||lhiu||liu||leu||liuh||style="background:#cff"|ly
|-----
|style="text-align:center"|ㄌㄩㄝ||style="background:#cff"|lüeh||liue||style="background:#cff"|lywe||lyue||style="background:#cff"|lüe||lhiue||liue||leue||liueh||style="background:#cff"|lɥœ
|-----
|style="text-align:center"|ㄌㄩㄣ||style="background:#cff"|lün||liun||style="background:#cff"|lyun||lyun||style="background:#cff"|lün||lhiun||liun||leun||liunn||style="background:#cff"|lyn
|-----
|style="text-align:center"|ㄇㄚ||style="background:#cff"|ma||ma||style="background:#cff"|ma||ma||style="background:#cff"|ma||mha||ma||maa||mah||style="background:#cff"|ma
|-----
|style="text-align:center"|ㄇㄞ||style="background:#cff"|mai||mai||style="background:#cff"|mai||mai||style="background:#cff"|mai||mhai||mai||mae||may||style="background:#cff"|maɪ
|-----
|style="text-align:center"|ㄇㄢ||style="background:#cff"|man||man||style="background:#cff"|man||man||style="background:#cff"|man||mhan||man||maan||mann||style="background:#cff"|man
|-----
|style="text-align:center"|ㄇㄤ||style="background:#cff"|mang||mang||style="background:#cff"|mang||mang||style="background:#cff"|mang||mhang||mang||maang||manq||style="background:#cff"|mɑŋ
|-----
|style="text-align:center"|ㄇㄠ||style="background:#cff"|mao||mau||style="background:#cff"|mau||mao||style="background:#cff"|mao||mhau||mau||mao||maw||style="background:#cff"|mɑʊ
|-----
|style="text-align:center"|ㄇㄜ||style="background:#cff"|me||me||style="background:#cff"|me||me||style="background:#cff"|me||mhe||me||mee||meh||style="background:#cff"|mɤ
|-----
|style="text-align:center"|ㄇㄟ||style="background:#cff"|mei||mei||style="background:#cff"|mei||mei||style="background:#cff"|mei||mhei||mei||meei||mey||style="background:#cff"|meɪ
|-----
|style="text-align:center"|ㄇㄣ||style="background:#cff"|men||men||style="background:#cff"|men||men||style="background:#cff"|men||mhen||men||meen||menn||style="background:#cff"|mən
|-----
|style="text-align:center"|ㄇㄥ||style="background:#cff"|meng||meng||style="background:#cff"|meng||meng||style="background:#cff"|meng||mheng||meng||meeng||menq||style="background:#cff"|mɤŋ
|-----
|style="text-align:center"|ㄇㄧ||style="background:#cff"|mi||mi||style="background:#cff"|mi||mi||style="background:#cff"|mi||mhi||mi||mii||mih||style="background:#cff"|mi
|-----
|style="text-align:center"|ㄇㄧㄠ||style="background:#cff"|miao||miau||style="background:#cff"|myau||miao||style="background:#cff"|miao||mhiau||miau||meau||miaw||style="background:#cff"|mjɑʊ
|-----
|style="text-align:center"|ㄇㄧㄝ||style="background:#cff"|mieh||mie||style="background:#cff"|mye||mie||style="background:#cff"|mie||mhie||mie||miee||mieh||style="background:#cff"|mjɛ
|-----
|style="text-align:center"|ㄇㄧㄢ||style="background:#cff"|mien||mian||style="background:#cff"|myan||mian||style="background:#cff"|mian||mhian||mian||mean||miann||style="background:#cff"|mjɛn
|-----
|style="text-align:center"|ㄇㄧㄣ||style="background:#cff"|min||min||style="background:#cff"|min||min||style="background:#cff"|min||mhin||min||miin||minn||style="background:#cff"|min
|-----
|style="text-align:center"|ㄇㄧㄥ||style="background:#cff"|ming||ming||style="background:#cff"|ming||ming||style="background:#cff"|ming||mhing||ming||miing||minq||style="background:#cff"|miŋ
|-----
|style="text-align:center"|ㄇㄧㄡ||style="background:#cff"|miu||miou||style="background:#cff"|myou||miou||style="background:#cff"|miu||mhiou||miou||meou||miow||style="background:#cff"|mjoʊ
|-----
|style="text-align:center"|ㄇㄛ||style="background:#cff"|mo||mo||style="background:#cff"|mwo||mo||style="background:#cff"|mo||mho||mo||moo||moh||style="background:#cff"|mwɔ
|-----
|style="text-align:center"|ㄇㄡ||style="background:#cff"|mou||mou||style="background:#cff"|mou||mou||style="background:#cff"|mou||mhou||mou||moou||mow||style="background:#cff"|moʊ
|-----
|style="text-align:center"|ㄇㄨ||style="background:#cff"|mu||mu||style="background:#cff"|mu||mu||style="background:#cff"|mu||mhu||mu||muu||muh||style="background:#cff"|mu
|-----
|style="text-align:center"|ㄋㄚ||style="background:#cff"|na||na||style="background:#cff"|na||na||style="background:#cff"|na||nha||na||naa||nah||style="background:#cff"|na
|-----
|style="text-align:center"|ㄋㄞ||style="background:#cff"|nai||nai||style="background:#cff"|nai||nai||style="background:#cff"|nai||nhai||nai||nae||nay||style="background:#cff"|naɪ
|-----
|style="text-align:center"|ㄋㄢ||style="background:#cff"|nan||nan||style="background:#cff"|nan||nan||style="background:#cff"|nan||nhan||nan||naan||nann||style="background:#cff"|nan
|-----
|style="text-align:center"|ㄋㄤ||style="background:#cff"|nang||nang||style="background:#cff"|nang||nang||style="background:#cff"|nang||nhang||nang||naang||nanq||style="background:#cff"|nɑŋ
|-----
|style="text-align:center"|ㄋㄠ||style="background:#cff"|nao||nau||style="background:#cff"|nau||nao||style="background:#cff"|nao||nhau||nau||nao||naw||style="background:#cff"|nɑʊ
|-----
|style="text-align:center"|ㄋㄜ||style="background:#cff"|ne||ne||style="background:#cff"|ne||ne||style="background:#cff"|ne||nhe||ne||nee||neh||style="background:#cff"|nɤ
|-----
|style="text-align:center"|ㄋㄟ||style="background:#cff"|nei||nei||style="background:#cff"|nei||nei||style="background:#cff"|nei||nhei||nei||neei||ney||style="background:#cff"|neɪ
|-----
|style="text-align:center"|ㄋㄣ||style="background:#cff"|nen||nen||style="background:#cff"|nen||nen||style="background:#cff"|nen||nhen||nen||neen||nenn||style="background:#cff"|nən
|-----
|style="text-align:center"|ㄋㄥ||style="background:#cff"|neng||neng||style="background:#cff"|neng||neng||style="background:#cff"|neng||nheng||neng||neeng||nenq||style="background:#cff"|nɤŋ
|-----
|style="text-align:center"|ㄋㄧ||style="background:#cff"|ni||ni||style="background:#cff"|ni||ni||style="background:#cff"|ni||nhi||ni||nii||nih||style="background:#cff"|ni
|-----
|style="text-align:center"|ㄋㄧㄚ||style="background:#cff"|nia||nia||style="background:#cff"|nya||nia||style="background:#cff"|nia||nia||niar||niaa||niah||style="background:#cff"|nja
|-----
|style="text-align:center"|ㄋㄧㄤ||style="background:#cff"|niang||niang||style="background:#cff"|nyang||niang||style="background:#cff"|niang||nhiang||niang||neang||nianq||style="background:#cff"|njɑŋ
|-----
|style="text-align:center"|ㄋㄧㄠ||style="background:#cff"|niao||niau||style="background:#cff"|nyau||niao||style="background:#cff"|niao||nhiau||niau||neau||niaw||style="background:#cff"|njɑʊ
|-----
|style="text-align:center"|ㄋㄧㄝ||style="background:#cff"|nieh||nie||style="background:#cff"|nye||nie||style="background:#cff"|nie||nhie||nie||niee||nieh||style="background:#cff"|njɛ
|-----
|style="text-align:center"|ㄋㄧㄢ||style="background:#cff"|nien||nian||style="background:#cff"|nyan||nian||style="background:#cff"|nian||nhian||nian||nean||niann||style="background:#cff"|njɛn
|-----
|style="text-align:center"|ㄋㄧㄣ||style="background:#cff"|nin||nin||style="background:#cff"|nin||nin||style="background:#cff"|nin||nhin||nin||niin||ninn||style="background:#cff"|nin
|-----
|style="text-align:center"|ㄋㄧㄥ||style="background:#cff"|ning||ning||style="background:#cff"|ning||ning||style="background:#cff"|ning||nhing||ning||niing||ninq||style="background:#cff"|niŋ
|-----
|style="text-align:center"|ㄋㄧㄡ||style="background:#cff"|niu||niou||style="background:#cff"|nyou||niou||style="background:#cff"|niu||nhiou||niou||neou||niow||style="background:#cff"|njoʊ
|-----
|style="text-align:center"|ㄋㄨㄛ||style="background:#cff"|no||nuo||style="background:#cff"|nwo||nuo||style="background:#cff"|nuo||nhuo||nuo||nuoo||nuoh||style="background:#cff"|nwɔ
|-----
|style="text-align:center"|ㄋㄡ||style="background:#cff"|nou||nou||style="background:#cff"|nou||nou||style="background:#cff"|nou||nhou||nou||noou||now||style="background:#cff"|noʊ
|-----
|style="text-align:center"|ㄋㄨ||style="background:#cff"|nu||nu||style="background:#cff"|nu||nu||style="background:#cff"|nu||nhu||nu||nuu||nuh||style="background:#cff"|nu
|-----
|style="text-align:center"|ㄋㄨㄢ||style="background:#cff"|nuan||nuan||style="background:#cff"|nwan||nuan||style="background:#cff"|nuan||nhuan||nuan||noan||nuann||style="background:#cff"|nwan
|-----
|style="text-align:center"|ㄋㄨㄣ||style="background:#cff"|nun||nuen||style="background:#cff"|nwen||nun||style="background:#cff"|nun||nhuen||nuen||noen||nuenn||style="background:#cff"|nwən
|-----
|style="text-align:center"|ㄋㄨㄥ||style="background:#cff"|nung||nung||style="background:#cff"|nung||nong||style="background:#cff"|nong||nhong||nong||noong||nonq||style="background:#cff"|nʊŋ
|-----
|style="text-align:center"|ㄋㄩ||style="background:#cff"|nü||niu||style="background:#cff"|nyu||nyu||style="background:#cff"|nü||nhiu||niu||neu||niuh||style="background:#cff"|ny
|-----
|style="text-align:center"|ㄋㄩㄝ||style="background:#cff"|nüeh||niue||style="background:#cff"|nywe||nyue||style="background:#cff"|nüe||nhiue||niue||neue||niueh||style="background:#cff"|nɥœ
|-----
|style="text-align:center"|ㄡ||style="background:#cff"|ou||ou||style="background:#cff"|ou||ou||style="background:#cff"|ou||ou||our||oou||ow||style="background:#cff"|oʊ
|-----
|style="text-align:center"|ㄅㄚ||style="background:#cff"|pa||ba||style="background:#cff"|ba||ba||style="background:#cff"|ba||ba||bar||baa||bah||style="background:#cff"|pa
|-----
|style="text-align:center"|ㄆㄚ||style="background:#cff"|p'a||pa||style="background:#cff"|pa||pa||style="background:#cff"|pa||pa||par||paa||pah||style="background:#cff"|pʰa
|-----
|style="text-align:center"|ㄅㄞ||style="background:#cff"|pai||bai||style="background:#cff"|bai||bai||style="background:#cff"|bai||bai||bair||bae||bay||style="background:#cff"|paɪ
|-----
|style="text-align:center"|ㄆㄞ||style="background:#cff"|p'ai||pai||style="background:#cff"|pai||pai||style="background:#cff"|pai||pai||pair||pae||pay||style="background:#cff"|pʰaɪ
|-----
|style="text-align:center"|ㄅㄢ||style="background:#cff"|pan||ban||style="background:#cff"|ban||ban||style="background:#cff"|ban||ban||barn||baan||bann||style="background:#cff"|pan
|-----
|style="text-align:center"|ㄆㄢ||style="background:#cff"|p'an||pan||style="background:#cff"|pan||pan||style="background:#cff"|pan||pan||parn||paan||pann||style="background:#cff"|pʰan
|-----
|style="text-align:center"|ㄅㄤ||style="background:#cff"|pang||bang||style="background:#cff"|bang||bang||style="background:#cff"|bang||bang||barng||baang||banq||style="background:#cff"|pɑŋ
|-----
|style="text-align:center"|ㄆㄤ||style="background:#cff"|p'ang||pang||style="background:#cff"|pang||pang||style="background:#cff"|pang||pang||parng||paang||panq||style="background:#cff"|pʰɑŋ
|-----
|style="text-align:center"|ㄅㄠ||style="background:#cff"|pao||bau||style="background:#cff"|bau||bao||style="background:#cff"|bao||bau||baur||bao||baw||style="background:#cff"|pɑʊ
|-----
|style="text-align:center"|ㄆㄠ||style="background:#cff"|p'ao||pau||style="background:#cff"|pau||pao||style="background:#cff"|pao||pau||paur||pao||paw||style="background:#cff"|pʰɑʊ
|-----
|style="text-align:center"|ㄅㄟ||style="background:#cff"|pei||bei||style="background:#cff"|bei||bei||style="background:#cff"|bei||bei||beir||beei||bey||style="background:#cff"|peɪ
|-----
|style="text-align:center"|ㄆㄟ||style="background:#cff"|p'ei||pei||style="background:#cff"|pei||pei||style="background:#cff"|pei||pei||peir||peei||pey||style="background:#cff"|pʰeɪ
|-----
|style="text-align:center"|ㄅㄣ||style="background:#cff"|pen||ben||style="background:#cff"|ben||ben||style="background:#cff"|ben||ben||bern||been||benn||style="background:#cff"|pən
|-----
|style="text-align:center"|ㄆㄣ||style="background:#cff"|p'en||pen||style="background:#cff"|pen||pen||style="background:#cff"|pen||pen||pern||peen||penn||style="background:#cff"|pʰən
|-----
|style="text-align:center"|ㄅㄥ||style="background:#cff"|peng||beng||style="background:#cff"|beng||beng||style="background:#cff"|beng||beng||berng||beeng||benq||style="background:#cff"|pɤŋ
|-----
|style="text-align:center"|ㄆㄥ||style="background:#cff"|p'eng||peng||style="background:#cff"|peng||peng||style="background:#cff"|peng||peng||perng||peeng||penq||style="background:#cff"|pʰɤŋ
|-----
|style="text-align:center"|ㄅㄧ||style="background:#cff"|pi||bi||style="background:#cff"|bi||bi||style="background:#cff"|bi||bi||byi||bii||bih||style="background:#cff"|pi
|-----
|style="text-align:center"|ㄆㄧ||style="background:#cff"|p'i||pi||style="background:#cff"|pi||pi||style="background:#cff"|pi||pi||pyi||pii||pih||style="background:#cff"|pʰi
|-----
|style="text-align:center"|ㄅㄧㄠ||style="background:#cff"|piao||biau||style="background:#cff"|byau||biao||style="background:#cff"|biao||biau||byau||beau||biaw||style="background:#cff"|pjɑʊ
|-----
|style="text-align:center"|ㄆㄧㄠ||style="background:#cff"|p'iao||piau||style="background:#cff"|pyau||piao||style="background:#cff"|piao||piau||pyau||peau||piaw||style="background:#cff"|pʰjɑʊ
|-----
|style="text-align:center"|ㄅㄧㄝ||style="background:#cff"|pieh||bie||style="background:#cff"|bye||bie||style="background:#cff"|bie||bie||bye||biee||bieh||style="background:#cff"|pjɛ
|-----
|style="text-align:center"|ㄆㄧㄝ||style="background:#cff"|p'ieh||pie||style="background:#cff"|pye||pie||style="background:#cff"|pie||pie||pye||piee||pieh||style="background:#cff"|pʰjɛ
|-----
|style="text-align:center"|ㄅㄧㄢ||style="background:#cff"|pien||bian||style="background:#cff"|byan||bian||style="background:#cff"|bian||bian||byan||bean||biann||style="background:#cff"|pjɛn
|-----
|style="text-align:center"|ㄆㄧㄢ||style="background:#cff"|p'ien||pian||style="background:#cff"|pyan||pian||style="background:#cff"|pian||pian||pyan||pean||piann||style="background:#cff"|pʰjɛn
|-----
|style="text-align:center"|ㄅㄧㄣ||style="background:#cff"|pin||bin||style="background:#cff"|bin||bin||style="background:#cff"|bin||bin||byn||biin||binn||style="background:#cff"|pin
|-----
|style="text-align:center"|ㄆㄧㄣ||style="background:#cff"|p'in||pin||style="background:#cff"|pin||pin||style="background:#cff"|pin||pin||pyn||piin||pinn||style="background:#cff"|pʰin
|-----
|style="text-align:center"|ㄅㄧㄥ||style="background:#cff"|ping||bing||style="background:#cff"|bing||bing||style="background:#cff"|bing||bing||byng||biing||binq||style="background:#cff"|piŋ
|-----
|style="text-align:center"|ㄆㄧㄥ||style="background:#cff"|p'ing||ping||style="background:#cff"|ping||ping||style="background:#cff"|ping||ping||pyng||piing||pinq||style="background:#cff"|pʰiŋ
|-----
|style="text-align:center"|ㄅㄛ||style="background:#cff"|po||bo||style="background:#cff"|bwo||bo||style="background:#cff"|bo||bo||bor||boo||boh||style="background:#cff"|pwɔ
|-----
|style="text-align:center"|ㄆㄛ||style="background:#cff"|p'o||po||style="background:#cff"|pwo||po||style="background:#cff"|po||po||por||poo||poh||style="background:#cff"|pʰwɔ
|-----
|style="text-align:center"|ㄆㄡ||style="background:#cff"|p'ou||pou||style="background:#cff"|pou||pou||style="background:#cff"|pou||pou||pour||poou||pow||style="background:#cff"|pʰoʊ
|-----
|style="text-align:center"|ㄅㄨ||style="background:#cff"|pu||bu||style="background:#cff"|bu||bu||style="background:#cff"|bu||bu||bwu||buu||buh||style="background:#cff"|pu
|-----
|style="text-align:center"|ㄆㄨ||style="background:#cff"|p'u||pu||style="background:#cff"|pu||pu||style="background:#cff"|pu||pu||pwu||puu||puh||style="background:#cff"|pʰu
|-----
|style="text-align:center"|ㄙㄚ||style="background:#cff"|sa||sa||style="background:#cff"|sa||sa||style="background:#cff"|sa||sa||sar||saa||sah||style="background:#cff"|sa
|-----
|style="text-align:center"|ㄙㄞ||style="background:#cff"|sai||sai||style="background:#cff"|sai||sai||style="background:#cff"|sai||sai||sair||sae||say||style="background:#cff"|saɪ
|-----
|style="text-align:center"|ㄙㄢ||style="background:#cff"|san||san||style="background:#cff"|san||san||style="background:#cff"|san||san||sarn||saan||sann||style="background:#cff"|san
|-----
|style="text-align:center"|ㄙㄤ||style="background:#cff"|sang||sang||style="background:#cff"|sang||sang||style="background:#cff"|sang||sang||sarng||saang||sanq||style="background:#cff"|sɑŋ
|-----
|style="text-align:center"|ㄙㄠ||style="background:#cff"|sao||sau||style="background:#cff"|sau||sao||style="background:#cff"|sao||sau||saur||sao||saw||style="background:#cff"|sɑʊ
|-----
|style="text-align:center"|ㄙㄜ||style="background:#cff"|se||se||style="background:#cff"|se||se||style="background:#cff"|se||se||ser||see||seh||style="background:#cff"|sɤ
|-----
|style="text-align:center"|ㄙㄟ||style="background:#cff"|sei||sei||style="background:#cff"|sei||sei||style="background:#cff"|sei||sei||seir||seei||sey||style="background:#cff"|seɪ
|-----
|style="text-align:center"|ㄙㄣ||style="background:#cff"|sen||sen||style="background:#cff"|sen||sen||style="background:#cff"|sen||sen||sern||seen||senn||style="background:#cff"|sən
|-----
|style="text-align:center"|ㄙㄥ||style="background:#cff"|seng||seng||style="background:#cff"|seng||seng||style="background:#cff"|seng||seng||serng||seeng||senq||style="background:#cff"|sɤŋ
|-----
|style="text-align:center"|ㄕㄚ||style="background:#cff"|sha||sha||style="background:#cff"|sha||sha||style="background:#cff"|sha||sha||shar||shaa||shah||style="background:#cff"|ʂa
|-----
|style="text-align:center"|ㄕㄞ||style="background:#cff"|shai||shai||style="background:#cff"|shai||shai||style="background:#cff"|shai||shai||shair||shae||shay||style="background:#cff"|ʂai
|-----
|style="text-align:center"|ㄕㄢ||style="background:#cff"|shan||shan||style="background:#cff"|shan||shan||style="background:#cff"|shan||shan||sharn||shaan||shann||style="background:#cff"|ʂan
|-----
|style="text-align:center"|ㄕㄤ||style="background:#cff"|shang||shang||style="background:#cff"|shang||shang||style="background:#cff"|shang||shang||sharng||shaang||shanq||style="background:#cff"|ʂɑŋ
|-----
|style="text-align:center"|ㄕㄠ||style="background:#cff"|shao||shau||style="background:#cff"|shau||shao||style="background:#cff"|shao||shau||shaur||shao||shaw||style="background:#cff"|ʂɑʊ
|-----
|style="text-align:center"|ㄕㄜ||style="background:#cff"|she||she||style="background:#cff"|she||she||style="background:#cff"|she||she||sher||shee||sheh||style="background:#cff"|ʂɤ
|-----
|style="text-align:center"|ㄕㄟ||style="background:#cff"|shei||shei||style="background:#cff"|shei||shei||style="background:#cff"|shei||shei||sheir||sheei||shey||style="background:#cff"|ʂeɪ
|-----
|style="text-align:center"|ㄕㄣ||style="background:#cff"|shen||shen||style="background:#cff"|shen||shen||style="background:#cff"|shen||shen||shern||sheen||shenn||style="background:#cff"|ʂən
|-----
|style="text-align:center"|ㄕㄥ||style="background:#cff"|sheng||sheng||style="background:#cff"|sheng||sheng||style="background:#cff"|sheng||sheng||sherng||sheeng||shenq||style="background:#cff"|ʂɤŋ
|-----
|style="text-align:center"|ㄕ||style="background:#cff"|shih||shr||style="background:#cff"|shr||shih||style="background:#cff"|shi||shy||shyr||shyy||shyh||style="background:#cff"|ʂɨ
|-----
|style="text-align:center"|ㄕㄡ||style="background:#cff"|shou||shou||style="background:#cff"|shou||shou||style="background:#cff"|shou||shou||shour||shoou||show||style="background:#cff"|ʂoʊ
|-----
|style="text-align:center"|ㄕㄨ||style="background:#cff"|shu||shu||style="background:#cff"|shu||shu||style="background:#cff"|shu||shu||shwu||shuu||shuh||style="background:#cff"|ʂu
|-----
|style="text-align:center"|ㄕㄨㄚ||style="background:#cff"|shua||shua||style="background:#cff"|shwa||shua||style="background:#cff"|shua||shua||shwa||shoa||shuah||style="background:#cff"|ʂwa
|-----
|style="text-align:center"|ㄕㄨㄞ||style="background:#cff"|shuai||shuai||style="background:#cff"|shwai||shuai||style="background:#cff"|shuai||shuai||shwai||shoai||shuay||style="background:#cff"|ʂwaɪ
|-----
|style="text-align:center"|ㄕㄨㄢ||style="background:#cff"|shuan||shuan||style="background:#cff"|shwan||shuan||style="background:#cff"|shuan||shuan||shwan||shoan||shuann||style="background:#cff"|ʂwan
|-----
|style="text-align:center"|ㄕㄨㄤ||style="background:#cff"|shuang||shuang||style="background:#cff"|shwang||shuang||style="background:#cff"|shuang||shuang||shwang||shoang||shuanq||style="background:#cff"|ʂwɑŋ
|-----
|style="text-align:center"|ㄕㄨㄟ||style="background:#cff"|shui||shuei||style="background:#cff"|shwei||shuei||style="background:#cff"|shui||shuei||shwei||shoei||shuey||style="background:#cff"|ʂweɪ
|-----
|style="text-align:center"|ㄕㄨㄣ||style="background:#cff"|shun||shuen||style="background:#cff"|shwun||shun||style="background:#cff"|shun||shuen||shwen||shoen||shuenn||style="background:#cff"|ʂwən
|-----
|style="text-align:center"|ㄕㄨㄥ||style="background:#cff"|shung||shung||style="background:#cff"|shung||shong||style="background:#cff"|shong||shong||shorng||shoong||shonq||style="background:#cff"|ʂʊŋ
|-----
|style="text-align:center"|ㄕㄨㄛ||style="background:#cff"|shuo||shuo||style="background:#cff"|shwo||shuo||style="background:#cff"|shuo||shuo||shwo||shuoo||shuoh||style="background:#cff"|ʂwɔ
|-----
|style="text-align:center"|ㄙㄨㄛ||style="background:#cff"|so||suo||style="background:#cff"|swo||suo||style="background:#cff"|suo||suo||swo||suoo||suoh||style="background:#cff"|swɔ
|-----
|style="text-align:center"|ㄙㄡ||style="background:#cff"|sou||sou||style="background:#cff"|sou||sou||style="background:#cff"|sou||sou||sour||soou||sow||style="background:#cff"|soʊ
|-----
|style="text-align:center"|ㄙ||style="background:#cff"|ssu||sz||style="background:#cff"|sz||sih||style="background:#cff"|si||sy||syr||syy||syh||style="background:#cff"|sɯ
|-----
|style="text-align:center"|ㄙㄨ||style="background:#cff"|su||su||style="background:#cff"|su||su||style="background:#cff"|su||su||swu||suu||suh||style="background:#cff"|su
|-----
|style="text-align:center"|ㄙㄨㄢ||style="background:#cff"|suan||suan||style="background:#cff"|swan||suan||style="background:#cff"|suan||suan||swan||soan||suann||style="background:#cff"|swan
|-----
|style="text-align:center"|ㄙㄨㄟ||style="background:#cff"|sui||suei||style="background:#cff"|swei||suei||style="background:#cff"|sui||suei||swei||soei||suey||style="background:#cff"|sweɪ
|-----
|style="text-align:center"|ㄙㄨㄣ||style="background:#cff"|sun||suen||style="background:#cff"|swen||sun||style="background:#cff"|sun||suen||swen||soen||suenn||style="background:#cff"|swən
|-----
|style="text-align:center"|ㄙㄨㄥ||style="background:#cff"|sung||sung||style="background:#cff"|sung||song||style="background:#cff"|song||song||sorng||soong||sonq||style="background:#cff"|sʊŋ
|-----
|style="text-align:center"|ㄉㄚ||style="background:#cff"|ta||da||style="background:#cff"|da||da||style="background:#cff"|da||da||dar||daa||dah||style="background:#cff"|ta
|-----
|style="text-align:center"|ㄊㄚ||style="background:#cff"|t'a||ta||style="background:#cff"|ta||ta||style="background:#cff"|ta||ta||tar||taa||tah||style="background:#cff"|tʰa
|-----
|style="text-align:center"|ㄉㄞ||style="background:#cff"|tai||dai||style="background:#cff"|dai||dai||style="background:#cff"|dai||dai||dair||dae||day||style="background:#cff"|taɪ
|-----
|style="text-align:center"|ㄊㄞ||style="background:#cff"|t'ai||tai||style="background:#cff"|tai||tai||style="background:#cff"|tai||tai||tair||tae||tay||style="background:#cff"|tʰaɪ
|-----
|style="text-align:center"|ㄉㄢ||style="background:#cff"|tan||dan||style="background:#cff"|dan||dan||style="background:#cff"|dan||dan||darn||daan||dann||style="background:#cff"|tan
|-----
|style="text-align:center"|ㄊㄢ||style="background:#cff"|t'an||tan||style="background:#cff"|tan||tan||style="background:#cff"|tan||tan||tarn||taan||tann||style="background:#cff"|tʰan
|-----
|style="text-align:center"|ㄉㄤ||style="background:#cff"|tang||dang||style="background:#cff"|dang||dang||style="background:#cff"|dang||dang||darng||daang||danq||style="background:#cff"|tɑŋ
|-----
|style="text-align:center"|ㄊㄤ||style="background:#cff"|t'ang||tang||style="background:#cff"|tang||tang||style="background:#cff"|tang||tang||tarng||taang||tanq||style="background:#cff"|tʰɑŋ
|-----
|style="text-align:center"|ㄉㄠ||style="background:#cff"|tao||dau||style="background:#cff"|dau||dao||style="background:#cff"|dao||dau||daur||dao||daw||style="background:#cff"|tɑʊ
|-----
|style="text-align:center"|ㄊㄠ||style="background:#cff"|t'ao||tau||style="background:#cff"|tau||tao||style="background:#cff"|tao||tau||taur||tao||taw||style="background:#cff"|tʰɑʊ
|-----
|style="text-align:center"|ㄉㄜ||style="background:#cff"|te||de||style="background:#cff"|de||de||style="background:#cff"|de||de||der||dee||deh||style="background:#cff"|tɤ
|-----
|style="text-align:center"|ㄊㄜ||style="background:#cff"|t'e||te||style="background:#cff"|te||te||style="background:#cff"|te||te||ter||tee||teh||style="background:#cff"|tʰɤ
|-----
|style="text-align:center"|ㄉㄟ||style="background:#cff"|tei||dei||style="background:#cff"|dei||dei||style="background:#cff"|dei||dei||deir||deei||dey||style="background:#cff"|teɪ
|-----
|style="text-align:center"|ㄉㄣ||style="background:#cff"|ten||den||style="background:#cff"|den||den||style="background:#cff"|den||den||dern||deen||denn||style="background:#cff"|tən
|-----
|style="text-align:center"|ㄉㄥ||style="background:#cff"|teng||deng||style="background:#cff"|deng||deng||style="background:#cff"|deng||deng||derng||deeng||denq||style="background:#cff"|tɤŋ
|-----
|style="text-align:center"|ㄊㄥ||style="background:#cff"|t'eng||teng||style="background:#cff"|teng||teng||style="background:#cff"|teng||teng||terng||teeng||tenq||style="background:#cff"|tʰɤŋ
|-----
|style="text-align:center"|ㄉㄧ||style="background:#cff"|ti||di||style="background:#cff"|di||di||style="background:#cff"|di||di||dyi||dii||dih||style="background:#cff"|ti
|-----
|style="text-align:center"|ㄊㄧ||style="background:#cff"|t'i||ti||style="background:#cff"|ti||ti||style="background:#cff"|ti||ti||tyi||tii||tih||style="background:#cff"|tʰi
|-----
|style="text-align:center"|ㄉㄧㄤ||style="background:#cff"|tiang||diang||style="background:#cff"|dyang||diang||style="background:#cff"|diang||diang||dyang||deang||dianq||style="background:#cff"|tjɑŋ
|-----
|style="text-align:center"|ㄉㄧㄠ||style="background:#cff"|tiao||diau||style="background:#cff"|dyau||diao||style="background:#cff"|diao||diau||dyau||deau||diaw||style="background:#cff"|tjɑʊ
|-----
|style="text-align:center"|ㄊㄧㄠ||style="background:#cff"|t'iao||tiau||style="background:#cff"|tyau||tiao||style="background:#cff"|tiao||tiau||tyau||teau||tiaw||style="background:#cff"|tʰjɑʊ
|-----
|style="text-align:center"|ㄉㄧㄝ||style="background:#cff"|tieh||die||style="background:#cff"|dye||die||style="background:#cff"|die||die||dye||diee||dieh||style="background:#cff"|tjɛ
|-----
|style="text-align:center"|ㄊㄧㄝ||style="background:#cff"|t'ieh||tie||style="background:#cff"|tye||tie||style="background:#cff"|tie||tie||tye||tiee||tieh||style="background:#cff"|tʰjɛ
|-----
|style="text-align:center"|ㄉㄧㄢ||style="background:#cff"|tien||dian||style="background:#cff"|dyan||dian||style="background:#cff"|dian||dian||dyan||dean||diann||style="background:#cff"|tjɛn
|-----
|style="text-align:center"|ㄊㄧㄢ||style="background:#cff"|t'ien||tian||style="background:#cff"|tyan||tian||style="background:#cff"|tian||tian||tyan||tean||tiann||style="background:#cff"|tʰjɛn
|-----
|style="text-align:center"|ㄉㄧㄥ||style="background:#cff"|ting||ding||style="background:#cff"|ding||ding||style="background:#cff"|ding||ding||dyng||diing||dinq||style="background:#cff"|tiŋ
|-----
|style="text-align:center"|ㄊㄧㄥ||style="background:#cff"|t'ing||ting||style="background:#cff"|ting||ting||style="background:#cff"|ting||ting||tyng||tiing||tinq||style="background:#cff"|tʰiŋ
|-----
|style="text-align:center"|ㄉㄧㄡ||style="background:#cff"|tiu||diou||style="background:#cff"|dyou||diou||style="background:#cff"|diu||diou||dyou||deou||diow||style="background:#cff"|tjoʊ
|-----
|style="text-align:center"|ㄉㄨㄛ||style="background:#cff"|to||duo||style="background:#cff"|dwo||duo||style="background:#cff"|duo||duo||dwo||duoo||duoh||style="background:#cff"|twɔ
|-----
|style="text-align:center"|ㄊㄨㄛ||style="background:#cff"|t'o||tuo||style="background:#cff"|two||tuo||style="background:#cff"|tuo||tuo||two||tuoo||tuoh||style="background:#cff"|tʰwɔ
|-----
|style="text-align:center"|ㄉㄡ||style="background:#cff"|tou||dou||style="background:#cff"|dou||dou||style="background:#cff"|dou||dou||dour||doou||dow||style="background:#cff"|toʊ
|-----
|style="text-align:center"|ㄊㄡ||style="background:#cff"|t'ou||tou||style="background:#cff"|tou||tou||style="background:#cff"|tou||tou||tour||toou||tow||style="background:#cff"|tʰoʊ
|-----
|style="text-align:center"|ㄗㄚ||style="background:#cff"|tsa||tza||style="background:#cff"|dza||za||style="background:#cff"|za||tza||tzar||tzaa||tzah||style="background:#cff"|tsa
|-----
|style="text-align:center"|ㄘㄚ||style="background:#cff"|ts'a||tsa||style="background:#cff"|tsa||ca||style="background:#cff"|ca||tsa||tsar||tsaa||tsah||style="background:#cff"|tsʰa
|-----
|style="text-align:center"|ㄗㄞ||style="background:#cff"|tsai||tzai||style="background:#cff"|dzai||zai||style="background:#cff"|zai||tzai||tzair||tzae||tzay||style="background:#cff"|tsaɪ
|-----
|style="text-align:center"|ㄘㄞ||style="background:#cff"|ts'ai||tsai||style="background:#cff"|tsai||cai||style="background:#cff"|cai||tsai||tsair||tsae||tsay||style="background:#cff"|tsʰaɪ
|-----
|style="text-align:center"|ㄗㄢ||style="background:#cff"|tsan||tzan||style="background:#cff"|dzan||zan||style="background:#cff"|zan||tzan||tzarn||tzaan||tzann||style="background:#cff"|tsan
|-----
|style="text-align:center"|ㄘㄢ||style="background:#cff"|ts'an||tsan||style="background:#cff"|tsan||can||style="background:#cff"|can||tsan||tsarn||tsaan||tsann||style="background:#cff"|tsʰan
|-----
|style="text-align:center"|ㄗㄤ||style="background:#cff"|tsang||tzang||style="background:#cff"|dzang||zang||style="background:#cff"|zang||tzang||tzarng||tzaang||tzanq||style="background:#cff"|tsɑŋ
|-----
|style="text-align:center"|ㄘㄤ||style="background:#cff"|ts'ang||tsang||style="background:#cff"|tsang||cang||style="background:#cff"|cang||tsang||tsarng||tsaang||tsanq||style="background:#cff"|tsʰɑŋ
|-----
|style="text-align:center"|ㄗㄠ||style="background:#cff"|tsao||tzau||style="background:#cff"|dzau||zao||style="background:#cff"|zao||tzau||tzaur||tzao||tzaw||style="background:#cff"|tsɑʊ
|-----
|style="text-align:center"|ㄘㄠ||style="background:#cff"|ts'ao||tsau||style="background:#cff"|tsau||cao||style="background:#cff"|cao||tsau||tsaur||tsao||tsaw||style="background:#cff"|tsʰɑʊ
|-----
|style="text-align:center"|ㄗㄜ||style="background:#cff"|tse||tze||style="background:#cff"|dze||ze||style="background:#cff"|ze||tze||tzer||tzee||tzeh||style="background:#cff"|tsɤ
|-----
|style="text-align:center"|ㄘㄜ||style="background:#cff"|ts'e||tse||style="background:#cff"|tse||ce||style="background:#cff"|ce||tse||tser||tsee||tseh||style="background:#cff"|tsʰɤ
|-----
|style="text-align:center"|ㄗㄟ||style="background:#cff"|tsei||tzei||style="background:#cff"|dzei||zei||style="background:#cff"|zei||tzei||tzeir||tzeei||tzey||style="background:#cff"|tseɪ
|-----
|style="text-align:center"|ㄗㄣ||style="background:#cff"|tsen||tzen||style="background:#cff"|dzen||zen||style="background:#cff"|zen||tzen||tzern||tzeen||tzenn||style="background:#cff"|tsən
|-----
|style="text-align:center"|ㄘㄣ||style="background:#cff"|ts'en||tsen||style="background:#cff"|tsen||cen||style="background:#cff"|cen||tsen||tsern||tseen||tsenn||style="background:#cff"|tsʰən
|-----
|style="text-align:center"|ㄗㄥ||style="background:#cff"|tseng||tzeng||style="background:#cff"|dzeng||zeng||style="background:#cff"|zeng||tzeng||tzerng||tzeeng||tzenq||style="background:#cff"|tsɤŋ
|-----
|style="text-align:center"|ㄘㄥ||style="background:#cff"|ts'eng||tseng||style="background:#cff"|tseng||ceng||style="background:#cff"|ceng||tseng||tserng||tseeng||tsenq||style="background:#cff"|tsʰɤŋ
|-----
|style="text-align:center"|ㄗㄨㄛ||style="background:#cff"|tso||tzuo||style="background:#cff"|dzwo||zuo||style="background:#cff"|zuo||tzuo||tzwo||tzuoo||tzuoh||style="background:#cff"|tswɔ
|-----
|style="text-align:center"|ㄘㄨㄛ||style="background:#cff"|ts'o||tsuo||style="background:#cff"|tswo||cuo||style="background:#cff"|cuo||tsuo||tswo||tsuoo||tsuoh||style="background:#cff"|tsʰwɔ
|-----
|style="text-align:center"|ㄗㄡ||style="background:#cff"|tsou||tzou||style="background:#cff"|dzou||zou||style="background:#cff"|zou||tzou||tzour||tzoou||tzow||style="background:#cff"|tsoʊ
|-----
|style="text-align:center"|ㄘㄡ||style="background:#cff"|ts'ou||tsou||style="background:#cff"|tsou||cou||style="background:#cff"|cou||tsou||tsour||tsoou||tsow||style="background:#cff"|tsʰoʊ
|-----
|style="text-align:center"|ㄗㄨ||style="background:#cff"|tsu||tzu||style="background:#cff"|dzu||zu||style="background:#cff"|zu||tzu||tzwu||tzuu||tzuh||style="background:#cff"|tsu
|-----
|style="text-align:center"|ㄘㄨ||style="background:#cff"|ts'u||tsu||style="background:#cff"|tsu||cu||style="background:#cff"|cu||tsu||tswu||tsuu||tsuh||style="background:#cff"|tsʰu
|-----
|style="text-align:center"|ㄗㄨㄢ||style="background:#cff"|tsuan||tzuan||style="background:#cff"|dzwan||zuan||style="background:#cff"|zuan||tzuan||tzwan||tzoan||tzuann||style="background:#cff"|tswan
|-----
|style="text-align:center"|ㄘㄨㄢ||style="background:#cff"|ts'uan||tsuan||style="background:#cff"|tswan||cuan||style="background:#cff"|cuan||tsuan||tswan||tsoan||tsuann||style="background:#cff"|tsʰwan
|-----
|style="text-align:center"|ㄗㄨㄟ||style="background:#cff"|tsui||tzuei||style="background:#cff"|dzwei||zuei||style="background:#cff"|zui||tzuei||tzwei||tzoei||tzuey||style="background:#cff"|tsweɪ
|-----
|style="text-align:center"|ㄘㄨㄟ||style="background:#cff"|ts'ui||tsuei||style="background:#cff"|tswei||cuei||style="background:#cff"|cui||tsuei||tswei||tsoei||tsuey||style="background:#cff"|tsʰweɪ
|-----
|style="text-align:center"|ㄗㄨㄣ||style="background:#cff"|tsun||tzuen||style="background:#cff"|dzwen||zun||style="background:#cff"|zun||tzuen||tzwen||tzoen||tzuenn||style="background:#cff"|tswən
|-----
|style="text-align:center"|ㄘㄨㄣ||style="background:#cff"|ts'un||tsuen||style="background:#cff"|tswen||cun||style="background:#cff"|cun||tsuen||tswen||tsoen||tsuenn||style="background:#cff"|tsʰwən
|-----
|style="text-align:center"|ㄗㄨㄥ||style="background:#cff"|tsung||tzung||style="background:#cff"|dzung||zong||style="background:#cff"|zong||tzong||tzorng||tzoong||tzonq||style="background:#cff"|tsʊŋ
|-----
|style="text-align:center"|ㄘㄨㄥ||style="background:#cff"|ts'ung||tsung||style="background:#cff"|tsung||cong||style="background:#cff"|cong||tsong||tsorng||tsoong||tsonq||style="background:#cff"|tsʰʊŋ
|-----
|style="text-align:center"|ㄉㄨ||style="background:#cff"|tu||du||style="background:#cff"|du||du||style="background:#cff"|du||du||dwu||duu||duh||style="background:#cff"|tu
|-----
|style="text-align:center"|ㄊㄨ||style="background:#cff"|t'u||tu||style="background:#cff"|tu||tu||style="background:#cff"|tu||tu||twu||tuu||tuh||style="background:#cff"|tʰu
|-----
|style="text-align:center"|ㄉㄨㄢ||style="background:#cff"|tuan||duan||style="background:#cff"|dwan||duan||style="background:#cff"|duan||duan||dwan||doan||duann||style="background:#cff"|twan
|-----
|style="text-align:center"|ㄊㄨㄢ||style="background:#cff"|t'uan||tuan||style="background:#cff"|twan||tuan||style="background:#cff"|tuan||tuan||twan||toan||tuann||style="background:#cff"|tʰwan
|-----
|style="text-align:center"|ㄉㄨㄟ||style="background:#cff"|tui||duei||style="background:#cff"|dwei||duei||style="background:#cff"|dui||duei||dwei||doei||duey||style="background:#cff"|tweɪ
|-----
|style="text-align:center"|ㄊㄨㄟ||style="background:#cff"|t'ui||tuei||style="background:#cff"|twei||tuei||style="background:#cff"|tui||tuei||twei||toei||tuey||style="background:#cff"|tʰweɪ
|-----
|style="text-align:center"|ㄉㄨㄣ||style="background:#cff"|tun||duen||style="background:#cff"|dwen||dun||style="background:#cff"|dun||duen||dwen||doen||duenn||style="background:#cff"|twən
|-----
|style="text-align:center"|ㄊㄨㄣ||style="background:#cff"|t'un||tuen||style="background:#cff"|twen||tun||style="background:#cff"|tun||tuen||twen||toen||tuenn||style="background:#cff"|tʰwən
|-----
|style="text-align:center"|ㄉㄨㄥ||style="background:#cff"|tung||dung||style="background:#cff"|dung||dong||style="background:#cff"|dong||dong||dorng||doong||donq||style="background:#cff"|tʊŋ
|-----
|style="text-align:center"|ㄊㄨㄥ||style="background:#cff"|t'ung||tung||style="background:#cff"|tung||tong||style="background:#cff"|tong||tong||torng||toong||tonq||style="background:#cff"|tʰʊŋ
|-----
|style="text-align:center"|ㄗ||style="background:#cff"|tzu||tz||style="background:#cff"|dz||zih||style="background:#cff"|zi||tzy||tzyr||tzyy||tzyh||style="background:#cff"|tsɯ
|-----
|style="text-align:center"|ㄘ||style="background:#cff"|tz'u||tsz||style="background:#cff"|tsz||cih||style="background:#cff"|ci||tsy||tsyr||tsyy||tsyh||style="background:#cff"|tsʰɯ
|-----
|style="text-align:center"|ㄨㄚ||style="background:#cff"|wa||wa||style="background:#cff"|wa||wa||style="background:#cff"|wa||ua||wa||waa||wah||style="background:#cff"|wa
|-----
|style="text-align:center"|ㄨㄞ||style="background:#cff"|wai||wai||style="background:#cff"|wai||wai||style="background:#cff"|wai||uai||wai||woai||way||style="background:#cff"|waɪ
|-----
|style="text-align:center"|ㄨㄢ||style="background:#cff"|wan||wan||style="background:#cff"|wan||wan||style="background:#cff"|wan||uan||wan||woan||wann||style="background:#cff"|wan
|-----
|style="text-align:center"|ㄨㄤ||style="background:#cff"|wang||wang||style="background:#cff"|wang||wang||style="background:#cff"|wang||uang||wang||woang||wanq||style="background:#cff"|wɑŋ
|-----
|style="text-align:center"|ㄨㄟ||style="background:#cff"|wei||wei||style="background:#cff"|wei||wei||style="background:#cff"|wei||uei||wei||woei||wey||style="background:#cff"|weɪ
|-----
|style="text-align:center"|ㄨㄣ||style="background:#cff"|wen||wen||style="background:#cff"|wen||wun||style="background:#cff"|wen||uen||wen||woen||wenn||style="background:#cff"|wən
|-----
|style="text-align:center"|ㄨㄥ||style="background:#cff"|weng||weng||style="background:#cff"|weng||wong||style="background:#cff"|weng||ueng||weng||woeng||wenq||style="background:#cff"|wɤŋ
|-----
|style="text-align:center"|ㄨㄛ||style="background:#cff"|wo||wo||style="background:#cff"|wo||wo||style="background:#cff"|wo||uo||wo||woo||woh||style="background:#cff"|wɔ
|-----
|style="text-align:center"|ㄨ||style="background:#cff"|wu||wu||style="background:#cff"|wu||wu||style="background:#cff"|wu||u||wu||wuu||wuh||style="background:#cff"|u
|-----
|style="text-align:center"|ㄧㄚ||style="background:#cff"|ya||ya||style="background:#cff"|ya||ya||style="background:#cff"|ya||ia||ya||yea||yah||style="background:#cff"|ja
|-----
|style="text-align:center"|ㄧㄢ||style="background:#cff"|yan||yan||style="background:#cff"|yan||yan||style="background:#cff"|yan||ian||yan||yean||yann||style="background:#cff"|jɛn
|-----
|style="text-align:center"|ㄧㄤ||style="background:#cff"|yang||yang||style="background:#cff"|yang||yang||style="background:#cff"|yang||iang||yang||yeang||yanq||style="background:#cff"|jɑŋ
|-----
|style="text-align:center"|ㄧㄠ||style="background:#cff"|yao||yau||style="background:#cff"|yau||yao||style="background:#cff"|yao||iau||yau||yeau||yaw||style="background:#cff"|jɑʊ
|-----
|style="text-align:center"|ㄧㄝ||style="background:#cff"|yeh||ye||style="background:#cff"|ye||ye||style="background:#cff"|ye||ie||ye||yee||yeh||style="background:#cff"|jɛ
|-----
|style="text-align:center"|ㄧㄣ||style="background:#cff"|yin||yin||style="background:#cff"|yin||yin||style="background:#cff"|yin||in||yn||yiin||yinn||style="background:#cff"|in
|-----
|style="text-align:center"|ㄧㄥ||style="background:#cff"|ying||ying||style="background:#cff"|ying||ying||style="background:#cff"|ying||ing||yng||yiing||yinq||style="background:#cff"|iŋ
|-----
|style="text-align:center"|ㄧㄡ||style="background:#cff"|yu||you||style="background:#cff"|you||you||style="background:#cff"|you||iou||you||yeou||yow||style="background:#cff"|yoʊ
|-----
|style="text-align:center"|ㄩㄥ||style="background:#cff"|yung||yung||style="background:#cff"|yung||yong||style="background:#cff"|yong||iong||yong||yeong||yonq||style="background:#cff"|yʊŋ
|-----
|style="text-align:center"|ㄩ||style="background:#cff"|yü||yu||style="background:#cff"|yu||yu||style="background:#cff"|yu||iu||yu||yeu||yuh||style="background:#cff"|y
|-----
|style="text-align:center"|ㄩㄢ||style="background:#cff"|yüan||yuan||style="background:#cff"|ywan||yuan||style="background:#cff"|yuan||iuan||yuan||yeuan||yuann||style="background:#cff"|ɥœn
|-----
|style="text-align:center"|ㄩㄝ||style="background:#cff"|yüeh||yue||style="background:#cff"|ywe||yue||style="background:#cff"|yue||iue||yue||yeue||yueh||style="background:#cff"|ɥœ
|-----
|style="text-align:center"|ㄩㄣ||style="background:#cff"|yün||yun||style="background:#cff"|yun||yun||style="background:#cff"|yun||iun||yun||yeun||yunn||style="background:#cff"|yn
|}

==External links==
*[http://www.pinyin.info/romanization/compare/hanyu.html Romanization comparison chart]
*[https://docs.google.com/document/d/1s0K9y97f6wjjyLCa8Zi6-gbHYAh7XDGhmYesZeTG9uA/edit?usp=sharing Romanization comparison of I Ching with phonetics]

{{Portal bar|Language|China|Hong Kong|Taiwan|Singapore}}

[[Category:Romanization of Chinese]]
