Following list compares main features of '''[[digital single-lens reflex camera]]s (DSLRs)'''. Order of this list should be firstly by manufacturer alphabetically, secondly from [[high end]] to [[low-end market|low end]] models.

{| class="wikitable sortable"
|-
! Brand
! Model name
! [[Image sensor format|Sensor size]]
! Effective [[megapixel]]s
! [[Lens mount]]
! [[Viewfinder]] type
! [[Viewfinder]] coverage (% of the frame)
! [[Metering mode|Metering]] zones
! [[Autofocus|Focus]] points
! Lowest [[Film speed|ISO]]
! Highest [[Film speed|ISO]]
! [[DxO Labs|DxOMark]] [[Image sensor|sensor]] score
! DxO [[Film speed|ISO]] perfor- mance<ref>ISO value, at which the noise starts to disturb the photo. Unit: ISO. More at [http://www.dxomark.com/index.php/About/Sensor-scores/Use-Case-Scores DxOMark - Use Case Scores]</ref>
! [[Continuous shooting|Cont. shtg]] (fps)
! LCD size (in)
! [[Live view]]
! Movie mode
! [[Memory card]] type
! Dimensions (mm)
! Weight (g)<ref>Data taken from specification pages of [http://www.dpreview.com/camerareviews/?category=slrs&order=rating Digital Photography Review] review pages (usually page #2 of given camera review), e.g. [http://www.dpreview.com/reviews/nikond7000/page2.asp here] for a Nikon D3000</ref>
! Announced (date)
! In production
! Reference

|-
| [[Canon Inc.|Canon]]
| [[Canon EOS-1D X|1D X]]
| [[Full-frame digital SLR|Full frame]]
| 18.1
| [[Canon EF lens mount|EF]]
| [[Pentaprism]]
| 100
| 252
| 61
| 50
| 204800
| 82
| 2786
| 14
| 3.2
| yes
| yes
| [[CompactFlash|CF]] (2x)
| 158x164x83
| 1530
| align=right|{{dts|Oct 2011}}
| yes
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-1Dx] [http://usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_1d_x#Specifications]
|-
| [[Canon Inc.|Canon]]
| [[Canon EOS-1Ds Mark III|1Ds Mark III]]
| [[Full-frame digital SLR|Full frame]]
| 21.1
| [[Canon EF lens mount|EF]]
| [[Pentaprism]]
| 100
| 63
| 45
| 50
| 3200
| 80
| 1663
| 5
| 3
| yes
| no
| [[CompactFlash|CF]]+[[Secure Digital|SD]]
| 150x160x80
| 1205
| align=right|{{dts|Aug 2007}}
| yes
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-1Ds-Mark-III][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_1ds_mark_iii#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS-1D Mark IV|1D Mark IV]]
| [[APS-H]]
| 16.1
| [[Canon EF lens mount|EF]]
| [[Pentaprism]]
| 100
| 63
| 45
| 50
| 102400
| 74
| 1320
| 10
| 3
| yes
| yes
| [[CompactFlash|CF]]+[[Secure Digital|SD]]
| 156x157x80
| 1180
| align=right|{{dts|Oct 2009}}
| yes
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-1D-Mark-IV][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_1d_mark_iv#Specifications]
|-
| [[Canon (company)|Canon]]
| [[Canon EOS 5D Mark III|5D Mark III]]
| [[Full-frame digital SLR|Full frame]]
| 22.3
| [[Canon EF lens mount|EF]]
| [[Pentaprism]]
| 100
| 63
| 61
| 50
| 102400
| 81
| 2293
| 6
| 3.2
| yes
| yes
| [[CompactFlash|CF]]+[[Secure Digital|SD]]
| 152x117x77
| 950 (860 without battery)
| align=right|{{dts|Mar 2012}}
| yes
| [http://www.dxomark.com/index.php/Publications/DxOMark-Reviews/Canon-5D-Mark-III-Review/Sensor-performance][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_5d_mark_iii#Specifications]
|-
| [[Canon (company)|Canon]]
| [[Canon EOS 5D Mark II|5D Mark II]]
| [[Full-frame digital SLR|Full frame]]
| 21.1
| [[Canon EF lens mount|EF]]
| [[Pentaprism]]
| 98
| 35
| 9
| 50
| 25600
| 79
| 1815
| 3.9
| 3
| yes
| yes
| [[CompactFlash|CF]]
| 152x114x75
| 810
| align=right|{{dts|Sep 2008}}
| yes
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-5D-Mark-II][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_5d_mark_ii#Specifications]
|-
| [[Canon (company)|Canon]]
| [[Canon EOS 6D|6D]]
| [[Full-frame digital SLR|Full frame]]
| 20.2
| [[Canon EF lens mount|EF]]
| [[Pentaprism]]
| 97
| 63
| 11
| 50
| 102400
| 82
| 2340
| 4.5
| 3
| yes
| yes
| [[Secure Digital|SD]]
| 145x111x71
| 755 (680 without battery)
| align=right|{{dts|Sep 2012}}
| yes
| [http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_6d#Specifications]
|-
| [[Canon (company)|Canon]]
| [[Canon EOS 7D Mark II|7D Mark II]]
| [[APS-C]]
| 20.2
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentaprism]]
| 100
| 252
| 65
| 100
| 51200
| 70
| 1082
| 10
| 3
| yes
| yes
| [[CompactFlash|CF]]+[[Secure Digital|SD]]
| 149x112x78
| 910 (820 without battery)
| align=right|{{dts|Sep 2014}}
| yes
| [http://www.dxomark.com/Cameras/Canon/EOS-7D-Mark-II][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_7d_mark_ii#Specifications]
|-
| [[Canon (company)|Canon]]
| [[Canon EOS 7D|7D]]
| [[APS-C]]
| 18.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentaprism]]
| 100
| 63
| 19
| 100
| 12800
| 66
| 854
| 8
| 3
| yes
| yes
| [[CompactFlash|CF]]
| 148x111x74
| 820
| align=right|{{dts|Sep 2009}}
| yes
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-7D][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_7d#Specifications]
|-
| [[Canon (company)|Canon]]
| [[Canon EOS 70D|70D]]
| [[APS-C]]
| 20.2
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentaprism]]
| 98
| 63
| 19
| 100
| 25600
| 68
| 926
| 7.0
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 139x105x79
| 755
|align=right|{{dts|Jul 2013}}
| yes
| [http://www.dxomark.com/Cameras/Camera-Sensor-Database/Canon/EOS-70D] [http://usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_70d#Specifications]
|-
| [[Canon (company)|Canon]]
| [[Canon EOS 60D|60D]]
| [[APS-C]]
| 18.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentaprism]]
| 96
| 63
| 9
| 100
| 12800
| 66
| 813
| 5.3
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 145x106x79
| 755
| align=right|{{dts|Aug 2010}}
| yes
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-60D]
|-
| [[Canon (company)|Canon]]
| [[Canon EOS 50D|50D]]
| [[APS-C]]
| 15.1
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentaprism]]
| 95
| 35
| 9
| 100
| 12800
| 63
| 696
| 6.3
| 3
| yes
| yes
| [[CompactFlash|CF]]
| 146x108x74
| 822
| align=right|{{dts|Oct 2008}}
| no
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-50D][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_50d#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 40D|40D]]
| [[APS-C]]
| 10.1
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentaprism]]
| 95
| 35
| 9
| 100
| 3200
| 64
| 703
| 6.5
| 3
| yes
| no
| [[CompactFlash|CF]]
| 146x108x74
| 740
| align=right|{{dts|Aug 2007}}
| no
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-40D]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 30D|30D]]
| [[APS-C]]
| 8.2
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentaprism]]
| 95
| 35
| 9
| 100
| 3200
| 59
| 736
| 5
| 2.5
| no
| no
| [[CompactFlash|CF]]
| 144x106x74
| 785
| align=right|{{dts|Feb 2006}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-30D]
[http://usa.canon.com/cusa/support/professional/professional_cameras/eos_digital_slr_cameras/eos_30d?selectedName=Specifications] 
[http://www.dpreview.com/reviews/canoneos30d/page2.asp]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 20D|20D]]
| [[APS-C]]
| 8.2
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentaprism]]
| 95
| 35
| 9
| 100
| 3200
| 62
| 721
| 5
| 1.8
| no
| no
| [[CompactFlash|CF]]
| 144x106x72
| 770
| align=right|{{dts|Aug 2004}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-20D]
[http://www.dpreview.com/reviews/canoneos20d/page2.asp]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 10D|10D]]
| [[APS-C]]
| 6.3
| [[Canon EF lens mount|EF]]
| [[Pentaprism]]
| 95
| 35
| 7
| 100
| 3200
| 57
| 571
| 3
| 1.8
| no
| no
| [[CompactFlash|CF]]
| 150x107x75
| 790 (without battery)
| align=right|{{dts|Feb 2003}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-10D]
[http://www.dpreview.com/reviews/canoneos10d/page2.asp]

|-
| [[Canon Inc.|Canon]]
| [[Canon EOS 700D|700D, Rebel T5i, Kiss X7i]]
| [[APS-C]]
| 18.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 63
| 9
| 100
| 25600
| 61
| 681
| 5.0
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 134x100x79
| 580
|align=right| {{dts|Mar 2013}}
| yes
| [http://www.dxomark.com/Cameras/Camera-Sensor-Database/Canon/EOS-700D][http://usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_rebel_t5i_18_55mm_is_stm_lens_kit#Specifications]

|-
| [[Canon Inc.|Canon]]
| [[Canon EOS 650D|650D, Rebel T4i, Kiss X6i]]
| [[APS-C]]
| 18.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 63
| 9
| 100
| 25600
| 62
| 722
| 5.0
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 134x100x79
| 575
| align=right|{{dts|Jun 2012}}
| no
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-650D][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_rebel_t4i_18_135mm_kit#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 600D|600D, Rebel T3i, Kiss X5]]
| [[APS-C]]
| 18.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 63
| 9
| 100
| 12800
| 65
| 793
| 3.7
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 133x100x80
| 515 (without battery)
| align=right|{{dts|Feb 2011}}
| yes
| [http://www.dxomark.com/index.php/en/Cameras/Camera-Sensor-Database/Canon/EOS-600D][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_rebel_t3i_ef_s_18_55mm_is_kit#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 550D|550D, Rebel T2i, Kiss X4]]
| [[APS-C]]
| 18.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 63
| 9
| 100
| 12800
| 66
| 784
| 3.7
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 129x98x75
| 530
| align=right|{{dts|Feb 2010}}
| no
| [http://www.dxomark.com/index.php/en/Camera-Sensor/All-tested-sensors/Canon/EOS-550D][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_rebel_t2i_ef_s_18_55mm_is_kit#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 500D|500D, Rebel T1i, Kiss X3]]
| [[APS-C]]
| 15.1
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 35
| 9
| 100
| 12800
| 63
| 663
| 3.4
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 129x98x62
| 480 (without battery)
| align=right|{{dts|Mar 2009}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-500D][http://usa.canon.com/cusa/support/consumer/eos_slr_camera_systems/eos_digital_slr_cameras/eos_rebel_t1i#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 450D|450D, Rebel XSi, Kiss X2]]
| [[APS-C]]
| 12.2
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 35
| 9
| 100
| 1600
| 61
| 692
| 3.5
| 3
| yes
| no
| [[SecureDigital|SD]]
| 129x98x62
| 475 (without battery)
| align=right|{{dts|Jan 2008}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-450D]
[http://usa.canon.com/cusa/support/consumer/eos_slr_camera_systems/eos_digital_slr_cameras/eos_rebel_xsi?selectedName=Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 400D|400D, Digital Rebel XTi, Kiss Digital X]]
| [[APS-C]]
| 10.1
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 35
| 9
| 100
| 1600
| 62
| 664
| 3
| 2.5
| no
| no
| [[CompactFlash|CF]]
| 127x95x65
| 510 (without battery)
| align=right|{{dts|Aug 2006}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-400D]
[http://usa.canon.com/cusa/support/consumer/eos_slr_camera_systems/eos_digital_slr_cameras/digital_rebel_xti#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 350D|350D, Digital Rebel XT, Kiss Digital N]]
| [[APS-C]]
| 8.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 35
| 7
| 100
| 1600
| 60
| 637
| 2.8
| 1.8
| no
| no
| [[CompactFlash|CF]]
| 127x94x64
| 540 (485 without battery)
| align=right|{{dts|Feb 2005}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-350D]
[http://usa.canon.com/cusa/support/consumer/eos_slr_camera_systems/eos_digital_slr_cameras/digital_rebel_xt#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 300D|300D, Digital Rebel, Kiss Digital]]
| [[APS-C]]
| 6.3
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 35
| 7
| 100
| 1600
| 55
| 544
| 2.5
| 1.8
| no
| no
| [[CompactFlash|CF]]
| 142x99x72
| 694 (560 without battery)
| align=right|{{dts|Aug 2003}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-300D]
[http://usa.canon.com/cusa/support/consumer/eos_slr_camera_systems/eos_digital_slr_cameras/digital_rebel#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 100D|100D, Rebel SL1, Kiss X7]]
| [[APS-C]]
| 18.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 63
| 9
| 100
| 25600
| 63
| 843
| 4
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 117x91x69
| 407 (370 without battery)
| align=right|{{dts|Mar 2013}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-100D] [http://usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_rebel_sl1_18_55mm_is_stm_lens_kit#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 1200D|1200D, Rebel T5, Kiss X70]]
| [[APS-C]]
| 18.0
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 63
| 9
| 100
| 12800
| 63
| 724
| 3.0
| 3
| yes
| yes
| [[SecureDigital|SD]]
| 130x100x78
| 480 (435 without battery)
| align=right|{{dts|Feb 2014}}
| yes
| [http://www.dxomark.com/index.php/en/Cameras/Camera-Sensor-Database/Canon/EOS-1200D][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_rebel_t5_18_55_is_ii_kit#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 1100D|1100D, Rebel T3, Kiss X50]]
| [[APS-C]]
| 12.2
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 63
| 9
| 100
| 6400
| 62
| 755
| 3
| 2.7
| yes
| yes
| [[SecureDigital|SD]]
| 130x100x78
| 495
| align=right|{{dts|Feb 2011}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-1100D][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_rebel_t3_18_55mm_is_ii_kit#Specifications]

|-
| [[Canon (company)|Canon]]
| [[Canon EOS 1000D|1000D, Rebel XS, Kiss F]]
| [[APS-C]]
| 10.1
| [[Canon EF lens mount|EF]], [[Canon EF-S lens mount|EF-S]]
| [[Pentamirror]]
| 95
| 35
| 7
| 100
| 1600
| 62
| 719
| 3
| 2.5
| yes
| no
| [[SecureDigital|SD]]
| 126x98x62
| 502
| align=right|{{dts|Jun 2008}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Canon/EOS-1000D][http://www.usa.canon.com/cusa/consumer/products/cameras/slr_cameras/eos_rebel_xs_18_55is_kit#Specifications]

|-
| [[Nikon]]
| [[Nikon D4|D4]]
| [[Full-frame digital SLR|Full frame]]
| 16.2
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 100
| 91000
| 51
| 50
| 204800
| 89
| 2965
| 11
| 3.2
| yes
| yes
| [[CompactFlash|CF]] + [[XQD card|XQD]]
| 160x157x91
| 1180 (without battery)
| align=right|{{dts|Jan 2012}}
| yes
| [http://www.dxomark.com/index.php/Publications/DxOMark-Reviews/Nikon-D4-review/Sensor-performance] [http://www.nikonusa.com/Nikon-Products/Product/Digital-SLR-Cameras/25482/D4.html#tab-ProductDetail-ProductTabs-TechSpecs]


|-
| [[Nikon]]
| [[Nikon D3X|D3X]]
| [[Full-frame digital SLR|Full frame]]
| 24.4
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 100
| 1005
| 51
| 50
| 6400
| 88
| 1992
| 5
| 3
| yes
| no
| [[CompactFlash|CF]] (2x)
| 160x157x88
| 1220
| align=right|{{dts|Dec 2008}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D3X][http://www.nikonusa.com/Find-Your-Nikon/Product/Digital-SLR/25442/D3X.html]

|-
| [[Nikon]]
| [[Nikon D3S|D3S]]
| [[Full-frame digital SLR|Full frame]]
| 12.1
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 100
| 1005
| 51
| 100
| 102400
| 82
| 3253
| 9
| 3
| yes
| yes
| [[CompactFlash|CF]] (2x)
| 160x157x88
| 1246
| align=right|{{dts|Oct 2009}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D3s][http://www.nikonusa.com/Find-Your-Nikon/Product/Digital-SLR/25466/D3S.html]

|-
| [[Nikon]]
| [[Nikon D800|D800]]
| [[Full-frame digital SLR|Full frame]]
| 36.3
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 100
| 91000
| 51
| 50
| 25600
| 95 (D800)<br>96 (D800E)
| 2853 (D800)<br>2979 (D800E)
| 4
| 3.2
| yes
| yes
| [[CompactFlash|CF]] + [[Secure Digital|SD]]
| 145x122x82
| 900 (without battery)
| align=right|{{dts|Feb 2012}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D800] [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D800E] [http://www.nikonusa.com/Nikon-Products/Product/Digital-SLR-Cameras/25480/D800.html#tab-ProductDetail-ProductTabs-TechSpecs]

|-
| [[Nikon]]
| [[Nikon D700|D700]]
| [[Full-frame digital SLR|Full frame]]
| 12.1
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 95
| 1005
| 51
| 100
| 25600
| 80
| 2303
| 5
| 3
| yes
| no
| [[CompactFlash|CF]]
| 147x123x77
| 995
| align=right|{{dts|Jul 2008}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D700][http://www.nikonusa.com/Find-Your-Nikon/Product/Digital-SLR/25444/D700.html]

|-
| [[Nikon]]
| [[Nikon D600|D600]]
| [[Full-frame digital SLR|Full frame]]
| 24.3
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 100
| 2016
| 39
| 50
| 25600
| 94
| 2980
| 5.5
| 3.2
| yes
| yes
| [[Secure Digital|SD]] (x2)
| 141x113x82
| 760 (w/o battery)
| align=right|{{dts|Sep 2012}}
| yes
| [http://www.nikonusa.com/Nikon-Products/Product/Digital-SLR-Cameras/25488/D600.html] [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D600]
|-
| [[Nikon]]
| [[Nikon D300S|D300S]]
| [[APS-C]]
| 12.3
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 100
| 1005
| 51
| 100
| 6400
| 70
| 787
| 6
| 3
| yes
| yes
| [[CompactFlash|CF]]+[[Secure Digital|SD]]
| 147x114x74
| 918
| align=right|{{dts|Jul 2009}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D300s][http://www.nikonusa.com/Find-Your-Nikon/Product/Digital-SLR/25464/D300S.html]

|-
| [[Nikon]]
| [[Nikon D7000|D7000]]
| [[APS-C]]
| 16.2
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 100
| 2016
| 39
| 100
| 25600
| 80
| 1167
| 6
| 3
| yes
| yes
| [[Secure Digital|SD]] (x2)
| 132x105x77
| 690 (without battery)
| align=right|{{dts|Sep 2010}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D7000]

|-
| [[Nikon]]
| [[Nikon D90|D90]]
| [[APS-C]]
| 12.3
| [[Nikon F-mount|F-mount]]
| [[Pentaprism]]
| 96
| 420
| 11
| 100
| 6400
| 73
| 977
| 4.5
| 3
| yes
| yes
| [[Secure Digital|SD]]
| 132x103x77
| 620 (without battery)
| align=right|{{dts|Aug 2008}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D90][http://www.nikonusa.com/Find-Your-Nikon/Product/Digital-SLR/25446/D90.html]

|-
| [[Nikon]]
| [[Nikon D5100|D5100]]
| [[APS-C]]
| 16.2
| [[Nikon F-mount|F-mount]]
| [[Pentamirror]]
| 95
| 420
| 11
| 100
| 25600
| 80
| 1183
| 4
| 3
| yes
| yes
| [[Secure Digital|SD]]
| 127x97x79
| 560 (without battery)
| align=right|{{dts|Apr 2011}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D5100][http://www.nikonusa.com/Nikon-Products/Product/Digital-SLR-Cameras/25478/D5100.html]

|-
| [[Nikon]]
| [[Nikon D5000|D5000]]
| [[APS-C]]
| 12.3
| [[Nikon F-mount|F-mount]]
| [[Pentamirror]]
| 95
| 420
| 11
| 100
| 6400
| 72
| 868
| 4
| 2.7
| yes
| yes
| [[Secure Digital|SD]]
| 127x104x80
| 560 (without battery)
| align=right|{{dts|Apr 2009}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D5000][http://www.nikonusa.com/Find-Your-Nikon/Product/Digital-SLR/25452/D5000.html]

|-
| [[Nikon]]
| [[Nikon D3200|D3200]]
| [[APS-C]]
| 24.2
| [[Nikon F-mount|F-mount]]
| [[Pentamirror]]
| 95
| 420
| 11
| 100
| 12800
| 81
| 1131
| 4
| 3
| yes
| yes
| [[Secure Digital|SD]]
| 125x96x79
| 505
| align=right|{{dts|Apr 2012}}
| yes
| [http://www.dxomark.com/index.php/Publications/DxOMark-Reviews/Nikon-D3200-Review/Sensor-performance] [http://www.nikonusa.com/Nikon-Products/Product/Digital-SLR-Cameras/25492/D3200.html]

|-
| [[Nikon]]
| [[Nikon D3100|D3100]]
| [[APS-C]]
| 14.2
| [[Nikon F-mount|F-mount]]
| [[Pentamirror]]
| 95
| 420
| 11
| 100
| 12800
| 67
| 919
| 3
| 3
| yes
| yes
| [[Secure Digital|SD]]
| 124x96x74.5
| 505
| align=right|{{dts|Aug 2010}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D3100][http://www.dpreview.com/reviews/nikond3100/page2.asp]

|-
| [[Nikon]]
| [[Nikon D3000|D3000]]
| [[APS-C]]
| 10.2
| [[Nikon F-mount|F-mount]]
| [[Pentamirror]]
| 95
| 420
| 11
| 100
| 3200
| 62
| 563
| 3
| 3
| no
| no
| [[Secure Digital|SD]]
| 126x97x64
| 536
| align=right|{{dts|Jul 2009}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Nikon/D3000]
[http://www.nikonusa.com/Find-Your-Nikon/Product/Digital-SLR/25462/D3000.html]

|-
| [[Olympus Corporation|Olympus]]
| [[Olympus E-5|E-5]]
| [[Four Thirds system]]
| 12.3
| [[Four Thirds system|4/3 system]]
| [[Pentaprism]]
| 100
| 49
| 11
| 100
| 6400
| 56
| 519
| 5
| 3.0
| yes
| yes
| [[CompactFlash|CF]], [[Secure Digital|SD]]
| 142x116x75
| 813 (without battery)
| align=right|{{dts|Sep 2010}}
| yes
| [http://www.olympusamerica.com/cpg_section/product.asp?product=1525&page=specs]

|-
| [[Olympus Corporation|Olympus]]
| [[Olympus E-3|E-3]]
| [[Four Thirds system]]
| 10.1
| [[Four Thirds system|4/3 system]]
| [[Pentaprism]]
| 100
| 49
| 11
| 100
| 3200
| 56
| 571
| 5
| 2.5
| yes
| no
| [[CompactFlash|CF]], [[xD-Picture Card|xD]]
| 142x116x75
| 800 (without battery)
| align=right|{{dts|Oct 2007}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Olympus/E3][http://www.olympusamerica.com/cpg_section/product.asp?product=1323&page=specs]

|-
| [[Olympus Corporation|Olympus]]
| [[Olympus E-30|E-30]]
| [[Four Thirds system]]
| 12.3
| [[Four Thirds system|4/3 system]]
| [[Pentaprism]]
| 98
| 49
| 11
| 100
| 3200
| 55
| 530
| 5
| 2.7
| yes
| no
| [[CompactFlash|CF]], [[xD-Picture Card|xD]]
| 142x116x75
| 730
| align=right|{{dts|Feb 2009}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Olympus/E30][http://www.olympusamerica.com/cpg_section/product.asp?product=1430&page=specs]

|-
| [[Olympus Corporation|Olympus]]
| [[Olympus E-620|E-620]]
| [[Four Thirds system]]
| 12.3
| [[Four Thirds system|4/3 system]]
| [[Pentamirror]]
| 95
| 49
| 7
| 100
| 3200
| 55
| 536
| 4
| 2.7
| yes
| no
| [[CompactFlash|CF]], [[xD-Picture Card|xD]]
| 130x94x60
| 475 (without battery)
| align=right|{{dts|Feb 2009}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Olympus/E620][http://www.olympusamerica.com/cpg_section/product.asp?product=1452&page=specs]

|-
| [[Pentax]]
| [[Pentax 645D|645D]]
| [[Medium format (film)|Medium format]]
| 39.5
| [[Pentax 645]]
| [[Pentaprism]]
| 98
| 77
| 11
| 100
| 1600
| 82
| 1262
| 1
| 3
| no
| no
| [[Secure Digital|SDXC]] (2x)
| 156x117x119
| 1400
| align=right|{{dts|Mar 2010}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Pentax/645D DxOMark - Pentax 645D][http://www.pentaximaging.com/medium-format/645D_Black PENTAX - 645D Black]

|-
| [[Pentax]]
| [[Pentax K-5|K-5]]
| [[APS-C]]
| 16.3
| [[Pentax K mount|K mount]]
| [[Pentaprism]]
| 100
| 77
| 11
| 80
| 51200
| 82
| 1162
| 7
| 3
| yes
| yes
| [[Secure Digital|SDXC]]
| 131x97x73
| 750
| align=right|{{dts|Sep 2010}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Pentax/K5][http://www.pentaximaging.com/slr/K-5]

|-
| [[Pentax]]
| [[Pentax K-7|K-7]]
| [[APS-C]]
| 14.6
| [[Pentax K mount|K mount]]
| [[Pentaprism]]
| 100
| 77
| 11
| 100
| 6400
| 61
| 536
| 5.2
| 3
| yes
| yes
| [[Secure Digital|SD]]
| 131x97x73
| 750
| align=right|{{dts|May 2009}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Pentax/K7][http://www.pentaximaging.com/slr/K-7]

|-
| [[Pentax]]
| [[Pentax K-50|K-50]]
| [[APS-C]]
| 16.3
| [[Pentax K mount|K mount]]
| [[Pentaprism]]
| 100
| 77
| 11
| 100
| 51200
| 79
| 1120
| 6
| 3
| yes
| yes
| [[Secure Digital|SDXC]]
| 130x97x71
| 650
| align=right|{{dts|June 2013}}
| yes
| [http://www.dxomark.com/Cameras/Pentax/K-50][http://www.dpreview.com/products/pentax/slrs/pentax_k50/specifications]

|-
| [[Pentax]]
| [[Pentax K-500|K-500]]
| [[APS-C]]
| 16.3
| [[Pentax K mount|K mount]]
| [[Pentaprism]]
| 100
| 77
| 11
| 100
| 51200
| 79
| 1087
| 6
| 3
| yes
| yes
| [[Secure Digital|SDXC]]
| 130x97x71
| 646
| align=right|{{dts|June 2013}}
| yes
| [http://www.dxomark.com/Cameras/Pentax/K-500][http://www.dpreview.com/products/pentax/slrs/pentax_k500/specifications]

|-
| [[Pentax]]
| [[Pentax K-30|K-30]]
| [[APS-C]]
| 16.3
| [[Pentax K mount|K mount]]
| [[Pentaprism]]
| 100
| 77
| 11
| 100
| 25600
| 79
| 1129
| 6
| 3
| yes
| yes
| [[Secure Digital|SDXC]]
| 131x97x73
| 649
| align=right|{{dts|May 2012}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Pentax/K-30][http://www.pentaximaging.com/dslr/K-30_Black]

|-
| [[Pentax]]
| [[Pentax K-r|K-r]]
| [[APS-C]]
| 12.4
| [[Pentax K mount|K mount]]
| [[Pentamirror]]
| 96
| 16
| 11
| 100
| 25600
| 72
| 755
| 6.0
| 3.0
| yes
| yes
| [[Secure Digital|SD]]
| 122x91x67
| 515 (without battery)
| align=right|{{dts|Sep 2010}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Pentax/Kr][http://www.pentaximaging.com/slr/K-r_Black/]

|-
| [[Pentax]]
| [[Pentax K-x|K-x]]
| [[APS-C]]
| 12.4
| [[Pentax K mount|K mount]]
| [[Pentamirror]]
| 96
| 16
| 11
| 100
| 12800
| 72
| 811
| 4.7
| 2.7
| yes
| yes
| [[Secure Digital|SD]]
| 122x91x67
| 580
| align=right|{{dts|Sep 2009}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Pentax/Kx][http://www.pentaximaging.com/slr/K-x_Black/]

|-
| [[Pentax]]
| [[Pentax K20D|K20D]]
| [[APS-C]]
| 14.6
| [[Pentax K mount|K mount]]
| [[Pentaprism]]
| 96
| 16
| 11
| 100
| 6400
| 65
| 639
| 3
| 2.7
| yes
| 
| [[Secure Digital|SD]]
| 141.5×101×70
| 800
| align=right|{{dts|Jan 2008}}
| no
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Pentax/K20D]

|-
| [[Sigma]]
| [[Sigma SD1 Merrill|SD1 Merrill]]
| [[APS-C]]
| 15.4 x 3
| [[Sigma SA-mount|SA mount]]
| [[Pentaprism]]
| 96
| 77
| 11
| 100
| 6400
| N/A
| N/A
| 6
| 3
| no
| no
| [[Compact Flash|CF]]
| 146x113x80
| 790
| align=right|{{dts|February 2012}}
| yes
| [http://www.sigmaphoto.com/product/sd1-merrill-digital-slr-camera-0][http://www.dpreview.com/reviews/sigmasd1/2]

|-
| [[Sony]]
| [[Sony Alpha 900|Alpha 900]]
| [[Full-frame digital SLR|Full frame]]
| 24.6
| [[Minolta AF|Sony α/Minolta A]]
| [[Pentaprism]]
| 100
| 40
| 9
| 100
| 6400
| 79
| 1431
| 5
| 3
| no
| no
| [[CompactFlash|CF]], [[Memory Stick|MS]]
| 156x117x82
| 895
| align=right|{{dts|Sep 2008}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Sony/Alpha-900]
[http://www.sony.co.uk/product/dsd-body/dslr-a900#pageType=TechnicalSpecs]

|-
| [[Sony]]
| [[Sony Alpha 850|Alpha 850]]
| [[Full-frame digital SLR|Full frame]]
| 24.6
| [[Minolta AF|Sony α/Minolta A]]
| [[Pentaprism]]
| 98
| 40
| 9
| 100
| 6400
| 79
| 1415
| 3
| 3
| no
| no
| [[CompactFlash|CF]], [[Memory Stick|MS]]
| 156x117x82
| 895
| align=right|{{dts|Aug 2009}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Sony/Alpha-850][http://www.sony.co.uk/product/dsd-body/dslr-a850#pageType=TechnicalSpecs]

|-
| Sony
| [[Sony Alpha 580|Alpha 580]] 
| [[APS-C]]
| 16.2
| [[Minolta AF|Sony α/Minolta A]]
| [[Pentamirror]]
| 95
| 
| 15
| 100
| 12800
| 80
| 1121
| 7
| 3
| yes
| yes
| SD, MS
| 137x104x84
| 599 (without battery)
| align=right|{{dts|Aug 2010}}
| yes
| [http://www.dxomark.com/index.php/Cameras/Camera-Sensor-Database/Sony/Alpha-580]

|-class="sortbottom"
! Brand
! Model name
! [[Image sensor format|Sensor size]]
! Effective [[megapixel]]s
! [[Lens mount]]
! [[Viewfinder]] type
! [[Viewfinder]] coverage (% of the frame)
! [[Metering mode|Metering]] zones
! [[Autofocus|Focus]] points
! Lowest [[Film speed|ISO]]
! Highest [[Film speed|ISO]]
! DxOMark [[Image sensor|sensor]] score
! DxO [[Film speed|ISO]] perfor- mance<ref>ISO value, at which the noise starts to disturb the photo. Unit: ISO. More at [http://www.dxomark.com/index.php/en/Learn-more/Understanding-DxOMark-Scores/Sensor-Scores/Use-Case-Scores#Sports DxOMark Sensor Scores - Sports & action photography: Low-Light ISO]</ref>
! [[Continuous shooting|Cont. shtg]] (fps)
! LCD size (in)
! [[Live view]]
! Movie mode
! [[Memory card]] type
! Dimensions (mm)
! Weight (g)<ref>Data taken from specification pages of [http://www.dpreview.com/camerareviews/?category=slrs&order=rating Digital Photography Review] review pages (usually page #2 of given camera review), e.g. [http://www.dpreview.com/reviews/nikond7000/page2.asp here] for a Nikon D3000</ref>
! Announced (date)
! In production
! Reference
|}


Key:
* To save space, the "EOS" is left out from Canon model names.
* ISO values include maximum sensor range, even if in manual mode ("H1", "Hi 1", etc.)
* Continuous shooting: fps is "frames per second", indicates the highest speed for full resolution, without separate battery grip (i.e., not integrated into the body).
* [[Memory card]] types: CF is [[CompactFlash]], SD is [[Secure Digital]].
* Dimensions are rounded to the nearest whole number.
* Weight: with standard battery unless noted otherwise.

==See also==
*[[Comparison of Canon EOS digital cameras]]
*[[Comparison of Nikon DSLR cameras]]

==Timelines==
{{Canon DSLR cameras}}
{{Nikon DSLR cameras}}
{{Olympus DSLR cameras}}
{{Pentax DSLR cameras}}
{{Konica Minolta/Sony DSLR cameras}}
{{Sigma DSLRs}}

==References==
{{Reflist}}

{{Photography}}

[[Category:Digital SLR cameras]]
[[Category:Lists of photography topics]]
[[Category:Technological comparison]]
