{{Refimprove|date=February 2008}}

This is a comparison of the features of various [[handheld game console]]s.

==General information==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" |
!                  [[Console manufacturer|Manufacturer]]
! abbr="Release" | First public release date
!                  Product line
! abbr="Launch price"    | Launch price ([[United States dollar|USD]])
! abbr="Units Sold" | [[List of best-selling game consoles|Units sold]]
|-
! [[Atari Lynx]]
| [[Atari]]
| {{sort|1989-10-11}}<ref name="gamepro" />
| Atari Lynx
| ${{nts|189}}<ref name="gamepro" />
| 
|-
! [[Atari Lynx|Atari Lynx II]]
| Atari
| {{sort|1991|{{vgy|1991}} }}
| Atari Lynx
| 
| 
|-
! [[Dingoo A320]]
| [[Dingoo Digital Technology]]
| {{sort|2009|2009}}
| Dingoo
| ${{nts|82.80}}
| {{nts|1000000}}
|-
! [[Epoch Game Pocket Computer]]
| [[Epoch Co.]]
| {{sort|1984|{{vgy|1984}} }}
| Epoch Game Pocket Computer
| 
| 
|-
! [[Gamate]]
| [[Bit Corporation]]
| {{sort|1990|{{vgy|1990}} }}
| Gamate
| 
| 
|-
! [[GameKing]]
| Timetop
| {{sort|2003|{{vgy|2003}} }}
| GameKing
| ${{nts|10}}–20 (depending on retailer's subsidies and special offers)
| 
|-
! [[GameKing]] II
| Timetop
| {{sort|2004|2004}}
| GameKing
| ${{nts|15}}–30 (depending on retailer's subsidies and special offers)
| 
|-
! [[Game Boy]]
| [[Nintendo]]
| {{sort|1989-04-21}}
| [[Game Boy line]]
| ${{nts|109}}<ref><sup>ISBN 0-9643848-5-X</sup></ref>
| {{nts|70000000}}{{Citation needed|date=March 2008}}
|-
! [[Game Boy Advance]]
| Nintendo
| {{sort|2001-03-21}}
| Game Boy line
| ${{nts|100}}
| {{nts|37700000}}<ref name="earnings release Q4 2007" />
|-
! [[Game Boy Advance SP]]
| Nintendo
| {{sort|2003-02-14}}
| Game Boy line
| ${{nts|99.99}}
| {{nts|43020000}}<ref name="earnings release Q4 2007" />
|-
! [[Game Boy Advance SP]] (backlit model)
| Nintendo
| {{sort|2005-09-13}}
| Game Boy line
| ${{nts|79}}
| 
|-
! [[Game Boy Color]]
| Nintendo
| {{sort|1998-10-21}}
| Game Boy line
| ${{nts|79}}<ref name="used">[http://web.archive.org/web/20050830215549/http://www.usedgames.com/nintendo/nintendo.htm 1000s of New and Used Video Games at Used GAMES! - Nintendo Products INDEX Page<!-- Bot generated title -->]</ref>{{Failed verification|date=April 2008}}{{Verify credibility|date=April 2008}}
| {{nts|48600000}}{{Citation needed|date=July 2011}}
|-
! [[Game Boy#Game Boy Light|Game Boy Light]]
| Nintendo
| {{sort|1997}} <small>(Japan only)</small>
| Game Boy line
| 
| 
|-
! [[Game Boy Micro]]
| Nintendo
| {{sort|2005-09-13}}
| Game Boy line
| ${{nts|99}}
| {{nts|2500000}}<ref name="gamepro" />
|-
! [[Game Boy#Game Boy Pocket|Game Boy Pocket]]
| Nintendo
| {{sort|1996|{{vgy|1996}} }}
| Game Boy line
| ${{nts|59}}<ref name="used"/>{{Failed verification|date=April 2008}}{{Verify credibility|date=April 2008}}
| 
|-
! [[Game.com]]
| [[Tiger Electronics]]
| {{sort|1997-09|September 1997}}<ref name="gamepro" />
| Game.com
| ${{nts|59}}–69<ref>[http://web.archive.org/web/20070214034651/http://gc.advancedmn.com/article.php?artid=2966&pg=3&comments=&preview= Game Boy Competitors: Part 2 ::: Kombo.com - Video Games, News, Zelda, Halo 3, Grand Theft Auto, Mario, Super Smash Bros. Brawl]</ref>
| {{nts|300000}}<ref name="gamepro" />
|-
! [[GCW Zero]]
| [[Game Consoles Worldwide]]
|
| GCW
|
|
|-
! [[Gizmondo]]
| [[Tiger Telematics]]
| {{sort|2005|{{vgy|2005}}}}<ref name="gamepro" />
| Gizmondo
| ${{nts|229}}–400 (depending on advertising subsidies)<ref name="gamepro" />
| {{nts|25000}}<ref name="gamepro" />
|-
! [[GP2X]]
| [[GamePark Holdings]]
| {{sort|2005-11-09}}
| GP2X
| ${{nts|185}}
| {{nts|60000}}<ref name="gp2x sales">Mrozek, Michael (official German distributor posting as "EvilDragon". Source: [http://www.planetds.de/index.php?page=artikel&artikel=pandora]). [http://www.gp32x.com/board/index.php?/topic/43816-worldwide-gp2x-sold-units-estimation/page__p__641396&#entry641396 Post on GP32x.com forum]. August 31, 2008. Accessed on: September 5, 2008.</ref><!-- Note: Source is acceptable under [[WP:SELFPUB]], as a better source is not available at present. Explanation here: [http://en.wikipedia.org/w/index.php?title=Wikipedia%3AReliable_sources%2FNoticeboard&diff=236409666&oldid=236403809] --> <small>(inc. GP2X F200 sales)</small>
|-
! [[GP2X#History|GP2X F200]]
| [[GamePark Holdings]]
| {{sort|2007-10-30}}<ref>Martin, Joe. [http://www.bit-tech.net/news/gaming/2007/10/30/gamepark_gp2x_f200_released_at_last/1 Gamepark GP2X F200 released at last]. ''Bit-tech''. October 30, 2007. Accessed on: Sept. 15, 2008.</ref>
| GP2X
| ${{nts|169}}<ref name="gp2x sales" />
| {{nts|60000}}<ref name="gp2x sales" /> <small>(inc. original GP2X sales)</small>
|-
! [[GP2X Wiz]]
| [[GamePark Holdings]]
| {{sort|2009-05-13}}
| GP2X
| ${{nts|179}}
|
|-
! [[CAANOO|GP2X Caanoo]]
| [[GamePark Holdings]]
| {{sort|2010-08-16}}<ref>{{cite web|url=http://www.play-asia.com/paOS-13-71-d1-49-en-70-2z59.html |title=Buy GP2X Wiz Game System |publisher=Play-Asia.com |date=2009-05-13 |accessdate=2012-10-22}}</ref>
| GP2X
| ${{nts|150}}
|
|-
! [[GP32]]
| [[Game Park]]
| {{sort|2001-11-23}}
| GP32
| ${{nts|239}}
| {{nts|30000}}<ref name="clockerz">[http://ww1.clockerz.org/articles/gp2x_qa_with_craig_rothwell.html GP2X Q&A, With Craig Rothwell]. ''Clockerz''. Accessed on 24-03-2008.</ref>
|-
! [[Mega Duck|Mega Duck/Cougar Boy]]
| Creatonic, Videojet, and Timlex
| {{sort|1993|{{vgy|1993}} }}
| Mega Duck/Cougar Boy
| ${{nts|50}}
| 
|-
! [[Microvision]]
| [[Milton Bradley Company]]
| {{sort|1979-10|October {{vgy|1979}} }}
| Microvision
| ${{nts|49.99}}
| 
|-
! [[Mi2 (console)|Mi2]]
| Planet interactive
| {{sort|2009-10|October {{vgy|2009}} }}
| [[Pocket Dream Console]]
| €70
|
|-
! [[Neo Geo Pocket]]
| [[SNK Playmore]]
| {{sort|1998|{{vgy|1998}}}}<ref name="gamepro" />
| [[Neo Geo (system)|Neo Geo]]
| ${{nts|69}}<ref name="gamepro" /><ref name="Neo-Geo"/>
| 
|-
! [[Neo Geo Pocket Color]]
| SNK Playmore
| {{sort|1999-03-16}}<ref name="gamepro" />
| Neo Geo
| ${{nts|69}}<ref name="Neo-Geo">[http://web.archive.org/web/20070214034712/http://gc.advancedmn.com/article.php?artid=2966&pg=4&comments=&preview= Game Boy Competitors: Part 2 ::: Kombo.com - Video Games, News, Zelda, Halo 3, Grand Theft Auto, Mario, Super Smash Bros. Brawl]</ref>{{Failed verification|date=April 2008}}
| 
|-
! [[Nintendo DS]]
| Nintendo
| {{sort|2004-11-21}}
| Nintendo DS
| ${{nts|149.99}}
| {{nts|18820000}}<ref name="earnings release Q4 2007" />
|-
! [[Nintendo DS Lite]]
| Nintendo
| {{sort|2006-03-02}}
| Nintendo DS
| ${{nts|129.99}}
| {{nts|84,490,000}}<ref name="earnings release Q4 2007">{{cite web|url=http://www.nintendo.co.jp/ir/pdf/2008/080124e.pdf#page=8 | title=Consolidated Financial Highlights | accessdate=2007-01-24|date=2007-01-24|format=PDF |publisher=Nintendo|page=8}}</ref>
|-
! [[Nintendo DSi]]
| Nintendo
| {{sort|2008-11-01}}<ref>{{cite web |url=http://www.gamasutra.com/php-bin/news_index.php?story=20906 |title=Iwata: DSi Western Launch Before Autumn 2009 |date=2008-10-31 |author=David Jenkins |publisher=[[Gamasutra]] |accessdate=2009-01-01}}</ref>
| Nintendo DS
| ${{nts|169}}<ref>{{cite web|url=http://www.nintendo.com/whatsnew/detail/Q5D4ti_bPqJO_I0Oup0AMFudaUOLz6C7|title=Nintendo DSi launches April 5 in the United States|accessdate=2009-02-18|date=2009-02-18|work=Nintendo of America|publisher=Nintendo|location=[[Redmond, Washington]]}}</ref>
|{{nts|16,430,000}}<ref>{{cite web |url=http://kotaku.com/5116449/here-your-lifetime-japanese-ds-sales-figures-with-bonus-dsi-numbers |title=Here, Your Lifetime Japanese DS Sales Figures (With Bonus DSi Numbers!) |author=Luke Plunkett |publisher=Kotaku |date=2008-12-22 |accessdate=2009-01-01}}</ref>
|-
! [[Nintendo 3DS]]
| Nintendo
| {{sort|2011-02-26}}<ref>{{cite web| last= Harris| first= Craig| date= 2010-09-28| title= Nintendo Conference 2010 Details| url= http://ds.ign.com/articles/112/1124149p1.html| publisher= IGN}}</ref>
| Nintendo 3DS
| $249.99<ref>{{cite web| last= Kaluszka| first= Aaron| date= 2011-01-19| title= 3DS North American Price, Date, Colors Set| url= http://www.nintendoworldreport.com/news/24774| publisher= Nintendo World Report}}</ref>
|
|-
! [[N-Gage (device)|N-Gage]]
| [[Nokia]]
| {{sort|2003-10-07}}
| N-Gage
| ${{nts|299}}<ref name="gamepro" />
| {{nts|3000000}}<ref name="gamepro" />
|-
! [[N-Gage QD]]
| Nokia
| {{sort|2004-07-27}}
| N-Gage
| ${{nts|0}}–245 (depending on cell provider subsidies)
|
|-
! [[Pandora (console)|Pandora]]
| OpenPandora
| {{sort|2010-05-22}}
| Pandora
| ${{nts|349}} <ref>{{cite web|url=http://pandorawiki.org/Production_timeline#2010 |title=Production Timeline |publisher=Pandora Wiki |date= |accessdate=2012-10-22}}</ref> (1st and 2nd batch) / Rebirth edition: €370 (€440 incl. VAT)
| {{nts|6000}}<ref>{{cite web|url=http://boards.openpandora.org/topic/15040-i-got-my-openpandora-1ghz-i-have-questions-though/#entry294516 |title=Post by Michael Mrozek, owner of OpenPandora GmbH |publisher=OpenPandora Official Boards |date= |accessdate=2013-12-02}}</ref>
|-
! [[PlayStation Portable]]
| [[Sony Computer Entertainment]]
| {{sort|2004-12-12}}
| [[PlayStation]]
| ${{nts|249.99}}
| {{nts|51,260,000}}[http://web.archive.org/web/20110724182832/http://www.gamezine.co.uk/news/playstation-3-and-xbox-360-worldwide-sales-equal-in-2008-$1264624.htm]
|-
!  [[PlayStation Portable#PSP-2000|PlayStation Portable Slim and Lite]]
|  Sony Computer Entertainment
|  {{sort|2007-09-05}}
|  PlayStation
|  ${{nts|199.99}}
|  
|-
! [[PlayStation Vita]]
| [[Sony Computer Entertainment]]
| {{sort|2011-12-17}}
| [[PlayStation]]
| ${{nts|299.99}} Wi-fi+3G, ${{nts|249.99}} Wi-fi Only
| 
|-
! [[PocketFami]]
| GameTech
| {{sort|2004|{{vgy|2004}} }}
| PocketFami
| ${{nts|80}}
| 
|-
! [[Sega Game Gear]]
| [[Sega]]
| {{sort|1990-10-06}}
| Sega Game Gear
| ${{nts|150}}<ref name="gamepro" />
| {{nts|11000000}}<ref name="gamepro" />
|-
! [[Sega Nomad]]
| Sega
| {{sort|1995|{{vgy|1995}}}}<ref name="gamepro" />
| Sega Nomad
| ${{nts|180}}<ref name="gamepro" />
| {{nts|1000000}}<ref name="gamepro" />
|-
! [[WonderSwan|SwanCrystal]]
| [[Bandai]]
| {{sort|2002-11-16}}
| [[WonderSwan]]
| ${{nts|65}}
| 
|-
! [[Tapwave Zodiac]]
| [[Tapwave Zodiac|Tapwave]]
| {{sort|2003-11-01}}
| Tapwave Zodiac
| ${{nts|300}}–400 (depending on configuration)
| {{nts|200000}}<ref name="gamepro" />
|-
! [[TurboExpress]]
| [[NEC]]
| {{sort|1990|{{vgy|1990}}}}<ref name="gamepro" />
| TurboExpress
| ${{nts|349}}<ref name="gamepro" />
| {{nts|1500000}}<ref name="gamepro">{{cite web |url=http://www.gamepro.com/gamepro/domestic/games/features/125748.shtml |title=The 10 Worst-Selling Handhelds of All Time |accessdate=2008-01-17 |author=Blake Snow |publisher=[[GamePro]].com |date=2007-07-30|archiveurl=http://web.archive.org/web/20071012194600/http://gamepro.com/gamepro/domestic/games/features/125748.shtml|archivedate=2007-10-12}}</ref>
|-
! [[Pelican VG Pocket|VG Pocket]]
| [[Pelican Accessories]]
| {{sort|2006-08|August {{vgy|2006}} }}
| VG Pocket
| ${{nts|39.99}}
| 
|-
! [[Watara Supervision]]
| Watara
| {{sort|1992|{{vgy|1992}} }}
| Supervision
| ${{nts|50}}<ref>[http://web.archive.org/web/20051102123237/http://gc.advancedmn.com/article.php?artid=2966 Game Boy Competitors: Part 2 ::: Kombo.com - Video Games, News, Zelda, Halo 3, Grand Theft Auto, Mario, Super Smash Bros. Brawl]</ref>
| 
|-
! [[WonderSwan]]
| Bandai
| {{sort|1999-03-04}}<ref>[http://destroytokyo.com/index.php/2007/12/01/bandai_s_wonderswan?blog=2 Bandai's WonderSwan]{{dead link|date=October 2012}}. ''Destroy Tokyo.'' Accessed on: Sept. 15, 2008.</ref>
| WonderSwan
| 
|
|-
! [[WonderSwan|WonderSwan Color]]
| Bandai
| {{sort|2000-12-30}}
| WonderSwan
| ${{nts|65}}
| 
|}

==Specifications==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!style="width:9em"|
![[Central processing unit|Main processor]]
![[Clock rate|Clock speed]]
!Main memory
!Storage
!Video memory
|-
! [[Game Boy Micro]]
| Sharp ARM7TDMI
| 16.78&nbsp;MHz
| 32&nbsp;KB (32 [[kibibyte|KiB]]), 256&nbsp;KB external
| None
| 96&nbsp;KB
|-
! [[Gizmondo]]
| 32-bit ARM9 / 128-bit Nvidia GPU
| 400&nbsp;MHz
| 64&nbsp;MB (64&nbsp;[[Mebibyte|MiB]])
| 64&nbsp;MB flash (shared with program stack), [[Secure Digital|SD]] slot
| 1204 KB
|-
! [[PlayStation Portable]]
| MIPS R4000 32-bit RISC
| 1 - 333&nbsp;MHz (variable clock speed)
| 32&nbsp;MB [[EDRAM]] (8&nbsp;MB reserved for kernel)
| [[Memory Stick|Memory Stick Duo]] slot, [[Universal Media Disc]]
| 2&nbsp;MB EDRAM
|-
! [[Nintendo DS]]
| ARM9 and ARM7TDMI
| 67&nbsp;MHz and 33&nbsp;MHz
| 4&nbsp;MB [[Static random-access memory|SRAM]]
| None
| 656&nbsp;KB
|-
! [[N-Gage QD]]
| ARM9
| 104&nbsp;MHz
| 3.4 MB
| 4&nbsp;MB flash, [[MultiMediaCard|MMC]] slot
| N/A
|-
! [[GameKing|Timetop Gameking 1 & 2]]
| [[WDC 65C02|65C02]]
| 6&nbsp;MHz
| Unknown
| None
| N/A
|-
! [[GP2X]]
| ARM920T(host) and ARM940T(video)
| 200&nbsp;MHz default, overclockable in software (maximum varies)
| 64&nbsp;MB [[Synchronous dynamic random-access memory|SDRAM]], 64&nbsp;MB NAND flash memory
| SD memory cards, NAND flash ([[Secure Digital|SDHC]] supported in F200 model)
| Depends on program used, no dedicated 3D
|-
! [[GP32]]
| ARM920T
| 22–133&nbsp;MHz default,<ref>[http://www.devrs.com/gp32/files/gp32devfaqs.php GP32 Devfaqs]. Accessed on 24-03-2008.</ref> overclockable in software (maximum varies)
| 8&nbsp;MB SDRAM
| [[SmartMedia]] 8–128 MB
| ?
|-
! [[Dingoo A320]]
| 32-bit Ingenic jz4740 (MIPS R3000 Clone) with XBurst SIMD
| 336&nbsp;MHz (Reliably clocks to 430&nbsp;MHz)
| 32&nbsp;MB (32 [[mebibyte|MiB]])
| 4&nbsp;GB flash, [[Secure Digital|miniSD]] slot
| N/A
|-
! [[Pandora (console)|Pandora]]
| ARM Cortex-A8
| 600&nbsp;MHz + 430&nbsp;MHz TMS320C64x+ Core (can be reliably overclocked to 900&nbsp;MHz)
| 256&nbsp;MB / Rebirth edition: 512&nbsp;MB
| 512&nbsp;MB onboard Flash, 2 SDHC cards: up to 2 times 32&nbsp;GB (SDXC cards work, but only at SDHC speed [http://pandorawiki.org/SDHC_compatibility_list], so 2 times 128&nbsp;GB is possible)
|?
|-
! [[Tapwave Zodiac]]
| Motorola i. Mxi ARM9
| 200&nbsp;MHz
| 32&nbsp;MB or 128&nbsp;MB
| 32&nbsp;MB or 128&nbsp;MB (shared with program stack), 2 [[Secure Digital|SD]] slots
| 8&nbsp;MB
|-
! [[N-Gage (device)|N-Gage]]
| ARM9
| 104&nbsp;MHz
| 3.4&nbsp;MB, 32-128 MB external
| 4 MB flash, [[MultiMediaCard|MMC]] slot
| N/A
|-
! [[Game Boy Advance SP]]
| Sharp ARM7TDMI and Z80
| 16.78&nbsp;MHz and 4.194&nbsp;MHz
| 32&nbsp;KB, 256&nbsp;KB external
| None
| 96&nbsp;KB
|-
! [[Game Boy Advance]]
| Sharp ARM7TDMI and Z80
| 16.78&nbsp;MHz and 4.194&nbsp;MHz
| 32&nbsp;KB, 256&nbsp;KB external
| None
| 96&nbsp;KB
|-
! [[WonderSwan|Swan Crystal]]
| SPGY-1002
| 3.072&nbsp;MHz
| 512&nbsp;KB
| None
| ?
|-
! [[WonderSwan|WonderSwan Color]]
| SPGY-1002
| 3.072&nbsp;MHz
| 512&nbsp;KB
| None
| ?
|-
! [[WonderSwan]]
| SPGY-1002
| 3.072&nbsp;MHz
| 512&nbsp;KB
| None
| ?
|-
! [[Game Boy Color]]
| Z80
| 4&nbsp;MHz (single), 8&nbsp;MHz (double)
| 32&nbsp;KB, 128&nbsp;KB external
| None
| 16&nbsp;KB
|-
! [[Neo Geo Pocket Color]]
| [[Toshiba TLCS]]900H
| 6.144&nbsp;MHz
| 64&nbsp;KB
| None
| 12&nbsp;KB
|-
! [[Neo Geo Pocket]]
| [[Toshiba TLCS]]900H
| 6.144&nbsp;MHz
| 64&nbsp;KB
| None
| 12&nbsp;KB
|-
! [[Game.com]]
| [[Sharp Corporation|Sharp]] 8-bit CPU
| ?
| ?
| None
| ?
|-
! [[Game Boy#Game Boy Light|Game Boy Light]]
| Z80
| 4.194&nbsp;MHz
| 8&nbsp;KB
| None
| 8&nbsp;KB
|-
! [[Game Boy#Game Boy Pocket|Game Boy Pocket]]
| Z80
| 4.194&nbsp;MHz
| 8&nbsp;KB
| None
| 8&nbsp;KB
|-
! [[Sega Nomad]]
| [[Motorola]] [[Motorola 68000|M68000]] & [[Zilog]] [[Zilog Z80|Z80]]
| 7.67&nbsp;MHz & 4&nbsp;MHz
| 64&nbsp;KB
| None
| 64&nbsp;KB
|-
! [[Mega Duck|Mega Duck/Cougar Boy]]
| unknown [[Very-large-scale integration|VLSI]] processor
| 4.194304&nbsp;MHz
| 16&nbsp;KB
| ?
| ?
|-
! [[Watara Supervision]]
| 8-bit 65C02 or M65C02 [[Very-large-scale integration|VLSI]] processor
| 4&nbsp;MHz
| Varied by model <ref>[http://web.archive.org/web/20051102123237/http://gc.advancedmn.com/article.php?artid=2966 Advanced Media Network ::: GameCube Advanced - Super Mario 128, Geist, Battalion Wars, Mario Baseball, Mario Soccer<!-- Bot generated title -->]</ref>
| ?
| ?
|-
! [[Atari Lynx|Atari Lynx II]]
| Mikey & Suzy (2 16-bit custom CMOS chips)
| 16&nbsp;MHz & 16&nbsp;MHz
| 64&nbsp;KB DRAM, 128–512 KB external
| None
| (uses main memory)
|-
! [[Sega Game Gear|Game Gear]]
| [[Zilog Z80]] (8-bit)
| 3.58&nbsp;MHz
| 8&nbsp;KB <!-- the rest of the chart uses bytes and not bits, might as well be consistent. -->
|
| 16&nbsp;KB
|-
! [[TurboExpress]]
| Custom 6820 (NEC)
| 7.159090&nbsp;MHz
| 8KB
| None
| 64&nbsp;KB
|-
! [[Game Boy]]
| Z80
| 4.194304&nbsp;MHz
| 8&nbsp;KB internal, 256&nbsp;KB - 8&nbsp;MB external
| None
| 8&nbsp;KB
|-
! [[Atari Lynx]]
| Mikey & Suzy (2 16-bit custom CMOS chips)
| 16&nbsp;MHz & 16&nbsp;MHz
| 64&nbsp;KB DRAM, 128-512 KB External
| None
| (uses main memory)
|-
! [[Epoch Game Pocket Computer|Game Pocket Computer]]
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! [[Microvision]]
| [[Intel]] 8021/[[Texas Instruments|TI]] TMS1100 (on cartridge)
| 100&nbsp;kHz
| 16 bytes, integrated into CPU
| N/A
| N/A
|-
! [[Mi2 (console)|Mi2]]
| unknown [[32-bit]] MIPS-based CPU
| unknown
| unknown
| 16&nbsp;GB of Flash + SD-card slot
| unknown
|}

==Specifications (continued)==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
!style="width:9em"|
![[Game controller|Controller]]
!Game [[multimedia|media]]
!Display
![[Display resolution|Resolution]]
![[Color depth|Colors]]
|-
! [[GP2X]]
| Eight-Directional Digital Stick
| [[Secure Digital]] Memory Cards
| 3.5" Backlit TFT LCD
| 320 x 240
| 260,000 colors (F100) ; 16.77 million colors (F200)
|-
! [[Pandora (console)|Pandora]]
| Two analogue nubs, 4-Way D-pad, 46 key qwerty keyboard, touchscreen
| [[Secure Digital|SD]] and [[Secure Digital|SDHC]]
| 4.3" Backlit LCD touchscreen
| 800 x 480
| 16,700,000 colours
|-

! [[Game Boy Micro]]
| [[D-pad]]
| Proprietary solid-state [[ROM cartridge|cartridge]]
| 2 in. [[Liquid-crystal display|LCD]]
| 240 x 160
| 32,768 colors
|-
! [[Gizmondo]]
| Four-directional digital pad
| [[Secure Digital|SD]] card or downloadable
| 2.8 in. LCD
| 240 x 320
| 65,536 colors
|-
! [[PlayStation Portable]]
| Four-directional digital pad, [[analog stick|analog thumbstick]]
| [[Universal Media Disc|UMD]] or memory stick
| 4.3 in. LCD
| 480 x 272
| 16.77 million colors
|-
! [[Nintendo DS]]
| D-pad, stylus-driven [[touchscreen]]
| Proprietary matrix memory cards
| Two 3 in. LCDs
| 256 x 192 (X2)
| 260,000 colors
|-
! [[N-Gage QD]]
| Four-directional digital pad
| [[MultiMediaCard|MMC]] or downloadable
| 2.1 in. LCD
| 176 x 208
| 4,096 colors
|-
! [[GameKing|Timetop Gameking 1 & 2]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 2.1 in. Reflective LCD (Backlit in Gameking 2).
| 48 x 32
| 4 shades of gray
|-
! [[GP32]]
| Four-directional digital stick
| Rewritable [[SmartMedia]]
| 3.5 in. [[Thin-film transistor|TFT]]
| 320 x 240
| 65,536 colors
|-
! [[Dingoo A320]]
| Four-directional digital pad, shoulder buttons, action buttons, start & select buttons
| Built-in, [[Secure Digital|miniSD]] card or downloadable
| 2.8 in. LCD
| 240 x 320
| 65,536 colors
|-
! [[Tapwave Zodiac]]
| 8-directional analog thumbstick, stylus-driven touchscreen
| [[Secure Digital|SD]] card or downloadable
| 3.8 in. LCD
| 480 x 320
| 65,536 colors
|-
! [[N-Gage (device)|N-Gage]]
| Four-directional digital pad
| [[MultiMediaCard|MMC]] or downloadable
| 2.1 in. LCD
| 176 x 208
| 4,096 colors
|-
! [[Game Boy Advance SP]]
| D-Pad
| Proprietary solid-state cartridge
| 2.9 in. LCD
| 240 x 160
| 32,768 colors
|-
! [[Game Boy Advance]]
| D-Pad
| Proprietary solid-state cartridge
| 2.9 in. LCD
| 240 x 160
| 32,768 colors
|-
! [[WonderSwan|Swan Crystal]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 2.8 in. TFT LCD
| 224x144
| 4,096 colors, 241 simultaneous
|-
! [[WonderSwan|WonderSwan Color]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 2.8 in. FSTN reflective LCD
| 224x144
| 4,096 colors, 241 simultaneous
|-
! [[WonderSwan]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 2.49 in. FSTN Reflection LCD
| 224 X 144
|
|-
! [[Game Boy Color]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| TFT LCD
| 160 x 144
| 32,768 colors; 10, 32 or 56 simultaneous
|-
! [[Neo Geo Pocket Color]]
| 8-directional digital thumbstick
| Proprietary solid-state cartridge
| TFT LCD
| 160 x 152
| 4,096 colors, 146 simultaneous
|-
! [[Neo Geo Pocket]]
| 8-directional digital thumbstick
| Proprietary solid-state cartridge
| TFT LCD
| 160 x 152
| 16 palettes per plane?
|-
! [[game.com]]
| Four-directional digital pad, touchscreen
| Proprietary solid-state cartridge
| 3.9 in. LCD
| 200 x 160
| 4
|-
! [[Game Boy#Game Boy Light|Game Boy Light]]
| D-Pad
| Proprietary solid-state cartridge
| Backlit Reflective LCD
| 160 x 144
| 4
|-
! [[Game Boy#Game Boy Pocket|Game Boy Pocket]]
| D-Pad
| Proprietary solid-state cartridge
| Reflective LCD
| 160 x 144
| 4
|-
! [[Sega Nomad]]
| Four-directional digital pad
| Proprietary solid-state cartridge (compatible with [[Sega Genesis]])
| 3 in. LCD
| 320 x 224
| 512 available, 64 simultaneous
|-
! [[Mega Duck|Mega Duck/Cougar Boy]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 2,7" (48 (h) x 51 (w) mm) STN dot matriix
| unknown
| 4 monochrome green shades
|-
! [[Watara Supervision]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 61&nbsp;mm x 61&nbsp;mm (2.37" x 2.37") LCD <sup>[http://web.archive.org/web/20071230092850/http://www.silicium.org/console/supervision.htm SuperVision FAQ]{{dead link|date=October 2012}}</sup>
| 160 x 160 pixel display
| 4 monochrome green shades
|-
! [[Atari Lynx|Atari Lynx II]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 3.5" LCD
| 160 x 102
| 4096 (12-bit), 16 per scanline
|-
! [[Sega Game Gear|Game Gear]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 3.2 in. LCD
| 160 x 144
| 4,096 available, 32 simultaneous
|-
! [[TurboExpress]]
| Four-directional digital pad
| Proprietary solid-state cartridge (compatible with [[TurboGrafx-16]])
| TFT LCD
| 256x256
| 512
|-
! [[Game Boy]]
| D-Pad
| Proprietary solid-state cartridge
| Reflective LCD
| 160 x 144
| 4
|-
! [[Atari Lynx]]
| Four-directional digital pad
| Proprietary solid-state cartridge
| 3.5" LCD (diagonal); <br> 3.25" x 1.88" <ref>{{cite web|url=http://www.atariage.com/Lynx/history.html |title=Lynx History |publisher=AtariAge |date= |accessdate=2012-10-22}}</ref>
| 160 x 102
| 4096 (12-bit), 16 per scanline
|-
! [[Epoch Game Pocket Computer|Game Pocket Computer]]
| Four-directional control pad
| Proprietary solid-state cartridge
| LCD
| 75 x 64
| 1
|-
! [[Microvision]]
| 12 button keypad, one [[Paddle (game controller)|paddle]]
| Proprietary solid-state cartridge
| LCD
| 16 x 16
| 4
|-
! [[Mi2 (console)|Mi2 console]]
| Four-directional digital pad, shoulder buttons, action buttons, menu buttons, touch-screen, camera and motion sense
| built in, [[Secure Digital|SD]] card or downloadable
| 3.5 in. LCD
| 240 x 320
| "full color"
|}

==See also==
*[[Comparison of Nintendo portable consoles]]
*[[List of handheld game consoles]]
*[[History of video games]]

==References==
*{{cite book|first=Leonard|last=Herman|authorlink=Leonard Herman|title=Phoenix: The Rise and Fall of Video Games | location=[[Springfield Township, Union County, New Jersey|Springfield, NJ]] | publisher=Rolenta Press | year=2001 |isbn=0-9643848-5-X}}
*{{cite book|first=Mark|last=Wolf|authorlink=Mark J. P. Wolf| title=The video game explosion: a history from PONG to Playstation and beyond | location=[[Westport, Connecticut]] | publisher=Greenwood Press | year=2008 | isbn=978-0-313-33868-7}}
{{reflist}}

==External links==
*[http://www.g4tv.com/nintendodsday/features/49995/History_of_the_Handheld.html G4 - History of the Handheld]
*[http://www.g4tv.com/nintendodsday/features/50382/History_of_the_Handheld_Flops_and_Stinkers.html G4 - History of the Handheld: Flops and Stinkers]
{{Handheld game consoles}}
[[Category:Handheld game consoles]]
[[Category:Computing comparisons|Handheld gaming consoles]]
