The following tables compare general and technical information for a number of [[document markup language]]s. Please see the individual markup languages' articles for further information.

==General information==
Basic general information about the markup languages: creator, version, etc.

{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;"
|- style="background: #ececec"
! style="width:15em" | [[Markup language|Language]]
! Creator
! First public release date
! Editor
! [[File viewer|Viewer]]
|-
! style="text-align:left; background: #ececec;" | [[AsciiDoc]]
| [[Stuart Rackham]]
| 2002
| [[Text editor]]
| Output to [[XHTML]], [[HTML]], [[DocBook]] (which can convert to [[PDF]], [[EPUB]], [[Device_independent_file_format|DVI]], [[LaTeX]], [[roff]], and [[Postscript]])
|-
! style="text-align:left; background: #ececec;" | [[Computable Document Format]]
| [[Wolfram Research]]
| 2010
| [[Mathematica]]
| [[CDF Player]]
|-
! style="text-align:left; background: #ececec;" | [[Creole (markup)|Creole]]
| 
| 2007
| [[Text editor]]
| Output to [[HTML]]
|-
! style="text-align:left; background: #ececec;" | [[Darwin Information Typing Architecture|Darwin Information Typing Architecture (DITA)]]
| IBM, [[OASIS (organization)|OASIS]]
| 2005
| [[Text editor|Text]]/[[XML editor]]
| Output to [[HTML]], [[Portable Document Format|PDF]], [[Microsoft Compiled HTML Help|CHM]], [[javadoc]], others.
|-
! style="text-align:left; background: #ececec;" | [[DocBook]]
| [http://docbook.org/oasis/intro.html The Davenport Group], [[OASIS (organization)|OASIS]]
| 1992
| [[XML editor]]
| Output to [[HTML]], [[Portable Document Format|PDF]], [[Microsoft Compiled HTML Help|CHM]], [[javadoc]], others.
|-
! style="text-align:left; background: #ececec;" | [[Encoded Archival Description|Encoded Archival Description (EAD)]]
| [http://www.loc.gov/ead/eaddev.html Berkeley Project]
| 1998
| [[Text editor]]
| [[Web browser]]
|-
! style="text-align:left; background: #ececec;" | [[XHTML|Extensible HyperText Markup Language (XHTML)]]
| [[W3C]]
| 2000 (January 26)
| [[Text editor|Text]]/[[XML editor]], [[HTML editor]]
| [[Web browser]]
|-
! style="text-align:left; background: #ececec;" | [[HTML|HyperText Markup Language (HTML)]]
| [[Tim Berners-Lee]]
| 1993
| [[Text editor]], [[HTML editor]]
| [[Web browser]]
|-
! style="text-align:left; background: #ececec;" | [[GNU_LilyPond|LilyPond]]
| [[Han-Wen Nienhuys]], [[Jan Nieuwenhuizen]]
| 1996
| [[Text editor]], [[Scorewriter]]
| Output to [[DVI file format|DVI]], [[Portable Document Format|PDF]], [[PostScript]], [[Portable_Network_Graphics|PNG]], others.
|-
! style="text-align:left; background: #ececec;" | [[Maker Interchange Format|Maker Interchange Format (MIF)]]
| [[Adobe FrameMaker|Frame Technology]] acquired by [[Adobe Systems]] in 1995
| 1986
| [[Text editor]], [[FrameMaker]]
| [[FrameMaker]]
|-
! style="text-align:left; background: #ececec;" | [[MakeDoc]]
| [[Carl Sassenrath]]
| 2000
| [[Text editor]]
| [[Web browser]] ([[XHTML]] or [[HTML]] output)
|-
! style="text-align:left; background: #ececec;" | [[Markdown]]
| [[John Gruber]] and [[Aaron Swartz]]
| 2004
| [[Text editor]], [[E-mail client]]
| [[Web browser]] ([[XHTML]] or [[HTML]] output), preview in [http://www.jpfleury.net/en/software/gedit-markdown.php gedit-markdown-plugin]
|-
! style="text-align:left; background: #ececec;" | [[Textile (markup language)|Textile]]
| Dean Allen
| 2004
| [[Text editor]]
| [[Web browser]] ([[HTML]]), [http://redcloth.org/hobix.com/textile/ brief overview], [http://www.txstyle.org/ online tester]
|-
! style="text-align:left; background: #ececec;" | [[MathML|Math Markup Language (MathML)]]
| [[W3C]]
| 1999 (July)
| [[Text editor|Text]]/[[XML editor]], [[TeX]] converter
| [[Web browser]], [[Word processor]]
|-
! style="text-align:left; background: #ececec;" | [[MusicXML|Music Extensible Markup Language (MusicXML)]]
| Recordare
| 2002
| [[Scorewriter]]
| [[Scorewriter]]
|-
! style="text-align:left; background: #ececec;" | [[Office Open XML|Office Open XML (OOXML)]]
| [[Ecma International]], [[International Organisation for Standardisation|ISO]]/[[International Electrotechnical Commission|IEC]]
| 2006
| [[Office suite]]
| [[Office suite]]
|-
! style="text-align:left; background: #ececec;" | [[OpenDocument|OpenDocument Format (ODF)]]
| [[OASIS (organization)|OASIS]], [[International Organisation for Standardisation|ISO]]/[[International Electrotechnical Commission|IEC]] 
| 2005
| [[Office suite]]
| [[Office suite]]
|-
! style="text-align:left; background: #ececec;" | [[OMDoc|Open Mathematical Documents (OMDoc)]]
| [[Michael Kohlhase]]
| 2000
| [[Text editor|Text]]/[[XML editor]]
| Output to [[XHTML]]+[[MathML]], [[TeX]], others.
|-
! style="text-align:left; background: #ececec;" | [[Org-mode]]
| Org-mode project
| 2003
| [[Emacs]], text editor
| [[Emacs]]. Output to [[HTML]], [[Portable Document Format|PDF]], [[DocBook]], [[FreeMind]], [[OpenDocument|OpenDocument Format (ODF)]], others.
|-
! style="text-align:left; background: #ececec;" | [[reStructuredText]]
| [[David_Goodger]]
| 2001
| [[Text editor]]
| Output to [[HTML]], [[LaTeX]], [[Portable Document Format|PDF]], [[Man_page|Unix man pages]], [[OpenDocument|ODT]], [[S5_(file_format)|S5 (HTML Slide Shows)]], [[XML]], others.
|-
! style="text-align:left; background: #ececec;" | [[Rich Text Format|Rich Text Format (RTF)]]
| [[Microsoft]]
| 1987
| [[Text editor]], [[Word processor]]
| [[Word processor]]
|-
! style="text-align:left; background: #ececec;" | [[Scalable Vector Graphics|Scalable Vector Graphics (SVG)]]
| [[W3C]]
| 2004
| [[List of vector graphics editors|Vector graphics editor]]
| [[Web browser]], etc.
|-
! style="text-align:left; background: #ececec;" | [[SCRIPT (markup)|Script]]
| [[IBM]]
| 1968
| [[Text editor]]
| GDDM, [[IBM Advanced Function Printing (AFP)|AFP]] viewer
|-
! style="text-align:left; background: #ececec;" | [[TeX]]
| [[Donald Knuth]]
| 1978
| [[Text editor]]
| [[DVI file format|DVI]] or [[Portable Document Format|Portable Document Format (PDF)]] converter
|-
! style="text-align:left; background: #ececec;" | [[Texinfo]]
| [[Richard Stallman]]
| 1986
| [[Text editor]]
| output to [[DVI file format|DVI]], [[Portable Document Format|Portable Document Format (PDF)]], [[HTML]], [[DocBook]], others.
|-
! style="text-align:left; background: #ececec;" | [[Text Encoding Initiative|Text Encoding Initiative (TEI)]]
| [http://www.tei-c.org/ Text Encoding Initiative Consortium]
| 1990
| [[Text editor|Text]]/[[XML editor]]
| [[Web Browser]] (using [[XHTML]]), [[Portable Document Format|PDF]], [[Word Processor]] (using [[OpenDocument|ODF]]) or [[EPUB]]
|-
! style="text-align:left; background: #ececec;" | [[troff|troff (typesetter runoff)]], [[Groff (software)|groff (GNU runoff)]]
| [[Joe Ossanna]]
| 1973
| [[Text editor]]
| groffer, or output to [[PostScript]]
|-
! style="text-align:left; background: #ececec;" | [[Wireless Markup Language|Wireless Markup Language (WML)]]
| [[WAP Forum]]
| 1999
| [[Text editor|Text]]/[[XML editor]]
| [[Microbrowser]]
|- style="background: #ececec" class="sortbottom"
! [[Markup language|Language]]
! Creator
! First public release date
! Editor
! [[File viewer|Viewer]]
|-
|}

==Characteristics==
Some characteristics of the markup languages.

{|  class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed;"
|- style="background: #ececec"
! style="width:15em;" | Language
! Major purpose
! Based on
! Markup type
! Structural markup
! Presentational markup
|-
! style="text-align:left; background: #ececec;" | [[AsciiDoc]]
| Multi-purpose
| 
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Computable Document Format]]
| Interactive technical documents
| Functional expressions
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Darwin Information Typing Architecture|Darwin Information Typing Architecture (DITA)]]
| [[Wiktionary:Technical|Technical]] documents
| [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left; background: #ececec;" | [[DocBook]]
| [[Wiktionary:Technical|Technical]] documents
| [[Standard Generalized Markup Language|SGML]] / [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Encoded Archival Description|Encoded Archival Description (EAD)]]
| [[Finding aid]]s
| [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left; background: #ececec;" | [[XHTML|Extensible HyperText Markup Language (XHTML)]]
| [[Hypertext]] documents
| [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[HTML|HyperText Markup Language (HTML)]]
| [[Hypertext]] documents
| [[Standard Generalized Markup Language|SGML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Maker Interchange Format|Maker Interchange Format (MIF)]]
| [[Wiktionary:Technical|Technical]] documents
| 
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Markdown]]
| [[Wiktionary:Format|Formatted]] [[Wiktionary:Technical|Technical]] documents, [[Hypertext]] documents, [[E-mail]]
| Text E-mail conventions
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[MathML|Math Markup Language (MathML)]]
| [[Mathematics|Mathematical]] documents
| [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[MusicXML|Music Extensible Markup Language (MusicXML)]]
| [[Music notation]]
| [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Office Open XML|Office Open XML (OOXML)]]
| Multi-purpose
| [[XML]] / [[ZIP (file format)|ZIP]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[OpenDocument|OpenDocument Format (ODF)]]
| Multi-purpose
| [[XML]] / [[ZIP (file format)|ZIP]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[OMDoc|Open Mathematical Document (OMDoc)]]
| [[Mathematics|Mathematical]] documents
| [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Org-mode]]
| Multi-purpose (notes, project management, publishing, literate programming)
| Text outliner
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[reStructuredText]]
| [[Wiktionary:Technical|Technical]] and Multi-purpose documents
| Structured Text and Setext
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Rich Text Format|Rich Text Format (RTF)]]
| [[Wiktionary:Format|Formatted]] documents
| [[TeX]]
| Pattern parsing
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Scalable Vector Graphics|Scalable Vector Graphics (SVG)]]
| 2D [[Vector graphics]]
| [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[SCRIPT (markup)|Script]]
| Multi-purpose
| [[RUNOFF]]
| Control code
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[TeX]]
| [[Academia|Academic]] documents
| 
| Control code
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Texinfo]]
| [[Wiktionary:Technical|Technical]] documents
| [[TeX]], [[Scribe_(markup_language)|Scribe]]
| Control code
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Text Encoding Initiative|Text Encoding Initiative (TEI)]]
| [[Academia|Academic]], [[Linguistics|linguistic]], [[Literature|literary]] and [[Wiktionary:Technical|technical]] documents
| [[Standard Generalized Markup Language|SGML]] / [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left; background: #ececec;" | [[troff|troff (typesetter runoff)]], [[groff (software)|groff (GNU runoff)]]
| [[Wiktionary:Technical|Technical]] documents
| [[RUNOFF]]
| Control code
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left; background: #ececec;" | [[Wireless Markup Language|Wireless Markup Language (WML)]]
| [[Hypertext]] documents
| [[XML]]
| Tag
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|- style="background: #ececec" class="sortbottom"
! Language
! Major purpose
! Based on
! Markup type
! Structural markup
! Presentational markup
|-
|}

==Notes==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

==See also==
* [[List of document markup languages]]
* [[Comparison of Office Open XML and OpenDocument]]
* [[Comparison of OpenXPS and PDF]]
* [[Comparison of e-book formats]]
* [[Comparison of data serialization formats]]

==External links==
*[http://www.elkera.com/cms/articles/technical_papers/comparison_of_xml_schema_for_narrative_documents/ Comparison of XML schema for narrative documents (biased towards author's BNML schema and associated tools)]
* [http://www.myiframes.com/archives/52 Comparison of Static FBML and iFrames as markup language for Facebook]
[[Category:Markup language comparisons|Document markup languages]]
[[Category:Markup languages|*Comparison of document markup languages]]

<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:HTML editors|<span title="View this template" style=";;background:none transparent;border:none;;">v</span>]]</li><li class="nv-talk">[[Template talk:HTML editors|<span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:HTML_editors&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;;">e</span>]</li></ul></div><div style="font-size:110%">[[HTML editor]]s</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div>
*[[Web design]]
*[[Web design program]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Open-source software|Open source]]</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[ActiveState Komodo]]
*[[Amaya (web editor)|Amaya]]
*[[Aptana]]
*[[Arachnophilia]]
*[[Atom (text editor)|Atom]]
*[[Bluefish (text editor)|Bluefish]]
*[[Brackets (text editor)|Brackets]]
*[[Eclipse (software)|Eclipse]]
*[[HTML Tidy]]
*[[NetBeans]]
*[[Quanta Plus]]
*[[TextMate]]

</div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;"><div style="padding:0em 0.75em;">[[Mozilla Composer]]-based</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[BlueGriffon]]
*[[KompoZer]]
*[[SeaMonkey#Components|SeaMonkey Composer]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;"><div style="padding:0em 0.75em;">[[Scintilla (editing component)|Scintilla]]-based</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[FlashDevelop]]
*[[Geany]]
*[[Notepad++]]
*[[Notepad2]]
*[[Programmer's Notepad]]
*[[gPHPedit]]
*[[SciTE]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;"><div style="padding:0em 0.75em;">[[Web-based]]</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Aloha Editor]]
*[[CKEditor]]
*[[Maqetta]]
*[[OpenBEXI]]
*[[TinyMCE]]
*[[VisualEditor]]
*[[WYMeditor]]
*[[YUI Rich Text Editor]]
</div></td></tr></table><div>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Freeware]]</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[FirstPage]]
*[[Google Web Designer]]
*[[HTML-Kit]]
*[[Microsoft Visual Studio Express#Visual Web Developer Express|Microsoft Visual Web Developer]]
*[[Microsoft SharePoint Designer]]
*[[Microsoft WebMatrix]]
*[[openElement]]
*[[PSPad]]
*[[TED Notepad]]
*[[TextWrangler]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Commercial software|Commercial<br/> software]]</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;"><div style="padding:0em 0.75em;">[[Cross-platform]]</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Adobe Contribute]]
*[[Adobe Dreamweaver]]
*[[Macaw Web Editor]]
*[[PhpStorm]]
*[[Sublime Text]]
*[[UltraEdit]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;"><div style="padding:0em 0.75em;">[[OS X|OS X only]]</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Coda (web development software)|Coda]]
*[[BBEdit|BBEdit]]
*[[Freeway (software)|Freeway]]
*[[RapidWeaver]]
*[[Sandvox]]
*[[Site Studio]]
*[[skEdit]]
*[[Smultron]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;"><div style="padding:0em 0.75em;">[[Microsoft Windows|Windows only]]</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[CoffeeCup HTML Editor]]
*[[CSE HTML Validator]]
*[[CSSTidy]]
*[[EditPlus]]
*[[EmEditor]]
*[[EZGenerator]]
*[[NetObjects Fusion]]
*[[NoteTab]]
*[[PHPEdit]]
*[[TextPad]]
*[[TopStyle]]
*[[Mirabyte Web Architect|Web Architect]]
*[[Xara|Xara Web Designer]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;"><div style="padding:0em 0.75em;">[[Web-based]]</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Textbox.io]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Discontinued</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Adobe GoLive]]
*[[Adobe PageMill]]
*[[Alleycode HTML Editor]]
*[[AOLpress]]
*[[Arena (web browser)|Arena]]
*[[Claris Home Page]]
*[[ConTEXT]]
*[[FrameGang]]
*[[Frame-IT!]]
*[[iWeb]]
*[[Macromedia HomeSite|HomeSite]]
*[[HotDog]]
*[[HoTMetaL]]
*[[Microsoft Expression Web]]
*[[Microsoft FrontPage]]
*[[Netscape Composer]]
*[[Nvu]]
*[[WorldWideWeb|Nexus (WorldWideWeb)]]
*[[Tkhtml]]
*[[tkWWW]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div>
* '''[[File:Folder Hexagonal Icon.svg               | Category|16x16px|link=]] [[:Category:HTML editors|Category]]'''
* '''[[File:Symbol neutral vote.svg                 | Non-article page|16x16px|link=]] [[Comparison of HTML editors|Comparison]]'''
** [[Comparison of early HTML editors|of early HTML editors]]
* '''[[File:Symbol list class.svg                   | List-Class article|16x16px|link=]] [[List of HTML editors|List]]'''
</div></td></tr></table></td></tr></table>
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:Ebooks|<span title="View this template" style=";;background:none transparent;border:none;;">v</span>]]</li><li class="nv-talk">[[Template talk:Ebooks|<span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Ebooks&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;;">e</span>]</li></ul></div><div style="font-size:110%">[[E-book|Electronic books]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Comparison of e-book formats|Formats]]</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group">XML-based</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[EPUB|ePub]]
* [[FictionBook]]
* [[XHTML]]
* [[XMDF (E-book format)|XMDF]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Other</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[BBeB]]
* [[Comic_book_archive|CBR\CBZ]]
* [[Microsoft Reader|LIT]]
* [[Mobipocket|Mobipocket/Kindle]]
* [[Portable Document Format|PDF]]
* [[Plain text]]
</div></td></tr></table><div></div></td><td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px"><div>[[File:EBookreal.jpg|100px|Typical e-book reader]]</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Reading</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group">[[E-reader|Devices]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Acer Iconia Tab]]
* [[Alex eReader]]
* [[Amazon Kindle]]
* [[iPad|Apple iPad]]
* [[Barnes & Noble Nook]]
* [[Cybook|Bookeen Cybook]]
* [[4FFF N618|Condor Oyo (4FFF N618)]]
* [[COOL-ER]]
* [[Elonex ebook]]
* [[enTourage eDGe]]
* [[pocket eDGe|enTourage pocket eDGe]]
* [[eSlick|Foxit eSlick]]
* [[FLEPia|Fujitsu FLEPia]]
* [[Google Nexus]]
* [[Hanlin eReader]]
* [[Digital Reader 1000|iRex Digital Reader 1000]]
* [[iLiad|iRex iLiad]]
* [[iriver Story]]
* [[Kobo eReader]]
** [[Kobo Aura|Aura]]
*** [[Kobo Aura HD|HD]]
** [[Kobo Glo|Glo]]
** [[Kobo Mini|Mini]]
** [[Kobo Touch|Touch]]
* [[LG G Pad 8.3|LG G Pad]]
* [[LG Optimus Pad]]
* [[LG Optimus Pad LTE]]
* [[Motorola Xoom]]
* [[Boox|Onyx Boox]]
* [[Plastic Logic|Plastic Logic Reader]]
* [[PocketBook eReader]]
* [[Qisda ES900]]
* [[Samsung Galaxy Note series|Samsung Galaxy Note]]
* [[Samsung Galaxy Tab series|Samsung Galaxy Tab]]
* [[Samsung Papyrus]]
* [[Smartphone]]s
* [[SoftBook]]
* [[Sony Reader]]
* [[Tablet computer]]s
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Software</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Adobe Acrobat]]
* [[Adobe Digital Editions]]
* [[Aldiko]]
* [[Blio]]
* [[Bluefire Reader]]
* [[Bookglutton]]
* [[Calibre (software)|Calibre]]
* [[FBReader]]
* [[Foxit Reader]]
* [[iBooks]]
* [[Lexcycle Stanza]]
* [[OverDrive Media Console]]
* [[Reader Library|Sony Reader Library]]
* [[STDU Viewer]]
* [[Sumatra PDF]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Editing</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Adobe InDesign]]
* [[Aquafadas]]
* [[Atlantis Word Processor]]
* [[Calligra Suite|Calligra Author]]
* [[Feedbooks]]
* [[iBooks Author]]
* [[LaTeX]]
* [[Sigil (application)|Sigil]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Sources</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group">Free</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Aozora Bunko]]
* [[Baen Free Library]]
* [[Bookglutton]]
* [[Feedbooks]]
* [[Google Books]]
* [[HathiTrust]]
* [[Internet Archive]]
* [[Issuu]]
* [[Project Gutenberg]]
* [[Smashwords]]
* [[Wikibooks]]
* [[Wikisource]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Paid</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Amazon.com]]
* [[Barnes & Noble]]
* [[BooksOnBoard]]
* [[Booktrack]]
* [[Borders Group|Borders]]
* [[Feedbooks]]
* [[Fictionwise]]
* [[Google Books]]
* [[iBookstore]]
* [[Kobo Inc.|Kobo Bookstore]]
* [[Smashwords]]
* [[Reader Library|Sony Reader Store]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Related<br /> topics</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Academic journal publishing reform]]
* [[Braille e-book]]
* [[Comparison of e-book readers]]
* [[Comparison of iOS e-book reader software]]
* [[e-book lending]]
* [[Electronic publishing]]
* [[International Digital Publishing Forum]]
* [[Kindle single]]
* [[Mojo books]]
* [[OPDS]]
* [[Reflowable document]]
* [[Semantic publishing]]
</div></td></tr></table></td></tr></table>
