{{Globalize/US|date=December 2010}}

By the end of 2006 there were about 15 hybrid vehicles from various car makers available in the U.S.<ref>Pernick, R. and Wilder, C. (2007). [[The Clean Tech Revolution]], p. 4.</ref> By May 2007 Toyota sold its first million hybrids and had sold a total of two million hybrids at the end of August 2009.<ref name="toyota20090904">{{Cite web|url=http://www2.toyota.co.jp/en/news/09/09/0904.html|title=Toyota News Release: Worldwide Sales of TMC Hybrids Top 2 Million Units |accessdate=2009-11-17|date=2009-09-04}}</ref>

Below is a comparison of the Toyota hybrid models.

{|class="wikitable"
!Features
! valign=top | [[Toyota Prius#XW10|Prius]] <br>[[Image:TOYOTA Prius.jpg|150px|1997 Toyota Prius]]
! valign=top | [[Toyota Prius#XW20|Prius]] <br>[[Image:Prius2004.JPG|150px|2004 Toyota Prius]]
! valign=top | [[Toyota Prius#XW30|Prius]] <br>[[Image:2010 Toyota Prius--DC.jpg|150px|2009 Toyota Prius]]
! valign=top | [[Toyota Camry Hybrid|Camry]] <br>[[Image:Toyota camry hybrid.jpg|150px]]
! valign=top | [[Toyota Highlander#Hybrid|Highlander]] <br>[[File:2005 Toyota Highlander 3MZ-FE V6 engine (2005-02-22).jpg|150px]]
! valign=top | [[Toyota Highlander#Hybrid_2|Highlander]] <br>[[Image:2nd Toyota Highlander Hybrid.jpg|150px]]
|-
!Release date <!--DO NOT CHANGE TO MODEL YEARS-->
|1997 ([[Japan]])<br>2000 (worldwide)
|2004
|mid-May 2009 (Japan)<br>early June (US)
|May 2006
|July 2005
|September 2007
|-
!US [[model year]]
|2001–2003
|2004–2009
|2010-
|2007-
|2005–2007
|2008-
|-
!Base price
|{{USD|19,995}}
|{{USD|22,000}}
|{{USD|22,000}}
|{{USD|26,480}}
|{{USD|33,000}}
|{{USD|34,700}}
|-
![[United States Environmental Protection Agency|EPA]]-estimated city fuel economy
|{{convert|42|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|48|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|51|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|33|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|28|mpgus|L/100 km mpgimp|abbr=on}} ([[front wheel drive|2WD]])<br>{{convert|27|mpgus|L/100 km mpgimp|abbr=on}} ([[four wheel drive|4WD-i]])
|{{convert|27|mpgus|L/100 km mpgimp|abbr=on}}
|-
!EPA-estimated highway fuel economy
|{{convert|41|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|45|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|48|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|34|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|25|mpgus|L/100 km mpgimp|abbr=on}} ([[front wheel drive|2WD]])<br>{{convert|25|mpgus|L/100 km mpgimp|abbr=on}} ([[four wheel drive|4WD-i]])
|{{convert|25|mpgus|L/100 km mpgimp|abbr=on}}
|-
!EPA-estimated drivers fuel economy
|{{convert|45|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|47.5|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|48.7|mpgus|L/100 km mpgimp|abbr=on}}
|{{convert|36.6|mpgus|L/100 km mpgimp|abbr=on}}
|
|{{convert|24.5|mpgus|L/100 km mpgimp|abbr=on}}
|-
!Engine
|1.5&nbsp;L [[Toyota NZ engine#1NZ-FXE|1NZ-FXE]] I4 <br>[[Atkinson cycle]]
|1.5&nbsp;L [[Toyota NZ engine#1NZ-FXE|1NZ-FXE]] I4 <br>Atkinson cycle
|1.8&nbsp;L [[Toyota ZR engine#2ZR-FXE|2ZR-FXE]] I4 <br>Atkinson cycle
|2.4&nbsp;L [[Toyota AZ engine#2AZ-FXE|2AZ-FXE]] I4 <br>Atkinson cycle
|3.3&nbsp;L [[Toyota MZ engine#3MZ-FE|3MZ-FE]] V6
|3.3&nbsp;L 3MZ-FE V6
|-
!0-60&nbsp;mph (97&nbsp;km/h) acceleration
|12.6&nbsp;s
|10.8&nbsp;s
|10.0&nbsp;s
|7.3&nbsp;s&nbsp;([[Road and Track|R&T]], 5/06)
|6.6 &nbsp;s ([[Motor Trend]])
|n/a
|-
!Engine output
|70&nbsp;hp (52&nbsp;kW) / 82&nbsp;lb·ft (110 Nm)
|76&nbsp;hp (57&nbsp;kW) / 85&nbsp;lb·ft (115 Nm)
|98&nbsp;hp (73&nbsp;kW) / 105&nbsp;lb·ft (142 Nm)
|147&nbsp;hp (108&nbsp;kW) / 138&nbsp;lb·ft (187 Nm)
|
|156&nbsp;kW (208&nbsp;hp)
|-
!Electric motor output
|44&nbsp;hp (33&nbsp;kW) / 258&nbsp;lb·ft (350 Nm)
|67&nbsp;hp (50&nbsp;kW) / 295&nbsp;lb·ft (400 Nm)
|80&nbsp;hp
|45&nbsp;hp
|
|
|-
!Net power
|60&nbsp;kW (80&nbsp;hp)
|80&nbsp;kW (107&nbsp;hp)
|110&nbsp;kW (134&nbsp;hp)
|140&nbsp;kW (187&nbsp;hp)
|
|201&nbsp;kW (270&nbsp;hp)
|-
!Traction battery power
|{{convert|33|kW|hp|abbr=on}}
|{{convert|21|kW|hp|abbr=on}}
|{{convert|27|kW|hp|abbr=on}}
|{{convert|30|kW|hp|abbr=on}}
|{{convert|45|kW|hp|abbr=on}}
|{{convert|45|kW|hp|abbr=on}}
|-
!Requires premium fuel (91 [[octane rating|octane]] (R+M)/2 )
|No
|No
|No
|No
|No (however, premium recommended)
|No
|-
!EPA/[[California Air Resources Board|CARB]] emission certification
|
|Tier II Bin 3/[[AT-PZEV]]
|Tier II Bin 3/[[SULEV]]
|Tier II Bin 3/AT-PZEV
|Tier II Bin 3/AT-PZEV
|Tier II Bin 3/SULEV
|-
!Smog forming emissions compared to average new vehicle
|75% less
|80% less
|80% less
|80% less
|80% less
|80% less
|-
!Maximum seating
|5
|5
|5
|5
|7
|7
|}

* Note: Miles per gallon estimates are those provided by the [[United States Environmental Protection Agency]] (EPA) and are the 2008 revision of the original numbers.

* Hybrid access to US HOV lanes varies by US state.  Factors can include total/average [[miles per gallon]] rating from the EPA, type of technology used, and/or date of vehicle registration with the relevant state authorities.  (Several states have begun restricting HOV lane access by hybrid and clean-fuel vehicles due to crowding.)

* '''Traction battery power''' is the amount of power available from the electric portion of the [[Powertrain]] without the aid of the [[Internal combustion engine]] (ICE).  This is generally limited by the [[Traction battery]] rather than the electric motor(s).

==See also==
*[[Hybrid Synergy Drive]]
*[[Hybrid electric vehicles in the United States]]
*[[List of hybrid vehicles]]
*[http://www.osti.gov/bridge/servlets/purl/928684-rRNS3c/928684.pdf "Evaluation of the 2007 Toyota Camry Hybrid Synergy Drive system"] from [[Oak Ridge National Laboratory]] has an extensive comparison between the 2004 Prius and 2007 Camry Hybrid systems

==Notes==
{{Reflist}}

==References==
{{Refbegin}}
*{{note|review1}} {{cite news | title=Camry Hybrid Reviews| publisher=JB car pages|accessdate=2008-06-19| url=http://www.jbcarpages.com/toyota/camry/}}
*{{note|review2}} {{cite news | title=Highlander Hybrid Reviews| publisher=JB car pages|accessdate=2008-06-19| url=http://www.jbcarpages.com/toyota/highlander/}}
*{{note|specs1}} {{cite news | title=Prius Specifications| publisher=Toyota|url=http://www.toyota.com/prius/specs.html}}
*{{note|specs2}} {{cite news | title=Camry Specifications| publisher=Toyota|url=http://www.toyota.com/camry/specs_hybrid.html}}
{{Refend}}

==External links==
*[http://hybridcars.about.com/od/hybrids101/a/hybridcompare.htm about.com hybrid comparison]
*[http://www.allabouthybridcars.com/comparison-chart.htm allabouthybridcars comparison]
*[http://www.toyotageorgetown.com/hybrid/hybrid.wmv Hybrid Synergy Drive movie from Toyota]
*[http://www.fueleconomy.gov/ United States Environmental Protection Agency Fuel Economy Site]

{{DEFAULTSORT:Comparison Of Toyota Hybrids}}
[[Category:Toyota vehicles| Comparison]]
[[Category:Toyota engines]]
[[Category:Technological comparison|Toyota]]
