This is a comparison of chipsets manufactured by [[Nvidia]].

== [[nForce]] ==
=== nForce ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! Max. memory
! AGP
! Southbridge 
! Features
! Notes
|-
| nForce 215
| 2001
| Athlon XP, Athlon, Duron
| 
| 266 MHz, 200 MHz
| DDR266<br>single channel
| 1.5 GB
| AGP 4×
| MCP<br>MCP-D
| 
|
|-
| nForce 220
| 2001
| Athlon XP, Athlon, Duron
| 
| 266 MHz, 200 MHz
| DDR266<br>dual channel
| 1.5 GB
| AGP 4×
| MCP<br>MCP-D
| Geforce 2 MX IGP
|
|-
| nForce 415
| 2001
| Athlon XP, Athlon, Duron
| 
| 266 MHz, 200 MHz
| DDR266<br>single channel
| 1.5 GB
| AGP 4×
| MCP<br>MCP-D
| 
|
|-
| nForce 420
| 2001
| Athlon XP, Athlon, Duron
| 
| 266 MHz, 200 MHz
| DDR266<br>dual channel
| 1.5 GB
| AGP 4×
| MCP<br>MCP-D
| Geforce 2 MX IGP
|
|}

=== nForce Southbridges ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Fabrication<br>process ([[Nanometer|nm]])
! PCI
! USB
! FireWire<br>(IEEE1394)
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| MCP
| 2001
| 
| 5 Ports
| 6 Ports Rev 1.1
| No
| 2 Ports UDMA 100
| No
| 100 Mbit/s
| AC'97 2.1
| 
|
|-
| MCP-D
| 2001
| 
| 5 Ports
| 6 Ports Rev 1.1
| No
| 2 Ports UDMA 100
| No
| 100 Mbit/s
| AC'97 2.1<br>NVAPU SoundStorm
| 
|
|}


== [[nForce2]] ==
=== nForce2 ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! Max. memory
! AGP
! Southbridge 
! Features
! Notes
|-
| nForce2 SPP
| 2002
| Athlon XP, Athlon, Sempron, Duron
| 
| 333 MHz, 266 MHz, 200 MHz
| DDR266/333<br>dual channel
| 3 GB
| AGP 8×
| MCP2<br>MCP2-T
| 
|
|-
| nForce2 IGP
| 2002
| Athlon XP, Athlon, Sempron, Duron
| 
| 333 MHz, 266 MHz, 200 MHz
| DDR266/333<br>dual channel
| 3 GB
| AGP 8×
| MCP2<br>MCP2-T
| GeForce 4 MX IGP
|
|-
| nForce2 400
| 2003
| Athlon XP, Athlon, Sempron, Duron
| 
| 400 MHz, 333 MHz, 266 MHz, 200 MHz
| DDR266/333/400<br>single channel
| 3 GB
| AGP 8×
| MCP2<br>MCP2-T<br>MCP2-S/R/GB
| 
|
|-
| nForce2 Ultra 400
| 2003
| Athlon XP, Athlon, Sempron, Duron
| 
| 400 MHz, 333 MHz, 266 MHz, 200 MHz
| DDR266/333/400<br>dual channel
| 3 GB
| AGP 8×
| MCP2<br>MCP2-T<br>MCP2-S/R/GB
| 
|
|}

=== nForce2 Southbridges ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Release Date
! Fabrication<br>process ([[Nanometer|nm]])
! PCI
! USB
! FireWire<br>(IEEE1394)
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| MCP2
| 2002
| 
| 5 Ports
| 6 Ports Rev 2.0
| No
| 2 Ports UDMA 133
| No
| 100 Mbit/s
| AC'97 2.1
| 
|
|-
| MCP2-T
| 2002
| 
| 5 Ports
| 6 Ports Rev 2.0
| 2 Ports
| 2 Ports UDMA 133
| No
| 2× 100 Mbit/s
| AC'97 2.1<br>NVAPU SoundStorm
| additional 100 Mbit/s LAN by 3Com
|
|-
| MCP2-S/R
| 2004
| 
| 6 Ports
| 8 Ports Rev 2.0
| No
| 2 Ports UDMA 133
| 2 Ports 1.5 Gbit/s
| 100 Mbit/s
| AC'97 2.1
| RAID 0, 1, 0+1 (MCP2-R)
|
|-
| MCP2-GB
| 2004
| 
| 6 Ports
| 8 Ports Rev 2.0
| No
| 2 Ports UDMA 133
| 2 Ports 1.5 Gbit/s
| 1000 Mbit/s
| AC'97 2.1
| RAID 0, 1, 0+1<br>Gigabit LAN with nVidia Firewall
|
|}

== [[nForce3]] ==
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! AGP
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce3 150
| CK8
| September 23, 2003
| Athlon 64, Sempron 64<br>Socket 939, 754
|
| HT 800 MHz
| AGP 8×
| 6 Ports
| 6 Ports Rev 2.0
| 2 Ports UDMA 133
| 2 Ports 1.5 Gbit/s
| 100 Mbit/s
| AC'97 2.1
|
|
|-
| nForce3 250
| CK8
| September 23, 2003
| Athlon 64, Sempron 64<br>Socket 939, 754
|
| HT 800 MHz
| AGP 8×
| 6 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 1.5 Gbit/s
| 100 Mbit/s
| AC'97 2.3
|
| GB variant includes gigabit LAN
|-
| nForce3 Ultra
| CK8
| June 1, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket 939, 754
|
| HT 1 GHz
| AGP 8×
| 6 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 1.5 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
|
|}

== [[nForce4]] ==
=== For AMD processors ===
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce4-4x
| CK8-04
| October, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2, 939, 754
|
| HT 800 MHz
| 1.0a<br>20 lanes
| No
| 6 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 1.5 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
|
|-
| nForce4
| CK8-04
| October, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2, 939, 754
|
| HT 1 GHz
| 1.0a<br>20 lanes
| No
| 6 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 1.5 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
|
|-
| nForce4 Ultra
| CK8-04
| October, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2, 939, 754
|
| HT 1 GHz
| 1.0a<br>20 lanes
| No
| 6 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
| Same chipset as nForce4 SLI but with some resistors removed thus disabling SLI
|-
| nForce4 SLI
| CK8-04
| October, 2004
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2, 939, 754
|
| HT 1 GHz
| 1.0a<br>20 lanes
| x8+x8
| 6 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
|
|-
| nForce4 SLI X16
| Crush51 + CK8-04
| November, 2005
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket 939
|
| HT 1 GHz
| 1.0a<br>38 lanes
| x16+x16
| 6 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
|
|}

=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce4 Ultra
| Crush19 + MCP51
| January 17, 2006
| Pentium 4, Pentium EE, Pentium D, Celeron D<br>LGA 775 
|
| 1066 MHz
| DDR2-666<br>dual channel
| 1.0a<br>20 lanes
| No
| 6 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce4 SLI XE
| Crush19 + MCP51
| January 17, 2006
| Pentium 4, Pentium EE, Pentium D, Celeron D<br>LGA 775 
|
| 1066 MHz
| DDR2-666<br>dual channel
| 1.0a<br>20 lanes
| ×8+×8
| 6 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce4 SLI
| Crush19 + MCP04
| April 5, 2005
| Pentium 4, Pentium EE, Pentium D, Celeron D<br>LGA 775 
|
| 1066 MHz
| DDR2-666<br>dual channel
| 1.0a<br>20 lanes
| x8+x8
| 6 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
|
|-
| nForce4 SLI X16
| Crush19 + MCP04
| April 5, 2005
| Pentium 4, Pentium EE, Pentium D, Celeron D<br>Core2 (unofficial, some MB)<br>LGA 775 
|
| 1066 MHz
| DDR2-666<br>dual channel
| 1.0a<br>40 lanes
| x16+x16
| 6 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
|
|}

== [[NForce4#nForce400.2F405.2F410.2F430|nForce 400]] ([[GeForce_6#GeForce_6100_and_6150_series|GeForce 6000]]) ==
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce 400
| MCP61 
| 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2, 939
|
| HT 1 GHz
| 1.0a<br>2 lanes
| No
| 6 Ports
| 8 Ports Rev 2.0
| 1 Ports UDMA 133
| 2 Ports 3.0Gbit/s
| 100 Mbit/s
| HDA
| Onboard GeForce 6100
|
|-
| nForce 405
| MCP61 
| 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2, 939
|
| HT 1 GHz
| 1.0a<br>10 lanes
| No
| 6 Ports
| 8 Ports Rev 2.0
| 1 Ports UDMA 133
| 2 Ports 3.0Gbit/s
| 100 Mbit/s
| HDA
| Onboard GeForce 6100
|
|-
| nForce 410
| MCP51 
| 2005
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2, 939, 754
| 90&nbsp;nm
| HT 1&nbsp;GHz<br>(800&nbsp;MHz s754)
| 1.0a<br>18&nbsp;lanes
| No
| 6 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 2 Ports 3.0Gbit/s
| 100&nbsp;Mbit/s
| HDA
| Onboard GeForce 6100 (C51G)
|
|-
| nForce 430
| MCP51 
| 2005
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2, 939
|
| HT 1 GHz
| 1.0a<br>18 lanes
| No
| 6 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
|
|}

== [[nForce 500]] Series ==
=== For AMD processors ===
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce 500
| CK8-04
| 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>20 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 1.5 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
| Rebranded nForce4
|-
| nForce 500 Ultra
| CK8-04
| 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>20 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
| Rebranded nForce4 Ultra
|-
| nForce 500 SLI
| CK8-04
| 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>20 lanes
| x8+x8
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
| Rebranded nForce4 SLI
|-
| nForce 510
| MCP51
| 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>20 lanes
| No
| 5 Ports
| 8 Ports Rev 2.0
| 1 Ports UDMA 133
| 2 Ports 3.0 Gbit/s
| 100 Mbit/s
| HDA
|
|
|-
| nForce 520 LE
| MCP65
| 2007
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.1<br>20 lanes
| No
| 5 Ports
| 8 Ports Rev 2.0
| 1 Ports UDMA 133
| 2 Ports 3.0 Gbit/s
| 100 Mbit/s
| HDA
|
|
|-
| nForce 520
| MCP65
| 2007
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.1<br>20 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 100 Mbit/s
| HDA
|
|
|-
| nForce 550
| MCP55
| March 7, 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>20 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce 560
| MCP65
| 2007
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.1<br>20 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| HDA
|
| Same chipset as nForce 570 LT SLI but with some resistors removed thus disabling SLI
|-
| nForce 560 SLI
| CK8-04
| 2007
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>20 lanes
| x8+x8
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| AC'97 2.3
|
| Rebranded nForce4 SLI
|-
| nForce 570 LT SLI
| MCP65
| 2007
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.1<br>20 lanes
| x8+x8
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 4 Ports 3.0 Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce 570 Ultra
| MCP55
| March 7, 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>20 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0 Gbit/s
| 2× 1000 Mbit/s
| HDA
|
|
|-
| nForce 570 SLI
| MCP55
| March 7, 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>28 lanes
| x8+x8
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0 Gbit/s
| 2× 1000 Mbit/s
| HDA
|
|
|-
| nForce 590 SLI
| Crush51 + MCP55
| March 7, 2006
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.0a<br>46 lanes
| x16+x16
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0 Gbit/s
| 2× 1000 Mbit/s
| HDA
|
|
|}

=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce 570 SLI
| Crush51 + MCP51
| 2006
| Pentium 4, Pentium EE, Pentium D, Celeron D, Core2<br>LGA 775 
|
| 1066 MHz
| DDR2-666<br>dual channel
| 1.0a<br>20 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce 590 SLI
| Crush51 + MCP55
| 2006
| Pentium 4, Pentium EE, Pentium D, Celeron D, Core2<br>LGA 775 
|
| 1066 MHz
| DDR2-666<br>dual channel
| 1.0a<br>48 lanes
| x16+x16
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 2*1000 Mbit/s
| HDA
|
|
|}


== [[nForce 600]] (GeForce 7000) Series ==
=== For AMD processors ===
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce 630a
| MCP68
| September, 2007
| Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2
|
| HT 1 GHz
| 1.1<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 7025/7050
|
|-
| nForce 680a SLI
| 2*MCP55
| December 6, 2006
| AMD Dual Dual-core Socket F
|
| HT 1 GHz *2
| 1.0a<br>56 lanes
| x16+x16+x8+x8
| 5 Ports
| 20 Ports Rev 2.0
| 2 Ports UDMA 133
| 12 Ports 3.0Gbit/s
| 4*1000 Mbit/s
| HDA
|
| For dual-socket systems
|}
=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce 610i
| MCP73
| 2007
| Pentium 4, Pentium EE, Pentium D, Celeron D, Core2<br>LGA 775 
|
| 1333 MHz
| DDR2-667<br>single channel
| 1.1<br>18 lanes
| No
| 5 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 100 Mbit/s
| HDA
| Onboard GeForce 7050
| Supports quad core and 45nm CPUs
|-
| nForce 630i
| MCP73
| 2007
| Pentium 4, Pentium EE, Pentium D, Celeron D, Core2<br>LGA 775 
|
| 1333 MHz
| DDR2-800<br>single channel
| 1.1<br>18 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 7100/7150
| Supports quad core and 45nm CPUs
|-
| nForce 650i Ultra
| Crush55 + MCP51
| 2006
| Pentium 4, Pentium EE, Pentium D, Celeron D, Core2<br>LGA 775 
|
| 1333 MHz
| DDR2-800<br>dual channel
| 1.1<br>18 lanes
| No
| 5 Ports
| 8 Ports Rev 2.0
| 4 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce 650i SLI
| Crush55 + MCP51
| 2006
| Pentium 4, Pentium EE, Pentium D, Celeron D, Core2<br>LGA 775 
|
| 1333 MHz
| DDR2-800<br>dual channel
| 1.1<br>18 lanes
| x8+x8
| 5 Ports
| 8 Ports Rev 2.0
| 4 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce 680i LT SLI
| Crush55 + MCP55
| March 26, 2007
| Pentium 4, Pentium EE, Pentium D, Celeron D, Core2, Core2EE<br>LGA 775 
|
| 1333 MHz
| DDR2-800<br>dual channel
| 1.1<br>46 lanes
| x16+x16
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 2*1000 Mbit/s
| HDA
|
|
|-
| nForce 680i SLI
| Crush55 + MCP55
| November 8, 2006
| Pentium 4, Pentium EE, Pentium D, Celeron D, Core2, Core2EE<br>LGA 775 
|
| 1333 MHz
| DDR2-800<br>dual channel
| 1.1<br>46 lanes
| x16+x16<br>x8+x8+x8
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 2*1000 Mbit/s
| HDA
|
| Unofficial support DDR2-1066
|}

== [[nForce 700]] Series ==
=== For AMD processors ===
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce 710a
| MCP78
| 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce 720a
| MCP78
| 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8100
|
|-
| nForce 720d
| MCP78
| 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
| Rebranded nForce 710a
|-
| nForce 730a
| MCP72
| May 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8200
| Hybrid with IGP
|-
| nForce 740a SLI
| MCP72
| May 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>20 lanes
| x8+x8
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce 750a SLI
| MCP72
| May 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>18 lanes
| x8+x8
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8200
| Hybrid with IGP
|-
| nForce 780a SLI
| MCP72 + nForce200
| May 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>51 lanes
| x16+x16<br>x16+x16+x8<br>x8+x8+x8
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8200
| Hybrid with IGP
|}
=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce 730i
| MCP7A
| October 16, 2008
| Intel Core2, Pentium Dual-Core, Celeron<br>LGA 775
|
| 1333 MHz
| DDR3-1333<br>dual channel
| 2.0<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 9300
|
|-
| nForce 740i SLI
| MCP7A
| October 16, 2008
| Intel Core2, Pentium Dual-Core, Celeron<br>LGA 775
|
| 1333 MHz
| DDR3-1333<br>dual channel
| 2.0<br>20 lanes
| x8+x8
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
|
|-
| nForce 750i SLI
| Crush72 + MCP51 + nForce200
| 2007
| Intel Core2, Pentium Dual-Core, Celeron<br>LGA 775
| 90nm
| 1333 MHz
| DDR2-800<br>dual channel
| 2.0<br>24 lanes<br>1.1<br>2 lanes
| x8+x8
| 5 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
|
| Unofficial support DDR2-1066
|-
| nForce 760i SLI
| MCP7A
| October 16, 2008
| Intel Core2, Pentium Dual-Core, Celeron<br>LGA 775
|
| 1333 MHz
| DDR3-1333<br>dual channel
| 2.0<br>20 lanes
| x8+x8
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 9300
|
|-
| nForce 780i SLI
| Crush72 + MCP55 + nForce200
| December 17, 2007
| Intel Core2, Pentium Dual-Core, Celeron<br>LGA 775
| 90nm
| 1333 MHz
| DDR2-800<br>dual channel
| 2.0<br>32 lanes<br>1.1<br>30 lanes
| x16+x16+x16
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 2*1000 Mbit/s
| HDA
|
| Unofficial support DDR2-1066
|-
| nForce 790i SLI
| Crush73 + MCP55
| March 2008
| Intel Core2, Pentium Dual-Core, Celeron<br>Compatible with Intel 05B/05A/06 processors
| 45nm
| 1600 MHz
| DDR3-1333<br>dual channel, up to 8 GB
| 2.0<br>32 lanes<br>1.1<br>28 lanes
| x16+x16+x16
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 2*1000 Mbit/s
| HDA
|
| Compatible with Intel 05B/05A/06 processors
|}


== [[Geforce#Integrated_desktop_motherboard_GPUs|GeForce 8000/9000]] Series ==
=== For AMD processors ===
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| GeForce 8100
| MCP78
| 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>19 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8100
|
|-
| GeForce 8200
| MCP78
| 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>19 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8200
|
|-
| GeForce 8300
| MCP78
| 2008
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM2+
|
| HT3.0 2.6 GHz
| 2.0<br>19 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8300
|
|}
=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| GeForce 9300
| MCP7A
| October 2008
| Intel Core2, Pentium Dual-Core, Celeron<br>LGA 775
|
| 1333 MHz
| DDR3-1333<br>dual channel
| 2.0<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| No
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 9300
|
|-
| GeForce 9400
| MCP7A
| October 2008
| Intel Core2, Pentium Dual-Core, Celeron<br>LGA 775
|
| 1333 MHz
| DDR3-1333<br>dual channel
| 2.0<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| No
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 9400
|
|}

== [[nForce 900]] ==
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce 980a SLI
| MCP72 + nForce200
| 2009
| Phenom II, Athlon II, Phenom, Athlon 64 X2, Athlon 64, Sempron 64<br>Socket AM3
|
| HT3.0 2.6 GHz
| 2.0<br>51 lanes
| x16+x16<br>x16+x16+x8<br>x8+x8+x8
| 5 Ports
| 12 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8200<br>PureVideo HD, GeForceBoost, HybridPower, SLI-Memory Ready, FirstPacket
| Rebranded nForce 780a SLI
|}


== nForce Professional ==
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! AGP
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce3 Professional 150/250
| CK8
| 08/2003
| AMD Opteron
| 150nm
| HT 1.0<br>1.6 GHz
| AGP 3.0 533 MT/s
| No
| No
| 6 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 1.5Gbit/s
| 1000 Mbit/s
| AC'97 2.1
| MediaShield
|
|-
| nForce Professional 2200 MCP
| CK8-04
| 01/2005
| AMD Opteron
| 150nm
| HT 1 GHz<br>2000 MT/s
| No
| 1.0a<br>20 lanes, 4 links flexible x16: 2 slots
| x8+x8
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| AC'97 2.3
| MediaShield<br>RAID 0,1,0+1,5
|
|-
| nForce Professional 2200 and 2050
| CK8-04
| 01/2005
| AMD Opteron
| 150nm
| HT 1 GHz<br>2000 MT/s
| No
| 1.0a<br>40 lanes, 8 links flexible x16: 2 slots
| x16+x16
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 8 Ports 3.0Gbit/s
| 2*1000 Mbit/s
| AC'97 2.3
| MediaShield<br>RAID 0,1,0+1,5
|
|-
| nForce Professional 3400 MCP
| MCP55 Pro
| 2006
| AMD Opteron
|
| HT 1 GHz<br>2000 MT/s
| No
| 1.0a<br>28 lanes, 6 links fixed x16: 2 slots
| x8+x8
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 2*1000 Mbit/s
| HDA
| MediaShield<br>RAID 0,1,0+1,5
|
|-
| nForce Professional 3600 MCP
| MCP55 Pro
| 2006
| AMD Opteron
|
| HT 1 GHz<br>2000 MT/s
| No
| 1.0a<br>28 lanes, 6 links fixed x16: 2 slots
| x8+x8
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 6 Ports 3.0Gbit/s
| 2*1000 Mbit/s
| HDA
| MediaShield<br>RAID 0,1,0+1,5
|
|-
| nForce Professional 3600 and 3050
| MCP55 Pro
| 2006
| AMD Opteron
|
| HT 1 GHz<br>2000 MT/s
| No
| 1.0a<br>56 lanes, 12 links flexible x16: 2 slots
| x16+x16
| 5 Ports
| 10 Ports Rev 2.0
| 2 Ports UDMA 133
| 12 Ports 3.0Gbit/s
| 4*1000 Mbit/s
| HDA
| MediaShield<br>RAID 0,1,0+1,5
|
|}


== Mobile Chipsets ==
=== For AMD processors ===
The memory controller is integrated into the CPU, the supported memory types depend on the CPU and socket used.
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! AGP
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| nForce3 Go 120
|
| 2003
| Turion 64
|
| HT 400 MHz
| AGP4X
| No
| No
| 6 Ports
| 6 Ports Rev 2.0
| 2 Ports UDMA 133
| No
| 100 Mbit/s
| AC'97 2.1
|
|
|-
| nForce3 Go 150
|
| 2003
| Turion 64
|
| HT 600 MHz
| AGP8X
| No
| No
| 6 Ports
| 6 Ports Rev 2.0
| 3 Ports UDMA 133
| No
| 1000 Mbit/s
| AC'97 2.1
|
|
|-
| nForce 430 Go
|
| 2005
| Turion 64, Sempron 64
|
| HT 800 MHz
| No
| 1.0a<br>18 lanes
| No
| 6 Ports
| 8 Ports Rev 2.0
| 2 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| RAID 0,1,0+1,5
|
|-
| nForce 610m
|
| 2007
| Turion 64, Sempron 64
|
| HT 1 GHz
| No
| 1.1<br>4 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 100 Mbit/s
| HDA
| Onboard GeForce 7000M
|
|-
| nForce 630m
|
| 2007
| Turion 64, Sempron 64
|
| HT 1 GHz
| No
| 1.1<br>20 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| 1 Ports UDMA 133
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 7150M
|
|-
| nForce 8200M
|
| 2008
| Turion 64, Sempron 64
|
| HT3.0 2.6 GHz
| No
| 2.0<br>4 lanes
| No
| 5 Ports
| 10 Ports Rev 2.0
| No
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 8200M
|
|}
=== For Intel processors ===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Model
! Code Name
! Release Date
! Processors Supported
! Fabrication<br>process ([[Nanometer|nm]])
! FSB/HT<br>Frequency (MHz)
! Memory
! PCI-Express
! SLI
! PCI
! USB
! PATA
! SATA
! LAN
! Sound
! Features
! Notes
|-
| GeForce 9100M
|
| 2008
| Core2 Mobile, Celeron Mobile
|
| 1066 MHz
| DDR3-1066<br>dual channel
| 2.0<br>20 lanes
| No
| 5 Ports
| 12 Ports Rev 2.0
| No
| 4 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 9100M
|
|-
| GeForce 9400M
|
| 2008
| Core2 Mobile, Celeron Mobile
|
| 1066 MHz
| DDR3-1066<br>dual channel
| 2.0<br>20 lanes
| x8+x8
| 5 Ports
| 12 Ports Rev 2.0
| No
| 6 Ports 3.0Gbit/s
| 1000 Mbit/s
| HDA
| Onboard GeForce 9400M
|
|}


==See also==
* [[Comparison of Nvidia graphics processing units]]
* [[Comparison of AMD chipsets]]
* [[Comparison of ATI chipsets]]
* [[List of Intel chipsets]]
* [[List of VIA chipsets]]
* [[Larrabee (microarchitecture)|Larrabee]]

== External links ==
* [http://www.nvidia.com/docs/IO/35382/LC_NFORCE_AMD_AUG07.pdf Product Comparison Chart - Nvidia nForce for AMD - Desktop]
* [http://www.nvidia.com/docs/IO/35382/LC_NFORCE_INTEL_web.pdf Product Comparison Chart - Nvidia nForce for Intel - Desktop] (dated Aug 2007 - nForce6, Core2, LGA 775)
* [http://www.nvidia.com/docs/IO/35382/LC_NV_motherboards_INTEL_Mar08.pdf NVIDIA based motherboards for Intel - Desktop] (dated Mar 2008 - nForce7, Core2, LGA 775)
* [http://www.nvidia.com/docs/IO/35382/LC_nForce_AMD_web.pdf NVIDIA based motherboards for AMD - Desktop]

{{Nvidia chipsets}}

[[Category:Nvidia]]
