{{Refimprove|date=March 2009}}
{{History of the tank | state= uncollapsed }}
This is a comparison of the characteristics of [[tank]]s used in [[World War I]].

==Tanks used in World War I==
{| class="wikitable" style="font-size:90%;
! Tank
! Country
! Year introduced
! Production total
! Crew
! Armament <br />number of rounds
! Armour thickness <br/> (front/side/top)
! Weight<br />([[tonne]]s)
! Engine
! power/weight ratio
! Speed (km/h)
! Range       
|-  align=center style="border-top:3px double #999;"
|  [[Mark I (tank)#Mark I|Mark I]] ''Male''
|  rowspan=2 | UK
|  rowspan=2 | 1916
| 75 
|  rowspan=2 | 8
| 2×[[6 pounder gun|6 pounder]] (57&nbsp;mm/L40) [324], <br />3×MG [6,272]
|  rowspan=2 | 12/10/6&nbsp;mm
| 28.4&nbsp;t
|  rowspan=2 | Petrol <br />105&nbsp;hp (78&nbsp;kW)
|  rowspan=2 | 3.7&nbsp;hp/t
|  rowspan=2 | 4.5&nbsp;km/h
|  rowspan=2 | 37&nbsp;km  
|-  align=center style="border-top-width:1px; border-top-style:dotted;"
|  ''Female''
| 75 
| 5×MG [30,080]
| 27.4&nbsp;t  
|-  align=center
| [[Mark I (tank)#Mark IV|Mark IV]] ''Male''
|  rowspan=2 | UK
|  rowspan=2 | 1917
| 420 
|  rowspan=2 | 8
| 2×57&nbsp;mm/L23 [332], <br />3×MG [6,272]
|  rowspan=2 | 14/12/8&nbsp;mm
| 28.5&nbsp;t
|  rowspan=2 | 125&nbsp;hp (93&nbsp;kW)
|  rowspan=2 | 
|  rowspan=2 | 5.6&nbsp;km/h
|  rowspan=2 | 56&nbsp;km  
|-  align=center style="border-top-width:1px; border-top-style:dotted;"
|  ''Female''
| 595 
| 5×MG [10,000]
| 27&nbsp;t  
|-  align=center
| [[Mark I (tank)#Mark V series|Mark V]] ''Male''
|  rowspan=2 | UK
|  rowspan=2 | 1918
| 200 
|  rowspan=2 | 8
| 2×57&nbsp;mm/L23 [207], <br />4×MG [5,800]
|  rowspan=2 | 14/14/8&nbsp;mm
| 29.5&nbsp;t
|  rowspan=4 | 150&nbsp;hp (112&nbsp;kW)
|  rowspan=4 | 5.1&nbsp;hp/t
|  rowspan=2 | 7.5&nbsp;km/h
|  rowspan=2 | 72&nbsp;km  
|-  align=center style="border-top-width:1px; border-top-style:dotted;"
|  ''Female''
| 200 
| 6×.303 MG [14,100]
| 28.5&nbsp;t  
|-  align=center style="border-top-width:1px; border-top-style:dotted;"
| [[Mark I (tank)#Mark V*|Mark V*]] ''Male''
|  rowspan=2 | UK
|  rowspan=2 | 1918
| 200 
|  rowspan=2 | 8+24 infantry
| 2×57&nbsp;mm/L23 [221], <br />8×MG [8,400]
|  rowspan=2 | 14/12/6&nbsp;mm
| 33&nbsp;t
|  rowspan=2 | 4&nbsp;km/h
|  rowspan=2 | 63&nbsp;km  
|-  align=center style="border-top-width:1px; border-top-style:dotted;"
| ''Female''
| 432 
| 10×MG [16,800]
| 32&nbsp;t  
|-  align=center
| [[Whippet (tank)|Medium Mark A ''Whippet'']]
| UK
| 1918
| 200 
| 3-4
| 4×.303 MG [5,400]
| 14/14/5&nbsp;mm
| 14&nbsp;t
| Petrol 2×45&nbsp;hp (34&nbsp;kW)
| 6.4&nbsp;hp/t
| 13&nbsp;km/h
| 64&nbsp;km  
|-  align=center style="border-top:3px double #999;"
|  rowspan=2 | [[Schneider CA1]]
	
|  rowspan=2 | France
	
| 1917
	
|  rowspan=2 | 400 
	
|  rowspan=2 | 6
	
|  rowspan=2 | 75&nbsp;mm/L13 [94–96], <br />2× 7.92&nbsp;mm MG [3,840]
	
| 11.5/11.5/5.5&nbsp;mm
	
| 13.5&nbsp;t
	
|  rowspan=2 | 60&nbsp;hp (45&nbsp;kW)
	
|  rowspan=2 | 
|  rowspan=2 | 8&nbsp;km/h
	
| 48&nbsp;km  
|-  align=center style="border-top-width:1px; border-top-style:dotted;"
| 1917 
	
| 24/17/5.5&nbsp;mm
	
| 14.6&nbsp;t
	
| 75&nbsp;km  
|-  align=center
| [[St Chamond (tank)|Saint-Chamond]]
	
|  rowspan=2 | France
	
| 1917
	
| 165 
	
|  rowspan=2 | 8
	
| 75&nbsp;mm/? [106–108], <br />4× 7.92&nbsp;mm MG [7,488]
	
| 11.5/8.5/5.5&nbsp;mm
	
| 22&nbsp;t
	
|  rowspan=2 | 90&nbsp;hp (67&nbsp;kW)
	
|  rowspan=2 | 4.1&nbsp;hp/t
	
|  rowspan=2 | 12&nbsp;km/h
	
|  rowspan=2 | 60&nbsp;km  
|-  align=center style="border-top-width:1px; border-top-style:dotted;"

| [[St Chamond (tank)|Saint-Chamond]]
	
| 1917
	
| 235 
	
| 75&nbsp;mm/L36 [106–108], <br />4× 7.92&nbsp;mm MG [7,488]
	
| 19.5/17/5.5&nbsp;mm
	
| 24&nbsp;t  
|-  align=center
| [[Renault FT]]  ''mitrailleuse''
	
|  rowspan=2 | France
	
| 1918
	
|  rowspan=2 | 3,694<ref>3,177 were for France, at least 517 for the Allies; later the U.S. made 950 M1917s (FT design), but only 64 were finished before the end of the war.</ref>
|  rowspan=2 | 2
	
| 7.92&nbsp;mm MG [4,800]
	
|  rowspan=2 | 16/8/6&nbsp;mm
	
| 6.5&nbsp;t
	
|  rowspan=2 | 35&nbsp;hp (26&nbsp;kW)
	
|  rowspan=2 | 10.7&nbsp;hp/t
	
|  rowspan=2 | 8&nbsp;km/h
	
|  rowspan=2 | 35&nbsp;km  
|-  align=center style="border-top-width:1px; border-top-style:dotted;"
| [[Renault FT]]  ''canon''
	
| 1918
	
| 37&nbsp;mm/L20 [240]
	
| 6.7&nbsp;t  
|-  align=center style="border-top:3px double #999;"
| [[A7V]]  <ref>There was, briefly, one A7V with two extra machine guns in place of the 57 mm cannon. It was later converted to use the 57mm cannon.</ref>
| Germany
	
| 1918
	
| 20 
	
| 18
	
| 57&nbsp;mm/L26 [180], <br />6×MG [10,000–15,000]
| 30/20/10&nbsp;mm

| 32&nbsp;t
	
| 2×100&nbsp;hp (75&nbsp;kW)
	
| 6.25&nbsp;hp/t
	
| 12&nbsp;km/h
	
| 35&nbsp;km 
|}

==Immediate post war tanks==
Tanks planned for production and with completed prototypes during the war, but entered service after it ended. 
{| class="wikitable"
|-
|+'''Prototype-World War I Tanks that entered service after, but as designed in World War I'''
! Name
! Country
! Year
! Planned Prod./Actual <br />total
! Crew
! Armament <br />[ammo (rds.)]
! Armour thickness <br /> (front/side/top)
! Weight<br />([[tonne]]s)
! Engine
! Speed
! Range  
|-
| [[Char 2C|FCM Char 2C]]
| France
| 1918
| 300+/10 
| 12
|  75&nbsp;mm, 4× 7.92&nbsp;mm MG
| 45/22/10&nbsp; mm
| 70&nbsp;t
| Petrol 2×200/250&nbsp;hp 
| 15&nbsp;km/h
| 160&nbsp;km  
|- 
| [[Mark VIII (tank)|Mark VIII]]
| US/UK
| 1918
| 1500/125
| 12
| 2× 6 pdr; 7 MGs 
| 16/16/6&nbsp;mm
| 33.6&nbsp;t
| Petrol 300/340&nbsp;hp 
| 8&nbsp;km/h
| {{convert|89|km|mi|abbr=on}} 
|-
| [[Medium Mark B]] 
| UK
| 1918
|
|
|
|
|
|
|
|
|-
|Medium Mark C
|UK
|1918
|
|
|5 Machine guns
|
|
|
|
|
|}

==See also==
*[[History of the tank]]
* [[Comparison of early World War II tanks]]

==Notes==
{{reflist}}

==References==

{{DEFAULTSORT:Comparison Of World War I Tanks}}
[[Category:Military comparisons|Tanks]]
[[Category:World War I tanks|*]]

[[pl:Czołgi I wojny światowej]]
