{{Incomplete|date=February 2009}}
{{Update|date=April 2012}}
The following tables compare [[Document Object Model|DOM]] compatibility and support for a number of [[layout engine]]s. Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

For features that are fully supported (based on DOM Level 2 or DOM Level 3 modules that are under W3C Recommendation), an exact version number is given if it is certain that the feature was added in such version. DOM Level 0 and DOM Level 3 modules that are still under development are not included.

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

==General overview==
{| class="wikitable" style="width: 95%; text-align: center"
!
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! style="background: #ececec" | DOM1
| {{yes|6.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes|85}}
| {{yes}}
| {{yes|1.0}}
|-
! style="background: #ececec" | DOM2
| {{partial|Mostly}}
| {{partial}}
| {{partial|Mostly}}
| {{partial}}
| {{partial|Mostly}}
| {{partial|Mostly}}
|-
! style="background: #ececec" | DOM3
| {{no}}
| {{no}}
| {{partial}}
| {{partial}}
| {{partial}}
| {{partial}}
|}

==Core (Fundamental)==
The interfaces within this section are considered fundamental, and must be fully implemented by all conforming implementations of the DOM, including all HTML DOM implementations.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Exception DOMException
|-
| style="background: #ececec" | DOM1
! <tt>code</tt>
| {{yes|5.0}}<ref group="t">{{cite |url=http://msdn.microsoft.com/en-us/library/ie/ff974354 |title=DOMException object (Internet Explorer) |publisher=Microsoft}}</ref>
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface DOMStringList
|-
| style="background: #ececec" rowspan="3" | DOM3
! <tt>length</tt>
| rowspan="3" {{yes|6.0}}<ref group="t">{{cite |url=http://msdn.microsoft.com/en-us/library/ie/hh771920 |title=DOMStringList object (Internet Explorer) |publisher=Microsoft}}</ref>
| rowspan="3" {{no}}
| rowspan="3" {{yes|1.6}}
| rowspan="3" {{no}}
| ?
| rowspan="3" {{yes|2.0}}
|-
! <tt>contains()</tt>
| ?
|-
! <tt>item()</tt>
| ?
|-
! {{rh}} colspan="8" | Interface NameList
|-
| style="background: #ececec" rowspan="5" | DOM3
! <tt>length</tt>
| rowspan="5" {{no}}
| rowspan="5" {{no}}
| rowspan="5" {{yes|1.6}}
| rowspan="5" {{no}}
| rowspan="5" {{no}}
| rowspan="5" {{no}}
|-
! <tt>getName()</tt>
|-
! <tt>getNamespaceURI()</tt>
|-
! <tt>contains()</tt>
|-
! <tt>containsNS()</tt>
|-
! {{rh}} colspan="8" | Interface DOMImplementationList
|-
| style="background: #ececec" rowspan="2" | DOM3
! <tt>length</tt>
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
|-
! <tt>item()</tt>
|-
! {{rh}} colspan="8" | Interface DOMImplementationSource
|-
| style="background: #ececec" rowspan="2" | DOM3
! <tt>getDOMImplementation()</tt>
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
|-
! <tt>getDOMImplementationList()</tt>
|-
! {{rh}} colspan="8" | Interface DOMImplementation
|-
| style="background: #ececec" | DOM1
! <tt>hasFeature()</tt>
| {{yes|6.0}}
| ?
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| ?
| {{yes|1.0}}
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="2" | DOM2
! <tt>createDocumentType()</tt>
| rowspan="2" {{yes|9.0}}<ref group="t" name="ie9-preview">{{citation |url=http://msdn.microsoft.com/en-us/ie/ff468705.aspx |title=Internet Explorer Platform Preview Guide for Developers |publisher=Microsoft}}</ref>
| rowspan="3" {{no}}
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>createDocument()</tt>
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" | DOM3
! <tt>getFeature()</tt>
| {{no}}
| {{no}}
| {{no}}
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface DocumentFragment
|-
| style="background: #ececec" | DOM1
! <tt>(no properties)</tt>
| {{yes|6.0}}
| {{no}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface Document
|-
| style="background: #ececec" rowspan="12" | DOM1
! <tt>doctype</tt>
| {{yes|[[#trident Document doctype|9.0]]}}
| rowspan="7" {{yes}}
| {{partial}}
| rowspan="12" {{yes}}
| ?
| rowspan="11" {{yes|1.0}}
|-
! <tt>createElement()</tt>
| {{yes|4.0}}
| rowspan="9" {{yes|1.0}}
| ?
|-
! <tt>createTextNode()</tt>
| {{yes|5.0}}
| ?
|-
! <tt>createAttribute()</tt>
| {{yes|6.0}}
| ?
|-
! <tt>documentElement</tt>
| rowspan="2" {{yes|5.0}}
| ?
|-
! <tt>getElementsByTagName()</tt>
| ?
|-
! <tt>implementation</tt>
| rowspan="3" {{yes|6.0}}
| ?
|-
! <tt>createDocumentFragment()</tt>
| rowspan="3" {{no}}
| ?
|-
! <tt>createComment()</tt>
| ?
|-
! <tt>createCDATASection()</tt>
| rowspan="2" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| ?
|-
! <tt>createProcessingInstruction()</tt>
| ?
| {{yes|1.7}}
| ?
|-
! <tt>createEntityReference()</tt>
| {{no}}
| ?
| {{no}} [https://bugzilla.mozilla.org/show_bug.cgi?id=9850]
| ?
| {{no}}
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="5" | DOM2
! <tt>importNode()</tt>
| rowspan="4" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| rowspan="4" {{no}}
| rowspan="5" {{yes|1.0}}
| rowspan="5" {{yes}}
| ?
| rowspan="4" {{yes|1.0}}
|-
! <tt>createElementNS()</tt>
| ?
|-
! <tt>createAttributeNS()</tt>
| ?
|-
! <tt>getElementsByTagNameNS()</tt>
| ?
|-
! <tt>getElementById()</tt>
| {{yes|[[#trident Document getElementById|8.0]]}}
| {{yes}}
| ?
| {{yes|[[#presto Document getElementById|2.1]]}}
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="10" | DOM3
! <tt>adoptNode()</tt>
| rowspan="5" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| rowspan="10" {{no}}
| rowspan="5" {{yes|1.7}}
| {{yes}}
| ?
| {{yes|2.0}}
|-
! <tt>inputEncoding</tt>
| rowspan="9" {{no}}
| ?
| rowspan="9" {{no}}
|-
! <tt>xmlEncoding</tt>
| ?
|-
! <tt>xmlStandalone</tt>
| ?
|-
! <tt>xmlVersion</tt>
| ?
|-
! <tt>domConfig</tt>
| rowspan="5" {{no}}
| {{no}}
| ?
|-
! <tt>strictErrorChecking</tt>
| rowspan="4" {{yes|1.7}}
| ?
|-
! <tt>documentURI</tt>
| ?
|-
! <tt>normalizeDocument()</tt>
| ?
|-
! <tt>renameNode()</tt>
| ?
|-
! {{rh}} colspan="8" | Interface Node
|-
| style="background: #ececec" rowspan="17" | DOM1
! <tt>nodeName</tt>
| rowspan="15" {{yes|5.0}}
| rowspan="17" {{yes}}
| rowspan="11" {{yes|1.0}}
| rowspan="17" {{yes}}
| ?
| rowspan="17" {{yes|1.0}}
|-
! <tt>nodeValue</tt>
| ?
|-
! <tt>nodeType</tt>
| ?
|-
! <tt>parentNode</tt>
| ?
|-
! <tt>childNodes</tt>
| ?
|-
! <tt>firstChild</tt>
| ?
|-
! <tt>lastChild</tt>
| ?
|-
! <tt>previousSibling</tt>
| ?
|-
! <tt>nextSibling</tt>
| ?
|-
! <tt>attributes</tt>
| ?
|-
! <tt>cloneNode()</tt>
| ?
|-
! <tt>insertBefore()</tt>
| rowspan="4" {{partial|[[#gecko Node insertBefore|Partial]]}}
| ?
|-
! <tt>replaceChild()</tt>
| ?
|-
! <tt>removeChild()</tt>
| ?
|-
! <tt>appendChild()</tt>
| ?
|-
! <tt>ownerDocument</tt>
| rowspan="2" {{yes|6.0}}
| {{yes|1.9}}
| ?
|-
! <tt>hasChildNodes()</tt>
| {{yes|1.0}}
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="5" | DOM2
! <tt>namespaceURI</tt>
| rowspan="3" {{yes|5.0}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes|1.0}}
| rowspan="5" {{yes}}
| ?
| rowspan="5" {{yes|1.0}}
|-
! <tt>prefix</tt>
| ?
|-
! <tt>localName</tt>
| ?
|-
! <tt>isSupported()</tt>
| rowspan="2" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| ?
|-
! <tt>hasAttributes()</tt>
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="11" | DOM3
! <tt>isSameNode()</tt>
| {{yes|[[#trident isSameNode|9.0]]}}
| rowspan="11" {{no}}
| {{yes|1.8}}
| rowspan="11" {{yes}}
| ?
| rowspan="2" {{yes|2.1}}
|-
! <tt>compareDocumentPosition()</tt>
| {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| rowspan="9" {{yes|1.7}}
| {{yes|4.2.4}}
|-
! <tt>baseURI</tt>
| {{no}}
| ?
| {{yes}}
|-
! <tt>textContent</tt>
| rowspan="4" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| ?
| rowspan="5" {{yes|2.0}}
|-
! <tt>lookupPrefix()</tt>
| ?
|-
! <tt>isDefaultNamespace()</tt>
| ?
|-
! <tt>lookupNamespaceURI()</tt>
| ?
|-
! <tt>getFeature()</tt>
| rowspan="3" {{no}}
| ?
|-
! <tt>setUserData()</tt>
| ?
| rowspan="2" {{no}}
|-
! <tt>getUserData()</tt>
| ?
|-
! <tt>isEqualNode()</tt>
| {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| {{yes|1.9}}
| ?
| {{yes|2.7}}
|-
! {{rh}} colspan="8" | Interface NodeList
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>length</tt>
| rowspan="2" {{yes|5.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>item()</tt>
| ?
|-
! {{rh}} colspan="8" | Interface NamedNodeMap
|-
| style="background: #ececec" rowspan="5" | DOM1
! <tt>length</tt>
| rowspan="5" {{yes|5.0}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes|1.0}}
| rowspan="5" {{yes}}
| ?
| rowspan="5" {{yes|1.0}}
|-
! <tt>getNamedItem()</tt>
| ?
|-
! <tt>setNamedItem()</tt>
| ?
|-
! <tt>removeNamedItem()</tt>
| ?
|-
! <tt>item()</tt>
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="3" | DOM2
! <tt>getNamedItemNS()</tt>
| rowspan="3" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| rowspan="3" {{no}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>setNamedItemNS()</tt>
| ?
|-
! <tt>removeNamedItemNS()</tt>
| ?
|-
! {{rh}} colspan="8" | Interface CharacterData
|-
| style="background: #ececec" rowspan="7" | DOM1
! <tt>data</tt>
| rowspan="7" {{yes|4.0}}
| rowspan="7" {{yes}}
| rowspan="7" {{yes|1.0}}
| rowspan="7" {{yes}}
| ?
| rowspan="7" {{yes|1.0}}
|-
! <tt>length</tt>
| ?
|-
! <tt>substringData()</tt>
| ?
|-
! <tt>appendData()</tt>
| ?
|-
! <tt>insertData()</tt>
| ?
|-
! <tt>deleteData()</tt>
| ?
|-
! <tt>replaceData()</tt>
| ?
|-
! {{rh}} colspan="8" | Interface Attr
|-
| style="background: #ececec" rowspan="3" | DOM1
! <tt>name</tt>
| rowspan="2" {{yes|6.0}}
| ?
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="3" {{yes|1.0}}
|-
! <tt>value</tt>
| ?
|-
! <tt>specified</tt>
| {{incorrect|[[#trident Attr specified|Incorrect]]}}
| {{incorrect|[[#tasman Attr specified|Incorrect]]}}
| {{yes|[[#gecko Attr specified|1.9.1]]}}
| {{yes|[[#webkit Attr specified|Yes]]}}
| {{yes|[[#khtml Attr specified|Yes]]}}
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" | DOM2
! <tt>ownerElement</tt>
| {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| ?
| {{yes|1.0}}
| {{yes}}
| {{yes}}
| {{yes|1.0}}
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="2" | DOM3
! <tt>schemaTypeInfo</tt>
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| {{no}}
| rowspan="2" {{no}}
| ?
| rowspan="2" {{no}}
|-
! <tt>isId</tt>
| {{yes|1.9}}
| {{no}}
|-
! {{rh}} colspan="8" | Interface Element
|-
| style="background: #ececec" rowspan="9" | DOM1
! <tt>tagName</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="9" {{yes}}
| rowspan="9" {{yes|1.0}}
| rowspan="8" {{yes}}
| rowspan="8" {{yes}}
| rowspan="9" {{yes|1.0}}
|-
! <tt>getElementsByTagName()</tt>
|-
! <tt>getAttribute()</tt>
| rowspan="3" {{yes|[[#trident_Element_Attribute|8.0]]}}
|-
! <tt>setAttribute()</tt>
|-
! <tt>removeAttribute()</tt>
|-
! <tt>getAttributeNode()</tt>
| {{yes|6.0}}
|-
! <tt>setAttributeNode()</tt>
| rowspan="3" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
|-
! <tt>removeAttributeNode()</tt>
|-
! <tt>normalize()</tt>
| {{no}}
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="8" | DOM2
! <tt>getAttributeNS()</tt>
| rowspan="8" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| rowspan="5" {{yes}}
| rowspan="8" {{yes|1.0}}
| rowspan="8" {{yes}}
| ?
| rowspan="8" {{yes|1.0}}
|-
! <tt>setAttributeNS()</tt>
| ?
|-
! <tt>removeAttributeNS()</tt>
| ?
|-
! <tt>getAttributeNodeNS()</tt>
| ?
|-
! <tt>setAttributeNodeNS()</tt>
| ?
|-
! <tt>getElementsByTagNameNS()</tt>
| {{no}}
| ?
|-
! <tt>hasAttribute()</tt>
| rowspan="2" {{yes}}
| ?
|-
! <tt>hasAttributeNS()</tt>
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="4" | DOM3
! <tt>schemaTypeInfo</tt>
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| ?
| rowspan="4" {{no}}
|-
! <tt>setIdAttribute()</tt>
| ?
|-
! <tt>setIdAttributeNS()</tt>
| ?
|-
! <tt>setIdAttributeNode()</tt>
| ?
|-
! {{rh}} colspan="8" | Interface Text
|-
| style="background: #ececec" | DOM1
! <tt>splitText()</tt>
| {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| {{yes}}
| {{yes|1.0}}
| {{yes}}
| ?
| {{yes|1.0}}
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="3" | DOM3
! <tt>isElementContentWhitespace</tt>
| {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{yes|1.9.1}}
| rowspan="3" {{no}}
| ?
| {{yes}}
|-
! <tt>wholeText</tt>
| rowspan="2" {{yes|9.0}}<ref group="t" name="ie9-preview"/>
| ?
| rowspan="2" {{yes|2.1}}
|-
! <tt>replaceWholeText()</tt>
| ?
|-
! {{rh}} colspan="8" | Interface Comment
|-
| style="background: #ececec" | DOM1
! <tt>(no properties)</tt>
| {{yes|6.0}}
| {{no}}
| {{yes|1.0}}
| {{yes}}
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface TypeInfo
|-
| style="background: #ececec" rowspan="3" | DOM3
! <tt>typeName</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
|-
! <tt>typeNamespace</tt>
|-
! <tt>isDerivedFrom()</tt>
|-
! {{rh}} colspan="8" | Interface UserDataHandler
|-
| style="background: #ececec" | DOM3
! <tt>handle()</tt>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} colspan="8" | Interface DOMError
|-
| style="background: #ececec" rowspan="6" | DOM3
! <tt>severity</tt>
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="5" {{yes|2.0}}
|-
! <tt>message</tt>
|-
! <tt>type</tt>
|-
! <tt>location</tt>
|-
! <tt>relatedData</tt>
|-
! <tt>relatedException</tt>
| {{no}}
|-
! {{rh}} colspan="8" | Interface DOMErrorHandler
|-
| style="background: #ececec" | DOM3
! <tt>handleError()</tt>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface DOMLocator
|-
| style="background: #ececec" rowspan="6" | DOM3
! <tt>lineNumber</tt>
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{yes|2.0}}
|-
! <tt>columnNumber</tt>
|-
! <tt>byteOffset</tt>
|-
! <tt>utf16Offset</tt>
|-
! <tt>relatedNode</tt>
|-
! <tt>uri</tt>
|-
! {{rh}} colspan="8" | Interface DOMConfiguration
|-
| style="background: #ececec" rowspan="4" | DOM3
! <tt>parameterNames</tt>
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| ?
| rowspan="4" {{yes|2.0}}
|-
! <tt>setParameter()</tt>
| ?
|-
! <tt>getParameter()</tt>
| ?
|-
! <tt>canSetParameter()</tt>
| ?
|}

===Trident Core (Fundamental) notes===
# <tt id="trident_Document_doctype">doctype</tt> &mdash; Prior to version 9.0, returns true when checked but always contains null.
# <tt id="trident_Document_getElementById">getElementById()</tt> &mdash; Prior to version 8.0 returned elements with <tt>name</tt> attribute set to value being found, not only <tt>id</tt>.<ref group="t">{{citation |url=http://msdn.microsoft.com/en-us/library/ms536437(VS.85).aspx |title=getElementById Method |accessdate=2009-03-05 |work=HTML and DHTML Reference |publisher=Microsoft}}</ref>
# <tt id="trident_Element_Attribute">getAttribute()</tt>, <tt>setAttribute()</tt>, <tt>removeAttribute()</tt></tt> &mdash; prior to version 8.0 returned, set, or removed, respectively, the corresponding DOM property instead of the string value of the attribute.
# <tt id="trident_Attr_specified">AttributeNode.specified</tt> &mdash; Does not set <code>specified</code> to <code>true</code> if ownerElement is null.
# <tt id="trident_isSameNode">Node.isSameNode</tt> &mdash; Prior to version 9.0, only supported for XML documents.

===Tasman Core (Fundamental) notes===
# <tt id="tasman_Attr_specified">AttributeNode.specified</tt> &mdash; Does not set <code>specified</code> to <code>true</code> if ownerElement is null.

===Gecko Core (Fundamental) notes===
# <tt id="gecko_Node_insertBefore">insertBefore(), replaceChild(), removeChild(), appendChild()</tt> &mdash; Fails on <code>Attr</code> nodes.<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=56758 |title=Bug 56758 - Attr appendChild, insertBefore, removeChild, replaceChild fail |publisher=Mozilla}}</ref> <code>appendChild</code> does not work as expected for <code>DocumentFragment</code> nodes prior to 1.8.
# <tt id="gecko_Attr_specified">AttributeNode.specified</tt> &mdash; Prior to 1.9.1 does not set <code>specified</code> to <code>true</code> if ownerElement is null. Does not create Attribute Nodes for default values specified in the DTD.

===Presto Core (Fundamental) notes===
# <tt id="presto_Document_getElementById">getElementById()</tt> &mdash; Versions prior to Opera 9.50 returns elements with <tt>name</tt> attribute set to value being found, not only <tt>id</tt>.<ref group="p">{{citation |url=http://www.quirksmode.org/bugreports/archives/2005/09/documentgetElementById_may_return_element_with_a_n.html |title=document.getElementById() returns element with name equal to id specified |first=Chris |last=Bloom}}</ref>
# <tt id="presto_Attr_value">URI attribute value</tt> &mdash; In versions prior to Opera 9, all URI attribute values are resolved to full URI. Hence the value from <code>getAttribute()</code> and <code>getAttributeNode()</code> could be wrong if relative URIs are used.
# Attributes that are not supported in the layout engine are still parsed and available through DOM. E.g. char and charoff are available under .ch and .chOff.
# In Opera 8.54 methods DOMImplementation.createDocument and DOMDocument.createElementNS both fail to accept any non-empty namespace URI. They work in Opera 9 Beta 2 and they may also have worked before (somebody with Opera 8, please check.) The symptom is that the namespaceURI property is null/empty and serialization gives wrong result.

===WebKit Core (Fundamental) notes===
# <tt id="webkit_Attr_specified">AttributeNode.specified</tt> &mdash; Does not create Attribute Nodes for default values specified in the DTD.

===KHTML Core (Fundamental) notes===
# <tt id="khtml_Attr_specified">AttributeNode.specified</tt> &mdash; Does not create Attribute Nodes for default values specified in the DTD.

==Core (Extended)==
The interfaces defined here form part of the DOM Core specification, but objects that expose these interfaces will never be encountered in a DOM implementation that deals only with HTML.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface CDATASection
|-
| style="background: #ececec" | DOM1
! <tt>(no properties)</tt>
| {{no}}
| {{no}}
| {{yes|1.0}}
| {{yes}}
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface DocumentType
|-
| style="background: #ececec" rowspan="3" | DOM1
! <tt>name</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| {{yes|1.0}}
| rowspan="3" {{yes}}
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>entities</tt>
| rowspan="2" {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=15118 |title=Bug 15118 - expat doesn't send notifications for doctype.notations and doctype.entities |publisher=Mozilla}}</ref>
| ?
|-
! <tt>notations</tt>
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="3" | DOM2
! <tt>publicId</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>systemId</tt>
| ?
|-
! <tt>internalSubset</tt>
| ?
|-
! {{rh}} colspan="8" | Interface Notation
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>publicId</tt>
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>systemId</tt>
| ?
|-
! {{rh}} colspan="8" | Interface Entity
|-
| style="background: #ececec" rowspan="3" | DOM1
! <tt>publicId</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| ?
| rowspan="3" {{no}}
|-
! <tt>systemId</tt>
| ?
|-
! <tt>notationName</tt>
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" rowspan="3" | DOM3
! <tt>inputEncoding</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| ?
| rowspan="3" {{no}}
|-
! <tt>xmlEncoding</tt>
| ?
|-
! <tt>xmlVersion</tt>
| ?
|-
! {{rh}} colspan="8" | Interface EntityReference
|-
| style="background: #ececec" | DOM1
! <tt>(no properties)</tt>
| {{no}}
| {{no}}
| {{yes|1.0}}
| {{yes}}
| ?
| {{no}}
|-
! {{rh}} colspan="8" | Interface ProcessingInstruction
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>target</tt>
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>data</tt>
| ?
|}

==HTML==
The interfaces found within this section are not mandatory. This section extends the DOM Core API to describe objects and methods specific to [[HTML]] documents, and [[XHTML]] documents. In general, the functionality needed to manipulate hierarchical document structures, elements, and attributes will be found in the core section; functionality that depends on the specific elements defined in HTML will be found in this section. Elements deprecated since HTML 4.01 are not listed. Some elements and attributes listed here are deprecated in XHTML 1.1. For example, presentation attributes, image maps, frames and targets.
{| class="wikitable" style="width: 95%; text-align: center"

! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface HTMLCollection
|-
| style="background: #ececec" rowspan="3" | DOM1
! <tt>length</tt>
| rowspan="3" {{yes|7.0}}
| ?
| rowspan="3" {{yes|1.0}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>item()</tt>
| ?
| ?
| ?
|-
! <tt>namedItem()</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLOptionsCollection
|-
| style="background: #ececec" rowspan="3" | DOM2
! <tt>length</tt>
| ?
| ?
| rowspan="3" {{yes|1.0}}
| ?
| ?
| rowspan="3" {{yes|2.0}}
|-
! <tt>item()</tt>
| ?
| ?
| ?
| ?
|-
! <tt>namedItem()</tt>
| ?
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLDocument
|-
| style="background: #ececec" rowspan="16" | DOM1
! <tt>domain</tt>
| rowspan="5" {{yes|4.0}}
| rowspan="15" {{yes}}
| rowspan="16" {{yes|1.0}}
| rowspan="16" {{yes}}
| ?
| rowspan="16" {{yes|1.0}}
|-
! <tt>URL</tt>
| ?
|-
! <tt>body</tt>
| ?
|-
! <tt>images</tt>
| ?
|-
! <tt>applets</tt>
| ?
|-
! <tt>title</tt>
| rowspan="10" {{yes|3.0}}
| ?
|-
! <tt>referrer</tt>
| ?
|-
! <tt>links</tt>
| ?
|-
! <tt>forms</tt>
| ?
|-
! <tt>anchors</tt>
| ?
|-
! <tt>cookie</tt>
| ?
|-
! <tt>open()</tt>
| ?
|-
! <tt>close()</tt>
| ?
|-
! <tt>write()</tt>
| ?
|-
! <tt>writeln()</tt>
| ?
|-
! <tt>getElementsByName()</tt>
| {{yes}} <!--Someone should probably double check to make sure IE does this right-->
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLElement
|-
| style="background: #ececec" rowspan="5" | DOM1
! <tt>id</tt>
| rowspan="4" {{yes|4.0}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes|1.0}}
| ?
| ?
| rowspan="5" {{yes|1.0}}
|-
! <tt>title</tt>
| ?
| ?
|-
! <tt>lang</tt>
| ?
| ?
|-
! <tt>className</tt>
| ?
| ?
|-
! <tt>dir</tt>
| {{yes|5.0}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLHtmlElement
|-
| style="background: #ececec" | DOM1
! <tt>version</tt>
| {{yes|6.0}}
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface HTMLHeadElement
|-
| style="background: #ececec" | DOM1
! <tt>profile</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLLinkElement
|-
| style="background: #ececec" rowspan="9" | DOM1
! <tt>disabled</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="9" {{yes}}
| rowspan="9" {{yes|1.0}}
| ?
| ?
| rowspan="9" {{yes|1.0}}
|-
! <tt>charset</tt>
| ?
| ?
|-
! <tt>href</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
|-
! <tt>hreflang</tt>
| rowspan="6" {{yes|4.0}}
| ?
| ?
|-
! <tt>media</tt>
| ?
| ?
|-
! <tt>rel</tt>
| ?
| ?
|-
! <tt>rev</tt>
| ?
| ?
|-
! <tt>target</tt>
| ?
| ?
|-
! <tt>type</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLTitleElement
|-
| style="background: #ececec" | DOM1
! <tt>text</tt>
| {{yes|4.0}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLMetaElement
|-
| style="background: #ececec" rowspan="4" | DOM1
! <tt>content</tt>
| rowspan="3" {{yes|4.0}}
| rowspan="3" {{yes}}
| rowspan="4" {{yes|1.0}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>httpEquiv</tt>
| ?
| ?
|-
! <tt>name</tt>
| ?
| ?
|-
! <tt>scheme</tt>
| {{yes|6.0}}
| ?
| ?
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface HTMLBaseElement
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>href</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>target</tt>
| {{yes|4.0}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLStyleElement
|-
| style="background: #ececec" rowspan="3" | DOM2
! <tt>disabled</tt>
| ?
| ?
| rowspan="3" {{yes|1.0}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>media</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>type</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLBodyElement
|-
| style="background: #ececec" rowspan="6" | DOM1
! <tt>aLink</tt>
| {{yes|4.0}}
| rowspan="6" {{yes}}
| rowspan="6" {{yes|1.0}}
| ?
| ?
| rowspan="6" {{yes|1.0}}
|-
! <tt>background</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
|-
! <tt>bgColor</tt>
| rowspan="4" {{yes|4.0}}
| ?
| ?
|-
! <tt>link</tt>
| ?
| ?
|-
! <tt>text</tt>
| ?
| ?
|-
! <tt>vLink</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLFormElement
|-
| style="background: #ececec" rowspan="10" | DOM1
! <tt>action</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| {{yes}}
| {{yes|1.9}}
| ?
| ?
| rowspan="10" {{yes|1.0}}
|-
! <tt>acceptEncoding</tt>
| ?
| ?
| rowspan="9" {{yes|1.0}}
| ?
| ?
|-
! <tt>elements</tt>
| rowspan="3" {{yes|3.0}}
| rowspan="8" {{yes}}
| ?
| ?
|-
! <tt>length</tt>
| ?
| ?
|-
! <tt>name</tt>
| ?
| ?
|-
! <tt>enctype</tt>
| {{yes|4.0}}
| ?
| ?
|-
! <tt>method</tt>
| rowspan="3" {{yes|3.0}}
| ?
| ?
|-
! <tt>target</tt>
| ?
| ?
|-
! <tt>submit()</tt>
| ?
| ?
|-
! <tt>reset()</tt>
| {{yes|4.0}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLSelectElement
|-
| style="background: #ececec" rowspan="15" | DOM1
! <tt>selectedIndex</tt>
| rowspan="4" {{yes|3.0}}
| rowspan="9" {{yes}}
| rowspan="15" {{yes|1.0}}
| ?
| ?
| rowspan="15" {{yes|1.0}}
|-
! <tt>length</tt>
| ?
| ?
|-
! <tt>options</tt>
| ?
| ?
|-
! <tt>name</tt>
| ?
| ?
|-
! <tt>size</tt>
| rowspan="3" {{yes|4.0}}
| ?
| ?
|-
! <tt>type</tt>
| ?
| ?
|-
! <tt>value</tt>
| ?
| ?
|-
! <tt>disabled</tt>
| rowspan="2" {{yes|5.0}}
| ?
| ?
|-
! <tt>multiple</tt>
| ?
| ?
|-
! <tt>form</tt>
| ?
| ?
| ?
| ?
|-
! <tt>tabIndex</tt>
| ?
| ?
| ?
| ?
|-
! <tt>add()</tt>
| ?
| ?
| ?
| ?
|-
! <tt>remove()</tt>
| ?
| ?
| ?
| ?
|-
! <tt>blur()</tt>
| rowspan="2" {{yes|3.0}}
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>focus()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLOptGroupElement
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>disabled</tt>
| ?
| ?
| rowspan="2" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>label</tt>
| {{no}}
| {{yes}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLOptionElement
|-
| style="background: #ececec" rowspan="8" | DOM1
! <tt>form</tt>
| rowspan="3" {{yes|4.0}}
| rowspan="3" {{yes}}
| rowspan="8" {{yes|1.0}}
| ?
| ?
| rowspan="5" {{yes|1.0}}
|-
! <tt>defaultSelected</tt>
| ?
| ?
|-
! <tt>text</tt>
| ?
| ?
|-
! <tt>index</tt>
| ?
| ?
| ?
| ?
|-
! <tt>disabled</tt>
| ?
| ?
| ?
| ?
|-
! <tt>label</tt>
| {{yes|6.0}}
| rowspan="3" {{yes}}
| ?
| ?
| {{yes|2.0}}
|-
! <tt>selected</tt>
| rowspan="2" {{yes|4.0}}
| ?
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>value</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLInputElement
|-
| style="background: #ececec" rowspan="22" | DOM1
! <tt>defaultValue</tt>
| rowspan="3" {{yes|3.0}}
| rowspan="3" {{yes}}
| rowspan="13" {{yes|1.0}}
| ?
| ?
| rowspan="9" {{yes|1.0}}
|-
! <tt>defaultChecked</tt>
| ?
| ?
|-
! <tt>form</tt>
| ?
| ?
|-
! <tt>accept</tt>
| ?
| ?
| ?
| ?
|-
! <tt>accesskey</tt>
| ?
| ?
| ?
| ?
|-
! <tt>align</tt>
| ?
| ?
| ?
| ?
|-
! <tt>alt</tt>
| ?
| ?
| ?
| ?
|-
! <tt>checked</tt>
| {{yes|3.0}}
| rowspan="7" {{yes}}
| ?
| ?
|-
! <tt>disabled</tt>
| {{yes|5.0}}
| ?
| ?
|-
! <tt>maxLength</tt>
| {{yes|4.0}}
| ?
| ?
| {{yes|2.0}}
|-
! <tt>name</tt>
| {{yes|3.0}}
| ?
| ?
| rowspan="12" {{yes|1.0}}
|-
! <tt>readOnly</tt>
| rowspan="3" {{yes|4.0}}
| ?
| ?
|-
! <tt>size</tt>
| ?
| ?
|-
! <tt>src</tt>
| {{yes|1.9}}
| ?
| ?
|-
! <tt>tabIndex</tt>
| ?
| ?
| rowspan="8" {{yes|1.0}}
| ?
| ?
|-
! <tt>type</tt>
| {{yes|4.0}}
| {{yes}}
| ?
| ?
|-
! <tt>useMap</tt>
| ?
| ?
| ?
| ?
|-
! <tt>value</tt>
| rowspan="5" {{yes|3.0}}
| rowspan="5" {{yes}}
| ?
| ?
|-
! <tt>blur()</tt>
| ?
| ?
|-
! <tt>focus()</tt>
| ?
| ?
|-
! <tt>select()</tt>
| ?
| ?
|-
! <tt>click()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLTextAreaElement
|-
| style="background: #ececec" rowspan="14" | DOM1
! <tt>defaultValue</tt>
| rowspan="2" {{yes|3.0}}
| rowspan="2" {{yes}}
| rowspan="14" {{yes|1.0}}
| ?
| ?
| rowspan="14" {{yes|1.0}}
|-
! <tt>form</tt>
| ?
| ?
|-
! <tt>accesskey</tt>
| ?
| ?
| ?
| ?
|-
! <tt>cols</tt>
| {{yes|4.0}}
| rowspan="5" {{yes}}
| ?
| ?
|-
! <tt>disabled</tt>
| {{yes|5.0}}
| ?
| ?
|-
! <tt>name</tt>
| {{yes|3.0}}
| ?
| ?
|-
! <tt>readOnly</tt>
| rowspan="2" {{yes|4.0}}
| ?
| ?
|-
! <tt>rows</tt>
| ?
| ?
|-
! <tt>tabIndex</tt>
| ?
| ?
| ?
| ?
|-
! <tt>type</tt>
| {{yes|4.0}}
| rowspan="5" {{yes}}
| ?
| ?
|-
! <tt>value</tt>
| rowspan="4" {{yes|3.0}}
| ?
| ?
|-
! <tt>blur()</tt>
| ?
| ?
|-
! <tt>focus()</tt>
| ?
| ?
|-
! <tt>select()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLButtonElement
|-
| style="background: #ececec" rowspan="7" | DOM1
! <tt>form</tt>
| {{yes|3.0}}
| {{yes}}
| rowspan="7" {{yes|1.0}}
| ?
| ?
| rowspan="7" {{yes|1.0}}
|-
! <tt>accesskey</tt>
| ?
| ?
| ?
| ?
|-
! <tt>disabled</tt>
| {{yes|5.0}}
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>name</tt>
| {{yes|3.0}}
| ?
| ?
|-
! <tt>tabIndex</tt>
| ?
| ?
| ?
| ?
|-
! <tt>type</tt>
| rowspan="2" {{yes|3.0}}
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>value</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLLabelElement
|-
| style="background: #ececec" rowspan="3" | DOM1
! <tt>form</tt>
| {{yes|6.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>accesskey</tt>
| {{yes|5.0}}
| ?
| ?
|-
! <tt>htmlFor</tt>
| {{yes|4.0}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLFieldSetElement
|-
| style="background: #ececec" | DOM1
! <tt>form</tt>
| {{yes|5.0}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLLegendElement
|-
| style="background: #ececec" rowspan="3" | DOM1
! <tt>form</tt>
| {{yes|5.0}}
| {{yes}}
| rowspan="3" {{yes|1.0}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>accesskey</tt>
| ?
| ?
| ?
| ?
|-
! <tt>align</tt>
| {{yes|5.0}}
| {{yes}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLUListElement
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>compact</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>type</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLOListElement
|-
| style="background: #ececec" rowspan="3" | DOM1
! <tt>compact</tt>
| rowspan="3" {{yes|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>start</tt>
| ?
| ?
|-
! <tt>type</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLDListElement
|-
| style="background: #ececec" | DOM1
! <tt>compact</tt>
| {{yes|4.0}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLLIElement
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>type</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>value</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLDivElement
|-
| style="background: #ececec" | DOM1
! <tt>align</tt>
| ?
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLParagraphElement
|-
| style="background: #ececec" | DOM1
! <tt>align</tt>
| ?
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLHeadingElement
|-
| style="background: #ececec" | DOM1
! <tt>align</tt>
| {{yes|4.0}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLQuoteElement
|-
| style="background: #ececec" | DOM1
! <tt>cite</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLPreElement
|-
| style="background: #ececec" | DOM1
! <tt>width</tt>
| ?
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLBRElement
|-
| style="background: #ececec" | DOM1
! <tt>clear</tt>
| {{yes|4.0}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLHRElement
|-
| style="background: #ececec" rowspan="4" | DOM1
! <tt>align</tt>
| rowspan="4" {{yes|4.0}}
| rowspan="4" {{yes}}
| rowspan="4" {{yes|1.0}}
| ?
| ?
| rowspan="4" {{yes|1.0}}
|-
! <tt>noShade</tt>
| ?
| ?
|-
! <tt>size</tt>
| ?
| ?
|-
! <tt>width</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLModElement
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>cite</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| {{yes|1.9}}
| ?
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>dateTime</tt>
| ?
| ?
| {{yes|1.0}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLAnchorElement
|-
| style="background: #ececec" rowspan="14" | DOM1
! <tt>accesskey</tt>
| ?
| ?
| rowspan="14" {{yes|1.0}}
| ?
| ?
| rowspan="14" {{yes|1.0}}
|-
! <tt>charset</tt>
| rowspan="2" {{yes|6.0}}
| rowspan="8" {{yes}}
| ?
| ?
|-
! <tt>coords</tt>
| ?
| ?
|-
! <tt>href</tt>
| {{yes|3.0}}
| ?
| ?
|-
! <tt>hreflang</tt>
| {{yes|6.0}}
| ?
| ?
|-
! <tt>name</tt>
| rowspan="3" {{yes|4.0}}
| ?
| ?
|-
! <tt>rel</tt>
| ?
| ?
|-
! <tt>rev</tt>
| ?
| ?
|-
! <tt>shape</tt>
| {{yes|6.0}}
| ?
| ?
|-
! <tt>tabIndex</tt>
| ?
| ?
| ?
| ?
|-
! <tt>target</tt>
| {{yes|3.0}}
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>type</tt>
| {{yes|6.0}}
| ?
| ?
|-
! <tt>blur()</tt>
| ?
| ?
| ?
| ?
|-
! <tt>focus()</tt>
| ?
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLImageElement
|-
| style="background: #ececec" rowspan="12" | DOM1
! <tt>name</tt>
| rowspan="7" {{yes|4.0}}
| rowspan="7" {{yes}}
| rowspan="12" {{yes|1.0}}
| ?
| ?
| rowspan="7" {{yes|1.0}}
|-
! <tt>align</tt>
| ?
| ?
|-
! <tt>alt</tt>
| ?
| ?
|-
! <tt>border</tt>
| ?
| ?
|-
! <tt>height</tt>
| ?
| ?
|-
! <tt>hspace</tt>
| ?
| ?
|-
! <tt>isMap</tt>
| ?
| ?
|-
! <tt>longDesc</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
| ?
| {{yes|2.0}}
|-
! <tt>src</tt>
| rowspan="4" {{yes|4.0}}
| rowspan="4" {{yes}}
| ?
| ?
| rowspan="4" {{yes|1.0}}
|-
! <tt>useMap</tt>
| ?
| ?
|-
! <tt>vspace</tt>
| ?
| ?
|-
! <tt>width</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLObjectElement
|-
| style="background: #ececec" rowspan="18" | DOM1
! <tt>form</tt>
| ?
| ?
| rowspan="19" {{yes|1.0}}
| ?
| ?
| rowspan="8" {{yes|1.0}}
|-
! <tt>code</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>align</tt>
| ?
| ?
|-
! <tt>archive</tt>
| ?
| ?
| ?
| ?
|-
! <tt>border</tt>
| ?
| ?
| ?
| ?
|-
! <tt>codeBase</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| rowspan="3" {{yes}}
| ?
| ?
|-
! <tt>codeType</tt>
| {{yes|4.0}}
| ?
| ?
|-
! <tt>data</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
|-
! <tt>declare</tt>
| ?
| ?
| ?
| ?
| {{yes|2.0}}
|-
! <tt>height</tt>
| rowspan="3" {{yes|4.0}}
| rowspan="3" {{yes}}
| ?
| ?
| rowspan="9" {{yes|1.0}}
|-
! <tt>hspace</tt>
| ?
| ?
|-
! <tt>name</tt>
| ?
| ?
|-
! <tt>standby</tt>
| ?
| ?
| ?
| ?
|-
! <tt>tabIndex</tt>
| ?
| ?
| ?
| ?
|-
! <tt>type</tt>
| {{yes|4.0}}
| {{yes}}
| ?
| ?
|-
! <tt>useMap</tt>
| ?
| ?
| ?
| ?
|-
! <tt>vspace</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="3" {{yes}}
| ?
| ?
|-
! <tt>width</tt>
| ?
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" | DOM2
! <tt>contentDocument</tt>
| {{no}}
| ?
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface HTMLParamElement
|-
| style="background: #ececec" rowspan="4" | DOM1
! <tt>name</tt>
| ?
| ?
| rowspan="4" {{yes|1.0}}
| ?
| ?
| rowspan="4" {{yes|1.0}}
|-
! <tt>type</tt>
| ?
| ?
| ?
| ?
|-
! <tt>value</tt>
| ?
| ?
| ?
| ?
|-
! <tt>valueType</tt>
| {{no}}
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLMapElement
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>areas</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>name</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLAreaElement
|-
| style="background: #ececec" rowspan="8" | DOM1
! <tt>accesskey</tt>
| ?
| ?
| rowspan="8" {{yes|1.0}}
| ?
| ?
| rowspan="8" {{yes|1.0}}
|-
! <tt>alt</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>coords</tt>
| ?
| ?
|-
! <tt>hrefs</tt>
| ?
| ?
| ?
| ?
|-
! <tt>noHrefs</tt>
| ?
| ?
| ?
| ?
|-
! <tt>shape</tt>
| {{yes|4.0}}
| {{yes}}
| ?
| ?
|-
! <tt>tabIndex</tt>
| ?
| ?
| ?
| ?
|-
! <tt>target</tt>
| {{yes|4.0}}
| {{yes}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLScriptElement
|-
| style="background: #ececec" rowspan="8" | DOM1
! <tt>text</tt>
| rowspan="3" {{yes|4.0}}
| {{yes|0}}
| rowspan="8" {{yes|1.0}}
| ?
| ?
| {{yes|[[#presto HTMLScriptElement text|1.0]]}}
|-
! <tt>htmlFor (reserved for future use)</tt>
| rowspan="2" {{yes}}
| ?
| ?
| {{no}}
|-
! <tt>event (reserved for future use)</tt>
| ?
| ?
| {{yes|2.0}}
|-
! <tt>charset</tt>
| ?
| ?
| ?
| ?
| rowspan="5" {{yes|1.0}}
|-
! <tt>defer</tt>
| {{yes|4.0}}
| rowspan="3" {{yes}}
| ?
| ?
|-
! <tt>src</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
|-
! <tt>type</tt>
| {{yes|4.0}}
| ?
| ?
|-
! <tt>target</tt>
| ?
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLTableElement
|-
| style="background: #ececec" rowspan="22" | DOM1
! <tt>caption</tt>
| rowspan="12" {{yes|4.0}}
| rowspan="11" {{yes}}
| rowspan="22" {{yes|1.0}}
| ?
| ?
| rowspan="22" {{yes|1.0}}
|-
! <tt>tHead</tt>
| ?
| ?
|-
! <tt>tFoot</tt>
| ?
| ?
|-
! <tt>rows</tt>
| ?
| ?
|-
! <tt>tBodies</tt>
| ?
| ?
|-
! <tt>align</tt>
| ?
| ?
|-
! <tt>bgColor</tt>
| ?
| ?
|-
! <tt>border</tt>
| ?
| ?
|-
! <tt>cellPadding</tt>
| {{no}}
| ?
|-
! <tt>cellSpacing</tt>
| ?
| ?
|-
! <tt>frame</tt>
| ?
| ?
|-
! <tt>rules</tt>
| rowspan="2" {{no}}
| ?
| ?
|-
! <tt>summary</tt>
| {{yes|6.0}}
| ?
| ?
|-
! <tt>width</tt>
| rowspan="9" {{yes|4.0}}
| rowspan="9" {{yes}}
| ?
| ?
|-
! <tt>createTHead()</tt>
| ?
| ?
|-
! <tt>deleteTHead()</tt>
| ?
| ?
|-
! <tt>createTFoot()</tt>
| ?
| ?
|-
! <tt>deleteTFoot()</tt>
| ?
| ?
|-
! <tt>createCaption()</tt>
| ?
| ?
|-
! <tt>deleteCaption()</tt>
| ?
| ?
|-
! <tt>insertRow()</tt>
| ?
| ?
|-
! <tt>deleteRow()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLTableCaptionElement
|-
| style="background: #ececec" | DOM1
! <tt>align</tt>
| {{yes|5.0}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLTableColElement
|-
| style="background: #ececec" rowspan="6" | DOM1
! <tt>align</tt>
| {{yes|4.0}}
| {{yes}}
| rowspan="6" {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! <tt>ch</tt>
| rowspan="2" {{yes|6.0}}
| rowspan="2" {{no}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>chOff</tt>
| ?
| ?
|-
! <tt>span</tt>
| {{yes|5.0}}
| rowspan="2" {{yes}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>vAlign</tt>
| {{yes|4.0}}
| ?
| ?
|-
! <tt>width</tt>
| {{yes|5.0}}
| {{yes|0}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLTableSectionElement
|-
| style="background: #ececec" rowspan="7" | DOM1
! <tt>align</tt>
| {{yes|4.0}}
| {{yes}}
| rowspan="7" {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! <tt>ch</tt>
| rowspan="2" {{yes|6.0}}
| rowspan="2" {{no}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>chOff</tt>
| ?
| ?
|-
! <tt>vAlign</tt>
| rowspan="4" {{yes|4.0}}
| rowspan="4" {{yes}}
| ?
| ?
| rowspan="4" {{yes|1.0}}
|-
! <tt>rows</tt>
| ?
| ?
|-
! <tt>insertRow()</tt>
| ?
| ?
|-
! <tt>deleteRow()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLTableRowElement
|-
| style="background: #ececec" rowspan="10" | DOM1
! <tt>rowIndex</tt>
| rowspan="5" {{yes|4.0}}
| rowspan="5" {{yes}}
| rowspan="10" {{yes|1.0}}
| ?
| ?
| rowspan="5" {{yes|1.0}}
|-
! <tt>sectionRowIndex</tt>
| ?
| ?
|-
! <tt>cells</tt>
| ?
| ?
|-
! <tt>align</tt>
| ?
| ?
|-
! <tt>bgColor</tt>
| ?
| ?
|-
! <tt>ch</tt>
| rowspan="2" {{yes|6.0}}
| rowspan="2" {{no}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>chOff</tt>
| ?
| ?
|-
! <tt>vAlign</tt>
| rowspan="3" {{yes|4.0}}
| rowspan="3" {{yes}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>insertCell()</tt>
| ?
| ?
|-
! <tt>deleteCell()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLTableCellElement
|-
| style="background: #ececec" rowspan="15" | DOM1
! <tt>cellIndex</tt>
| {{yes|4.0}}
| rowspan="5" {{yes}}
| rowspan="15" {{yes|1.0}}
| {{incorrect|[[#webcore HTMLTableCellElement cellIndex|Incorrect]]}}
| ?
| {{yes|1.0}}
|-
! <tt>abbr</tt>
| {{yes|6.0}}
| ?
| ?
| {{yes|2.0}}
|-
! <tt>align</tt>
| {{yes|4.0}}
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>axis</tt>
| {{yes|6.0}}
| ?
| ?
|-
! <tt>bgColor</tt>
| {{yes|4.0}}
| ?
| ?
|-
! <tt>ch</tt>
| rowspan="2" {{yes|6.0}}
| rowspan="2" {{no}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>chOff</tt>
| ?
| ?
|-
! <tt>colSpan</tt>
| {{yes|4.0}}
| rowspan="5" {{yes}}
| ?
| ?
| rowspan="8" {{yes|1.0}}
|-
! <tt>headers</tt>
| {{yes|6.0}}
| ?
| ?
|-
! <tt>height</tt>
| rowspan="3" {{yes|4.0}}
| ?
| ?
|-
! <tt>noWrap</tt>
| ?
| ?
|-
! <tt>rowSpan</tt>
| ?
| ?
|-
! <tt>scope</tt>
| ?
| ?
| ?
| ?
|-
! <tt>vAlign</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>width</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLFrameSetElement
|-
| style="background: #ececec" rowspan="2" | DOM1
! <tt>cols</tt>
| rowspan="2" {{yes|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>rows</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface HTMLFrameElement
|-
| style="background: #ececec" rowspan="8" | DOM1
! <tt>frameBorder</tt>
| {{yes|4.0}}
| rowspan="8" {{yes}}
| rowspan="8" {{yes|1.0}}
| ?
| ?
| rowspan="8" {{yes|1.0}}
|-
! <tt>longDesc</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
|-
! <tt>marginHeight</tt>
| rowspan="2" {{yes|6.0}}
| ?
| ?
|-
! <tt>marginWidth</tt>
| ?
| ?
|-
! <tt>name</tt>
| rowspan="3" {{yes|4.0}}
| ?
| ?
|-
! <tt>noResize</tt>
| ?
| ?
|-
! <tt>scrolling</tt>
| ?
| ?
|-
! <tt>src</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" | DOM2
! <tt>contentDocument</tt>
| {{no}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface HTMLIFrameSetElement
|-
| style="background: #ececec" rowspan="10" | DOM1
! <tt>align</tt>
| {{yes|4.0}}
| {{yes}}
| rowspan="11" {{yes|1.0}}
| ?
| ?
| rowspan="11" {{yes|1.0}}
|-
! <tt>frameBorder</tt>
| ?
| ?
| ?
| ?
|-
! <tt>height</tt>
| {{yes|4.0}}
| rowspan="9" {{yes}}
| ?
| ?
|-
! <tt>longDesc</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
|-
! <tt>marginHeight</tt>
| rowspan="4" {{yes|4.0}}
| ?
| ?
|-
! <tt>marginWidth</tt>
| ?
| ?
|-
! <tt>name</tt>
| ?
| ?
|-
! <tt>scrolling</tt>
| ?
| ?
|-
! <tt>src</tt>
| {{yes|[[#trident HTML URL|8.0]]}}
| ?
| ?
|-
! <tt>width</tt>
| {{yes|4.0}}
| ?
| ?
|- style="border-top: 1px solid #ccc"
| style="background: #ececec" | DOM2
! <tt>contentDocument</tt>
| {{no}}
| ?
| ?
|}

===Trident HTML notes===
# <tt id="trident_HTML_URL">profile</tt>, <tt>href</tt>, <tt>background</tt>, <tt>action</tt>, <tt>cite</tt>, <tt>longDesc</tt>, <tt>codebase</tt>, <tt>data</tt>, <tt>src</tt> &mdash; Prior to version 8.0 relative URLs were not resolved to full URLs.<ref group="t" name="ieblog">{{citation |url=http://blogs.msdn.com/ie/archive/2008/04/10/html-and-dom-standards-compliance-in-ie8-beta-1.aspx |title=HTML and DOM Standards Compliance in IE8 Beta 1 |last=Leithead |first=Travis |publisher=Microsoft}}</ref>

===WebKit HTML notes===
# <tt id="webcore_HTMLTableCellElement_cellIndex">cellIndex</tt> &mdash; Always return zero.{{fact|date=October 2012}}<!--<ref group="w">{{citation |url=http://answers.google.com/answers/threadview?id=524043 |title=Javascript Table Sorting}}</ref>-->

===Presto HTML notes===
# <tt id="presto_HTMLScriptElement_text">text</tt> &mdash; Opera 8 and lower returned data at <code>src</code>, when it should return inline data instead.

==Style (Style Sheets)==
The interfaces found within this section are not mandatory. The interfaces in this section are base interfaces used to represent any type of style sheet.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface StyleSheet
|-
| style="background: #ececec" rowspan="7" | DOM2
! <tt>type</tt>
| rowspan="2" {{yes|6.0}}
| ?
| rowspan="7" {{yes|1.0}}
| rowspan="7" {{yes}}
| ?
| rowspan="7" {{yes|2.0}}
|-
! <tt>disabled</tt>
| ?
| ?
|-
! <tt>ownerNode</tt>
| {{no}}
| ?
| ?
|-
! <tt>parentStyleSheet</tt>
| {{yes|6.0}}
| ?
| ?
|-
! <tt>href</tt>
| {{yes|[[#trident StyleSheet href|8.0]]}}
| ?
| ?
|-
! <tt>title</tt>
| {{yes|6.0}}
| ?
| ?
|-
! <tt>media</tt>
| {{incorrect|[[#trident StyleSheet media|Incorrect]]}}
| ?
| ?
|-
! {{rh}} colspan="8" | Interface StyleSheetList
|-
| style="background: #ececec" rowspan="2" | DOM2
! <tt>length</tt>
| rowspan="2" {{yes|6.0}}
| ?
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>item()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface MediaList
|-
| style="background: #ececec" rowspan="5" | DOM2
! <tt>mediaText</tt>
| rowspan="5" {{no}}
| ?
| rowspan="5" {{yes|1.0}}
| rowspan="5" {{yes}}
| ?
| rowspan="5" {{yes|2.0}}
|-
! <tt>length</tt>
| ?
| ?
|-
! <tt>item()</tt>
| ?
| ?
|-
! <tt>deleteMedium()</tt>
| ?
| ?
|-
! <tt>appendMedium()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface LinkStyle
|-
| style="background: #ececec" | DOM2
! <tt>sheet</tt>
| {{no}}
| ?
| {{yes|1.0}}
| {{no}}
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface DocumentStyle
|-
| style="background: #ececec" | DOM2
! <tt>styleSheets</tt>
| {{no}}
| ?
| {{yes|1.0}}
| {{no}}
| ?
| {{yes|2.0}}
|}

===Trident Style (Style Sheets) notes===
# <tt id="trident_StyleSheet_href">href</tt> &mdash; Prior to version 8.0 relative URLs were not resolved to full URLs.<ref group="t" name="ieblog"/>
# <tt id="trident_StyleSheet_media">media</tt> &mdash; Returns string instead of <code>MediaList</code>.

==Style (CSS Fundamental)==
The interfaces within this section are considered fundamental CSS interfaces, and must be supported by all conforming implementations of the CSS module. These interfaces represent CSS style sheets specifically.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface CSSStyleSheet
|-
| style="background: #ececec" rowspan="4" | DOM2
! <tt>ownerRule</tt>
| rowspan="4" {{no}}
| ?
| rowspan="4" {{yes|1.0}}
| ?
| ?
| rowspan="4" {{yes|2.0}}
|-
! <tt>cssRules</tt>
| {{yes}}
| {{yes|1.3}}
| ?
|-
! <tt>insertRule()</tt>
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| ?
|-
! <tt>deleteRule()</tt>
| ?
|-
! {{rh}} colspan="8" | Interface StyleSheetList
|-
| style="background: #ececec" rowspan="2" | DOM2
! <tt>length</tt>
| rowspan="2" {{yes|6.0}}
| ?
| rowspan="2" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>item()</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSRuleList
|-
| style="background: #ececec" rowspan="2" | DOM2
! <tt>length</tt>
| rowspan="2" {{no}}
| ?
| rowspan="2" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>item()</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSRule
|-
| style="background: #ececec" rowspan="4" | DOM2
! <tt>type</tt>
| rowspan="4" {{no}}
| ?
| rowspan="4" {{yes|1.0}}
| ?
| ?
| rowspan="4" {{yes|2.0}}
|-
! <tt>cssText</tt>
| rowspan="2" {{yes}}
| ?
| ?
|-
! <tt>parentStyleSheet</tt>
| {{yes|1.3}}
| ?
|-
! <tt>parentRule</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSStyleRule
|-
| style="background: #ececec" rowspan="2" | DOM2
! <tt>selectorText</tt>
| {{yes|6.0}}
| {{yes}}
| rowspan="2" {{yes|1.0}}
| {{yes|1.3}}
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>style</tt>
| {{no}}
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSMediaRule
|-
| style="background: #ececec" rowspan="4" | DOM2
! <tt>media</tt>
| rowspan="4" {{no}}
| ?
| rowspan="4" {{yes|1.0}}
| ?
| ?
| rowspan="4" {{yes|2.0}}
|-
! <tt>cssRules</tt>
| ?
| ?
| ?
|-
! <tt>insertRule()</tt>
| ?
| ?
| ?
|-
! <tt>deleteRule()</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSFontFaceRule
|-
| style="background: #ececec" | DOM2
! <tt>style</tt>
| {{no}}
| ?
| {{yes|1.9.1}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=70132 |title=Bug 70132 - Support @font-face | publisher=Mozilla}}</ref>
| ?
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface CSSPageRule
|-
| style="background: #ececec" rowspan="2" | DOM2
! <tt>selectorText</tt>
| rowspan="2" {{no}}
| ?
| rowspan="2" {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=35615 |title=Bug 35615 - Implement CSSPageRule |publisher=Mozilla}}</ref>
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>style</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSImportRule
|-
| style="background: #ececec" rowspan="3" | DOM2
! <tt>href</tt>
| rowspan="3" {{no}}
| {{yes}}
| rowspan="3" {{yes|1.0}}
| {{yes|1.3}}
| ?
| rowspan="3" {{yes|2.0}}
|-
! <tt>media</tt>
| ?
| ?
| ?
|-
! <tt>styleSheet</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSCharsetRule
|-
| style="background: #ececec" | DOM2
! <tt>encoding</tt>
| {{no}}
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface CSSUnknownRule
|-
| style="background: #ececec" | DOM2
! <tt>(no properties)</tt>
| {{no}}
| ?
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=35618 |title=Bug 35618 - (DOM2 CSS) CSSUnknownRule |publisher=Mozilla}}</ref>
| ?
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface CSSStyleDeclaration
|-
| style="background: #ececec" rowspan="9" | DOM2
! <tt>cssText</tt>
| rowspan="9" {{no}}
| ?
| rowspan="4" {{yes|1.0}}
| ?
| ?
| rowspan="3" {{yes|2.0}}
|-
! <tt>length</tt>
| ?
| ?
| ?
|-
! <tt>parentRule</tt>
| ?
| ?
| ?
|-
! <tt>getPropertyValue()</tt>
| {{yes}}
| {{yes|1.3}}
| ?
| {{yes|1.0}}
|-
! <tt>getPropertyCSSValue()</tt>
| ?
| {{no}}<ref group="g" name="moz-cssvalue">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=62682 |title=Bug 62682 - CSSStyleDeclaration.getPropertyCSSValue() not implemented, always returns nsnull |publisher=Mozilla}}</ref>
| ?
| ?
| {{yes|2.0}}
|-
! <tt>removeProperty()</tt>
| {{no}}
| rowspan="4" {{yes|1.0}}
| {{yes|1.3}}
| ?
| {{yes|1.0}}
|-
! <tt>getPropertyPriority()</tt>
| {{incorrect|[[#tasman CSSStyleDeclaration getPropertyPriority|Incorrect]]}}
| ?
| ?
| {{yes|2.0}}
|-
! <tt>setProperty()</tt>
| {{yes}}
| {{yes|1.3}}
| ?
| {{yes|1.0}}
|-
! <tt>item()</tt>
| ?
| ?
| ?
| {{yes|2.0}}
|-
! {{rh}} colspan="8" | Interface CSSValue
|-
| style="background: #ececec" rowspan="2" | DOM2
! <tt>cssText</tt>
| rowspan="2" {{no}}
| ?
| rowspan="2" {{no}}<ref group="g" name="moz-cssvalue"/>
| ?
| ?
| rowspan="2" {{no}}
|-
! <tt>cssValueType</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSPrimitiveValue
|-
| style="background: #ececec" rowspan="8" | DOM2
! <tt>primitiveType</tt>
| rowspan="8" {{no}}
| ?
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=132475 |title=Bug 132475 - nsROCSSPrimitiveValue::SetFoo() methods should return an nsresult |publisher=Mozilla}}</ref>
| ?
| ?
| rowspan="8" {{no}}
|-
! <tt>setFloatValue()</tt>
| ?
| rowspan="7" {{no}}
| ?
| ?
|-
! <tt>getFloatValue()</tt>
| ?
| ?
| ?
|-
! <tt>setStringValue()</tt>
| ?
| ?
| ?
|-
! <tt>getStringValue()</tt>
| ?
| ?
| ?
|-
! <tt>getCounterValue()</tt>
| ?
| ?
| ?
|-
! <tt>getRectValue()</tt>
| ?
| ?
| ?
|-
! <tt>getRGBColorValue()</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface CSSValueList
|-
| style="background: #ececec" rowspan="2" | DOM2
! <tt>length</tt>
| rowspan="2" {{no}}
| ?
| rowspan="2" {{no}}
| ?
| ?
| rowspan="2" {{no}}
|-
! <tt>item()</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface RGBColor
|-
| style="background: #ececec" rowspan="3" | DOM2
! <tt>red</tt>
| rowspan="3" {{no}}
| ?
| rowspan="3" {{no}}
| ?
| ?
| rowspan="3" {{no}}
|-
! <tt>green</tt>
| ?
| ?
| ?
|-
! <tt>blue</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface Rect
|-
| style="background: #ececec" rowspan="4" | DOM2
! <tt>top</tt>
| rowspan="4" {{no}}
| ?
| rowspan="4" {{no}}
| ?
| ?
| rowspan="4" {{no}}
|-
! <tt>right</tt>
| ?
| ?
| ?
|-
! <tt>bottom</tt>
| ?
| ?
| ?
|-
! <tt>left</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface Counter
|-
| style="background: #ececec" rowspan="3" | DOM2
! <tt>identifier</tt>
| rowspan="3" {{no}}
| ?
| rowspan="3" {{no}}
| ?
| ?
| rowspan="3" {{no}}
|-
! <tt>listStyle</tt>
| ?
| ?
| ?
|-
! <tt>separator</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface ViewCSS
|-
| style="background: #ececec" | DOM2
! <tt>getComputedStyle()</tt>
| {{no}}
| {{no}}
| {{yes|1.0}}
| {{no}}
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface DocumentCSS
|-
| style="background: #ececec" | DOM2
! <tt>getOverrideStyle()</tt>
| {{no}}
| ?
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=45424 |title=Bug 45424 - implement getOverrideStyle() |publisher=Mozilla}}</ref>
| ?
| ?
| {{no}}
|-
! {{rh}} colspan="8" | Interface DOMImplementationCSS
|-
| style="background: #ececec" | DOM2
! <tt>createCSSStyleSheet()</tt>
| {{no}}
| ?
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=63850 |title=Bug 63850 - document.implementation.createCSSStyleSheet() Not Implemented |publisher=Mozilla}}</ref>
| ?
| ?
| {{no}}
|-
! {{rh}} colspan="8" | Interface ElementCSSInlineStyle
|-
| style="background: #ececec" | DOM2
! <tt>style</tt>
| {{yes|6.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes|1.3}}
| {{yes}}
| {{yes|1.0}}
|}

===Tasman Style (CSS Fundamental) notes===
# <tt id="tasman_CSSStyleDeclaration_getPropertyPriority">getPropertyPriority()</tt> &mdash; Returns <code>!important</code> instead of <code>important</code>.

==Style (CSS Extended)==
The interfaces found within this section are not mandatory.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface CSS2Properties
|-
| style="background: #ececec" rowspan="2" | DOM2
! style="font-weight: normal; background: #ececec" | Support this interface
| {{yes|4.0}}
| {{yes}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! style="font-weight: normal; background: #ececec" | Properties
| colspan="7" | Please refer to [[Comparison of layout engines (Cascading Style Sheets)]] for the comparison of CSS properties.
|}

==Events==
The interfaces found within this section are not mandatory. The first goal is the design of a generic event system which allows registration of event handlers, describes event flow through a tree structure, and provides basic contextual information for each event. The second goal of the event model is to provide a common subset of the current event systems used in DOM Level 0 browsers. See also [[DOM Events]] for details.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface EventTarget
|-
| style="background: #ececec" rowspan="3" | DOM2
! <tt>addEventListener()</tt>
| rowspan="3" {{yes|5.0}}<ref group="t">http://ie.microsoft.com/testdrive/HTML5/50ComparingEventModels/Default.html</ref>
| rowspan="3" {{no}}
| rowspan="3" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="3" {{yes|1.0}}
|-
! <tt>removeEventListener()</tt>
|-
! <tt>dispatchEvent()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface EventListener
|-
| style="background: #ececec" | DOM2
! <tt>handleEvent()</tt>
| ?
| ?
| ?
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface Event
|-
| style="background: #ececec" rowspan="10" | DOM2
! <tt>type</tt>
| {{yes|4.0}}
| rowspan="2" {{yes}}
| {{yes|1.0}}
| ?
| ?
| rowspan="10" {{yes|1.0}}
|-
! <tt>target</tt>
| rowspan="9" {{no}}
| {{yes|[[#gecko Event target|1.3]]}}
| {{incorrect|[[#webcore Event target|Incorrect]]}}
| ?
|-
! <tt>currentTarget</tt>
| rowspan="8" {{no}}
| rowspan="4" {{yes|1.0}}
| ?
| ?
|-
! <tt>eventPhase</tt>
| ?
| ?
|-
! <tt>bubbles</tt>
| ?
| ?
|-
! <tt>cancelable</tt>
| ?
| ?
|-
! <tt>timeStamp</tt>
| {{yes|[[#gecko Event timeStamp|Yes]]}}
| ?
| ?
|-
! <tt>stopPropagation()</tt>
| rowspan="3" {{yes|1.0}}
| ?
| ?
|-
! <tt>preventDefault()</tt>
| ?
| ?
|-
! <tt>initEvent()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Exception EventException
|-
| style="background: #ececec" | DOM2
! <tt>code</tt>
| {{no}}
| {{no}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface DocumentEvent
|-
| style="background: #ececec" | DOM2
! <tt>createEvent()</tt>
| {{no}}
| {{no}}
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface UIEvent
|-
| style="background: #ececec" rowspan="3" | DOM2
! <tt>view</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}<ref group="g" name="moz-uievent">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=60212 |title=Bug 60212 - RFE: DOM 2 UIEvent interface |publisher=Mozilla}}</ref>
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>detail</tt>
| ?
| ?
|-
! <tt>initUIEvent()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Events for interface UIEvent
|-
| style="background: #ececec" rowspan="3" | DOM2
! <tt>DOMFocusIn</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}<ref group="g" name="moz-uievent"/>
| ?
| ?
| rowspan="3" {{yes|1.0}}
|-
! <tt>DOMFocusOut</tt>
| ?
| ?
|-
! <tt>DOMActivate</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface MouseEvent
|-
| style="background: #ececec" rowspan="11" | DOM2
! <tt>screenX</tt>
| rowspan="7" {{yes|4.0}}
| rowspan="7" {{yes}}
| rowspan="11" {{yes|1.0}}
| rowspan="2" {{yes}}
| ?
| rowspan="8" {{yes|1.0}}
|-
! <tt>screenY</tt>
| ?
|-
! <tt>clientX</tt>
| {{incorrect|[[#webcore Event clientX|Incorrect]]}}
| ?
|-
! <tt>clientY</tt>
| {{incorrect|[[#webcore Event clientY|Incorrect]]}}
| ?
|-
! <tt>ctrlKey</tt>
| rowspan="4" {{yes}}
| ?
|-
! <tt>shiftKey</tt>
| ?
|-
! <tt>altKey</tt>
| ?
|-
! <tt>metaKey</tt>
| {{no}}
| {{no}}
| ?
|-
! <tt>button</tt>
| {{incorrect|[[#trident MouseEvent button|Incorrect]]}}
| {{incorrect|[[#tasman MouseEvent button|Incorrect]]}}
| {{incorrect|[[#webcore MouseEvent button|Incorrect]]}}
| ?
| {{yes|[[#presto MouseEvent button|1.0]]}}
|-
! <tt>relatedTarget</tt>
| {{no}}
| {{no}}
| {{yes}}
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>initMouseEvent()</tt>
| ?
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Events for interface MouseEvent
|-
| style="background: #ececec" rowspan="6" | DOM2
! <tt>click</tt>
| rowspan="6" {{yes|4.0}}
| rowspan="6" {{yes}}
| rowspan="6" {{yes|1.0}}
| ?
| ?
| rowspan="6" {{yes|1.0}}
|-
! <tt>mousedown</tt>
| ?
| ?
|-
! <tt>mouseup</tt>
| ?
| ?
|-
! <tt>mouseover</tt>
| ?
| ?
|-
! <tt>mousemove</tt>
| ?
| ?
|-
! <tt>mouseout</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface MutationEvent
|-
| style="background: #ececec" rowspan="6" | DOM2
! <tt>relatedNode</tt>
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{yes|1.0}}
| ?
| ?
| rowspan="6" {{yes|1.0}}
|-
! <tt>prevValue</tt>
| ?
| ?
|-
! <tt>newValue</tt>
| ?
| ?
|-
! <tt>attrName</tt>
| ?
| ?
|-
! <tt>attrChange</tt>
| ?
| ?
|-
! <tt>initMutationEvent</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Events for interface MutationEvent
|-
| style="background: #ececec" rowspan="7" | DOM2
! <tt>DOMSubtreeModified</tt>
| rowspan="7" {{yes|5.0}}<ref group="t">{{citation |url=http://msdn.microsoft.com/en-us/ie/hh410104#_DOM_Events |title=Internet Explorer 9 Guide for Developers - DOM L2 and L3 Events |publisher=Microsoft}}</ref>
| rowspan="7" {{no}}
| {{yes|1.9}}
| rowspan="5" {{yes}}
| {{partial|[[#khtml MutationEvent DOMSubtreeModified|Partial]]}}
| {{no}}
|-
! <tt>DOMNodeInserted</tt>
| rowspan="2" {{yes|1.0}}
| rowspan="3" {{no}}
| rowspan="6" {{yes|1.0}}
|-
! <tt>DOMNodeRemoved</tt>
|-
! <tt>DOMNodeRemovedFromDocument</tt>
| rowspan="2" {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=74219 |title=Bug 74219 - Implement NodeInsertedIntoDocument, NodeRemovedFromDocument |publisher=Mozilla}}</ref>
|-
! <tt>DOMNodeInsertedIntoDocument</tt>
| {{yes}}
|-
! <tt>DOMAttrModified</tt>
| rowspan="2" {{yes|1.0}}
| {{no}}
| rowspan="2" {{no}}
|-
! <tt>DOMCharacterDataModified</tt>
| {{yes}}
|-
! {{rh}} colspan="8" | Events for HTML
|-
| style="background: #ececec" rowspan="12" | DOM2
! <tt>load</tt>
| rowspan="12" {{yes|4.0}}
| rowspan="12" {{yes}}
| rowspan="12" {{yes|1.0}}
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>unload</tt>
| ?
| ?
|-
! <tt>abort</tt>
| ?
| ?
| {{no}}
|-
! <tt>error</tt>
| ?
| ?
| rowspan="9" {{yes|2.0}}
|-
! <tt>select</tt>
| ?
| ?
|-
! <tt>change</tt>
| ?
| ?
|-
! <tt>submit</tt>
| ?
| ?
|-
! <tt>reset</tt>
| ?
| ?
|-
! <tt>focus</tt>
| ?
| ?
|-
! <tt>blur</tt>
| ?
| ?
|-
! <tt>resize</tt>
| ?
| ?
|-
! <tt>scroll</tt>
| ?
| ?
|}

===Trident Events notes===
# <tt id="trident_MouseEvent_button">button</tt> &mdash; Does not use W3C values.

===Tasman Events notes===
# <tt id="tasman_MouseEvent_button">button</tt> &mdash; Does not use W3C values.

===Gecko Events notes===
# <tt id="gecko_Event_target">target</tt> &mdash; Return text node, if any, of the target element node prior to 1.3.
# <tt id="gecko_Event_timeStamp">timeStamp</tt> &mdash; Is relative to the system start instead of to 1 January 1970.<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=77992 |title=Bug 77992 - Event.timeStamp should be relative to 1st January 1970 rather than the system start |publisher=Mozilla}}</ref>

===WebKit Events notes===
# <tt id="webcore_Event_target">target</tt> &mdash; Return text node, if any, of the target element node (fixed in v73, but reverted in v85).
# <tt id="webcore_Event_clientX">clientX</tt>, <tt id="webcore_Event_clientY">clientY</tt> &mdash; Treated as <code>pageX</code> and <code>pageY</code>.
# <tt id="webcore_MouseEvent_button">button</tt> &mdash; Does not use W3C values.

===KHTML Events notes===
# <tt id="khtml_MutationEvent_DOMSubtreeModified">DOMSubtreeModified</tt> &mdash; Not triggered when an element is removed from the subtree.

===Presto Events notes===
# <tt id="presto_MouseEvent_button">button</tt> &mdash; Does not use W3C values prior to 8.0.

==Views==
The interfaces found within this section are not mandatory. A document may have one or more "views" associated with it, e.g., a computed view on a document after applying a CSS stylesheet, or multiple presentations (e.g. HTML frame) of the same document in a client. That is, a view is some alternate representation of, or a presentation of, and associated with, a source document.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface AbstractView
|-
| style="background: #ececec" | DOM2
! <tt>document</tt>
| {{yes|6.0}}
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface DocumentView
|-
| style="background: #ececec" | DOM2
! <tt>defaultView</tt>
| {{no|[[#trident parentWindow|No]]}}
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|}

===Trident notes===
# <tt id="trident_parentWindow">defaultView</tt> &mdash; Trident does not support the defaultView property for documents, but it supports another property with the same meaning which is parentWindow.

==Traversal==
The interfaces found within this section are not mandatory. Its interfaces provide easy-to-use, robust, selective traversal of a document's contents.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface NodeIterator
|-
| style="background: #ececec" rowspan="7" | DOM2
! <tt>root</tt>
| rowspan="4" {{no}}
| ?
| rowspan="7" {{yes|1.9.1}}
| ?
| ?
| rowspan="4" {{yes|1.0}}
|-
! <tt>whatToShow</tt>
| ?
| ?
| ?
|-
! <tt>filter</tt>
| ?
| ?
| ?
|-
! <tt>expandEntityReferences</tt>
| ?
| ?
| ?
|-
! <tt>nextNode()</tt>
| rowspan="2" {{yes}}
| ?
| ?
| ?
| rowspan="2" {{yes|2.0}}
|-
! <tt>previousNode()</tt>
| ?
| ?
| ?
|-
! <tt>detach()</tt>
| {{no}}
| ?
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface NodeFilter
|-
| style="background: #ececec" | DOM2
! <tt>acceptNode()</tt>
| {{no}}
| ?
| {{yes|1.0}}
| ?
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface TreeWalker
|-
| style="background: #ececec" rowspan="12" | DOM2
! <tt>root</tt>
| rowspan="12" {{no}}
| ?
| rowspan="12" {{yes|1.0}}
| ?
| ?
| rowspan="12" {{yes|1.0}}
|-
! <tt>whatToShow</tt>
| ?
| ?
| ?
|-
! <tt>filter</tt>
| ?
| ?
| ?
|-
! <tt>expandEntityReferences</tt>
| ?
| ?
| ?
|-
! <tt>currentNode</tt>
| ?
| ?
| ?
|-
! <tt>parentNode()</tt>
| ?
| ?
| ?
|-
! <tt>firstChild()</tt>
| ?
| ?
| ?
|-
! <tt>lastChild()</tt>
| ?
| ?
| ?
|-
! <tt>previousSibling()</tt>
| ?
| ?
| ?
|-
! <tt>nextSibling()</tt>
| ?
| ?
| ?
|-
! <tt>previousNode()</tt>
| ?
| ?
| ?
|-
! <tt>nextNode()</tt>
| ?
| ?
| ?
|-
! {{rh}} colspan="8" | Interface DocumentTraversal
|-
| style="background: #ececec" rowspan="2" | DOM2
! <tt>createNodeIterator()</tt>
| rowspan="2" {{no}}
| ?
| {{yes|1.9.1}}
| ?
| ?
| rowspan="2" {{yes|1.0}}
|-
! <tt>createTreeWalker()</tt>
| ?
| {{yes|1.0}}
| ?
| ?
|}

==Range==
The interfaces found within this section are not mandatory. It includes methods for creating and moving a Range and methods for manipulating content with Ranges.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Interface Range
|-
| style="background: #ececec" rowspan="24" | DOM2
! <tt>startContainer</tt>
| rowspan="24" {{no}}
| ?
| rowspan="24" {{yes|1.0}}
| rowspan="24" {{yes}}
| ?
| rowspan="24" {{yes|1.0}}
|-
! <tt>startOffset</tt>
| ?
| ?
|-
! <tt>endContainer</tt>
| ?
| ?
|-
! <tt>endOffset</tt>
| ?
| ?
|-
! <tt>collapsed</tt>
| ?
| ?
|-
! <tt>commonAncestorContainer</tt>
| ?
| ?
|-
! <tt>setStart()</tt>
| ?
| ?
|-
! <tt>setEnd()</tt>
| ?
| ?
|-
! <tt>setStartBefore()</tt>
| ?
| ?
|-
! <tt>setStartAfter()</tt>
| ?
| ?
|-
! <tt>setEndBefore()</tt>
| ?
| ?
|-
! <tt>setEndAfter()</tt>
| ?
| ?
|-
! <tt>collapse()</tt>
| ?
| ?
|-
! <tt>selectNode()</tt>
| ?
| ?
|-
! <tt>selectNodeContents()</tt>
| ?
| ?
|-
! <tt>compareBoundaryPoints()</tt>
| ?
| ?
|-
! <tt>deleteContents()</tt>
| ?
| ?
|-
! <tt>extractContents()</tt>
| ?
| ?
|-
! <tt>cloneContents()</tt>
| ?
| ?
|-
! <tt>insertNode()</tt>
| ?
| ?
|-
! <tt>surroundContents()</tt>
| ?
| ?
|-
! <tt>cloneRange()</tt>
| ?
| ?
|-
! <tt>toString()</tt>
| ?
| ?
|-
! <tt>detach()</tt>
| ?
| ?
|-
! {{rh}} colspan="8" | Interface DocumentRange
|-
| style="background: #ececec" | DOM2
! <tt>createRange()</tt>
| {{no}}
| ?
| {{yes|1.0}}
| {{no}}
| ?
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Exception RangeException
|-
| style="background: #ececec" | DOM2
! <tt>code</tt>
| {{no}}
| ?
| {{yes|1.0}}
| {{yes}}
| ?
| {{yes|1.0}}
|}

==Load and Save==
The interfaces within this section are considered fundamental, and must be fully implemented by all conforming implementations of the DOM Load and Save module.
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Exception LSException
|-
| style="background: #ececec" | DOM3
! <tt>code</tt>
| {{no}}
| {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=155749 |title=Bug 155749 - Implement DOM3 Load/Save |publisher=Mozilla}}</ref>
| {{no}}
| {{no}}
| {{yes|1.0}}
|-
! {{rh}} colspan="8" | Interface DOMImplementationLS
|-
| style="background: #ececec" rowspan="4" | DOM3
! <tt>createLSParser()</tt>
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{yes|1.0}}
|-
! <tt>createLSSerializer()</tt>
|-
! <tt>createLSInput()</tt>
|-
! <tt>createLSOutput()</tt>
|-
! {{rh}} colspan="8" | Interface LSParser
|-
| style="background: #ececec" rowspan="8" | DOM3
! <tt>domConfig</tt>
| rowspan="8" {{no}}
| rowspan="8" {{no}}
| rowspan="8" {{no}}
| rowspan="8" {{no}}
| rowspan="8" {{no}}
| rowspan="8" {{yes|1.0}}
|-
! <tt>filter</tt>
|-
! <tt>async</tt>
|-
! <tt>busy</tt>
|-
! <tt>parse()</tt>
|-
! <tt>parseURI()</tt>
|-
! <tt>parseWithContext()</tt>
|-
! <tt>abort()</tt>
|-
! {{rh}} colspan="8" | Interface LSInput
|-
| style="background: #ececec" rowspan="8" | DOM3
! <tt>characterStream</tt>
| rowspan="8" {{no}}
| rowspan="8" {{no}}
| rowspan="8" {{no}}
| rowspan="8" {{no}}
| rowspan="8" {{no}}
| rowspan="8" {{yes|1.0}}
|-
! <tt>byteStream</tt>
|-
! <tt>stringData</tt>
|-
! <tt>systemId</tt>
|-
! <tt>publicId</tt>
|-
! <tt>baseURI</tt>
|-
! <tt>encoding</tt>
|-
! <tt>certifiedText</tt>
|-
! {{rh}} colspan="8" | Interface LSResourceResolver
|-
| style="background: #ececec" | DOM3
! <tt>resolveResource()</tt>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} colspan="8" | Interface LSParserFilter
|-
| style="background: #ececec" rowspan="3" | DOM3
! <tt>whatToShow</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| {{no}}
|-
! <tt>startElement()</tt>
| rowspan="2" {{yes|2.0}}
|-
! <tt>acceptNode()</tt>
|-
! {{rh}} colspan="8" | Interface LSProgressEvent
|-
| style="background: #ececec" rowspan="3" | DOM3
! <tt>input</tt>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
|-
! <tt>position</tt>
|-
! <tt>totalSize</tt>
|-
! {{rh}} colspan="8" | Interface LSLoadEvent
|-
| style="background: #ececec" rowspan="2" | DOM3
! <tt>newDocument</tt>
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| rowspan="2" {{no}}
| {{yes|2.0}}
|-
! <tt>input</tt>
| {{no}}
|-
! {{rh}} colspan="8" | Interface LSSerializer
|-
| style="background: #ececec" rowspan="6" | DOM3
! <tt>domConfig</tt>
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{yes|1.0}}
|-
! <tt>newLine</tt>
|-
! <tt>filter</tt>
|-
! <tt>write()</tt>
|-
! <tt>writeToURI()</tt>
|-
! <tt>writeToString()</tt>
|-
! {{rh}} colspan="8" | Interface LSOutput
|-
| style="background: #ececec" rowspan="4" | DOM3
! <tt>characterStream</tt>
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{yes|1.0}}
|-
! <tt>byteStream</tt>
|-
! <tt>systemId</tt>
|-
! <tt>encoding</tt>
|-
! {{rh}} colspan="8" | Interface LSSerializerFilter
|-
| style="background: #ececec" | DOM3
! <tt>whatToShow</tt>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|}

==Validation==
The interfaces found within this section are not mandatory. This module provides interfaces to guide construction and editing of XML documents. Examples of such guided editing are queries like those that combine questions like "what does the schema allow me to insert/delete here" and "if I insert/delete here, will the document still be valid."
{| class="wikitable" style="width: 95%; text-align: center"
! colspan="2" |
! style="width: 10%" | [[Trident (layout engine)|Trident]]
! style="width: 10%" | [[Tasman (layout engine)|Tasman]]
! style="width: 10%" | [[Gecko (layout engine)|Gecko]]
! style="width: 10%" | [[WebKit]]
! style="width: 10%" | [[KHTML]]
! style="width: 10%" | [[Presto (layout engine)|Presto]]
|-
! {{rh}} colspan="8" | Exception ExceptionVAL
|-
| style="background: #ececec" | DOM3
! <tt>code</tt>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} colspan="8" | Interface DocumentEditVAL
|-
| style="background: #ececec" rowspan="4" | DOM3
! <tt>continuousValidityChecking</tt>
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
|-
! <tt>domConfig</tt>
|-
! <tt>getDefinedElements()</tt>
|-
! <tt>validateDocument()</tt>
|-
! {{rh}} colspan="8" | Interface NodeEditVAL
|-
| style="background: #ececec" rowspan="7" | DOM3
! <tt>defaultValue</tt>
| rowspan="7" {{no}}
| rowspan="7" {{no}}
| rowspan="7" {{no}}
| rowspan="7" {{no}}
| rowspan="7" {{no}}
| rowspan="7" {{no}}
|-
! <tt>enumeratedValues</tt>
|-
! <tt>canInsertBefore()</tt>
|-
! <tt>canRemoveChild()</tt>
|-
! <tt>canReplaceChild()</tt>
|-
! <tt>canAppendChild()</tt>
|-
! <tt>nodeValidity()</tt>
|-
! {{rh}} colspan="8" | Interface ElementEditVAL
|-
| style="background: #ececec" rowspan="17" | DOM3
! <tt>allowedChildren</tt>
| rowspan="17" {{no}}
| rowspan="17" {{no}}
| rowspan="17" {{no}}
| rowspan="17" {{no}}
| rowspan="17" {{no}}
| rowspan="17" {{no}}
|-
! <tt>allowedFirstChildren</tt>
|-
! <tt>allowedParents</tt>
|-
! <tt>allowedNextSiblings</tt>
|-
! <tt>allowedPreviousSiblings</tt>
|-
! <tt>allowedAttributes</tt>
|-
! <tt>requiredAttributes</tt>
|-
! <tt>contentType</tt>
|-
! <tt>canSetTextContent</tt>
|-
! <tt>canSetAttribute</tt>
|-
! <tt>canSetAttributeNode</tt>
|-
! <tt>canSetAttributeNS</tt>
|-
! <tt>canRemoveAttribute</tt>
|-
! <tt>canRemoveAttributeNS</tt>
|-
! <tt>canRemoveAttributeNode</tt>
|-
! <tt>isElementDefined</tt>
|-
! <tt>isElementDefinedNS</tt>
|-
! {{rh}} colspan="8" | Interface CharacterDataEditVAL
|-
| style="background: #ececec" rowspan="6" | DOM3
! <tt>isWhitespaceOnly()</tt>
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
| rowspan="6" {{no}}
|-
! <tt>canSetData()</tt>
|-
! <tt>canAppendData()</tt>
|-
! <tt>canReplaceData()</tt>
|-
! <tt>canInsertData()</tt>
|-
! <tt>canDeleteData()</tt>
|}

==References==
===Trident references===
{{Reflist | group=t}}

===Gecko references===
{{Reflist | group=g}}

===Webkit references===
{{Reflist | group=w}}

===Presto references===
{{Reflist | group=p}}

===Other references===
{{Reflist | 2}}
*{{Citation | title=W3C | work=Document Object Model (DOM) Conformance Test Suites | url=http://www.w3.org/DOM/Test/ | accessdate=May 1, 2005 }}
*{{Citation | title=David Baron's Homepage | work=DOM Test Pages | url=http://dbaron.org/dom/test/ | accessdate=May 1, 2005 }}
*{{Citation | title=Jeremie's Personal Site | work=DOM Level 1 Tests | url=http://www.jeremie.com/Dev/DOM/ | accessdate=May 1, 2005 }}
*{{Citation | title=Mozilla Developer Documentation | work=DOM Support in Mozilla | url=http://www.mozilla.org/docs/dom/mozilla/ | accessdate=May 1, 2005 }}
*{{Citation | title=Mozilla Developer Documentation | work=What does each DOM Level bring? | url=http://www.mozilla.org/docs/dom/reference/levels.html | accessdate=May 1, 2005 }}
*{{Citation | title=XULPlanet.com | work=Mozilla Object Reference | url=http://xulplanet.com/references/objref/ | accessdate=May 1, 2005 }}
*{{Citation | title=Fabian Guisset | work=Mozilla DOM Status Update | url=http://guisset.tripod.com/mozilla/DOMStatus.html | accessdate=May 1, 2005 }}
*{{Citation | title=Opera Documentation | work=Web Specifications Supported in Opera | url=http://www.opera.com/docs/specs/ | accessdate=May 1, 2005 }}
*{{Citation | title=JavaScript Bible, 5th Edition | work=Appendix A: JS/DOM Object Quick Reference | url=http://www.dannyg.com/ref/jsquickref.html | accessdate=May 5, 2005 }}

==External links==
*[http://www.quirksmode.org/dom/ QuirksMode - DOM]
*[http://www.webdevout.net/browser_support_dom.php Web browser DOM support]
*[http://code.google.com/doctype/ Google Doctype]

{{Web browser engines}}

[[Category:Layout engine comparisons]]
