{{Use dmy dates|date=July 2013}}
This is a comparison of [[brain-computer interface]] devices available on the consumer market.

==Comparison==

{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto; table-layout: fixed"
|-
! Device
! Price
! [[Electrodes]]
! Sensors Interpret:
! [[Peripheral]]
! [[Software development kit|SDK]]
! Released
! Producer
! Interface
! Notes

|-
| [http://iwinks.org/ Aurora Dream Headband]
| $199<ref>{{cite web| url=http://iwinks.org/|work = iwinks| title=iwinks | title=iwinks one the web}}</ref>
| 1
| frontal EEG/EOG sensor, open SDK, embedded 4-stage sleep tracking, 2 LEDs near the eyes
| {{yes}}
| {{yes}}
| July 2015
| [[iwinks]]
| [[Bluetooth Low Energy / USB / SD Card]]
| Consumer Sleep Device

|-
| [http://thinkmelon.com/ Melon Headband]
| $149
| 4 
| L+R hemisphere prefrontal EEG
| 
| {{yes}}
| Nov 2014
| [[Melon]]
| [[Bluetooth Low Energy]]
| A headband and mobile app to measure your focus


|-
| [http://www.hyperneuro.cn/ HiBrain]
| $230<ref>{{cite web| url=http://www.hyperneuro.cn/|  work= HiBrain| title=What is the retail cost?}}</ref>
| 1
| 9 mental states, facial tension, eye movement & quiet eye  <ref>{{cite web| url=http://www.hyperneuro.cn/ | title=How many sensors does the HiBrain have?}}</ref>
| {{yes}}
| {{yes}}
| SEP 2014
| [[HyperNeuro]]
| [[Bluetooth or RF]]
| Healthcare. Golden alloy active electrode.
|-
| [http://www.ifocusband.com/ iFocusBand]
| $310<ref>{{cite web| url=http://www.ifocusband.com/#!shop/c1fo7 |  work= iFocusBand | title=What is the retail cost?}}</ref>
| 1
| 8 mental states, facial tension, eye movement & quiet eye  <ref>{{cite web| url=http://www.ifocusband.com/ | title=How many sensors does the iFocusBand have?}}</ref>
| {{yes}}
| {{yes}}
| October 2014
| [[iFocusBand]]
| [[Bluetooth]]
| Soft woven sensors,  audio feedback.  
|-
| [[Neurosky|MindWave]]
| $99.95 <ref>{{cite web|url=http://store.neurosky.com/products/mindwave-1 |title=MindWave Store |publisher=Store.neurosky.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}}<ref>{{cite web|url=http://store.neurosky.com/products/mindwave-1 |title=MindWave |publisher=Store.neurosky.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|2}} mental states (based on 4 brainwaves), eyeblinks<ref name="NeuroSky Technology">{{cite web|url=http://company.neurosky.com/bci-technology-application-march |title=NeuroSky Technology |publisher=Company.neurosky.com |date= |accessdate=2012-11-01}}</ref>
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.neurosky.com/People/DIY.aspx |title=NeuroSky Do It Yourself |publisher=Neurosky.com |date= |accessdate=2012-11-01}}</ref><ref>[http://www.neurosky.com/Business/Developer.aspx NeuroSky Developers] open source SDK</ref>
| {{dts|format=dmy|2011|3 |21}}; {{Time ago| 5 March 2011}}
| [[NeuroSky]]
|
|
|-
| [[Mindflex]] (Uses [[NeuroSky|NeuroSky chips]])
| $50 <ref>{{cite web|url=http://www.google.com/products/catalog?q=mindflex+buy&um=1&ie=UTF-8&tbm=shop&cid=11485849998254666337&sa=X&ei=IrfmTdvUJ4GasAOR6vWzCw&ved=0CDIQ8wIwAQ |title=Google Products MindFlex |publisher=Google.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}}<ref name="NeuroSky partners">{{cite web|url=http://www.neurosky.com/People/Partners.aspx |title=Neurosky Partners |publisher=Neurosky.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}} mental state
| {{no}}
| {{no}}
| {{dts|format=dmy|2009|12|21}}; {{Time ago| 21 Dec 2009}}
| [[Mattel]] ([[Neurosky]] partner<ref name="NeuroSky partners"/>
|
|
|-
| [[Emotiv Systems#Emotiv EPOC|Emotiv EPOC]]
| $399-499 <ref>{{cite web|url=https://emotiv.com/store/epoc-detail/ |title=Buy Epoc |publisher=Emotiv.com |date= |accessdate=2014-08-15}}</ref>
| {{Nts|14}}<ref>{{cite web|url=http://www.emotiv.com/apps/epoc/299/ |title=Emotiv headset |publisher=Emotiv.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|3}} mental states (based on brainwaves), 13 conscious thoughts, facial expressions, head movements (sensed by 2 gyros)<ref>{{cite web|url=http://www.emotiv.com/ |title=Emotive Official Website |publisher=Emotiv.com |date= |accessdate=2012-11-01}}</ref>
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.emotiv.com/apps/sdk/646/ |title=Emotiv SDK |publisher=Emotiv.com |date= |accessdate=2012-11-01}}</ref><ref>[https://github.com/qdot/emokit Emokit] open source SDK</ref>
| {{dts|format=dmy|2009|12|21}}; {{Time ago| 21 Dec 2009}}
| [[Emotiv Systems]]
|
|
|-
| [[Emotiv Systems|Emotiv Insight]]
| $299 <ref>{{cite web|url=https://emotiv.com/insight.php/ |title=Insight Detail |publisher=Emotiv.com |date= |accessdate=2014-08-15}}</ref>
| {{Nts|5}}<ref name="Emotiv Insight product sheet">{{Cite web
 | title = Emotiv Insight product sheet
 | url = http://emotivinsight.com/EmotivInsight_Product-Sheet.pdf
}}</ref>
| 
| {{yes}}
| Expected
| Expected April 2015
| [[Emotiv Lifescience]]
| [[Bluetooth 4.0 LE]].<ref name="Emotiv Insight product sheet"/>
|
|-
| [[Force Trainer|Star Wars Force Trainer]] (based on [[NeuroSky|NeuroSky chips]])
| $45 <ref>{{cite web|url=http://www.google.com/products/catalog?q=force+trainer&um=1&ie=UTF-8&tbm=shop&cid=11860856110950701483&sa=X&ei=9LfmTaqvJJC-sQPd7tCeCw&ved=0CHUQ8wIwAQ |title=Google Products Force Trainer |publisher=Google.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}} <ref name="NeuroSky partners"/>
| {{Nts|1}} mental state
| {{no}}
| {{no}}
| {{dts|format=dmy|2009|6|21}}; {{Time ago| 21 Jun 2009}}
| [[Uncle Milton]] ([[Neurosky]] partner<ref name="NeuroSky partners"/>
|
| Discontinued
|-
| [[NeuroSky|MindSet]]
| $199 <ref>{{cite web|url=http://store.neurosky.com/products/mindset |title=NeuroSky Mindset |publisher=Store.neurosky.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}}<ref>{{cite web|url=http://www.neurosky.com/ |title=NeuroSky MindSet |publisher=Neurosky.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|2}} mental states (based on 4 brainwaves), eyeblinks<ref name="NeuroSky Technology"/>
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://developer.neurosky.com/ |title=NeuroSky Developer |publisher=Developer.neurosky.com |date= |accessdate=2012-11-01}}</ref>
| {{dts|format=dmy|2007|3}}; {{Time ago| Mar 2007}}
| [[NeuroSky]]
|
|
|-
| [[Neural Impulse Actuator]]
| $90 <ref>{{cite web|url=http://www.google.com/products/catalog?q=neural+impulse+actuator&um=1&ie=UTF-8&tbm=shop&cid=18037625765349574247&sa=X&ei=prfmTZqdNYGosAPGutmdCw&ved=0CCcQ8wIwAQ |title=Google Products NIA |publisher=Google.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|3}}<ref>{{cite web|url=http://www.ocztechnology.com/products/ocz_peripherals/nia-neural_impulse_actuator |title=OCZ Peripherals - Neural Impulse Actuator |publisher=Ocztechnology.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|2}} brainwaves (Alpha & Beta), facial muscle and eye movements
| {{yes}}
| {{yes}}<ref>{{cite web|url=https://code.google.com/p/pynia/ |title=pynia, a Python interface to OCZ's Neural Impulse Actuator |publisher=Code.google.com |date= |accessdate=2012-11-01}}</ref>
| {{dts|format=dmy|2008|5}}; {{Time ago| May 2008}}; No longer being manufactured ([[End-of-life (product)|EOL]]).[http://www.ocztechnology.com/nia-game-controller-eol.html]
| [[OCZ Technology]]
|
|
|-
| [[Mindball]]
| $20,000 <ref>{{cite web|last=Weigel |first=David |url=http://www.slate.com/id/2156217/ |title=Bowling With Brain Waves |publisher=Slate.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}}<ref>{{cite web|url=http://www.mindball.se/accessories.html |title=Mindball Accessories |publisher=Mindball.se |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}} mental state
| {{no}}
| {{no}}
| {{dts|format=dmy|2003|3|21}}; {{Time ago|21 Mar 2003}}
| [[Interactive Productline]]
|
|
|-
| [http://www.plxwave.com/ XWave headset] (uses NeuroSky chips)
| $90 <ref>{{cite web|url=http://www.plxwave.com/chooser.html |title=Products &#124; PLX Devices Inc - USA |publisher=Plxwave.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}}
| 8 [[Electroencephalography|EEG]] bands
| {{yes}}
| {{yes}}
| {{dts|format=dmy|2011|01|5}}; {{Time ago|5 Jan 2011}} (Windows and iOS apps available now, Android app available soon<ref>{{cite web|url=http://www.plxwave.com/xwaveapp.html?tab=1#TabbedPanels2 |title=Products &#124; PLX Devices Inc - USA |publisher=Plxwave.com |date= |accessdate=2012-11-01}}</ref>)
| PLX Devices
| [[Bluetooth]]
| Designed to look like a normal sports headband, no longer available
|-
| [http://www.plxdevices.com/product_info.php?id=XWAVESONIC XWave Sonic] (uses NeuroSky chips)
| $100 <ref>{{cite web|url=http://www.plxdevices.com/product_info.php?id=XWAVESONIC |title=Products &#124; PLX Devices Inc - USA |publisher=Plxwave.com |date= |accessdate=2012-11-01}}</ref>
| {{Nts|1}}
| ?
| ?
| ?
| iOS apps available now
| PLX Devices
| [[Bluetooth]]
| Discontinued
|-
| [http://myndplay.com/products.php?prod=7 MyndPlay BrainBand] (Uses NeuroSky chips <ref>http://myndplay.com/products.php?prod=9</ref>)
| $158<ref>http://myndplay.com/products.php?prod=7</ref>
| {{Nts|1}}
| 8 [[Electroencephalography|EEG]] bands
| {{yes}}
| {{yes}}
| {{dts|format=dmy|2011|12|1}}; {{Time ago|1 Dec 2011}}
| MyndPlay
| [[Bluetooth]]
| Soft headband, uses conductive gel for ear-clip
|-
| [http://www.choosemuse.com/ Muse]
| $299<ref>{{cite web| url=http://www.interaxon.ca/muse/faq.php#Question16 | work= Interaxon | title=What is the retail cost?}}</ref>
| 4
| 7 sensors; 5 front (2 active, 2 DRL, 1 reference), 2 active behind ears  <ref>{{cite web| url=http://www.choosemuse.com/#feedback | title=How many sensors does the Muse have?}}</ref>
| {{dunno}}
| {{yes}}
| Shipped April 2014
| InteraXon
| [[Bluetooth]]
| Comes with brain training app designed to reduce stress and improve focus.<ref>http://www.choosemuse.com</ref>
|-
| [[OpenBCI]]
| $449<ref>http://openbci.myshopify.com/collections/frontpage/products/openbci-32-bit-board-kit</ref> or $799<ref>http://openbci.myshopify.com/collections/frontpage/products/openbci-16-channel-r-d-kit</ref>
| 8 or 16 per board
|
| {{yes}}
| {{yes}}
| Expected mid-October 2014
| OpenBCI project
| [[Bluetooth]] 4.0
| Open hardware project. Boards can be daisy chained together to increase electrode count.
|}

==Open-source projects==

[https://github.com/daeken/Emokit Emokit] is an open-source Python library for reading out sensor data from the EPOC ([[Emotiv Systems]]) by [[Cody Brocious]]. It was built by reverse-engineering the encrypted protocol.<ref name=Emokit>[https://github.com/daeken/Emokit/blob/master/Announcement.md Python library for the Emotiv EPOC headset] on Github</ref> Emokit has been deprecated in favour of [https://github.com/qdot/emokit emokit].<ref name=emokit>[https://github.com/daeken/Emokit/blob/master/README.md daeken/Emokit has been deprecated in favour of qdot/emokit] on GitHub</ref>

In 2011 ''[[Make (magazine)|Make]]'' magazine published an article on [http://blog.makezine.com/archive/2011/05/behind-the-brain-blinker.html hacking NeuroSky headsets]. In 2012 [[Hack a Day]]  published an article on  [http://hackaday.com/2012/12/20/modifying-an-eeg-headset-for-lucid-dreaming/ modifying NeuroSky headsets for sleep and dream research].

Open-source Matlab toolboxes such as [[EEGLAB]], Fieldtrip, and the [[Neurophysiological Biomarker Toolbox|Neurophysiological Biomarker Toolbox (NBT)]] can be used to process data from the [[electroencephalography|electroencephalography.]] The Fieldtrip toolbox also offers a real-time plugin.<ref>{{cite web|url=http://fieldtrip.fcdonders.nl/development/realtime}}</ref>

[[OpenVibe]] is a LGPL software platform (C++) to design, test and use BCI.<ref name=openvibe>[http://openvibe.inria.fr home of the OpenViBE software]</ref> The software comes with an acquisition server that is currently compatible with many EEG device including Neurosky Mindset, Emotiv EPOC (Research Edition or above) and OpenEEG. The software is developed at [[INRIA]].

Several open-source computer programs are also available from [[EPFL]]'s CNBI project.<ref>[http://cnbi.epfl.ch/software/index.html EPFL CNBI project]</ref><ref>[http://www.kurzweilai.net/nissan-teams-up-with-epfl-for-bmi-assisted-driving EPFL CNBI project]</ref>

The openEEG project<ref>{{cite web|title=OpenEEG project|url=http://openeeg.sourceforge.net/doc/}}</ref> has developed several open hardware EEG devices while the [[OpenBCI]] project<ref>{{cite web|title=OpenBCI|url=http://www.openbci.com/}}</ref> plans to release an open hardware device in 2014.

==Technology==
All of the devices listed use [[electroencephalography]] except the Neural Impulse Actuator which only uses [[electromyography]].
Some use both electroencephalography and electromyography, such as the BrainBand MindWave, EPOC, and MindSet.

== References ==
{{reflist|2}}

==External links==
* [http://www.hplusmagazine.com/articles/neuro/porting-digital-memory Porting Digital Memory], H+ Magazine, 25 May 2010

{{DEFAULTSORT:Comparison Of Consumer Brain-Computer Interface Devices}}
[[Category:Brain–computer interfacing]]
[[Category:Pointing devices]]
[[Category:Computing input devices]]
[[Category:History of human–computer interaction]]
[[Category:Video game control methods]]
[[Category:Computing comparisons]]
