{{multiple issues|
{{cleanup|reason=redlinks etc for nonnotable programs|date=January 2013}}
{{external links|date=January 2013}}
}}

This is a '''comparison of [[regular expression]] engines'''.

==Libraries==
<!-- In each table, link one (often 1st) instance of terms, remove other WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|+ List of regular expression libraries
|-
! style="width: 12em" | Name
! Official website
! [[Programming language]]
! [[Software license]]
! Used by
|-
! {{Rh}} | [[Boost C++ Libraries|Boost]].Regex{{R|group=Note|boost_regex_formerly_regex}}
| [http://www.boost.org/libs/regex/doc/html/ Boost C++ Libraries]
| [[C++]]
| {{free|[[Boost Software License|Boost]]}}
| &nbsp;
|-
! {{Rh}} | Boost{{Not a typo|.}}Xpressive
| [http://www.boost.org/doc/libs/1_55_0/doc/html/xpressive.html Boost C++ Libraries]
| C++
| {{free|Boost}}
| &nbsp;
|-
! {{Rh}} | [[CL-PPCRE]]
| [http://weitz.de/cl-ppcre/ Edi Weitz]
| [[Common Lisp]]
| {{free|[[BSD licenses|BSD]]}}
| &nbsp;
|-
! {{Rh}} | [[cppre]]
| [http://jeff.bleugris.com/journal/projects/ Jeff Stuart]
| C++
| {{free|[[GNU General Public License|GPL]]}}
| &nbsp;
|-
! {{Rh}} | DEELX
| [http://www.regexlab.com/en/deelx/ RegExLab]
| C++
| {{free}} personal and commercial use
| &nbsp;
|-
! {{Rh}} | FREJ{{R|group=Note|fuzzy_regexp_libraries}}
| [http://frej.sf.net Fuzzy Regular Expressions for Java]
| [[Java (programming language)|Java]]
| {{free|[[GNU Lesser General Public License|LGPL]]}}
| &nbsp;
|-
! {{Rh}} | [[GLib]]/GRegex{{R|group=Note|glib_gregex_version}}
| [http://www.barisione.org/gregex/glib-Perl-compatible-regular-expressions.html Marco Barisione]
| [[C (programming language)|C]]
| {{free|LGPL}}
| &nbsp;
|-
! {{Rh}} | [[GRETA]]
| [http://research.microsoft.com/en-us/downloads/bd99f343-4ff4-4041-8293-34c054efe749/ Microsoft Research]
| C++
| {{dunno}}
| &nbsp;
|-
! {{Rh}} | [[International Components for Unicode|ICU]]
| [http://www.icu-project.org/userguide/regexp.html International Components for Unicode]
| C, C++{{R|group=Note|icu4j}}
| {{free|[http://source.icu-project.org/repos/icu/icu/trunk/license.html ICU]}}
| &nbsp;
|-
! {{Rh}} | [[Jakarta turbine|Jakarta]]/Regexp
| [http://jakarta.apache.org/regexp/ The Apache Jakarta Project]
| Java
| {{free|[[Apache License|Apache]]}}
| &nbsp;
|-
! {{Rh}} | java.util.regex
| [http://docs.oracle.com/javase/7/docs/api/java/util/regex/package-summary.html Java's User manual]
| Java
| [https://www.java.com/en/download/faq/distribution.xml Java license]
| [[jEdit]]
|-
! {{Rh}} | JRegex
| [http://jregex.sourceforge.net/ JRegex]
| Java
| {{free|BSD}}
| &nbsp;
|-
! {{Rh}} | [[Oniguruma]]
| [http://www.geocities.jp/kosako3/oniguruma/ Kosako]
| C
| {{free|BSD}}
| &nbsp;
|-
! {{Rh}} | Pattwo
| [http://www.javaregex.com/home.html Stevesoft]
| Java (compatible with Java 1.0)
| {{free|LGPL}}
| &nbsp;
|-
! {{Rh}} | [[Perl Compatible Regular Expression|PCRE]]
| [http://www.pcre.org/ pcre.org]
| C, C++{{R|group=Note|pcre_cpp}}
| {{free|BSD}}
| [[Nginx]], [[Julia_(programming_language)|Julia]], [[HHVM]]
|-
! {{Rh}} | [[Qt (toolkit)|Qt]]/QRegExp
| [http://qt-project.org/doc/qt-5.1/qtcore/qregexp.html Digia]
| C++
| {{free|[http://qt-project.org/doc/qt-5.1/qtdoc/gpl.html Qt GNU GPL v. 3.0],
[http://qt-project.org/doc/qt-5.1/qtdoc/lgpl.html Qt GNU LGPL v. 2.1],
[http://qt-project.org/doc/qt-5.1/qtdoc/commerciallicense.html Qt Commercial]}}
| [[Kate (text editor)|Kate]], [[Kile]]
|-
! {{Rh}} | regex - [[Henry Spencer]]'s regular expression libraries
| [http://arglist.com/regex/ ArgList]
| C
| {{free|BSD}}
| &nbsp;
|-
! {{Rh}} | [[RE2 (software)|RE2]]
| [http://code.google.com/p/re2/ Google Code]
| C++
| {{free|BSD}}
| &nbsp;
|-
! {{Rh}} | [[Henry Spencer]]'s Advanced Regular Expressions 
| [http://www2.tcl.tk/461 Tcl]
| C
| {{free|BSD}}
| &nbsp;
|-
! {{Rh}} | [[TRE (computing)|TRE]]{{R|group=Note|fuzzy_regexp_libraries}}
| [http://laurikari.net/tre/ Ville Laurikari]
| C
| {{free|BSD}}
| &nbsp;
|-
! {{Rh}} | TPerlRegEx
| [http://www.regexbuddy.com/delphi.html TPerlRegEx VCL Component]
| [[Object Pascal]]
| {{free|[[Mozilla Public License|MPLv1.1]]}}
| &nbsp;
|-
! {{Rh}} | TRegExpr
| [http://regexpstudio.com/TRegExpr/TRegExpr.html RegExp Studio]
| Object Pascal
| {{partial|Dual-license: [[freeware]], or LGPL with static linking exception}}
| &nbsp;
|-
! {{Rh}} | RGX
| [https://www.p6r.com/software/rgx.html RGX ]
| C++ based component library
| {{proprietary|[https://www.p6r.com/p6r-software-library-license-1-1.html P6R]}}
| &nbsp;
|-
! {{Rh}} | XRegExp
| [http://xregexp.com/ XRegExp]
| JavaScript
| {{free|[[MIT License|MIT]]}}
| &nbsp;
|}
{{Reflist|group=Note|refs=
<ref name=boost_regex_formerly_regex>Formerly called Regex++</ref>
<ref name=glib_gregex_version>Included since version 2.13.0</ref>
<ref name=pcre_cpp>C++ bindings were developed by Google and became officially part of PCRE in 2006.</ref>
<ref name=fuzzy_regexp_libraries>One of [[Regular expression#Fuzzy regular expressions|fuzzy regular expression]] engines</ref>
<ref name=icu4j>ICU4J, the Java version, does not support regular expressions.</ref>
}}

==Languages==
{| class="wikitable sortable" style="text-align: center; font-size: 0.85em; line-height: 1.3em; width: auto; table-layout: fixed;"
|+ List of languages and frameworks including regular expression support
|-
! Language
! Official website
! [[Software license]]
! Remarks
|-
! {{Rh}} | [[.NET Framework|.NET]]
| [http://msdn2.microsoft.com/en-us/library/system.text.regularexpressions.aspx MSDN]
| {{free|[[MIT License]]{{R|group=Note|dotnet_regex_license}}{{R|group=Note|dotnet_license}}}}
| style="text-align: left;" | {{-}}
|-
! {{Rh}} | [[C++11]] ([[C++]])
| [http://isocpp.org/ C++ standards website]
| {{dunno}}
| style="text-align: left;" | Since ISO14822:2011(e)
|-
! {{Rh}} | [[D (programming language)|D]]
| [http://www.digitalmars.com/d/ D]
| {{free|[[Boost Software License]]{{R|group=Note|boost_mars}}}}
| style="text-align: left;" | {{-}}
|-
! {{Rh}} | [[Go (programming language)|Go]]
| [http://golang.org/pkg/regexp/ Golang.org]
| {{free|[http://golang.org/LICENSE BSD-style]}}
| style="text-align: left;" | {{-}}
|-
! {{Rh}} | [[Haskell (programming language)|Haskell]]
| [http://haskell.org/haskellwiki/Regular_expressions Haskell.org]
| {{free|BSD3}}
| style="text-align: left;" | Omitted in the language report, and in GHC's Hierarchical Libraries
|-
! {{Rh}} | [[Java (programming language)|Java]]
| [http://www.java.com Java]
| {{free|[[GNU General Public License]]}}
| style="text-align: left;" | REs are written as strings in source code: all backslashes must be doubled, harming readability.
|-
! {{Rh}} | [[JavaScript]] ([[ECMAScript]])
| [http://www.ecma-international.org/publications/standards/Ecma-262.htm ECMA-262]
| {{free|BSD3}}
| style="text-align: left;" | Limited but REs are first-class citizens of the language with a specific <code>/.../mod</code> syntax.
|-
! {{Rh}} | [[Julia_(programming_language)|Julia]]
| [http://julialang.org/ JuliaLang.org]
| {{free|[[MIT License]]}}
| style="text-align: left;" | REs are part of the language core library using PCRE built-in and an optional wrapper for (C code) ICU is available.
|-
! {{Rh}} | [[Lua (programming language)|Lua]]
| [http://www.lua.org Lua.org]
| {{free|[[MIT License]]}}
| style="text-align: left;" | Uses simplified, limited dialect; can be bound to more powerful library, like PCRE or an alternative parser like LPeg.
|-
! {{Rh}} | [[Mathematica]]
| [http://www.wolfram.com/mathematica/ Wolfram]
| [[Proprietary software|Proprietary]]
| style="text-align: left;" |{{-}}
|-
! {{Rh}} | [[Free Pascal]] ([[Object Pascal]])
| [http://www.freepascal.org www.freepascal.org]
| {{partial|[[LGPL]] with static linking exception}}
| style="text-align: left;" | Free Pascal 2.6+ ships with TRegExpr from Sorokin and two other regular expression libraries; See [http://wiki.lazarus.freepascal.org/Regexpr wiki.lazarus.freepascal.org/Regexpr].
|-
! {{Rh}} | [[Cocoa (API)|Cocoa]] ([[Objective-C]])
| [http://developer.apple.com/library/ios/#documentation/Foundation/Reference/NSRegularExpression_Class/Reference/Reference.html Apple]
| {{proprietary}}
| style="text-align: left;" | {{As of|2012}}, available on only iOS 4+ and OS X 10.7+
|-
! {{Rh}} | [[OCaml]]
| [http://caml.inria.fr/pub/docs/manual-ocaml/libref/Str.html Caml]
| {{free|[[LGPL]]}}
| style="text-align: left;" | {{-}}
|-
! {{Rh}} | [[Perl]]
| [http://www.perl.com/doc/manual/html/pod/perlre.html Perl.com]
| {{free|[[Artistic License]], or [[GNU General Public License]]}}
| style="text-align: left;" | Full, central part of the language
|-
! {{Rh}} | [[PHP]]
| [http://www.php.net/manual/en/reference.pcre.pattern.syntax.php PHP.net]
| {{free|[[PHP License]]}}
| style="text-align: left;" | Has two implementations, with PCRE being the more efficient in speed, functions
|-
! {{Rh}} | [[Python (programming language)|Python]]
| [https://docs.python.org/2/library/re.html python.org]
| {{free|[[Python Software Foundation License]]}}
| style="text-align: left;" | {{-}}
|-
! {{Rh}} | [[Ruby (programming language)|Ruby]]
| [http://www.ruby-doc.org/docs/ProgrammingRuby/html/ref_c_regexp.html ruby-doc.org]
| {{free|[[GNU Library General Public License]]}}
| style="text-align: left;" | Ruby 1.8 and 1.9 use different engines; 1.9 integrates Oniguruma.
|-
! {{Rh}} | [[ABAP|SAP ABAP]]
| [http://www.sap.com SAP.com]
| {{proprietary}}
| style="text-align: left;" | {{-}}
|-
! {{Rh}} | [[Tcl]]
| [http://www.tcl.tk/ tcl.tk]
| {{free|[http://www.tcl.tk/software/tcltk/license.html Tcl/Tk License]<br>(BSD-style)}}
| style="text-align: left;" | Tcl library doubles as a regular expression library.
|-
! {{Rh}} | [[ActionScript]] 3
| [http://www.adobe.com/devnet/actionscript.html ActionScript Technology Center]
| {{free}}
| style="text-align: left;" | {{-}}
|}
{{Reflist|group=Note|refs=
<ref name=boost_mars>http://www.digitalmars.com/d/2.0/phobos/std_regex.html</ref>
<ref name=dotnet_regex_license>https://github.com/dotnet/corefx/blob/7116584186f8f3a886616aaf8cb5d4a982c60e27/src/System.Text.RegularExpressions/src/System/Text/RegularExpressions/Regex.cs#L2</ref>
<ref name=dotnet_license>https://github.com/dotnet/corefx#license</ref>
}}

==Language features==
'''NOTE:''' An application using a library for regular expression support does not necessarily offer the full set of features of the library, e.g. GNU grep which uses PCRE does not offer lookahead support, though PCRE does.

===Part 1===
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|+ Language feature comparison (part 1)
|-
! style="width: 12em" |
! "+" quantifier
! Negated character classes
! Non-greedy quantifiers{{R|group=Note|non_greedy}}
! Shy groups{{R|group=Note|shy}}
! Recursion
! Look-ahead
! Look-behind
! Backreferences{{R|group=Note|backref}}
! >9 indexable captures
|-
| {{Rh}} | [[Boost.Regex]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{R|group=Note|boost_regex_recursion}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[Boost.Xpressive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{R|group=Note|xpressive_recursion}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[CL-PPCRE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[EmEditor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
|-
| {{Rh}} | FREJ
| {{No}}{{R|group=Note|frej_non_greedy}}
| {{No}}
| {{Some}}{{R|group=Note|frej_non_greedy}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[GLib]]/GRegex
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{No}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
| {{Rh}} | [[Grep|GNU grep]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
| {{Rh}} | [[Haskell (programming language)|Haskell]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[International Components for Unicode|ICU]] Regex
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[Java (programming language)|Java]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[JavaScript]] ([[ECMAScript]])
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[Just Great Software|JGsoft]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[Lua (programming language)|Lua]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[.NET framework|.NET]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[OCaml]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| {{Rh}} | [[OmniOutliner]] 3.6.2
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{dunno}}
| {{dunno}}
|-
| {{Rh}} | [[Perl Compatible Regular Expression|PCRE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[Perl]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[PHP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[Python (programming language)|Python]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[Qt (toolkit)|Qt]]/QRegExp
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[R (programming language)|R]]{{R|group=Note|r_regex}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[RE2 (software)|RE2]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
|-
| {{Rh}} | [[Ruby (programming language)|Ruby]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[TRE (computing)|TRE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
| {{No}}
|-
| {{Rh}} | [[Vim (text editor)|Vim]] {{Latest preview release/Vim}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
|-
| {{Rh}} | RGX
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[Tcl]] 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | TRegExpr
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
| {{Rh}} | XRegExp
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|}
{{Reflist|group=Note|refs=
<ref name=non_greedy>''Non-greedy'' quantifiers match as few characters as possible, instead of the default as many. Note that many older, pre-[[POSIX]] engines were non-greedy and didn't have greedy quantifiers at all.</ref>
<ref name=shy>''Shy groups'', also called ''non-capturing'' groups cannot be referred to with backreferences; non-capturing groups are used to speed up matching where the groups content needs not be accessed later.</ref>
<ref name=backref>''Backreferences'' enable referring to previously matched groups in later parts of the regex and/or replacement string (where applicable). For instance, ''([ab]+)\1'' matches "abab" but not "abaab".</ref>
<ref name=xpressive_recursion>http://www.boost.org/doc/libs/1_47_0/doc/html/xpressive/user_s_guide.html#boost_xpressive.user_s_guide.grammars_and_nested_matches.embedding_a_regex_by_reference</ref>
<ref name=boost_regex_recursion>http://www.boost.org/doc/libs/1_47_0/libs/regex/doc/html/boost_regex/syntax/perl_syntax.html#boost_regex.syntax.perl_syntax.recursive_expressions</ref>
<ref name=frej_non_greedy>FREJ have no repetitive quantifiers, but have "optional" element which behaves similar to simple "?" quantifier.</ref>
<ref name=r_regex>[http://stat.ethz.ch/R-manual/R-patched/library/base/html/regex.html Regular Expressions as used in R]</ref>
}}

===Part 2===
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|+ Language feature comparison (part 2)
|-
! style="width: 12em" |
! Directives{{R|group=Note|directives_explanation}}
! Conditionals
! Atomic groups{{R|group=Note|atomic_grouping_explanation}}
! Named capture{{R|group=Note|named_groups_explanation}}
! Comments
! Embedded code
! [[Unicode]] property support <ref>http://www.unicode.org/reports/tr18/</ref>
! Balancing groups{{R|group=Note|balancing_groups_explanation}}
! Variable-length look-behinds{{R|group=Note|varlength_lookbehind_explanation}}
|-
| {{Rh}} | [[Boost.Regex]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{Some}}{{R|group=Note|properties_limited}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Boost.Xpressive]]
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[CL-PPCRE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Some}}{{R|group=Note|properties_limited}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[EmEditor]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{No}}
| {{dunno}}
| {{No}}
| {{No}}
|-
| {{Rh}} | FREJ
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{dunno}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[GLib]]/GRegex
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{Some}}{{R|group=Note|properties_limited}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Grep|GNU grep]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Haskell (programming language)|Haskell]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[International Components for Unicode|ICU]] Regex
| {{yes}}
| {{no}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Java (programming language)|Java]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}{{R|group=Note|available_java_7}}
| {{yes}}
| {{No}}
| {{Some}}{{R|group=Note|properties_limited}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[JavaScript]] ([[ECMAScript]])
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Just Great Software|JGsoft]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{Some}}{{R|group=Note|properties_limited}}
| {{No}}
| {{Yes}}
|-
| {{Rh}} | [[Lua (programming language)|Lua]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[.NET framework|.NET]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{Some}}{{R|group=Note|properties_limited}}
| {{yes}}
| {{yes}}
|-
| {{Rh}} | [[OCaml]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[OmniOutliner]] 3.6.2
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{No}}
| {{No}}
| {{dunno}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Perl Compatible Regular Expression|PCRE]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Perl]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[PHP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Python (programming language)|Python]]
| {{yes}}
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Qt (toolkit)|Qt]]/QRegExp
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[RE2 (software)|RE2]]
| {{yes}}
| {{No}}
| ?
| {{yes}}
| {{No}}
| {{No}}
| {{Some}}{{R|group=Note|properties_limited}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Ruby (programming language)|Ruby]]
| {{yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Some}}{{R|group=Note|properties_limited}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Tcl]]
| {{yes}}
| {{No}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[TRE (computing)|TRE]]
| {{yes}}
| {{No}}
| {{No}}
| {{No}}
| {{yes}}
| {{No}}
| {{dunno}}
| {{No}}
| {{No}}
|-
| {{Rh}} | [[Vim (text editor)|Vim]] 
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{No}}
| {{no}}
| {{No}}
| {{yes}}
|-
| {{Rh}} | RGX
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{No}}
| {{No}}
|-
| {{Rh}} | XRegExp
| Leading only
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{No}}
| {{No}}
|}
{{Reflist|group=Note|refs=
<ref name=directives_explanation>Also known as ''Flags modifiers'' or ''Option letters''. Example pattern: "(?i:test)".</ref>
<ref name=atomic_grouping_explanation>Also called ''Independent sub-expressions''</ref>
<ref name=named_groups_explanation>Similar to back references but with names instead of indices</ref>
<ref name=available_java_7>Available as of JDK7</ref>
<ref name=properties_limited>Unicode property support may be incomplete (products are continuously updated!).  '''All will be incomplete''' when a new Unicode 
revision is released ''until'' they are updated to comply.</ref>
<ref name="balancing_groups_explanation">Special feature allowing to match balanced constructs without recursion</ref>
<ref name="varlength_lookbehind_explanation">Refers to the possibility of including quantifiers in look-behinds, thus making their length unpredictable</ref>
}}

==API features==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|+ API feature comparison
|-
! style="width: 12em" |
! Native [[UTF-16]] support{{R|group=Note|unicode_native}}
! Native [[UTF-8]] support{{R|group=Note|unicode_native}} 
! Multi-line matching
! Partial match{{R|group=Note|partial_match_explanation}}
|-
! {{Rh}} | [[Boost.Regex]]
| {{No}}
| {{No}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[GLib]]/GRegex
| {{yes}}
| {{yes}} 
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[International Components for Unicode|ICU]] Regex
| {{yes}}
| {{No}}
| {{yes}} 
| {{dunno}}
|-
! {{Rh}} | [[Java_(programming_language)|Java]]
| {{No}}
| {{Partial}}{{R|group=Note|Partial Uni4}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[.NET framework|.NET]]
| {{No}}{{R|group=Note|UCS2}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Perl Compatible Regular Expression|PCRE]]
| {{Yes}}{{R|group=Note|8.30}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Qt (toolkit)|Qt]]/QRegExp
| {{yes}}
| {{No}}
| {{No}}
| {{dunno}}
|-
! {{Rh}} | [[Tcl]]
| {{Yes}}
| {{Yes}}{{R|group=Note|Conversion}}
| {{Yes}}
| {{dunno}}
|-
! {{Rh}} | [[TRE (computing)|TRE]]
| {{No}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | RGX
| {{No}}
| {{No}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | XRegExp
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|}
{{Reflist|group=Note|refs=
<ref name="UCS2">Implementation uses original [[UCS-2]] support/features, so it only recognizes 64K chars total (vs [[UTF-16]]'s 1,112,064 characters).  A Microsoft developer-representative answered a bug report on this as "will not fix" in 2010).[http://connect.microsoft.com/VisualStudio/feedback/details/357780/extend-regex-to-process-unicode-characters-not-utf-16-code-units].</ref>
<ref name="unicode_native">Means the format can be used internally without explicit conversion.</ref>
<ref name="Partial_Uni4">Supports Unicode 4.0 standard from 2003; latest plans for JDK7 include Unicode 6.0 (2011) support.[http://openjdk.java.net/projects/jdk7/features/#f497]</ref>
<ref name="8.30">Since version 8.30</ref>
<ref name="Conversion">Tcl includes facilities to convert to and from UTF-8.</ref>
<ref name=partial_match_explanation>Partial match of the whole regular expression. For example the pattern ".*END$" will match any string partially, but only strings ending with END fully.[http://www.boost.org/doc/libs/1_34_1/libs/regex/doc/partial_matches.html]</ref>
}}

==See also==
* [[List of regular expression software]]

==References==
{{Reflist}}

==External links==
* [http://www.regular-expressions.info/refflavors.html Regular Expression Flavor Comparison] — Detailed comparison of the most popular regular expression flavors
* [http://www.greenend.org.uk/rjk/2002/06/regexp.html Regexp Syntax Summary]
* [http://www.regexplanet.com/ Online Regular Expression Testing] - with support for Java, JavaScript, .Net, PHP, Python and Ruby

{{DEFAULTSORT:Comparison Of Regular Expression Engines}}
[[Category:Pattern matching]]
[[Category:Software comparisons|Regular expression engines]]
[[Category:Regular expressions]]
