This page is a '''comparison of Java Remote Desktop projects''' available for various platforms.

== Comparison chart ==
{| text-align: center;" class="wikitable sortable"
! Project
! License
! Date
! Version
! Protocol
! Technology
! Server
[[File:Gnome-fs-server.svg|25px|Server]]
! Client
[[File:Gnome-settings-background.svg|25px|Client]]
! Web Client
! Multiple Sessions 
[[Image:Nuvola apps display.png|25px|Multiple Sessions]][[Image:Nuvola apps display.png|25px|Multiple Sessions]]
! Encryption
[[Image:Padlock-silver-medium.svg|25px|Native encryption]]
! Authentication
[[ File:Nuvola apps kgpg.svg|25px|Authentication]]
! Data Compression
[[Image:Nuvola apps ark.png|25px|Data Compression]]
! Image Quality
[[Image:Nuvola apps kolourpaint.png|25px|Image Quality]]
! Color Quality
[[Image:Crystal Clear app kcoloredit.png|25px|Color Quality]]
! File Transfer
[[Image:Crystal Clear app download manager.png|25px|File Transfer]]
! Clipboard Transfer
[[Image:Crystal klipper.png|25px|Clipboard Transfer]]
! Chat
[[Image:Nuvola apps chat.png|25px|Chat]]
! Relay
! HTTP Tunnel
! Proxy
|-
! {{rh}} | [[2X Software]]
| [[Proprietary software license|Proprietary]]
| June 24, 2006
| ?
| Proprietary
| [[Remote_Desktop_Protocol|RDP]]
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
|-
|-
! {{rh}} | [http://www.peterdamen.com/ajaxrd/ AJAX Remote Desktop Viewer (AjaxRd)]
| [[Proprietary software license|Proprietary]]
| June 24, 2006
| ?
| Proprietary
| [[Internet socket|socket]]
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
|-
! {{rh}} | [http://dayonhome.sourceforge.net/ Dayon!]
| [[GPL]]
| January 3, 2009
| 1.2
| Proprietary
| [[Internet socket|socket]]
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
|-
! {{rh}} | [http://vncj.com/ Goto Servers VNC Java server (GSVNCJ)]
| [[Proprietary software license|Proprietary]]
| February 17, 2008
| 1.2
| [[Remote Desktop Protocol|RDP]], [[RFB protocol|RFB(VNC)]]
| [[Internet socket|socket]]
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{yes|[[Data Encryption Standard|DES]]}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
|-
! {{rh}} | [http://java-remote-control.googlecode.com/ Java Remote Control]
| [[MIT License|MIT]]
| November 14, 2007
| 2.1b
| Proprietary
| [[Internet socket|socket]]
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
|-
! {{rh}} | [http://jrdesktop.sourceforge.net/ Java Remote Desktop (jrdesktop)]
| [[GPL]]
| September 16, 2009
| 0.3.1
| Proprietary
| [[Java remote method invocation|RMI]]
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|[[Secure Sockets Layer|SSL]]}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
|-
! {{rh}} | [http://jxta-remote-desktop.dev.java.net/ Jxta Remote Desktop]
| [[Apache License]]
| February 15, 2005
| 2.3.6
| Proprietary
| [[Internet socket|socket]]
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
|-
! {{rh}} | [http://jrd.dev.java.net/ J Remote Desktop]
| [[GPL]]
| May 25, 2006
| 1.0
| Proprietary
| [[Java remote method invocation|RMI]]
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
|-
! {{rh}} | [[N-able Technologies|N-central]]
| Commercial
| May 2011
| 8.0
| [[Secure Shell|SSH]], [[User Datagram Protocol|UDP]], [[HTTP]]
| [[Internet socket|Socket]]
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
|-
! {{rh}} | [http://properjavardp.sourceforge.net/ properJavaRDP]
| [[GPL]]
| May 15, 2007
| 1.1
| [[Remote Desktop Protocol|RDP]]
| [[Internet socket|socket]]
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{yes|[[RC4]]}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
|-
! {{rh}} | [http://www.webrdp.com/ webRDP]
| Proprietary
| June 17, 2010
| 1.0
| [[Remote Desktop Protocol|RDP]]
| [[Internet socket|socket]]
! {{yes|[[HTML5 gateway]]}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|[[RC4/SSL]]}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
|-
! {{rh}} | [http://www.hobsoft.com/ HOBLink JWT]
| [[Proprietary software|Proprietary]]
| February 6, 2010
| 3.3
| [[Remote Desktop Protocol|RDP]]
| [[Internet socket|socket]]
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|[[Secure Sockets Layer|SSL]]}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
|-
! {{rh}} | [http://sourceforge.net/projects/robo/ Robo]
| [[GPL]]
| November 21, 2002
| 0.1
| Proprietary
| [[Internet socket|socket]]
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|[[Secure Sockets Layer|SSL]]}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
|-
! {{rh}} | [http://www.realvnc.com/ VNC Viewer]
| [[Proprietary software license|Proprietary]]
| 2004
| 4.1
| [[RFB protocol|RFB(VNC)]]
| [[Internet socket|socket]]
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
|-
! {{rh}} | [http://www.vedivi.com/ Vedivi VPN]
| [[Proprietary software license|Proprietary]]
| 2008
| 2.0
| Proprietary
| [[Internet socket|socket]]
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|[[Secure Sockets Layer|SSL]]}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
|-
! {{rh}} | [http://www.wificheema.com/ WiFiCheema]
| [[Proprietary software license|Proprietary]]
| 2010
| 3.5
| Proprietary
| [[Internet socket|socket]]
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|[[Secure Sockets Layer|SSL]]}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{yes|✓}}
! {{no|X}}
! {{no|X}}
! {{no|X}}
|-class="sortbottom"
! Project
! License
! Date
! Version
! Protocol
! Technology
! Server
[[Image:Nuvola filesystems server.png|25px|Server]]
! Client
[[Image:Nuvola apps background.png|25px|Client]]
! Web Client
! Multiple Sessions 
[[Image:Nuvola apps display.png|25px|Multiple Sessions]][[Image:Nuvola apps display.png|25px|Multiple Sessions]]
! Encryption
[[Image:Padlock-silver-medium.svg|25px|Native encryption]]
! Authentication
[[Image:Nuvola apps kgpg.png|25px|Authentication]]
! Data Compression
[[Image:Nuvola apps ark.png|25px|Data Compression]]
! Image Quality
[[Image:Nuvola apps kolourpaint.png|25px|Image Quality]]
! Color Quality
[[Image:Crystal Clear app kcoloredit.png|25px|Color Quality]]
! File Transfer
[[Image:Crystal Clear app download manager.png|25px|File Transfer]]
! Clipboard Transfer
[[Image:Crystal klipper.png|25px|Clipboard Transfer]]
! Chat
[[Image:Nuvola apps chat.png|25px|Chat]]
! Relay
! HTTP Tunnel
! Proxy
|-
|}

== See also ==
* [[Remote desktop software]]
* [[Comparison of remote desktop software]]

[[Category:Remote desktop|*]]
[[Category:Software comparisons|Java Remote Desktop projects]]
