{{Multiple issues|
{{refimprove|date=April 2013}}
{{notability|date=January 2011}}
{{external links|date=April 2012}}
{{context|date=January 2011}}
}}

'''[[Advanced Direct Connect]]''' is a next-generation [[peer-to-peer]] [[file-sharing]] protocol. This page compares the features of a number of software implementations of the protocol.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

== Hub software ==

=== General ===
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! ADC hub
! [[free and open source software|FOSS]]
! [[Software license]]
! Active
! Notes
|-
| [http://adchpp.sourceforge.net/ ADCH++]
| {{yes}}
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
|-
| [https://sourceforge.net/projects/adchppgui/ ADCH++ GUI]
| {{yes}}
| {{free|[[GNU General Public License|GPL]]}}
| {{no}}
|-
| [http://sourceforge.net/projects/dshub/ DSHub]
| {{yes}}
| {{free|[[GNU General Public License|GPL]]}}
| {{no}}
|-
| [http://www.flexhub.org/ FlexHub]
| {{yes}}
| {{free|[[Affero General Public License|AGPL]]}}
| {{yes}}
|-
| [http://sourceforge.net/projects/luadch/ Luadch]
| {{yes}}
| {{free|[[GNU General Public License|GPLv2]]}}
| {{yes}}
|-
| [http://www.fangsoft.net/ Nexthub]
| {{yes}}
| {{free|[[MIT License]]}}
| {{no}}
|-
| [http://www.uhub.org/ uhub]
| {{yes}}
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
| In [[Debian]]<ref>https://packages.debian.org/sid/uhub</ref> and [[OpenWrt]]<ref>http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/</ref>
|-
| [http://wiki.github.com/major12/erlhubd ErlHub]
| {{yes}}
| {{free|[[GNU General Public License|GPL]]}}
| {{dunno}}
|-
| [http://wiki.github.com/pseudonym/qhub Qhub]
| {{yes}}
| {{free|[[GNU General Public License|GPL]]}}
| {{no}}
|-
| [http://starlet.deltatel.ru/~laishev/work/dcpp Starlet ADC Hub]
| {{No}}
| {{proprietary}}
| {{yes}}
|-
| [http://starhub.alfaru.com/ Starhub]
| {{No}}
| {{proprietary|source code available}}
| {{No}}
|-
| [http://sourceforge.net/projects/rushub/ RusHub]
| {{yes}}
| {{free|[[GNU General Public License|GPL]]}}
| {{yes}}
|- class="sortbottom"
! ADC hub
! FOSS
! Software license
! Active
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

=== Operating system support ===
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! ADC hub
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[OS X]]
! Other
|-
| ADCH++
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| ADCH++ GUI
| {{yes}}
| {{yes}}
| {{no}}
| Any [[Python (programming language)|Python]] enabled platform
|-
| DSHub
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[Java (programming language)|Java]] enabled platform
|-
| FlexHub
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| Luadch
| {{yes}}
| {{yes}}
| {{yes}}
| [[Raspberry Pi]], [[Synology Inc.|Synology]] [[Network-attached storage|NAS]], any [[GNU Compiler Collection|GCC]] enabled platform
|-
| Nexthub
| {{yes}}
| {{dunno}}
| {{no}}
| Any [[C Sharp (programming language)|C#]] enabled platform
|-
| uhub
| {{yes}}
| {{yes}}
| {{yes}}
| [[BSD]], [[Haiku (operating system)|Haiku]], [[OpenWrt]], [[Solaris (operating system)|Solaris]]
|-
| Erlhub
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[Erlang (programming language)|Erlang]] enabled platform
|-
| Qhub
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
| Starlet ADC Hub
| {{no}}
| {{no}}
| {{no}}
| [[OpenVMS]]
|-
| Starhub
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[Java (programming language)|Java]] enabled platform
|-
| RusHub
| {{yes}}
| {{yes}}
| {{yes}}
| [[FreeBSD]], [[Solaris (operating system)|Solaris]]
|- class="sortbottom"
! ADC hub
! Windows
! Linux
! OS X
! Other
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

=== Interface and programming ===
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! ADC hub
! [[graphical user interface|GUI]]<br>
! [[command-line interface|CLI]] <br>
! Other <br>
! [[Programming language]] <br>
! Based on
|-
| ADCH++
| {{no}}
| {{yes}}
| {{dunno}}
| [[C++]], [[Lua (programming language)|Lua]], [[Python (programming language)|Python]], [[Ruby (programming language)|Ruby]]
|
|-
| ADCH++ GUI
| {{yes}}
| {{no}}
| {{dunno}}
| C++, Python
| ADCH++
|-
| DSHub
| {{yes}}
| {{yes}}
| {{dunno}}
| [[Java (programming language)|Java]], Python
|
|-
| FlexHub
| Planned
| {{yes}}
| {{dunno}}
| Lua
|
|-
| Luadch
| {{no}}
| {{yes}}
| {{dunno}}
| [[C++]], [[Lua (programming language)|Lua]]
|
|-
| Luadch GUI 
| {{yes}}
| {{no}}
| {{dunno}}
| [http://wxlua.sourceforge.net/ wxLua]
|
|-
| Nexthub
| {{yes}}
| {{no}}
| {{no}}
| [[C Sharp (programming language)|C-Sharp]]
|
|-
| uhub
| {{no}}
| {{yes}}
| {{dunno}}
| [[C (programming language)|C]]
|
|-
| Erlhub
| {{dunno}}
| {{dunno}}
| {{dunno}}
| [[Erlang (programming language)|Erlang]]
|
|-
| Qhub
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
|-
| Starlet ADC Hub
| {{no}}
| {{yes}}
| {{no}}
| [[C (programming language)|C]]
|
|-
| StarHub
| {{yes}}
| {{dunno}}
| {{dunno}}
| Java
|
|-
| RusHub
| {{no}}
| {{yes}}
| {{no}}
| C++
|
|- class="sortbottom"
! ADC hub
! GUI
! CLI
! Other
! Programming language
! Based on
|}<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

=== Features ===
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! ADC hub
! [[Encryption]]
! [[IPv6]]
! [[plug-in (computing)|Plugin]]
! Hash algorithms
! [[Bloom filter]]
! ADC support
! Other
|-
| ADCH++
| {{yes}}
| {{yes}}
| [[Lua (programming language)|Lua]], [[Python (programming language)|Python]], [[Ruby (programming language)|Ruby]]
| [[Tiger tree hash]]
| {{yes}}
| [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_tigr_tiger_tree_hash_support TIGR], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_ping_pinger_extension PING], [http://adc.sourceforge.net/ADC-EXT.html#_keyp_certificate_substitution_protection_in_conjunction_with_adcs ADCS]
|
|-
| ADCH++ GUI
| {{yes}}
| {{no}}
| Python
| Tiger tree hash
| {{yes}}
| TIGR, PING, ADCS
|
|-
| DSHub
| {{yes}}
| {{no}}
| [[Java (software platform)|Java]], Python
| Tiger tree hash
| {{no}}
| TIGR, PING, ADCS
|
|-
| FLexHub
| {{partial|Linux only}}
| {{no}}
| {{no}}
| Tiger tree hash
| {{no}}
| TIGR, PING, ADCS
|
|-
| Luadch
| {{yes}}
| {{no}}
| [[Lua (programming language)|Lua]]
| [[Tiger tree hash]]
| {{no}}
| [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_tigr_tiger_tree_hash_support TIGR], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_ping_pinger_extension PING], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_adcs_symmetrical_encryption_in_adc ADCS], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.7.html#_keyp_certificate_substitution_protection_in_conjunction_with_adcs KEYP], [http://adc.sourceforge.net/ADC-EXT.html#_asch_extended_searching_capability ASCH], [http://adc.sourceforge.net/ADC-EXT.html#_sudp_encrypting_udp_traffic SUDP]
|
|-
| Nexthub
| {{yes}}
| {{no}}
| [[C Sharp (programming language)|C#]]
| Tiger tree hash
| {{no}}
| TIGR, ADCS
|
|-
| uhub
| {{yes}}
| {{yes}}
| [[C (programming language)|C]]
| Tiger tree hash
| {{no}}
| TIGR, PING, ADCS

|
|-
| Qhub
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Tiger tree hash
| {{no}}
| TIGR
|
|-
| Starlet ADC Hub
| {{no}}
| {{no}}
| {{no}}
| Tiger tree hash
| {{no}}
| TIGR
|
|-
| Starhub
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Tiger tree hash
| {{no}}
| TIGR
|
|-
| RusHub
| {{no}}
| {{dunno}}
| {{no}}
| Tiger tree hash
| {{no}}
| TIGR
|
|- class="sortbottom"
! ADC hub
! Encryption
! IPv6
! Plugin
! Hash algorithms
! Bloom filter
! ADC support
! Other
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

== Client software ==

=== General ===
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! ADC client
! [[free and open source software|FOSS]]
! [[Software license]]
! Active
|-
| [http://www.airdcpp.net/ AirDC++]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
|-
| [http://www.airdcpp.net/nano/ AirDC++ nano]
| {{yes}}
| {{free|GNU GPL}}
| {{yes}}
|-
| [http://www.apexdc.net/ ApexDC++]
| {{yes}}
| {{free|GNU GPL}}
| {{yes}}
|-
| [[DC++]]
| {{yes}}
| {{free|GNU GPL}}
| {{yes}}
|-
| [http://www.jucy.eu/ jucy]
| {{yes}}
| {{free|[[BSD licenses|BSD]]}}
| {{yes}}
|-
| [https://launchpad.net/linuxdcpp LinuxDC++]
| {{yes}}
| {{free|GNU GPL}}
| {{yes}}
|-
 | [[EiskaltDC++]]
 | {{yes}}
 | {{free|GNU GPL}}
 | {{yes}}
|-
 | [http://www.flylinkdc.com FlylinkDC++]
 | {{yes}}
 | {{free|GNU GPL}}
 | {{yes}}
|-
| [http://rsxplusplus.sourceforge.net/ RSX++]
| {{yes}}
| {{free|GNU GPL}}
| {{no}}
|-
| [http://tkdcpp.com/ TkDC++]
| {{yes}}
| {{free|GNU GPL}}
| {{no}}
|-
| [http://strongdc.sourceforge.net/ StrongDC++]
| {{yes}}
| {{free|GNU GPL}}
| {{no}}
|-
| [http://www.revconnect.com/ RevConnect]
| {{yes}}
| {{free|GNU GPL}}
| {{no}}
|-
| [http://dev.yorhel.nl/ncdc ncdc]
| {{yes}}
| {{free|[[MIT License|MIT]]}}
| {{yes}}
|- class="sortbottom"
! ADC client
! FOSS
! Software license
! Active
|}

=== Operating system support ===
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! ADC client
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[OS X]]
! [[Berkeley Software Distribution|BSD]]
! [[Haiku (operating system)|Haiku]]
|-
| AirDC++
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| AirDC++ nano
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
| ApexDC++
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| DC++
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| jucy
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| LinuxDC++
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[EiskaltDC++]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| FlylinkDC++
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| RSX++
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| TKDC++
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| StrongDC++
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| ncdc
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|- class="sortbottom"
! ADC client
! Windows
! Linux
! OS X
! BSD
! Haiku
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

=== Interface and programming ===
<!-- In each table, link 1st instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! ADC client
! [[graphical user interface|GUI]]
! [[command-line interface|CLI]]
! [[Web user interface|WebUI]]
! [[Programming language]]
! Based on
|-
| AirDC++
| {{yes}}
| {{no}}
| {{no}}
| [[C++]]
| StrongDC++
|-
| AirDC++ nano
| {{no}}
| {{yes}}
| {{no}}
| C++
| AirDC++,[https://sourceforge.net/projects/nanodc/ nanodc]
|-
| ApexDC++
| {{yes}}
| {{no}}
| {{no}}
| C++, [[Lua (programming language)|Lua]]
| StrongDC++
|-
| [[DC++]]
| {{yes}}
| {{no}}
| {{no}}
| C++
|
|-
| Jucy
| {{yes}}
| {{no}}
| {{no}}
| [[Java (programming language)|Java]]
|
|-
| LinuxDC++
| {{yes}}
| {{no}}
| {{no}}
| C++
| [[DC++]]
|-
 | [[EiskaltDC++]]
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | C++, Lua
 | [[DC++]]
|-
 | [[FlylinkDC++]]
 | {{yes}}
 | {{no}}
 | {{yes}}
 | C++
 | StrongDC++, [[DC++]], ApexDC speed mode
|-
| RSX++
| {{yes}}
| {{no}}
| {{no}}
| C++, Lua
| StrongDC++
|-
| TKDC++
| {{yes}}
| {{no}}
| {{no}}
| C++, Lua
| StrongDC++, [[DC++]]
|-
| StrongDC++
| {{yes}}
| {{no}}
| {{no}}
| C++
| [[DC++]]
|-
| ncdc
| {{no}}
| {{yes}}
| {{no}}
| [[C (programming language)|C]]
|
|- class="sortbottom"
! ADC client
! GUI
! CLI
! [[Web user interface|WebUI]]
! Programming language
! Based on
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

=== Features ===
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! ADC client
! [[Magnet URI]]
! [[UPnP]]
! [[NAT traversal]]
! [[distributed hash table|DHT]]
! [[Encryption]]
! [[IPv6]]
! [[plug-in (computing)|Plugin]]
! [[Proxy server|Proxy]]
! Hash algorithms
! Protocol support
| NMDC compatible
! Other
|-
| AirDC++
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Tiger tree hash]]
| [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_tigr_tiger_tree_hash_support TIGR], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_adcs_symmetrical_encryption_in_adc ADCS], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_ucmd_user_commands UCMD],[http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_natt_nat_traversal NATT], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_sega_grouping_of_file_extensions_in_sch SEGA], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_pfsr_partial_file_sharing PFSR], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_keyp_certificate_substitution_protection_in_conjunction_with_adcs KEYP], [http://www.airdcpp.net/forum/viewtopic.php?t=1856 PBD1], [http://www.airdcpp.net/forum/viewtopic.php?t=1856 UBN1], [http://www.dcbase.org/forums/viewtopic.php?f=55&t=856 MCN1], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_blom_bloom_filter BLOM], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_sudp_encrypting_udp_traffic SUDP], [http://adc.sourceforge.net/ADC-EXT.html#_fo_failover_hub_addresses FO], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_qp_upload_queue_notification QP], [http://www.dcbase.org/forum/viewtopic.php?f=55&t=771 HBRI], [http://www.dcbase.org/forum/viewtopic.php?f=55&t=851 ASCH]
| {{yes}}
|
|-
| AirDC++ nano
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| Tiger tree hash
| Inherits from AirDC++
| {{yes}}
|
|-
| ApexDC++
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[C++]], [[Lua (programming language)|Lua]]
| {{yes}}
| Tiger tree hash
| Inherits from StrongDC++
| {{yes}}
|
|-
| [[DC++]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| [[C++]], [[Lua (programming language)|Lua]]
| {{yes}}
| Tiger tree hash
| [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_tigr_tiger_tree_hash_support TIGR], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_adcs_symmetrical_encryption_in_adc ADCS], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_ucmd_user_commands UCMD], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_blom_bloom_filter BLOM], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_natt_nat_traversal NATT], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_sega_grouping_of_file_extensions_in_sch SEGA]
| {{yes}}
|
|-
| jucy
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| [[Eclipse RCP#RCP|Eclipse RCP]]
| {{yes}}
| Tiger tree hash
| TIGR, ADCS, [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_keyp_certificate_substitution_protection_in_conjunction_with_adcs KEYP], SUDP, BLOM, UCMD
| {{yes}}
|
|-
| LinuxDC++
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| Tiger tree hash
| Inherits from DC++
| {{yes}}
|
|-
 | [[EiskaltDC++]]
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | [[Lua (programming language)|Lua]], [[QtScript]], [[QML]]
 | {{yes}}
 | Tiger tree hash
 | TIGR, ADCS, UCMD, BLOM, NATT, SEGA, [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_pfsr_partial_file_sharing PFSR], KEYP, [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_fs_free_slots_in_client FS]
 | {{yes}}
 |
|-
 | [[FlylinkDC++]]
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | Tiger tree hash
 | Inherits from StrongDC++
 | {{yes}}
 |
|-
| RSX++
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| C++, Lua
| {{yes}}
| Tiger tree hash
| Inherits from StrongDC++
| {{yes}}
|
|-
| TKDC++
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| C++, Lua
| {{yes}}
| Tiger tree hash
| TIGR, ADCS, UCMD, BLOM, NATT, PFSR, SEGA
| {{yes}}
|
|-
|-
| StrongDC++
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| Tiger tree hash
| TIGR, ADCS, UCMD, BLOM, NATT, PFSR, [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_qp_upload_queue_notification QP], SEGA
| {{yes}}
|
|-
| ncdc
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| Tiger tree hash
| TIGR, ADCS, KEYP, SUDP
| {{yes}}
|
|- class="sortbottom"
! ADC client
! Magnet URI
! UPnP
! NAT traversal
! DHT
! Encryption
! IPv6
! Plugin
! Proxy
! Hash algorithms
! Protocol support
| NMDC compatible
! Other
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

== Other software ==

=== General ===
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Other software
! Software type
! [[free and open source software|FOSS]]
! [[Software license]]
! Active
|-
| [https://code.google.com/p/adccore/ ADCCore]
| General library
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
|-
| [https://launchpad.net/dcbouncer DCBouncer]
| Relay
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
|-
| [http://dc-hublink.sourceforge.net/ DC-Hublink]
| Hub linker
| {{yes}}
| {{free|GNU GPL}}
| {{no}}
|-
| [http://dcwatch.hu/?q=en DCWatch]
| Hub operator helper
| {{yes}}
| {{free|GNU GPL}}
| {{no}}
|-
| [https://launchpad.net/embla Embla]
| General library
| {{yes}}
| {{free|GNU GPL}}
| {{dunno}}
|-
| [https://code.google.com/p/flowlib/ FlowLib]
| General library
| {{yes}}
| {{free|GNU GPL}}
| {{yes}}
|-
| [http://netchatlink.sourceforge.net NetChatLink]
| Hub linker
| {{yes}}
| {{free|GNU GPL}}
| {{yes}}
|-
| [http://sourceforge.net/projects/luadch/files/announcer_bot/ Announcer Bot]
| Announce new Releases
| {{yes}}
| {{free|GNU GPLv2}}
| {{yes}}
|-
| [http://sourceforge.net/projects/luadch/files/Certmanager/ Certmanager]
| Manage SSL Certificates
| {{yes}}
| {{free|GNU GPLv2}}
| {{yes}}
|-
| [https://code.google.com/p/seriebot/ SerieBot]
| SerieBot
| {{yes}}
| {{free|GNU GPL}}
| {{yes}}
|- class="sortbottom"
! Other software
! Software type
! FOSS
! Software license
! Active
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

=== Operating system support ===
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Other software
! [[Microsoft Windows|Windows]]
! [[Linux]]
! [[OS X]]
! Other
|-
| ADCCore
| {{yes}}
| {{dunno}}
| {{dunno}}
| Any .NET4 enabled platform
|-
| DCBouncer
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| DC-Hublink
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| DCWatch
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| Embla
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[Java (programming language)|Java]] enabled platform
|-
| FlowLib
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[C Sharp (programming language)|C#]] enabled platform
|-
| [http://netchatlink.sourceforge.net NetChatLink]
| {{yes}}
| {{no}}
| {{no}}
| Runs under [[Wine (software)|Wine]]
|-
| [http://sourceforge.net/projects/luadch/files/announcer_bot/ Announcer Bot]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [http://sourceforge.net/projects/luadch/files/Certmanager/ Certmanager]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| SerieBot
| {{yes}}
| {{yes}}
| {{yes}}
| Any C# enabled platform
|- class="sortbottom"
! Other software
! Windows
! Linux
! OS X
! Other
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

=== Interface and programming ===
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Other software
! [[graphical user interface|GUI]]
! [[command-line interface|CLI]]
! Other
! [[Programming language]]
! Based on
|-
| ADCCore
| {{no}}
| {{no}}
| {{no}}
| [[C Sharp (programming language)|C#]]
| CoreDC
|-
| DCBouncer
| {{no}}
| {{yes}}
| {{no}}
| [[C++]]
|
|-
| DC-Hublink
| {{yes}}
| {{no}}
| {{no}}
| [[Visual Basic]]
|
|-
| DCWatch
| {{no}}
| {{yes}}
| {{no}}
| [[Java (programming language)|Java]], [[Lua (programming language)|Lua]]
| Embla
|-
| Embla
| {{no}}
| {{no}}
| {{no}}
| Java
|
|-
| FlowLib
| {{no}}
| {{no}}
| {{no}}
| [[C Sharp (programming language)|C#]]
|
|-
| [http://netchatlink.sourceforge.net NetChatLink]
| {{yes}}
| {{no}}
| {{no}}
| [[Object Pascal]] (Delphi)
|
|-
| [http://sourceforge.net/projects/luadch/files/announcer_bot/ Announcer Bot]
| {{no}}
| {{no}}
| {{no}}
| [[Lua (programming language)|Lua]]
|
|-
| [http://sourceforge.net/projects/luadch/files/Certmanager/ Certmanager]
| {{yes}}
| {{no}}
| {{no}}
| [http://wxlua.sourceforge.net/ wxLua]
|
|- class="sortbottom"
! ADC hub
! GUI
! CLI
! Other
! Programming language
! Based on
|}

=== Features ===
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Other software
! [[Encryption]]
! [[IPv6]]
! [[plug-in (computing)|Plugin]], [[extendable]]
! Hash algorithms
! ADC support
! Other
|-
| ADCCore
| {{yes}}
| {{dunno}}
| {{yes}}
| [[Tiger tree hash]]
| [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_tigr_tiger_tree_hash_support TIGR], [http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_adcs_symmetrical_encryption_in_adc ADCS]
|
|-
| DCBouncer
| {{yes}}
| {{no}}
| {{no}}
| Tiger tree hash
| Any clients, hubs
|
|-
| DC-Hublink
| {{no}}
| {{no}}
| {{no}}
| Tiger tree hash
| TIGR
|
|-
| DCWatch
| {{yes}}
| {{dunno}}
| [[Java (programming language)|Java]], [[Lua (programming language)|Lua]]
| Tiger tree hash
| TIGR, ADCS
|
|-
| Embla
| {{yes}}
| {{dunno}}
| {{yes}}
| Tiger tree hash
| TIGR
|
|-
| FlowLib
| {{yes}}
| {{dunno}}
| {{yes}}
| Tiger tree hash
| TIGR
|
|-
| [http://netchatlink.sourceforge.net NetChatLink]
| {{no}}
| {{no}}
| {{no}}
| Tiger tree hash
| TIGR
|
|-
| [http://sourceforge.net/projects/luadch/files/announcer_bot/ Announcer Bot]
| {{yes}}
| {{no}}
| {{no}}
|
|[http://adc.sourceforge.net/versions/ADC-EXT-1.0.6.html#_adcs_symmetrical_encryption_in_adc ADCS], [http://forum.dcbase.org/viewtopic.php?f=55&p=3218&sid=7bb588efacdf63c32a9e05ea1c70b1c9#p3218 OSNR]
| only Luadch supports OSNR
|- class="sortbottom"
! Other software
! Encryption
! IPv6
! Plugin, extendable
! Hash algorithms
! ADC support
! Other
|}.<ref>{{cite web|title=Comparison Of ADC Software|url=http://www.mindmap.0rg.pl/?mindmap=Comparison_of_ADC_Software|work=http://www.mindmap.0rg.p|accessdate=8 March 2013}}</ref>

==References==
{{Reflist}}

[[Category:File sharing software]]
