{{cleanup|reason=Active distributions composed entirely of free software (BLAG, Dragora GNU/Linux, gNewSense, LibreCMC/LibreWRT, Musix GNU+Linux, Parabola GNU/Linux-libre, Trisquel, and Ututo) needs information in all sub categories, [[#General]] and [[#Instruction set architecture support]] is complete|date=April 2014}}

Technical variations of [[Linux distribution]]s include support for different hardware devices and systems or software package configurations. Organizational differences may be motivated by historical reasons. Other criteria include security, including how quickly security upgrades are available; ease of [[package management]]; and number of packages available.

These tables compare each actively and noteworthy distribution's latest stable release on wide-ranging objective criteria. It does not cover each operating system's [[operating system advocacy|subjective merits]], branches marked as unstable or beta, nor compare Linux distributions with other operating systems.

== General ==
<!-- Keep improper and unabbreviated words lower case. Keep dates in YYYY format.
No article? Discontinued? DO NOT LIST IT!
In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
Basic general information about the distributions: creator or producer, release date, latest version, and such. References are not added here but can be found in respective articles.

''GNU/Linux'' distributions endorsed by the [[Free Software Foundation]]<ref>https://www.gnu.org/distros/free-distros.html</ref> are marked '''100% Free''' under the '''System distribution commitment''' column.

{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto;"
|-
! Distribution
! Founder
! Maintainer
! Initial release year
! Current stable version
! Security updates (years)
! Release date
! System distribution commitment
! Forked from
! Target audience
! Cost
|-
! {{Rh}} | [[Alpine Linux]]
| Alpine Linux Team
| Alpine Linux Team
| 2006
| 3.1.0
| {{dunno}}
| {{date|2014-12-10|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| network, lightweight
| {{Free|Gratis}}
|-
! {{Rh}} | [[ALT Linux]]
| ALT Linux Team
| ALT Linux Team, ALT Linux LLC
| 2001
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Mandriva Linux
| general, school
| {{Free|Gratis}}
|-
! {{Rh}} | [[antiX]]
| Anticapitalista
| Anticapitalista
| 2007
| 13.2
| {{dunno}}
| {{date|2013-11-05|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian - MEPIS
| old computers
| {{Free|Gratis}}
|-
! {{Rh}} | [[ArchBang]]
| 
| Stan McLaren
| 2010
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Arch Linux
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Arch Linux]]
| Judd Vinet
| ''dev team''
| 2002
| {{dunno}}
| &ndash;<ref name="RollingRelease" group="g"/>
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| simple, customisers
| {{Free|Gratis}}
|-
! {{Rh}} | [[BLAG Linux and GNU|BLAG]]
| Brixton Linux Action Group
| Brixton Linux Action Group
| 2002
| 140k
| {{dunno}}
| {{date|2011-05-04|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]]}}
| [[Fedora (operating system)|Fedora]]
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Bodhi Linux]]
| Bodhi Linux Team
| Bodhi Linux Team
| 2011
| 2.4.0
| {{dunno}}
| {{date|2013-09-13|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian, Ubuntu
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[CentOS]]
| CentOS Project
| CentOS Project
| 2003
| 7.0
| 10 years
| {{date|2014-07-07|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Red Hat Enterprise Linux (RHEL)
| server, workstation
| {{Free|Gratis}}
|-
! {{Rh}} | [[Chakra (operating system)|Chakra]]
| Jan Mette and Arch Linux KDEmod developers
| The Chakra Project Team
| 2010
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| (originally forked from Arch Linux){{citation needed|date=August 2013}}
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Chromium OS]]
| {{dunno}}
| {{dunno}}
| 2009
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Chrome OS
| web applications
| {{Free|Gratis}}
|-
! {{Rh}} | [[ClearOS]]
| Peter Baldwin
| ClearFoundation
| 2000
| 6.5.0
| {{dunno}}
| {{date|2013-12-20|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| RHEL, CentOS
| server, gateway, network
| {{Free|Gratis}}
|-
! {{Rh}} | [[CrunchBang Linux]]
| Philip Newborough
| Philip Newborough
| 2008
| 11
| {{dunno}}
| {{date|2013-05-06|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Damn Small Linux]]
| John Andrews
| ''dev team''
| 2003
| 4.4.10
| {{dunno}}
| {{date|2008-11-18|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian, Knoppix
| portable, lightweight
| {{Free|Gratis}}
|-
! {{Rh}} | [[Debian]]
| [[Ian Murdock]]
| Debian Project
| 1993
| 8.0
| ~3 years<ref name="DebianSupportPeriod" group="g"/>
| {{date|2015-04-25|iso}}
| {{Partial|[[Debian Social Contract]]}}
| &ndash;
| general, server, desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Debox GNU/Linux]]
| [[MFD2HDx]]
| Debox Project
| 2014
| Debian
| 2014
| 
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian, OpenBox
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Dragora GNU/Linux-Libre]]
| Matias A. Fonzo
| Matias A. Fonzo
| {{date|2009|iso}}
| 2.2
| {{dunno}}
| {{date|2012-04-21|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]]}}
| &ndash;
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[dyne:bolic]]
| Jaromil
| Jaromil
| {{date|2005|iso}}
| 3.0.0
| {{dunno}}
| {{date|2011-09-08|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]]}}
| [[Debian]]
| multimedia
| {{Free|Gratis}}
|-
! {{Rh}} | [[Elementary OS]]
| Daniel Foré
| elementary
| 2011
| 0.2
| {{dunno}}
| {{date|2013-08-10|iso}} 
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Ubuntu
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[ELinOS]]
| [[SYSGO]]
| SYSGO
| 1999
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| [[embedded system]]s
| {{dunno}}
|-
! {{Rh}} | [[Elive]]
| Thanatermesis
| Thanatermesis
| 2005
| 2.0
| {{dunno}}
| {{date|2010-03-04|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Emdebian Grip]]
| Embedded Debian Project
| Embedded Debian Project
| 2009
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| [[embedded system]]s
| {{Free|Gratis}}
|-
! {{Rh}} | [https://sites.google.com/site/esspeerelease/ ESSPEE]
| ESSPEE Project
| Sourceforge.net
| 2012
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Ubuntu
| penetration testing, forensics, security
| {{Free|Gratis}}
|-
! {{Rh}} | [[Fedora (operating system)|Fedora]]
| [[Fedora Project]]
| Fedora Project
| 2003
| 22
| {{dunno}}
| {{date|2015-05-26|iso}}
| {{Partial|Fedora Licensing Guidelines}}
| &ndash;
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Freespire]]
| Lindows.com, Inc.
| Linspire, Inc.
| 2002
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Gentoo Linux]]
| [[Daniel Robbins (computer programmer)|Daniel Robbins]]
| [[Gentoo Foundation]], Inc.
| 2002
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Partial|[[Gentoo Linux#Social contract|Gentoo Social Contract]]}}
| &ndash;
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[gNewSense]]
| Brian Brazil and Paul O'Malley
| Sam Geeraerts with sponsorship from the [[Free Software Foundation|FSF]]
| 2006
| 3.1 (Parkes)
| {{dunno}}
| {{date|2014-02-09|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]]}}
| [[Debian]]
| general, server
| {{Free|Gratis}}
|-
! {{Rh}} | [[gnuLinEx]]
| Regional Government of [[Extremadura]]
| ''dev team''
| 2002
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Grml]]
| Michael Prokop
| The Grml Team
| 2005
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| live, maintenance, security, network, forensic, accessibility
| {{Free|Gratis}}
|-
! {{Rh}} | [[Instant WebKiosk]]
| Marco Buratto
| Binary Emotions
| 2012
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| web kiosks, [[digital signage]], personal web navigation
| {{dunno}}
|-
! {{Rh}} | [[Kali Linux]]
| Max Moser, Mati Aharoni, Martin J. Muench
| Remote-Exploit
| 2013
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| auditing, forensic, security, network
| {{Free|Gratis}}
|-
! {{Rh}} | [[Knoppix]]
| [[Klaus Knopper]]
| ''dev team''
| 2000
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| live
| {{Free|Gratis}}
|-
! {{Rh}} | [[Korora (operating system)|Korora]]
| Christ Smart
| Dev Team
| 2005
| 20
| {{dunno}}
| {{date|2014-01-10|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Fedora
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[LibreCMC]]/LibreWRT
| LibreWRT team
| LibreWRT team
| 2010
| 1.3 (LibreWRT was at 2.0)
| {{dunno}}
| {{date|2014-12-23|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]]}}
| LibreWRT
| [[embedded system]]s
| {{Free|Gratis}}
|-
! {{Rh}} | [[Linux Mint]]
| Clement Lefebvre
| ''dev team''
| 2006
| 17.1
| {{dunno}}
| {{date|2014-11-29|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian, Ubuntu
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Mageia]]
| Mageia Community
| mageia.org
| 2010
| 4.1
| 1
| 2014-06-20
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Mandriva Linux
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Mandriva Linux]]
| Mandrakesoft S.A.
| Mandriva S.A.
| 1998
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Red Hat Linux
| general
| {{dunno}}
|-
! {{Rh}} | [[MEPIS]]
| Warren Woodford
| MEPIS LLC
| 2003
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| desktop, server
| {{Free|Gratis}}
|-
! {{Rh}} | [[Musix GNU+Linux]]
| Musix team
| Musix team
| {{date|2008|iso}}
| 3.0.1
| {{dunno}}
| {{date|2014-03-13|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]]}}
| [[Debian]]
| multimedia
| {{Free|Gratis}}
|-
! {{Rh}} | [[Netrunner (operating system)|Netrunner]]
| Blue Systems
| ''dev team''
| 2009
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian, Ubuntu, Kubuntu
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Novell Open Enterprise Server]]
| [[Novell]]
| [[Novell]], Inc. ''dev team''
| 2003
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| [[SUSE Linux Enterprise Server]]
| server
| {{no|Commercial}}
|-
! {{Rh}} | [[OpenELEC]]
| Stephan Raue, OpenELEC Team
| OpenELEC Team
| 2011
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| multimedia
| {{Free|Gratis}}
|-
! {{Rh}} | [[openSUSE]]
| SUSE Linux, Novell
| [[openSUSE Project]]
| 2006
| 13.2
| ~1.5 years<ref name="openSUSESupportPeriod" group="g"/>
| {{date|2014-11-04|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| general, desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[OpenWrt]]
| {{dunno}}
| OpenWrt team
| 2007
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| [[embedded system]]s
| {{Free|Gratis}}
|-
! {{Rh}} | [[Oracle Linux]]
| Oracle Corporation
| Oracle Corporation
| 2006
| 2012
| {{dunno}}
| 2014
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Red Hat Enterprise Linux (RHEL)
| server
| {{Free|Gratis}}
|-
! {{Rh}} | [[Parabola GNU/Linux-libre]]
| ''Parabola Hackers''
| ''Parabola Hackers''
| {{date|2009|iso}}
| 2014.10.07
| {{dunno}}
| {{date|2014-10-07|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]] followed in [[Parabola GNU/Linux-libre#Parabola GNU.2FLinux-libre Social Contract|Parabola GNU/Linux-libre Social Contract]]}}
| [[Arch Linux]]
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Pardus (operating system)|Pardus]]
| [[Scientific and Technological Research Council of Turkey]] (TÜBİTAK)
| TÜBİTAK
| 2005
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Parsix]]
| Alan Baghumian
| ''Parsix Project''
| 2005
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[PCLinuxOS]]
| Bill Reynolds
| ''dev team''
| 2003
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| PCLinuxOS
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Pentoo]]
| Michael Zanetta, Rick Farina, Jens Pranaitis
| Pentoo
| 2005
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Gentoo Linux
| auditing, security
| {{dunno}}
|-
! {{Rh}} | [[Porteus (operating system)|Porteus]]
| Fanthom
| Porteus
| 2010
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Slackware
| lightweight, portable
| {{Free|Gratis}}
|-
! {{Rh}} | [[Puppy Linux]]
| Barry Kauler
| Puppy Foundation
| 2003
| {{dunno}}
| {{dunno}}
| {{date|2015-02-05|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| portable, lightweight
| {{Free|Gratis}}
|-
! {{Rh}} | [[Qubes OS]]
| [[Joanna Rutkowska]]
| Invisible Things Lab
| 2012
| 2.0 (and R3 rc1)
| {{dunno}}
| {{date|2014-09-26|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort --> 
| Xen and Fedora
| Security by Compartmentalization, desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Red Hat Enterprise Linux]] (RHEL)
| [[Red Hat]]
| Red Hat
| 2002
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Red Hat Linux, Fedora
| server, workstation
| {{no|Commercial}}
|-
! {{Rh}} | [[Red Hat Linux]]
| Red Hat
| Red Hat
| 1995
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| server, workstation
| {{Free|Gratis}}
|-
! {{Rh}} | [[Rocks Cluster Distribution]]
| UCSD Supercomputing Center, Clustercorp
| UCSD Supercomputing Center, Clustercorp
| 2000
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Red Hat Linux
| server, workstation
| {{dunno}}
|-
! {{Rh}} | [[Sabayon Linux]]
| lxnay Design
| ''dev team''
| 2005
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Gentoo Linux
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Salix OS]]
| Cyrille Pontvieux, George Vlahavas, Pierrick Le Brun, Thorsten Mühlfelder
| ''Salix team''
| 2009
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| [[Slackware]]
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Scientific Linux]]
| [[CERN]], [[Fermilab]]
| ''dev team''
| 2004
| 6.5
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Red Hat Linux, Red Hat Enterprise Linux (RHEL)
| server, workstation 
| {{Free|Gratis}}
|-
! {{Rh}} | [[Slackware]]
| [[Patrick Volkerding]]
| ''dev team''
| 1993
| 14.1
| {{dunno}}
| 2013-11-07
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| [[Softlanding Linux System|Softlanding Linux System (SLS)]]
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[Slax]]
| Tomas Matejicek
| Tomas Matejicek
| 2002
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Slackware
| live
| {{Free|Gratis}}
|-
! {{Rh}} | [[SliTaz GNU/Linux]]
| Christophe Lincoln
| ''dev team''
| 2008
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| &ndash;
| portable
| {{Free|Gratis}}
|-
! {{Rh}} | [[SolydXK]]
| Arjen Balfoort
| ''dev team''
| 2013
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Source Mage GNU/Linux]]
| Ryan Abrams, Eric Schabell
| ''dev team''
| 2002
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Partial|[[Source Mage#Social contract|Source Mage Social Contract]]}}
| [[Sorcerer (operating system)|Sorcerer]]
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[SUSE Linux]]
| SUSE Linux, Novell
| [[Novell]], Inc. ''dev team''
| 1994
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Slackware, [[Jurix]]
| workstation, server
| {{Free|Gratis}}
|-
! {{Rh}} | [[The Amnesic Incognito Live System|Tails]]
| {{dunno}}
| {{dunno}}
| 2009
| 1.4
| {{dunno}}
| 2015-05-12
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| security-focused aimed for anonymity and privacy
| {{Free|Gratis}}
|-
! {{Rh}} | [[Tiny Core Linux]]
| Robert Shingledecker
| Team Tiny Core
| 2009
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Tiny Core Linux
| portable
| {{Free|Gratis}}
|-
! {{Rh}} | [[Tor-ramdisk]]
| Anthony G. Basile
| ''dev team''
| 2008
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Gentoo Linux Embedded, [[uClibc]]
| [[Tor anonymity network|Tor]] server
| {{dunno}}
|-
! {{Rh}} | [[Trisquel GNU/Linux]]
| Rubén Rodríguez Pérez (quidam)
| Rubén Rodríguez Pérez (quidam)
| 2005
| 7.0
| 5 years<ref name="Trisquel Release" group="g"/>
| {{date|2014-11-03|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]]}}
| [[Ubuntu (operating system)|Ubuntu]] LTS
| desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Ubuntu (operating system)|Ubuntu]] and Derivatives <ref name="ubuntu">{{cite web | url=https://wiki.ubuntu.com/DerivativeTeam/Derivatives#Recognised_Flavors | title=Ubuntu Ecosystem - Recognised Flavors}}</ref>
| [[Canonical Ltd.]]
| Canonical Ltd.
| 2004
| 15.04
| Standard releases – 9 months; LTS releases – 5 years
| {{date|2015-04-23|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| general, server, desktop
| {{Free|Gratis}}
|-
! {{Rh}} | [[Univention Corporate Server]]
| Univention GmbH
| Univention GmbH
| 2004
| 3.2-2
| {{dunno}}
| {{date|2014-05-15|iso}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| (small business) server
| {{dunno}}
|-
! {{Rh}} | [[Ututo]]
| Diego Saravia, Daniel Olivera
| UTUTO dev team
| 2000
| XS 2012
| {{dunno}}
| {{date|2012-04-27|iso}}
| {{Free|100% Free: [[GNU Free System Distribution Guidelines|GNU FSDG]]}}
| [[Gentoo Linux]]
| general
| {{Free|Gratis}}
|-
! {{Rh}} | [[VectorLinux]]
| Robert S. Lange
| ''dev team''
| 1999
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Slackware
| desktop
| {{dunno}}
|-
! {{Rh}} | [[Webconverger]]
| Kai Hendry
| Webconverger Limited
| 2007
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian
| [[Kiosk software]], [[digital signage]]
| {{Free|Gratis}}
|-
! {{Rh}} | [[XBMC#XBMCbuntu|XBMCbuntu]]
| The XBMC Project
| Team-XBMC
| 2008
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian, Ubuntu
| multimedia
| {{Free|Gratis}}
|-
! {{Rh}} | [[Zentyal]]
| eBox Technologies
| eBox Technologies
| 2005
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Debian, Ubuntu
| Small Business Server
| {{dunno}}
|-
! {{Rh}} | [[Zenwalk]]
| [[Jean-Philippe Guillemin]]
| ''dev team''
| 2004
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Proprietary|X}}<!-- X for alphabetical sort -->
| Slackware
| general
| {{dunno}}
|- class="sortbottom"
! Distribution
! Founder
! Maintainer
! Initial release year
! Current stable version
! Security updates (years)
! Release date
! System distribution commitment
! Forked from
! Target audience
! Cost
|}

{{Reflist|group="g"|refs=
<ref name="RollingRelease">This distribution uses a [[rolling release]] model for updates, so security updates will be available indefinitely.</ref>
<ref name="DebianSupportPeriod">Debian releases are officially supported for 1 year after the ''subsequent'' release, with releases being approximately 2 years apart. The Debian LTS Project provides community based support extending the complete support period to 5 years.</ref>
<ref name="openSUSESupportPeriod">openSUSE releases have a lifetime of 2 releases + 2 months overlap. With a release cycle of 8 months this makes it 18 months.</ref>
.<ref name="Trisquel Release">for more information visit: https://trisquel.info/en/wiki/trisquel</ref>
}}

==Cost==
The majority of Linux distributions are available for free.

The following distributions come in several editions, some of which cost money and some do not: [[ClearOS]], [[Mandriva Linux]], [[MEPIS]], [[Univention Corporate Server]], [[Zentyal]] and [[Zorin OS]].

The following distributions cost money: [[Novell Open Enterprise Server]],<ref>[http://www.novell.com/products/openenterpriseserver/howtobuy.html How to Buy: Novell Open Enterprise Server]</ref> [[Red Hat Enterprise Linux]],<ref>[https://www.redhat.com/apps/store/server/rhel.html redhat.com | Red Hat Enterprise Linux<!-- Bot generated title -->]</ref><ref>[https://www.redhat.com/apps/store/desktop/ redhat.com | Red Hat Enterprise Linux Desktop Operating Systems<!-- Bot generated title -->]</ref> [[SUSE Linux Enterprise Server]].<ref>[https://www.suse.com/products/server/how-to-buy/ How to Buy | SUSE Linux Enterprise Server]</ref>

The following distributions had at least one version which used to cost money: [[Corel Linux]] OS (discontinued), [[Elive]] (now freely available), [[Linspire]]<ref>[http://shop.linspire.com/shopping/shopping_cartcontents.php Linspire.com - Products]</ref> (discontinued) and [[Xandros]] (discontinued)

==Technical==
The table below shows the default file system, but many Linux distributions support some or all of [[ext2]], [[ext3]], [[ext4]], [[ReiserFS]], [[Reiser4]], [[JFS (file system)|JFS]], [[XFS]], [[GFS2]], [[OCFS2]], and [[NILFS]]. It is possible to install Linux onto most of these file systems. The ext file systems, namely ext2, ext3, and ext4 are based on the original Linux file system.

File systems have been developed by companies to meet their specific needs, by hobbyists, or adapted from [[Unix]], Microsoft Windows, and other operating systems. Linux has full support for XFS and JFS, [[File Allocation Table|FAT]] (the [[DOS]] file system), and [[Hierarchical File System|HFS]], the main file system for the [[Macintosh]]. Support for Microsoft [[Windows NT]]'s [[NTFS]] file system has been developed and is now comparable with other native Unix file systems. CDs, DVDs, and Blu-ray discs' [[ISO 9660]] and [[Universal Disk Format]] (UDF) are supported.

Unlike other operating systems, Linux and Unix allow any file system regardless of the medium it is stored on, whether that medium is a magnetic disk, an optical disk (CD, DVD, etc.), a USB flash memory key, or even contained within a file located on another file system. Similarly, many C compilers (mainly [[GNU Compiler Collection]] (GCC)), init systems (mainly [[sysvinit]]), desktop environments and window managers are widely supported.

<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto"
|- style="background: #ececec;"
! Distribution
! abbr="File system" | Default [[file system]]
! abbr="Init system" | Default [[Init|init system]]
! abbr="Environment" | Install-time [[desktop environment]] or [[window manager]] selection
|-
! {{Rh}} | [[Alpine Linux]]
| ext4
| [[OpenRC|openrc]]
| {{no2}} none
|-
! {{Rh}} | [[ALT Linux]]
| ext3
| [[systemd]]
| KDE Plasma Workspaces, [[Xfce]]
|-
! {{Rh}} | [[Arch Linux]]
| none<ref>[http://wiki.archlinux.org/index.php/Official_Arch_Linux_Install_Guide#Set_Filesystem_Mountpoints Official Arch Linux Install Guide: Set Filesystem Mountpoints]</ref>
| systemd
| {{no2}} none
|-
! {{Rh}} | [[BLAG Linux and GNU|BLAG]]
| ext3
| sysvinit
| GNOME
|-
! {{Rh}} | [[Bodhi Linux]]
| ext4
| sysvinit
| [[Enlightenment (window manager)|Enlightenment]]
|-
! {{Rh}} | [[CentOS]]
| xfs
| systemd
| GNOME
|-
! {{Rh}} | [[Chakra (operating system)|Chakra]]
| ext4
| systemd
| KDE Plasma Workspaces
|-
! {{Rh}} | [[ClearOS]]
| ext3
| {{dunno}}
| GNOME
|-
! {{Rh}} | [[CrunchBang Linux]]
| ext4
| sysvinit
| [[Openbox]]
|-
! {{Rh}} | [[Damn Small Linux]]
| ext3
| sysvinit
| [[JWM]]
|-
! {{Rh}} | [[Debian]]
| ext4
| systemd
| GNOME, [[KDE]], Xfce, [[LXDE]]<ref name=cdimage.debian.org>{{cite web | url=http://cdimage.debian.org/debian-cd/current/amd64/iso-cd/ | title=Index of /debian-cd/current/amd64/iso-cd |accessdate=2015-03-07}}</ref>
|-
! {{Rh}} | [[Dragora GNU/Linux-Libre]]
| ext4
| [[runit]]
| Xfce
|-
! {{Rh}} | [[dyne:bolic]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Elive]]
| SquashFS, ReiserFS
| initscripts
| [[Enlightenment (window manager)|Enlightenment]]
|-
! {{Rh}} | [[Fedora (operating system)|Fedora]]
| ext4
| systemd
| GNOME
|-
! {{Rh}} | [[Gentoo Linux|Gentoo]]
| none
| openrc
| [[awesome (window manager)|Awesome]], Enlightenment, Fluxbox, GNOME, KDE, LXDE-Meta, Openbox, XBMC and Xfce (live DVD)<ref>{{cite web |last=Abbott |first=David |title=Gentoo Linux releases 11.2 LiveDVD |url=http://www.gentoo.org/news/20110807-livedvd.xml |publisher=Gentoo Linux |accessdate=21 December 2011}}</ref>
|-
! {{Rh}} | [[gNewSense]]
| ext3
| {{dunno}}
| GNOME
|-
! {{Rh}} | [[gnuLinEx]]
| ext2
| {{dunno}}
| GNOME
|-
! {{Rh}} | [[Instant WebKiosk]]
| SquashFS
| {{dunno}}
| Has no DE. It's a browser-only interface
|-
! {{Rh}} | [[Kali Linux]]
| ext3
| sysvinit
| GNOME
|-
! {{Rh}} | [[Knoppix]]
| XFS
| microknoppix
| LXDE
|-
! {{Rh}} | [[LibreCMC]]/LibreWRT
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Linux Mint]]<ref>[http://distrowatch.com/table.php?distribution=mint DistroWatch.com: Linux Mint<!-- Bot generated title -->]</ref>
| ext4
| [[upstart (software)|upstart]]
| [[MATE (desktop environment)|MATE]], [[Cinnamon (user interface)|Cinnamon]]
|-
! {{Rh}} | [[Mageia]]
| ext4
| systemd
| KDE Plasma Workspaces, GNOME
|-
! {{Rh}} | [[Mandriva Linux]]
| ext4
| systemd
| KDE Plasma Workspaces
|-
! {{Rh}} | [[MEPIS]]
| ext3, ext4
| sysvinit
| KDE Plasma Workspaces
|-
! {{Rh}} | [[Musix GNU+Linux]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[OpenELEC]]
| SquashFS
| shell script
| [[XBMC Media Center]]
|-
! {{Rh}} | [[openSUSE]]
| btrfs
| systemd
| KDE Plasma Workspaces, GNOME, Xfce
|-
! {{Rh}} | [[OpenWrt]]
| [[overlayfs]]+[[SquashFS]]/[[JFFS2]]<ref>http://wiki.openwrt.org/doc/techref/filesystems</ref>
| procd<ref>http://wiki.openwrt.org/doc/techref/procd</ref>
| {{no2}} none
|-
! {{Rh}} | [[Parabola GNU/Linux-libre]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Pardus (operating system)|Pardus]]
| ext4
| {{dunno}}
| KDE Plasma Workspaces
|-
! {{Rh}} | [[Parsix]]
| ext4
| systemd
| GNOME
|-
! {{Rh}} | [[PCLinuxOS]]
| none
| sysvinit
| KDE Plasma Workspaces, GNOME, LXDE, Xfce, Enlightenment, Openbox
|-
! {{Rh}} | [[Pentoo]]
| SquashFS
| openrc
| Enlightenment
|-
! {{Rh}} | [[Porteus (operating system)|Porteus]]
| Squashfs, ext2, ext3, ext4, FAT32, reiser, xfs
| sysvinit
| KDE, LXDE, Xfce, Openbox, Razor-qt
|-
! {{Rh}} | [[Puppy Linux]]
| SquashFS containing ext2
| busybox-init
| JWM
|-
! {{Rh}} | [[Red Hat Enterprise Linux]]
| xfs
| systemd
| GNOME
|-
! {{Rh}} | [[Pixart|Rxart Desktop]]
| ext3
| {{dunno}}
| KDE Plasma Workspaces
|-
! {{Rh}} | [[Sabayon Linux]]
| ext4<ref>[http://forum.sabayonlinux.org/viewtopic.php?f=60&t=16766 Sabayon Forums • View topic - Sabayon Linux 4.1 KDE: Stable release<!-- Bot generated title -->]</ref>
| systemd
| KDE Plasma Workspaces, GNOME
|-
! {{Rh}} | [[Scientific Linux]]
| ext4
| sysvinit
| GNOME
|-
! {{Rh}} | [[Slackware]]
| ext4
| sysvinit
| KDE Plasma Workspaces, Xfce, Fluxbox, [[Blackbox]], [[twm]]
|-
! {{Rh}} | [[Slax]]
| SquashFS
| sysvinit
| KDE Plasma Workspaces
|-
! {{Rh}} | [[SliTaz GNU/Linux]]
| ext3
| systemd
| Openbox
|-
! {{Rh}} | [[Source Mage GNU/Linux]]
| ext2
| simpleinit-msb
| {{no2}} none
|-
! {{Rh}} | [[SUSE Linux Enterprise Desktop]]
| ext3
| systemd
| GNOME
|-
| {{Rh}} | [[Tor-ramdisk]]
| ext2
| {{dunno}}
| {{no2}} none
|-
! {{Rh}} | [[Trisquel]]
| ext4, xfs
| upstart
| [[GNOME]], [[LXDE]]
|-
! {{Rh}} | [[Ubuntu (operating system)|Ubuntu]]/[[Edubuntu]]
| ext4<ref name="10.10 release">{{cite web | url=https://wiki.ubuntu.com/MaverickMeerkat/ReleaseNotes | title=ReleaseNotes | accessdate=2015-03-03}}</ref>
| systemd
| Unity on GNOME, Unity 2D for fallback
|-
! {{Rh}} | [[Kubuntu]]
| ext4<ref name="10.10 release" />
| systemd
| KDE Plasma Workspaces
|-
! {{Rh}} | [[Xubuntu]]
| ext4<ref name="10.10 release" />
| systemd
| Xfce
|-
! {{Rh}} | [[Ututo]]
| ext3
| {{dunno}}
| GNOME
|-
! {{Rh}} | [[VectorLinux]]
| ReiserFS
| sysvinit
| KDE, Openbox, Fluxbox, IceWM, Xfce
|-
! {{Rh}} | [[Webconverger]]
| gitfs
| sysvinit
| [[dwm]] enforcing a Browser-only interface
|-
! {{Rh}} | [[XBMC Live]]
| ext3
| upstart
| [[XBMC Media Center]]
|-
! {{Rh}} | [[Zentyal]]
| ext4
| {{dunno}}
| LXDE
|-
! {{Rh}} | [[Zenwalk]]
| ext4
| sysvinit
| Xfce
|- class="sortbottom"
! Distribution
! abbr="File system" | Default file system
! abbr="Init system" | Default init system
! abbr="Environment" | Install-time desktop environment or window manager selection
|}

==Instruction set architecture support==
Most Linux distributions support the [[x86]] [[instruction set architecture]] and its evolution the [[x86-64]] architecture. To limit its size this table lists only distributions supporting other architectures.

{| class="sortable wikitable" style="font-size: 90%; text-align: center; width: auto;"
|-
!Distribution
![[x86]]
![[x86-64]]
![[Itanium|ia64]]
![[PowerPC|ppc]]<ref>[http://penguinppc.org/ penguinppc.org]</ref>
![[ppc64]]
![[SPARC|sparc32]]
![[SPARC|sparc64]]
![[ARM architecture|arm]]
![[PA-RISC|hppa]]<ref>[http://www.parisc-linux.org/ PA-RISC Linux]</ref>
![[Loongson#Linux|loongson]]
![[MIPS architecture|mips]]<ref>[http://www.linux-mips.org/ LinuxMIPS]</ref>
![[SuperH|sh]]
![[IBM ESA/390|s390]]
![[z/Architecture|s390x]]
![[DEC Alpha|alpha]]<ref>[http://www.alphalinux.org/ AlphaLinux]</ref>
![[Motorola 68000 family|m68k]]<ref>[http://www.linux-m68k.org/ The Linux/m68k Home Pages]</ref>
|-
| [[Arch Linux]]
|<!--x86-->{{yes}} (>=i686)
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{partial|<small>Discontinued unofficial port</small>}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}<br /><small>Unofficial</small><ref>[http://archlinuxarm.org/ Arch Linux ARM]</ref>
|<!--hppa-->{{no}}
|<!--loongson-->{{partial|<small>In progress. Unofficial port <ref>https://www.parabola.nu/packages/?sort=-last_update&arch=mips64el</ref></small>}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[BackTrack]]
|<!--x86-->{{partial|<small>Discontinued from BackTrack 5 and superseded by Kali Linux</small><ref>{{cite web | url=http://www.backtrack-linux.org/downloads/ | title=BackTrackDownloads | accessdate=2014-09-14}}</ref><ref>cite web | url=http://en.wikipedia.org/wiki/BackTrack | title=BackTrackWikipedia | accessdate=2014-09-14</ref>}}
|<!--x86-64-->{{partial|<small>Discontinued from BackTrack 5 and superseded by Kali Linux</small>}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{partial|<small>Discontinued from BackTrack 5 and superseded by Kali Linux</small>}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Bodhi Linux]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{partial|<small>Discontinued<br />2013-10-23</small>}}<ref>{{cite web | url=http://forums.bodhilinux.com/index.php?/topic/9393-dropping-official-support-for-arm-devices/ | title=Dropping Official Support for ARM Devices | accessdate=2014-05-13}}</ref>
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[BOSS Linux]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{yes}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{dunno}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[CentOS]]
|<!--x86-->{{partial|<small>Discontinued<br />2.1-6</small>}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{partial|<small>Discontinued<br />3.5-3.8<br />4.1-4.7</small>}}<ref name="centos42ArchAnnouncement">{{cite mailing list | url = http://lists.centos.org/pipermail/centos-announce/2005-October/012286.html | title = CentOS-4.2 is Released for i386, x86_64, ia64, s390, s390x and alpha architectures | author = Pasi Pirhonen | mailinglist = CentOS-announce | date =2005-10-13}}</ref>
|<!--ppc-->{{partial|<small>Beta<br />4.0</small>}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{partial|<small>Beta<br />4.2</small>}}<ref name="centos42ArchAnnouncement" /><ref>{{cite mailing list | url = http://lists.centos.org/pipermail/centos-announce/2006-May/012921.html | title = EOL notice for CentOS-4/sparc beta release | author = Pasi Pirhonen | mailinglist = CentOS-announce | date = 2006-05-24}}</ref>
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{partial|<small>Discontinued<br />3.5-3.8<br />4.1-4.7</small>}}<ref name="centos42ArchAnnouncement" /><ref name="centos41S390Announement">{{cite mailing list | url = http://lists.centos.org/pipermail/centos-announce/2005-July/011969.html | title = CentOS-4.1 s390(x) Release Announcement | author = Pasi Pirhonen | mailinglist = CentOS-announce | date = 2005-06-24}}</ref>
|<!--s390x-->{{partial|<small>Discontinued<br />3.5-3.8<br />4.1-4.7</small>}}<ref name="centos42ArchAnnouncement" /><ref name="centos41S390Announement" />
|<!--alpha-->{{partial|<small>Discontinued<br />4.2-4.3</small>}}<ref name="centos42ArchAnnouncement" /><ref>{{cite mailing list | url = http://lists.centos.org/pipermail/centos-announce/2005-June/000400.html | title = CentOS-4/alpha 4.1beta is there to play | author = Pasi Pirhonen | mailinglist = CentOS-announce | date = 2005-06-26}}</ref><ref>{{cite mailing list | url = http://lists.centos.org/pipermail/centos-announce/2006-June/012979.html | title = EOL notfication for CentOS-4/axp (alpha) | author = Pasi Pirhonen | mailinglist = CentOS-announce | date = 2006-06-25}}</ref>
|<!--m68k-->{{no}}
|-
| [[Chakra (operating system)|Chakra]]
|<!--x86-->{{no}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{dunno}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[CRUX]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Debian]]<ref>[http://www.debian.org/ports/ Debian - Ports<!-- Bot generated title -->]</ref>
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes|Yes<br/><small>4.0+</small>}}
|<!--ia64-->{{partial|<small>Discontinued<br>3.0-7.0</small>}}<ref>{{cite mailing list | url = https://lists.debian.org/debian-devel-announce/2014/03/msg00009.html | title = Debian Installer Jessie Alpha 1 release | author = Cyril Brulebois | mailinglist = debian-devel-announce | date = 2014-03-19}}</ref>
|<!--ppc-->{{yes|Yes<br/><small>2.2+</small>}}
|<!--ppc64-->{{yes}}
|<!--sparc32-->{{partial|<small>Discontinued<br>2.1-4.0</small>}}<ref>{{cite mailing list | url = http://lists.debian.org/debian-devel-announce/2007/07/msg00006.html | title = Retiring the sparc32 port | author = Jurij Smakov | mailinglist = debian-devel-announce | date = 2007-07-18}}</ref>
|<!--sparc64-->{{partial|<small>Discontinued<br>-7</small><ref>{{cite mailing list | url = https://lists.debian.org/debian-devel-announce/2014/04/msg00012.html | title = SPARC removed from Jessie | author = Philipp Kern | mailinglist = debian-devel-announce | date = 2014-04-26}}</ref>}}
|<!--arm-->{{yes|Yes<br/><small>2.2+</small>}}
|<!--hppa-->{{partial|<small>Discontinued<br />3.0-5.0</small>}}
|<!--loongson-->{{yes}}
|<!--mips-->{{yes|Yes<br/><small>3.0+</small>}}
|<!--sh-->{{partial|<small>In progress</small>}}
|<!--s390-->{{partial|<small>Discontinued<br>3.0-7</small>}}
|<!--s390x-->{{yes|Yes<br/><small>7+</small>}}
|<!--alpha-->{{partial|<small>Discontinued<br />2.1-5.0</small>}}
|<!--m68k-->{{partial|<small>Discontinued<br />2.0-3.1</small>}}
|-
| [[Dragora GNU/Linux-Libre]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Fedora (operating system)|Fedora]]<ref>[http://fedoraproject.org/wiki/Architectures Fedora Architectures Specific Notes]</ref>
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{partial|<small>Discontinued from <br />Fedora 9<br /></small>}}<ref>{{cite web | url=http://fedoraproject.org/wiki/Architectures/IA64 | title=Architectures/IA64 | accessdate=2012-03-24}}</ref>
|<!--ppc-->{{yes}}
|<!--ppc64-->{{yes}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{partial|<small>Still active but slow in development, Last available is <br />Fedora 12,<br /> Working on <br />Fedora 18<br /></small>}}<ref>{{cite web | url=http://fedoraproject.org/wiki/Architectures/SPARC | title=Architectures/SPARC | accessdate=2012-05-19}}</ref>
|<!--arm-->{{yes}}<ref>{{cite web | url=https://fedoraproject.org/wiki/Architectures/ARM | title=Architectures/ARM | accessdate=2010-07-20}}</ref>
|<!--hppa-->{{no}}
|<!--loongson-->{{partial|<small>In progress</small>}}
|<!--mips-->{{partial|<small>Inactive from <br />Fedora 13<br /></small>}}<ref>{{cite web | url=http://fedoraproject.org/wiki/Architectures/MIPS | title=Architectures/MIPS | accessdate=2011-01-27}}</ref>
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{yes}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Finnix]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{yes}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Gentoo Linux|Gentoo]]<ref>[http://www.gentoo.org/main/en/where.xml Gentoo Linux -- Where to Get Gentoo Linux]</ref>
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{yes}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{yes}}
|<!--sparc32-->{{yes}}
|<!--sparc64-->{{yes}}
|<!--arm-->{{yes}}<ref>{{cite web | url = http://www.gentoo.org/doc/en/handbook/handbook-arm.xml | title = Gentoo Linux ARM Handbook}}</ref>
|<!--hppa-->{{yes}}
|<!--loongson-->{{yes}}<ref>[http://wiki.gentoo.org/wiki/Project:MIPS Project:MIPS]</ref>
|<!--mips-->{{yes}}<ref>{{cite web | url = http://www.gentoo.org/doc/en/gentoo-mips-faq.xml#hw-what | title = Gentoo Linux/MIPS Frequently Asked Questions}}</ref><ref>{{cite web | url = http://www.gentoo.org/doc/en/mips-requirements.xml | title = Gentoo/MIPS Linux Hardware Requirements}}</ref>
|<!--sh-->{{yes}}
|<!--s390-->{{yes}}
|<!--s390x-->{{yes}}
|<!--alpha-->{{yes}}
|<!--m68k-->{{yes}}
|-
| [[gNewSense]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{yes}}
|<!--mips-->{{yes}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Kali Linux]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[LibreCMC]]/LibreWRT
|<!--x86-->{{no}}
|<!--x86-64-->{{no}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{yes}} [[XBurst]]
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[MEPIS]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[OpenELEC]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[openSUSE]]<ref>[http://software.opensuse.org/ openSUSE download page]</ref>
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}<ref name=autogenerated1>no longer listed at site</ref>
|<!--ppc64-->{{no}}<ref name=autogenerated1 />
|<!--sparc32-->{{no}}
|<!--sparc64--><!-- using small to limit width expansion of column -->{{partial|<small>partial</small>}}<ref>[http://en.opensuse.org/SPARC openSUSE:SPARC - openSUSE<!-- Bot generated title -->]</ref>
|<!--arm-->{{partial|<small>partial</small>}}<ref>[http://en.opensuse.org/Portal:ARM openSUSE ARM Portal]</ref>
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[OpenWrt]]<ref>[http://openwrt.org/ OpenWrt<!-- Bot generated title -->]</ref>
|<!--x86-->{{yes}}
|<!--x86-64-->{{no}}
|<!--ia64-->{{no}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{yes}}
|<!--sh-->{{yes}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Oracle Linux]]<ref>[http://www.oracle.com/us/technologies/linux/025994.htm Oracle Linux Technical Information]</ref>
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{partial|<small>Discontinued<br />5</small>}}<ref>[http://www.oracle.com/us/technologies/linux/product/specifications/index.html Oracle Linux Operating System,Specifications]</ref>
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Parabola GNU/Linux-libre]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{yes}}
|<!--mips-->{{yes}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Red Flag Linux]]
|<!--x86-->{{partial|<small>Discontinued<br />8.0</small>}}<ref name="redflag-linux_discont">[http://www.redflag-linux.com/news/today/1000001225.html 红旗桌面版 Red Flag inWise V8.0全新发布 ]</ref>
|<!--x86-64-->{{partial|<small>Discontinued<br />8.0</small>}}<ref name="redflag-linux_discont">[http://www.redflag-linux.com/news/today/1000001225.html 红旗桌面版 Red Flag inWise V8.0全新发布 ]</ref>
|<!--ia64-->{{partial|<small>Discontinued<br />3</small>}}<ref name="redflag-linux1">[http://www.redflag-linux.com/product/server/rfas4/ Red Flag 4 server]</ref>
|<!--ppc-->{{no}}
|<!--ppc64-->{{partial|<small>Discontinued<br />3</small>}}<ref name="redflag-linux1"/>
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Red Hat Linux]]<ref>[http://archive.download.redhat.com/pub/redhat/linux/ Red Hat Linux archive]</ref>
|<!--x86-->{{partial|<small>Discontinued<br />9.0</small>}}
|<!--x86-64-->{{no}}
|<!--ia64-->{{partial|<small>Discontinued<br />7.1-7.2</small>}}
|<!--ppc-->{{partial|<small>Test release<br />5.1</small><ref name="roughCuts">[http://linuxroughcuts.org/ Linux Rough Cuts]</ref>}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{partial|<small>Discontinued<br />4.0-4.2<br/>5.1-6.2</small>}}
|<!--sparc64-->{{partial|<small>Test release<br />5.1</small><ref name="roughCuts" />}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{partial|<small>Test release<br />5.1</small><ref name="roughCuts" />}}
|<!--sh-->{{no}}
|<!--s390-->{{partial|<small>Discontinued<br />7.2</small>}}
|<!--s390x-->{{yes}}
|<!--alpha-->{{partial|<small>Discontinued<br />2.1-7.1</small>}}
|<!--m68k-->{{partial|<small>Test release<br />5.1</small><ref name="roughCuts" />}}
|-
| [[Red Hat Enterprise Linux]]<ref>[http://www.redhat.com/rhel/compare/ Red Hat Enterprise Linux Server Version comparison chart]</ref>
|<!--x86-->{{partial|<small>Discontinued<br />2.1-6</small><ref>[https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7-Beta/html-single/7.0_Release_Notes/index.html#ftn.idp14572704 7.0 Release Notes]</ref>}}
|<!--x86-64-->{{yes}}<br /><small>3+</small>
|<!--ia64-->{{partial|<small>Discontinued<br />2.1-5</small><ref>[https://web.archive.org/web/20031209080308/http://www.redhat.com/software/rhel/21features/ Red Hat Enterprise Linux, version 2.1]</ref>}}
|<!--ppc-->{{yes}}<br /><small>3+</small>
|<!--ppc64-->{{yes}}<br /><small>3+</small>
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{partial|<small>Discontinued<br />3-4</small><ref>RHEL 4 is the last version to support 31-bit s390. RHEL 5 only supports 64-bit s390x.</ref>}}
|<!--s390x-->{{yes}}<br /><small>3+</small>
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Scientific Linux]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{partial|<small>Discontinued<br />3-4</small>}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[SHR (operating system)|SHR]]
|<!--x86-->{{no}}
|<!--x86-64-->{{no}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Slackware]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{partial|<small>Discontinued<br />?</small>}}<ref>[http://www.slackware.com/ports/sparc/ Slackware Linux for SPARC]</ref>
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{partial|<small>Discontinued<br />?</small>}}<ref name="slackware1">[http://ftp.slackware.pl/pub/slack390/ No updates since Dec-2009]</ref>
|<!--s390x-->{{partial|<small>Discontinued<br />?</small>}}<ref name="slackware1"/>
|<!--alpha-->{{partial|<small>Discontinued<br />8.1</small>}}<ref>[http://www.slackware.com/ports/alpha/ Slackware Linux for the Alpha]</ref>
|<!--m68k-->{{no}}
|-
| [[Source Mage GNU/Linux]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{dunno}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[SUSE Linux Enterprise Server]]<ref>[http://www.novell.com/products/server/techspecs.html SUSE Linux Enterprise Server Tech Specs]</ref>
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{yes}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{yes}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{yes}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Tor-ramdisk]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}<ref>{{cite web | url=http://opensource.dyc.edu/tor-x86_64-ramdisk | title=Tor-ramdisk x86_64 Port | accessdate=2011-04-15}}</ref>
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{yes}}<ref>{{cite web | url=http://opensource.dyc.edu/tor-mips-ramdisk | title=Tor-ramdisk MIPS Port | accessdate=2011-04-15}}</ref>
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Ubuntu (operating system)|Ubuntu]]/[[Kubuntu]]/[[Xubuntu]]/[[Lubuntu]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}, including 64-bit [[ARMv8-A]]
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Ututo]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{yes}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{partial|<small>In progress</small>}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[XBMC#XBMCbuntu|XBMCbuntu]]
|<!--x86-->{{yes}}
|<!--x86-64-->{{no}}
|<!--ia64-->{{no}}
|<!--ppc-->{{no}}
|<!--ppc64-->{{no}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{yes}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|-
| [[Yellow Dog Linux]]
|<!--x86-->{{no}}
|<!--x86-64-->{{no}}
|<!--ia64-->{{no}}
|<!--ppc-->{{yes}}
|<!--ppc64-->{{yes}}
|<!--sparc32-->{{no}}
|<!--sparc64-->{{no}}
|<!--arm-->{{no}}
|<!--hppa-->{{no}}
|<!--loongson-->{{no}}
|<!--mips-->{{no}}
|<!--sh-->{{no}}
|<!--s390-->{{no}}
|<!--s390x-->{{no}}
|<!--alpha-->{{no}}
|<!--m68k-->{{no}}
|- class="sortbottom"
!Distribution
!x86
!x86-64
!ia64
!ppc
!ppc64
!sparc32
!sparc64
!arm
!hppa
!loongson
!mips
!sh
!s390
!s390x
!alpha
!m68k
|}

==Package management and installation==
Information on features in the distributions. Package numbers are only approximate (some distributions like Ubuntu tend to separate tools into different packages (usually stable release, development release, documentation and debug).
<!-- In each table, link one instance of terms, remove other WP:REPEATLINK(s). -->
{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto"
! Distribution
! abbr="Packages" | Approximate number of pre-compiled [[package (package management system)|packages]]
! abbr="Source packages" | Approximate number of source packages
! Default package management tools
! abbr="Format" | Package format
! Default installer
! abbr="Graphical installation" | [[graphical user interface|Graphical]] installation process
! [[Installation (computer programs)#Network installation|Netinstall]]
! [[Netboot]]
|-
! {{Rh}} | [[ALT Linux]]
| {{nts|8300}}<ref>[http://sisyphus.ru/ Sisyphus - intro<!-- Bot generated title -->]</ref>
|
| APT ([[APT-RPM]]), RPM
| RPM
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Arch Linux]]
| {{nts|12466}}<ref>[http://www.archlinux.org/packages/ Arch Linux package search]</ref>
| {{nts|55843}} from AUR<ref>[http://aur.archlinux.org/ Arch Linux AUR repository]</ref>
| [[Pacman (package manager)|Pacman]]
| [[tar (file format)|.pkg.tar.xz]]
| None (install scripts only)
| {{no}}
| {{yes}}
| {{yes|[[iPXE]]}}
|-
! {{Rh}} | [[BLAG Linux and GNU|BLAG]]
| {{nts|10000}}<ref>[http://forums.blagblagblag.org/viewtopic.php?p=25681#25681 BLAG :: View topic - rolling or frozen<!-- Bot generated title -->]</ref>
|
| RPM, [[Yellowdog Updater, Modified|yum]], APT
| RPM
|
| {{yes}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Bodhi Linux]]
| {{nts|35000}}
|
| APT
| .dpkg 
| Ubiquity
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[CentOS]]
| {{nts|1660}} (plus {{nts|9155}} from EPEL<ref name="Extra Packages for Enterprise Linux">[http://fedoraproject.org/wiki/EPEL Extra Packages for Enterprise Linux]</ref>)
|
| RPM, yum/[[up2date]]
| RPM
|
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Chakra (operating system)|Chakra]]
| {{nts|3074}}<ref>[http://chakra-project.org/packages/ The Chakra Project Packages]</ref>
| {{nts|3374|prefix=[[Chakra (operating system)#Chakra Community Repository (CCR)|CCR]]:&nbsp;}}<ref>[http://chakra-project.org/ccr/ Chakra Community Repository]</ref>
| Pacman (will be replaced by Akabei in future)
| [[tar (file format)|.pkg.tar.xz]]
|
| {{partial|Package manager in development}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[ClearOS]]
| 
|
| RPM, yum
| RPM
|
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[CrunchBang Linux]]
| {{nts|23000}}
|
| APT
| .deb
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Damn Small Linux]]
| {{nts|610}}
|
| myDSL, APT
| .dsl, .tar.gz, .uci, .unc, .deb
|
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Debian]]
| {{nts|56844}}<ref name="debian">{{cite web | url=http://packages.debian.org/stable/allpackages?format=txt.gz | title=All Debian Packages in "jessie"}}</ref>
| {{nts|14975}}
| APT
| .deb
| [[Debian-Installer]]
| {{yes}}
| {{yes}}
| {{yes|[[Preboot Execution Environment|PXE]]}}
|-
! {{Rh}} | [[Dragora GNU/Linux-Libre]]
| {{dunno}}
| {{dunno}}
| APT
| .dpkg 
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[dyne:bolic]]
| {{dunno}}
| {{dunno}}
| APT
| .deb
| [[Debian-Installer]]
| {{yes}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Elive]]
| {{nts|20000}}
|
| APT
| .deb
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Fedora (operating system)|Fedora]]
| {{nts|22000}}
|
| [[DNF (software)|DNF]], yum, [[PackageKit]]
| RPM
| [[Anaconda (installer)|Anaconda]]
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Gentoo Linux|Gentoo]]
| {{nts|18063}}<ref name="gentoo packages">[http://packages.gentoo.org/categories/ Gentoo Packages Categories]</ref>
| {{nts|36656}}<ref name="gentoo packages">[http://packages.gentoo.org/categories/ Gentoo Packages Categories]</ref>
| [[Portage (software)|Portage]]<ref>[[Portage (software)|Portage]]</ref>
| [[ebuild]]<ref>[[Ebuild]]</ref>
|
| {{yes}}<ref name="Gentoo Install">Can be installed graphically (GTK+ and ncurses), but traditionally done by command line (install cd, live cd, netboot, and from distributions).</ref>
| {{dunno}}
| {{yes|[[PXE]]}}<ref>[https://wiki.gentoo.org/wiki/Installation_alternatives Diskless install using PXE boot]</ref>
|-
! {{Rh}} | [[gNewSense]]
| {{dunno}}
| {{dunno}}
| APT
| .deb
| [[Debian-Installer]]
| {{yes}}
| {{yes}}
| {{no}}<!-- Their Network intaller are wrongly called Netboot image (as in network booting) at gnewsense.org -->
|-
! {{Rh}} | [[gnuLinEx]]
| {{nts|200}}
|
| APT
| .deb
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Knoppix]]
| {{nts|3600}}
|
| APT
| .deb
|
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[LibreCMC]]/LibreWRT
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Linux Mint]]
| {{nts|50781}}
|
| APT
| .deb
| [[Ubiquity (software)|Ubiquity]]
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Mageia]]
| {{nts|17283}} (i586), {{nts|11409}} (x86-64)<ref>{{cite web |title=Linux Free Software Catalog and Packages Search|url=http://pkgs.org/#mageia-1|publisher=Linux Free Software Catalog and Packages Search|accessdate=23 December 2011}}</ref> 
| {{nts|8834}}<ref>[http://pkgsubmit.mageia.org/ Build system status<!-- Bot generated title -->]</ref>
| [[urpmi]], [[rpmdrake]]
| RPM
| [[DrakX]]
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Mandriva Linux]]
| {{nts|22600}}
|
| urpmi, rpmdrake<ref>[http://wiki.mandriva.com/en/Releases/Mandriva/2008.0/Notes#Package_management Mandriva 2008 release notes]</ref>
| RPM
| DrakX
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[MEPIS]]
| {{nts|20000}}
|
| APT
| .deb
| MEPIS Install
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Musix GNU+Linux]]
| {{dunno}}
| {{dunno}}
| APT
| .deb
| [[Debian-Installer]]
| {{yes}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[OpenELEC]]
| {{nts|140}} <ref name="OpenELEC">https://github.com/OpenELEC/OpenELEC.tv/tree/master/packages</ref>
| 
| [[XBMC#XBMCbuntu|XBMCbuntu]] addon manager, own and 3rd party addons
| [[ZIP file format|.zip]]
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[openSUSE]]
| {{nts|54595}}
| {{nts|18895}}<ref name="countpkg-suse3">Stats for openSUSE_13.1 for Nov 06, 2014, using the script http://inai.de/files/dist/countpkg-suse3 -r openSUSE_13.1 (or -r 'SLE_11.*'). Excludes known non-SUSE projects from the project list retrieved from the openSUSE.org Build Service instance.</ref>
| [[YaST]], [[Zypper]]
| RPM
| YaST
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[OpenWrt]]
| {{nts|2000}}
|
| [[opkg]]
| .ipk
| -
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Parabola GNU/Linux-libre]]
| {{nts|15352}}<ref>https://parabolagnulinux.org/packages/</ref>
| {{dunno}}
| [[Pacman (package manager)|Pacman]]
| [[tar (file format)|.pkg.tar.xz]]
| None (install scripts only)
| {{no}}
| {{partial|MIPS64}}
| {{no}}
|-
! {{Rh}} | [[Pardus (operating system)|Pardus]]
| {{nts|4000}}
|
| PiSi
| .pisi
| YALI
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Parsix]]
| {{nts|29000}}
| {{nts|14900}}
| APT
| .deb
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[PCLinuxOS]]
| {{nts|12000}}
|
| APT, RPM
| RPM
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Puppy Linux|Puppy]]
| {{nts|700}}
|
| PupGet, [[DotPup]]
|.pup, .pet
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Red Hat Enterprise Linux]]
| {{nts|3000}} (plus {{nts|9155}} from EPEL<ref name="Extra Packages for Enterprise Linux"/>)
|
| RPM, yum
| RPM
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Pixart|Rxart]]
| {{nts|5000}}
|
| APT
| .deb
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Sabayon Linux]]
| {{nts|12000}}
|
| Portage, Entropy
| ebuild
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Scientific Linux|Scientific]]
|
|
| APT/yum
| RPM
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Slackware]]
| {{nts|2292}}
|
| installpkg, upgradepkg
| tgz, [[tar (file format)|.txz]], [[lzm (file format)|.tlz]], .tbz
|
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Slax]]
| {{nts|2050}}
|
| none
| .lzm
|
|
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[SliTaz GNU/Linux]]
| {{nts|3381}}<ref>[http://pkgs.slitaz.org/search.sh?version=s SliTaz Packages Database], the package query webtool</ref>
|
| Tazpkg
| .tazpkg
| tazinst
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Source Mage GNU/Linux]]
| {{nts|5514}}
|
| Sorcery Package Manager
| src
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[SUSE Linux distributions|SUSE Linux]]
| {{nts|24094}}
| {{nts|11385}}<ref name="countpkg-suse3"/>
| YaST, Zypper
| RPM
| YaST
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
| {{Rh}} | [[Tiny Core Linux]]
| {{nts|25160}}
|
| ab, tce-load
| tcz
| tc-install, core2usb
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
| {{Rh}} | [[Tiny SliTaz]]
| {{nts|50}}
|
| Web site<ref>[http://tiny.slitaz.org/ Tiny SliTaz], the configuration builder webtool</ref>
| tazpkg
|
| {{no}}
| {{dunno}}
| {{dunno}}
|-
| {{Rh}} | [[Tor-ramdisk]]
| 
|
| none
| none
|
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Trisquel]]
| {{nts|52734}}<ref name="trisquelpackages">{{cite web |title=All Trisquel Packages in "belenos"|url=http://packages.trisquel.info/belenos/allpackages?format=txt.gz|work=Trisquel|accessdate=2014-11-05}}</ref>
| {{dunno}}
| APT
| .deb
| Ubiquity
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Ubuntu (operating system)|Ubuntu]], [[Kubuntu]], [[Xubuntu]]
| {{nts|56626}}<ref name="ubuntupackages">{{cite web |title=All Ubuntu Packages in "Vivid"|url=http://packages.ubuntu.com/vivid/allpackages?format=txt.gz|work=Canonical|accessdate=2015-04-26}}</ref>
|
| APT
| .deb
| Ubiquity
| {{yes}}
| {{yes}}
| {{yes|[[Preboot Execution Environment|PXE]]}}
|-
! {{Rh}} | [[Ututo]]
| {{nts|5000}}
| {{dunno}}
| UTUTO Package Manager
| ebuild
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
|-
! {{Rh}} | [[Vector Linux]]
|
|
| [[slapt-get]], [[gslapt]], installpkg
| tgz
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[XBMC Live]]
|
|
| APT
| .deb
|
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Zentyal]]
|
|
| APT
| .deb
| dpkg
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Zenwalk]]
| {{nts|2000}}
|
| netpkg, installpkg, upgradepkg
| tgz, txz
|
| {{yes}}
| {{dunno}}
| {{dunno}}
|- class="sortbottom"
! Distribution
! abbr="Packages" | Approximate number of packages
! abbr="Source packages" | Approximate number of source packages
! Default package management tools
! Package format
! Default installer
! abbr="Graphical installation" | Graphical installation process
! [[Installation (computer programs)#Network installation|Netinstall]]
! [[Netboot]]
|}

==Live media==
{| class="sortable wikitable" style="font-size: 90%; text-align: center; width: auto;"
|-
! Distribution
! Size of media (MB)
! RAM use (MB)
! [[live CD|Boots from CD]]
! [[live CD|Boots from DVD]]
! Installable live CD/DVD
! Installable from USB
|-
! {{Rh}} | [[ALT Linux]] ''Desktop'' or ''Lite''
| {{nts|700}}
|
| {{Yes}}
| {{Yes}}
| {{no}}
|
|-
! {{Rh}} | [[Arch Linux]]
| {{nts|181}} to {{nts|673}}<ref>{{cite web |title=Arch Linux - Downloads|url=https://www.archlinux.org/download/|accessdate=27 August 2011}}</ref> 
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[AUSTRUMI Linux]]
| {{nts|280}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[BLAG Linux and GNU|BLAG]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
|-
! {{Rh}} | [[Bodhi Linux]]
| {{nts|500}}
| {{nts|80}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[CentOS]]
| {{nts|700}} to {{nts|3400}} DVD
|
| {{Yes}}
| {{Yes}}
| {{No |Officially not supported}}<ref>[https://projects.centos.org/trac/livecd/wiki/InstallToHardDrive The CentOS LiveCD Project]</ref>
| {{Yes}}
|-
! {{Rh}} | [[Chakra (operating system)|Chakra]]
| {{nts|1,600}}
|
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[ClearOS]]
| {{nts|700}}
|
| {{Yes}}
| 
| {{no}}
|
|-
! {{Rh}} | [[CrunchBang Linux]]
| {{nts|873}}
| {{nts|256}} to 1024
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Damn Small Linux]]
| {{nts|50}}
| {{nts|16}} to 24<ref>[http://www.damnsmalllinux.org/wiki/index.php/FAQ#Will_DSL_ever_get_bigger_than_50_MBytes.3F]{{dead link|date=April 2014}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Debian Live]]
| {{nts|50}} to {{nts|5120}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Dragora GNU/Linux-Libre]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[dyne:bolic]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Elive]]
| {{nts|700}}
|
| {{Yes}}
| {{Yes}}
|
|
|-
! {{Rh}} | [[Feather Linux]]
| {{nts|128}}
| {{nts|48}} to {{nts|96}}
| {{Yes}}
| {{Yes}}
|
|
|-
! {{Rh}} | [[Fedora (operating system)|Fedora]]<br>live CD
| {{nts|683}}
| {{nts|256}} to {{nts|1024}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Freespire]]
| {{nts|700}}
| {{nts|128}} to {{nts|768}}
| {{Yes}}
| {{No}}
| {{Yes}}
|
|-
! {{Rh}} | [[Gentoo Linux|Gentoo]]
| {{nts|100}}
| up to {{nts|128}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[gNewSense]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Grml]]
| {{nts|110}} to {{nts|700}}
| {{nts|32}} to {{nts|128}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Inquisitor (hardware testing software)|Inquisitor]] live CD
| {{nts|210}}
| {{nts|96}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{Rh}} | [[Kali Linux]]
| {{nts|2400}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Knoppix]] CD<br>edition
| {{nts|700}}
| {{nts|128}} to {{nts|320}}
| {{Yes}}
| {{Yes}}
| {{No|Only DVD edition is maintained}}
|
|-
! {{Rh}} | [[Knoppix]] DVD<br>"Maxi" edition
| {{nts|4812.8}}
|
| {{No}}
| {{Yes}}
|
|
|-
! {{Rh}} | [[LibreCMC]]/LibreWRT
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Linux Mint]]
| {{nts|700}}
| {{nts|256}} to {{nts|768}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Mandriva Linux]] One
| {{nts|700}}
| {{nts|128}} to {{nts|768}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[MEPIS]]
| {{nts|700}} to {{nts|4000}}
| {{nts|128}} to {{nts|512}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[MCNLive]]
| {{nts|350}}
|
| {{Yes}}
| {{Yes}}
|
|
|-
! {{Rh}} | [[Musix GNU+Linux]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Nanolinux]]
| {{nts|14|prefix=≈}} 
| {{nts|64|prefix=≈}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Tiny Core Linux|Micro Core Linux]]
| {{nts|8|prefix=≈}} 
| {{nts|48|prefix=≈}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[nUbuntu]]
| {{nts|265}}
|
| {{Yes}}
| {{Yes}}
|
|
|-
! {{Rh}} | [[OpenELEC]]
| {{nts|80}} to {{nts|180}}
| {{nts|80}} to {{nts|512}}
| {{no}}
| {{no}}
| {{no}}
| {{Yes}}
|-
! {{Rh}} | [[openGEU]]
| {{nts|700}}
| {{nts|192}} to {{nts|512}}
| {{Yes}}
|
| {{Yes}}
|
|-
! {{Rh}} | [[openSUSE]]
| {{nts|700}}
| {{nts|128}} to {{nts|768}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[OpenWrt]]
| {{nts|4|prefix=min&nbsp;}}
| {{nts|16|prefix=min&nbsp;}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! {{Rh}} | [[Oralux]]
| {{nts|500}}
|
| {{Yes}}
| {{Yes}}
| {{No|No longer updated}}
|
|-
! {{Rh}} | [[Parabola GNU/Linux-libre]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Pardus (operating system)|Pardus]]
| {{nts|1256}} to {{nts|1276}}
| {{nts|256}} to {{nts|1024}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[PCLinuxOS]]
| {{nts|130}} to {{nts|700}}
| {{nts|96}} to {{nts|512}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Pentoo]]
| {{nts|666}} and {{nts|700}}
| {{nts|48}} to {{nts|96}}
| {{Yes}}
| {{Yes}}
| {{Yes |By hand}}<ref>[http://trac.pentoo.ch/wiki/Livecd/Installation Pentoo Development Website]{{dead link|date=April 2014}}</ref>
| {{Yes |By hand}}
|-
! {{Rh}} | [[Puppy Linux]] (standard edition)
| {{nts|128}}
| {{nts|32}} to {{nts|192}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Puredyne]]
| {{nts|542}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Sabayon Linux]] live CD
| {{nts|695}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Sabayon Linux]] live DVD
| {{nts|2400}}
|
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Scientific Linux]]
| {{nts|431}} to {{nts|2300}}<ref>{{cite web | url=//ftp1.scientificlinux.org/linux/scientific/livecd/63/i386/ | title=Scientific Linux i386 Live CD/DVD | accessdate=2012-09-26}}</ref>
| {{nts|640}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Slax]]
| {{nts|200}}
| {{nts|96}} to {{nts|320}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
|-
! {{Rh}} | [[SystemRescueCD]]
| {{nts|160}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Tiny Core Linux]]
| {{nts|10|prefix=≈}}
| {{nts|48|prefix=≈}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[SliTaz GNU/Linux]]
| {{nts|35}}
| {{nts|24}} to {{nts|192}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[The Amnesic Incognito Live System|Tails]]
| {{nts|900|prefix=≈}}
| {{nts|1024|prefix=≈}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} (when run from DVD)
|-
! {{Rh}} | [[Tiny SliTaz]]
| {{nts|1.44}}
| {{nts|8|prefix=≈}}
| {{Yes}}
| {{Yes}}
| {{Yes |By SliTaz}}
| {{Yes |By SliTaz}}
|-
| {{Rh}} | [[Tor-ramdisk]]
| {{nts|5}}
| {{nts|256}} or ><ref>{{cite web | url=http://opensource.dyc.edu/tor-ramdisk-quickstart | title=Tor-ramdisk Quickstart Guide | accessdate=2011-04-15}}</ref>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Trinity Rescue Kit]]
| {{nts|104}}
|
| {{Yes}}
| {{Yes}}
|
|
|-
! {{Rh}} | [[Trisquel]]
| {{nts|1,500}}<ref name="trisquel_download">{{cite web | url=https://trisquel.info/en/download | title=Download Trisquel GNU/Linux | publisher=trisquel.info | accessdate=5 November 2014}}</ref>
| {{nts|384}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Ubuntu (operating system)|Ubuntu]]
| {{nts|700}}
| {{nts|384}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Ututo]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Edubuntu]]
| {{nts|700}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! {{Rh}} | [[Kubuntu]]
| {{nts|900}}
| {{nts|384}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[XBMC Live]]
| {{nts|700}}
| {{nts|256}} to {{nts|1024}}
| {{Yes}}
| {{no}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Zentyal]]
| {{nts|600}}
| {{nts|256}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{Rh}} | [[Xubuntu]]
| {{nts|700}}
| {{nts|256}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|- class="sortbottom"
! Distribution
! Size (MB)
! RAM use (MB)
! Boots from CD
! Boots from DVD
! Installable live CD/DVD
! Installable from USB
|}

==Security features==
{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto"
|-
! Distribution
! Compile time buffer checks
! [[Mandatory access control]]
! Software [[executable space protection]]
! [[grsecurity]]
! [[RSBAC]]
|-
| [[Alpine Linux]]
| {{Unknown}}
| {{Unknown}}
| {{yes|[[PaX]]}}
| {{yes}}
| {{Unknown}}
|-
| [[Debian]]/[[Ubuntu (operating system)|Ubuntu]]
| {{yes}}
| {{Yes|[[SELinux]],<ref>{{cite web |url=http://wiki.debian.org/SELinux/ |title=Debian SELinux |accessdate=2012-07-22}}</ref> [[AppArmor]]}}
| {{Yes|PaX}} optional
| {{Optional}}
| {{Optional}}
|-
| [[Fedora (operating system)|Fedora]]
| {{Yes}}
| {{Yes|[[Security-Enhanced Linux|SELinux]]}}<ref>{{cite web |url=http://w3.linux-magazine.com/issue/69/Access_Control_with_SELinux.pdf |title=Mandatory Access Control with SELinux |accessdate=2007-12-24}}</ref>
| {{Yes|[[Exec Shield]]}}<ref>{{cite web |url=http://docs.fedoraproject.org/release-notes/fc1/x86/#kernel-notes |title=Fedora Core 1 Release Notes - Kernel Notes |accessdate=2007-12-24}}</ref>
| {{No}}
| {{No}}
|-
| [[Gentoo Linux|Gentoo]]<ref>{{cite web |url=http://www.gentoo.org/proj/en/hardened/#doc_chap4 |title=Hardened Gentoo - 4. Subprojects |accessdate=2007-12-24}}</ref>
| {{Optional}}
| {{Optional|SELinux}}
| {{Yes|PaX}} optional
| {{Optional}}
| {{Optional}}
|-
| [[gNewSense]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Mandriva Linux|Mandriva]]
| {{Unknown}}
| {{Yes|AppArmor}}<ref>{{cite web |url=http://wiki.mandriva.com/en/Releases/Mandriva/2008.0/Notes#AppArmor |title=Mandriva Linux 2008 Release Notes: Apparmor has replaced RSBAC as the in-kernel application security tool.}}</ref>
| {{Unknown}}
| {{Unknown}}
| {{Yes}}
|-
| [[Parabola GNU/Linux-libre]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| [[SUSE Linux distributions|SUSE Linux]]
| {{Yes}}
| {{Yes|AppArmor}}<ref>{{cite web |url=http://en.opensuse.org/AppArmor |title=AppArmor}}{{dead link|date=April 2014}}</ref>
| {{Yes|[[NX bit#Linux|Hardware NX]] and other methods in mainline kernel and toolchain}}<ref>{{cite web |url=https://en.opensuse.org/openSUSE:Security_Features |title=Security Features |accessdate=2009-11-23}}{{Dead link|date=September 2010|bot=H3llBot}}</ref>
| {{No}}
| {{No}}
|-
| [[Tor-ramdisk]]
| {{Unknown}}
| {{Unknown}}
| {{Yes|PaX}}
| {{Yes}}
| {{No}}
|-
| [[Trisquel]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|-
| [[Ututo]]
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
| {{Unknown}}
|}

==See also==
* [[Comparison of netbook-oriented Linux distributions]]
* [[Comparison of operating systems]]
* [[DistroWatch]]
* [[List of Linux distributions]]

==References==
{{Reflist|colwidth=30em}}

==External links==
* [http://lwn.net/Distributions/ LWN.net Linux Distribution List]
* [http://www.gnu.org/distros/free-distros.html Linux free distros] ([[Free Software Foundation]])
{{Linux}}
{{FOSS}}

{{DEFAULTSORT:Comparison Of Linux Distributions}}
[[Category:Linux distributions| ]]
[[Category:Operating system comparisons|Linux distributions]]
