The  following tables compare general and technical information for a number of available applications supporting the [[eDonkey network]].

== General ==
{| style="font-size: 85%; text-align: center;" class="wikitable"
! rowspan=2 | Client
! rowspan=2 | Fork from
! rowspan=2 | [[free software|FLOSS]]
! colspan=3 | Runs on
! rowspan=2 | [[Kad network|Kad]]
! rowspan=2 | [[Unicode]]
! rowspan=2 | Languages supp
! rowspan=2 | Development Status
|-
! [[Linux]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
|-
! {{rh2}} | [[eDonkey2000]]
| -
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| 1
| Discontinued
|-
! {{rh}} | [[aMule]]
| [[xMule]]
| {{yes|[[GNU General Public License|GPL]]}}
| {{yes}}
| {{yes}}<ref group="N">Windows support is incomplete and does not include all the features of the Linux version, such as UPnP support. Most of the documentation presumes the user using the Linux version and may be give incorrect information for the Windows version.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| 28
| {{Active}}
|-
! {{rh}} | [[eMule]] and its Mods
| -
| {{yes|GPL}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| 43<ref>[http://sourceforge.net/projects/emule/files/eMule/0.50a/eMule0.50a-Sources.zip/download eMule 0.50a Source]: /srchybrid/lang/</ref>
| {{Active}}
|-
! {{rh}} | [[eMule Plus]]
| [[eMule]]
| {{yes|GPL}}
| {{no}}<ref group="N">Client can work on [[Linux]] via [[Wine (software)|Wine]] ([http://appdb.winehq.org/objectManager.php?sClass=application&iId=1447 ref.]), yet it is not officially supported.</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref group="N">since [http://emuleplus.info/forum/index.php?showtopic=11375&pid=84410&st=0 1.2d]</ref>
| 31
| Abandoned
|-
! {{rh}} | [[MLDonkey]]
| -
| {{yes|GPL}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 3
| {{Active}}
|-
! {{rh}} | [[Shareaza]]
| -
| {{yes|GPL}}
| {{no}}<ref group="N">Shareaza can work on [[Linux]] via [[Wine (software)|Wine]] ([http://appdb.winehq.org/objectManager.php?sClass=application&iId=1447 ref.]), yet it is not officially supported</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| 31
| {{Active}}
|-
! {{rh2}} | [[xMule]]
| [[lMule]]
| {{yes|GPL}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| Abandoned
|}

== Features ==
{| style="font-size: 85%; text-align: center;" class="wikitable"
! colspan=2 | Client
! rowspan=1 | Play While Downloading
! rowspan=1 | [http://wiki.emule-web.de/index.php/Powershare PowerShare]<ref>http://wiki.emule-web.de/index.php/Powershare</ref>
! rowspan=1 | Dynamic Upload
! rowspan=1 | [http://wiki.emule-web.de/index.php/Save_Upload_Queue_Waiting_Time SUQWT]<ref>http://wiki.emule-web.de/index.php/Save_Upload_Queue_Waiting_Time</ref>
! rowspan=1 | SubChunk Transfer
! rowspan=1 | Drop Sources
! rowspan=1 | [http://wiki.emule-web.de/index.php/Push_small_files Push small files]
! rowspan=1 | [http://wiki.emule-web.de/index.php/ZZratio ZZ ratio]<ref>http://wiki.emule-web.de/index.php/ZZratio</ref>
! rowspan=1 | Anti[[Leech (computing)|Leech]]
! rowspan=1 | IPFilter
! rowspan=1 | Slot Control
|-
! {{rh}} colspan=2 | [[aMule]]
| {{yes}}
| {{yes}}<ref name=amulerelease>http://www.amule.org/wiki/index.php/Release</ref>
| {{yes|UBT}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}<ref group="N">There's no AntiLeech for official aMule. Some users released an unofficial aMule with DLP ([http://code.google.com/p/amule-dlp/ ref.]).</ref>
| {{yes}}
| {{yes}}
|-
! {{rh}} rowspan=17 | [[eMule]]
| {{rh}} | Official
| {{no}}
| {{no}}
| {{yes|USS}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| {{rh}} | Osp
| {{yes}}
| {{no}}
| {{yes|USS}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh2}} | AnalyZZUL
| {{no}}
| {{yes}}
| {{yes|USS}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|fixed 1:3 Ratio}}
| {{yes|Client Analyzer}}
| {{yes}}
| {{yes|ZZ Slot Focus}}
|-
! {{rh}} | beba
| {{no}}
| {{yes|Release Priority}}
| {{yes|USS}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Client Analyzer}}
| {{yes}}
| {{yes|Slot Focus, Upload Slot Control}}
|-
! {{rh}} | Magic Angel
| {{no}}
| {{yes}}
| {{yes|SUC, USS}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|ARGOS}}
| {{yes}}
| {{yes|SlotFocus, trickleSlots}}
|-
! {{rh}} | Mephisto
| {{no}}
| {{yes|PS & PowerRelease}}
| {{yes|NAFC}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|optional: 1:3 ratio or source limits or enforced with chooseable ratio or dynamic by friendslot}}
| {{yes|DLP}}
| {{yes}}
| {{yes| Slotfocus}}
|-
! {{rh}} | [[MorphXT]]
| {{no}}
| {{yes|PowerShare & Release Priority}}
| {{yes|SUC, USS}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|optional: dynamic 1:3 Ratio}}
| {{yes|Stringlist, Stricter protocol checks}}
| {{yes}}
| {{yes|SlotFocus, trickleSlots}}
|-
! {{rh}} | NeoMule
| {{no}}
| {{yes|PowerShare & Release Priority}}
| {{yes|USS, NAFC, NeoBC <ref group="N">NeoBC is based on PawcioBC</ref>}}
| {{yes}}
| {{yes}}
| {{yes}} (including IpBlock)
| {{yes|custom}}
| {{yes|optional 1:4 Ratio}}
| {{yes|ARGOS (including DLP support)}}
| {{yes}}
| {{yes|SlotFocus, trickleSlots, Badwolf, manuel}}
|-
! {{rh}} | ScarAngel
| {{no}}
| {{yes|PS & PowerRelease}}
| {{yes|NAFC}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|optional: 1:3 ratio or source limits or enforced with chooseable ratio}}
| {{yes|DLP}}
| {{yes}}
| {{yes|Xtreme Upload System}}
|-
! {{rh}} | SharkX
| {{no}}
| {{yes|Power Release}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|Only incomplete}}
| {{no|taz dynamic ratio}}
| {{yes|Client Analyzer}}
| {{yes}}
| {{yes|Slot Focus}}
|-
! {{rh}} | Sivka
| {{no}}
| {{yes|Release priority}}
| {{yes|USS}}
| {{no}}
| {{no}}
| {{yes|Yes (incl. List)}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | Spike2
| {{no}}
| {{yes}}
| {{yes|USS}}
| {{no}}
| {{no}}
| {{yes|Yes (incl. List)}}
| {{no}}
| {{no}}
| {{yes|Stringlist + Client Analyzer}}
| {{yes}}
| {{yes|Slotfocus, Min/Max. Slots}}
|-
! {{rh}} | StulleMule
| {{no}}
| {{yes}}
| {{yes|SUC, USS}}
| {{yes}}
| {{no}}
| {{yes|Yes (incl. List)}}
| {{yes}}
| {{yes|dynamic 1:3 Ratio or enforced choosable ratio}}
| {{yes|DLP methods}}
| {{yes}}
| {{yes|USC, Slotfocus}}
|-
! {{rh}} | [[Xtreme Mod|Xtreme]]
| {{no}}
| {{yes|PowerRelease}}
| {{yes|NAFC}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|optional: 1:3 ratio or source limits}}
| {{yes|DLP}}
| {{yes}}
| {{yes|Xtreme Upload System}}
|-
! {{rh}} | X-Ray
| {{no}}
| {{yes}}
| {{yes|USS}}
| {{yes}}
| {{no}}
| {{yes|List+Variable Blocktime}}
| {{no}}
| {{no}}
| {{yes|Argos (with own DLP)}}
| {{yes}}
| {{yes|Slotspeed}}
|-
! {{rh}} | ZZUL
| {{no}}
| {{yes}}
| {{yes|USS}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|fixed 1:3 Ratio}}
| {{no}}
| {{yes}}
| {{yes|SlotFocus}}
|-
! {{rh}} | ZZUL BastarD
| {{no}}
| {{yes|PowerShare, SuperRelease}}
| {{yes|USS}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|fixed 1:3 Ratio}}
| {{yes|Stringlist + Client Analyzer for Armadillo}}
| {{yes}}
| {{yes|SlotFocus}}
|-
! {{rh}} colspan=2 | [[eMule Plus]]
| {{no}}
| {{yes|Release priority, JumpStart}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|1:3 < 4KB/s, 1:4 < 10KB/s}}
| {{yes}}
| {{yes}}
| {{yes|trickleSlots}}
|-
! {{rh2}} colspan=2 | [[Lphant]]
| {{no}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{yes|Basic Support for Crumbs}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} colspan=2 | [[MLDonkey]]
| {{no}}
| {{yes|Folder reserved slot + release file slot}}
| {{yes}}
| {{no}} (No queue)
| {{no}}
| {{yes|Uses a very low priority list instead}}
| {{yes|Similar Feature}}
| {{yes|About 1:4 below 10KB/s}}
| {{no}}
| {{yes}}
| {{yes}} (user selects number of slots) 
|-
! {{rh}} colspan=2 | [[Shareaza]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Reward uploaders}}
| {{yes}}
| {{yes}}
|-
! {{rh2}} colspan=2 | [[xMule]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! colspan=2 | Client
! rowspan=1 | Play While Downloading
! rowspan=1 | [[PowerShare]]
! rowspan=1 | Dynamic Upload
! rowspan=1 | [http://wiki.emule-web.de/index.php/English:SUQWT SUQWT]
! rowspan=1 | SubChunk Transfer
! rowspan=1 | Drop Sources
! rowspan=1 | Push Small files
! rowspan=1 | [http://wiki.emule-web.de/index.php/English:ZZratio ZZ Ratio]
! rowspan=1 | Anti[[Leech (computing)|Leech]]
! rowspan=1 | IPFilter
! rowspan=1 | Slot Control
|-
|}

==Features (continued)==
{| style="font-size: 85%; text-align: center;" class="wikitable"
! colspan=2 | Client
! rowspan=1 | [http://wiki.emule-web.de/index.php/Ip2country IP to Country]
! rowspan=1 | Protocol Obfuscation<ref group="N" name=obfuscation>Compatible with the implementation of official eMule.</ref>
! rowspan=1 | [http://wiki.emule-web.de/index.php/English:Large_File_Support Handles files >4GB]
! rowspan=1 | Chat<ref group="N" name=chat>It refers to client to client chat.</ref>
! rowspan=1 | Buddy list
! rowspan=1 | Send FILERATING tags to servers
! rowspan=1 | [http://wiki.emule-web.de/index.php/English:Faster_Endgame EndGame]
! rowspan=1 | [http://wiki.amule.org/index.php/AICH AICH]
! rowspan=1 | [[L2HAC]] <ref group="N" name=L2HAC>LowID to HighID Automatic Callback.</ref>
! rowspan=1 | Secure User ID
! rowspan=1 | Global Searches
! rowspan=1 | UPnP port mapping<ref group="N" name=upnp>Automatically configure port forwarding (requires Router with UPnP support)</ref>
! rowspan=1 | Intelligent Chunk Selection
! rowspan=1 | [http://wiki.emule-web.de/index.php/Lancast Lancast]
! rowspan=1 | HideOS / SotN
|-
! {{rh}} colspan=2 | [[aMule]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="N">UPnP does not work on Windows version</ref>
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} rowspan=17 | [[eMule]]
| {{rh}} | Official
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|zz's Version}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| {{rh}} | Osp
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|zz's Version}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | AnalyZZUL
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|zz's Version}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | beba
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Version 1}}
| {{no}}
| {{no}}
|-
! {{rh}} | Magic Angel
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Version 1}}
| {{no}}
| {{yes|both}}
|-
! {{rh}} | Mephisto
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|both}}
|-
! {{rh}} | [[MorphXT]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Version 1}}
| {{no}}
| {{yes|both}}
|-
! {{rh}} | NeoMule
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|own simplified implementation}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Version 2}}
| {{yes|Version 2}}
| {{yes|own implementation}}
|-
! {{rh}} | ScarAngel
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|both}}
|-
! {{rh}} | SharkX
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Version 1}}
| {{no}}
| {{no}}
|-
! {{rh}} | Sivka
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Version 1}}
| {{yes|HideOS}}
|-
! {{rh}} | Spike2
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Version 1}}
| {{no}}
| {{no}}
|-
! {{rh}} | StulleMule
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Version 1}}
| {{no}}
| {{yes|both}}
|-
! {{rh}} | [[Xtreme Mod|Xtreme]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|own implementation}}
|-
! {{rh}} | X-Ray
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|DBR}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Version 1}}
| {{no}}
| {{no}}
|-
! {{rh}} | ZZUL
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|zz's Version}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | ZZUL BastarD
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|zz's Version}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} colspan=2 | [[eMule Plus]]
| {{yes}}
| {{no}}
| {{yes|up to 512GB}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|Version 1}}
| {{yes|manual hiding}}
|-
! {{rh2}} colspan=2 | [[Lphant]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|CCH (similar to ICH)}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|Version 1}}
| {{no}}
|-
! {{rh}} colspan=2 | [[MLDonkey]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} colspan=2 | [[Shareaza]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} colspan=2 | [[xMule]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! colspan=2 | Client
! rowspan=1 | [http://wiki.emule-web.de/index.php/English:IP2country IP to Country]
! rowspan=1 | Protocol Obfuscation<ref group="N" name=obfuscation />
! rowspan=1 | [http://wiki.emule-web.de/index.php/English:Large_File_Support Handles files >4GB]
! rowspan=1 | Chat<ref group="N" name=chat>It refers to client to client chat.</ref>
! rowspan=1 | Buddy list
! rowspan=1 | Send FILERATING tags to servers
! rowspan=1 | [http://wiki.emule-web.de/index.php/English:Faster_Endgame EndGame]
! rowspan=1 | [http://www.amule.org/wiki/index.php/AICH AICH]
! rowspan=1 | L2HAC <ref group="N" name=L2HAC />
! rowspan=1 | Secure User ID
! rowspan=1 | Global Searches
! rowspan=1 | UPnP port mapping<ref group="N" name=upnp />
! rowspan=1 | Intelligent Chunk Selection
! rowspan=1 | [http://wiki.emule-web.de/index.php/Lancast Lancast]
! rowspan=1 | HideOS / SotN
|-
|}

== Versions ==
{| style="font-size: 85%; text-align: center;" class="wikitable"
! colspan=2 | Client
! rowspan=1 | Website
! rowspan=1 | Initial Release
! rowspan=1 | Current Stable Version
! rowspan=1 | Mod Based On
|-
! {{rh2}} colspan=2 | [[eDonkey2000]]
| None<ref group="N">Before being sued by RIAA and taken down, the official site was: edonkey2000.com.</ref>
| {{release date and age|mf=yes|2000|09|06}}
| 1.4.6 <small>({{release date and age|mf=yes|2006}})</small>
| -
|-
! {{rh}} colspan=2 | [[aMule]]
| [http://www.amule.org/]
| {{release date and age|2003|09}}
| {{Latest stable software release/aMule}}
| -
|-
! {{rh}} rowspan=18 | [[eMule]]
| {{rh}} | Official
| [http://www.emule-project.net/]
| {{release date and age|2002|05|13}}
| {{Latest stable software release/eMule}}
| -
|-
| {{rh}} | Osp
| [http://sourceforge.net/projects/emuleosp/]
| {{release date and age|2012|01|29}}
| 0.23 <small>({{release date and age|mf=yes|2012|04|02}})</small>
| Official 0.50a
|-
! {{rh2}} | AnalyZZUL
| [http://forum.emule-project.net/index.php?showtopic=136120]
| {{release date and age|2008|05|13}}
| 3.0 <small>({{release date and age|mf=yes|2009|02|24}})</small>
| eMule 0.49c ZZUL
|-
! {{rh}} | beba
| [http://beba.emulefuture.de/]
| {{release date and age|2005|06|03}}
| 2.72 <small>({{release date and age|mf=yes|2013|07|08}})</small>
| Official 0.50a
|-
! {{rh}} | DreaMule
| [http://www.dreamule.org/]
| {{release date and age|mf=yes|2005}}
| v3.2 <small>({{release date and age|mf=yes|2008|07|21}})</small>
| -
|-
! {{rh}} | Magic Angel
| [http://sourceforge.net/projects/magicangel/]
| {{release date and age|2006|02|21}}
| 4.0 <small>({{release date and age|mf=yes|2011|02|13}})</small>
| eMule 0.50a MorphXT 12.6
|-
! {{rh}} | Mephisto
| [http://mephisto.emule-web.de/]
| {{release date and age|mf=yes|2007|10|18}}
| 3.0 <small>({{release date and age|mf=yes|2011|04|10}})</small>
| eMule 0.50a ScarAngel 4.0
|-
! {{rh}} | [[MorphXT]]
| [http://emulemorph.sourceforge.net/]
| {{release date and age|mf=yes|2003|01|23}}
| {{Latest stable software release/eMule MorphXT Mod}}
| Official 0.50a
|-
! {{rh}} | NeoMule
| [http://www.eselfarm.info/efarm/board.php?boardid=277]
| {{release date and age|mf=yes|2004|02|22}}
| {{Latest stable software release/eMule NeoMule Mod}}
| Official 0.49b
|-
! {{rh}} | ScarAngel
| [http://scarangel.sourceforge.net/]
| {{release date and age|mf=yes|2005|04|02}}
| 4.2 <small>({{release date and age|mf=yes|2011|06|22}})</small>
| eMule 0.50a Xtreme 8.1
|-
! {{rh}} | SharkX
| [http://www.emule-mods.de/?mods=SharkX]
| {{dunno}}
| {{LSR
| article = eMule SharkX Mod
| latest release version = 2.0
| latest release date = {{Start date and age|2011|02|18}}<ref>{{citation |url=http://hostex.de/1297993960 |title=Download |work= |publisher=emule-mods.de |date=2011-02-18 |accessdate=2012-12-26}}</ref>
}}
| eMule 0.49c AcKroNiC 5.4
|-
! {{rh}} | Sivka
| [http://sivka.emule-web.de/]
| {{dunno}}
| {{LSR
| article = eMule Sivka Mod
| latest release version = 19b1
| latest release date = {{Start date and age|2009|01|22}}<ref>{{citation |url=http://sivka.emule-web.de/ |title=Sivka MOD |work=Stulle |publisher=emule-web.de |date=2009-01-22 |accessdate=2012-12-26}}</ref>
}}
| Official 0.49b
|-
! {{rh}} | Spike2
| [http://www.emule-mods.de/?mods=spike]
| {{dunno}}
| {{LSR
| article = eMule Spike2 Mod
| latest release version = 1.2
| latest release date = {{Start date and age|2007|09|19}}<ref>{{citation |url=http://hostex.de/1190236146 |title=eMule-0.48a-Spike2-1.2-bin.rar |work= |publisher=emule-mods.de |date=2007-09-19 |accessdate=2012-12-26}}</ref>
}}
| Official 0.48a
|-
! {{rh}} | StulleMule
| [http://stulle.emule-web.de/]
| {{release date and age|mf=yes|2005|04|22}}
| 7.0 <small>({{release date and age|mf=yes|2010|12|25}})</small>
| eMule 0.50a MorphXT 12.6
|-
! {{rh}} | [[Xtreme Mod|Xtreme]]
| [http://www.xtreme-mod.net/]
| {{release date and age|mf=yes|2004}}
| {{Latest stable software release/eMule Xtreme Mod}}
| Official 0.50a
|-
! {{rh}} | X-Ray
| [http://sourceforge.net/projects/x-ray-mule]
| {{release date and age|mf=yes|2006|12|23}}
| 1.7 <small>({{release date and age|mf=yes|2009|07|18}})</small>
| Official 0.49c
|-
! {{rh}} | ZZUL
| [http://forum.emule-project.net/index.php?showforum=75]
| {{dunno}}
| 20090222-2320 <small>({{release date and age|mf=yes|2009|02|22}})</small>
| Official 0.49c
|-
! {{rh}} | ZZUL BastarD
| [http://forum.emule-project.net/index.php?showtopic=65063]
| {{release date and age|mf=yes|2004|11|28}}
| 1.9.10 <small>({{release date and age|mf=yes|2009|11|09}})</small>
| eMule 0.49c ZZUL
|-
! {{rh}} colspan=2 | [[eMule Plus]]
| [http://emuleplus.info/]
| {{release date and age|mf=yes|2002|10}}
| {{Latest stable software release/eMule Plus}}
| Old official eMule + own code
|-
! {{rh}} colspan=2 | [[iMule]]
| www.imule.i2p<ref>http://www.imule.i2p inside the [[I2P]] network.</ref>
| {{release date and age|mf=yes|2003}}
| {{Latest stable software release/iMule}}
| [[aMule]]
|-
! {{rh}} colspan=2 | [[JMule]]
| [http://www.jmule.org/]
| {{release date and age|mf=yes|2002|09|21}}
| {{Latest stable software release/JMule}}
| -
|-
! {{rh2}} colspan=2 | [[Jubster]]
| None<ref group="N">The old official site was http://www.jubster.com/ . It's not accessible now.</ref>
| {{dunno}}
| {{Latest stable software release/Jubster}}
| -
|-
! {{rh2}} colspan=2 | [[LMule]]
| [http://lmule.sourceforge.net/]
| {{release date and age|mf=yes|2003|01}}
| {{Latest stable software release/lMule}}
| -
|-
! {{rh2}} colspan=2 | [[Lphant]]
| None<ref group="N">The old official site was lphant.com. It has been acquired by a Cyprus-based company to publish a fake Lphant. See: [[Lphant#Domain Name Acquisition]]</ref>
| {{release date and age|mf=yes|2006}}
| {{Latest stable software release/Lphant}}
| -
|-
! {{rh}} colspan=2 | [[MLDonkey]]
| [http://mldonkey.sourceforge.net/]
| {{release date and age|mf=yes|2003|01|23}}
| {{Latest stable software release/MLDonkey}}
| -
|-
! {{rh2}} colspan=2 | [[Morpheus (computer program)|Morpheus]]
| None<ref group="N">The old official site was http://www.morpheus.com/ . It's not accessible now.</ref>
| {{release date and age|mf=yes|2001}}
| {{Latest stable software release/Morpheus}}
| -
|-
! {{rh}} colspan=2 | [[Shareaza]]
| [http://shareaza.sourceforge.net/]
| {{release date and age|mf=yes|2002}}
| {{Latest stable software release/Shareaza}}
| -
|-
! {{rh2}} colspan=2 | [[xMule]]
| [http://www.xmule.ws/]
| {{release date and age|mf=yes|2003|06}}
| {{Latest stable software release/xMule}}
| -
|-
! colspan=2 | Client
! rowspan=1 | Website
! rowspan=1 | Initial Release
! rowspan=1 | Current Stable Version
! rowspan=1 | Mod Based On
|-
|}

==See also==
*[[Comparison of file sharing applications]]
*[[File sharing]]

== Notes ==
*{{legend|#ececec|Development status: Current/Active}}
*{{legend|{{Rh2/bgcolor}}|Development status: Inactive}}
{{reflist|group=N}}

== References ==
{{reflist}}

== External links ==
* [http://www.emule-mods.de/ (Incomplete) list of eMule mods (German)]
* [http://www.emulebase.de/ eMule mod download archive (German)]

{{EDonkey}}

[[Category:Software comparisons|EDonkey software]]
