{| class="wikitable sortable" style="text-align: center; width: auto;"
|-
! Name
! Creator
! First public release
! Latest stable version
! Latest release date
! Cost, availability
! License
|-
! [[Avian JVM|Avian]]
| ReadyTalk
| 2008, March 3<ref name="avian-releases">{{cite web|url=http://freecode.com/projects/avian/releases |title=All releases of Avian – Freecode |publisher=Freecode.com |date= |accessdate=2012-07-31}}</ref>
| 1.0.1<ref name="avian-releases"/>
| 2014, June 2<ref>{{cite web|url=https://github.com/ReadyTalk/avian/releases/tag/v1.0.1 |title=v1.0.1 |website=[[GitHub]] |date=2014-06-02 |accessdate=2014-06-25}}</ref>
| {{Free}}
| [[ISC license]]<ref>{{cite web|url=http://oss.readytalk.com/avian/license.html |title=Avian &#124; License |publisher=Oss.readytalk.com |date= |accessdate=2012-07-31}}</ref>
|-
! [[CACAO]]
| [[Vienna University of Technology]]
| {{dunno}}
| 1.6.0<ref name="cacao-home">{{cite web|url=http://www.cacaojvm.org/ |title=cacaojvm.org |publisher=cacaojvm.org |date= |accessdate=2012-12-12}}</ref>
| 2012, September 4<ref name="cacao-home"/>
| {{Free}}
| [[GPL]] version 2 or later.<ref>{{cite web|url=http://c1.complang.tuwien.ac.at/cacaowiki/CacaoLicense |title=CacaoLicense - CACAO Wiki |publisher=C1.complang.tuwien.ac.at |date=2010-09-17 |accessdate=2012-07-31}}</ref>
|-
! [[CEE-J]]
| Skelmir
| 1998
| 4.4
| 2014, December
| {{Nonfree|Commercial}}
| {{Proprietary}}
|-
! [[GCJ]]
| [[GNU]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Free}}
| [[GPL]] version 2 or later, with the "libgcc exception".<ref>{{cite web|url=http://gcc.gnu.org/java/faq.html |title=The GCJ FAQ - GNU Project - Free Software Foundation (FSF) |publisher=Gcc.gnu.org |date= |accessdate=2012-07-31}}</ref>
|-
! [[HotSpot]], [[OpenJDK]] edition
| [[Sun Microsystems]], [[Oracle Corporation|Oracle]]
| 1999, April 27
| {{dunno}}
| 2012, October 26
| {{Free}}
| [[GPL]] version 2 only.
|-
! [[HotSpot]], Oracle JDK edition
| [[Sun Microsystems]], [[Oracle Corporation|Oracle]]
| 1999, April 27
| {{dunno}}
| {{dunno}}
| {{Free}}
| {{Proprietary}}
|-
! [[HotSpot]], Java SE embedded edition
| [[Sun Microsystems]], [[Oracle Corporation|Oracle]]
| 1999, April 27
| {{dunno}}
| {{dunno}}
| {{Nonfree|Commercial}}
| {{Proprietary}}<ref name="se-embeddocs"/>
|-
! [[HotSpot]], Zero port
| Gary Benson<ref>{{cite web|url=http://gbenson.net/ |title=gbenson.net |publisher=gbenson.net |date= |accessdate=2012-07-31}}</ref>
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Free}}
| [[GPL]] version 2 only.
|-
! [[IKVM.NET]]
| Jeroen Frijters
| 2004, June 28
| 7.0.4335.0
| 2011, December 5
| {{Free}}
| [[zlib License]]<ref>{{cite web|url=http://sourceforge.net/apps/mediawiki/ikvm/index.php?title=License |title=License - ikvm |publisher=SourceForge.net |date=2012-05-10 |accessdate=2012-07-31}}</ref>
|-
! [[JAmiga]]
| Peter Werno, Joakim Nordström
| 2005, May 19<ref>{{cite web|url=http://sourceforge.net/projects/jamiga/files/jamiga/pre-alpha%200.0.5/|accessdate=2012-08-11|date=|title=JAmiga - Browse /jamiga/pre-alpha 0.0.5 at Sourceforge.net}}</ref>
| 0.0.6<ref name="jamiga-downloads">{{cite web|url=https://code.google.com/p/jamiga2/downloads/list|accessdate=2012-08-11|date=|title=Downloads - jamiga2 - Java for Amiga - Google Project Hosting}}</ref>
| 2010, May 21<ref name="jamiga-build-readme">{{cite web|url=https://code.google.com/p/jamiga2/source/browse/trunk/jamiga/build/Readme|date=|accessdate=2012-08-11|title=Readme - jamiga2 - Java for Amiga - Google Project Hosting}}</ref>
| {{Free}}
| [[GPL]] version 2 or later.
|-
! [[JamVM]]
| Robert Lougher
| 2003, March 13
| 2.0.0
| 2014, July 30
| {{Free}}
| [[GPL]] version 2 or later.
|-
! [[Jato VM]]
| Pekka Enberg and contributors<ref name="jatovm-readme">{{cite web|url=https://github.com/penberg/jato/blob/master/README|title=jato/README at master · penberg/jato · GitHub|date=2012-11-29|accessdate=2012-08-04}}</ref>
| {{dunno}}
| 0.3<ref name="jatovm-home">{{cite web|url=http://www.jatovm.org/|accessdate=2012-08-04|date=|title=Jato}}</ref>
| 2012, January 4<ref name="jatovm-home"/>
| {{Free}}
| [[GPL]] version 2 only.<ref name="jatovm-readme"/>
|-
! [[JC virtual machine]]
| Archie L. Cobbs
| {{dunno}}
| 1.4.7
| 2005, November 13
| {{Free}}
| [[LGPL]] version 2.1 or later
|-
! [[Jikes RVM]]
| [[IBM]]
| 2001, October 14
| 3.1.3<ref name="jikesrvm-files">{{cite web|url=http://sourceforge.net/projects/jikesrvm/files/jikesrvm/3.1.3/ |title=Jikes RVM - Browse /jikesrvm/3.1.3 at |publisher=Sourceforge.net |date=2013-02-12 |accessdate=2013-02-28}}</ref>
| 2013, February 12<ref name="jikesrvm-files"/>
| {{Free}}
| [[Eclipse Public License]] version 1.0<ref>{{cite web|url=http://jikesrvm.org/License |title=License |publisher=Jikes RVM |date= |accessdate=2012-07-31}}</ref>
|-
! [[Kaffe]]
| Transvirtual Technologies
| 1996
| 1.1.9
| 2008, February 22
| {{Free}}
|<!--Licence-->[[GPL]] version 2 or later.<ref name="kaffe-readme"/>
|-
! [[Mysaifu JVM]]
| {{dunno}}
| 2005, April 16<ref name="mysaifu-home">{{cite web|url=http://www2s.biglobe.ne.jp/~dat/java/project/jvm/index_en.html|title=Mysaifu JVM|accessdate=2012-08-10|date=}}</ref>
| 0.4.8<ref name="mysaifu-home"/>
| 2010, March 5<ref name="mysaifu-home"/>
| {{Free}}
|<!--Licence-->[[GPL]] version 2 only<ref name="mysaifu-home"/>
|-
! [[SableVM]]
| [[Sable Research Group]]
| {{dunno}}
| 1.13
| 2007, March 30<ref>{{cite web|url=http://sourceforge.net/projects/sablevm/files/sablevm/1.13/ |title=SableVM - Browse /sablevm/1.13 at |publisher=Sourceforge.net |date=2007-03-30 |accessdate=2012-07-31}}</ref>
| {{Free}}
|<!--Licence-->[[LGPL]] version 2.1 or later.
|-
! VMKit J3
| {{dunno}}
| 2008, October 20
| 0.30
| {{dunno}}
| {{Free}}
|<!--Licence-->[[University of Illinois/NCSA Open Source License]]<ref>{{cite web|url=http://llvm.org/viewvc/llvm-project/vmkit/trunk/LICENSE.TXT?view=markup |title=[llvm-project&#93; View of /vmkit/trunk/LICENSE.TXT |publisher=Llvm.org |date= |accessdate=2012-07-31}}</ref>
|-
! Zing
| [[Azul Systems]]
| Zing 4.0, October 2010
| Zing 15.05
| 2015, May
| {{Nonfree|Commercial}}
| {{Proprietary}}
|-
! Zulu
| [[Azul Systems]]
| Zulu 7.0, September 2013
| Zulu 8.7
| 2015, May
| {{Free}}
| <!--Licence-->[[GNU General Public License]] Version 2 <ref name="zulu-webpage">{{cite web|url=http://www.azulsystems.com/products/zulu}}</ref>
|-
|}

==Technical information==

{| class="wikitable sortable" style="text-align: center; width: auto;"
|-
! rowspan="2" | JVM
! rowspan="2" | Status
! rowspan="2" | Latest supported Java version
! colspan="3" | Supported class libraries
! colspan="3" | Performance
|-
! [[GNU Classpath]]
! [[OpenJDK]]
! Other
! Interpretation
! [[AOT compiler|AOT]]
! [[Just-in-time compilation|JIT]]
|-
!<!--JVM-->[[Avian JVM|Avian]]
|<!--Status-->
|<!--Java version--> {{dunno}}
|<!--GNU Classpath--> {{No}}<ref name="avian-status">{{cite web|url=http://oss.readytalk.com/avian/status.html |title=Avian &#124; Status |publisher=Oss.readytalk.com |date= |accessdate=2012-07-31}}</ref>
|<!--OpenJDK--> {{Yes}}<ref name="avian-status"/>
|<!--Other-->[[Apache Harmony]], [[Dalvik (software)|Dalvik]], own internal class library<ref name="avian-status"/>
|<!--Interpretation--> {{Yes}}<ref name="avian-home"/>
|<!--AOT--> {{Yes}}<ref name="avian-home"/>
|<!--JIT--> {{Yes}}<ref name="avian-home"/>
|-
!<!--JVM-->[[CACAO]]
|<!--Status-->
|<!--Java version--> 1.6<ref>{{cite web|url=http://c1.complang.tuwien.ac.at/cacaowiki/FAQ |title=Faq - Cacao Wiki |publisher=C1.complang.tuwien.ac.at |date=2012-03-07 |accessdate=2012-07-31}}</ref>
|<!--GNU Classpath--> {{Yes}}<ref name="cacao-home"/>
|<!--OpenJDK--> {{Yes}}<ref name="cacao-home"/>
|<!--Other-->
|<!--Interpretation--> {{No}}<ref name="cacao-features"/>
|<!--AOT--> {{No}}<ref name="cacao-features"/>
|<!--JIT--> {{Yes}}<ref name="cacao-features"/>
|-
!<!--CEE-J-->[[Skelmir]]
|<!--Status-->Commercially available
|<!--Java version--> 1.6<ref name="skelmir-products"/>
|<!--GNU Classpath--> {{dunno}}
|<!--OpenJDK--> {{dunno}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}<ref name="skelmir-products"/>
|<!--AOT--> {{Yes}}<ref name="skelmir-products"/>
|<!--JIT--> {{Yes}}<ref name="skelmir-products"/>
|-
!<!--JVM-->[[GCJ]]
|<!--Status-->
|<!--Java version--> {{dunno}}
|<!--GNU Classpath--> {{Yes}}
|<!--OpenJDK--> {{No}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}
|<!--AOT--> {{Yes}}
|<!--JIT--> {{No}}
|-
!<!--JVM-->[[HotSpot]], [[OpenJDK]] edition
|<!--Status-->Reference implementation.
|<!--Java version--> 1.8
|<!--GNU Classpath--> {{No}}
|<!--OpenJDK--> {{Yes}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}
|<!--AOT--> {{No}}
|<!--JIT--> {{Yes}}
|-
!<!--JVM-->[[HotSpot]], [[Oracle Corporation|Oracle]] JDK edition
|<!--Status-->Reference implementation.
|<!--Java version--> 1.8
|<!--GNU Classpath--> {{No}}
|<!--OpenJDK--> {{Yes}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}
|<!--AOT--> {{No}}
|<!--JIT--> {{Yes}}
|-
!<!--JVM-->[[HotSpot]], Java SE embedded edition
|<!--Status-->
|<!--Java version--> {{dunno}}
|<!--GNU Classpath--> {{No}}
|<!--OpenJDK--> {{Yes}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}
|<!--AOT--> {{No}}
|<!--JIT--> {{Yes}}
|-
!<!--JVM-->[[HotSpot]], Zero port
|<!--Status-->Interpreter-only port of OpenJDK using almost no assembly language and designed to be very portable.
|<!--Java version--> 1.7
|<!--GNU Classpath--> {{No}}
|<!--OpenJDK--> {{Yes}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}
|<!--AOT--> {{No}}
|<!--JIT--> {{No}}
|-
!<!--JVM--> [[IKVM.NET]]
|<!--Status-->
|<!--Java version--> {{dunno}}
|<!--GNU Classpath--> {{dunno}}
|<!--OpenJDK--> {{dunno}}
|<!--Other-->
| colspan="3" | Whatever the .NET runtime uses
|-
!<!--JVM--> [[JAmiga]]
|<!--Status-->
|<!--Java version--> 1.4<ref>{{cite web|url=https://code.google.com/p/jamiga2/source/browse/trunk/jamiga/src/jni.c|title=jni.c - jamiga2 - Java for Amiga - Google Project Hosting|date= |accessdate=2012-08-11}}</ref>
|<!--GNU Classpath--> {{Yes}}<ref>{{cite web|url=https://code.google.com/p/jamiga2/wiki/ClasspathDevelopment|date=|accessdate=2012-08-11|title=ClasspathDevelopment - jamiga2 - This document describes the work done and needed for the GNU Classpath - Java for Amiga - Google Project Hosting}}</ref>
|<!--OpenJDK--> {{No}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}<ref>{{cite web|url=https://code.google.com/p/jamiga2/source/browse/trunk/jamiga/src/interpreter.c|date=|accessdate=2012-08-11|title=interpreter.c - jamiga 2 - Java for Amiga - Google Project Hosting}}</ref>
|<!--AOT--> {{No}}
|<!--JIT--> {{No}}
|-
!<!--JVM--> [[JamVM]]
|<!--Status-->
|<!--Java version--> 1.8<ref>{{cite web|url=http://sourceforge.net/projects/jamvm/files/jamvm/JamVM%202.0.0/README/view?view=markup |title=JamVM &#124; Release notes for JamVM at SourceForge.net |publisher=sourceforge.net |date=2014-07-30 |accessdate=2014-10-24}}</ref>
|<!--GNU Classpath--> {{Yes}}<ref name="jamvm-home"/>
|<!--OpenJDK--> {{Yes}}<ref name="jamvm-home" />
|<!--Other-->
|<!--Interpretation--> {{Yes}}<ref name="jamvm-home"/>
|<!--AOT--> {{No}}
|<!--JIT--> {{Yes}}<ref name="jamvm-home"/>
|-
!<!--JVM--> [[Jato VM]]
|<!--Status-->
|<!--Java version--> 1.6<ref>{{cite web|url=https://github.com/penberg/jato/blob/master/include/vm/java-version.h |date= |accessdate=2012-08-04|title=jato/include/vm/java-version.h at master · penberg/jato · GitHub}}</ref>
|<!--GNU Classpath--> {{Yes}}<ref name="jatovm-home"/>
|<!--OpenJDK--> {{No}}<ref name="jatovm-todo">{{cite web|url=https://github.com/penberg/jato/blob/master/TODO|accessdate=2012-08-04|title=jato/TODO at master · penberg/jato · GitHub}}</ref>
|<!--Other-->
|<!--Interpretation--> {{No}}<ref name="jatovm-todo"/>
|<!--AOT--> {{No}}<ref name="jatovm-todo"/>
|<!--JIT--> {{Yes}}<ref name="jatovm-home"/>
|-
!<!--JVM--> [[JC virtual machine]]
|<!--Status-->Translates Java to C and compiles it with a C compiler.
|<!--Java version--> 1.4<ref>{{cite web|url=http://jcvm.cvs.sourceforge.net/viewvc/jcvm/jcvm/libjc/properties.c?revision=1.17&view=markup |title=SourceForge.net Repository - [jcvm&#93; Contents of /jcvm/libjc/properties.c |publisher=Jcvm.cvs.sourceforge.net |date=2005-05-15 |accessdate=2012-07-31}}</ref>
|<!--GNU Classpath--> {{Yes}}<ref name="jc-home">{{cite web|url=http://jcvm.sourceforge.net/ |title=JC Virtual Machine: Home |publisher=Jcvm.sourceforge.net |date= |accessdate=2012-07-31}}</ref>
|<!--OpenJDK--> {{No}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}<ref name="jc-doc">{{cite web|url=http://jcvm.sourceforge.net/share/jc/doc/jc.html |title=JC Virtual Machine Documentation |publisher=Jcvm.sourceforge.net |date= |accessdate=2012-07-31}}</ref>
|<!--AOT--> {{Yes}}<ref name="jc-doc"/>
|<!--JIT--> {{Yes}}<ref name="jc-doc"/>
|-
!<!--JVM--> [[Jikes RVM]]
|<!--Status-->
|<!--Java version--> 1.6<ref>{{cite web|url=http://jikesrvm.hg.sourceforge.net/hgweb/jikesrvm/jikesrvm/file/6e24f915d0ba/libraryInterface/GNUClasspath/EPL/src/gnu/classpath/VMSystemProperties.java |title=SourceForge: jikesrvm/jikesrvm: libraryInterface/GNUClasspath/EPL/src/gnu/classpath/VMSystemProperties.java@6e24f915d0ba |publisher=Jikesrvm.hg.sourceforge.net |date= |accessdate=2012-07-31}}</ref>
|<!--GNU Classpath--> {{Yes}}<ref name="jikesrvm-libraryInterface">{{cite web|url=http://jikesrvm.hg.sourceforge.net/hgweb/jikesrvm/jikesrvm/file/6e24f915d0ba/libraryInterface |title=SourceForge: jikesrvm/jikesrvm: files |publisher=Jikesrvm.hg.sourceforge.net |date=2012-07-19 |accessdate=2012-07-31}}</ref>
|<!--OpenJDK--> {{partial|Port}}<ref>{{cite web|url=https://code.google.com/p/openjdk4jikesrvm/ |title=openjdk4jikesrvm - Use Openjdk library as JikesRVM's class library - Google Project Hosting |publisher=Code.google.com |date= |accessdate=2012-07-31}}</ref><ref>http://jira.codehaus.org/browse/RVM-549</ref>
|<!--Other--> Apache Harmony<ref name="jikesrvm-libraryInterface"/>
|<!--Interpretation--> {{No}}<ref>{{cite web|url=http://jira.codehaus.org/browse/RVM-240|title=Feature request for interpreter}}</ref>
|<!--AOT--> {{dunno}}
|<!--JIT--> {{Yes}}
|-
!<!--JVM--> [[Kaffe]]
|<!--Status-->
|<!--Java version--> 1.4<ref>https://github.com/kaffe/kaffe/blob/master/kaffe/kaffe/version.h</ref>
|<!--GNU Classpath--> {{Yes}}<ref name="kaffe-readme"/>
|<!--OpenJDK--> {{No}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}<ref name="kaffe-readme"/>
|<!--AOT--> {{No}}<ref name="kaffe-readme"/>
|<!--JIT--> {{Yes}}<ref name="kaffe-readme"/>
|-
!<!--JVM--> [[Mysaifu JVM]]
|<!--Status-->
|<!--Java version--> {{dunno}}
|<!--GNU Classpath--> {{Yes}}<ref>{{cite web|url=http://sourceforge.jp/projects/mysaifujvm/scm/svn/blobs/head/jvm/trunk/lib/classpath-org/README.txt|date=2008-11-13|accessdate=2012-08-10|title=SVN - Mysaifu JVM}}</ref>
|<!--OpenJDK--> {{No}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}<ref name="mysaifu-diary">{{cite web|url=http://www2s.biglobe.ne.jp/~dat/java/project/jvm/diary_en.html#20100209|date=2010-02-09|accessdate=2012-08-10|title=Diary of Mysaifu JVM}}</ref>
|<!--AOT--> {{No}}<ref name="mysaifu-diary"/>
|<!--JIT--> {{No}}<ref name="mysaifu-diary"/>
|-
!<!--JVM--> [[SableVM]]
|<!--Status-->Unmaintained
|<!--Java version--> 1.4
|<!--GNU Classpath--> {{Yes}}
|<!--OpenJDK--> {{No}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}
|<!--AOT--> {{No}}
|<!--JIT--> {{No}}
|-
!<!--JVM--> VMKit J3
|<!--Status-->
|<!--Java version--> 1.5<ref>http://llvm.org/viewvc/llvm-project/vmkit/trunk/lib/j3/ClassLib/SetProperties.inc?view=co</ref>
|<!--GNU Classpath--> {{Yes}}<ref name="vmkit-classlib">http://llvm.org/viewvc/llvm-project/vmkit/trunk/lib/j3/ClassLib/</ref>
|<!--OpenJDK--> {{Yes}}<ref name="vmkit-classlib"/>
|<!--Other-->
|<!--Interpretation--> {{dunno}}
|<!--AOT--> {{Yes}}<ref name="vmkit-home"/>
|<!--JIT--> {{Yes}}<ref name="vmkit-home"/>
|-
!<!--JVM--> Zing
|<!--Status--> Commercially available
|<!--Java version--> 1.8
|<!--GNU Classpath--> {{No}}
|<!--OpenJDK--> {{Yes}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}
|<!--AOT--> {{No}}
|<!--JIT--> {{Yes}}
|-
!<!--JVM--> Zulu
|<!--Status--> Available free, commercial support optional 
|<!--Java version--> 1.8
|<!--GNU Classpath--> {{No}}
|<!--OpenJDK--> {{Yes}}
|<!--Other-->
|<!--Interpretation--> {{Yes}}
|<!--AOT--> {{No}}
|<!--JIT--> {{Yes}}
|}

==Supported CPU architectures==

{| class="wikitable sortable" style="text-align: center; width: auto;"
|-
! JVM
! [[x86]]
! [[x86-64]]
! [[SPARC]]
! [[MIPS architecture|MIPS]]
! [[Itanium]]
! [[Power Architecture|Power]]
! [[ARM architecture|ARM]]
! [[DEC Alpha|Alpha]]
! [[IBM ESA/390|S390]]
! [[IBM System z|zSeries]]
! [[m68k]]
|-
!<!--JVM-->[[Avian JVM|Avian]]
|<!--x86-->{{Yes}}<ref name="avian-home">http://oss.readytalk.com/avian/index.html</ref>
|<!--x86-64-->{{Yes}}<ref name="avian-home"/>
|<!--SPARC-->{{No}}<ref name="avian-home"/>
|<!--MIPS-->{{No}}<ref name="avian-home"/>
|<!--Itanium-->{{No}}<ref name="avian-home"/>
|<!--Power-->{{No}}<ref name="avian-home"/>
|<!--ARM-->{{Yes}}<ref name="avian-home"/>
|<!--Alpha-->{{No}}<ref name="avian-home"/>
|<!--S390-->{{No}}<ref name="avian-home"/>
|<!--zSeries-->{{No}}<ref name="avian-home"/>
|<!--m68k-->{{No}}<ref name="avian-home"/>
|-
!<!--JVM-->[[CACAO]]
|<!--x86-->{{Yes}}<ref name="cacao-features">http://c1.complang.tuwien.ac.at/cacaowiki/CacaoFeatures</ref>
|<!--x86-64-->{{Yes}}<ref name="cacao-features"/>
|<!--SPARC-->{{No|Not any more}}<ref name="cacao-features"/>
|<!--MIPS-->{{Yes}}<ref name="cacao-features"/>
|<!--Itanium-->{{No}}<ref name="cacao-features"/>
|<!--Power-->{{Yes}}<ref name="cacao-features"/>
|<!--ARM-->{{Yes}}<ref name="cacao-features"/>
|<!--Alpha-->{{Yes}}<ref name="cacao-features"/>
|<!--S390-->{{Yes}}<ref name="cacao-features"/>
|<!--zSeries-->{{No}}<ref name="cacao-features"/>
|<!--m68k-->{{No|Not any more}}<ref name="cacao-features"/>
|-
!<!--JVM-->[[Skelmir CEE-J|CEE-J]]
|<!--x86-->{{Yes}}<ref name="skelmir-products">http://www.skelmir.com/products</ref>
|<!--x86-64-->{{Yes}}<ref name="skelmir-products"/>
|<!--SPARC-->{{No}}
|<!--MIPS-->{{Yes}}<ref name="skelmir-products"/>
|<!--Itanium-->{{No}}
|<!--Power-->{{Yes}}<ref name="skelmir-products"/>
|<!--ARM-->{{Yes}}<ref name="skelmir-products"/>
|<!--Alpha-->{{No}}
|<!--S390-->{{No}}
|<!--zSeries-->{{No}}
|<!--m68k-->{{No}}
|-
!<!--JVM-->[[GCJ]]
|<!--x86-->{{Yes}}<ref name="gcj-status">http://gcc.gnu.org/java/status.html</ref>
|<!--x86-64-->{{Yes}}<ref name="gcj-status"/>
|<!--SPARC-->{{Yes}}<ref name="gcj-status"/>
|<!--MIPS-->{{Yes}}<ref name="gcj-status"/>
|<!--Itanium-->{{Yes}}<ref name="gcj-status"/>
|<!--Power-->{{Yes}}<ref name="gcj-status"/>
|<!--ARM-->{{Yes}}<ref name="gcj-status"/>
|<!--Alpha-->{{Yes}}<ref name="gcj-status"/>
|<!--S390-->{{Yes}}<ref name="gcj-status"/>
|<!--zSeries-->{{No}}<ref name="gcj-status"/>
|<!--m68k-->{{No}}<ref name="gcj-status"/>
|-
!<!--JVM-->[[HotSpot]], [[OpenJDK]] edition
|<!--x86-->{{Yes}}<ref name="javase">http://www.oracle.com/technetwork/java/javase/config-417990.html</ref>
|<!--x86-64-->{{Yes}}<ref name="javase"/>
|<!--SPARC-->{{partial|Solaris only}}<ref name="javase"/>
|<!--MIPS-->{{partial|Port}}<ref>http://openjdk.java.net/projects/mips-port/</ref><ref>http://icedtea.classpath.org/wiki/MIPSPort</ref>
|<!--Itanium-->{{No}}<ref name="javase"/>
|<!--Power-->{{partial|[[PowerPC]]/[[IBM AIX|AIX]] port<ref name="ppc-aix-port">http://openjdk.java.net/projects/ppc-aix-port</ref>}}
|<!--ARM-->{{Yes}}<ref name="javase"/>
|<!--Alpha-->{{No}}<ref name="javase"/>
|<!--S390-->{{No}}<ref name="javase"/>
|<!--zSeries-->{{No}}<ref name="javase"/>
|<!--m68k-->{{No}}<ref name="javase"/>
|-
!<!--JVM-->[[HotSpot]], Oracle JDK edition
|<!--x86-->{{Yes}}<ref name="javase"/>
|<!--x86-64-->{{Yes}}<ref name="javase"/>
|<!--SPARC-->{{partial|Solaris only}}<ref name="javase"/>
|<!--MIPS-->{{No}}<ref name="javase"/>
|<!--Itanium-->{{partial|Java 1.6}}<ref>http://www.oracle.com/technetwork/java/javase/itaniumreleasenotes-140450.html</ref>
|<!--Power-->{{No}}<ref name="javase"/>
|<!--ARM-->{{Yes}}<ref name="javase"/>
|<!--Alpha-->{{No}}<ref name="javase"/>
|<!--S390-->{{No}}<ref name="javase"/>
|<!--zSeries-->{{No}}<ref name="javase"/>
|<!--m68k-->{{No}}<ref name="javase"/>
|-
!<!--JVM-->[[HotSpot]], Java SE embedded edition
|<!--x86-->{{Yes}}<ref name="se-embeddocs">http://www.oracle.com/technetwork/java/embedded/resources/se-embeddocs/index.html#sysreqs</ref>
|<!--x86-64-->{{Yes}}<ref name="se-embeddocs">http://www.oracle.com/technetwork/java/embedded/resources/se-embeddocs/index.html#sysreqs</ref>
|<!--SPARC-->{{Yes}}<ref name="se-embeddocs"/>
|<!--MIPS-->{{dunno}}
|<!--Itanium-->{{dunno}}
|<!--Power-->{{Yes}}<ref name="se-embeddocs"/>
|<!--ARM-->{{Yes}}<ref name="se-embeddocs"/>
|<!--Alpha-->{{dunno}}
|<!--S390-->{{dunno}}
|<!--zSeries-->{{dunno}}
|<!--m68k-->{{dunno}}
|-
!<!--JVM-->[[HotSpot]], Zero port
|<!--x86-->{{Yes}}<ref name="zero-faq">http://icedtea.classpath.org/wiki/ZeroSharkFaq</ref>
|<!--x86-64-->{{Yes}}<ref name="zero-faq"/>
|<!--SPARC-->{{No}}<ref name="zero-faq"/>
|<!--MIPS-->{{Yes}}<ref name="zero-faq"/>
|<!--Itanium-->{{Yes}}<ref name="zero-faq"/>
|<!--Power-->{{Yes}}<ref name="zero-faq"/>
|<!--ARM-->{{Yes}}<ref name="zero-faq"/>
|<!--Alpha-->{{Yes}}<ref name="zero-faq"/>
|<!--S390-->{{No}}<ref name="zero-faq"/>
|<!--zSeries-->{{Yes}}<ref name="zero-faq"/>
|<!--m68k-->{{No}}<ref name="zero-faq"/>
|-
!<!--JVM-->[[IKVM.NET]]
|colspan="11" | Any architecture with a .NET framework.
|-
!<!--JVM-->[[JAmiga]]
|<!--x86-->{{dunno}}
|<!--x86-64-->{{dunno}}
|<!--SPARC-->{{No}}
|<!--MIPS-->{{No}}
|<!--Itanium-->{{No}}
|<!--Power-->{{Yes}}
|<!--ARM-->{{No}}
|<!--Alpha-->{{No}}
|<!--S390-->{{No}}
|<!--zSeries-->{{No}}
|<!--m68k-->{{Yes}}
|-
!<!--JVM-->[[JamVM]]
|<!--x86-->{{Yes}}<ref name="jamvm-home">http://jamvm.sourceforge.net</ref>
|<!--x86-64-->{{Yes}}<ref name="jamvm-home"/>
|<!--SPARC-->{{Yes}}<ref name="jamvm-home"/>
|<!--MIPS-->{{Yes}}<ref name="jamvm-home"/>
|<!--Itanium-->{{No}}<ref name="jamvm-home"/>
|<!--Power-->{{Yes}}<ref name="jamvm-home"/>
|<!--ARM-->{{Yes}}<ref name="jamvm-home"/>
|<!--Alpha-->{{No}}<ref name="jamvm-home"/>
|<!--S390-->{{No}}<ref name="jamvm-home"/>
|<!--zSeries-->{{No}}<ref name="jamvm-home"/>
|<!--m68k-->{{No}}<ref name="jamvm-home"/>
|-
!<!--JVM-->[[Jato VM]]
|<!--x86-->{{Yes}}<ref name="jatovm-home"/>
|<!--x86-64-->{{partial|Under development}}<ref name="jatovm-release-announcement">{{cite web|url=https://groups.google.com/forum/?fromgroups#!topic/jatovm/Jzbk-vTRb00|date=2012-01-04|title=[ANNOUNCE] Jato 0.3 - Google Groups|accessdate=2012-08-04}}</ref>
|<!--SPARC-->{{No}}
|<!--MIPS-->{{No}}
|<!--Itanium-->{{No}}
|<!--Power-->{{partial|Under development}}<ref name="jatovm-release-announcement"/>
|<!--ARM-->{{partial|Preliminary ARMv5 support}}<ref name="jatovm-todo"/>
|<!--Alpha-->{{No}}
|<!--S390-->{{No}}
|<!--zSeries-->{{No}}
|<!--m68k-->{{No}}
|-
!<!--JVM-->[[JC virtual machine]]
|<!--x86-->{{Yes}}
|<!--x86-64-->{{No}}
|<!--SPARC-->{{No}}
|<!--MIPS-->{{No}}
|<!--Itanium-->{{No}}
|<!--Power-->{{No}}
|<!--ARM-->{{No}}
|<!--Alpha-->{{No}}
|<!--S390-->{{No}}
|<!--zSeries-->{{No}}
|<!--m68k-->{{No}}
|-
!<!--JVM-->[[Jikes RVM]]
|<!--x86-->{{Yes}}<ref name="jikesrvm-platforms">http://jikesrvm.org/Supported+Platforms</ref>
|<!--x86-64-->{{No}}<ref name="jikesrvm-platforms"/>
|<!--SPARC-->{{No}}<ref name="jikesrvm-platforms"/>
|<!--MIPS-->{{No}}<ref name="jikesrvm-platforms"/>
|<!--Itanium-->{{No}}<ref name="jikesrvm-platforms"/>
|<!--Power-->{{Yes}}<ref name="jikesrvm-platforms"/>
|<!--ARM-->{{No}}<ref name="jikesrvm-platforms"/>
|<!--Alpha-->{{No}}<ref name="jikesrvm-platforms"/>
|<!--S390-->{{No}}<ref name="jikesrvm-platforms"/>
|<!--zSeries-->{{No}}<ref name="jikesrvm-platforms"/>
|<!--m68k-->{{No}}<ref name="jikesrvm-platforms"/>
|-
!<!--JVM-->[[Kaffe]]
|<!--x86-->{{Yes}}<ref name="kaffe-readme">https://github.com/kaffe/kaffe/blob/9c61a687642bcce614054b6b694cbd6586210965/README</ref>
|<!--x86-64-->{{Yes}}<ref name="kaffe-readme"/>
|<!--SPARC-->{{Yes}}<ref name="kaffe-readme"/>
|<!--MIPS-->{{Yes}}<ref name="kaffe-readme"/>
|<!--Itanium-->{{Yes}}<ref name="kaffe-readme"/>
|<!--Power-->{{Yes}}<ref name="kaffe-readme"/>
|<!--ARM-->{{Yes}}<ref name="kaffe-readme"/>
|<!--Alpha-->{{Yes}}<ref name="kaffe-readme"/>
|<!--S390-->{{Yes}}<ref name="kaffe-readme"/>
|<!--zSeries-->{{No}}<ref name="kaffe-readme"/>
|<!--m68k-->{{Yes}}<ref name="kaffe-readme"/>
|-
!<!--JVM-->[[Mysaifu JVM]]
|<!--x86-->{{No}}<ref name="mysaifu-svn-sln">{{cite web|url=http://sourceforge.jp/projects/mysaifujvm/scm/svn/blobs/head/jvm/trunk/jvm/jvm.sln?export=raw|date=2009-10-09|accessdate=2012-08-10|title=SVN - Mysaifu JVM}}</ref>
|<!--x86-64-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--SPARC-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--MIPS-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--Itanium-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--Power-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--ARM-->{{Yes}}<ref name="mysaifu-svn-sln"/>
|<!--Alpha-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--S390-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--zSeries-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--m68k-->{{No}}<ref name="mysaifu-svn-sln"/>
|-
!<!--JVM-->[[SableVM]]
|<!--x86-->{{Yes}}<ref name="sablevm-features">http://sablevm.org/features.html</ref>
|<!--x86-64-->{{Yes}}
|<!--SPARC-->{{Yes}}<ref name="sablevm-features"/>
|<!--MIPS-->{{Yes}}
|<!--Itanium-->{{Yes}}<ref name="sablevm-features"/>
|<!--Power-->{{Yes}}<ref name="sablevm-features"/>
|<!--ARM-->{{Yes}}<ref name="sablevm-features"/>
|<!--Alpha-->{{Yes}}<ref name="sablevm-features"/>
|<!--S390-->{{Yes}}<ref name="sablevm-features"/>
|<!--zSeries-->{{No}}<ref name="sablevm-features"/>
|<!--m68k-->{{Yes}}<ref name="sablevm-features"/>
|-
!<!--JVM-->VMKit J3
|<!--x86-->{{Yes}}<ref name="vmkit-home">http://vmkit.llvm.org/index.html</ref>
|<!--x86-64-->{{Yes}}<ref name="vmkit-home"/>
|<!--SPARC-->{{No}}<ref name="vmkit-home"/>
|<!--MIPS-->{{No}}<ref name="vmkit-home"/>
|<!--Itanium-->{{No}}<ref name="vmkit-home"/>
|<!--Power-->{{Yes}}<ref name="vmkit-home"/>
|<!--ARM-->{{Yes}}<ref name="vmkit-home"/>
|<!--Alpha-->{{No}}<ref name="vmkit-home"/>
|<!--S390-->{{No}}<ref name="vmkit-home"/>
|<!--zSeries-->{{No}}<ref name="vmkit-home"/>
|<!--m68k-->{{No}}<ref name="vmkit-home"/>
|-
!<!--JVM-->Zing
|<!--x86-->{{No}}<ref name="azul-website">http://www.azulsystems.com/products/zing/specs</ref>
|<!--x86-64-->{{Yes}}<ref name="azul-website"/>
|<!--SPARC-->{{No}}<ref name="azul-website"/>
|<!--MIPS-->{{No}}<ref name="azul-website"/>
|<!--Itanium-->{{No}}<ref name="azul-website"/>
|<!--Power-->{{No}}<ref name="azul-website"/>
|<!--ARM-->{{No}}<ref name="azul-website"/>
|<!--Alpha-->{{No}}<ref name="azul-website"/>
|<!--S390-->{{No}}<ref name="azul-website"/>
|<!--zSeries-->{{No}}<ref name="azul-website"/>
|<!--m68k-->{{No}}<ref name="azul-website"/>
|-
!<!--JVM-->Zulu
|<!--x86-->{{Yes}}<ref name="zulu-webpage">http://www.azulsystems.com/products/zulu/installing</ref>
|<!--x86-64-->{{Yes}}<ref name="zulu-webpage"/>
|<!--SPARC-->{{No}}<ref name="zulu-webpage"/>
|<!--MIPS-->{{No}}<ref name="zulu-webpage"/>
|<!--Itanium-->{{No}}<ref name="zulu-webpage"/>
|<!--Power-->{{No}}<ref name="zulu-webpage"/>
|<!--ARM-->{{No}}<ref name="zulu-webpage"/>
|<!--Alpha-->{{No}}<ref name="zulu-webpage"/>
|<!--S390-->{{No}}<ref name="zulu-webpage"/>
|<!--zSeries-->{{No}}<ref name="zulu-webpage"/>
|<!--m68k-->{{No}}<ref name="zulu-webpage"/>
|}

==Supported operating systems==

{| class="wikitable sortable" style="text-align: center; width: auto;"
|-
! JVM
! [[Windows]]
! [[Linux]]
! [[FreeBSD]]
! [[NetBSD]]
! [[OpenBSD]]
! [[Solaris (operating system)|Solaris]]
! [[OpenSolaris]]
! [[Darwin (operating system)|Darwin]]
! [[Mac OS X]]
! [[iOS]]
! [[BeOS]]
! [[Haiku (operating system)|Haiku]]
! [[IBM AIX|AIX]]
! [[IRIX]]
! [[OS/2]]
! [[Windows Mobile]]
! [[AmigaOS]]
! Other
|-
!<!--JVM--> [[Avian JVM|Avian]]
|<!--Windows--> {{Yes}}<ref name="avian-home"/>
|<!--Linux--> {{Yes}}<ref name="avian-home"/>
|<!--FreeBSD--> {{Yes}}<ref name="avian-home"/>
|<!--NetBSD--> {{No}}<ref name="avian-home"/>
|<!--OpenBSD--> {{No}}<ref name="avian-home"/>
|<!--Solaris--> {{No}}<ref name="avian-home"/>
|<!--OpenSolaris--> {{No}}<ref name="avian-home"/>
|<!--Darwin--> {{No}}<ref name="avian-home"/>
|<!--Mac OS X--> {{Yes}}<ref name="avian-home"/>
|<!--iOS--> {{Yes}}<ref name="avian-home"/>
|<!--BeOS--> {{No}}<ref name="avian-home"/>
|<!--Haiku--> {{No}}<ref name="avian-home"/>
|<!--AIX--> {{No}}<ref name="avian-home"/>
|<!--IRIX--> {{No}}<ref name="avian-home"/>
|<!--OS/2--> {{No}}<ref name="avian-home"/>
|<!--Windows Mobile--> {{No}}<ref name="avian-home"/>
|<!--AmigaOS--> {{No}}<ref name="avian-home"/>
|<!--Other-->
|-
!<!--JVM--> [[CACAO]]
|<!--Windows--> {{partial|Using [[Cygwin]]}}<ref name="cacao-configure">http://mips.complang.tuwien.ac.at/hg/cacao/file/532286ef9f3e/configure.ac</ref>
|<!--Linux--> {{Yes}}<ref name="cacao-configure"/>
|<!--FreeBSD--> {{Yes}}<ref name="cacao-configure"/>
|<!--NetBSD--> {{Yes}}<ref name="cacao-configure"/>
|<!--OpenBSD--> {{No}}<ref name="cacao-configure"/>
|<!--Solaris--> {{Yes}}<ref name="cacao-configure"/>
|<!--OpenSolaris--> {{Yes}}<ref name="cacao-configure"/>
|<!--Darwin--> {{Yes}}<ref name="cacao-configure"/>
|<!--Mac OS X--> {{dunno}}<ref name="cacao-configure"/>
|<!--iOS--> {{No}}<ref name="cacao-configure"/>
|<!--BeOS--> {{No}}<ref name="cacao-configure"/>
|<!--Haiku--> {{No}}<ref name="cacao-configure"/>
|<!--AIX--> {{No}}<ref name="cacao-configure"/>
|<!--IRIX--> {{Yes}}<ref name="cacao-configure"/>
|<!--OS/2--> {{No}}<ref name="cacao-configure"/>
|<!--Windows Mobile--> {{No}}<ref name="cacao-configure"/>
|<!--AmigaOS--> {{No}}<ref name="cacao-configure"/>
|<!--Other-->kFreeBSD, ucLinux<ref name="cacao-configure"/>
|-
!<!--JVM--> [[CEE-J]]
|<!--Windows--> {{Yes}}<ref name="skelmir-products"/>
|<!--Linux--> {{Yes}}<ref name="skelmir-products"/>
|<!--FreeBSD--> {{dunno}}
|<!--NetBSD--> {{dunno}}
|<!--OpenBSD--> {{dunno}}
|<!--Solaris--> {{dunno}}
|<!--OpenSolaris--> {{dunno}}
|<!--Darwin--> {{dunno}}
|<!--Mac OS X--> {{Yes}}<ref name="skelmir-products"/>
|<!--iOS--> {{dunno}}
|<!--BeOS--> {{dunno}}
|<!--Haiku--> {{dunno}}
|<!--AIX--> {{dunno}}
|<!--IRIX--> {{dunno}}
|<!--OS/2--> {{dunno}}
|<!--Windows Mobile--> {{dunno}}
|<!--AmigaOS--> {{dunno}}
|<!--Other--> {{dunno}}
|-
!<!--JVM--> [[GCJ]]
|<!--Windows--> {{Yes}}<ref name="gcj-status"/>
|<!--Linux--> {{Yes}}<ref name="gcj-status"/>
|<!--FreeBSD--> {{Yes}}<ref name="gcj-status"/>
|<!--NetBSD--> {{dunno}}
|<!--OpenBSD--> {{dunno}}
|<!--Solaris--> {{Yes}}<ref name="gcj-status"/>
|<!--OpenSolaris--> {{dunno}}
|<!--Darwin--> {{Yes}}<ref name="gcj-status"/>
|<!--Mac OS X--> {{Yes}}<ref name="gcj-status"/>
|<!--iOS--> {{dunno}}
|<!--BeOS--> {{dunno}}
|<!--Haiku--> {{dunno}}
|<!--AIX--> {{dunno}}
|<!--IRIX--> {{Yes}}<ref name="gcj-status"/>
|<!--OS/2--> {{dunno}}
|<!--Windows Mobile--> {{No}}<ref name="gcj-status"/>
|<!--AmigaOS--> {{No}}<ref name="gcj-status"/>
|<!--Other--> DEC OSF 4.0f and 5.1, Hitachi SH-3/4 micro-controller<ref name="gcj-status"/>
|-
!<!--JVM--> [[HotSpot]], [[OpenJDK]] edition
|<!--Windows--> {{Yes}}<ref name="openjdk-builds-windows">http://hg.openjdk.java.net/jdk8/build/raw-file/tip/README-builds.html#windows</ref> (distributed as source code)
|<!--Linux--> {{Yes}}
|<!--FreeBSD--> {{partial|Port}}<ref name="openjdk-bsd-port">http://openjdk.java.net/projects/bsd-port</ref>
|<!--NetBSD--> {{partial|Port}}<ref name="openjdk-bsd-port"/>
|<!--OpenBSD--> {{partial|Port}}<ref name="openjdk-bsd-port"/>
|<!--Solaris--> {{Yes}}
|<!--OpenSolaris--> {{Yes}}<ref name="openjdk-builds">http://hg.openjdk.java.net/jdk8/build/raw-file/tip/README-builds.html#opensolaris</ref>
|<!--Darwin--> {{dunno}}
|<!--Mac OS X--> {{Yes}}<ref>http://openjdk.java.net/projects/macosx-port/</ref>
|<!--iOS--> {{No}}
|<!--BeOS--> {{No}}
|<!--Haiku--> {{partial|Port}}<ref>http://openjdk.java.net/projects/haiku-port</ref>
|<!--AIX--> {{partial|Port}}<ref name="ppc-aix-port"/>
|<!--IRIX--> {{no}}
|<!--OS/2--> {{partial|Port}}<ref>http://www.os2world.com/content/view/21877/1/</ref>
|<!--Windows Mobile--> {{No}}
|<!--AmigaOS--> {{No}}
|<!--Other-->
|-
!<!--JVM--> [[HotSpot]], Oracle JDK edition
|<!--Windows--> {{Yes}}<ref name="javase"/>
|<!--Linux--> {{Yes}}<ref name="javase"/>
|<!--FreeBSD--> {{No}}
|<!--NetBSD--> {{No}}
|<!--OpenBSD--> {{No}}
|<!--Solaris--> {{Yes}}<ref name="javase"/>
|<!--OpenSolaris--> {{dunno}}
|<!--Darwin--> {{dunno}}
|<!--Mac OS X--> {{Yes}}<ref name="javase"/>
|<!--iOS--> {{No}}
|<!--BeOS--> {{No}}
|<!--Haiku--> {{No}}
|<!--AIX--> {{No}}
|<!--IRIX--> {{No}}
|<!--OS/2--> {{No}}
|<!--Windows Mobile--> {{No}}
|<!--AmigaOS--> {{No}}
|<!--Other-->
|-
!<!--JVM--> [[HotSpot]], Java SE embedded edition
|<!--Windows--> {{Yes}}<ref name="se-embeddocs"/>
|<!--Linux--> {{Yes}}<ref name="se-embeddocs"/>
|<!--FreeBSD--> {{No}}<ref name="se-embeddocs"/>
|<!--NetBSD--> {{No}}<ref name="se-embeddocs"/>
|<!--OpenBSD--> {{No}}<ref name="se-embeddocs"/>
|<!--Solaris--> {{Yes}}<ref name="se-embeddocs"/>
|<!--OpenSolaris--> {{dunno}}<ref name="se-embeddocs"/>
|<!--Darwin--> {{No}}<ref name="se-embeddocs"/>
|<!--Mac OS X--> {{No}}<ref name="se-embeddocs"/>
|<!--iOS--> {{No}}<ref name="se-embeddocs"/>
|<!--BeOS--> {{No}}<ref name="se-embeddocs"/>
|<!--Haiku--> {{No}}<ref name="se-embeddocs"/>
|<!--AIX--> {{No}}<ref name="se-embeddocs"/>
|<!--IRIX--> {{No}}<ref name="se-embeddocs"/>
|<!--OS/2--> {{No}}<ref name="se-embeddocs"/>
|<!--Windows Mobile--> {{No}}<ref name="se-embeddocs"/>
|<!--AmigaOS--> {{No}}<ref name="se-embeddocs"/>
|<!--Other-->
|-
!<!--JVM--> [[HotSpot]], Zero port
|<!--Windows--> {{No}}<ref name="zero-faq"/><ref name="zero-project">http://openjdk.java.net/projects/zero/</ref>
|<!--Linux--> {{Yes}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--FreeBSD--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--NetBSD--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--OpenBSD--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--Solaris--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--OpenSolaris--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--Darwin--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--Mac OS X--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--iOS--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--Haiku--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--Haiku--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--AIX--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--IRIX--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--OS/2--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--Windows Mobile--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--AmigaOS--> {{No}}<ref name="zero-faq"/><ref name="zero-project"/>
|<!--Other-->
|-
!<!--JVM--> [[IKVM.NET]]
|colspan="18" | Any operating system with a .NET framework
|-
!<!--JVM--> [[JAmiga]]
|<!--Windows--> {{No}}
|<!--Linux--> {{No}}
|<!--FreeBSD--> {{No}}
|<!--NetBSD--> {{No}}
|<!--OpenBSD--> {{No}}
|<!--Solaris--> {{No}}
|<!--OpenSolaris--> {{No}}
|<!--Darwin--> {{No}}
|<!--Mac OS X--> {{No}}
|<!--iOS--> {{No}}
|<!--Beos--> {{No}}
|<!--Haiku--> {{No}}
|<!--AIX--> {{No}}
|<!--IRIX--> {{No}}
|<!--OS/2--> {{No}}
|<!--Windows Mobile--> {{No}}
|<!--AmigaOS--> {{Yes}}
|<!--Other-->
|-
!<!--JVM--> [[JamVM]]
|<!--Windows--> {{No}}<ref name="jamvm-home"/>
|<!--Linux--> {{Yes}}<ref name="jamvm-home"/>
|<!--FreeBSD--> {{Yes}}<ref name="jamvm-home"/>
|<!--NetBSD--> {{No}}<ref name="jamvm-home"/>
|<!--OpenBSD--> {{Yes}}<ref name="jamvm-home"/>
|<!--Solaris--> {{Yes}}<ref name="jamvm-home"/>
|<!--OpenSolaris--> {{Yes}}<ref name="jamvm-home"/>
|<!--Darwin--> {{Yes}}<ref name="jamvm-home"/>
|<!--Mac OS X--> {{Yes}}<ref name="jamvm-home"/>
|<!--iOS--> {{partial|On Jailbroken iPhone}}<ref name="jamvm-home"/>
|<!--Beos--> {{No}}<ref name="jamvm-home"/>
|<!--Haiku--> {{No}}<ref name="jamvm-home"/>
|<!--AIX-->{{No}}<ref name="jamvm-home"/>
|<!--IRIX-->{{No}}<ref name="jamvm-home"/>
|<!--OS/2--> {{No}}<ref name="jamvm-home"/>
|<!--Windows Mobile--> {{No}}<ref name="jamvm-home"/>
|<!--AmigaOS--> {{No}}<ref name="jamvm-home"/>
|<!--Other-->kFreeBSD
|-
!<!--JVM--> [[Jato VM]]
|<!--Windows--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--Linux--> {{Yes}}<ref name="jatovm-release-announcement"/>
|<!--FreeBSD--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--NetBSD--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--OpenBSD--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--Solaris--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--OpenSolaris--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--Darwin--> {{partial|Under development}}<ref name="jatovm-release-announcement"/>
|<!--Mac OS X--> {{dunno}}<ref name="jatovm-release-announcement"/>
|<!--iOS--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--Beos--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--Haiku--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--AIX-->{{No}}<ref name="jatovm-release-announcement"/>
|<!--IRIX-->{{No}}<ref name="jatovm-release-announcement"/>
|<!--OS/2--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--Windows Mobile--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--AmigaOS--> {{No}}<ref name="jatovm-release-announcement"/>
|<!--Other-->
|-
!<!--JVM--> [[JC virtual machine]]
|<!--Windows--> {{No}}
|<!--Linux--> {{Yes}}
|<!--FreeBSD--> {{Yes}}
|<!--NetBSD--> {{No}}
|<!--OpenBSD--> {{No}}
|<!--Solaris--> {{No}}
|<!--OpenSolaris--> {{No}}
|<!--Darwin--> {{No}}
|<!--Mac OS X--> {{No}}
|<!--iOS--> {{No}}
|<!--BeOS--> {{No}}
|<!--Haiku--> {{No}}
|<!--AIX--> {{No}}
|<!--IRIX--> {{No}}
|<!--OS/2--> {{No}}
|<!--Windows Mobile--> {{No}}
|<!--AmigaOS--> {{No}}
|<!--Other-->
|-
!<!--JVM--> [[Jikes RVM]]
|<!--Windows--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--Linux--> {{Yes}}<ref name="jikesrvm-platforms"/>
|<!--FreeBSD--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--NetBSD--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--OpenBSD--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--Solaris--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--OpenSolaris--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--Darwin--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--Mac OS X--> {{Yes}}<ref name="jikesrvm-platforms"/>
|<!--iOS--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--BeOS--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--Haiku--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--AIX--> {{Yes}}<ref name="jikesrvm-platforms"/>
|<!--IRIX--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--OS/2--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--Windows Mobile--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--AmigaOS--> {{No}}<ref name="jikesrvm-platforms"/>
|<!--Other-->
|-
!<!--JVM--> [[Kaffe]]
|<!--Windows--> {{partial|Using [[Cygwin]]}}<ref name="kaffe-readme"/>
|<!--Linux--> {{Yes}}<ref name="kaffe-readme"/>
|<!--FreeBSD--> {{Yes}}<ref name="kaffe-readme"/>
|<!--NetBSD--> {{Yes}}<ref name="kaffe-readme"/>
|<!--OpenBSD--> {{Yes}}<ref name="kaffe-readme"/>
|<!--Solaris--> {{Yes}}<ref name="kaffe-readme"/>
|<!--OpenSolaris--> {{dunno}}
|<!--Darwin--> {{Yes}}<ref name="kaffe-readme"/>
|<!--Mac OS X--> {{Yes}}<ref name="kaffe-readme"/>
|<!--iOS--> {{No}}<ref name="kaffe-readme"/>
|<!--BeOS-->{{Yes}}<ref name="kaffe-readme"/>
|<!--Haiku--> {{No}}<ref name="kaffe-readme"/>
|<!--AIX-->{{Yes}}<ref name="kaffe-readme"/>
|<!--IRIX-->{{Yes}}<ref name="kaffe-readme"/>
|<!--OS/2--> {{No}}<ref name="kaffe-readme"/>
|<!--Windows Mobile--> {{No}}<ref name="kaffe-readme"/>
|<!--AmigaOS--> {{Yes}}
|<!--Other-->HPUX 11.x, BSDI 2.x, Unixware, SCO 3.2v5, NeXTStep 3.x, DG/UX, OpenStep 4.x, QNX 4.x, NCR MP-RAS 3.x, OSKit 0.96 +, GNU Hurd, Cygwin, DragonFly BSD, Interix, Ultrix 4.2, PS2Linux, AUX, MachTen 4.0.3, Fujitsu UXP/DS <ref name="kaffe-readme"/>
|-
!<!--JVM--> [[Mysaifu JVM]]
|<!--Windows--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--Linux--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--FreeBSD--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--NetBSD--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--OpenBSD--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--Solaris--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--OpenSolaris--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--Darwin--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--Mac OS X--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--iOS--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--BeOS-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--Haiku--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--AIX-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--IRIX-->{{No}}<ref name="mysaifu-svn-sln"/>
|<!--OS/2--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--Windows Mobile--> {{Yes}}<ref name="mysaifu-svn-sln"/>
|<!--AmigaOS--> {{No}}<ref name="mysaifu-svn-sln"/>
|<!--Other-->
|-
!<!--JVM--> [[SableVM]]
|<!--Windows--> {{partial|Using [[Cygwin]]}}<ref name="sablevm-features"/>
|<!--Linux--> {{Yes}}<ref name="sablevm-features"/>
|<!--FreeBSD--> {{Yes}}<ref name="sablevm-features"/>
|<!--NetBSD--> {{dunno}}
|<!--OpenBSD--> {{dunno}}
|<!--Solaris--> {{dunno}}
|<!--OpenSolaris--> {{dunno}}
|<!--Darwin--> {{dunno}}
|<!--Mac OS X--> {{Yes}}<ref name="sablevm-features"/>
|<!--iOS--> {{dunno}}
|<!--BeOS-->{{dunno}}
|<!--Haiku--> {{dunno}}
|<!--AIX-->{{dunno}}
|<!--IRIX-->{{dunno}}
|<!--OS/2--> {{dunno}}
|<!--Windows Mobile--> {{dunno}}
|<!--AmigaOS--> {{dunno}}
|<!--Other-->
|-
!<!--JVM--> VMKit J3
|<!--Windows--> {{No}}<ref name="vmkit-home"/>
|<!--Linux--> {{Yes}}<ref name="vmkit-home"/>
|<!--FreeBSD--> {{No}}<ref name="vmkit-home"/>
|<!--NetBSD--> {{No}}<ref name="vmkit-home"/>
|<!--OpenBSD--> {{No}}<ref name="vmkit-home"/>
|<!--Solaris--> {{No}}<ref name="vmkit-home"/>
|<!--OpenSolaris--> {{No}}<ref name="vmkit-home"/>
|<!--Darwin--> {{dunno}}<ref name="vmkit-home"/>
|<!--Mac OS X--> {{Yes}}<ref name="vmkit-home"/>
|<!--iOS--> {{No}}<ref name="vmkit-home"/>
|<!--BeOS-->{{No}}<ref name="vmkit-home"/>
|<!--Haiku--> {{No}}<ref name="vmkit-home"/>
|<!--AIX-->{{No}}<ref name="vmkit-home"/>
|<!--IRIX-->{{No}}<ref name="vmkit-home"/>
|<!--OS/2--> {{No}}<ref name="vmkit-home"/>
|<!--Windows Mobile--> {{No}}<ref name="vmkit-home"/>
|<!--AmigaOS--> {{No}}<ref name="vmkit-home"/>
|<!--Other-->
|-
!<!--JVM--> Zing
|<!--Windows--> {{No}}<ref name="azul-website"/>
|<!--Linux--> {{Yes}}<ref name="azul-website"/>
|<!--FreeBSD--> {{No}}<ref name="azul-website"/>
|<!--NetBSD--> {{No}}<ref name="azul-website"/>
|<!--OpenBSD--> {{No}}<ref name="azul-website"/>
|<!--Solaris--> {{No}}<ref name="azul-website"/>
|<!--OpenSolaris--> {{No}}<ref name="azul-website"/>
|<!--Darwin--> {{No}}<ref name="azul-website"/>
|<!--Mac OS X--> {{No}}<ref name="azul-website"/>
|<!--iOS--> {{No}}<ref name="azul-website"/>
|<!--BeOS-->{{No}}<ref name="azul-website"/>
|<!--Haiku--> {{No}}<ref name="azul-website"/>
|<!--AIX-->{{No}}<ref name="azul-website"/>
|<!--IRIX-->{{No}}<ref name="azul-website"/>
|<!--OS/2--> {{No}}<ref name="azul-website"/>
|<!--Windows Mobile--> {{No}}<ref name="azul-website"/>
|<!--AmigaOS--> {{No}}<ref name="azul-website"/>
|<!--Other-->
|-
!<!--JVM--> Zulu
|<!--Windows--> {{Yes}}<ref name="zulu-webpage"/>
|<!--Linux--> {{Yes}}<ref name="zulu-webpage"/>
|<!--FreeBSD--> {{No}}<ref name="zulu-webpage"/>
|<!--NetBSD--> {{No}}<ref name="zulu-webpage"/>
|<!--OpenBSD--> {{No}}<ref name="zulu-webpage"/>
|<!--Solaris--> {{No}}<ref name="zulu-webpage"/>
|<!--OpenSolaris--> {{No}}<ref name="zulu-webpage"/>
|<!--Darwin--> {{No}}<ref name="zulu-webpage"/>
|<!--Mac OS X--> {{Yes}}<ref name="zulu-webpage"/>
|<!--iOS--> {{No}}<ref name="zulu-webpage"/>
|<!--BeOS-->{{No}}<ref name="zulu-webpage"/>
|<!--Haiku--> {{No}}<ref name="zulu-webpage"/>
|<!--AIX-->{{No}}<ref name="zulu-webpage"/>
|<!--IRIX-->{{No}}<ref name="zulu-webpage"/>
|<!--OS/2--> {{No}}<ref name="zulu-webpage"/>
|<!--Windows Mobile--> {{No}}<ref name="zulu-webpage"/>
|<!--AmigaOS--> {{No}}<ref name="zulu-webpage"/>
|<!--Other-->
|}

==References==
{{reflist|colwidth=30em}}

{{Java Virtual Machine}}

[[Category:Java platform software]]
[[Category:Java virtual machine]]
