{{Update|inaccurate=yes|article|date=March 2013}}
<!-- IMPORTANT  NOTE  –  READ  BEFORE  ADDING  AN  ENTRY
This is a list of NOTABLE feed aggregators, as judged by Wikipedia's notability policies, obtained by searching Wikipedia for WP:N. Please don't add external links or wikilinks to nonexistent articles – instead, read our notability policies and write the article first, ensuring to demonstrate notability. Entries without articles, redlinks, external links, and links to articles that aren't about the aggregator in question will be pruned periodically. Fill in the background info too, please, to make this article useful.
Important note ends. -->

The following is a '''comparison of [[RSS]] [[feed aggregator]]s'''. Often e-mail programs and web browsers have the ability to display RSS feeds. They are listed here, too.

Many [[BitTorrent (protocol)|BitTorrent]] [[BitTorrent client|clients]] support RSS feeds for [[broadcatching]] (see [[Comparison of BitTorrent clients]]).

With the rise of Cloud computing, some cloud based services offer feed aggregation. They are listed here as well.

==Release history==
{| class="wikitable"
|-
! colspan="2" {{Rh}} | Legend
|-
! {{Rh2}} | Reader name with purple background
| discontinued software
|-
! {{Rh}} | Reader name with grey background
| software is being developed or status is unknown
|-
|}

{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
|-
! rowspan="2" style="width:12em" | Client
! rowspan="2" | License
! colspan="2" | First public release
! colspan="2" | First stable release
! rowspan="2" | Latest stable release
|-
! Date
! Version
! Date
! Version
|-
! {{Rh}} | [[Akregator]]
| {{GPL-lic}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| 1.6.5 (August 15, 2010)
|-
! {{Rh}} | [[Amarok (software)|Amarok]]
| {{GPL-lic}}
| June 23, 2003 || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/Amarok}}
|-
! {{Rh2}} | [[AOL Explorer]]
| {{free|Freeware}}
| June, 2005 || 1.0
| June, 2005 || 1.0
| 1.5 (May 10, 2006)
|-
! {{Rh}} | [[Avant Browser|Avant]]
| {{free|Freeware}}
| August, 2004 || {{dunno}}
| August, 2004 || {{dunno}}
| {{Latest stable software release/Avant}}
|-
! {{Rh}} | [[BazQux Reader]]
| &nbsp;
| June, 2012 || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[BlogBridge]]
| {{GPL-lic}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| 6.7
|-
! {{Rh}} | [[Bloglines]]
| &nbsp;
| June, 2003 || {{dunno}}
| {{dunno}} || {{dunno}}
| Merged with NetVibes
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]]
| {{GPL-lic}}
| June 3, 2008 || 0.4.0
| January 14, 2009 || 0.6.0
| 0.7.10 (July 27, 2010)
|-
! {{Rh}} | [[Claws Mail]]
| {{GPL-lic}}
| May, 2001 || 0.4.67
| January, 2005 || 1.0.0
| {{Latest stable software release/Claws Mail}}
|-
! {{Rh}} | [[CommaFeed]]
| {{free|[[Apache License]]}}
| April, 2013 || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]]
| {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Digg Reader]]
| &nbsp;
| June 26, 2013 || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Feed Viewer]]
| {{proprietary}}
| April, 2006 || 1.0 
| April, 2006 || 1.0 
| 31 (September 12, 2014)
|-
! {{Rh2}} | [[FeedDemon]]
| {{proprietary}}
| 2003<ref name="FeedDemon">{{cite web|url=http://nickbradbury.com/2013/06/20/the-last-version-of-feeddemon-is-here-and-its-free/|title=The Last Version of FeedDemon is Here, and it’s Free|accessdate=2013-08-19|last=Bradbury|first=Nick}}</ref> || {{dunno}}
| {{dunno}} || {{dunno}}
| 4.5.0.0 (Final release on June 19, 2013)<ref name="FeedDemon" />
|-
! {{Rh}} | [[Feedly]]
| &nbsp;
| 2008 || {{dunno}}
| {{dunno}} || {{dunno}}
|18.2 (March, 2014)
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]]
| {{proprietary}}
| April 24, 2001<ref>{{cite web|url=http://googleblog.blogspot.com/2013/03/a-second-spring-of-cleaning.html|title=A second spring of cleaning|publisher=googleblog.blogspot.com|accessdate=2013-03-14|last=Hölzle|first=Urs}}
</ref> || 1.54
| {{dunno}} || {{dunno}}
| 3.14 (April 20, 2009<ref>{{cite news |title=Feedreader 3.14 released |publisher=Feedreader |url=http://www.feedreader.com/feedreader/releases/3.14 |date=2009-04-20 |accessdate=2009-08-08}}</ref>)
|-
! {{Rh}} | [[Feedspot]]
| &nbsp;
| August 14, 2012<ref>{{cite web| title = Feedspot launches in Private Beta | publisher = Feedspot | date = 2012-08-14 | url = http://feedspot.tumblr.com/post/29414576057/feedspot-launches-in-private-beta | accessdate = 2013-06-08 | archiveurl =  | archivedate = }}</ref> || {{dunno}}
| {{dunno}} || {{dunno}}
| 
|-
! {{Rh}} | [[Flipboard]]
| &nbsp;
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
|
|-
! {{Rh2}} | [[Flock (web browser)|Flock]]
| {{free|Freeware}}
| October 24, 2005 || 0.4.9
| November 2, 2007 || 1.0
| {{Latest stable software release/Flock}}
|-
! {{Rh}} | [[Gnus]]
| {{GPL-lic}}
| 1987<ref name="gnusrelease">{{cite web |url=http://gnus.org/2.0/gnus.1|title=GNUS: a NNTP based news reader for GNU Emacs (1 of 2) |accessdate=2008-08-04 |format= |work= }}</ref> || {{dunno}}
| February 1, 1988<ref name="gnusrelease"/> || {{dunno}}
| {{Latest stable software release/Gnus}}
|-
! {{Rh2}} | [[Google Reader]]
| &nbsp;
| October 7, 2005 || {{dunno}}
| September 17, 2007 || 2.0
| Discontinued on July 1, 2013<ref>{{cite web |url=http://googleblog.blogspot.com/2013/03/a-second-spring-of-cleaning.html|title=Google's Official Blog}}</ref>
|-
! {{Rh}} | [[IBM Lotus Notes]]
| {{proprietary}}
| [[Lotus Notes#Version history|1989]] || [[Lotus Notes#Version history|1.0]]
| [[Lotus Notes#Version history|1989]] || [[Lotus Notes#Version history|1.0]]
| {{Latest stable software release/Lotus Notes}}
|-
! {{Rh}} | [[iTunes]]
| {{proprietary}} freeware
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/iTunes}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]]
| {{GPL-lic}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| 2.2
|-
! {{Rh}} | [[K-Meleon]]
| {{GPL-lic}}
| November 26, 2000 || 0.2
| November 26, 2000 || 0.2
| {{Latest stable software release/K-Meleon}}
|-
! {{Rh}} | [[Kazehakase]]
| {{GPL-lic}}
| January 29, 2003 || {{dunno}}
| January 29, 2003 || {{dunno}}
| {{Latest stable software release/Kazehakase}}
|-
! {{Rh}} | [[Liferea]]
| {{GPL-lic}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/Liferea}}
|-
! {{Rh}} | [[Mail (OS X)]]
| {{proprietary}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| 5.2 (1257) (February 1, 2012)
|-
! {{Rh}} | [[Maxthon]]
| {{free|Freeware}}
| July 11, 2002 || 0.1 (as MyIE2)
| September 8, 2005 || 1.0.0250
| {{Latest stable software release/Maxthon}}
|-
! {{Rh}} | [[MediaMonkey]]
| {{proprietary|[[Freemium]]}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/MediaMonkey}}
|-
! {{Rh}} | [[Microsoft Office Outlook]]
| {{proprietary}} / Commercial software
| 1997 || 97
| 1997 || 97
| 15.0.4517.1509 (January 29, 2013)
|-
! {{Rh}} | [[Mozilla Firefox]]
| {{free|[[Mozilla Public License|MPL]]}}
| September 23, 2002 || 0.1
| September 23, 2002 || 0.1
| {{Latest stable software release/Firefox}}
|-
! {{Rh}} | [[Mozilla Thunderbird]]
| {{free|[[Mozilla Public License|MPL]]}}
| July 28, 2003 || 0.1
| December 7, 2004 || 1.0
| {{Latest stable software release/Mozilla Thunderbird}}
|-
! {{Rh}} | [[My Yahoo!]]
| &nbsp;
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[NetNewsWire]]
| {{proprietary}}
| July 12, 2002 || {{dunno}}
| {{dunno}} || {{dunno}}
| 3.3.2 (August 2, 2012)
|-
! {{Rh2}} | [[Netscape Browser]]
| {{proprietary}}
| November 30, 2004 || 0.5.6+
| May 19, 2005 || 8.0
| {{Latest stable software release/Netscape Browser}}
|-
! {{Rh2}} | [[Netscape Navigator 9]]
| {{proprietary}}
| June 5, 2007 || 9.0 Beta 1
| October 15, 2007 || 9.0
| 9.0.0.6 (February 20, 2008)
|-
! {{Rh}} | [[Netvibes]]
| &nbsp;
| September, 2005 || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[News360]]
| &nbsp;
| November, 2010 || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[NewsAccess]]
| {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[NewsBlur]]
| {{free|[[MIT license]]}} <ref>{{cite web|url= https://github.com/samuelclay/NewsBlur/blob/master/LICENSE.md |title= NewsBlur License |accessdate= 20 July 2014}}</ref>
| June 6, 2009 || 0.1
| October 26, 2010 || 1.0
| 4.0
|-
! {{Rh}} | [[NewsFire]]
| {{proprietary}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| 2.0
|-
! {{Rh}} | [[OmniWeb]]
| {{proprietary}}
| 1994 || 0.5
| March 17, 1995 || 1.0
| {{Latest stable software release/OmniWeb}}
|-
! {{Rh}} | [[Opera Mail]]
| {{free|Freeware}}
| September, 1996 || 2.1b1
| December, 1996 || 2.1
| {{Latest stable software release/Opera Mail}}
|-
! {{Rh}} | [[Pegasus Mail]]
| {{proprietary}}, Donationware
| 1990 || {{dunno}}
| 1990 || {{dunno}}
| {{Latest stable software release/Pegasus Mail}}
|-
! {{Rh}} | [[Pulse (software)|Pulse]]
| {{dunno}}
| May, 2010 || {{dunno}}
| {{dunno}} || {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Rhythmbox]]
| {{GPL-lic}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| 2.96 (March 11, 2012)
|-
! {{Rh}} | [[RSS Bandit]]
| {{free|[[BSD licenses|BSD license]]}}
| 2003 || 1.0
| March, 2003 || 1.0
| 1.9.0.1002 (July 4, 2010)
|-
! {{Rh}} | [[RSSOwl]]
| {{free|[[Eclipse Public License|EPL]]}}
| July 7, 2003 || 0.3a<ref>First RSSOwl version 0.3a, see https://sourceforge.net/projects/rssowl/files/rssowl%20classic%201.0%20(do%20not%20use)/0.3a/</ref>
| December 19, 2004 || 1.0
| {{Latest stable software release/RSSOwl}}
|-
! {{Rh}} | [[Safari (web browser)|Safari]]
| {{free|Freeware}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/Safari}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]]
| {{free|[[Mozilla Public License|MPL]]}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| 1.4.12 (July 17, 2011)
|-
! {{Rh2}} | [[Shiira]]
| {{free|[[BSD licenses|BSD license]]}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/Shiira}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]]
| {{proprietary}}
| June, 2005 || 2.00 alpha
| October, 2005 || 2.00
| {{Latest stable software release/Sleipnir (web browser)}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]]
| {{GPL-lic}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/Songbird}}
|-
! {{Rh}} | [[The Bat!]]
| {{proprietary|[[Shareware]]}}
| March, 1997 || 1.0 Beta
| March, 1998 || 1.00 Build 1310
| {{Latest stable software release/The Bat!}}
|-
! {{Rh}} | [[The Old Reader]]
| {{proprietary}}
| June 12, 2012<ref>{{cite web |author=Elena Bulygina |date={{date|2012-06-12}} |title=Thank you note |publisher=The Old Reader blog |url=http://blog.theoldreader.com/post/24989224185/thank-you-note }}</ref> || Beta
| June 12, 2012 || Beta
| Beta<ref>{{cite web |title=The Old Reader |url=https://theoldreader.com/ }}</ref>
|-
! {{Rh}} | [[Tiny Tiny RSS]]
| {{GPL-lic}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| 1.13 ({{release date and age|2014|07|20}})
|-
! {{Rh}} | [[Winamp]]
| {{proprietary|[[Freemium]]}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/Winamp}}
|-
! {{Rh}} | [[Windows Live Mail]]
| {{free|Freeware}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/Windows Live Mail}}
|-
! {{Rh}} | [[Zimbra]]
| Zimbra licensing
| November, 2005 || Beta
| March, 2006 || 3.5
| 7.1.3 (November, 2011)
|-
! {{Rh2}} | [[Zune Software|Zune]]
| {{proprietary}}
| {{dunno}} || {{dunno}}
| {{dunno}} || {{dunno}}
| {{Latest stable software release/Zune Software}}
|-class="sortbottom"
! rowspan="2" style="width:12em" | Client
! rowspan="2" | License
! Date
! Version
! Date
! Version
! rowspan="2" | Latest stable release
|-class="sortbottom"
! colspan="2" | First public release
! colspan="2" | First stable release
|}
[[Netscape Messenger 9]] is a fork of [[Mozilla Thunderbird]] and has the same features.

==Operating system support==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Solaris (operating system)|Solaris]]
! [[Android (operating system)|Android]]
! [[iOS]]
! other
! web browser
|-
! {{Rh}} | [[Akregator]] 
| {{no}} 
| {{yes}} 
| {{yes}}  
| {{yes}} 
| {{yes}}
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Amarok (software)|Amarok]] 
| {{yes}} 
| {{yes}} 
| {{yes}}  
| {{yes}} 
| {{yes}}
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh2}} | [[AOL Explorer]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Avant Browser|Avant]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}}
| {{no}} 
| {{no}}  
| {{no}}
|-
! {{Rh2}} | [[BlogBridge]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]] 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Claws Mail]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{yes|[[Maemo]]}}
|-
! {{Rh}} | [[CommaFeed]] 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Client side: every platform with a web browser<br />Server side: every platform with [[Java (software platform)|Java]]}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]] 
| {{yes}} 
| {{yes}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Feed Viewer]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{yes|[[Windows Phone]]}}
|-
! {{Rh2}} | [[FeedDemon]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh2}} | [[Flock (web browser)|Flock]] 
| {{yes}} 
| {{yes}} 
| {{yes}}  
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Gnus]] 
| {{yes}} 
| {{yes}} 
| {{yes}}  
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{yes|[[DOS]]}}
|-
! {{Rh}} | [[IBM Lotus Notes]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Internet Explorer]] 
| {{included}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[iTunes]] 
| {{yes}} 
| {{included}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]] 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[K-Meleon]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Kazehakase]] 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Liferea]] 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Mail (OS X)]] 
| {{no}} 
| {{included}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Maxthon]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[MediaMonkey]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Microsoft Office Outlook]] 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{yes|[[Windows Mobile]]}}
|-
! {{Rh}} | [[Mozilla Firefox]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Mozilla Thunderbird]] 
| {{yes}} 
| {{yes}} 
| {{yes}}  
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[NetNewsWire]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh2}} | [[Netscape Browser]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh2}} | [[Netscape Navigator 9]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[NewsAccess]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[NewsBlur]] 
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Web based}}  
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes}} 
| {{yes}} 
| every platform with a web browser
|-
! {{Rh}} | [[NewsFire]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[OmniWeb]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Opera Mail]] 
| {{yes}} 
| {{yes}} 
| {{yes}}  
| {{yes}}<ref>http://www.opera.com/download/guide/?custom=yes</ref> 
| {{dropped}} 
| {{no}}
| {{no}}  
| {{dropped|[[BeOS]], [[QNX]], [[OS/2]]}}
|-
! {{Rh}} | [[Pegasus Mail]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
|-
! {{Rh}} | [[Pulse (software)|Pulse]] 
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Web based}}  
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Dedicated App}} 
| {{yes|Dedicated App}} 
| {{yes|every platform with a Web browser}}
|-
! {{Rh}} | [[Rhythmbox]] 
| {{no}} 
| {{no}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[RSS Bandit]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[RSSOwl]] 
| {{yes}} 
| {{yes}} 
| {{yes}}  
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| every platform with [[Java virtual machine|Java]] and [[Standard Widget Toolkit|SWT]]
|-
! {{Rh}} | [[Safari (web browser)|Safari]] 
| {{yes}} 
| {{included}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[SeaMonkey]] Mail & Newsgroups 
| {{yes}} 
| {{yes}} 
| {{yes}}  
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh2}} | [[Shiira]] 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]] 
| {{yes}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{no}} 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[The Bat!]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[The Old Reader]]
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes}}  
| {{yes|Web based}} 
| {{yes|Web based}} 
| {{yes|Multiple apps}}
| {{yes|Multiple apps}} 
| {{yes|[[Windows Phone]], [[Symbian]], [[WebOS]], [[Firefox OS]]}}
|-
! {{Rh}} | [[Tiny Tiny RSS]] 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes}} 
| {{yes|every platform with a web browser}}
|-
! {{Rh}} | [[Winamp]] 
| {{yes}} 
| {{no}} 
| {{partial|Obsolete}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Windows Live Mail]] 
| {{included}} 
| {{no}} 
| {{no}}  
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh}} | [[Zimbra]] 
| {{yes}} 
| {{yes}} 
| {{yes}}  
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}}
|-
! {{Rh2}} | [[Zune#Zune software|Zune]] 
| {{yes}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{no}} 
| {{yes|[[Windows Mobile]]}}
|-class="sortbottom"
! Client
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Solaris (operating system)|Solaris]]
! [[Android (operating system)|Android]]
! [[iOS]]
! other
|}

==Web feed and protocol support==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! [[feed URI scheme]]
! [[RSS (file format)|RSS 0.91]]
! [[RSS (file format)|RSS 1.0]]
! [[RSS (file format)|RSS 2.0]]
! [[RSS enclosure]]
! [[Media RSS|MRSS]]
! [[Atom (standard)|ATOM]]
! other format
! [[IPv6]]
! Auto updates
|-
! {{Rh}} | [[Akregator]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Amarok (software)|Amarok]]
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{Rh2}} | [[AOL Explorer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Avant Browser|Avant]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh2}} | [[BlogBridge]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{Rh}} | [[Claws Mail]]
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[CommaFeed]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|RSS 0.90,<br /> RSS 0.92,<br /> RSS 0.93,<br /> RSS 0.94,<br /> Atom 0.3,<br /> Atom 1.0}}<ref>{{cite web | url=https://rometools.jira.com/wiki/display/ROME/Home | title=Welcome to ROME | accessdate=8 July 2013}}</ref>
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Feed Viewer]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes|[[Channel Definition Format|CDF]], [[Resource Description Framework|RDF]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh2}} | [[FeedDemon]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{Rh2}} | [[Flock (web browser)|Flock]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Gnus]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes|[[Newsgroups]]}}
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[IBM Lotus Notes]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Internet Explorer]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes|[[Web Slice]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[iTunes]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[K-Meleon]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Kazehakase]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes|[[LIRS (standard)|LIRS]], [[HINA-DI]]}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Liferea]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{Rh}} | [[Mail (OS X)]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Maxthon]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[MediaMonkey]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Microsoft Office Outlook]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Miro (software)|Miro]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Mozilla Firefox]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Mozilla Thunderbird]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes|[[Newsgroup]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NetNewsWire]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[Netscape Browser]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh2}} | [[Netscape Navigator 9]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NewsAccess]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[NewsBlur]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|RSS 0.90,<br /> RSS 0.92,<br /> RSS 0.93,<br /> RSS 0.94,<br /> Atom 0.3,<br /> Atom 1.0}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[NewsFire]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[OmniWeb]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Opera Mail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[RDF feed|RDF]], [[Newsgroup]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Pegasus Mail]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Pulse (software)|Pulse]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Rhythmbox]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{Rh}} | [[RSS Bandit]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[RSSOwl]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Newsgroup]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Safari (web browser)|Safari]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[SeaMonkey]] Mail & Newsgroups
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes|[[Newsgroup]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh2}} | [[Shiira]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-	
! {{Rh}} | [[The Bat!]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[The Old Reader]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes|[[PubSubHubbub]]}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Tiny Tiny RSS]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{Rh}} | [[Winamp]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes2}} Notification only
|-
! {{Rh}} | [[Windows Live Mail]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Zimbra]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[Zune#Zune software|Zune]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-class="sortbottom"
! Client
! [[feed URI scheme]]
! [[RSS (file format)|RSS 0.91]]
! [[RSS (file format)|RSS 1.0]]
! [[RSS (file format)|RSS 2.0]]
! [[RSS enclosure]]
! [[Media RSS|MRSS]]
! [[Atom (standard)|ATOM]]
! other standard
! [[IPv6]]
! Auto updates
|}

==Interface and notes==
[[Web browser]]s and [[Internet suite]]s have for ''browser plugin'' a N/A, because they don't need it.
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! Pop-up
! Tray notification
! Browser plugin
! [[E-mail]]
! "newspaper"-like
! Media aggregator
! Notes
! Downloadable attachments 
|-
! {{Rh}} | [[Akregator]]
| {{yes}}
| {{yes}}
| {{yes}} (integration with [[konqueror]])
| {{yes}}
| {{dunno}}
| {{yes}}
| [[KDE]]
| {{dunno}}
|-
! {{Rh}} | [[Amarok (software)|Amarok]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| [[KDE]]
| {{dunno}}
|-
! {{Rh2}} | [[AOL Explorer]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Discontinued; Feed support is available in [[Internet Explorer 7]]
| {{dunno}}
|-
! {{Rh}} | [[Avant Browser|Avant]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Feed support is available in Internet Explorer 7
| {{dunno}}
|-
! {{Rh2}} | [[BlogBridge]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| [[Ncurses]]/console based reader
| {{dunno}}
|-
! {{Rh}} | [[Claws Mail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| RSSyl plugin needed
| {{dunno}}
|-
! {{Rh}} | [[CommaFeed]]
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| Web browser
| {{dunno}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]]
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Web browser plugin
| {{dunno}}
|-
! {{Rh}} | [[Feed Viewer]]
| {{no}}
| {{no}}
| {{n/a}}
| {{no}}
| {{yes}}
| {{yes}}
| 
| {{no}}
|-
! {{Rh2}} | [[FeedDemon]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| Discontinued
| {{dunno}}
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]]
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh2}} | [[Flock (web browser)|Flock]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| Discontinued
| {{dunno}}
|-
! {{Rh}} | [[Gnus]]
| {{no|Add-on}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| [[Emacs]]-based mail and news client
| {{dunno}}
|-
! {{Rh}} | [[IBM Lotus Notes]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| [http://www.openntf.org/Projects/pmt.nsf/ProjectHome?ReadForm&Query=Studio%20Blog%20Reader Studio Blog Reader] is one RSS reader application for [[IBM Lotus Notes]]; Notes version 8.x introduced a native RSS reader
| {{dunno}}
|-
! {{Rh}} | [[Internet Explorer]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| Feed support is available in [[Internet Explorer 7]]
| {{dunno}}
|-
! {{Rh}} | [[iTunes]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|
| {{dunno}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| Designed as [[Podcast]] aggregator
| {{dunno}}
|-
! {{Rh}} | [[K-Meleon]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Web browser
| {{dunno}}
|-
! {{Rh}} | [[Kazehakase]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Web browser
| {{dunno}}
|-
! {{Rh}} | [[Liferea]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh}} | [[Mail (OS X)]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh}} | [[Maxthon]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Web browser
| {{dunno}}
|-
! {{Rh}} | [[MediaMonkey]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| Media Player
| {{dunno}}
|-
! {{Rh}} | [[Microsoft Office Outlook]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Feed support is available in [[Microsoft Office 2007#Microsoft Office Outlook|Microsoft Office Outlook 2007]]
| {{dunno}}
|-
! {{Rh}} | [[Miro (software)|Miro]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| Media Player
| {{dunno}}
|-
! {{Rh}} | [[Mozilla Firefox]]
| {{yes}}
| {{no|Add-on}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Web Browser
| {{dunno}}
|-
! {{Rh}} | [[Mozilla Thunderbird]]
| {{dunno}}
| {{no|Add-on}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{dunno}}
| Mail Client
| {{dunno}}
|-
! {{Rh}} | [[NetNewsWire]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh2}} | [[Netscape Browser]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Discontinued; Web browser
| {{dunno}}
|-
! {{Rh2}} | [[Netscape Navigator 9]]
| {{yes}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Discontinued
| {{dunno}}
|-
! {{Rh}} | [[NewsAccess]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh}} | [[NewsBlur]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh}} | [[NewsFire]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh}} | [[OmniWeb]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Part of the [[OmniWeb]] browser
| {{dunno}}
|-
! {{Rh}} | [[Opera Mail]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
|
| {{yes}}
|-
! {{Rh}} | [[Pegasus Mail]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| Pegasus Mail can convert RSS feeds to e-mails via free add-ons
| {{dunno}}
|-
! {{Rh}} | [[Rhythmbox]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Media Player
| {{dunno}}
|-
! {{Rh}} | [[RSS Bandit]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| [[.NET Framework]] based
| {{dunno}}
|-
! {{Rh}} | [[RSSOwl]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| no longer support for Google Reader synchronization since version 2.2.0
| {{yes}}
|-
! {{Rh}} | [[Safari (web browser)|Safari]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| Web Browser
| {{dunno}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| a [[Firefox extension]]
| {{dunno}}
|-
! {{Rh}} | [[SeaMonkey]] Mail & Newsgroups
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| Part of the [[SeaMonkey]] [[Internet suite]]
| {{dunno}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| Media Player
| {{dunno}}
|-
! {{Rh2}} | [[Shiira]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Web browser
| {{dunno}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]]
| {{dunno}}
| {{dunno}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Feed support is available in [[Internet Explorer 7]]
| {{dunno}}
|-
! {{Rh}} | [[The Bat!]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{no}}
| Mail client; rss2mail or rss2pop3 plugin needed for versions prior to 6.4; newer versions support RSS natively
| {{dunno}}
|-
! {{Rh}} | [[The Old Reader]]
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh}} | [[Winamp]]
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| Media Player
| {{dunno}}
|-
! {{Rh}} | [[Windows Live Mail]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{Rh}} | [[Zimbra]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| [[Groupware]] suite
| {{dunno}}
|-
! {{Rh2}} | [[Zune#Zune software|Zune]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| Media player
| {{dunno}}
|-class="sortbottom"
! Client
! Pop-up
! Tray notification
! Browser plugin
! [[E-mail]]
! "newspaper"-like
! Media aggregator
! Notes
! Downloadable attachments
|}

==Capabilities==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
|-
! Client
! Offline support
! Search
! Annotations
! News Filtering
! Pluginable
! Automatic Update
! Publish Capabilities
|-
|-
! {{Rh}} | [[Akregator]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Amarok (software)|Amarok]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[AOL Explorer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Avant Browser|Avant]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[BlogBridge]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Canto (news aggregator)|Canto]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Claws Mail]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[CommaFeed]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Cooliris (plugin)|Cooliris]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Feed Viewer]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Sharing}}
|-
! {{Rh2}} | [[FeedDemon]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Feedreader (Windows Application)|Feedreader]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh2}} | [[Flock (web browser)|Flock]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Gnus]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[IBM Lotus Notes]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Internet Explorer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[iTunes]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Juice (aggregator)|Juice]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[K-Meleon]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Kazehakase]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Liferea]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Mail (OS X)]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Maxthon]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[MediaMonkey]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Microsoft Office Outlook]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Mozilla Firefox]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Mozilla Thunderbird]]
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[NetNewsWire]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[Netscape Browser]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[Netscape Navigator 9]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[NewsAccess]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[NewsBlur]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
|-
! {{Rh}} | [[NewsFire]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[OmniWeb]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Opera Mail]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{Rh}} | [[Pegasus Mail]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Rhythmbox]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[RSS Bandit]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[RSSOwl]]
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{Rh}} | [[Safari (web browser)|Safari]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Sage (Mozilla Firefox extension)|Sage]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[SeaMonkey]] Mail & Newsgroups
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[Shiira]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Sleipnir (web browser)|Sleipnir]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Songbird (software)|Songbird]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[The Bat!]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[The Old Reader]]
| {{yes|Via some mobile apps}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes|Sharing}}
|-
! {{Rh}} | [[Tiny Tiny RSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{Rh}} | [[Winamp]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Windows Live Mail]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh}} | [[Zimbra]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{Rh2}} | [[Zune#Zune software|Zune]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-class="sortbottom"
! Client
! Offline support
! Search
! Annotations
! News Filtering
! Pluginable
! Automatic Update
! Publish Capabilities
|}

==See also==
* [[Comparison of email clients]]
* [[Comparison of web browsers]]

== References ==
{{Reflist|2}}

==External links==
* {{dmoz|Computers/Software/Internet/Clients/WWW/Feed_Readers/|Feed Readers}}
* [http://www.rss-readers.org/list-of-rs-feed-reader/ List of RSS feed readers / aggregators] from rss-readers.org
* [http://allrss.com/rssreaders.html List of RSS Readers] from RSS Compendium
* [http://www.replacereader.com/ ReplaceReader] (list of alternatives at Google Reader)
* {{cite web | url = http://www.codeniters.com/creating-a-simple-rss-feed-reader-with-php.html  | title = Read RSS Feed with PHP | author = Deepak Pujari | date = 31 March 2015}}
{{Aggregators}}
{{Podcasting}}

{{DEFAULTSORT:Comparison Of Feed Aggregators}}
[[Category:Atom (standard)|*]]
[[Category:News aggregators|*]]
[[Category:RSS|*]]
[[Category:Software comparisons|Feed aggregators]]
