This is a '''comparison between US states and countries' nominal Gross Domestic Product''' as based on [[International Monetary Fund]] and [[Bureau of Economic Analysis]] data. Many of the states of the [[United States]] have large [[Gross Domestic Product]] (called [[gross state product]]) which would rank highly on a list of countries world GDP.[[File:Comparison between U.S. states and countries by GDP in 2012.jpg|thumb|200px|This image compared US states and other countries by GDP approximately in 2012.]]


==State and country data==
{{col-begin|width=auto}}
{{col-break}}
{| class="wikitable sortable"
|+ State GDPs, 2012<ref name="bea">{{cite press_release | url=http://www.bea.gov/newsreleases/regional/gdp_state/2012/pdf/gsp0612.pdf | title=WIDESPREAD ECONOMIC GROWTH ACROSS STATES IN 2011 | publisher=Bureau of Economic Analysis | date=June 5, 2012 | accessdate=December 27, 2012 | format=PDF | page=7}}</ref>
|-
! Rank !! State !! GDP<br />{{small|(in millions [[USD|$USD]])}}
|-
| 1|| {{flag|California}} ||  1,958,904
|-
| 2|| {{flag|Texas}} || 1,308,132
|-
| 3|| {{flag|New York}} || 1,157,969
|-
| 4|| {{flag|Florida}} || 843,091
|-
| 5|| {{flag|Illinois}} || 751,094
|-
| 6|| {{flag|Pennsylvania}} || 647,443
|-
| 7|| {{flag|Ohio}} || 551,881
|-
| 8|| {{flag|New Jersey}} || 509,070
|-
| 9|| {{flag|North Carolina}} || 496,092
|-
| 10|| {{flag|Virginia}} || 478,747
|-
| 11|| {{flagcountry|Georgia (U.S. state)}} || 469,809
|-
| 12|| {{flag|Massachusetts}} || 437,577
|-
| 13|| {{flag|Michigan}} || 437,247
|-
| 14|| {{flag|Washington}} || 412,906
|-
| 15|| {{flag|Maryland}} || 344,373
|-
| 16|| {{flag|Minnesota}} || 323,912
|-
| 17|| {{flag|Indiana}} || 326,933
|-
| 18|| {{flag|Colorado}} || 295,308
|-
| 19|| {{flag|Tennessee}} || 303,997
|-
| 20|| {{flag|Arizona}} || 290,098
|-
| 21|| {{flag|Wisconsin}} || 281,741
|-
| 22|| {{flag|Missouri}} || 279,099
|-
| 23|| {{flag|Louisiana}} || 260,877
|-
| 24|| {{flag|Connecticut}} || 243,386
|-
| 25|| {{flag|Oregon}} || 217,228
|-
| 26|| {{flag|Alabama}} || 196,330
|-
| 27|| {{flag|South Carolina}} || 191,278
|-
| 28|| {{flag|Kentucky}} || 186,266
|-
| 29|| {{flag|Oklahoma}} || 173,146
|-
| 30|| {{flag|Iowa}} || 165,597
|-
| 31|| {{flag|Kansas}} || 149,367
|-
| 32|| {{flag|Nevada}} || 143,503
|-
| 33|| {{flag|Utah}} || 142,329
|-
|<center>—</center>|| {{flag|District of Columbia}} || 117,643
|-
| 34|| {{flag|Arkansas}} || 117,496
|-
| 35|| {{flag|Mississippi}} || 110,272
|-
| 36|| {{flag|Nebraska}} || 107,889
|-
| 37|| {{flag|New Mexico}} || 85,497
|-
| 38|| {{flag|Hawaii}} || 78,977
|-
| 39|| {{flag|Delaware}} || 70,293
|-
| 40|| {{flag|New Hampshire}} || 69,572
|-
| 41|| {{flag|West Virginia}} || 65,765
|-
| 42|| {{flag|Idaho}} || 62,463
|-
| 43|| {{flag|Maine}} || 57,821
|-
| 44|| {{flag|Alaska}} || 54,702
|-
| 45|| {{flag|Rhode Island}} || 54,663
|-
| 46|| {{flag|South Dakota}} || 45,443
|-
| 47|| {{flag|North Dakota}} || 55,262
|-
| 48|| {{flag|Montana}} || 45,983
|-
| 49|| {{flag|Wyoming}} || 40,542
|-
| 50|| {{flag|Vermont}} || 29,968
|}
{{col-break|gap=1em}}
{| class="wikitable sortable"
|+ National GDPs, 2012<ref name="imf">http://data.worldbank.org/indicator/NY.GDP.MKTP.CD?order=wbapi_data_value_2012+wbapi_data_value&sort=desc</ref>
|-
! Rank !! Nation !! GDP<br />{{small|(in millions [[USD|$USD]])}} !! Year
|- style="font-weight:bold;background:#f0f0f0"
| ||{{noflag}}''[[Gross world product|World]]''||{{nts|71,697,350}}||2012
|-style="background:#EBFFEB;"
|<span style="display:none;">9999999</span>||{{flag|European Union}}||{{nts|16,721,383}}||2012
|-
|1||{{flag|United States}}||{{nts|16,244,600}}||2012
|-
|2||{{flag|China}}||{{nts|8,227,103}}||2012
|-
|3||{{flag|Japan}}||{{nts|5,961,066}}||2012
|-
|4||{{flag|Germany}}||{{nts|3,425,928}}||2012
|-
|5||{{flag|France}}||{{nts|2,611,200}}||2012
|-
|6||{{flag|United Kingdom}}||{{nts|2,475,782}}||2012
|-
|7||{{flag|Brazil}}||{{nts|2,252,664}}||2012
|-
|8||{{flag|Russia}}||{{nts|2,014,775}}||2012
|-
|9||{{flag|Italy}}||{{nts|2,013,375}}||2012
|-
|10||{{flag|India}}||{{nts|1,858,740}}||2012
|-
|11||{{flag|Canada}}||{{nts|1,779,635}}||2012
|-
|12||{{flag|Australia}}||{{nts|1,532,408}}||2012
|-
|13||{{flag|Spain}}||{{nts|1,322,115}}||2012
|-
|14||{{flag|Mexico}}||{{nts|1,178,126}}||2012
|-
|15||{{flag|South Korea}}||{{nts|1,129,598}}||2012
|-
|16||{{flag|Indonesia}}||{{nts|878,043}}||2012
|-
|17||{{flag|Turkey}}||{{nts|789,257}}||2012
|-
|18||{{flag|Netherlands}}||{{nts|770,060}}||2012
|-
|19||{{flag|Saudi Arabia}}||{{nts|711,050}}||2012
|-
|20||{{flag|Switzerland}}||{{nts|631,173}}||2012
|-
|21||{{flag|Iran}}||{{nts|552,397}}||2012
|-
|22||{{flag|Sweden}}||{{nts|523,942}}||2012
|-
|23||{{flag|Norway}}||{{nts|500,030}}||2012
|-
|24||{{flag|Poland}}||{{nts|489,795}}||2012
|-
|25||{{flag|Belgium}}||{{nts|482,951}}||2012
|-
|26||{{flag|Argentina}}||{{nts|475,502}}||2012
|-
|27||{{flag|Nigeria}}||{{nts|459,616}}||2012
|-
|28||{{flag|Austria}}||{{nts|394,454}}||2012
|-
|29||{{flag|South Africa}}||{{nts|384,313}}||2012
|-
|30||{{flag|United Arab Emirates}}||{{nts|383,799}}||2012
|-
|31||{{flag|Venezuela}}||{{nts|381,286}}||2012
|-
|32||{{flag|Colombia}}||{{nts|369,606}}||2012
|-
|33||{{flag|Thailand}}||{{nts|365,966}}||2012
|-
|34||{{flag|Denmark}}||{{nts|315,163}}||2012
|-
|35||{{flag|Malaysia}}||{{nts|305,033}}||2012
|-
|36||{{flag|Singapore}}||{{nts|276,520}}||2012
|-
|37||{{flag|Chile}}||{{nts|269,869}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Hong Kong}}''||{{nts|263,259}}||2012
|-
|38||{{flag|Egypt}}||{{nts|262,832}}||2012
|-
|39||{{flag|Israel}}||{{nts|257,622}}||2012
|-
|40||{{flag|Philippines}}||{{nts|250,182}}||2012
|-
|41||{{flag|Greece}}||{{nts|248,939}}||2012
|-
|42||{{flag|Finland}}||{{nts|247,387}}||2012
|-
|43||{{flag|Pakistan}}||{{nts|225,143}}||2012
|-
|44||{{flag|Iraq}}||{{nts|215,838}}||2012
|-
|45||{{flag|Portugal}}||{{nts|212,138}}||2012
|-
|46||{{flag|Ireland}}||{{nts|210,636}}||2012
|-
|47||{{flag|Algeria}}||{{nts|205,789}}||2012
|-
|48||{{flag|Peru}}||{{nts|203,790}}||2012
|-
|49||{{flag|Kazakhstan}}||{{nts|203,521}}||2012
|-
|50||{{flag|Czech Republic}}||{{nts|195,657}}||2012
|-
|51||{{flag|Ukraine}}||{{nts|176,309}}||2012
|-
|52||{{flag|Qatar}}||{{nts|172,982}}||2011
|-
|53||{{flag|Romania}}||{{nts|169,396}}||2012
|-
|54||{{flag|New Zealand}}||{{nts|167,347}}||2012
|-
|55||{{flag|Kuwait}}||{{nts|160,913}}||2011
|-
|56||{{flag|Vietnam}}||{{nts|155,820}}||2012
|-
|57||{{flag|Hungary}}||{{nts|125,508}}||2012
|-
|58||{{flag|Bangladesh}}||{{nts|115,610}}||2012
|-
|59||{{flag|Angola}}||{{nts|114,197}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Puerto Rico}}''||{{nts|101,496}}||2012
|-
|60||{{flag|Morocco}}||{{nts|96,729}}||2012
|-
|61||{{flag|Slovakia}}||{{nts|91,619}}||2012
|-
|62||{{flag|Ecuador}}||{{nts|84,532}}||2012
|-
|63||{{flag|Syria}}||{{nts|73,672}}||2012
|-
|64||{{flag|Oman}}||{{nts|69,972}}||2011
|-
|65||{{flag|Cuba}}||{{nts|68,234}}||2011
|-
|66||{{flag|Azerbaijan}}||{{nts|67,198}}||2012
|-
|67||{{flag|Belarus}}||{{nts|63,267}}||2012
|-
|68||{{flag|Libya}}||{{nts|62,360}}||2009
|-
|69||{{flag|Sri Lanka}}||{{nts|59,421}}||2012
|-
|70||{{flag|Dominican Republic}}||{{nts|58,951}}||2012
|-
|71||{{flag|Sudan}}||{{nts|58,769}}||2012
|-
|72||{{flag|Luxembourg}}||{{nts|57,117}}||2012
|-
|73||{{flag|Croatia}}||{{nts|56,442}}||2012
|-
|74||{{flag|Uzbekistan}}||{{nts|51,113}}||2012
|-
|75||{{flag|Bulgaria}}||{{nts|51,030}}||2012
|-
|76||{{flag|Guatemala}}||{{nts|50,806}}||2012
|-
|77||{{flag|Uruguay}}||{{nts|49,060}}||2012
|-
|78||{{flag|Tunisia}}||{{nts|45,662}}||2012
|-
|79||{{flag|Slovenia}}||{{nts|45,469}}||2012
|-
|80||{{flag|Costa Rica}}||{{nts|45,127}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Macau}}''||{{nts|43,582}}||2012
|-
|81||{{flag|Ethiopia}}||{{nts|43,133}}||2012
|-
|82||{{flag|Lebanon}}||{{nts|42,945}}||2012
|-
|83||{{flag|Lithuania}}||{{nts|42,246}}||2012
|-
|84||{{flag|Ghana}}||{{nts|40,710}}||2012
|-
|85||{{flag|Serbia}}||{{nts|37,489}}||2012
|-
|86||{{flag|Kenya}}||{{nts|37,229}}||2012
|-
|87||{{flag|Panama}}||{{nts|36,253}}||2012
|-
|88||{{flag|Yemen}}||{{nts|35,646}}||2012
|-
|89||{{flag|Turkmenistan}}||{{nts|33,679}}||2012
|-
|90||{{flag|Jordan}}||{{nts|31,243}}||2012
|-
|91||{{flag|Bahrain}}||{{nts|29,044}}||2011
|-
|92||{{flag|Latvia}}||{{nts|28,374}}||2012
|-
|93||{{flag|Tanzania}}||{{nts|28,249}}||2012
|-
|94||{{flag|Bolivia}}||{{nts|27,035}}||2012
|-
|95||{{flag|Paraguay}}||{{nts|25,502}}||2012
|-
|96||{{flag|Cameroon}}||{{nts|24,984}}||2012
|-
|97||{{Hs|Cote d'Ivoire}}{{flag|Côte d'Ivoire}}||{{nts|24,680}}||2012
|-
|98||{{flag|Trinidad and Tobago}}||{{nts|23,986}}||2012
|-
|99||{{flag|El Salvador}}||{{nts|23,787}}||2012
|-
|100||{{flag|Cyprus}}||{{nts|22,981}}||2012
|-
|101||{{flag|Estonia}}||{{nts|21,854}}||2012
|-
|102||{{flag|Zambia}}||{{nts|20,678}}||2012
|-
|103||{{flag|Afghanistan}}||{{nts|20,497}}||2012
|-
|104||{{flag|Uganda}}||{{nts|19,881}}||2012
|-
|105||{{flag|Nepal}}||{{nts|19,415}}||2012
|-
|106||{{flag|Gabon}}||{{nts|18,661}}||2012
|-
|107||{{flag|Honduras}}||{{nts|17,967}}||2012
|-
|108||{{flag|Congo, Democratic Republic of the}}||{{nts|17,870}}||2012
|-
|109||{{flag|Equatorial Guinea}}||{{nts|17,697}}||2012
|-
|110||{{flag|Bosnia and Herzegovina}}||{{nts|17,048}}||2012
|-
|111||{{flag|Brunei}}||{{nts|16,954}}||2012
|-
|112||{{flag|Georgia}}||{{nts|15,829}}||2012
|-
|113||{{flag|Papua New Guinea}}||{{nts|15,654}}||2012
|-
|114||{{flag|Jamaica}}||{{nts|14,840}}||2012
|-
|115||{{flag|Mozambique}}||{{nts|14,588}}||2012
|-
|116||{{flag|Botswana}}||{{nts|14,411}}||2012
|-
|117||{{flag|Senegal}}||{{nts|14,160}}||2012
|-
|118||{{flag|Cambodia}}||{{nts|14,062}}||2012
|-
|119||{{flag|Congo, Republic of the}}||{{nts|13,678}}||2012
|-
|120||{{flag|Iceland}}||{{nts|13,657}}||2012
|-
|121||{{flag|Albania}}||{{nts|13,119}}||2012
|-
|123||{{flag|Namibia}}||{{nts|12,807}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Guernsey}}'' + ''{{flag|Jersey}}''||{{nts|11,515}}||2007
|-
|124||{{flag|Chad}}||{{nts|11,018}}||2012
|-
|125||{{flag|Zimbabwe}}||{{nts|10,814}}||2012
|-
|126||{{flag|Nicaragua}}||{{nts|10,507}}||2012
|-
|127||{{flag|Mauritius}}||{{nts|10,492}}||2012
|-
|128||{{flag|Burkina Faso}}||{{nts|10,441}}||2012
|-
|129||{{flag|Mali}}||{{nts|10,308}}||2012
|-
|130||{{flag|Mongolia}}||{{nts|10,271}}||2012
|-
|131||{{flag|Madagascar}}||{{nts|9,975}}||2012
|-
|132||{{flag|Armenia}}||{{nts|9,910}}||2012
|-
|133||{{flag|Macedonia, Republic of}}||{{nts|9,663}}||2012
|-
|134||{{flag|South Sudan}}||{{nts|9,337}}||2012
|-
|135||{{flag|Laos}}||{{nts|9,299}}||2012
|-
|136||{{flag|Malta}}||{{nts|8,722}}||2012
|-
|137||{{flag|Bahamas, The}}||{{nts|8,149}}||2012
|-
|138||{{flag|Haiti}}||{{nts|7,843}}||2012
|-
|139||{{flag|Benin}}||{{nts|7,557}}||2012
|-
|140||{{flag|Moldova}}||{{nts|7,254}}||2012
|-
|141||{{flag|Rwanda}}||{{nts|7,103}}||2012
|-
|142||{{flag|Tajikistan}}||{{nts|6,987}}||2012
|-
|143||{{flag|Guinea}}||{{nts|6,768}}||2012
|-
|144||{{flag|Niger}}||{{nts|6,568}}||2012
|-
|145||{{flag|Kyrgyzstan}}||{{nts|6,473}}||2012
|-
|146||{{flag|Kosovo}}||{{nts|6,238}}||2012
|-
|147||{{flag|Monaco}}||{{nts|6,075}}|||2011
|-
|<span style="display:none;">9999999</span>||''{{flag|Bermuda}}''||{{nts|5,474}}||2012
|-
|148||{{flag|Liechtenstein}}||{{nts|4,826}}||2009
|-
|149||{{flag|Suriname}}||{{nts|4,738}}||2012
|-
|150||{{flag|Malawi}}||{{nts|4,264}}||2012
|-
|151||{{flag|Montenegro}}||{{nts|4,231}}||2012
|-
|152||{{flag|Mauritania}}||{{nts|4,199}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Isle of Man}}''||{{nts|4,076}}||2007
|-
|<span style="display:none;">9999999</span>||''{{flag|Palestinian territories|name=West Bank and Gaza}}''||{{nts|4,016}}||2005
|-
|153||{{flag|Fiji}}||{{nts|3,908}}||2012
|-
|154||{{flag|Togo}}||{{nts|3,814}}||2012
|-
|155||{{flag|Sierra Leone}}||{{nts|3,796}}||2012
|-
|156||{{flag|Swaziland}}||{{nts|3,744}}||2012
|-
|157||{{flag|Andorra}}||{{nts|3,712}}||2008
|-
|158||{{flag|Barbados}}||{{nts|3,685}}||2011
|-
|<span style="display:none;">9999999</span>||''{{flag|French Polynesia}}''||{{nts|3,448}}||2000
|-
|159||{{flag|Eritrea}}||{{nts|3,092}}||2012
|-
|160||{{flag|Guyana}}||{{nts|2,851}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|New Caledonia}}''||{{nts|2,682}}||2000
|-
|<span style="display:none;">9999999</span>||''{{flag|Aruba}}''||{{nts|2,584}}||2011
|-
|161||{{flag|Burundi}}||{{nts|2,472}}||2012
|-
|162||{{flag|Lesotho}}||{{nts|2,448}}||2012
|-
|163||{{flag|Maldives}}||{{nts|2,222}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Faroe Islands}}''||{{nts|2,198}}|||2009
|-
|164||{{flag|Central African Republic}}||{{nts|2,139}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Virgin Islands, U.S.}}''||{{nts|1,996}}||1993
|-
|<span style="display:none;">9999999</span>||{{flag|San Marino}}||{{nts|1,900}}||2008
|-
|165||{{flag|Cape Verde}}||{{nts|1,897}}||2012
|-
|166||{{flag|Bhutan}}||{{nts|1,780}}||2012
|-
|167||{{flag|Liberia}}||{{nts|1,767}}||2012
|-
|168||{{flag|Belize}}||{{nts|1,493}}||2011
|-
|169||{{flag|Timor-Leste}}||{{nts|1,293}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Greenland}}''||{{nts|1,268}}||2009
|-
|170||{{flag|Djibouti}}||{{nts|1,239}}||2011
|-
|171||{{flag|Saint Lucia}}||{{nts|1,186}}||2012
|-
|172||{{flag|Antigua and Barbuda}}||{{nts|1,176}}||2012
|-
|173||{{flag|Seychelles}}||{{nts|1,032}}||2012
|-
|<span style="display:none;">9999999</span>||''{{flag|Cayman Islands}}''||{{nts|1,012}}||1996
|-
|174||{{flag|Solomon Islands}}||{{nts|1,010}}||2012
|-
|175||{{flag|Gambia, The}}||{{nts|917}}||2012
|-
|<span style="display:none;">9999999</span>||{{flag|Somalia}}||{{nts|917}}||1990
|-
|176||{{flag|Guinea-Bissau}}||{{nts|897}}||2012
|-
|177||{{flag|Grenada}}||{{nts|790}}||2012
|-
|178||{{flag|Vanuatu}}||{{nts|785}}||2012
|-
|179||{{flag|Saint Kitts and Nevis}}||{{nts|748}}||2012
|-
|180||{{flag|Saint Vincent and the Grenadines}}||{{nts|713}}||2012
|-
|181||{{flag|Samoa}}||{{nts|677}}||2012
|-
|182||{{flag|Comoros}}||{{nts|596}}||2012
|-
|183||{{flag|Dominica}}||{{nts|480}}||2012
|-
|184||{{flag|Tonga}}||{{nts|472}}||2012
|-
|185||{{flag|Micronesia, Federated States of}}||{{nts|327}}||2012
|-
|186||{{Hs|Sao Tome and Principe}}{{flag|São Tomé and Príncipe}}||{{nts|264}}||2012
|-
|187||{{flag|Palau}}||{{nts|228}}||2012
|-
|188||{{flag|Marshall Islands}}||{{nts|187}}||2012
|-
|189||{{flag|Kiribati}}||{{nts|176}}||2012
|-
|190||{{flag|Tuvalu}}||{{nts|37}}||2012
|}
|- valign="top"
|
|
|}

==See also==
* [[Comparison between U.S. states and countries by GDP (PPP)]]
* [[Comparison between U.S. states and countries by per capita GDP (nominal)]]
* [[List of countries by GDP (nominal) per capita]] - GDP at market or government official exchange rates per inhabitant
* [[List of countries by GDP (PPP)]] - GDP calculated at [[purchasing power parity]] (PPP) exchange rates
* [[List of countries by GDP (PPP) per capita]] - GDP at purchasing power parity exchange rates per inhabitant
* [[List of regions by past GDP (PPP) per capita]] - for the periods between 1 AD and 2003 AD
* [[List of regions by past GDP (PPP)]] - for the periods between 1 AD and 2003 AD
* [[List of countries by future GDP (nominal) estimates]]
* [[List of countries by past and future GDP (nominal)]]

==References==
<references/>

{{GDP country lists}}

[[Category:Economy of the United States|Gdp (Nominal)]]
[[Category:Economics lists by country|Gdp (Nominal) United States States]]
[[Category:Lists of states of the United States]]
[[Category:Macroeconomics]]
[[Category:Gross domestic product|United States States And Countries]]
[[Category:Economics comparisons|United States States And Countries]]
