The following tables compare general and technical information for a number of [[HTML editors]].

Please see the individual products' articles for further information, and [[comparison of text editors]] for information on text editors, and [[comparison of word processors]] or information on word processors, many of which have features to assist with writing HTML.

== General information ==
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width:12em" | Editor
! Version
! Year
! Creator
! [[Software license]]
! Website
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| 11.4.4 (January 18)
| 2012
| [[World Wide Web Consortium|W3C]], [[Institut National de Recherche en Informatique et en Automatique|INRIA]]
| {{free| [[W3C Software Notice and License|W3C]]}}
| [http://www.w3.org/Amaya/]
|-
! {{rh}} | [[Aptana Studio]]
| 3.6.0 (August 1)
| 2014
| [[Aptana]]
| {{free|[[GNU General Public License|GPL]]}}
| [http://www.aptana.com/]
|-
! {{rh}} | [[Arachnophilia]]
| 5.5, build 2837 (March 4)
| 2014
| Paul Lutus <ref>{{cite web | url= http://arachnoid.com/administration| title= Paul Lutus| accessdate= 2013-02-16| date= 2013-02-15}}</ref>
| {{free|[[GNU Lesser General Public License|LGPL]]}}
| [http://www.arachnoid.com/arachnophilia/index.html]
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| 2.2.7 (February 1)
| 2015
| [[Bluefish (text editor)|Bluefish]]
| {{free| [[GNU General Public License|GPL]]}}
| [http://bluefish.openoffice.nl/]
|-
! {{rh}} | [[BlueGriffon]]
| 1.7.2 (June 19)
| 2013
| Disruptive Innovations
| {{free| [[Mozilla Public License|MPL 1.1]]/[[GNU General Public License|GPL 2.0]]/[[GNU Lesser General Public License|LGPL 2.1]]}}
| [http://bluegriffon.org/] [http://bluegriffon.com]
|-
! {{rh}} | [[Adobe Brackets|Brackets]]
| Release 1.2 (March 2)
| 2014
| [[Adobe Systems|Adobe]]
| {{free|[[MIT License]]}}
| [http://brackets.io/]
|-
! {{rh2}} | [[Claris Homepage]] (Discontinued)
| 3.0 
| 1998
| [[Claris]]
| {{proprietary}}
| {{dunno}}
|-
! {{rh}} | [[Coda (web development software)|Coda]]
| 2 
| 2012
| Panic, Inc.
| {{proprietary}}
| <!-- open source --> [http://www.panic.com/coda/]
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| 2010SE (August 4)
| 2010
| [[CoffeeCup Software]]
| {{proprietary}}
| [http://www.coffeecup.com/]
|-
! {{rh}} | [[Adobe Contribute|Contribute]]
| CS6.5 (8)(August 23)
| 2012
| [[Adobe Systems]] (formerly [[Macromedia]])
| {{proprietary}}
| [http://www.adobe.com/products/contribute/]
|-
! {{rh}} | [[Adobe Dreamweaver|Dreamweaver]]
| CC 2014 (14.1) (06 October)
| 2014
| [[Adobe Systems]] (formerly [[Macromedia]])
| {{proprietary}}
| [http://www.adobe.com/products/dreamweaver/]
|-
!{{rh}} | [[EZGenerator]]
|4.1 (December)
| 2012
|[[Image-Line]] 
|{{proprietary}}
|[http://www.ezgenerator.com/]	
|-
!{{rh}} | [[Freeway (software)|Freeway]]
|5.4.2 (November)
| 2009
|[[Softpress]] 
|{{proprietary}}
|[http://www.softpress.com/products/index.php]	
|-
!{{rh2}} | [[Adobe GoLive|GoLive]] (Discontinued)	 
|9.0 (June 1)
| 2007
|[[Adobe Systems]] (formerly GoLive Systems)	 
|{{proprietary}}
|[http://www.adobe.com/products/golive/]
|-
! {{rh}} | [[Google Web Designer]]
|  (April)
| 2014
| [[Google, Inc.]]
| {{proprietary}}
| [https://www.google.com/webdesigner/index.html]
|-
! {{rh}} | [[HTML-Kit]]
| 292
|
| Chami.com
| {{proprietary}}
| [http://www.chami.com/html-kit/]
|-
! {{rh}} | [[KompoZer]] (Discontinued)
| 0.7.10/0.8b3 (August 30, 2007/ March 1, 2010)
| 2010
| Kaze
| {{free|[[Mozilla Public License|MPL 1.1]]/[[GNU General Public License|GPL 2.0]]/[[GNU Lesser General Public License|LGPL 2.1]]}} 
| [http://www.kompozer.net/]
|-
! {{rh}} | [[Maqetta]]
| Preview 5 (March 28)
| 2012
| [[IBM]]
| {{free| [[BSD license|BSD]] or [[Academic Free License|AFL]]}}
| [http://maqetta.org/]
|-
! {{rh}} | [[Microsoft Expression Web]] (Discontinued)
| 4.0.1460.0 (December 20)
| 2012
| [[Microsoft]]
| {{proprietary}}
| [http://www.microsoft.com/expression/]
|-
! {{rh2}} | [[Microsoft FrontPage]] (Discontinued)
| 2003 (October 21)
| 2003
| [[Microsoft]]
| {{proprietary}}
| [http://office.microsoft.com/en-us/frontpage/default.aspx]
|-
! {{rh2}} | [[Microsoft FrontPage Express]] (Discontinued)
| 
| 
| [[Microsoft]]
| {{proprietary}}
| 
|-
! {{rh2}} | [[Mirabyte Web Architect|Web Architect]]
| 6.9.1 (July 25)
| 2012
| mirabyte
| {{proprietary}}
| [http://www.mirabyte.com/en/products/webarchitect/]
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| 2007 (December 4)
| 2006
| [[Microsoft]]
| {{proprietary}}
| [http://office.microsoft.com/en-us/sharepointdesigner/FX100487631033.aspx]
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| 
| 2008
| [[Microsoft]]
| {{proprietary}}
| [http://www.microsoft.com/express/download/]
|-
! {{rh2}} | [[Mozilla Composer]] (Discontinued)
| 1.7.13 (April 21)
| 2006
| [[Mozilla Foundation]]
| {{free|[[Mozilla Public License|MPL 1.1]]/[[GNU General Public License|GPL 2.0]]/[[GNU Lesser General Public License|LGPL 2.1]]}} 
| [http://www.mozilla.org/editor/]
|-
! {{rh2}} | [[Nvu]] (Discontinued)
| 1.0 (June 28)
| 2005
| [[Linspire]] / [[Daniel Glazman]]
| {{free|[[Mozilla Public License|MPL 1.1]]/[[GNU General Public License|GPL 2.0]]/[[GNU Lesser General Public License|LGPL 2.1]]}} 
| [http://net2.com/nvu]
|-
|! {{rh}} | [[OpenBEXI]]
| 4.1 (July)
| 2012
| Arcazj
| {{free|[[GNU General Public License|GPL]]}} 
| [http://www.openbexi.com]
|-
! {{rh}} | [[openElement]]
| 1.44 (January 21)
| 2014
| openElement
| {{free|[[Apache License 2.0]]}}
| [https://code.google.com/p/openelement/]
|-
|! {{rh}} | [[OpenOffice.org]]
| 4.1.1 (August)
| 2014
| [[Oracle Corporation]] (formerly [[Sun Microsystems]])
| {{free|[[GNU General Public License|GPL]]}} 
| [http://www.openoffice.org]
|-
! {{rh}} | [[Quanta Plus]]
| 3.5.9 (February 20)
| 2008
| The Quanta Team
| {{free|[[GPL]]}} 
| [http://quanta.kdewebdev.org/]
|-
! {{rh}} | [[RapidWeaver]]
| 5.2.2 (March 27)
| 2012
| Realmac Software
| {{proprietary}}
| [http://www.realmacsoftware.com/rapidweaver/]
|-
! {{rh}} | [[SeaMonkey]] Composer
| 2.29 (September 7)
| 2014
| SeaMonkey Council
| {{free|[[Mozilla Public License|MPL]]}} 
| [http://www.seamonkey-project.org/]
|-
! {{rh}} | [[TextMate]]
| 2.0 Preview (August 12)
| 2012
| [[Macromates]]
| {{free| [[GNU General Public License|GPL]]}}
| [http://www.macromates.com]
|-
! {{rh}} | [[TOWeb]]
| 5.07 (July 28)
| 2013
| Lauyan Software
| {{proprietary}}
| [http://www.lauyan.com/]
|-
! {{rh}} | [[WebStorm]] IDE
| 7.0 (September 26)
| 2013
| WebStorm IDE
| {{proprietary}} 
| [http://www.jetbrains.com/webstorm]
|- class="sortbottom" style="border: solid 1px grey;"
! Editor
! Version
! Year
! Creator
! [[Software license]]
! Website
|}

=== Operating system support ===
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width: 12em" | Editor
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Mac OS 9]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
! [[iOS]]
! [[Android (operating system)|Android]]
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| source only
| source only
| {{no}}
| {{no}}
|-
! {{rh}} | [[Aptana]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Arachnophilia]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[BlueGriffon]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Adobe Brackets|Brackets]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Claris Homepage]]
| {{terminated}} (3.0)
| {{no}}
| {{terminated}} (3.0)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Adobe Contribute|Contribute]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{dropped}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! {{rh}} | [[EZGenerator]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! {{rh}} | [[Freeway (software)|Freeway]]
| {{no}}
| {{yes}}
| {{dropped}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Adobe GoLive|GoLive]]
| {{terminated}} (9.0)
| {{terminated}} (9.0)
| {{dropped}} (6.0)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[HTML-Kit]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[KompoZer]] <ref>Nvu/Kompozer can be built successfully on any platform with the Netscape Portable Runtime.</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Maqetta]]
| {{yes}}
| {{yes}}
| {{no}}
| Cloud<ref name="cloud">[Google Chrome (current release), Mozilla Firefox 4 users can edit HTML if Maquetta is running in the cloud.]</ref>
| Cloud<ref name="cloud"/>
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Microsoft FrontPage]]
| {{terminated}} (2003)
| {{no}}
| {{dropped}} (1998)<ref>{{cite web
|url=http://www.microsoft.com/office/previous/frontpage/2002faq.asp
|title=Frequently Asked Questions About FrontPage
|accessdate=2006-12-12
|publisher=Microsoft
}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Mirabyte Web Architect|Web Architect]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Mozilla Composer]]
| {{terminated}} (1.7.13)
| {{terminated}} (1.7.13)
| {{dropped}} (1.2.1)
| {{terminated}} (1.7.13)
| {{terminated}} (1.7.13)
| {{terminated}} (1.7.13)
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Nvu]] <ref>Nvu can be built successfully on any platform with the Netscape Portable Runtime.</ref>
| {{terminated}} (1.0)
| {{terminated}} (1.0)
| {{no}}
| {{terminated}} (1.0)
| {{terminated}} (1.0)
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenBEXI]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} 
| {{yes}} 
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[openElement]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}} 
| {{no}} 
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} 
| source only
| source only
| {{no}}
| {{no}}
|-
! {{rh}} | [[Quanta Plus|Quanta Gold (deprecated)]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Quanta Plus]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[RapidWeaver]]
| <!-- Win -->{{no}}
| <!-- Mac OS X -->{{yes}}
| <!-- Mac OS 9 -->{{no}}
| <!-- Linux -->{{no}}
| <!-- BSD -->{{no}}
| <!-- Unix -->{{no}} 
| {{no}}
| {{no}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| <!-- Win -->{{yes}}
| <!-- Mac OS X -->{{yes}}
| <!-- Mac OS 9 -->{{no}}
| <!-- Linux -->{{yes}}
| <!-- BSD -->{{yes}}
| <!-- Unix -->{{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[TOWeb]]
| <!-- Win -->{{yes}}
| <!-- Mac OS X -->{{no}}
| <!-- Mac OS 9 -->{{no}}
| <!-- Linux -->{{no}}
| <!-- BSD -->{{no}}
| <!-- Unix -->{{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[WebStorm]] IDE
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|- class="sortbottom" 
! Editor
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Mac OS 9]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
! [[iOS]]
! [[Android (operating system)|Android]]
|}

=== Editor features ===
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width:12em" | Editor
! [[WYSIWYG]]
! [[File Transfer Protocol|FTP Upload]]
! [[WebDAV|WebDAV Upload]]
! [[Server-side scripting]]
! [[Shared editing]]
! [[Spell checker|Spell checking]]
! [[Web template system#Outside server systems|Templates]]
! Templates Update Sync
! Page Preview
! Form Handler
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{partial}}<ref>[http://www.w3.org/Amaya/Templates/Overview.html Amaya homepage on templates]</ref>
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Aptana]]
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}} (via plugins)
| {{yes}}
| {{no}}
| {{some}} (i.e. Snippets)
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Arachnophilia]]
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[BlueGriffon]]
| {{yes}}
| {{no}}<br><small>(add-on)<ref>[http://bluegriffon.org/post/2011/04/27/FireFtp-for-BlueGriffon Bluegriffon's FireFTP ads shortcut to FTP client]</ref></small>
| {{no}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}<br><small>(via commercial proprietary add-on)<ref>[http://www.bluegriffon.com/index.php?pages/One-click-Templates Bluegriffon's commercial proprietary One click templates add-on]</ref></small>
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Adobe Brackets|Brackets]]
| "Live Preview" in-browser
| {{yes}} <small>(via extension)</small>
| {{no}}
| {{yes}}
| {{no}}
| {{yes}} <small>(via extension)</small>
| {{yes}} <small>(via extension)</small>
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh2}} | [[Claris Homepage]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{no}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[EZGenerator]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Freeway (software)|Freeway]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh2}} | [[Adobe GoLive|GoLive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[HTML-Kit]]
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[KompoZer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Maqetta]]
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| {{yes}}
| ?
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh2}} | [[Microsoft FrontPage]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Mirabyte Web Architect|Web Architect]]
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh2}} | [[Nvu]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[OpenBEXI]]
| {{yes}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[openElement]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Quanta Plus]]
| {{yes}}
| {{yes}}
| {{no}} ([[Concurrent Versions System|cvs]] instead)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[RapidWeaver]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[TOWeb]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|- class="sortbottom"
! Editor
! [[WYSIWYG]]
! [[File Transfer Protocol|FTP Upload]]
! [[WebDAV|WebDAV Upload]]
! [[Server-side scripting]]
! [[Shared editing]]
! [[Spell checker|Spell checking]]
! [[Web template system#Outside server systems|Templates]]
! Templates Update Sync
! Page Preview
! Form Handler
|}

=== Web technology support ===
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width:12em" | Editor
! [[Cascading Style Sheets|CSS2]]
! [[HTML element#Frames|Frames]]
! [[Java (programming language)|Java]]
! [[JavaScript]]
! [[XSL Transformations|XSLT]]
! [[XHTML]]
! [[MathML]]
! [[XForms]]
! [[RSS (file format)|RSS]]
! [[Atom (standard)|Atom]]
! [[XPath]]
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]<ref name="noUTF">not [[Unicode]]-savvy</ref>
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! {{rh}} | [[Aptana]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Arachnophilia]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[BlueGriffon]]
| {{yes}}<br><small>(via commercial proprietary add-on)<ref>http://www.bluegriffon.com/index.php?pages/CssEditor BlueGriffon's commercial proprietary CSS editor add-on</ref></small>
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}<br><small>(via commercial proprietary add-on)<ref>http://www.bluegriffon.com/index.php?pages/MathML BlueGriffon's commercial proprietary MathML add-on</ref></small>
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Adobe Brackets|Brackets]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh2}} | [[Claris Homepage]]
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}[http://www.adobe.com/cfusion/exchange/index.cfm?event=extensionDetail&extid=1025026]
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[Freeway (software)|Freeway]]
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Adobe GoLive|GoLive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[HTML-Kit]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[KompoZer]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Maqetta]]
| {{yes}}
| ?
| {{no}}
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh2}} | [[Microsoft FrontPage]]
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh2}} | [[Nvu]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenBEXI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[openElement]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-

! {{rh}} | [[Quanta Plus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[RapidWeaver]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! {{rh}} | [[TOWeb]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Mirabyte Web Architect|Web Architect]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[WebStorm]] IDE
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|- class="sortbottom"
! Editor
! [[Cascading Style Sheets|CSS2]]
! [[HTML element#Frames|Frames]]
! [[Java (programming language)|Java]]
! [[JavaScript]]
! [[XSL Transformations|XSLT]]
! [[XHTML]]&nbsp;<!---{{refun|XHTML}} unused reference--->
! [[MathML]]
! [[XForms]]
! [[RSS (file format)|RSS]]
! [[Atom (standard)|Atom]]
! [[XPath]]
|}

=== HTML/XHTML specification support ===
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
! style="width: 12em" | Specification
! [[HTML 3.2]]
! colspan="3" | [[HTML 4.01]]
! [[HTML 5]]
! colspan="3" | [[XHTML 1.0]]
! [[XHTML 1.1]]
! Validating
|-
! style="width: 12em" | Variant
! 
! strict
! trans.
! f.set
! 
! strict
! trans.
! f.set
!  
! 
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Aptana]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Arachnophilia]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>External tools such as weblint and tidy are integrated</ref>
|-
! {{rh}} | [[BlueGriffon]]
| {{No}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Adobe Brackets|Brackets]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-

! {{rh2}} | [[Claris Homepage]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | Contribute
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} <ref>Available with CS5 using the Adobe Dreamweaver Add-on pack available at http://labs.adobe.com/downloads/html5pack.html</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Freeway (software)|Freeway]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Adobe GoLive|GoLive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[HTML-Kit]]
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[KompoZer]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Maqetta]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>For error checking on markup and intellisense on tags and attributes an add-in is needed. This is available at http://gallery.expression.microsoft.com/en-us/Web4HTML5SchemaAddIn .</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Microsoft FrontPage]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Mozilla Composer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[OpenBEXI]]
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[openElement]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Quanta Plus|Quanta Gold]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Quanta Plus]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[RapidWeaver]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[TOWeb]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Mirabyte Web Architect|Web Architect]] 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<ref>External tools such as W3C validator services and tidy are integrated</ref>
|-
! {{rh}} | [[WebStorm]] IDE
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="width: 12em" | Variant
! 
! strict
! trans.
! f.set
! 
! strict
! trans.
! f.set
!  
! 
|-
! style="width: 12em" | Specification
! [[HTML 3.2]]
! colspan="3" | [[HTML 4.01]]
! [[HTML 5]]
! colspan="3" | [[XHTML 1.0]]
! [[XHTML 1.1]]
! Validating
|}

=== Image format support ===
{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
! style="width:12em" | Editor
! [[JPEG]]
! [[Graphics Interchange Format|GIF]]
! [[Portable Network Graphics|PNG]]
! [[Tagged Image File Format|TIFF]]
! [[Scalable Vector Graphics|SVG]]
|-
! {{rh}} | [[Amaya (web browser)|Amaya]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Aptana]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{depends}}
|-
! {{rh}} | [[Arachnophilia]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Bluefish (text editor)|Bluefish]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[BlueGriffon]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[Adobe Brackets|Brackets]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}<br><small>(via extension)</small><ref>[https://github.com/peterflynn/svg-preview]</ref>
|-
! {{rh2}} | [[Claris Homepage]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[CoffeeCup HTML Editor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Dreamweaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
|-
! {{rh}} | [[Freeway (software)|Freeway]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh2}} | [[Adobe GoLive|GoLive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[KompoZer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Maqetta]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Microsoft Expression Web]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh2}} | [[Microsoft FrontPage]]<ref>Actual amount of supported formats depend on installed converter. FrontPage uses [[Microsoft Office]] converters.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{depends}}
|-
! {{rh}} | [[Microsoft SharePoint Designer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Microsoft Visual Web Developer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh2}} | [[Nvu]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenBEXI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[openElement]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Quanta Plus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[RapidWeaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[SeaMonkey]] Composer
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[TOWeb]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Mirabyte Web Architect|Web Architect]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{depends}}
|-
! {{rh}} | [[WebStorm]] IDE
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Editor
! [[JPEG]]
! [[Graphics Interchange Format|GIF]]
! [[Portable Network Graphics|PNG]]
! [[Tagged Image File Format|TIFF]]
! [[Scalable Vector Graphics|SVG]]
|}

==Early HTML comparisons==<!-- Anchor from redirected [Comparison of early HTML editors] article. -->
The following is a '''comparison of early HTML editors'''.

{| class="wikitable sortable"
|+Comparison of early HTML editors
! Program||Author||Version||System||HTML <br>Compliant||Display||Forms||Tables||Integrated <br>Browser||Cost
|-
| '''[[Tkhtml]]'''||Liem Bahenmann||2.3||Unix||{{no}}||source||{{yes}}||{{no}}||{{no}}||freeware
|-
| '''asWedit'''||Andrzej Stochniol||1.1||Unix||HTML 3||source||{{yes}}||{{yes}}||{{no}}||freeware
|-
| '''[[tkWWW#Phoenix|Phoenix]]'''||University of Chicago||0.1.7||Unix||{{no}}||WYSIWYG||{{no}}||{{no}}||{{yes}}||freeware
|-
| '''Webtor'''||Jochen Schales||.91prealpha2||Macintosh||HTML2||WYSIWYG||{{no}}||{{no}}||{{no}}||freeware
|-
| '''WebPages'''||DART Software||1.7||NextStep||HTML 1||WYSIWYG||{{no}}||{{no}}||{{no}}||commercial
|-
| '''WebMagic'''||SiliconGraphics||1||Irix||HTML 2||WYSIWYG||{{no}}||{{no}}||{{no}}||commercial
|-
| '''Live Markup'''||MediaTech||16b4a||Windows||HTML 2||WYSIWYG||{{no}}||{{no}}||{{no}}||commercial
|-
| '''[[HoTMetaL]]'''||SoftQuad||1.0+||Unix,Windows||HTML 1||WYSIWYG||{{partial}}||{{no}}||{{no}}||freeware
|-
| '''HoTMetaL pro'''||SoftQuad||1||Unix, Windows, Macintosh||HTML 2||WYSIWYG||{{yes}}||{{yes}}||{{no}}||commercial
|-
| '''Symposia'''||GRIF||0.8||Unix||HTML 2||WYSIWYG||{{yes}}||{{yes}}||{{yes}}||beta
|}{{cite journal | last=Mintert| first=Stefan| year=1995| title=''WWW-Dokumente komfortabel erstellen: Weberknechte''| journal=iX| volume=8| pages=54–66| language=German| url=http://www.heise.de/artikel-archiv/ix/1995/8/54}}

==See also==
*[[List of HTML editors]]
*[[Website builder]]
*[[Tableless web design]]

==References==
{{reflist|3}}

{{HTML editors}}

{{DEFAULTSORT:Comparison Of Html Editors}}
[[Category:HTML editors|*]]
[[Category:Text editor comparisons|HTML editors]]
