The following tables compare [[XML]] compatibility and support for a number of [[layout engine]]s. Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

Version number, if possible, is provided for feature that is fully supported. Proprietary extensions are not included.

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

==Core technologies==
A general overview of what core XML technologies are supported.
{| style="text-align: center; width: 95%" class="wikitable"
! |
! style="width: 12%;" | [[Trident (layout engine)|Trident]]
! style="width: 12%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 12%;" | [[WebKit]]
! style="width: 12%;" | [[KHTML]]
! style="width: 12%;" | [[Presto (layout engine)|Presto]]
! style="width: 12%;" | [[Prince XML]]
|-
! style="text-align: left" | [[XML namespace]]<ref group="spec">{{citation |url=http://www.w3.org/TR/REC-xml-names/ |title=Namespaces in XML 1.0 (Third Edition) |publisher=W3C}}</ref>
| {{yes|5.0}}
| {{yes|1.0}}
| {{Dunno}}
| {{yes}}
| {{yes|1.0}}
| rowspan="2" {{yes|5.1}}
|-
! style="text-align: left" | xml:id<ref group="spec">{{citation |url=http://www.w3.org/TR/xml-id/ |title=xml:id Version 1.0 |publisher=W3C}}</ref>
| {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=275196 |title=Bug 275196 - xml:id support |publisher=Mozilla}}</ref>
| {{no}}
| {{no}}
| {{yes|2.0}}
|-
! style="text-align: left" | [[XML Events]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xml-events/ |title=XML Events |publisher=W3C}}</ref>
| {{no}}
| {{yes|1.8}}
| {{Dunno}}
| {{Dunno}}
| {{yes|1.0}}
| {{Dunno}}
|-
! style="text-align: left" | [[XInclude]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xinclude/ |title=XML Inclusions (XInclude) Version 1.0 (Second Edition) |publisher=W3C}}</ref>
| {{yes|3.1}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=201754 |title=Bug 201754 - XML Inclusions (XInclude) |publisher=Mozilla}}</ref>
| {{no}}
| {{Dunno}}
| {{no}}
| {{yes|5.1}}
|-
! style="text-align: left" | XML Fragment Interchange<ref group="spec">{{citation |url=http://www.w3.org/TR/xml-fragment |title=XML Fragment Interchange |publisher=W3C}}</ref>
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! style="text-align: left" | Associating [[Cascading Style Sheets|CSS]]
| {{IE|5.0}}
| {{yes|1.0}}
| {{yes|419}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
|}

==XSL technologies==
A general overview of what XSL technologies are supported.
{| style="text-align: center; width: 95%" class="wikitable"
! |
! style="width: 12%;" | [[Trident (layout engine)|Trident]]
! style="width: 12%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 12%;" | [[WebKit]]
! style="width: 12%;" | [[KHTML]]
! style="width: 12%;" | [[Presto (layout engine)|Presto]]
! style="width: 12%;" | [[Prince XML]]
|-
! style="text-align: left" | [[XSL Transformations|XSLT]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xslt |title=XSL Transformations (XSLT) |publisher=W3C}}</ref><ref group="spec">{{citation |url=http://www.w3.org/TR/xslt20/ |title=XSL Transformations (XSLT) Version 2.0 |publisher=W3C}}</ref>
| {{IE|6.0}}{{#tag:ref|Trident relies on the [[MSXML]] library to implement XML processing. MSXML3 and MSXML4 implement XSLT 1.0, while MSXML2 implements the December 1998 XSL Working Draft, which predates XSLT 1.0 and is not fully compatible with it. Further complicating matters is that the MSXML libraries can coexist, but only one of them will be used by Trident, depending on a setting in the Windows Registry. Prior to the release of Internet Explorer 6, MSXML2 was the default XML library for Trident, but MSXML3 or MSXML4 could be installed separately and then registered as the default if desired. Regardless of which version was the default, any version, if installed, could be invoked directly by Microsoft-specific scripting code in the document being rendered by Trident.|group=note}}
| {{yes|1.0}}
| {{yes|314}}
| rowspan="3" {{no}}
| {{incorrect}}
| {{Dunno}}
|-
! style="text-align: left" | [[XSL Formatting Objects|XSL-FO]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xsl11/ |title=Extensible Stylesheet Language (XSL) Version 1.1 |publisher=W3C}}</ref>
| {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=95959 |title=Bug 95959 - Mozilla does not support XSL:FO or XML Formatting Objects |publisher=Mozilla}}</ref>
| {{no}}
| {{no}}
| {{Dunno}}
|-
! style="text-align: left" | [[EXSLT]]<ref group="spec">{{citation |url=http://www.exslt.org/ |title=EXSLT}}</ref>
| {{Dunno}}
| {{yes|1.9}}
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=4079 |title=Bug 4079 - Support EXSLT with libexslt |publisher=WebKit}}</ref>
| {{partial}}
| {{Dunno}}
|-
|}

==Linking technologies==
A general overview of what XML linking technologies are supported.
{| style="text-align: center; width: 95%" class="wikitable"
! |
! style="width: 12%;" | [[Trident (layout engine)|Trident]]
! style="width: 12%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 12%;" | [[WebKit]]
! style="width: 12%;" | [[KHTML]]
! style="width: 12%;" | [[Presto (layout engine)|Presto]]
! style="width: 12%;" | [[Prince XML]]
|-
! style="text-align: left" | [[XLink]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xlink11/ |title=XML Linking Language (XLink) Version 1.1 |publisher=W3C}}</ref>
| {{yes|5.0}}
| {{partial}}{{#tag:ref|Gecko, as of version 1.8, only supports simple XLinks, and only for [[Scalable Vector Graphics|SVG]] and [[MathML]].<ref group="g">{{citation |url=https://developer.mozilla.org/en/XLink |title=XLink - MDC |publisher=Mozilla}}</ref><ref group="g">{{citation |url=https://developer.mozilla.org/en/SVG_in_Firefox |title=SVG in Firefox |publisher=Mozilla}}</ref>|group=note}}
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=10556 |title=Bug 10556 - Support XLink in any XML document |publisher=WebKit}}</ref>
| {{no}}
| {{partial}}
| {{partial}}{{#tag:ref|Prince XML supports only simple XLinks.<ref group="r">{{citation |url=http://www.princexml.com/doc/7.0/xml-input/ |title=Prince: XML Input |publisher=YesLogic}}</ref>|group=note}}
|-
! style="text-align: left" | [[XML Base]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xmlbase/ |title=XML Base (Second Edition) |publisher=W3C}}</ref>
| {{no}}
| {{yes|1.0}}
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=17423 |title=Bug 17423 - ER: Add support for xml:base |publisher=WebKit}}</ref>
| {{yes}}
|  {{yes}}
| {{yes|6.0}}
|-
! style="text-align: left" | [[XPointer]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xptr-framework/ |title=XPointer Framework |publisher=W3C}}</ref>
| {{Dunno}}
| {{partial}}
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=17491 |title=Bug 17491 - ER: Implement XPointer Support |publisher=WebKit}}</ref>
| {{no}}
| {{no}}
| {{Dunno}}
|-
|}

==Query technologies==
A general overview of what XML query technologies are supported.
{| style="text-align: center; width: 95%" class="wikitable"
! |
! style="width: 12%;" | [[Trident (layout engine)|Trident]]
! style="width: 12%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 12%;" | [[WebKit]]
! style="width: 12%;" | [[KHTML]]
! style="width: 12%;" | [[Presto (layout engine)|Presto]]
! style="width: 12%;" | [[Prince XML]]
|-
! style="text-align: left" | [[XPath 1.0]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xpath/ |title=XML Path Language (XPath) |publisher=W3C}}</ref>
| {{yes}}
| {{yes|1.8}}
| {{yes}}
| {{yes|4.8}}
| {{yes|2.0}}
| {{Dunno}}
|-
! style="text-align: left" | [[XPath 2.0]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xpath20/ |title=XML Path Language (XPath) 2.0 |publisher=W3C}}</ref>
| {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=396966 |title=Bug 396966 - Xpath 2.0 |publisher=Mozilla}}</ref>
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
| {{Dunno}}
|-
! style="text-align: left" | [[XQuery]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xquery-full-text/ |title=XQuery and XPath Full Text 1.0 |publisher=W3C}}</ref>
| {{Dunno}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=385995 |title=Bug 385995 - Request to add XQuery |publisher=Mozilla}}</ref>
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=16536 |title=Bug 16536 - Add XQuery support |publisher=WebKit}}</ref>
| {{Dunno}}
| {{no}}
| {{Dunno}}
|-
|}

== Schema technologies ==
A general overview of what [[XML schema]] technologies are supported.
{| style="text-align: center; width: 95%" class="wikitable"
! |
! style="width: 12%;" | [[Trident (layout engine)|Trident]]
! style="width: 12%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 12%;" | [[WebKit]]
! style="width: 12%;" | [[KHTML]]
! style="width: 12%;" | [[Presto (layout engine)|Presto]]
! style="width: 12%;" | [[Prince XML]]
|-
! style="text-align: left" | [[Document Type Definition|DTD]]
| {{no}}
| {{partial}}{{#tag:ref|Only inline DTDs are allowed, external DTDs are ignored.<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=22942 |title=Bug 22942 - (entities) Load external DTDs (entity/entities) (local and remote) if a pref is set |publisher=Mozilla}}</ref>|group=note}}
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=3300 |title=Bug 3300 - XSLT parser ignores document DTD |publisher=WebKit}}</ref>
| {{no}}
| {{partial}}{{#tag:ref|Prior to version 2.0, only inline DTDs are allowed; external DTDs are ignored. In 2.0, it is possible to load external DTDs, but not cross-domain.|group=note}}
| {{yes|3.0}}
|-
! style="text-align: left" | [[XML Schema (W3C)|XML Schema]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xmlschema-1/ |title=XML Schema Part 1: Structures Second Edition |publisher=W3C}}</ref><ref group="spec">{{citation |url=http://www.w3.org/TR/xmlschema-2/ |title=XML Schema Part 2: Datatypes Second Edition|publisher=W3C}}</ref><ref group="spec">{{citation |url=http://www.w3.org/TR/xmlschema11-1/|title=W3C XML Schema Definition Language (XSD) 1.1 Part 1: Structures |publisher=W3C}}</ref><ref group="spec">{{citation |url=http://www.w3.org/TR/xmlschema11-2/|title=W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes|publisher=W3C}}</ref>
| {{Dunno}}
| {{partial}}
| rowspan="2" {{no}}
| {{Dunno}}
| rowspan="2" {{no}}
| {{Dunno}}
|-
! style="text-align: left" | [[RELAX NG]]<ref group="spec">{{citation |url=http://relaxng.org/|title=RELAX NG home page}}</ref>
| {{Dunno}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=227459 |title=Bug 227459 - Implement validating XML parser (validate with RELAX NG) |publisher=Mozilla}}</ref>
| {{Dunno}}
| {{Dunno}}
|-
|}

==Security technologies==
A general overview of what XML security technologies are supported.
{| style="text-align: center; width: 95%" class="wikitable"
! |
! style="width: 12%;" | [[Trident (layout engine)|Trident]]
! style="width: 12%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 12%;" | [[WebKit]]
! style="width: 12%;" | [[KHTML]]
! style="width: 12%;" | [[Presto (layout engine)|Presto]]
! style="width: 12%;" | [[Prince XML]]
|-
! style="text-align: left" | [[XML Signature]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xmldsig-core/ |title=XML Signature Syntax and Processing (Second Edition) |publisher=W3C}}</ref>
| rowspan="3" {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=125528 |title=Bug 125528 - Implement xml signature support |publisher=Mozilla}}</ref>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
|-
! style="text-align: left" | [[XML Encryption]]<ref group="spec">{{citation |url=http://www.w3.org/TR/xmlenc-core/ |title=XML Encryption Syntax and Processing |publisher=W3C}}</ref>
| rowspan="2" {{no}}
|-
! style="text-align: left" | XML Key Management<ref group="spec">{{citation |url=http://www.w3.org/TR/xkms/ |title=XML Key Management Specification (XKMS) |publisher=W3C}}</ref>
|-
|}

==Notes==
{{Reflist | group=note}}

==References==
===Specifications===
{{Reflist | group=spec}}

===Gecko references===
{{Reflist | group=g}}
*{{cite web | title=Mozilla Developer Documentation | work=Mozilla XML support | url=http://www.mozilla.org/newlayout/xml/ | accessdate=May 1, 2005 }}

===WebKit references===
{{Reflist | group=w}}
*{{cite web | title=WebKit Standards Support Targets | work=Webkit XML support | url=http://trac.webkit.org/wiki/SpecSupport/ | accessdate=February 3, 2010 }}

===Presto references===
*{{cite web | title=Opera Documentation | work=Web specifications supported in Opera | url=http://www.opera.com/docs/specs/ | accessdate=May 1, 2005 }}

===Prince XML references===
{{Reflist | group=r}}
*{{cite web | title=Prince XML Developer Documentation | work=Prince XML support | url=http://www.princexml.com/doc/6.0/ | accessdate=May 1, 2005 }}

===Other references===
{{Reflist}}

{{Web browser engines}}

[[Category:Layout engine comparisons]]
