{{Html series}}
The following tables compare [[XHTML]] compatibility and support for a number of [[layout engine]]s. Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

Only [[XHTML#XHTML 1.1—Module-based XHTML|XHTML 1.1]] is considered. XHTML 1.1 is necessarily [[XHTML#XHTML 1.0|XHTML 1.0]] Strict with more elements and attributes deprecated. [[XHTML#XHTML 2.0|XHTML 2.0]] was a working draft with no layout engine support, but work on it was abandoned<ref>{{cite web | title=W3C XHTML FAQ | url=http://www.w3.org/2009/06/xhtml-faq.html}}</ref> in 2009 in favor of work on [[HTML5]] and [[XHTML#XHTML5|XHTML5]]. XHTML 1.0 and [[HTML|HTML 4]] (both served with <code>text/html</code>) are covered in [[comparison of layout engines (HTML)]]. The comparison of XML capabilities are covered in [[comparison of layout engines (XML)]].

Version number, if possible, is provided for feature that is fully supported. Proprietary extensions are not included.

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

==Media types==
The responses when a well-formatted XHTML document is served with different media types. Note that only <code>application/xhtml+xml</code> is the recommended media type.
{| style="text-align: center; width: 95%;" class="wikitable"
! | [[Internet media type]]
! style="width: 11%;" | [[Trident (layout engine)|Trident]]
! style="width: 11%;" | [[Tasman (layout engine)|Tasman]]
! style="width: 11%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 11%;" | [[WebKit]]
! style="width: 11%;" | [[KHTML]]
! style="width: 11%;" | [[Presto (layout engine)|Presto]]
! style="width: 11%;" | [[Prince XML]]
|-
! style="text-align: left;" | <code>application/atom+xml</code>
| ?
| ?
| ?
| ?
| ?
| {{yes|8.00 beta 2}}<ref group="o">{{citation | url=http://www.opera.com/docs/history/#facts |title=Feature History |publisher=Opera}}</ref><ref group="o">{{cite web | title=Opera Features | work=RSS/Atom | url=http://www.opera.com/features/svg/ |archiveurl = http://web.archive.org/web/20050509013212/http://www.opera.com/features/ <!-- Bot retrieved archive --> |archivedate = May 9, 2005}}</ref>
| ?
|-
! style="text-align: left;" | <code>application/mathml+xml</code>
| {{no}}
| {{no}}
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=124709 |title=Bug 124709 - MIME type application/mathml+xml should be supported |publisher=Mozilla}}</ref>
| {{no}}
| {{no}}
| {{yes|9.50 beta 2}}<ref group="o">{{citation | url=http://www.opera.com/docs/history/#facts |title=Feature History |publisher=Opera}}</ref>
| ?
|-
! style="text-align: left;" | <code>application/rss+xml</code>
| ?
| ?
| ?
| ?
| ?
| {{yes|7.50 beta 1}}<ref group="o">{{citation | url=http://www.opera.com/docs/history/#facts |title=Feature History |publisher=Opera}}</ref><ref group="o">{{cite web | title=Opera Features | work=RSS | url=http://www.opera.com/features/svg/ |archiveurl = http://web.archive.org/web/20040802233018/http://www.opera.com/features/ <!-- Bot retrieved archive --> |archivedate = August 2, 2004}}</ref>
| ?
|-
! style="text-align: left;" | <code>application/xhtml+xml</code>
| {{yes|XHTML 5.0}}
| {{no|Prompt for download}}
| {{yes|XHTML}}
| {{yes|XHTML<br/>125}}
| {{partial|[[#khtml xhtml|HTML]]}}
| {{yes|XHTML<br/>1.0}}
| ?
|-
! style="text-align: left;" | <code>application/xml</code>
| {{yes|XHTML 5.0}}
| {{no|Crash}}
| {{yes|XHTML}}
| {{yes|XHTML<br/>125}}
| {{partial|[[#khtml xml|XML]]}}
| {{yes|XHTML<br/>1.0}}
| ?
|-
! style="text-align: left;" | <code>application/xslt+xml</code>
| ?
| ?
| ?
| ?
| ?
| {{yes|9.00 beta 1}}<ref group="o">{{citation | url=http://www.opera.com/docs/history/#facts |title=Feature History |publisher=Opera}}</ref>
| ?
|-
! style="text-align: left;" | <code>image/svg+xml</code>
| ?
| ?
| {{yes|1.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=160882 |title=Bug 160882 - MIME type image/svg+xml should be supported |publisher=Mozilla}}</ref>
| ?
| ?
| {{yes|9.50}}<ref group="o">{{citation | url=http://www.opera.com/docs/history/#facts |title=Feature History |publisher=Opera}}</ref><ref group="o">{{cite web | title=Opera Features | work=SVG | url=http://www.opera.com/features/svg/ | accessdate=May 1, 2005 |archiveurl = http://web.archive.org/web/20050414082314/http://www.opera.com/features/svg/ <!-- Bot retrieved archive --> |archivedate = April 14, 2005}}</ref>
| ?
|-
! style="text-align: left;" | <code>text/xml</code>
| {{yes|XHTML 5.0}}
| {{no|Crash}}
| {{yes|XHTML}}
| {{yes|XHTML<br/>125}}
| {{partial|[[#khtml xml|XML]]}}
| {{yes|XHTML<br/>1.0}}
| ?
|-
! style="text-align: left;" | <code>text/html</code>
| {{yes|HTML}}
| {{yes|HTML}}
| {{yes|HTML}}
| {{yes|HTML}}
| {{yes|HTML}}
| {{yes|HTML}}
| ?
|-
|}

===KHTML media type notes===
# <tt id="khtml_xhtml">application/xhtml+xml</tt> &mdash; KHTML supports this media type, but processes the document as HTML.
# <tt id="khtml_xml">application/xml, text/xml</tt> &mdash; HTML entities and custom entities defined by custom DTD are not recognized.

==Combined profiles==
Extending XHTML by combining with other applications of [[XML]] (not referring using img/object element).
{| style="text-align: center; width: 95%;" class="wikitable"
! |
! style="width: 11%;" | [[Trident (layout engine)|Trident]]
! style="width: 11%;" | [[Tasman (layout engine)|Tasman]]
! style="width: 11%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 11%;" | [[WebKit]]
! style="width: 11%;" | [[KHTML]]
! style="width: 11%;" | [[Presto (layout engine)|Presto]]
! style="width: 11%;" | [[Prince XML]]
|-
! style="text-align: left;" | [[MathML]]
| {{no}}
| rowspan="4" {{no}}
| {{yes|1.0}}
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=3251 |title=Bug 3251 - Implement MathML (master bug) |publisher=WebKit}}</ref>
| {{no}}
| {{yes|2.1}}
| {{yes|6.0}}
|-
! style="text-align: left;" | [[Scalable Vector Graphics|SVG]]
| {{yes|5.0}}
| {{yes|1.8}}
| {{yes|522}}
| {{yes|3.2}}
| {{yes|1.0}}
| {{yes|5.1}}
|-
! style="text-align: left;" | [[XForms]]
| rowspan="2" {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=97806 |title=Bug 97806 - (xforms) Implement W3C XForms in browser and composer |publisher=Mozilla}}</ref>
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=10048 |title=Bug 10048 - ER: Add support for XForms |publisher=WebKit}}</ref>
| rowspan="2" {{no}}
| {{no}}
| ?
|-
! style="text-align: left;" | [[VoiceXML]]
| {{no}}
| {{no}}
| {{yes|1.0}}
| {{no}}
|}

==References==

===Gecko references===
{{Reflist | group=g}}
*{{cite web | title=the mozilla.org projects list | work=MathML in Mozilla | url=http://www.mozilla.org/projects/mathml/ | accessdate=May 1, 2005}}
*{{cite web | title=the mozilla.org projects list | work=Mozilla SVG project | url=http://www.mozilla.org/projects/svg/ | accessdate=May 1, 2005}}
*{{cite web | title=the mozilla.org projects list | work=Mozilla XForms project | url=http://www.mozilla.org/projects/xforms/ | accessdate=May 1, 2005}}

===Opera references===
{{Reflist | group=o}}

===WebKit references===
{{Reflist | group=w}}

===Other references===
*{{reflist}}
*{{cite web | title=W3C | work=XHTML media type test | url=http://www.w3.org/People/mimasa/test/xhtml/media-types/ | accessdate=May 1, 2005}}
*{{cite web | title=Developer's corner | work=Authoring XHTML+Voice | url=http://my.opera.com/community/dev/voice/ | accessdate=May 1, 2005}}

{{Web browser engines}}

[[Category:HTML]]
[[Category:Layout engine comparisons]]
