{{multiple issues|
{{Orphan|date=January 2012}}
{{unreferenced|date=August 2011}}
}}

==Table comparison between the US and Chinese Military as for 2011==

{|class="wikitable"
|-
 ! Armed Forces !! United States Military !! Chinese Military
|-
| '''Official name''' || [[Armed Forces of the United States]] || [[People's Liberation Army]] 中国人民解放军
|-
| '''Service Branches''' || [[U.S. Army]]<br />
[[U.S. Marine Corps]]<br />
[[U.S. Navy]]<br />
[[U.S. Air Force]]<br />
[[U.S. Coast Guard]]
 || [[PLA Ground Force]]<br />
[[PLA Navy]]<br />
[[PLA Air Force]]<br />
[[Second Artillery Corps (China)|Second Artillery Corps]]<br />
[[People's Armed Police]]
|-
| '''Leadership''' || Commander-in-Chief President [[Barack Obama]]<br />
Secretary of Defense [[Ashton Carter]]<br />
Chairman of the Joint Chiefs of Staff Admiral [[Michael Mullen]]
  || Chairman of Central Military Commission  [[Xi Jinping]]<br />
Minister of National Defense General [[Chang Wanquan]]<br />
Chief of PLA General Staff General [[Fang Fenghui]]
|-
| '''Active Personnel''' || 1,429,995 approx. (ranked 2nd) || 2,285,000 approx. (ranked 1st)
|-
| '''Budget''' || $692 billion (FY10) (1st by total expenditure, 11th as percent of GDP) || $100 billion (FY11) 603.1 billion Yuan (2011) (ranked 2nd)
|-
| '''Percent of GDP''' || 4.7% (2010 est.) || 1.65% (2011 est.)
|-
| '''Nuclear Arsenal'''  ||  5,113 [[warhead]]s (ranked 2nd.) || 250 [[warhead]]s (ranked 4th.)
|-
| '''Major Wars and Events''' 
|| [[American War of Independence]] (1775–1783)<br />
Early national period (1783–1812)<br />
[[War with Mexico]] (1846–48)<br />
[[American Civil War]] (1861–1865)<br />
Post–Civil War era (1865–1917)<br />
[[Indian Wars]] (1865–1870)<br />
[[Spanish–American War]] (1898)<br />
[[Philippine–American War]] (1899–1902)<br />
[[Banana Wars]] (1898–1935)<br />
[[Moro Rebellion]] (1899–1913)<br />
[[World War I]] (1917–1918)<br />
[[World War II]] (1941–1945)<br />
[[Cold War]] (1945–1991)<br />
[[Korean War]] 
[[Vietnam War]] (1959–1975)<br />
[[Gulf War]] (1991)<br />
[[Kosovo War]] (1999)<br />
[[War in Iraq]] (2001–present)<br />
[[War in Afghanistan (2001–14)]]<br />
[[Iraq War]] (2003–2010)
|| [[Chinese Civil War]] against the [[Kuomintang]] (KMT) as the [[Chinese Red Army]]. (1927–1949)<br />
World War II against the [[Empire of Japan]]. (1937–1945)<br />
[[Yangtze Incident]] (the battle against British warships on the [[Yangtze River]]. (1949)<br />
Reclaiming of Tibet (1950–1951)<br />
Korean War (Under the banner of the [[Chinese People's Volunteer Army]]). (1950–1954)<br />
[[First Taiwan Strait Crisis]]. (1954–1955)<br />
[[Second Taiwan Strait Crisis]] at [[Quemoy]] and [[Matsu Islands|Matsu]]. (1958)<br />
[[Sino-Indian War]]. (1962–1962)<br />
Border skirmishes with [[India]].(1967)<br />
Vietnam War (over 320,000 Chinese soldiers served in [[North Vietnam]] throughout the war). (1965–1970)<br />
[[Sino-Soviet border conflict]]. (1969 to 1978)<br />
[[Battle of the Paracel Islands]]. (1974)<br />
[[Sino-Vietnamese War]]. (1979)<br />
Border and naval skirmishes with [[Vietnam]]. (1986, 1988)<br />
[[Tiananmen Square protests of 1989|Tiananmen Square protests]] (1989).<br />
[[Third Taiwan Strait Crisis]]. (1995–1996)<br />
PLA Control of Hong Kong's Military Defense (1997)<br />
PLA Control of Macau's Military Defense (1999)

|-
|}

[[Category:Military comparisons]]
