{{Multiple issues|{{one source|date=March 2013}}{{notability|date=March 2013}}}}

This is a comparison of [[chess]] [[video games]].

==General information==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! [[Video game developer|Developer]]
! [[Software release life cycle#Release|First release]]
! Latest release
! License
! Platform
! [[Chess engine]]
|-
!| ''[[1K ZX Chess]]''
| David Horne
| 1983
| N/A
| [[Commercial software|Commercial]]
| [[ZX Spectrum]]
| N/A
|-

!| ''[[Battle Chess]]''
| [[Interplay Entertainment|Interplay]]<br>[[Silicon & Synapse]] <small>(C64)</small><ref>{{cite web|url=http://pc.ign.com/articles/090/090953p1.html|title=A Decade of Blizzard|date=2001-02-01|publisher=IGN|accessdate=2008-07-07|quote=Commodore 64 Battle Chess, Windows Battle Chess, Amiga Battle Chess II, Amiga Lord of the Rings, and Windows Shanghai were some of our early projects.}}</ref>
| 1988
| 1994
| Commercial
| [[Amiga]], [[3DO Interactive Multiplayer|3DO]], [[Acorn Archimedes]], [[Amiga CD32]],  [[Amiga CDTV]], [[Apple IIgs|Apple II<small>GS</small>]], [[Apple IIe]], [[Atari ST]], [[Commodore 64]], [[DOS]], [[FM Towns]], [[Nintendo Entertainment System|NES]], [[Mac OS]], [[PC-98]], [[Sharp X68000]], [[Windows 3.x]]
| N/A
|-

!| ''[[Battle Chess: Game of Kings]]''
| [[Interplay Entertainment|Interplay]]
| 2014-04
|n/a
| Commercial
| [[Steam (software)]]
| n/a
|-
!| ''[[Chess Titans]]''
| [[Oberon Media|Oberon Games]]
| 2007
|n/a
| Commercial
| [[Windows Vista]], [[Windows 7]]
| n/a
|-
!| ''[[Fritz (chess)]]''
| [[Chessbase]]
|1992
|2013
| Commercial
| [[Windows Vista]], [[Windows XP]], [[PlayStation 3]], [[Wii]], [[Nintendo DS]], [[Windows 7]]
| [[Deep Fritz]]
|-
!| ''[[HIARCS]]''
| [[Chessbase]]
| 1980
| 2012
| Commercial
|[[Microsoft Windows]], [[Mac OS X]], [[Windows Mobile]], [[Freescale DragonBall]], [[ARM architecture|ARM]]-based [[Palm OS]], [[iPhone]] and [[iPod Touch]]
|[[Deep Fritz]]
|-
!| ''[[SMIRF]]''
| Reinhard Scharnagl
|
|2009
|Commercial
|[[Microsoft Windows]]
|
|-
!| ''[[Junior (chess)]]''
| Amir Ban and Shay Bushinsky
| 2003
|
|Commercial
|
|Deep Junior
|-
!| ''DreamChess''
|
|
|
|Free
|
|
|-
!| ''[[glChess]]''
|Robert Ancell, GNOME Team
|2000
|
|Free
|[[Unix-like]]
|
|-
!| ''[[GNU Chess]]''
|[[GNU Project]]
|
|2013
|Free
|[[Unix-like]]
|third-party
|-
!| ''[[xBoard]]/[[Winboard]]''
|Tim Mann
|
|2013
|Free [[GPL]]
|[[Unix-like]] [[X11]] [[Microsoft Windows]]
| third-party
|-
!| ''[[Chessmaster]]''
|[[Ubisoft Romania]]<br />Zonic Limited<small> (Mac OS X)</small>
|1986
|2007
|Commercial
|[[MS Windows]], [[MS-DOS]], [[PlayStation (console)|PlayStation]] [[Xbox 360]] ([[Xbox Live Arcade|XBLA]]), [[PlayStation Portable|PSP]], [[PS2]]
|
|-
!| ''[[Shredder (chess)]]''
| Stefan Meyer-Kahlen
|1993
|2010
|Commercial
|[[Microsoft Windows]], [[Mac OS X]], [[Linux]], [[iPhone]], [[iPad]], [[Android (operating system)|Android]]
|[[Deep Fritz]]
|-
!| ''[[Wii Chess]]''
|[[Nintendo]]
|2008
|n/a
|Commercial
|[[Nintendo Wii]]
|Loop Express
|-
!| ''[[Rybka]]''
|Vasik Rajlich
|2010
|
|Commercial
|
|[[Rybka]]
|-
!| ''[[Lego Chess]]''
|
|1998
|n/a
|Commercial
|[[Personal computer|PC]], [[DOS]]
|
|-
!| ''pouetChess''
|
|
|
|
|
|
|-
!| ''[[pyChess]]''
|PyChess Project
|2006
|
|[[GPL]]
|[[Unix-like]]
|third-party
|-
!| ''[[ChessV]]''
|Gregory Strong
|2009
|n/a
|[[GPL]]
|[[Microsoft Windows]]
|ChessV
|-
!| ''[[Battle vs. Chess]]''
|[[Targem Games]]<br />[[Zuxxez Entertainment]]
|2011
|n/a
|Commercial
|[[Microsoft Windows]], [[Mac OS X]], [[Nintendo DS]], [[PlayStation 3]], [[PlayStation Portable]], [[Xbox 360]], [[Wii]]
|
|-
!| ''[[Microchess]]''
|Peter R. Jennings
|1976
|n/a
|Commercial
|[[KIM-1]]
|Microchess
|-
!| ''[[Pure Chess]]''
|VooFoo Studios
|2012
|n/a
|Commercial
|[[PlayStation 3]], [[PlayStation Vita]]
|Pure Chess
|-
!| ''[[Silver Star Chess]]''
|[[AgeTec]]
|2008
|n/a
|Commercial
|[[Wiiware]]
|Silver Star Chess
|-
!| ''[[Power Chess]]''
|[[Sierra Entertainment]]
|1996
|1998
|Commercial
|[[Microsoft Windows]]
|WChess
|-
!| ''[[Chess Crusade]]''
|Slam Games
|TBA
|2010
|Commercial
|[[Wii]], [[Nintendo DS]], [[PlayStation 2]], [[Microsoft Windows]], [[iPad]]
|
|-
!| ''Chess: Secrets''
|
|
|
|
|
|
|-
!| ''Combat Chess''
|
|
|
|
|
|
|-
!| ''Wizard Chess''
|
|
|
|
|
|
|-
!| ''[[Fritz and Chesster]]''
|[[Chessbase]]
|2005
|2010
|
|[[Windows Vista]], [[Windows XP]], [[Mac OS X|Mac]], [[Nintendo DS]]
|[[Deep Fritz]]
|-
!| ''Chess Advantage''
|
|1999
|2002
|Commercial
|[[Microsoft Windows]]
|[[Chessmaster]], Combat Chess, Grandmaster Chess
|-
!| ''Virtual Chess''
|
|?
|2002
|Commercial
|[[Microsoft Windows 3.11]], [[Microsoft Windows]]
|
|-
!| ''Kasparov Chess''
|
|2001
|
|Commercial
|[[Playstation]], [[Microsoft Windows]]
|
|-
!| ''Play It Chess Challenger''<br />Chess Champion
|[[System 3 (software company)|System 3]]
|
|
|Commercial
|[[Playstation 2]]
|
|-
!| ''Grand Master Chess''
|Mastertronic
|
|2007
|Commercial
|[[Microsoft Windows]]
|
|-
!| ''Master Chess''
|
|
|
|
|
|
|-
|}

==Gameplay==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! 3D Graphics/Animated pieces mode
! Variants (rules, pieces, boards)
!Multiplayer
|-
!| ''[[1K ZX Chess]]''
| {{no}}
| {{no}}
|
|-

!| ''[[Battle Chess]]''
| {{yes}}
| {{no}}
|
|-

!| ''[[Battle Chess: Game of Kings]]''
| {{no}}
| {{no}}
|
|-
!| ''[[Chess Titans]]''
| {{no}}
| {{no}}
|
|-
!| ''[[Fritz (chess)]]''
|
|
|
|-
!| ''[[HIARCS]]''
|
|
|
|-
!| ''[[SMIRF]]''
|
| Chess960, [[Capablanca chess|Bird Chess]], [[Capablanca chess|Capablanca Chess]], [[Capablanca random chess|Capablanca Random Chess]], [[Capablanca chess|Carrera Chess]], [[Embassy Chess]], [[Janus chess|Janus Chess]]
|
|-
!| ''[[Junior (chess)]]''
|
|
|
|-
!| ''DreamChess''
|
|
|
|-
!| ''[[glChess]]''
|
|
|
|-
!| ''[[GNU Chess]]''
|{{no}}
|{{yes}} Knightmate, Capablanca and Gothic Chess, Shatranj, Courier Chess, Cylinder chess, Berolina Chess under fairymax
|
|-
!| ''[[xBoard]]/[[Winboard]]''
| {{no}}
| {{yes}} Knightmate, Capablanca and Gothic Chess, Shatranj, Courier Chess, Cylinder chess, Berolina Chess under fairymax
|
|-
!| ''[[Chessmaster]]''
|
|
|
|-
!| ''[[Shredder (chess)]]''
|
|
|
|-
!| ''[[Wii Chess]]''
|
|
|
|-
!| ''[[Rybka]]''
|
|
|{{yes}}
|-
!| ''[[Lego Chess]]''
|
|
|{{no}}
|-
!| ''pouetChess''
|
|
|
|-
!| ''[[pyChess]]''
|
|
|
|-
!| ''[[ChessV]]''
|
|
|
|-
!| ''[[Battle vs. Chess]]''
|{{yes}}
|
|
|-
!| ''[[Microchess]]''
|
|
|
|-
!| ''[[Pure Chess]]''
|
|
|
|-
!| ''[[Silver Star Chess]]''
|
|
|
|-
!| ''[[Power Chess]]''
|
|
|
|-
!| ''[[Chess Crusade]]''
|
|
|
|-
!| ''Chess: Secrets''
|
|
|
|-
!| ''Combat Chess''
|
|
|
|-
!| ''Wizard Chess''
|
|
|
|-
!| ''[[Fritz and Chesster]]''
|
|
|
|-
!| ''Chess Advantage''
|
|
|
|-
!| ''Virtual Chess''
|
|
|
|-
!| ''Kasparov Chess''
|
|
|
|-
!| ''Play It Chess Challenger''<br />Chess Champion
|
|
|
|-
!| ''Grand Master Chess''
|
|
|
|-
!| ''Master Chess''
|
|
|
|-
|}

==References==
{{reflist}}
==See also==
*[[List of chess software]]



[[Category:Chess software|*]]
