The following '''Comparison of Prolog implementations''' provides a reference for the relative feature sets and performance of different implementations of the [[Prolog]] computer [[programming language]].

==Portability==
There are Prolog implementations that are radically different, with different syntax and different semantics (e.g. Visual Prolog)<ref name=portability2011>{{cite doi|10.1007/978-3-642-18378-2_8}}</ref> and sub-communities have developed around different implementations.<ref name=portability2011/> 

Code that strictly conforms to the ISO-Prolog core language is portable across ISO-compliant implementations. However, the ISO standard for modules was never accepted by most Prolog implementors.<ref name=portability2011/>

Factors that can adversely affect portability include:  use of bounded vs. unbounded integer arithmetic, additional types such as string objects, advanced numeric types (rationals, complex), feature extensions such as [[Unicode]], threads, and tabling.<ref>Jan Wielemaker and Vıtor Santos Costa: [http://www.swi-prolog.org/download/publications/porting.pdf Portability of Prolog programs: theory and case-studies]. [http://www.floc-conference.org/CICLOPS-WLPE-accepted.html CICLOPS-WLPE Workshop 2010].</ref>  Use of libraries unavailable in other implementations and library organisation:<ref name=portability2011/> 
<blockquote>Currently, the way predicates are spread over the libraries and system built-ins differs enormously. [...] Fortunately, there are only few cases where we find predicates with the same name but different semantics (e.g. <tt>delete/3</tt>)</blockquote>

==Main features==
{| class="wikitable"
|-
! colspan="3" | Platform
! colspan="8" | Features
! colspan="3" | Toolkit
!| Prolog Mechanics
|-
! style="background:#ffdead;" | Name
! style="background:#ffdead;" | OS
! style="background:#ffdead;" | Licence
! style="background:#ffdead;" | Native Graphics
! style="background:#ffdead;" | Compiled Code
! style="background:#ffdead;" | Unicode
! style="background:#ffdead;" | Object Oriented
! style="background:#ffdead;" | Native OS Control
! style="background:#ffdead;" | Stand Alone Executable
! style="background:#ffdead;" | C Interface<ref name="C">C/Java interface can also be used for graphics and OS control.</ref>
! style="background:#ffdead;" | Java Interface<ref name="C" />
! style="background:#ffdead;" | Interactive Interpreter
! style="background:#ffdead;" | Debugger
! style="background:#ffdead;" | Code Profiler
! style="background:#ffdead;" | Syntax
|-
|{{rh}}|[[BProlog]]
|[[Unix]], [[Microsoft Windows|Windows]], [[Mac OS X]]
|Free for non-commercial uses
|
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|ISO-Prolog, plus event-handling, CLP(FD), and tabling
|-
|{{rh}}|[[JIProlog]]
|[[JVM]], [[Android (operating system)|Android]]
|[[Shareware]]/Commercial and [[Affero General Public License|AGPL]]
|{{yes}}
|
|{{yes}}
|
|{{yes}} via Java
|{{yes}}
|{{yes}} via Java
|{{yes}}
|{{yes}}
|{{yes}}
|
|ISO-Prolog
|-
|{{rh}}|[[Ciao (programming language)|Ciao]]
|[[Unix]], [[Microsoft Windows|Windows]], [[Mac OS X]]
|[[GPL]], [[GNU Lesser General Public License|LGPL]]
|
|{{yes}}
|
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|ISO-Prolog, plus extensions
|-
|{{rh}}|[http://www.lpa.co.uk/dos.htm DOS-PROLOG]
|[[MS-DOS]]
|[[Shareware]]
|{{yes}}
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{yes}}
|
|
|
|{{yes}}
|
|Edinburgh Prolog
|-
|{{rh}}|[[GNU Prolog]]
|[[Unix]], [[Microsoft Windows|Windows]], [[Mac OS X]]
|[[GNU General Public License|GPL]], [[LGPL]]
|
|{{yes}}
|
|
|{{yes}}
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{yes}}
|
|ISO-Prolog
|-
|{{rh}}|[http://www.jekejeke.ch/ Jekejeke Prolog]
|[[JVM]], [[Android (operating system)|Android]]
|[http://www.jekejeke.ch/idatab/doclet/prod/en/docs/20_lics/package.jsp Distribution Evaluation]
|{{yes}}
|
|{{yes}}
|
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|ISO-Prolog, Java API
|-
|{{rh}}|[http://jlogic.sourceforge.net/ JLog]
|[[JVM]]
|[[GNU General Public License|GPL]]
|{{yes}}
|{{yes}}
|
|
|
|
|
|{{yes}}
|{{yes}}
|
|
|ISO-Prolog
|-
|{{rh}}|[http://jlogic.sourceforge.net/ JScriptLog]
|Web Browser
|[[GNU General Public License|GPL]]
|
|
|
|
|
|
|
|
|{{yes}}
|
|
|ISO-Prolog
|-
|{{rh}}|[http://java.net/projects/jTrolog jTrolog]
|[[JVM]]
|[[GNU Lesser General Public License|LGPL]]
|
|
|{{yes}}
|
|
|
|
|{{yes}}
|{{yes}}
|{{yes}}
|
|ISO-Prolog [http://jtrolog.dev.java.net/test_results/resultsISO.html tests]
|-
|{{rh}}|[http://www.lpa.co.uk/win.htm LPA-PROLOG]
|[[Microsoft Windows|Windows]]
|Commercial
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|Edinburgh Prolog with extensions
|-
|{{rh}}|Open Prolog
|[[Mac OS]]
|[[Freeware]]
|
|
|
|
|
|
|
|
|
|{{yes}}
|
|
|-
|{{rh}}|[[Poplog]] Prolog
|[[Linux]] (32- and 64-bit), [[Unix]], [[Microsoft Windows|Windows]] 
|Free Open Source
|Only through [[POP-11]], on Linux
|{{yes}}
|
|
|{{yes}}
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{yes}}
|
|Edinburgh Prolog, with interfaces to Poplog Common Lisp and Pop-11
|-
|{{rh}}|[[SICStus Prolog]]
|[[Unix]], [[Linux]], [[Microsoft Windows|Windows]], [[Mac OS X]]
|[[Software license|Commercial]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|[[Comparison of Prolog standards compliance|ISO-Prolog]]
|-
|{{rh}}|[[Strawberry Prolog]]
|[[Microsoft Windows|Windows]], [[Unix]]
|[[Freeware]], Commercial
|{{yes}}
|{{yes}}
|{{yes}}
|
|
|{{yes}}
|
|
|
|{{yes}}
|
|Not ISO-Prolog + extensions
|-
|{{rh}}|[[SWI-Prolog]]
|[[Unix]], [[Linux]], [[Microsoft Windows|Windows]], [[Mac OS X]]
|[[GNU Lesser General Public License|LGPL]]
|{{yes}}
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|ISO-Prolog, Edinburgh Prolog
|-
|{{rh}}|[[tuProlog]]
|[[JVM]], [[Android (operating system)|Android]]
|[[GNU Lesser General Public License|LGPL]]
|{{yes}}
|
|{{yes}}
|
|
|
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|ISO-Prolog
|-
|{{rh}}|[[Visual Prolog]]
|[[Microsoft Windows|Windows]]
|[[Freeware]], Commercial
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|
|{{yes}}
|{{yes}}
|
|-
|{{rh}}|[[XSB|XSB Prolog]]
|[[Linux]], [[Microsoft Windows|Windows]], [[Solaris (operating system)|Solaris]], [[Mac OS X]]
|[[GNU Lesser General Public License|LGPL]]
|
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|ISO-Prolog, tabled WFS
|-
|{{rh}}|[[YAP-Prolog]]
|[[Linux]], [[Microsoft Windows|Windows]], [[Solaris (operating system)|Solaris]], [[Mac OS X]], [[HP-UX]]
|[[GNU General Public License|GPL]] or Artistic (user choice)
|
|{{yes}}
|{{yes}}
|
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|
|Edinburgh, ISO-Prolog, Quintus and SICStus Prolog compatible
|}

==Operating system and Web-related features==
{| class="wikitable"
|-
! colspan="5" | 
! colspan="4" | Web-related
|-
! style="background:#ffdead;" | Name
! style="background:#ffdead;" | Conditional compilation
! style="background:#ffdead;" | Sockets
! style="background:#ffdead;" | Multi-threading
! style="background:#ffdead;" | Tabling
! style="background:#ffdead;" | HTTP client
! style="background:#ffdead;" | HTTP server
! style="background:#ffdead;" | HTML Parser
! style="background:#ffdead;" | RDF Triple store
|-
|{{rh}}|[[BProlog]]
|
|
|
| {{yes}}
|
|
|
|
|-
|{{rh}}|[[Ciao (programming language)|Ciao]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
|
|-
|{{rh}}|[[GNU Prolog]]
| 
| {{Yes}}
|
|
|
|
|
|
|-
|{{rh}}|[http://www.jekejeke.ch/ Jekejeke Prolog]
| 
| {{yes |Yes}}
| {{Yes}}
| 
| {{yes |Yes}}
| {{yes |Yes}}
| 
| 
|-
|{{rh}}|[[LPA-Prolog]]
|
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
|-
|{{rh}}|[[SICStus Prolog]]
| {{yes}}
| {{Yes}}
| {{Yes}}
|
|
|
|
|
|-
|{{rh}}|[[SWI-Prolog]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}|[[Visual Prolog]]
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
|
| {{yes}}
|
|-
|{{rh}}|[[XSB]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
|-
|{{rh}}|[[YAP-Prolog]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|
|
|}

==Static analysis==
{| class="wikitable"
|-
! style="background:#ffdead;" | Name
! style="background:#ffdead;" | Type checker
! style="background:#ffdead;" | Determinacy checker
! style="background:#ffdead;" | Call-pattern checker
|-
|{{rh}}|[[Ciao (programming language)|Ciao]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}|[[GNU Prolog]]
|
|
|
|-
|{{rh}}|[http://www.jekejeke.ch/ Jekejeke Prolog]
| 
| 
| 
|-
|{{rh}}|[[SICStus Prolog]]
|
| {{yes}}
|
|-
|{{rh}}|[[SWI-Prolog]]
|
| {{yes}}
|
|-
|{{rh}}|[[Visual Prolog]]
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}|[[XSB]]
|
|
|
|-
|{{rh}}|[[YAP-Prolog]]
|
|
|
|}

==Optimizations==
{| class="wikitable"
|-
! style="background:#ffdead;" | Name
! style="background:#ffdead;" | [[Tail-call optimization|Tail-Call Optimization]]
! style="background:#ffdead;" | Choice Point Elimination
! style="background:#ffdead;" | Environment Trimming
! style="background:#ffdead;" | [[Term_indexing|Just-in-Time Indexing]]
|-
|{{rh}}|[[Ciao (programming language)|Ciao]]
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes}}
| ?
|-
|{{rh}}|[[GNU Prolog]]
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes}}
| ?
|-
|{{rh}}|[http://www.jekejeke.ch/ Jekejeke Prolog]
| {{yes|Yes (runtime)}}
| {{yes|Yes (runtime)}}
| {{yes|Yes (runtime)}}
| {{yes|Yes}}
|-
|{{rh}}|[[SICStus Prolog]]
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes<ref>http://cs.bme.hu/~szeredi/ait/sdt15s-batch1-p1.pdf Page 81</ref>}}
|-
|{{rh}}|[[SWI-Prolog]]
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes}}
|-
|{{rh}}|[[Visual Prolog]]
| {{yes|Yes (compile time)}}
| {{yes|Yes (compile time)}}
| {{n/a}}
| {{n/a|N/A (compile time)}} 
|-
|{{rh}}|[[XSB]]
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes}}
| ?
|-
|{{rh}}|[[YAP-Prolog]]
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes}}
| {{yes|Yes}}
|}

==Benchmarks==
* Benchmarking issues: [http://www.cs.kuleuven.be/publicaties/rapporten/cw/CW312.abs.html Odd Prolog benchmarking], Performance differences.<ref>B. Demoen, and P. Nguyen, About unnecessary performance differences between Prolog implementations, Proceedings of the Colloquium on Implementation of Constraint and Logic Programming Systems (CICLOPS 2001)</ref>
* Benchmarking software: [http://www.cs.cmu.edu/afs/cs/project/ai-repository/ai/lang/prolog/code/library/0.html older], [http://www.ims.uni-stuttgart.de/ftp/pub/languages/prolog/benchmarks/Dobry's_Benchmarks.txt Dobry], [http://portal.acm.org/citation.cfm?id=893977 Aquarius benchmark suite], (Bothe, 1990),<ref>{{cite doi|10.1145/122193.122197}}</ref> [http://www.cs.kuleuven.be/~bmd/hProlog/iclpgcbenches.tar.gz (Demoen et al. 2001)], [http://www.cs.unipr.it/China/Benchmarks/descriptions benchmark descriptions]
* Benchmarking results: [http://probp.com/performance.htm B-Prolog], [http://www.sics.se/isl/sicstuswww/site/performance.html SICStus], XSB,<ref>A Summary of XSB Performance (1993)[http://citeseer.ist.psu.edu/swift93summary.html]</ref> SICStus vs Yap vs hProlog<ref>{{cite doi|10.1007/3-540-45619-8_14}}</ref>
* Benchmarking results: [http://web.archive.org/web/20110719062358/http://www.michaels-website.de/2010/08/prolog-in-the-jvm-survey-of-prolog-engines-written-in-java/ Survey of java prolog engines] by Michael Zeising
* Benchmarking results: [http://rulebench.projects.semwebcentral.org OpenRuleBench yearly open-source benchmark of rule engines]

== References ==

{{reflist}}

==External links==

* [http://www.complang.tuwien.ac.at/ulrich/prolog_misc/systems.html Overview of Prolog Systems] by Ulrich Neumerkel

* [http://www.complang.tuwien.ac.at/ulrich/iso-prolog/conformity_assessment Conformity assessment I: Syntax]

[[Category:Prolog programming language family]]
