:{{Expand list|date=June 2009}}

The following tables compare general and technical information including the differences in feature sets between popular [[IRC daemon]]s. Grey entries in the list represent supposedly unmaintained daemons.

This article is neither all-inclusive nor necessarily up-to-date, be warned.

== Servers ==

{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|-
! IRC daemon
! Creator/network
! Basis
! [[Programming language]]
! First public release
! Latest version (numeric 351)
! [[Software license]]
|-

! Asuka<ref name="snircd_hp"/>
| [[QuakeNet]] Dev Team
| ircu
| [[C (programming language)|C]]
| {{unk}}
| {{terminated|1.2.1 ''(now replaced by snircd)''}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! Bahamut<ref>[http://www.dal.net/?page=Bahamut DALnet: Bahamut project page]</ref>
| [[DALnet]]
| DreamForge, IRCD-Hybrid
| [[C (programming language)|C]]
| 1999<ref>[http://www.linuxhelp.net/guides/bahamut/ Linux Help - Bahamut Setup Guide]</ref>
| bahamut-2.0.5
| {{free|[[GNU General Public License|GPL]]}}
|-

! bIRCd<ref>[http://borg.uu3.net/cgit/cgit.cgi/bircd/ Official bIRCd website]</ref>
| DAMnet
| DreamForge
| [[C (programming language)|C]]
| 1999
| bIRCd-2.1.0rc4
| {{free|[[GNU General Public License|GPL]]}}
|-

! beware ircd<ref>[http://ircd.bircd.org/ beware ircd]</ref>
| beware
| ''from scratch''
| [[Object Pascal|Delphi]]
| {{unk}}
| {{terminated|beware1.6}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! [[Charybdis (IRC)|Charybdis]]<ref>{{cite web |url=http://www.stack.nl/~jilles/irc/#charybdis |title=Jilles' IRC page: charybdis |website=stack.nl |accessdate=2015-01-08}}</ref>
| atheme.org (nenolod, jilles, dwr, gxti)
| ircd-ratbox, IRCD-Hybrid, ircu, ShadowIRCd
| [[C (programming language)|C]]
| 2005
| charybdis-3.4.2
| {{free|[[GNU General Public License|GPL]]/[[BSD license|BSD]]}}
|-

! dancer-ircd
| [[freenode]]
| Hybrid 6
| [[C (programming language)|C]]
| 1999
| {{terminated|? ''(replaced by hyperion)''}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! Elemental-IRCd<ref>{{cite web |url=https://github.com/Elemental-IRCd/elemental-ircd |title=Continuation of ShadowIRCD to meet people's needs |website=github.com |accessdate=2015-01-08}}</ref>
| <ref>{{cite web |url=https://github.com/Elemental-IRCd/elemental-ircd/graphs/contributors |title=Contributors |accessdate=2015-01-08}}</ref>
| ShadowIRCD
| [[C (programming language)|C]]
| 2007
| 6.6.2
| {{free|[[GNU General Public License|GPL2]]}}
|-

! DreamForge
| [[DALnet]]
| irc2.8.mu3
| [[C (programming language)|C]]
| 1994 (dal), 1997? (df)
| {{terminated|? ''(replaced by bahamut)''}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! Faerion IRC Server<ref>[http://faerion.sourceforge.net/ircd.html.var Faerion - ircd]</ref>
| vhex
| DreamForge
| [[C (programming language)|C]], [[C++]]
| 2003
| 1.17.7.1<ref>[http://sourceforge.net/projects/faerion/files/faerion/ Browse Faeron Software Components Files on SourceForge.net]</ref>
| {{free|[[GNU General Public License|GPL]]}}
|-

! hyperion<ref>[http://freenode.net/hyperion.shtml freenode: hyperion-ircd]</ref>
| [[freenode]]
| dancer-ircd 1.0.35+pre2
| [[C (programming language)|C]]
| 2005
| {{terminated|? ''(replaced by ircd-seven)''}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! InspIRCd <ref>[http://www.inspircd.org/ Inspire IRCd - The Stable, High-Performance Modular IRCd]</ref>
| InspIRCd Development Team
| ''from scratch''
| [[C++]]
| 2002
| 2.0.19<ref>[http://www.inspircd.org/2015/04/16/v2019-released.html InspIRCd - v2.0.19 released!]</ref>
| {{free|[[GNU General Public License|GPL]]}}
|-

! ignitionServer<ref>[http://www.ignition-project.com/pages/projects/ignitionserver The Ignition Project : ignitionServer]</ref>
| The Ignition Project
| Pure-IRCD (VB6 version)
| [[Visual Basic]]
| 2004
| {{terminated|ignitionServer-0.3.6-P1}}<ref>[http://www.ignition-project.com/pages/downloads/ The Ignition Project : Downloads]</ref>
| {{free|[[GNU General Public License|GPL]]<ref>[http://sourceforge.net/projects/ignition/ The Ignition Project | Get The Ignition Project at SourceForge.net]</ref>}}
|-

! [[IRCd]]<ref>[http://www.irc.org/ftp/irc/server/ IRCD - the server]</ref>
| [[Jarkko Oikarinen]], [[IRCnet]]<ref>[http://www.irc.org/history_docs/jarkko.html IRC history]</ref>
| ''from scratch''
| [[C (programming language)|C]]<ref>[http://www.irc.org/ftp/irc/server/irc2.11.2p3.tgz Source code]</ref>
| 1988
| 2.11.2<ref>[http://www.irc.org/ftp/irc/server/RELEASE_NOTES Release Notes]</ref>
| {{free|[[GNU General Public License|GPL v1]]}}
|-


! ircd-hybrid<ref>{{cite web |url=http://www.ircd-hybrid.org/ |title=IRCD-Hybrid -- High Performance Internet Relay Chat |accessdate=2015-01-08}}</ref>
| ircd-hybrid Development Team,<ref>{{cite web |url=http://www.ircd-hybrid.org/team.html |title=Team |website=ircd-hybrid.org |date=9 September 2014 |accessdate=2015-01-08}}</ref> [[OFTC]], [[EFnet]]
| irc2.8<ref name="ircw_hybrid">{{cite web |url=http://www.irc-wiki.org/Hybrid |title=IRCd-Hybrid |website=irc-wiki.org |date=17 September 2011 |accessdate=2015-01-08}}</ref>
| [[C (programming language)|C]]<ref name="ircw_hybrid" />
| 1997<ref name="ircw_hybrid" />
| 8.2.8<ref>{{cite web |url=http://www.ircd-hybrid.org/downloads.html |title=Downloads |website=irc-hybrid.org |date=6 January 2015 |accessdate=2015-01-08}}</ref>
| {{free|[[GNU General Public License|GPL]]}}<ref>{{cite web |url=https://github.com/ircd-hybrid/ircd-hybrid/blob/master/COPYING |title=COPYING |website=github.com |accessdate=2015-01-08}}</ref>
|-


! [[ircd-ratbox]]
| Aaron Sethman, Lee Hardy, [[EFnet]]
| Hybrid 7-rc1
| [[C (programming language)|C]]
| 2002
| ircd-ratbox-3.0.7
| {{free|[[GNU General Public License|GPL]]}}
|-

! [[ircd-seven]]
| freenode
| charybdis 3.1.x/trunk
| [[C (programming language)|C]]
| —
| ''stable''
| {{free|[[GNU General Public License|GPL]]}}
|-

! [[ircu]]<ref>[http://coder-com.undernet.org/ Undernet Coder Committee]</ref>
| [[Undernet]] Coder Committee
| irc2.7<ref>[http://www.serverwatch.com/stypes/servers/article.php/15935_1433991/article.htm ServerWatch.com: Dalnet DreamForge Daemon]</ref>
| [[C (programming language)|C]]<ref>[http://prdownloads.sourceforge.net/undernet-ircu/ircu2.10.12.12.tar.gz?download ircu2.10.12.12 source code (tar.gz)]</ref>
| 1991
| u2.10.12.14<ref>[http://coder-com.undernet.org/]</ref>
| {{free|[[GNU General Public License|GPL]]}}

|-

! ithildin<ref>[https://github.com/elly/ithildin Ithildin]</ref>
| Chip Norkus
| ''from scratch''
| [[C (programming language)|C]]
| 2006
| 1.1<ref>[http://ithildin.org/trac/wiki/Downloads Downloads - Ithildhin]</ref>
| {{free|[[BSD license|BSD]]<ref>[https://github.com/elly/ithildin/blob/master/COPYING Ithildin license file (master branch in repository)]</ref>}}
|-

! miniircd<ref>[http://joel.rosdahl.net/software/#miniircd Joel Rosdahl — Software]</ref>
| Joel Rosdahl
| ''from scratch''
| [[Python (programming language)|Python]]
| 2003
| 0.4<ref>[https://github.com/jrosdahl/miniircd/blob/master/CHANGES]</ref>
| {{free|[[GNU General Public License|GPL]]}}
|-

! Nefarious IRCu
| Evilnet Development, [[AfterNET]]
| ircu2.10.12.14
| [[C (programming language)|C]]
| 2004
| u2.10.12.14+Nefarious(2.0.0)
| {{free|[[GNU General Public License|GPL]]}}
|-

! ngIRCd<ref>[http://ngircd.barton.de/index.php.en ngIRCd: Next Generation IRC Daemon]</ref>
| Alex Barton
| ''from scratch''
| [[C (programming language)|C]]
| 2001<ref>[http://arthur.barton.de/cgi-bin/gitweb.cgi?p=ngircd.git;a=commit;h=f4ade537d550b872b7e86e6ffce940dfbad4c60c Initial ngIRCd git commit]</ref>
| ngircd-19.1<ref>[http://ngircd.barton.de/download.php.en ngIRCd download page]</ref>
| {{free|[[GNU General Public License|GPL]]}}
|-

! OfficeIRC Server
| Office IRC Inc, Paul Heinlein
| ''from scratch''
| [[VB.NET]]
| 2006
| 2.2
| {{proprietary}}
|-

! PleXusIRCd
| [[Rizon]], thaprince, static
| Hybrid 7.2.3
| [[C (programming language)|C]]
| 2005
| hybrid-7.2.3+plexus-3.0.1(20090612_0-523)
| {{free|[[GNU General Public License|GPL]]}}
|-

! ProvisionIRCd<ref>[http://www.provisionircd.tk: ProvisionIRCd Home Page]</ref>
| Sirius, Y4kuzi
| ''from scratch''
| [[MIRC Scripting Language|mSL]]
| 2006
| 2.0.5 QU10
| {{free|[[GNU General Public License|GPL]]}}
|-

! pureIRCd
| Dennis Fisch aka Diligent
| ''from scratch''
| [[C (programming language)|C]]
| 2002
| {{unk}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! RockIRCd{{Anchor|RockIRCd}}<ref>[http://www.rubbermallet.org/software/rockircd.html rubbermallet.org: RockIRCd]</ref>
| Mike Chambers
| ''from scratch''
| [[QuickBASIC]]<ref>[http://www.rubbermallet.org/software/download/rockircd-1.0.0-testing.zip RockIRCd 1.0.0-testing source (.zip)]</ref>
| 2009
| 1.0.0-testing
| {{free|[[GNU General Public License|GPL]]}}
|-

! RubIRCd<ref name="rubircd">[http://www.rubircd.rocks/ RubIRCd]</ref>
| Lloyd Dilley
| ''from scratch''
| [[Ruby (programming language)|Ruby]]
| 2013
| 0.1a-maiden voyage
| {{free|[[GNU General Public License|GPL]]}}
|-

! ShadowIRCd<ref name="shadowircd">[http://shadowircd.net/ ShadowIRCd] {{dead link|date=January 2015}}</ref>
| Taros, jdhore, jilles, nenolod
| Charybdis<ref name=shadowircd />
| [[C (programming language)|C]]
| 2003
| {{terminated|6.3.3}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! snircd
| [[QuakeNet]]
| ircu2.10.12<ref name="snircd_source"/>
| [[C (programming language)|C]]<ref name="snircd_source"/>
| {{unk}}
| 1.3.4a<ref name="snircd_hp">[http://www.quakenet.org/development/ The official website for the QuakeNet IRC network]</ref>
| {{free|[[GNU General Public License|GPL]]<ref name="snircd_source">http://www.quakenet.org/development/releases/snircd.12.10.1.3.4a.tar.gz</ref>}}
|-

! solid-ircd
| Toshi Morita, Juan Baez,Gabriel Baez
| Bahamut
| [[C (programming language)|C]]
| 2004<ref>[https://sourceforge.net/projects/solidircd SolidIRCd SourceForge Project Page]</ref>
| solid-ircd 3.4.8
| {{free|[[GNU General Public License|GPL]]}}
|-

! [[Synchronet]] IRCd<ref>[http://www.synchro.net/docs/ircd.txt ircd.js : The Synchronet IRCd Service]</ref>
| Randy E. Sommerfeld
| ''from scratch''
| [[JavaScript]]
| 2003
| SynchronetIRCd-1.3a(1.151)
| {{free|[[GNU General Public License|GPL]]}}
|-

! TR-IRCd <ref>[http://tr-ircd.sourceforge.net/ TR-IRC Daemon and Services]</ref>
| Yusuf Iskenderoglu, Ekim Engin, Dimitris Ginosatiris, Maksut Cagil, Burak Cifter
| Hybrid 7 and Bahamut
| [[C (programming language)|C]]
| 1999
| {{terminated|5.6.1}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! UltimateIRCd
| ShadowRealm Creations
| DreamForge 2.8
| [[C (programming language)|C]]
| 2001
| {{terminated |3.0.2 <ref>[http://sourceforge.net/projects/ultimate/files/ Browse The Ultimate IRC daemon Files on SourceForge.net]</ref> ''(now unmaintained)''}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! [[UnrealIRCd]]<ref>[http://www.unrealircd.com/about.php About UnrealIRCd]</ref>
| UnrealIRCd Team
| EliteIRCd (potvin)<ref>[http://cvs.unrealircd.com/cgi/viewcvs.cgi/*checkout*/unreal/doc/unrealircd.doc?rev=1.1 unrealircd.doc]</ref>
| [[C (programming language)|C]]
| 1999
| Unreal3.2.10.4<ref>[http://www.unrealircd.com/downloads/unreal/source Download Unreal]</ref>
| {{free|[[GNU General Public License|GPL]]}}
|-

! Viagra IRCd<ref>[http://www.schiffner.com/index.php/coding-projects/viagra-ircd/ Viagra IRCd (Unmaintained/Orphaned)]</ref>
| Chris Schiffner
| Titan
| [[C (programming language)|C]]
| 2003
| {{terminated|1.3.3 ''(now unmaintained)''}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! WeIRCd
| Eloxoph IRC Network<ref name="weircd_hp">[http://eloxoph.com/weircd/ WeIRCd - the simple & easy IRCd (IRC Daemon)]</ref>
| ''from scratch''
| [[C (programming language)|C]]
| 2007
| {{terminated|0.8.2 ''(now unmaintained)''}}
| {{free|[[GNU General Public License|GPL]]}}
|-

! Pocosi<ref>[https://metacpan.org/pod/App::Pocosi App::Pocosi on CPAN]</ref>
| Chris Williams, Hinrik Örn Sigurðsson
| POE::Component::Server::IRC<ref>[https://metacpan.org/pod/POE::Component::Server::IRC POE::Component::Server::IRC on CPAN]</ref>
| [[Perl (programming language)|Perl]]
| 2003
| {{terminated|0.02 ''(1.53 of POE::Component::Server::IRC)''}}
| {{free|[[Artistic License|Artistic]]}}
|-
|}

== Operating system support ==
The [[operating system]]s the daemons can run on without emulation; also supported I/O facilities for network sockets (see [[IRCd]] for further information).
{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|-
! IRC daemon
! [[Microsoft Windows|Windows]]
! [[DOS]]
! [[Mac OS]]
! [[Linux]]
! [[BSD]]
! [[Solaris (operating system)|Solaris]]
! [[HP-UX]]
! [[IBM AIX (operating system)|AIX]]

! [[Select (Unix)|select()]]
! poll()
! [[epoll]]<ref name="epoll">[http://www.xmailserver.org/linux-patches/nio-improve.html epoll]. xmailserver.org. ([[Linux]] since 2.6) - I/O event notification facility. Has a much better performance than [[Select (Unix)|select()]] and poll() system calls.</ref>
! [[kqueue]]<ref name="kqueue">kqueue ([[FreeBSD]] since 4.1) - asynchronous event dispatch mechanism.</ref>
! [[Thread (computing)|threads]]
! RT signals<ref name="rtsigio">"[[POSIX]].4 Real Time Signals" ([[Linux]] since 2.4) - special class of Linux system signals used for notification of events on file descriptors. Deprecated in favour of [http://www.xmailserver.org/linux-patches/nio-improve.html epoll].</ref>
! /dev/poll<ref>{{cite web|url=http://web.archive.org/web/20070202231908/http://access1.sun.com/techarticles/devpoll.html |title=Using the devpoll (/dev/poll) Interface|first=Shridhar|last= Acharya|date=March 2002|publisher= Sun.com|archiveurl=http://web.archive.org/web/20070202231908/http://access1.sun.com/techarticles/devpoll.html|archivedate=2007-02-02}}</ref>
! Windows IOCP<ref>[http://msdn2.microsoft.com/en-us/library/aa363862.aspx "CreateIoCompletionPort function"]. Microsoft MSDN Library.</ref>
! Solaris IOCP<ref>[http://developers.sun.com/solaris/articles/event_completion.html "The Event Completion Framework for the Solaris Operating System (Solaris IOCP)"]. Sun.com.</ref>
|-

! Bahamut
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! bIRCd
| {{yes}}
| {{no}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Charybdis
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! ConferenceRoom
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-

! InspIRCd<ref>[http://wiki.inspircd.org/Supported_Operating_Systems "Supported Operating Systems" ]. InspIRCd.org.</ref><ref>[http://wiki.inspircd.org/FAQ/General#Which_socket_engines_are_supported_by_InspIRCd.3F "InspIRCd FAQ - Which socket engines are supported by InspIRCd?"]. InspIRCd.org.</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! IRCD<ref>[ 50 ]</ref>
| {{yes}} 
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! ircd-hybrid
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ircd-ratbox
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! ircu
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ithildin
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! miniircd
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Nefarious IRCu
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ngIRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! OfficeIRC Server
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
| {{unk}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-

! PleXusIRCd
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! pureIRCd
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! RockIRCd
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! RubIRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! ShadowIRCd
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-

! snircd
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! solid-ircd
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! Synchronet IRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! UnrealIRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! WeIRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|}

== Technology ==
Various networking and IRC technology implemented to date.
{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|-
! IRC daemon
! Modularity
! Remote includes

! [[IPv6]]
! Client [[Secure Sockets Layer|SSL]]
! [[Secure Sockets Layer|SSL]] linking
! [[zlib|Zip linking]]

! [[Hostmasking]], cloaking
! Services integration (built-in services)

! [[Lightweight Directory Access Protocol|LDAP]] authentication
! [[IRCX]] support
! [[Simple Authentication and Security Layer|SASL]] support
! [[SASL EXTERNAL with CertFP to authenticate against services|SASL EXTERNAL]] support

! Server protocol
|-

! Bahamut
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|TS5 with extensions}}
|-

! bIRCd
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|RFC 1459 and TSpre8}}
|-

! beware ircd
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|P10}}
|-

! Charybdis
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|TS6 with extensions}}
|-

! ConferenceRoom
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Proprietary, binary}}
|-

! InspIRCd
| {{yes}}<ref>[http://wiki.inspircd.org/Modules Modules - Inspire IRCd (InspIRCd)]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes|custom [http://wiki.inspircd.org/InspIRCd_Spanning_Tree_%281.2%29]}}
|-

! IRCD
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|RFC 2813 with IDs}}
|-

! IRCD-Hybrid
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|TS6}}
|-

! ircd-ratbox
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|TS6}}
|-

! ircu
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[http://web.mit.edu/klmitch/Sipb/devel/src/ircu2.10.11/doc/p10.html P10]}}
|-

! ithildin
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Module-dependent}}
|-

! miniircd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Nefarious IRCu
| {{no}}
| {{no}}
| {{yes|2.0+}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|2.0+}}
| {{yes|2.0+}}
| {{yes|P10 with extensions}}
|-

! ngIRCd
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|RFC 2813}}
|-

! OfficeIRC Server
| {{Yes}}
| {{No}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unknown}}
| {{yes|Compatible with DreamForge and UnrealIRCd}}
|-

! PleXusIRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|TS5/TS6}}
|-

! pureIRCd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! RockIRCd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! RubIRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|TS5 with extensions}}
|-

! ShadowIRCd
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|TS6 with extensions}}
|-

! snircd
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[http://web.mit.edu/klmitch/Sipb/devel/src/ircu2.10.11/doc/p10.html P10] with extensions}}
|-

! solid-ircd
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|TS5 with extensions}}
|-

! Synchronet IRCd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|TS5 with extensions}}
|-

! UnrealIRCd
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Module}}
| {{no}}
| {{yes|3.2.10+}}
| {{no}}
| {{yes|DreamForge/TS5 with extensions}}
|-

! WeIRCd
| {{partial}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Yes (module)}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|}

== Features ==
IRC server features, mostly extensions to RFC 1459. Probably also implementations of RFC 2810, RFC 2811, RFC 2812, RFC 2813, and possibly [[IRCX]].

* +channels (In early IRCds, these were simply named channels. At least one modern IRCd (IRCD) uses the + prefix for modeless channels, i.e. no modes are supported other than +t, which is forced. Since no user can become a chanop, no topic can be set. This is described in RFC 2811.)
* #channels ("+channels" were later replaced with "#channels" in version 2.7, numeric channels were removed entirely and channel bans (mode +b) were implemented.)
* &channels (irc2.8, those that exist only on the current server, rather than the entire network)
* !channels (irc2.10, those that are theoretically safe from suffering from the many ways that a user could exploit a channel by "riding a netsplit"; IRCds using timestamping provide (most of) this functionality on #channels)
* %#channels (#channels whose name are in UTF-8 for IRCX)
* %&channels (&channels whose name are in UTF-8 for IRCX)
* %!channels (!channels whose name are in UTF-8 for IRCX)

{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|-
! IRC daemon

! Channel types
! Halfop support
(+h %)
! Admin/protect support
(+a/+u &/!/*)
! Founder/owner support
(+q ~/.)

! Operator prefixing<ref name="prefix">Operator prefixing: The ability for network staff (not channel ops, but ircd opers) to be denoted in a channel with a special prefix.{{citation needed|date=October 2011}}</ref>
! Advanced operator ACL
! Operator "levels"<ref name="levels">Operator "levels": protect "higher" opers from being killed and/or z, k, or g-lined by "lower" opers{{citation needed|date=October 2011}}</ref>

! vHost via I-line (or equivalent)

! i18n nicknames<ref>[http://www.vulnscan.org/UnrealIRCd/unreal32docs.html#feature_nickchars "Features: nickchars"]. Vulnscan.org.</ref>
! RDBMS integration (SQL)
|-

! Bahamut
| #
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
|-

! bIRCd
| # &
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
|-

! Charybdis
| # &
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ConferenceRoom
| # &
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{partial}}
|-

! InspIRCd
| #
| {{yes}}
| {{yes|Module}}
| {{yes|Module}}
| {{yes|Module}}
| {{yes}}
| {{yes|Module}}
| {{yes}}
| {{yes|Module}}
| {{yes|Old versions: MySQL, SQLite & PostgreSQL: Authorization, Services Integration, Logging, Operaccess}}
|-

! IRCD
| # & ! +
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! IRCD-Hybrid
| #
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ircd-ratbox
| # &
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ircu
| # &
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! ithildin
| #
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-

! miniircd
| + # & !
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Nefarious IRCu
| # &
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ngIRCd
| # & +
| {{yes}}<ref name="ngircd-commit">[https://github.com/alexbarton/ngircd/commit/989c9fa531d83c9b1a302b222a4bcfeef767c2b6 "Handle channel user modes 'a', 'h', and 'q' from remote servers"]. GitHub.</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! OfficeIRC Server
| # %# & %&
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
|-

! PleXusIRCd
| # &
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{unk}}
| {{yes}}
| {{unk}}
| {{no}}
|-

! pureIRCd
| #
| {{no}}
| {{no}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-

! RockIRCd
| #
| {{no}}
| {{yes}}
| {{yes}}
| {{unk}}
| {{unk}}
| {{yes}}
| {{no}}
| {{unk}}
| {{no}}
|-

! RubIRCd
| #
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! ShadowIRCd
| # &
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-

! snircd
| # &
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-

! solid-ircd
| #
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
|-

! Synchronet IRCd
| # &
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! UnrealIRCd
| #
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial|Third party module<ref>[http://www.vulnscan.org/customcoding#RestrictedOper "custom coding: RestrictedOper"]. vulnscan.org.</ref>}}
| {{partial|Third party module (netadmins)<ref>[http://unreal.x-tab.org/modules/ "Modules"]. unreal.x-tab.org.</ref>}}
| {{yes|Yes, vhost block in conf}}
| {{yes2}} iso8859-1/2/7/8-I/9/16, windows-1250/1251, Multibyte
| {{partial|MySQL &amp; PostgreSQL: Third party modules <ref>[http://www.vulnscan.org/customcoding#SQLMod "Custom coding: SQLMod"]. Vulnscan.org.</ref>}}
|-

! WeIRCd
| #
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|SQLite in services module}}
|-
|}

{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|-
! IRC daemon

! Connect-flood detection
! Channel [[Network flood#Application level floods|flood]] controls<br>basic / advanced
! Join throttling

! Spamfilter<br>[[regular expression|regexp]] / [[glob (programming)|glob]]
! Channel censor<br>IRCd config / chanop-controlled

! Variable per-channel banlist size
! Timed bans

! DNSBL
! CGI:IRC/WEBIRC host spoofing
|-

! Bahamut
| {{yes}}
| {{partial| Yes / No }}
| {{yes}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-

! bIRCd
| {{no}}
| {{no| No / No }}
| {{no}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Charybdis
| {{yes}}
| {{no| No / No }}
| {{yes}}
| {{no| No / No }}
| {{no| No / No }}
| {{yes}}
| {{yes}} {{Citation needed|date=September 2010}}
| {{yes}}
| {{yes}}
|-

! ConferenceRoom
| {{yes}}
| {{yes| Yes / Yes }}
| {{yes}}
| {{partial| No / Yes }}
| {{partial| Partial / No }}
| {{no}}
| {{partial}}
| {{yes}}
| {{no}}
|-

! InspIRCd
| {{yes}}
| {{yes| Yes / Yes }}
| {{yes}}
| {{yes| Yes / Yes }}
| {{yes| Yes / Yes }}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! IRCD
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{no}}
|-

! IRCD-Hybrid
| {{yes}}
| {{no| No / No }}
| {{no}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-

! ircd-ratbox
| {{yes}}
| {{no| No / No }}
| {{no}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-

! ircu
| {{yes}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{no}}
| {{no}}
|-

! ithildin
| {{yes2}} Module
| {{no| No / No }}
| {{no}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{unk}}
| {{unk}}
|-

! miniircd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! Nefarious IRCu
| {{yes}}
| {{no| No / No }}
| {{no}}
| {{partial| Yes / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-

! ngIRCd
| {{no}}
| {{no| No / No }}
| {{no}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-

! OfficeIRC Server
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{unk}}
|-

! PleXusIRCd
| {{yes}}
| {{no| No / No }}
| {{no}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{unk}}
| {{unk}}
|-

! pureIRCd
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
| {{unk}}
|-

! RockIRCd
| {{no}}
| {{partial| Yes / No }}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
|-

! RubIRCd
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-

! ShadowIRCd
| {{yes}}
| {{no| No / No }}
| {{yes}}
| {{no| No / No }}
| {{no| No / No }}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-

! solid-ircd
| {{yes}}
| {{partial| Yes / No }}
| {{yes}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
|-

! Synchronet IRCd
| {{yes}}
| {{partial| Yes / No }}
| {{yes}}
| {{no| No / No }}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{unk}}
|-

! UnrealIRCd
| {{partial|yes / NO}}
| {{yes}}
| {{yes}}
| {{partial|Yes / No}}
| {{partial|Yes / third party module<ref>[http://www.vulnscan.org/modules#TextBan "Modules: TextBan"]. Vulnscan.org.</ref>}}
| {{no}}
| {{no}}
| {{partial|Third party module<ref>[http://www.unrealircd.com/modules/view/52 "Modules: DNSBL Block"]. UnrealIRCd.com</ref>}}
| {{yes}}
|-

! WeIRCd
| {{partial}}
| {{no| No / No }}
| {{no}}
| {{no| No / No }}
| {{no| No / No }}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
|}

== Notes ==
{{Reflist|2}}

==See also==
*[[IRCd]]
*[[Internet Relay Chat services]]
*[[Internet Relay Chat]]
*[[IRCX]]
*[[Comparison of Internet Relay Chat clients]]
*[[Comparison of Internet Relay Chat services]]
*[[Comparison of instant messaging clients]]
*[[Comparison of instant messaging protocols]]

==External links==
* [http://www.irc.org/history.html History of IRC]
* [http://searchirc.com/ircd-versions IRCD distribution]
* [http://www.alien.net.au/irc/ IRC numerics and modes from major IRCds]

{{IRC topics}}

{{DEFAULTSORT:Comparison Of Internet Relay Chat Daemons}}
[[Category:Internet Relay Chat|Daemons, Internet Relay Chat, Comparison of]]
[[Category:Internet Relay Chat daemons| ]]
[[Category:Software comparisons|IRC daemons]]
