This page contains information about [[Intel]]'s [[Graphics processing unit|GPUs]] and motherboard graphics chipsets in table form.
In 1982 Intel licensed the [[NEC µPD7220]] and announced it as the Intel 82720 Graphics Display Controller.<ref>{{Cite news |title= Intel Corporation Annual Report |publisher= Intel |year= 1982 |url= http://www.intel.com/content/dam/doc/report/history-1982-annual-report.pdf |accessdate= July 27, 2013 }}</ref>

{{toclimit|3}}

== First generation ==
{{main|Intel740}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|-
! rowspan=2 | Graphics ||rowspan=2| Launch || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | RAMDAC<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | [[Pixel pipelines|Pixel <br />pipelines]] || rowspan=2 | [[Shader]] model<br />([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] <br />([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
| Intel740 || 1998 || rowspan=4 | Desktop || rowspan=2 | stand-alone || Auburn || 7800 || 220 || rowspan=4 | 2 || rowspan=4 | 3.0 (SW)/No || 5.0 || rowspan=4 | 1.1 || rowspan=4 {{No}} || 1.3<br/>0.533([[Accelerated Graphics Port|AGP]] 2×) || 2–8 || Optional external MPEG-2 decoder via Video Module Interface  || rowspan="4" {{No}} || rowspan="4" {{No}}
|-
| 752 || rowspan=2 | 1999 || Portola || 1240 || 250 || rowspan=2 | 6.0 (full)<br /> 8.0 (some features, no hardware shaders) || rowspan=3 | 0.8([[PC100]])–1.067([[PC133]])<br/>1.067(AGP 4× for [[AGP Inline Memory Module|AIMM]]) || 8–16 || rowspan=3 | MC
|-
| rowspan=2 | 3D graphics with Direct AGP || [[i810|810]]<br />810-DC100<br />810E<br />810E2 || Whitney || 7121<br />7123<br />7125 || rowspan=2 | 230 || rowspan=2 | 32
|-
| 2000 || 815<br />815E<br />815G<br />815EG || Solano || 1132 || 6.0 (full)<br /> 9.0 (some features, no hardware shaders)
|}

== Second generation ==
Intel marketed its second generation using the brand Extreme Graphics. These chips added support for texture combiners allowing support for OpenGL 1.3

{| class="wikitable" style="font-size: 85%; text-align:center"
|-
! rowspan=2 | Graphics ||rowspan=2| Launch || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | [[Pixel pipelines|Pixel <br />pipelines]] || rowspan=2 | [[Shader]] model<br />([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] <br />([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
| rowspan=2 | Extreme Graphics || 2002 || Desktop || 845G<br />845GL<br />845GV || Brookdale || 2562 || 200 || rowspan=4 | 2 || rowspan="4" | 3.0 (S/W)/No || rowspan=4 | 6.0&nbsp;(full)<br />9.0&nbsp;(some features, no hardware shaders) || rowspan=4 | 1.3 || rowspan="4" {{No}} || 2.1 || rowspan=4 | 64 || rowspan=4 | MC || rowspan="4" {{No}} || rowspan="4" {{No}}
|-
| 2001 || Mobile || 830M<br />830MG || Almador || 3577 || 166<ref>Intel® 830 Chipset Family: 82830 Graphics and Memory Controller Hub (GMCH-M) Datasheet, Order Number 298338-003, January 2002 (section 5.8 "Clocking")</ref> || 1
|-
| rowspan=2 | Extreme Graphics 2 || rowspan=2 | 2003 || Desktop || 865G<br />865GV || Springdale || 2572 || 266 || 6.4
|-
| Mobile ||852GM<br />852GME<br />852GMV<br />854<br />855GM<br />855GME || Montara || 3582<br />358E || 133–266 || 2.1–2.7
|}

== Third generation ==
{{main|Intel GMA}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|-
! rowspan=2 | Graphics ||rowspan=2| Launch || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | [[Pixel pipelines|Pixel <br />pipelines]] || rowspan=2 | [[Shader]] model<br />([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] <br />([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
|rowspan=5 | GMA 900 ||rowspan=4| 2004 || rowspan=4 | Desktop || 910GL || rowspan=4 | Grantsdale || rowspan=4 | 2582<br />2782 <br /> 258A  || rowspan=4 | 333 || rowspan=13 | 4 || rowspan="15" | 3.0 (SW) / 2.0 || rowspan=5 | 9.0 (No WDDM nor Aero support) || rowspan=13 | 1.4&nbsp;on&nbsp;Windows<br>2.1 on Linux<ref name="i915GL2.1">{{cite web|url=http://www.phoronix.com/scan.php?page=news_item&px=MTM2MTA |title=Intel Brings OpenGL 2.0/2.1 To Classic i915 Mesa Driver |date=2013-04-29 |accessdate=2013-07-25}}</ref> || rowspan=15 {{No}} || rowspan=2 | 3.2 || rowspan=5 | 128 || rowspan=12 | MC<ref name="GMA900Brief">{{cite web|url=http://www.intel.com/products/chipsets/gma900/gma900.pdf |title=Intel GMA 900 Graphics Product Brief |format=PDF |date= |accessdate=2009-10-18}}</ref><ref name="Intel_guide">{{cite web |url = http://download.intel.com/products/graphics/intel_graphics_guide.pdf |title=Intel Graphics&nbsp;— Built for mainstream Desktop and Mobile PC Users |accessdate=2007-06-08 |format=PDF}}</ref> || rowspan="15"  {{No}} || rowspan="15" {{No}}
|-
|915GL
|-
|915GV || rowspan=4 | 8.5
|-
|915G
|-
|rowspan=4| 2005 ||Mobile || Mobile 915<br />Family || Alviso || 2592<br />2792 || 133–333
|-
|rowspan=4 | GMA 950 || rowspan=3 | Desktop || 945GZ || rowspan=3 | Lakeport || rowspan=3 | 2772<br />2776 || rowspan=3 | 400 || rowspan=10 | 9.0c || rowspan=8 | 256<ref name="Intel_guide" /><ref name=G33datasheet>{{cite web|url=http://www.intel.com/Assets/PDF/datasheet/316966.pdf |title=Intel 3 Series Chipsets Datasheet |format=PDF |date= |accessdate=2009-10-17}}</ref>
|-
|945GC || rowspan=3 | 10.7
|-
|945G
|-
| 2006 || Mobile || Mobile 945<br />Family || Calistoga || 27A2<br />27A6<br />27AE || 166–400<ref name=int307508-001>{{cite web|url=http://www.intel.com/Assets/PDF/whitepaper/307508.pdf|title=Mobile Intel 945 Express Chipset,Intel DVMT 3.0 |format=PDF |date= |accessdate=2010-10-01}} {{Dead link|date=November 2010|bot=H3llBot}}</ref>
|-
|rowspan=4 | GMA 3100 ||rowspan=4| 2007 || rowspan=4 | Desktop || Q33 || rowspan=4 | Bearlake || 29D2<br />29D3 || rowspan=5 | 400<ref>[http://www.intel.com/Assets/PDF/datasheet/317495.pdf Intel G31/P31 Express Chipset]</ref><ref>[http://download.intel.com/design/processor/datashts/322844.pdf Intel Atom Processor D400 and D500 Series Vol 1 Datasheet]</ref> || rowspan=3 | 12.8
|-
|Q35 || 29B2<br>29B3
|-
|G31 || rowspan=2 | 29C2<br />29C3
|-
|G33 || 12.8 (DDR2)<br>17 (DDR3) || rowspan=3 | Full<ref name="Intel_guide" />
|-
| rowspan=2 | GMA 3150 ||rowspan=2| 2010 || Nettop || Atom&nbsp;D4xx<br/>Atom&nbsp;D5xx || rowspan=2 | Pineview || A001<br />A002 || rowspan=2 | 2 || rowspan=2 | 1.5 on Windows<br>2.1 on Linux<ref name="i915GL2.1" /> || 6.4 || rowspan=2 | 384
|-
| Netbook || Atom&nbsp;N4xx<br/>Atom&nbsp;N5xx || A011<br />A012 || 200 || 5.3
|}

== Fourth generation ==
{{main|Intel GMA}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|-
!rowspan=2 | Graphics ||rowspan=2| Launch || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | Execution <br />units || rowspan=2 | [[Shader]] model<br />([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] <br />([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
|rowspan=3 | GMA 3000 || rowspan=4 | 2006 || rowspan=5 | Desktop || 946GZ || Lakeport || 2972<br />2973 || rowspan=5 | 667<ref name="Intel_2">{{cite web|url=http://www.intel.com/products/chipsets/gma3000/gma3000.pdf|title=Intel’s Next Generation Integrated Graphics Architecture&nbsp;– Intel Graphics Media Accelerator X3000 and 3000|accessdate = 2007-06-08 |format=PDF}}</ref><ref name="intel317363" >{{cite web|url=http://download.intel.com:80/products/chipsets/G35/317363.pdf |title=Intel G35 Product Brief |format=PDF |date= |accessdate=2009-09-17}}</ref> || rowspan=9 | 8<ref name="Intel_2" /><ref>{{cite web|url=http://software.intel.com/en-us/articles/intel-gma-3000-and-x3000-developers-guide |title=Intel GMA 3000 and X3000 Developer's Guide |accessdate=2012-09-21}}</ref> || rowspan=3 | 3.0 (SW) / 2.0 || rowspan=4 | 9.0c /9_3 || rowspan=9 | 1.5&nbsp;on&nbsp;Windows<br />2.1 on Linux || rowspan=19 | &mdash; || rowspan=2 | 10.6 || rowspan=3 | 256 || rowspan=3 | MC<ref name="Intel_guide" /> || rowspan=3 | No || rowspan=9 | No
|-
|Q963 || rowspan=3 | Broadwater || rowspan=2 | 2992<br />2993
|-
|Q965 || rowspan=3 | 12.8
|-
|GMA X3000 || G965 || 29A2<br />29A3 || 3.0 || rowspan=6 | 384 || rowspan=16 | Full<ref name="Intel_guide" /> || MC + (LF −<br />[[Windows Media Video|WMV9]] only)
|-
|GMA X3500 || rowspan=5 | 2007 || G35 || Bearlake || 2982<br />2983 || rowspan=15 | 4.0 || rowspan=15 | 10.0 || MC + LF
|-
|rowspan=4 | GMA X3100 || rowspan=4 | Mobile || GL960 || rowspan=4 | Crestline || rowspan=4 | 2A02<br />2A03<br />2A12<br />2A13 || rowspan=2 | 400<ref name=intel31627303>http://download.intel.com/design/mobile/datashts/31627303.pdf</ref> || rowspan=2 | 8.5 || rowspan=4 | MC + (LF −<br />[[Windows Media Video|WMV9]] only)
|-
|GLE960
|-
|GM965 || rowspan=2 | 500<ref name="intel31627303" /> || rowspan=2 | 10.7
|-
|GME965
|-
|rowspan=3 | GMA 4500 || rowspan=10 | 2008 || rowspan=6 | Desktop || B43 || rowspan=6 | Eaglelake || 2E42<br />2E43<br />2E92<br />2E93 || rowspan=3 |533 || rowspan=10 | 10 || rowspan=10 | 2.0 on Windows 7<br />2.1 on Linux || rowspan=6 | 12.8 (DDR2)<br />17 (DDR3)<ref name=intel319970>{{cite web|url=http://www.intel.com/Assets/PDF/datasheet/319970.pdf |title=Intel 4 Series Chipset Family Datasheet |format=PDF |date= |accessdate=2009-09-17}}</ref> || rowspan=10 | 1700 || rowspan=5 | MC + LF || rowspan=5 | MC + LF
|-
|Q43 || rowspan=2 | 2E12<br>2E13
|-
|Q45
|-
|rowspan=2 | GMA X4500 || G41 || 2E32<br />2E33 || rowspan=3 | 800
|-
|G43 || rowspan=2 | 2E22<br>2E23
|-
|GMA X4500HD || G45 || rowspan=5 | Full || rowspan=5 | Full
|-
|rowspan=4 | GMA 4500MHD || rowspan=4 | Mobile || GL40 || rowspan=4 | Cantiga || rowspan=4 | 2A42<br />2A43 || rowspan=2 | 400<ref name=intel320122>{{cite web|url=http://www.intel.com/Assets/PDF/datasheet/320122.pdf |title=Mobile Intel(R) 4 Series Express Chipset Family Datasheet |format=PDF |date= |accessdate=2009-09-17}}</ref> || rowspan=2 | 12.8
|-
|GS40
|-
|GM45 || rowspan=2 | 533<ref name=intel320122 /> || rowspan=2 | 12.8 (DDR2)<br>17 (DDR3)
|-
|GS45
|}

== Fifth generation ==
{{main|Intel HD Graphics}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel HD Graphics series<ref name="intelark" /><ref name="sandybridgeopengl" /><ref name="sandybridgeopenglmac" /><ref name="ivybridgedesktop" /><ref name="ivybridgeopencl" /><ref name="haswelldx" /><ref name="Haswell_OpenGL4.0" />
|-
!rowspan=2| Graphics ||rowspan=2| Launch ||rowspan=2| Market ||rowspan=2| [[List of Intel microprocessors|CPU]] ||rowspan=2| Code name ||rowspan=2| [[Device driver#Identifiers|Device id.]] ||rowspan=2| Core [[clock rate|clock]] ([[Hertz|MHz]]) ||rowspan=2| Execution <br />units ||rowspan=2| [[Shader model|Shader <br />model]] || colspan=3| [[Application programming interface|API]] support ||rowspan=2| [[Memory bandwidth]]<br/>([[Data rate units#Gigabyte per second|GB/s]]) ||rowspan=2| [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) ||colspan=2| Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[Intel Clear Video|CVT HD]] || [[Intel Quick Sync Video|QSV]]
|-
|rowspan=9| HD Graphics ||rowspan=9| 2010 ||rowspan=3| Desktop || Celeron G1101<br>Pentium&nbsp;G69xx ||rowspan=3| Ironlake ([[Clarkdale (microprocessor)|Clarkdale]]) ||rowspan=3| 0042 || 533 ||rowspan=9| 12 ||rowspan=9| 4.0 ||rowspan=9| 10.0 ||rowspan=9| 2.1 ||rowspan=9| No || 17 ||rowspan=9| 1720 || No ||rowspan=9| No
|-
|Core i3-5x0<br/>Core i5-6x0<br/>Core i5-655K || 733 ||rowspan=2| 21.3 ||rowspan=2| Yes
|-
|Core i5-661 || 900
|-
|rowspan=6| Mobile || Celeron U3xxx<br/>Pentium U5xxx ||rowspan=6| Ironlake ([[Arrandale]]) ||rowspan=6| 0046 ||rowspan=2| 166–500 ||rowspan=2| 12.8 || No
|-
|Core i3-3x0UM<br/>Core i5-5x0UM<br/>Core i7-6x0UE<br/>Core i7-6x0UM ||rowspan=2| Yes
|-
|Core i7-620LE<br/>Core i7-6x0LM || 266–566 ||rowspan=4| 17.1
|-
|Celeron P4xxx<br/>Pentium P6xxx ||rowspan=2| 500–667 || No
|-
|Core i3-330E<br/>Core i3-3x0M ||rowspan=2| Yes
|-
|Core i5-4x0M<br/>Core i5-520E<br/>Core i5-5x0M<br/>Core i7-610E<br/>Core i7-6x0M || 500–766
|}

== Sixth generation ==
{{main|Intel HD Graphics}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel HD Graphics series<ref name="intelark" /><ref name="sandybridgeopengl" /><ref name="sandybridgeopenglmac" /><ref name="ivybridgedesktop" /><ref name="ivybridgeopencl" /><ref name="haswelldx" /><ref name="Haswell_OpenGL4.0" />
|-
!rowspan=2| Graphics ||rowspan=2| Launch ||rowspan=2| Market ||rowspan=2| [[List of Intel microprocessors|CPU]] ||rowspan=2| Code name ||rowspan=2| [[Device driver#Identifiers|Device id.]] ||rowspan=2| Core [[Clock rate|clock]] ([[Hertz|MHz]]) ||rowspan=2| Execution <br />units ||rowspan=2| [[Shader model|Shader <br />model]] || colspan=3| [[Application programming interface|API]] support ||rowspan=2| [[Memory bandwidth]]<br/>([[Data rate units#Gigabyte per second|GB/s]]) ||rowspan=2| [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) ||colspan=2| Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[Intel Clear Video|CVT HD]] || [[Intel Quick Sync Video|QSV]]
|-
|rowspan=2| HD Graphics||rowspan=7| 2011 || Desktop || Celeron G4x0<br/>Celeron G5x0<br/>Celeron G530T<br/>Pentium G6xx<br/>Pentium G6x0T<br/>Pentium G8x0 ||rowspan=7| [[Sandy Bridge (microarchitecture)|Sandy Bridge]]||rowspan=7| 0102<br/>0106<br/>0112<br/>0116<br/>0122<br/>0126<br/>010A|| 650–1100 ||rowspan=4| 6 ||rowspan=7| 4.1 ||rowspan=7|10.1 ||rowspan=7| 3.1 on Windows<ref name="sandybridgeopengl" /><br/> 3.3&nbsp;on&nbsp;Mac&nbsp;OS&nbsp;X<ref name="sandybridgeopenglmac" /><br/> 3.3 on Linux<ref>{{cite web|url=http://www.phoronix.com/scan.php?page=news_item&px=MTc5MjY|title=OpenGL 3.3 / GLSL 3.30 Lands For Intel Sandy Bridge On Mesa|author=Michael Larabel|publisher=[[phoronix]]|date=2012-08-30|accessdate=2012-09-07}}</ref>||rowspan=7| No ||rowspan=7| 21.3 ||rowspan=7| 1720 ||rowspan=2| No ||rowspan=2| No
|-
|Mobile|| Celeron B7x0<br/>Celeron 8x7<br/>Celeron B8xx<br/>Pentium B9x0<br/>Pentium 9x7 || 350–1150
|-
|rowspan=2| HD Graphics 2000 || Desktop || Core i3-2102<br/>Core i3-21x0<br/>Core i3-21x0T<br/>Core i5-2xx0<br/>Core i5-2x00S<br/>Core i5-2xx0T<br/>Core i7-2600<br/>Core i7-2600S ||rowspan=2| 650–1350 ||rowspan=5| Yes ||rowspan=5| Yes
|-
|Workstation || Xeon E3-1260L
|-
|rowspan=2| HD Graphics 3000 || Desktop || Core i3-21x5<br/>Core i5-2405S<br/>Core i5-2500K<br/>Core i7-2x00K || 850–1350 ||rowspan=3| 12
|-
|Mobile || Core i3-23x0E<br/>Core i3-23xxM<br/>Core i5-251xE<br/>Core i5-2xxxM<br/>Core&nbsp;i7-2xxxQM<br/>Core&nbsp;i7-271xQE<br/>Core&nbsp;i7-29x0XM || 650–1300
|-
|HD Graphics P3000 || Workstation || Xeon E3-12x5 || 850–1350
|}

== Seventh generation ==
{{main|Intel HD Graphics}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel HD Graphics series<ref name="intelark" /><ref name="sandybridgeopengl" /><ref name="sandybridgeopenglmac" /><ref name="ivybridgedesktop" /><ref name="ivybridgeopencl" /><ref name="haswelldx" /><ref name="Haswell_OpenGL4.0" />
|-
!rowspan=2| Graphics ||rowspan=2| Launch ||rowspan=2| Market ||rowspan=2| [[List of Intel microprocessors|CPU]] ||rowspan=2| Code name ||rowspan=2| [[Device driver#Identifiers|Device id.]] ||rowspan=2| Core [[Clock rate|clock]] ([[Hertz|MHz]]) ||rowspan=2| Execution <br />units ||rowspan=2| [[Shader model|Shader <br />model]] || colspan=3| [[Application programming interface|API]] support ||rowspan=2| [[Memory bandwidth]]<br/>([[Data rate units#Gigabyte per second|GB/s]]) ||rowspan=2| [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) ||colspan=2| Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[Intel Clear Video|CVT HD]] || [[Intel Quick Sync Video|QSV]]
|-
|rowspan=2|HD Graphics||rowspan=17| 2012 || Desktop || Celeron 16x0<br/>Celeron 1610T<br/>Pentium 2xx0<br/>Pentium&nbsp;G2xx0T ||rowspan=17| [[Ivy Bridge (microarchitecture)|Ivy Bridge]] ||rowspan=17| 0162<br> 0166<br> 016A<br> 0152<br> 0156<br> 015A<br> || 650–1050 ||rowspan=4| 6 ||rowspan=17| 5.0 ||rowspan=17| 11.0 ||rowspan=17| 4.0 on Windows<ref>{{cite news|title=Intel HD Graphics Driver v2729 with OpenGL 4 Support and New OpenGL Extensions!|url=http://www.geeks3d.com/20120506/intel-hd-graphics-driver-v2729-with-opengl-4-support-and-new-opengl-extensions/}}</ref><br>4.1 on Mac OS X<br>3.3 on Linux<ref>{{cite news|title=OpenGL 3.3 Support Lands In Mesa! Possible Mesa 11.0|url=http://www.phoronix.com/scan.php?page=news_item&px=MTQ4OTQ}}</ref> ||rowspan=17| 1.2<ref name="ivybridgeopencl" /> ||rowspan=17| 25.6 ||rowspan=17| 1720 ||rowspan=2| No ||rowspan=2| No
|-
|Mobile || Celeron 10x0M<br/>Celeron 10x7U<br/>Pentium 2117U<br/>Pentium 20x0M || 350–1100
|-
|rowspan=2| HD Graphics 2500<ref>{{cite web|title=Ark Processor Feature Filter HD Graphics 2500|url=http://ark.intel.com/search/advanced/?s=t&GraphicsModel=Intel%C2%AE%20HD%20Graphics%202500}}</ref> ||Workstation || Xeon E3-1265LV2 || rowspan=3| 650–1150 ||rowspan=15| Yes ||rowspan=15| Yes
|-
|rowspan=2| Desktop || Core i3-32x0<br/>Core i3-32x0T<br/>Core i5-3xx0<br/>Core i5-3xx0S<br />Core i5-3xx0T
|-
|rowspan=12|HD Graphics 4000<ref name="ivybridgedesktop" /> || Core i3-3225<br/>Core i3-3245<br/>Core i5-3475S<br/>Core i5-3570K<br/>Core i7-3770<br/>Core i7-3770x ||rowspan=13| 16	
|-
|rowspan=11|Mobile || Core i3-3110M  || 650–1000
|-
| Core i3-3120M <br/> Core i5-3210M || 650–1100
|-
| Core i3-3120ME  || 650–900
|-
| Core i3-3217U <br/> Core i5-3317U || 350–1050
|-
| Core i3-3217UE  || 350–900
|-
| Core i3-3229Y <br/> Core i5-3339Y <br/> Core i5-3439Y || 350–850
|-
| Core i5-3320M <br/> Core i5-3360M || 650–1200
|-
| Core i5-3337U || 350–1100
|-
| Core i5-3427U || 350–1150
|-
| Core i5-3610ME || 650–950
|-
| Core i7-3520M<br/>Core i7-3xx7U<br/>Core i7-3xxxQM<br/>Core i7-3920XM || 350–1300
|-
|HD Graphics P4000<ref name="P4000">[http://ark.intel.com/products/65726/Intel-Xeon-Processor-E3-1275V2-(8M-Cache-3_50-GHz) Intel HD P4000]</ref> || Workstation || Xeon E3-12x5V2 || 650–1250
|-
| rowspan="7" | HD Graphics<ref name="G3xx0">[http://ark.intel.com/products/series/77772 Intel G3000 Series]</ref> 
| rowspan="38" | 2013 || rowspan="4" | Desktop || Pentium G3xxx || rowspan="38" | [[Haswell (microarchitecture)|Haswell]] || rowspan="38" | HSW: <br>0402 <br>0412 <br>0422 <br>0406 <br>0416 <br>0426 <br>040A <br>041A <br>042A <br>040B <br>041B <br>042B <br>040E <br>041E <br>042E <br><br> HSW-ULT: <br>0A02 <br>0A12 <br>0A22 <br>0A06 <br>0A16 <br>0A26 <br>0A0A <br>0A1A <br>0A2A <br>0A0B <br>0A1B <br>0A2B <br>0A0E <br>0A1E <br>0A2E <br><br> HSW-SDV: <br>0C02 <br>0C12 <br>0C22 <br>0C06 <br>0C16 <br>0C26 <br>0C0C <br>0C1C <br>0C2C <br>0C0B <br>0C1B <br>0C2B <br>0C0E <br>0C1E <br>0C2E <br><br> HSW-CRW: <br>0D02 <br>0D12 <br>0D22 <br>0D06 <br>0D16 <br>0D26 <br>0D0A <br>0D1A <br>0D2A <br>0D0B <br>0D1B <br>0D2B <br>0D0E <br>0D1E <br>0D2E || 350–1150 || rowspan="7" | 10 (GT1) || rowspan="26" | 5.0 || rowspan="38" | 11.1<ref name="haswelldx" /> (12 for Iris/GT3)<ref>http://wccftech.com/microsofts-directx-12-api-supports-amd-gcn-nvidia-fermi-kepler-maxwell-intels-iris-graphics-cores/</ref>|| rowspan="38" | 4.3&nbsp;on&nbsp;Windows<ref name="Haswell_OpenGL4.0" /><ref>{{cite web|url=http://downloadmirror.intel.com/23405/eng/ReleaseNotes_GFX_3345_64_2.pdf |title=Release Notes Driver version: 15.33.8.64.3345 |format=PDF |date=2013-11-27 |accessdate=2013-02-03}}</ref><br>4.1 on Mac OS X<br>3.3 on Linux || rowspan="38" | 1.2 || rowspan="38" | 25.6 || rowspan="38" | 2048 || rowspan="7" | Yes || rowspan="7" | Yes<ref>{{cite web|url=http://downloadmirror.intel.com/23884/eng/ReleaseNotes_GFX_32.pdf |title=Release Notes Driver version: 15.33.22.3621 |format=PDF |date=2014-05-21 |accessdate=2014-08-10}}</ref>
|-
| Pentium G3xxxT || 200–1100
|-
| Celeron G18xx || 350-1050
|-
| Celeron G18xxT || 200-1050
|-
| rowspan="3" | Mobile || Celeron 2950M<br />Pentium 3550M || 400–1100
|-
| Celeron 29xxU<br />Pentium 35xxU || 200–1000
|-
| Celeron 29xxY<br />Pentium 35xxY || 200–850
|-
| HD Graphics 4200 || rowspan="1" | ULT<br> Mobile || rowspan="1" | Core i3-40xxY<br />Core i5-4xxxY<br />Core i7-4610Y || rowspan="1" | 200–850 || rowspan="23" | 20 (GT2) || rowspan="31" | Yes || rowspan="31"| Yes
|-
| rowspan="5" | HD Graphics 4400 || rowspan="2" | Desktop || Core i3-4130 
Core i3-4150 Core i3-4160

<nowiki> </nowiki>Core i3-4170 
|| 350–1150
|-
| Core i3-4130T 
Core i3-4150T Core i3-4160T

<nowiki> </nowiki>Core i3-4170T 
|| 200–1150
|-
| rowspan="3" | Mobile || Core i3-4005U 
Core i3-4025u 
|| 200–950
|-
| Core i3-4010U<br /> Core i3-4100U<br /> Core i5-4200U 
Core i3-4030U Core i3-4120U 
|| 200–1000
|-
| Core i5-4300U<br /> Core i7-4500U<br /> Core i7-4600U || 200–1100
|-
| rowspan="13" | HD Graphics 4600 || rowspan="5" | Desktop || Core i3-4330<br />Core i3-4340<br />Core i5-4570<br/>Core i5-4570S || 350-1150
|-
| Core i3-4330T<br />Core i5-4570T || 200-1150
|-
| Core i5-4430 <br/> Core i5-4430S <br/> Core i5-4440 <br/> Core i5-4440S|| 350–1100
|-
| Core i5-4670<br/>Core i5-4670K<br/>Core i5-4670S<br/>Core i5-4670T<br/>Core i7-4765T<br/>Core i7-4770<br/>Core i7-4770S<br/>Core i7-4770T<br/>Core i7-4771 || 350–1200
|-
| Core i7-4770K || 350–1250
|-
| rowspan="8" | Mobile || Core i3-4xxxE<br/>Core i5-4402E || 400–900
|-
| Core i3-4xxxM || 400–1100
|-
| Core i5-4200M<br />Core i5-4200H<br />Core i7-47xxMQ<br />Core i7-4702HQ || 400–1150
|-
| Core i5-43xxM || 400–1250
|-
| Core i5-4400E<br />Core i7-4700EQ || 400–1000
|-
| Core i7-4700HQ || 400–1200
|-
| Core i7-4xxxM<br />Core i7-4800MQ<br />Core i7-4900MQ || 400–1300
|-
| Core i7-4930MX || 400–1350
|-
| rowspan=2| HD Graphics P4600 || rowspan=2| Workstation || Xeon&nbsp;E3-1225&nbsp;v3<br> Xeon E3-1226 v3<br> Xeon E3-1245 v3<br> Xeon E3-1246 v3 || 350–1200 || rowspan=4| 5.0
|-
| Xeon E3-1275 v3<br> Xeon E3-1276 v3 || 350–1250
|-
| rowspan=2| HD Graphics P4700 || rowspan=2| Workstation || Xeon&nbsp;E3-1285L&nbsp;v3<br> Xeon E3-1286L v3 || 350–1250
|-
| Xeon E3-1285 v3<br> Xeon E3-1286 v3 || 350–1300
|-
| rowspan="2" | HD Graphics 5000 || rowspan="4" | ULT<br> Mobile || Core i5-4250U || 200–1000 || rowspan="4" | 40 (GT3) || rowspan=8| 5.0
|-
| Core i5-4350U<br/> Core i7-4550U<br/> Core i7-4650U || 200–1100
|-
| rowspan="2" | Iris Graphics 5100 || Core i3-4158U<br/> Core i5-4258U || 200–1100
|-
| Core i5-4288U<br/> Core i7-4558U || 200–1200
|-
| rowspan="4" | Iris Pro Graphics 5200 || rowspan="2" | Desktop || Core i5-4570R || 200–1150 || rowspan="4" | 40+eDRAM<br> (GT3e)
|-
| Core i5-4670R<br/>Core i7-4770R || 200–1300
|-
| rowspan="2" | Mobile || Core i7-4750HQ<br/> Core i7-4850HQ || 200–1200
|-
| Core i7-49xxHQ || 200–1300
|-
| HD Graphics || 2013 || Ultramobile || Z3680<br>  Z3680D<br> Z3740<br> Z3740D<br> Z3770<br> Z3770D <br> Celeron N28xx <br> Celeron N29x0 <br> Pentium N35x0 || [[Silvermont (microarchitecture)|ValleyView]] (Bay Trail) || 0F30<br> 0F31<br> 0F32<br> 0F33<br> 0155<br> 0157<br> <ref>http://cgit.freedesktop.org/xorg/driver/xf86-video-intel/tree/src</ref> || 313-896 || 4<ref>http://www.anandtech.com/show/7314/intel-baytrail-preview-intel-atom-z3770-tested</ref> || 5.0 || 11.0 || 4.0 on Windows<br>3.3 on Linux<br>ES 3.1 on Android || 1.2 || 10.6 (64bit DDR3-1333) <br> 17.1 (128bit DDR3-1066) <br> 21.3 (128bit DDR3-1333)<ref>http://ark.intel.com/compare/76759,78416</ref> || 2048 || Yes || Yes
|}

== Eighth generation ==
{{main|Intel HD Graphics}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel HD Graphics series<ref name="intelark" /><ref name="sandybridgeopengl" /><ref name="sandybridgeopenglmac" /><ref name="ivybridgedesktop" /><ref name="ivybridgeopencl" /><ref name="haswelldx" /><ref name="Haswell_OpenGL4.0" />
|-
!rowspan=2| Graphics ||rowspan=2| Launch ||rowspan=2| Market ||rowspan=2| [[List of Intel microprocessors|CPU]] ||rowspan=2| Code name ||rowspan=2| [[Device driver#Identifiers|Device id.]] ||rowspan=2| Core [[Clock rate|clock]] ([[Hertz|MHz]]) ||rowspan=2| Execution <br />units ||rowspan=2| [[Shader model|Shader <br />model]] || colspan=3| [[Application programming interface|API]] support ||rowspan=2| [[Memory bandwidth]]<br/>([[Data rate units#Gigabyte per second|GB/s]]) ||rowspan=2| [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) ||colspan=2| Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[Intel Clear Video|CVT HD]] || [[Intel Quick Sync Video|QSV]]
|-
| rowspan=2| HD Graphics || rowspan=2| 2015 || rowspan=2| Mobile  || Celeron&nbsp;3205U<br> Celeron 3755U<br> Pentium&nbsp;3805U || rowspan=28| [[Broadwell (microarchitecture)|Broadwell]] || rowspan=28| 1602 <br>1606 <br>160A <br>160B <br>160D <br>160E <br>1612 <br>1616 <br>161A <br>161B <br>161D <br>161E <br><br>1622 <br>1626 <br>162A <br>162B <br>162D <br>162E <br>1632 <br>1636 <br>163A <br>163B <br>163D <br>163E <br><ref>http://cgit.freedesktop.org/xorg/driver/xf86-video-intel/tree/src/</ref>  || rowspan=1| 100–800 || rowspan=2| 12 (GT1) || rowspan=28 {{Dunno}}  || rowspan=28| 11.2 || rowspan=28 | 4.3 on Windows<br>3.3 on Linux || rowspan=28 | 2.0 || rowspan=28 {{Dunno}} || rowspan=28 {{Dunno}} || rowspan=28 {{Dunno}} || rowspan=28 {{Dunno}}
|-
| Celeron&nbsp;3215U<br> Celeron 3765U<br>Pentium 3825U || 300–850
|-
| rowspan=5| HD Graphics 5300 || rowspan=5| 2014 || rowspan=5| Ultramobile || Core M-5Y10<br>Core M-5Y10a || 100–800 || rowspan=5| 24 (GT2)
|-
| Core M-5Y10c || 300–800
|-
| Core M-5Y31 || 300–850
|-
| Core M-5Y51<br>Core M-5Y71 || 300–900
|-
| Core M-5Y70 || 100–850
|-
| rowspan=4| HD Graphics 5500 || rowspan=21| 2015 || rowspan=4| Mobile || Core&nbsp;i3-5005U || 300–850 || rowspan=2| 23 (GT2)
|-
| Core i3-5010U || rowspan=2| 300–900
|-
| Core i5-5x00U || rowspan=4| 24 (GT2)
|-
| Core i7-5x00U || 300–950
|-
| rowspan=2| HD Graphics 5600 || rowspan=2| Mobile || Core i7-5700EQ || 300–1000
|-
| Core i7-5700HQ || 300–1050
|-
| rowspan=2| HD Graphics 6000 || rowspan=2| Mobile || Core i5-5250U || 300–950 || rowspan=5| 48 (GT3)
|-
| Core i5-5350U<br> Core i7-5x50U || 300–1000
|-
| rowspan=3| Iris Graphics 6100 || rowspan=3| Mobile || Core i3-5157U || 300–1000
|-
| Core i5-5257U || 300–1050
|-
| Core i5-5287U<br> Core i7-5557U || 300–1100
|-
| rowspan=7| Iris Pro Graphics 6200 || rowspan=3| Desktop || Core i5-5575R || 300–1050 || rowspan=10| 48+eDRAM (GT3e)
|-
| Core i5-5675C<br> Core i5-5675R || 300–1100
|-
| Core i7-5775C<br> Core i5-5775R || 300–1150
|-
| rowspan=4| Mobile || Core&nbsp;i7-5850EQ || 300–1000
|-
| Core&nbsp;i5-5350H || 300–1050
|-
| Core&nbsp;i7-5750HQ<br> Core i7-5850HQ || 300–1100
|-
| Core&nbsp;i7-5950HQ || 300–1150
|-
| rowspan=3| Iris Pro Graphics P6300 || rowspan=3| Workstation || Xeon&nbsp;E3-1265L&nbsp;v4 || 300–1050
|-
| Xeon E3-1285 v4<br> Xeon E3-1285L v4 || 300–1150
|-
| Xeon E3-1278L v4 || 800–1000
|-
| rowspan=4|HD Graphics || rowspan=4| 2015 || rowspan=4|Ultramobile  || Atom x5-Z8x00 || rowspan=4|Cherryview (Braswell, Cherry Trail) || rowspan=4|22B0 <br>22B1 <br>22B2 <br>22B3 <br><ref>http://cgit.freedesktop.org/xorg/driver/xf86-video-intel/tree/src/</ref>  || 200-600  || rowspan=2|12 || rowspan=4 {{Dunno}}  || rowspan=4|11.1  || rowspan=4|4.3 on Windows<br>3.3 on Linux<br>ES 3.1 on Android || rowspan=4|1.2/2.0 || rowspan=4 {{Dunno}}  || rowspan=4 {{Dunno}} ||  rowspan=4 {{Dunno}} ||  rowspan=4 {{Dunno}}
|-
| Celeron N3xx0 || 320-640 
|-
| Atom x7-Z8700 || 200-600 || rowspan=2|16
|-
| Pentium N3700 || 400-700 
|}

== PowerVR based ==
{{main|PowerVR}}
{| class="wikitable" style="font-size: 85%; text-align:center"
|+ Specifications of Intel PowerVR-based series<ref name="GMA900Brief" /><ref name="Intel_guide" /><ref name=G33datasheet /><ref name="Intel_2" /><ref name="intel317363" /><ref name=intel31627303 /><ref name=intel319970 /><ref name=intel320122 /><ref name=Xtechgmas /><ref name="Intel_946GZ" /><ref name=TRG965 /><ref name=int30921904 /><ref name=946exds /><ref name=vrzonegm47 /><ref name=Intel910GMLdoc /><ref name=dd915945gm /><ref name=intel31760701 /><ref name=GMA900WhitePaper /><ref name="GMA950Brief" /><ref name=IntelX4500Dev /><ref name=AsusBoard1 /><ref name=AsusBoard3 /><ref name=AsusBoard2 /><ref name = WDDM /><ref name=intelgfxref /><ref name=915GMdatasheet /><ref name=Intel82G965 /><ref name=IntelSCHdatasheet /><ref name=IntelSCHspecupd /><ref name=IntelGDC20080221_Graphics /><ref name=IntelNotesXP14.36.3.4990 /><ref name=IntelNotesVista15.11.2 /><ref name=IntelXorgOpenGL2.1 /><ref name="intelDX11.1" />
|-
! rowspan=2 | Graphics || rowspan=2 | Launch || rowspan=2 | PowerVR core || rowspan=2 | Market || rowspan=2 | [[List of Intel chipsets|Chipset]] || rowspan=2 | Code name || rowspan=2 | Device id. || rowspan=2 | Core render<br />[[Clock rate|clock]] ([[Hertz|MHz]]) || rowspan=2 | [[Pixel pipelines|Pixel <br />pipelines]] || rowspan=2 | [[Shader]] model<br>([[vertex shader|vertex]]/[[pixel shader|pixel]]) || colspan=3 | [[Application programming interface|API]] support || rowspan=2 | [[Memory bandwidth]] <br />([[Data rate units#Gigabyte per second|GB/s]]) || rowspan=2 | [[Dynamic video memory technology|DVMT]] <br />([[Megabyte|MB]]) || colspan=3 | Hardware acceleration
|-
![[DirectX]] || [[OpenGL]] || [[OpenCL]] || [[H.262/MPEG-2 Part 2|MPEG-2]] || [[VC-1]] || [[H.264/MPEG-4 AVC|AVC]]
|-
|rowspan=10 | GMA 500 || 2008 || rowspan=11 | SGX535 || rowspan=7 | [[Intel Consumer Electronics|CE]] || CE3100 || [[Canmore (SoC)|Canmore]] || rowspan=7 | 2E5B || rowspan=2 {{Dunno}} || rowspan=10 | 2<ref>[http://www.imgtec.com/factsheets/intel/Intel_ce3100.pdf]</ref> || rowspan=10 | 3.0 || rowspan=10 | 9.0c || rowspan=10 | 2.0 || rowspan=10 | &mdash; || rowspan=10 | 4.2 || rowspan=10 | 256 || rowspan=10 | Full || rowspan=10 | Full || rowspan=10 | Full
|-
|rowspan=5 | 2009 || Atom CE4100 || rowspan=5 | [[Sodaville (SoC)|Sodaville]]
|-
| Atom CE4110 || rowspan=2 | 200
|-
| Atom CE4130
|-
| Atom CE4150 || rowspan=2 | 400
|-
| Atom CE4170
|-
|2010 || Atom CE4200 || [[Groveland (SoC)|Groveland]] || {{Dunno}}
|-
| rowspan=3| 2008 || rowspan=3 | [[Mobile Internet Devices|MID]] || UL11L || rowspan=3 | [[System Controller Hub#Poulsbo|Poulsbo]] (Menlow) || rowspan=3 | 8108<br>8109 || 100
|-
|US15L || rowspan=2 | 200
|-
|US15W
|-
|GMA 600 || 2010 || MID || Atom&nbsp;Z6xx || [[Intel Atom|Lincroft]] ([[Moorestown (computing platform)|Moorestown]]) || 4102 || 400<ref name="Z670">[http://ark.intel.com/products/55663/Intel-Atom-Processor-Z670-%28512K-Cache-1_50-GHz%29 Intel® Atom™ Processor Z670]</ref>  || 2 || 3.0 || 9.0c || 2.0 ||&mdash; ||6.4 ||759 || Full || Full || Full
|-
|GMA ||2012 ||SGX540 || [[Smartphone]] || Atom&nbsp;Z2460 || [[Penwell (SoC)|Penwell]] (Medfield) || {{Dunno}} || 400<ref name="Z2460">[http://download.intel.com/newsroom/kits/ces/2012/pdfs/AtomprocessorZ2460.pdf Intel Atom Processor Z2460]</ref>  || 4 || &mdash; || &mdash; || ES 2.0 || &mdash; ||6.4 || 1024 || Full || Full || Full
|-
|GMA 3600 || rowspan=2 | 2011 || rowspan=3 | SGX545 || rowspan=2 | Nettop<br>Netbook || Atom&nbsp;D2500<br/>Atom&nbsp;N2600 ||rowspan=2 | [[Intel Atom|Cedarview]] (Cedar&nbsp;Trail) || rowspan=2 | 0BE0<br>0BE1<br>0BE2<br>0BE3<br> || 400<ref name="32nm">[http://www.intel.com/content/dam/doc/datasheet/atom-d2000-n2000-vol-1-datasheet.pdf]</ref> || rowspan=2 | 4 || rowspan=2 | 3.0 || rowspan=2| 9.0c || rowspan=2| 3.0 || rowspan=2| &mdash; || 8.5<br>6.4 || rowspan=2 | 1024<ref>[http://www.portwell.com/pdf/embedded/PCOM-B218VG.pdf]</ref>  || rowspan=2 | Full || rowspan=2 | Full || rowspan=2 | Full
|-
|GMA 3650 || Atom&nbsp;D2700<br/>Atom&nbsp;N2800 || 640<ref name="32nm"/> || 8.5
|-
|GMA ||2012 || [[Tablet computer|Tablet]] || Atom&nbsp;Z2760 || [[Atom (system on chip)|Cloverview]] (Clover&nbsp;Trail) || 08C7<br>08C8<br>08C9<br>08CA<br>08CB<br>08CC<br>08CD<br>08CE<br>08CF<br> || 533 || 4 || 3.0 || 9.0c || 2.0 || &mdash; || 6.4 || 2048 || Full || Full || Full
|}

== Notes ==
;Acronyms: The following acronyms are used throughout the article.
* EU: Execution Unit
* iDCT: Inverse [[discrete cosine transform]]
* iMDCT: Inverse [[modified discrete cosine transform]]
* LF: In-loop [[deblocking filter (video)|deblocking filter]]
* MC: [[Motion compensation]]
* VLD: [[Variable-length code]] (sometimes referred to as slice-level acceleration)
* WMV9: [[Windows Media Video|Windows Media Video 9]] codec

;Full hardware acceleration techniques: Intel graphic processing units employ the following techniques in [[hardware acceleration]] of [[digital video]] playback.
{| class="wikitable" style="margin-left:1.6em"
! [[Codec]] used to encode the video
! Technique employed
|-
| [[MPEG-2 Part 2]] || VLD, iDCT, and MC
|-
| [[VC-1]] || VLD, iMDCT, MC, and LF
|-
| [[H.264/MPEG-4 AVC]] || VLD, iMDCT, MC, and LF
|}

;Calculation: The raw performance of integrated GPU, in single-precision [[FLOPS]], can be calculated as follows:
:* Fourth generation (GMA 3, 4) - EU * 2 * 2 [multiply + accumulate] * clock speed
:* Fifth generation (HD Graphics) - EU * 2 * 2 [multiply + accumulate] * clock speed
:* Sixth generation (HD Graphics 2000, 3000) - EU * 4 [dual-issue x 2 SP] * 2 [multiply + accumulate] * clock speed
:* Seventh generation (HD Graphics 4000, 5000) - EU * 8 * 2 [multiply + accumulate] * clock speed
:For example, the HD Graphics 3000 is rated at 125 GFLOPS,<ref>http://img.delivery.net/cm50content/intel/software/e-alert3/Sandy_Bridge_Intel_HD_Graphics_DirectX_Developers_Guide.pdf</ref> which is consistent with the formula (12 * 4 * 2 * 1,300&nbsp;MHz).

== See also ==
* [[Intel Quick Sync Video]]
* [[Intel HD Graphics]]
* [[Comparison of AMD graphics processing units]]
* [[Comparison of Nvidia graphics processing units]]
* [[Comparison of Intel processors]]
* [[List of Intel chipsets]]
* [[Larrabee (microarchitecture)|Intel Larrabee GPU]]

== References ==
{{reflist|3|refs=
<ref name=Xtechgmas>Case, Loyd. [http://www.extremetech.com/article2/0,1697,1821808,00.asp Intel GMA950 Integrated Graphics Core], Extremetech, May 31, 2005.</ref>
<ref name="Intel_946GZ">{{cite web|url=http://www.intel.com/products/chipsets/946PL_946GZ/prodbrief.pdf|title=Product brief: The Intel 946GZ Express Chipset|accessdate=2007-06-28|format=PDF}}</ref>
<ref name=TRG965>Gasior, Geoff. [http://www.techreport.com/reviews/2007q2/intel-g965/index.x?pg=1 Intel's G965 Express chipset], Tech Report, April 5, 2007.</ref>
<ref name=int30921904>{{cite web|url=http://www.intel.com/Assets/PDF/datasheet/309219.pdf |title=Mobile Intel 945 Express Chipset Family Datasheet |format=PDF |date= |accessdate=2009-10-17}}</ref>
<ref name=946exds>{{cite web|url=http://download.intel.com/design/chipsets/datashts/31308301.pdf |title=Intel 946 Express Chipset Family Datasheet |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=vrzonegm47>{{cite web|url=http://sg.vr-zone.com/articles/Intel_GM47_Mobile_Chipset_Delivers_2X_Graphics_Performance/5592.html |title=VR-Zone : Technology Beats&nbsp;— Intel GM47 Mobile Chipset Delivers 2X Graphics Performance |publisher=Sg.vr-zone.com |date=2008-02-25 |accessdate=2009-09-17}}</ref>
<ref name=Intel910GMLdoc>{{cite web|url=http://www.intel.com/design/mobile/datashts/305264.htm |title=Intel 910GML datasheet |date= |accessdate=2009-09-17}}</ref>
<ref name=dd915945gm>Romanchenko, Vladimir. [http://www.digital-daily.com/mobile/centrino_duo/index02.htm Intel Centrino Duo: new-generation mobility]</ref>
<ref name=intel31760701>{{cite web|url=http://download.intel.com/design/chipsets/datashts/31760701.pdf |title=Intel G35 Express Chipset Datasheet |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=GMA900WhitePaper>{{cite web|url=http://www.intel.com/design/chipsets/applnots/30262403.pdf |title=Intel Graphics Media Accelerator 900 |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name="GMA950Brief">{{cite web|url=http://www.intel.com/products/chipsets/gma950/gma950.pdf |title=Intel GMA 950 Graphics Product Brief |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelX4500Dev>{{cite web|url=http://software.intel.com/en-us/articles/intel-graphics-media-accelerator-developers-guide |title=Intel GMA Developers X4500 Guide |publisher=Software.intel.com |date= |accessdate=2009-09-17}}</ref>
<ref name=AsusBoard1>{{cite web|url=http://www.asus.com/product.aspx?P_ID=J97UJny8SDGV7Vm1&templete=2 |title=ASUSTeK Computer Inc |publisher=Asus.com |date= |accessdate=2009-09-17}}</ref>
<ref name=AsusBoard3>{{cite web|url=http://www.asus.com/product.aspx?P_ID=EJybwaQ3J8goocW2&templete=2 |title=ASUSTeK Computer Inc |publisher=Asus.com |date= |accessdate=2009-09-17}}</ref>
<ref name=AsusBoard2>{{cite web|url=http://www.asus.com/product.aspx?P_ID=cr9CeQwu3BN3zCro&templete=2 |title=ASUSTeK Computer Inc |publisher=Asus.com |date= |accessdate=2009-09-17}}</ref>
<ref name = WDDM>{{cite web|url=http://catalog.update.microsoft.com/v7/site/Search.aspx?q=windows%207%20client%20intel%20video |title=Microsoft Update Catalog |publisher=Catalog.update.microsoft.com |date= |accessdate=2009-09-17}}</ref>
<ref name=intelgfxref>{{cite web|url=http://software.intel.com/en-us/articles/quick-reference-guide-to-intel-integrated-graphics |title=Quick Reference Guide to Intel Integrated Graphics |publisher=Software.intel.com |date= |accessdate=2009-09-17}}</ref>
<ref name=915GMdatasheet>{{cite web|url=http://download.intel.com/design/mobile/datashts/30526402.pdf |title=Microsoft Word - 305264-002_JW2.doc |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=Intel82G965>{{cite web|url=http://www.intel.com/support/graphics/intelg965/sb/CS-023713.htm |title=Intel 82G965 Graphics and Memory Controller Hub (GMCH) OpenGL Support |publisher=Intel.com |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelSCHdatasheet>{{cite web|url=http://download.intel.com/design/chipsets/embedded/datashts/319537.pdf |title=SCH_DS_319537-002US.book |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelSCHspecupd>{{cite web|url=http://download.intel.com/design/chipsets/embedded/specupdt/319538.pdf |title=Intel System Controller Hub (Intel SCH) Specification Update |format=PDF |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelGDC20080221_Graphics>{{cite web|url=http://software.intel.com/file/1477 |title=Getting the Most Out of Intel Graphics.ppt |date= |accessdate=2009-09-17}}</ref>
<ref name=IntelNotesXP14.36.3.4990>{{cite web|url=http://downloadmirror.intel.com/16945/eng/relnotes_2k_xp_gfx.htm |title=Release notes of Windows XP driver v14.36.3 |publisher=Downloadmirror.intel.com |date= |accessdate=2009-09-17}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>
<ref name=IntelNotesVista15.11.2>{{cite web|url=http://downloadmirror.intel.com/16940/eng/relnotes_winvista_gfx.htm |title=Release notes of Windows Vista driver v15.11.2 |publisher=Downloadmirror.intel.com |date=2008-08-22 |accessdate=2009-09-17}}</ref>
<ref name=IntelXorgOpenGL2.1>{{cite web|url=http://lists.freedesktop.org/archives/xorg/2008-October/039250.html |title=Xorg ML OpenGL 2.1 enters intel driver |publisher=Lists.freedesktop.org |date=2008-10-07 |accessdate=2009-09-17}}</ref>
<ref name="intelDX11.1">{{cite web| url=http://www.anandtech.com/show/4585/intels-haswell-igp-to-feature-directx-111-increased-professional-application-support |title=Intel's Haswell IGP to Feature DirectX 11.1, Increased Professional Application Support|date=2011-08-05|publisher=AnandTech}}</ref>

<ref name="intelark">{{cite web |url=http://ark.intel.com/ |title=Your Source for Intel Product Information |publisher=Intel Corporation}}</ref>
<ref name="sandybridgeopengl">{{cite web |url=http://downloadmirror.intel.com/20035/eng/Graphics%20driver%20release%20notes.pdf |title=Intel® HD Graphics Driver Release Notes |date=2011-04-29 |format=PDF}}</ref>
<ref name="sandybridgeopenglmac">{{cite web |url=https://developer.apple.com/graphicsimaging/opengl/capabilities/ |title=Mac OS X 10.8 Core Profile OpenGL Info |date=2013-03-05}}</ref>
<ref name="ivybridgedesktop">{{cite web |url=http://www.anandtech.com/show/5166/ivy-bridge-overview |title=Ivy Bridge Desktop Lineup Overview |date=2011-12-03 |publisher=AnandTech}}</ref>
<ref name="ivybridgeopencl">{{cite web |url=http://www.anandtech.com/show/6886/intel-updates-opencl-driver-and-tools-for-ivy-bridge-and-haswell |title=Intel Releases OpenCL 1.2 Driver and Tools Update for Ivy Bridge and Haswell |date=2013-04-09 |publisher=AnandTech}}</ref>
<ref name="haswelldx">{{cite web |url=http://www.anandtech.com/show/4585/intels-haswell-igp-to-feature-directx-111-increased-professional-application-support |title=Intel's Haswell IGP to Feature DirectX 11.1, Increased Professional Application Support |date=2011-08-05 |publisher=AnandTech}}</ref>
<ref name="Haswell_OpenGL4.0">{{cite web| url=http://www.anandtech.com/show/6263/intel-haswell-architecture-disclosure-live-blog |title=Intel Haswell Architecture Disclosure: Live Blog|date=2012-09-11|publisher=AnandTech}}</ref>
}}

{{Intel processors}}

[[Category:Intel Corporation]]
[[Category:Computing comparisons|INTEL Graphics Processing Units]]
[[Category:Lists of microprocessors]]
[[Category:Video cards|*List Of INTEL Graphics Processing Units]]
[[Category:Graphics processing units]]
[[Category:Intel microprocessors]]
__INDEX__
__NEWSECTIONLINK__
