This is a conversion chart showing how the Dewey Decimal and Library of Congress Classification systems organize resources by concept, in part for the purpose of assigning [[Wiktionary:call number|call numbers]].  These two systems account for over 95% of the classification in [[United States]] libraries, and are used widely around the world.

The chart includes all ninety-nine second level (two-digit) DDC classes (040 is not assigned), and should include all second level (two-digit) LCC classes. Where a class in one system maps to several classes in other system, it will be listed multiple times (e.g. DDC class 551).

Additional information on these classification plans is available at:
* [[Dewey Decimal Classification]] -- high level categories, with links to lower level categories
* [[Library of Congress Classification]] -- high level categories

==Chart==
{| class="sortable" style="margin: 1em 1em 1em 0; border-collapse: collapse; frame: all;" border=1 align="center"
|- bgcolor=#dddddd
!width=65|[[Dewey Decimal Classification|DDC]]&nbsp;&nbsp;
!width=90|[[Library of Congress Classification|LCC]]&nbsp;&nbsp;
!width=420|Description&nbsp;&nbsp;
|-
|-
|000|| ||Computer science, knowledge and general works
|-
|001||A||knowledge
|-
|002|| ||The book
|-
|003|| ||Systems
|-
|004||QA(subrange)||Data processing & computer science
|-
|005||QA(subrange)||Computer programming, programs & data
|-
|006||QA(subrange)||Special computer methods
|-
|010||Z1001-8999||Bibliography
|-
|020||Z665-718.8 ||Library & information sciences
|-
|030||AE ||General encyclopedic works
|-
|050||AI ||General serials & their indexes
|-
|060||AM111-160||General organization & museology
|-
|070||AN ||News media
|-
|070||PN4699-5650||Journalism
|-
|070||Z278-549||Publishing
|-
|080||AC ||General collections
|-
|090||Z105-115.5||Manuscripts
|-
|090||Z1019-1033||Rare books
|-
|100||B||[[Psychology]] & [[Philosophy]]
|-
|111||BD300-450||[[Ontology]]
|-
|115||BD493-701||[[Time]]
|-
|120||BD143-237||[[Epistemology]]
|-
|120||BD? ||[[Causality|Causation]]
|-
|120||BD? ||[[Humankind]]
|-
|124||BD493-701||[[Teleology]]
|-
|130||BF1404-2055||[[Paranormal phenomena]] / Occult sciences
|-
|150||BF||[[Psychology]]
|-
|152||HM1041-1101||[[Perception]]
|-
|152||QH?||[[motion (physics)|Movement]]
|-
|152||BF511-593||[[Emotions]]
|-
|155||BF712-724||[[Developmental psychology]]
|-
||160||BC||Logic
|-
|170||BJ||[[Ethics]] (moral philosophy)
|-
|180||B108-708||Classic [[philosophy]]
|-
|181||B850-5739||[[Oriental philosophy]]
|-
|182||B108-708||[[Ancient philosophy]]
|-
|183||B108-708||[[Sophists]] & [[Socratic method|Socratic]] philosophies
|-
|185||B108-708||[[Aristotelian philosophy]]
|-
|186||B108-708||[[Skeptic]] & [[Neoplatonic]] philosophies
|-
|187||B108-708||[[Epicurean]] philosophy
|-
|188||B108-708||[[Stoic philosophy]]
|-
|189||B720-765||[[Medieval philosophy|Medieval Western philosophy]]
|-
|190||B790-5802||Modern [[Western philosophy]]
|-
|200||BL||[[Religion]]
|-
|210||BL175-265||Natural theology
|-
|212||BL205-216||[[Nature of God]]
|-
|220||BS||[[Bible]]
|-
|221||BS701-1830||[[Old Testament]]
|-
|225||BS1901-2970||[[New Testament]]
|-
|226||BS2547-2970?||[[Gospels]] & [[Acts of the Apostles]]
|-
|227||BS2640-2765.6||[[Epistles]]
|-
|228||BS2547-2970?||[[Revelation]]
|-
|229||BS2547-2970?||[[Apocrypha]]
|-
|230||BR||[[Christian theology]]
|-
|232||BT198-590||[[Jesus]] & his family
|-
|236||BT819-891||[[Eschatology]]
|-
|250||BR?||[[Christian orders]] & local church
|-
|260||BR?||Christian social theology
|-
|270||BR140-1510||Christian church history
|-
|280||BX?||[[List of Christian denominations]]
|-
|282||BX800-4795||[[Roman Catholic Church]]
|-
|283||BX5001-6093||[[Anglican]] churches (English and Protestant [[Anglican Communion|Episcopal]])
|-
|284||BX?||[[Protestants]] of Continental origin
|-
|286||BX6201-6495, BX7301-7343, BX6101-6193||[[Baptist]], [[Disciples of Christ]], [[Adventist]]
|-
|287||BX8201-8495||[[Methodist]] & related churches
|-
|289||BX7601-7795, BX7801-7843, BX8101-8144, BX 8799-8809, BX9751-9793, BX9998||Other denominations and sects
|-
|290||BL660-2680||Non-Christian religion
|-
|292||BL700-820||[[Greek mythology]] and [[Roman mythology]]
|-
|295||BL1500-1590||[[Zoroastrianism]]
|-
|296||BM||[[Judaism]]
|-
|297||BP||[[Islam]], [[Bábís]]m, [[Bahá'í Faith]]
|-
|300||H||[[Social sciences]]
|-
|301||HM||[[Sociology]]
|-
|301||GN||[[Anthropology]]
|-
|310||HA154-473 ||General statistics (of parts of the world)
|-
|320||J||[[Political science]]
|-
|327||JZ||International relations
|-
|330||HB||[[Economics]]
|-
|331||HD4801-8943||[[Labor economics]]
|-
|332||HG||[[Financial economics]]
|-
|333||HD101-1399||Economics of land
|-
|333||HD9502||Economics of energy
|-
|336||HJ||[[Public finance]]
|-
|339||HB?||[[Macroeconomics]]
|-
|340||[[Library of Congress Classification:Class K -- Law|K]]||[[Law]]
|-
|341||[[Library of Congress Classification:Class K -- Law|KZ]]||[[International law]]
|-
|345||[[Library of Congress Classification:Class K -- Law|K5000-5582]]||[[Criminal law]]
|-
|346||[[Library of Congress Classification:Class K -- Law|KB479]]||[[Private law]]
|-
|347||[[Library of Congress Classification:Class K -- Law|K2201-2385]]||[[Civil procedure]]
|-
|347||K2100-2385||[[Courts]]
|-
|350||JF||[[Public administration]]
|-
|352||JS||[[City government]]
|-
|353||JK1-9593||U.S. federal government
|-
|353||JK2403-9593||U.S. state governments
|-
|355||U||[[Military Science]]
|-
|360||H ||[[Social services]]; association
|-
|361||HN ||General social problems & services
|-
|362||HN ||Social welfare problems & services
|-
|363||HN ||Other social problems & services
|-
|364||HV6001-7220||Criminology
|-
|365||HV8301-9920||Penal & related institutions
|-
|366||HS ||Association
|-
|367||HS ||General clubs
|-
|368||K1960-1973||(Social) Insurance
|-
|370||L||[[Education]]
|-
|371||LB3011-3095||School management
|-
|371||LC3950-4806.5||Special education
|-
|372||LB1501-1602||Elementary education
|-
|373||LB1603-1699||Secondary education
|-
|374||LC5201-6661||Adult education
|-
|376||LC1401-2572||Education of women
|-
|377||LC321-951||Schools & religion
|-
|378||LB2300-2430||Higher education
|-
|380||HF||[[Commerce]], [[transport|communications]], [[transport]]
|-
|382||HF1||[[International commerce]] ([[Foreign trade]])
|-
|383||HE6000-7500||[[Mail|Postal]] communications
|-
|384||HE||[[Communication]]s
|-
|384||HE7601-8700.9||[[Telecommunication]]
|-
|385||HE1001-5600||[[Railways]]
|-
|386||HE380-560||[[Canal|Inland waterway]]
|-
|386||HE5751-5870||[[Ferry]] [[transport]]ation
|-
|387||HE380-971||Water transportation
|-
|387||HE9761-9900||Air transportation
|-
|387||TL787-4050||Space transportation
|-
|388||HE||[[Transport]]
|-
|390||GT||Customs
|-
|390||BJ1801-2195||Etiquette
|-
|390||GR ||Folklore
|-
|391||GT500-2370||[[Costume]] and Personal Appearance
|-
|392||GT2400-3390.5||[[Customs]] of [[rite of passage|life cycle]] & [[domestic life]]
|-
|393||GT2400-3390.5||Customs of [[Death]]
|-
|395||BJ1801-2195||[[Etiquette]]
|-
|398||GR||[[Folklore]]
|-
|400||P||[[Language]]
|-
|410||P101-410||[[Linguistics]]
|-
|411||P327-327.5||[[Writing systems]]
|-
|412||P321-324.5||[[Etymology]]
|-
|414||P?||[[Phonology]] [[phonetics]]
|-
|415||P201-299||[[Grammar]]
|-
|419||PM8001-8995||[[Sign language]]
|-
|420||PE||[[English language]]
|-
|430||PD||[[Germanic language]]s
|-
|440||PC2001-3761||[[French language]]
|-
|449||PC3201-3366||[[Provençal language|Provençal]]
|-
|449||PC3801-3976||[[Catalan language|Catalan]]
|-
|450||PC1001-1977||[[Italian language]]
|-
|459||PC601-872||[[Romanian language]]
|-
|459||PC901-986||[[Rhaeto-Romanic language]]
|-
|460||PC4001-4977||[[Spanish language]]
|-
|469||PC5001-5498||[[Portuguese language]]
|-
|470||PA2001-2915||[[Latin|Latin language]]
|-
|480||PA201-899||[[Greek language]]
|-
|490||P501-769||[[Indo-European Languages]]
|-
|492||PJ991-995||[[Afro-Asiatic languages]]
|-
|494||PL1-481||[[Altaic languages]]
|-
|495||PL3521-4001||[[Sino-Tibetan languages]]
|-
|496||PL8000-8844||[[African languages]]
|-
|497||PM101-2711||North American languages ([[Native American languages]])
|-
|498||PM3001-4566||Central American Languages ([[Native American languages]])
|-
|498||PM5001-7356||South American Languages ([[Native American languages]])
|-
|500||Q||[[Natural sciences]] & [[mathematics]]
|-
|510||QA||[[Mathematics]]
|-
|512||QA150-272||[[Algebra]]
|-
|513||QA101-145||[[Arithmetic]]
|-
|514||QA612-699||[[Topology]]
|-
|515||QA299-433||[[Mathematical analysis|Analysis]] / [[Calculus]]
|-
|516||QA440-611||[[Geometry]] (excluding Topology)
|-
|519||QA273-299||[[Probability]], [[Statistics]], [[Numerical analysis]]
|-
|520||QB||[[Astronomy]]
|-
|521||QB349-421||[[Celestial mechanics]]
|-
|530||QC||[[Physics]]
|-
|531||QC120-168.85||Classical mechanics; Solid mechanics
|-
|532||QC120-168.85||Fluid mechanics; Liquid mechanics
|-
|533||QC120-168.85||Gas mechanics
|-
|534||QC221-246||Sound & related vibrations
|-
|535||QC350-467||Light & paraphotic phenomena
|-
|536||QC251-338.5||Heat
|-
|537||QC501-721||Electricity & electronics
|-
|538||QC750-766||[[Magnetism]]
|-
|539||QC770-798||Modern physics
|-
|540||QD||[[Chemistry]] & allied sciences
|-
|541||QD450-801||Physical & theoretical chemistry
|-
|542||QD1-65||Techniques, equipment, materials
|-
|543||QD71-142||Analytical chemistry
|-
|544||QD71-142||Qualitative analysis
|-
|545||QD71-142||Quantitative analysis
|-
|546||QD146-197||[[Inorganic chemistry]]
|-
|547||QD241-441||[[Organic chemistry]]
|-
|548||QD0001-0999||[[Crystallography]]
|-
|549||QE351-399.2||[[Mineralogy]]
|-
|550||QE ||Earth sciences
|-
|551||QE|| [[Geology]]
|-
|551||GB651-2998|| [[Hydrology]]
|-
|551||QC851-999|| [[Meteorology]]
|-
|552||QE420-499||[[Petrology]]
|-
|553||QE?||[[Economic geology]]
|-
|560||QE701-760||Paleontology
|-
|560||QE7601-899||Paleozoology
|-
|570||QH301-705.5||[[Life sciences]] - [[Biology]]
|-
|572||QD415-436||[[Biochemistry]]
|-
|572||GN||[[Anthropology]]
|-
|573||GN49-298||[[Physical anthropology]]
|-
|574||QH301-705.5||[[Biology]]
|-
|575||QH359-425||[[Evolution]]
|-
|575||QH426-470||[[Genetics]]
|-
|576||QH573-671||[[Microbiology]]
|-
|577||QH540-549.5||[[Ecology]]
|-
|578||QH201-278.5||Microscopy in biology
|-
|579||QH1-199.5||Collection and preservation
|-
|580||QK||Botanical sciences
|-
|581||QK||Botany
|-
|582||QK474.8-495||[[Spermatophyta]] (Seed-bearing plants)
|-
|585||K494-494.5||[[Gymnospermae]] (Pinophyta)
|-
|586||QK504-638||[[Cryptogamia]] (Seedless plants)
|-
|590||QL||[[Animal]]s
|-
|591||QL1-355||[[Zoology]]
|-
|592||QL360-599.82||[[Invertebrate]]s
|-
|593||QL360-599.82||[[Protozoa]], [[Echinodermata]], related phyla
|-
|594||QL360-599.82||[[Mollusca]] & [[Molluscoidea]]
|-
|595||QL360-599.82||Other invertebrates
|-
|596||QL605-739.8||[[Vertebrata]] ([[Craniata]], Vertebrates)
|-
|597||QL614-639.8||[[Fish]]es
|-
|597||QL640-669.3||[[Reptile]]s and [[amphibian]]s
|-
|598||QL671-699||[[Aves]] (Birds)
|-
|599||QL700-739.8||[[Mammalia]] (Mammals)
|-
|600||T||[[Technology]] ([[Applied sciences]])
|-
|607||T61-173||Education
|-
|607||T175-178||Research
|-
|608||T201-342||Invention & patents
|-
|608||Q||[[Invention]] & [[patent]]s
|-
|610||R||[[Medicine]]
|-
|611||QM||Human [[anatomy]]
|-
|611||QH573-671||[[Cell biology|Cytology]]
|-
|611||QM550-577.8||[[Histology]]
|-
|612||QP||Human physiology
|-
|615||RM||[[Pharmacology]] & [[Therapeutics]]
|-
|617||RD||[[Surgery]] & Related Topics
|-
|618||RG||Gynecology
|-
|618||R||Other medical specialties
|-
|619||R735-854||Experimental medicine
|-
|620||TA||Engineering & allied operations
|-
|621||TJ||[[Mechanical engineering]]
|-
|621||QC||Applied physics
|-
|622||TN||[[Mining]] & related operations
|-
|623||UG1-620||[[Military engineering]]
|-
|623||VM||[[Nautical engineering]]
|-
|624||TA||[[Civil engineering]]
|-
| ||TG||Bridge Engineering
|-
|625||TF||Engineering of railways
|-
|625||TE||Engineering of highways
|-
|627||TC1-978||Hydraulic engineering
|-
|628||TD||Sanitary & engineering
|-
|628||TD159-168||Municipal engineering
|-
|629||T||[[Other branches of engineering]]
|-
| ||TK ||Electrical Engineering, electronics, nuclear engineering
|-
| ||TL||Motor vehicles, Aeronautics, Astronautix
|-
| ||TP||Chemical Technology
|-
|630||S||[[Agriculture]]
|-
|631||S1-972||Techniques, equipment, materials
|-
|632||SB599-990.5||Plant injuries, diseases, pests
|-
|633||SB317.5-319.864||[[Horticulture]]
|-
|634||SB354-402||[[Fruit]]s
|-
|634||SD||[[Forestry]]
|-
|634||SB169-172.5||[[Orchard]]s
|-
|636||SF||[[Animal husbandry]]
|-
|637||SF250.5-275||Processing dairy & related products
|-
|638||SF518-561||Insect culture
|-
|639||SK||Hunting, fishing
|-
|639||S604.5-604.64||Conservation
|-
|640||TX||[[Home economics]]
|-
|650||HD28-70||[[Management]] & auxiliary services
|-
|653||Z53-102||Shorthand
|-
|657||HF5601-5689||[[Accounting]]
|-
|658||HD28-70||[[General management]]
|-
|659||HF5801-6182||[[Advertising]]
|-
|660||TP155-156||Chemical engineering
|-
|670||HD9720-9975||[[Manufacturing]]
|-
|680||TT||[[Handicrafts]]
|-
|690||TH||Buildings
|-
|700||N||[[Arts]]
|-
|708||N400-3990||[[Museums]]
|-
|710||SB469-476||Landscape art
|-
|720||NA||[[Architecture]]
|-
|730||NB||[[Plastic arts]], [[Sculpture]]
|-
|736||NB0001-1952||[[Sculpture|Carving]] & [[Sculpture|carvings]]
|-
|738||NB0001-1952||[[Ceramic]] arts
|-
|739||NB0001-1952||[[Metalwork]]
|-
|740||NC||[[Drawing]]
|-
|740||NK||[[Decorative arts]]
|-
|746||NK8800-9505.5||[[Textile arts]]
|-
|748||NK5100-5440||[[Glass]]
|-
|749||NK2200-2750||[[Furniture]] & accessories
|-
|750||ND||[[Painting]]
|-
|760||NE||[[Graphic arts]], [[Printmaking]] & prints
|-
|761||NE1330-1352||Relief processes (Block printing)
|-
|763||NE2250-2570||[[Lithography]]
|-
|764||NE2236-2240.6||Chromolithography & serigraphy
|-
|765||NE1400-1879||Metal engraving
|-
|767||NE1940-2232.5||Etching & drypoint
|-
|770||TR||[[Photography]] & [[photographs]]
|-
|780||M||[[Music]]
|-
|781||MT||General principles & musical forms
|-
|782||M1495-5000||Vocal music
|-
|783||M1528-1529.5||Music for solo voice
|-
|784||M1000-1075||[[Orchestras]], [[Musical ensemble|ensembles]]
|-
|785||M1000-1075||[[Ensembles with one instrument per part]]
|-
|786||MT180-255||[[Keyboard instrument]]
|-
|787||MT259-338||[[String instrument|Strings]]
|-
|788||MT339-533||[[Wind]]
|-
|790||PN1560-1590||Performing arts
|-
|790||GV||Recreation
|-
|792||PN2000-3307||[[Theater]] and other stage presentations
|-
|793||GV1221-1469.63||Indoor games & amusements
|-
|795||GV1301-1311||[[Games of chance]]
|-
|796||GV557-1198.995||[[Sport]]
|-
|797||GV750-770.27||[[Air sports]]
|-
|797||GV770.3-840||[[Water sport (recreation)|Aquatic sports]]
|-
|799||SK||[[Fishing]], [[Hunting]], [[Shooting]]
|-
|800||P||[[Literature]] & [[rhetoric]]
|-
|810||PS||[[American literature]]
|-
|820||PR||[[English literature]]
|-
|830||PT1-4897||[[German literature]]
|-
|840||PQ0001-3999||[[French literature]]
|-
|850||PQ4001-5999||[[Italian literature]]
|-
|860||PQ6001-8929||[[Spanish literature]]
|-
|869||PQ9000-9999||[[Portuguese literature]]
|-
|870||PA6001-8595||[[Latin literature]]
|-
|880||PA3050-5660||[[Greek literature]]
|-
|890||PN||[[World literature]]
|-
|900||G||[[Geography]]
|-
|900||D||[[History]]
|-
|910||G||[[Geography]]
|-
|911||G141||Historical geography
|-
|912||GA||Graphic representations of earth
|-
|914||G1791-2196||[[Geography of Europe]]
|-
|915||G2200-2444||[[Geography of Asia]]
|-
|916||G2445-2739||[[Geography of Africa]]
|-
|917||G1105-1692||[[Geography of North America]]
|-
|918||G1700-1779||[[Geography of South America]]
|-
|919||G2740-2799||[[Geography of Oceania]]
|-
|920||CT ||[[Biography]]
|-
|920||CS ||[[Genealogy]]
|-
|920||CR4480-4485||[[Insignia]]
|-
|930||D51-90||[[ancient history|History of ancient world]]
|-
|938||DE||History of the Greco-Roman World
|-
|940||DAW1031-1051||[[History of Europe]]
|-
|942||DA||[[History of the British Isles|History of Britain]]
|-
|943||DD||History of Germany
|-
|943.6||DB||History of Austria and Liechtenstein 
|-
|943.9||DB||History of Hungary
|-
|944||DC||[[History of France]]
|-
|945||DG||[[History of Italy]]
|-
|946||DP||History of the [[Iberian Peninsula]]
|-
|947||DJK||History of Eastern Europe
|-
|947||DK ||[[History of Russia]], Soviet Union, and former Soviet republics.
|-
|948||DL ||History of Northern Europe; Scandinavia
|-
|949.2||DH||History of the Netherlands
|-
|949.3||DH||History of Belgium
|-
|949.4||DQ||History of Switzerland
|-
|949.5||DF||History of Greece
|-
|949.6||DR||History of the Balkan Peninsula
|-
|950||DS||General [[history of Asia]] and Far East
|-
|951||DS701-799.9||[[History of China]]
|-
|952||DS801-897||[[History of Japan]]
|-
|953||DS201-248||History of Arabian Peninsula ([[History of Saudi Arabia]], etc.)
|-
|954||DS401-486.8||[[History of India]]
|-
|955||DS251-326||[[History of Iran]] ([[Persia]])
|-
|960||DT||[[History of Africa]]
|-
|961||DT211-239||[[History of Libya]]
|-
|961||DT241-269||[[History of Tunisia]]
|-
|962||DT154.1-159.9||[[History of Sudan]]
|-
|962||DT43-154||[[History of Egypt]]
|-
|963||DT371-390||[[History of Ethiopia]] (Abyssinia)
|-
|963||DT391-398||[[History of Eritrea]]
|-
|965||DT271-299||[[History of Algeria]]
|-
|966||DT470-671||[[History of West Africa]] & offshore islands
|-
|967||DT?||[[History of Central Africa]] & offshore islands
|-
|968||DT1701-2405||[[History of South Africa]]
|-
|969||DS349.8-349.9||History of South Indian Ocean islands
|-
|970||F||[[History of North America]]
|-
|971||F1001-1145.2||[[History of Canada]]
|-
|972||F1421-1440||[[History of Central America]]
|-
|972||F1201-1392||[[History of Mexico]]
|-
|973||E||[[History of United States]]
|-
|980||F2201-3799||[[History of South America]]
|-
|981||F2501-2659||[[History of Brazil]]
|-
|982||F2801-3021||[[History of Argentina]]
|-
|983||F3051-3285||[[History of Chile]]
|-
|984||F3301-3359||[[History of Bolivia]]
|-
|985||F3401-3619||[[History of Peru]]
|-
|987||F2301-2349||[[History of Venezuela]]
|-
|988||F2351-2471||[[History of Guiana]]
|-
|990||DU||History of [[Oceania]]
|-
|993||DU400-430||[[History of New Zealand]]
|-
|994||DU80-398||[[History of Australia]]
|-
|995||DU490||[[History of Melanesia]]
|-
|995||DU739-747||[[History of New Guinea]]
|-
||803||AG||Dictionaries and other general reference works
|-
||069||AM ||Museums. Collectors and collecting
|-
||050 ||AP||Periodicals
|-
||060-068 ||AS ||Academies and learned societies
|-
||030 ||AY ||Yearbooks. Almanacs. Directories
|-
||001 ||AZ ||History of scholarship and learning. The humanities
|-
||110-140 ||BD ||Speculative philosophy
|-
||111.85 ||BH ||Aesthetics
|-
||200 ||BL ||Mythology
|-
||230 ||BT ||Doctrinal Theology
|-
||240-260 ||BV ||Practical Theology
|-
|280||BX||Christian Denominations
|-
|| ||C||[[Auxiliary sciences of history|Auxiliary Sciences of History]] (General)
|-
||909 ||CB||History of Civilization
|-
|930.1||CC||Archaeology
|-
||929.1 - 929.3 ||CD||Diplomatics. Archives. Seals
|-
||529 ||CE||Technical Chronology. Calendar
|-
|737||CJ||Numismatics
|-
||411.7 ||CN||Inscriptions. Epigraphy
|-
|929.6||CR||Heraldry
|-
||909.0491497 ||DX||History of the Gypsies
|-
||551.4 ||GB||Physical geography
|-
||551.46 ||GC||Oceanography
|-
||333.7 ||GE||Environmental Sciences
|-
||304 ||GF||Human ecology. Anthropogeography
|-
||310 ||HA||Social science statistics
|-
||330.9 ||HC||Economic history and conditions
|-
||331-338 ||HD||Industries. Land use. Labor
|-
||649.1-641.7  ||HQ||The family. Marriage. Women
|-
|| ||HT||Communities. Classes. Races
|-
|364||HV||Social pathology. Social and public welfare. Criminology
|-
||335 ||HX||Socialism. Communism. Anarchism
|-
|| ||J||General legislative and executive papers
|-
|320||JA||Political science (General)
|-
|320.5||JC||Political theory
|-
|| ||JJ||Political institutions and public administration (North America)
|-
|320.973||JK||Political institutions and public administration (United States)
|-
|320.971||JL||Political institutions and public administration (Canada, Latin America, etc.)
|-
|320.94||JN||Political institutions and public administration (Europe)
|-
|320.95-320.969||JQ||Political institutions and public administration (Asia, Africa, Australia, Pacific Area, etc.)
|-
|| ||JV||Colonies and colonization. Emigration and immigration. International migration
|-
|| ||KB||Religious law in general. Comparative religious law. Jurisprudence
|-
|| ||KD||Law of the United Kingdom, Ireland, America. North America
|-
|340.971||KE||Law of Canada
|-
|340.973||KF||Law of United States
|-
|| ||KG||Law of Latin America - Mexico and Central America -West Indies. Caribbean area
|-
|| ||KH||Law of South America
|-
|340.94||KJ-KK||Law of Europe
|-
|340.95-340.969||KL-KW||Law of Asia and Eurasia, Africa, Pacific Area, and Antarctica
|-
|370.9||LA||History of education
|-
|370.1||LB||Theory and practice of education
|-
|| ||LC||Special aspects of education
|-
||378.73-378.79 ||LD||Individual educational institutions - United States
|-
||378.8 ||LE||Individual educational institutions - America (except United States)
|-
||378.4 ||LF||Individual educational institutions - Europe
|-
||378.5-378.6 ||LG||Individual educational institutions - Asia, Africa, Indian Ocean islands, Australia, New Zealand, Pacific islands
|-
||378 ||LH||College and school magazines and papers
|-
|| ||LJ||Student fraternities and societies, United States
|-
|| ||LT||Textbooks
|}

==References==
* [http://www.questionpoint.org/crs/html/help/pl/ask/ask_map_ddctolcc.html Map Dewey Decimal vs. Library of Congress]
* [http://www.questionpoint.org/crs/html/help/pl/ask/ask_map_lcctoddc.html Map Library of Congress vs. Dewey Decimal]
* [http://www.loc.gov/catdir/cpso/lcco/lcco.html Library of Congress Classification Outline]
* [http://www.loc.gov/cds/ Cataloging Distribution Service] - Source of Library of Congress Classification schedules
* [http://www.loc.gov/catdir/cpso/lcco/lcco_a.pdf Library of Congress Classification Outline - Class A] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_b.pdf Library of Congress Classification Outline - Class B] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_c.pdf Library of Congress Classification Outline - Class C] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_d.pdf Library of Congress Classification Outline - Class D] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_ef.pdf Library of Congress Classification Outline - Classes E and F] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_g.pdf Library of Congress Classification Outline - Class G] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_h.pdf Library of Congress Classification Outline - Class H] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_j.pdf Library of Congress Classification Outline - Class J] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_k.pdf Library of Congress Classification Outline - Class K] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_l.pdf Library of Congress Classification Outline - Class L] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_m.pdf Library of Congress Classification Outline - Class M] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_n.pdf Library of Congress Classification Outline - Class N] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_p.pdf Library of Congress Classification Outline - Class P] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_q.pdf Library of Congress Classification Outline - Class Q] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_r.pdf Library of Congress Classification Outline - Class R] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_s.pdf Library of Congress Classification Outline - Class S] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_t.pdf Library of Congress Classification Outline - Class T] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_u.pdf Library of Congress Classification Outline - Class U] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_v.pdf Library of Congress Classification Outline - Class V] (PDF)
* [http://www.loc.gov/catdir/cpso/lcco/lcco_z.pdf Library of Congress Classification Outline - Class Z] (PDF)
* [http://www.lib.berkeley.edu/math/research/lccallno.html Library of Congress Subject Classifications in the Mathematics Statistics Library] (Berkeley University)

[[Category:Comparisons|Dewey and Library of Congress subject classification]]
[[Category:Library of Congress Classification| ]]
[[Category:Dewey Decimal Classification]]
