{{multiple issues|
{{one source|date=August 2013}}
{{update|date=August 2013}}
}}

The following is a comparison of [[AMD]] x86 [[Central processing unit|CPU]] architectures.

{| class="wikitable"
|+ List of AMD CPU microarchitectures
|-
! Microarchitecture
! Additional features
! Pipeline stages
! Thermal Design Power
! TDP to Clock Speed Ratio (W/GHz)
|-
| [[AMD K5|K5]]
|  
|
| 15.8 (K5 PR100)
| 158 (K5 PR100)
|-
| [[AMD K6|K6]] 
| (design by [[NexGen]])
| 6
| 20 W (PR 200)
| 100 (PR 200)
|-
| [[AMD K6-2|K6-2]] 
| (+[[3DNow!]])
| 
| 20.75 W (PR 500)
| 41.5 (PR 500)
|-
| [[AMD K6-III|K6-III]] 
| motherboard-mounted L3 cache
|  
| 16 W (PR 450)
| 36 (PR 450)
|-
| [[Athlon|K7]] ([[Athlon]] and [[Athlon XP]])
|  
|
| 65 W (Athlon 1000), 74.3 W (Athlon XP 3000+)
| 65 (Athlon 1000), 34.4 (Athlon XP 3000+)
|-
| [[Opteron|K8]] (Opteron / Hammer)
| [[x86-64|64 bit]], integrated [[memory controller]], [[HyperTransport]]
|  
| 89 W ([[Opteron]] 246 2&nbsp;GHz)
| 44.5 (Opteron 246 2&nbsp;GHz)
|-
| [[AMD K10|K10 / Family 10h]] (Barcelona)
| [[AMD-V Nested Paging]] [[Hardware-assisted virtualization]])
|  
| 125 Watt ([[Phenom II]] X6 1100T 6 cores 3.3 to 3.7 (turbo freq.) GHz)
| 37.9 ([[Phenom II]] X6 1100T 6 cores 3.3 to 3.7 (turbo freq.) GHz)
|-
| [[AMD Fusion|Family 12h]] (Fusion) 
| Marketed as "Accelerated processing unit" (APU).  Integrated with [[Radeon HD]] graphics processor. Socket FM1
|
|
|
|-
| [[Bobcat (processor)|Family 14h]] (Bobcat)
| AMD64 low power
|  
| 9 W (C-50 1&nbsp;GHz, dual-core, 280&nbsp;MHz Radeon HD 6250)
| 9 (C-50 1&nbsp;GHz, dual-core, 280&nbsp;MHz Radeon HD 6250)
|-
| [[Bulldozer (processor)|Family 15h]] (Bulldozer)
|  Socket AM3+, up to 8 cores
|  
| 125 W (FX-8150 8 cores 3.6 to 4 (turbo freq.) GHz)<ref name="newegg 8150">{{cite web | url=http://www.newegg.com/Product/Product.aspx?Item=N82E16819103960 | title=AMD FX-8150 Zambezi 3.6GHz Socket AM3+ 125W Eight-Core Desktop Processor FD8150FRGUBOX | publisher=Newegg | accessdate=7 August 2013}}</ref>
| 35 (FX-8150 8 cores 3.6 to 4 (turbo freq.) GHz
|-
| Family 16h (Jaguar, Puma)
| Sockets FT3, FS1b, FT3b, FP4, up to 4 cores
|  
| up to 25&nbsp;W
| 
|}
{{-}}

==See also==
* [[List of AMD CPU microarchitectures]]
* [[Comparison of AMD processors]]

==References==
{{reflist}}

[[Category:Advanced Micro Devices microprocessors|*]]
