<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.diverse.PCM</artifactId>
        <groupId>org.diverse.PCM</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diverse.PCM.play-app</groupId>
    <artifactId>org.diverse.PCM.play-app</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>play2</packaging>

    <properties>
        <play.version>2.3.4</play.version>
    </properties>

    <repositories>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.4</version>
        </dependency>

        <dependency>
            <groupId>org.diverse.PCM</groupId>
            <artifactId>org.diverse.PCM.api.java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.diverse.PCM</groupId>
            <artifactId>org.diverse.PCM.api.java.impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.diverse.PCM</groupId>
            <artifactId>org.diverse.PCM.formalizer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Play Framework Dependencies -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- the Java API is in this artifact -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.5</version>
                <extensions>true</extensions>
                <configuration>
                    <executableName>activator</executableName>
                    <!--<play2Home>/Users/Aymeric/play/activator-1.2.10</play2Home>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>play2-add-managed-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/scala-2.10/src_managed/main
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.nanoko.playframework</groupId>
                    <artifactId>play2-maven-plugin</artifactId>
                    <version>1.2.5</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
