tank
country
year introduced
production total
crew
armament number of rounds
armour thickness (front/side/top)
weight (tonne)
engine
power/weight ratio
speed (km/h)
range
mark i male
uk
1916
75
8
2×6 pounder (57 mm/l40) [324], 3×mg [6,272]
12/10/6 mm
28.4 t
petrol 105 hp (78 kw)
3.7 hp/t
4.5 km/h
37 km
female
uk
1916
75
8
5×mg [30,080]
12/10/6 mm
27.4 t
petrol 105 hp (78 kw)
3.7 hp/t
4.5 km/h
37 km
mark iv male
uk
1917
420
8
2×57 mm/l23 [332], 3×mg [6,272]
14/12/8 mm
28.5 t
125 hp (93 kw)

5.6 km/h
56 km
female
uk
1917
595
8
5×mg [10,000]
14/12/8 mm
27 t
125 hp (93 kw)

5.6 km/h
56 km
mark v male
uk
1918
200
8
2×57 mm/l23 [207], 4×mg [5,800]
14/14/8 mm
29.5 t
150 hp (112 kw)
5.1 hp/t
7.5 km/h
72 km
female
uk
1918
200
8
6×.303 mg [14,100]
14/14/8 mm
28.5 t
150 hp (112 kw)
5.1 hp/t
7.5 km/h
72 km
mark v* male
uk
1918
200
8+24 infantry
2×57 mm/l23 [221], 8×mg [8,400]
14/12/6 mm
33 t
150 hp (112 kw)
5.1 hp/t
4 km/h
63 km
female
uk
1918
432
8+24 infantry
10×mg [16,800]
14/12/6 mm
32 t
150 hp (112 kw)
5.1 hp/t
4 km/h
63 km
medium mark a whippet
uk
1918
200
3-4
4×.303 mg [5,400]
14/14/5 mm
14 t
petrol 2×45 hp (34 kw)
6.4 hp/t
13 km/h
64 km
schneider ca1
france
1917
400
6
75 mm/l13 [94–96], 2× 7.92 mm mg [3,840]
11.5/11.5/5.5 mm
13.5 t
60 hp (45 kw)

8 km/h
48 km
schneider ca1
france
1917
400
6
75 mm/l13 [94–96], 2× 7.92 mm mg [3,840]
24/17/5.5 mm
14.6 t
60 hp (45 kw)

8 km/h
75 km
saint-chamond
france
1917
165
8
75 mm/? [106–108], 4× 7.92 mm mg [7,488]
11.5/8.5/5.5 mm
22 t
90 hp (67 kw)
4.1 hp/t
12 km/h
60 km
saint-chamond
france
1917
235
8
75 mm/l36 [106–108], 4× 7.92 mm mg [7,488]
19.5/17/5.5 mm
24 t
90 hp (67 kw)
4.1 hp/t
12 km/h
60 km
renault ft mitrailleuse
france
1918
3,694
2
7.92 mm mg [4,800]
16/8/6 mm
6.5 t
35 hp (26 kw)
10.7 hp/t
8 km/h
35 km
renault ft canon
france
1918
3,694
2
37 mm/l20 [240]
16/8/6 mm
6.7 t
35 hp (26 kw)
10.7 hp/t
8 km/h
35 km
a7v
germany
1918
20
18
57 mm/l26 [180], 6×mg [10,000–15,000]
30/20/10 mm
32 t
2×100 hp (75 kw)
6.25 hp/t
12 km/h
35 km
name
country
year
planned prod./actual total
crew
armament [ammo (rds.)]
armour thickness (front/side/top)
weight (tonne)
engine
speed
range
fcm char 2c
france
1918
300+/10
12
75 mm, 4× 7.92 mm mg
45/22/10  mm
70 t
petrol 2×200/250 hp
15 km/h
160 km
mark viii
us/uk
1918
1500/125
12
2× 6 pdr; 7 mgs
16/16/6 mm
33.6 t
petrol 300/340 hp
8 km/h
89 km (55 mi)
medium mark b
uk
1918








medium mark c
uk
1918


5 machine guns





