client
author, creator
first public release
type
latest stable version
license
adium
adam iser, evan schoenberg
2001-09
multi-protocol
1.5.10 (may 20, 2014; 5 months ago)
gplv2
aliwangwang
alibaba group
2004
single-protocol
8.00.34c
clickwrap
amsn
the amsn team
2002-05
single-protocol
0.98.4
gpl
aim
aol
1997-05
multi-protocol
8.0.7.1 (february 4, 2014; 9 months ago)
clickwrap
ayttm
colin leroy and philip tellis
2003-04
multi-protocol
linux: 0.6.1 windows: 0.4.6-17
gpl
bbm
blackberry limited
2006
single-protocol
10.5.5.38 (blackberry 10) (31 october 2014; 17 days ago) 8.5.1.8 (blackberry) (3 august 2014; 3 months ago) 2.5.0.36 (android) (10 november 2014; 7 days ago) 2.5.0.26 (ios) (31 october 2014; 17 days ago)
proprietary
bitlbee
wilmer van der gaast
2002-08-09
multi-protocol irc gateway
3.2.2 (5 july 2014; 4 months ago)
gpl
bombus
eugene stahov
2005-01-05
single-protocol
v0.6 (2008; 6 years ago)
gpl
viber
talmon marco
2010-12-02
single-protocol
v5.0.2 (:template:free phone calls and send free text messages)
gpl
centericq
konstantin klyagin
1999
multi-protocol
4.21.0 (september 2, 2005; 9 years ago)
gpl
coccinella
mats bengtsson
1999-12-01
single-protocol
0.96.16 (december 1, 2009; 4 years ago)
gplv3
ebuddy
paulo taylor
2003-03-09
multi-protocol
2011; 3 years ago
clickwrap
emesene
luis mariano guerra
2006-05-24
multi-protocol
2.12.5
gpl
empathy
the gnome project
2007-05
multi-protocol
3.14.2 (november 13, 2014; 4 days ago)
gpl
facetime
apple inc.
2010
single-protocol
2.0 (july 25, 2012; 2 years ago)
proprietary
fire
eric peyton
1999-04-01
multi-protocol
1.5.6 (february 16, 2006)
gpl
firetalk
multitude communications
1997 -2001
voice/music chat program

gpl
gadu-gadu
łukasz foltyn / gg network s.a.
2000-08-15
single-protocol
modern ui: 2.0.0.179 desktop: 12.0.49.11103 (december 13, 2013; 10 months ago)
clickwrap
gajim
yann le boulanger
2004-05-21
single-protocol
0.16 (october 4, 2014; 44 days ago)
gpl
google hangouts
google, inc.
2013-05-15
single-protocol

clickwrap
hookt
hookt, inc.
2011-09-14
single-protocol

proprietary
hike
bharti softbank
2012-12-12
single-protocol
3.2.0 august 12, 2014; 3 months ago)12 2.6.2.0 july 23, 2014; 3 months ago)23 2.6.2 may 7, 2014; 6 months ago)07 2.6.0 august 12, 2014; 3 months ago)12 2.6.0 (symbian)
gpl
ibm lotus sametime
ibm, ubique
1998
multi-protocol — proprietary t.120, sip, xmpp
8.5 (december 2009; 4 years ago)
clickwrap
ichat
apple inc.
2002-08
multi-protocol
6.0.1 (1002) (february 1, 2012; 2 years ago), replaced by messages
clickwrap
icq
mirabilis (aol)
1996-11
single-protocol
8.0.5977 (december 14, 2012; 22 months ago)
clickwrap
imvu
will harvey
2001-07
single-protocol
3.0
clickwrap
instantbird
florian quèze
2007
multi-protocol
1.5 (december 17, 2013; 10 months ago)
gplv2
jitsi
emil ivov
2003
multi-protocol
2.4 (build.4997) (january 7, 2014; 10 months ago)
lgpl
kadu
kadu team
2001-08
multi-protocol
0.12.0 (june 25, 2012; 2 years ago)
gplv2
kakaotalk
kakao corp.
2010-03-18
single-protocol
ios: 5+ android: 4+ windows phone: 2+ blackberry: 3+ windows 8
proprietary
kik messenger
kik interactive
2010-10
multi-protocol
6.2
freeware
kopete
kopete team
2002-03-03
multi-protocol
1.2.3 (may 4, 2012; 2 years ago)
gpl
libon
orange s.a.
2012-11-21


proprietary
line
line corporation
2011

ios: 3.8.2 android: 3.8.5 windows phone: 2.6.0.137 blackberry: 1.8.23 windows 8
proprietary
mcabber
mikael berthe
2005-06-07
single-protocol
0.10.3 (may 8, 2014; 6 months ago)
gpl
meetro
paul bragiel & samuel stauffer
2005
multi-protocol
windows: 0.96 beta os x: 0.53 beta
clickwrap
messages
apple inc.
2012-07-25
multi-protocol
7.0 (july 25, 2012; 2 years ago)
clickwrap
microsoft lync
microsoft corporation
2005
single-protocol
2013 (october 2, 2012; 2 years ago)
clickwrap
miranda im
miranda im project
2000-02-06
multi-protocol
0.10.24 (9 september 2014; 2 months ago)
gpl
myspaceim
myspace
2006-05-09
single-protocol
1.0.754.0 (february 7, 2008; 6 years ago)
clickwrap
naim
daniel reed
1998-10-05
multi-protocol
0.11.8.3.1 (july 9, 2007; 7 years ago)
gpl
nimbuzz
evert jaap lugt
2006
multi-protocol
android: 3.0.0 (1 april 2014; 7 months ago) ios: 3.3.0 (28 april 2014; 6 months ago) blackberry os: 4.0 (10 december 2013; 11 months ago) windows phone: 1.1.8.1 (16 april 2014; 6 months ago)
clickwrap
palringo
palringo ltd
2006
single-protocol
windows: 2.7.9 (july 4, 2012; 2 years ago) windows mobile: 2.6.6 (march 30, 2012; 2 years ago) ios: 4.12 (august 6, 2012; 2 years ago) android: 5.2.8 (august 1, 2012; 2 years ago) os x: 4.6.4 (july 24, 2012; 2 years ago) windows phone: 0.11.0.0 (february 14, 2012; 2 years ago)
clickwrap
paltalk

1998-06
multi-protocol
version 10.2 build 455
clickwrap
pidgin
mark spencer
1998-11
multi-protocol
2.10.10 (october 22, 2014; 26 days ago)
gpl
psi
justin karneges
2001
single-protocol
0.15 (october 3, 2012; 2 years ago)
gpl
qnext
qnext corp.
2010-06
multi-protocol
windows, macintosh, linux: 4.0.4 (june 2010; 4 years ago) ios: 2.01.009.0000 (october 16, 2012; 2 years ago) mobile web: 2.0.1.55 (june 2010; 4 years ago)
clickwrap
qip
ilgam zyulkorneev
2004
multi-protocol
qip 2012 version 4.0 (build 8866) (27 november 2012; 23 months ago)
clickwrap
qutecom
qutecom
2004
multi-protocol
2.2.1 (june 22, 2011; 3 years ago)
gpl
sicher
shape gmbh
june 2014
single-protocol
1.1
proprietary
skype
skype technologies, a subsidiary of microsoft corporation
2003
single-protocol

clickwrap
surespot
2fours
2013
single-protocol
ios: 6.0 android: 2.3
gplv3
telegram
telegram messenger llp
2013
single-protocol
)
gplv2
tencent qq
tencent holdings
1999-02
single-protocol
see current releases
clickwrap
textsecure
open whispersystems
2010-05
single-protocol
google android, 2.2.0 (october 26, 2014; 22 days ago)
gplv3
tkabber
alexey shchepin
2002-07-03
single-protocol
1.1 (february 14, 2014; 8 months ago)
gpl
trillian
cerulean studios
2000-07-01
multi-protocol
windows: 5.5 (build 18) (november 12, 2014; 5 days ago) mac os x: 3.0 (build 47) (october 16, 2014; 32 days ago) linux: 1.2 (build 4) (october 9, 2014; 39 days ago) android: 3.0.0.25 (october 31, 2014; 17 days ago) ios: 2.1.9 (june 20, 2013; 16 months ago) blackberry: 1.1.0.45 (october 26, 2011; 3 years ago) web-based: 4.0.0.17d (november 7, 2014; 10 days ago)
clickwrap
upptalk
upptalk
2010
dual-protocol
ios 2.0.3 (february 3, 2014; 9 months ago) android 2.0.2 (february 12, 2014; 8 months ago) windows phone 7.x 1.0.1.7 (september 12, 2013; 13 months ago) windows phone 8.x 1.0.0.4 (september 18, 2013; 13 months ago) blackberry os 1.0.1 (may 31, 2013; 17 months ago) kindle fire 2.0 (december 19, 2013; 10 months ago) category:upptalk
freeware
wechat
tencent holdings
2011-01
single-protocol
)
clickwrap
whatsapp
whatsapp inc.
2009-08
single-protocol
ios: 2.11.12 (september 23, 2014; 55 days ago) android: 2.11.432 (october 6, 2014; 42 days ago) blackberry: 2.11.967.2 (october 27, 2014; 21 days ago) windows phone: 2.11.587 (october 30, 2014; 18 days ago) symbian: 2.11.792 (november 8, 2014; 9 days ago) nokia s40 devices: 2.12.49
proprietary
wickr
wickr inc. (co-founders nico sell & robert statica)
2012-06
single-protocol
android, ios
freeware
windows live messenger
microsoft corporation
1999-07
dual-protocol
2012 (v16.4.3508.205) (october 2, 2012; 2 years ago)
clickwrap
xfire
xfire inc.
2004
dual-protocol
1.155 (march 20, 2013; 19 months ago)
clickwrap
yahoo! messenger
yahoo!
1999-06-21
dual-protocol
windows: 11.5.0.228 os x: 3.0.1 unix: 1.0.4
clickwrap
zephyr
project athena
1987
single-protocol
2.0
mit
client
author, creator
first public release date
type
latest stable version
license

desktop
desktop
desktop
desktop
desktop
mobile
mobile
mobile
mobile
mobile
mobile
mobile
mobile
other
other
client
windows
os x
unix-like
haiku
amiga
windows phone
android
blackberry os
ios
symbian
meego
java me
webos
web
vgcs
adium
no
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
aliwangwang
yes
yes
partial
no
no
yes
yes
no
yes
no
no
no
no
yes
no
bbm
no
no
no
no
no
yes
yes
yes
yes
no
no
no
no
no
no
aim
yes
yes
dropped
no
no
yes
yes
yes
yes
no
no
no
yes
no
no
amsn
yes
yes
yes
no
no
no
no
no
no
no
yes
no
no
no
no
ayttm
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
bitlbee
yes
yes
yes
no
yes
no
no
no
no
no
no
no
no
no
no
bombus
no
no
no
no
no
no
no
no
no
no
no
yes
no
no
no
centericq
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
climm
yes
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
coccinella
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
ebuddy
no
no
no
no
no
yes
yes
yes
yes
yes
no
yes
no
yes
no
emesene
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
empathy
no
no
yes
no
no
no
no
no
no
no
no
no
no
no
no
facetime
no
included
no
no
no
no
no
no
included
no
no
no
no
no
no
fire
no
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
gadu-gadu
yes
no
no
no
no
no
no
no
yes
yes
no
yes
no
yes
no
gajim
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
google hangouts
partial
partial
partial
no
no
no
yes
no
yes
no
no
no
no
yes
no
hookt
yes
yes
no
no
no
yes
yes
yes
yes
yes
no
yes
no
yes
no
hike
no
no
no
no
no
yes
yes
yes
yes
yes
yes
no
no
no
no
ibm lotus sametime
yes
yes
yes
no
no
yes
yes
yes
yes
yes
no
no
no
no
no
icq
yes
yes
no
no
no
yes
yes
yes
yes
yes
no
no
no
yes
no
imvu
yes
yes
no
no
no
no
yes
no
no
no
no
no
no
no
no
instantbird
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
jitsi
yes
yes
yes
no
no
no
unstable
unstable
no
no
no
no
no
no
no
kadu
yes
yes
yes
yes
no
no
no
no
no
no
yes
no
no
no
no
kopete
no
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
messages
no
included
no
no
no
no
no
no
included
no
no
no
no
no
no
mcabber
no
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
microsoft lync
yes
yes
no
no
no
yes
yes
no
yes
yes
no
no
no
no
no
miranda im
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
myspaceim
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
naim
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
nimbuzz
yes
yes
no
no
no
yes
yes
yes
yes
yes
no
yes
yes
yes
no
palringo
yes
yes
no
no
no
no
yes
yes
yes
yes
no
no
no
no
no
paltalk
yes
no
no
no
no
no
yes
yes
yes
no
no
no
no
yes
no
pidgin
yes
yes
yes
no
yes
no
no
no
no
no
yes
no
no
no
no
psi
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
qip
yes
no
no
no
no
yes
no
no
yes
yes
no
no
no
no
no
qnext
yes
yes
yes
no
no
no
no
no
yes
no
no
no
no
yes
no
qutecom
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
skype
yes
yes
yes
no
no
yes
yes
yes
yes
no
yes
no
no
no
psp psv xb1
telegram
yes
yes
yes
no
no
yes
yes
no
yes
no
no
no
no
yes
no
tencent qq
yes
yes
yes
no
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
textsecure
no
no
no
no
no
no
yes
no
coming soon
no
no
no
no
no
no
tkabber
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
trillian
yes
yes
partial
no
no
no
yes
yes
yes
no
no
no
no
yes
no
wechat
no
yes
no
no
no
yes
yes
yes
yes
yes
no
no
no
yes
no
whatsapp
no
no
no
no
no
yes
yes
yes
yes
yes
yes
no
no
no
no
wickr
no
no
no
no
no
no
yes
no
yes
no
no
no
no
no
no
windows live messenger
yes
yes
no
no
no
yes
no
yes
yes
yes
no
no
no
yes
xbox
xfire
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
yahoo! messenger
yes
yes
no
no
no
no
yes
yes
yes
yes
no
no
no
yes
no
yuilop
no
no
no
no
no
yes
yes
yes
yes
no
no
no
no
no
no
zephyr
yes
yes
yes
no
no
no
no
no
no
no
no
no
no
no
no
client
windows
os x
unix-like
haiku
amiga
windows phone
android
blackberry os
ios
symbian
meego
java me
webos
web
vgcs

desktop
desktop
desktop
desktop
desktop
mobile
mobile
mobile
mobile
mobile
mobile
mobile
mobile
other
other
other

wlm
y!m
aim/icq
xmpp
irc
ibm lotus sametime
novell groupwise messenger
gadu-gadu
qq
xfire
skype
myspaceim
sip
others
adium
partial
yes
yes
yes
yes
yes
yes
yes
no
yes
partial
yes
no
mobileme, zephyr, nateon, tlen
aim
no
no
yes
no
no
no
no
no
no
no
no
no
no
no
amsn
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
ayttm
yes
yes
partial
yes
yes
no
no
no
no
no
no
no
no
no
bitlbee
yes
depends
yes
yes
n/a
depends
depends
depends
depends
depends
depends
depends
no
depends
centericq
yes
yes
yes
yes
yes
no
no
yes
no
no
no
no
no
no
climm
no
no
yes
partial
no
no
no
no
no
no
no
no
no
no
ebuddy
yes
yes
yes
yes
no
no
no
no
no
no
no
yes
no
no
emesene
yes
no
no
yes
no
no
no
no
no
no
no
no
no
no
empathy
yes
depends
depends
yes
yes
depends
depends
depends
depends
depends
depends
depends
yes
depends
fire
yes
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
gajim
no
no
no
yes
no
no
no
no
no
no
no
no
no
no
ibm lotus sametime
no
yes/no
yes/no
yes/no
no
yes
no
no
no
no
no
no
yes
no
icq
no
no
yes
no
no
no
no
no
no
no
no
no
no
no
imvu
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
imvu
instantbird
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
no
yes
yes
netsoul
jitsi
yes
yes
yes
yes
no
no
no
no
no
no
no
no
yes
no
kadu
no
no
no
yes
no
no
no
yes
no
no
no
no
no
no
kopete
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
partial
no
no
silc, winpopup
messages
no
yes
yes
yes
no
no
no
no
no
no
no
no
no
mobileme
miranda im
yes
yes
yes
yes
yes
yes
no
yes
yes
yes
partial
yes
no
tlen
naim
no
no
yes
no
yes
no
no
no
no
no
no
no
no
lily
nimbuzz
yes
yes
no
yes
?
?
?
?
?
?
?
no
yes
twitter, facebook chat, google talk
palringo
yes
yes
yes
yes
no
no
no
yes
no
?
?
?
no
?
paltalk
no
yes
yes
no
no
no
no
no
no
?
?
?
no
?
pidgin
partial
partial
yes
yes
yes
yes
yes
yes
yes
yes
partial
yes
yes
battle.net, nateon, silc, tlen, zephyr
qip
no
no
yes
yes
yes
no
no
no
no
no
no
yes
no
mra, ximss
qnext
yes
yes
yes
yes
no
no
no
no
no
no
no
no
no
qnext
qutecom
yes
yes
yes
yes
no
no
no
no
no
no
no
no
yes
no
skype
partial
no
no
partial
no
no
no
no
no
no
yes
no
no
no
tencent qq
no
no
no
no
no
no
no
no
yes
no
no
no
no
no
tkabber
no
no
no
yes
no
no
no
no
no
no
no
no
no
no
trillian
yes
yes
yes
yes
yes
no
yes
yes
yes
yes
no
yes
no
linkedin, foursquare, astra, vz
windows live messenger
yes
yes
no
partial
no
no
no
no
no
no
no
no
no
no
yahoo! messenger
partial
yes
no
no
no
yes
no
no
no
no
no
no
no
no
upptalk
no
no
no
yes
no
no
no
no
no
no
no
no
no
no
zephyr
no
no
no
no
no
no
no
no
no
no
no
no
no
zephyr

wlm
y!m
aim/icq
xmpp
irc
ibm lotus sametime
novell groupwise messenger
gadu-gadu
qq
xfire
skype
myspaceim
sip
others
client
transports
file transfer (xep-0096)
multi-user chat
link-local (xep-0174)
jingle
jingle
jingle
encryption
encryption
client
transports
file transfer (xep-0096)
multi-user chat
link-local (xep-0174)
file transfer
voice calls
video calls
openpgp
otr
adium
yes
yes
yes
yes
no
no
no
no
yes
bitlbee
yes
yes
yes
yes
no
no
no
no
yes
bombus
no
yes
yes
no
no
no
no
no
no
climm
no
yes
no
no
no
no
no
no
yes
coccinella
yes
yes
yes
no
no
yes
no
no
no
telepathy-based
no
yes
yes
yes
yes
yes
yes
no
yes/no
gajim
yes
yes
yes
yes
yes
yes
yes
yes
yes
jitsi
no
yes
yes
yes
yes
yes
yes
no
yes
kadu
no
yes
no
no
no
no
no
no
no
kopete
yes
yes
yes
yes
no
no
no
yes
yes
messages
no
yes
partial
yes
yes
no
no
no
no
mcabber
no
no
yes
no
yes
no
no
yes
yes
nimbuzz
yes
yes
yes
no
yes
yes
yes
no
no
pidgin
yes
yes
yes
yes
no
yes/no
yes/no
yes
yes
psi
yes
yes
yes
yes
yes
yes
no
yes
yes
tkabber
yes
yes
yes
no
no
no
no
yes
yes
trillian
no
yes
yes/no
yes/no
no
no
no
no
yes/no
client
number of features included
toolkits or sdks
encryption
file transfer
proxy server
graphical emoticon
unicode (utf-8)
built-in games
themes, skins
plugin system
third party add-ons
scripting
message logging
voice messaging
voice mail
webcam support
offline messaging
remote desktop assistance
whiteboard
rtl texting
adium
11
cocoa
yes
yes
?
yes
yes
no
yes
yes
yes
yes
yes
no
yes
no
yes
?
?
?
aliwangwang
13
w32
yes
yes
yes
yes
yes
yes
yes
no
yes
no
yes
yes
no
yes
yes
yes
yes
?
aim
11
w32/cocoa
yes/no
yes
yes/no
yes
yes
no
yes/no
yes/no
yes/no
no
yes
yes/no
no
yes/no
yes/no
no
no
no
amsn
14
tcl/tk
yes
yes
http, socks5, msn gateway
yes
yes
partial
yes
yes
yes
yes
yes
yes
no
yes
yes
no
no
no
ayttm
9
gtk2
yes
no
http, socks4/5
yes
yes
no
no
yes
no
yes
yes
no
no
partial
partial
no
no
no
bitlbee
3
n/a
yes
yes
yes
no
yes
no
n/a
yes
no
no
n/a
?
?
no
yes
?
?
?
bombus
10
java me
yes
yes
yes
yes
yes
no
yes
yes
yes
no
yes
no
no
no
yes
no
no
?
centericq
5
ncurses
partial
partial
?
no
?
no
yes
yes
?
yes
yes
no
no
no
yes
?
?
?
climm
7
line based
yes
yes
?
n/a
yes
no
yes
no
no
yes
yes
n/a
n/a
n/a
yes
n/a
no
?
coccinella
11
tcl/tk
yes
yes
http, socks4/5
yes
yes
yes
yes
yes
?
no
yes
yes
no
no
yes
no
yes
?
ebuddy
6
no
yes
partial
?
yes
yes
no
no
no
no
no
yes
no
no
yes
yes
no
no
?
empathy
12
gtk3
no
yes
?
yes
yes
no
yes
?
?
no
yes
yes
yes
yes
yes
yes
yes
?
fire
9
cocoa
yes
yes
?
yes
yes
no
yes
yes
yes
yes
yes
?
?
?
?
?
?
?
gadu-gadu
8
qt
yes
yes
?
yes
yes
no
?
no
yes
no
yes
yes
?
?
yes
no
no
?
gajim
12
gtk2
yes
yes
http
yes
yes
no
yes
yes
no
no
yes
yes
?
yes
yes
no
no
yes
google talk
8
w32
no
yes
?
partial
yes
no
yes
no
yes
no
yes
yes
no
third party plugin
yes
no
no
yes
ibm lotus sametime
15
yes
yes
yes
?
yes
yes
no
yes
yes
yes
yes
yes
yes
available
yes
yes
yes
yes
?
icq
12
w32
no
yes
?
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
yes
yes
no
no
yes
imvu
6
?
?
no
?
yes
yes
partial
yes
no
partial
no
yes
no
?
no
yes
?
?
?
jitsi
12
java
yes
yes
yes
yes
yes
no
?
yes
?
?
yes
yes
yes
yes
yes
yes
?
?
kadu
10
qt
yes
yes
yes
yes
yes
no
partial
yes
yes
partial
yes
yes
no
no
yes
no
no
?
kopete
13
qt/kde
yes
yes
no
yes
yes
no
yes
yes
yes
with plugin
yes
yes
no
yes
yes
no
no
yes
messages
11
cocoa
partial
yes
?
yes
yes
no
no
no
yes
yes
yes
yes
?
yes
yes
yes
partial
?
mcabber
4
curses
yes
no
?
no
yes
no
?
?
no
?
yes
no
no
no
yes
no
no
?
miranda im
12
w32
yes
yes
yes, socks4/5, http(s)
yes
yes
yes
yes
yes
yes
yes
yes
partial
no
partial
yes
no
yes
yes
palringo
3
?
no
no
?
yes
?
no
yes
no
no
no
no
yes
no
partial (picture capture only)
?
no
no
?
paltalk
9
n/a
yes
yes
?
yes
no
yes
yes
no
no
no
yes
yes
?
yes
yes
?
?
?
pidgin
7
gtk2
partial
partial
yes, http, socks4/5
yes
yes
no
yes
yes
yes
yes
yes
partial (xmpp in linux)
no
yes (xmpp in linux)
yes
no
partial
yes
psi
6
kde/qt
yes
yes
yes
yes
yes
no
partial (icon sets only)
not yet
no
no
yes
partial (linux & unix)
no
no
yes
no
no
yes
qip
10
w32, vcl
yes
yes
yes, http(s), socks4/4a/5
yes
yes
no
yes
yes
yes
no
yes
yes
no
no
yes
no
no
?
qnext
15
swing
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
yes
yes
no
yes
yes
yes
no
yes
qutecom
6
qt
yes
yes
?
yes
yes
no
yes
no
no
?
?
?
?
yes
?
?
?
?
skype
12
qt/kde, w32
yes
yes
yes
yes
partial
yes
no
yes
yes
no
yes
yes
yes
yes
no
yes
yes/no
yes
surespot
?
?
yes
yes
?
yes
yes
no
yes
no
no
yes
yes
no
no
no
yes
?
?
?
tencent qq
11
w32
no
yes
?
yes
yes
yes
yes
no
yes
no
yes
yes
no
yes
yes
yes
yes
?
telegram
12
yes
yes
yes
yes
yes
yes
no
yes
no
no
no
yes
no
yes
no
yes
no
yes
yes
tkabber
13
tcl/tk
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
no
no
yes
no
yes
no
trillian
12
w32, cocoa
yes
yes
yes
yes
yes
yes
yes
yes
yes
?
yes
yes
?
yes
yes
?
?
yes
wickr
7
no
yes
yes
yes
no
yes
no
no
no
no
no
no
yes
no
yes
yes
no
no
?
windows live messenger
15
w32
no
yes
yes, http, socks4/5,
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
xfire
6
w32
no
yes
?
no
yes
no
yes
partial
yes
no
yes
yes
no
no
no
no
no
?
yahoo! messenger
11
w32, cocoa, gtk
no
yes
?
yes
yes
yes
yes
yes
yes
?
yes
yes
yes
yes
yes
?
partial
yes
yuilop
7
?
yes
yes
no
yes
?
no
no
no
no
?
yes
yes
no
no
yes
no
partial
?
client
number of features included
toolkits or sdks
encryption
file transfer
proxy server
graphical emoticons
unicode (utf-8)
built-in games
themes, skins
plugin system
third party add-ons
scripting
message logging
voice messaging
voice mail
webcam support
offline messaging
remote desktop assistance
whiteboard
rtl texting
client
handwriting mode
dockable
multiaccount
spell check
user-defined graphic emoticons
animations
oauth
adium
yes, receive only
yes
yes
yes
partial
partial
?
aim
no
yes
no
no
?
partial
?
amsn
yes
yes
yes
yes
yes
yes
?
ayttm
no
no
yes
yes
yes
no
?
bitlbee
no
n/a
yes
?
?
?
?
centericq
?
?
?
?
?
?
?
climm
n/a
?
yes
?
?
?
?
coccinella
?
yes
yes
yes
?
?
?
empathy
no
yes
yes
yes
yes
yes
yes
fire
?
?
?
?
?
?
?
gajim
?
yes
yes
yes
yes
yes
?
google talk
yes/no
yes
yes/no
no
no
yes/no
no
ichat
no
?
yes
yes
?
?
?
icq
no
yes
no
yes
no
yes, tzer
?
imvu
?
?
?
?
?
?
?
jitsi
no
no
yes
yes
yes
yes
?
kadu
no
yes
yes
yes
partial
yes, emoticons
no
kopete
no
yes
yes
yes
yes
yes, emoticons
no
miranda im
no
yes
yes
yes
yes
yes
?
myspaceim
?
?
?
?
?
?
?
naim
no
?
?
?
?
?
?
paltalk
?
?
?
?
?
?
?
pidgin
no
yes
yes
yes
yes
yes, emoticons, user icons
?
psi
no
?
yes
yes
yes
?
?
qnext
no
no
no
yes
no
yes, animated user icons, emoticons, themes
?
qip
yes
yes
yes
yes
yes
yes, emoticons
?
qutecom
?
?
yes
?
?
?
?
skype
no
no
no
no
?
yes, animated emoticons
?
tencent qq
no
yes
yes
no
yes
yes
?
tkabber
no
yes
yes
yes
yes
yes, animated emoticons
no
trillian
yes
yes
yes
yes
no
yes, animated emoticons
?
windows live messenger
yes
no
yes
no
yes
yes, animated emoticons, winks
?
yahoo! messenger
?
?
?
no
?
?
?
client
handwriting mode
dockable
multiaccount
spell check
user-defined graphic emoticons
animations
oauth for client authorization
