name
release date
latest version
status support
source model
codename
os required
architecture
editions
target market
windows 1.0 dr5
pre-release version
0.9 (1984)
unsupported (1985)
closed source
interface manager
dos 2.2 only
16-bit

desktops
windows 1.0
1985-11-20
1.04 (1987-04-08)
unsupported (2001-12-31)
closed source
interface manager
dos 2.0 or higher
16-bit

desktops
windows 2.0
1987-12-09
2.03 (1987-12-09)
unsupported (2001-12-31)
closed source

?
16-bit

desktops
windows 2.1x
1988-05-27
2.11 (1989-03-13)
unsupported (2001-12-31)
closed source

?
16-bit

desktops
windows 3.0
1990-05-22
3.0a with multimedia extensions (1991-10-20)
unsupported (2001-12-31)
closed source

dos 3.1 or higher
16-bit
windows 3.0 windows 3.0a windows 3.0a with multimedia extensions
desktops
windows 3.1x
1992-04-06
3.11 (1993-12-31)
unsupported (2001-12-31)
closed source
3.1: janus 3.1 for workgroups: kato 3.11: snowball (lb) 3.11 for workgroups: sparta
dos 3.3 or higher
16-bit*
windows 3.1 (build 040) windows for workgroups 3.1 windows 3.11 windows for workgroups 3.11 windows 3.2 (simplified chinese only)
desktops
name
release date
rtm build
latest version
status support
source model
codename
ms-dos version
kernel type
architecture
editions
target market
windows 95
1995-08-24
950
4.00.950c osr2.5 (1997-11-26)
unsupported (2001-12-31)
closed source
chicago
ms-dos 7.0, ms-dos 7.1 (osr2.x)
monolithic
hybrid 16/32-bit
retail, osr1, osr2, osr2.1, osr2.5
desktops
windows 98
1998-06-25
1998
4.10.2222a (1999-04-23)
unsupported (2006-07-11)
closed source
memphis
ms-dos 7.1
monolithic
hybrid 16/32-bit
first edition, second edition
desktops
windows me
2000-06-19
3000
4.90.3000 (2000-09-14)
unsupported (2006-07-11)
closed source
millennium
ms-dos 8.0
monolithic
hybrid 16/32-bit
n/a
desktops
name
release date
rtm build
current version
status support
license
codename, working name
based on (kernel)
supported architectures
editions
os type
windows nt 3.1
1993-07-27
528
3.10.528 sp3 (1994-11-10)
unsupported (2001-12-31)
closed source
new technology os/2
nt 3.1
ia-32, dec alpha, mips
workstation, advanced server
workstation, server
windows nt 3.5
1994-09-21
807
3.50.807 sp3 (1995-06-21)
unsupported (2001-12-31)
closed source
daytona
nt 3.5
ia-32, dec alpha, mips
workstation, server
workstation, server
windows nt 3.51
1995-05-30
1057
3.51.1057 sp5 (1996-09-19)
unsupported (2001-12-31)
closed source
?
nt 3.51
ia-32, dec alpha, mips, powerpc
workstation, server
workstation, server
windows nt 4.0
1996-08-24
1381
4.00.1381 sp6a (1999-11-30)
unsupported (2004-12-31)
closed source
cairo hydra (terminal server)
nt 4.0
ia-32, dec alpha, mips, powerpc
workstation, server, server enterprise edition, terminal server, embedded
workstation, server, embedded pcs
windows 2000
2000-02-17
2195
5.0 sp4 rollup 1 v2 (2005-09-13)
unsupported (2010-07-13)
shared source
memphis nt
nt 5.0
ia-32, ia-64
professional, server, advanced server, datacenter server, powered (embedded)
desktop, workstation, server, embedded pcs
windows xp
2001-10-25
2600
5.1.2600 sp3 (2008-04-21)
unsupported (2014-04-08)
shared source
whistler
nt 5.1; nt 5.2 (64-bit 2003 and x64)
ia-32, ia-64, x86-64
starter edition, home, professional, media center, tablet pc, starter, embedded, home n, home k, home kn, professional n, professional k, professional kn, professional x64
desktop, workstation, embedded pcs
windows server 2003
2003-04-24
3790
5.2.3790 sp2 (2007-03-13)
supported
shared source
whistler server, windows .net server
nt 5.2
ia-32, ia-64, x86-64
standard, enterprise, datacenter, web, storage, small business server, compute cluster
server, network appliance, embedded pcs, hpc
windows fundamentals for legacy pcs
2006-07-08
2600
rtm (2006-07-08)
unsupported (2014-04-08)
shared source
eiger, monch
nt 5.1
ia-32
fundamentals for legacy pcs
desktop
windows vista
2006-11-08
6000 (sp2: 6002)
6.0 sp2 (2009-04-28)
supported
closed source, shared source
longhorn
nt 6.0
ia-32, x86-64
starter, home basic, home premium, business, enterprise, ultimate, home basic k, home basic n, home basic kn, home premium k, home premium kn, business k, business n, business kn, enterprise k, enterprise kn, ultimate k, ultimate kn
desktop, workstation
windows server 2008
2008-02-27
6001 (sp2: 6002)
6.0 sp2 (2008-02-27)
supported
closed source, shared source
longhorn server
nt 6.0
ia-32, ia-64, x86-64
web, standard, enterprise, small business server, datacenter, web core, standard core, enterprise core, datacenter core, standard without hyperv, enterprise without hyperv, datacenter without hyperv, standard core without hyperv, enterprise core without hyperv, datacenter core without hyperv, hpc, hyperv core, foundation, storage
server
windows home server
2007-06-16
3790
5.2
unsupported (8 january 2013)
closed source
q, quattro
nt 5.2
ia-32, x86-64
home server
server
windows 7
2009-10-22
7600 (sp1: 7601)
6.1
supported
closed source, shared source
"7", vienna
nt 6.1
ia-32, x86-64
starter, home basic, home premium, professional, ultimate, enterprise, starter e, home basic e, home premium e, professional e, ultimate e, enterprise e, starter n, home basic n, home premium n, professional n, ultimate n, enterprise n, starter k, home basic k, home premium k, professional k, ultimate k, enterprise k, starter kn, home basic kn, home premium kn, professional kn, ultimate kn, enterprise kn
desktop, workstation, multi-touch
windows server 2008 r2
2009-10-22
7600 (sp1: 7601)
6.1
supported
closed source, shared source
"7" server
nt 6.1
ia-64, x86-64
standard, enterprise, datacenter, web, standard core, enterprise core, datacenter core, web core
server
windows home server 2011
2011-04-05
8400
6.1
supported
closed source
vail
nt 6.1
x86-64
home server
server
windows server 2012
2012-9-4
9200
6.2
supported
closed source, shared source
"8" server
nt 6.2
x86-64
foundation essentials standard datacenter
server
windows 8
2012-10-26
9200
6.2
supported
closed source, shared source
"8"
nt 6.2
ia-32, x86-64, arm architecture (armv7)
windows 8, professional, enterprise, n, professional n, enterprise n, enterprise k, enterprise kn, windows rt
desktop, workstation, multitouch
windows 8.1
2013-10-18
9600
6.3
supported
closed source, shared source
"blue"
nt 6.3
ia-32, x86-64, arm architecture (armv7)
windows 8.1, pro, enterprise, pro n, enterprise n, enterprise k, enterprise kn, windows rt 8.1
desktop, workstation, multitouch
windows server 2012 r2
2013-10-18
9600
6.3
supported
closed source, shared source
"blue" server
nt 6.3
x86-64
foundation essentials standard datacenter
server

release date
rtm build
current version
status support
license
codename
based on (kernel)
kernel type
operating environments
editions
purpose
short description
windows ce 1.0
1996-11




pegasus, alder
ce 1.0



embedded
first release of microsoft's windows ce line for minimalistic computers and embedded systems
windows ce 2.0
1997-11




mercury, apollo
ce 2.0


2.1, 2.11
embedded

windows ce 3.0
2000-04


unsupported (2007-10-09)
shared source
cedar, galileo, rapier, merlin, stinger
ce 3.0
embedded kernel


embedded

windows ce 4.0
2002-01-07




talisker
ce 4.0


4.1, 4.2
embedded

windows ce 5.0
2004-07-09

5.0 (2004-07-09)
supported
shared source
macallan
ce 5.0
embedded kernel


embedded

windows embedded ce 6.0
2006-11-01



shared source
yamazaki
ce 6.0
hybrid kernel




windows embedded compact 7
2011-03-01
?
?
supported
shared source
?
ce 7.0
hybrid
?
n/a


name
release date
rtm build
current version
status support
license
codename
based on (kernel)
supported architectures
windows pocket pc 2002






ce 3.0

windows mobile 2003
2003-06-23




ozone
ce 4.20

windows mobile 5.0
2005-05-9/12




magneto
ce 5.0

windows mobile 6.0
2007-02-12




crossbow
ce 5.2
windows mobile 6.1
2008-04-01







windows mobile 6.5
2009-05-18







name
release date
rtm build
current version
status support
license
codename
based on (kernel)
supported architectures
windows phone 7
2010-11-08




photon
ce 6.0

windows phone 7.5
2011-11




mango
ce 6.1

windows phone 7.8
2013-01





ce 6.1

windows phone 8
2012-10-29
10211
6.2
supported
closed source, shared source
apollo, portico
nt 6.2
arm
name
architecture
integrated firewall
smp support
usb support
udma support
lfn support
update management
apis
safe mode
windows 1.0
x86 16-bit
no
no
no
no
no
no
win16
no
windows 2.0
x86 16-bit
no
no
no
no
no
no
win16
no
windows 3.0
x86 16-bit
no
no
no
no
no
no
win16
no
windows 3.1x
x86 16-bit (partial 32-bit compatibility through win32s)
no
no
no
no
no
no
win16, win32s
no
name
kernel
kernel type
architecture
integrated firewall
smp support
usb support
udma support
lfn support
update management
apis
safe mode
windows 95
ms-dos 7.0 (win95, win95a), ms-dos 7.1 (win95b, win95c)
monolithic kernel
x86, hybrid 16/32-bit
no
no
partial (osr 2.1/2.5 only)
no
yes
windows update
win16, win32
yes
windows 98
ms-dos 7.1
monolithic kernel
x86, hybrid 16/32-bit
no
no
yes
yes
yes
windows update
win16, win32
yes
windows 98 second edition
ms-dos 7.1
monolithic kernel
x86, hybrid 16/32-bit
no
no
yes
yes
yes
windows update
win16, win32
yes
windows me
ms-dos 8.0
monolithic kernel
x86, hybrid 16/32-bit
no
no
yes
yes
yes
windows update
win16, win32
yes
name
architecture
integrated firewall
smp support
usb support
udma support
long filename support
package management
update management
apis
safe mode
data execution prevention
windows nt 3.1
ia-32, dec alpha, mips
no
yes
no
?
yes (ntfs and hpfs volumes only)
n/a

win32, os/2, posix
no
no
windows nt 3.5
ia-32, dec alpha, mips
no
yes
no
?
yes (except on cdfs volumes)
n/a

win32, os/2, posix
no
no
windows nt 3.51
ia-32, dec alpha, mips, powerpc
no
yes
no
?
yes (except on cdfs volumes)
n/a

win32, os/2, posix
no
no
windows nt 4.0
ia-32, dec alpha, mips, powerpc
no
yes
yes (if the ion usb update is installed)
yes
yes
n/a
windows update (if internet explorer 5 or later is installed)
win32, os/2, posix
no
no
windows 2000
ia-32
no
yes
yes (usb 2.0 with update or sp4)
yes
yes
n/a
windows update, wsus
win32, os/2, posix
yes
no
windows xp
ia-32, itanium, x64
yes
yes (professional edition only)
yes (usb 2.0 with update or sp1+)
yes
yes
n/a
windows update, wsus
win32, .net
yes
yes (in sp2)
windows server 2003
ia-32, itanium, x64
yes
yes
yes (usb 2.0)
yes
yes
n/a
windows update, wsus
win32
yes
yes (in sp1)
windows fundamentals for legacy pcs
ia-32
yes
no
yes
yes
yes
n/a
windows update, wsus
win32
yes
yes
windows vista
ia-32, x64
yes
yes
yes (usb 2.0)
yes
yes
n/a
windows update, wsus
win32, .net, posix (only enterprise and ultimate)
yes
yes
windows server 2008
ia-32, itanium, x64
yes
yes
yes (usb 2.0)
yes
yes
n/a
windows update, wsus
win32
yes
yes
windows home server
ia-32
?
yes
yes (usb 2.0)
?
yes
n/a
windows update
win32
?
?
windows 7
ia-32, x64
yes
yes
yes (usb 2.0)
yes
yes
n/a
windows update, wsus
win32, .net
yes
yes
windows server 2008 r2
itanium, x64
yes
yes
yes (usb 2.0)
yes
yes
n/a
windows update, wsus
win32, .net
yes
yes
windows home server 2011
x64
?
yes
yes (usb 2.0)
?
yes
n/a
windows update
win32
?
?
windows server 2012
x64
yes
yes
yes (usb 3.0)
yes
yes
windows store
windows update, wsus
win32, .net, winrt
yes
yes
windows 8
ia-32, x64
yes
yes
yes (usb 3.0)
yes
yes
windows store
windows update, wsus
win32, .net, winrt
yes
yes
windows 8.1
ia-32, x64
yes
yes
yes (usb 3.0)
yes
yes
windows store, powershell
windows update, wsus, windows store
win32, .net, winrt
yes
yes
windows server 2012 r2
x64
yes
yes
yes (usb 3.0)
yes
yes
windows store
windows update, wsus, windows store
win32, .net, winrt
yes
yes
windows 10
ia-32, x64
yes
yes
?
?
?
windows store, powershell
windows update, wsus, windows store
win32, .net, winrt
?
?
name
architecture
integrated firewall
smp support
usb support
udma support
package management
apis
windows phone 8
armv7
yes
yes
yes (usb 2.0)
yes
windows phone store
winrt

fat12
fat16
fat32
hpfs
iso 9660
ntfs
udf
windows 95
yes
yes
yes (osr2 or above)
network drive
yes
network drive
no
windows 98
yes
yes
yes
network drive
yes
network drive
yes (1.5, read)
windows me
yes
yes
yes
network drive
yes
network drive
yes (1.5, read)

fat12
fat16
fat32
hpfs
iso 9660
ntfs
udf (more info)
refs
windows nt 3.1, 3.5, 3.51
yes
yes
no
yes
yes
yes v1.0/v1.1
?
no
windows nt 4.0
yes
yes
no
partial
yes
yes v1.2
?
no
windows 2000
yes
yes
yes
no
yes
yes v3.0
yes
no
windows xp
yes
yes
yes
no
yes
yes v3.1
yes (2.01)
no
windows server 2003
yes
yes
yes
no
yes
yes v3.1
yes
no
windows vista
yes
yes
yes
no
yes
yes v5
yes (2.6)
no
windows server 2008
yes
yes
yes
no
yes
yes v5
yes
no
windows 7
yes
yes
yes
no
yes
yes v5
yes (2.6)
no
windows server 2008 r2
yes
yes
yes
no
yes
yes v5
yes (2.6)
no
windows server 2012
yes
yes
yes
no
yes
yes v5
yes (2.6)
yes
windows 8
yes
yes
yes
no
yes
yes v5
yes (2.6)
no
windows 8.1
yes
yes
yes
no
yes
yes v5
yes (2.6)
yes
windows server 2012 r2
yes
yes
yes
no
yes
yes v5
yes (2.6)
yes

fat12
fat16
fat32
hpfs
iso 9660
ntfs
udf (more info)
refs
windows phone 8
?
yes
yes
no
?
yes v5
?
no

cpu
ram
free disk space
windows 95
386
4 mb
120 mb
windows 98
486 dx2 66 mhz
16 mb
300 mb
windows me (millennium edition)
pentium 150 mhz
32 mb
400 mb
version
cpu
ram
ram
free disk space
video adapter and monitor
version
cpu
minimum
recommended
free disk space
video adapter and monitor
windows nt 3.51 workstation
386, 25 mhz
8 mb
?
90 mb
?
windows nt 4.0 workstation
486, 33 mhz
12 mb
?
110 mb
?
windows 2000 professional
133 mhz
32 mb
?
650 mb
vga (640 × 480)
windows xp
233 mhz
64 mb
128 mb
1.5 gb
svga (800 × 600) for aero (if applicable): 128 mb vram
windows fundamentals for legacy pcs
233 mhz
64 mb
128 mb
500 mb
svga (800 × 600) for aero (if applicable): 128 mb vram
windows xp professional x64
700 mhz itanium
1 gb
?
6 gb
svga (800 × 600) for aero (if applicable): 128 mb vram
windows server 2003
1 ghz (x86) or 1.4 ghz (x64)
2 gb
10 gb
svga (800 × 600) for aero (if applicable): 128 mb vram
windows vista
800 mhz
384 mb (starter) 512 mb (others)
1 gb
15 gb (~6.5 gb for os)
svga (800 × 600) for aero (if applicable): 128 mb vram
windows server 2008
1 ghz (x86) or 1.4 ghz (x64)
384 mb (starter) 512 mb (others)
2 gb
10 gb
svga (800 × 600) for aero (if applicable): 128 mb vram
windows 7
1 ghz
1 gb (x86) 2 gb (x64)
4 gb
16 gb (~6.5 gb for os)
windows server 2012
1.4 ghz (x86-64)
512 mb
1 gb
10 gb
windows 8
1 ghz
1 gb (x86) 2 gb (x64)
4 gb
20 gb (~6.5 gb for os)
1024 x 768 for windows store apps 1366 x 768 to snap apps
version
cpu
ram
ram
free disk space
video adapter and monitor
version
cpu
minimum
recommended
free disk space
video adapter and monitor
windows phone 8
1 ghz
512 mb
n/a
8 gb
wvga (800 × 480)
operating system
limit on ia-32
limit on x64
windows nt 4.0
4 gb
n/a
windows 2000 professional/server
4 gb
n/a
windows 2000 advanced server
8 gb
n/a
windows 2000 datacenter
32 gb
n/a
windows xp starter
512 mb
n/a
windows xp home
4 gb
n/a
windows xp professional
4 gb
128 gb
windows server 2003 rtm web
2 gb
n/a
windows server 2003 rtm standard/small business
4 gb
n/a
windows server 2003 rtm enterprise/datacenter
64 gb
n/a
windows server 2003 r2/sp1 standard
4 gb
32 gb
windows server 2003 r2/sp1 enterprise/datacenter
64 gb
1 tb
windows vista starter
1 gb
n/a
windows vista home basic
4 gb
8 gb
windows vista home premium
4 gb
16 gb
windows vista business/enterprise/ultimate
4 gb
128 gb
windows home server
4 gb
n/a
windows server 2008 web server/standard/small business
4 gb
32 gb
windows hpc server 2008
n/a
128 gb
windows server 2008 enterprise/datacenter
64 gb
1 tb
windows 7 starter
2 gb
n/a
windows 7 home basic
4 gb
8 gb
windows 7 home premium
4 gb
16 gb
windows 7 professional/enterprise/ultimate
4 gb
192 gb
windows server 2008 r2 foundation
n/a
8 gb
windows server 2008 r2 web server/standard
n/a
32 gb
windows hpc server 2008 r2
n/a
128 gb
windows server 2008 r2 enterprise/datacenter
n/a
2 tb
windows 8
4 gb
128 gb
windows 8 pro/enterprise
4 gb
512 gb
windows server 2012 foundation
n/a
32 gb
windows server 2012 essentials
n/a
64 gb
windows server 2012 standard/datacenter
n/a
4 tb
windows storage server 2012 standard
n/a
4 tb
windows storage server 2012 workgroup
n/a
32 gb

resource access control
subsystem isolation mechanisms
integrated firewall
encrypted file systems
windows 2000
acl

tcp/ip filtering, ipsec
yes (ntfs only)
windows xp
acls
win32 windowstation, desktop, job objects
windows firewall (from sp2), tcp/ip filtering, ipsec
yes (ntfs only)
windows server 2003
acls, privilege, rbac
win32 windowstation, desktop, job objects
windows firewall, tcp/ip filtering, ipsec
yes
windows vista
acls, privileges, rbac
win32 windowstation, desktop, job objects
windows firewall, tcp/ip filtering, ipsec
yes
windows server 2008
acls, privileges, rbac
win32 windowstation, desktop, job objects
windows firewall, tcp/ip filtering, ipsec
yes
windows 7
acls, privileges, rbac
win32 windowstation, desktop, job objects
windows firewall, tcp/ip filtering, ipsec
yes
windows server 2012
acls, privileges, rbac
win32 windowstation, desktop, job objects
windows firewall, tcp/ip filtering, ipsec
yes
windows 8
acls, privileges, rbac
win32 windowstation, desktop, job objects
windows firewall, tcp/ip filtering, ipsec
yes
version
shell
visual styles
internet explorer
web server
windows media player
command-line interpreter
windows 1.0
ms-dos executive
(unnamed)
n/a
n/a
n/a
n/a
windows 2.0
ms-dos executive
(unnamed)
n/a
n/a
n/a
n/a
windows 3.0
program manager
(unnamed)
n/a
n/a
3.0 (multimedia extension edition only)
n/a
windows 3.1x
program manager
(unnamed)
n/a
n/a
3.1
n/a
windows 95
windows shell
classic
2.0 in osr1 3.0 in osr2 and osr2.1 4.0 in osr2.5
n/a
4.0
command.com
windows nt 4.0
windows shell
classic
2.0
pws
4.0
command.com, cmd.exe
windows 98
windows shell
classic
4.01
pws
4.0
command.com
windows 98 se
windows shell
classic
5.0
pws
4.0
command.com
windows 2000
windows shell
classic
5.01
iis 5.0
5.0 and 6.4 (side by side)
command.com, cmd.exe
windows me
windows shell
classic
5.5
n/a
6.4 and 7.0 (side by side)
command.com
windows xp
windows shell
luna (default), classic
6.0
iis 5.1
5.1, 6.4 and 8 (in rtm) 5.1, 6.4 and 9 (in sp1)
command.com, cmd.exe, powershell (optional)
windows server 2003
windows shell
classic (default), luna
6.0
iis 6.0
9 (10 in sp1)
command.com, cmd.exe, powershell (optional)
windows vista
windows shell
aero (default), classic
7.0
iis 7
11
command.com, cmd.exe, powershell (optional)
windows server 2008
windows shell, server core
classic (default), aero (via "desktop experience")
7.0
iis 7
11 (enabled by installing "desktop experience")
command.com, cmd.exe, powershell (optional)
windows 7
windows shell
aero (default), classic
8.0
iis 7.5
12
command.com, cmd.exe, powershell v2.0
windows server 2008 r2
windows shell, server core
classic (default), aero (via "desktop experience")
8.0
iis 7.5
12 (via "desktop experience")
cmd.exe, powershell v2.0
windows server 2012
windows shell, server core
metro-inspired
10.0
iis 8
12 (via "desktop experience")
cmd.exe, powershell v3.0
windows 8
windows shell
metro-inspired
10.0
iis 8
12
command.com, cmd.exe, powershell v3.0
windows server 2012 r2
windows shell, windows server core
metro-inspired
11.0
iis 8.5
12 (via "desktop experience")
cmd.exe, powershell v4.0
