model
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
memory
max. memory
agp
southbridge
features
notes
nforce 215
2001
athlon xp, athlon, duron

266 mhz, 200 mhz
ddr266 single channel
1.5 gb
agp 4×
mcp mcp-d


nforce 220
2001
athlon xp, athlon, duron

266 mhz, 200 mhz
ddr266 dual channel
1.5 gb
agp 4×
mcp mcp-d
geforce 2 mx igp

nforce 415
2001
athlon xp, athlon, duron

266 mhz, 200 mhz
ddr266 single channel
1.5 gb
agp 4×
mcp mcp-d


nforce 420
2001
athlon xp, athlon, duron

266 mhz, 200 mhz
ddr266 dual channel
1.5 gb
agp 4×
mcp mcp-d
geforce 2 mx igp

model
release date
fabrication process (nm)
pci
usb
firewire (ieee1394)
pata
sata
lan
sound
features
notes
mcp
2001

5 ports
6 ports rev 1.1
no
2 ports udma 100
no
100 mbit/s
ac'97 2.1


mcp-d
2001

5 ports
6 ports rev 1.1
no
2 ports udma 100
no
100 mbit/s
ac'97 2.1 nvapu soundstorm


model
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
memory
max. memory
agp
southbridge
features
notes
nforce2 spp
2002
athlon xp, athlon, sempron, duron

333 mhz, 266 mhz, 200 mhz
ddr266/333 dual channel
3 gb
agp 8×
mcp2 mcp2-t


nforce2 igp
2002
athlon xp, athlon, sempron, duron

333 mhz, 266 mhz, 200 mhz
ddr266/333 dual channel
3 gb
agp 8×
mcp2 mcp2-t
geforce 4 mx igp

nforce2 400
2003
athlon xp, athlon, sempron, duron

400 mhz, 333 mhz, 266 mhz, 200 mhz
ddr266/333/400 single channel
3 gb
agp 8×
mcp2 mcp2-t mcp2-s/r/gb


nforce2 ultra 400
2003
athlon xp, athlon, sempron, duron

400 mhz, 333 mhz, 266 mhz, 200 mhz
ddr266/333/400 dual channel
3 gb
agp 8×
mcp2 mcp2-t mcp2-s/r/gb


model
release date
fabrication process (nm)
pci
usb
firewire (ieee1394)
pata
sata
lan
sound
features
notes
mcp2
2002

5 ports
6 ports rev 2.0
no
2 ports udma 133
no
100 mbit/s
ac'97 2.1


mcp2-t
2002

5 ports
6 ports rev 2.0
2 ports
2 ports udma 133
no
2× 100 mbit/s
ac'97 2.1 nvapu soundstorm
additional 100 mbit/s lan by 3com

mcp2-s/r
2004

6 ports
8 ports rev 2.0
no
2 ports udma 133
2 ports 1.5 gbit/s
100 mbit/s
ac'97 2.1
raid 0, 1, 0+1 (mcp2-r)

mcp2-gb
2004

6 ports
8 ports rev 2.0
no
2 ports udma 133
2 ports 1.5 gbit/s
1000 mbit/s
ac'97 2.1
raid 0, 1, 0+1 gigabit lan with nvidia firewall

model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
agp
pci
usb
pata
sata
lan
sound
features
notes
nforce3 150
ck8
september 23, 2003
athlon 64, sempron 64 socket 939, 754

ht 800 mhz
agp 8×
6 ports
6 ports rev 2.0
2 ports udma 133
2 ports 1.5 gbit/s
100 mbit/s
ac'97 2.1


nforce3 250
ck8
september 23, 2003
athlon 64, sempron 64 socket 939, 754

ht 800 mhz
agp 8×
6 ports
8 ports rev 2.0
2 ports udma 133
4 ports 1.5 gbit/s
100 mbit/s
ac'97 2.3

gb variant includes gigabit lan
nforce3 ultra
ck8
june 1, 2004
athlon 64 fx, athlon 64 x2, athlon 64, sempron 64 socket 939, 754

ht 1 ghz
agp 8×
6 ports
8 ports rev 2.0
2 ports udma 133
4 ports 1.5 gbit/s
1000 mbit/s
ac'97 2.3


model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce4-4x
ck8-04
october, 2004
athlon 64 fx, athlon 64 x2, athlon 64, sempron 64 socket am2, 939, 754

ht 800 mhz
1.0a 20 lanes
no
6 ports
10 ports rev 2.0
2 ports udma 133
4 ports 1.5 gbit/s
1000 mbit/s
ac'97 2.3


nforce4
ck8-04
october, 2004
athlon 64 fx, athlon 64 x2, athlon 64, sempron 64 socket am2, 939, 754

ht 1 ghz
1.0a 20 lanes
no
6 ports
10 ports rev 2.0
2 ports udma 133
4 ports 1.5 gbit/s
1000 mbit/s
ac'97 2.3


nforce4 ultra
ck8-04
october, 2004
athlon 64 fx, athlon 64 x2, athlon 64, sempron 64 socket am2, 939, 754

ht 1 ghz
1.0a 20 lanes
no
6 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
ac'97 2.3

same chipset as nforce4 sli but with some resistors removed thus disabling sli
nforce4 sli
ck8-04
october, 2004
athlon 64 fx, athlon 64 x2, athlon 64, sempron 64 socket am2, 939, 754

ht 1 ghz
1.0a 20 lanes
x8+x8
6 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
ac'97 2.3


nforce4 sli x16
crush51 + ck8-04
november, 2005
athlon 64 fx, athlon 64 x2, athlon 64, sempron 64 socket 939

ht 1 ghz
1.0a 38 lanes
x16+x16
6 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
ac'97 2.3


model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
memory
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce4 ultra
crush19 + mcp51
january 17, 2006
pentium 4, pentium ee, pentium d, celeron d lga 775

1066 mhz
ddr2-666 dual channel
1.0a 20 lanes
no
6 ports
8 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
hda


nforce4 sli xe
crush19 + mcp51
january 17, 2006
pentium 4, pentium ee, pentium d, celeron d lga 775

1066 mhz
ddr2-666 dual channel
1.0a 20 lanes
×8+×8
6 ports
8 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
hda


nforce4 sli
crush19 + mcp04
april 5, 2005
pentium 4, pentium ee, pentium d, celeron d lga 775

1066 mhz
ddr2-666 dual channel
1.0a 20 lanes
x8+x8
6 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
ac'97 2.3


nforce4 sli x16
crush19 + mcp04
april 5, 2005
pentium 4, pentium ee, pentium d, celeron d core2 (unofficial, some mb) lga 775

1066 mhz
ddr2-666 dual channel
1.0a 40 lanes
x16+x16
6 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
ac'97 2.3


model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce 400
mcp61
2006
athlon 64 x2, athlon 64, sempron 64 socket am2, 939

ht 1 ghz
1.0a 2 lanes
no
6 ports
8 ports rev 2.0
1 ports udma 133
2 ports 3.0gbit/s
100 mbit/s
hda
onboard geforce 6100

nforce 405
mcp61
2006
athlon 64 x2, athlon 64, sempron 64 socket am2, 939

ht 1 ghz
1.0a 10 lanes
no
6 ports
8 ports rev 2.0
1 ports udma 133
2 ports 3.0gbit/s
100 mbit/s
hda
onboard geforce 6100

nforce 410
mcp51
2005
athlon 64 x2, athlon 64, sempron 64 socket am2, 939

ht 1 ghz
1.0a 18 lanes
no
6 ports
8 ports rev 2.0
2 ports udma 133
2 ports 3.0gbit/s
100 mbit/s
hda


nforce 430
mcp51
2005
athlon 64 x2, athlon 64, sempron 64 socket am2, 939

ht 1 ghz
1.0a 18 lanes
no
6 ports
8 ports rev 2.0
2 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda


model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce 500
ck8-04
2006
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 20 lanes
no
5 ports
10 ports rev 2.0
2 ports udma 133
4 ports 1.5 gbit/s
1000 mbit/s
ac'97 2.3

rebranded nforce4
nforce 500 ultra
ck8-04
2006
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 20 lanes
no
5 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
ac'97 2.3

rebranded nforce4 ultra
nforce 500 sli
ck8-04
2006
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 20 lanes
x8+x8
5 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
ac'97 2.3

rebranded nforce4 sli
nforce 510
mcp51
2006
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 20 lanes
no
5 ports
8 ports rev 2.0
1 ports udma 133
2 ports 3.0 gbit/s
100 mbit/s
hda


nforce 520 le
mcp65
2007
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.1 20 lanes
no
5 ports
8 ports rev 2.0
1 ports udma 133
2 ports 3.0 gbit/s
100 mbit/s
hda


nforce 520
mcp65
2007
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.1 20 lanes
no
5 ports
10 ports rev 2.0
1 ports udma 133
4 ports 3.0 gbit/s
100 mbit/s
hda


nforce 550
mcp55
march 7, 2006
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 20 lanes
no
5 ports
10 ports rev 2.0
1 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
hda


nforce 560
mcp65
2007
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.1 20 lanes
no
5 ports
10 ports rev 2.0
1 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
hda

same chipset as nforce 570 lt sli but with some resistors removed thus disabling sli
nforce 560 sli
ck8-04
2007
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 20 lanes
x8+x8
5 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
ac'97 2.3

rebranded nforce4 sli
nforce 570 lt sli
mcp65
2007
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.1 20 lanes
x8+x8
5 ports
10 ports rev 2.0
1 ports udma 133
4 ports 3.0 gbit/s
1000 mbit/s
hda


nforce 570 ultra
mcp55
march 7, 2006
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 20 lanes
no
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0 gbit/s
2× 1000 mbit/s
hda


nforce 570 sli
mcp55
march 7, 2006
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 28 lanes
x8+x8
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0 gbit/s
2× 1000 mbit/s
hda


nforce 590 sli
crush51 + mcp55
march 7, 2006
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.0a 46 lanes
x16+x16
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0 gbit/s
2× 1000 mbit/s
hda


model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
memory
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce 570 sli
crush51 + mcp51
2006
pentium 4, pentium ee, pentium d, celeron d, core2 lga 775

1066 mhz
ddr2-666 dual channel
1.0a 20 lanes
no
5 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda


nforce 590 sli
crush51 + mcp55
2006
pentium 4, pentium ee, pentium d, celeron d, core2 lga 775

1066 mhz
ddr2-666 dual channel
1.0a 48 lanes
x16+x16
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
2*1000 mbit/s
hda


model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce 630a
mcp68
september, 2007
athlon 64 x2, athlon 64, sempron 64 socket am2

ht 1 ghz
1.1 20 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 7025/7050

nforce 680a sli
2*mcp55
december 6, 2006
amd dual dual-core socket f

ht 1 ghz *2
1.0a 56 lanes
x16+x16+x8+x8
5 ports
20 ports rev 2.0
2 ports udma 133
12 ports 3.0gbit/s
4*1000 mbit/s
hda

for dual-socket systems
model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
memory
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce 610i
mcp73
2007
pentium 4, pentium ee, pentium d, celeron d, core2 lga 775

1066 mhz
ddr2-666 single channel
1.1 18 lanes
no
5 ports
8 ports rev 2.0
1 ports udma 133
4 ports 3.0gbit/s
100 mbit/s
hda
onboard geforce 7050
supports quad core and 45nm cpus
nforce 630i
mcp73
2007
pentium 4, pentium ee, pentium d, celeron d, core2 lga 775

1333 mhz
ddr2-800 single channel
1.1 18 lanes
no
5 ports
10 ports rev 2.0
1 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 7100/7150
supports quad core and 45nm cpus
nforce 650i ultra
crush55 + mcp51
2006
pentium 4, pentium ee, pentium d, celeron d, core2 lga 775

1333 mhz
ddr2-800 dual channel
1.1 18 lanes
no
5 ports
8 ports rev 2.0
2 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda


nforce 650i sli
crush55 + mcp51
2006
pentium 4, pentium ee, pentium d, celeron d, core2 lga 775

1333 mhz
ddr2-800 dual channel
1.1 18 lanes
x8+x8
5 ports
8 ports rev 2.0
2 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda


nforce 680i lt sli
crush55 + mcp55
march 26, 2007
pentium 4, pentium ee, pentium d, celeron d, core2, core2ee lga 775

1333 mhz
ddr2-800 dual channel
1.1 46 lanes
x16+x16
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
2*1000 mbit/s
hda


nforce 680i sli
crush55 + mcp55
november 8, 2006
pentium 4, pentium ee, pentium d, celeron d, core2, core2ee lga 775

1333 mhz
ddr2-800 dual channel
1.1 46 lanes
x16+x16 x8+x8+x8
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
2*1000 mbit/s
hda

unofficial support ddr2-1066
model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce 710a
mcp78
2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 20 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda


nforce 720a
mcp78
2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 20 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8100

nforce 720d
mcp78
2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 20 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda

rebranded nforce 710a
nforce 730a
mcp72
may 2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 20 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8200
hybrid with igp
nforce 740a sli
mcp72
may 2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 20 lanes
x8+x8
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda


nforce 750a sli
mcp72
may 2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 18 lanes
x8+x8
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8200
hybrid with igp
nforce 780a sli
mcp72 + nforce200
may 2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 51 lanes
x16+x16 x16+x16+x8 x8+x8+x8
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8200
hybrid with igp
model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
memory
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce 730i
mcp7a
october 16, 2008
intel core2, pentium dual-core, celeron lga 775

1333 mhz
ddr3-1333 dual channel
2.0 20 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 9300

nforce 740i sli
mcp7a
october 16, 2008
intel core2, pentium dual-core, celeron lga 775

1333 mhz
ddr3-1333 dual channel
2.0 20 lanes
x8+x8
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda


nforce 750i sli
crush72 + mcp51 + nforce200
2007
intel core2, pentium dual-core, celeron lga 775
90nm
1333 mhz
ddr2-800 dual channel
2.0 24 lanes 1.1 2 lanes
x8+x8
5 ports
8 ports rev 2.0
2 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda

unofficial support ddr2-1066
nforce 760i sli
mcp7a
october 16, 2008
intel core2, pentium dual-core, celeron lga 775

1333 mhz
ddr3-1333 dual channel
2.0 20 lanes
x8+x8
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 9300

nforce 780i sli
crush72 + mcp55 + nforce200
december 17, 2007
intel core2, pentium dual-core, celeron lga 775
90nm
1333 mhz
ddr2-800 dual channel
2.0 32 lanes 1.1 30 lanes
x16+x16+x16
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
2*1000 mbit/s
hda

unofficial support ddr2-1066
nforce 790i sli
crush73 + mcp55
march 2008
intel core2, pentium dual-core, celeron compatible with intel 05b/05a/06 processors
45nm
1600 mhz
ddr3-1333 dual channel, up to 8 gb
2.0 32 lanes 1.1 28 lanes
x16+x16+x16
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
2*1000 mbit/s
hda

compatible with intel 05b/05a/06 processors
model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
geforce 8100
mcp78
2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 19 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8100

geforce 8200
mcp78
2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 19 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8200

geforce 8300
mcp78
2008
phenom, athlon 64 x2, athlon 64, sempron 64 socket am2+

ht3.0 2.6 ghz
2.0 19 lanes
no
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8300

model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
memory
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
geforce 9300
mcp7a
october 2008
intel core2, pentium dual-core, celeron lga 775

1333 mhz
ddr3-1333 dual channel
2.0 20 lanes
no
5 ports
12 ports rev 2.0
no
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 9300

geforce 9400
mcp7a
october 2008
intel core2, pentium dual-core, celeron lga 775

1333 mhz
ddr3-1333 dual channel
2.0 20 lanes
no
5 ports
12 ports rev 2.0
no
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 9400

model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce 980a sli
mcp72 + nforce200
2009
phenom ii, athlon ii, phenom, athlon 64 x2, athlon 64, sempron 64 socket am3

ht3.0 2.6 ghz
2.0 51 lanes
x16+x16 x16+x16+x8 x8+x8+x8
5 ports
12 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8200 purevideo hd, geforceboost, hybridpower, sli-memory ready, firstpacket
rebranded nforce 780a sli
model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
agp
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce3 professional 150/250
ck8
08/2003
amd opteron
150nm
ht 1.0 1.6 ghz
agp 3.0 533 mt/s
no
no
6 ports
8 ports rev 2.0
2 ports udma 133
4 ports 1.5gbit/s
1000 mbit/s
ac'97 2.1
mediashield

nforce professional 2200 mcp
ck8-04
01/2005
amd opteron
150nm
ht 1 ghz 2000 mt/s
no
1.0a 20 lanes, 4 links flexible x16: 2 slots
x8+x8
5 ports
10 ports rev 2.0
2 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
ac'97 2.3
mediashield raid 0,1,0+1,5

nforce professional 2200 and 2050
ck8-04
01/2005
amd opteron
150nm
ht 1 ghz 2000 mt/s
no
1.0a 40 lanes, 8 links flexible x16: 2 slots
x16+x16
5 ports
10 ports rev 2.0
2 ports udma 133
8 ports 3.0gbit/s
2*1000 mbit/s
ac'97 2.3
mediashield raid 0,1,0+1,5

nforce professional 3400 mcp
mcp55 pro
2006
amd opteron

ht 1 ghz 2000 mt/s
no
1.0a 28 lanes, 6 links fixed x16: 2 slots
x8+x8
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
2*1000 mbit/s
hda
mediashield raid 0,1,0+1,5

nforce professional 3600 mcp
mcp55 pro
2006
amd opteron

ht 1 ghz 2000 mt/s
no
1.0a 28 lanes, 6 links fixed x16: 2 slots
x8+x8
5 ports
10 ports rev 2.0
1 ports udma 133
6 ports 3.0gbit/s
2*1000 mbit/s
hda
mediashield raid 0,1,0+1,5

nforce professional 3600 and 3050
mcp55 pro
2006
amd opteron

ht 1 ghz 2000 mt/s
no
1.0a 56 lanes, 12 links flexible x16: 2 slots
x16+x16
5 ports
10 ports rev 2.0
2 ports udma 133
12 ports 3.0gbit/s
4*1000 mbit/s
hda
mediashield raid 0,1,0+1,5

model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
agp
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
nforce3 go 120

2003
turion 64

ht 400 mhz
agp4x
no
no
6 ports
6 ports rev 2.0
2 ports udma 133
no
100 mbit/s
ac'97 2.1


nforce3 go 150

2003
turion 64

ht 600 mhz
agp8x
no
no
6 ports
6 ports rev 2.0
3 ports udma 133
no
1000 mbit/s
ac'97 2.1


nforce 430 go

2005
turion 64, sempron 64

ht 800 mhz
no
1.0a 18 lanes
no
6 ports
8 ports rev 2.0
2 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda
raid 0,1,0+1,5

nforce 610m

2007
turion 64, sempron 64

ht 1 ghz
no
1.1 4 lanes
no
5 ports
10 ports rev 2.0
1 ports udma 133
4 ports 3.0gbit/s
100 mbit/s
hda
onboard geforce 7000m

nforce 630m

2007
turion 64, sempron 64

ht 1 ghz
no
1.1 20 lanes
no
5 ports
10 ports rev 2.0
1 ports udma 133
4 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 7150m

nforce 8200m

2008
turion 64, sempron 64

ht3.0 2.6 ghz
no
2.0 4 lanes
no
5 ports
10 ports rev 2.0
no
4 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 8200m

model
code name
release date
processors supported
fabrication process (nm)
fsb/ht frequency (mhz)
memory
pci-express
sli
pci
usb
pata
sata
lan
sound
features
notes
geforce 9100m

2008
core2 mobile, celeron mobile

1066 mhz
ddr3-1066 dual channel
2.0 20 lanes
no
5 ports
12 ports rev 2.0
no
4 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 9100m

geforce 9400m

2008
core2 mobile, celeron mobile

1066 mhz
ddr3-1066 dual channel
2.0 20 lanes
x8+x8
5 ports
12 ports rev 2.0
no
6 ports 3.0gbit/s
1000 mbit/s
hda
onboard geforce 9400m

