engine
origin
manufacturer
vehicle
stage
propellant
specific impulse, vac. (s)
vacuum thrust (n)
mass (kg)
thrust-to-weight ratio
chamber pressure (bar)
status
engine
vulcainhm-60
europe
aérospatiale
ariane 5
1st
lh2/lox
431
1,075,000
1,300
84.318
102
retired
vulcain
vulcain 2
europe
aérospatiale
ariane 5
1st
lh2/lox
429
1,359,000
1,800
81.04?

operational
vulcain 2
p230
europe
societe nationale des poudres et explosifs(snpe)
ariane 5
booster
htpb(68/18)
286
6,472,300
268,000 with fuel


operational
p230
hm7b
europe
snecma
ariane 5 eca
upper
lh2/lox
446
64,800
165
40.05?
37
operational
hm7b
rd-180
russia
npo energomash
atlas v
1st
rp-1/lox
338
4,150,000
5,480
78.44
266.8
operational
rd-180
rd-191
russia
npo energomash
angara
1st
rp-1/lox
337
2,090,000
2,200
96.9?
263.4
development
rd-191
rd-012414д23
russia
tsskb progress
soyuz-2.1b soyuz-2-1v angara
2nd,3st
rp-1/lox
359
294,300
480
62.5?
162
active
rd-0124
nk-33-1 (aj26-58)11д111
soviet union
kuznetsov design bureau aerojet
antares soyuz-2.1v
1st
rp-1/lox
331
1,638,000
1,222
136.8
145
operational
nk-33-1 (aj26-58)
gamma 8
uk
bristol siddeley
black arrow
1st
h2o2/kerosene
265
234,800
342
70.01
47.40
retired
gamma 8
gamma 2
uk
bristol siddeley
black arrow
2nd
h2o2/kerosene
265
68,200
173
40.22

retired
gamma 2
waxwing
uk
bristol aerojet
black arrow
upper
solid
278
29,400
87


retired
waxwing
merlin 1c
united states
spacex
falcon 9 falcon 1
1/2
rp-1/lox
304.8
480,000
630
96
67.7
retired
merlin 1c
merlin 1dhighest thrust-to-weight ratio of any earth-launchable rocket engine
united states
spacex
falcon 9 falcon heavy
1/2
rp-1/lox
310
720,000
490?
150
97
operational
merlin 1d
raptor
united states
spacex

1st
methane/lox
380
8,200,000



development
raptor
rd-171mmost powerful liquid-fuel rocket engine in the world
russia
npo energomash
zenit-3sl (sea launch) zenit-3slb (land launch)
1st
rp-1/lox
337.2
7,904,000
9,300
86.6

operational
rd-171m
rd-107a14д22
russia
npo energomash
soyuz-fg soyuz-2
1st
rp-1/lox
320.2
1,020,240
1,156

61.2
operational
rd-107a
rd-108a14д21
russia
npo energomash
soyuz-fg soyuz-2
2nd
rp-1/lox
320.6
922,140
1,151

55.5
operational
rd-108a
rd-11711д511
soviet union
npo energomash
soyuz-u
1st
rp-1/lox
315.8
978,000
1,250

53.2
operational
rd-117
rd-11811д512
soviet union
npo energomash
soyuz-u
2nd
rp-1/lox
314.5
999,639
1,155

58.6
operational
rd-118
le-5
japan
mitsubishi heavy industries nasda
h-i
upper
lh2/lox
450
102,900
255

36.5
retired
le-5
le-5a
japan
mitsubishi heavy industries nasda
h-ii
upper
lh2/lox
452
121,500
248

39.8
retired
le-5a
le-5b
japan
mitsubishi heavy industries jaxa
h-iia h-iib
upper
lh2/lox
447
137,200
285
49.1?
35.8
operational
le-5b
le-7
japan
mitsubishi heavy industries nasda
h-ii
1st
lh2/lox
446
1,078,000
1,714
64.13
127
retired
le-7
le-7a
japan
mitsubishi heavy industries jaxa
h-iia h-iib
1st
lh2/lox
440
1,098,000
1,800
65.9
120
operational
le-7a
srb-a
japan
ihi aerospace jaxa
h-iia h-iib
booster
solid
280 (srb-a) 284 (srb-a3 version h-iia f18)
2,260,000 (srb-a) 2,500,000 (srb-a3 version h-iia f18)
71,800 with fuel


operational
srb-a
rs-68amost powerful hydrogen-fueled engine in the world
united states
pratt & whitney rocketdyne
delta iv delta iv heavy
1st
lh2/lox
412
3,560,000
6,600
51.2
97
operational
rs-68a
atlas v srb
united states
aerojet
atlas v
booster
solid


40,824 with fuel


operational
atlas v srb
f-1most powerful single-chamber liquid-fueled rocket engine ever developed
united states
rocketdyne
saturn v
1st
rp-1/lox
263
6,770,000
8,391
82.27?
70
retired
f-1
rs-25 - ssme
united states
pratt & whitney rocketdyne
space shuttle
1st
lh2/lox
452.3
2,279,000
3,526
65.91?
206.4
inactive since sts-135
rs-25
space shuttle solid rocket boosterlargest solid-fuel rocket motor ever flown, and the first to be used for primary propulsion on human spaceflight missions
united states
thiokol
space shuttle ares i
booster
apcp
268
14,000,000
590,000 with fuel


inactive since sts-135
space shuttle solid rocket booster
j-2
united states
rocketdyne
saturn v saturn ib
1st
lh2/lox
421
1,033,100
1,438
73.18
30
retired
j-2
j-2x
united states
pratt & whitney rocketdyne
space launch system
upper
lh2/lox
448
1,310,000
2,430
54.97?
30
development
j-2x
rl-10b-2
united states
pratt & whitney rocketdyne
delta iii delta iv
upper
lh2/lox
462
109,890
277
41
44
operational
rl-10b-2
rl-10a-4-2
united states
pratt & whitney rocketdyne
atlas v
upper
lh2/lox
451
99,100
167
59
39
operational
rl-10a-4-2
nstarfirst ever ion engine used as a main engine on an operational science spacecraft
united states
hughes electron dynamics boeing
deep space 1 dawn
ion thruster
xenon
3,100 @2.3 kw
0.0920 @2.3 kw
8.2


operational
nstar
hipepmost powerful inert gas ion thruster ever built
united states
nasa
jupiter icy moons orbiter
ion thruster
xenon
9,620 @39.3 kw
0.670 @39.3 kw



canceled
hipep
next
united states
nasa

ion thruster
xenon
4,100 @6.9 kw
0.236 @6.9 kw



development
next
vasimr
united states
ad astra rocket company

electro-magnetic thruster
argon
5,000 @200 kw
5? @200 kw



development
vasimr
pps-1350
russia europe
okb fakel snecma
smart-1
hall thruster
xenon
1,650 @1.5 kw
0.088 @1.5 kw
5.3
0.0017?

operational
pps-1350
spt-100
russia
okb fakel
ls-1300 satellites
hall thruster
xenon
1,500 @1.35 kw
0.083 @1.35 kw
3.5
0.0024?

operational
spt-100
boeing 601hpfirst ever ion engine used as a main engine on an operational commercial satellite (pas-5)
united states
boeing
boeing 601hp satellites
ion thruster
xenon
2,568 @0.5 kw
0.018 @0.5 kw



operational
boeing 601hp
boeing 702
united states
boeing
boeing 702 satellites
ion thruster
xenon
3,800 @4.5 kw
0.165 @4.5 kw



operational
boeing 702
kvd-111д56у
russia
kbkhm
gslv mk i
upper
lh2/lox
462
69,626
282
25.17
55.9
inactive
kvd-1
ce-7.5
india
isro
gslv mk ii
upper
lh2/lox
454
73,550
445
16.85?
58
operational
ce-7.5
pslv-1
india
isro
pslv
1st
htpb
269
4,860,000
160,200

58
operational
pslv-1
slv-1
india
isro
pslv
booster
htpb
253
502,600
10,800

43
operational
slv-1
rd-26411д119
soviet union
npo energomash
dnepr-1
1st
no/udmh
318
4,521,000
3,600
128?
206
operational
rd-264
rd-27614д14м
russia
npo energomash
proton-m
1st
no/udmh
316
1,830,000
1,260
148?
169
operational
rd-276
rd-012011д122
soviet union
kbkha
energia
1st
lh2/lox
455
1,962,000
3,450
57.80
219
retired
rd-0120
rd-193
russia
npo energomash
soyuz-2.1v
1st
rp-1/lox

2,090,000
1,900
112?

development
rd-193
aestus
europe
airbus defence and space
ariane 5 es
upper
n2o4/mmh
324
30,000
111
27.6?
11
operational
aestus
aestus ii
europe
airbus defence and space

upper
n2o4/mmh
340
55,400
138
40.9?
60
development
aestus ii
blue origin be-4
united states
blue origin
atlas v
1st
methane/lox
unknown
2,400,000



development
be-4
