product
vendor
edition
last release date
java ee compatibility
servlet spec
jsp spec
license
coldfusion
adobe systems
10.0.11
2013-07-09
6
2.5
2.1
proprietary
dynamo as
atg
6.3
2005-03
1.3
2.3
1.2
proprietary
enhydra
lutris
5.1.9
2005-03-23
no


gpl
enterprise server
borland
6.7
2007-01
1.4
2.4
2.0
proprietary
geronimo
asf
3.0.1
2013-05-28
6 full platform
3.0
2.2
apache license
glassfish
glassfish community
4.1
2014-09
7 full platform
3.1
2.3
cddl, gpl
glassfish server
oracle corporation
9.1
2007-09-17
5
2.5
2.1
proprietary
iplanet web server
oracle corporation
7.0u5
2007-12-21
yes
2.5
2.1
proprietary
jboss enterprise application platform
red hat
6.2.0
2013-12-05
6 full platform
3.0
2.2
lgpl
jetty
eclipse foundation
9.1.5
2014-05-05
7 (partial)
3.1
2.3
apache 2.0, epl
jeus
tmaxsoft
7
2012-06
6 full platform
3.0
2.2
proprietary
jonas
ow2 consortium (formerly objectweb)
5.3
2013-10-04
6 web profile
3.0
2.2
lgpl
jrun
adobe systems
4 updater 7
2007-11-06
1.3
2.3
1.2
proprietary
netweaver application server
sap ag
7.3
2011-05-31
5
2.5
2.1
proprietary
oracle containers for j2ee
oracle corporation
10.1.3.5.0
2009-08
1.4
2.4
2.0
proprietary
orion application server
ironflare
2.0.7
2006-03-09
1.3
2.3
1.2
proprietary
resin servlet container (open source)
caucho technology
4.0.36
2013-04-25
6 web profile
3.0
2.2
gpl
resin professional application server
caucho technology
4.0.36
2013-04-25
6 web profile
3.0
2.2
proprietary
siwpas
mechsoft
2.0.0
2011-07-29
yes
3.0
2.2
proprietary
tomee
asf
1.6.0
2013-11-20
6 web profile
3.0
2.2
apache license
weblogic server
oracle corporation (formerly bea systems)
12.1.3
2014-06-26
6 full platform
3.0
2.2
proprietary
webobjects
apple inc.
5.4.3
2008-09-15
partial


proprietary
ibm websphere application server
ibm
8.5.5.3
2014-08-26
6 full platform
3.1
2.2
proprietary
ibm websphere application server liberty core
ibm
8.5.5.3
2012-06-15
6 web profile
3.1
2.2
proprietary
websphere as community edition
ibm
3.0.0.4
2013-06-21
6 full platform
3.0
2.2
proprietary
wildfly
red hat
8.1.0.final
2014-05-30
7 full platform
3.1
2.3
lgpl
