company
profit-making activity?
commission
card processing fee
other fees
source
bt mydonate
no
none
£0.15
none

justgiving
yes
5% including on gift aid
£0.13
£15+vat/month

virgin money giving
no
2% excluding gift aid
£0.16
£100+vat start-up fee

paypal
unknown
1.4% (on domestic donations to non-profits)
£0.20
none

localgiving.com
no
5% including gift aid
£0.32
£60+vat/year

bmycharity
unknown (bmy limited hosts the service and is for-profit)
0%
£0.16
£150 (+vat?) start-up fee

uk toremet
no
5% including on giftaid
paypal fees
none


bt mydonate
justgiving
virgin money giving
paypal
localgiving.com
bmycharity
donation
£10.00
£10.00
£10.00
£10.00
£10.00
£10.00
tax reclaimed (gift aid)
£2.50
£2.50
£2.50
£0.00 (charities may reclaim directly with hmrc)
£2.50
£2.50
commission
none
£0.64 (= 5% of 10 + 2.5)
£0.20 (= 2% of 10)
£0.14 (=1.4% of 10)
£0.63 (= 5% of 10 + 2.5)
£0.00
card processing fee
£0.15
£0.13
£0.16
£0.20
£0.32
£0.16
charity receives
£12.35
£11.73
£12.14
£9.66 (£12.16 including directly reclaimed gift aid)
£11.55
£12.34
