parser
license
implementation language(s)
latest date*
html parsing
clean html**
update html***
html agility pack
microsoft public license
c#
2012-08-07
yes
no
?
beautiful soup (base on lxml and html5lib)
python s. f. l.
python
2013-05-31
yes
?
?
gumbo
apache license 2.0
c
2013-08-13
yes
?
?
html5lib
mit license
python and php
2013-12-23
yes
yes
no
html::parser
perl license
perl
2013-03-28
no
?
?
htmlpurifier
gnu lesser gpl
php
2009-03-25
no
yes
yes
html tidy
w3c license
ansi c
2009-03-25
yes
yes
?
htmlcleaner
bsd license
java
2013-09-05
no
yes
?
hubbub
mit license
c
2013-04-19
yes
?
?
jaunt api
jaunt beta license
java
2013-08-01
yes
yes
no
jericho html parser
eclipse public license
java
2012-10-30
no??
?
?
jsdom
mit license
javascript
2013-07-21
no
?
?
jsoup
mit license
java
2013-11-18
yes
yes
yes
jtidy
jtidy license
java
2012-10-09
yes
?
?
libxml2 htmlparser
mit license
c
2012-09-11
yes
?
?
nekohtml
apache license 2.0
java
2013-02-27
no
?
?
tagsoup
apache license 2.0
java
2011-07-07
no
?
?
validator.nu html parser
mit license
java
2012-06-05
yes
?
?
parser
license
implementation language(s)
latest date*
html parsing
clean html**
update html***
