name
nearest city
skiable area (acres)
top elevation (feet)
base elevation (feet)
vertical (feet)
runs
lifts
snowfall (in/year)
arapahoe basin
keystone, colorado
960
13050
10780
2270
109
8
350
aspen highlands
aspen, colorado
1010
11678
8040
3638
118
5
300
aspen mountain
aspen, colorado
673
11212
7945
3267
76
8
300
beaver creek
avon, colorado
1825
11440
8100
3340
149
17
330
breckenridge
breckenridge, colorado
2358
12998
9600
3398
155
30
360
buttermilk
aspen, colorado
435
9900
7870
2030
44
9
200
copper mountain
copper mountain, colorado
2465
12313
9712
2601
125
22
320
crested butte
crested butte, colorado
1125
12162
9375
2785
121
15
300
durango
durango, colorado
1200
10822
8793
2029
85
10
260
echo mountain
evergreen, colorado
75
10650
10050
600
13
3
275
eldora
nederland, colorado
680
10800
9200
1600
53
12
300
hesperus
hesperus, colorado
80
8880
8100
700
13
2
150
keystone
keystone, colorado
3148
12408
9280
3128
135
19
300
loveland
silverthorne, colorado
1365
13010
10800
2210
77
11
420
monarch
salida, colorado
800
11960
10790
1170
54
5
375
powderhorn
grand junction, colorado
1600
9850
8200
1650
37
4
250
silverton mountain
silverton, colorado
1819
12300
10400
3087
n/a
1
460
ski cooper
leadville, colorado
400
11700
10500
1200
26
4
250
snowmass
aspen, colorado
3332
12510
8104
4406
88
21
300
ski granby ranch
granby, colorado
406
9202
8202
1000
35
6
220
steamboat
steamboat springs, colorado
2965
10568
6900
3668
165
16
349
sunlight
glenwood springs, colorado
470
9895
7885
2010
67
4
252
telluride
telluride, colorado
2000
12570
8725
3845
120
18
315
vail
vail, colorado
5289
12250
8120
4130
193
34
370
winter park
winter park, colorado
2762
12060
9000
3060
134
25
365
wolf creek
pagosa springs, colorado
1600
11904
10300
1604
77
7
480
