device
photo
mfg. country
size, mm
weight, g
power supply
display
sound
vibration
detector type
range, μsv/h
range, μr/h
measurement time, seconds
measuring of beta radiation and range of energy
pc link
extra features
sa-05a
40px
switzerland
119x65x26.5
135
built-in lithium polymer battery
lcd
no
no
geiger–müller tube lnd 713
0.01—6000
no
1—60
50kev—1.3mev
usb
clock, calendar and data logger
anri 01-02 sosna
40px
russia
133x82x45
350
nine-volt battery
lcd
yes
no
two to four geiger–müller tube
0.1—100
10—10
20±5
combined, 0,5 — 3,0 mev
no

dkg-rm1203m

belarus
125x42x24
90
two lr44
lcd
yes
no
geiger–müller tube
0.01—2000
1—2*10
?
no
infrared
clock with alarm
mks-05 «terra-p»

ukraine
120×52×26
150
two aaa
lcd
yes
no
geiger–müller tube
0,1—1000
10—10
5—70
combined, 0,5 — 3,0 mev
no
clock with alarm, cover as option
mks-05 «terra» (new edition)

ukraine
120×52×26
150
two aaa
lcd w. backlight
yes
yes
geiger–müller tube
0,1—10
10—10
1—70
combined, 0,5 — 3,0 mev
bluetooth
clock with alarm, cover
dkr-04

?
74х48х16
50
aaa
lcd
yes
no
semiconductor
0,1—10
10—10
4—256
no
no

radex rd1503, rd1503+
40px
russia
105х60х26
90
one or two aaa
lcd with backlight
yes
only rd1503+
geiger–müller tube
0,05—10
5—1000
up to 40
combined, 0,1 — 1,25 mev
no

radex rd1706
40px
russia
105х60х26
90
one or two aaa
lcd with backlight
yes
yes
two geiger–müller tube
0,05—1000
5—10
1—26
combined, 0,1 — 1,25 mev
no
background mode
radex rd1008
40px
russia
140х64х26
175
aa
lcd with backlight
yes
yes
two geiger–müller tube
0,1—1000
2—120
2-21
separated, 0,05 — 3,5 mev
no
background mode, separated indication of beta and gamma radiation
rksb-104

belarus
154х77х39
350
nine-volt battery
lcd
no
no
two geiger–müller tube
0,1—100
10—2*10
18 to 400
combined, 0,5 — 3,0 mev
no

dkg-rm1610

belarus
58х58х18
70
built-in accumulator
?
yes
yes
?
0,01—1,2*10
1—1,2*10
?
?
usb
shock protection
ecotestcard

ukraine

80
cr2450
lcd
yes
no
semiconductor
0,1—10
10—10
?
?
infrared

