processor
series nomenclature
code name
production date
supported features (instruction set)
clock rate
socket
fabrication
tdp
number of cores
bus speed
l2 cache
l3 cache
intel pentium
n/a
p5, p54c, p54ctb, p54cs
1993 - 1999

60 mhz - 200 mhz
socket 2, socket 3, socket 4, socket 5, socket 7
800 nm - 350 nm
unknown
single
50 mhz - 66 mhz
n/a
n/a
intel pentium mmx
n/a
p55c, tillamook
1996 - 1999

120 mhz - 300 mhz
socket 7
350 nm - 250 nm
unknown
single
60 mhz - 66 mhz
n/a
n/a
intel atom
z5xx, z6xx, n2xx, 2xx, 3xx, n4xx, d4xx, d5xx, n5xx, d2xxx, n2xxx
diamondville,pineview,silverthorne,lincroft,cedarview,medfield,clover trail
2008 - 2009 (as centrino atom)2008 - present (as atom)

800 mhz - 2.13 ghz
socket pbga437,socket pbga441, socket micro-fcbga8 559
32 nm, 45 nm
0.65 w - 13 w
single,double
400 mhz, 533 mhz, 667 mhz, 2.5 gt/s
512 kib - 1 mib
-
intel celeron
3xx, 4xx, 5xx
banias,cedar mill,conroe,coppermine,covington,dothan,mendocino,northwood,prescott,tualatin,willamette,yonah
1998 - present

266 mhz - 3.6 ghz
slot 1,socket 370,socket 478,socket 479,socket 495,lga 775,socket m,socket t
45 nm, 65 nm, 90 nm, 130 nm, 180 nm, 250 nm
5.5 w - 86 w
single,double
66 mhz, 100 mhz, 133 mhz, 400 mhz, 533 mhz, 800 mhz
0 kib - 1 mib
-
intel pentium pro
52x
p6
1995 - 1998

150 mhz - 200 mhz
socket 8
350 nm, 500 nm
29.2 w - 47 w
single
60 mhz, 66 mhz
256 kib, 512 kib, 1024 kib
-
intel pentium ii
52x
klamath,deschutes,tonga,dixon
1997 - 1999

233 mhz - 450 mhz
slot 1, mmc-1, mmc-2, mini-cartridge
250 nm, 350 nm
16.8 w - 38.2 w
single
66 mhz, 100 mhz
256 kib - 512 kib
-
intel pentium iii
52x, 53x
katmai,coppermine, tualatin
1999 - 2003

;ghz
slot 1, socket 370
130 nm, 180 nm, 250 nm
17 w - 34.5 w
single
100 mhz, 133 mhz
256 kib - 512 kib
-
intel xeon
n3xxx, n5xxx, n7xxx
allendale,cascades,clovertown,conroe,cranford,dempsey,drake,dunnington,foster,gainestown,gallatin,harpertown,irwindale,kentsfield,nocona,paxville,potomac,prestonia,sossaman,tanner,tigerton,tulsa,wolfdale,woodcrest
1998 - present

400 mhz - 4.4 ghz
slot 2,socket 603,socket 604,socket j,socket t,socket blga 1156,lga 1366
45 nm, 65 nm, 90 nm, 130 nm, 180 nm, 250 nm
16 w - 165 w
single,double,quad,hexa, octa
100 mhz, 133 mhz, 400 mhz, 533 mhz, 667 mhz, 800 mhz, 1066 mhz, 1333 mhz, 1600 mhz, 4.8 gt/s, 5.86 gt/s, 6.4 gt/s
256 kib - 12 mib
4 mib - 16 mib
pentium 4
5xx, 6xx
cedar mill,northwood,prescott,willamette
2000 - 2008

1.3 ghz - 3.8 ghz
socket 423,socket 478,lga 775,socket t
65 nm, 90 nm, 130 nm, 180 nm
21 w - 115 w
single
400 mhz, 533 mhz, 800 mhz, 1066 mhz
256 kib - 2 mib
-
pentium 4 extreme edition
5xx, 6xx
gallatin,prescott 2m
2000 - 2008

3.2 ghz - 3.73 ghz
socket 478,socket t
90 nm, 130 nm
92 w - 115 w
single
800 mhz, 1066 mhz
512 kib - 1 mib
0 kib - 2 mib
pentium m
7xx
banias,dothan
2003 - 2008

800 mhz - 2.266 ghz
socket 479
90 nm, 130 nm
5.5 w - 27 w
single
400 mhz, 533 mhz
1 mib - 2 mib
-
pentium d/ee
8xx, 9xx
smithfield,presler
2005 - 2008

2.66 ghz - 3.73 ghz
socket t
65 nm, 90 nm
95 w - 130 w
double
533 mhz, 800 mhz, 1066 mhz
2×1 mib - 2×2 mib
-
intel pentium dual-core
e2xxx, e3xxx, e5xxx, t2xxx, t3xxx
allendale,penryn,wolfdale,yonah
2006 - 2009

1.6 ghz - 2.93 ghz
socket 775,socket m,socket p,socket t
45 nm, 65 nm
10 w - 65 w
double
533 mhz, 667 mhz, 800 mhz, 1066 mhz
1 mib - 2 mib
-
intel pentium new
e5xxx, e6xxx, t4xxx, su2xxx, su4xxx, g69xx, p6xxx, u5xxx, g6xx, g8xx, b9xx
penryn,wolfdale,clarkdale,sandy bridge,


1.2 ghz - 3.33 ghz
socket 775,socket p,socket t,lga 1156,lga 1155,
32 nm, 45 nm, 65 nm
5.5 w - 73 w
single,double
800 mhz, 1066 mhz, 2.5gt/s, 5 gt/s
2x256 kib - 2 mib
0 kib - 3 mib
intel core
txxxx, lxxxx, uxxxx
yonah
2006 - 2008

1.06 ghz - 2.33 ghz
socket m
65 nm
5.5 w - 49 w
single,double
533 mhz, 667 mhz
2 mib
-
intel core 2
uxxxx, lxxxx, exxxx, txxxx, p7xxx, xxxxx, qxxxx, qxxxxx
allendale,conroe,merom,penryn,kentsfield,wolfdale,yorkfield
2006 - 2011

1.06 ghz - 3.33 ghz
socket 775,socket m,socket p,socket j,socket t
45 nm, 65 nm
5.5 w - 150 w
single,double,quad
533 mhz, 667 mhz, 800 mhz, 1066 mhz, 1333 mhz, 1600 mhz
1 mib - 12 mib
-
intel core i3
i3-xxx, i3-2xxx, i3-3xxx, i3-4xxx
arrandale,clarkdale,sandy bridge, ivy bridge,haswell
2010 - present

2.4 ghz - 3.7 ghz
lga 1156, lga 1155, lga 1150
22 nm, 32 nm
35 w - 73 w
double
1066 mhz, 1600 mhz, 2.5 - 5 gt/s
256 kib
3 mib - 4 mib
intel core i5
i5-7xx, i5-6xx, i5-2xxx, i5-3xxx, i5-4xxx
arrandale,clarkdale,clarksfield,lynnfield, sandy bridge, ivy bridge,haswell
2009 - present

1.06 ghz - 3.6 ghz
lga 1156, lga 1155, lga 1150
22 nm, 32 nm, 45 nm
17 w - 95 w
double,quad
2.5 - 5 gt/s
256 kib
4 mib - 8 mib
intel core i7
i7-6xx, i7-7xx, i7-8xx, i7-9xx, i7-2xxx, i7-37xx, i7-38xx, i7-47xx, i7-48xx
bloomfield,nehalem,clarksfield,clarksfield xm,lynnfield,sandy bridge, sandy bridge-e, ivy bridge, ivy bridge-e, haswell, haswell refresh, devil‘s canyon
2008 - present

1.6 ghz - 4.4 ghz
lga 1156,lga 1155,lga 1366,lga 2011,lga 1150
22 nm, 32 nm, 45 nm
45 w - 130 w
quad
4.8 gt/s, 6.4 gt/s
4×256 kib
6 mib - 10 mib
intel core i7
i7-970, i7-980, i7-980x, i7-990x, i7-39xx, i7-49xx, i7 58xx, i7 59xx
gulftown,sandy bridge-e, ivy bridge-e, haswell-e
2011 - present

3.0 ghz - 4.0 ghz
lga 1366,lga 2011,lga 2011-v3
32 nm, 22 nm
130 w - 150 w
quad,hexa,octa
2.5gt/s - 6.4 gt/s
6x256 kib
12 mib - 20 mib
processor
series nomenclature
code name
production date
supported features (instruction set)
clock rate
socket
fabrication
tdp
number of cores
bus speed
l2 cache
l3 cache
