resort name
nearest city
peak elevation (ft)
base elevation (ft)
vertical drop
skiable acreage
total trails
total lifts
avg annual snowfall
adult single daylift ticket price
date statistics updated
squaw valley usa
truckee, ca
9,050
6,200
2,850
4,000
170
33
460"
$93 usd
february, 2012
mammoth mountain
mammoth lakes
11,053
7,953
3,500
3,100
150
28
420"
$59 starting then peaks at $100
november 14, 2012
heavenly mountain resort
south lake tahoe
10,067
6,540 (california7,200 feet (nevada)
3,500
4,800
94
30
360"
$73
november 14-20, 2012
mount shasta ski park
mount shasta, ca
9,200
7,800
1,435
425
32
4
275"
$44
april 20, 2012
alpine meadows
truckee, ca
8,637
6,835
1,802
2,400
??
14
365"
$92
april 20, 2012
boreal
soda springs, ca
7,700
7,200
500
380
41
8
400"
$52 weekday $58 holiday
november 19, 2012
donner ski ranch
norden, ca
7,781
7,031
750
435
52
8
400"
$45
april 20, 2012
homewood
homewood, ca
7,881
6,223
1,658
1,260
60
7
400"
$57
april 20, 2012
kirkwood
kirkwood, ca
9,800
7,800
2,000
2,300
65
15
500"
$79
april 20, 2012
northstar at tahoe
truckee, ca
8,610
6,330
2,280
2,904
93
19
350"
$72 november 14-20
november 19, 2012
sierra-at-tahoe
twin bridges, ca
8,852
6,640
2,212
2,000
46
12
480"
$77
april 20, 2012
sugar bowl
norden, ca
8,383
6,883
1,500
1,500
94
13
500"
$80 daily & $85 holidays
november 19, 2012
soda springs
soda springs, ca
7,325
6,673
652
200
15
2
400"
$36
april 20, 2012
tahoe donner
truckee, ca
7,350
6,750
600
120
10
3
400"
$41
april 20, 2012
badger pass
yosemite national park
8,000
7,200
800
90
10
5
300"
$42
april 20, 2012
bear valley
angels camp, ca
8,500
6,600
1,900
1,280
67
10
359"
$??
april 20, 2012
dodge ridge
sonora, ca
8,200
6,600
1,600
832
62
12
300"
$??
april 20, 2012
june mountain
june lake, ca
10,090
7,545
2,590
500
35
7
250"
$??
april 20, 2012
china peak
lakeshore, ca
8,709
7,030
1,673
1,200
45
11
300"
$??
april 20, 2012
alta sierra
wofford heights, ca
7,091
6,491
600
??
6
2
??"
$??
april 20, 2012
buckhorn ski and snowboard club
three points, ca
7,903
7,203
680
40
5
2
180"
$??
april 20, 2012
bear mountain
big bear lake, ca
8,805
7,104
1,665
198
24
12
100"
$59 weekday and $72 holiday & peak weekends
november 14, 2012
kratka ridge

7,500
6,750
750
??
13
3
??"
$??
april 20, 2012
mount baldy ski lifts
mount baldy, ca
8,600
6,500
2,100
800
26
4
170"
$??
april 20, 2012
mount waterman
three points, ca
8,030
7,000
1,030
150
27
3
180"
$??
april 20, 2012
mountain high
wrightwood, ca
8,200
6,600
1,600
290
59
13
??
$59 weekday and $69 holiday & peak weekends
november 14, 2012
snow summit
big bear lake, ca
8,174
6,965
1,209
240
30
14
100"
$59 weekday and $72 holiday & peak weekends
november 14, 2012
snow valley mountain resort
running springs, ca
7,841
6,800
1,041
240
29
12
150"
$??
april 20, 2012
