name
creator
current code owner-maintainer
license
first public release date
86-dos 0.42
seattle computer products
no longer supported
proprietary
1981-02-25
86-dos 1.0
seattle computer products
no longer supported
proprietary
1981-04-28
pc dos 1.0
ibm
no longer supported
proprietary
1981-08-12
pc dos 1.1
ibm
no longer supported
proprietary
may 1982
pc dos 2.0
ibm
no longer supported
proprietary
march 1983
pc dos 2.1
ibm
no longer supported
proprietary
october 1983
pc dos 3.0
ibm
no longer supported
proprietary
august 1984
pc dos 3.1
ibm
no longer supported
proprietary
1985
pc dos 3.2
ibm
no longer supported
proprietary
1986
pc dos 3.3
ibm
no longer supported
proprietary
1987
ibm dos 4.0 (called pc dos 4.0)
ibm
no longer supported
proprietary
1988
ibm dos 5.0 (called pc dos 5.0)
ibm
no longer supported
proprietary
1991
pc dos 6.1, pc dos 6.3
ibm
no longer supported
proprietary
1993
pc dos 7.0 (revision 0)
ibm
no longer supported
proprietary
1995
pc dos 2000 (pc dos 7.0 revision 1)
ibm
no longer supported
proprietary
1998
pc dos 7.10
ibm
ibm
proprietary
2003
ms-dos 1.25
microsoft
no longer supported
proprietary
1982
z-dos 1.25
oem zenith
no longer supported
proprietary
may 1982
ms-dos 2.0 (first version with name of "ms-dos")
microsoft
no longer supported
proprietary
march 1983
ms-dos 2.11
microsoft
no longer supported
proprietary
december 1983
ms-dos 3.0
microsoft
no longer supported
proprietary
1984
ms-dos 3.1
microsoft
no longer supported
proprietary
1984
ms-dos 3.2
microsoft
no longer supported
proprietary
1986
ms-dos 3.3
microsoft
no longer supported
proprietary
1987
ms-dos 4.0
microsoft
no longer supported
proprietary
1988
ms-dos 5.0
microsoft
no longer supported
proprietary
1991
ms-dos 6.0
microsoft
no longer supported
proprietary
1993
ms-dos 6.20
microsoft
no longer supported
proprietary
1993
ms-dos 6.21
microsoft
no longer supported
proprietary
1994
ms-dos 6.22
microsoft
no longer supported
proprietary
1994
ms-dos 7.0 (windows 95a)
microsoft
no longer supported
proprietary
1995
ms-dos 7.10 (windows 95 osr 2, windows 95 osr 2.5, windows 98, and windows 98 se)
microsoft
no longer supported
proprietary
1996
ms-dos 8.0 (windows me and later windows versions)
microsoft
microsoft windows
proprietary
2000
dos&nbsp;plus 1.2  1.2a
digital research
no longer supported
proprietary
1985
dos plus 2.1
digital research
no longer supported
proprietary
1986
dr&nbsp;dos 3.31-3.35
digital research
no longer supported
proprietary
1988
dr dos 3.40-3.41
digital research
no longer supported
proprietary
1989
dr dos 5.0
digital research
no longer supported
proprietary
1990
dr dos 6.0
digital research
no longer supported
proprietary
1991
novell&nbsp;dos 7
novell
no longer supported
proprietary
1993
caldera opendos 7.01
caldera, inc.; caldera&nbsp;uk, ltd.
not officially supported; a derivative, enhanced dr-dos, is maintained by udo kuhnt
free non-commercial use
1997
caldera dr-opendos 7.02
caldera, inc.; caldera uk, ltd.
no longer supported
free non-commercial use
1997
caldera dr-dos 7.02
caldera, inc.; caldera uk, ltd.
no longer supported
proprietary
1998
caldera dr-dos 7.03
caldera thin clients, inc.; caldera uk, ltd; lineo, inc.
drdos, inc.
proprietary
1999 (pre-released in 1998)
dr-dos 8.0
devicelogics
no longer supported
proprietary
2004
dr-dos 8.1
drdos, inc.
no longer supported
proprietary
2005
freedos 1.0
jim hall et al.
the freedos project
gpl
2006
freedos 1.1
jim hall et al.
the freedos project
gpl
2 january 2012
pts-dos 32
phystechsoft
phystechsoft
proprietary
1991
pts-dos 2000
phystechsoft
phystechsoft
proprietary
?
pts-dos 2000 pro
phystechsoft
phystechsoft
proprietary
?
rom-dos
datalight
datalight
proprietary
1989
dip&nbsp;dos 2.11
atari corporation
no longer supported
proprietary
1989
name
hard drive: partition size max
native support: file system
native support: floppy capacities 3.5"
native support: floppy capacities 5.25"
native support: floppy capacities 8.0"
integrated disk compression utility
native support: long file names
86-dos 0.42-1.0
n/a
fat12; (cp/m 2 through rdcpm)
n/a
northstar 87.5 kb; cromemco 90 kb
cromemco/tarbell 250.25 kb; tarbell 616 kb; tarbell 1232 kb
no
no
ms-dos 1.25
n/a
fat12
n/a
160 kb; 320 kb
250.25 kb
no
no
ms-dos 2.0-2.11
16 mb
fat12
n/a
160 kb; 180 kb; 320 kb; 360 kb
250.25 kb; 500.5 kb; 616 kb; 1232 kb
no
no
ms-dos 3.0
32 mb
fat12, fat16
n/a
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
ms-dos 3.1
32 mb
fat12, fat16
n/a
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
ms-dos 3.2
32 mb
fat12, fat16
720 kb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
ms-dos 3.3
32 mb
fat12, fat16
720 kb; 1.44 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
ms-dos 4.0
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
ms-dos 5.0
2 gb
fat12, fat16, fat16b
720 kb, 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
ms-dos 6.0
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
doublespace
no
ms-dos 6.20
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
doublespace
no
ms-dos 6.21
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
ms-dos 6.22
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
drivespace
no
ms-dos 7.0 (windows&nbsp;95a)
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
drivespace
no
ms-dos 7.1 (windows 95b/osr2, windows 95c/osr2.5, windows 98, and windows 98se)
124.55 gb with fat32
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
drivespace for versions of windows 95, none for windows 98
no
ms-dos 8.0 (windows&nbsp;me and later windows versions)
124.55 gb with fat32
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
pc dos 1.0
n/a
fat12
n/a
160 kb
n/a
no
no
pc dos 1.1
n/a
fat12
n/a
160 kb; 320 kb (double-sided)
n/a
no
no
pc dos 2.0-2.1
16 mb
fat12
n/a
160 kb; 180 kb; 320 kb; 360 kb
n/a
no
no
pc dos 3.0
32 mb
fat12, fat16
n/a
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
pc dos 3.1
32 mb
fat12, fat16
n/a
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
pc dos 3.2
32 mb
fat12, fat16
720 kb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
pc dos 3.3
32 mb
fat12, fat16
720 kb; 1.44 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
pc dos 4.0
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
pc dos 5.0
2 gb
fat12, fat16, fat16b
720 kb, 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
pc dos 6.1 (early version)
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
pc dos 6.1 with compression / pc dos 6.3
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
superstor
no
pc dos 7.0 / pc dos 2000
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 1.86 mb (xdf), 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb, 1.54 mb (xdf)
n/a
stacker
no
pc dos 7.10
?
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 1.86 mb (xdf), 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb, 1.54 mb (xdf)
n/a
stacker (not on fat32)
no
dos&nbsp;plus 1.2-2.1
32 mb
fat12, fat16, cp/m-86
apricot 315 kb; (720 kb)
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb; acorn 640 kb; acorn 800 kb; cp/m 320 kb
n/a
no
no
dr&nbsp;dos 3.31-3.35
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
n/a
no
no
dr dos 3.40-3.41
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
no
no
dr dos 5.0
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
no
no
dr dos 6.0
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
superstor
no
palmdos 1
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
superstor
no
novell&nbsp;dos 7
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
stacker
no
opendos 7.01
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
stacker
no
dr-opendos 7.02
2 gb
fat12, fat16, fat16b
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
stacker
no
dr-dos 7.02
2 gb
fat12, fat16, fat16b, (fat32 in fdisk only)
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
stacker
partial (command.com and longname only)
dr-dos 7.03
2 gb
fat12, fat16, fat16b, (fat32 in fdisk only)
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
stacker
partial (command.com and longname only)
dr-dos 7.04-7.05
?
fat12, fat16, fat16b, fat32 (non-bootable)
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
stacker (not on fat32)
partial (command.com and longname only)
dr-dos 7.06-7.07
?
fat12, fat16, fat16b, fat32 (bootable)
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
stacker (not on fat32)
partial (command.com and longname only)
dr-dos 8.0
?
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
160 kb; 180 kb; 320 kb; 360 kb; 1.2 mb
(243 kb)
supported (not on fat32)
partial (command.com only)
dr-dos 8.1
?
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
360 kb; 1.2 mb
n/a
no
no
freedos 1.0
2 tb
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
360 kb; 1.2 mb
n/a
?
no
freedos 1.1
2 tb
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
360 kb; 1.2 mb
n/a
?
yes
pts-dos 32
?
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
360 kb; 1.2 mb
n/a
no
no
pts-dos 2000
?
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
360 kb; 1.2 mb
n/a
no
no
pts-dos 2000 pro
?
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
360 kb; 1.2 mb
n/a
no
no
datalight rom-dos
?
fat12, fat16, fat16b, fat32
720 kb; 1.44 mb, 2.88 mb
360 kb; 1.2 mb
n/a
no
yes
dip&nbsp;dos
n/a
fat12
n/a
n/a
n/a
no
no
