card family
standards organizations
varieties
entry date
picture
main features
compactflash
sandisk
i
1994

thinner (3.3 mm), flash only, now up to 512 gb, although standard goes up to 128 pb since cf 5.0
compactflash
sandisk
ii
1994

thicker (5.0 mm), older flash, but usually microdrive, up to 128 pib
smartmedia
toshiba
3.3/5 v
1995
115px
very slim (45.0×37.0×0.76 mm), no wear leveling controller, up to 128 mb. this particular example shows the write protect sticker (the silver disc).
multimediacard
siemens ag, sandisk
mmc
1997

slim and small (24×32×1.4 mm), up to 16 gb
multimediacard
siemens ag, sandisk
rs-mmc/mmc mobile
2003/2005

compact (24×18×1.4 mm), up to 16 gb
multimediacard
siemens ag, sandisk
mmcplus
2005
85px
compact (24×32×1.4 mm), swifter, optional drm, up to 16 gb
multimediacard
siemens ag, sandisk
mmcmicro
2005
file:mmc-micro.png
subcompact (14×12×1.1 mm), optional drm, 16 mb to 4 gb
secure digital
panasonic, sandisk, toshiba, kodak
sd
1999

small (32×24×2.1 mm), drm, up to 4 gb. (2 gb and 4 gb cards use larger block sizes and may not be compatible with some host devices. see article)
secure digital
panasonic, sandisk, toshiba, kodak
minisd
2003

compact (21.5×20×1.4 mm), drm, up to 4 gb. (2 gb and 4 gb cards use larger block sizes and may not be compatible with some host devices. see article)
secure digital
panasonic, sandisk, toshiba, kodak
microsd
2005
47px
subcompact (11×15×1 mm), drm, up to 4 gb. (2 gb and 4 gb cards use larger block sizes and may not be compatible with some host devices. see article)
secure digital
panasonic, sandisk, toshiba, kodak
sdhc
2006

same build as sd but greater capacity and transfer speed, 4 gb to 32 gb (not compatible with older host devices).
secure digital
panasonic, sandisk, toshiba, kodak
minisdhc
2008
62px
same build as minisd but greater capacity and transfer speed, 4 gb to 32 gb. 8 gb is largest in early-2011 (not compatible with older host devices).
secure digital
panasonic, sandisk, toshiba, kodak
microsdhc
2007
47px
same build as microsd but greater capacity and transfer speed, 4 gb to 32 gb. (not compatible with older host devices)
secure digital
panasonic, sandisk, toshiba, kodak
sdxc
2009
100px
same build as sd, but greater capacity and transfer speed, 32 gb and higher. standard goes up to 2 tb (not compatible with older host devices).
secure digital
panasonic, sandisk, toshiba, kodak
microsdxc
2009
100px
same build as microsd, but greater capacity and transfer speed, 32 gb and higher. standard goes up to 2 tb (not compatible with older host devices).
memory stick
sony/sandisk
standard
1998

slim and narrow (50×21.5×2.8 mm), optional drm, up to 128 mb
memory stick
sony/sandisk
pro
2003
85px (not to scale)
slim and narrow (50×21.5×2.8 mm), swifter, optional drm, up to 4 gb
memory stick
sony/sandisk
duo
2003
100px
compact (31×20×1.6 mm), optional drm, up to 128 mb
memory stick
sony/sandisk
pro duo
2002-06
100px
compact (31×20×1.6 mm), optional drm, up to 32 gb
memory stick
sony/sandisk
pro-hg duo
2007-08

compact (31×20×1.6 mm), swifter, optional drm, up to 32 gb
memory stick
sony/sandisk
micro (m2)
2006-02
39px
subcompact (15×12.5×1.2 mm), optional drm, up to 16 gb
xqd
sandisk, sony, nikon, cfa
standard
2011-12

high-capacity, high-speed standard using pcie as interface
xd
olympus, fujifilm
standard
2002-07

slim and small (20×25×1.78 mm), electrically identical to smartmedia, no wear-leveling controller, up to 512 mb
xd
olympus, fujifilm
type m
2005

slim and small (20×25×1.78 mm) but slower read/write, no wear-leveling controller, up to 2 gb
xd
olympus, fujifilm
type h
2005

slim and small (20×25×1.78 mm) and swifter, no wear-leveling controller, up to 2 gb
usb flash drive
various
usb 1.1/2.0/3.0
2000/1
110px (not to scale)
universally compatible across most non-mobile computer platforms, their greater size suits them better to file transfer/storage instead of use in portable devices, up to 1 tb.
card
width (mm)
length (mm)
thickness (mm)
volume (mm³)
mass (g)
compactflash, type i
43.0
36.0
3.3
5,108
3.3
compactflash, type ii
43.0
36.0
5.0
7,740

smartmedia
37.0
45.0
0.76
1,265
2.0
mmc, mmcplus
24.0
32.0
1.4
1,075
1.3
rs-mmc, mmcmobile
24.0
18.0
1.4
605
1.3
mmcmicro
14.0
12.0
1.1
185

sd, sdhc, sdxc, sdio
24.0
32.0
2.1
1,613
2.0
minisd, minisdhc, minisdio
20.0
21.5
1.4
602
1.0
microsd, microsdhc, microsdxc
11.0
15.0
1.0
165
0.27
memory stick standard, pro
21.5
50.0
2.8
3,010
4.0
memory stick duo, pro duo, pro-hg, xc
20.0
31.0
1.6
992
2.0
memory stick micro (m2), xc
12.5
15.0
1.2
225
2.0
xqd card
38.5
29.8
3.8


xd
25.0
20.0
1.78
890
2.8
usb
varies
varies
varies
varies
varies
card
varieties
max. storage capacity (nom. in gib)
theoretical max. capacity (nom. in gib)
max. read speed (mb/s)
max. write speed (mb/s)
read/write cycles
low-level access
operating voltage (v)
controller chip
# of pins
compactflash
i
512
128 pib (134217728 gib)
167
167

nor/nand
3.3 and 5
yes
50
compactflash
ii
12
128 pib (134217728 gib)
167
167

nor/nand
3.3 and 5
yes
50
smartmedia

128 mib (0.125 gib)

2

1,000,000
nand
3.3 or 5
no
22
mmc
mmc
8
128
2
2
1,000,000
nand
3.3
yes
7
mmc
rs-mmc
2
128
2
2
1,000,000
nand
3.3
yes
7
mmc
mmcmobile
2
128
15
8
1,000,000
nand
1.8 and 3.3
yes
13
mmc
mmcplus
4
128
52
52
1,000,000
nand
3.3
yes
13
mmc
mmcmicro
2
128


1,000,000
nand
1.8 and 3.3
yes
13
mmc
emmc

2 tib (2048 gib)
104
104

nand
1.8 and 3.3
yes
13
secure digital
sd (sdsc)

4
25
25

nand
3.3
yes
9
secure digital
minisd
8
4
25
25

nand
3.3
yes
11
secure digital
microsd
4
4
25
25

nand
3.3
yes
8
secure digital
sdhc
32
2 tib (2048 gib)
104 (uhs-i)
104 (uhs-i)

nand
1.8 and 3.3
yes
9
secure digital
minisdhc
4
2 tib (2048 gib)
104 (uhs-i)
104 (uhs-i)

nand
1.8 and 3.3
yes
11
secure digital
microsdhc
32
2 tib (2048 gib)
104 (uhs-i)
104 (uhs-i)

nand
1.8 and 3.3
yes
8
secure digital
sdxc
512
2 tib (2048 gib)
104 (uhs-i)
104

nand
2.7 - 3.6
yes
9
secure digital
microsdxc
64
2 tib (2048 gib)
104 (uhs-i)
104 (uhs-i)

nand
2.7 - 3.6
yes
8
memory stick
standard
128 mib (0.125 gib)
128 mib (0.125 gib)
2.5
1.8

nand
3.3
yes
10
memory stick
pro
4
2 tib (2048 gib)
20
20

nand
3.3
yes
10
memory stick
pro duo
32
2 tib (2048 gib)
20
20

nand
3.3
yes
10
memory stick
pro-hg duo
32
2 tib (2048 gib)
30 (actual; theoretical: 60)
30 (actual; theoretical: 60)

nand
3.3
yes
10
memory stick
micro (m2)
16
32
20
20

nand
1.8 and 3.3
yes
10
memory stick
xc

2 tib (2048 gib)
60
60

nand
3.3
yes
10
xd

512 mib (0.5 gib)
512 mib (0.5 gib)
5
3


3.3
no
18
xd
type m
2
8
4
2.5


3.3
no
18
xd
type h
2
8
5
4


3.3
no
18
xd
type m+
2
8
6
3.75


3.3
no
18
xqd

64
2+ tib (2+ gib)
168
168


5


usb
full speed (usb 1)
1024 (1 tib)
no hardware-limit
1
1


5
yes
4
usb
high speed (usb 2.0)
1024 (1 tib)
no hardware-limit
40
40


5
yes
4
usb
super speed (usb 3.0)
1024 (1 tib)
no hardware-limit
240
160


5
yes
4
card
write protection switch
drm
compactflash
no
no
smartmedia
partial, sticker
partial (optional)
mmc, rs-mmc
no
no
mmcmobile
no
yes, securemmc
sd
yes
yes, cprm
minisd
no
yes, cprm
microsd
no
yes, cprm
memory stick standard, pro
yes
optional, magicgate
memory stick duo, pro duo
no
optional, magicgate
memory stick pro-hg duo
no
optional, magicgate
memory stick micro (m2)
no
optional, magicgate
xd
no
partial
usb
sometimes
no
cards →
cf
cf
cfast
sm
mmc
mmc
memory stick
memory stick
memory stick
memory stick
sdsc
sdsc
sdsc
sdhc
sdhc
sdhc
sdxc
sdxc
xd
xd
xd
xqd
↓ slots
i
ii


mmc
rs-mmc, mmcmobile
std
pro
pro duo
micro
sdsc
minisd
microsd
sdhc
minisdhc
microsdhc
sdxc
microsdxc
std
m
h

expresscard
e
e


e

e
e
e

e
e
e





e
e
e
em
pci express mini card





















em
msata


xm



















pc card
em
em

e
e

e
e


e











pcmcia
em
em

e
e

e
e


e











cf i
+


e
e

e
e
e

e







e
e
e

cf ii
+
+

e
e

e
e


e







e
e
e

cfast


+



















sm



+














x
x
x

xd












e





+
+
+

xqd





















+
mmc




+
m




d











ms




x

+
+
m
m
x
x
e









sdsc




d
m




+
em
em









minisd











+
em









microsd












+









sdhc










d
em
em
+
em
em






minisdhc











d
em

+
em






microsdhc












d


+






sdxc










d
em
em
d
em
em
+
em




microsdxc












d


d

+




ide pata
em
em








e











serial ata
e
e
em



















pci express





















em
usb
x
x

x
x

x
x
e
e
e

e





x
x
x
x
floppy



e
e
e + m
e
e













nintendo ds slot-1












e









nintendo ds slot-2










e
e
e









