
manufacturer
first public release date
product line
launch price (usd)
units sold
atari lynx
atari
1989-10-11
atari lynx
$189

atari lynx ii
atari
1991 1991
atari lynx


dingoo a320
dingoo digital technology
2009
dingoo
$82.80
1,000,000

epoch game pocket computer
epoch co.
1984 1984
epoch game pocket computer


gamate
bit corporation
1990 1990
gamate


gameking
timetop
2003 2003
gameking
$10–20 (depending on retailer's subsidies and special offers)

gameking ii
timetop
2004
gameking
$15–30 (depending on retailer's subsidies and special offers)

game boy
nintendo
1989-04-21
game boy line
$109
70,000,000
game boy advance
nintendo
2001-03-21
game boy line
$100
37,700,000
game boy advance sp
nintendo
2003-02-14
game boy line
$99.99
43,020,000
game boy advance sp (backlit model)
nintendo
2005-09-13
game boy line
$79

game boy color
nintendo
1998-10-21
game boy line
$79
48,600,000
game boy light
nintendo
1997 (japan only)
game boy line


game boy micro
nintendo
2005-09-13
game boy line
$99
2,500,000
game boy pocket
nintendo
1996 1996
game boy line
$59

game.com
tiger electronics
september 1997
game.com
$59–69
300,000
gcw zero
game consoles worldwide

gcw


gizmondo
tiger telematics
20052005
gizmondo
$229–400 (depending on advertising subsidies)
25,000
gp2x
gamepark holdings
2005-11-09
gp2x
$185
60,000 (inc. gp2x f200 sales)
gp2x f200
gamepark holdings
2007-10-30
gp2x
$169
60,000 (inc. original gp2x sales)
gp2x wiz
gamepark holdings
2009-05-13
gp2x
$179

gp2x caanoo
gamepark holdings
2010-08-16
gp2x
$150

gp32
game park
2001-11-23
gp32
$239
30,000
mega duck/cougar boy
creatonic, videojet, and timlex
1993 1993
mega duck/cougar boy
$50

microvision
milton bradley company
1979 1979
microvision
$49.99

mi2
planet interactive
2009 2009
pocket dream console
€70

neo geo pocket
snk playmore
19981998
neo geo
$69

neo geo pocket color
snk playmore
1999-03-16
neo geo
$69

nintendo ds
nintendo
2004-11-21
nintendo ds
$149.99
18,820,000
nintendo ds lite
nintendo
2006-03-02
nintendo ds
$129.99
84,490,000
nintendo dsi
nintendo
2008-11-01
nintendo ds
$169
16,430,000
nintendo 3ds
nintendo
2011-02-26
nintendo 3ds
$249.99
n-gage
nokia
2003-10-07
n-gage
$299
3,000,000
n-gage qd
nokia
2004-07-27
n-gage
$0–245 (depending on cell provider subsidies)

pandora
openpandora
2010-05-22
pandora
$349 (1st and 2nd batch) / rebirth edition: €370 (€440 incl. vat)
6,000
playstation portable
sony computer entertainment
2004-12-12
playstation
$249.99
51,260,000
playstation portable slim and lite
sony computer entertainment
2007-09-05
playstation
$199.99

playstation vita
sony computer entertainment
2011-12-17
playstation
$299.99 wi-fi+3g, $249.99 wi-fi only

pocketfami
gametech
2004 2004
pocketfami
$80

sega game gear
sega
1990-10-06
sega game gear
$150
11,000,000
sega nomad
sega
19951995
sega nomad
$180
1,000,000
swancrystal
bandai
2002-11-16
wonderswan
$65

tapwave zodiac
tapwave
2003-11-01
tapwave zodiac
$300–400 (depending on configuration)
200,000
turboexpress
nec
19901990
turboexpress
$349
1,500,000
vg pocket
pelican accessories
2006 2006
vg pocket
$39.99

watara supervision
watara
1992 1992
supervision
$50

wonderswan
bandai
1999-03-04
wonderswan


wonderswan color
bandai
2000-12-30
wonderswan
$65


main processor
clock speed
main memory
storage
video memory
game boy micro
sharp arm7tdmi
16.78 mhz
32 kb (32 kib), 256 kb external
none
96 kb
gizmondo
32-bit arm9 / 128-bit nvidia gpu
400 mhz
64 mb (64 mib)
64 mb flash (shared with program stack), sd slot
1204 kb
playstation portable
mips r4000 32-bit risc
1 - 333 mhz (variable clock speed)
32 mb edram (8 mb reserved for kernel)
memory stick duo slot, universal media disc
2 mb edram
nintendo ds
arm9 and arm7tdmi
67 mhz and 33 mhz
4 mb sram
none
656 kb
n-gage qd
arm9
104 mhz
3.4 mb
4 mb flash, mmc slot
n/a
timetop gameking 1 & 2
65c02
6 mhz
unknown
none
n/a
gp2x
arm920t(host) and arm940t(video)
200 mhz default, overclockable in software (maximum varies)
64 mb sdram, 64 mb nand flash memory
sd memory cards, nand flash (sdhc supported in f200 model)
depends on program used, no dedicated 3d
gp32
arm920t
22–133 mhz default, overclockable in software (maximum varies)
8 mb sdram
smartmedia 8–128 mb
?
dingoo a320
32-bit ingenic jz4740 (mips r3000 clone) with xburst simd
336 mhz (reliably clocks to 430 mhz)
32 mb (32 mib)
4 gb flash, minisd slot
n/a
pandora
arm cortex-a8
600 mhz + 430 mhz tms320c64x+ core (can be reliably overclocked to 900 mhz)
256 mb / rebirth edition: 512 mb
512 mb onboard flash, 2 sdhc cards: up to 2 times 32 gb (sdxc cards work, but only at sdhc speed , so 2 times 128 gb is possible)
?
tapwave zodiac
motorola i. mxi arm9
200 mhz
32 mb or 128 mb
32 mb or 128 mb (shared with program stack), 2 sd slots
8 mb
n-gage
arm9
104 mhz
3.4 mb, 32-128 mb external
4 mb flash, mmc slot
n/a
game boy advance sp
sharp arm7tdmi and z80
16.78 mhz and 4.194 mhz
32 kb, 256 kb external
none
96 kb
game boy advance
sharp arm7tdmi and z80
16.78 mhz and 4.194 mhz
32 kb, 256 kb external
none
96 kb
swan crystal
spgy-1002
3.072 mhz
512 kb
none
?
wonderswan color
spgy-1002
3.072 mhz
512 kb
none
?
wonderswan
spgy-1002
3.072 mhz
512 kb
none
?
game boy color
z80
4 mhz (single), 8 mhz (double)
32 kb, 128 kb external
none
16 kb
neo geo pocket color
toshiba tlcs900h
6.144 mhz
64 kb
none
12 kb
neo geo pocket
toshiba tlcs900h
6.144 mhz
64 kb
none
12 kb
game.com
sharp 8-bit cpu
?
?
none
?
game boy light
z80
4.194 mhz
8 kb
none
8 kb
game boy pocket
z80
4.194 mhz
8 kb
none
8 kb
sega nomad
motorola m68000 & zilog z80
7.67 mhz & 4 mhz
64 kb
none
64 kb
mega duck/cougar boy
unknown vlsi processor
4.194304 mhz
16 kb
?
?
watara supervision
8-bit 65c02 or m65c02 vlsi processor
4 mhz
varied by model
?
?
atari lynx ii
mikey & suzy (2 16-bit custom cmos chips)
16 mhz & 16 mhz
64 kb dram, 128–512 kb external
none
(uses main memory)
game gear
zilog z80 (8-bit)
3.58 mhz
8 kb

16 kb
turboexpress
custom 6820 (nec)
7.159090 mhz
8kb
none
64 kb
game boy
z80
4.194304 mhz
8 kb internal, 256 kb - 8 mb external
none
8 kb
atari lynx
mikey & suzy (2 16-bit custom cmos chips)
16 mhz & 16 mhz
64 kb dram, 128-512 kb external
none
(uses main memory)
game pocket computer
n/a
n/a
n/a
n/a
n/a
microvision
intel 8021/ti tms1100 (on cartridge)
100 khz
16 bytes, integrated into cpu
n/a
n/a
mi2
unknown 32-bit mips-based cpu
unknown
unknown
16 gb of flash + sd-card slot
unknown

controller
game media
display
resolution
colors
gp2x
eight-directional digital stick
secure digital memory cards
3.5" backlit tft lcd
320 x 240
260,000 colors (f100) ; 16.77 million colors (f200)
pandora
two analogue nubs, 4-way d-pad, 46 key qwerty keyboard, touchscreen
sd and sdhc
4.3" backlit lcd touchscreen
800 x 480
16,700,000 colours
game boy micro
d-pad
proprietary solid-state cartridge
2 in. lcd
240 x 160
32,768 colors
gizmondo
four-directional digital pad
sd card or downloadable
2.8 in. lcd
240 x 320
65,536 colors
playstation portable
four-directional digital pad, analog thumbstick
umd or memory stick
4.3 in. lcd
480 x 272
16.77 million colors
nintendo ds
d-pad, stylus-driven touchscreen
proprietary matrix memory cards
two 3 in. lcds
256 x 192 (x2)
260,000 colors
n-gage qd
four-directional digital pad
mmc or downloadable
2.1 in. lcd
176 x 208
4,096 colors
timetop gameking 1 & 2
four-directional digital pad
proprietary solid-state cartridge
2.1 in. reflective lcd (backlit in gameking 2).
48 x 32
4 shades of gray
gp32
four-directional digital stick
rewritable smartmedia
3.5 in. tft
320 x 240
65,536 colors
dingoo a320
four-directional digital pad, shoulder buttons, action buttons, start & select buttons
built-in, minisd card or downloadable
2.8 in. lcd
240 x 320
65,536 colors
tapwave zodiac
8-directional analog thumbstick, stylus-driven touchscreen
sd card or downloadable
3.8 in. lcd
480 x 320
65,536 colors
n-gage
four-directional digital pad
mmc or downloadable
2.1 in. lcd
176 x 208
4,096 colors
game boy advance sp
d-pad
proprietary solid-state cartridge
2.9 in. lcd
240 x 160
32,768 colors
game boy advance
d-pad
proprietary solid-state cartridge
2.9 in. lcd
240 x 160
32,768 colors
swan crystal
four-directional digital pad
proprietary solid-state cartridge
2.8 in. tft lcd
224x144
4,096 colors, 241 simultaneous
wonderswan color
four-directional digital pad
proprietary solid-state cartridge
2.8 in. fstn reflective lcd
224x144
4,096 colors, 241 simultaneous
wonderswan
four-directional digital pad
proprietary solid-state cartridge
2.49 in. fstn reflection lcd
224 x 144

game boy color
four-directional digital pad
proprietary solid-state cartridge
tft lcd
160 x 144
32,768 colors; 10, 32 or 56 simultaneous
neo geo pocket color
8-directional digital thumbstick
proprietary solid-state cartridge
tft lcd
160 x 152
4,096 colors, 146 simultaneous
neo geo pocket
8-directional digital thumbstick
proprietary solid-state cartridge
tft lcd
160 x 152
16 palettes per plane?
game.com
four-directional digital pad, touchscreen
proprietary solid-state cartridge
3.9 in. lcd
200 x 160
4
game boy light
d-pad
proprietary solid-state cartridge
backlit reflective lcd
160 x 144
4
game boy pocket
d-pad
proprietary solid-state cartridge
reflective lcd
160 x 144
4
sega nomad
four-directional digital pad
proprietary solid-state cartridge (compatible with sega genesis)
3 in. lcd
320 x 224
512 available, 64 simultaneous
mega duck/cougar boy
four-directional digital pad
proprietary solid-state cartridge
2,7" (48 (h) x 51 (w) mm) stn dot matriix
unknown
4 monochrome green shades
watara supervision
four-directional digital pad
proprietary solid-state cartridge
61 mm x 61 mm (2.37" x 2.37") lcd
160 x 160 pixel display
4 monochrome green shades
atari lynx ii
four-directional digital pad
proprietary solid-state cartridge
3.5" lcd
160 x 102
4096 (12-bit), 16 per scanline
game gear
four-directional digital pad
proprietary solid-state cartridge
3.2 in. lcd
160 x 144
4,096 available, 32 simultaneous
turboexpress
four-directional digital pad
proprietary solid-state cartridge (compatible with turbografx-16)
tft lcd
256x256
512
game boy
d-pad
proprietary solid-state cartridge
reflective lcd
160 x 144
4
atari lynx
four-directional digital pad
proprietary solid-state cartridge
3.5" lcd (diagonal); 3.25" x 1.88"
160 x 102
4096 (12-bit), 16 per scanline
game pocket computer
four-directional control pad
proprietary solid-state cartridge
lcd
75 x 64
1
microvision
12 button keypad, one paddle
proprietary solid-state cartridge
lcd
16 x 16
4
mi2 console
four-directional digital pad, shoulder buttons, action buttons, menu buttons, touch-screen, camera and motion sense
built in, sd card or downloadable
3.5 in. lcd
240 x 320
"full color"
