system
type
modulation
data rate
sidebands?
ch. bandwidth (khz)
radio spectrum
sound codec
digital subchannel
sfn
metadata/rds/rbds
am radio
analog radio
amplitude modulation
n/a
?
18–20 khz
148.5-283.5 khz (longwave) 530–1610 khz (europe) 530–1710 khz (usa and canada)
n/a
n/a
no
none
motorola c-quam
analog radio (am stereo)
qam
n/a
?
18–20 khz
530–1610 khz (europe 530–1710 khz (usa and canada)
n/a
n/a
no
none
dab
digital radio
ofdm (dqpsk)
around 1000 kbit/s (4 channels up to 256 kbit/s)
?
1500 khz
vhf-high/174-240 mhz, l-band/1452-1492 mhz
mpeg-layer 2
yes, typically 4-6 "stations" per channel
yes
yes
dab
digital radio
ofdm (dqpsk)
up to 256 kbit/s
?
1500 khz
vhf-high/174-240 mhz, l-band/1452-1492 mhz
he-aac
no
yes
yes
digital radio mondiale
digital radio
cofdm (qam)
up to 72 kbit/s
?
4.5–5 khz (hybrid mode), 9–10 khz, 18-20 khz
530-1610 khz (europe), 530–1710 khz (usa and canada), sw, lw
mpeg-4 he-aac/celp/hvxc
yes, via iboc
no?
yes
fm radio
analog radio
frequency modulation
n/a
?
200 khz
87.5-108 mhz, 76-90 mhz (japan), 65.8-74 mhz (ussr)
n/a
n/a
none
yes (depending on station)
hd radio
hybrid/digital radio
cofdm-hdc (sbr)
up to 60 kbit/s on am, up to 300 kbit/s on fm
?
20–30 khz on am band ±5 khz (on adjacent channel), up to 400 khz on fm band (2 full fm channels)
530–1710 khz, 87.5-108 mhz
hdc
up to 7 (3 full-power, 4 low-power) subchannels (fm)
no?
yes
