resort name & website
nearest city
state/province
peak elevation (ft)
base elevation (ft)
vertical drop
skiable acreage
total trails
total lifts
avg annual snowfall
adult single daylift ticket price
date statistics updated
telluride ski resort
telluride, co
colorado
13,150
8,725
4,425
2,000
127
18
309
$82 usd
july, 2014
arapahoe basin
keystone, co
colorado
13,050
10,780
2,270
960
109
8
350
$109 usd
july, 2014
taos ski valley
taos, nm
new mexico
12,481
9,207
3,274
1,294
113
14
305"
$75 usd
march, 2013
ski santa fe
santa fe, nm
new mexico
12,075
10,350
1,725
660
77
7
225"
$66 usd
march, 2013
big sky resort
bozeman, mt
montana
11,166
6,800
4,350
5,750
250
29
400"
$99 usd
july, 2014
jackson hole mountain resort
teton village, wy
wyoming
10,450
6,311
4,139
2,500
116
9
458"
$? usd
february, 2013
revelstoke mountain resort
revelstoke, bc
british columbia
7,300
1,680
5,620
3,121
59
5
360"-500"
$76 usd
january, 2013
mt ashland ski area
ashland, or
oregon
7,500
6,350
1,150
200
23
4
285"
$36 usd
january, 2013
keystone resort
keystone, co
colorado
12,408
9,280
3,128
3,148
135
19
230"
$99 usd
january, 2013
breckenridge ski resort
breckenridge, co
colorado
12,998
9,600
3,398
2,908
155
34
305"
$99 usd
february 2014
squaw valley usa
truckee, ca
california
9,050
6,200
2,850
4,000
170
33
460"
$93 usd
february, 2012
mammoth mountain
mammoth lakes
california
11,053
7,953
3,500
3,100
150
28
420"
$96
april 20, 2012
heavenly mountain resort
south lake tahoe
california
10,067
6,540 (california7,200 feet (nevada)
3,500
4,800
94
30
360"
$82
november 19, 2010
mount shasta ski park
mount shasta, ca
california
9,200
7,800
1,435
425
32
4
275"
$44
april 20, 2012
alpine meadows
truckee, ca
california
8,637
6,835
1,802
2,400
??
14
365"
$92
april 20, 2012
boreal
soda springs, ca
california
7,700
7,200
500
380
41
8
400"
$49
april 20, 2012
donner ski ranch
norden, ca
california
7,781
7,031
750
435
52
8
400"
$45
april 20, 2012
homewood
homewood, ca
california
7,881
6,223
1,658
1,260
60
7
400"
$57
april 20, 2012
kirkwood
kirkwood, ca
california
9,800
7,800
2,000
2,300
65
15
500"
$79
april 20, 2012
northstar at tahoe
truckee, ca
california
8,610
6,330
2,280
2,904
93
19
350"
$99
april 20, 2012
sierra-at-tahoe
twin bridges, ca
california
8,852
6,640
2,212
2,000
46
12
480"
$77
april 20, 2012
sugar bowl
norden, ca
california
8,383
6,883
1,500
1,500
94
13
500"
$77
april 20, 2012
soda springs
soda springs, ca
california
7,325
6,673
652
200
15
2
400"
$36
april 20, 2012
tahoe donner
truckee, ca
california
7,350
6,750
600
120
10
3
400"
$41
april 20, 2012
badger pass
yosemite national park
california
8,000
7,200
800
90
10
5
300"
$42
april 20, 2012
bear valley
angels camp, ca
california
8,500
6,600
1,900
1,280
67
10
359"
$??
april 20, 2012
dodge ridge
sonora, ca
california
8,200
6,600
1,600
832
62
12
300"
$??
april 20, 2012
june mountain
june lake, ca
california
10,090
7,545
2,590
500
35
7
250"
$??
april 20, 2012
china peak
lakeshore, ca
california
8,709
7,030
1,673
1,200
45
11
300"
$??
april 20, 2012
alta sierra
wofford heights, ca
california
7,091
6,491
600
??
6
2
80"
$40
february 14, 2014
buckhorn ski and snowboard club
three points, ca
california
7,903
7,203
680
40
5
2
180"
$??
april 20, 2012
bear mountain
big bear lake, ca
california
8,805
7,104
1,665
198
24
12
100"
$??
april 20, 2012
mount baldy ski lifts
mount baldy, ca
california
8,600
6,500
2,100
800
26
4
170"
$??
april 20, 2012
mount waterman
three points, ca
california
8,030
7,000
1,030
150
27
3
180"
$??
april 20, 2012
mountain high
wrightwood, ca
california
8,200
6,600
1,600
290
59
13
132"
$59
february 14, 2014
snow summit
big bear lake, ca
california
8,174
6,965
1,209
240
30
14
100"
$??
april 20, 2012
snow valley mountain resort
running springs, ca
california
7,841
6,800
1,041
240
29
12
150"
$??
april 20, 2012
wolf creek ski area
pagosa springs, co
colorado
11,904
10,300
1,604
1,600
77
7
465"
$??
april 20, 2012
kicking horse kicking horse mountain resort
golden
british columbia
8,033
3,900
4,133
2,750
106
3
275"
$73 cnd
february 20, 2011
eldora mountain resort
nederland
colorado
10,800
9,200
1,600
680
53
12
300" (mid-mountain average)
$69
february 18, 2011
alyeska resort
girdwood
alaska
3,939
250
2,500
1,400 (lift served)
73
9
643" (top)
$60
november 18, 2010
marmot basin
jasper
alberta
8,570
5,570
3,000
1,675
86
8
160"
$73.90 cdn
november 18, 2010
lake louise mountain resort
lake louise
alberta
8,650
5,400
3,250
4,200
139
9
180"
$84.95 cdn
february 14, 2014
big white ski resort
kelowna
british columbia
7,606
4,950 (westridge base)5,757 (village centre)
2,656
2,800 (patrolled area)
118
16
294"
$76 cdn (day & night)
november 19, 2010
whistler blackcomb
whistler
british columbia
7,160 (whistler)7,494 (blackcomb)
2,214 (whistler village)2,140 (creekside)
5,020 (whistler)5,280 feet (blackcomb)
8,171
200
37
404"
$93 cdn
november 19, 2010
copper mountain (colorado)
frisco
colorado
12,313
9,712
2,601
2,450
126
22
282"
$74
november 19, 2010
vail ski resort
vail
colorado
11,570
8,120
3,450
5,289
193
34
346"
$97
beaver creek
avon
colorado
11,440
7,400
4,040
1,832
150
24
195"
$110
winter park resort
winter park
colorado
12,060
9000
3060
3000
143
25
365"
$92
saddleback maine
farmington
maine
4,120
2,120
2,000
485
66
5
200"
$40
boyne mountain
boyne city
michigan
1,120
620
500
41
60
10
140"
$59
mountain creek
vernon township
new jersey
1,480
440
1,040
200
41
8
65"
$62
blue mountain
collingwood
ontario
1,483
741
742
250
34
15
109"
$67 cdn
mt bachelor
bend
oregon
9,065
5,700
3,365
3,683
71
10
387"
$49 – $69
mount hood meadows
portland
oregon
7,300
4,523
2,777
2,150
85
11
430"
$57
mont-sainte-anne
beaupré
quebec
2,625
575
2,050
450
65
13
187"
$65 cdn
mont tremblant resort
mont tremblant
quebec
2,870
750
2,120
627
95
14
156"
$70.35 cdn
le massif
petite-rivière-saint-françois
quebec
2,645
118
2,527
410
48
4
248"
$61 cdn
brian head
brian head
utah
11,307
9,600
1,548
650
14
8
370"
$40
park city mountain resort
park city
utah
10,000
6,900
3,100
3,300
108
16
360"
$85
the canyons
park city
utah
9,990
6,800
3,190
4,000
183
19
300"
$107
deer valley
park city
utah
9,570
6,570
3,000
2,026
100
21
280"
$86
brighton ski resort
salt lake city
utah
10,500
8,755
1,745
1,500
66
5 quads 1 triple
500"
$58
alta ski area
salt lake city
utah
10,550
8,530
2,020
2,200
116
7 lifts & 3 surface tows
560"
$66
snowbird
salt lake city
utah
10,992
7,760
3,240
2,500
85
1 tram12 lifts
500"
$72 tram & chair $62 chair only
smuggler's notch
jeffersonville
vermont
3,640
1,030
2,610
1,000
78
16
288"
$66
windham mountain
windham
new york
3,100
1,500
1,600
279
52
12
100"
$75
february 14, 2014
hunter mountain
hunter
new york
3,200
1,600
1,600
240
58
10
120"
$72
february 14, 2014
killington ski resort
killington
vermont
4,241
1,165
3,050
1,509
191
30
250"
$77
okemo mountain
ludlow
vermont
3,344
1,144
2,200
632
119
19
200
$79
stowe mountain resort
stowe
vermont
3,719
1,559
2,160
485
116
13
333"
$89
sugarbush resort
warren
vermont
4,083
1,483
2,600
508
111
16
269"
$82
sugarloaf
carrabassett valley
maine
4,237
1,417
2,820
1,153
154
14
200"
$79
snowshoe mountain
marlinton
west virginia
4,848
3,348
1,500
244
60
14
180"
$77 (december 15–march 14) $57 (remainder of ski season)
sunshine village
banff
alberta
8,954
5,440
3,514
3,358
107
12
360"
$82.86 cdn
january 19, 2013
mt. norquay
banff
alberta
8,040
5,500
1,650
190
28
5
120"
$59 cdn
january 19, 2013
grouse mountain
north vancouver
british columbia
4,039
899
1,198
212
26
5
120"
$58 cdn
april 2, 2013
mount seymour
north vancouver
british columbia
4,150
935
1,083
200
23
5
394"
$51 cdn
april 2, 2013
cypress mountain
west vancouver
british columbia
4,724
2,985
2,001
600
53
6
245"
$60 cdn
april 2, 2013
stevens pass
stevens pass
washington
5845
4061
1800
1125
37
10
450"
$65
july 8, 2013
sun peaks resort
kamloops
british columbia
7,060
4,116
2,891
3,678
125
11
220"
$79
december 18, 2013
crystal mountain
enumclaw
washington
7,012
3,912
3,100
2,600
57
12
350"
$66
january 26, 2014

red mountain resort
rossland
british columbia
6807
3887
2919
2887
110
7
300"
$79
october 31, 2014
