
compact
consumer
professional
portable (macbook)
macbook air 11.6" and 13.3" models; uses intel core i5 or intel core i7 processors
macbook air 11.6" and 13.3" models; uses intel core i5 or intel core i7 processors
macbook pro 13.3" and 15.4" models; uses intel core i5 or intel core i7 processors
desktop
mac mini entry-level desktop that ships without keyboard, mouse, or monitor; uses intel core i5 or intel core i7 processors
imac all-in-one available in 21.5" and 27" models; uses intel core i5 or intel core i7 processors
mac pro customizable workstation desktop; uses intel xeon processors, can be used as server
server
mac mini with os x server must purchase os x server with this computer.
mac mini with os x server must purchase os x server with this computer.
mac pro customizable workstation desktop; uses intel xeon processors, can be used as server
model
processor
memory
fsb
storage
rpm
graphics
vram
display resolution
msrp
mac mini
2.3 ghz intel core i5
2 gb
tbd mhz
500 gb hdd
5400
intel hd graphics 3000
288 mb shared
n/a
$599 / â‚¬599 / â£529
imac 21.5 inch normal specs
2.5 ghz core i5
6 gb
2.5gt/s
500 gb hdd
7200
ati radeon hd 6750m
512 mb
1920 × 1080
$1199 / â‚¬1099/ â£949
imac 21.5 inch higher specs
2.7 ghz core i5
6 gb
2.7gt/s
1 tb hdd
7200
ati radeon hd 6770m
512 mb
1920 × 1080
$1499 / â‚¬1349 / â£1199
imac 27 inch normal specs
3.2 ghz core i3
4 gb
2.5gt/s
1 tb hdd
7200
ati radeon hd 5670m
512 mb
2560 × 1440
$1699 / â‚¬1499 / â£1349
imac 27 inch higher specs
2.8 ghz core i5
4 gb
2.5gt/s
1 tb hdd
7200
ati radeon hd 5750m
1 gb
2560 × 1440
$1999 / â‚¬1799 / â£1599
mac pro quad-core
2.8 ghz quad-core xeon 3500
3 gb
4.8 gt/s
1 tb hdd
7200
ati radeon hd 5770
1 gb
n/a
$2499 / â‚¬2399 / â£1999
mac pro 8-core
two 2.4 ghz quad-core xeon 5600
6 gb
5.86 gt/s
1 tb hdd
7200
ati radeon hd 5770
1 gb
n/a
$3499 / â‚¬3399 / â£2799
mac pro 12-core
two 2.66 ghz 6-core xeon 5600
6 gb
6.4 gt/s
1 tb hdd
7200
ati radeon hd 5770
1 gb
n/a
$4999 / â‚¬4899 / â£3999
model
processor
memory
fsb
storage
rpm
graphics
vram
display resolution
msrp
macbook air 1.7 ghz 11 in
1.7 ghz (dual core)core i5
4 gb 1600 mhz
2.5gt/s
64-512 gb ssd
n/a
intel hd graphics 4000
256 mb shared
1366 × 768
$999/ â‚¬999/ â£814 / â‚¹67900
macbook air 1.8 ghz 13 in
1.8 ghz core i5
4 gb 1600 mhz
2.5gt/s
128-512 gb ssd
n/a
intel hd graphics 4000
384 mb shared
1440 × 900
$1199/ â‚¬867/ â£1054 / â‚¹81900
macbook pro 2.5 ghz 13 in
2.5 ghz core i5
4 gb 1600 mhz
2.5gt/s
500 gb hdd
5400
intel hd graphics 4000
384 mb shared
1280 × 800
$1199 / â‚¬1199 / â£999 / â‚¹81900
macbook pro 2.9 ghz 13 in
2.9 ghz core i7
8 gb 1600 mhz
2.5gt/s
750 gb hdd
5400
intel hd graphics 4000
384 mb shared
1280 × 800
$1499 / â‚¬1499 / â£1249 / â‚¹99900
macbook pro 2.5 ghz 13 in
2.5 ghz core i5
8 gb 1600 mhz
2.5gt/s
128 gb ssd
n/a
intel hd graphics 4000
384 mb shared
2560 × 1600
$1499 / â‚¬1499 / â£1249
macbook pro 2.6 ghz 13 in
2.6 ghz core i5
8 gb 1600 mhz
2.5gt/s
256 gb ssd
n/a
intel hd graphics 4000
384 mb shared
2560 × 1600
$1699 / â‚¬1699 / â£1449
macbook pro 2.3 ghz 15 in
2.3 ghz (quad core) core i7
4 gb 1600 mhz
2.5gt/s
500 gb hdd
5400
intel hd graphics 4000 and nvidia geforce gt 650m
512mb
1440 × 900
$1799 / â‚¬1799 / â£1499 / â‚¹122900
macbook pro 2.4 ghz 15 in
2.4 ghz (quad core) core i7
8 gb 1600 mhz
2.5gt/s
256 gb ssd
n/a
intel hd graphics 4000 and nvidia geforce gt 650m
1gb
2880 × 1800 (retina display)
$2199 / â‚¬2199 / â£1799 / â‚¹152900
macbook pro 2.7 ghz 15 in
2.7 ghz (quad core) core i7
8 gb 1600 mhz
2.5gt/s
512-768 gb ssd
n/a
intel hd graphics and nvidia geforce gt 650m
1gb
2880 × 1800 (retina display)
$2799 / â‚¬2799 / â£2299 / â‚¹192900
model
usb
firewire 800
optical drive
gigabit ethernet
airport extreme
bluetooth
video interface
sd card slot
expresscard
keyboard and mouse
isight/facetime camera
remote ir receiver
mac mini
4
1
no
yes
yes
yes
hdmi and thunderbolt (interface)
yes
no
no
no
yes
mac mini server
4
1
no
yes
yes
yes
hdmi and thunderbolt (interface)
yes
no
no
no
yes
imac 21.5 in low-end
4
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
yes
yes
yes
imac 21.5 in high-end
4
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
yes
yes
yes
imac 27 in low-end
4
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
yes
yes
yes
imac 27 in high-end
4
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
yes
yes
yes
mac pro quad-core
5
4
superdrive dl
yes
yes
yes
dual-link dvi and two mini displayport's
no
no
yes
no
no
mac pro 8-core
5
4
superdrive dl
yes
yes
yes
dual-link dvi and two mini displayport's
no
no
yes
no
no
mac pro 12-core
5
4
superdrive dl
yes
yes
yes
dual-link dvi and two mini displayport's
no
no
yes
no
no
macbook air 1.6 ghz
2
no
no
no
yes
yes
thunderbolt (interface)
no
no
integrated
yes
no
macbook air 1.7 ghz
2
no
no
no
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
no
macbook pro 13 in 2.3 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
macbook pro 13 in 2.7 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
macbook pro 15 in 2.0 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
macbook pro 15 in 2.2 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
macbook pro 15 in 2.2 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
model
material
color
width
height
depth
mass
photo
mac mini
aluminum
silver
19.7 cm / 7.7 in
3.6 cm / 1.4 in
19.7 cm / 7.7 in
1.37 kg / 3.0 lb

mac mini server
aluminum
silver
19.7 cm / 7.7 in
3.6 cm / 1.4 in
19.7 cm / 7.7 in
1.29 kg / 2.8 lb

imac 21.5 in
aluminum
silver, black border around screen
52.8 cm / 20.8 in
45.1 cm / 17.75 in
18.85 cm / 7.42 in
9.3 kg / 20.5 lb

imac 27 in
aluminum
silver, black border around screen
65.0 cm / 25.6 in
51.7 cm / 20.4 in
20.7 cm / 8.15 in
13.8 kg / 30.5 lb

mac pro
aluminum
silver
20.6 cm / 8.1 in
51.1 cm / 20.1 in
47.5 cm / 18.7 in
20.2 to 22.1 kg / 44.5 to 48.8 lb

macbook air 11 in
aluminum
silver
29.95 cm / 11.8 in
0.3-1.7 cm / 0.11-0.68 in
19.2 cm / 7.56 in
1.06 kg / 2.3 lb

macbook air 13 in
aluminum
silver
32.5 cm / 12.8 in
0.3-1.7 cm / 0.11-0.68 in
22.7 cm / 8.94 in
1.32 kg / 2.9 lb

macbook pro 13 in
aluminum
silver with black border around screen
32.5 cm / 12.78 in
2.41 cm / .95 in
22.7 cm / 8.94 in
2.04 kg / 4.5 lb

macbook pro 15 in
aluminum
silver with black or silver border around screen
36.4 cm / 14.35 in
2.41 cm / .95 in
24.9 cm / 9.82 in
2.49 kg / 5.5 lb

model
memory slots
memory max
user-replaceable hdd?
hdd bays
expansion slots
mac mini
2
8 gb
no
1 (desktops) 2 (server)
no
imac
2 (21.5") 4 (27")
8 gb (21.5") 16 gb (27")
no
1 (21.5") 2 (27")
no
mac pro
8
32 gb
yes
4
4 (pci-e)
macbook air
no
8 gb
no
1
no
macbook pro
2
16gb
yes
1
1 (expresscard/34, 17" only)
model
announced
released
last revision
mac mini
january 11, 2005
january 29, 2005
october 23, 2012
imac
may 6, 1998
august 15, 1998
november 30, 2012
mac pro
august 7, 2006
august 7, 2006
june 11, 2012
macbook air 11.6 in
october 20, 2010
october 20, 2010
june 10, 2013
macbook air 13.3 in
january 15, 2008
january 29, 2008
june 10, 2013
macbook pro 13.3 in
june 8, 2009
june 8, 2009
june 11, 2012
macbook pro 15.4 in
january 10, 2006
february 14, 2006
june 11, 2012
macbook pro 13.3 in with retina display
october 23, 2012
october 23, 2012
february 13, 2013
macbook pro 15.4 in with retina display
june 11, 2012
june 11, 2012
february 13, 2013
