ddc  
lcc  
description  
000

computer science, knowledge and general works
001
a
knowledge
002

the book
003

systems
004
qa(subrange)
data processing & computer science
005
qa(subrange)
computer programming, programs & data
006
qa(subrange)
special computer methods
010
z1001-8999
bibliography
020
z665-718.8
library & information sciences
030
ae
general encyclopedic works
050
ai
general serials & their indexes
060
am111-160
general organization & museology
070
an
news media
070
pn4699-5650
journalism
070
z278-549
publishing
080
ac
general collections
090
z105-115.5
manuscripts
090
z1019-1033
rare books
100
b
psychology & philosophy
111
bd300-450
ontology
115
bd493-701
time
120
bd143-237
epistemology
120
bd?
causation
120
bd?
humankind
124
bd493-701
teleology
130
bf1404-2055
paranormal phenomena / occult sciences
150
bf
psychology
152
hm1041-1101
perception
152
qh?
movement
152
bf511-593
emotions
155
bf712-724
developmental psychology
160
bc
logic
170
bj
ethics (moral philosophy)
180
b108-708
classic philosophy
181
b850-5739
oriental philosophy
182
b108-708
ancient philosophy
183
b108-708
sophists & socratic philosophies
185
b108-708
aristotelian philosophy
186
b108-708
skeptic & neoplatonic philosophies
187
b108-708
epicurean philosophy
188
b108-708
stoic philosophy
189
b720-765
medieval western philosophy
190
b790-5802
modern western philosophy
200
bl
religion
210
bl175-265
natural theology
212
bl205-216
nature of god
220
bs
bible
221
bs701-1830
old testament
225
bs1901-2970
new testament
226
bs2547-2970?
gospels & acts of the apostles
227
bs2640-2765.6
epistles
228
bs2547-2970?
revelation
229
bs2547-2970?
apocrypha
230
br
christian theology
232
bt198-590
jesus & his family
236
bt819-891
eschatology
250
br?
christian orders & local church
260
br?
christian social theology
270
br140-1510
christian church history
280
bx?
list of christian denominations
282
bx800-4795
roman catholic church
283
bx5001-6093
anglican churches (english and protestant episcopal)
284
bx?
protestants of continental origin
286
bx6201-6495, bx7301-7343, bx6101-6193
baptist, disciples of christ, adventist
287
bx8201-8495
methodist & related churches
289
bx7601-7795, bx7801-7843, bx8101-8144, bx 8799-8809, bx9751-9793, bx9998
other denominations and sects
290
bl660-2680
non-christian religion
292
bl700-820
greek mythology and roman mythology
295
bl1500-1590
zoroastrianism
296
bm
judaism
297
bp
islam, bábís, bahá'í faith
300
h
social sciences
301
hm
sociology
301
gn
anthropology
310
ha154-473
general statistics (of parts of the world)
320
j
political science
327
jz
international relations
330
hb
economics
331
hd4801-8943
labor economics
332
hg
financial economics
333
hd101-1399
economics of land
333
hd9502
economics of energy
336
hj
public finance
339
hb?
macroeconomics
340
k
law
341
kz
international law
345
k5000-5582
criminal law
346
kb479
private law
347
k2201-2385
civil procedure
347
k2100-2385
courts
350
jf
public administration
352
js
city government
353
jk1-9593
u.s. federal government
353
jk2403-9593
u.s. state governments
355
u
military science
360
h
social services; association
361
hn
general social problems & services
362
hn
social welfare problems & services
363
hn
other social problems & services
364
hv6001-7220
criminology
365
hv8301-9920
penal & related institutions
366
hs
association
367
hs
general clubs
368
k1960-1973
(social) insurance
370
l
education
371
lb3011-3095
school management
371
lc3950-4806.5
special education
372
lb1501-1602
elementary education
373
lb1603-1699
secondary education
374
lc5201-6661
adult education
376
lc1401-2572
education of women
377
lc321-951
schools & religion
378
lb2300-2430
higher education
380
hf
commerce, communications, transport
382
hf1
international commerce (foreign trade)
383
he6000-7500
postal communications
384
he
communication
384
he7601-8700.9
telecommunication
385
he1001-5600
railways
386
he380-560
inland waterway
386
he5751-5870
ferry transport
387
he380-971
water transportation
387
he9761-9900
air transportation
387
tl787-4050
space transportation
388
he
transport
390
gt
customs
390
bj1801-2195
etiquette
390
gr
folklore
391
gt500-2370
costume and personal appearance
392
gt2400-3390.5
customs of life cycle & domestic life
393
gt2400-3390.5
customs of death
395
bj1801-2195
etiquette
398
gr
folklore
400
p
language
410
p101-410
linguistics
411
p327-327.5
writing systems
412
p321-324.5
etymology
414
p?
phonology phonetics
415
p201-299
grammar
419
pm8001-8995
sign language
420
pe
english language
430
pd
germanic language
440
pc2001-3761
french language
449
pc3201-3366
provençal
449
pc3801-3976
catalan
450
pc1001-1977
italian language
459
pc601-872
romanian language
459
pc901-986
rhaeto-romanic language
460
pc4001-4977
spanish language
469
pc5001-5498
portuguese language
470
pa2001-2915
latin language
480
pa201-899
greek language
490
p501-769
indo-european languages
492
pj991-995
afro-asiatic languages
494
pl1-481
altaic languages
495
pl3521-4001
sino-tibetan languages
496
pl8000-8844
african languages
497
pm101-2711
north american languages (native american languages)
498
pm3001-4566
central american languages (native american languages)
498
pm5001-7356
south american languages (native american languages)
500
q
natural sciences & mathematics
510
qa
mathematics
512
qa150-272
algebra
513
qa101-145
arithmetic
514
qa612-699
topology
515
qa299-433
analysis / calculus
516
qa440-611
geometry (excluding topology)
519
qa273-299
probability, statistics, numerical analysis
520
qb
astronomy
521
qb349-421
celestial mechanics
530
qc
physics
531
qc120-168.85
classical mechanics; solid mechanics
532
qc120-168.85
fluid mechanics; liquid mechanics
533
qc120-168.85
gas mechanics
534
qc221-246
sound & related vibrations
535
qc350-467
light & paraphotic phenomena
536
qc251-338.5
heat
537
qc501-721
electricity & electronics
538
qc750-766
magnetism
539
qc770-798
modern physics
540
qd
chemistry & allied sciences
541
qd450-801
physical & theoretical chemistry
542
qd1-65
techniques, equipment, materials
543
qd71-142
analytical chemistry
544
qd71-142
qualitative analysis
545
qd71-142
quantitative analysis
546
qd146-197
inorganic chemistry
547
qd241-441
organic chemistry
548
qd0001-0999
crystallography
549
qe351-399.2
mineralogy
550
qe
earth sciences
551
qe
geology
551
gb651-2998
hydrology
551
qc851-999
meteorology
552
qe420-499
petrology
553
qe?
economic geology
560
qe701-760
paleontology
560
qe7601-899
paleozoology
570
qh301-705.5
life sciences - biology
572
qd415-436
biochemistry
572
gn
anthropology
573
gn49-298
physical anthropology
574
qh301-705.5
biology
575
qh359-425
evolution
575
qh426-470
genetics
576
qh573-671
microbiology
577
qh540-549.5
ecology
578
qh201-278.5
microscopy in biology
579
qh1-199.5
collection and preservation
580
qk
botanical sciences
581
qk
botany
582
qk474.8-495
spermatophyta (seed-bearing plants)
585
k494-494.5
gymnospermae (pinophyta)
586
qk504-638
cryptogamia (seedless plants)
590
ql
animal
591
ql1-355
zoology
592
ql360-599.82
invertebrate
593
ql360-599.82
protozoa, echinodermata, related phyla
594
ql360-599.82
mollusca & molluscoidea
595
ql360-599.82
other invertebrates
596
ql605-739.8
vertebrata (craniata, vertebrates)
597
ql614-639.8
fish
597
ql640-669.3
reptile and amphibian
598
ql671-699
aves (birds)
599
ql700-739.8
mammalia (mammals)
600
t
technology (applied sciences)
607
t61-173
education
607
t175-178
research
608
t201-342
invention & patents
608
q
invention & patent
610
r
medicine
611
qm
human anatomy
611
qh573-671
cytology
611
qm550-577.8
histology
612
qp
human physiology
615
rm
pharmacology & therapeutics
617
rd
surgery & related topics
618
rg
gynecology
618
r
other medical specialties
619
r735-854
experimental medicine
620
ta
engineering & allied operations
621
tj
mechanical engineering
621
qc
applied physics
622
tn
mining & related operations
623
ug1-620
military engineering
623
vm
nautical engineering
624
ta
civil engineering

tg
bridge engineering
625
tf
engineering of railways
625
te
engineering of highways
627
tc1-978
hydraulic engineering
628
td
sanitary & engineering
628
td159-168
municipal engineering
629
t
other branches of engineering

tk
electrical engineering, electronics, nuclear engineering

tl
motor vehicles, aeronautics, astronautix

tp
chemical technology
630
s
agriculture
631
s1-972
techniques, equipment, materials
632
sb599-990.5
plant injuries, diseases, pests
633
sb317.5-319.864
horticulture
634
sb354-402
fruit
634
sd
forestry
634
sb169-172.5
orchard
636
sf
animal husbandry
637
sf250.5-275
processing dairy & related products
638
sf518-561
insect culture
639
sk
hunting, fishing
639
s604.5-604.64
conservation
640
tx
home economics
650
hd28-70
management & auxiliary services
653
z53-102
shorthand
657
hf5601-5689
accounting
658
hd28-70
general management
659
hf5801-6182
advertising
660
tp155-156
chemical engineering
670
hd9720-9975
manufacturing
680
tt
handicrafts
690
th
buildings
700
n
arts
708
n400-3990
museums
710
sb469-476
landscape art
720
na
architecture
730
nb
plastic arts, sculpture
736
nb0001-1952
carving & carvings
738
nb0001-1952
ceramic arts
739
nb0001-1952
metalwork
740
nc
drawing
740
nk
decorative arts
746
nk8800-9505.5
textile arts
748
nk5100-5440
glass
749
nk2200-2750
furniture & accessories
750
nd
painting
760
ne
graphic arts, printmaking & prints
761
ne1330-1352
relief processes (block printing)
763
ne2250-2570
lithography
764
ne2236-2240.6
chromolithography & serigraphy
765
ne1400-1879
metal engraving
767
ne1940-2232.5
etching & drypoint
770
tr
photography & photographs
780
m
music
781
mt
general principles & musical forms
782
m1495-5000
vocal music
783
m1528-1529.5
music for solo voice
784
m1000-1075
orchestras, ensembles
785
m1000-1075
ensembles with one instrument per part
786
mt180-255
keyboard instrument
787
mt259-338
strings
788
mt339-533
wind
790
pn1560-1590
performing arts
790
gv
recreation
792
pn2000-3307
theater and other stage presentations
793
gv1221-1469.63
indoor games & amusements
795
gv1301-1311
games of chance
796
gv557-1198.995
sport
797
gv750-770.27
air sports
797
gv770.3-840
aquatic sports
799
sk
fishing, hunting, shooting
800
p
literature & rhetoric
810
ps
american literature
820
pr
english literature
830
pt1-4897
german literature
840
pq0001-3999
french literature
850
pq4001-5999
italian literature
860
pq6001-8929
spanish literature
869
pq9000-9999
portuguese literature
870
pa6001-8595
latin literature
880
pa3050-5660
greek literature
890
pn
world literature
900
g
geography
900
d
history
910
g
geography
911
g141
historical geography
912
ga
graphic representations of earth
914
g1791-2196
geography of europe
915
g2200-2444
geography of asia
916
g2445-2739
geography of africa
917
g1105-1692
geography of north america
918
g1700-1779
geography of south america
919
g2740-2799
geography of oceania
920
ct
biography
920
cs
genealogy
920
cr4480-4485
insignia
930
d51-90
history of ancient world
938
de
history of the greco-roman world
940
daw1031-1051
history of europe
942
da
history of britain
943
dd
history of germany
943.6
db
history of austria and liechtenstein
943.9
db
history of hungary
944
dc
history of france
945
dg
history of italy
946
dp
history of the iberian peninsula
947
djk
history of eastern europe
947
dk
history of russia, soviet union, and former soviet republics.
948
dl
history of northern europe; scandinavia
949.2
dh
history of the netherlands
949.3
dh
history of belgium
949.4
dq
history of switzerland
949.5
df
history of greece
949.6
dr
history of the balkan peninsula
950
ds
general history of asia and far east
951
ds701-799.9
history of china
952
ds801-897
history of japan
953
ds201-248
history of arabian peninsula (history of saudi arabia, etc.)
954
ds401-486.8
history of india
955
ds251-326
history of iran (persia)
960
dt
history of africa
961
dt211-239
history of libya
961
dt241-269
history of tunisia
962
dt154.1-159.9
history of sudan
962
dt43-154
history of egypt
963
dt371-390
history of ethiopia (abyssinia)
963
dt391-398
history of eritrea
965
dt271-299
history of algeria
966
dt470-671
history of west africa & offshore islands
967
dt?
history of central africa & offshore islands
968
dt1701-2405
history of south africa
969
ds349.8-349.9
history of south indian ocean islands
970
f
history of north america
971
f1001-1145.2
history of canada
972
f1421-1440
history of central america
972
f1201-1392
history of mexico
973
e
history of united states
980
f2201-3799
history of south america
981
f2501-2659
history of brazil
982
f2801-3021
history of argentina
983
f3051-3285
history of chile
984
f3301-3359
history of bolivia
985
f3401-3619
history of peru
987
f2301-2349
history of venezuela
988
f2351-2471
history of guiana
990
du
history of oceania
993
du400-430
history of new zealand
994
du80-398
history of australia
995
du490
history of melanesia
995
du739-747
history of new guinea
803
ag
dictionaries and other general reference works
069
am
museums. collectors and collecting
050
ap
periodicals
060-068
as
academies and learned societies
030
ay
yearbooks. almanacs. directories
001
az
history of scholarship and learning. the humanities
110-140
bd
speculative philosophy
111.85
bh
aesthetics
200
bl
mythology
230
bt
doctrinal theology
240-260
bv
practical theology
280
bx
christian denominations

c
auxiliary sciences of history (general)
909
cb
history of civilization
930.1
cc
archaeology
929.1 - 929.3
cd
diplomatics. archives. seals
529
ce
technical chronology. calendar
737
cj
numismatics
411.7
cn
inscriptions. epigraphy
929.6
cr
heraldry
909.0491497
dx
history of the gypsies
551.4
gb
physical geography
551.46
gc
oceanography
333.7
ge
environmental sciences
304
gf
human ecology. anthropogeography
310
ha
social science statistics
330.9
hc
economic history and conditions
331-338
hd
industries. land use. labor
649.1-641.7
hq
the family. marriage. women

ht
communities. classes. races
364
hv
social pathology. social and public welfare. criminology
335
hx
socialism. communism. anarchism

j
general legislative and executive papers
320
ja
political science (general)
320.5
jc
political theory

jj
political institutions and public administration (north america)
320.973
jk
political institutions and public administration (united states)
320.971
jl
political institutions and public administration (canada, latin america, etc.)
320.94
jn
political institutions and public administration (europe)
320.95-320.969
jq
political institutions and public administration (asia, africa, australia, pacific area, etc.)

jv
colonies and colonization. emigration and immigration. international migration

kb
religious law in general. comparative religious law. jurisprudence

kd
law of the united kingdom, ireland, america. north america
340.971
ke
law of canada
340.973
kf
law of united states

kg
law of latin america - mexico and central america -west indies. caribbean area

kh
law of south america
340.94
kj-kk
law of europe
340.95-340.969
kl-kw
law of asia and eurasia, africa, pacific area, and antarctica
370.9
la
history of education
370.1
lb
theory and practice of education

lc
special aspects of education
378.73-378.79
ld
individual educational institutions - united states
378.8
le
individual educational institutions - america (except united states)
378.4
lf
individual educational institutions - europe
378.5-378.6
lg
individual educational institutions - asia, africa, indian ocean islands, australia, new zealand, pacific islands
378
lh
college and school magazines and papers

lj
student fraternities and societies, united states

lt
textbooks
