
list by the world bank (2008)
(in millions of u.s. dollar)
(in millions of international dollar)
rank
state
($millions)
1
california
1,846,757
2
texas
1,223,511
3
new york
1,144,481
4
florida
744,120
5
illinois
633,697
6
pennsylvania
553,301
7
new jersey
474,936
8
ohio
471,508
9
michigan
376,243
10
georgia
363,839
11
virginia
351,903
12
north carolina
346,640
13
massachusetts
325,917
14
washington
267,308
15
maryland
246,234
16
indiana
238,568
17
minnesota
234,552
18
tennessee
229,215
19
colorado
216,537
20
arizona
216,528
21
wisconsin
216,322
22
missouri
216,065
23
connecticut
193,745
24
louisiana
168,204
25
alabama
151,610
26
oregon
144,278
27
kentucky
140,501
28
south carolina
140,019
29
oklahoma
121,490
30
iowa
113,552
31
nevada
111,342
32
kansas
105,574
33
utah
90,778
34
arkansas
86,752

district of columbia
81,830
35
mississippi
81,290
36
nebraska
70,676
37
new mexico
68,870
38
delaware
56,483
39
new hampshire
55,061
40
hawaii
54,019
41
west virginia
53,050
42
idaho
47,189
43
maine
44,971
44
rhode island
43,787
45
alaska
39,314
46
south dakota
30,919
47
montana
29,885
48
wyoming
27,269
49
north dakota
24,397
50
vermont
23,065
rank
country
gdp (ppp) $m
—
world
69,609,169
1
united states
14,093,310
2
people's republic of china
7,909,261
3
japan
4,358,472
4
india
3,358,871
5
germany
2,904,557
6
russia
2,260,202
7
united kingdom
2,178,205
8
france
2,121,724
9
brazil
1,978,139
10
italy
1,871,709
11
mexico
1,549,490
12
spain
1,442,936
13
south korea
1,344,360
14
canada
1,301,737
15
turkey
991,715
16
indonesia
907,955
17
australia
831,220
18
iran
778,779
19
netherlands
673,634
20
poland
658,611
21
saudi arabia
591,271
22
argentina
570,846
23
thailand
544,913
24
south africa
492,531
25
egypt
442,311
26
pakistan
421,657
27
colombia
395,986
28
malaysia
384,002
29
belgium
377,346
30
venezuela
358,068
31
sweden
340,770
32
ukraine
336,612
33
greece
329,877
34
switzerland
324,377
35
nigeria
317,411
36
philippines
317,352
37
austria
316,070
38
hong kong
306,721
39
romania
289,345
40
norway
279,962
41
algeria
276,227
42
czech republic
256,890
43
portugal
247,015
44
united arab emirates
246,930
45
peru
245,358
46
chile
242,583
47
vietnam
240,292
48
singapore
238,685
49
bangladesh
213,627
50
israel
203,950
51
denmark
202,415
52
hungary
198,646
53
finland
192,316
54
ireland
185,214
55
kazakhstan
177,489
56
morocco
136,859
57
kuwait
128,535
58
slovakia
119,690
59
belarus
118,864
60
new zealand
116,371
61
ecuador
108,044
62
angola
104,873
63
libya
102,017
64
syria
94,315
65
sri lanka
91,991
66
bulgaria
89,893
67
sudan
89,101
68
tunisia
82,164
69
dominican republic
80,869
70
croatia
78,319
71
serbia
77,574
72
azerbaijan
76,130
73
uzbekistan
72,602
74
ethiopia
70,122
75
qatar
65,222
76
guatemala
65,150
77
oman
61,875
78
kenya
60,116
79
lithuania
59,617
80
slovenia
56,325
81
yemen
55,372
82
tanzania
53,696
83
costa rica
50,758
84
lebanon
49,390
85
uruguay
42,489
86
panama
42,479
87
cameroon
41,892
88
el salvador
41,707
89
bolivia
41,462
90
luxembourg
38,565
91
latvia
37,065
92
uganda
36,899
93
ghana
34,155
94
côte d'ivoire
34,027
95
trinidad and tobago
33,566
96
turkmenistan
33,415
97
jordan
32,327
98
afghanistan
32,005
99
nepal
31,815
100
macau
31,295
101
bosnia and herzegovina
30,543
102
paraguay
29,345
103
honduras
28,776
104
cambodia
28,408
105
estonia
27,686
106
bahrain
27,067
107
botswana
26,078
108
albania
22,925
109
equatorial guinea
22,346
110
senegal
21,900
111
georgia
21,386
112
cyprus
21,349
113
gabon
21,106
114
jamaica
20,736
115
democratic republic of the congo
20,171
116
madagascar
20,145
117
brunei
19,559
118
macedonia
19,059
119
mozambique
18,758
120
armenia
18,692
121
burkina faso
17,676
122
zambia
17,123
123
mauritius
15,678
124
nicaragua
15,240
125
chad
14,586
126
mali
14,344
127
papua new guinea
14,337
128
republic of the congo
14,276
129
namibia
13,627
130
laos
13,181
131
tajikistan
13,036
132
benin
12,761
133
malawi
11,957
134
iceland
11,713
135
kyrgyzstan
11,572
136
haiti
11,099
137
moldova
10,637
138
guinea
10,382
139
niger
10,041
140
rwanda
9,985
141
mongolia
9,396
142
malta
8,649
143
montenegro
8,330
144
mauritania
6,021
145
swaziland
5,754
146
togo
5,361
147
sierra leone
4,350
148
suriname
3,812
149
fiji
3,678
150
bhutan
3,268
151
central african republic
3,216
152
lesotho
3,205
153
eritrea
3,161
154
burundi
3,093
155
guyana
2,339
156
the gambia
2,263
157
belize
2,172
158
seychelles
1,860
159
antigua and barbuda
1,817
160
djibouti
1,816
161
maldives
1,707
162
saint lucia
1,674
163
cape verde
1,597
164
liberia
1,472
165
solomon islands
1,334
166
saint vincent and the grenadines
982
167
vanuatu
920
168
grenada
920
169
east timor
880
170
guinea-bissau
846
171
samoa
815
172
saint kitts and nevis
810
173
comoros
753
174
dominica
637
175
tonga
397
176
federated states of micronesia
341
177
são tomé and príncipe
280
178
kiribati
234
width="50%" valign="top"
class="wikitable"
overall rank
rank by country/rank by uk state
country/us state
gdp (millions)
-
—
world
61,006,604
-
—
european union
12,626,921
-
1
united states
12,409,465
1
2
people's republic of china (mainland only)
8,572,666
2
3
japan
3,943,754
3
4
india
3,815,553
4
5
germany
2,417,537
5
6
united kingdom
1,926,809
6
7
france
1,829,559
7
8
italy
1,667,753
8
9
brazil
1,627,262
9
1
california
1,622,116
10
10
russia
1,559,934
11
11
spain
1,133,539
12
12
canada
1,061,236
13
13
south korea
1,056,094
14
14
mexico
1,052,443
15
2
texas
989,443
16
3
new york
957,873
17
15
indonesia
847,415
18
4
florida
673,274
19
16
austria
643,066
20
17
australia
618,021
21
18
turkey
612,312
22
19
pakistan
607,531
23
5
illinois
560,032
24
20
argentina
558,755
25
21
south africa
557,971
26
22
thailand
549,265
32
23
netherlands
537,675
28
6
pennsylvania
489,025
29
7
ohio
440,923
30
8
new jersey
431,079
31
9
michigan
376,243
32
10
georgia
363,839
33
24
switzerland
357,969
32
25
belgium
352,270
33
11
north carolina
336,398
34
12
virginia
329,332
35
13
massachusetts
317,798
36
26
taiwan
305,200
37
14
washington
261,549
38
27
saudi arabia
250,892
39
28
norway
250,805
40
29
poland
242,226
41
30
denmark
241,690
42
15
maryland
227,991
43
16
indiana
227,569
44
17
minnesota
223,822
45
18
tennessee
217,626
46
19
wisconsin
211,616
47
31
greece
205,493
48
20
missouri
203,294
49
21
colorado
199,969
50
22
arizona
199,953
51
32
finland
186,154
52
23
connecticut
185,802
53
33
ireland
184,700
54
34
portugal
167,944
-
—
hong kong special administrative region of the people's republic of china
164,144
56
35
iran
161,483
57
24
louisiana
152,944
59
25
alabama
139,840
60
26
kentucky
136,446
61
27
south carolina
136,125
62
28
oregon
128,103
63
36
malaysia
118,318
64
37
israel
116,905
65
29
iowa
111,114
66
38
venezuela
108,163
67
30
oklahoma
107,600
68
39
czech republic
107,015
69
40
singapore
106,822
70
41
united arab emirates
104,204
71
42
sweden
103,421
72
43
hungary
100,371
73
31
nevada
100,317
74
32
kansas
98,946
75
44
colombia
97,389
76
45
new zealand
96,678
77
46
chile
94,100
78
47
philippines
84,835
79
48
algeria
84,817
80
33
utah
82,611
81
34
arkansas
80,902
82
49
egypt
77,032
83
35
district of columbia
76,685
84
36
mississippi
76,166
85
50
romania
71,323
86
51
nigeria
71,318
87
52
peru
68,635
88
37
nebraska
68,183
89
53
ukraine
65,039
90
38
new mexico
61,012
91
54
bangladesh
58,305
92
39
delaware
54,274
93
40
new hampshire
51,871
94
55
kuwait
51,804
95
41
hawaii
50,322
96
56
morocco
50,031
97
42
west virginia
49,454
98
57
vietnam
43,891
99
43
idaho
43,571
100
44
maine
43,336
101
45
rhode island
41,679
102
58
slovakia
41,091
103
59
kazakhstan
40,754
104
60
croatia
34,309
105
46
alaska
34,023
106
61
slovenia
32,226
107
62
luxembourg
31,695
108
63
ecuador
30,300
109
47
south dakota
29,386
110
64
tunisia
28,501
111
65
qatar
28,451
112
66
libya
28,025
113
48
montana
27,482
114
67
guatemala
25,959
115
68
oman
24,824
116
69
serbia and montenegro
23,996
117
49
wyoming
23,979
118
70
bulgaria
23,773
119
71
syria
23,745
120
72
belarus
22,888
121
50
north dakota
22,687
122
73
lithuania
22,261
123
51
vermont
21,921
