
language
license
mutual auth
encrypts
verify mode
agent
first release
latest stable release
ansible
python
gpl
yes
yes
yes
no
2012-03-08
2014-09-24 1.7.2
bcfg2
python
bsd
yes
yes
yes
yes
2004-08-11
2014-02-25 1.3.4
cdist
python
gpl
yes
yes

no
2010
2012-06-05 2.0.13
chef
ruby
apache
yes
yes
yes
yes
2009-01-15 0.5.0
2014-02-20 11.10.4, 2013-02-15 11.0.6 (server)
cfengine
c
gpl, cosl
yes
yes
yes
yes
1993
2014-07-28 3.6.1
isconf
python
gpl
yes
no


1998
2006-08-13 4.2.8.233
juju
python, go
affero general public license




2010-09-17
2013-04-03 0.7
local configuration system (lcfg)
perl
gpl
partial
partial


1994
weekly releases
ocs inventory ng with glpi
perl, php, c++
gpl
no
yes


2003
2011-09-13
open pc server integration (opsi)
python, java
gpl
no
yes

yes
2004
2013-03-01 4.0.3
pikt
c
gpl
yes
yes

yes
1998
2007-09-10 1.19.0
puppet
ruby
apache from 2.7.0, gpl before then
yes
yes
yes
yes
2005-08-30
2014-06-10 3.6.2
quattor
perl, python
apache 2.0
yes
yes


2005-04-01
2014-11-14 14.10.0
radmind
c
bsd
yes
yes

yes
2002-03-26
2008-10-08 1.13.0
rex
perl
apache
yes
yes

no
2010-11-05 0.9.0
2014-07-14 0.50.0
rudder
c and scala
gpl and affero gpl
yes
yes

yes
2011
2014-08-28 2.10.5
rundeck
java
apache
yes
yes
yes

2010-05-01 1.0.0
2014-06-27 2.1.3
smartfrog
java
lgpl
yes
yes

yes
2004-02-11
2009-01-26 3.16.004
salt
python
apache
yes
yes
yes
both
2011-03-17 0.6.0
2014-11-03 2014.7.0
spacewalk
java (c, perl, python, pl/sql)
gplv2
yes
yes

yes
2008-06
2013-07-19 2.0
staf
c++
cpl
no
partial

yes
1998-02-16
2012-12-16 3.4.16
synctool
python
gplv2
yes
yes
yes

2003
2014-06-15 6.1
vagrant
ruby
mit license




2010-01-21
2014-05-06 1.6.1

aix
*bsd
hp-ux
linux
mac os x
solaris
windows
others
ansible
yes
yes
yes
yes
yes
yes
yes
yes
bcfg2
partial
yes
no
yes
partial
yes
no
no
cfengine
yes
yes
yes
yes
yes
yes
yes
yes
cdist

yes

yes
yes

no

chef
yes
yes
yes
yes
yes
yes
yes
yes
isconf
yes
yes
yes
yes
yes
yes
no
no
juju



yes




local configuration system (lcfg)
no
no
no
partial
partial
partial
no
no
ocs inventory ng
yes
yes
yes
yes
yes
yes
yes
no
open pc server integration (opsi)
no
no
no
yes
no
no
yes
no
pikt
yes
yes
yes
yes
yes
yes
no
yes
puppet
yes
yes
yes
yes
partial
yes
yes
yes
quattor
no
no
no
yes
partial
yes
no
no
radmind
yes
yes
no
yes
yes
yes
yes
no
rex

yes

yes
yes
yes
yes
no
rudder
yes
partial
no
yes
partial
partial
yes
yes
rundeck
yes
yes
yes
yes
yes
yes
yes
no
smartfrog
no
no
yes
yes
yes
yes
yes
no
salt
yes
yes
partial
yes
yes
yes
yes
partial
spacewalk
no
no
no
yes
no
yes
no
no
staf
yes
yes
yes
yes
yes
yes
yes
yes
synctool
yes
yes
yes
yes
yes
yes
yes
yes
vagrant



yes
yes

yes

