legend
legend
reader name with purple background
discontinued software
reader name with grey background
software is being developed or status is unknown
client
license
first public release
first public release
first stable release
first stable release
latest stable release
client
license
date
version
date
version
latest stable release
akregator
gpl
?
?
?
?
1.6.5 (august 15, 2010)
amarok
gpl
june 23, 2003
?
?
?
2.8 (august 16, 2013; 14 months ago)
aol explorer
freeware
june 2005
1.0
june 2005
1.0
1.5 (may 10, 2006)
avant
freeware
august 2004
?
august 2004
?
2014 build 7 (june 25, 2014; 4 months ago )
bazqux reader
 
june 2012
?
?
?
?
blogbridge
gpl
?
?
?
?
6.7
bloglines
 
june 2003
?
?
?
merged with netvibes
canto
gpl
june 3, 2008
0.4.0
january 14, 2009
0.6.0
0.7.10 (july 27, 2010)
claws mail
gpl
may 2001
0.4.67
january 2005
1.0.0
3.11.1 (october 27, 2014; 21 days ago)
commafeed
apache license
apr 2013
?
?
?
?
cooliris
?
?
?
?
?
?
digg reader
 
june 26, 2013
?
?
?
?
feed viewer
proprietary
april 2006
1.0
april 2006
1.0
31 (september 12, 2014)
feeddemon
proprietary
2003
?
?
?
4.5.0.0 (final release on june 19, 2013)
feedly
 
2008
?
?
?
18.2 (mar, 2014)
feedreader
proprietary
april 24, 2001
1.54
?
?
3.14 (april 20, 2009)
feedspot
 
august 14, 2012
?
?
?

flipboard
 
?
?
?
?

flock
freeware
october 24, 2005
0.4.9
november 2, 2007
1.0
3.5.3.4641 (february 1, 2011; 3 years ago)
gnus
gpl
1987
?
february 1, 1988
?
gnus improvements are now released as part of emacs.
google reader
 
october 7, 2005
?
september 17, 2007
2.0
discontinued on july 1, 2013
ibm lotus notes
proprietary
1989
1.0
1989
1.0
9.0 (march 14, 2013; 19 months ago)
itunes
proprietary freeware
?
?
?
?
12.0.1 (october 16, 2014; 32 days ago)
juice
gpl
?
?
?
?
2.2
k-meleon
gpl
november 26, 2000
0.2
november 26, 2000
0.2
74.0 (september 27, 2014; 51 days ago)
kazehakase
gpl
january 29, 2003
?
january 29, 2003
?
0.5.8 (september 29, 2009; 5 years ago)
liferea
gpl
?
?
?
?
1.10.0 (july 10, 2013; 15 months ago )
mail
proprietary
?
?
?
?
5.2 (1257) (february 1, 2012)
maxthon
freeware
july 11, 2002
0.1 (as myie2)
september 8, 2005
1.0.0250

mediamonkey
freemium
?
?
?
?
4.1.5.1719 (october 22, 2014; 26 days ago)
microsoft office outlook
proprietary / commercial software
1997
97
1997
97
15.0.4517.1509 (january 29, 2013)
mozilla firefox
mozilla public license (mpl)
september 23, 2002
0.1
september 23, 2002
0.1
)
mozilla thunderbird
mozilla public license (mpl)
july 28, 2003
0.1
december 7, 2004
1.0
)
my yahoo!
 
?
?
?
?
?
netnewswire
proprietary
july 12, 2002
?
?
?
3.3.2 (august 2, 2012)
netscape browser
proprietary
november 30, 2004
0.5.6+
may 19, 2005
8.0
9.0.0.6 (february 20, 2008; 6 years ago)
netscape navigator 9
proprietary
june 5, 2007
9.0 beta 1
october 15, 2007
9.0
9.0.0.6 (february 20, 2008)
netvibes
 
september, 2005
?
?
?
?
news360
 
november, 2010
?
?
?
?
newsaccess
?
?
?
?
?
?
newsblur
mit
june 6, 2009
0.1
october 26, 2010
1.0
4.0
newsfire
proprietary
?
?
?
?
2.0
omniweb
proprietary
1994
0.5
march 17, 1995
1.0
5.11.2 (july 23, 2012; 2 years ago)
opera mail
freeware
september 1996
2.1b1
december 1996
2.1
)
pegasus mail
proprietary, donationware
1990
?
1990
?
4.70 (march 8, 2014; 8 months ago)
pulse
?
may 2010
?
?
?
?
rhythmbox
gpl
?
?
?
?
2.96 (march 11, 2012)
rss bandit
bsd license
2003
1.0
march 2003
1.0
1.9.0.1002 (july 4, 2010)
rssowl
eclipse public license
july 7, 2003
0.3a
december 19, 2004
1.0
2.2.1 (december 30, 2013; 10 months ago)
safari
freeware
?
?
?
?
) ; for os x mountain lion6.2 (september 18, 2014; 60 days ago)
sage
mozilla public license (mpl)
?
?
?
?
1.4.12 (july 17, 2011)
shiira
bsd license
?
?
?
?
2.3 (august 11, 2009; 5 years ago)
sleipnir
proprietary
june, 2005
2.00 alpha
oct, 2005
2.00
windows: 3.6 (august 2, 2012; 2 years ago) mac osx: 3.6 (august 3, 2012; 2 years ago)
songbird
gpl
?
?
?
?
2.2.0, build 2453 (february 4, 2013; 21 months ago)
the bat!
shareware
march 1997
1.0 beta
march 1998
1.00 build 1310
6.7 (october 23, 2014; 25 days ago)
the old reader
proprietary
12 june 2012
beta
12 june 2012
beta
beta
tiny tiny rss
gpl
?
?
?
?
1.13 (july 20, 2014; 3 months ago)
winamp
freemium
?
?
?
?
5.666.3516 (december 12, 2013; 10 months ago)
windows live mail
freeware
?
?
?
?
2012 (v16.4.3528.0331) (may 1, 2014; 6 months ago)
zimbra
zimbra licensing
november, 2005
beta
march, 2006
3.5
7.1.3 (november 2011)
zune
proprietary
?
?
?
?
4.08.2345 (august 22, 2011; 3 years ago)
client
license
date
version
date
version
latest stable release
client
license
first public release
first public release
first stable release
first stable release
latest stable release
client
windows
mac os x
linux
bsd
solaris
android
ios
other
web browser
akregator
no
yes
yes
yes
yes
no
no
no
amarok
yes
yes
yes
yes
yes
no
no
no
aol explorer
yes
no
no
no
no
no
no
no
avant
yes
no
no
no
no
no
no
no
blogbridge
yes
yes
yes
no
no
no
no
no
canto
no
no
yes
no
no
no
no
no
claws mail
yes
yes
yes
yes
yes
no
no
maemo
commafeed
yes
yes
yes
yes
yes
yes
yes
client side: every platform with a web browser server side: every platform with java
cooliris
yes
yes
no
no
no
no
no
no
feed viewer
yes
no
no
no
no
no
no
windows phone
feeddemon
yes
no
no
no
no
no
no
no
feedreader
yes
no
no
no
no
no
no
no
flock
yes
yes
yes
yes
no
no
no
no
gnus
yes
yes
yes
yes
yes
no
no
dos
ibm lotus notes
yes
yes
yes
no
no
no
no
no
internet explorer
included
no
no
no
no
no
no
no
itunes
yes
included
no
no
no
no
no
no
juice
yes
yes
no
no
no
no
no
no
k-meleon
yes
no
no
no
no
no
no
no
kazehakase
no
no
yes
yes
no
no
no
no
liferea
no
no
yes
yes
no
no
no
no
mail
no
included
no
no
no
no
no
no
maxthon
yes
no
no
no
no
no
no
no
mediamonkey
yes
no
no
no
no
no
no
no
microsoft office outlook
yes
yes
no
no
no
no
no
windows mobile
mozilla firefox
yes
yes
yes
yes
no
no
no
no
mozilla thunderbird
yes
yes
yes
yes
no
no
no
no
netnewswire
no
yes
no
no
no
no
yes
no
netscape browser
yes
no
no
no
no
no
no
no
netscape navigator 9
yes
yes
yes
no
no
no
no
no
newsaccess
no
yes
no
no
no
no
no
no
newsblur
web based
web based
web based
web based
web based
yes
yes
every platform with a web browser
newsfire
no
yes
no
no
no
no
no
no
omniweb
no
yes
no
no
no
no
no
no
opera mail
yes
yes
yes
yes
dropped
no
no
beos, qnx, os/2
pegasus mail
yes
no
no
no
no
no
no
no
pulse
web based
web based
web based
web based
web based
dedicated app
dedicated app
every platform with a web browser
rhythmbox
no
no
yes
yes
yes
no
no
no
rss bandit
yes
no
no
no
no
no
no
no
rssowl
yes
yes
yes
yes
yes
yes
no
every platform with java and swt
safari
yes
included
no
no
no
no
no
no
sage
yes
yes
yes
no
no
no
no
no
seamonkey mail & newsgroups
yes
yes
yes
yes
no
no
no
no
shiira
no
yes
no
no
no
no
no
no
sleipnir
yes
no
no
no
no
no
no
no
songbird
yes
yes
yes
no
yes
no
no
no
the bat!
yes
no
no
no
no
no
no
no
the old reader
web based
web based
yes
web based
web based
multiple apps
multiple apps
windows phone, symbian, webos, firefox os
tiny tiny rss
yes
yes
yes
yes
yes
yes
yes
every platform with a web browser
winamp
yes
no
obsolete
no
no
no
no
no
windows live mail
included
no
no
no
no
no
no
no
zimbra
yes
yes
yes
yes
no
no
no
no
zune
yes
no
no
no
no
no
no
windows mobile
client
windows
mac os x
linux
bsd
solaris
android
ios
other
client
feed uri scheme
rss 0.91
rss 1.0
rss 2.0
rss enclosure
mrss
atom
other format
ipv6
auto updates
akregator
?
yes
yes
yes
yes
yes
yes
?
yes
yes
amarok
?
?
yes
yes
yes
?
yes
?
?
yes
aol explorer
?
?
?
?
?
?
yes
?
yes
?
avant
?
?
?
?
?
?
yes
?
yes
?
blogbridge
?
?
?
?
?
?
?
?
?
?
canto
?
yes
yes
yes
yes
?
yes
?
?
yes
claws mail
?
no
yes
yes
?
?
yes
?
yes
yes
commafeed
yes
yes
yes
yes
yes
yes
yes
rss 0.90, rss 0.92, rss 0.93, rss 0.94, atom 0.3, atom 1.0
yes
yes
cooliris
?
?
?
?
yes
yes
?
?
?
?
feed viewer
?
yes
yes
yes
?
?
yes
cdf, rdf
yes
yes
feeddemon
yes
?
?
?
?
?
?
?
?
?
feedreader
yes
yes
yes
yes
yes
?
?
?
?
yes
flock
yes
?
?
?
?
yes
yes
?
yes
yes
gnus
?
yes
yes
yes
?
?
no
newsgroups
yes
no
ibm lotus notes
?
yes
yes
yes
?
?
yes
?
yes
?
internet explorer
no
yes
yes
yes
yes
?
yes
web slice
yes
yes
itunes
?
?
?
yes
yes
?
yes
?
?
yes
juice
?
?
?
?
yes
?
?
?
?
?
k-meleon
?
?
?
?
?
?
yes
?
yes
?
kazehakase
?
?
?
?
?
?
?
lirs, hina-di
yes
?
liferea
yes
yes
yes
yes
yes
yes
yes
?
?
yes
mail
?
?
?
yes
?
?
yes
?
yes
yes
maxthon
?
?
?
?
?
?
yes
?
yes
?
mediamonkey
?
?
?
?
yes
?
?
?
?
?
microsoft office outlook
?
yes
yes
yes
?
?
yes
?
yes
yes
miro
?
?
?
?
yes
yes
?
?
?
?
mozilla firefox
?
yes
yes
yes
?
yes
yes
?
yes
yes
mozilla thunderbird
?
yes
yes
yes
?
?
yes
newsgroup
yes
yes
netnewswire
yes
?
?
?
?
?
?
?
?
?
netscape browser
?
?
?
?
?
?
yes
?
yes
yes
netscape navigator 9
?
?
?
?
?
?
yes
?
yes
yes
newsaccess
?
?
?
?
?
?
?
?
?
?
newsblur
yes
yes
yes
yes
yes
yes
yes
rss 0.90, rss 0.92, rss 0.93, rss 0.94, atom 0.3, atom 1.0
yes
yes
newsfire
?
?
?
?
?
?
?
?
?
?
omniweb
?
?
?
?
?
?
yes
?
yes
?
opera mail
yes
yes
yes
yes
yes
yes
yes
rdf, newsgroup
yes
yes
pegasus mail
?
yes
yes
yes
?
?
?
?
?
?
pulse
?
?
?
?
?
?
?
?
?
?
rhythmbox
?
?
?
?
yes
?
?
?
?
yes
rss bandit
?
?
?
?
?
?
?
?
?
?
rssowl
yes
yes
yes
yes
yes
yes
yes
newsgroup
yes
yes
safari
yes
?
yes
yes
?
?
yes
?
yes
yes
sage
?
yes
yes
yes
no
no
yes
?
yes
yes
seamonkey mail & newsgroups
?
yes
yes
yes
?
?
yes
newsgroup
yes
yes
songbird
?
yes
yes
yes
yes
yes
yes
?
yes
yes
shiira
?
?
?
?
?
?
yes
?
yes
?
sleipnir
?
?
?
?
?
?
yes
?
yes
?
the bat!
?
yes
yes
yes
?
?
yes
?
yes
?
the old reader
yes
?
?
yes
yes
?
yes
pubsubhubbub
yes
yes
tiny tiny rss
?
?
?
yes
?
?
yes
?
?
yes
winamp
?
?
?
?
yes
?
?
?
yes
notification only
windows live mail
?
yes
yes
yes
?
?
yes
?
yes
yes
zimbra
?
yes
yes
yes
?
?
yes
?
?
?
zune
?
?
?
?
yes
?
?
?
?
?
client
feed uri scheme
rss 0.91
rss 1.0
rss 2.0
rss enclosure
mrss
atom
other standard
ipv6
auto updates
client
pop-up
tray notification
browser plugin
e-mail
"newspaper"-like
media aggregator
notes
downloadable attachments
akregator
yes
yes
yes (integration with konqueror)
yes
?
yes
kde
?
amarok
?
?
?
?
?
yes
kde
?
aol explorer
?
?
n/a
?
?
?
discontinued; feed support is available in internet explorer 7
?
avant
?
?
n/a
?
?
?
feed support is available in internet explorer 7
?
blogbridge
?
?
?
?
?
?

?
canto
?
?
?
?
?
?
ncurses/console based reader
?
claws mail
yes
yes
yes
yes
?
?
rssyl plugin needed
?
commafeed
?
?
yes
?
yes
?
web browser
?
cooliris
?
?
yes
?
?
?
web browser plugin
?
feed viewer
no
no
n/a
no
yes
yes

no
feeddemon
?
yes
?
?
yes
?
discontinued
?
feedreader
yes
no
no
?
yes
?

?
flock
?
?
n/a
?
?
yes
discontinued
?
gnus
add-on
?
?
yes
?
?
emacs-based mail and news client
?
ibm lotus notes
?
?
?
?
?
?
studio blog reader is one rss reader application for ibm lotus notes; notes version 8.x introduced a native rss reader
?
internet explorer
?
?
n/a
?
yes
?
feed support is available in internet explorer 7
?
itunes
?
?
?
?
?
yes

?
juice
?
?
?
?
?
yes
designed as podcast aggregator
?
k-meleon
?
?
?
?
?
?
web browser
?
kazehakase
?
?
n/a
?
?
?
web browser
?
liferea
yes
yes
?
?
?
?

?
mail
?
?
?
yes
?
?

?
maxthon
?
?
n/a
?
?
?
web browser
?
mediamonkey
?
?
?
?
?
yes
media player
?
microsoft office outlook
?
?
?
?
?
?
feed support is available in microsoft office outlook 2007
?
miro
?
?
?
?
?
yes
media player
?
mozilla firefox
yes
add-on
n/a
?
?
?
web browser
?
mozilla thunderbird
?
add-on
?
yes
no
?
mail client
?
netnewswire
?
?
?
?
?
?

?
netscape browser
?
?
n/a
?
?
?
discontinued; web browser
?
netscape navigator 9
yes
?
n/a
?
?
?
discontinued
?
newsaccess
?
?
?
?
?
?

?
newsblur
?
?
?
?
?
?

?
newsfire
?
?
?
?
?
?

?
omniweb
?
?
?
?
?
?
part of the omniweb browser
?
opera mail
yes
yes
no
yes
no
?

yes
pegasus mail
?
?
?
yes
?
?
pegasus mail can convert rss feeds to e-mails via free add-ons
?
rhythmbox
?
?
?
?
?
?
media player
?
rss bandit
?
?
?
?
?
?
.net framework based
?
rssowl
yes
yes
no
no
yes
yes
no longer support for google reader synchronization since version 2.2.0
yes
safari
?
?
n/a
?
yes
?
web browser
?
sage
?
?
?
?
yes
?
a firefox extension
?
seamonkey mail & newsgroups
?
?
n/a
yes
?
?
part of the seamonkey internet suite
?
songbird
?
?
?
?
?
yes
media player
?
shiira
?
?
n/a
?
?
?
web browser
?
sleipnir
?
?
n/a
?
?
?
feed support is available in internet explorer 7
?
the bat!
?
?
?
yes
no
no
mail client; rss2mail or rss2pop3 plugin needed for versions prior to 6.4; newer versions support rss natively
?
the old reader
?
?
yes
?
?
?

?
winamp
no
?
no
no
no
yes
media player
?
windows live mail
?
?
?
yes
?
?

?
zimbra
?
?
?
?
?
?
groupware suite
?
zune
?
?
?
?
?
yes
media player
?
client
pop-up
tray notification
browser plugin
e-mail
"newspaper"-like
media aggregator
notes
downloadable attachments
client
offline support
search
annotations
news filtering
pluginable
automatic update
publish capabilities
akregator
yes
?
?
?
?
?
?
amarok
?
?
?
?
?
?
?
aol explorer
?
?
?
?
?
?
?
avant
?
?
?
?
?
?
?
blogbridge
?
?
?
?
?
?
?
canto
?
?
?
?
?
?
?
claws mail
?
?
?
?
?
?
?
commafeed
?
yes
?
?
?
yes
?
cooliris
?
?
?
?
?
?
?
feed viewer
yes
yes
?
no
no
yes
sharing
feeddemon
?
?
?
?
?
?
?
feedreader
yes
yes
?
?
?
yes
?
flock
?
?
?
?
?
?
?
gnus
yes
yes
?
?
?
yes
?
ibm lotus notes
?
?
?
?
?
?
?
internet explorer
?
?
?
?
?
?
?
itunes
?
?
?
?
?
?
?
juice
?
?
?
?
?
?
?
k-meleon
?
?
?
?
?
?
?
kazehakase
?
?
?
?
?
?
?
liferea
yes
yes
?
yes
?
yes
?
mail
?
?
?
?
?
?
?
maxthon
?
?
?
?
?
?
?
mediamonkey
?
?
?
?
?
?
?
microsoft office outlook
?
?
?
?
?
?
?
mozilla firefox
?
?
?
?
?
?
?
mozilla thunderbird
?
yes
?
?
?
?
?
netnewswire
yes
yes
?
?
?
?
?
netscape browser
?
?
?
?
?
?
?
netscape navigator 9
?
?
?
?
?
?
?
newsaccess
?
?
?
?
?
?
?
newsblur
yes
yes
yes
yes
?
?
yes
newsfire
?
?
?
?
?
?
?
omniweb
?
?
?
?
?
?
?
opera mail
yes
yes
?
yes
no
yes
no
pegasus mail
?
?
?
?
?
?
?
rhythmbox
?
?
?
?
?
?
?
rss bandit
?
?
?
?
?
?
?
rssowl
no
yes
?
yes
yes
yes
?
safari
?
?
?
?
?
?
?
sage
?
?
?
?
?
?
?
seamonkey mail & newsgroups
?
?
?
?
?
?
?
shiira
?
?
?
?
?
?
?
sleipnir
?
?
?
?
?
?
?
songbird
?
?
?
?
?
?
?
the bat!
?
?
?
?
?
?
?
the old reader
via some mobile apps
yes
?
?
?
yes
sharing
tiny tiny rss
yes
yes
yes
yes
yes
yes
yes
winamp
?
?
?
?
?
?
?
windows live mail
?
?
?
?
?
?
?
zimbra
?
?
?
?
?
?
?
zune
?
?
?
?
?
?
?
client
offline support
search
annotations
news filtering
pluginable
automatic update
publish capabilities
