family
country
manufac.
leo payload (kg)
gto payload (kg)
tli payload (kg)
cost us$ (millions)
total launches
launches reaching space
launches reaching any orbit
launches reaching target orbit
status
first flight
last flight
refs
notes
angara 1.2
russia
khrunichev
3,800
--
--
25
0
--
--
--
active
2014
--

as of 2014, only launch was suborbital
angara a3, a5, a7
russia
khrunichev
14,600 to 35000
3,600 to 12500
--
--
0
--
--
--
devel.
--
--

proposed future versions of angara family
antares
usa
orbital sciences
6,000
--
--
--
4
4
4

active
2013
--

cygnus launcher
ariane 1-2-3
europe
aérospatiale
--
2,650
--
--
28



retired
1979
1989

ariane 4
europe
aérospatiale
7,000
4,720
--
--
116

--
--
retired
1988
2003

var: 2p,2l,4p,4l,2p2l
ariane 5
europe
airbus defence and space
21,000
9,600
--
220
60
58


active
2002
--

var: eca,es,g,g+,gs. me and es galileo in dev.
aslv
india
isro
150
--
--
--
4

--
--
retired
1987
1994


athena i & ii
usa
lockheed atk
2,065
--
295
--
7

--
--
devel.
1995
2001

launch lunar prospector ic & iic currently in dev.
atlas a-b-c-d-e-f-g atlas i
usa
lockheed
5,900
2,340
--
--
514

--
--
retired
1957
1997

launch mercury. atlas or centaur upper stage.
atlas ii
usa
lockheed
8,618
3,833
--
--
63
63
63

retired
1991
2004


atlas iii
usa
lockheed
10,759
4,609
--
--
6
6
6

retired
2003
2005

variants: iiia, iiib
atlas v
usa
ula
18,850
8,900
2,807
--
30
30


active
2002
2013

launched juno & new horizons
black arrow
uk
rae westland
132
--
--
--
4
3


retired
1969
1971


delta
usa
douglas
3,848
1,312
--
--
186

--
--
retired
1960
1989

launched pioneer & explorer probes. variants : a, b, c, d, e, g, j, l, m, n, 300, 900, 1x00, 4x00, 2x00, 3x00, 5x00
delta ii
usa
ula
6,000
2,171
1,508
51
151



active
1989
--

launched mars probes mgs to phoenix variants : 6000, 7000 and heavy.
delta iii
usa
boeing
8,290
3,810
--
--
3
2
2

retired
1998
2000


delta iv
usa
ula
23,040
13,130
9,000
--
18
18


active
2002
--

variants : s, m and heavy.
diamant
france
sereb
160
--
--
--
12

--
--
retired
1965
1975


dnepr
ukraine
yuzhmash
3,600
--
750
14
17



active
1999
--


energia
ussr
npo energia
100,000


240
2
2
1
1
retired
1987
1988

1 flight with buran spacecraft
epsilon
japan
ihi corporation
1,200
--
--
--
1
1
1
1
active
2013
--


falcon 1
usa
spacex
670
--
--
10.9
5
4
2
2
retired
2006
2009


falcon 9 v1.0, v1.1
usa
spacex
18,785
6,928
--
61.2
13
13
13
13*
active
2010
--

upgrade to version 1.1 in 2013 launcher of dragon capsule * note: one flight put primary but not secondary payload into correct orbit
falcon heavy
usa
spacex
53,000
21,200
--
80-125
0
--
--
--
devel.
--
--

demo expected for 2015
gslv mk.i & ii
india
isro
5,000
2,500
--
--
8
6
5
3
active
2001
--


gslv mk.iii
india
isro
10,000
5,000
--
--
0
--
--
--
devel.
--
--

scheduled for 3rd quarter of 2014
h-i
japan
mitsubishi
3,200

--
--
9
9


retired
1986
1992

license-built version of the thor-elt
h-ii, iia & iib
japan
mitsubishi
16,500
8,000
--
--
28
26


active
1994
--

var:. a202,a2022,a2024,a204,b
haas
romania
arca
400

--
--
0
--
--
--
devel.
--
--

launch from balloon
j-i
japan
ihi corporation nissan motors
880
--
--
--
1



retired
1996
1996

partial demo flight only
kosmos
ussr
yuzhnoye polyot
1,500
--
--
12
610
--
--
559
retired
1967
2010

var: 1, 3, 3m
kaituozhe-1
china
calt
50
--
--
--
2



retired
2002
2003


lambda 4s
japan
nissan isas
26
--
--
--
5



retired
1966
1970


long march 1
china
calt
740
440
--
--
6

--
--
retired
1970
2002

var: 1, 1d
long march 2-3-4
china
calt
12,000
5,500
3,300
--
167
158
--
--
active
1971
--

ascends of icbms df-5 var: 2a,2c,2d,2e,2f,3,3a,3b,3c,4,4b 2f launcher of shenzhou
long march 5
china
calt
25,000
14,000
--
--
0
--
--
--
devel.
--
--

var: 200,320,504,522,540
long march 6
china
calt
1,500
--
--
--
0
--
--
--
devel.
--
--


long march 7
china
calt
20,000
--
--
--
0
--
--
--
devel.
--
--


minotaur i
usa
orbital sciences
580
--
--
--
11
11
11
11
active
2000
--

derived from the minuteman ii
minotaur iv & v
usa
orbital sciences
1,735
640
447
50
4
4
4
4
active
2010
--

also 2 suborbital launches (htv-2a). variants: iv, iv lite, iv haps, v. derived from peacekeeper missile
mu 1-3-4
japan
nissan motor ihi
770
--
--
--
27

--
--
retired
1966
1995

var: 1, 3d, 4s, 3c, 3h, 3s, 3sii
mu 5
japan
nissan motor ihi
1,800
--
--
--
7
7


retired
1997
2006

var: m-v, m-v km
n1
ussr
npo energia
90,000
--
23,500
--
4
0
0
0
retired
1969
1972

designed for soviet manned lunar mission
n-i & ii
japan
mitsubishi
2,000
730
--
--
15

--
--
retired
1975
1987

derived from the american delta rocket
naro
south korea
khrunichev kari
100
--
--
--
3
2
1
1
active
2009
--


pegasus
usa
orbital sciences
450
--
--
--
40

--
--
active
1990
--


proton ur-500 proton
ussr russia
khrunichev
23,000
6,920
5,680
--
335

--
--
active
1965
--

var: m, k
pslv
india
isro
3,800
1,300
--
--
25
24
24
23
active
1993
2013

var: ca, xl, hp, 3s launched moon probe chandrayaan i, mars probe mangalyaan i
ur-100n rokot strela
russia
eurockot khrunichev
2,100
--
--
--
25
23
23

active
1994
--

23 launches of rockot; 2 launches of strela
safir
iran
isa
50
--
--
--
4
4


active
2007
--


saturn i & ib
usa
chrysler douglas
18,600
--
--
19
13
13
13
13
retired
1961
1975

saturn 1 family also included 6 suborbital test launches
saturn v
usa
boeing north american douglas
118,000
--
47,000
185
13
13
13

retired
1967
1973

var: apollo, skylab
scout
usa
us air force nasa
210
--
--
--
125
104
--
--
retired
1960
1994

var: x1, x2, a, d, g
shavit
israel
iai
225
--
--
15
8

--
--
active
1988
--

var: shavit, -1, -2
r-29 shtil volna
russia
makeyev
430
--
--
--
8

--
--
active
1995
2006

var: vysota, volna, shtil, 2.1, 2r, 3
r-7 semyorka soyuz
ussr russia
rsc energia tsskb-progress
5,500
2,400
1,200
--
1,740

--
--
active
1957
--

var: sputnik, luna, vostok-l, vostok-k, voskhod, molniya, molniya-l, molniya-m, polyot, soyuz, soyuz-l, soyuz-m, soyuz-u, soyuz-fg, soyuz-2
simorgh
iran
isa
100
--
--
--
0
--
--
--
devel.
--
--


sls
usa
alliant lockheed
130,000
--
--
--
0
--
--
--
devel.
--
--

expected 2017
slv
india
isro
40
--
--
--
4
3
3
2
retired
1979
1983

launched rohini satellite series
sts space shuttle
usa
alliant martin marietta rockwell
24,400
3,810
--
450
135
134
134
133
retired
1981
2011

orbiter mass: 68585 kg.
start-1
russia
mitt
532
--
--
--
7
6


active
1993
2006


taurus
usa
orbital sciences
1,450
--
--
--
9
9


active
1989
--

var:2110, 3110, 3210
thor
usa
douglas
1,270
--
38
--
357

--
--
retired
1957
1980

launched pioneer & explorer probes
titan i-ii-3-iv
usa
martin marietta
21,900
5,773
8,600
350
369

--
--
retired
1959
2005

var: i, ii, iiia, iiib, iiic, iiid, iiie, 34d, iva, ivb gemini launcher
tsyklon r-36 tsyklon
ussr ukraine
yuzhmash
4,100
--
--
--
259

--
--
active
1967
2009

var: 1, 2, 3. tsyklon 4 in dev.
unha
north korea
kcst
100
--
--
--
3
1
1
?
active
2006
--

variants: paektusan based on taepodong-1 missile; unha based on taepodong-2 missile.
vanguard
usa
martin
23
--
--
--
12
--
3

retired
1957
1959


vega
europe
esa asi avio
2,300
--
--
23
3
3
3
3
active
2012
--


vls-1
brazil
cta
380
--
--
--
2
0
0

active
1997
2003

var in dev: alfa, vlm
zenit
ussr ukraine
yuzhnoye
13,740
6,160
4,098
--
74
65
--
--
active
1985
--

var: 2, 2m, 2slb, 3sl, 3slb, 3slbf
