manufacturer
model
intro date
interface
os
price
throughput
araneus
alea i
2003
usb
windows/linux/bsd
159€
100 kbit/s
simtec electronics
entropy key
2009
usb
windows/linux/bsd
£36
32 kbit/s
tectrolabs
tl100
2013
usb
windows/linux/mac
$299
1.4 mbit/s
quant-lab
qrbg121
2005
usb
windows/linux
2700€
12 mbit/s
id quantique sa
quantis-usb
2006
usb
windows/linux
990€
4 mbit/s
id quantique sa
quantis-pci-4
2006
pci
windows/linux
2,230€
16 mbit/s
comscire
pq4000ku
2013
usb
linux/windows/mac
$895
4 mbit/s
comscire
pq32mu
2013
usb
linux/windows/mac
$1,495
32 mbit/s
letech
grang (various devices)
2008–2012
pci/usb3/sata
linux/windows
n/a
400 mbit/s
trng98
trng9803
2009
serial
linux/windows/solaris/bsd
109€
72 kbit/s
trng98
trng9815
2009
usb
linux/windows/solaris/bsd
620€
550 kbit/s
flying stone technology
fst-01 (includes neug 1.0)
2013
usb
gnu
$35
0.6 mbit/s
ubld.it
truerng
2014
usb
linux/windows/mac/pi
$49.95
>350 kbit/s
