company
profit-making activity?
commission
card processing fee
other fees
source
bt mydonate
no
none
â£0.15
none

justgiving
yes
5% including on gift aid
â£0.13
â£15+vat/month

virgin money giving
no
2% excluding gift aid
â£0.16
â£100+vat start-up fee

paypal
unknown
1.4% (on domestic donations to non-profits)
â£0.20
none

localgiving.com
no
5% including gift aid
â£0.32
â£60+vat/year

bmycharity
unknown (bmy limited hosts the service and is for-profit)
0%
â£0.16
â£150 (+vat?) start-up fee

uk toremet
no
5% including on giftaid
paypal fees
none


bt mydonate
justgiving
virgin money giving
paypal
localgiving.com
bmycharity
donation
â£10.00
â£10.00
â£10.00
â£10.00
â£10.00
â£10.00
tax reclaimed (gift aid)
â£2.50
â£2.50
â£2.50
â£0.00 (charities may reclaim directly with hmrc)
â£2.50
â£2.50
commission
none
â£0.64 (= 5% of 10 + 2.5)
â£0.20 (= 2% of 10)
â£0.14 (=1.4% of 10)
â£0.63 (= 5% of 10 + 2.5)
â£0.00
card processing fee
â£0.15
â£0.13
â£0.16
â£0.20
â£0.32
â£0.16
charity receives
â£12.35
â£11.73
â£12.14
â£9.66 (â£12.16 including directly reclaimed gift aid)
â£11.55
â£12.34
