
compact
consumer
professional
desktop
mac mini entry-level desktop that ships without keyboard, mouse, or monitor; uses intel core i5 or intel core i7 processors
imac all-in-one available in 21.5" and 27" models; uses intel core i5 or intel core i7 processors
mac pro customizable workstation desktop; uses intel xeon processors
portable (macbook)
macbook air 11.6" and 13.3" models; uses intel core i5 or intel core i7 processors
macbook air 11.6" and 13.3" models; uses intel core i5 or intel core i7 processors
macbook pro 13.3" and 15.4" models; uses intel core i5 or intel core i7 processors
server
mac mini server an additional mac mini configuration that ships with mac os x server installed.
mac mini server an additional mac mini configuration that ships with mac os x server installed.
mac mini server an additional mac mini configuration that ships with mac os x server installed.
model
processor
memory
fsb
storage
rpm
graphics
vram
display resolution
msrp
mac mini
2.3 ghz intel core i5
2 gb
tbd mhz
500 gb hdd
5400
intel hd graphics 3000
288 mb shared
n/a
$599 / €599 / £529
mac mini server
2.0 ghz intel core i7
4 gb
1066 mhz
500 + 500 gb (1 tb) hdds
7200
intel hd graphics 3000
288 mb shared
n/a
$899 / €1149 / £929
imac 21.5 inch normal specs
2.5 ghz core i5
6 gb
2.5gt/s
500 gb hdd
7200
ati radeon hd 6750m
512 mb
1920 × 1080
$1199 / €1099/ £949
imac 21.5 inch higher specs
2.7 ghz core i5
6 gb
2.7gt/s
1 tb hdd
7200
ati radeon hd 6770m
512 mb
1920 × 1080
$1499 / €1349 / £1199
imac 27 inch normal specs
3.2 ghz core i3
4 gb
2.5gt/s
1 tb hdd
7200
ati radeon hd 5670m
512 mb
2560 × 1440
$1699 / €1499 / £1349
imac 27 inch higher specs
2.8 ghz core i5
4 gb
2.5gt/s
1 tb hdd
7200
ati radeon hd 5750m
1 gb
2560 × 1440
$1999 / €1799 / £1599
mac pro quad-core
2.8 ghz quad-core xeon 3500
3 gb
4.8 gt/s
1 tb hdd
7200
ati radeon hd 5770
1 gb
n/a
$2499 / €2399 / £1999
mac pro 8-core
two 2.4 ghz quad-core xeon 5600
6 gb
5.86 gt/s
1 tb hdd
7200
ati radeon hd 5770
1 gb
n/a
$3499 / €3399 / £2799
mac pro 12-core
two 2.66 ghz 6-core xeon 5600
6 gb
6.4 gt/s
1 tb hdd
7200
ati radeon hd 5770
1 gb
n/a
$4999 / €4899 / £3999
model
processor
memory
fsb
storage
rpm
graphics
vram
display resolution
msrp
macbook air 1.7 ghz 11 in
1.7 ghz (dual core)core i5
4 gb 1600 mhz
2.5gt/s
64-512 gb ssd
n/a
intel hd graphics 4000
256 mb shared
1366 × 768
$999/ €999/ £814 / ₹67900
macbook air 1.8 ghz 13 in
1.8 ghz core i5
4 gb 1600 mhz
2.5gt/s
128-512 gb ssd
n/a
intel hd graphics 4000
384 mb shared
1440 × 900
$1199/ €867/ £1054 / ₹81900
macbook pro 2.5 ghz 13 in
2.5 ghz core i5
4 gb 1600 mhz
2.5gt/s
500 gb hdd
5400
intel hd graphics 4000
384 mb shared
1280 × 800
$1199 / €1199 / £999 / ₹81900
macbook pro 2.9 ghz 13 in
2.9 ghz core i7
8 gb 1600 mhz
2.5gt/s
750 gb hdd
5400
intel hd graphics 4000
384 mb shared
1280 × 800
$1499 / €1499 / £1249 / ₹99900
macbook pro 2.5 ghz 13 in
2.5 ghz core i5
8 gb 1600 mhz
2.5gt/s
128 gb ssd
n/a
intel hd graphics 4000
384 mb shared
2560 × 1600
$1499 / €1499 / £1249
macbook pro 2.6 ghz 13 in
2.6 ghz core i5
8 gb 1600 mhz
2.5gt/s
256 gb ssd
n/a
intel hd graphics 4000
384 mb shared
2560 × 1600
$1699 / €1699 / £1449
macbook pro 2.3 ghz 15 in
2.3 ghz (quad core) core i7
4 gb 1600 mhz
2.5gt/s
500 gb hdd
5400
intel hd graphics 4000 and nvidia geforce gt 650m
512mb
1440 × 900
$1799 / €1799 / £1499 / ₹122900
macbook pro 2.4 ghz 15 in
2.4 ghz (quad core) core i7
8 gb 1600 mhz
2.5gt/s
256 gb ssd
n/a
intel hd graphics 4000 and nvidia geforce gt 650m
1gb
2880 × 1800 (retina display)
$2199 / €2199 / £1799 / ₹152900
macbook pro 2.7 ghz 15 in
2.7 ghz (quad core) core i7
8 gb 1600 mhz
2.5gt/s
512-768 gb ssd
n/a
intel hd graphics and nvidia geforce gt 650m
1gb
2880 × 1800 (retina display)
$2799 / €2799 / £2299 / ₹192900
model
usb
firewire 800
optical drive
gigabit ethernet
airport extreme
bluetooth
video interface
sd card slot
expresscard
keyboard and mouse
isight/facetime camera
remote ir receiver
mac mini
4
1
no
yes
yes
yes
hdmi and thunderbolt (interface)
yes
no
no
no
yes
mac mini server
4
1
no
yes
yes
yes
hdmi and thunderbolt (interface)
yes
no
no
no
yes
imac 21.5 in low-end
4
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
yes
yes
yes
imac 21.5 in high-end
4
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
yes
yes
yes
imac 27 in low-end
4
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
yes
yes
yes
imac 27 in high-end
4
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
yes
yes
yes
mac pro quad-core
5
4
superdrive dl
yes
yes
yes
dual-link dvi and two mini displayport's
no
no
yes
no
no
mac pro 8-core
5
4
superdrive dl
yes
yes
yes
dual-link dvi and two mini displayport's
no
no
yes
no
no
mac pro 12-core
5
4
superdrive dl
yes
yes
yes
dual-link dvi and two mini displayport's
no
no
yes
no
no
macbook air 1.6 ghz
2
no
no
no
yes
yes
thunderbolt (interface)
no
no
integrated
yes
no
macbook air 1.7 ghz
2
no
no
no
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
no
macbook pro 13 in 2.3 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
macbook pro 13 in 2.7 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
macbook pro 15 in 2.0 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
macbook pro 15 in 2.2 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
macbook pro 15 in 2.2 ghz
2
1
superdrive dl
yes
yes
yes
thunderbolt (interface)
yes
no
integrated
yes
yes
