title
publisher
first published
latest edition
year
pages
entries (approx.)
main accent
pronunciation guide
webster's third new international dictionary
merriam-webster
1961
3rd (isbn 0-87-779201-1)
2002
2,783
263,000
american
diacritical
oxford english dictionary (oed)
oxford university press
1895
2nd (20 vols., isbn 0-19-861186-2)
1989
21,730
291,500
british
ipa
oxford dictionary of english
oxford university press
1998
3rd (isbn 0-19-957112-0)
2010
2,112
355,000
british
ipa
new oxford american dictionary (noad)
oxford university press
2001
3rd (isbn 0-19-539288-4)
2010
2,096
350,000
american
diacritical
american heritage dictionary (ahd)
houghton mifflin harcourt
1969
5th (isbn 0-547-04101-2)
2011
2,074
70,000
american
diacritical
collins english dictionary
harpercollins publishers
1979
11th (isbn 0-00-743786-2)
2011
1,920
130,000
british
ipa
title
publisher
first published
latest edition
year
pages
entries (approx.)
main accent
pronunciation guide
merriam-webster's collegiate dictionary
merriam-webster
1898
11th (isbn 0-8777-9809-5)
2003
1,664
165,000
american

american heritage college dictionary
houghton mifflin harcourt
2002
4th (isbn 0-547-24766-4)
2010
1,664

american

webster's new world college dictionary
webster's new world (john wiley & sons)
1953
4th (isbn 0-7645-7125-7)
2004
1,736
163,000
american
diacritical
title
publisher
first published
latest edition
year
pages
usage examples (approx.)
main dialect
merriam-webster's advanced learner's english dictionary
merriam-webster
2008
1st (isbn 0-87779-550-9)
2008
2,032
160,000
american
longman dictionary of contemporary english
pearson-longman
1978
5th (isbn 1-408-21533-0)
2009
2,082
165,000
british
macmillan english dictionary for advanced learners
macmillan education
2002
2nd (isbn 1-4050-2526-3)
2007
1,872

british
collins cobuild advanced dictionary
collins cobuild

6th (isbn 9781424027514)
2008
2,080

british
cambridge advanced learner's dictionary
cambridge university press
2003
4th (isbn 9781107619500)
2013
1,810

british
oxford advanced learner's dictionary
oxford university press
1948
8th (isbn 0-19-479900-x)
2010
1,796
85,000
british
