<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.diverse.PCM.io</artifactId>
        <groupId>org.diverse.PCM.io</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../org.diverse.PCM.io/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diverse.PCM.io.ShoppingWebSite</groupId>
    <artifactId>org.diverse.PCM.io.ShoppingWebSite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.diverse.PCM.model</groupId>
            <artifactId>org.diverse.PCM.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.diverse.io.shopping</groupId>
            <artifactId>Project_sdcsdk</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sdcsdk.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.diverse.io.shopping</groupId>
            <artifactId>Project_wadl2java</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/wadl2java.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Need to provide the below properties as the current maven-compiler-plugin version is 2.0.2 and defaults to JDK 1.3 for compiling -->
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>