<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opencompare</artifactId>
        <groupId>org.opencompare</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>play-app</artifactId>
    <version>0.4-SNAPSHOT</version>


    <packaging>play2</packaging>

    <repositories>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.opencompare</groupId>
            <artifactId>api-java</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.opencompare</groupId>
            <artifactId>api-java-impl</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.opencompare</groupId>
            <artifactId>formalizer</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.opencompare.io</groupId>
            <artifactId>io-wikipedia</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.julienrf</groupId>
            <artifactId>play-jsmessages_${scala.version.minor}</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Play Framework Dependencies -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_${scala.version.minor}</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_${scala.version.minor}</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- the Java API is in this artifact -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_${scala.version.minor}</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.5</version>
                <extensions>true</extensions>
                <configuration>
                    <executableName>activator</executableName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>play2-add-managed-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/scala-${scala.version.minor}/src_managed/main
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

           <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${basedir}</webappSourceDir>
                            <cssSourceDir>public/stylesheets</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>editor.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>openCompareEditor.css</cssFinalFile>
                            <cssTargetDir>WEB-INF/classes/public/stylesheets</cssTargetDir>
                            <jsSourceDir>public/javascripts/</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>controllers/editor/EmbedCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/editor/EditorCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/editor/CommandsCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/editor/FiltersCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/editor/InitializerCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/editor/TypesCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/editor/UndoRedoCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/editor/ShareCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/editor/ToolbarCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/exporter/csvCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/exporter/wikitextCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/importer/csvCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/importer/wikipediaCtrl.js</jsSourceFile>
                                <jsSourceFile>controllers/I18nCtrl.js</jsSourceFile>
                                <jsSourceFile>pcmEditorUtility.js</jsSourceFile>
                                <jsSourceFile>directives/embeddedEditor.js</jsSourceFile>
                                <jsSourceFile>directives/fileModel.js</jsSourceFile>
                                <jsSourceFile>pcm-api.js</jsSourceFile>
                                <jsSourceFile>kmf/pcm.min.js</jsSourceFile>
                                <jsSourceFile>slider.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>openCompareEditor.js</jsFinalFile>
                            <jsTargetDir>../web/classes/main/META-INF/resourcesWEB-INF/classes/public/javascripts/</jsTargetDir>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5</closureLanguage>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.nanoko.playframework</groupId>
                    <artifactId>play2-maven-plugin</artifactId>
                    <version>1.2.5</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
