<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.diverse.PCM</artifactId>
        <groupId>org.diverse.PCM</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diverse.PCM.io</groupId>
    <artifactId>org.diverse.PCM.io</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../org.diverse.PCM.io.ShoppingWebSite</module>
        <module>../org.diverse.PCM.io.Wikipedia</module>
        <module>../org.diverse.PCM.io.BestBuy</module>
    </modules>


</project>