<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diverse.PCM</groupId>
    <artifactId>org.diverse.PCM</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <properties>
        <metamodel.ecore>./metamodel/model/pcm.mm</metamodel.ecore>
        <kmf.version>3.5.12</kmf.version>
        <kmf.plugin.version>3.5.12</kmf.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play2.version>2.3.4</play2.version>
        <scala.version>2.10.4</scala.version>
    </properties>




    <modules>
        <module>org.diverse.PCM.model</module>
        <module>org.diverse.PCM.api.js</module>
        <module>org.diverse.PCM.api.java</module>
        <module>org.diverse.PCM.api.java.impl</module>
        <module>org.diverse.PCM.api.js.impl</module>
        <module>org.diverse.PCM.io</module>
        <module>org.diverse.PCM.formalizer</module>
        <module>org.diverse.PCM.play-app</module>
        <module>org.diverse.PCM.getting-started</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>