
{"class":"pcm.PCM@7819243631421857761452","generated_KMF_ID":"7819243631421857761452","name":"General information","products":[
{"class":"pcm.Product@14430565881421857761454","generated_KMF_ID":"14430565881421857761454","name":"PostgreSQL","values":[
{"class":"pcm.Cell@2607159381421857761454","content":"9.3.4","generated_KMF_ID":"2607159381421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16126406751421857761454","content":"1989-06","generated_KMF_ID":"16126406751421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9861300861421857761454","content":"2014-03-20","generated_KMF_ID":"9861300861421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17570515031421857761454","content":"PostgreSQL Licence (a liberal Open Source license)","generated_KMF_ID":"17570515031421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19192489451421857761454","content":"PostgreSQL Global Development Group","generated_KMF_ID":"19192489451421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1507692371421857761454","generated_KMF_ID":"1507692371421857761454","name":"MonetDB","values":[
{"class":"pcm.Cell@19337753621421857761454","content":"11.17.13","generated_KMF_ID":"19337753621421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20508744161421857761454","content":"2004","generated_KMF_ID":"20508744161421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20953464461421857761454","content":"The MonetDB Developer Team","generated_KMF_ID":"20953464461421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9449954361421857761454","content":"2014-03","generated_KMF_ID":"9449954361421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18967232871421857761454","content":"MonetDB License v1.1 (based on the MPL 1.1)","generated_KMF_ID":"18967232871421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3021546601421857761453","generated_KMF_ID":"3021546601421857761453","name":"HSQLDB","values":[
{"class":"pcm.Cell@10295321591421857761453","content":"BSD","generated_KMF_ID":"10295321591421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14394260021421857761453","content":"2013-10-08","generated_KMF_ID":"14394260021421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4768073371421857761453","content":"2.3.1","generated_KMF_ID":"4768073371421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14034888551421857761453","content":"2001","generated_KMF_ID":"14034888551421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16620291121421857761453","content":"HSQL Development Group","generated_KMF_ID":"16620291121421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9810285411421857761454","generated_KMF_ID":"9810285411421857761454","name":"mSQL","values":[
{"class":"pcm.Cell@19147305681421857761454","content":"Hughes Technologies","generated_KMF_ID":"19147305681421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17283557511421857761454","content":"3.9","generated_KMF_ID":"17283557511421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8342060811421857761454","content":"1994","generated_KMF_ID":"8342060811421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13122434751421857761454","content":"Proprietary","generated_KMF_ID":"13122434751421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16112977351421857761454","content":"2011-02","generated_KMF_ID":"16112977351421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14164968651421857761453","generated_KMF_ID":"14164968651421857761453","name":"Linter SQL RDBMS","values":[
{"class":"pcm.Cell@590994131421857761453","content":"RELEX Group","generated_KMF_ID":"590994131421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@12220221631421857761453","content":"Proprietary","generated_KMF_ID":"12220221631421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@30114921421857761453","content":"2013-08-26","generated_KMF_ID":"30114921421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1429783551421857761453","content":"6.x","generated_KMF_ID":"1429783551421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11463893771421857761453","content":"1990","generated_KMF_ID":"11463893771421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6419440011421857761454","generated_KMF_ID":"6419440011421857761454","name":"Microsoft SQL Server","values":[
{"class":"pcm.Cell@21176009731421857761454","content":"Proprietary","generated_KMF_ID":"21176009731421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16022737581421857761454","content":"2014-03-18","generated_KMF_ID":"16022737581421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@71178311421857761454","content":"1989","generated_KMF_ID":"71178311421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1949822791421857761454","content":"Microsoft","generated_KMF_ID":"1949822791421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15177850321421857761454","content":"2014 (12)","generated_KMF_ID":"15177850321421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7503454741421857761453","generated_KMF_ID":"7503454741421857761453","name":"Adaptive Server Enterprise","values":[
{"class":"pcm.Cell@13730042511421857761453","content":"16.0","generated_KMF_ID":"13730042511421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6178410251421857761453","content":"Proprietary","generated_KMF_ID":"6178410251421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13706595421421857761453","content":"","generated_KMF_ID":"13706595421421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10324063341421857761453","content":"Sybase","generated_KMF_ID":"10324063341421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@21328714251421857761453","content":"1987","generated_KMF_ID":"21328714251421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@221398041421857761454","generated_KMF_ID":"221398041421857761454","name":"Pervasive PSQL","values":[
{"class":"pcm.Cell@544587041421857761454","content":"2013","generated_KMF_ID":"544587041421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5890148971421857761454","content":"Pervasive Software","generated_KMF_ID":"5890148971421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4594045061421857761454","content":"Proprietary","generated_KMF_ID":"4594045061421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18212448561421857761454","content":"1982","generated_KMF_ID":"18212448561421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15778741011421857761454","content":"v11 SP3","generated_KMF_ID":"15778741011421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20758329321421857761454","generated_KMF_ID":"20758329321421857761454","name":"OpenBase SQL","values":[
{"class":"pcm.Cell@8738551191421857761454","content":"11.0.0","generated_KMF_ID":"8738551191421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9234686841421857761454","content":"1991","generated_KMF_ID":"9234686841421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10970276881421857761454","content":"Proprietary","generated_KMF_ID":"10970276881421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5047589621421857761454","content":"OpenBase International","generated_KMF_ID":"5047589621421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@2423232001421857761454","content":"","generated_KMF_ID":"2423232001421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19670728051421857761454","generated_KMF_ID":"19670728051421857761454","name":"HP NonStop SQL","values":[
{"class":"pcm.Cell@19032584101421857761454","content":"1987","generated_KMF_ID":"19032584101421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11087016431421857761454","content":"","generated_KMF_ID":"11087016431421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@12951748051421857761454","content":"SQL/MX 2.3","generated_KMF_ID":"12951748051421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@818880701421857761454","content":"Hewlett-Packard","generated_KMF_ID":"818880701421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@2329088821421857761454","content":"Proprietary","generated_KMF_ID":"2329088821421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19126730721421857761454","generated_KMF_ID":"19126730721421857761454","name":"Oracle Rdb","values":[
{"class":"pcm.Cell@17659273121421857761454","content":"7.3.1.1.1","generated_KMF_ID":"17659273121421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13788714041421857761454","content":"Proprietary","generated_KMF_ID":"13788714041421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17163312441421857761454","content":"2014-02-24","generated_KMF_ID":"17163312441421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@7126960331421857761454","content":"1984","generated_KMF_ID":"7126960331421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6136091611421857761454","content":"Oracle Corporation","generated_KMF_ID":"6136091611421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9290254051421857761454","generated_KMF_ID":"9290254051421857761454","name":"SAP HANA","values":[
{"class":"pcm.Cell@10900018441421857761454","content":"Proprietary","generated_KMF_ID":"10900018441421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10144631851421857761454","content":"1.0","generated_KMF_ID":"10144631851421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19381237831421857761454","content":"2010","generated_KMF_ID":"19381237831421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@12100767621421857761454","content":"","generated_KMF_ID":"12100767621421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19238681451421857761454","content":"SAP AG","generated_KMF_ID":"19238681451421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2190296351421857761454","generated_KMF_ID":"2190296351421857761454","name":"MySQL","values":[
{"class":"pcm.Cell@4441044871421857761454","content":"Oracle Corporation","generated_KMF_ID":"4441044871421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@21214882401421857761454","content":"2014-09-23","generated_KMF_ID":"21214882401421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11818585391421857761454","content":"GPL v2 or Proprietary","generated_KMF_ID":"11818585391421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19852101761421857761454","content":"5.6.21","generated_KMF_ID":"19852101761421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15584396841421857761454","content":"1995-11","generated_KMF_ID":"15584396841421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7169810241421857761454","generated_KMF_ID":"7169810241421857761454","name":"R:Base","values":[
{"class":"pcm.Cell@9307799671421857761454","content":"Proprietary","generated_KMF_ID":"9307799671421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@807075701421857761454","content":"1982","generated_KMF_ID":"807075701421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5244364651421857761454","content":"","generated_KMF_ID":"5244364651421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13899477331421857761454","content":"9.5","generated_KMF_ID":"13899477331421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@7693270511421857761454","content":"R:BASE Technologies","generated_KMF_ID":"7693270511421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3898620931421857761453","generated_KMF_ID":"3898620931421857761453","name":"Apache Derby","values":[
{"class":"pcm.Cell@4395900541421857761453","content":"Apache","generated_KMF_ID":"4395900541421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8297920941421857761453","content":"2014-04-15","generated_KMF_ID":"8297920941421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8437356051421857761453","content":"10.10.2.0","generated_KMF_ID":"8437356051421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5569202401421857761453","content":"Apache License","generated_KMF_ID":"5569202401421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8462918981421857761453","content":"2004","generated_KMF_ID":"8462918981421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21176135501421857761454","generated_KMF_ID":"21176135501421857761454","name":"SQLBase","values":[
{"class":"pcm.Cell@1511480021421857761454","content":"2008-11","generated_KMF_ID":"1511480021421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20187988601421857761454","content":"Proprietary","generated_KMF_ID":"20187988601421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15726411541421857761454","content":"11.5","generated_KMF_ID":"15726411541421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4844531191421857761454","content":"Unify Corp.","generated_KMF_ID":"4844531191421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10930652561421857761454","content":"1982","generated_KMF_ID":"10930652561421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6283330021421857761453","generated_KMF_ID":"6283330021421857761453","name":"4D (4th Dimension)","values":[
{"class":"pcm.Cell@6451806471421857761453","content":"1984","generated_KMF_ID":"6451806471421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9062004261421857761453","content":"v14.2","generated_KMF_ID":"9062004261421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13967985211421857761453","content":"Proprietary","generated_KMF_ID":"13967985211421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5565352581421857761453","content":"2014-07-10","generated_KMF_ID":"5565352581421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@12156723151421857761453","content":"4D S.A.S.","generated_KMF_ID":"12156723151421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17843749401421857761454","generated_KMF_ID":"17843749401421857761454","name":"Omnis Studio","values":[
{"class":"pcm.Cell@9780565731421857761454","content":"4.3.1 Release 1no","generated_KMF_ID":"9780565731421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17731664561421857761454","content":"1982-07","generated_KMF_ID":"17731664561421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13569882731421857761454","content":"2008-05","generated_KMF_ID":"13569882731421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3804862251421857761454","content":"TigerLogic Inc","generated_KMF_ID":"3804862251421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6255731711421857761454","content":"Proprietary","generated_KMF_ID":"6255731711421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14257814111421857761454","generated_KMF_ID":"14257814111421857761454","name":"MariaDB","values":[
{"class":"pcm.Cell@5350491341421857761454","content":"2014-09-26","generated_KMF_ID":"5350491341421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10567651491421857761454","content":"GPL v2 and LGPL for client-libraries","generated_KMF_ID":"10567651491421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3835032881421857761454","content":"2010-02-01","generated_KMF_ID":"3835032881421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14856414511421857761454","content":"MariaDB Community","generated_KMF_ID":"14856414511421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9413367691421857761454","content":"10.0.14","generated_KMF_ID":"9413367691421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11956522511421857761454","generated_KMF_ID":"11956522511421857761454","name":"Paradox","values":[
{"class":"pcm.Cell@14081460441421857761454","content":"2003","generated_KMF_ID":"14081460441421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10413960551421857761454","content":"1985","generated_KMF_ID":"10413960551421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13228975781421857761454","content":"Corel Corporation","generated_KMF_ID":"13228975781421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@7517733351421857761454","content":"11","generated_KMF_ID":"7517733351421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14407715681421857761454","content":"Proprietary","generated_KMF_ID":"14407715681421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14247400541421857761453","generated_KMF_ID":"14247400541421857761453","name":"Clustrix","values":[
{"class":"pcm.Cell@15541817211421857761453","content":"2013-10-16","generated_KMF_ID":"15541817211421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11634235281421857761453","content":"Clustrix","generated_KMF_ID":"11634235281421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8206291611421857761453","content":"2010","generated_KMF_ID":"8206291611421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@12885863861421857761453","content":"Proprietary","generated_KMF_ID":"12885863861421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11743278931421857761453","content":"v5.2","generated_KMF_ID":"11743278931421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9258853491421857761454","generated_KMF_ID":"9258853491421857761454","name":"Teradata","values":[
{"class":"pcm.Cell@9982339031421857761454","content":"","generated_KMF_ID":"9982339031421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18932721311421857761454","content":"1984","generated_KMF_ID":"18932721311421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9595081181421857761454","content":"14.10","generated_KMF_ID":"9595081181421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11749573571421857761454","content":"Proprietary","generated_KMF_ID":"11749573571421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6885544811421857761454","content":"Teradata","generated_KMF_ID":"6885544811421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10712524341421857761453","generated_KMF_ID":"10712524341421857761453","name":"H2","values":[
{"class":"pcm.Cell@11699138021421857761453","content":"1.3.171","generated_KMF_ID":"11699138021421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15275978411421857761453","content":"2005","generated_KMF_ID":"15275978411421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@367617901421857761453","content":"H2 Software","generated_KMF_ID":"367617901421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17893738671421857761453","content":"EPL and modified MPL","generated_KMF_ID":"17893738671421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3809982821421857761453","content":"2013-03-17","generated_KMF_ID":"3809982821421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15972427211421857761454","generated_KMF_ID":"15972427211421857761454","name":"OpenEdge","values":[
{"class":"pcm.Cell@13128243471421857761454","content":"Progress Software Corporation","generated_KMF_ID":"13128243471421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17714089331421857761454","content":"11.0","generated_KMF_ID":"17714089331421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13918107511421857761454","content":"1984","generated_KMF_ID":"13918107511421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15041385701421857761454","content":"","generated_KMF_ID":"15041385701421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20269371531421857761454","content":"Proprietary","generated_KMF_ID":"20269371531421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13480206211421857761454","generated_KMF_ID":"13480206211421857761454","name":"RDM","values":[
{"class":"pcm.Cell@4827688961421857761454","content":"Proprietary","generated_KMF_ID":"4827688961421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14092942481421857761454","content":"11.0","generated_KMF_ID":"14092942481421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14112833731421857761454","content":"2012-06-29","generated_KMF_ID":"14112833731421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18419340791421857761454","content":"1984","generated_KMF_ID":"18419340791421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@2301012971421857761454","content":"Raima Inc.","generated_KMF_ID":"2301012971421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17979719661421857761453","generated_KMF_ID":"17979719661421857761453","name":"Ingres","values":[
{"class":"pcm.Cell@8602035151421857761453","content":"2010-10-12","generated_KMF_ID":"8602035151421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14325161761421857761453","content":"Ingres Database 10","generated_KMF_ID":"14325161761421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11833925491421857761453","content":"1974","generated_KMF_ID":"11833925491421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5805650011421857761453","content":"GPL and Proprietary","generated_KMF_ID":"5805650011421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@12724356251421857761453","content":"Ingres Corp.","generated_KMF_ID":"12724356251421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11996381101421857761454","generated_KMF_ID":"11996381101421857761454","name":"OpenLink Virtuoso","values":[
{"class":"pcm.Cell@12061306691421857761454","content":"1998","generated_KMF_ID":"12061306691421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16300602931421857761454","content":"GPL v2 or Proprietary","generated_KMF_ID":"16300602931421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8845428611421857761454","content":"2013-08-05","generated_KMF_ID":"8845428611421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13400098501421857761454","content":"7.x","generated_KMF_ID":"13400098501421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17412367341421857761454","content":"OpenLink Software","generated_KMF_ID":"17412367341421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18005059791421857761453","generated_KMF_ID":"18005059791421857761453","name":"Firebird","values":[
{"class":"pcm.Cell@9119191761421857761453","content":"Firebird project","generated_KMF_ID":"9119191761421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8082671671421857761453","content":"2.5.2","generated_KMF_ID":"8082671671421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@348023931421857761453","content":"2000-07-25","generated_KMF_ID":"348023931421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17122084941421857761453","content":"2013-03-24","generated_KMF_ID":"17122084941421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8072888581421857761453","content":"IPL and IDPL","generated_KMF_ID":"8072888581421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9706739301421857761453","generated_KMF_ID":"9706739301421857761453","name":"Advantage Database Server (ADS)","values":[
{"class":"pcm.Cell@18309588981421857761453","content":"Sybase","generated_KMF_ID":"18309588981421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1055552181421857761453","content":"2012","generated_KMF_ID":"1055552181421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@2450565041421857761453","content":"Proprietary","generated_KMF_ID":"2450565041421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16330208231421857761453","content":"1992","generated_KMF_ID":"16330208231421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13399635011421857761453","content":"11.1","generated_KMF_ID":"13399635011421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18544578861421857761454","generated_KMF_ID":"18544578861421857761454","name":"Microsoft Access (JET)","values":[
{"class":"pcm.Cell@14435210911421857761454","content":"Microsoft","generated_KMF_ID":"14435210911421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1296669501421857761454","content":"2012-10-02","generated_KMF_ID":"1296669501421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9623952221421857761454","content":"15 (2013)","generated_KMF_ID":"9623952221421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17640105921421857761454","content":"Proprietary","generated_KMF_ID":"17640105921421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11362162781421857761454","content":"1992","generated_KMF_ID":"11362162781421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17142729091421857761454","generated_KMF_ID":"17142729091421857761454","name":"Microsoft Visual Foxpro","values":[
{"class":"pcm.Cell@19294130431421857761454","content":"Proprietary","generated_KMF_ID":"19294130431421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15787481061421857761454","content":"9 (2005)","generated_KMF_ID":"15787481061421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15539434391421857761454","content":"1984","generated_KMF_ID":"15539434391421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18589588571421857761454","content":"2007-10-11","generated_KMF_ID":"18589588571421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11441734111421857761454","content":"Microsoft","generated_KMF_ID":"11441734111421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21229629871421857761453","generated_KMF_ID":"21229629871421857761453","name":"Datacom","values":[
{"class":"pcm.Cell@15296030351421857761453","content":"Proprietary","generated_KMF_ID":"15296030351421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1981276041421857761453","content":"CA, Inc.","generated_KMF_ID":"1981276041421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1205811081421857761453","content":"2012","generated_KMF_ID":"1205811081421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17185562941421857761453","content":"14","generated_KMF_ID":"17185562941421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13309875781421857761453","content":"Early 70s","generated_KMF_ID":"13309875781421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12518586411421857761454","generated_KMF_ID":"12518586411421857761454","name":"Superbase","values":[
{"class":"pcm.Cell@18128196681421857761454","content":"","generated_KMF_ID":"18128196681421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16652477961421857761454","content":"Scientific (2004)","generated_KMF_ID":"16652477961421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17096600871421857761454","content":"Proprietary","generated_KMF_ID":"17096600871421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15140833571421857761454","content":"1984","generated_KMF_ID":"15140833571421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10908896281421857761454","content":"Superbase","generated_KMF_ID":"10908896281421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7036167061421857761454","generated_KMF_ID":"7036167061421857761454","name":"RDM Server","values":[
{"class":"pcm.Cell@653754831421857761454","content":"2012-10-31","generated_KMF_ID":"653754831421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18016055691421857761454","content":"8.4","generated_KMF_ID":"18016055691421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4462910991421857761454","content":"1993","generated_KMF_ID":"4462910991421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16410173601421857761454","content":"Raima Inc.","generated_KMF_ID":"16410173601421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14015991641421857761454","content":"Proprietary","generated_KMF_ID":"14015991641421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15936222511421857761453","generated_KMF_ID":"15936222511421857761453","name":"Drizzle","values":[
{"class":"pcm.Cell@9105955851421857761453","content":"7.1.36","generated_KMF_ID":"9105955851421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14115285731421857761453","content":"2012-05-23","generated_KMF_ID":"14115285731421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@693072371421857761453","content":"2008","generated_KMF_ID":"693072371421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5931271731421857761453","content":"Brian Aker","generated_KMF_ID":"5931271731421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3088780021421857761453","content":"GPL v2 and v3, with some BSD components","generated_KMF_ID":"3088780021421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19385114291421857761453","generated_KMF_ID":"19385114291421857761453","name":"Altibase","values":[
{"class":"pcm.Cell@10871785661421857761453","content":"Altibase Corp.","generated_KMF_ID":"10871785661421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19076081731421857761453","content":"6.1.3","generated_KMF_ID":"19076081731421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13871975481421857761453","content":"2014-04-18","generated_KMF_ID":"13871975481421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@15467174041421857761453","content":"Proprietary","generated_KMF_ID":"15467174041421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@14192900861421857761453","content":"2000","generated_KMF_ID":"14192900861421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6455900811421857761453","generated_KMF_ID":"6455900811421857761453","name":"Informix Dynamic Server","values":[
{"class":"pcm.Cell@17590474731421857761453","content":"2014-03-14","generated_KMF_ID":"17590474731421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20509941091421857761453","content":"Proprietary","generated_KMF_ID":"20509941091421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13451067231421857761453","content":"IBM","generated_KMF_ID":"13451067231421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6483414921421857761453","content":"1980","generated_KMF_ID":"6483414921421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3434311661421857761453","content":"12.10.xC3","generated_KMF_ID":"3434311661421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8312228091421857761454","generated_KMF_ID":"8312228091421857761454","name":"Nexusdb","values":[
{"class":"pcm.Cell@8811244911421857761454","content":"3.04","generated_KMF_ID":"8811244911421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16106332181421857761454","content":"2003-09","generated_KMF_ID":"16106332181421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@120905251421857761454","content":"2010-05-08","generated_KMF_ID":"120905251421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13419908571421857761454","content":"Proprietary","generated_KMF_ID":"13419908571421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9806271281421857761454","content":"Nexus Database Systems Pty Ltd","generated_KMF_ID":"9806271281421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9744596721421857761454","generated_KMF_ID":"9744596721421857761454","name":"Oracle","values":[
{"class":"pcm.Cell@9183206981421857761454","content":"12c Release 1","generated_KMF_ID":"9183206981421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10334152821421857761454","content":"Oracle Corporation","generated_KMF_ID":"10334152821421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19103912851421857761454","content":"1979-11","generated_KMF_ID":"19103912851421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9041089711421857761454","content":"Proprietary","generated_KMF_ID":"9041089711421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@2510002971421857761454","content":"2013-06-25","generated_KMF_ID":"2510002971421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21403772801421857761453","generated_KMF_ID":"21403772801421857761453","name":"LucidDB","values":[
{"class":"pcm.Cell@10423305701421857761454","content":"GPL v2","generated_KMF_ID":"10423305701421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@8223740631421857761453","content":"The Eigenbase Project","generated_KMF_ID":"8223740631421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17994915531421857761453","content":"","generated_KMF_ID":"17994915531421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5869692321421857761453","content":"0.9.3","generated_KMF_ID":"5869692321421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4361247491421857761453","content":"2007-01","generated_KMF_ID":"4361247491421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1313986791421857761453","generated_KMF_ID":"1313986791421857761453","name":"EXASolution","values":[
{"class":"pcm.Cell@8044088371421857761453","content":"EXASOL AG","generated_KMF_ID":"8044088371421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4519130531421857761453","content":"Proprietary","generated_KMF_ID":"4519130531421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@9833691951421857761453","content":"2014-04-22","generated_KMF_ID":"9833691951421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3904055401421857761453","content":"4.2.8","generated_KMF_ID":"3904055401421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@12897655941421857761453","content":"2004","generated_KMF_ID":"12897655941421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12081241751421857761454","generated_KMF_ID":"12081241751421857761454","name":"solidDB","values":[
{"class":"pcm.Cell@16788758681421857761454","content":"1992","generated_KMF_ID":"16788758681421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10790755431421857761454","content":"7.0.0.10","generated_KMF_ID":"10790755431421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3556363371421857761454","content":"Proprietary","generated_KMF_ID":"3556363371421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4851268401421857761454","content":"UNICOM Global","generated_KMF_ID":"4851268401421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5232522861421857761454","content":"2014-04-29","generated_KMF_ID":"5232522861421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8446048151421857761453","generated_KMF_ID":"8446048151421857761453","name":"Empress Embedded Database","values":[
{"class":"pcm.Cell@21315198191421857761453","content":"Proprietary","generated_KMF_ID":"21315198191421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17672297471421857761453","content":"2010-03","generated_KMF_ID":"17672297471421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4728074321421857761453","content":"1979","generated_KMF_ID":"4728074321421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@7850157241421857761453","content":"10.20","generated_KMF_ID":"7850157241421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4062190351421857761453","content":"Empress Software Inc","generated_KMF_ID":"4062190351421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13961649341421857761454","generated_KMF_ID":"13961649341421857761454","name":"UniData","values":[
{"class":"pcm.Cell@6472723571421857761454","content":"1988","generated_KMF_ID":"6472723571421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3564691151421857761454","content":"2011-10","generated_KMF_ID":"3564691151421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19377186161421857761454","content":"Rocket Software","generated_KMF_ID":"19377186161421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18445243221421857761454","content":"Proprietary","generated_KMF_ID":"18445243221421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17018320441421857761454","content":"7.2.12","generated_KMF_ID":"17018320441421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16254831981421857761454","generated_KMF_ID":"16254831981421857761454","name":"ScimoreDB","values":[
{"class":"pcm.Cell@11755389691421857761454","content":"3.0","generated_KMF_ID":"11755389691421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18433099161421857761454","content":"Proprietary","generated_KMF_ID":"18433099161421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13566352991421857761454","content":"Scimore","generated_KMF_ID":"13566352991421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4338995831421857761454","content":"2008-03-03","generated_KMF_ID":"4338995831421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11355900941421857761454","content":"2005","generated_KMF_ID":"11355900941421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18583010671421857761454","generated_KMF_ID":"18583010671421857761454","name":"SQLite","values":[
{"class":"pcm.Cell@16113547481421857761454","content":"D. Richard Hipp","generated_KMF_ID":"16113547481421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@11446873231421857761454","content":"2013-09-03","generated_KMF_ID":"11446873231421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1229773191421857761454","content":"2000-08-17","generated_KMF_ID":"1229773191421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10005320191421857761454","content":"3.8.0.2","generated_KMF_ID":"10005320191421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16013278351421857761454","content":"Public domain","generated_KMF_ID":"16013278351421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10078213771421857761454","generated_KMF_ID":"10078213771421857761454","name":"Polyhedra DBMS","values":[
{"class":"pcm.Cell@11087937371421857761454","content":"2014-09","generated_KMF_ID":"11087937371421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@12503593501421857761454","content":"ENEA AB","generated_KMF_ID":"12503593501421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16621095551421857761454","content":"1993","generated_KMF_ID":"16621095551421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6080107091421857761454","content":"8.9","generated_KMF_ID":"6080107091421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17807327401421857761454","content":"Proprietary","generated_KMF_ID":"17807327401421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14202138701421857761454","generated_KMF_ID":"14202138701421857761454","name":"MemSQL","values":[
{"class":"pcm.Cell@17931755941421857761454","content":"2012-12","generated_KMF_ID":"17931755941421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@17764092841421857761454","content":"1.8 (2012)","generated_KMF_ID":"17764092841421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@2537766851421857761454","content":"MemSQL","generated_KMF_ID":"2537766851421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1167063601421857761454","content":"Proprietary","generated_KMF_ID":"1167063601421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3222218531421857761454","content":"2012-06","generated_KMF_ID":"3222218531421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15377634861421857761453","generated_KMF_ID":"15377634861421857761453","name":"InterBase","values":[
{"class":"pcm.Cell@15482568131421857761453","content":"2010-09-21","generated_KMF_ID":"15482568131421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6416412001421857761453","content":"InterBase XE","generated_KMF_ID":"6416412001421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13652944851421857761453","content":"1984","generated_KMF_ID":"13652944851421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@2252175571421857761453","content":"Embarcadero","generated_KMF_ID":"2252175571421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4929053921421857761453","content":"Proprietary","generated_KMF_ID":"4929053921421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9106665901421857761454","generated_KMF_ID":"9106665901421857761454","name":"SmallSQL","values":[
{"class":"pcm.Cell@13782071231421857761454","content":"2008-12","generated_KMF_ID":"13782071231421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@21141539141421857761454","content":"2005-04-16","generated_KMF_ID":"21141539141421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3204093361421857761454","content":"0.20","generated_KMF_ID":"3204093361421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@4574259611421857761454","content":"SmallSQL","generated_KMF_ID":"4574259611421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@7684997191421857761454","content":"LGPL","generated_KMF_ID":"7684997191421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18489970901421857761453","generated_KMF_ID":"18489970901421857761453","name":"ADABAS","values":[
{"class":"pcm.Cell@20057195401421857761453","content":"Software AG","generated_KMF_ID":"20057195401421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@5466931471421857761453","content":"2013-06","generated_KMF_ID":"5466931471421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10775018211421857761453","content":"1970","generated_KMF_ID":"10775018211421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13366797631421857761453","content":"Proprietary","generated_KMF_ID":"13366797631421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19909940431421857761453","content":"8.1","generated_KMF_ID":"19909940431421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5114710081421857761453","generated_KMF_ID":"5114710081421857761453","name":"DB2","values":[
{"class":"pcm.Cell@17035094791421857761453","content":"10.5","generated_KMF_ID":"17035094791421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20636761621421857761453","content":"IBM","generated_KMF_ID":"20636761621421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6318317491421857761453","content":"2013-04-23","generated_KMF_ID":"6318317491421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20370546751421857761453","content":"Proprietary","generated_KMF_ID":"20370546751421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@1968720371421857761453","content":"1983","generated_KMF_ID":"1968720371421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13620985531421857761454","generated_KMF_ID":"13620985531421857761454","name":"MaxDB","values":[
{"class":"pcm.Cell@3541697891421857761454","content":"Proprietary","generated_KMF_ID":"3541697891421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20477171421857761454","content":"7.9.0.8","generated_KMF_ID":"20477171421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@6147032511421857761454","content":"SAP AG","generated_KMF_ID":"6147032511421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@19211974871421857761454","content":"2003-05","generated_KMF_ID":"19211974871421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@562412671421857761454","content":"2014","generated_KMF_ID":"562412671421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20462931541421857761453","generated_KMF_ID":"20462931541421857761453","name":"CUBRID","values":[
{"class":"pcm.Cell@12713415701421857761453","content":"GPL v2 or later","generated_KMF_ID":"12713415701421857761453","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@20050211831421857761453","content":"9.2.0","generated_KMF_ID":"20050211831421857761453","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@7938462211421857761453","content":"2008-11","generated_KMF_ID":"7938462211421857761453","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@984325731421857761453","content":"NHN Corporation","generated_KMF_ID":"984325731421857761453","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@776339571421857761453","content":"2013-10-24","generated_KMF_ID":"776339571421857761453","feature":["features[5242201901421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7329263581421857761454","generated_KMF_ID":"7329263581421857761454","name":"SQL Anywhere","values":[
{"class":"pcm.Cell@3270997141421857761454","content":"Sybase","generated_KMF_ID":"3270997141421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@21007168901421857761454","content":"Proprietary","generated_KMF_ID":"21007168901421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@18936989021421857761454","content":"12.0","generated_KMF_ID":"18936989021421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@16897973741421857761454","content":"2010-07-09","generated_KMF_ID":"16897973741421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@67568781421857761454","content":"1992","generated_KMF_ID":"67568781421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2730714801421857761454","generated_KMF_ID":"2730714801421857761454","name":"Microsoft SQL Server Compact (Embedded Database)","values":[
{"class":"pcm.Cell@336133141421857761454","content":"Proprietary","generated_KMF_ID":"336133141421857761454","feature":["features[15908133361421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@3398107211421857761454","content":"Microsoft","generated_KMF_ID":"3398107211421857761454","feature":["features[13503329481421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@13479208791421857761454","content":"2011 (v4.0)","generated_KMF_ID":"13479208791421857761454","feature":["features[5084406291421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@10397704741421857761454","content":"2000","generated_KMF_ID":"10397704741421857761454","feature":["features[4386755401421857761453]"],"interpretation":[]}
,
{"class":"pcm.Cell@7012211501421857761454","content":"","generated_KMF_ID":"7012211501421857761454","feature":["features[5242201901421857761453]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@5084406291421857761453","generated_KMF_ID":"5084406291421857761453","name":"Latest stable version"}
,
{"class":"pcm.Feature@13503329481421857761453","generated_KMF_ID":"13503329481421857761453","name":"Maintainer"}
,
{"class":"pcm.Feature@4386755401421857761453","generated_KMF_ID":"4386755401421857761453","name":"First public release date"}
,
{"class":"pcm.Feature@5242201901421857761453","generated_KMF_ID":"5242201901421857761453","name":"Latest release date"}
,
{"class":"pcm.Feature@15908133361421857761453","generated_KMF_ID":"15908133361421857761453","name":"License"}
]}
