
{"class":"pcm.PCM@10020290281419272891351","generated_KMF_ID":"10020290281419272891351","name":"","products":[
{"class":"pcm.Product@18447851411419272891377","generated_KMF_ID":"18447851411419272891377","name":"Atari ST","values":[
{"class":"pcm.Cell@20824530481419272891377","content":"120","generated_KMF_ID":"20824530481419272891377","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20541361281419272891378","content":"{{yes}}","generated_KMF_ID":"20541361281419272891378","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6229184221419272891377","content":"{{no}}","generated_KMF_ID":"6229184221419272891377","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@998989301419272891377","content":"{{yes}}","generated_KMF_ID":"998989301419272891377","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9094838611419272891377","content":"{{yes}}","generated_KMF_ID":"9094838611419272891377","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4071394291419272891377","content":"100","generated_KMF_ID":"4071394291419272891377","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@18165882031419272891377","content":"{{no}}","generated_KMF_ID":"18165882031419272891377","feature":["features[11826535421419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2636617371419272891397","generated_KMF_ID":"2636617371419272891397","name":"Mobile phone (Java ME)","values":[
{"class":"pcm.Cell@15813792841419272891397","content":"{{yes}}","generated_KMF_ID":"15813792841419272891397","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11040499981419272891397","content":"120","generated_KMF_ID":"11040499981419272891397","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9840109161419272891397","content":"{{yes}}","generated_KMF_ID":"9840109161419272891397","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4998996651419272891397","content":"100","generated_KMF_ID":"4998996651419272891397","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8576425911419272891397","content":"{{yes}}","generated_KMF_ID":"8576425911419272891397","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4887882731419272891397","content":"{{yes}}","generated_KMF_ID":"4887882731419272891397","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15096063061419272891397","content":"{{yes}}","generated_KMF_ID":"15096063061419272891397","feature":["features[21439763651419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13982732891419272891387","generated_KMF_ID":"13982732891419272891387","name":"Amstrad CPC","values":[
{"class":"pcm.Cell@7038543111419272891388","content":"50","generated_KMF_ID":"7038543111419272891388","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9983336461419272891388","content":"{{no}}","generated_KMF_ID":"9983336461419272891388","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5239264061419272891388","content":"{{yes}}","generated_KMF_ID":"5239264061419272891388","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8656191021419272891388","content":"60 <!--(4 ratings each with 15 levels)-->","generated_KMF_ID":"8656191021419272891388","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14060225361419272891388","content":"{{no}}","generated_KMF_ID":"14060225361419272891388","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1107109641419272891388","content":"{{no}}","generated_KMF_ID":"1107109641419272891388","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@13394773011419272891388","content":"{{yes}}","generated_KMF_ID":"13394773011419272891388","feature":["features[13915849961419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17616928411419272891390","generated_KMF_ID":"17616928411419272891390","name":"Philips CD-i","values":[
{"class":"pcm.Cell@20041308871419272891391","content":"{{no}}","generated_KMF_ID":"20041308871419272891391","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14145374981419272891391","content":"120","generated_KMF_ID":"14145374981419272891391","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@545070951419272891391","content":"{{yes}}","generated_KMF_ID":"545070951419272891391","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1468146141419272891391","content":"100","generated_KMF_ID":"1468146141419272891391","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14877565961419272891391","content":"{{no}}","generated_KMF_ID":"14877565961419272891391","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15730069511419272891391","content":"{{no}}","generated_KMF_ID":"15730069511419272891391","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@12727120431419272891391","content":"{{yes}}","generated_KMF_ID":"12727120431419272891391","feature":["features[1246282951419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9187941241419272891378","generated_KMF_ID":"9187941241419272891378","name":"MS-DOS","values":[
{"class":"pcm.Cell@2059937421419272891378","content":"{{no}}","generated_KMF_ID":"2059937421419272891378","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20265910041419272891379","content":"{{yes}}","generated_KMF_ID":"20265910041419272891379","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17052535171419272891378","content":"{{yes}}","generated_KMF_ID":"17052535171419272891378","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3931828301419272891378","content":"{{no}}","generated_KMF_ID":"3931828301419272891378","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17654201381419272891378","content":"120","generated_KMF_ID":"17654201381419272891378","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4166419911419272891378","content":"80","generated_KMF_ID":"4166419911419272891378","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17821924141419272891378","content":"{{no}}","generated_KMF_ID":"17821924141419272891378","feature":["features[21439763651419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7418172211419272891384","generated_KMF_ID":"7418172211419272891384","name":"TurboGrafx-CD","values":[
{"class":"pcm.Cell@9810786171419272891384","content":"{{yes}}","generated_KMF_ID":"9810786171419272891384","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6088742531419272891385","content":"{{no}}","generated_KMF_ID":"6088742531419272891385","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2455114471419272891385","content":"{{yes}}","generated_KMF_ID":"2455114471419272891385","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15794625121419272891384","content":"120","generated_KMF_ID":"15794625121419272891384","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10671761131419272891385","content":"100","generated_KMF_ID":"10671761131419272891385","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5899922161419272891385","content":"{{no}}","generated_KMF_ID":"5899922161419272891385","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9948038421419272891385","content":"{{yes}}","generated_KMF_ID":"9948038421419272891385","feature":["features[1246282951419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14700668111419272891401","generated_KMF_ID":"14700668111419272891401","name":"Java","values":[
{"class":"pcm.Cell@6135337421419272891401","content":"120","generated_KMF_ID":"6135337421419272891401","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@16846806881419272891401","content":"{{yes}}","generated_KMF_ID":"16846806881419272891401","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8029012211419272891401","content":"{{yes}}","generated_KMF_ID":"8029012211419272891401","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15199620791419272891401","content":"100","generated_KMF_ID":"15199620791419272891401","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20039211681419272891401","content":"{{yes}}","generated_KMF_ID":"20039211681419272891401","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17210672461419272891401","content":"{{yes}}","generated_KMF_ID":"17210672461419272891401","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15926125471419272891401","content":"{{no}}","generated_KMF_ID":"15926125471419272891401","feature":["features[21439763651419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16273460211419272891394","generated_KMF_ID":"16273460211419272891394","name":"Apple Macintosh","values":[
{"class":"pcm.Cell@131341811419272891395","content":"{{yes}}","generated_KMF_ID":"131341811419272891395","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4654676691419272891394","content":"{{no}}","generated_KMF_ID":"4654676691419272891394","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11177873751419272891394","content":"{{yes}}","generated_KMF_ID":"11177873751419272891394","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3133663171419272891394","content":"{{no}}","generated_KMF_ID":"3133663171419272891394","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@13581017921419272891395","content":"{{yes}}","generated_KMF_ID":"13581017921419272891395","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4528467551419272891394","content":"120 <!--(The level \"All the 6's...\" from the original version was replaced by a new level \"Going their separate ways\")-->","generated_KMF_ID":"4528467551419272891394","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19796705091419272891395","content":"80","generated_KMF_ID":"19796705091419272891395","feature":["features[1167397011419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4208872671419272891383","generated_KMF_ID":"4208872671419272891383","name":"NES","values":[
{"class":"pcm.Cell@10770662481419272891384","content":"14","generated_KMF_ID":"10770662481419272891384","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20306153351419272891384","content":"{{no}}","generated_KMF_ID":"20306153351419272891384","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11127695731419272891384","content":"{{no}}","generated_KMF_ID":"11127695731419272891384","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3410252231419272891383","content":"{{no}}","generated_KMF_ID":"3410252231419272891383","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11477226861419272891384","content":"{{no}}","generated_KMF_ID":"11477226861419272891384","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@21245527651419272891384","content":"{{no}}","generated_KMF_ID":"21245527651419272891384","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@411632511419272891383","content":"100","generated_KMF_ID":"411632511419272891383","feature":["features[5351138221419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9170346751419272891402","generated_KMF_ID":"9170346751419272891402","name":"DHTML","values":[
{"class":"pcm.Cell@8824363401419272891402","content":"100","generated_KMF_ID":"8824363401419272891402","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5855001981419272891402","content":"{{no}}","generated_KMF_ID":"5855001981419272891402","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1116482061419272891402","content":"40","generated_KMF_ID":"1116482061419272891402","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7317572321419272891402","content":"{{yes}}","generated_KMF_ID":"7317572321419272891402","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17181744111419272891402","content":"{{no}}","generated_KMF_ID":"17181744111419272891402","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1447244681419272891402","content":"{{yes}}","generated_KMF_ID":"1447244681419272891402","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14326452721419272891402","content":"{{no}}","generated_KMF_ID":"14326452721419272891402","feature":["features[18969274091419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8311982401419272891376","generated_KMF_ID":"8311982401419272891376","name":"Commodore Amiga","values":[
{"class":"pcm.Cell@20253875091419272891376","content":"{{no}}","generated_KMF_ID":"20253875091419272891376","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1431452701419272891376","content":"100","generated_KMF_ID":"1431452701419272891376","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9245751661419272891376","content":"{{no}}","generated_KMF_ID":"9245751661419272891376","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4272554661419272891377","content":"{{yes}}","generated_KMF_ID":"4272554661419272891377","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6608682501419272891376","content":"{{yes}}","generated_KMF_ID":"6608682501419272891376","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5676959451419272891376","content":"120","generated_KMF_ID":"5676959451419272891376","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@21433876411419272891376","content":"{{yes}}","generated_KMF_ID":"21433876411419272891376","feature":["features[21439763651419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9395545361419272891397","generated_KMF_ID":"9395545361419272891397","name":"Amstrad GX4000","values":[
{"class":"pcm.Cell@15320716801419272891398","content":"?","generated_KMF_ID":"15320716801419272891398","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10851639891419272891397","content":"?","generated_KMF_ID":"10851639891419272891397","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11656380021419272891398","content":"100","generated_KMF_ID":"11656380021419272891398","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19200327991419272891397","content":"?","generated_KMF_ID":"19200327991419272891397","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19019729711419272891397","content":"?","generated_KMF_ID":"19019729711419272891397","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6458301611419272891397","content":"120","generated_KMF_ID":"6458301611419272891397","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11997982301419272891398","content":"?","generated_KMF_ID":"11997982301419272891398","feature":["features[1246282951419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16474178201419272891393","generated_KMF_ID":"16474178201419272891393","name":"3DO","values":[
{"class":"pcm.Cell@6446399691419272891393","content":"120","generated_KMF_ID":"6446399691419272891393","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14408310761419272891393","content":"{{no}}","generated_KMF_ID":"14408310761419272891393","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1864131471419272891393","content":"{{yes}}","generated_KMF_ID":"1864131471419272891393","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17716273201419272891393","content":"100","generated_KMF_ID":"17716273201419272891393","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10222907601419272891393","content":"{{no}}","generated_KMF_ID":"10222907601419272891393","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4089598681419272891393","content":"{{no}}","generated_KMF_ID":"4089598681419272891393","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8796015851419272891393","content":"{{yes}}","generated_KMF_ID":"8796015851419272891393","feature":["features[13915849961419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11097973611419272891400","generated_KMF_ID":"11097973611419272891400","name":"Nintendo DS","values":[
{"class":"pcm.Cell@3299006231419272891400","content":"{{yes}}","generated_KMF_ID":"3299006231419272891400","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11373129291419272891400","content":"{{yes}}","generated_KMF_ID":"11373129291419272891400","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@664557561419272891400","content":"{{no}}","generated_KMF_ID":"664557561419272891400","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19844778541419272891400","content":"{{yes}}","generated_KMF_ID":"19844778541419272891400","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14687721321419272891400","content":"292","generated_KMF_ID":"14687721321419272891400","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3287002591419272891400","content":"{{no}}","generated_KMF_ID":"3287002591419272891400","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2303946521419272891400","content":"100","generated_KMF_ID":"2303946521419272891400","feature":["features[1167397011419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20029069231419272891382","generated_KMF_ID":"20029069231419272891382","name":"Arcade (prototype only)","values":[
{"class":"pcm.Cell@9971623061419272891383","content":"{{no}}","generated_KMF_ID":"9971623061419272891383","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10910397651419272891383","content":"{{yes}}","generated_KMF_ID":"10910397651419272891383","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10504881361419272891383","content":"67","generated_KMF_ID":"10504881361419272891383","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10863525231419272891383","content":"{{yes}}","generated_KMF_ID":"10863525231419272891383","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3242251661419272891383","content":"{{yes}}","generated_KMF_ID":"3242251661419272891383","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@18899522691419272891383","content":"{{yes}}","generated_KMF_ID":"18899522691419272891383","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3444957541419272891383","content":"25","generated_KMF_ID":"3444957541419272891383","feature":["features[1167397011419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9481529421419272891388","generated_KMF_ID":"9481529421419272891388","name":"SAM Coupé","values":[
{"class":"pcm.Cell@12778354541419272891388","content":"120","generated_KMF_ID":"12778354541419272891388","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14922972121419272891389","content":"{{no}}","generated_KMF_ID":"14922972121419272891389","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4940901431419272891388","content":"{{no}}","generated_KMF_ID":"4940901431419272891388","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17440053781419272891388","content":"{{no}}","generated_KMF_ID":"17440053781419272891388","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11887625791419272891388","content":"20","generated_KMF_ID":"11887625791419272891388","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20012540991419272891388","content":"{{no}}","generated_KMF_ID":"20012540991419272891388","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5777287711419272891389","content":"{{yes}}","generated_KMF_ID":"5777287711419272891389","feature":["features[1246282951419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11138861101419272891389","generated_KMF_ID":"11138861101419272891389","name":"Commodore 64","values":[
{"class":"pcm.Cell@11845452721419272891390","content":"{{yes}}","generated_KMF_ID":"11845452721419272891390","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3281259851419272891389","content":"{{no}}","generated_KMF_ID":"3281259851419272891389","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14688998711419272891389","content":"100","generated_KMF_ID":"14688998711419272891389","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6609133081419272891389","content":"{{no}}","generated_KMF_ID":"6609133081419272891389","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@13238971251419272891389","content":"50","generated_KMF_ID":"13238971251419272891389","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@754243991419272891389","content":"{{no}}","generated_KMF_ID":"754243991419272891389","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6425222631419272891389","content":"{{no}}","generated_KMF_ID":"6425222631419272891389","feature":["features[18969274091419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15079805991419272891385","generated_KMF_ID":"15079805991419272891385","name":"Atari Lynx","values":[
{"class":"pcm.Cell@20521059401419272891386","content":"{{no}}","generated_KMF_ID":"20521059401419272891386","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17187989911419272891386","content":"40","generated_KMF_ID":"17187989911419272891386","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11571627601419272891386","content":"{{yes}}","generated_KMF_ID":"11571627601419272891386","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7972623251419272891385","content":"{{yes}}","generated_KMF_ID":"7972623251419272891385","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11924266471419272891385","content":"{{no}}","generated_KMF_ID":"11924266471419272891385","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@279254991419272891385","content":"120","generated_KMF_ID":"279254991419272891385","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14374226421419272891385","content":"{{no}}","generated_KMF_ID":"14374226421419272891385","feature":["features[18969274091419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4022816641419272891381","generated_KMF_ID":"4022816641419272891381","name":"Acorn Archimedes","values":[
{"class":"pcm.Cell@10587198741419272891382","content":"{{yes}}","generated_KMF_ID":"10587198741419272891382","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@16983384901419272891382","content":"100","generated_KMF_ID":"16983384901419272891382","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8694060921419272891382","content":"120","generated_KMF_ID":"8694060921419272891382","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17698491531419272891382","content":"{{yes}}","generated_KMF_ID":"17698491531419272891382","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6294540561419272891382","content":"{{no}}","generated_KMF_ID":"6294540561419272891382","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7298740701419272891382","content":"{{yes}}","generated_KMF_ID":"7298740701419272891382","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5669028261419272891382","content":"{{no}}","generated_KMF_ID":"5669028261419272891382","feature":["features[18969274091419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17028480731419272891395","generated_KMF_ID":"17028480731419272891395","name":"OS/2 (demo only)","values":[
{"class":"pcm.Cell@1414381141419272891395","content":"?","generated_KMF_ID":"1414381141419272891395","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@12559469291419272891395","content":"?","generated_KMF_ID":"12559469291419272891395","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@18218316271419272891395","content":"?","generated_KMF_ID":"18218316271419272891395","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2529993421419272891395","content":"?","generated_KMF_ID":"2529993421419272891395","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1423199341419272891395","content":"{{no}}","generated_KMF_ID":"1423199341419272891395","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7023160631419272891395","content":"?","generated_KMF_ID":"7023160631419272891395","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10832693401419272891395","content":"?","generated_KMF_ID":"10832693401419272891395","feature":["features[13915849961419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15341825811419272891391","generated_KMF_ID":"15341825811419272891391","name":"Sega Game Gear","values":[
{"class":"pcm.Cell@3657334771419272891392","content":"{{no}}","generated_KMF_ID":"3657334771419272891392","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1704893381419272891391","content":"120","generated_KMF_ID":"1704893381419272891391","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15592766541419272891392","content":"{{yes}}","generated_KMF_ID":"15592766541419272891392","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7843502251419272891392","content":"20","generated_KMF_ID":"7843502251419272891392","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@13196062891419272891392","content":"{{no}}","generated_KMF_ID":"13196062891419272891392","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9073390321419272891392","content":"{{no}}","generated_KMF_ID":"9073390321419272891392","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6711186681419272891391","content":"{{no}}","generated_KMF_ID":"6711186681419272891391","feature":["features[21439763651419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14789788141419272891390","generated_KMF_ID":"14789788141419272891390","name":"Commodore Amiga CD32","values":[
{"class":"pcm.Cell@19883689881419272891390","content":"100","generated_KMF_ID":"19883689881419272891390","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3287508961419272891390","content":"{{no}}","generated_KMF_ID":"3287508961419272891390","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19416758391419272891390","content":"{{yes}}","generated_KMF_ID":"19416758391419272891390","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5843262611419272891390","content":"{{no}}","generated_KMF_ID":"5843262611419272891390","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14903232861419272891390","content":"{{yes}}","generated_KMF_ID":"14903232861419272891390","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@737128731419272891390","content":"120?","generated_KMF_ID":"737128731419272891390","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15245503491419272891390","content":"{{yes}}","generated_KMF_ID":"15245503491419272891390","feature":["features[13915849961419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13798612571419272891403","generated_KMF_ID":"13798612571419272891403","name":"MSX2","values":[
{"class":"pcm.Cell@14601354381419272891403","content":"{{no}}","generated_KMF_ID":"14601354381419272891403","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6522424461419272891403","content":"60","generated_KMF_ID":"6522424461419272891403","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1683110981419272891403","content":"{{no}}","generated_KMF_ID":"1683110981419272891403","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@12006721971419272891403","content":"{{no}}","generated_KMF_ID":"12006721971419272891403","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5686609871419272891403","content":"{{yes}} <!--(A To Decrease And S To Increase)-->","generated_KMF_ID":"5686609871419272891403","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14822556341419272891403","content":"{{no}}","generated_KMF_ID":"14822556341419272891403","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19412677671419272891403","content":"20","generated_KMF_ID":"19412677671419272891403","feature":["features[1167397011419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7905509151419272891398","generated_KMF_ID":"7905509151419272891398","name":"PlayStation 3","values":[
{"class":"pcm.Cell@3079044161419272891398","content":"45 <!-- All of which are unique to this version -->","generated_KMF_ID":"3079044161419272891398","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@18042155291419272891398","content":"{{yes}}","generated_KMF_ID":"18042155291419272891398","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9813002631419272891399","content":"{{no}}","generated_KMF_ID":"9813002631419272891399","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8465076521419272891399","content":"{{yes}}","generated_KMF_ID":"8465076521419272891399","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@391112811419272891399","content":"100","generated_KMF_ID":"391112811419272891399","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@16614140891419272891398","content":"{{no}}","generated_KMF_ID":"16614140891419272891398","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2133037851419272891399","content":"{{yes}}","generated_KMF_ID":"2133037851419272891399","feature":["features[13915849961419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1374062801419272891398","generated_KMF_ID":"1374062801419272891398","name":"PlayStation Portable","values":[
{"class":"pcm.Cell@10115097881419272891398","content":"{{yes}}","generated_KMF_ID":"10115097881419272891398","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9644572641419272891398","content":"{{no}}","generated_KMF_ID":"9644572641419272891398","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15205477451419272891398","content":"{{yes}}","generated_KMF_ID":"15205477451419272891398","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5694477111419272891398","content":"{{no}}","generated_KMF_ID":"5694477111419272891398","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3182153741419272891398","content":"{{no}}","generated_KMF_ID":"3182153741419272891398","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4266684921419272891398","content":"100","generated_KMF_ID":"4266684921419272891398","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8424274351419272891398","content":"156","generated_KMF_ID":"8424274351419272891398","feature":["features[5351138221419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10490651281419272891396","generated_KMF_ID":"10490651281419272891396","name":"PlayStation","values":[
{"class":"pcm.Cell@7968644261419272891396","content":"209 <!--(the 120 Amiga ones excluding the 4 \"special graphics levels\" and the 666 level); also includes 94 of 100 levels from Oh No! More Lemmings-->","generated_KMF_ID":"7968644261419272891396","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7591144511419272891396","content":"{{yes}}","generated_KMF_ID":"7591144511419272891396","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2362311301419272891396","content":"100","generated_KMF_ID":"2362311301419272891396","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17868222541419272891396","content":"{{yes}}","generated_KMF_ID":"17868222541419272891396","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11923850901419272891396","content":"{{no}}","generated_KMF_ID":"11923850901419272891396","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7103033301419272891396","content":"{{yes}}","generated_KMF_ID":"7103033301419272891396","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@988138261419272891396","content":"{{yes}}","generated_KMF_ID":"988138261419272891396","feature":["features[11826535421419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1749457891419272891399","generated_KMF_ID":"1749457891419272891399","name":"Game Boy Advance","values":[
{"class":"pcm.Cell@13120390191419272891400","content":"{{no}}","generated_KMF_ID":"13120390191419272891400","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4087629801419272891399","content":"120","generated_KMF_ID":"4087629801419272891399","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5669556541419272891399","content":"{{yes}}","generated_KMF_ID":"5669556541419272891399","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10777049371419272891400","content":"{{yes}}","generated_KMF_ID":"10777049371419272891400","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15084403221419272891399","content":"40","generated_KMF_ID":"15084403221419272891399","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2792181071419272891399","content":"{{no}}","generated_KMF_ID":"2792181071419272891399","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4387350391419272891399","content":"{{no}}","generated_KMF_ID":"4387350391419272891399","feature":["features[18969274091419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3732470121419272891404","generated_KMF_ID":"3732470121419272891404","name":"Cambridge Z88","values":[
{"class":"pcm.Cell@8365003461419272891405","content":"{{yes}}","generated_KMF_ID":"8365003461419272891405","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9783651471419272891405","content":"20","generated_KMF_ID":"9783651471419272891405","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1007405501419272891405","content":"?","generated_KMF_ID":"1007405501419272891405","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@16333619601419272891405","content":"{{yes}}","generated_KMF_ID":"16333619601419272891405","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6310021191419272891405","content":"{{yes}}","generated_KMF_ID":"6310021191419272891405","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3627977971419272891404","content":"60","generated_KMF_ID":"3627977971419272891404","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9293100141419272891405","content":"?","generated_KMF_ID":"9293100141419272891405","feature":["features[1246282951419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@49518551419272891402","generated_KMF_ID":"49518551419272891402","name":"UIQ","values":[
{"class":"pcm.Cell@1157615631419272891402","content":"{{no}}","generated_KMF_ID":"1157615631419272891402","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@21318888061419272891402","content":"{{no}}","generated_KMF_ID":"21318888061419272891402","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3041152221419272891403","content":"{{yes}}","generated_KMF_ID":"3041152221419272891403","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2534562941419272891403","content":"{{yes}}","generated_KMF_ID":"2534562941419272891403","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@16214483991419272891402","content":"120","generated_KMF_ID":"16214483991419272891402","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2328208081419272891402","content":"100","generated_KMF_ID":"2328208081419272891402","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20379958941419272891402","content":"{{no}}","generated_KMF_ID":"20379958941419272891402","feature":["features[18969274091419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5507706211419272891400","generated_KMF_ID":"5507706211419272891400","name":"Commodore Plus/4","values":[
{"class":"pcm.Cell@11473085771419272891400","content":"120","generated_KMF_ID":"11473085771419272891400","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5595872261419272891401","content":"{{no}}","generated_KMF_ID":"5595872261419272891401","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@10461664001419272891401","content":"{{yes}}","generated_KMF_ID":"10461664001419272891401","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@21071326191419272891401","content":"{{no}}","generated_KMF_ID":"21071326191419272891401","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4251048561419272891401","content":"60","generated_KMF_ID":"4251048561419272891401","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@592212231419272891401","content":"{{yes}}","generated_KMF_ID":"592212231419272891401","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11516171691419272891401","content":"{{no}}","generated_KMF_ID":"11516171691419272891401","feature":["features[11826535421419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10197794371419272891392","generated_KMF_ID":"10197794371419272891392","name":"Game Boy","values":[
{"class":"pcm.Cell@16313103391419272891393","content":"{{no}}","generated_KMF_ID":"16313103391419272891393","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9024311791419272891393","content":"14","generated_KMF_ID":"9024311791419272891393","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11529052561419272891392","content":"{{no}}","generated_KMF_ID":"11529052561419272891392","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5091463241419272891393","content":"{{no}}","generated_KMF_ID":"5091463241419272891393","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1336907111419272891392","content":"{{no}}","generated_KMF_ID":"1336907111419272891392","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6718850151419272891392","content":"{{no}}","generated_KMF_ID":"6718850151419272891392","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3660109521419272891392","content":"100","generated_KMF_ID":"3660109521419272891392","feature":["features[5351138221419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13069594931419272891404","generated_KMF_ID":"13069594931419272891404","name":"Pocket PC","values":[
{"class":"pcm.Cell@10634753841419272891404","content":"100","generated_KMF_ID":"10634753841419272891404","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19368884371419272891404","content":"{{no}}","generated_KMF_ID":"19368884371419272891404","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@16236358631419272891404","content":"{{no}} shgsq sdghjsd dsgdhj","generated_KMF_ID":"16236358631419272891404","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3243849071419272891404","content":"{{no}}","generated_KMF_ID":"3243849071419272891404","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17268394331419272891404","content":"{{no}}","generated_KMF_ID":"17268394331419272891404","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@18963448731419272891404","content":"{{no}}","generated_KMF_ID":"18963448731419272891404","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@16054573351419272891404","content":"120","generated_KMF_ID":"16054573351419272891404","feature":["features[5351138221419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8226000881419272891386","generated_KMF_ID":"8226000881419272891386","name":"Sega Master System","values":[
{"class":"pcm.Cell@2188155001419272891386","content":"{{no}}","generated_KMF_ID":"2188155001419272891386","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9405173371419272891387","content":"{{yes}}","generated_KMF_ID":"9405173371419272891387","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@18928801181419272891386","content":"{{no}}","generated_KMF_ID":"18928801181419272891386","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11401048361419272891386","content":"{{no}}","generated_KMF_ID":"11401048361419272891386","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8133965681419272891386","content":"20","generated_KMF_ID":"8133965681419272891386","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20227052211419272891386","content":"{{no}}","generated_KMF_ID":"20227052211419272891386","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20874432771419272891386","content":"120","generated_KMF_ID":"20874432771419272891386","feature":["features[5351138221419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2534273971419272891380","generated_KMF_ID":"2534273971419272891380","name":"Commodore Amiga CDTV","values":[
{"class":"pcm.Cell@13531320501419272891380","content":"{{yes}}","generated_KMF_ID":"13531320501419272891380","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20685283981419272891380","content":"{{no}}","generated_KMF_ID":"20685283981419272891380","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@13751753521419272891380","content":"{{yes}}","generated_KMF_ID":"13751753521419272891380","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3956675521419272891380","content":"100","generated_KMF_ID":"3956675521419272891380","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1440239031419272891380","content":"{{no}}","generated_KMF_ID":"1440239031419272891380","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@8941893781419272891380","content":"120?","generated_KMF_ID":"8941893781419272891380","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5503143401419272891380","content":"{{yes}}","generated_KMF_ID":"5503143401419272891380","feature":["features[21439763651419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2385426201419272891381","generated_KMF_ID":"2385426201419272891381","name":"SNES","values":[
{"class":"pcm.Cell@13157112841419272891381","content":"{{yes}}","generated_KMF_ID":"13157112841419272891381","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14226238761419272891381","content":"100","generated_KMF_ID":"14226238761419272891381","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19813290381419272891381","content":"125 <!--(120 from Amiga + 5 \"Sunsoft Special\" levels)-->","generated_KMF_ID":"19813290381419272891381","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@186788181419272891381","content":"{{yes}}","generated_KMF_ID":"186788181419272891381","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@21040418811419272891381","content":"{{yes}}","generated_KMF_ID":"21040418811419272891381","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5204370291419272891381","content":"{{no}}","generated_KMF_ID":"5204370291419272891381","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2842521721419272891381","content":"{{no}}","generated_KMF_ID":"2842521721419272891381","feature":["features[18969274091419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2064736371419272891396","generated_KMF_ID":"2064736371419272891396","name":"Game Boy Color","values":[
{"class":"pcm.Cell@237814971419272891397","content":"{{yes}}","generated_KMF_ID":"237814971419272891397","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3928457271419272891397","content":"100","generated_KMF_ID":"3928457271419272891397","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@18227076261419272891396","content":"{{yes}}","generated_KMF_ID":"18227076261419272891396","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11185276181419272891396","content":"{{yes}}","generated_KMF_ID":"11185276181419272891396","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@218298881419272891396","content":"{{yes}}","generated_KMF_ID":"218298881419272891396","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20163271541419272891396","content":"209","generated_KMF_ID":"20163271541419272891396","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11934028111419272891397","content":"{{yes}}","generated_KMF_ID":"11934028111419272891397","feature":["features[13915849961419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20334684161419272891395","generated_KMF_ID":"20334684161419272891395","name":"Apple II","values":[
{"class":"pcm.Cell@7671234301419272891396","content":"40–100","generated_KMF_ID":"7671234301419272891396","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4617068771419272891396","content":"{{yes}}","generated_KMF_ID":"4617068771419272891396","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@16991550691419272891396","content":"{{yes}}","generated_KMF_ID":"16991550691419272891396","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@15024393451419272891395","content":"{{no}}","generated_KMF_ID":"15024393451419272891395","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5595643491419272891395","content":"{{no}}","generated_KMF_ID":"5595643491419272891395","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@13853499891419272891395","content":"{{yes}}","generated_KMF_ID":"13853499891419272891395","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14489093541419272891395","content":"92","generated_KMF_ID":"14489093541419272891395","feature":["features[5351138221419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17952410391419272891387","generated_KMF_ID":"17952410391419272891387","name":"Sega Genesis / Mega Drive","values":[
{"class":"pcm.Cell@14846439461419272891387","content":"{{no}}","generated_KMF_ID":"14846439461419272891387","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9747420661419272891387","content":"{{yes}}","generated_KMF_ID":"9747420661419272891387","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@14865962411419272891387","content":"{{yes}}","generated_KMF_ID":"14865962411419272891387","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@4709021231419272891387","content":"180<!--(120 from Amiga + 2 extra ratings, \"Present\" and \"Sunsoft\", each with 30 new levels)-->","generated_KMF_ID":"4709021231419272891387","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@17974058941419272891387","content":"100","generated_KMF_ID":"17974058941419272891387","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7983059291419272891387","content":"{{no}}","generated_KMF_ID":"7983059291419272891387","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@3483981091419272891387","content":"{{yes}}","generated_KMF_ID":"3483981091419272891387","feature":["features[13915849961419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11829793591419272891403","generated_KMF_ID":"11829793591419272891403","name":"Palm Pilot","values":[
{"class":"pcm.Cell@15188483541419272891403","content":"{{no}}","generated_KMF_ID":"15188483541419272891403","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@1461737891419272891404","content":"{{no}}","generated_KMF_ID":"1461737891419272891404","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9304827871419272891403","content":"180","generated_KMF_ID":"9304827871419272891403","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6482836551419272891403","content":"{{no}}","generated_KMF_ID":"6482836551419272891403","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@19103281891419272891404","content":"{{no}}","generated_KMF_ID":"19103281891419272891404","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@215795551419272891404","content":"20","generated_KMF_ID":"215795551419272891404","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@20053498731419272891404","content":"{{no}}","generated_KMF_ID":"20053498731419272891404","feature":["features[1246282951419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20146043031419272891394","generated_KMF_ID":"20146043031419272891394","name":"Windows 95","values":[
{"class":"pcm.Cell@20571810701419272891394","content":"{{yes}}","generated_KMF_ID":"20571810701419272891394","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@9960358681419272891394","content":"{{yes}}","generated_KMF_ID":"9960358681419272891394","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@798582721419272891394","content":"116 <!--(the 120 Amiga ones excluding the 4 \"special graphics levels\") also includes 95 of 100 levels from Oh No! More Lemmings-->","generated_KMF_ID":"798582721419272891394","feature":["features[5351138221419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7398051111419272891394","content":"{{yes}}","generated_KMF_ID":"7398051111419272891394","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@6981291419272891394","content":"{{no}}","generated_KMF_ID":"6981291419272891394","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5555267901419272891394","content":"{{yes}}","generated_KMF_ID":"5555267901419272891394","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@21216680941419272891394","content":"100","generated_KMF_ID":"21216680941419272891394","feature":["features[1167397011419272891375]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18243628081419272891379","generated_KMF_ID":"18243628081419272891379","name":"ZX Spectrum","values":[
{"class":"pcm.Cell@148393641419272891379","content":"{{no}}","generated_KMF_ID":"148393641419272891379","feature":["features[13915849961419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2970876961419272891379","content":"{{yes}}","generated_KMF_ID":"2970876961419272891379","feature":["features[1246282951419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@5490421891419272891379","content":"20","generated_KMF_ID":"5490421891419272891379","feature":["features[1167397011419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@12142610901419272891379","content":"{{no}}","generated_KMF_ID":"12142610901419272891379","feature":["features[18969274091419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@7290181751419272891379","content":"{{no}}","generated_KMF_ID":"7290181751419272891379","feature":["features[11826535421419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@11488519361419272891379","content":"{{no}}","generated_KMF_ID":"11488519361419272891379","feature":["features[21439763651419272891375]"],"interpretation":[]}
,
{"class":"pcm.Cell@2942021901419272891379","content":"060","generated_KMF_ID":"2942021901419272891379","feature":["features[5351138221419272891375]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@18969274091419272891375","generated_KMF_ID":"18969274091419272891375","name":"Action replay"}
,
{"class":"pcm.Feature@5351138221419272891375","generated_KMF_ID":"5351138221419272891375","name":"Levels"}
,
{"class":"pcm.Feature@11826535421419272891375","generated_KMF_ID":"11826535421419272891375","name":"Fast forward"}
,
{"class":"pcm.Feature@1167397011419272891375","generated_KMF_ID":"1167397011419272891375","name":"Maximum number\nof lemmings"}
,
{"class":"pcm.Feature@13915849961419272891375","generated_KMF_ID":"13915849961419272891375","name":"Map thumbnail"}
,
{"class":"pcm.Feature@21439763651419272891375","generated_KMF_ID":"21439763651419272891375","name":"Two-player mode"}
,
{"class":"pcm.Feature@1246282951419272891375","generated_KMF_ID":"1246282951419272891375","name":"Adjustable release rate"}
]}
