
{"class":"pcm.PCM@15277434181421857760706","generated_KMF_ID":"15277434181421857760706","name":"Indexers","products":[
{"class":"pcm.Product@11638175751421857760706","generated_KMF_ID":"11638175751421857760706","name":"Visual Basic .NET","values":[
{"class":"pcm.Cell@13263792921421857760706","content":"","generated_KMF_ID":"13263792921421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@10009261491421857760706","content":"","generated_KMF_ID":"10009261491421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@15765047841421857760706","content":"","generated_KMF_ID":"15765047841421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6626680021421857760706","generated_KMF_ID":"6626680021421857760706","name":"PHP","values":[
{"class":"pcm.Cell@5504671971421857760706","content":"","generated_KMF_ID":"5504671971421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@3426287031421857760706","content":"","generated_KMF_ID":"3426287031421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@6109162721421857760706","content":"","generated_KMF_ID":"6109162721421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19499320101421857760706","generated_KMF_ID":"19499320101421857760706","name":"C++ (STL)","values":[
{"class":"pcm.Cell@14483891421421857760706","content":"","generated_KMF_ID":"14483891421421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@19068388501421857760706","content":"","generated_KMF_ID":"19068388501421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@13420877691421857760706","content":"","generated_KMF_ID":"13420877691421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1861566081421857760706","generated_KMF_ID":"1861566081421857760706","name":"Cobra","values":[
{"class":"pcm.Cell@9976230761421857760706","content":"","generated_KMF_ID":"9976230761421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@16462062031421857760706","content":"","generated_KMF_ID":"16462062031421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@19979206241421857760706","content":"","generated_KMF_ID":"19979206241421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4649202721421857760706","generated_KMF_ID":"4649202721421857760706","name":"COBOL","values":[
{"class":"pcm.Cell@13695037181421857760706","content":"N/A","generated_KMF_ID":"13695037181421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@19747453991421857760706","content":"N/A","generated_KMF_ID":"19747453991421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@5192598801421857760706","content":"N/A","generated_KMF_ID":"5192598801421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11927652811421857760706","generated_KMF_ID":"11927652811421857760706","name":"Perl 6","values":[
{"class":"pcm.Cell@17968041871421857760706","content":"","generated_KMF_ID":"17968041871421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@9729267951421857760706","content":"N/A","generated_KMF_ID":"9729267951421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@462330221421857760706","content":"","generated_KMF_ID":"462330221421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4528642041421857760706","generated_KMF_ID":"4528642041421857760706","name":"ABAP Objects","values":[
{"class":"pcm.Cell@16621893981421857760706","content":"N/A","generated_KMF_ID":"16621893981421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@6066316601421857760706","content":"N/A","generated_KMF_ID":"6066316601421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@15534373111421857760706","content":"N/A","generated_KMF_ID":"15534373111421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13491708491421857760706","generated_KMF_ID":"13491708491421857760706","name":"C#","values":[
{"class":"pcm.Cell@6543333981421857760706","content":"","generated_KMF_ID":"6543333981421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@2346304701421857760706","content":"","generated_KMF_ID":"2346304701421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@1176638991421857760706","content":"","generated_KMF_ID":"1176638991421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16673619101421857760706","generated_KMF_ID":"16673619101421857760706","name":"Windows PowerShell","values":[
{"class":"pcm.Cell@14507648311421857760706","content":"N/A","generated_KMF_ID":"14507648311421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@4751865791421857760706","content":"N/A","generated_KMF_ID":"4751865791421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@8375116671421857760706","content":"N/A","generated_KMF_ID":"8375116671421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14762278161421857760706","generated_KMF_ID":"14762278161421857760706","name":"Objective-C (recent Clang compiler)","values":[
{"class":"pcm.Cell@10823297211421857760706","content":"N/A","generated_KMF_ID":"10823297211421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@15291307571421857760706","content":"","generated_KMF_ID":"15291307571421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@11638292501421857760706","content":"","generated_KMF_ID":"11638292501421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20383259901421857760706","generated_KMF_ID":"20383259901421857760706","name":"F#","values":[
{"class":"pcm.Cell@8857512681421857760706","content":"","generated_KMF_ID":"8857512681421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@5139563861421857760706","content":"","generated_KMF_ID":"5139563861421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@14857769861421857760706","content":"","generated_KMF_ID":"14857769861421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8877149801421857760706","generated_KMF_ID":"8877149801421857760706","name":"Java","values":[
{"class":"pcm.Cell@20846806121421857760706","content":"N/A","generated_KMF_ID":"20846806121421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@12567731511421857760706","content":"N/A","generated_KMF_ID":"12567731511421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@10313450791421857760706","content":"N/A","generated_KMF_ID":"10313450791421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7343896821421857760706","generated_KMF_ID":"7343896821421857760706","name":"Eiffel","values":[
{"class":"pcm.Cell@8706827001421857760706","content":"","generated_KMF_ID":"8706827001421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@12988660651421857760706","content":"","generated_KMF_ID":"12988660651421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@6105682421421857760706","content":"","generated_KMF_ID":"6105682421421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11569537141421857760706","generated_KMF_ID":"11569537141421857760706","name":"Perl","values":[
{"class":"pcm.Cell@11243823821421857760706","content":"","generated_KMF_ID":"11243823821421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@17860843211421857760706","content":"","generated_KMF_ID":"17860843211421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@16041312601421857760706","content":"","generated_KMF_ID":"16041312601421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11971478741421857760706","generated_KMF_ID":"11971478741421857760706","name":"Swift","values":[
{"class":"pcm.Cell@9153732251421857760706","content":"","generated_KMF_ID":"9153732251421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@6900295751421857760706","content":"","generated_KMF_ID":"6900295751421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@1049454671421857760706","content":"","generated_KMF_ID":"1049454671421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10401553071421857760706","generated_KMF_ID":"10401553071421857760706","name":"Ruby","values":[
{"class":"pcm.Cell@13733581691421857760706","content":"","generated_KMF_ID":"13733581691421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@8765084271421857760706","content":"","generated_KMF_ID":"8765084271421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@18867978161421857760706","content":"","generated_KMF_ID":"18867978161421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11435779281421857760706","generated_KMF_ID":"11435779281421857760706","name":"Python","values":[
{"class":"pcm.Cell@1355952461421857760706","content":"","generated_KMF_ID":"1355952461421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@15925062481421857760706","content":"","generated_KMF_ID":"15925062481421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@4691500551421857760706","content":"","generated_KMF_ID":"4691500551421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18921952531421857760706","generated_KMF_ID":"18921952531421857760706","name":"D","values":[
{"class":"pcm.Cell@402887481421857760706","content":"","generated_KMF_ID":"402887481421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@6756388311421857760706","content":"","generated_KMF_ID":"6756388311421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@17157909281421857760706","content":"","generated_KMF_ID":"17157909281421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21166337071421857760706","generated_KMF_ID":"21166337071421857760706","name":"OCaml","values":[
{"class":"pcm.Cell@2749865911421857760706","content":"N/A","generated_KMF_ID":"2749865911421857760706","feature":["features[1159655521421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@3148265931421857760706","content":"N/A","generated_KMF_ID":"3148265931421857760706","feature":["features[12653646351421857760706]"],"interpretation":[]}
,
{"class":"pcm.Cell@11961009941421857760706","content":"N/A","generated_KMF_ID":"11961009941421857760706","feature":["features[14691427941421857760706]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@1159655521421857760706","generated_KMF_ID":"1159655521421857760706","name":"read-only"}
,
{"class":"pcm.Feature@12653646351421857760706","generated_KMF_ID":"12653646351421857760706","name":"write-only"}
,
{"class":"pcm.Feature@14691427941421857760706","generated_KMF_ID":"14691427941421857760706","name":"read-write"}
]}
