
{"class":"pcm.PCM@8243232851421857776566","generated_KMF_ID":"8243232851421857776566","name":"User interface","products":[
{"class":"pcm.Product@11445280001421857776566","generated_KMF_ID":"11445280001421857776566","name":"PowerISO","values":[
{"class":"pcm.Cell@12625523931421857776566","content":"Yes","generated_KMF_ID":"12625523931421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@10710698211421857776566","content":"No","generated_KMF_ID":"10710698211421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@4321531441421857776566","content":"No","generated_KMF_ID":"4321531441421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14342256281421857776566","generated_KMF_ID":"14342256281421857776566","name":"X-CD-Roast","values":[
{"class":"pcm.Cell@16005493451421857776566","content":"No","generated_KMF_ID":"16005493451421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@17295050701421857776566","content":"Yes","generated_KMF_ID":"17295050701421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@16736758681421857776566","content":"No","generated_KMF_ID":"16736758681421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17564775961421857776566","generated_KMF_ID":"17564775961421857776566","name":"InfraRecorder","values":[
{"class":"pcm.Cell@18338166151421857776566","content":"No","generated_KMF_ID":"18338166151421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@19345948851421857776566","content":"Yes","generated_KMF_ID":"19345948851421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@18087443101421857776566","content":"No","generated_KMF_ID":"18087443101421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2272865551421857776566","generated_KMF_ID":"2272865551421857776566","name":"cdrtools","values":[
{"class":"pcm.Cell@13343908051421857776566","content":"No","generated_KMF_ID":"13343908051421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@17792055191421857776566","content":"Yes","generated_KMF_ID":"17792055191421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@15448570051421857776566","content":"No","generated_KMF_ID":"15448570051421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19200340331421857776566","generated_KMF_ID":"19200340331421857776566","name":"Nero Burning ROM","values":[
{"class":"pcm.Cell@2800191111421857776566","content":"No","generated_KMF_ID":"2800191111421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@19227128091421857776566","content":"No","generated_KMF_ID":"19227128091421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@18477444541421857776566","content":"Yes","generated_KMF_ID":"18477444541421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10526790931421857776566","generated_KMF_ID":"10526790931421857776566","name":"Application","values":[
{"class":"pcm.Cell@5030273141421857776566","content":"Text user interface","generated_KMF_ID":"5030273141421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@14072320651421857776566","content":"Command line interface","generated_KMF_ID":"14072320651421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@11119120441421857776566","content":"Graphical user interface","generated_KMF_ID":"11119120441421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10296917591421857776566","generated_KMF_ID":"10296917591421857776566","name":"CDBurnerXP","values":[
{"class":"pcm.Cell@6888386761421857776566","content":"No","generated_KMF_ID":"6888386761421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@9623007191421857776566","content":"Yes","generated_KMF_ID":"9623007191421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@16061659871421857776566","content":"Yes","generated_KMF_ID":"16061659871421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8865265291421857776566","generated_KMF_ID":"8865265291421857776566","name":"Alcohol 120%","values":[
{"class":"pcm.Cell@12444441561421857776566","content":"No","generated_KMF_ID":"12444441561421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@16211322351421857776566","content":"Yes","generated_KMF_ID":"16211322351421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@6098300171421857776566","content":"No","generated_KMF_ID":"6098300171421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17352754561421857776566","generated_KMF_ID":"17352754561421857776566","name":"ImgBurn","values":[
{"class":"pcm.Cell@6471746791421857776566","content":"Yes","generated_KMF_ID":"6471746791421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@601578981421857776566","content":"No","generated_KMF_ID":"601578981421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@19466627321421857776566","content":"No","generated_KMF_ID":"19466627321421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9345340141421857776566","generated_KMF_ID":"9345340141421857776566","name":"DeepBurner","values":[
{"class":"pcm.Cell@16120895441421857776566","content":"No","generated_KMF_ID":"16120895441421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@177791401421857776566","content":"No","generated_KMF_ID":"177791401421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@3137790471421857776566","content":"Yes","generated_KMF_ID":"3137790471421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2705465611421857776566","generated_KMF_ID":"2705465611421857776566","name":"K3b","values":[
{"class":"pcm.Cell@8531700281421857776566","content":"Yes","generated_KMF_ID":"8531700281421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@8443115661421857776566","content":"No","generated_KMF_ID":"8443115661421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@4803495771421857776566","content":"Yes","generated_KMF_ID":"4803495771421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4081970541421857776566","generated_KMF_ID":"4081970541421857776566","name":"UltraISO","values":[
{"class":"pcm.Cell@13093564071421857776566","content":"Yes","generated_KMF_ID":"13093564071421857776566","feature":["features[13396192981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@15051180601421857776566","content":"Yes","generated_KMF_ID":"15051180601421857776566","feature":["features[9844441981421857776566]"],"interpretation":[]}
,
{"class":"pcm.Cell@10882016401421857776566","content":"No","generated_KMF_ID":"10882016401421857776566","feature":["features[7629863381421857776566]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@13396192981421857776566","generated_KMF_ID":"13396192981421857776566","name":"Graphical user interface"}
,
{"class":"pcm.Feature@7629863381421857776566","generated_KMF_ID":"7629863381421857776566","name":"Text user interface"}
,
{"class":"pcm.Feature@9844441981421857776566","generated_KMF_ID":"9844441981421857776566","name":"Command line interface"}
]}
