
{"class":"pcm.PCM@7324857811426087277793","generated_KMF_ID":"7324857811426087277793","name":"Comparison of XMPP server software -  Comparison by RFC implementation status","products":[
{"class":"pcm.Product@15858267581426087277794","generated_KMF_ID":"15858267581426087277794","name":"RFC 3923","values":[
{"class":"pcm.Cell@5707787891426087277794","content":"XMPP E2E","generated_KMF_ID":"5707787891426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@9107370481426087277794","content":"Yes","generated_KMF_ID":"9107370481426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@4982346881426087277794","content":"Unknown","generated_KMF_ID":"4982346881426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@19230158341426087277794","content":"Unknown","generated_KMF_ID":"19230158341426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1543485731426087277794","content":"No","generated_KMF_ID":"1543485731426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@4569260351426087277794","content":"Unknown","generated_KMF_ID":"4569260351426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@16416135671426087277794","content":"Unknown","generated_KMF_ID":"16416135671426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@21237044821426087277794","content":"No","generated_KMF_ID":"21237044821426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@2696555741426087277794","content":"Final","generated_KMF_ID":"2696555741426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@18768075601426087277794","content":"Unknown","generated_KMF_ID":"18768075601426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@7916615631426087277794","content":"Unknown","generated_KMF_ID":"7916615631426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17946961761426087277794","content":"Unknown","generated_KMF_ID":"17946961761426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@12648537841426087277794","content":"Unknown","generated_KMF_ID":"12648537841426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17398614911426087277794","generated_KMF_ID":"17398614911426087277794","name":"RFC 3921","values":[
{"class":"pcm.Cell@10346273491426087277794","content":"Yes","generated_KMF_ID":"10346273491426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1210994901426087277794","content":"Yes","generated_KMF_ID":"1210994901426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@7368111281426087277794","content":"Yes","generated_KMF_ID":"7368111281426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@2372080521426087277794","content":"Unknown","generated_KMF_ID":"2372080521426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@4329570551426087277794","content":"Obsolete","generated_KMF_ID":"4329570551426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17147416851426087277794","content":"XMPP IM","generated_KMF_ID":"17147416851426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@11939196941426087277794","content":"Unknown","generated_KMF_ID":"11939196941426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10260811321426087277794","content":"N/A","generated_KMF_ID":"10260811321426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8438281201426087277794","content":"Yes","generated_KMF_ID":"8438281201426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@856582301426087277794","content":"Yes","generated_KMF_ID":"856582301426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10519001141426087277794","content":"Yes","generated_KMF_ID":"10519001141426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@11998338941426087277794","content":"Yes","generated_KMF_ID":"11998338941426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8067648841426087277794","content":"Unknown","generated_KMF_ID":"8067648841426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17578026891426087277794","generated_KMF_ID":"17578026891426087277794","name":"RFC 6120","values":[
{"class":"pcm.Cell@16715040141426087277794","content":"Yes","generated_KMF_ID":"16715040141426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1047141591426087277794","content":"Yes","generated_KMF_ID":"1047141591426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10925736461426087277794","content":"Unknown","generated_KMF_ID":"10925736461426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@3804069481426087277794","content":"Yes/Maybe","generated_KMF_ID":"3804069481426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@4572622441426087277794","content":"XMPP Core","generated_KMF_ID":"4572622441426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@4407579171426087277794","content":"Yes","generated_KMF_ID":"4407579171426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@19000864721426087277794","content":"Yes","generated_KMF_ID":"19000864721426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17343768911426087277794","content":"Yes/Maybe","generated_KMF_ID":"17343768911426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@18514139951426087277794","content":"Yes","generated_KMF_ID":"18514139951426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@15100459421426087277794","content":"Final","generated_KMF_ID":"15100459421426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@18768663061426087277794","content":"Unknown","generated_KMF_ID":"18768663061426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@11417634201426087277794","content":"Unknown","generated_KMF_ID":"11417634201426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@11472125161426087277794","content":"Unknown","generated_KMF_ID":"11472125161426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8171731891426087277794","generated_KMF_ID":"8171731891426087277794","name":"RFC 3920","values":[
{"class":"pcm.Cell@8392847761426087277794","content":"Yes","generated_KMF_ID":"8392847761426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@5019583771426087277794","content":"Yes","generated_KMF_ID":"5019583771426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@13969672551426087277794","content":"Yes","generated_KMF_ID":"13969672551426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@11866367361426087277794","content":"Yes","generated_KMF_ID":"11866367361426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17848391411426087277794","content":"Yes","generated_KMF_ID":"17848391411426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@20168216321426087277794","content":"Unknown","generated_KMF_ID":"20168216321426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1229922631426087277794","content":"Unknown","generated_KMF_ID":"1229922631426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10986768231426087277794","content":"Yes","generated_KMF_ID":"10986768231426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17415180701426087277794","content":"Obsolete","generated_KMF_ID":"17415180701426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@3899421341426087277794","content":"Unknown","generated_KMF_ID":"3899421341426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@12516958271426087277794","content":"N/A","generated_KMF_ID":"12516958271426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10718649581426087277794","content":"XMPP Core","generated_KMF_ID":"10718649581426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@16395775271426087277794","content":"Yes","generated_KMF_ID":"16395775271426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20592558781426087277794","generated_KMF_ID":"20592558781426087277794","name":"RFC 5122","values":[
{"class":"pcm.Cell@13385633421426087277794","content":"Unknown","generated_KMF_ID":"13385633421426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10484386391426087277794","content":"Unknown","generated_KMF_ID":"10484386391426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@12410126581426087277794","content":"No","generated_KMF_ID":"12410126581426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@6665154711426087277794","content":"Unknown","generated_KMF_ID":"6665154711426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8867685611426087277794","content":"Final","generated_KMF_ID":"8867685611426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@6360944911426087277794","content":"Unknown","generated_KMF_ID":"6360944911426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@5300654851426087277794","content":"Unknown","generated_KMF_ID":"5300654851426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@2337286641426087277794","content":"Unknown","generated_KMF_ID":"2337286641426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10670864941426087277794","content":"XMPP URI","generated_KMF_ID":"10670864941426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1954030221426087277794","content":"Unknown","generated_KMF_ID":"1954030221426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8508183451426087277794","content":"Unknown","generated_KMF_ID":"8508183451426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@3826945471426087277794","content":"Unknown","generated_KMF_ID":"3826945471426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10048820381426087277794","content":"Unknown","generated_KMF_ID":"10048820381426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18244525821426087277794","generated_KMF_ID":"18244525821426087277794","name":"RFC 6121","values":[
{"class":"pcm.Cell@1109610791426087277794","content":"Yes/Maybe","generated_KMF_ID":"1109610791426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@4474682391426087277794","content":"Final","generated_KMF_ID":"4474682391426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@10280823951426087277794","content":"Yes","generated_KMF_ID":"10280823951426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@12282037791426087277794","content":"Yes/Maybe","generated_KMF_ID":"12282037791426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8080986891426087277794","content":"Unknown","generated_KMF_ID":"8080986891426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@3273890031426087277794","content":"Unknown","generated_KMF_ID":"3273890031426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@11147662011426087277794","content":"Yes","generated_KMF_ID":"11147662011426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@18030338081426087277794","content":"XMPP IM","generated_KMF_ID":"18030338081426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@9070491571426087277794","content":"Yes","generated_KMF_ID":"9070491571426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@18230064601426087277794","content":"Unknown","generated_KMF_ID":"18230064601426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@19362552931426087277794","content":"Unknown","generated_KMF_ID":"19362552931426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@11203814711426087277794","content":"Yes","generated_KMF_ID":"11203814711426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@5738698071426087277794","content":"Yes","generated_KMF_ID":"5738698071426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6807875721426087277794","generated_KMF_ID":"6807875721426087277794","name":"RFC 6122","values":[
{"class":"pcm.Cell@4107648241426087277794","content":"Yes","generated_KMF_ID":"4107648241426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8503540641426087277794","content":"Unknown","generated_KMF_ID":"8503540641426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@4149039191426087277794","content":"Unknown","generated_KMF_ID":"4149039191426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17768198601426087277794","content":"Unknown","generated_KMF_ID":"17768198601426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17119555101426087277794","content":"Unknown","generated_KMF_ID":"17119555101426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1037918381426087277794","content":"Yes","generated_KMF_ID":"1037918381426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8938611511426087277794","content":"Final","generated_KMF_ID":"8938611511426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@14762540921426087277794","content":"Yes/Maybe","generated_KMF_ID":"14762540921426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@2038513881426087277794","content":"XMPP AF","generated_KMF_ID":"2038513881426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@21452894491426087277794","content":"Unknown","generated_KMF_ID":"21452894491426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@6726999021426087277794","content":"Yes","generated_KMF_ID":"6726999021426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@15239504531426087277794","content":"Yes","generated_KMF_ID":"15239504531426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17133351061426087277794","content":"Yes/Maybe","generated_KMF_ID":"17133351061426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16521147211426087277794","generated_KMF_ID":"16521147211426087277794","name":"RFC 3922","values":[
{"class":"pcm.Cell@16215209711426087277794","content":"Unknown","generated_KMF_ID":"16215209711426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@21431080651426087277794","content":"Unknown","generated_KMF_ID":"21431080651426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@3416736771426087277794","content":"Final","generated_KMF_ID":"3416736771426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@13354791671426087277794","content":"Unknown","generated_KMF_ID":"13354791671426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@661854471426087277794","content":"Unknown","generated_KMF_ID":"661854471426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1382172611426087277794","content":"Yes","generated_KMF_ID":"1382172611426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@15876832201426087277794","content":"Unknown","generated_KMF_ID":"15876832201426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@21297622301426087277794","content":"Unknown","generated_KMF_ID":"21297622301426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@20467649721426087277794","content":"Unknown","generated_KMF_ID":"20467649721426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@6563714141426087277794","content":"No","generated_KMF_ID":"6563714141426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1285601371426087277794","content":"XMPP CPIM","generated_KMF_ID":"1285601371426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17075645651426087277794","content":"Unknown","generated_KMF_ID":"17075645651426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@108604591426087277794","content":"No","generated_KMF_ID":"108604591426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20508079171426087277794","generated_KMF_ID":"20508079171426087277794","name":"RFC 4854","values":[
{"class":"pcm.Cell@1210727291426087277794","content":"Unknown","generated_KMF_ID":"1210727291426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8656404141426087277794","content":"Unknown","generated_KMF_ID":"8656404141426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@19003296691426087277794","content":"Unknown","generated_KMF_ID":"19003296691426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@14639486991426087277794","content":"Unknown","generated_KMF_ID":"14639486991426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@12023425941426087277794","content":"Unknown","generated_KMF_ID":"12023425941426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8161266691426087277794","content":"XMPP URN","generated_KMF_ID":"8161266691426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@20596654231426087277794","content":"Unknown","generated_KMF_ID":"20596654231426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8265551111426087277794","content":"Unknown","generated_KMF_ID":"8265551111426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1704441821426087277794","content":"Unknown","generated_KMF_ID":"1704441821426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@19875217811426087277794","content":"No","generated_KMF_ID":"19875217811426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@17642133201426087277794","content":"Unknown","generated_KMF_ID":"17642133201426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@6628724941426087277794","content":"Informational","generated_KMF_ID":"6628724941426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@15078583681426087277794","content":"Unknown","generated_KMF_ID":"15078583681426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20983427351426087277794","generated_KMF_ID":"20983427351426087277794","name":"RFC 4979","values":[
{"class":"pcm.Cell@4904023461426087277794","content":"Unknown","generated_KMF_ID":"4904023461426087277794","feature":["features[1883359981426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@14784759681426087277794","content":"No","generated_KMF_ID":"14784759681426087277794","feature":["features[7057371741426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@8698961111426087277794","content":"XMPP ENUM","generated_KMF_ID":"8698961111426087277794","feature":["features[15122566631426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@3398470941426087277794","content":"Unknown","generated_KMF_ID":"3398470941426087277794","feature":["features[16004813941426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@16510914851426087277794","content":"Unknown","generated_KMF_ID":"16510914851426087277794","feature":["features[20581102831426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@7629627691426087277794","content":"Unknown","generated_KMF_ID":"7629627691426087277794","feature":["features[11935403751426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1109018611426087277794","content":"Unknown","generated_KMF_ID":"1109018611426087277794","feature":["features[11404241521426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@19178311211426087277794","content":"Unknown","generated_KMF_ID":"19178311211426087277794","feature":["features[12984884021426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@2752688011426087277794","content":"Final","generated_KMF_ID":"2752688011426087277794","feature":["features[10287727961426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@2123147391426087277794","content":"Unknown","generated_KMF_ID":"2123147391426087277794","feature":["features[7725010371426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@14055928241426087277794","content":"Unknown","generated_KMF_ID":"14055928241426087277794","feature":["features[9657516001426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@1499920361426087277794","content":"Unknown","generated_KMF_ID":"1499920361426087277794","feature":["features[21197063551426087277794]"],"interpretation":[]}
,
{"class":"pcm.Cell@14034807061426087277794","content":"Unknown","generated_KMF_ID":"14034807061426087277794","feature":["features[18862827441426087277794]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@21197063551426087277794","generated_KMF_ID":"21197063551426087277794","name":"jabberd14"}
,
{"class":"pcm.Feature@10287727961426087277794","generated_KMF_ID":"10287727961426087277794","name":"Status"}
,
{"class":"pcm.Feature@9657516001426087277794","generated_KMF_ID":"9657516001426087277794","name":"Metronome"}
,
{"class":"pcm.Feature@12984884021426087277794","generated_KMF_ID":"12984884021426087277794","name":"jabberd2"}
,
{"class":"pcm.Feature@11404241521426087277794","generated_KMF_ID":"11404241521426087277794","name":"Tigase"}
,
{"class":"pcm.Feature@11935403751426087277794","generated_KMF_ID":"11935403751426087277794","name":"ejabberd"}
,
{"class":"pcm.Feature@16004813941426087277794","generated_KMF_ID":"16004813941426087277794","name":"Prosody"}
,
{"class":"pcm.Feature@20581102831426087277794","generated_KMF_ID":"20581102831426087277794","name":"Sun Java Communications Suite"}
,
{"class":"pcm.Feature@15122566631426087277794","generated_KMF_ID":"15122566631426087277794","name":"Description"}
,
{"class":"pcm.Feature@7725010371426087277794","generated_KMF_ID":"7725010371426087277794","name":"MongooseIM"}
,
{"class":"pcm.Feature@1883359981426087277794","generated_KMF_ID":"1883359981426087277794","name":"iChat Server"}
,
{"class":"pcm.Feature@7057371741426087277794","generated_KMF_ID":"7057371741426087277794","name":"Isode M-Link"}
,
{"class":"pcm.Feature@18862827441426087277794","generated_KMF_ID":"18862827441426087277794","name":"Openfire"}
]}
