
{"class":"pcm.PCM@14952007061421857778668","generated_KMF_ID":"14952007061421857778668","name":"Features","products":[
{"class":"pcm.Product@7718791351421857778669","generated_KMF_ID":"7718791351421857778669","name":"Name","values":[
{"class":"pcm.Cell@2076786811421857778669","content":"Method of operation","generated_KMF_ID":"2076786811421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14389096611421857778669","content":"Commercial support available","generated_KMF_ID":"14389096611421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2829533371421857778669","content":"Runs arbitrary OS","generated_KMF_ID":"2829533371421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7946651921421857778669","content":"Typical use","generated_KMF_ID":"7946651921421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7370812511421857778669","content":"Speed relative to host OS","generated_KMF_ID":"7370812511421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@239104181421857778669","content":"Guest OS SMP available","generated_KMF_ID":"239104181421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10679405011421857778669","content":"Supported guest OS drivers","generated_KMF_ID":"10679405011421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18530250781421857778669","generated_KMF_ID":"18530250781421857778669","name":"Oracle VM Server for SPARC","values":[
{"class":"pcm.Cell@2876298821421857778669","content":"Yes, but needs porting","generated_KMF_ID":"2876298821421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9846371521421857778669","content":"Yes","generated_KMF_ID":"9846371521421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14206235431421857778669","content":"Server consolidation and security, enterprise and business deployment","generated_KMF_ID":"14206235431421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10354305121421857778669","content":"Paravirtualization and hardware virtualization","generated_KMF_ID":"10354305121421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13536195411421857778669","content":"Yes","generated_KMF_ID":"13536195411421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2097373771421857778669","content":"Yes","generated_KMF_ID":"2097373771421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6966998551421857778669","content":"Up to near native","generated_KMF_ID":"6966998551421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20178010211421857778669","generated_KMF_ID":"20178010211421857778669","name":"Simics","values":[
{"class":"pcm.Cell@13532223461421857778669","content":"Yes","generated_KMF_ID":"13532223461421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10241793301421857778669","content":"Full system simulation of processors, MMUs, devices, disks, memories, networks, etc.","generated_KMF_ID":"10241793301421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12845646031421857778669","content":"Yes","generated_KMF_ID":"12845646031421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15679850691421857778669","content":"Depends on host machine and target architecture. Runs at near-native speeds for x86-on-x86 using VT-x, cross-simulation of other architectures can be faster or slower than real-time depending on how fast the target is and how big the target is (number of processors, number of target machines, and how much the simulation can be parallelized)","generated_KMF_ID":"15679850691421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13005686051421857778669","content":"Software development, advanced debug for single and multicore software, compiler and other tool development, computer architecture research, bug transportation, automated testing, system architecture, long-term support of safety-critical systems, early hardware availability, virtual prototyping","generated_KMF_ID":"13005686051421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1200065231421857778669","content":"Yes","generated_KMF_ID":"1200065231421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4624875281421857778669","content":"Yes","generated_KMF_ID":"4624875281421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17561474921421857778669","generated_KMF_ID":"17561474921421857778669","name":"Sun xVM Server","values":[
{"class":"pcm.Cell@19766224491421857778669","content":"Up to near native","generated_KMF_ID":"19766224491421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18958728701421857778669","content":"Paravirtualization and porting or hardware virtualization","generated_KMF_ID":"18958728701421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17204555511421857778669","content":"Servers, Development","generated_KMF_ID":"17204555511421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16689649001421857778669","content":"Yes","generated_KMF_ID":"16689649001421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@5556536761421857778669","content":"Yes","generated_KMF_ID":"5556536761421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16124353761421857778669","content":"Yes","generated_KMF_ID":"16124353761421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11052229391421857778669","content":"Yes","generated_KMF_ID":"11052229391421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8795893861421857778669","generated_KMF_ID":"8795893861421857778669","name":"Virtual PC 2007","values":[
{"class":"pcm.Cell@5613191201421857778669","content":"Up to near native with virtual machine additions","generated_KMF_ID":"5613191201421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19915027991421857778669","content":"Virtualization, guest calls trapping where supported","generated_KMF_ID":"19915027991421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1947885691421857778669","content":"?","generated_KMF_ID":"1947885691421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@5074206511421857778669","content":"Hobbyist, Developer, Business workstation","generated_KMF_ID":"5074206511421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@21288682011421857778669","content":"No","generated_KMF_ID":"21288682011421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8758757911421857778669","content":"Yes","generated_KMF_ID":"8758757911421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6628115401421857778669","content":"Yes","generated_KMF_ID":"6628115401421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8548228401421857778669","generated_KMF_ID":"8548228401421857778669","name":"KVM","values":[
{"class":"pcm.Cell@10760339691421857778669","content":"Up to near native","generated_KMF_ID":"10760339691421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9403258311421857778669","content":"Yes","generated_KMF_ID":"9403258311421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13483184251421857778669","content":"Yes","generated_KMF_ID":"13483184251421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7240833441421857778669","content":"AMD-V and Intel-VT-x","generated_KMF_ID":"7240833441421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9431255961421857778669","content":"Yes","generated_KMF_ID":"9431255961421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@3418734501421857778669","content":"Yes","generated_KMF_ID":"3418734501421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20264187061421857778669","content":"Virtualized server isolation, server/desktop consolidation, software development, cloud computing, other purposes","generated_KMF_ID":"20264187061421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1535551601421857778669","generated_KMF_ID":"1535551601421857778669","name":"PikeOS","values":[
{"class":"pcm.Cell@19114316561421857778669","content":"Up to near native","generated_KMF_ID":"19114316561421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8237395741421857778669","content":"Safety and security critical embedded system.","generated_KMF_ID":"8237395741421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12239669191421857778669","content":"Yes","generated_KMF_ID":"12239669191421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@3146275681421857778669","content":"Yes","generated_KMF_ID":"3146275681421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16737140731421857778669","content":"Yes","generated_KMF_ID":"16737140731421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8407964621421857778669","content":"Paravirtualization","generated_KMF_ID":"8407964621421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2241328581421857778669","content":"Yes, but modifications required as paravirtualization is used","generated_KMF_ID":"2241328581421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20091608331421857778669","generated_KMF_ID":"20091608331421857778669","name":"SVISTA 2004","values":[
{"class":"pcm.Cell@4207955891421857778669","content":"?","generated_KMF_ID":"4207955891421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12038929631421857778669","content":"?","generated_KMF_ID":"12038929631421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9332548031421857778669","content":"No","generated_KMF_ID":"9332548031421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11041129881421857778669","content":"Hobbyist, Developer, Business workstation","generated_KMF_ID":"11041129881421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@21403999801421857778669","content":"?","generated_KMF_ID":"21403999801421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6478147521421857778669","content":"?","generated_KMF_ID":"6478147521421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2381071071421857778669","content":"?","generated_KMF_ID":"2381071071421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17200301671421857778669","generated_KMF_ID":"17200301671421857778669","name":"OKL4 Microvisor","values":[
{"class":"pcm.Cell@11192938351421857778669","content":"Yes","generated_KMF_ID":"11192938351421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12696445021421857778669","content":"Yes","generated_KMF_ID":"12696445021421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@147371251421857778669","content":"Paravirtualization, Hardware assisted virtualization","generated_KMF_ID":"147371251421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15176285221421857778669","content":"Yes, (either with para-virtualization or HW virtualization)","generated_KMF_ID":"15176285221421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1800739751421857778669","content":"Yes","generated_KMF_ID":"1800739751421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7262404701421857778669","content":"Mobile, embedded, security, safety critical, networking, legacy OS, etc.","generated_KMF_ID":"7262404701421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17740133891421857778669","content":"Near native","generated_KMF_ID":"17740133891421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13054913231421857778669","generated_KMF_ID":"13054913231421857778669","name":"VMware Player 6.0","values":[
{"class":"pcm.Cell@5623760261421857778669","content":"No","generated_KMF_ID":"5623760261421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13320151551421857778669","content":"Technical professional, advanced dev/test, trainer, end user on prebuilt machines","generated_KMF_ID":"13320151551421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11142612851421857778669","content":"Virtualization","generated_KMF_ID":"11142612851421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1449891001421857778669","content":"Yes","generated_KMF_ID":"1449891001421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15853480021421857778669","content":"Yes","generated_KMF_ID":"15853480021421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@5522442621421857778669","content":"Yes","generated_KMF_ID":"5522442621421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18091737571421857778669","content":"Up to near native","generated_KMF_ID":"18091737571421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1063607471421857778669","generated_KMF_ID":"1063607471421857778669","name":"OpenVZ","values":[
{"class":"pcm.Cell@8710943241421857778669","content":"No","generated_KMF_ID":"8710943241421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11229214681421857778669","content":"?","generated_KMF_ID":"11229214681421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7479356231421857778669","content":"Virtualized server isolation","generated_KMF_ID":"7479356231421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10862818691421857778669","content":"Compatible","generated_KMF_ID":"10862818691421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13808891361421857778669","content":"Operating system-level virtualization","generated_KMF_ID":"13808891361421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8986805251421857778669","content":"Yes","generated_KMF_ID":"8986805251421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13322298701421857778669","content":"Up to near native","generated_KMF_ID":"13322298701421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6988392021421857778669","generated_KMF_ID":"6988392021421857778669","name":"Oracle VirtualBox","values":[
{"class":"pcm.Cell@946867831421857778669","content":"Up to near native","generated_KMF_ID":"946867831421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1153794541421857778669","content":"Yes (with commercial license)","generated_KMF_ID":"1153794541421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4092631921421857778669","content":"Virtualization","generated_KMF_ID":"4092631921421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19301912841421857778669","content":"Yes","generated_KMF_ID":"19301912841421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8024025711421857778669","content":"Yes","generated_KMF_ID":"8024025711421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8369386061421857778669","content":"Yes","generated_KMF_ID":"8369386061421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@963466031421857778669","content":"Business workstation, server consolidation, service continuity, developer, hobbyist","generated_KMF_ID":"963466031421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14635879921421857778669","generated_KMF_ID":"14635879921421857778669","name":"User Mode Linux","values":[
{"class":"pcm.Cell@13150679611421857778669","content":"Porting","generated_KMF_ID":"13150679611421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12456888061421857778669","content":"?","generated_KMF_ID":"12456888061421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4455256031421857778669","content":"Developer (as a separate machine for a server or with X11 networking)","generated_KMF_ID":"4455256031421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8155507031421857778669","content":"?","generated_KMF_ID":"8155507031421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18208161791421857778669","content":"Non-significantly slower than native  (all calls to kernel are proxied)","generated_KMF_ID":"18208161791421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@5496306441421857778669","content":"special guest kernel+modules required","generated_KMF_ID":"5496306441421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4736878391421857778669","content":"No","generated_KMF_ID":"4736878391421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@47501371421857778669","generated_KMF_ID":"47501371421857778669","name":"Virtual Iron 3.1","values":[
{"class":"pcm.Cell@17144554851421857778669","content":"Yes","generated_KMF_ID":"17144554851421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7991457321421857778669","content":"Yes","generated_KMF_ID":"7991457321421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7877385111421857778669","content":"Server consolidation, service continuity, dev/test","generated_KMF_ID":"7877385111421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20652445961421857778669","content":"Native virtualization","generated_KMF_ID":"20652445961421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@3786576201421857778669","content":"Yes, up to 8 way","generated_KMF_ID":"3786576201421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11045732791421857778669","content":"Yes","generated_KMF_ID":"11045732791421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2844706221421857778669","content":"?","generated_KMF_ID":"2844706221421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4659790291421857778669","generated_KMF_ID":"4659790291421857778669","name":"XtratuM","values":[
{"class":"pcm.Cell@17088822711421857778669","content":"No","generated_KMF_ID":"17088822711421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12526355881421857778669","content":"Yes","generated_KMF_ID":"12526355881421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2671701611421857778669","content":"Paravirtualization","generated_KMF_ID":"2671701611421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7380337191421857778669","content":"Yes","generated_KMF_ID":"7380337191421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19841634411421857778669","content":"Yes","generated_KMF_ID":"19841634411421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20880736971421857778669","content":"Embedded, safety critical, secure","generated_KMF_ID":"20880736971421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@768662051421857778669","content":"?","generated_KMF_ID":"768662051421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6657129261421857778669","generated_KMF_ID":"6657129261421857778669","name":"VMware Server","values":[
{"class":"pcm.Cell@2420055211421857778669","content":"Yes","generated_KMF_ID":"2420055211421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20178364351421857778669","content":"Yes","generated_KMF_ID":"20178364351421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17702895391421857778669","content":"Yes","generated_KMF_ID":"17702895391421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2473464121421857778669","content":"Yes (2-way)","generated_KMF_ID":"2473464121421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10621278881421857778669","content":"Server/desktop consolidation, dev/test","generated_KMF_ID":"10621278881421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7152096211421857778669","content":"Virtualization","generated_KMF_ID":"7152096211421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12993397521421857778669","content":"Up to near native","generated_KMF_ID":"12993397521421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3823231381421857778669","generated_KMF_ID":"3823231381421857778669","name":"VMware ESX Server 4.0 (vSphere)","values":[
{"class":"pcm.Cell@6380775571421857778669","content":"Yes","generated_KMF_ID":"6380775571421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4339085421421857778669","content":"Yes, add-on, up to 8 way","generated_KMF_ID":"4339085421421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18706862151421857778669","content":"Yes","generated_KMF_ID":"18706862151421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@665967661421857778669","content":"Server consolidation, service continuity, dev/test, cloud computing","generated_KMF_ID":"665967661421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14626234251421857778669","content":"Virtualization","generated_KMF_ID":"14626234251421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19938838291421857778669","content":"Yes","generated_KMF_ID":"19938838291421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4528660751421857778669","content":"Up to near native","generated_KMF_ID":"4528660751421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17836510281421857778669","generated_KMF_ID":"17836510281421857778669","name":"VMware ESX Server 3.0","values":[
{"class":"pcm.Cell@14923630301421857778669","content":"Server consolidation, service continuity, dev/test","generated_KMF_ID":"14923630301421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6390824111421857778669","content":"Virtualization","generated_KMF_ID":"6390824111421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10985991231421857778669","content":"Yes, add-on, up to 4 way","generated_KMF_ID":"10985991231421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16839318971421857778669","content":"Up to near native","generated_KMF_ID":"16839318971421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14934508211421857778669","content":"Yes","generated_KMF_ID":"14934508211421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1564090661421857778669","content":"Yes","generated_KMF_ID":"1564090661421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@910633551421857778669","content":"Yes","generated_KMF_ID":"910633551421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5350934651421857778669","generated_KMF_ID":"5350934651421857778669","name":"Linux-VServer","values":[
{"class":"pcm.Cell@15158625171421857778669","content":"Up to near native","generated_KMF_ID":"15158625171421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17952163151421857778669","content":"No","generated_KMF_ID":"17952163151421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6735058341421857778669","content":"Operating system-level virtualization","generated_KMF_ID":"6735058341421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15028188581421857778669","content":"Yes","generated_KMF_ID":"15028188581421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18018362661421857778669","content":"Yes","generated_KMF_ID":"18018362661421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2262487011421857778669","content":"Virtualized server isolation and security, server consolidation, cloud computing","generated_KMF_ID":"2262487011421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@553658551421857778669","content":"Compatible","generated_KMF_ID":"553658551421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19893529161421857778669","generated_KMF_ID":"19893529161421857778669","name":"OVPsim","values":[
{"class":"pcm.Cell@6338580011421857778669","content":"Software development (early, embedded), advanced debug for single and multicore software, compiler and other tool development, computer architecture research, hobbyist","generated_KMF_ID":"6338580011421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17325336871421857778669","content":"Depends on target architecture (full and slow hardware emulation for guests incompatible with host)","generated_KMF_ID":"17325336871421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8815590691421857778669","content":"Yes","generated_KMF_ID":"8815590691421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7853316091421857778669","content":"Full system simulation with optional component virtualization","generated_KMF_ID":"7853316091421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1155536711421857778669","content":"?","generated_KMF_ID":"1155536711421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8735920301421857778669","content":"Yes","generated_KMF_ID":"8735920301421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9629077361421857778669","content":"Yes, with commercial license from Imperas","generated_KMF_ID":"9629077361421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@289051261421857778669","generated_KMF_ID":"289051261421857778669","name":"VMware ESXi Server 5.5 (vSphere)","values":[
{"class":"pcm.Cell@12010905341421857778669","content":"Yes","generated_KMF_ID":"12010905341421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7302293221421857778669","content":"No","generated_KMF_ID":"7302293221421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2707346921421857778669","content":"Server consolidation, service continuity, dev/test, cloud computing, business critical applications, Infrastructure as a Service IaaS","generated_KMF_ID":"2707346921421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18321555751421857778669","content":"Virtualization","generated_KMF_ID":"18321555751421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@951722491421857778669","content":"Yes","generated_KMF_ID":"951722491421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18676040981421857778669","content":"Up to near native","generated_KMF_ID":"18676040981421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4771484601421857778669","content":"Yes, add-on, up to 64 way","generated_KMF_ID":"4771484601421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17291648011421857778669","generated_KMF_ID":"17291648011421857778669","name":"Hyper-V Server 2008 R2","values":[
{"class":"pcm.Cell@1766155561421857778669","content":"Yes, up to 4 VCPUs per VM","generated_KMF_ID":"1766155561421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12625389511421857778669","content":"Yes","generated_KMF_ID":"12625389511421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@5552495381421857778669","content":"Yes","generated_KMF_ID":"5552495381421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18342393731421857778669","content":"Up to near native","generated_KMF_ID":"18342393731421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9333893261421857778669","content":"Yes","generated_KMF_ID":"9333893261421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1269878921421857778669","content":"Server consolidation, service continuity, dev/test, desktop virtualization, cloud computing","generated_KMF_ID":"1269878921421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2062334501421857778669","content":"Virtualization","generated_KMF_ID":"2062334501421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17604146091421857778669","generated_KMF_ID":"17604146091421857778669","name":"Virtual PC 7 for Mac","values":[
{"class":"pcm.Cell@8304819981421857778669","content":"Slow","generated_KMF_ID":"8304819981421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14147185331421857778669","content":"?","generated_KMF_ID":"14147185331421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14061287441421857778669","content":"No","generated_KMF_ID":"14061287441421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17830308481421857778669","content":"Yes","generated_KMF_ID":"17830308481421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14126520981421857778669","content":"dynamic recompilation (guest calls trapping where supported)","generated_KMF_ID":"14126520981421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18957488201421857778669","content":"Yes","generated_KMF_ID":"18957488201421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20120935011421857778669","content":"Hobbyist, Developer, Business workstation","generated_KMF_ID":"20120935011421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4661530201421857778669","generated_KMF_ID":"4661530201421857778669","name":"ScaleMP vSMP Foundation","values":[
{"class":"pcm.Cell@14532873681421857778669","content":"Server consolidation, Cloud computing","generated_KMF_ID":"14532873681421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4017021411421857778669","content":"Yes","generated_KMF_ID":"4017021411421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20692766451421857778669","content":"?","generated_KMF_ID":"20692766451421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18667812661421857778669","content":"Yes","generated_KMF_ID":"18667812661421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19823929971421857778669","content":"Yes","generated_KMF_ID":"19823929971421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2566549921421857778669","content":"Virtualization","generated_KMF_ID":"2566549921421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6134628841421857778669","content":"Yes, up to 8,192 CPUs and 64 TB per VM","generated_KMF_ID":"6134628841421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8032908661421857778669","generated_KMF_ID":"8032908661421857778669","name":"VMware Fusion","values":[
{"class":"pcm.Cell@16089989931421857778669","content":"Yes","generated_KMF_ID":"16089989931421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18273798201421857778669","content":"Yes","generated_KMF_ID":"18273798201421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14255035611421857778669","content":"Virtualization","generated_KMF_ID":"14255035611421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8678991941421857778669","content":"Up to near native","generated_KMF_ID":"8678991941421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10728231341421857778669","content":"Yes","generated_KMF_ID":"10728231341421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13319923271421857778669","content":"Yes","generated_KMF_ID":"13319923271421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11107837951421857778669","content":"Hobbyist, Developer, Tester, Business workstation","generated_KMF_ID":"11107837951421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2354445471421857778669","generated_KMF_ID":"2354445471421857778669","name":"Virtual Server 2005 R2","values":[
{"class":"pcm.Cell@20245396651421857778669","content":"Yes","generated_KMF_ID":"20245396651421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17072465871421857778669","content":"Yes","generated_KMF_ID":"17072465871421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9373891221421857778669","content":"Up to near native with virtual machine additions but slower than with hypervisor due to proxied calls","generated_KMF_ID":"9373891221421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18660551301421857778669","content":"Server, server farm","generated_KMF_ID":"18660551301421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7589390621421857778669","content":"?","generated_KMF_ID":"7589390621421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11643801421421857778669","content":"Virtualization (guest calls trapping where supported)","generated_KMF_ID":"11643801421421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14516236551421857778669","content":"No","generated_KMF_ID":"14516236551421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@804465741421857778669","generated_KMF_ID":"804465741421857778669","name":"TRANGO","values":[
{"class":"pcm.Cell@8754336181421857778669","content":"Yes","generated_KMF_ID":"8754336181421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4286382901421857778669","content":"?","generated_KMF_ID":"4286382901421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@21244060141421857778669","content":"Mob. phone, STB, routers, etc.","generated_KMF_ID":"21244060141421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16705050351421857778669","content":"Paravirtualization and porting or hardware virtualization","generated_KMF_ID":"16705050351421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10023521291421857778669","content":"Yes","generated_KMF_ID":"10023521291421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12983552551421857778669","content":"Yes","generated_KMF_ID":"12983552551421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8287622761421857778669","content":"Near native","generated_KMF_ID":"8287622761421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16136864801421857778669","generated_KMF_ID":"16136864801421857778669","name":"z LPAR","values":[
{"class":"pcm.Cell@7209782701421857778669","content":"Yes","generated_KMF_ID":"7209782701421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13790475161421857778669","content":"Yes, but not required","generated_KMF_ID":"13790475161421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@21452667111421857778669","content":"Servers","generated_KMF_ID":"21452667111421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@3051682531421857778669","content":"Yes","generated_KMF_ID":"3051682531421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6576913971421857778669","content":"Yes, both real and virtual (guest perceives more CPUs than installed), incl. dynamic CPU provisioning and reassignment; up to 64 real cores","generated_KMF_ID":"6576913971421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@13946622941421857778669","content":"Native: System z machines always run with at least one LPAR","generated_KMF_ID":"13946622941421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20080829881421857778669","content":"Microcode and hardware hypervisor","generated_KMF_ID":"20080829881421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4090465871421857778669","generated_KMF_ID":"4090465871421857778669","name":"Wind River VxWorks MILS Platform","values":[
{"class":"pcm.Cell@18464116351421857778669","content":"?","generated_KMF_ID":"18464116351421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@3498544851421857778669","content":"Yes","generated_KMF_ID":"3498544851421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15016502951421857778669","content":"Yes","generated_KMF_ID":"15016502951421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7508336621421857778669","content":"No","generated_KMF_ID":"7508336621421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1941039091421857778669","content":"Paravirtualization, hardware assisted virtualization","generated_KMF_ID":"1941039091421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6474474621421857778669","content":"Yes","generated_KMF_ID":"6474474621421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2767387701421857778669","content":"Embedded, safety critical, secure","generated_KMF_ID":"2767387701421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1408959071421857778669","generated_KMF_ID":"1408959071421857778669","name":"Virtuozzo","values":[
{"class":"pcm.Cell@20727624981421857778669","content":"No","generated_KMF_ID":"20727624981421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2900647291421857778669","content":"Server consolidation, service continuity, disaster recovery, service providers","generated_KMF_ID":"2900647291421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15105299551421857778669","content":"Yes","generated_KMF_ID":"15105299551421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@3300216131421857778669","content":"Up to near native","generated_KMF_ID":"3300216131421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7151636841421857778669","content":"Operating system-level virtualization","generated_KMF_ID":"7151636841421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4395822521421857778669","content":"Compatible","generated_KMF_ID":"4395822521421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18704731371421857778669","content":"Yes","generated_KMF_ID":"18704731371421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15834355011421857778669","generated_KMF_ID":"15834355011421857778669","name":"CoWare Virtual Platform","values":[
{"class":"pcm.Cell@19502562961421857778669","content":"Yes ( Same compiled Software image as for the real device)","generated_KMF_ID":"19502562961421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9146627111421857778669","content":"Full-system virtualization (Processor Core ISA + Hardware + External connections)","generated_KMF_ID":"9146627111421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9554961391421857778669","content":"Yes","generated_KMF_ID":"9554961391421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10069686081421857778669","content":"Yes","generated_KMF_ID":"10069686081421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19369703161421857778669","content":"Depending on the system characteristics and the software itself, ranges from faster than real time to slow.","generated_KMF_ID":"19369703161421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11831116831421857778669","content":"Yes","generated_KMF_ID":"11831116831421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10482385511421857778669","content":"Early embedded software development and integration (from driver to application), Multi-core software debugging and optimization","generated_KMF_ID":"10482385511421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2471883341421857778669","generated_KMF_ID":"2471883341421857778669","name":"VMware ESX Server 2.5.3","values":[
{"class":"pcm.Cell@15228970841421857778669","content":"Yes","generated_KMF_ID":"15228970841421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@21454170051421857778669","content":"Virtualization","generated_KMF_ID":"21454170051421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10360239161421857778669","content":"Up to near native","generated_KMF_ID":"10360239161421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12609562401421857778669","content":"Yes, add-on, 2 way","generated_KMF_ID":"12609562401421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17731699051421857778669","content":"Server consolidation, service continuity, dev/test","generated_KMF_ID":"17731699051421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6565463361421857778669","content":"Yes","generated_KMF_ID":"6565463361421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16211858421421857778669","content":"Yes","generated_KMF_ID":"16211858421421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20186359271421857778669","generated_KMF_ID":"20186359271421857778669","name":"Containers, or Zones","values":[
{"class":"pcm.Cell@1472537841421857778669","content":"Near native","generated_KMF_ID":"1472537841421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@3623734681421857778669","content":"Server consolidation with workload isolation, single workload containment, hosting, dev/test/prod","generated_KMF_ID":"3623734681421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12673697831421857778669","content":"Yes, over 500-way on current systems","generated_KMF_ID":"12673697831421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19411319351421857778669","content":"No","generated_KMF_ID":"19411319351421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9931863441421857778669","content":"Yes","generated_KMF_ID":"9931863441421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@328663211421857778669","content":"Uses native device drivers","generated_KMF_ID":"328663211421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4809597681421857778669","content":"Operating system-level virtualization","generated_KMF_ID":"4809597681421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@924954771421857778669","generated_KMF_ID":"924954771421857778669","name":"Guest PC","values":[
{"class":"pcm.Cell@4660916301421857778669","content":"?","generated_KMF_ID":"4660916301421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19408051581421857778669","content":"No","generated_KMF_ID":"19408051581421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15641677521421857778669","content":"dynamic recompilation (guest calls trapping where supported)","generated_KMF_ID":"15641677521421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9831762231421857778669","content":"Yes","generated_KMF_ID":"9831762231421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16200849371421857778669","content":"Hobbyist, Developer, Business workstation","generated_KMF_ID":"16200849371421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8223758461421857778669","content":"Slow","generated_KMF_ID":"8223758461421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15035999431421857778669","content":"Yes","generated_KMF_ID":"15035999431421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12641359751421857778669","generated_KMF_ID":"12641359751421857778669","name":"z/VM","values":[
{"class":"pcm.Cell@1368052251421857778669","content":"Yes","generated_KMF_ID":"1368052251421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10610011521421857778669","content":"Near Native","generated_KMF_ID":"10610011521421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15095267931421857778669","content":"Virtualization (among first systems to provide hardware assists)","generated_KMF_ID":"15095267931421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14779142851421857778669","content":"Yes, but not required","generated_KMF_ID":"14779142851421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2450042931421857778669","content":"Servers","generated_KMF_ID":"2450042931421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12776120541421857778669","content":"Yes, both real and virtual (guest perceives more CPUs than installed), incl. dynamic CPU provisioning and reassignment","generated_KMF_ID":"12776120541421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16896406231421857778669","content":"Yes","generated_KMF_ID":"16896406231421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7783385351421857778669","generated_KMF_ID":"7783385351421857778669","name":"Wind River hypervisor","values":[
{"class":"pcm.Cell@11069959221421857778669","content":"Yes","generated_KMF_ID":"11069959221421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16296270931421857778669","content":"Paravirtualization, hardware assisted virtualization","generated_KMF_ID":"16296270931421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12128638681421857778669","content":"No","generated_KMF_ID":"12128638681421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6687218361421857778669","content":"Up to near native","generated_KMF_ID":"6687218361421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@14259729011421857778669","content":"Yes","generated_KMF_ID":"14259729011421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@1361182131421857778669","content":"Embedded, safety critical, secure","generated_KMF_ID":"1361182131421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6882521521421857778669","content":"Yes","generated_KMF_ID":"6882521521421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@527640291421857778669","generated_KMF_ID":"527640291421857778669","name":"VMware Workstation 6.0","values":[
{"class":"pcm.Cell@14349096601421857778669","content":"Yes","generated_KMF_ID":"14349096601421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20417728391421857778669","content":"Yes (2-way)","generated_KMF_ID":"20417728391421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18408911921421857778669","content":"Up to near native","generated_KMF_ID":"18408911921421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@2852998101421857778669","content":"Yes","generated_KMF_ID":"2852998101421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10613616151421857778669","content":"Yes","generated_KMF_ID":"10613616151421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20724625551421857778669","content":"Technical professional, advanced dev/test, trainer","generated_KMF_ID":"20724625551421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18504065661421857778669","content":"Paravirtualization (VMI) and virtualization","generated_KMF_ID":"18504065661421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13213740391421857778669","generated_KMF_ID":"13213740391421857778669","name":"Oracle VM Server for x86","values":[
{"class":"pcm.Cell@7434372581421857778669","content":"Server consolidation and security, enterprise and business deployment","generated_KMF_ID":"7434372581421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8901369601421857778669","content":"Up to near native","generated_KMF_ID":"8901369601421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@6605037431421857778669","content":"Paravirtualization and hardware virtualization","generated_KMF_ID":"6605037431421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@10281022151421857778669","content":"Yes","generated_KMF_ID":"10281022151421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11608017181421857778669","content":"Yes","generated_KMF_ID":"11608017181421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@8586968651421857778669","content":"Yes","generated_KMF_ID":"8586968651421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12050798461421857778669","content":"Yes","generated_KMF_ID":"12050798461421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10086885211421857778669","generated_KMF_ID":"10086885211421857778669","name":"Xen","values":[
{"class":"pcm.Cell@7920630291421857778669","content":"Yes, v4.0.0: up to 128 VCPUs per VM","generated_KMF_ID":"7920630291421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@17537315131421857778669","content":"Up to native","generated_KMF_ID":"17537315131421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@7524839161421857778669","content":"Yes","generated_KMF_ID":"7524839161421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15945857181421857778669","content":"Virtualized server isolation, server/desktop consolidation, software development, cloud computing, other purposes. Xen powers most public cloud services and many hosting services, such as Amazon Web Services, Rackspace Hosting and Linode.","generated_KMF_ID":"15945857181421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@19426921751421857778669","content":"Yes","generated_KMF_ID":"19426921751421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@4860162371421857778669","content":"Paravirtualization and porting or hardware virtualization.","generated_KMF_ID":"4860162371421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@20996842971421857778669","content":"No, bare hypervisor","generated_KMF_ID":"20996842971421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10464011551421857778669","generated_KMF_ID":"10464011551421857778669","name":"Windows Virtual PC","values":[
{"class":"pcm.Cell@10126973451421857778669","content":"Up to near native with virtual machine additions","generated_KMF_ID":"10126973451421857778669","feature":["features[21108609691421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@11206268021421857778669","content":"Yes","generated_KMF_ID":"11206268021421857778669","feature":["features[21321121951421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@12331991061421857778669","content":"Developer, Business workstation, support for Compatibility with Windows XP applications","generated_KMF_ID":"12331991061421857778669","feature":["features[11002525771421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@15963749401421857778669","content":"No","generated_KMF_ID":"15963749401421857778669","feature":["features[8104575431421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@16870625211421857778669","content":"Hardware virtualization","generated_KMF_ID":"16870625211421857778669","feature":["features[1265609011421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@18662275081421857778669","content":"Yes","generated_KMF_ID":"18662275081421857778669","feature":["features[4367362211421857778669]"],"interpretation":[]}
,
{"class":"pcm.Cell@9430770241421857778669","content":"Yes","generated_KMF_ID":"9430770241421857778669","feature":["features[14975275231421857778669]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4367362211421857778669","generated_KMF_ID":"4367362211421857778669","name":"Supported guest OS drivers"}
,
{"class":"pcm.Feature@1265609011421857778669","generated_KMF_ID":"1265609011421857778669","name":"Method of operation"}
,
{"class":"pcm.Feature@14975275231421857778669","generated_KMF_ID":"14975275231421857778669","name":"Runs arbitrary OS"}
,
{"class":"pcm.Feature@21321121951421857778669","generated_KMF_ID":"21321121951421857778669","name":"Guest OS SMP available"}
,
{"class":"pcm.Feature@8104575431421857778669","generated_KMF_ID":"8104575431421857778669","name":"Commercial support available"}
,
{"class":"pcm.Feature@21108609691421857778669","generated_KMF_ID":"21108609691421857778669","name":"Speed relative to host OS"}
,
{"class":"pcm.Feature@11002525771421857778669","generated_KMF_ID":"11002525771421857778669","name":"Typical use"}
]}
