
{"class":"pcm.PCM@4461756371421857789205","generated_KMF_ID":"4461756371421857789205","name":"System-specific backends","products":[
{"class":"pcm.Product@1525842061421857789205","generated_KMF_ID":"1525842061421857789205","name":"CyaSSL","values":[
{"class":"pcm.Cell@3872757241421857789205","content":"No","generated_KMF_ID":"3872757241421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@20676428581421857789205","content":"Partial","generated_KMF_ID":"20676428581421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@4538379461421857789205","content":"No","generated_KMF_ID":"4538379461421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@2931386521421857789205","content":"No","generated_KMF_ID":"2931386521421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11276540431421857789205","generated_KMF_ID":"11276540431421857789205","name":"Botan","values":[
{"class":"pcm.Cell@13033483611421857789205","content":"No","generated_KMF_ID":"13033483611421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@12583415691421857789205","content":"No","generated_KMF_ID":"12583415691421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@10427039271421857789205","content":"No","generated_KMF_ID":"10427039271421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@9383159261421857789205","content":"No","generated_KMF_ID":"9383159261421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2319243401421857789205","generated_KMF_ID":"2319243401421857789205","name":"PolarSSL","values":[
{"class":"pcm.Cell@13970893651421857789205","content":"No","generated_KMF_ID":"13970893651421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@2947612571421857789205","content":"No","generated_KMF_ID":"2947612571421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@2695630751421857789205","content":"No","generated_KMF_ID":"2695630751421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@15035900021421857789205","content":"No","generated_KMF_ID":"15035900021421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19551564171421857789205","generated_KMF_ID":"19551564171421857789205","name":"SChannel","values":[
{"class":"pcm.Cell@12156861831421857789205","content":"Yes","generated_KMF_ID":"12156861831421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@16666177721421857789205","content":"No","generated_KMF_ID":"16666177721421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@8782601231421857789205","content":"No","generated_KMF_ID":"8782601231421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@12627814301421857789205","content":"No","generated_KMF_ID":"12627814301421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2893318751421857789205","generated_KMF_ID":"2893318751421857789205","name":"NSS","values":[
{"class":"pcm.Cell@13709727561421857789205","content":"No","generated_KMF_ID":"13709727561421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@8978463171421857789205","content":"No","generated_KMF_ID":"8978463171421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@13543493871421857789205","content":"No","generated_KMF_ID":"13543493871421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@18829459971421857789205","content":"No","generated_KMF_ID":"18829459971421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17622584531421857789205","generated_KMF_ID":"17622584531421857789205","name":"JSSE","values":[
{"class":"pcm.Cell@20436821371421857789205","content":"No","generated_KMF_ID":"20436821371421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@1833601471421857789205","content":"No","generated_KMF_ID":"1833601471421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@949571841421857789205","content":"Yes","generated_KMF_ID":"949571841421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@3650417671421857789205","content":"No","generated_KMF_ID":"3650417671421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5277945271421857789205","generated_KMF_ID":"5277945271421857789205","name":"cryptlib","values":[
{"class":"pcm.Cell@15351531791421857789205","content":"No","generated_KMF_ID":"15351531791421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@9385030031421857789205","content":"No","generated_KMF_ID":"9385030031421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@13456350801421857789205","content":"No","generated_KMF_ID":"13456350801421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@14509443951421857789205","content":"No","generated_KMF_ID":"14509443951421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19399279251421857789205","generated_KMF_ID":"19399279251421857789205","name":"GnuTLS","values":[
{"class":"pcm.Cell@17282245171421857789205","content":"No","generated_KMF_ID":"17282245171421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@8840376091421857789205","content":"No","generated_KMF_ID":"8840376091421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@15531315441421857789205","content":"No","generated_KMF_ID":"15531315441421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@12719067211421857789205","content":"Yes","generated_KMF_ID":"12719067211421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8181307231421857789205","generated_KMF_ID":"8181307231421857789205","name":"MatrixSSL","values":[
{"class":"pcm.Cell@742534261421857789205","content":"Yes","generated_KMF_ID":"742534261421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@11812673631421857789205","content":"Yes","generated_KMF_ID":"11812673631421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@21327533671421857789205","content":"No","generated_KMF_ID":"21327533671421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@15362870921421857789205","content":"No","generated_KMF_ID":"15362870921421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9084336421421857789205","generated_KMF_ID":"9084336421421857789205","name":"SharkSSL","values":[
{"class":"pcm.Cell@16239646481421857789205","content":"No","generated_KMF_ID":"16239646481421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@16041692131421857789205","content":"No","generated_KMF_ID":"16041692131421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@20261957611421857789205","content":"No","generated_KMF_ID":"20261957611421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@15829745711421857789205","content":"No","generated_KMF_ID":"15829745711421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2829085191421857789205","generated_KMF_ID":"2829085191421857789205","name":"LibreSSL","values":[
{"class":"pcm.Cell@17955517111421857789205","content":"No","generated_KMF_ID":"17955517111421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@12060647391421857789205","content":"Yes","generated_KMF_ID":"12060647391421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@13973991331421857789205","content":"No","generated_KMF_ID":"13973991331421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@3146843751421857789205","content":"Yes","generated_KMF_ID":"3146843751421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21340943561421857789205","generated_KMF_ID":"21340943561421857789205","name":"Secure Transport","values":[
{"class":"pcm.Cell@19681441691421857789205","content":"No","generated_KMF_ID":"19681441691421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@9878036971421857789205","content":"Yes","generated_KMF_ID":"9878036971421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@4519690981421857789205","content":"No","generated_KMF_ID":"4519690981421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@5949706471421857789205","content":"No","generated_KMF_ID":"5949706471421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15870614291421857789205","generated_KMF_ID":"15870614291421857789205","name":"OpenSSL","values":[
{"class":"pcm.Cell@386389711421857789205","content":"No","generated_KMF_ID":"386389711421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@16781896311421857789205","content":"Yes","generated_KMF_ID":"16781896311421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@8651242031421857789205","content":"No","generated_KMF_ID":"8651242031421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@19945414631421857789205","content":"Yes","generated_KMF_ID":"19945414631421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13122264411421857789205","generated_KMF_ID":"13122264411421857789205","name":"Implementation","values":[
{"class":"pcm.Cell@12715659481421857789205","content":"Windows CSP","generated_KMF_ID":"12715659481421857789205","feature":["features[8898060811421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@15991167391421857789205","content":"CommonCrypto","generated_KMF_ID":"15991167391421857789205","feature":["features[20421693061421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@5971901681421857789205","content":"OpenSSL engine","generated_KMF_ID":"5971901681421857789205","feature":["features[16558795881421857789205]"],"interpretation":[]}
,
{"class":"pcm.Cell@20802228441421857789205","content":"/dev/crypto","generated_KMF_ID":"20802228441421857789205","feature":["features[20085193821421857789205]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16558795881421857789205","generated_KMF_ID":"16558795881421857789205","name":"OpenSSL engine"}
,
{"class":"pcm.Feature@20085193821421857789205","generated_KMF_ID":"20085193821421857789205","name":"/dev/crypto"}
,
{"class":"pcm.Feature@8898060811421857789205","generated_KMF_ID":"8898060811421857789205","name":"Windows CSP"}
,
{"class":"pcm.Feature@20421693061421857789205","generated_KMF_ID":"20421693061421857789205","name":"CommonCrypto"}
]}
