
{"class":"pcm.PCM@17708678351421857776902","generated_KMF_ID":"17708678351421857776902","name":"Features","products":[
{"class":"pcm.Product@1127761881421857776903","generated_KMF_ID":"1127761881421857776903","name":"eMule.Osp","values":[
{"class":"pcm.Cell@10823826931421857776903","content":"No","generated_KMF_ID":"10823826931421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13488150621421857776903","content":"Yes","generated_KMF_ID":"13488150621421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10363600081421857776903","content":"No","generated_KMF_ID":"10363600081421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6973693021421857776903","content":"No","generated_KMF_ID":"6973693021421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@20102772861421857776903","content":"No","generated_KMF_ID":"20102772861421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3701275511421857776903","content":"No","generated_KMF_ID":"3701275511421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2719475141421857776903","content":"No","generated_KMF_ID":"2719475141421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18675970351421857776903","content":"USS","generated_KMF_ID":"18675970351421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7766669821421857776903","content":"No","generated_KMF_ID":"7766669821421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8362021261421857776903","content":"No","generated_KMF_ID":"8362021261421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16211079451421857776903","content":"Yes","generated_KMF_ID":"16211079451421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5640368341421857776904","generated_KMF_ID":"5640368341421857776904","name":"Client.Client","values":[
{"class":"pcm.Cell@2054322641421857776904","content":"AntiLeech","generated_KMF_ID":"2054322641421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14698161311421857776904","content":"Dynamic Upload","generated_KMF_ID":"14698161311421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6953222761421857776904","content":"SUQWT","generated_KMF_ID":"6953222761421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16938403191421857776904","content":"IPFilter","generated_KMF_ID":"16938403191421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12361650871421857776904","content":"PowerShare","generated_KMF_ID":"12361650871421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@4975980861421857776904","content":"Drop Sources","generated_KMF_ID":"4975980861421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18229694051421857776904","content":"SubChunk Transfer","generated_KMF_ID":"18229694051421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13310168011421857776904","content":"Slot Control","generated_KMF_ID":"13310168011421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13243811171421857776904","content":"ZZ Ratio","generated_KMF_ID":"13243811171421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7742511801421857776904","content":"Play While Downloading","generated_KMF_ID":"7742511801421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8297099841421857776904","content":"Push Small files","generated_KMF_ID":"8297099841421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17052694161421857776903","generated_KMF_ID":"17052694161421857776903","name":"eMule.Magic Angel","values":[
{"class":"pcm.Cell@10866614061421857776903","content":"SUC, USS","generated_KMF_ID":"10866614061421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17304061551421857776903","content":"No","generated_KMF_ID":"17304061551421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5949466151421857776903","content":"Yes","generated_KMF_ID":"5949466151421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17187683681421857776903","content":"Yes","generated_KMF_ID":"17187683681421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5838978731421857776903","content":"ARGOS","generated_KMF_ID":"5838978731421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17126994111421857776903","content":"No","generated_KMF_ID":"17126994111421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@4681962891421857776903","content":"Yes","generated_KMF_ID":"4681962891421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13173165541421857776903","content":"Yes","generated_KMF_ID":"13173165541421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15374251791421857776903","content":"SlotFocus, trickleSlots","generated_KMF_ID":"15374251791421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@1463218501421857776903","content":"No","generated_KMF_ID":"1463218501421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3625571351421857776903","content":"Yes","generated_KMF_ID":"3625571351421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19246622061421857776904","generated_KMF_ID":"19246622061421857776904","name":"eMule Plus.eMule Plus","values":[
{"class":"pcm.Cell@21160557921421857776904","content":"Yes","generated_KMF_ID":"21160557921421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@9496845781421857776904","content":"No","generated_KMF_ID":"9496845781421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6039441561421857776904","content":"No","generated_KMF_ID":"6039441561421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14817141701421857776904","content":"No","generated_KMF_ID":"14817141701421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10737138711421857776904","content":"Release priority, JumpStart","generated_KMF_ID":"10737138711421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@730181771421857776904","content":"Yes","generated_KMF_ID":"730181771421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12502379421421857776904","content":"No","generated_KMF_ID":"12502379421421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17690889461421857776904","content":"Yes","generated_KMF_ID":"17690889461421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11668227071421857776904","content":"1:3 < 4KB/s, 1:4 < 10KB/s","generated_KMF_ID":"11668227071421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2515214811421857776904","content":"No","generated_KMF_ID":"2515214811421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10033384021421857776904","content":"trickleSlots","generated_KMF_ID":"10033384021421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10039713831421857776903","generated_KMF_ID":"10039713831421857776903","name":"eMule.SharkX","values":[
{"class":"pcm.Cell@8666424961421857776903","content":"Only incomplete","generated_KMF_ID":"8666424961421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2541923971421857776903","content":"Yes","generated_KMF_ID":"2541923971421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@9680196021421857776903","content":"No","generated_KMF_ID":"9680196021421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14263363181421857776903","content":"taz dynamic ratio","generated_KMF_ID":"14263363181421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3474303701421857776903","content":"No","generated_KMF_ID":"3474303701421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2595607031421857776903","content":"Slot Focus","generated_KMF_ID":"2595607031421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@1693411421421857776903","content":"Power Release","generated_KMF_ID":"1693411421421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5590282851421857776903","content":"Yes","generated_KMF_ID":"5590282851421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@745451651421857776903","content":"Client Analyzer","generated_KMF_ID":"745451651421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7007413191421857776903","content":"No","generated_KMF_ID":"7007413191421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8976219541421857776903","content":"Yes","generated_KMF_ID":"8976219541421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14783672521421857776904","generated_KMF_ID":"14783672521421857776904","name":"eMule.X-Ray","values":[
{"class":"pcm.Cell@9341008161421857776904","content":"Slotspeed","generated_KMF_ID":"9341008161421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16536609351421857776904","content":"USS","generated_KMF_ID":"16536609351421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15647858681421857776904","content":"No","generated_KMF_ID":"15647858681421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12713423141421857776904","content":"List+Variable Blocktime","generated_KMF_ID":"12713423141421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@772305721421857776904","content":"Yes","generated_KMF_ID":"772305721421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16968322761421857776904","content":"Argos (with own DLP)","generated_KMF_ID":"16968322761421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@20537991011421857776904","content":"No","generated_KMF_ID":"20537991011421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@21354673951421857776904","content":"No","generated_KMF_ID":"21354673951421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3459750711421857776904","content":"Yes","generated_KMF_ID":"3459750711421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8404625221421857776904","content":"Yes","generated_KMF_ID":"8404625221421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5326085741421857776904","content":"No","generated_KMF_ID":"5326085741421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16067055751421857776904","generated_KMF_ID":"16067055751421857776904","name":"Shareaza.Shareaza","values":[
{"class":"pcm.Cell@11441666161421857776904","content":"Yes","generated_KMF_ID":"11441666161421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14412216471421857776904","content":"Yes","generated_KMF_ID":"14412216471421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3125667911421857776904","content":"Yes","generated_KMF_ID":"3125667911421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11327565201421857776904","content":"Yes","generated_KMF_ID":"11327565201421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@19908015251421857776904","content":"Yes","generated_KMF_ID":"19908015251421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7197233911421857776904","content":"Reward uploaders","generated_KMF_ID":"7197233911421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7963009851421857776904","content":"Yes","generated_KMF_ID":"7963009851421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@20098115691421857776904","content":"Yes","generated_KMF_ID":"20098115691421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5650557751421857776904","content":"No","generated_KMF_ID":"5650557751421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17631326331421857776904","content":"Yes","generated_KMF_ID":"17631326331421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14397398741421857776904","content":"Yes","generated_KMF_ID":"14397398741421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13269549421421857776904","generated_KMF_ID":"13269549421421857776904","name":"eMule.ZZUL","values":[
{"class":"pcm.Cell@21312400081421857776904","content":"SlotFocus","generated_KMF_ID":"21312400081421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5140360991421857776904","content":"No","generated_KMF_ID":"5140360991421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8468780461421857776904","content":"No","generated_KMF_ID":"8468780461421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@780040121421857776904","content":"Yes","generated_KMF_ID":"780040121421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@4397466631421857776904","content":"No","generated_KMF_ID":"4397466631421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17345873321421857776904","content":"No","generated_KMF_ID":"17345873321421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11187808991421857776904","content":"Yes","generated_KMF_ID":"11187808991421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13309357141421857776904","content":"No","generated_KMF_ID":"13309357141421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@21428592461421857776904","content":"fixed 1:3 Ratio","generated_KMF_ID":"21428592461421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@21051904531421857776904","content":"No","generated_KMF_ID":"21051904531421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10484050141421857776904","content":"USS","generated_KMF_ID":"10484050141421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18710661431421857776904","generated_KMF_ID":"18710661431421857776904","name":"eMule.ZZUL BastarD","values":[
{"class":"pcm.Cell@6967498431421857776904","content":"Yes","generated_KMF_ID":"6967498431421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@20646733761421857776904","content":"SlotFocus","generated_KMF_ID":"20646733761421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@19752236601421857776904","content":"PowerShare, SuperRelease","generated_KMF_ID":"19752236601421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@462842101421857776904","content":"No","generated_KMF_ID":"462842101421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@482596071421857776904","content":"Stringlist + Client Analyzer for Armadillo","generated_KMF_ID":"482596071421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8795933651421857776904","content":"fixed 1:3 Ratio","generated_KMF_ID":"8795933651421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13085773561421857776904","content":"Yes","generated_KMF_ID":"13085773561421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14978799301421857776904","content":"Yes","generated_KMF_ID":"14978799301421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17818382941421857776904","content":"USS","generated_KMF_ID":"17818382941421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5096372561421857776904","content":"No","generated_KMF_ID":"5096372561421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14056223801421857776904","content":"No","generated_KMF_ID":"14056223801421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10669261701421857776904","generated_KMF_ID":"10669261701421857776904","name":"Lphant.Lphant","values":[
{"class":"pcm.Cell@11035054541421857776904","content":"?","generated_KMF_ID":"11035054541421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6795710561421857776904","content":"No","generated_KMF_ID":"6795710561421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13380551441421857776904","content":"?","generated_KMF_ID":"13380551441421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15532727061421857776904","content":"?","generated_KMF_ID":"15532727061421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12720743131421857776904","content":"Yes","generated_KMF_ID":"12720743131421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@9473898861421857776904","content":"No","generated_KMF_ID":"9473898861421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12327034461421857776904","content":"No","generated_KMF_ID":"12327034461421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@1188541981421857776904","content":"?","generated_KMF_ID":"1188541981421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2440538241421857776904","content":"Basic Support for Crumbs","generated_KMF_ID":"2440538241421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3396867401421857776904","content":"No","generated_KMF_ID":"3396867401421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@4227140761421857776904","content":"?","generated_KMF_ID":"4227140761421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9144074201421857776904","generated_KMF_ID":"9144074201421857776904","name":"eMule.Xtreme","values":[
{"class":"pcm.Cell@5199969851421857776904","content":"Xtreme Upload System","generated_KMF_ID":"5199969851421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17497286591421857776904","content":"No","generated_KMF_ID":"17497286591421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2954474181421857776904","content":"Yes","generated_KMF_ID":"2954474181421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@485097951421857776904","content":"No","generated_KMF_ID":"485097951421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18819032291421857776904","content":"DLP","generated_KMF_ID":"18819032291421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@4437325491421857776904","content":"NAFC","generated_KMF_ID":"4437325491421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10525300081421857776904","content":"No","generated_KMF_ID":"10525300081421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10084167871421857776904","content":"Yes","generated_KMF_ID":"10084167871421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10490441171421857776904","content":"PowerRelease","generated_KMF_ID":"10490441171421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14078223521421857776904","content":"Yes","generated_KMF_ID":"14078223521421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6025624621421857776904","content":"optional: 1:3 ratio or source limits","generated_KMF_ID":"6025624621421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10431568101421857776904","generated_KMF_ID":"10431568101421857776904","name":"MLDonkey.MLDonkey","values":[
{"class":"pcm.Cell@14158267171421857776904","content":"Yes","generated_KMF_ID":"14158267171421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16808238591421857776904","content":"Yes (user selects number of slots)","generated_KMF_ID":"16808238591421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16706942231421857776904","content":"Similar Feature","generated_KMF_ID":"16706942231421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11238738041421857776904","content":"No (No queue)","generated_KMF_ID":"11238738041421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16256144931421857776904","content":"No","generated_KMF_ID":"16256144931421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10176519571421857776904","content":"Folder reserved slot + release file slot","generated_KMF_ID":"10176519571421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18283484631421857776904","content":"No","generated_KMF_ID":"18283484631421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11166765911421857776904","content":"Yes","generated_KMF_ID":"11166765911421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7091127181421857776904","content":"Uses a very low priority list instead","generated_KMF_ID":"7091127181421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2800115621421857776904","content":"No","generated_KMF_ID":"2800115621421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10091214361421857776904","content":"About 1:4 below 10KB/s","generated_KMF_ID":"10091214361421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10239436801421857776903","generated_KMF_ID":"10239436801421857776903","name":"eMule.ScarAngel","values":[
{"class":"pcm.Cell@11008255841421857776903","content":"Xtreme Upload System","generated_KMF_ID":"11008255841421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12951777731421857776903","content":"DLP","generated_KMF_ID":"12951777731421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8854173481421857776903","content":"optional: 1:3 ratio or source limits or enforced with chooseable ratio","generated_KMF_ID":"8854173481421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@9681899811421857776903","content":"Yes","generated_KMF_ID":"9681899811421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14157290851421857776903","content":"No","generated_KMF_ID":"14157290851421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11585848191421857776903","content":"Yes","generated_KMF_ID":"11585848191421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5067374221421857776903","content":"NAFC","generated_KMF_ID":"5067374221421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18261642781421857776903","content":"PS & PowerRelease","generated_KMF_ID":"18261642781421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@19631911991421857776903","content":"Yes","generated_KMF_ID":"19631911991421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16349663491421857776903","content":"No","generated_KMF_ID":"16349663491421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@399228351421857776903","content":"Yes","generated_KMF_ID":"399228351421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8974482641421857776903","generated_KMF_ID":"8974482641421857776903","name":"eMule.Sivka","values":[
{"class":"pcm.Cell@13836760251421857776904","content":"No","generated_KMF_ID":"13836760251421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17936393241421857776904","content":"Yes","generated_KMF_ID":"17936393241421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14108907811421857776904","content":"Yes (incl. List)","generated_KMF_ID":"14108907811421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13303324631421857776903","content":"Release priority","generated_KMF_ID":"13303324631421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14681655291421857776904","content":"Yes","generated_KMF_ID":"14681655291421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7121638161421857776904","content":"No","generated_KMF_ID":"7121638161421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3269260931421857776904","content":"Yes","generated_KMF_ID":"3269260931421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14561454041421857776904","content":"No","generated_KMF_ID":"14561454041421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3425388121421857776904","content":"No","generated_KMF_ID":"3425388121421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14454567241421857776903","content":"USS","generated_KMF_ID":"14454567241421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16353201671421857776903","content":"No","generated_KMF_ID":"16353201671421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9161457141421857776903","generated_KMF_ID":"9161457141421857776903","name":"eMule.AnalyZZUL","values":[
{"class":"pcm.Cell@2032662081421857776903","content":"No","generated_KMF_ID":"2032662081421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11219253961421857776903","content":"Yes","generated_KMF_ID":"11219253961421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12937099121421857776903","content":"ZZ Slot Focus","generated_KMF_ID":"12937099121421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15993038921421857776903","content":"fixed 1:3 Ratio","generated_KMF_ID":"15993038921421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15951869921421857776903","content":"Client Analyzer","generated_KMF_ID":"15951869921421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12610080681421857776903","content":"Yes","generated_KMF_ID":"12610080681421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2464866331421857776903","content":"No","generated_KMF_ID":"2464866331421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10988166351421857776903","content":"No","generated_KMF_ID":"10988166351421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8688048031421857776903","content":"USS","generated_KMF_ID":"8688048031421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2048857681421857776903","content":"No","generated_KMF_ID":"2048857681421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17961591261421857776903","content":"Yes","generated_KMF_ID":"17961591261421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20524128961421857776904","generated_KMF_ID":"20524128961421857776904","name":"eMule.StulleMule","values":[
{"class":"pcm.Cell@12011331791421857776904","content":"SUC, USS","generated_KMF_ID":"12011331791421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15406896331421857776904","content":"Yes (incl. List)","generated_KMF_ID":"15406896331421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@20212049581421857776904","content":"No","generated_KMF_ID":"20212049581421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@128463051421857776904","content":"Yes","generated_KMF_ID":"128463051421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13551261241421857776904","content":"No","generated_KMF_ID":"13551261241421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11714791671421857776904","content":"DLP methods","generated_KMF_ID":"11714791671421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10990576531421857776904","content":"Yes","generated_KMF_ID":"10990576531421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10371892171421857776904","content":"USC, Slotfocus","generated_KMF_ID":"10371892171421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@9202840731421857776904","content":"Yes","generated_KMF_ID":"9202840731421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11594834351421857776904","content":"dynamic 1:3 Ratio or enforced choosable ratio","generated_KMF_ID":"11594834351421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14954008601421857776904","content":"Yes","generated_KMF_ID":"14954008601421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21251509531421857776903","generated_KMF_ID":"21251509531421857776903","name":"eMule.MorphXT","values":[
{"class":"pcm.Cell@4640501671421857776903","content":"No","generated_KMF_ID":"4640501671421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@20415997661421857776903","content":"Yes","generated_KMF_ID":"20415997661421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@9772224851421857776903","content":"SlotFocus, trickleSlots","generated_KMF_ID":"9772224851421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6735553961421857776903","content":"No","generated_KMF_ID":"6735553961421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12261694711421857776903","content":"Yes","generated_KMF_ID":"12261694711421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11910951791421857776903","content":"SUC, USS","generated_KMF_ID":"11910951791421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@231567341421857776903","content":"optional: dynamic 1:3 Ratio","generated_KMF_ID":"231567341421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17780345121421857776903","content":"PowerShare & Release Priority","generated_KMF_ID":"17780345121421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10592372351421857776903","content":"No","generated_KMF_ID":"10592372351421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@21082586621421857776903","content":"Yes","generated_KMF_ID":"21082586621421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5006882311421857776903","content":"Stringlist, Stricter protocol checks","generated_KMF_ID":"5006882311421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1105651091421857776903","generated_KMF_ID":"1105651091421857776903","name":"eMule.beba","values":[
{"class":"pcm.Cell@3320724001421857776903","content":"Client Analyzer","generated_KMF_ID":"3320724001421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@19783118941421857776903","content":"Yes","generated_KMF_ID":"19783118941421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@21461796041421857776903","content":"Slot Focus, Upload Slot Control","generated_KMF_ID":"21461796041421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8950708051421857776903","content":"No","generated_KMF_ID":"8950708051421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6505084861421857776903","content":"Yes","generated_KMF_ID":"6505084861421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14519252211421857776903","content":"No","generated_KMF_ID":"14519252211421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2568773251421857776903","content":"No","generated_KMF_ID":"2568773251421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17802221751421857776903","content":"Yes","generated_KMF_ID":"17802221751421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17383321091421857776903","content":"USS","generated_KMF_ID":"17383321091421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18976627581421857776903","content":"Release Priority","generated_KMF_ID":"18976627581421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6944323081421857776903","content":"No","generated_KMF_ID":"6944323081421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9817427491421857776903","generated_KMF_ID":"9817427491421857776903","name":"eMule.Mephisto","values":[
{"class":"pcm.Cell@3667529151421857776903","content":"NAFC","generated_KMF_ID":"3667529151421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18211940861421857776903","content":"Yes","generated_KMF_ID":"18211940861421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15656264581421857776903","content":"PS & PowerRelease","generated_KMF_ID":"15656264581421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10834970571421857776903","content":"Yes","generated_KMF_ID":"10834970571421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@2828645101421857776903","content":"Yes","generated_KMF_ID":"2828645101421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7245827111421857776903","content":"optional: 1:3 ratio or source limits or enforced with chooseable ratio or dynamic by friendslot","generated_KMF_ID":"7245827111421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5028518861421857776903","content":"No","generated_KMF_ID":"5028518861421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7381755151421857776903","content":"Yes","generated_KMF_ID":"7381755151421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@17225087591421857776903","content":"Slotfocus","generated_KMF_ID":"17225087591421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10335225421421857776903","content":"No","generated_KMF_ID":"10335225421421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18293452871421857776903","content":"DLP","generated_KMF_ID":"18293452871421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9526209371421857776903","generated_KMF_ID":"9526209371421857776903","name":"eMule.Official","values":[
{"class":"pcm.Cell@5253239291421857776903","content":"No","generated_KMF_ID":"5253239291421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8140018861421857776903","content":"No","generated_KMF_ID":"8140018861421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14588666121421857776903","content":"No","generated_KMF_ID":"14588666121421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7266970991421857776903","content":"Yes","generated_KMF_ID":"7266970991421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@19466554821421857776903","content":"No","generated_KMF_ID":"19466554821421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8586424041421857776903","content":"No","generated_KMF_ID":"8586424041421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13503500851421857776903","content":"No","generated_KMF_ID":"13503500851421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12094997741421857776903","content":"No","generated_KMF_ID":"12094997741421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@679022511421857776903","content":"USS","generated_KMF_ID":"679022511421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@9193160001421857776903","content":"No","generated_KMF_ID":"9193160001421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@21299827631421857776903","content":"No","generated_KMF_ID":"21299827631421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9234832791421857776903","generated_KMF_ID":"9234832791421857776903","name":"aMule.aMule","values":[
{"class":"pcm.Cell@19474637621421857776903","content":"Yes","generated_KMF_ID":"19474637621421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15943982131421857776903","content":"No","generated_KMF_ID":"15943982131421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@8620885911421857776903","content":"Yes","generated_KMF_ID":"8620885911421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7498186251421857776903","content":"No","generated_KMF_ID":"7498186251421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@7675897791421857776903","content":"Yes","generated_KMF_ID":"7675897791421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@507826281421857776903","content":"Yes","generated_KMF_ID":"507826281421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@5903633331421857776903","content":"No","generated_KMF_ID":"5903633331421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15697285041421857776903","content":"No","generated_KMF_ID":"15697285041421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12251840071421857776903","content":"UBT","generated_KMF_ID":"12251840071421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@9471481241421857776903","content":"No","generated_KMF_ID":"9471481241421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@11191532841421857776903","content":"Yes","generated_KMF_ID":"11191532841421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2233731391421857776903","generated_KMF_ID":"2233731391421857776903","name":"eMule.NeoMule","values":[
{"class":"pcm.Cell@3803504401421857776903","content":"Yes","generated_KMF_ID":"3803504401421857776903","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12817901751421857776903","content":"custom","generated_KMF_ID":"12817901751421857776903","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@4309322171421857776903","content":"No","generated_KMF_ID":"4309322171421857776903","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3592805091421857776903","content":"Yes","generated_KMF_ID":"3592805091421857776903","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14398984691421857776903","content":"Yes","generated_KMF_ID":"14398984691421857776903","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10375395071421857776903","content":"ARGOS (including DLP support)","generated_KMF_ID":"10375395071421857776903","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14255231431421857776903","content":"USS, NAFC, NeoBC","generated_KMF_ID":"14255231431421857776903","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13629134351421857776903","content":"PowerShare & Release Priority","generated_KMF_ID":"13629134351421857776903","feature":["features[644157881421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16390081681421857776903","content":"optional 1:4 Ratio","generated_KMF_ID":"16390081681421857776903","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@16385116081421857776903","content":"Yes (including IpBlock)","generated_KMF_ID":"16385116081421857776903","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@18509830461421857776903","content":"SlotFocus, trickleSlots, Badwolf, manuel","generated_KMF_ID":"18509830461421857776903","feature":["features[5745231131421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16060104151421857776904","generated_KMF_ID":"16060104151421857776904","name":"xMule.xMule","values":[
{"class":"pcm.Cell@14313975351421857776904","content":"No","generated_KMF_ID":"14313975351421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15093346291421857776904","content":"No","generated_KMF_ID":"15093346291421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15193025601421857776904","content":"Yes","generated_KMF_ID":"15193025601421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@1175133461421857776904","content":"No","generated_KMF_ID":"1175133461421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@1603182961421857776904","content":"No","generated_KMF_ID":"1603182961421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13102712391421857776904","content":"No","generated_KMF_ID":"13102712391421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13375630901421857776904","content":"No","generated_KMF_ID":"13375630901421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@4950857621421857776904","content":"No","generated_KMF_ID":"4950857621421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13865570511421857776904","content":"No","generated_KMF_ID":"13865570511421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15251075341421857776904","content":"No","generated_KMF_ID":"15251075341421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@15547534561421857776904","content":"No","generated_KMF_ID":"15547534561421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8709418731421857776904","generated_KMF_ID":"8709418731421857776904","name":"eMule.Spike2","values":[
{"class":"pcm.Cell@18278156751421857776904","content":"Yes (incl. List)","generated_KMF_ID":"18278156751421857776904","feature":["features[14262575811421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@14353981211421857776904","content":"Slotfocus, Min/Max. Slots","generated_KMF_ID":"14353981211421857776904","feature":["features[5745231131421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@6715215591421857776904","content":"No","generated_KMF_ID":"6715215591421857776904","feature":["features[2357453291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@491954181421857776904","content":"No","generated_KMF_ID":"491954181421857776904","feature":["features[11320734201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@10103878501421857776904","content":"Yes","generated_KMF_ID":"10103878501421857776904","feature":["features[14655924291421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12054055711421857776904","content":"USS","generated_KMF_ID":"12054055711421857776904","feature":["features[3043908281421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@461862311421857776904","content":"Stringlist + Client Analyzer","generated_KMF_ID":"461862311421857776904","feature":["features[528575201421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@3444793901421857776904","content":"No","generated_KMF_ID":"3444793901421857776904","feature":["features[8986960531421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@13417270251421857776904","content":"No","generated_KMF_ID":"13417270251421857776904","feature":["features[5286824601421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@20381896461421857776904","content":"No","generated_KMF_ID":"20381896461421857776904","feature":["features[5905990421421857776903]"],"interpretation":[]}
,
{"class":"pcm.Cell@12362771281421857776904","content":"Yes","generated_KMF_ID":"12362771281421857776904","feature":["features[644157881421857776903]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@8986960531421857776903","generated_KMF_ID":"8986960531421857776903","name":"Push small files"}
,
{"class":"pcm.Feature@5745231131421857776903","generated_KMF_ID":"5745231131421857776903","name":"Slot Control"}
,
{"class":"pcm.Feature@3043908281421857776903","generated_KMF_ID":"3043908281421857776903","name":"Dynamic Upload"}
,
{"class":"pcm.Feature@2357453291421857776903","generated_KMF_ID":"2357453291421857776903","name":"Play While Downloading"}
,
{"class":"pcm.Feature@5905990421421857776903","generated_KMF_ID":"5905990421421857776903","name":"SUQWT"}
,
{"class":"pcm.Feature@11320734201421857776903","generated_KMF_ID":"11320734201421857776903","name":"ZZ ratio"}
,
{"class":"pcm.Feature@14655924291421857776903","generated_KMF_ID":"14655924291421857776903","name":"IPFilter"}
,
{"class":"pcm.Feature@528575201421857776903","generated_KMF_ID":"528575201421857776903","name":"AntiLeech"}
,
{"class":"pcm.Feature@644157881421857776903","generated_KMF_ID":"644157881421857776903","name":"PowerShare"}
,
{"class":"pcm.Feature@14262575811421857776903","generated_KMF_ID":"14262575811421857776903","name":"Drop Sources"}
,
{"class":"pcm.Feature@5286824601421857776903","generated_KMF_ID":"5286824601421857776903","name":"SubChunk Transfer"}
,
{"class":"pcm.Feature@9998390721421857776903","generated_KMF_ID":"9998390721421857776903","name":"Client"}
]}
