
{"class":"pcm.PCM@7252425481421857774300","generated_KMF_ID":"7252425481421857774300","name":"Image format support","products":[
{"class":"pcm.Product@18365937571421857774301","generated_KMF_ID":"18365937571421857774301","name":"GIF.GIF 89a","values":[
{"class":"pcm.Cell@11023629331421857774301","content":"Yes","generated_KMF_ID":"11023629331421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@3550366561421857774301","content":"Yes","generated_KMF_ID":"3550366561421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@18488155681421857774301","content":"3.1","generated_KMF_ID":"18488155681421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@13915060261421857774301","content":"1.0","generated_KMF_ID":"13915060261421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@20139818101421857774301","content":"85","generated_KMF_ID":"20139818101421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@9448631521421857774301","content":"5.0","generated_KMF_ID":"9448631521421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@10723922621421857774301","content":"1.0","generated_KMF_ID":"10723922621421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3909327191421857774301","generated_KMF_ID":"3909327191421857774301","name":"ICO.ICO","values":[
{"class":"pcm.Cell@3651880561421857774301","content":"?","generated_KMF_ID":"3651880561421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@2073940661421857774301","content":"Yes","generated_KMF_ID":"2073940661421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@1315719981421857774301","content":"1.0","generated_KMF_ID":"1315719981421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@15368635021421857774301","content":"Yes","generated_KMF_ID":"15368635021421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@15698976231421857774301","content":"?","generated_KMF_ID":"15698976231421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@3061081811421857774301","content":"Yes","generated_KMF_ID":"3061081811421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@12537320601421857774301","content":"Yes","generated_KMF_ID":"12537320601421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18407753271421857774301","generated_KMF_ID":"18407753271421857774301","name":"WBMP.WBMP","values":[
{"class":"pcm.Cell@998636731421857774301","content":"No","generated_KMF_ID":"998636731421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@17453553951421857774301","content":"1.0","generated_KMF_ID":"17453553951421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@14222192151421857774301","content":"?","generated_KMF_ID":"14222192151421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@21090298651421857774301","content":"?","generated_KMF_ID":"21090298651421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@17089893921421857774301","content":"?","generated_KMF_ID":"17089893921421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@12615022071421857774301","content":"No","generated_KMF_ID":"12615022071421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@12240238041421857774301","content":"?","generated_KMF_ID":"12240238041421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16720795821421857774301","generated_KMF_ID":"16720795821421857774301","name":"APNG.1.0","values":[
{"class":"pcm.Cell@16117582561421857774301","content":"2.1","generated_KMF_ID":"16117582561421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@6288830291421857774301","content":"1.9","generated_KMF_ID":"6288830291421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@18700415161421857774301","content":"No","generated_KMF_ID":"18700415161421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@6705300321421857774301","content":"No","generated_KMF_ID":"6705300321421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@13645855671421857774301","content":"No","generated_KMF_ID":"13645855671421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@17515520151421857774301","content":"No","generated_KMF_ID":"17515520151421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@4622853341421857774301","content":"No","generated_KMF_ID":"4622853341421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4642573721421857774301","generated_KMF_ID":"4642573721421857774301","name":"JPEG/JFIF.JPEG/JFIF","values":[
{"class":"pcm.Cell@18082652391421857774301","content":"Yes","generated_KMF_ID":"18082652391421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@19123039451421857774301","content":"3.0","generated_KMF_ID":"19123039451421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@11353182611421857774301","content":"Yes","generated_KMF_ID":"11353182611421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@3252995291421857774301","content":"1.0","generated_KMF_ID":"3252995291421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@9018090321421857774301","content":"1.0","generated_KMF_ID":"9018090321421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@9655616531421857774301","content":"3.1","generated_KMF_ID":"9655616531421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@19633022881421857774301","content":"85","generated_KMF_ID":"19633022881421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2469128041421857774301","generated_KMF_ID":"2469128041421857774301","name":"JNG.1.0","values":[
{"class":"pcm.Cell@17620083761421857774301","content":"Dropped","generated_KMF_ID":"17620083761421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@10066810761421857774301","content":"Yes","generated_KMF_ID":"10066810761421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@2198746881421857774301","content":"No","generated_KMF_ID":"2198746881421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@9250908241421857774301","content":"No","generated_KMF_ID":"9250908241421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@2752833021421857774301","content":"No","generated_KMF_ID":"2752833021421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@2203804301421857774301","content":"No","generated_KMF_ID":"2203804301421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@14126732661421857774301","content":"No","generated_KMF_ID":"14126732661421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18209097461421857774301","generated_KMF_ID":"18209097461421857774301","name":"GIF.GIF 87a","values":[
{"class":"pcm.Cell@4801656031421857774301","content":"85","generated_KMF_ID":"4801656031421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@20472278421421857774301","content":"Yes","generated_KMF_ID":"20472278421421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@3474358241421857774301","content":"5.0","generated_KMF_ID":"3474358241421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@6751819931421857774301","content":"1.0","generated_KMF_ID":"6751819931421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@7753482601421857774301","content":"1.0","generated_KMF_ID":"7753482601421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@2406476251421857774301","content":"3.1","generated_KMF_ID":"2406476251421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@8529260741421857774301","content":"Yes","generated_KMF_ID":"8529260741421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17938806651421857774301","generated_KMF_ID":"17938806651421857774301","name":"XBM.XBM","values":[
{"class":"pcm.Cell@18398898261421857774301","content":"Dropped","generated_KMF_ID":"18398898261421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@2988330881421857774301","content":"Yes","generated_KMF_ID":"2988330881421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@12294164221421857774301","content":"Dropped","generated_KMF_ID":"12294164221421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@16709433301421857774301","content":"1.0","generated_KMF_ID":"16709433301421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@14112724291421857774301","content":"Dropped","generated_KMF_ID":"14112724291421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@9008954911421857774301","content":"No","generated_KMF_ID":"9008954911421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@18616367671421857774301","content":"Yes","generated_KMF_ID":"18616367671421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3458577751421857774301","generated_KMF_ID":"3458577751421857774301","name":"PNG.1.2 (W3C/ISO/IEC version)","values":[
{"class":"pcm.Cell@2802479921421857774301","content":"85","generated_KMF_ID":"2802479921421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@21458596081421857774301","content":"1.0","generated_KMF_ID":"21458596081421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@11006547501421857774301","content":"1.0","generated_KMF_ID":"11006547501421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@17408756431421857774301","content":"3.1","generated_KMF_ID":"17408756431421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@6220639381421857774301","content":"3.0","generated_KMF_ID":"6220639381421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@15797251731421857774301","content":"Yes","generated_KMF_ID":"15797251731421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@6963636731421857774301","content":"Yes","generated_KMF_ID":"6963636731421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8521426131421857774301","generated_KMF_ID":"8521426131421857774301","name":"JPEG 2000 (.jp2).JPEG 2000 (.jp2)","values":[
{"class":"pcm.Cell@3924548481421857774301","content":"No","generated_KMF_ID":"3924548481421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@17377378351421857774301","content":"No","generated_KMF_ID":"17377378351421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@3821936451421857774301","content":"No","generated_KMF_ID":"3821936451421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@14001217781421857774301","content":"No","generated_KMF_ID":"14001217781421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@4050033381421857774301","content":"No","generated_KMF_ID":"4050033381421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@10663503991421857774301","content":"No","generated_KMF_ID":"10663503991421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@18684026671421857774301","content":"Depends","generated_KMF_ID":"18684026671421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15908058871421857774301","generated_KMF_ID":"15908058871421857774301","name":"WebP.WebP","values":[
{"class":"pcm.Cell@13388616501421857774301","content":"2.8.131","generated_KMF_ID":"13388616501421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@17102358331421857774301","content":"No","generated_KMF_ID":"17102358331421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@15915165741421857774301","content":"No","generated_KMF_ID":"15915165741421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@20125137831421857774301","content":"534.10","generated_KMF_ID":"20125137831421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@5031376591421857774301","content":"No","generated_KMF_ID":"5031376591421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@9140982841421857774301","content":"No","generated_KMF_ID":"9140982841421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@14517106311421857774301","content":"No","generated_KMF_ID":"14517106311421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15154244231421857774301","generated_KMF_ID":"15154244231421857774301","name":"JPEG XR.JPEG XR","values":[
{"class":"pcm.Cell@11359480171421857774301","content":"No","generated_KMF_ID":"11359480171421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@5822239411421857774301","content":"5.0","generated_KMF_ID":"5822239411421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@15022806551421857774301","content":"No","generated_KMF_ID":"15022806551421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@7486998891421857774301","content":"No","generated_KMF_ID":"7486998891421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@12923466501421857774301","content":"No","generated_KMF_ID":"12923466501421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@8205407921421857774301","content":"No","generated_KMF_ID":"8205407921421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@8657308061421857774301","content":"No","generated_KMF_ID":"8657308061421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@337736921421857774301","generated_KMF_ID":"337736921421857774301","name":"BMP.BMP","values":[
{"class":"pcm.Cell@15958134561421857774301","content":"?","generated_KMF_ID":"15958134561421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@2568724041421857774301","content":"1.0","generated_KMF_ID":"2568724041421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@9134876091421857774301","content":"Yes","generated_KMF_ID":"9134876091421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@6256520601421857774301","content":"Yes","generated_KMF_ID":"6256520601421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@12542367081421857774301","content":"Yes","generated_KMF_ID":"12542367081421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@8123635581421857774301","content":"?","generated_KMF_ID":"8123635581421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@6987586361421857774301","content":"Yes","generated_KMF_ID":"6987586361421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18154050101421857774301","generated_KMF_ID":"18154050101421857774301","name":"MNG.1.0","values":[
{"class":"pcm.Cell@20815673831421857774301","content":"No","generated_KMF_ID":"20815673831421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@7107972711421857774301","content":"No","generated_KMF_ID":"7107972711421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@10641372411421857774301","content":"Dropped","generated_KMF_ID":"10641372411421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@20656890831421857774301","content":"Yes","generated_KMF_ID":"20656890831421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@12872502171421857774301","content":"No","generated_KMF_ID":"12872502171421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@18157805791421857774301","content":"No","generated_KMF_ID":"18157805791421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@643464941421857774301","content":"No","generated_KMF_ID":"643464941421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6098191151421857774301","generated_KMF_ID":"6098191151421857774301","name":"PNG.1.0","values":[
{"class":"pcm.Cell@4890167211421857774301","content":"1.0","generated_KMF_ID":"4890167211421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@14379023211421857774301","content":"3.1","generated_KMF_ID":"14379023211421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@11686414711421857774301","content":"85","generated_KMF_ID":"11686414711421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@18688798991421857774301","content":"1.0","generated_KMF_ID":"18688798991421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@4717676351421857774301","content":"Yes","generated_KMF_ID":"4717676351421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@4841127781421857774301","content":"3.0","generated_KMF_ID":"4841127781421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@11908293561421857774301","content":"Yes","generated_KMF_ID":"11908293561421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12852627191421857774301","generated_KMF_ID":"12852627191421857774301","name":"TIFF.TIFF","values":[
{"class":"pcm.Cell@19225550371421857774301","content":"No","generated_KMF_ID":"19225550371421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@3652204551421857774301","content":"No","generated_KMF_ID":"3652204551421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@20199967071421857774301","content":"5.0","generated_KMF_ID":"20199967071421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@7519240591421857774301","content":"3.0","generated_KMF_ID":"7519240591421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@3231600741421857774301","content":"Yes","generated_KMF_ID":"3231600741421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@13435540971421857774301","content":"No","generated_KMF_ID":"13435540971421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@5156791261421857774301","content":"No","generated_KMF_ID":"5156791261421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10782123701421857774301","generated_KMF_ID":"10782123701421857774301","name":"PNG.1.1","values":[
{"class":"pcm.Cell@6408116401421857774301","content":"Yes","generated_KMF_ID":"6408116401421857774301","feature":["features[3244565411421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@4812121991421857774301","content":"1.0","generated_KMF_ID":"4812121991421857774301","feature":["features[7152753331421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@3100139911421857774301","content":"3.0","generated_KMF_ID":"3100139911421857774301","feature":["features[190658251421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@15934219451421857774301","content":"85","generated_KMF_ID":"15934219451421857774301","feature":["features[16143118441421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@10482892041421857774301","content":"3.1","generated_KMF_ID":"10482892041421857774301","feature":["features[13555648521421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@4907437751421857774301","content":"1.0","generated_KMF_ID":"4907437751421857774301","feature":["features[6801048541421857774301]"],"interpretation":[]}
,
{"class":"pcm.Cell@15215515251421857774301","content":"Yes","generated_KMF_ID":"15215515251421857774301","feature":["features[4307659101421857774301]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@13555648521421857774301","generated_KMF_ID":"13555648521421857774301","name":"Trident"}
,
{"class":"pcm.Feature@16143118441421857774301","generated_KMF_ID":"16143118441421857774301","name":"WebKit"}
,
{"class":"pcm.Feature@343238641421857774301","generated_KMF_ID":"343238641421857774301","name":""}
,
{"class":"pcm.Feature@4307659101421857774301","generated_KMF_ID":"4307659101421857774301","name":"KHTML"}
,
{"class":"pcm.Feature@190658251421857774301","generated_KMF_ID":"190658251421857774301","name":"Prince XML"}
,
{"class":"pcm.Feature@7152753331421857774301","generated_KMF_ID":"7152753331421857774301","name":"Presto"}
,
{"class":"pcm.Feature@6801048541421857774301","generated_KMF_ID":"6801048541421857774301","name":"Gecko"}
,
{"class":"pcm.Feature@3244565411421857774301","generated_KMF_ID":"3244565411421857774301","name":"Tasman"}
]}
