
{"class":"pcm.PCM@21323313001426087294114","generated_KMF_ID":"21323313001426087294114","name":"Comparison of Sony Vaio laptops - Sony Vaio C-Series","products":[
{"class":"pcm.Product@6823168251426087294114","generated_KMF_ID":"6823168251426087294114","name":"VPC SA35GG/BI/T","values":[
{"class":"pcm.Cell@17608636081426087294114","content":"4 GB","generated_KMF_ID":"17608636081426087294114","feature":["features[9232442781426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@19193884071426087294114","content":"2.85 kg","generated_KMF_ID":"19193884071426087294114","feature":["features[9591794991426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@17176413031426087294114","content":"15.5 (39.37cms) wide \n(Full HD: 1920 x1080) \n(LED backlight)","generated_KMF_ID":"17176413031426087294114","feature":["features[1063006961426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@18561746731426087294114","content":"Integrated Wireless LAN\n IEEE 802.11 a/b/g/n","generated_KMF_ID":"18561746731426087294114","feature":["features[3068986641426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@3625203491426087294114","content":"HDD \n 640 GB","generated_KMF_ID":"3625203491426087294114","feature":["features[13972307711426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@8444272971426087294114","content":"Windows 7\n Home Premium","generated_KMF_ID":"8444272971426087294114","feature":["features[20681428341426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@18090948621426087294114","content":"No","generated_KMF_ID":"18090948621426087294114","feature":["features[19175853111426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@20902915101426087294114","content":"2nd Gen Intel\n CoreTM i5-2450M Processor,\n 2.50 GHz","generated_KMF_ID":"20902915101426087294114","feature":["features[16974618261426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@1362027951426087294114","content":"B-Black \n O-Orange \n Green","generated_KMF_ID":"1362027951426087294114","feature":["features[8850579641426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@19221965471426087294114","content":"Intel HD Graphics 3000\n (STAMINA MODE)\n Radeon™ HD 6630M\n 1 GB)","generated_KMF_ID":"19221965471426087294114","feature":["features[20368870151426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@4683991041426087294114","content":"DVD SuperMulti \nDrive","generated_KMF_ID":"4683991041426087294114","feature":["features[5238882521426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@2327891421426087294114","content":"6 cell \n Battery","generated_KMF_ID":"2327891421426087294114","feature":["features[19376094011426087294114]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13838714081426087294114","generated_KMF_ID":"13838714081426087294114","name":"VPC SB38GG/B/S","values":[
{"class":"pcm.Cell@20913245781426087294114","content":"Intel HD Graphics 3000\n (STAMINA MODE)\n Radeon™ HD 6630M\n 1 GB)","generated_KMF_ID":"20913245781426087294114","feature":["features[20368870151426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@3262718181426087294114","content":"No","generated_KMF_ID":"3262718181426087294114","feature":["features[19175853111426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@18130979231426087294114","content":"14(35.56 cms)wide\n (WXGA:1366x768)\nLED backlight)","generated_KMF_ID":"18130979231426087294114","feature":["features[1063006961426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@6003516991426087294114","content":"500 GB","generated_KMF_ID":"6003516991426087294114","feature":["features[13972307711426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@12765757531426087294114","content":"Integrated Wireless LAN\n IEEE 802.11 a/b/g/n","generated_KMF_ID":"12765757531426087294114","feature":["features[3068986641426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@20470471411426087294114","content":"6 cell \n Battery","generated_KMF_ID":"20470471411426087294114","feature":["features[19376094011426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@20332738471426087294114","content":"2.45 kg","generated_KMF_ID":"20332738471426087294114","feature":["features[9591794991426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@2541209371426087294114","content":"Windows 7\n Home Premium","generated_KMF_ID":"2541209371426087294114","feature":["features[20681428341426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@12328314871426087294114","content":"DVD SuperMulti \nDrive","generated_KMF_ID":"12328314871426087294114","feature":["features[5238882521426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@10273319971426087294114","content":"4 GB","generated_KMF_ID":"10273319971426087294114","feature":["features[9232442781426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@14788572461426087294114","content":"B-Black \n R-Red \n W-White","generated_KMF_ID":"14788572461426087294114","feature":["features[8850579641426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@1780031441426087294114","content":"2nd Gen Intel\n CoreTM i5-2430M Processor,\n 2.40 GHz","generated_KMF_ID":"1780031441426087294114","feature":["features[16974618261426087294114]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15692314481426087294114","generated_KMF_ID":"15692314481426087294114","name":"VPCCB48FN/B","values":[
{"class":"pcm.Cell@4785932351426087294114","content":"750 GB HDD","generated_KMF_ID":"4785932351426087294114","feature":["features[13972307711426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@18567541531426087294114","content":"Windows 7\n Home Premium","generated_KMF_ID":"18567541531426087294114","feature":["features[20681428341426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@11436171901426087294114","content":"6 cell \n Battery","generated_KMF_ID":"11436171901426087294114","feature":["features[19376094011426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@8831699991426087294114","content":"Intel HD Graphics 3000\n (STAMINA MODE)\n Radeon™ HD 6630M\n 1 GB)","generated_KMF_ID":"8831699991426087294114","feature":["features[20368870151426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@312051291426087294114","content":"6 GB DDR3 SDRAM","generated_KMF_ID":"312051291426087294114","feature":["features[9232442781426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@14068231851426087294114","content":"No","generated_KMF_ID":"14068231851426087294114","feature":["features[19175853111426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@11858030501426087294114","content":"Integrated Wireless LAN\n IEEE 802.11 a/b/g/n","generated_KMF_ID":"11858030501426087294114","feature":["features[3068986641426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@13821749141426087294114","content":"15.5 (39.37cms) wide \n(Full HD: 1920 x1080) \n(LED backlight)","generated_KMF_ID":"13821749141426087294114","feature":["features[1063006961426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@8262777291426087294114","content":"B-Black","generated_KMF_ID":"8262777291426087294114","feature":["features[8850579641426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@16205298011426087294114","content":"2nd Gen Intel\n CoreTM i7-2640M Processor,\n 2.80 GHz","generated_KMF_ID":"16205298011426087294114","feature":["features[16974618261426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@13902426301426087294114","content":"DVD SuperMulti \nDrive","generated_KMF_ID":"13902426301426087294114","feature":["features[5238882521426087294114]"],"interpretation":[]}
,
{"class":"pcm.Cell@7954716801426087294114","content":"2.85 kg","generated_KMF_ID":"7954716801426087294114","feature":["features[9591794991426087294114]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@20681428341426087294114","generated_KMF_ID":"20681428341426087294114","name":"OS"}
,
{"class":"pcm.Feature@9232442781426087294114","generated_KMF_ID":"9232442781426087294114","name":"RAM"}
,
{"class":"pcm.Feature@5238882521426087294114","generated_KMF_ID":"5238882521426087294114","name":"OPTICAL DRIVE"}
,
{"class":"pcm.Feature@16974618261426087294114","generated_KMF_ID":"16974618261426087294114","name":"CPU"}
,
{"class":"pcm.Feature@19175853111426087294114","generated_KMF_ID":"19175853111426087294114","name":"FINGER PRINT SENSOR"}
,
{"class":"pcm.Feature@3068986641426087294114","generated_KMF_ID":"3068986641426087294114","name":"WIRELESS"}
,
{"class":"pcm.Feature@8850579641426087294114","generated_KMF_ID":"8850579641426087294114","name":"COLOR"}
,
{"class":"pcm.Feature@19376094011426087294114","generated_KMF_ID":"19376094011426087294114","name":"BATTERY"}
,
{"class":"pcm.Feature@13972307711426087294114","generated_KMF_ID":"13972307711426087294114","name":"STORAGE"}
,
{"class":"pcm.Feature@1063006961426087294114","generated_KMF_ID":"1063006961426087294114","name":"DISPLAY"}
,
{"class":"pcm.Feature@20368870151426087294114","generated_KMF_ID":"20368870151426087294114","name":"GRAPHICS"}
,
{"class":"pcm.Feature@9591794991426087294114","generated_KMF_ID":"9591794991426087294114","name":"WEIGHT"}
]}
