
{"class":"pcm.PCM@16929464371426087261968","generated_KMF_ID":"16929464371426087261968","name":"Comparison of C Sharp and Visual Basic .NET - Object types","products":[
{"class":"pcm.Product@8845699931426087261968","generated_KMF_ID":"8845699931426087261968","name":"","values":[
{"class":"pcm.Cell@20860678171426087261968","content":"","generated_KMF_ID":"20860678171426087261968","feature":["features[13399275561426087261968]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18731123041426087261968","generated_KMF_ID":"18731123041426087261968","name":"","values":[
{"class":"pcm.Cell@14357119551426087261968","content":"","generated_KMF_ID":"14357119551426087261968","feature":["features[13399275561426087261968]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7237793971426087261968","generated_KMF_ID":"7237793971426087261968","name":"","values":[
{"class":"pcm.Cell@12129487711426087261968","content":"","generated_KMF_ID":"12129487711426087261968","feature":["features[13399275561426087261968]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7356412861426087261968","generated_KMF_ID":"7356412861426087261968","name":"","values":[
{"class":"pcm.Cell@8597380231426087261968","content":"","generated_KMF_ID":"8597380231426087261968","feature":["features[13399275561426087261968]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13469755451426087261968","generated_KMF_ID":"13469755451426087261968","name":"","values":[
{"class":"pcm.Cell@19928617881426087261968","content":"","generated_KMF_ID":"19928617881426087261968","feature":["features[13399275561426087261968]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16489112501426087261968","generated_KMF_ID":"16489112501426087261968","name":"","values":[
{"class":"pcm.Cell@21223978621426087261968","content":"","generated_KMF_ID":"21223978621426087261968","feature":["features[13399275561426087261968]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14374899641426087261968","generated_KMF_ID":"14374899641426087261968","name":"","values":[
{"class":"pcm.Cell@7027961981426087261968","content":"","generated_KMF_ID":"7027961981426087261968","feature":["features[13399275561426087261968]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@13399275561426087261968","generated_KMF_ID":"13399275561426087261968","name":"Visual Basic .NET"}
]}
