
{"class":"pcm.PCM@16341209591421857769621","generated_KMF_ID":"16341209591421857769621","name":"General","products":[
{"class":"pcm.Product@6830680411421857769621","generated_KMF_ID":"6830680411421857769621","name":"SQLyog","values":[
{"class":"pcm.Cell@9966099181421857769621","content":"Standalone","generated_KMF_ID":"9966099181421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@17979288731421857769621","content":"2001","generated_KMF_ID":"17979288731421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@5678496361421857769621","content":"Enterprises, SMBs, personal","generated_KMF_ID":"5678496361421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@2519901691421857769621","content":"MySQL, MariaDB","generated_KMF_ID":"2519901691421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@4315049841421857769621","content":"Proprietary","generated_KMF_ID":"4315049841421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@3610184991421857769621","content":"Windows and Linux (using Wine)","generated_KMF_ID":"3610184991421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20244718721421857769621","content":"Webyog, Inc.","generated_KMF_ID":"20244718721421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8134039921421857769621","generated_KMF_ID":"8134039921421857769621","name":"Tool","values":[
{"class":"pcm.Cell@9661233211421857769621","content":"License","generated_KMF_ID":"9661233211421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@21474803891421857769621","content":"Creator","generated_KMF_ID":"21474803891421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@5108010801421857769621","content":"Supported Database Platforms","generated_KMF_ID":"5108010801421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@13549997821421857769621","content":"Launch Date","generated_KMF_ID":"13549997821421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20927264411421857769621","content":"Target Business Size","generated_KMF_ID":"20927264411421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@5247172521421857769621","content":"Standalone or bundled into a larger toolkit","generated_KMF_ID":"5247172521421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@15416145011421857769621","content":"Supported OSs","generated_KMF_ID":"15416145011421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5481715741421857769621","generated_KMF_ID":"5481715741421857769621","name":"Toad Data Modeler","values":[
{"class":"pcm.Cell@2316286351421857769621","content":"Windows","generated_KMF_ID":"2316286351421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@6840181691421857769621","content":"2005 (before this date known as CaseStudio)","generated_KMF_ID":"6840181691421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@4147985881421857769621","content":"Quest Software","generated_KMF_ID":"4147985881421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@16974322761421857769621","content":"Proprietary","generated_KMF_ID":"16974322761421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@17421000811421857769621","content":"Standalone","generated_KMF_ID":"17421000811421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@15714959841421857769621","content":"Access, IBM DB2, Informix, MySQL, MariaDB, PostgreSQL, MS SQL Server, SQLite","generated_KMF_ID":"15714959841421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@7879503541421857769621","content":"SMBs and enterprises","generated_KMF_ID":"7879503541421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12205619471421857769621","generated_KMF_ID":"12205619471421857769621","name":"Oracle SQL Developer Data Modeler","values":[
{"class":"pcm.Cell@7787225721421857769621","content":"Unknown","generated_KMF_ID":"7787225721421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@4765954901421857769621","content":"Proprietary","generated_KMF_ID":"4765954901421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@16710638341421857769621","content":"Standalone","generated_KMF_ID":"16710638341421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@263971201421857769621","content":"Oracle, MS SQL Server, IBM DB2","generated_KMF_ID":"263971201421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@12208470851421857769621","content":"Oracle","generated_KMF_ID":"12208470851421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@17181941571421857769621","content":"Enterprises","generated_KMF_ID":"17181941571421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@12747645581421857769621","content":"Cross-platform","generated_KMF_ID":"12747645581421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20743523731421857769621","generated_KMF_ID":"20743523731421857769621","name":"ER/Studio","values":[
{"class":"pcm.Cell@16102334271421857769621","content":"Standalone","generated_KMF_ID":"16102334271421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@13908076131421857769621","content":"Embarcadero","generated_KMF_ID":"13908076131421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@6042880951421857769621","content":"1998","generated_KMF_ID":"6042880951421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@11428265511421857769621","content":"Access, IBM DB2, Informix, Hitachi HiRDB, Firebird, Interbase, MySQL, MS SQL Server, Netezza, Oracle, PostgreSQL, Sybase, Teradata, Visual Foxpro and others via ODBC/ANSI SQL","generated_KMF_ID":"11428265511421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@3921038891421857769621","content":"Windows","generated_KMF_ID":"3921038891421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20915377431421857769621","content":"SMBs and enterprises","generated_KMF_ID":"20915377431421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@3150288581421857769621","content":"Proprietary","generated_KMF_ID":"3150288581421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12129974661421857769621","generated_KMF_ID":"12129974661421857769621","name":"Software Ideas Modeler","values":[
{"class":"pcm.Cell@3723638661421857769621","content":"Standalone","generated_KMF_ID":"3723638661421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@7861500911421857769621","content":"Dusan Rodina","generated_KMF_ID":"7861500911421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@17259534191421857769621","content":"MS SQL Server, MySQL","generated_KMF_ID":"17259534191421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@15051830931421857769621","content":"Enterprises, SMBs, personal","generated_KMF_ID":"15051830931421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20374931041421857769621","content":"Windows","generated_KMF_ID":"20374931041421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@2548823911421857769621","content":"Proprietary","generated_KMF_ID":"2548823911421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@5521485041421857769621","content":"2009","generated_KMF_ID":"5521485041421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@501507281421857769621","generated_KMF_ID":"501507281421857769621","name":"MySQL Workbench","values":[
{"class":"pcm.Cell@10696958721421857769621","content":"MySQL (An Oracle Company)","generated_KMF_ID":"10696958721421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@17929116671421857769621","content":"SMBs - personal","generated_KMF_ID":"17929116671421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@16141283451421857769621","content":"2006","generated_KMF_ID":"16141283451421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@284692381421857769621","content":"MySQL","generated_KMF_ID":"284692381421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@12812776021421857769621","content":"Standalone","generated_KMF_ID":"12812776021421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@17411134321421857769621","content":"Linux, Windows, MAC OS","generated_KMF_ID":"17411134321421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@21233362121421857769621","content":"Proprietary or GPL","generated_KMF_ID":"21233362121421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16416655111421857769621","generated_KMF_ID":"16416655111421857769621","name":"Navicat Data Modeler","values":[
{"class":"pcm.Cell@10983276241421857769621","content":"Standalone","generated_KMF_ID":"10983276241421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@6023467211421857769621","content":"PremiumSoft","generated_KMF_ID":"6023467211421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@1080336771421857769621","content":"Windows, Mac OS, Linux","generated_KMF_ID":"1080336771421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@8066568441421857769621","content":"Proprietary","generated_KMF_ID":"8066568441421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@4034278891421857769621","content":"SMBs - personal","generated_KMF_ID":"4034278891421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@4173135971421857769621","content":"MySQL, MS SQL Server, PostgreSQL, Oracle, SQLite","generated_KMF_ID":"4173135971421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@19704306031421857769621","content":"2012","generated_KMF_ID":"19704306031421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19656803881421857769621","generated_KMF_ID":"19656803881421857769621","name":"Database Workbench","values":[
{"class":"pcm.Cell@9318378621421857769621","content":"SMBs and enterprises","generated_KMF_ID":"9318378621421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@5917111611421857769621","content":"MS SQL Server, MySQL, Oracle, Firebird, InterBase, SQL Anywhere, NexusDB, MariaDB","generated_KMF_ID":"5917111611421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@9745327591421857769621","content":"2001","generated_KMF_ID":"9745327591421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@19481927101421857769621","content":"Proprietary","generated_KMF_ID":"19481927101421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@7249151701421857769621","content":"Standalone","generated_KMF_ID":"7249151701421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20401973171421857769621","content":"Windows, Linux and FreeBSB (both through Wine)","generated_KMF_ID":"20401973171421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@3018556681421857769621","content":"Upscene Productions","generated_KMF_ID":"3018556681421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3438568881421857769621","generated_KMF_ID":"3438568881421857769621","name":"CA ERwin Data Modeler","values":[
{"class":"pcm.Cell@3242225391421857769621","content":"CA Technologies","generated_KMF_ID":"3242225391421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@8800158081421857769621","content":"Standalone","generated_KMF_ID":"8800158081421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@10422005341421857769621","content":"SMBs and enterprises","generated_KMF_ID":"10422005341421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@6118302921421857769621","content":"Windows","generated_KMF_ID":"6118302921421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@13877500061421857769621","content":"Proprietary","generated_KMF_ID":"13877500061421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@7058081671421857769621","content":"~1992","generated_KMF_ID":"7058081671421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@944607751421857769621","content":"Access, IBM DB2, Informix, Ingres, MySQL, Oracle, Progress, MS SQL Server, Sybase, Teradata","generated_KMF_ID":"944607751421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6516376881421857769621","generated_KMF_ID":"6516376881421857769621","name":"InfoSphere Data Architect (Rational Data Architect)","values":[
{"class":"pcm.Cell@20247658041421857769621","content":"1994 ( as Rational Rose )","generated_KMF_ID":"20247658041421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@12186786871421857769621","content":"IBM DB2, Informix Dynamic Server, Sybase, Oracle, SQL Server, Apache Derby/Cloudscape","generated_KMF_ID":"12186786871421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20297972571421857769621","content":"part of IBM's  information management software portfolio","generated_KMF_ID":"20297972571421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@17811509701421857769621","content":"Windows, Linux","generated_KMF_ID":"17811509701421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@4201906891421857769621","content":"Proprietary","generated_KMF_ID":"4201906891421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20555061631421857769621","content":"IBM","generated_KMF_ID":"20555061631421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@3226522521421857769621","content":"Enterprises","generated_KMF_ID":"3226522521421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12249227861421857769621","generated_KMF_ID":"12249227861421857769621","name":"PowerDesigner","values":[
{"class":"pcm.Cell@14990241601421857769621","content":"Sybase","generated_KMF_ID":"14990241601421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@11538376801421857769621","content":"Standalone","generated_KMF_ID":"11538376801421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@8151155061421857769621","content":"Proprietary","generated_KMF_ID":"8151155061421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@7725553501421857769621","content":"1996","generated_KMF_ID":"7725553501421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@8481251291421857769621","content":"MS SQL Server, Oracle, PostgreSQL, MySQL, IBM DB2, Informix","generated_KMF_ID":"8481251291421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@19683941631421857769621","content":"SMBs and enterprises","generated_KMF_ID":"19683941631421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@15900779641421857769621","content":"Windows","generated_KMF_ID":"15900779641421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1143048441421857769621","generated_KMF_ID":"1143048441421857769621","name":"DeZign for Databases","values":[
{"class":"pcm.Cell@13649391031421857769621","content":"Standalone","generated_KMF_ID":"13649391031421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20631067951421857769621","content":"Windows","generated_KMF_ID":"20631067951421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@10288014561421857769621","content":"Proprietary","generated_KMF_ID":"10288014561421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@7598004741421857769621","content":"SMBs and enterprises","generated_KMF_ID":"7598004741421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@16752289951421857769621","content":"MS SQL Server, MySQL, Oracle, IBM DB2, Firebird, InterBase, Informix, MS Access, SQLite, PostgreSQL, Sybase, Paradox","generated_KMF_ID":"16752289951421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@11111868671421857769621","content":"1999","generated_KMF_ID":"11111868671421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@12711326901421857769621","content":"Datanamic","generated_KMF_ID":"12711326901421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8198460021421857769621","generated_KMF_ID":"8198460021421857769621","name":"ModelRight","values":[
{"class":"pcm.Cell@8966764621421857769621","content":"ModelRight","generated_KMF_ID":"8966764621421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@10555308521421857769621","content":"Proprietary","generated_KMF_ID":"10555308521421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@15485458351421857769621","content":"Enterprises, SMBs, personal","generated_KMF_ID":"15485458351421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@12647642771421857769621","content":"Windows","generated_KMF_ID":"12647642771421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@11146961081421857769621","content":"2005","generated_KMF_ID":"11146961081421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@11000655331421857769621","content":"Standalone","generated_KMF_ID":"11000655331421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@20921053441421857769621","content":"MS SQL Server, Oracle, MySQL, PostgreSQL, IBM DB2","generated_KMF_ID":"20921053441421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11998793571421857769621","generated_KMF_ID":"11998793571421857769621","name":"Enterprise Architect","values":[
{"class":"pcm.Cell@8166311311421857769621","content":"IBM DB2, Firebird, InterBase, Informix, Ingres, Access, MS SQL Server, MySQL, SQLite, Oracle, PostgreSQL, Sybase","generated_KMF_ID":"8166311311421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@15045103751421857769621","content":"Data modeling is supported as part of a complete modeling platform.","generated_KMF_ID":"15045103751421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@3031265451421857769621","content":"Proprietary","generated_KMF_ID":"3031265451421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@18334128471421857769621","content":"2000","generated_KMF_ID":"18334128471421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@14139559211421857769621","content":"SMBs and enterprises","generated_KMF_ID":"14139559211421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@5514307401421857769621","content":"Windows, Linux, Mac","generated_KMF_ID":"5514307401421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@15009077691421857769621","content":"Sparx Systems","generated_KMF_ID":"15009077691421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6818242341421857769621","generated_KMF_ID":"6818242341421857769621","name":"Open ModelSphere","values":[
{"class":"pcm.Cell@18741191941421857769621","content":"MS SQL Server, MySQL, PostgreSQL, Oracle, DB2","generated_KMF_ID":"18741191941421857769621","feature":["features[9110129511421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@256661421421857769621","content":"GNU GPL3","generated_KMF_ID":"256661421421857769621","feature":["features[15694920361421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@4471604461421857769621","content":"Grandite","generated_KMF_ID":"4471604461421857769621","feature":["features[5025964301421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@11786430091421857769621","content":"Windows, Mac OS, Linux","generated_KMF_ID":"11786430091421857769621","feature":["features[19837479941421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@8896294231421857769621","content":"2008","generated_KMF_ID":"8896294231421857769621","feature":["features[7821200251421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@10638923351421857769621","content":"Standalone with Data, UML, and process modeling","generated_KMF_ID":"10638923351421857769621","feature":["features[11689154831421857769621]"],"interpretation":[]}
,
{"class":"pcm.Cell@13803350691421857769621","content":"Enterprises - SMBs - personal","generated_KMF_ID":"13803350691421857769621","feature":["features[10850153591421857769621]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@19837479941421857769621","generated_KMF_ID":"19837479941421857769621","name":"Supported OSs"}
,
{"class":"pcm.Feature@7821200251421857769621","generated_KMF_ID":"7821200251421857769621","name":"Launch Date"}
,
{"class":"pcm.Feature@5025964301421857769621","generated_KMF_ID":"5025964301421857769621","name":"Creator"}
,
{"class":"pcm.Feature@15694920361421857769621","generated_KMF_ID":"15694920361421857769621","name":"License"}
,
{"class":"pcm.Feature@11689154831421857769621","generated_KMF_ID":"11689154831421857769621","name":"Standalone or bundled into a larger toolkit"}
,
{"class":"pcm.Feature@9110129511421857769621","generated_KMF_ID":"9110129511421857769621","name":"Supported Database Platforms"}
,
{"class":"pcm.Feature@10850153591421857769621","generated_KMF_ID":"10850153591421857769621","name":"Target Business Size"}
]}
