
{"class":"pcm.PCM@1007405501419264239056","generated_KMF_ID":"1007405501419264239056","name":"","products":[
{"class":"pcm.Product@15909736851419264239058","generated_KMF_ID":"15909736851419264239058","name":"McCain favors tax credits of up to $5,000 for families that purchase health insurance. \"We do not believe in coercion and the use of state power to mandate care, coverage or costs.\" His plan would reduce the number of uninsured by 1 million by 2009 and 5 million by 2013, while raising the national debt by $1.3 trillion over 10 years, according to one estimate..McCain favors tax credits of up to $5,000 for families that purchase health insurance. \"We do not believe in coercion and the use of state power to mandate care, coverage or costs.\" His plan would reduce the number of uninsured by 1 million by 2009 and 5 million by 2013, while raising the national debt by $1.3 trillion over 10 years, according to one estimate.","values":[
{"class":"pcm.Cell@11758349981419264239059","content":"Obama's health care plan includes implementing guaranteed eligibility for affordable health care for all Americans. His plan would reduce the number of uninsured by 18 million by 2009 and 34 million by 2018, covering nearly all children, while raising the national debt by $1.6 trillion over 10 years, according to one estimate.","generated_KMF_ID":"11758349981419264239059","feature":["features[2648406671419264239058]"],"interpretation":[]}
,
{"class":"pcm.Cell@11142916921419264239059","content":"Obama's health care plan includes implementing guaranteed eligibility for affordable health care for all Americans. His plan would reduce the number of uninsured by 18 million by 2009 and 34 million by 2018, covering nearly all children, while raising the national debt by $1.6 trillion over 10 years, according to one estimate.","generated_KMF_ID":"11142916921419264239059","feature":["features[2648406671419264239058]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11532062791419264239059","generated_KMF_ID":"11532062791419264239059","name":"Believes in supplying better health care to America's veterans. Supports freedom of choice, opposes compulsory vaccination..Wants to cut costs by reducing controls and regulations. Believes Medicare and Medicaid are financially unstable, and \"need to be transformed to emphasize patient choice, focus on the truly needy, and add cost-saving incentives.\"","values":[
{"class":"pcm.Cell@4562781301419264239059","content":"Nader supports a universal single-payer health care system and full Medicare for everyone.","generated_KMF_ID":"4562781301419264239059","feature":["features[2648406671419264239058]"],"interpretation":[]}
,
{"class":"pcm.Cell@8980169781419264239059","content":"Co-sponsored every bill in Congress to create a system of universal health care under a single payer model. Opposes forced, coerced, or uninformed medication and sterilization; believes Americans should be able to purchase drugs from other countries if the price is cheaper, and the U.S. should negotiate with drug companies to provide cheaper drugs for all U.S. residents.","generated_KMF_ID":"8980169781419264239059","feature":["features[2648406671419264239058]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18430656041419264239059","generated_KMF_ID":"18430656041419264239059","name":"Chuck Baldwin.Bob Barr","values":[
{"class":"pcm.Cell@20463559121419264239059","content":"Ralph Nader","generated_KMF_ID":"20463559121419264239059","feature":["features[2648406671419264239058]"],"interpretation":[]}
,
{"class":"pcm.Cell@10994821001419264239059","content":"Cynthia McKinney","generated_KMF_ID":"10994821001419264239059","feature":["features[2648406671419264239058]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@9293100141419264239058","generated_KMF_ID":"9293100141419264239058","name":"John McCain"}
,
{"class":"pcm.Feature@2648406671419264239058","generated_KMF_ID":"2648406671419264239058","name":"Barack Obama"}
]}
