
{"class":"pcm.PCM@9182247941419268394160","generated_KMF_ID":"9182247941419268394160","name":"","products":[
{"class":"pcm.Product@19036993141419268394166","generated_KMF_ID":"19036993141419268394166","name":"","values":[
{"class":"pcm.Cell@1142953271419268394166","content":"Lisp","generated_KMF_ID":"1142953271419268394166","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@1155137451419268394166","content":"Scheme (SRFI 28)","generated_KMF_ID":"1155137451419268394166","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11111804711419268394166","generated_KMF_ID":"11111804711419268394166","name":"","values":[
{"class":"pcm.Cell@10923817851419268394166","content":"Common Lisp","generated_KMF_ID":"10923817851419268394166","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@8229622921419268394166","content":"Lisp","generated_KMF_ID":"8229622921419268394166","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16332007771419268394163","generated_KMF_ID":"16332007771419268394163","name":"","values":[
{"class":"pcm.Cell@694830851419268394163","content":"VB","generated_KMF_ID":"694830851419268394163","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@17185892741419268394163","content":"","generated_KMF_ID":"17185892741419268394163","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17325549641419268394166","generated_KMF_ID":"17325549641419268394166","name":"","values":[
{"class":"pcm.Cell@13205102751419268394166","content":"Clojure","generated_KMF_ID":"13205102751419268394166","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@17201838271419268394166","content":"Lisp","generated_KMF_ID":"17201838271419268394166","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20606844991419268394167","generated_KMF_ID":"20606844991419268394167","name":"","values":[
{"class":"pcm.Cell@1274932441419268394167","content":"C","generated_KMF_ID":"1274932441419268394167","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@14555995241419268394167","content":"Lua","generated_KMF_ID":"14555995241419268394167","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14431564141419268394165","generated_KMF_ID":"14431564141419268394165","name":"","values":[
{"class":"pcm.Cell@14495408801419268394165","content":"OCaml, F#","generated_KMF_ID":"14495408801419268394165","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@13790785921419268394165","content":"C","generated_KMF_ID":"13790785921419268394165","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17047244751419268394166","generated_KMF_ID":"17047244751419268394166","name":"","values":[
{"class":"pcm.Cell@17249166981419268394166","content":"Windows PowerShell","generated_KMF_ID":"17249166981419268394166","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@17931924331419268394166","content":".NET","generated_KMF_ID":"17931924331419268394166","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17377558491419268394167","generated_KMF_ID":"17377558491419268394167","name":"","values":[
{"class":"pcm.Cell@6849549431419268394167","content":"Fortran","generated_KMF_ID":"6849549431419268394167","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@15253790811419268394167","content":"Fortran","generated_KMF_ID":"15253790811419268394167","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6748759681419268394163","generated_KMF_ID":"6748759681419268394163","name":"","values":[
{"class":"pcm.Cell@17792543691419268394163","content":"Perl, PHP, Ruby","generated_KMF_ID":"17792543691419268394163","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@2183953081419268394163","content":"C","generated_KMF_ID":"2183953081419268394163","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3298635701419268394165","generated_KMF_ID":"3298635701419268394165","name":"","values":[
{"class":"pcm.Cell@8306649021419268394165","content":"C","generated_KMF_ID":"8306649021419268394165","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@13617280831419268394165","content":"Java","generated_KMF_ID":"13617280831419268394165","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1938187671419268394165","generated_KMF_ID":"1938187671419268394165","name":"","values":[
{"class":"pcm.Cell@19581093061419268394166","content":".NET","generated_KMF_ID":"19581093061419268394166","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@19268081171419268394165","content":"VB .NET, C#, F#","generated_KMF_ID":"19268081171419268394165","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19207286981419268394163","generated_KMF_ID":"19207286981419268394163","name":"","values":[
{"class":"pcm.Cell@7130455821419268394164","content":"Object Pascal (Delphi)","generated_KMF_ID":"7130455821419268394164","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@11983464141419268394164","content":"","generated_KMF_ID":"11983464141419268394164","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3828936731419268394165","generated_KMF_ID":"3828936731419268394165","name":"","values":[
{"class":"pcm.Cell@18048156351419268394165","content":"C","generated_KMF_ID":"18048156351419268394165","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@14329556991419268394165","content":"Haskell (GHC)","generated_KMF_ID":"14329556991419268394165","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15065385321419268394164","generated_KMF_ID":"15065385321419268394164","name":"","values":[
{"class":"pcm.Cell@5405918061419268394164","content":"C","generated_KMF_ID":"5405918061419268394164","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@15609091941419268394164","content":"Go","generated_KMF_ID":"15609091941419268394164","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5203888331419268394163","generated_KMF_ID":"5203888331419268394163","name":"","values":[
{"class":"pcm.Cell@16217056471419268394163","content":"Erlang","generated_KMF_ID":"16217056471419268394163","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@1443614051419268394163","content":"","generated_KMF_ID":"1443614051419268394163","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2977179071419268394164","generated_KMF_ID":"2977179071419268394164","name":"","values":[
{"class":"pcm.Cell@1079654391419268394164","content":"Python, Ruby","generated_KMF_ID":"1079654391419268394164","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@20989352051419268394164","content":"C","generated_KMF_ID":"20989352051419268394164","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3997194331419268394167","generated_KMF_ID":"3997194331419268394167","name":"","values":[
{"class":"pcm.Cell@2032819471419268394167","content":"C","generated_KMF_ID":"2032819471419268394167","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@7556626151419268394167","content":"Objective-C ( only)","generated_KMF_ID":"7556626151419268394167","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6825519351419268394162","generated_KMF_ID":"6825519351419268394162","name":"","values":[
{"class":"pcm.Cell@19402129181419268394163","content":"ALGOL 68","generated_KMF_ID":"19402129181419268394163","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@17668167781419268394163","content":"ALGOL","generated_KMF_ID":"17668167781419268394163","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3864364811419268394167","generated_KMF_ID":"3864364811419268394167","name":"","values":[
{"class":"pcm.Cell@8473876391419268394167","content":"PL/I","generated_KMF_ID":"8473876391419268394167","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@20799854161419268394167","content":"PL/I (similar to Fortran)","generated_KMF_ID":"20799854161419268394167","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9618675711419268394163","generated_KMF_ID":"9618675711419268394163","name":"","values":[
{"class":"pcm.Cell@19988548281419268394163","content":"D","generated_KMF_ID":"19988548281419268394163","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@16664041751419268394163","content":"C","generated_KMF_ID":"16664041751419268394163","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@901211661419268394164","generated_KMF_ID":"901211661419268394164","name":"","values":[
{"class":"pcm.Cell@18050096481419268394165","content":".NET","generated_KMF_ID":"18050096481419268394165","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@6904658271419268394165","content":"Python 3.x","generated_KMF_ID":"6904658271419268394165","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15760808461419268394168","generated_KMF_ID":"15760808461419268394168","name":"","values":[
{"class":"pcm.Cell@8968970181419268394168","content":".NET","generated_KMF_ID":"8968970181419268394168","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@21274766241419268394168","content":"Cobra","generated_KMF_ID":"21274766241419268394168","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18706566321419268394164","generated_KMF_ID":"18706566321419268394164","name":"","values":[
{"class":"pcm.Cell@16076597231419268394164","content":"C","generated_KMF_ID":"16076597231419268394164","feature":["features[9040357801419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@9654219441419268394164","content":"Bash shell","generated_KMF_ID":"9654219441419268394164","feature":["features[7866254161419268394162]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17730963721419268394163","generated_KMF_ID":"17730963721419268394163","name":"","values":[
{"class":"pcm.Cell@19476384321419268394163","content":"C","generated_KMF_ID":"19476384321419268394163","feature":["features[7866254161419268394162]"],"interpretation":[]}
,
{"class":"pcm.Cell@20133790501419268394163","content":"C","generated_KMF_ID":"20133790501419268394163","feature":["features[9040357801419268394162]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@9040357801419268394162","generated_KMF_ID":"9040357801419268394162","name":"Format string syntax"}
,
{"class":"pcm.Feature@7866254161419268394162","generated_KMF_ID":"7866254161419268394162","name":"Languages"}
]}
