
{"class":"pcm.PCM@15569249241421857777744","generated_KMF_ID":"15569249241421857777744","name":"Feature Set","products":[
{"class":"pcm.Product@20833271541421857777745","generated_KMF_ID":"20833271541421857777745","name":"Ultima Online","values":[
{"class":"pcm.Cell@8786378541421857777745","content":"Yes","generated_KMF_ID":"8786378541421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3464683061421857777745","content":"Yes","generated_KMF_ID":"3464683061421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@468240541421857777745","content":"No","generated_KMF_ID":"468240541421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13959424831421857777745","content":"Yes","generated_KMF_ID":"13959424831421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9928607761421857777745","content":"No","generated_KMF_ID":"9928607761421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16415849561421857777745","content":"No","generated_KMF_ID":"16415849561421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19198895331421857777745","content":"No","generated_KMF_ID":"19198895331421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19060965901421857777745","content":"No","generated_KMF_ID":"19060965901421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17518258311421857777745","content":"No","generated_KMF_ID":"17518258311421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10631250421421857777745","content":"Yes","generated_KMF_ID":"10631250421421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9359412471421857777745","content":"Yes","generated_KMF_ID":"9359412471421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11688554061421857777745","content":"No","generated_KMF_ID":"11688554061421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20348268271421857777745","generated_KMF_ID":"20348268271421857777745","name":"Rift (video game)","values":[
{"class":"pcm.Cell@7698511221421857777745","content":"Yes","generated_KMF_ID":"7698511221421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2988342791421857777745","content":"Yes","generated_KMF_ID":"2988342791421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16909604671421857777745","content":"Yes","generated_KMF_ID":"16909604671421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1739844711421857777745","content":"Yes","generated_KMF_ID":"1739844711421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5731363591421857777745","content":"Yes","generated_KMF_ID":"5731363591421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5002777611421857777745","content":"Yes","generated_KMF_ID":"5002777611421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13849631421421857777745","content":"Yes","generated_KMF_ID":"13849631421421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4862593111421857777745","content":"Yes","generated_KMF_ID":"4862593111421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14317605301421857777745","content":"Yes","generated_KMF_ID":"14317605301421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1674117831421857777745","content":"Yes","generated_KMF_ID":"1674117831421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6574029141421857777745","content":"Yes","generated_KMF_ID":"6574029141421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10449630751421857777745","content":"Yes","generated_KMF_ID":"10449630751421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18489159491421857777745","generated_KMF_ID":"18489159491421857777745","name":"Guild Wars 2","values":[
{"class":"pcm.Cell@8462871431421857777745","content":"No","generated_KMF_ID":"8462871431421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15504693471421857777745","content":"Yes","generated_KMF_ID":"15504693471421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10483141271421857777745","content":"No","generated_KMF_ID":"10483141271421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4965073281421857777745","content":"Yes","generated_KMF_ID":"4965073281421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11717423311421857777745","content":"No","generated_KMF_ID":"11717423311421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5015392291421857777745","content":"Yes","generated_KMF_ID":"5015392291421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7645667961421857777745","content":"Yes","generated_KMF_ID":"7645667961421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7638183201421857777745","content":"Yes","generated_KMF_ID":"7638183201421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16794803711421857777745","content":"No","generated_KMF_ID":"16794803711421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19847461211421857777745","content":"Yes","generated_KMF_ID":"19847461211421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18246931011421857777745","content":"Yes","generated_KMF_ID":"18246931011421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6419827531421857777745","content":"Yes","generated_KMF_ID":"6419827531421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18574767571421857777745","generated_KMF_ID":"18574767571421857777745","name":"Perfect World","values":[
{"class":"pcm.Cell@3444420011421857777745","content":"","generated_KMF_ID":"3444420011421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3073198501421857777745","content":"","generated_KMF_ID":"3073198501421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6420784601421857777745","content":"","generated_KMF_ID":"6420784601421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4265479151421857777745","content":"","generated_KMF_ID":"4265479151421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7216833511421857777745","content":"","generated_KMF_ID":"7216833511421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20511609631421857777745","content":"","generated_KMF_ID":"20511609631421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15682821421421857777745","content":"","generated_KMF_ID":"15682821421421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13803826331421857777745","content":"","generated_KMF_ID":"13803826331421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3073510451421857777745","content":"","generated_KMF_ID":"3073510451421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6903937191421857777745","content":"","generated_KMF_ID":"6903937191421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9508422801421857777745","content":"","generated_KMF_ID":"9508422801421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8250742901421857777745","content":"","generated_KMF_ID":"8250742901421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11505689701421857777745","generated_KMF_ID":"11505689701421857777745","name":"DarkSpace","values":[
{"class":"pcm.Cell@1213829941421857777745","content":"","generated_KMF_ID":"1213829941421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6235600701421857777745","content":"","generated_KMF_ID":"6235600701421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@21219991551421857777745","content":"","generated_KMF_ID":"21219991551421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16699212021421857777745","content":"","generated_KMF_ID":"16699212021421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4538991301421857777745","content":"","generated_KMF_ID":"4538991301421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13356201551421857777745","content":"","generated_KMF_ID":"13356201551421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18844752371421857777745","content":"","generated_KMF_ID":"18844752371421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11788723561421857777745","content":"","generated_KMF_ID":"11788723561421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10427085251421857777745","content":"","generated_KMF_ID":"10427085251421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6108678711421857777745","content":"","generated_KMF_ID":"6108678711421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12864823031421857777745","content":"","generated_KMF_ID":"12864823031421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9018593711421857777745","content":"","generated_KMF_ID":"9018593711421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3632707551421857777745","generated_KMF_ID":"3632707551421857777745","name":"Lineage II","values":[
{"class":"pcm.Cell@5388500691421857777745","content":"","generated_KMF_ID":"5388500691421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18807833101421857777745","content":"","generated_KMF_ID":"18807833101421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@33519771421857777745","content":"","generated_KMF_ID":"33519771421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15132909771421857777745","content":"","generated_KMF_ID":"15132909771421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20005765641421857777745","content":"","generated_KMF_ID":"20005765641421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12326190181421857777745","content":"","generated_KMF_ID":"12326190181421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4661167191421857777745","content":"","generated_KMF_ID":"4661167191421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5145702841421857777745","content":"","generated_KMF_ID":"5145702841421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13754348561421857777745","content":"","generated_KMF_ID":"13754348561421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1955708641421857777745","content":"","generated_KMF_ID":"1955708641421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5021026171421857777745","content":"","generated_KMF_ID":"5021026171421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13095313381421857777745","content":"","generated_KMF_ID":"13095313381421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20631587491421857777745","generated_KMF_ID":"20631587491421857777745","name":"Ragnarok Online","values":[
{"class":"pcm.Cell@8758911381421857777745","content":"","generated_KMF_ID":"8758911381421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19079642661421857777745","content":"","generated_KMF_ID":"19079642661421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1019561811421857777745","content":"","generated_KMF_ID":"1019561811421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9296016581421857777745","content":"","generated_KMF_ID":"9296016581421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5962417201421857777745","content":"","generated_KMF_ID":"5962417201421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8715340811421857777745","content":"","generated_KMF_ID":"8715340811421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11516188391421857777745","content":"","generated_KMF_ID":"11516188391421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18598519931421857777745","content":"","generated_KMF_ID":"18598519931421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@906463341421857777745","content":"","generated_KMF_ID":"906463341421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20330674081421857777745","content":"","generated_KMF_ID":"20330674081421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9270298151421857777745","content":"","generated_KMF_ID":"9270298151421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@21352003091421857777745","content":"","generated_KMF_ID":"21352003091421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19806226951421857777744","generated_KMF_ID":"19806226951421857777744","name":"City of Heroes","values":[
{"class":"pcm.Cell@5498938541421857777745","content":"","generated_KMF_ID":"5498938541421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7566178901421857777745","content":"","generated_KMF_ID":"7566178901421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14438711371421857777745","content":"","generated_KMF_ID":"14438711371421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@685574191421857777745","content":"","generated_KMF_ID":"685574191421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11853598821421857777745","content":"","generated_KMF_ID":"11853598821421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12262033431421857777745","content":"","generated_KMF_ID":"12262033431421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1377435551421857777745","content":"","generated_KMF_ID":"1377435551421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11933063411421857777745","content":"","generated_KMF_ID":"11933063411421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1816227181421857777745","content":"","generated_KMF_ID":"1816227181421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9587590391421857777745","content":"","generated_KMF_ID":"9587590391421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12933650321421857777745","content":"","generated_KMF_ID":"12933650321421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15465091891421857777745","content":"","generated_KMF_ID":"15465091891421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10596925011421857777745","generated_KMF_ID":"10596925011421857777745","name":"Knight Online","values":[
{"class":"pcm.Cell@13867710021421857777745","content":"","generated_KMF_ID":"13867710021421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16684639431421857777745","content":"","generated_KMF_ID":"16684639431421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5672843681421857777745","content":"","generated_KMF_ID":"5672843681421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14148605751421857777745","content":"","generated_KMF_ID":"14148605751421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@320274751421857777745","content":"","generated_KMF_ID":"320274751421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8202097231421857777745","content":"","generated_KMF_ID":"8202097231421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13613435151421857777745","content":"","generated_KMF_ID":"13613435151421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4752607941421857777745","content":"","generated_KMF_ID":"4752607941421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8096814671421857777745","content":"","generated_KMF_ID":"8096814671421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14891510201421857777745","content":"","generated_KMF_ID":"14891510201421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11699797361421857777745","content":"","generated_KMF_ID":"11699797361421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12164815651421857777745","content":"","generated_KMF_ID":"12164815651421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11825222271421857777745","generated_KMF_ID":"11825222271421857777745","name":"RuneScape","values":[
{"class":"pcm.Cell@13378961151421857777745","content":"No","generated_KMF_ID":"13378961151421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8932695411421857777745","content":"Yes","generated_KMF_ID":"8932695411421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1229994101421857777745","content":"Yes","generated_KMF_ID":"1229994101421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7196716351421857777745","content":"Yes","generated_KMF_ID":"7196716351421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17670547541421857777745","content":"Yes","generated_KMF_ID":"17670547541421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18662207151421857777745","content":"Partial","generated_KMF_ID":"18662207151421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7179348001421857777745","content":"Yes","generated_KMF_ID":"7179348001421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3644518971421857777745","content":"Yes","generated_KMF_ID":"3644518971421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@817294201421857777745","content":"Yes","generated_KMF_ID":"817294201421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13718154561421857777745","content":"Yes","generated_KMF_ID":"13718154561421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15728925701421857777745","content":"Partial","generated_KMF_ID":"15728925701421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18373998511421857777745","content":"Yes","generated_KMF_ID":"18373998511421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11897321011421857777745","generated_KMF_ID":"11897321011421857777745","name":"EverQuest II","values":[
{"class":"pcm.Cell@18843207351421857777745","content":"Yes","generated_KMF_ID":"18843207351421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19209568631421857777745","content":"Yes","generated_KMF_ID":"19209568631421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15254561821421857777745","content":"No","generated_KMF_ID":"15254561821421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1658125631421857777745","content":"Yes","generated_KMF_ID":"1658125631421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1040714861421857777745","content":"Yes","generated_KMF_ID":"1040714861421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10777765441421857777745","content":"Yes","generated_KMF_ID":"10777765441421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6071842901421857777745","content":"Yes","generated_KMF_ID":"6071842901421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1924129141421857777745","content":"No \n(In development)","generated_KMF_ID":"1924129141421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2528474431421857777745","content":"Yes","generated_KMF_ID":"2528474431421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8372508361421857777745","content":"Yes","generated_KMF_ID":"8372508361421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13619455081421857777745","content":"Yes","generated_KMF_ID":"13619455081421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16822729881421857777745","content":"Partial","generated_KMF_ID":"16822729881421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5930904921421857777745","generated_KMF_ID":"5930904921421857777745","name":"Pirates of the Burning Sea","values":[
{"class":"pcm.Cell@10445837911421857777745","content":"","generated_KMF_ID":"10445837911421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11219533851421857777745","content":"","generated_KMF_ID":"11219533851421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6409611121421857777745","content":"","generated_KMF_ID":"6409611121421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16002933171421857777745","content":"","generated_KMF_ID":"16002933171421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19947374001421857777745","content":"","generated_KMF_ID":"19947374001421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11752035071421857777745","content":"","generated_KMF_ID":"11752035071421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20578568061421857777745","content":"","generated_KMF_ID":"20578568061421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12382406901421857777745","content":"","generated_KMF_ID":"12382406901421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14230047631421857777745","content":"","generated_KMF_ID":"14230047631421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17641210351421857777745","content":"","generated_KMF_ID":"17641210351421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11842684831421857777745","content":"","generated_KMF_ID":"11842684831421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8554360321421857777745","content":"","generated_KMF_ID":"8554360321421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19443342691421857777745","generated_KMF_ID":"19443342691421857777745","name":"Dungeons & Dragons Online: Stormreach","values":[
{"class":"pcm.Cell@16805979501421857777745","content":"No","generated_KMF_ID":"16805979501421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12210638051421857777745","content":"Yes","generated_KMF_ID":"12210638051421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1674026841421857777745","content":"Yes","generated_KMF_ID":"1674026841421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10260213631421857777745","content":"Yes","generated_KMF_ID":"10260213631421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10656399031421857777745","content":"No","generated_KMF_ID":"10656399031421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14531091271421857777745","content":"Yes","generated_KMF_ID":"14531091271421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10524008651421857777745","content":"No","generated_KMF_ID":"10524008651421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1962337411421857777745","content":"Yes","generated_KMF_ID":"1962337411421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3333324181421857777745","content":"Yes","generated_KMF_ID":"3333324181421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@473625311421857777745","content":"Yes","generated_KMF_ID":"473625311421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@21048203061421857777745","content":"No","generated_KMF_ID":"21048203061421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2167659111421857777745","content":"No","generated_KMF_ID":"2167659111421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13635568261421857777745","generated_KMF_ID":"13635568261421857777745","name":"Guild Wars","values":[
{"class":"pcm.Cell@14375581571421857777745","content":"Yes","generated_KMF_ID":"14375581571421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1197840011421857777745","content":"No","generated_KMF_ID":"1197840011421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5208204391421857777745","content":"No","generated_KMF_ID":"5208204391421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2792153621421857777745","content":"Yes","generated_KMF_ID":"2792153621421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2857731011421857777745","content":"No","generated_KMF_ID":"2857731011421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19317822181421857777745","content":"Partial","generated_KMF_ID":"19317822181421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10175275681421857777745","content":"No","generated_KMF_ID":"10175275681421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11735543151421857777745","content":"No","generated_KMF_ID":"11735543151421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12150738151421857777745","content":"Yes","generated_KMF_ID":"12150738151421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18059625801421857777745","content":"No","generated_KMF_ID":"18059625801421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15015774451421857777745","content":"Yes","generated_KMF_ID":"15015774451421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13236093821421857777745","content":"No","generated_KMF_ID":"13236093821421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5769884591421857777745","generated_KMF_ID":"5769884591421857777745","name":"Dark Age of Camelot","values":[
{"class":"pcm.Cell@13182172961421857777745","content":"Yes","generated_KMF_ID":"13182172961421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8759703151421857777745","content":"Yes","generated_KMF_ID":"8759703151421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2122996911421857777745","content":"Yes","generated_KMF_ID":"2122996911421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14326840201421857777745","content":"Yes","generated_KMF_ID":"14326840201421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15336739761421857777745","content":"Yes","generated_KMF_ID":"15336739761421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14624233961421857777745","content":"No","generated_KMF_ID":"14624233961421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10809116671421857777745","content":"Yes","generated_KMF_ID":"10809116671421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18367914201421857777745","content":"Yes","generated_KMF_ID":"18367914201421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18010037181421857777745","content":"No","generated_KMF_ID":"18010037181421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6874839611421857777745","content":"No","generated_KMF_ID":"6874839611421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9996766571421857777745","content":"Yes","generated_KMF_ID":"9996766571421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15563642081421857777745","content":"Yes","generated_KMF_ID":"15563642081421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12646519251421857777745","generated_KMF_ID":"12646519251421857777745","name":"Vendetta Online","values":[
{"class":"pcm.Cell@10442206681421857777746","content":"","generated_KMF_ID":"10442206681421857777746","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11576009201421857777746","content":"","generated_KMF_ID":"11576009201421857777746","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7950667861421857777746","content":"","generated_KMF_ID":"7950667861421857777746","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17443042671421857777746","content":"","generated_KMF_ID":"17443042671421857777746","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6160117461421857777746","content":"","generated_KMF_ID":"6160117461421857777746","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5458774501421857777746","content":"","generated_KMF_ID":"5458774501421857777746","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13592491161421857777746","content":"","generated_KMF_ID":"13592491161421857777746","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9804037921421857777746","content":"","generated_KMF_ID":"9804037921421857777746","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2907528351421857777746","content":"","generated_KMF_ID":"2907528351421857777746","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@21163394731421857777746","content":"","generated_KMF_ID":"21163394731421857777746","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5121621661421857777746","content":"","generated_KMF_ID":"5121621661421857777746","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@45087131421857777746","content":"","generated_KMF_ID":"45087131421857777746","feature":["features[15386484131421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11927129581421857777745","generated_KMF_ID":"11927129581421857777745","name":"Tabula Rasa","values":[
{"class":"pcm.Cell@12086009311421857777745","content":"","generated_KMF_ID":"12086009311421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8268094141421857777745","content":"","generated_KMF_ID":"8268094141421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5198531611421857777745","content":"","generated_KMF_ID":"5198531611421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11456984791421857777745","content":"","generated_KMF_ID":"11456984791421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7798683711421857777745","content":"","generated_KMF_ID":"7798683711421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14159575511421857777745","content":"","generated_KMF_ID":"14159575511421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19666250081421857777745","content":"","generated_KMF_ID":"19666250081421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13143240081421857777745","content":"","generated_KMF_ID":"13143240081421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11550137561421857777745","content":"","generated_KMF_ID":"11550137561421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12115118591421857777745","content":"","generated_KMF_ID":"12115118591421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17322672501421857777745","content":"","generated_KMF_ID":"17322672501421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15873570061421857777745","content":"","generated_KMF_ID":"15873570061421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7786765361421857777746","generated_KMF_ID":"7786765361421857777746","name":"World of Warcraft","values":[
{"class":"pcm.Cell@15791219321421857777746","content":"Yes","generated_KMF_ID":"15791219321421857777746","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16994014981421857777746","content":"Yes","generated_KMF_ID":"16994014981421857777746","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18682944301421857777746","content":"Yes","generated_KMF_ID":"18682944301421857777746","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20660822231421857777746","content":"Yes","generated_KMF_ID":"20660822231421857777746","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4511957341421857777746","content":"Yes","generated_KMF_ID":"4511957341421857777746","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7377938131421857777746","content":"No","generated_KMF_ID":"7377938131421857777746","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19808336181421857777746","content":"Yes","generated_KMF_ID":"19808336181421857777746","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5338801971421857777746","content":"Yes","generated_KMF_ID":"5338801971421857777746","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9341814021421857777746","content":"Yes","generated_KMF_ID":"9341814021421857777746","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3084717861421857777746","content":"Yes","generated_KMF_ID":"3084717861421857777746","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4819437811421857777746","content":"Yes","generated_KMF_ID":"4819437811421857777746","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4597834441421857777746","content":"Yes","generated_KMF_ID":"4597834441421857777746","feature":["features[658001171421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17130868421421857777745","generated_KMF_ID":"17130868421421857777745","name":"EVE Online","values":[
{"class":"pcm.Cell@514881371421857777745","content":"N/A","generated_KMF_ID":"514881371421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5572230921421857777745","content":"No","generated_KMF_ID":"5572230921421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4240893211421857777745","content":"Yes","generated_KMF_ID":"4240893211421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@723226771421857777745","content":"Yes","generated_KMF_ID":"723226771421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1709936541421857777745","content":"No","generated_KMF_ID":"1709936541421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20726924651421857777745","content":"Yes","generated_KMF_ID":"20726924651421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7454066311421857777745","content":"N/A","generated_KMF_ID":"7454066311421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14100212681421857777745","content":"N/A","generated_KMF_ID":"14100212681421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2015235201421857777745","content":"No","generated_KMF_ID":"2015235201421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5372981651421857777745","content":"No","generated_KMF_ID":"5372981651421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10930461861421857777745","content":"No \n(In development)","generated_KMF_ID":"10930461861421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17771342661421857777745","content":"N/A","generated_KMF_ID":"17771342661421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12521316641421857777745","generated_KMF_ID":"12521316641421857777745","name":"EverQuest","values":[
{"class":"pcm.Cell@8747196691421857777745","content":"","generated_KMF_ID":"8747196691421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5718557181421857777745","content":"","generated_KMF_ID":"5718557181421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9338003421421857777745","content":"","generated_KMF_ID":"9338003421421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2649293391421857777745","content":"","generated_KMF_ID":"2649293391421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11737763731421857777745","content":"","generated_KMF_ID":"11737763731421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13846198951421857777745","content":"","generated_KMF_ID":"13846198951421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6980992981421857777745","content":"","generated_KMF_ID":"6980992981421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12517379251421857777745","content":"","generated_KMF_ID":"12517379251421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10857301511421857777745","content":"","generated_KMF_ID":"10857301511421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@21247557861421857777745","content":"","generated_KMF_ID":"21247557861421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18879131681421857777745","content":"","generated_KMF_ID":"18879131681421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12094994631421857777745","content":"","generated_KMF_ID":"12094994631421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12386289181421857777745","generated_KMF_ID":"12386289181421857777745","name":"Rise: The Vieneo Province","values":[
{"class":"pcm.Cell@20772344551421857777745","content":"","generated_KMF_ID":"20772344551421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13849105921421857777745","content":"","generated_KMF_ID":"13849105921421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3493780301421857777745","content":"","generated_KMF_ID":"3493780301421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17645535581421857777745","content":"","generated_KMF_ID":"17645535581421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1024842361421857777745","content":"","generated_KMF_ID":"1024842361421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19886041841421857777745","content":"","generated_KMF_ID":"19886041841421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14290975201421857777745","content":"","generated_KMF_ID":"14290975201421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4378359061421857777745","content":"","generated_KMF_ID":"4378359061421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7762593121421857777745","content":"","generated_KMF_ID":"7762593121421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6271012591421857777745","content":"","generated_KMF_ID":"6271012591421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15525925611421857777745","content":"","generated_KMF_ID":"15525925611421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1706695581421857777745","content":"","generated_KMF_ID":"1706695581421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20555139911421857777745","generated_KMF_ID":"20555139911421857777745","name":"Tibia","values":[
{"class":"pcm.Cell@11147229171421857777745","content":"","generated_KMF_ID":"11147229171421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4542174481421857777745","content":"","generated_KMF_ID":"4542174481421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5007295911421857777745","content":"","generated_KMF_ID":"5007295911421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9602096601421857777745","content":"","generated_KMF_ID":"9602096601421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20516320621421857777745","content":"","generated_KMF_ID":"20516320621421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19213069911421857777745","content":"","generated_KMF_ID":"19213069911421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9576781261421857777745","content":"","generated_KMF_ID":"9576781261421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18757670981421857777745","content":"","generated_KMF_ID":"18757670981421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17826298021421857777745","content":"","generated_KMF_ID":"17826298021421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20189400221421857777745","content":"","generated_KMF_ID":"20189400221421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18424814451421857777745","content":"","generated_KMF_ID":"18424814451421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3063294171421857777745","content":"","generated_KMF_ID":"3063294171421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13843115071421857777745","generated_KMF_ID":"13843115071421857777745","name":"Ryzom","values":[
{"class":"pcm.Cell@2856665511421857777745","content":"No","generated_KMF_ID":"2856665511421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17772963941421857777745","content":"Yes","generated_KMF_ID":"17772963941421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5655703041421857777745","content":"No","generated_KMF_ID":"5655703041421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6491129111421857777745","content":"No","generated_KMF_ID":"6491129111421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16704478351421857777745","content":"Yes","generated_KMF_ID":"16704478351421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7774777061421857777745","content":"Yes","generated_KMF_ID":"7774777061421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4237684171421857777745","content":"Yes","generated_KMF_ID":"4237684171421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5521415131421857777745","content":"Yes","generated_KMF_ID":"5521415131421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12200110671421857777745","content":"No","generated_KMF_ID":"12200110671421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15717716121421857777745","content":"No","generated_KMF_ID":"15717716121421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6629258211421857777745","content":"No","generated_KMF_ID":"6629258211421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5691411371421857777745","content":"Yes","generated_KMF_ID":"5691411371421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14215835211421857777745","generated_KMF_ID":"14215835211421857777745","name":"Star Wars The Old Republic","values":[
{"class":"pcm.Cell@281627851421857777745","content":"Yes","generated_KMF_ID":"281627851421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13504434891421857777745","content":"Yes","generated_KMF_ID":"13504434891421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17986645721421857777745","content":"Yes","generated_KMF_ID":"17986645721421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5021556551421857777745","content":"Yes","generated_KMF_ID":"5021556551421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9596063751421857777745","content":"No (soon)","generated_KMF_ID":"9596063751421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8844542111421857777745","content":"Yes","generated_KMF_ID":"8844542111421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1193608751421857777745","content":"Yes","generated_KMF_ID":"1193608751421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10486870201421857777745","content":"Yes","generated_KMF_ID":"10486870201421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3484998271421857777745","content":"Yes","generated_KMF_ID":"3484998271421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8855251551421857777745","content":"Yes","generated_KMF_ID":"8855251551421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1401197431421857777745","content":"No","generated_KMF_ID":"1401197431421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1490544801421857777745","content":"Yes","generated_KMF_ID":"1490544801421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3301855141421857777744","generated_KMF_ID":"3301855141421857777744","name":"Asheron's Call","values":[
{"class":"pcm.Cell@3301899501421857777744","content":"","generated_KMF_ID":"3301899501421857777744","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12370731501421857777744","content":"","generated_KMF_ID":"12370731501421857777744","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2733684921421857777744","content":"","generated_KMF_ID":"2733684921421857777744","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16992454431421857777744","content":"","generated_KMF_ID":"16992454431421857777744","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4047458021421857777744","content":"","generated_KMF_ID":"4047458021421857777744","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16873054661421857777744","content":"","generated_KMF_ID":"16873054661421857777744","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10367241111421857777744","content":"","generated_KMF_ID":"10367241111421857777744","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14819841651421857777744","content":"","generated_KMF_ID":"14819841651421857777744","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5977964881421857777744","content":"","generated_KMF_ID":"5977964881421857777744","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19746421181421857777744","content":"","generated_KMF_ID":"19746421181421857777744","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11925232491421857777744","content":"","generated_KMF_ID":"11925232491421857777744","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10214084271421857777744","content":"","generated_KMF_ID":"10214084271421857777744","feature":["features[15386484131421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12225502721421857777746","generated_KMF_ID":"12225502721421857777746","name":"Warhammer Online: Age of Reckoning","values":[
{"class":"pcm.Cell@7498059921421857777746","content":"Yes","generated_KMF_ID":"7498059921421857777746","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15551488211421857777746","content":"Yes","generated_KMF_ID":"15551488211421857777746","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@234850031421857777746","content":"Yes","generated_KMF_ID":"234850031421857777746","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2788870081421857777746","content":"Yes","generated_KMF_ID":"2788870081421857777746","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5552669481421857777746","content":"Yes","generated_KMF_ID":"5552669481421857777746","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11507265551421857777746","content":"Yes","generated_KMF_ID":"11507265551421857777746","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3627669101421857777746","content":"Yes","generated_KMF_ID":"3627669101421857777746","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3740605321421857777746","content":"Partial","generated_KMF_ID":"3740605321421857777746","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20464038581421857777746","content":"No","generated_KMF_ID":"20464038581421857777746","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3173825371421857777746","content":"Yes","generated_KMF_ID":"3173825371421857777746","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17229380201421857777746","content":"Yes","generated_KMF_ID":"17229380201421857777746","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14446257021421857777746","content":"No","generated_KMF_ID":"14446257021421857777746","feature":["features[17350104561421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8207637661421857777745","generated_KMF_ID":"8207637661421857777745","name":"Dofus","values":[
{"class":"pcm.Cell@7896195841421857777745","content":"No","generated_KMF_ID":"7896195841421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13343715811421857777745","content":"Yes","generated_KMF_ID":"13343715811421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18348934751421857777745","content":"No","generated_KMF_ID":"18348934751421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8036448521421857777745","content":"Yes","generated_KMF_ID":"8036448521421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3861779121421857777745","content":"No","generated_KMF_ID":"3861779121421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11894634051421857777745","content":"Yes","generated_KMF_ID":"11894634051421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6114362461421857777745","content":"No","generated_KMF_ID":"6114362461421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7965857501421857777745","content":"No","generated_KMF_ID":"7965857501421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14185237511421857777745","content":"Yes","generated_KMF_ID":"14185237511421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12891504811421857777745","content":"Yes","generated_KMF_ID":"12891504811421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6997356271421857777745","content":"No","generated_KMF_ID":"6997356271421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8362320171421857777745","content":"Yes","generated_KMF_ID":"8362320171421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18600284771421857777745","generated_KMF_ID":"18600284771421857777745","name":"The Lord of the Rings Online: Shadows of Angmar","values":[
{"class":"pcm.Cell@16060647161421857777745","content":"Yes","generated_KMF_ID":"16060647161421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10016354841421857777745","content":"Yes","generated_KMF_ID":"10016354841421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15022444521421857777745","content":"Yes","generated_KMF_ID":"15022444521421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4278958591421857777745","content":"Yes","generated_KMF_ID":"4278958591421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18704520571421857777745","content":"No","generated_KMF_ID":"18704520571421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14077226691421857777745","content":"No","generated_KMF_ID":"14077226691421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8710526711421857777745","content":"Yes","generated_KMF_ID":"8710526711421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5791635601421857777745","content":"Yes","generated_KMF_ID":"5791635601421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2572669851421857777745","content":"Yes","generated_KMF_ID":"2572669851421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7675588841421857777745","content":"Yes","generated_KMF_ID":"7675588841421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3862198981421857777745","content":"Yes","generated_KMF_ID":"3862198981421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18220972131421857777745","content":"Yes","generated_KMF_ID":"18220972131421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21405268301421857777744","generated_KMF_ID":"21405268301421857777744","name":"Anarchy Online","values":[
{"class":"pcm.Cell@4891607581421857777744","content":"Yes","generated_KMF_ID":"4891607581421857777744","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@220043491421857777744","content":"Yes","generated_KMF_ID":"220043491421857777744","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@17732373451421857777744","content":"No","generated_KMF_ID":"17732373451421857777744","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12278014831421857777744","content":"Yes","generated_KMF_ID":"12278014831421857777744","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1057917351421857777744","content":"Yes","generated_KMF_ID":"1057917351421857777744","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@7574589901421857777744","content":"Yes","generated_KMF_ID":"7574589901421857777744","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4635063361421857777744","content":"Yes","generated_KMF_ID":"4635063361421857777744","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11883772661421857777744","content":"Yes","generated_KMF_ID":"11883772661421857777744","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8525301601421857777744","content":"Yes","generated_KMF_ID":"8525301601421857777744","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4599063591421857777744","content":"No","generated_KMF_ID":"4599063591421857777744","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14587925621421857777744","content":"Yes","generated_KMF_ID":"14587925621421857777744","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@20727140761421857777744","content":"No","generated_KMF_ID":"20727140761421857777744","feature":["features[16911568051421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14196484841421857777745","generated_KMF_ID":"14196484841421857777745","name":"MapleStory","values":[
{"class":"pcm.Cell@19742450861421857777745","content":"Yes","generated_KMF_ID":"19742450861421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1916780501421857777745","content":"Yes","generated_KMF_ID":"1916780501421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19693587201421857777745","content":"No","generated_KMF_ID":"19693587201421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3673306051421857777745","content":"No","generated_KMF_ID":"3673306051421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14887524181421857777745","content":"Yes","generated_KMF_ID":"14887524181421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15632944121421857777745","content":"No","generated_KMF_ID":"15632944121421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10125917641421857777745","content":"Yes","generated_KMF_ID":"10125917641421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19940394761421857777745","content":"No","generated_KMF_ID":"19940394761421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3075158501421857777745","content":"Partial","generated_KMF_ID":"3075158501421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11299181291421857777745","content":"Yes","generated_KMF_ID":"11299181291421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15732362681421857777745","content":"Yes","generated_KMF_ID":"15732362681421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3361036821421857777745","content":"Yes","generated_KMF_ID":"3361036821421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19590347011421857777746","generated_KMF_ID":"19590347011421857777746","name":"WonderKing Online","values":[
{"class":"pcm.Cell@3192237061421857777746","content":"","generated_KMF_ID":"3192237061421857777746","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13520060391421857777746","content":"","generated_KMF_ID":"13520060391421857777746","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2769439031421857777746","content":"","generated_KMF_ID":"2769439031421857777746","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@2565250041421857777746","content":"","generated_KMF_ID":"2565250041421857777746","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1208282301421857777746","content":"","generated_KMF_ID":"1208282301421857777746","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14160626991421857777746","content":"","generated_KMF_ID":"14160626991421857777746","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19891354101421857777746","content":"","generated_KMF_ID":"19891354101421857777746","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9991146721421857777746","content":"","generated_KMF_ID":"9991146721421857777746","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13880151951421857777746","content":"","generated_KMF_ID":"13880151951421857777746","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15209030211421857777746","content":"","generated_KMF_ID":"15209030211421857777746","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6410285661421857777746","content":"","generated_KMF_ID":"6410285661421857777746","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9456564111421857777746","content":"","generated_KMF_ID":"9456564111421857777746","feature":["features[17877750261421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1899595831421857777745","generated_KMF_ID":"1899595831421857777745","name":"Final Fantasy XI","values":[
{"class":"pcm.Cell@17245870251421857777745","content":"","generated_KMF_ID":"17245870251421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15653080111421857777745","content":"","generated_KMF_ID":"15653080111421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@21176800421421857777745","content":"","generated_KMF_ID":"21176800421421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5473456161421857777745","content":"","generated_KMF_ID":"5473456161421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16019841631421857777745","content":"","generated_KMF_ID":"16019841631421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11375627481421857777745","content":"","generated_KMF_ID":"11375627481421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9479024961421857777745","content":"","generated_KMF_ID":"9479024961421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14900120391421857777745","content":"","generated_KMF_ID":"14900120391421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8255318061421857777745","content":"","generated_KMF_ID":"8255318061421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15453451021421857777745","content":"","generated_KMF_ID":"15453451021421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19687038221421857777745","content":"","generated_KMF_ID":"19687038221421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14570651271421857777745","content":"","generated_KMF_ID":"14570651271421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19127177101421857777745","generated_KMF_ID":"19127177101421857777745","name":"Dragon Oath","values":[
{"class":"pcm.Cell@15425933791421857777745","content":"","generated_KMF_ID":"15425933791421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9376912951421857777745","content":"","generated_KMF_ID":"9376912951421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13638400271421857777745","content":"","generated_KMF_ID":"13638400271421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9812460091421857777745","content":"","generated_KMF_ID":"9812460091421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19663693581421857777745","content":"","generated_KMF_ID":"19663693581421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@13919331781421857777745","content":"","generated_KMF_ID":"13919331781421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6571957901421857777745","content":"","generated_KMF_ID":"6571957901421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@511483701421857777745","content":"","generated_KMF_ID":"511483701421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11439562231421857777745","content":"","generated_KMF_ID":"11439562231421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10247966051421857777745","content":"","generated_KMF_ID":"10247966051421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12747479501421857777745","content":"","generated_KMF_ID":"12747479501421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16815558751421857777745","content":"","generated_KMF_ID":"16815558751421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3907962411421857777745","generated_KMF_ID":"3907962411421857777745","name":"Star Wars Galaxies","values":[
{"class":"pcm.Cell@20388989301421857777745","content":"","generated_KMF_ID":"20388989301421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6415130501421857777745","content":"","generated_KMF_ID":"6415130501421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3345859781421857777745","content":"","generated_KMF_ID":"3345859781421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3777613311421857777745","content":"","generated_KMF_ID":"3777613311421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15419234101421857777745","content":"","generated_KMF_ID":"15419234101421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19880512361421857777745","content":"","generated_KMF_ID":"19880512361421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@15217719791421857777745","content":"","generated_KMF_ID":"15217719791421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10519192691421857777745","content":"","generated_KMF_ID":"10519192691421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@4790597791421857777745","content":"","generated_KMF_ID":"4790597791421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@10730295851421857777745","content":"","generated_KMF_ID":"10730295851421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12743444001421857777745","content":"","generated_KMF_ID":"12743444001421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11074299611421857777745","content":"","generated_KMF_ID":"11074299611421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11630456141421857777745","generated_KMF_ID":"11630456141421857777745","name":"Star Trek Online","values":[
{"class":"pcm.Cell@19198294371421857777745","content":"No","generated_KMF_ID":"19198294371421857777745","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9114795041421857777745","content":"Yes","generated_KMF_ID":"9114795041421857777745","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@16216081141421857777745","content":"Yes","generated_KMF_ID":"16216081141421857777745","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1308632951421857777745","content":"No","generated_KMF_ID":"1308632951421857777745","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8019276591421857777745","content":"Yes","generated_KMF_ID":"8019276591421857777745","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@8895645871421857777745","content":"Yes","generated_KMF_ID":"8895645871421857777745","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6526079211421857777745","content":"Yes","generated_KMF_ID":"6526079211421857777745","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11823430181421857777745","content":"Partial","generated_KMF_ID":"11823430181421857777745","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@6315514841421857777745","content":"Yes","generated_KMF_ID":"6315514841421857777745","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12351696771421857777745","content":"Yes","generated_KMF_ID":"12351696771421857777745","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@9729178351421857777745","content":"Yes","generated_KMF_ID":"9729178351421857777745","feature":["features[15386484131421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@3961445371421857777745","content":"No","generated_KMF_ID":"3961445371421857777745","feature":["features[18248060861421857777744]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7357888821421857777744","generated_KMF_ID":"7357888821421857777744","name":"Aion: The Tower of Eternity","values":[
{"class":"pcm.Cell@17117748071421857777744","content":"Yes","generated_KMF_ID":"17117748071421857777744","feature":["features[16911568051421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@18059071721421857777744","content":"Yes","generated_KMF_ID":"18059071721421857777744","feature":["features[18248060861421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@12210072731421857777744","content":"Yes","generated_KMF_ID":"12210072731421857777744","feature":["features[11260287111421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19706252581421857777744","content":"No","generated_KMF_ID":"19706252581421857777744","feature":["features[20959718611421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@5393046211421857777744","content":"Yes","generated_KMF_ID":"5393046211421857777744","feature":["features[17877750261421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@19584520061421857777744","content":"Yes","generated_KMF_ID":"19584520061421857777744","feature":["features[11445312701421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@21413400121421857777744","content":"Yes","generated_KMF_ID":"21413400121421857777744","feature":["features[658001171421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1688204441421857777744","content":"Yes","generated_KMF_ID":"1688204441421857777744","feature":["features[17350104561421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@11929003481421857777744","content":"Yes","generated_KMF_ID":"11929003481421857777744","feature":["features[1489589731421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@21082460371421857777744","content":"Yes","generated_KMF_ID":"21082460371421857777744","feature":["features[13263535901421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@14954567531421857777744","content":"No (In development)","generated_KMF_ID":"14954567531421857777744","feature":["features[13019245951421857777744]"],"interpretation":[]}
,
{"class":"pcm.Cell@1155065791421857777744","content":"Yes","generated_KMF_ID":"1155065791421857777744","feature":["features[15386484131421857777744]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@18248060861421857777744","generated_KMF_ID":"18248060861421857777744","name":"Mounts"}
,
{"class":"pcm.Feature@16911568051421857777744","generated_KMF_ID":"16911568051421857777744","name":"PVP Group Instances"}
,
{"class":"pcm.Feature@1489589731421857777744","generated_KMF_ID":"1489589731421857777744","name":"PVE Group Instances"}
,
{"class":"pcm.Feature@20959718611421857777744","generated_KMF_ID":"20959718611421857777744","name":"Swimming"}
,
{"class":"pcm.Feature@15386484131421857777744","generated_KMF_ID":"15386484131421857777744","name":"Auction House / Broker"}
,
{"class":"pcm.Feature@11260287111421857777744","generated_KMF_ID":"11260287111421857777744","name":"Item appearance customization"}
,
{"class":"pcm.Feature@17350104561421857777744","generated_KMF_ID":"17350104561421857777744","name":"PVE Raid Instances"}
,
{"class":"pcm.Feature@13263535901421857777744","generated_KMF_ID":"13263535901421857777744","name":"PVP Raid Instances"}
,
{"class":"pcm.Feature@17877750261421857777744","generated_KMF_ID":"17877750261421857777744","name":"Open-world PVE Raid Content"}
,
{"class":"pcm.Feature@11445312701421857777744","generated_KMF_ID":"11445312701421857777744","name":"Open-world PVP Raid Content"}
,
{"class":"pcm.Feature@658001171421857777744","generated_KMF_ID":"658001171421857777744","name":"Jumping"}
,
{"class":"pcm.Feature@13019245951421857777744","generated_KMF_ID":"13019245951421857777744","name":"Guild Housing"}
]}
