
{"class":"pcm.PCM@15517829191421857770899","generated_KMF_ID":"15517829191421857770899","name":"Platform support","products":[
{"class":"pcm.Product@16492772581421857770900","generated_KMF_ID":"16492772581421857770900","name":"Local ConFiGuration system (LCFG)","values":[
{"class":"pcm.Cell@19757514031421857770900","content":"No","generated_KMF_ID":"19757514031421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@16954972381421857770900","content":"No","generated_KMF_ID":"16954972381421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18314433771421857770900","content":"No","generated_KMF_ID":"18314433771421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@13612684471421857770900","content":"No","generated_KMF_ID":"13612684471421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11857247881421857770900","content":"No","generated_KMF_ID":"11857247881421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@9472634941421857770900","content":"Partial","generated_KMF_ID":"9472634941421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20616803071421857770900","content":"Partial","generated_KMF_ID":"20616803071421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@10122754041421857770900","content":"Partial","generated_KMF_ID":"10122754041421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2127784031421857770900","generated_KMF_ID":"2127784031421857770900","name":"ISconf","values":[
{"class":"pcm.Cell@6611377661421857770900","content":"No","generated_KMF_ID":"6611377661421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@16212634481421857770900","content":"Yes","generated_KMF_ID":"16212634481421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@6063469661421857770900","content":"Yes","generated_KMF_ID":"6063469661421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@21240127211421857770900","content":"Yes","generated_KMF_ID":"21240127211421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@10635525471421857770900","content":"Yes","generated_KMF_ID":"10635525471421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@6620435841421857770900","content":"No","generated_KMF_ID":"6620435841421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@13022574001421857770900","content":"Yes","generated_KMF_ID":"13022574001421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20342752231421857770900","content":"Yes","generated_KMF_ID":"20342752231421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16772739991421857770900","generated_KMF_ID":"16772739991421857770900","name":"Radmind","values":[
{"class":"pcm.Cell@12229734391421857770900","content":"Yes","generated_KMF_ID":"12229734391421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@9099894071421857770900","content":"No","generated_KMF_ID":"9099894071421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@9486038361421857770900","content":"No","generated_KMF_ID":"9486038361421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@19609131621421857770900","content":"Yes","generated_KMF_ID":"19609131621421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@1509728781421857770900","content":"Yes","generated_KMF_ID":"1509728781421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17834668721421857770900","content":"Yes","generated_KMF_ID":"17834668721421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20737506711421857770900","content":"Yes","generated_KMF_ID":"20737506711421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20154203341421857770900","content":"Yes","generated_KMF_ID":"20154203341421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11066985641421857770900","generated_KMF_ID":"11066985641421857770900","name":"Ansible","values":[
{"class":"pcm.Cell@9268984811421857770900","content":"Yes","generated_KMF_ID":"9268984811421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@1801868091421857770900","content":"Yes","generated_KMF_ID":"1801868091421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5363948291421857770900","content":"Yes","generated_KMF_ID":"5363948291421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@6623594631421857770900","content":"Yes","generated_KMF_ID":"6623594631421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4477565931421857770900","content":"Yes","generated_KMF_ID":"4477565931421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@8119461381421857770900","content":"Yes","generated_KMF_ID":"8119461381421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12676483281421857770900","content":"Yes","generated_KMF_ID":"12676483281421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@515408971421857770900","content":"Yes","generated_KMF_ID":"515408971421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9739574461421857770900","generated_KMF_ID":"9739574461421857770900","name":"Puppet","values":[
{"class":"pcm.Cell@18520585811421857770900","content":"Partial","generated_KMF_ID":"18520585811421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@19205912491421857770900","content":"Yes","generated_KMF_ID":"19205912491421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4131914781421857770900","content":"Yes","generated_KMF_ID":"4131914781421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@16945399951421857770900","content":"Yes","generated_KMF_ID":"16945399951421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5504238861421857770900","content":"Yes","generated_KMF_ID":"5504238861421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11824374881421857770900","content":"Yes","generated_KMF_ID":"11824374881421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17621843731421857770900","content":"Yes","generated_KMF_ID":"17621843731421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@2055694511421857770900","content":"Yes","generated_KMF_ID":"2055694511421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18487620481421857770900","generated_KMF_ID":"18487620481421857770900","name":"PIKT","values":[
{"class":"pcm.Cell@4515434051421857770900","content":"Yes","generated_KMF_ID":"4515434051421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5850035161421857770900","content":"Yes","generated_KMF_ID":"5850035161421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20302829841421857770900","content":"Yes","generated_KMF_ID":"20302829841421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@2028522931421857770900","content":"Yes","generated_KMF_ID":"2028522931421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20207595301421857770900","content":"Yes","generated_KMF_ID":"20207595301421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@15984449051421857770900","content":"Yes","generated_KMF_ID":"15984449051421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@430943651421857770900","content":"No","generated_KMF_ID":"430943651421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12819406621421857770900","content":"Yes","generated_KMF_ID":"12819406621421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12615670231421857770900","generated_KMF_ID":"12615670231421857770900","name":"OCS Inventory NG","values":[
{"class":"pcm.Cell@11364981271421857770900","content":"Yes","generated_KMF_ID":"11364981271421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@10509087301421857770900","content":"Yes","generated_KMF_ID":"10509087301421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18882888611421857770900","content":"No","generated_KMF_ID":"18882888611421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17175121821421857770900","content":"Yes","generated_KMF_ID":"17175121821421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@14044640711421857770900","content":"Yes","generated_KMF_ID":"14044640711421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@9145849201421857770900","content":"Yes","generated_KMF_ID":"9145849201421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18348771201421857770900","content":"Yes","generated_KMF_ID":"18348771201421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18995435471421857770900","content":"Yes","generated_KMF_ID":"18995435471421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17110385271421857770900","generated_KMF_ID":"17110385271421857770900","name":"Synctool","values":[
{"class":"pcm.Cell@3922175111421857770900","content":"Yes","generated_KMF_ID":"3922175111421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@10349798721421857770900","content":"Yes","generated_KMF_ID":"10349798721421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5783629421421857770900","content":"Yes","generated_KMF_ID":"5783629421421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@2891680041421857770900","content":"Yes","generated_KMF_ID":"2891680041421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@13914282031421857770900","content":"Yes","generated_KMF_ID":"13914282031421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@2911500671421857770900","content":"Yes","generated_KMF_ID":"2911500671421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4710063121421857770900","content":"Yes","generated_KMF_ID":"4710063121421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17843756381421857770900","content":"Yes","generated_KMF_ID":"17843756381421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8537411811421857770900","generated_KMF_ID":"8537411811421857770900","name":"Juju","values":[
{"class":"pcm.Cell@10015278201421857770900","content":"","generated_KMF_ID":"10015278201421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@14897834601421857770900","content":"","generated_KMF_ID":"14897834601421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@6316423631421857770900","content":"Yes","generated_KMF_ID":"6316423631421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4437713421421857770900","content":"","generated_KMF_ID":"4437713421421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@2542389631421857770900","content":"","generated_KMF_ID":"2542389631421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@3020933531421857770900","content":"","generated_KMF_ID":"3020933531421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@7012455541421857770900","content":"","generated_KMF_ID":"7012455541421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12787718471421857770900","content":"","generated_KMF_ID":"12787718471421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13723947341421857770900","generated_KMF_ID":"13723947341421857770900","name":"Vagrant","values":[
{"class":"pcm.Cell@18639255581421857770900","content":"","generated_KMF_ID":"18639255581421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@3496896271421857770900","content":"","generated_KMF_ID":"3496896271421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11349062381421857770900","content":"","generated_KMF_ID":"11349062381421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17183027971421857770900","content":"Yes","generated_KMF_ID":"17183027971421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11935966951421857770900","content":"Yes","generated_KMF_ID":"11935966951421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@16528945171421857770900","content":"","generated_KMF_ID":"16528945171421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5961328501421857770900","content":"","generated_KMF_ID":"5961328501421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@1550243231421857770900","content":"Yes","generated_KMF_ID":"1550243231421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18677522401421857770900","generated_KMF_ID":"18677522401421857770900","name":"Bcfg2","values":[
{"class":"pcm.Cell@15434294811421857770900","content":"Partial","generated_KMF_ID":"15434294811421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@1614711531421857770900","content":"Partial","generated_KMF_ID":"1614711531421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@15738223101421857770900","content":"Yes","generated_KMF_ID":"15738223101421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@9643150541421857770900","content":"Yes","generated_KMF_ID":"9643150541421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@6754840711421857770900","content":"No","generated_KMF_ID":"6754840711421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12622232551421857770900","content":"No","generated_KMF_ID":"12622232551421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5933882031421857770900","content":"Yes","generated_KMF_ID":"5933882031421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@1840286691421857770900","content":"No","generated_KMF_ID":"1840286691421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15328451501421857770900","generated_KMF_ID":"15328451501421857770900","name":"Chef","values":[
{"class":"pcm.Cell@17415224781421857770900","content":"Yes","generated_KMF_ID":"17415224781421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12820045301421857770900","content":"Yes","generated_KMF_ID":"12820045301421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20318247751421857770900","content":"Yes","generated_KMF_ID":"20318247751421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5706280901421857770900","content":"Yes","generated_KMF_ID":"5706280901421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@9467053591421857770900","content":"Yes","generated_KMF_ID":"9467053591421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@13146066381421857770900","content":"Yes","generated_KMF_ID":"13146066381421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@16272039641421857770900","content":"Yes","generated_KMF_ID":"16272039641421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17136627831421857770900","content":"Yes","generated_KMF_ID":"17136627831421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1499651161421857770900","generated_KMF_ID":"1499651161421857770900","name":"SmartFrog","values":[
{"class":"pcm.Cell@7039041071421857770900","content":"Yes","generated_KMF_ID":"7039041071421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5096308881421857770900","content":"Yes","generated_KMF_ID":"5096308881421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17033744351421857770900","content":"Yes","generated_KMF_ID":"17033744351421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@14653866811421857770900","content":"No","generated_KMF_ID":"14653866811421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12015503801421857770900","content":"Yes","generated_KMF_ID":"12015503801421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@16685039191421857770900","content":"Yes","generated_KMF_ID":"16685039191421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@14114837711421857770900","content":"No","generated_KMF_ID":"14114837711421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@289150261421857770900","content":"No","generated_KMF_ID":"289150261421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11592282721421857770900","generated_KMF_ID":"11592282721421857770900","name":"cdist","values":[
{"class":"pcm.Cell@3462214651421857770900","content":"No","generated_KMF_ID":"3462214651421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@75648921421857770900","content":"Yes","generated_KMF_ID":"75648921421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20662048591421857770900","content":"","generated_KMF_ID":"20662048591421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@14109625321421857770900","content":"","generated_KMF_ID":"14109625321421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18294513941421857770900","content":"Yes","generated_KMF_ID":"18294513941421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18944932231421857770900","content":"Yes","generated_KMF_ID":"18944932231421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4416046711421857770900","content":"","generated_KMF_ID":"4416046711421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11779219201421857770900","content":"","generated_KMF_ID":"11779219201421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1901158611421857770900","generated_KMF_ID":"1901158611421857770900","name":"Rundeck","values":[
{"class":"pcm.Cell@3219973081421857770900","content":"No","generated_KMF_ID":"3219973081421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@15398136151421857770900","content":"Yes","generated_KMF_ID":"15398136151421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@1142589361421857770900","content":"Yes","generated_KMF_ID":"1142589361421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@19690927381421857770900","content":"Yes","generated_KMF_ID":"19690927381421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18186472961421857770900","content":"Yes","generated_KMF_ID":"18186472961421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4995569341421857770900","content":"Yes","generated_KMF_ID":"4995569341421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@15642059301421857770900","content":"Yes","generated_KMF_ID":"15642059301421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@8703561211421857770900","content":"Yes","generated_KMF_ID":"8703561211421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6435377601421857770900","generated_KMF_ID":"6435377601421857770900","name":"Salt","values":[
{"class":"pcm.Cell@12114860281421857770900","content":"Yes","generated_KMF_ID":"12114860281421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@10511287481421857770900","content":"Partial","generated_KMF_ID":"10511287481421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11203874141421857770900","content":"Yes","generated_KMF_ID":"11203874141421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11532153891421857770900","content":"Yes","generated_KMF_ID":"11532153891421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20159074981421857770900","content":"Yes","generated_KMF_ID":"20159074981421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5078201671421857770900","content":"Partial","generated_KMF_ID":"5078201671421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@6463966321421857770900","content":"Yes","generated_KMF_ID":"6463966321421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12146502021421857770900","content":"Yes","generated_KMF_ID":"12146502021421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9575514611421857770900","generated_KMF_ID":"9575514611421857770900","name":"Open pc server integration (Opsi)","values":[
{"class":"pcm.Cell@9848578111421857770900","content":"No","generated_KMF_ID":"9848578111421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@19566616971421857770900","content":"Yes","generated_KMF_ID":"19566616971421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@3249544091421857770900","content":"No","generated_KMF_ID":"3249544091421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@21224987041421857770900","content":"Yes","generated_KMF_ID":"21224987041421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@16489112561421857770900","content":"No","generated_KMF_ID":"16489112561421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4450225931421857770900","content":"No","generated_KMF_ID":"4450225931421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11960549681421857770900","content":"No","generated_KMF_ID":"11960549681421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4578377421421857770900","content":"No","generated_KMF_ID":"4578377421421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12271106221421857770900","generated_KMF_ID":"12271106221421857770900","name":"Rudder","values":[
{"class":"pcm.Cell@5684590121421857770900","content":"Yes","generated_KMF_ID":"5684590121421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@20833528281421857770900","content":"Yes","generated_KMF_ID":"20833528281421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@7036806631421857770900","content":"Partial","generated_KMF_ID":"7036806631421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@1762410681421857770900","content":"Partial","generated_KMF_ID":"1762410681421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@19440259541421857770900","content":"No","generated_KMF_ID":"19440259541421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17627618131421857770900","content":"Yes","generated_KMF_ID":"17627618131421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@533970791421857770900","content":"Partial","generated_KMF_ID":"533970791421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@14280034201421857770900","content":"Yes","generated_KMF_ID":"14280034201421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13427817191421857770900","generated_KMF_ID":"13427817191421857770900","name":"CFEngine","values":[
{"class":"pcm.Cell@9075170761421857770900","content":"Yes","generated_KMF_ID":"9075170761421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18880540881421857770900","content":"Yes","generated_KMF_ID":"18880540881421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5934325921421857770900","content":"Yes","generated_KMF_ID":"5934325921421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@10412925251421857770900","content":"Yes","generated_KMF_ID":"10412925251421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@13066889441421857770900","content":"Yes","generated_KMF_ID":"13066889441421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@13533075861421857770900","content":"Yes","generated_KMF_ID":"13533075861421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@2267049101421857770900","content":"Yes","generated_KMF_ID":"2267049101421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12106353381421857770900","content":"Yes","generated_KMF_ID":"12106353381421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10960428091421857770900","generated_KMF_ID":"10960428091421857770900","name":"STAF","values":[
{"class":"pcm.Cell@20220661561421857770900","content":"Yes","generated_KMF_ID":"20220661561421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17310496791421857770900","content":"Yes","generated_KMF_ID":"17310496791421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@17909890441421857770900","content":"Yes","generated_KMF_ID":"17909890441421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@6529473851421857770900","content":"Yes","generated_KMF_ID":"6529473851421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4452635251421857770900","content":"Yes","generated_KMF_ID":"4452635251421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@13730893211421857770900","content":"Yes","generated_KMF_ID":"13730893211421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@9371701171421857770900","content":"Yes","generated_KMF_ID":"9371701171421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@767668971421857770900","content":"Yes","generated_KMF_ID":"767668971421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10857812341421857770900","generated_KMF_ID":"10857812341421857770900","name":"Quattor","values":[
{"class":"pcm.Cell@15566512791421857770900","content":"No","generated_KMF_ID":"15566512791421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@7386621421857770900","content":"No","generated_KMF_ID":"7386621421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@10139474241421857770900","content":"Partial","generated_KMF_ID":"10139474241421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11316162231421857770900","content":"Yes","generated_KMF_ID":"11316162231421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@9586821291421857770900","content":"No","generated_KMF_ID":"9586821291421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@3218879691421857770900","content":"No","generated_KMF_ID":"3218879691421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@19922583991421857770900","content":"No","generated_KMF_ID":"19922583991421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@4597881901421857770900","content":"Yes","generated_KMF_ID":"4597881901421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8335335911421857770900","generated_KMF_ID":"8335335911421857770900","name":"Spacewalk","values":[
{"class":"pcm.Cell@10195746011421857770900","content":"Yes","generated_KMF_ID":"10195746011421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12625873441421857770900","content":"No","generated_KMF_ID":"12625873441421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@12182995941421857770900","content":"No","generated_KMF_ID":"12182995941421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@5464232831421857770900","content":"No","generated_KMF_ID":"5464232831421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11632345561421857770900","content":"No","generated_KMF_ID":"11632345561421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@19122857551421857770900","content":"No","generated_KMF_ID":"19122857551421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@18521858601421857770900","content":"Yes","generated_KMF_ID":"18521858601421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@19395440511421857770900","content":"No","generated_KMF_ID":"19395440511421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2660763241421857770900","generated_KMF_ID":"2660763241421857770900","name":"Rex","values":[
{"class":"pcm.Cell@2239963651421857770900","content":"Yes","generated_KMF_ID":"2239963651421857770900","feature":["features[11078980221421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@2925397991421857770900","content":"Yes","generated_KMF_ID":"2925397991421857770900","feature":["features[18116303071421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@8838244141421857770900","content":"","generated_KMF_ID":"8838244141421857770900","feature":["features[17741104651421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@1680733641421857770900","content":"Yes","generated_KMF_ID":"1680733641421857770900","feature":["features[17588362641421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@7679897561421857770900","content":"No","generated_KMF_ID":"7679897561421857770900","feature":["features[20358757451421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11732589301421857770900","content":"Yes","generated_KMF_ID":"11732589301421857770900","feature":["features[18737868791421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@11263338101421857770900","content":"","generated_KMF_ID":"11263338101421857770900","feature":["features[10474225831421857770899]"],"interpretation":[]}
,
{"class":"pcm.Cell@8680329431421857770900","content":"Yes","generated_KMF_ID":"8680329431421857770900","feature":["features[6486880931421857770899]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@10474225831421857770899","generated_KMF_ID":"10474225831421857770899","name":"HP-UX"}
,
{"class":"pcm.Feature@17741104651421857770899","generated_KMF_ID":"17741104651421857770899","name":"AIX"}
,
{"class":"pcm.Feature@6486880931421857770899","generated_KMF_ID":"6486880931421857770899","name":"Solaris"}
,
{"class":"pcm.Feature@11078980221421857770899","generated_KMF_ID":"11078980221421857770899","name":"Linux"}
,
{"class":"pcm.Feature@18737868791421857770899","generated_KMF_ID":"18737868791421857770899","name":"Windows"}
,
{"class":"pcm.Feature@17588362641421857770899","generated_KMF_ID":"17588362641421857770899","name":"Mac OS X"}
,
{"class":"pcm.Feature@20358757451421857770899","generated_KMF_ID":"20358757451421857770899","name":"Others"}
,
{"class":"pcm.Feature@18116303071421857770899","generated_KMF_ID":"18116303071421857770899","name":"*BSD"}
]}
