
{"class":"pcm.PCM@17479024111419268394210","generated_KMF_ID":"17479024111419268394210","name":"","products":[
{"class":"pcm.Product@4846947091419268394213","generated_KMF_ID":"4846947091419268394213","name":"","values":[
{"class":"pcm.Cell@8585010921419268394213","content":"Lua","generated_KMF_ID":"8585010921419268394213","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15975571461419268394212","generated_KMF_ID":"15975571461419268394212","name":"","values":[
{"class":"pcm.Cell@1549143811419268394212","content":"Cobra, Python","generated_KMF_ID":"1549143811419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4841455981419268394213","generated_KMF_ID":"4841455981419268394213","name":"","values":[
{"class":"pcm.Cell@2195271031419268394213","content":"Mathematica","generated_KMF_ID":"2195271031419268394213","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20327126981419268394213","generated_KMF_ID":"20327126981419268394213","name":"","values":[
{"class":"pcm.Cell@16324588101419268394213","content":"Smalltalk (Squeak, Pharo)","generated_KMF_ID":"16324588101419268394213","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2151145751419268394213","generated_KMF_ID":"2151145751419268394213","name":"","values":[
{"class":"pcm.Cell@12156841241419268394213","content":"COBOL","generated_KMF_ID":"12156841241419268394213","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5128009531419268394212","generated_KMF_ID":"5128009531419268394212","name":"","values":[
{"class":"pcm.Cell@7937416601419268394212","content":"REXX, Erlang","generated_KMF_ID":"7937416601419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16495877031419268394212","generated_KMF_ID":"16495877031419268394212","name":"","values":[
{"class":"pcm.Cell@6066415511419268394212","content":"Ruby, Ya","generated_KMF_ID":"6066415511419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7665809331419268394211","generated_KMF_ID":"7665809331419268394211","name":"","values":[
{"class":"pcm.Cell@11713425781419268394211","content":"FreeBASIC, Ingres","generated_KMF_ID":"11713425781419268394211","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12890263751419268394213","generated_KMF_ID":"12890263751419268394213","name":"","values":[
{"class":"pcm.Cell@8512536891419268394213","content":"OCaml","generated_KMF_ID":"8512536891419268394213","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14892098091419268394211","generated_KMF_ID":"14892098091419268394211","name":"","values":[
{"class":"pcm.Cell@2273540781419268394211","content":"BASIC","generated_KMF_ID":"2273540781419268394211","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2476644561419268394212","generated_KMF_ID":"2476644561419268394212","name":"","values":[
{"class":"pcm.Cell@6732041061419268394212","content":"Perl, PHP","generated_KMF_ID":"6732041061419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8958213031419268394212","generated_KMF_ID":"8958213031419268394212","name":"","values":[
{"class":"pcm.Cell@607904041419268394212","content":"Scheme (SRFI 13)","generated_KMF_ID":"607904041419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7721163971419268394211","generated_KMF_ID":"7721163971419268394211","name":"(n must not be greater than the length of string)","values":[
{"class":"pcm.Cell@18640892051419268394212","content":"C","generated_KMF_ID":"18640892051419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8471073011419268394211","generated_KMF_ID":"8471073011419268394211","name":"","values":[
{"class":"pcm.Cell@16633119441419268394211","content":"VB","generated_KMF_ID":"16633119441419268394211","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7393965371419268394212","generated_KMF_ID":"7393965371419268394212","name":"","values":[
{"class":"pcm.Cell@16972158171419268394212","content":"Java","generated_KMF_ID":"16972158171419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@709689401419268394211","generated_KMF_ID":"709689401419268394211","name":"","values":[
{"class":"pcm.Cell@9215504951419268394211","content":"Ada","generated_KMF_ID":"9215504951419268394211","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17196753481419268394212","generated_KMF_ID":"17196753481419268394212","name":"","values":[
{"class":"pcm.Cell@17486525101419268394213","content":"D","generated_KMF_ID":"17486525101419268394213","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@809532181419268394212","generated_KMF_ID":"809532181419268394212","name":"","values":[
{"class":"pcm.Cell@12235863751419268394212","content":"JavaScript","generated_KMF_ID":"12235863751419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1083423521419268394212","generated_KMF_ID":"1083423521419268394212","name":"","values":[
{"class":"pcm.Cell@19912610551419268394212","content":"C#","generated_KMF_ID":"19912610551419268394212","feature":["features[15670143641419268394211]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15670143641419268394211","generated_KMF_ID":"15670143641419268394211","name":"Languages"}
]}
