
{"class":"pcm.PCM@10118070221421857778907","generated_KMF_ID":"10118070221421857778907","name":"Free","products":[
{"class":"pcm.Product@7331264951421857778908","generated_KMF_ID":"7331264951421857778908","name":"lftp","values":[
{"class":"pcm.Cell@9968413281421857778908","content":"4.6.0 (October 13, 2014; 35 days ago )","generated_KMF_ID":"9968413281421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@8908116311421857778908","content":"Yes","generated_KMF_ID":"8908116311421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@15433186261421857778908","content":"Alexander V. Lukyanov","generated_KMF_ID":"15433186261421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@13922694491421857778908","content":"GPL","generated_KMF_ID":"13922694491421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@12486587161421857778908","content":"1996 (August)","generated_KMF_ID":"12486587161421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@17625789801421857778908","content":"CLI","generated_KMF_ID":"17625789801421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10595840311421857778908","generated_KMF_ID":"10595840311421857778908","name":"WinSCP","values":[
{"class":"pcm.Cell@5884063531421857778908","content":"GUI","generated_KMF_ID":"5884063531421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@12930647131421857778908","content":"GPL","generated_KMF_ID":"12930647131421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@2930608121421857778908","content":")","generated_KMF_ID":"2930608121421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@14944080931421857778908","content":"Martin Přikryl","generated_KMF_ID":"14944080931421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@16955673861421857778908","content":"2000","generated_KMF_ID":"16955673861421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@41237511421857778908","content":"Yes","generated_KMF_ID":"41237511421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@711077371421857778908","generated_KMF_ID":"711077371421857778908","name":"cURL","values":[
{"class":"pcm.Cell@20526248621421857778908","content":"MIT","generated_KMF_ID":"20526248621421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@12887502261421857778908","content":"Yes","generated_KMF_ID":"12887502261421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@5049847401421857778908","content":"CLI","generated_KMF_ID":"5049847401421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@11305313531421857778908","content":"7.39.0 (November 5, 2014; 12 days ago )","generated_KMF_ID":"11305313531421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@11068280271421857778908","content":"Daniel Stenberg","generated_KMF_ID":"11068280271421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@9552994751421857778908","content":"1998","generated_KMF_ID":"9552994751421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4231522361421857778908","generated_KMF_ID":"4231522361421857778908","name":"Cyberduck","values":[
{"class":"pcm.Cell@16012752351421857778908","content":"David V. Kocher","generated_KMF_ID":"16012752351421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@18577935721421857778908","content":"GPL","generated_KMF_ID":"18577935721421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@6173415491421857778908","content":"GUI","generated_KMF_ID":"6173415491421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@16718208711421857778908","content":"Yes","generated_KMF_ID":"16718208711421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@13321458211421857778908","content":"4.5.2 August 26, 2014; 2 months ago","generated_KMF_ID":"13321458211421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@3678104411421857778908","content":"2001","generated_KMF_ID":"3678104411421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18128981581421857778908","generated_KMF_ID":"18128981581421857778908","name":"Swish","values":[
{"class":"pcm.Cell@7457572191421857778908","content":"Yes","generated_KMF_ID":"7457572191421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@12270158411421857778908","content":"Windows Explorer shell extension","generated_KMF_ID":"12270158411421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@7096965511421857778908","content":"GPL","generated_KMF_ID":"7096965511421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@17870077311421857778908","content":"2007","generated_KMF_ID":"17870077311421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@16801316221421857778908","content":"0.7.0 July 30, 2012; 2 years ago","generated_KMF_ID":"16801316221421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@8813578701421857778908","content":"Alexander Lamaison","generated_KMF_ID":"8813578701421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3562922221421857778908","generated_KMF_ID":"3562922221421857778908","name":"net2ftp","values":[
{"class":"pcm.Cell@17746446261421857778908","content":"?","generated_KMF_ID":"17746446261421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@10189673181421857778908","content":"David C. Gartner","generated_KMF_ID":"10189673181421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@518559991421857778908","content":"Web application","generated_KMF_ID":"518559991421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@4292697531421857778908","content":"0.98 June 1, 2009; 5 years ago","generated_KMF_ID":"4292697531421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@13391683981421857778908","content":"GPL","generated_KMF_ID":"13391683981421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@17491124481421857778908","content":"2003 (January)","generated_KMF_ID":"17491124481421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11659153861421857778908","generated_KMF_ID":"11659153861421857778908","name":"FileZilla","values":[
{"class":"pcm.Cell@12895194731421857778908","content":"GPL","generated_KMF_ID":"12895194731421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@784387571421857778908","content":"2001 (January)","generated_KMF_ID":"784387571421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@5488171871421857778908","content":"Yes","generated_KMF_ID":"5488171871421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@18990972741421857778908","content":"Community","generated_KMF_ID":"18990972741421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@5281980441421857778908","content":"GUI","generated_KMF_ID":"5281980441421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@19127132881421857778908","content":"3.9.0.6 (October 20, 2014; 28 days ago )","generated_KMF_ID":"19127132881421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12754901421421857778908","generated_KMF_ID":"12754901421421857778908","name":"Macfusion","values":[
{"class":"pcm.Cell@9810522401421857778908","content":"Michael Gorbach","generated_KMF_ID":"9810522401421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@1655560141421857778908","content":"0 ?","generated_KMF_ID":"1655560141421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@14212485231421857778908","content":"GUI","generated_KMF_ID":"14212485231421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@15086044331421857778908","content":"2.0.4","generated_KMF_ID":"15086044331421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@19227689491421857778908","content":"BSD","generated_KMF_ID":"19227689491421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@6438057871421857778908","content":"?","generated_KMF_ID":"6438057871421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1279042711421857778908","generated_KMF_ID":"1279042711421857778908","name":"gFTP","values":[
{"class":"pcm.Cell@16486717481421857778908","content":"GPL","generated_KMF_ID":"16486717481421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@2277354071421857778908","content":"GTK+","generated_KMF_ID":"2277354071421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@19307506741421857778908","content":"2.0.19 November 30, 2008; 5 years ago","generated_KMF_ID":"19307506741421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@19357506111421857778908","content":"1998","generated_KMF_ID":"19357506111421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@559520501421857778908","content":"Brian Masney","generated_KMF_ID":"559520501421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@2445713951421857778908","content":"Yes","generated_KMF_ID":"2445713951421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12680029271421857778908","generated_KMF_ID":"12680029271421857778908","name":"Fugu","values":[
{"class":"pcm.Cell@3383509611421857778908","content":"GUI","generated_KMF_ID":"3383509611421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@18449649081421857778908","content":"University of Michigan Research Systems Unix Group","generated_KMF_ID":"18449649081421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@16060382431421857778908","content":"BSD","generated_KMF_ID":"16060382431421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@4296689511421857778908","content":"1.2.0 May 2, 2005; 9 years ago","generated_KMF_ID":"4296689511421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@8088297231421857778908","content":"2003","generated_KMF_ID":"8088297231421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@9627909581421857778908","content":"?","generated_KMF_ID":"9627909581421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1833804361421857778908","generated_KMF_ID":"1833804361421857778908","name":"Yafc","values":[
{"class":"pcm.Cell@1182199351421857778908","content":"CLI","generated_KMF_ID":"1182199351421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@3512846211421857778908","content":"GPL","generated_KMF_ID":"3512846211421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@6080795441421857778908","content":"Yes","generated_KMF_ID":"6080795441421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@4359544071421857778908","content":"Sebastian Ramacher","generated_KMF_ID":"4359544071421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@9192210771421857778908","content":"1.2.5 (June 15, 2013; 16 months ago)","generated_KMF_ID":"9192210771421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@20189985321421857778908","content":"1999","generated_KMF_ID":"20189985321421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18746124571421857778908","generated_KMF_ID":"18746124571421857778908","name":"FireFTP","values":[
{"class":"pcm.Cell@5695604581421857778908","content":"Firefox addon","generated_KMF_ID":"5695604581421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@8789796621421857778908","content":"Mime Čuvalo","generated_KMF_ID":"8789796621421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@15212589561421857778908","content":"MPL 1.1, Charityware","generated_KMF_ID":"15212589561421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@12075469581421857778908","content":"2.0.14 (May 4, 2013; 18 months ago)","generated_KMF_ID":"12075469581421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@20064559571421857778908","content":"Yes (since version 2.0.5)","generated_KMF_ID":"20064559571421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@4711715211421857778908","content":"2004 (September)","generated_KMF_ID":"4711715211421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4633204801421857778908","generated_KMF_ID":"4633204801421857778908","name":"NcFTP","values":[
{"class":"pcm.Cell@3566545161421857778908","content":"Yes","generated_KMF_ID":"3566545161421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@12239743001421857778908","content":"3.2.5  January 17, 2011; 3 years ago","generated_KMF_ID":"12239743001421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@5902054871421857778908","content":"Clarified Artistic License","generated_KMF_ID":"5902054871421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@3020008231421857778908","content":"1991","generated_KMF_ID":"3020008231421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@2516033381421857778908","content":"NcFTP Software Inc.","generated_KMF_ID":"2516033381421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@6655916351421857778908","content":"CLI","generated_KMF_ID":"6655916351421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1697775461421857778908","generated_KMF_ID":"1697775461421857778908","name":"tnftp","values":[
{"class":"pcm.Cell@7447732591421857778908","content":"20130505 May 5, 2013; 18 months ago","generated_KMF_ID":"7447732591421857778908","feature":["features[18414824161421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@18838041401421857778908","content":"1999","generated_KMF_ID":"18838041401421857778908","feature":["features[15066829991421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@3372354221421857778908","content":"?","generated_KMF_ID":"3372354221421857778908","feature":["features[19438462031421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@7063931211421857778908","content":"CLI","generated_KMF_ID":"7063931211421857778908","feature":["features[5544120101421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@15929324061421857778908","content":"Luke Mewburn","generated_KMF_ID":"15929324061421857778908","feature":["features[16651018081421857778907]"],"interpretation":[]}
,
{"class":"pcm.Cell@18694692971421857778908","content":"BSD","generated_KMF_ID":"18694692971421857778908","feature":["features[2606451481421857778907]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15066829991421857778907","generated_KMF_ID":"15066829991421857778907","name":"First public release date"}
,
{"class":"pcm.Feature@18414824161421857778907","generated_KMF_ID":"18414824161421857778907","name":"Latest stable version"}
,
{"class":"pcm.Feature@5544120101421857778908","generated_KMF_ID":"5544120101421857778908","name":"Interface"}
,
{"class":"pcm.Feature@16651018081421857778907","generated_KMF_ID":"16651018081421857778907","name":"Creator"}
,
{"class":"pcm.Feature@2606451481421857778907","generated_KMF_ID":"2606451481421857778907","name":"Software license"}
,
{"class":"pcm.Feature@19438462031421857778907","generated_KMF_ID":"19438462031421857778907","name":"Copy files over 2 GB limit"}
]}
