
{"class":"pcm.PCM@7589458761421857756783","generated_KMF_ID":"7589458761421857756783","name":"Iraq","products":[
{"class":"pcm.Product@16993449131421857756783","generated_KMF_ID":"16993449131421857756783","name":"Baldwin has stated that the US's involvement in Iraq is clearly unconstitutional as well as unnecessary, and would begin safely withdrawing troops..Barr considers the invasion and occupation of Iraq to have been mistakes. American presence \"emboldens both insurgents and terrorists\", and has cost \"hundreds of billions of U.S. taxpayer dollars.\" He supports \"withdrawal without undue delay.\"","values":[
{"class":"pcm.Cell@3186034001421857756783","content":"Nader opposes the US occupation of Iraq on the grounds that “it’s the occupation that is breeding the resistance.” He supports a “responsible, orderly withdrawal” within six months. Following withdrawal, he supports inclusion of an international peacekeeping force under UN auspices, promotion of Iraqi self-rule through independent elections, and the providing of humanitarian aid to stabilize the country.","generated_KMF_ID":"3186034001421857756783","feature":["features[18241106571421857756783]"],"interpretation":[]}
,
{"class":"pcm.Cell@15049313381421857756783","content":"McKinney calls for the immediate and orderly withdrawal of all US troops and contracted personnel from Iraq and Afghanistan; she would dismantle US military bases in the area, and demand that US and other international corporations relinquish any claims to Iraqi oil or other resources. She has consistently opposed funding for the war and the military budget.","generated_KMF_ID":"15049313381421857756783","feature":["features[18241106571421857756783]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10222446351421857756783","generated_KMF_ID":"10222446351421857756783","name":"Chuck Baldwin.Bob Barr","values":[
{"class":"pcm.Cell@4920278091421857756783","content":"Ralph Nader","generated_KMF_ID":"4920278091421857756783","feature":["features[18241106571421857756783]"],"interpretation":[]}
,
{"class":"pcm.Cell@9964044451421857756783","content":"Cynthia McKinney","generated_KMF_ID":"9964044451421857756783","feature":["features[18241106571421857756783]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3512676271421857756783","generated_KMF_ID":"3512676271421857756783","name":"McCain supported the invasion of Iraq and has stated that he would keep troops in Iraq for as long as needed, dependent on agreement from the Iraqi government. \"It's not a matter of how long we're in Iraq, it's if we succeed or not.\"  John McCain was an early supporter of the Surge..McCain supported the invasion of Iraq and has stated that he would keep troops in Iraq for as long as needed, dependent on agreement from the Iraqi government. \"It's not a matter of how long we're in Iraq, it's if we succeed or not.\"  John McCain was an early supporter of the Surge.","values":[
{"class":"pcm.Cell@3224613861421857756783","content":"Obama opposed the Iraq war as early as 2002 and has pledged a responsible, phased withdrawal. Obama was a strong opponent of the Surge and up until July 2008, he continued to call it a failure, in spite of a general consensus that the surge had been a success. and he wrote and introduced the Iraq War De-Escalation Act of 2007 which would have stopped the Surge and started to pull American troops out of Iraq in 2007.  He continues to criticize the Surge because he says it has not achieved political reconciliation, has overtaxed the military and diverted focus from Afghanistan and Pakistan, which he considers to be the central front in the War on Terror.","generated_KMF_ID":"3224613861421857756783","feature":["features[18241106571421857756783]"],"interpretation":[]}
,
{"class":"pcm.Cell@15072731211421857756783","content":"Obama opposed the Iraq war as early as 2002 and has pledged a responsible, phased withdrawal. Obama was a strong opponent of the Surge and up until July 2008, he continued to call it a failure, in spite of a general consensus that the surge had been a success. and he wrote and introduced the Iraq War De-Escalation Act of 2007 which would have stopped the Surge and started to pull American troops out of Iraq in 2007.  He continues to criticize the Surge because he says it has not achieved political reconciliation, has overtaxed the military and diverted focus from Afghanistan and Pakistan, which he considers to be the central front in the War on Terror.","generated_KMF_ID":"15072731211421857756783","feature":["features[18241106571421857756783]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@18241106571421857756783","generated_KMF_ID":"18241106571421857756783","name":"Barack Obama"}
,
{"class":"pcm.Feature@16979583991421857756783","generated_KMF_ID":"16979583991421857756783","name":"John McCain"}
]}
