
{"class":"pcm.PCM@3926386511419265694599","generated_KMF_ID":"3926386511419265694599","name":"","products":[
{"class":"pcm.Product@2074858221419265694600","generated_KMF_ID":"2074858221419265694600","name":"Firefox Sync","values":[
{"class":"pcm.Cell@17313451751419265694600","content":"{{no}}","generated_KMF_ID":"17313451751419265694600","feature":["features[13801312561419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@4061602041419265694600","content":"{{yes}}","generated_KMF_ID":"4061602041419265694600","feature":["features[8472056071419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@18482512731419265694600","content":"{{yes}}","generated_KMF_ID":"18482512731419265694600","feature":["features[20080437731419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@13583807231419265694600","content":"{{yes}}","generated_KMF_ID":"13583807231419265694600","feature":["features[1704998151419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@18595859381419265694600","content":"{{yes}}","generated_KMF_ID":"18595859381419265694600","feature":["features[13899986461419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@16315184621419265694600","content":"{{no|No}}","generated_KMF_ID":"16315184621419265694600","feature":["features[11680572391419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@2081914561419265694600","content":"{{no|No but planned to be added in future}}","generated_KMF_ID":"2081914561419265694600","feature":["features[14861802061419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@8229400291419265694600","content":"{{yes|Last 60 days}}","generated_KMF_ID":"8229400291419265694600","feature":["features[8484239851419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@3149393751419265694600","content":"{{yes|open tabs, tab groups, personas, preferences, add-ons (up to 25MB by default)}}","generated_KMF_ID":"3149393751419265694600","feature":["features[8951483451419265694600]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16352871801419265694600","generated_KMF_ID":"16352871801419265694600","name":"BookmarkSync","values":[
{"class":"pcm.Cell@16827022411419265694600","content":"{{no}}","generated_KMF_ID":"16827022411419265694600","feature":["features[13899986461419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@5672292491419265694600","content":"{{no}}","generated_KMF_ID":"5672292491419265694600","feature":["features[8472056071419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@18998552991419265694600","content":"{{no}}","generated_KMF_ID":"18998552991419265694600","feature":["features[8951483451419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@13659622941419265694600","content":"{{no}}","generated_KMF_ID":"13659622941419265694600","feature":["features[14861802061419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@9644171441419265694600","content":"{{no}}","generated_KMF_ID":"9644171441419265694600","feature":["features[13801312561419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@11280888281419265694600","content":"{{no}}","generated_KMF_ID":"11280888281419265694600","feature":["features[8484239851419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@18032964801419265694600","content":"{{no}}","generated_KMF_ID":"18032964801419265694600","feature":["features[1704998151419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@7420789101419265694600","content":"{{no}}","generated_KMF_ID":"7420789101419265694600","feature":["features[11680572391419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@7759199541419265694600","content":"{{yes}}","generated_KMF_ID":"7759199541419265694600","feature":["features[20080437731419265694599]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20811466971419265694600","generated_KMF_ID":"20811466971419265694600","name":"Opera Link","values":[
{"class":"pcm.Cell@2815366971419265694600","content":"{{no}}","generated_KMF_ID":"2815366971419265694600","feature":["features[1704998151419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@4731812051419265694600","content":"{{no}}","generated_KMF_ID":"4731812051419265694600","feature":["features[13801312561419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@8807921381419265694600","content":"{{no}}","generated_KMF_ID":"8807921381419265694600","feature":["features[8472056071419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@6245675941419265694600","content":"{{yes|Personal bar, speed dial, notes, typed browser history, content blocker list}}","generated_KMF_ID":"6245675941419265694600","feature":["features[8951483451419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@17663777901419265694600","content":"{{yes}}","generated_KMF_ID":"17663777901419265694600","feature":["features[20080437731419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@6975804021419265694600","content":"{{yes}}","generated_KMF_ID":"6975804021419265694600","feature":["features[14861802061419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@11205874411419265694600","content":"{{yes}}","generated_KMF_ID":"11205874411419265694600","feature":["features[8484239851419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@13881558591419265694600","content":"{{yes}} in <= 12.16","generated_KMF_ID":"13881558591419265694600","feature":["features[13899986461419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@8686845951419265694600","content":"{{yes}}","generated_KMF_ID":"8686845951419265694600","feature":["features[11680572391419265694599]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12795951121419265694601","generated_KMF_ID":"12795951121419265694601","name":"Client","values":[
{"class":"pcm.Cell@11873901761419265694601","content":"Search engine plugins","generated_KMF_ID":"11873901761419265694601","feature":["features[11680572391419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@16133767181419265694601","content":"Favicon","generated_KMF_ID":"16133767181419265694601","feature":["features[14861802061419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@17745844161419265694601","content":"Web feed subscriptions","generated_KMF_ID":"17745844161419265694601","feature":["features[8472056071419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@19915781941419265694601","content":"Form history","generated_KMF_ID":"19915781941419265694601","feature":["features[1704998151419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@20486401081419265694601","content":"Passwords","generated_KMF_ID":"20486401081419265694601","feature":["features[13899986461419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@8889828051419265694601","content":"Dictionary","generated_KMF_ID":"8889828051419265694601","feature":["features[13801312561419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@12538063261419265694601","content":"Bookmark","generated_KMF_ID":"12538063261419265694601","feature":["features[20080437731419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@18939724041419265694601","content":"Browsing history","generated_KMF_ID":"18939724041419265694601","feature":["features[8484239851419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@10902714561419265694601","content":"Other","generated_KMF_ID":"10902714561419265694601","feature":["features[8951483451419265694600]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17863694171419265694600","generated_KMF_ID":"17863694171419265694600","name":"Xmarks","values":[
{"class":"pcm.Cell@594963061419265694601","content":"{{yes}}","generated_KMF_ID":"594963061419265694601","feature":["features[11680572391419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@13745190871419265694601","content":"{{yes}} (deprecated)","generated_KMF_ID":"13745190871419265694601","feature":["features[13899986461419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@19730594261419265694601","content":"{{yes}}","generated_KMF_ID":"19730594261419265694601","feature":["features[14861802061419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@6285197571419265694601","content":"{{yes}}","generated_KMF_ID":"6285197571419265694601","feature":["features[8472056071419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@9976012631419265694601","content":"{{yes|open tabs}}","generated_KMF_ID":"9976012631419265694601","feature":["features[8951483451419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@16558498901419265694601","content":"{{no}}","generated_KMF_ID":"16558498901419265694601","feature":["features[1704998151419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@10607044301419265694601","content":"{{no}}","generated_KMF_ID":"10607044301419265694601","feature":["features[13801312561419265694600]"],"interpretation":[]}
,
{"class":"pcm.Cell@16894064591419265694601","content":"{{yes}}","generated_KMF_ID":"16894064591419265694601","feature":["features[20080437731419265694599]"],"interpretation":[]}
,
{"class":"pcm.Cell@19147794551419265694601","content":"{{yes}} (Firefox)","generated_KMF_ID":"19147794551419265694601","feature":["features[8484239851419265694599]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@8951483451419265694600","generated_KMF_ID":"8951483451419265694600","name":"Other"}
,
{"class":"pcm.Feature@1704998151419265694599","generated_KMF_ID":"1704998151419265694599","name":"Form history"}
,
{"class":"pcm.Feature@11680572391419265694599","generated_KMF_ID":"11680572391419265694599","name":"Search engine plugins"}
,
{"class":"pcm.Feature@14861802061419265694599","generated_KMF_ID":"14861802061419265694599","name":"Favicon"}
,
{"class":"pcm.Feature@13801312561419265694600","generated_KMF_ID":"13801312561419265694600","name":"Dictionary"}
,
{"class":"pcm.Feature@8472056071419265694599","generated_KMF_ID":"8472056071419265694599","name":"Web feed subscriptions"}
,
{"class":"pcm.Feature@13899986461419265694600","generated_KMF_ID":"13899986461419265694600","name":"Passwords"}
,
{"class":"pcm.Feature@8484239851419265694599","generated_KMF_ID":"8484239851419265694599","name":"Browsing history"}
,
{"class":"pcm.Feature@20080437731419265694599","generated_KMF_ID":"20080437731419265694599","name":"Bookmark"}
]}
