
{"class":"pcm.PCM@20485721701426087292033","generated_KMF_ID":"20485721701426087292033","name":"Comparison of BitTorrent clients -  Libraries","products":[
{"class":"pcm.Product@1111717671426087292033","generated_KMF_ID":"1111717671426087292033","name":"BitTorrent library","values":[
{"class":"pcm.Cell@12900212711426087292033","content":"API","generated_KMF_ID":"12900212711426087292033","feature":["features[541311481426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@17674352251426087292033","content":"OS X","generated_KMF_ID":"17674352251426087292033","feature":["features[11867604121426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@7197236471426087292033","content":"Windows","generated_KMF_ID":"7197236471426087292033","feature":["features[2006744861426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@1531150791426087292033","content":"Linux/Unix","generated_KMF_ID":"1531150791426087292033","feature":["features[18946324861426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@3926015851426087292033","content":"Programming language","generated_KMF_ID":"3926015851426087292033","feature":["features[13966217551426087292033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@679343001426087292033","generated_KMF_ID":"679343001426087292033","name":"rTorrent (libTorrent Rakshasa)","values":[
{"class":"pcm.Cell@12048549311426087292033","content":"No","generated_KMF_ID":"12048549311426087292033","feature":["features[2006744861426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@14579635431426087292033","content":"Yes","generated_KMF_ID":"14579635431426087292033","feature":["features[18946324861426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@14111698751426087292033","content":"Yes","generated_KMF_ID":"14111698751426087292033","feature":["features[541311481426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@13735177541426087292033","content":"Yes","generated_KMF_ID":"13735177541426087292033","feature":["features[11867604121426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@7226916571426087292033","content":"C++","generated_KMF_ID":"7226916571426087292033","feature":["features[13966217551426087292033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10255745751426087292033","generated_KMF_ID":"10255745751426087292033","name":"libtorrent (Rasterbar)","values":[
{"class":"pcm.Cell@1780468991426087292033","content":"C++","generated_KMF_ID":"1780468991426087292033","feature":["features[13966217551426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@2600289921426087292033","content":"Yes","generated_KMF_ID":"2600289921426087292033","feature":["features[541311481426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@11281312031426087292033","content":"Yes","generated_KMF_ID":"11281312031426087292033","feature":["features[18946324861426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@3820572461426087292033","content":"Yes","generated_KMF_ID":"3820572461426087292033","feature":["features[11867604121426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@3680094581426087292033","content":"Yes","generated_KMF_ID":"3680094581426087292033","feature":["features[2006744861426087292033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9895112221426087292033","generated_KMF_ID":"9895112221426087292033","name":"MonoTorrent","values":[
{"class":"pcm.Cell@15352597911426087292033","content":"Yes","generated_KMF_ID":"15352597911426087292033","feature":["features[11867604121426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@6017457861426087292033","content":"Yes","generated_KMF_ID":"6017457861426087292033","feature":["features[18946324861426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@10952886321426087292033","content":"Yes","generated_KMF_ID":"10952886321426087292033","feature":["features[541311481426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@2862159401426087292033","content":"C#","generated_KMF_ID":"2862159401426087292033","feature":["features[13966217551426087292033]"],"interpretation":[]}
,
{"class":"pcm.Cell@10409315791426087292033","content":"Yes","generated_KMF_ID":"10409315791426087292033","feature":["features[2006744861426087292033]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@541311481426087292033","generated_KMF_ID":"541311481426087292033","name":"API"}
,
{"class":"pcm.Feature@13966217551426087292033","generated_KMF_ID":"13966217551426087292033","name":"Programming language"}
,
{"class":"pcm.Feature@2006744861426087292033","generated_KMF_ID":"2006744861426087292033","name":"Windows"}
,
{"class":"pcm.Feature@18946324861426087292033","generated_KMF_ID":"18946324861426087292033","name":"Linux/Unix"}
,
{"class":"pcm.Feature@11867604121426087292033","generated_KMF_ID":"11867604121426087292033","name":"OS X"}
]}
