
{"class":"pcm.PCM@7331326831421857781105","generated_KMF_ID":"7331326831421857781105","name":"Date and content types","products":[
{"class":"pcm.Product@15987491171421857781106","generated_KMF_ID":"15987491171421857781106","name":"Licorize","values":[
{"class":"pcm.Cell@14080619241421857781106","content":"Yes","generated_KMF_ID":"14080619241421857781106","feature":["features[5834842571421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@4273188031421857781106","content":"none","generated_KMF_ID":"4273188031421857781106","feature":["features[9627293491421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@16204447511421857781106","content":"No","generated_KMF_ID":"16204447511421857781106","feature":["features[133456911421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@17202909891421857781106","content":"Yes","generated_KMF_ID":"17202909891421857781106","feature":["features[15895884311421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@1107479791421857781106","content":"No","generated_KMF_ID":"1107479791421857781106","feature":["features[12501334771421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@8144007601421857781106","content":"Yes","generated_KMF_ID":"8144007601421857781106","feature":["features[3832863121421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@13873175991421857781106","content":"Yes","generated_KMF_ID":"13873175991421857781106","feature":["features[11538108701421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@13583125621421857781106","content":"Yes","generated_KMF_ID":"13583125621421857781106","feature":["features[15161911371421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@9117100151421857781106","content":"Yes","generated_KMF_ID":"9117100151421857781106","feature":["features[16650349671421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@269667281421857781106","content":"Yes","generated_KMF_ID":"269667281421857781106","feature":["features[12095751971421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@8610181551421857781106","content":"Yes","generated_KMF_ID":"8610181551421857781106","feature":["features[16473203421421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@14169309141421857781106","content":"Yes","generated_KMF_ID":"14169309141421857781106","feature":["features[3219596801421857781105]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13576553091421857781106","generated_KMF_ID":"13576553091421857781106","name":"Knowledge Plaza","values":[
{"class":"pcm.Cell@20690244121421857781106","content":"Yes","generated_KMF_ID":"20690244121421857781106","feature":["features[15161911371421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@16592577011421857781106","content":"Yes","generated_KMF_ID":"16592577011421857781106","feature":["features[15895884311421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@7170339741421857781106","content":"Yes","generated_KMF_ID":"7170339741421857781106","feature":["features[3832863121421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@10990289881421857781106","content":"Yes","generated_KMF_ID":"10990289881421857781106","feature":["features[16473203421421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@12442977801421857781106","content":"Yes","generated_KMF_ID":"12442977801421857781106","feature":["features[16650349671421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@16507601701421857781106","content":"Yes","generated_KMF_ID":"16507601701421857781106","feature":["features[12095751971421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@11094697031421857781106","content":"No","generated_KMF_ID":"11094697031421857781106","feature":["features[133456911421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@20380802601421857781106","content":"Yes","generated_KMF_ID":"20380802601421857781106","feature":["features[5834842571421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@4010262381421857781106","content":"Yes","generated_KMF_ID":"4010262381421857781106","feature":["features[3219596801421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@8733534691421857781106","content":"Yes","generated_KMF_ID":"8733534691421857781106","feature":["features[11538108701421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@2567914201421857781106","content":"none","generated_KMF_ID":"2567914201421857781106","feature":["features[9627293491421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@9849415971421857781106","content":"No","generated_KMF_ID":"9849415971421857781106","feature":["features[12501334771421857781105]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14503721451421857781105","generated_KMF_ID":"14503721451421857781105","name":"Connectbeam","values":[
{"class":"pcm.Cell@8632024251421857781106","content":"No","generated_KMF_ID":"8632024251421857781106","feature":["features[12501334771421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@19568131301421857781106","content":"Yes","generated_KMF_ID":"19568131301421857781106","feature":["features[3832863121421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@12221789851421857781106","content":"No","generated_KMF_ID":"12221789851421857781106","feature":["features[5834842571421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@4811173401421857781106","content":"No","generated_KMF_ID":"4811173401421857781106","feature":["features[12095751971421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@15911214901421857781106","content":"No","generated_KMF_ID":"15911214901421857781106","feature":["features[133456911421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@19965284801421857781106","content":"No","generated_KMF_ID":"19965284801421857781106","feature":["features[15161911371421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@20138233841421857781106","content":"Yes","generated_KMF_ID":"20138233841421857781106","feature":["features[11538108701421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@15125099861421857781106","content":"none","generated_KMF_ID":"15125099861421857781106","feature":["features[9627293491421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@19873381681421857781106","content":"No","generated_KMF_ID":"19873381681421857781106","feature":["features[3219596801421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@15937057521421857781106","content":"No","generated_KMF_ID":"15937057521421857781106","feature":["features[15895884311421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@13794277851421857781106","content":"No","generated_KMF_ID":"13794277851421857781106","feature":["features[16650349671421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@3177639181421857781105","content":"Yes","generated_KMF_ID":"3177639181421857781105","feature":["features[16473203421421857781105]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7618064531421857781106","generated_KMF_ID":"7618064531421857781106","name":"Scuttle","values":[
{"class":"pcm.Cell@17626780521421857781106","content":"No","generated_KMF_ID":"17626780521421857781106","feature":["features[11538108701421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@7931095991421857781106","content":"No","generated_KMF_ID":"7931095991421857781106","feature":["features[3219596801421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@3835521571421857781106","content":"Yes","generated_KMF_ID":"3835521571421857781106","feature":["features[16473203421421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@8752574971421857781106","content":"No","generated_KMF_ID":"8752574971421857781106","feature":["features[3832863121421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@7960313411421857781106","content":"No","generated_KMF_ID":"7960313411421857781106","feature":["features[133456911421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@521910001421857781106","content":"No","generated_KMF_ID":"521910001421857781106","feature":["features[5834842571421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@756273771421857781106","content":"none","generated_KMF_ID":"756273771421857781106","feature":["features[9627293491421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@4533423081421857781106","content":"No","generated_KMF_ID":"4533423081421857781106","feature":["features[15161911371421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@3620334641421857781106","content":"No","generated_KMF_ID":"3620334641421857781106","feature":["features[16650349671421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@15053430641421857781106","content":"No","generated_KMF_ID":"15053430641421857781106","feature":["features[12501334771421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@10008090241421857781106","content":"No","generated_KMF_ID":"10008090241421857781106","feature":["features[12095751971421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@1897701291421857781106","content":"No","generated_KMF_ID":"1897701291421857781106","feature":["features[15895884311421857781105]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9914051631421857781106","generated_KMF_ID":"9914051631421857781106","name":"Dogear","values":[
{"class":"pcm.Cell@2209574681421857781106","content":"Yes","generated_KMF_ID":"2209574681421857781106","feature":["features[16473203421421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@20481853881421857781106","content":"No","generated_KMF_ID":"20481853881421857781106","feature":["features[12095751971421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@13844241871421857781106","content":"No","generated_KMF_ID":"13844241871421857781106","feature":["features[133456911421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@6329390131421857781106","content":"Yes","generated_KMF_ID":"6329390131421857781106","feature":["features[11538108701421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@18364383531421857781106","content":"No","generated_KMF_ID":"18364383531421857781106","feature":["features[12501334771421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@6051278191421857781106","content":"No","generated_KMF_ID":"6051278191421857781106","feature":["features[5834842571421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@8727267471421857781106","content":"No","generated_KMF_ID":"8727267471421857781106","feature":["features[15161911371421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@319956641421857781106","content":"none","generated_KMF_ID":"319956641421857781106","feature":["features[9627293491421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@17169963781421857781106","content":"No","generated_KMF_ID":"17169963781421857781106","feature":["features[16650349671421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@18203603071421857781106","content":"No","generated_KMF_ID":"18203603071421857781106","feature":["features[3832863121421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@13194879001421857781106","content":"No","generated_KMF_ID":"13194879001421857781106","feature":["features[3219596801421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@17436445871421857781106","content":"No","generated_KMF_ID":"17436445871421857781106","feature":["features[15895884311421857781105]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8802130981421857781106","generated_KMF_ID":"8802130981421857781106","name":"Jumper 2.0","values":[
{"class":"pcm.Cell@8211416231421857781106","content":"Yes","generated_KMF_ID":"8211416231421857781106","feature":["features[15161911371421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@18741775501421857781106","content":"Yes","generated_KMF_ID":"18741775501421857781106","feature":["features[16473203421421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@11133585931421857781106","content":"Yes","generated_KMF_ID":"11133585931421857781106","feature":["features[16650349671421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@15392846231421857781106","content":"Yes","generated_KMF_ID":"15392846231421857781106","feature":["features[133456911421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@11050486071421857781106","content":"Yes","generated_KMF_ID":"11050486071421857781106","feature":["features[3219596801421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@11973421391421857781106","content":"No","generated_KMF_ID":"11973421391421857781106","feature":["features[5834842571421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@18075577831421857781106","content":"Yes","generated_KMF_ID":"18075577831421857781106","feature":["features[12095751971421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@13199884191421857781106","content":"Yes","generated_KMF_ID":"13199884191421857781106","feature":["features[12501334771421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@11928562401421857781106","content":"Yes","generated_KMF_ID":"11928562401421857781106","feature":["features[3832863121421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@119486541421857781106","content":"Yes","generated_KMF_ID":"119486541421857781106","feature":["features[11538108701421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@211633521421857781106","content":"none","generated_KMF_ID":"211633521421857781106","feature":["features[9627293491421857781105]"],"interpretation":[]}
,
{"class":"pcm.Cell@15749809351421857781106","content":"No","generated_KMF_ID":"15749809351421857781106","feature":["features[15895884311421857781105]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15895884311421857781105","generated_KMF_ID":"15895884311421857781105","name":"Contacts"}
,
{"class":"pcm.Feature@15161911371421857781105","generated_KMF_ID":"15161911371421857781105","name":"Book references"}
,
{"class":"pcm.Feature@133456911421857781105","generated_KMF_ID":"133456911421857781105","name":"Flat-files"}
,
{"class":"pcm.Feature@3219596801421857781105","generated_KMF_ID":"3219596801421857781105","name":"Images"}
,
{"class":"pcm.Feature@11538108701421857781105","generated_KMF_ID":"11538108701421857781105","name":"Documents"}
,
{"class":"pcm.Feature@12501334771421857781105","generated_KMF_ID":"12501334771421857781105","name":"Database tables"}
,
{"class":"pcm.Feature@16650349671421857781105","generated_KMF_ID":"16650349671421857781105","name":"Video"}
,
{"class":"pcm.Feature@3832863121421857781105","generated_KMF_ID":"3832863121421857781105","name":"Emails"}
,
{"class":"pcm.Feature@5834842571421857781105","generated_KMF_ID":"5834842571421857781105","name":"Discussions"}
,
{"class":"pcm.Feature@16473203421421857781105","generated_KMF_ID":"16473203421421857781105","name":"Web pages"}
,
{"class":"pcm.Feature@9627293491421857781105","generated_KMF_ID":"9627293491421857781105","name":"Notes"}
,
{"class":"pcm.Feature@12095751971421857781105","generated_KMF_ID":"12095751971421857781105","name":"Wiki pages"}
]}
