
{"class":"pcm.PCM@677830751419265690748","generated_KMF_ID":"677830751419265690748","name":"","products":[
{"class":"pcm.Product@8566064161419265690754","generated_KMF_ID":"8566064161419265690754","name":"Opera Link.{{yes}}.{{yes}}.{{yes}}","values":[
{"class":"pcm.Cell@20530215661419265690755","content":"{{yes}}","generated_KMF_ID":"20530215661419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@5795734731419265690755","content":"{{yes}}","generated_KMF_ID":"5795734731419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@1880904641419265690755","content":"{{yes|Solaris, Java ME, S60, UIQ3, BREW}}","generated_KMF_ID":"1880904641419265690755","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@18270397311419265690755","content":"{{yes}}","generated_KMF_ID":"18270397311419265690755","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@17219799291419265690755","content":"{{yes}}","generated_KMF_ID":"17219799291419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@15137034131419265690755","content":"{{yes}}","generated_KMF_ID":"15137034131419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@2536642241419265690755","content":"{{yes}}","generated_KMF_ID":"2536642241419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1405000641419265690755","generated_KMF_ID":"1405000641419265690755","name":"Firefox Sync.{{yes}}.{{yes}}.{{yes}}","values":[
{"class":"pcm.Cell@13000475951419265690755","content":"{{Yes|Yes}}","generated_KMF_ID":"13000475951419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@2730370601419265690755","content":"{{yes}}","generated_KMF_ID":"2730370601419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@14013045871419265690755","content":"{{yes}}","generated_KMF_ID":"14013045871419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@19087974281419265690755","content":"{{no}}","generated_KMF_ID":"19087974281419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@12648479791419265690756","content":"{{yes|OpenSolaris}}","generated_KMF_ID":"12648479791419265690756","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@14870993951419265690755","content":"{{yes}}","generated_KMF_ID":"14870993951419265690755","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@20476535101419265690755","content":"{{no}}","generated_KMF_ID":"20476535101419265690755","feature":["features[16300310301419265690752]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1383037751419265690756","generated_KMF_ID":"1383037751419265690756","name":"Client.Windows.OS X.Linux","values":[
{"class":"pcm.Cell@13942774821419265690757","content":"BlackBerry OS","generated_KMF_ID":"13942774821419265690757","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@8942403711419265690756","content":"FreeBSD","generated_KMF_ID":"8942403711419265690756","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@2800839101419265690757","content":"Symbian","generated_KMF_ID":"2800839101419265690757","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@14073536911419265690756","content":"iOS","generated_KMF_ID":"14073536911419265690756","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@10085965791419265690756","content":"Android","generated_KMF_ID":"10085965791419265690756","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@861211461419265690757","content":"Windows Phone","generated_KMF_ID":"861211461419265690757","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@341227441419265690757","content":"other","generated_KMF_ID":"341227441419265690757","feature":["features[4826364311419265690752]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19415615891419265690754","generated_KMF_ID":"19415615891419265690754","name":"BookmarkSync.{{yes}}.{{yes}}.{{no}}","values":[
{"class":"pcm.Cell@8116101581419265690754","content":"{{no}}","generated_KMF_ID":"8116101581419265690754","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@383233071419265690754","content":"{{no}}","generated_KMF_ID":"383233071419265690754","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@20022102961419265690754","content":"{{no}}","generated_KMF_ID":"20022102961419265690754","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@15747801931419265690754","content":"{{no}}","generated_KMF_ID":"15747801931419265690754","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@796963821419265690754","content":"{{no}}","generated_KMF_ID":"796963821419265690754","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@17422381231419265690754","content":"{{no}}","generated_KMF_ID":"17422381231419265690754","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@20632834091419265690754","content":"{{no}}","generated_KMF_ID":"20632834091419265690754","feature":["features[16300310301419265690752]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6247610981419265690753","generated_KMF_ID":"6247610981419265690753","name":"Client.Windows.OS X.Linux","values":[
{"class":"pcm.Cell@1742703501419265690754","content":"other","generated_KMF_ID":"1742703501419265690754","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@14334975491419265690754","content":"Windows Phone","generated_KMF_ID":"14334975491419265690754","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@16089220841419265690753","content":"Android","generated_KMF_ID":"16089220841419265690753","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@13122239031419265690753","content":"FreeBSD","generated_KMF_ID":"13122239031419265690753","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@20375666781419265690753","content":"iOS","generated_KMF_ID":"20375666781419265690753","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@393827641419265690753","content":"BlackBerry OS","generated_KMF_ID":"393827641419265690753","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@4811512721419265690753","content":"Symbian","generated_KMF_ID":"4811512721419265690753","feature":["features[16300310301419265690752]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3593614001419265690756","generated_KMF_ID":"3593614001419265690756","name":"Xmarks.{{yes}}.{{yes}}.{{yes}}","values":[
{"class":"pcm.Cell@10630344361419265690756","content":"{{no}}","generated_KMF_ID":"10630344361419265690756","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@15928388871419265690756","content":"{{yes-no|Xmarks Premium}}","generated_KMF_ID":"15928388871419265690756","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@6669429401419265690756","content":"{{no}}","generated_KMF_ID":"6669429401419265690756","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@3120303071419265690756","content":"{{no}}","generated_KMF_ID":"3120303071419265690756","feature":["features[4826364311419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@15033064591419265690756","content":"{{yes-no|Xmarks Premium}}","generated_KMF_ID":"15033064591419265690756","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@11128162091419265690756","content":"{{yes-no|Xmarks Premium}}","generated_KMF_ID":"11128162091419265690756","feature":["features[16300310301419265690752]"],"interpretation":[]}
,
{"class":"pcm.Cell@9265494581419265690756","content":"{{yes-no|Xmarks Premium}}","generated_KMF_ID":"9265494581419265690756","feature":["features[16300310301419265690752]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16300310301419265690752","generated_KMF_ID":"16300310301419265690752","name":"Mobile operating system"}
,
{"class":"pcm.Feature@4826364311419265690752","generated_KMF_ID":"4826364311419265690752","name":""}
,
{"class":"pcm.Feature@10638086151419265690752","generated_KMF_ID":"10638086151419265690752","name":"!| PC operating system"}
]}
