
{"class":"pcm.PCM@13813475811426087287337","generated_KMF_ID":"13813475811426087287337","name":"Comparison of photo stitching software -  Compatible equipment","products":[
{"class":"pcm.Product@3254263461426087287338","generated_KMF_ID":"3254263461426087287338","name":"Photovista Panorama","values":[
{"class":"pcm.Cell@19969098231426087287338","content":"No","generated_KMF_ID":"19969098231426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11258527761426087287338","content":"No","generated_KMF_ID":"11258527761426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11889598451426087287338","content":"","generated_KMF_ID":"11889598451426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@7291925151426087287338","content":"No","generated_KMF_ID":"7291925151426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@431265451426087287338","content":"No","generated_KMF_ID":"431265451426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16242550871426087287338","content":"No","generated_KMF_ID":"16242550871426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19472319601426087287338","content":"Yes","generated_KMF_ID":"19472319601426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14266237661426087287339","generated_KMF_ID":"14266237661426087287339","name":"ADG Panorama Tools / Pro","values":[
{"class":"pcm.Cell@21467877861426087287339","content":"No","generated_KMF_ID":"21467877861426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@13708782861426087287339","content":"No","generated_KMF_ID":"13708782861426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14863034361426087287339","content":"No","generated_KMF_ID":"14863034361426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@10329998621426087287339","content":"No","generated_KMF_ID":"10329998621426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@7720669481426087287339","content":"Yes*","generated_KMF_ID":"7720669481426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6107164071426087287339","content":"Yes","generated_KMF_ID":"6107164071426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11895660551426087287339","content":"*) Cylindrical only","generated_KMF_ID":"11895660551426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15642231426087287338","generated_KMF_ID":"15642231426087287338","name":"Calico Panorama","values":[
{"class":"pcm.Cell@5200921971426087287338","content":"Yes","generated_KMF_ID":"5200921971426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@21374241561426087287338","content":"No","generated_KMF_ID":"21374241561426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4808213341426087287338","content":"No","generated_KMF_ID":"4808213341426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1831968771426087287338","content":"No","generated_KMF_ID":"1831968771426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5813428761426087287338","content":"","generated_KMF_ID":"5813428761426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16458455881426087287338","content":"No","generated_KMF_ID":"16458455881426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9311116891426087287338","content":"No","generated_KMF_ID":"9311116891426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19112843471426087287339","generated_KMF_ID":"19112843471426087287339","name":"SharpStitch","values":[
{"class":"pcm.Cell@11103259981426087287339","content":"No","generated_KMF_ID":"11103259981426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9894219291426087287339","content":"No","generated_KMF_ID":"9894219291426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12484819821426087287339","content":"","generated_KMF_ID":"12484819821426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17636396031426087287339","content":"No","generated_KMF_ID":"17636396031426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9885121031426087287339","content":"No","generated_KMF_ID":"9885121031426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@8956282031426087287339","content":"Yes","generated_KMF_ID":"8956282031426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19215117271426087287339","content":"No","generated_KMF_ID":"19215117271426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11459654371426087287338","generated_KMF_ID":"11459654371426087287338","name":"360 Panorama Professional","values":[
{"class":"pcm.Cell@5342017001426087287338","content":"No","generated_KMF_ID":"5342017001426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@3838216401426087287338","content":"","generated_KMF_ID":"3838216401426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@13864894911426087287338","content":"No","generated_KMF_ID":"13864894911426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@18463274401426087287338","content":"No","generated_KMF_ID":"18463274401426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@18715253871426087287338","content":"No","generated_KMF_ID":"18715253871426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16077533631426087287338","content":"Yes","generated_KMF_ID":"16077533631426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@865849301426087287338","content":"No","generated_KMF_ID":"865849301426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1129562181426087287338","generated_KMF_ID":"1129562181426087287338","name":"PhotoFit Harmony / Premium","values":[
{"class":"pcm.Cell@4560970561426087287338","content":"No","generated_KMF_ID":"4560970561426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19860998851426087287338","content":"","generated_KMF_ID":"19860998851426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@796119781426087287338","content":"Yes","generated_KMF_ID":"796119781426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1562021651426087287338","content":"No","generated_KMF_ID":"1562021651426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12540840491426087287338","content":"No","generated_KMF_ID":"12540840491426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6169159961426087287338","content":"No","generated_KMF_ID":"6169159961426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@10647705211426087287338","content":"No","generated_KMF_ID":"10647705211426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8430065321426087287339","generated_KMF_ID":"8430065321426087287339","name":"Stitcher Unlimited 2009","values":[
{"class":"pcm.Cell@13089370101426087287339","content":"Yes","generated_KMF_ID":"13089370101426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2450911771426087287339","content":"?","generated_KMF_ID":"2450911771426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14611640651426087287339","content":"Yes","generated_KMF_ID":"14611640651426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6785731761426087287339","content":"No","generated_KMF_ID":"6785731761426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@3737768931426087287339","content":"?","generated_KMF_ID":"3737768931426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16412034621426087287339","content":"","generated_KMF_ID":"16412034621426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4818472021426087287339","content":"Yes","generated_KMF_ID":"4818472021426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3545337411426087287338","generated_KMF_ID":"3545337411426087287338","name":"D Joiner","values":[
{"class":"pcm.Cell@2432286611426087287338","content":"No","generated_KMF_ID":"2432286611426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12827251861426087287338","content":"No","generated_KMF_ID":"12827251861426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1738688691426087287338","content":"No","generated_KMF_ID":"1738688691426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16759628631426087287338","content":"","generated_KMF_ID":"16759628631426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9775644591426087287338","content":"No","generated_KMF_ID":"9775644591426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16363213631426087287338","content":"No","generated_KMF_ID":"16363213631426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@15289482091426087287338","content":"Yes","generated_KMF_ID":"15289482091426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14318083501426087287339","generated_KMF_ID":"14318083501426087287339","name":"Image Composite Editor","values":[
{"class":"pcm.Cell@13241303641426087287339","content":"No","generated_KMF_ID":"13241303641426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2859938871426087287339","content":"No","generated_KMF_ID":"2859938871426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@8674039091426087287339","content":"No","generated_KMF_ID":"8674039091426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6838589221426087287339","content":"","generated_KMF_ID":"6838589221426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@18486738151426087287339","content":"Yes","generated_KMF_ID":"18486738151426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@13385027271426087287339","content":"No","generated_KMF_ID":"13385027271426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6308568231426087287339","content":"No","generated_KMF_ID":"6308568231426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14769852181426087287338","generated_KMF_ID":"14769852181426087287338","name":"PTgui / PTgui Pro","values":[
{"class":"pcm.Cell@15789998981426087287338","content":"","generated_KMF_ID":"15789998981426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6280756421426087287338","content":"Yes","generated_KMF_ID":"6280756421426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1818585891426087287338","content":"Yes","generated_KMF_ID":"1818585891426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9270832531426087287338","content":"Yes","generated_KMF_ID":"9270832531426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11256924371426087287338","content":"Yes","generated_KMF_ID":"11256924371426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14943741861426087287338","content":"Yes","generated_KMF_ID":"14943741861426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11851900891426087287338","content":"Yes","generated_KMF_ID":"11851900891426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9687113941426087287338","generated_KMF_ID":"9687113941426087287338","name":"PixMaker Lite / Home / Business","values":[
{"class":"pcm.Cell@2487714681426087287338","content":"No","generated_KMF_ID":"2487714681426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@13249762421426087287338","content":"No","generated_KMF_ID":"13249762421426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14041288761426087287338","content":"No","generated_KMF_ID":"14041288761426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4962220491426087287338","content":"No","generated_KMF_ID":"4962220491426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@20988856141426087287338","content":"No","generated_KMF_ID":"20988856141426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@10588710511426087287338","content":"Yes","generated_KMF_ID":"10588710511426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16177635511426087287338","content":"","generated_KMF_ID":"16177635511426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5127795801426087287338","generated_KMF_ID":"5127795801426087287338","name":"PanoramaStudio 2 / Pro","values":[
{"class":"pcm.Cell@5110418801426087287338","content":"No","generated_KMF_ID":"5110418801426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16340929271426087287338","content":"No","generated_KMF_ID":"16340929271426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4345256491426087287338","content":"Yes","generated_KMF_ID":"4345256491426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16281829431426087287338","content":"No","generated_KMF_ID":"16281829431426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11676413741426087287339","content":"","generated_KMF_ID":"11676413741426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@314626061426087287338","content":"No","generated_KMF_ID":"314626061426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12937728071426087287338","content":"No","generated_KMF_ID":"12937728071426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6045532011426087287338","generated_KMF_ID":"6045532011426087287338","name":"PanaVue ImageAssembler Std. / Pro. / Ent.","values":[
{"class":"pcm.Cell@18777833191426087287338","content":"Yes*","generated_KMF_ID":"18777833191426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@21109817001426087287338","content":"?","generated_KMF_ID":"21109817001426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4845661211426087287338","content":"No","generated_KMF_ID":"4845661211426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16437996441426087287338","content":"No","generated_KMF_ID":"16437996441426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@8448062231426087287338","content":"No","generated_KMF_ID":"8448062231426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9805152501426087287338","content":"Yes","generated_KMF_ID":"9805152501426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6920998131426087287338","content":"*) Circular fish eyes not supported, diagonal fish eyes up to 180 degree field of view.","generated_KMF_ID":"6920998131426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21448695591426087287339","generated_KMF_ID":"21448695591426087287339","name":"PanoEdit","values":[
{"class":"pcm.Cell@8987862771426087287339","content":"?","generated_KMF_ID":"8987862771426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4164840401426087287339","content":"No","generated_KMF_ID":"4164840401426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4177152691426087287339","content":"No","generated_KMF_ID":"4177152691426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11980547071426087287339","content":"No","generated_KMF_ID":"11980547071426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11621795711426087287339","content":"Yes","generated_KMF_ID":"11621795711426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5009845411426087287339","content":"","generated_KMF_ID":"5009845411426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@13882803321426087287339","content":"No","generated_KMF_ID":"13882803321426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6357128761426087287339","generated_KMF_ID":"6357128761426087287339","name":"AIPR Lite 1","values":[
{"class":"pcm.Cell@10598072441426087287339","content":"No","generated_KMF_ID":"10598072441426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9509816901426087287339","content":"Yes","generated_KMF_ID":"9509816901426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1444186941426087287339","content":"Yes*","generated_KMF_ID":"1444186941426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12952996691426087287339","content":"No","generated_KMF_ID":"12952996691426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6951631071426087287339","content":"Yes","generated_KMF_ID":"6951631071426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@15759628561426087287339","content":"Yes","generated_KMF_ID":"15759628561426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5884689481426087287339","content":"(*) homographic model compensates for these type of lenses","generated_KMF_ID":"5884689481426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1739566371426087287339","generated_KMF_ID":"1739566371426087287339","name":"Name","values":[
{"class":"pcm.Cell@10930897481426087287339","content":"Different focal length in single panorama","generated_KMF_ID":"10930897481426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5665140761426087287339","content":"Fish eye lenses","generated_KMF_ID":"5665140761426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16070681811426087287339","content":"Partial or full (spherical) panoramas or images from panoramic camera","generated_KMF_ID":"16070681811426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4845317471426087287339","content":"Other/Notes","generated_KMF_ID":"4845317471426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14901195231426087287339","content":"Perspective correction lens","generated_KMF_ID":"14901195231426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9639544921426087287339","content":"Rectilinear lenses (i.e. normal camera lenses)","generated_KMF_ID":"9639544921426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19842781981426087287339","content":"Different lens types in single panorama","generated_KMF_ID":"19842781981426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20424418741426087287338","generated_KMF_ID":"20424418741426087287338","name":"PanoramaPlus X4","values":[
{"class":"pcm.Cell@2206020381426087287338","content":"","generated_KMF_ID":"2206020381426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@18327914581426087287338","content":"No","generated_KMF_ID":"18327914581426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16877370621426087287338","content":"No","generated_KMF_ID":"16877370621426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5763791521426087287338","content":"No","generated_KMF_ID":"5763791521426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@20531596941426087287338","content":"No","generated_KMF_ID":"20531596941426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19419626701426087287338","content":"Yes","generated_KMF_ID":"19419626701426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11101275841426087287338","content":"No","generated_KMF_ID":"11101275841426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12354146011426087287339","generated_KMF_ID":"12354146011426087287339","name":"Gigapan Stitch 1.0","values":[
{"class":"pcm.Cell@717846021426087287339","content":"No","generated_KMF_ID":"717846021426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@15650978151426087287339","content":"No","generated_KMF_ID":"15650978151426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1187821611426087287339","content":"No","generated_KMF_ID":"1187821611426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17454798471426087287339","content":"No","generated_KMF_ID":"17454798471426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16531705091426087287339","content":"","generated_KMF_ID":"16531705091426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@13594718641426087287339","content":"Yes","generated_KMF_ID":"13594718641426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17412998111426087287339","content":"Yes","generated_KMF_ID":"17412998111426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17266067291426087287338","generated_KMF_ID":"17266067291426087287338","name":"hugin","values":[
{"class":"pcm.Cell@19738687261426087287338","content":"* As of v2010.2 onwards, all known fish eye projections are supported (equisolid, orthographic, stereographic)","generated_KMF_ID":"19738687261426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2289044111426087287338","content":"Yes","generated_KMF_ID":"2289044111426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16539004661426087287338","content":"Yes","generated_KMF_ID":"16539004661426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@10532239001426087287338","content":"Yes","generated_KMF_ID":"10532239001426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1327723921426087287338","content":"Yes","generated_KMF_ID":"1327723921426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2700831111426087287338","content":"Yes*","generated_KMF_ID":"2700831111426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@768052941426087287338","content":"Yes","generated_KMF_ID":"768052941426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13501249391426087287338","generated_KMF_ID":"13501249391426087287338","name":"The Panorama Factory v5","values":[
{"class":"pcm.Cell@4144369551426087287338","content":"No","generated_KMF_ID":"4144369551426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12817502931426087287338","content":"","generated_KMF_ID":"12817502931426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1818974821426087287338","content":"","generated_KMF_ID":"1818974821426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11524354641426087287338","content":"No","generated_KMF_ID":"11524354641426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12376355711426087287338","content":"Yes","generated_KMF_ID":"12376355711426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19591568191426087287338","content":"No","generated_KMF_ID":"19591568191426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@8278311551426087287338","content":"No","generated_KMF_ID":"8278311551426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15435234831426087287338","generated_KMF_ID":"15435234831426087287338","name":"i2Align Quickage Express / Pro","values":[
{"class":"pcm.Cell@3967230211426087287338","content":"Yes","generated_KMF_ID":"3967230211426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14770712331426087287338","content":"No","generated_KMF_ID":"14770712331426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19729347631426087287338","content":"?","generated_KMF_ID":"19729347631426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@18807273091426087287338","content":"","generated_KMF_ID":"18807273091426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19670520611426087287338","content":"No","generated_KMF_ID":"19670520611426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2252537111426087287338","content":"?","generated_KMF_ID":"2252537111426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19345736591426087287338","content":"No","generated_KMF_ID":"19345736591426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17478371771426087287339","generated_KMF_ID":"17478371771426087287339","name":"Photoshop","values":[
{"class":"pcm.Cell@2360222621426087287339","content":"No","generated_KMF_ID":"2360222621426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4238614251426087287339","content":"","generated_KMF_ID":"4238614251426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6377505811426087287339","content":"No","generated_KMF_ID":"6377505811426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17432395691426087287339","content":"No","generated_KMF_ID":"17432395691426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4706265261426087287339","content":"Yes","generated_KMF_ID":"4706265261426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5080401621426087287339","content":"No","generated_KMF_ID":"5080401621426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5831326901426087287339","content":"No","generated_KMF_ID":"5831326901426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15123243891426087287338","generated_KMF_ID":"15123243891426087287338","name":"Panorama Maker 6","values":[
{"class":"pcm.Cell@1804430261426087287338","content":"No","generated_KMF_ID":"1804430261426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14593577091426087287338","content":"No","generated_KMF_ID":"14593577091426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@195600311426087287338","content":"Yes","generated_KMF_ID":"195600311426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17149305281426087287338","content":"No","generated_KMF_ID":"17149305281426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4590284181426087287338","content":"No","generated_KMF_ID":"4590284181426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@10142827761426087287338","content":"","generated_KMF_ID":"10142827761426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11293613021426087287338","content":"No","generated_KMF_ID":"11293613021426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4842990261426087287338","generated_KMF_ID":"4842990261426087287338","name":"3DVista Stitcher 3.0","values":[
{"class":"pcm.Cell@3509510421426087287338","content":"No","generated_KMF_ID":"3509510421426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6507078521426087287338","content":"Yes","generated_KMF_ID":"6507078521426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@3549747441426087287338","content":"No","generated_KMF_ID":"3549747441426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14440682321426087287338","content":"No","generated_KMF_ID":"14440682321426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14601380401426087287338","content":"Yes","generated_KMF_ID":"14601380401426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12444040111426087287338","content":"No","generated_KMF_ID":"12444040111426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17420804771426087287338","content":"\"One shot\" i.e. panoramic mirror lenses also supported.","generated_KMF_ID":"17420804771426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11016779441426087287338","generated_KMF_ID":"11016779441426087287338","name":"PanoramaBuilder 7.0 / PanoramaBuilder 7.0 Pro","values":[
{"class":"pcm.Cell@4592253861426087287338","content":"No","generated_KMF_ID":"4592253861426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1448351841426087287338","content":"","generated_KMF_ID":"1448351841426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@15951475621426087287338","content":"No","generated_KMF_ID":"15951475621426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17851640131426087287338","content":"No","generated_KMF_ID":"17851640131426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@21472065431426087287338","content":"No","generated_KMF_ID":"21472065431426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@7575342541426087287338","content":"No","generated_KMF_ID":"7575342541426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2972003741426087287338","content":"Yes","generated_KMF_ID":"2972003741426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6933198771426087287339","generated_KMF_ID":"6933198771426087287339","name":"PanoramaMaker","values":[
{"class":"pcm.Cell@962197381426087287339","content":"?","generated_KMF_ID":"962197381426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2856404121426087287339","content":"?","generated_KMF_ID":"2856404121426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1099503751426087287339","content":"Yes","generated_KMF_ID":"1099503751426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2067427121426087287339","content":"?","generated_KMF_ID":"2067427121426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11000162051426087287339","content":"?","generated_KMF_ID":"11000162051426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@3809041171426087287339","content":"Yes","generated_KMF_ID":"3809041171426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11324534391426087287339","content":"","generated_KMF_ID":"11324534391426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5720821701426087287338","generated_KMF_ID":"5720821701426087287338","name":"Pixtra PanoStitcher","values":[
{"class":"pcm.Cell@9792702781426087287338","content":"No","generated_KMF_ID":"9792702781426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5968776491426087287338","content":"No","generated_KMF_ID":"5968776491426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6091529611426087287338","content":"No","generated_KMF_ID":"6091529611426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2808917381426087287338","content":"","generated_KMF_ID":"2808917381426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@7007435711426087287338","content":"Yes","generated_KMF_ID":"7007435711426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@8265316061426087287338","content":"No","generated_KMF_ID":"8265316061426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@15924732461426087287338","content":"Yes","generated_KMF_ID":"15924732461426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19969115391426087287338","generated_KMF_ID":"19969115391426087287338","name":"VRstitcher Fisheye Pro","values":[
{"class":"pcm.Cell@17632444051426087287338","content":"No","generated_KMF_ID":"17632444051426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@20756156241426087287338","content":"","generated_KMF_ID":"20756156241426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@12178006571426087287338","content":"Yes","generated_KMF_ID":"12178006571426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17218698821426087287338","content":"No","generated_KMF_ID":"17218698821426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@20564862891426087287338","content":"Yes","generated_KMF_ID":"20564862891426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@21249634491426087287338","content":"No","generated_KMF_ID":"21249634491426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16076377331426087287338","content":"No","generated_KMF_ID":"16076377331426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21114164621426087287339","generated_KMF_ID":"21114164621426087287339","name":"Panorama Composer 3","values":[
{"class":"pcm.Cell@5595260411426087287339","content":"No","generated_KMF_ID":"5595260411426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1232808741426087287339","content":"No","generated_KMF_ID":"1232808741426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11150922541426087287339","content":"No","generated_KMF_ID":"11150922541426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@10443564551426087287339","content":"No","generated_KMF_ID":"10443564551426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2657256091426087287339","content":"","generated_KMF_ID":"2657256091426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@15566938061426087287339","content":"Yes","generated_KMF_ID":"15566938061426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@18074136101426087287339","content":"No","generated_KMF_ID":"18074136101426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2844233101426087287339","generated_KMF_ID":"2844233101426087287339","name":"Panorama Perfect","values":[
{"class":"pcm.Cell@9908571451426087287339","content":"","generated_KMF_ID":"9908571451426087287339","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17015110281426087287339","content":"No","generated_KMF_ID":"17015110281426087287339","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11389012081426087287339","content":"No","generated_KMF_ID":"11389012081426087287339","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2013439791426087287339","content":"No","generated_KMF_ID":"2013439791426087287339","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14036041441426087287339","content":"No","generated_KMF_ID":"14036041441426087287339","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@39729481426087287339","content":"Yes","generated_KMF_ID":"39729481426087287339","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@2669859131426087287339","content":"No","generated_KMF_ID":"2669859131426087287339","feature":["features[13644094321426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11333929691426087287338","generated_KMF_ID":"11333929691426087287338","name":"Autostitch","values":[
{"class":"pcm.Cell@21399810901426087287338","content":"Yes","generated_KMF_ID":"21399810901426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5138416931426087287338","content":"?","generated_KMF_ID":"5138416931426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6060596741426087287338","content":"?","generated_KMF_ID":"6060596741426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11055896641426087287338","content":"No","generated_KMF_ID":"11055896641426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5300031971426087287338","content":"","generated_KMF_ID":"5300031971426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16169690041426087287338","content":"No","generated_KMF_ID":"16169690041426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@7556810931426087287338","content":"Yes","generated_KMF_ID":"7556810931426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17958597071426087287338","generated_KMF_ID":"17958597071426087287338","name":"Autopano Pro / Giga / Server","values":[
{"class":"pcm.Cell@18859580521426087287338","content":"Yes","generated_KMF_ID":"18859580521426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14836416981426087287338","content":"Also supports motorized panoramic heads, in Giga & Pro versions.","generated_KMF_ID":"14836416981426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4383502441426087287338","content":"Yes","generated_KMF_ID":"4383502441426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14478648321426087287338","content":"Yes","generated_KMF_ID":"14478648321426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11270272671426087287338","content":"No","generated_KMF_ID":"11270272671426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1314369641426087287338","content":"Yes","generated_KMF_ID":"1314369641426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@11415099291426087287338","content":"Yes","generated_KMF_ID":"11415099291426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10142614201426087287338","generated_KMF_ID":"10142614201426087287338","name":"Panoweaver Standard / Professional","values":[
{"class":"pcm.Cell@5308010551426087287338","content":"Yes","generated_KMF_ID":"5308010551426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5262617471426087287338","content":"","generated_KMF_ID":"5262617471426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16873787391426087287338","content":"Yes","generated_KMF_ID":"16873787391426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1054240911426087287338","content":"Yes","generated_KMF_ID":"1054240911426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1886886621426087287338","content":"Yes","generated_KMF_ID":"1886886621426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16044792621426087287338","content":"Yes","generated_KMF_ID":"16044792621426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@21139797011426087287338","content":"Yes","generated_KMF_ID":"21139797011426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11474307001426087287338","generated_KMF_ID":"11474307001426087287338","name":"COOL 360","values":[
{"class":"pcm.Cell@19928986731426087287338","content":"No","generated_KMF_ID":"19928986731426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@9446160761426087287338","content":"No","generated_KMF_ID":"9446160761426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19632707081426087287338","content":"","generated_KMF_ID":"19632707081426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@3455548521426087287338","content":"No","generated_KMF_ID":"3455548521426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@16535033791426087287338","content":"No","generated_KMF_ID":"16535033791426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4646248401426087287338","content":"Yes","generated_KMF_ID":"4646248401426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@6991453881426087287338","content":"No","generated_KMF_ID":"6991453881426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4615469901426087287338","generated_KMF_ID":"4615469901426087287338","name":"PTAssembler","values":[
{"class":"pcm.Cell@4053076201426087287338","content":"Yes","generated_KMF_ID":"4053076201426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@8215826891426087287338","content":"Yes","generated_KMF_ID":"8215826891426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@18304526311426087287338","content":"Yes","generated_KMF_ID":"18304526311426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5093279661426087287338","content":"Yes","generated_KMF_ID":"5093279661426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@17141259421426087287338","content":"Yes","generated_KMF_ID":"17141259421426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@204038131426087287338","content":"","generated_KMF_ID":"204038131426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@1870410561426087287338","content":"Yes","generated_KMF_ID":"1870410561426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7783844601426087287338","generated_KMF_ID":"7783844601426087287338","name":"Pixtra OmniStitcher","values":[
{"class":"pcm.Cell@258342041426087287338","content":"No","generated_KMF_ID":"258342041426087287338","feature":["features[7989409581426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@5715803351426087287338","content":"Yes","generated_KMF_ID":"5715803351426087287338","feature":["features[5535945481426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@19847253431426087287338","content":"Yes","generated_KMF_ID":"19847253431426087287338","feature":["features[20105697971426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@8563373141426087287338","content":"No","generated_KMF_ID":"8563373141426087287338","feature":["features[13644094321426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4153509501426087287338","content":"Yes","generated_KMF_ID":"4153509501426087287338","feature":["features[9913926341426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@4037699341426087287338","content":"","generated_KMF_ID":"4037699341426087287338","feature":["features[17329200621426087287338]"],"interpretation":[]}
,
{"class":"pcm.Cell@14815639001426087287338","content":"No","generated_KMF_ID":"14815639001426087287338","feature":["features[103825651426087287338]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@5535945481426087287338","generated_KMF_ID":"5535945481426087287338","name":"Different focal length in single panorama"}
,
{"class":"pcm.Feature@17329200621426087287338","generated_KMF_ID":"17329200621426087287338","name":"Other/Notes"}
,
{"class":"pcm.Feature@7989409581426087287338","generated_KMF_ID":"7989409581426087287338","name":"Perspective correction lens"}
,
{"class":"pcm.Feature@13644094321426087287338","generated_KMF_ID":"13644094321426087287338","name":"Different lens types in single panorama"}
,
{"class":"pcm.Feature@20105697971426087287338","generated_KMF_ID":"20105697971426087287338","name":"Rectilinear lenses (i.e. normal camera lenses)"}
,
{"class":"pcm.Feature@103825651426087287338","generated_KMF_ID":"103825651426087287338","name":"Partial or full (spherical) panoramas or images from panoramic camera"}
,
{"class":"pcm.Feature@9913926341426087287338","generated_KMF_ID":"9913926341426087287338","name":"Fish eye lenses"}
]}
