
{"class":"pcm.PCM@3065938991421857757023","generated_KMF_ID":"3065938991421857757023","name":"Operating system support","products":[
{"class":"pcm.Product@16795916701421857757024","generated_KMF_ID":"16795916701421857757024","name":"Client.Windows.OS X.Linux","values":[
{"class":"pcm.Cell@5486536991421857757024","content":"iOS","generated_KMF_ID":"5486536991421857757024","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@137262421421857757024","content":"Symbian","generated_KMF_ID":"137262421421857757024","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@9161990651421857757024","content":"Windows Phone","generated_KMF_ID":"9161990651421857757024","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@10999364651421857757024","content":"other","generated_KMF_ID":"10999364651421857757024","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@2246578751421857757024","content":"FreeBSD","generated_KMF_ID":"2246578751421857757024","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@20754225221421857757024","content":"Android","generated_KMF_ID":"20754225221421857757024","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@494490331421857757024","content":"BlackBerry OS","generated_KMF_ID":"494490331421857757024","feature":["features[7143589501421857757023]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4696541541421857757023","generated_KMF_ID":"4696541541421857757023","name":"Opera Link.Yes.Yes.Yes","values":[
{"class":"pcm.Cell@8921670111421857757023","content":"Yes","generated_KMF_ID":"8921670111421857757023","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@7589330761421857757023","content":"Yes","generated_KMF_ID":"7589330761421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@3559013581421857757023","content":"Yes","generated_KMF_ID":"3559013581421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@14828287991421857757023","content":"Yes","generated_KMF_ID":"14828287991421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@13086979501421857757023","content":"Yes","generated_KMF_ID":"13086979501421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@14749635531421857757023","content":"Yes","generated_KMF_ID":"14749635531421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@9201305231421857757023","content":"Solaris, Java ME, S60, UIQ3, BREW","generated_KMF_ID":"9201305231421857757023","feature":["features[17972859201421857757023]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4794787381421857757023","generated_KMF_ID":"4794787381421857757023","name":"Client.Windows.OS X.Linux","values":[
{"class":"pcm.Cell@6703540321421857757023","content":"Android","generated_KMF_ID":"6703540321421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@14134666781421857757023","content":"iOS","generated_KMF_ID":"14134666781421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@7174734581421857757023","content":"Windows Phone","generated_KMF_ID":"7174734581421857757023","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@12405060221421857757023","content":"FreeBSD","generated_KMF_ID":"12405060221421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@4557307011421857757023","content":"other","generated_KMF_ID":"4557307011421857757023","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@13789707261421857757023","content":"Symbian","generated_KMF_ID":"13789707261421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@9410036621421857757023","content":"BlackBerry OS","generated_KMF_ID":"9410036621421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3746547501421857757023","generated_KMF_ID":"3746547501421857757023","name":"Xmarks.Yes.Yes.Yes","values":[
{"class":"pcm.Cell@3024664281421857757023","content":"No","generated_KMF_ID":"3024664281421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@19900392641421857757024","content":"No","generated_KMF_ID":"19900392641421857757024","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@11021893501421857757023","content":"Xmarks Premium","generated_KMF_ID":"11021893501421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@4003302461421857757023","content":"No","generated_KMF_ID":"4003302461421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@4594629471421857757024","content":"Xmarks Premium","generated_KMF_ID":"4594629471421857757024","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@2841784711421857757023","content":"Xmarks Premium","generated_KMF_ID":"2841784711421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@1839311691421857757023","content":"Xmarks Premium","generated_KMF_ID":"1839311691421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15392065051421857757023","generated_KMF_ID":"15392065051421857757023","name":"BookmarkSync.Yes.Yes.No","values":[
{"class":"pcm.Cell@3506268521421857757023","content":"No","generated_KMF_ID":"3506268521421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@12362661881421857757023","content":"No","generated_KMF_ID":"12362661881421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@2903741961421857757023","content":"No","generated_KMF_ID":"2903741961421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@19879336191421857757023","content":"No","generated_KMF_ID":"19879336191421857757023","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@8557177731421857757023","content":"No","generated_KMF_ID":"8557177731421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@10215369911421857757023","content":"No","generated_KMF_ID":"10215369911421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@6497545071421857757023","content":"No","generated_KMF_ID":"6497545071421857757023","feature":["features[17972859201421857757023]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6039580141421857757023","generated_KMF_ID":"6039580141421857757023","name":"Firefox Sync.Yes.Yes.Yes","values":[
{"class":"pcm.Cell@6909945231421857757023","content":"Yes","generated_KMF_ID":"6909945231421857757023","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@17146255761421857757023","content":"Yes","generated_KMF_ID":"17146255761421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@16336818391421857757023","content":"Yes","generated_KMF_ID":"16336818391421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@6289967391421857757023","content":"Yes","generated_KMF_ID":"6289967391421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@21008687321421857757023","content":"OpenSolaris","generated_KMF_ID":"21008687321421857757023","feature":["features[17972859201421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@17122411781421857757023","content":"No","generated_KMF_ID":"17122411781421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
,
{"class":"pcm.Cell@13566088461421857757023","content":"No","generated_KMF_ID":"13566088461421857757023","feature":["features[7143589501421857757023]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@7143589501421857757023","generated_KMF_ID":"7143589501421857757023","name":"Mobile operating system"}
,
{"class":"pcm.Feature@17972859201421857757023","generated_KMF_ID":"17972859201421857757023","name":""}
,
{"class":"pcm.Feature@11103913401421857757023","generated_KMF_ID":"11103913401421857757023","name":"!| PC operating system"}
]}
