
{"class":"pcm.PCM@5908010601421857766486","generated_KMF_ID":"5908010601421857766486","name":"Additional information","products":[
{"class":"pcm.Product@14036782901421857766486","generated_KMF_ID":"14036782901421857766486","name":"Magento","values":[
{"class":"pcm.Cell@11407043711421857766486","content":"","generated_KMF_ID":"11407043711421857766486","feature":["features[14281583321421857766486]"],"interpretation":[]}
,
{"class":"pcm.Cell@15131577351421857766486","content":"Yes","generated_KMF_ID":"15131577351421857766486","feature":["features[17765153391421857766486]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6323634051421857766486","generated_KMF_ID":"6323634051421857766486","name":"Apache OFBiz","values":[
{"class":"pcm.Cell@2351788321421857766486","content":"Yes","generated_KMF_ID":"2351788321421857766486","feature":["features[17765153391421857766486]"],"interpretation":[]}
,
{"class":"pcm.Cell@12807189441421857766486","content":"MS SQL, Oracle","generated_KMF_ID":"12807189441421857766486","feature":["features[14281583321421857766486]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5257152481421857766486","generated_KMF_ID":"5257152481421857766486","name":"BigFish","values":[
{"class":"pcm.Cell@19650680121421857766486","content":"MS SQL, Oracle, JDBC","generated_KMF_ID":"19650680121421857766486","feature":["features[14281583321421857766486]"],"interpretation":[]}
,
{"class":"pcm.Cell@9484493781421857766486","content":"Yes","generated_KMF_ID":"9484493781421857766486","feature":["features[17765153391421857766486]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4275681791421857766486","generated_KMF_ID":"4275681791421857766486","name":"PrestaShop","values":[
{"class":"pcm.Cell@11726578871421857766486","content":"","generated_KMF_ID":"11726578871421857766486","feature":["features[14281583321421857766486]"],"interpretation":[]}
,
{"class":"pcm.Cell@6581015911421857766486","content":"Yes","generated_KMF_ID":"6581015911421857766486","feature":["features[17765153391421857766486]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13367240881421857766486","generated_KMF_ID":"13367240881421857766486","name":"Jigoshop","values":[
{"class":"pcm.Cell@19181562491421857766486","content":"","generated_KMF_ID":"19181562491421857766486","feature":["features[14281583321421857766486]"],"interpretation":[]}
,
{"class":"pcm.Cell@14953157491421857766486","content":"Yes","generated_KMF_ID":"14953157491421857766486","feature":["features[17765153391421857766486]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12318466281421857766486","generated_KMF_ID":"12318466281421857766486","name":"Spree Commerce","values":[
{"class":"pcm.Cell@19039197161421857766486","content":"Yes","generated_KMF_ID":"19039197161421857766486","feature":["features[17765153391421857766486]"],"interpretation":[]}
,
{"class":"pcm.Cell@16723265121421857766486","content":"","generated_KMF_ID":"16723265121421857766486","feature":["features[14281583321421857766486]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8146979271421857766486","generated_KMF_ID":"8146979271421857766486","name":"WooCommerce","values":[
{"class":"pcm.Cell@6923545621421857766486","content":"","generated_KMF_ID":"6923545621421857766486","feature":["features[14281583321421857766486]"],"interpretation":[]}
,
{"class":"pcm.Cell@2723258171421857766486","content":"Yes","generated_KMF_ID":"2723258171421857766486","feature":["features[17765153391421857766486]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7470704711421857766486","generated_KMF_ID":"7470704711421857766486","name":"pimcore","values":[
{"class":"pcm.Cell@18240057351421857766486","content":"No","generated_KMF_ID":"18240057351421857766486","feature":["features[17765153391421857766486]"],"interpretation":[]}
,
{"class":"pcm.Cell@7353272201421857766486","content":"","generated_KMF_ID":"7353272201421857766486","feature":["features[14281583321421857766486]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@14281583321421857766486","generated_KMF_ID":"14281583321421857766486","name":"Non-free database backend support"}
,
{"class":"pcm.Feature@17765153391421857766486","generated_KMF_ID":"17765153391421857766486","name":"Out-of-the-box shopping cart"}
]}
