
{"class":"pcm.PCM@8870888911426087284130","generated_KMF_ID":"8870888911426087284130","name":"Comparison of proxifiers - Platforms","products":[
{"class":"pcm.Product@7565564101426087284130","generated_KMF_ID":"7565564101426087284130","name":"FreeCap","values":[
{"class":"pcm.Cell@20466795051426087284130","content":"No","generated_KMF_ID":"20466795051426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1493828891426087284130","content":"No","generated_KMF_ID":"1493828891426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20116932271426087284130","content":"No","generated_KMF_ID":"20116932271426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16684539581426087284130","content":"Yes","generated_KMF_ID":"16684539581426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@10783985041426087284130","content":"No","generated_KMF_ID":"10783985041426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@2698320801426087284130","content":"No","generated_KMF_ID":"2698320801426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20291596951426087284130","content":"No","generated_KMF_ID":"20291596951426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1929089831426087284130","content":"No","generated_KMF_ID":"1929089831426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@5455278211426087284130","content":"No","generated_KMF_ID":"5455278211426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21209142391426087284130","generated_KMF_ID":"21209142391426087284130","name":"WideCap","values":[
{"class":"pcm.Cell@13752345041426087284130","content":"No","generated_KMF_ID":"13752345041426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@8538264041426087284130","content":"No","generated_KMF_ID":"8538264041426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@11073972971426087284130","content":"No","generated_KMF_ID":"11073972971426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@7746427741426087284130","content":"No","generated_KMF_ID":"7746427741426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@19491178051426087284130","content":"No","generated_KMF_ID":"19491178051426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1245583201426087284130","content":"No","generated_KMF_ID":"1245583201426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@18026120621426087284130","content":"Yes","generated_KMF_ID":"18026120621426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@19330857771426087284130","content":"No","generated_KMF_ID":"19330857771426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@925585761426087284130","content":"No","generated_KMF_ID":"925585761426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18428489481426087284130","generated_KMF_ID":"18428489481426087284130","name":"tun2socks","values":[
{"class":"pcm.Cell@21343459661426087284130","content":"Yes","generated_KMF_ID":"21343459661426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@10777807741426087284130","content":"Yes","generated_KMF_ID":"10777807741426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@3858110741426087284130","content":"No","generated_KMF_ID":"3858110741426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@2369061731426087284130","content":"No","generated_KMF_ID":"2369061731426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@2473680731426087284130","content":"No","generated_KMF_ID":"2473680731426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@10735904251426087284130","content":"No","generated_KMF_ID":"10735904251426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@18815861021426087284130","content":"No","generated_KMF_ID":"18815861021426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@6766708811426087284130","content":"Yes","generated_KMF_ID":"6766708811426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@17531120021426087284130","content":"No","generated_KMF_ID":"17531120021426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10430911711426087284130","generated_KMF_ID":"10430911711426087284130","name":"Dante","values":[
{"class":"pcm.Cell@1464045941426087284130","content":"Yes","generated_KMF_ID":"1464045941426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@17532355431426087284130","content":"No","generated_KMF_ID":"17532355431426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@9985910441426087284130","content":"No","generated_KMF_ID":"9985910441426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@10066507141426087284130","content":"No","generated_KMF_ID":"10066507141426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@13243005361426087284130","content":"N/A","generated_KMF_ID":"13243005361426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@11654277831426087284130","content":"Yes","generated_KMF_ID":"11654277831426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@9023791321426087284130","content":"No","generated_KMF_ID":"9023791321426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@4022992771426087284130","content":"Yes","generated_KMF_ID":"4022992771426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@7349752031426087284130","content":"N/A","generated_KMF_ID":"7349752031426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18442093641426087284130","generated_KMF_ID":"18442093641426087284130","name":"proxychains","values":[
{"class":"pcm.Cell@13174282961426087284130","content":"No","generated_KMF_ID":"13174282961426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16322701011426087284130","content":"N/A","generated_KMF_ID":"16322701011426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1998459161426087284130","content":"N/A","generated_KMF_ID":"1998459161426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@15843330431426087284130","content":"No","generated_KMF_ID":"15843330431426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@12357145481426087284130","content":"No","generated_KMF_ID":"12357145481426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@9953035971426087284130","content":"N/A","generated_KMF_ID":"9953035971426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1458863041426087284130","content":"Yes","generated_KMF_ID":"1458863041426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@14609703021426087284130","content":"N/A","generated_KMF_ID":"14609703021426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16074807291426087284130","content":"No","generated_KMF_ID":"16074807291426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12530837851426087284130","generated_KMF_ID":"12530837851426087284130","name":"torsocks","values":[
{"class":"pcm.Cell@16104423251426087284130","content":"No","generated_KMF_ID":"16104423251426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@8169771081426087284130","content":"Yes","generated_KMF_ID":"8169771081426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@2070483661426087284130","content":"Yes","generated_KMF_ID":"2070483661426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@9383792221426087284130","content":"No","generated_KMF_ID":"9383792221426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@2196805861426087284130","content":"N/A","generated_KMF_ID":"2196805861426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20712988851426087284130","content":"N/A","generated_KMF_ID":"20712988851426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@7787593381426087284130","content":"No","generated_KMF_ID":"7787593381426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@19677531341426087284130","content":"No","generated_KMF_ID":"19677531341426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@6472197091426087284130","content":"N/A","generated_KMF_ID":"6472197091426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4798947201426087284130","generated_KMF_ID":"4798947201426087284130","name":"Super Socks5cap","values":[
{"class":"pcm.Cell@222996501426087284130","content":"Yes","generated_KMF_ID":"222996501426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@19880507661426087284130","content":"No","generated_KMF_ID":"19880507661426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@4790745521426087284130","content":"Yes","generated_KMF_ID":"4790745521426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@17894645551426087284130","content":"No","generated_KMF_ID":"17894645551426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@13687346881426087284130","content":"No","generated_KMF_ID":"13687346881426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@8898028611426087284130","content":"No","generated_KMF_ID":"8898028611426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@11280629721426087284130","content":"No","generated_KMF_ID":"11280629721426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@10221321341426087284130","content":"No","generated_KMF_ID":"10221321341426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@4711604891426087284130","content":"No","generated_KMF_ID":"4711604891426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3400580991426087284130","generated_KMF_ID":"3400580991426087284130","name":"redsocks","values":[
{"class":"pcm.Cell@2070470071426087284130","content":"Yes","generated_KMF_ID":"2070470071426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@3921946211426087284130","content":"No","generated_KMF_ID":"3921946211426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@9024852261426087284130","content":"N/A","generated_KMF_ID":"9024852261426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20698820591426087284130","content":"Yes","generated_KMF_ID":"20698820591426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16279702621426087284130","content":"No","generated_KMF_ID":"16279702621426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@14201678601426087284130","content":"N/A","generated_KMF_ID":"14201678601426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@9155385091426087284130","content":"No","generated_KMF_ID":"9155385091426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20787370651426087284130","content":"N/A","generated_KMF_ID":"20787370651426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@9876825041426087284130","content":"N/A","generated_KMF_ID":"9876825041426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17297897431426087284130","generated_KMF_ID":"17297897431426087284130","name":"Proxifier","values":[
{"class":"pcm.Cell@14646185961426087284130","content":"No","generated_KMF_ID":"14646185961426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@13871810581426087284130","content":"No","generated_KMF_ID":"13871810581426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20900811621426087284130","content":"Yes","generated_KMF_ID":"20900811621426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1915098471426087284130","content":"No","generated_KMF_ID":"1915098471426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@2650364261426087284130","content":"No","generated_KMF_ID":"2650364261426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@17754953231426087284130","content":"No","generated_KMF_ID":"17754953231426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@5861279041426087284130","content":"No","generated_KMF_ID":"5861279041426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@12695699741426087284130","content":"No","generated_KMF_ID":"12695699741426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16040757551426087284130","content":"Yes","generated_KMF_ID":"16040757551426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7353900081426087284130","generated_KMF_ID":"7353900081426087284130","name":"SocksCap","values":[
{"class":"pcm.Cell@6926869011426087284130","content":"No","generated_KMF_ID":"6926869011426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@12212971611426087284130","content":"No","generated_KMF_ID":"12212971611426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1608579671426087284130","content":"Yes","generated_KMF_ID":"1608579671426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@9314759711426087284130","content":"No","generated_KMF_ID":"9314759711426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@14910577721426087284130","content":"No","generated_KMF_ID":"14910577721426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@3959668361426087284130","content":"No","generated_KMF_ID":"3959668361426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@21102742461426087284130","content":"No","generated_KMF_ID":"21102742461426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20054234431426087284130","content":"No","generated_KMF_ID":"20054234431426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16868223171426087284130","content":"No","generated_KMF_ID":"16868223171426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5441937391426087284130","generated_KMF_ID":"5441937391426087284130","name":"ProxyCap","values":[
{"class":"pcm.Cell@3957063521426087284130","content":"No","generated_KMF_ID":"3957063521426087284130","feature":["features[19004721861426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@21077281471426087284130","content":"No","generated_KMF_ID":"21077281471426087284130","feature":["features[6740655281426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@6362589621426087284130","content":"No","generated_KMF_ID":"6362589621426087284130","feature":["features[16622554851426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16093661311426087284130","content":"Yes","generated_KMF_ID":"16093661311426087284130","feature":["features[13067744891426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@11762774261426087284130","content":"No","generated_KMF_ID":"11762774261426087284130","feature":["features[17732761421426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@12832959211426087284130","content":"Yes","generated_KMF_ID":"12832959211426087284130","feature":["features[9131725721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20272869521426087284130","content":"No","generated_KMF_ID":"20272869521426087284130","feature":["features[17117482711426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1313188001426087284130","content":"Yes","generated_KMF_ID":"1313188001426087284130","feature":["features[14715135631426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@10600297521426087284130","content":"No","generated_KMF_ID":"10600297521426087284130","feature":["features[6435787541426087284130]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16622554851426087284130","generated_KMF_ID":"16622554851426087284130","name":"Solaris"}
,
{"class":"pcm.Feature@13067744891426087284130","generated_KMF_ID":"13067744891426087284130","name":"Windows"}
,
{"class":"pcm.Feature@6740655281426087284130","generated_KMF_ID":"6740655281426087284130","name":"iPhone, iPod Touch"}
,
{"class":"pcm.Feature@19004721861426087284130","generated_KMF_ID":"19004721861426087284130","name":"BSD"}
,
{"class":"pcm.Feature@17117482711426087284130","generated_KMF_ID":"17117482711426087284130","name":"Linux"}
,
{"class":"pcm.Feature@6435787541426087284130","generated_KMF_ID":"6435787541426087284130","name":"Cygwin"}
,
{"class":"pcm.Feature@17732761421426087284130","generated_KMF_ID":"17732761421426087284130","name":"Android"}
,
{"class":"pcm.Feature@9131725721426087284130","generated_KMF_ID":"9131725721426087284130","name":"Windows Mobile"}
,
{"class":"pcm.Feature@14715135631426087284130","generated_KMF_ID":"14715135631426087284130","name":"Mac OS X"}
]}
