
{"class":"pcm.PCM@8126021371426087284601","generated_KMF_ID":"8126021371426087284601","name":"Comparison of Macintosh models - Expansion","products":[
{"class":"pcm.Product@15590460701426087284603","generated_KMF_ID":"15590460701426087284603","name":"Mac Mini","values":[
{"class":"pcm.Cell@14196926931426087284603","content":"8 GB","generated_KMF_ID":"14196926931426087284603","feature":["features[15921232241426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14393214431426087284603","content":"2","generated_KMF_ID":"14393214431426087284603","feature":["features[15556052861426087284602]"],"interpretation":[]}
,
{"class":"pcm.Cell@15294365511426087284603","content":"No","generated_KMF_ID":"15294365511426087284603","feature":["features[13845150451426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14607938651426087284603","content":"1 (desktops) 2 (server)","generated_KMF_ID":"14607938651426087284603","feature":["features[7222563271426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@842894341426087284603","content":"No","generated_KMF_ID":"842894341426087284603","feature":["features[11687841481426087284603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20083417141426087284603","generated_KMF_ID":"20083417141426087284603","name":"iMac","values":[
{"class":"pcm.Cell@1577675881426087284603","content":"1 (21.5\") 2 (27\")","generated_KMF_ID":"1577675881426087284603","feature":["features[7222563271426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@19224603641426087284603","content":"8 GB (21.5\") 16 GB (27\")","generated_KMF_ID":"19224603641426087284603","feature":["features[15921232241426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@512236521426087284603","content":"2 (21.5\") 4 (27\")","generated_KMF_ID":"512236521426087284603","feature":["features[15556052861426087284602]"],"interpretation":[]}
,
{"class":"pcm.Cell@18998686331426087284603","content":"No","generated_KMF_ID":"18998686331426087284603","feature":["features[11687841481426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16050311181426087284603","content":"No","generated_KMF_ID":"16050311181426087284603","feature":["features[13845150451426087284603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10522390701426087284603","generated_KMF_ID":"10522390701426087284603","name":"MacBook Pro","values":[
{"class":"pcm.Cell@4542164451426087284603","content":"2","generated_KMF_ID":"4542164451426087284603","feature":["features[15556052861426087284602]"],"interpretation":[]}
,
{"class":"pcm.Cell@5809106241426087284603","content":"1","generated_KMF_ID":"5809106241426087284603","feature":["features[7222563271426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@9041983061426087284603","content":"1 (ExpressCard/34, 17\" only)","generated_KMF_ID":"9041983061426087284603","feature":["features[13845150451426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18589096771426087284603","content":"16GB","generated_KMF_ID":"18589096771426087284603","feature":["features[15921232241426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11028447831426087284603","content":"Yes","generated_KMF_ID":"11028447831426087284603","feature":["features[11687841481426087284603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20586156081426087284603","generated_KMF_ID":"20586156081426087284603","name":"MacBook Air","values":[
{"class":"pcm.Cell@10434868391426087284603","content":"No","generated_KMF_ID":"10434868391426087284603","feature":["features[15556052861426087284602]"],"interpretation":[]}
,
{"class":"pcm.Cell@7897007901426087284603","content":"No","generated_KMF_ID":"7897007901426087284603","feature":["features[13845150451426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16290042611426087284603","content":"No","generated_KMF_ID":"16290042611426087284603","feature":["features[11687841481426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15318416711426087284603","content":"8 GB","generated_KMF_ID":"15318416711426087284603","feature":["features[15921232241426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4055990241426087284603","content":"1","generated_KMF_ID":"4055990241426087284603","feature":["features[7222563271426087284603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12159102591426087284603","generated_KMF_ID":"12159102591426087284603","name":"Mac Pro","values":[
{"class":"pcm.Cell@13497904671426087284603","content":"4 (PCI-E)","generated_KMF_ID":"13497904671426087284603","feature":["features[13845150451426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1061810291426087284603","content":"32 GB","generated_KMF_ID":"1061810291426087284603","feature":["features[15921232241426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14977096221426087284603","content":"4","generated_KMF_ID":"14977096221426087284603","feature":["features[7222563271426087284603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3493381611426087284603","content":"8","generated_KMF_ID":"3493381611426087284603","feature":["features[15556052861426087284602]"],"interpretation":[]}
,
{"class":"pcm.Cell@256437461426087284603","content":"Yes","generated_KMF_ID":"256437461426087284603","feature":["features[11687841481426087284603]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15921232241426087284603","generated_KMF_ID":"15921232241426087284603","name":"Memory Max"}
,
{"class":"pcm.Feature@11687841481426087284603","generated_KMF_ID":"11687841481426087284603","name":"User-replaceable HDD?"}
,
{"class":"pcm.Feature@15556052861426087284602","generated_KMF_ID":"15556052861426087284602","name":"Memory slots"}
,
{"class":"pcm.Feature@13845150451426087284603","generated_KMF_ID":"13845150451426087284603","name":"Expansion slots"}
,
{"class":"pcm.Feature@7222563271426087284603","generated_KMF_ID":"7222563271426087284603","name":"HDD bays"}
]}
