
{"class":"pcm.PCM@12574420541426087273153","generated_KMF_ID":"12574420541426087273153","name":"Comparison of OpenGL and Direct3D -  Availability","products":[
{"class":"pcm.Product@20766755911426087273154","generated_KMF_ID":"20766755911426087273154","name":"OpenGL","values":[
{"class":"pcm.Cell@17824268931426087273154","content":"Cross-platform","generated_KMF_ID":"17824268931426087273154","feature":["features[4420314511426087273154]"],"interpretation":[]}
,
{"class":"pcm.Cell@19993986481426087273154","content":"Cross-platform through OpenGL ES","generated_KMF_ID":"19993986481426087273154","feature":["features[10766619841426087273154]"],"interpretation":[]}
,
{"class":"pcm.Cell@689686801426087273154","content":"Open standard (some features patented)","generated_KMF_ID":"689686801426087273154","feature":["features[7607554661426087273154]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20469664711426087273154","generated_KMF_ID":"20469664711426087273154","name":"Direct3D","values":[
{"class":"pcm.Cell@18090083101426087273154","content":"Proprietary","generated_KMF_ID":"18090083101426087273154","feature":["features[7607554661426087273154]"],"interpretation":[]}
,
{"class":"pcm.Cell@21443969521426087273154","content":"Windows Embedded and Windows CE (through Direct3D Mobile)","generated_KMF_ID":"21443969521426087273154","feature":["features[10766619841426087273154]"],"interpretation":[]}
,
{"class":"pcm.Cell@6774531571426087273154","content":"Microsoft Windows only","generated_KMF_ID":"6774531571426087273154","feature":["features[4420314511426087273154]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4420314511426087273154","generated_KMF_ID":"4420314511426087273154","name":"Desktop Support"}
,
{"class":"pcm.Feature@10766619841426087273154","generated_KMF_ID":"10766619841426087273154","name":"Embedded System Support"}
,
{"class":"pcm.Feature@7607554661426087273154","generated_KMF_ID":"7607554661426087273154","name":"License"}
]}
