
{"class":"pcm.PCM@3393680141426087288195","generated_KMF_ID":"3393680141426087288195","name":"Comparison of accounting software -  Further details","products":[
{"class":"pcm.Product@3990803691426087288196","generated_KMF_ID":"3990803691426087288196","name":"Tryton","values":[
{"class":"pcm.Cell@7523322021426087288196","content":"Python","generated_KMF_ID":"7523322021426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17144231821426087288196","content":"English, Bulgarian, Catalan, Czech, Dutch, French, German, Italian, Russian, Slovene, Spanish","generated_KMF_ID":"17144231821426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@19110646411426087288196","content":"2013-10-21","generated_KMF_ID":"19110646411426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17178961871426087288196","content":"3.0","generated_KMF_ID":"17178961871426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@18806675041426087288196","content":"PostgreSQL, MySQL, SQLite","generated_KMF_ID":"18806675041426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@14979967551426087288196","content":"5 - Production / Stable","generated_KMF_ID":"14979967551426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@636054781426087288196","content":"2008-11-17","generated_KMF_ID":"636054781426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7618241291426087288196","generated_KMF_ID":"7618241291426087288196","name":"Openbravo","values":[
{"class":"pcm.Cell@6806326891426087288196","content":"J2EE, JBoss","generated_KMF_ID":"6806326891426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@5762060431426087288196","content":"2013-01-31","generated_KMF_ID":"5762060431426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@12912003781426087288196","content":"5 - Production / Stable","generated_KMF_ID":"12912003781426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9642106151426087288196","content":"3.0","generated_KMF_ID":"9642106151426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@18957001011426087288196","content":"2006","generated_KMF_ID":"18957001011426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@16572993951426087288196","content":"English, German, Spanish (Spain), Spanish (Mexico), French, Italian, Dutch, Polish, Portuguese, Romanian, Russian, Chinese, Hebrew, Bulgarian, etc.","generated_KMF_ID":"16572993951426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@8825001111426087288196","content":"Oracle, PostgreSQL","generated_KMF_ID":"8825001111426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19793404611426087288196","generated_KMF_ID":"19793404611426087288196","name":"GNU Enterprise","values":[
{"class":"pcm.Cell@4772030871426087288196","content":"2002-06-28","generated_KMF_ID":"4772030871426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@16483453111426087288196","content":"1.4","generated_KMF_ID":"16483453111426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@7420609201426087288196","content":"2: English, German,","generated_KMF_ID":"7420609201426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17326483201426087288196","content":"PostgreSQL 8.1+","generated_KMF_ID":"17326483201426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@1059523501426087288196","content":"Python 100%","generated_KMF_ID":"1059523501426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@12005956771426087288196","content":"2008-11-19","generated_KMF_ID":"12005956771426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@6551961271426087288196","content":"5 - Production / Stable","generated_KMF_ID":"6551961271426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8991338511426087288196","generated_KMF_ID":"8991338511426087288196","name":"SQL-Ledger","values":[
{"class":"pcm.Cell@20309782621426087288196","content":"30: English, ...","generated_KMF_ID":"20309782621426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@8117251851426087288196","content":"2012-04-15","generated_KMF_ID":"8117251851426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@3893731421426087288196","content":"3.0.2","generated_KMF_ID":"3893731421426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@20476934651426087288196","content":"Perl","generated_KMF_ID":"20476934651426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@8912109201426087288196","content":"PostgreSQL","generated_KMF_ID":"8912109201426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@111394331426087288196","content":"?","generated_KMF_ID":"111394331426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@18490585511426087288196","content":"?","generated_KMF_ID":"18490585511426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13803443111426087288196","generated_KMF_ID":"13803443111426087288196","name":"Grisbi","values":[
{"class":"pcm.Cell@4062362431426087288196","content":"","generated_KMF_ID":"4062362431426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@5348826551426087288196","content":"5 - Production / Stable","generated_KMF_ID":"5348826551426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@1809964361426087288196","content":"C","generated_KMF_ID":"1809964361426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@7620222881426087288196","content":"German, Spanish, French, Italian, Dutch, Polish, Portuguese, Romanian, Russian, Chinese, Hebrew, Bulgarian.","generated_KMF_ID":"7620222881426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@7299999381426087288196","content":"2014-03-17","generated_KMF_ID":"7299999381426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@11702557001426087288196","content":"","generated_KMF_ID":"11702557001426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@18323106741426087288196","content":"1.0.0","generated_KMF_ID":"18323106741426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18636073551426087288196","generated_KMF_ID":"18636073551426087288196","name":"HomeBank","values":[
{"class":"pcm.Cell@16975183961426087288196","content":"35: English, Spanish, French, Russian, Greek, Hebrew, ...","generated_KMF_ID":"16975183961426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@5998239901426087288196","content":"C","generated_KMF_ID":"5998239901426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@19752740701426087288196","content":"4.5.4","generated_KMF_ID":"19752740701426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@3099886761426087288196","content":"5 - Production / Stable","generated_KMF_ID":"3099886761426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@1843499101426087288196","content":"XML file","generated_KMF_ID":"1843499101426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9535609121426087288196","content":"1998-01-02","generated_KMF_ID":"9535609121426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@4815955171426087288196","content":"2013-09-29","generated_KMF_ID":"4815955171426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15854307021426087288196","generated_KMF_ID":"15854307021426087288196","name":"Adempiere","values":[
{"class":"pcm.Cell@17079953891426087288196","content":"2006-10-12","generated_KMF_ID":"17079953891426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@10511783921426087288196","content":"Oracle, PostgreSQL","generated_KMF_ID":"10511783921426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@3567165381426087288196","content":"J2EE, JBoss","generated_KMF_ID":"3567165381426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@8645934741426087288196","content":"3.6.0LTS","generated_KMF_ID":"8645934741426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@4573627151426087288196","content":"5 - Production / Stable","generated_KMF_ID":"4573627151426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@19547541221426087288196","content":"+10: English, Spanish, French, ...","generated_KMF_ID":"19547541221426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@13481619161426087288196","content":"2010-06-14","generated_KMF_ID":"13481619161426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8714311771426087288196","generated_KMF_ID":"8714311771426087288196","name":"IntarS","values":[
{"class":"pcm.Cell@5997984731426087288196","content":"German","generated_KMF_ID":"5997984731426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@16430935501426087288196","content":"5 - Production / Stable","generated_KMF_ID":"16430935501426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@6297639381426087288196","content":"2012-09-11","generated_KMF_ID":"6297639381426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@3053192991426087288196","content":"Objective-C","generated_KMF_ID":"3053192991426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@11630256101426087288196","content":"1999","generated_KMF_ID":"11630256101426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@5752722761426087288196","content":"6.1","generated_KMF_ID":"5752722761426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9810780771426087288196","content":"?","generated_KMF_ID":"9810780771426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@59067191426087288196","generated_KMF_ID":"59067191426087288196","name":"Compiere","values":[
{"class":"pcm.Cell@7812544881426087288196","content":"5 - Production / Stable","generated_KMF_ID":"7812544881426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@16158594991426087288196","content":"2001-06-08","generated_KMF_ID":"16158594991426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@8291620581426087288196","content":"Oracle, Advance Server, MS SQL, PostgreSQL","generated_KMF_ID":"8291620581426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@7053234231426087288196","content":"+10: English, Germany, Spanish, French, Indonesia,...","generated_KMF_ID":"7053234231426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@6723997311426087288196","content":"3.2.0s","generated_KMF_ID":"6723997311426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9633284031426087288196","content":"2008-10-01","generated_KMF_ID":"9633284031426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@4899784711426087288196","content":"J2EE, JBoss","generated_KMF_ID":"4899784711426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17828415041426087288196","generated_KMF_ID":"17828415041426087288196","name":"LedgerSMB","values":[
{"class":"pcm.Cell@7020923581426087288196","content":"+40:English development, Multilingual (.po files Gettext#Translating )","generated_KMF_ID":"7020923581426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@1129525291426087288196","content":"1.3.24","generated_KMF_ID":"1129525291426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17820610461426087288196","content":"5 - Production / Stable","generated_KMF_ID":"17820610461426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@3778311371426087288196","content":"Perl","generated_KMF_ID":"3778311371426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@176109551426087288196","content":"2012-09-21","generated_KMF_ID":"176109551426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@1455754131426087288196","content":"PostgreSQL 8.3+","generated_KMF_ID":"1455754131426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@987753801426087288196","content":"2006-09-06","generated_KMF_ID":"987753801426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2610389211426087288196","generated_KMF_ID":"2610389211426087288196","name":"Frontaccounting","values":[
{"class":"pcm.Cell@15936962691426087288196","content":"MySQL","generated_KMF_ID":"15936962691426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@18371476991426087288196","content":"26 languages","generated_KMF_ID":"18371476991426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17141718821426087288196","content":"5 - Production / Stable","generated_KMF_ID":"17141718821426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@6176564751426087288196","content":"","generated_KMF_ID":"6176564751426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@21195380731426087288196","content":"PHP","generated_KMF_ID":"21195380731426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@164257271426087288196","content":"2.3.15","generated_KMF_ID":"164257271426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@11892868731426087288196","content":"2013-02-01","generated_KMF_ID":"11892868731426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13680301751426087288196","generated_KMF_ID":"13680301751426087288196","name":"Odoo","values":[
{"class":"pcm.Cell@7142716141426087288196","content":"?","generated_KMF_ID":"7142716141426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@21265994691426087288196","content":"PostgreSQL (any through SQLAlchemy in SAServer branch)","generated_KMF_ID":"21265994691426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@3294297681426087288196","content":"7.0","generated_KMF_ID":"3294297681426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@5132688101426087288196","content":"2012-12-22","generated_KMF_ID":"5132688101426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@670796711426087288196","content":"5 - Production / Stable","generated_KMF_ID":"670796711426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@15232264431426087288196","content":"Python, XML, Javascript","generated_KMF_ID":"15232264431426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@11869384621426087288196","content":"+10","generated_KMF_ID":"11869384621426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7922121031426087288196","generated_KMF_ID":"7922121031426087288196","name":"CGram Software","values":[
{"class":"pcm.Cell@16511275781426087288196","content":"1982","generated_KMF_ID":"16511275781426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@10139243171426087288196","content":"PostgreSQL","generated_KMF_ID":"10139243171426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@3102037211426087288196","content":"C, Java","generated_KMF_ID":"3102037211426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@7175169121426087288196","content":"5.0.0","generated_KMF_ID":"7175169121426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@7432568741426087288196","content":"English","generated_KMF_ID":"7432568741426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@11860620791426087288196","content":"2009-08-01","generated_KMF_ID":"11860620791426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@12021502991426087288196","content":"5 - Production / Stable","generated_KMF_ID":"12021502991426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13476966481426087288196","generated_KMF_ID":"13476966481426087288196","name":"Apache OFBiz","values":[
{"class":"pcm.Cell@3562230601426087288196","content":"?","generated_KMF_ID":"3562230601426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9946602891426087288196","content":"any","generated_KMF_ID":"9946602891426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@8546778691426087288196","content":"2014-06-18","generated_KMF_ID":"8546778691426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@12275380271426087288196","content":"Java","generated_KMF_ID":"12275380271426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@20040452311426087288196","content":"12.04.03","generated_KMF_ID":"20040452311426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@528295001426087288196","content":"5 - Production / Stable","generated_KMF_ID":"528295001426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@12427689751426087288196","content":"Multilingual","generated_KMF_ID":"12427689751426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4215005271426087288196","generated_KMF_ID":"4215005271426087288196","name":"GnuCash","values":[
{"class":"pcm.Cell@10935229441426087288196","content":"2.6.0","generated_KMF_ID":"10935229441426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@11315491781426087288196","content":"software: 33 languages; website: 8 languages","generated_KMF_ID":"11315491781426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@7249119731426087288196","content":"5 - Production / Stable","generated_KMF_ID":"7249119731426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@488744141426087288196","content":"1999-11-08 - Registered","generated_KMF_ID":"488744141426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9208007801426087288196","content":"XML (Compressed), SQLite3, MySQL, PostgreSQL","generated_KMF_ID":"9208007801426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@6750687821426087288196","content":"2013-12-30","generated_KMF_ID":"6750687821426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17582894831426087288196","content":"C 80%, Scheme / Lisp 13%, Perl 7%?","generated_KMF_ID":"17582894831426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15223280751426087288196","generated_KMF_ID":"15223280751426087288196","name":"webERP","values":[
{"class":"pcm.Cell@6477861671426087288196","content":"PHP","generated_KMF_ID":"6477861671426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@878588201426087288196","content":"Multilingual","generated_KMF_ID":"878588201426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9223884661426087288196","content":"2012-06-04","generated_KMF_ID":"9223884661426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@20459840161426087288196","content":"5 - Production / Stable","generated_KMF_ID":"20459840161426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@12818753101426087288196","content":"4.07.10","generated_KMF_ID":"12818753101426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@13452011481426087288196","content":"mySQL - innodb","generated_KMF_ID":"13452011481426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17475021261426087288196","content":"2003-01","generated_KMF_ID":"17475021261426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15556810461426087288196","generated_KMF_ID":"15556810461426087288196","name":"KMyMoney","values":[
{"class":"pcm.Cell@18191060331426087288196","content":"2000-04-15 - Registered","generated_KMF_ID":"18191060331426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@16347082251426087288196","content":"19: English, Spanish, German,  Catalan, Czech, French, Galician, Italian, Dutch, Polish, Portuguese, Russian, Chinese, ...","generated_KMF_ID":"16347082251426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@21017628161426087288196","content":"2012-02-04","generated_KMF_ID":"21017628161426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@7179378971426087288196","content":"C++","generated_KMF_ID":"7179378971426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@390680801426087288196","content":"XML file","generated_KMF_ID":"390680801426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@21378979391426087288196","content":"4.6.2","generated_KMF_ID":"21378979391426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@3691390091426087288196","content":"5 - Production / Stable","generated_KMF_ID":"3691390091426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17911042881426087288196","generated_KMF_ID":"17911042881426087288196","name":"NewViews","values":[
{"class":"pcm.Cell@18114884171426087288196","content":"C++, Tcl/Tk","generated_KMF_ID":"18114884171426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@13296050201426087288196","content":"2.27.3","generated_KMF_ID":"13296050201426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@8101610001426087288196","content":"1985","generated_KMF_ID":"8101610001426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17804366611426087288196","content":"English","generated_KMF_ID":"17804366611426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@21042241051426087288196","content":"2014-6-24","generated_KMF_ID":"21042241051426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@11365204971426087288196","content":"Proprietary, Object Oriented","generated_KMF_ID":"11365204971426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9338339391426087288196","content":"5 - Production / Stable","generated_KMF_ID":"9338339391426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5246966931426087288196","generated_KMF_ID":"5246966931426087288196","name":"JFire","values":[
{"class":"pcm.Cell@10094646691426087288196","content":"J2EE, JBoss, Eclipse RCP, JDO","generated_KMF_ID":"10094646691426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9518805831426087288196","content":"?","generated_KMF_ID":"9518805831426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@16512719781426087288196","content":"1.0.1","generated_KMF_ID":"16512719781426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@11836823541426087288196","content":"English, German, Thai, ...","generated_KMF_ID":"11836823541426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@13076265611426087288196","content":"?","generated_KMF_ID":"13076265611426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@9969640651426087288196","content":"2010-03-20","generated_KMF_ID":"9969640651426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@20794509761426087288196","content":"MS SQL, Derby, ...","generated_KMF_ID":"20794509761426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20083015171426087288196","generated_KMF_ID":"20083015171426087288196","name":"JGnash","values":[
{"class":"pcm.Cell@2367284701426087288196","content":"English","generated_KMF_ID":"2367284701426087288196","feature":["features[20918688771426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@1369869221426087288196","content":"XML, db4o","generated_KMF_ID":"1369869221426087288196","feature":["features[4535914401426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@2206724131426087288196","content":"5 - Production / Stable","generated_KMF_ID":"2206724131426087288196","feature":["features[6116771471426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@10109180001426087288196","content":"2003-01-01","generated_KMF_ID":"10109180001426087288196","feature":["features[19930775871426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@15231163201426087288196","content":"Java","generated_KMF_ID":"15231163201426087288196","feature":["features[416448661426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@17556945831426087288196","content":"2.12.0","generated_KMF_ID":"17556945831426087288196","feature":["features[12050788031426087288196]"],"interpretation":[]}
,
{"class":"pcm.Cell@15335467011426087288196","content":"2013-03-03","generated_KMF_ID":"15335467011426087288196","feature":["features[8411671641426087288196]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@416448661426087288196","generated_KMF_ID":"416448661426087288196","name":"Programming Language"}
,
{"class":"pcm.Feature@6116771471426087288196","generated_KMF_ID":"6116771471426087288196","name":"Development Status"}
,
{"class":"pcm.Feature@19930775871426087288196","generated_KMF_ID":"19930775871426087288196","name":"First public release date (YYYY-MM-DD)"}
,
{"class":"pcm.Feature@20918688771426087288196","generated_KMF_ID":"20918688771426087288196","name":"Supported languages"}
,
{"class":"pcm.Feature@8411671641426087288196","generated_KMF_ID":"8411671641426087288196","name":"Stable release date (YYYY-MM-DD)"}
,
{"class":"pcm.Feature@12050788031426087288196","generated_KMF_ID":"12050788031426087288196","name":"Latest stable release"}
,
{"class":"pcm.Feature@4535914401426087288196","generated_KMF_ID":"4535914401426087288196","name":"Database"}
]}
