
{"class":"pcm.PCM@2588445791421857777586","generated_KMF_ID":"2588445791421857777586","name":"Linking technologies","products":[
{"class":"pcm.Product@6376647301421857777586","generated_KMF_ID":"6376647301421857777586","name":"XPointer","values":[
{"class":"pcm.Cell@9253967101421857777586","content":"?","generated_KMF_ID":"9253967101421857777586","feature":["features[8660309821421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12826421281421857777586","content":"No","generated_KMF_ID":"12826421281421857777586","feature":["features[5861470531421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16408039291421857777586","content":"No","generated_KMF_ID":"16408039291421857777586","feature":["features[11032326401421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3459795941421857777586","content":"Partial","generated_KMF_ID":"3459795941421857777586","feature":["features[8472017501421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12877185801421857777586","content":"?","generated_KMF_ID":"12877185801421857777586","feature":["features[17464540781421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11541235761421857777586","content":"No","generated_KMF_ID":"11541235761421857777586","feature":["features[6571722821421857777586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8474447771421857777586","generated_KMF_ID":"8474447771421857777586","name":"XML Base","values":[
{"class":"pcm.Cell@16511745401421857777586","content":"Yes","generated_KMF_ID":"16511745401421857777586","feature":["features[6571722821421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16483721201421857777586","content":"No","generated_KMF_ID":"16483721201421857777586","feature":["features[11032326401421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8928201351421857777586","content":"No","generated_KMF_ID":"8928201351421857777586","feature":["features[17464540781421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15068072461421857777586","content":"Yes","generated_KMF_ID":"15068072461421857777586","feature":["features[5861470531421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11597673561421857777586","content":"1.0","generated_KMF_ID":"11597673561421857777586","feature":["features[8472017501421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17822180981421857777586","content":"6.0","generated_KMF_ID":"17822180981421857777586","feature":["features[8660309821421857777586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18860387551421857777586","generated_KMF_ID":"18860387551421857777586","name":"XLink","values":[
{"class":"pcm.Cell@3299330711421857777586","content":"Partial","generated_KMF_ID":"3299330711421857777586","feature":["features[5861470531421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3094402281421857777586","content":"No","generated_KMF_ID":"3094402281421857777586","feature":["features[11032326401421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3972651931421857777586","content":"Partial","generated_KMF_ID":"3972651931421857777586","feature":["features[8472017501421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17947255651421857777586","content":"5.0","generated_KMF_ID":"17947255651421857777586","feature":["features[17464540781421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3823477431421857777586","content":"Partial","generated_KMF_ID":"3823477431421857777586","feature":["features[8660309821421857777586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17040026091421857777586","content":"No","generated_KMF_ID":"17040026091421857777586","feature":["features[6571722821421857777586]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@8660309821421857777586","generated_KMF_ID":"8660309821421857777586","name":"Prince XML"}
,
{"class":"pcm.Feature@11032326401421857777586","generated_KMF_ID":"11032326401421857777586","name":"WebKit"}
,
{"class":"pcm.Feature@8472017501421857777586","generated_KMF_ID":"8472017501421857777586","name":"Gecko"}
,
{"class":"pcm.Feature@17464540781421857777586","generated_KMF_ID":"17464540781421857777586","name":"Trident"}
,
{"class":"pcm.Feature@5861470531421857777586","generated_KMF_ID":"5861470531421857777586","name":"Presto"}
,
{"class":"pcm.Feature@6571722821421857777586","generated_KMF_ID":"6571722821421857777586","name":"KHTML"}
]}
