
{"class":"pcm.PCM@14892947931419265692194","generated_KMF_ID":"14892947931419265692194","name":"","products":[
{"class":"pcm.Product@6203273041419265692195","generated_KMF_ID":"6203273041419265692195","name":"Xmarks","values":[
{"class":"pcm.Cell@8703672281419265692195","content":"{{Latest stable software release/Xmarks}}","generated_KMF_ID":"8703672281419265692195","feature":["features[19502379521419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@19553757901419265692195","content":"Xmarks","generated_KMF_ID":"19553757901419265692195","feature":["features[16556801661419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@10586524891419265692195","content":"Proprietary","generated_KMF_ID":"10586524891419265692195","feature":["features[20709357831419265692194]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21118497651419265692194","generated_KMF_ID":"21118497651419265692194","name":"Opera Link","values":[
{"class":"pcm.Cell@2369323111419265692195","content":"Opera: {{Latest stable software release/Opera}}\nOpera Mini: {{Multiple stable software releases/Opera Mini}}","generated_KMF_ID":"2369323111419265692195","feature":["features[19502379521419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@2492827391419265692195","content":"Opera Software","generated_KMF_ID":"2492827391419265692195","feature":["features[16556801661419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@21018827231419265692195","content":"Proprietary","generated_KMF_ID":"21018827231419265692195","feature":["features[20709357831419265692194]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6866694391419265692195","generated_KMF_ID":"6866694391419265692195","name":"SiteBar Server","values":[
{"class":"pcm.Cell@2761422951419265692195","content":"Ondrej Brablc","generated_KMF_ID":"2761422951419265692195","feature":["features[16556801661419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@14969629931419265692195","content":"3.3.9","generated_KMF_ID":"14969629931419265692195","feature":["features[19502379521419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@4113908981419265692195","content":"GPL","generated_KMF_ID":"4113908981419265692195","feature":["features[20709357831419265692194]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6063551031419265692194","generated_KMF_ID":"6063551031419265692194","name":"BookmarkSync","values":[
{"class":"pcm.Cell@20764396451419265692194","content":"{{Latest stable software release/BookmarkSync}}","generated_KMF_ID":"20764396451419265692194","feature":["features[19502379521419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@12003111061419265692194","content":"Jack Dean","generated_KMF_ID":"12003111061419265692194","feature":["features[16556801661419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@1673786241419265692194","content":"Proprietary","generated_KMF_ID":"1673786241419265692194","feature":["features[20709357831419265692194]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17508812791419265692195","generated_KMF_ID":"17508812791419265692195","name":"Client","values":[
{"class":"pcm.Cell@932413121419265692195","content":"Creator","generated_KMF_ID":"932413121419265692195","feature":["features[16556801661419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@20273252031419265692195","content":"Latest release","generated_KMF_ID":"20273252031419265692195","feature":["features[19502379521419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@15911521211419265692195","content":"Software license","generated_KMF_ID":"15911521211419265692195","feature":["features[20709357831419265692194]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16860987461419265692195","generated_KMF_ID":"16860987461419265692195","name":"Firefox Sync","values":[
{"class":"pcm.Cell@13739735011419265692195","content":"Mozilla Public License","generated_KMF_ID":"13739735011419265692195","feature":["features[20709357831419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@674182101419265692195","content":"Mozilla Foundation","generated_KMF_ID":"674182101419265692195","feature":["features[16556801661419265692194]"],"interpretation":[]}
,
{"class":"pcm.Cell@4809751161419265692195","content":"{{Latest stable software release/Firefox Sync}}","generated_KMF_ID":"4809751161419265692195","feature":["features[19502379521419265692194]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@19502379521419265692194","generated_KMF_ID":"19502379521419265692194","name":"Latest release"}
,
{"class":"pcm.Feature@16556801661419265692194","generated_KMF_ID":"16556801661419265692194","name":"Creator"}
,
{"class":"pcm.Feature@20709357831419265692194","generated_KMF_ID":"20709357831419265692194","name":"Software license"}
]}
