
{"class":"pcm.PCM@15536388961426087268751","generated_KMF_ID":"15536388961426087268751","name":"Comparison of programming languages (string functions) - left","products":[
{"class":"pcm.Product@1122478731426087268752","generated_KMF_ID":"1122478731426087268752","name":"","values":[
{"class":"pcm.Cell@10593594451426087268752","content":"Scheme (SRFI 13)","generated_KMF_ID":"10593594451426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14161757901426087268752","generated_KMF_ID":"14161757901426087268752","name":"","values":[
{"class":"pcm.Cell@11052428291426087268752","content":"Ruby","generated_KMF_ID":"11052428291426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16311782871426087268752","generated_KMF_ID":"16311782871426087268752","name":"","values":[
{"class":"pcm.Cell@4372320071426087268752","content":"Standard ML","generated_KMF_ID":"4372320071426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21217552701426087268752","generated_KMF_ID":"21217552701426087268752","name":"","values":[
{"class":"pcm.Cell@13748644551426087268752","content":"Cobra","generated_KMF_ID":"13748644551426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5339667251426087268752","generated_KMF_ID":"5339667251426087268752","name":"","values":[
{"class":"pcm.Cell@445862621426087268752","content":"VB,FreeBASIC, Ingres","generated_KMF_ID":"445862621426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13629791181426087268752","generated_KMF_ID":"13629791181426087268752","name":"","values":[
{"class":"pcm.Cell@3819736771426087268752","content":"Common Lisp","generated_KMF_ID":"3819736771426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6794409601426087268752","generated_KMF_ID":"6794409601426087268752","name":"","values":[
{"class":"pcm.Cell@11936636211426087268752","content":"Java, JavaScript","generated_KMF_ID":"11936636211426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15335565481426087268752","generated_KMF_ID":"15335565481426087268752","name":"","values":[
{"class":"pcm.Cell@3861709421426087268752","content":"Turbo Pascal","generated_KMF_ID":"3861709421426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6004505001426087268752","generated_KMF_ID":"6004505001426087268752","name":"","values":[
{"class":"pcm.Cell@7458962471426087268752","content":"REXX, Erlang","generated_KMF_ID":"7458962471426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@604714821426087268752","generated_KMF_ID":"604714821426087268752","name":"","values":[
{"class":"pcm.Cell@5844329431426087268752","content":"COBOL","generated_KMF_ID":"5844329431426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@634812791426087268752","generated_KMF_ID":"634812791426087268752","name":"","values":[
{"class":"pcm.Cell@17779672411426087268752","content":"Mathematica","generated_KMF_ID":"17779672411426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14515712741426087268752","generated_KMF_ID":"14515712741426087268752","name":"","values":[
{"class":"pcm.Cell@11441721981426087268752","content":"Pascal, Object Pascal (Delphi)","generated_KMF_ID":"11441721981426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10255699741426087268752","generated_KMF_ID":"10255699741426087268752","name":"","values":[
{"class":"pcm.Cell@10508021961426087268752","content":"Lua","generated_KMF_ID":"10508021961426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13138350201426087268752","generated_KMF_ID":"13138350201426087268752","name":"","values":[
{"class":"pcm.Cell@11983226861426087268752","content":"AWK (changes string), Perl, PHP","generated_KMF_ID":"11983226861426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11235978541426087268752","generated_KMF_ID":"11235978541426087268752","name":"","values":[
{"class":"pcm.Cell@14854241071426087268752","content":"F#","generated_KMF_ID":"14854241071426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20147584851426087268752","generated_KMF_ID":"20147584851426087268752","name":"","values":[
{"class":"pcm.Cell@5237114991426087268752","content":"Haskell","generated_KMF_ID":"5237114991426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13578006071426087268752","generated_KMF_ID":"13578006071426087268752","name":"","values":[
{"class":"pcm.Cell@13935688271426087268752","content":"Objective-C ( only)","generated_KMF_ID":"13935688271426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20744788911426087268752","generated_KMF_ID":"20744788911426087268752","name":"","values":[
{"class":"pcm.Cell@13697119921426087268752","content":"Smalltalk (Squeak, Pharo)","generated_KMF_ID":"13697119921426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12546212071426087268752","generated_KMF_ID":"12546212071426087268752","name":"","values":[
{"class":"pcm.Cell@2766961561426087268752","content":"Clojure","generated_KMF_ID":"2766961561426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@826804531426087268752","generated_KMF_ID":"826804531426087268752","name":"","values":[
{"class":"pcm.Cell@1884539621426087268752","content":"Seed7","generated_KMF_ID":"1884539621426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20369962781426087268752","generated_KMF_ID":"20369962781426087268752","name":"","values":[
{"class":"pcm.Cell@6121438721426087268752","content":"C standard library","generated_KMF_ID":"6121438721426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10029684561426087268752","generated_KMF_ID":"10029684561426087268752","name":"","values":[
{"class":"pcm.Cell@12916946891426087268752","content":"Cobra, Go, Python","generated_KMF_ID":"12916946891426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19548436561426087268752","generated_KMF_ID":"19548436561426087268752","name":"","values":[
{"class":"pcm.Cell@7050109391426087268752","content":"VB .NET, C#, Windows PowerShell, F#","generated_KMF_ID":"7050109391426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20167852621426087268752","generated_KMF_ID":"20167852621426087268752","name":"","values":[
{"class":"pcm.Cell@2280141861426087268752","content":"OCaml","generated_KMF_ID":"2280141861426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2244274521426087268752","generated_KMF_ID":"2244274521426087268752","name":"","values":[
{"class":"pcm.Cell@9709016321426087268752","content":"Erlang","generated_KMF_ID":"9709016321426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20466178231426087268752","generated_KMF_ID":"20466178231426087268752","name":"","values":[
{"class":"pcm.Cell@12601771621426087268752","content":"Ada","generated_KMF_ID":"12601771621426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18553875741426087268752","generated_KMF_ID":"18553875741426087268752","name":"","values":[
{"class":"pcm.Cell@20364017781426087268752","content":"C++ (STL)","generated_KMF_ID":"20364017781426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11301981371426087268752","generated_KMF_ID":"11301981371426087268752","name":"","values":[
{"class":"pcm.Cell@7472308441426087268752","content":"D","generated_KMF_ID":"7472308441426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11077420361426087268752","generated_KMF_ID":"11077420361426087268752","name":"","values":[
{"class":"pcm.Cell@12846632091426087268752","content":"BASIC,VB","generated_KMF_ID":"12846632091426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18722373511426087268752","generated_KMF_ID":"18722373511426087268752","name":"","values":[
{"class":"pcm.Cell@17627624131426087268752","content":"Fortran","generated_KMF_ID":"17627624131426087268752","feature":["features[7552611991426087268751]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@7552611991426087268751","generated_KMF_ID":"7552611991426087268751","name":"Languages"}
]}
