
{"class":"pcm.PCM@20133790501419264239101","generated_KMF_ID":"20133790501419264239101","name":"","products":[
{"class":"pcm.Product@11983464141419264239102","generated_KMF_ID":"11983464141419264239102","name":"Chuck Baldwin.Bob Barr","values":[
{"class":"pcm.Cell@15609091941419264239102","content":"Ralph Nader","generated_KMF_ID":"15609091941419264239102","feature":["features[19988548281419264239102]"],"interpretation":[]}
,
{"class":"pcm.Cell@15065385321419264239102","content":"Cynthia McKinney","generated_KMF_ID":"15065385321419264239102","feature":["features[19988548281419264239102]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5405918061419264239102","generated_KMF_ID":"5405918061419264239102","name":"Baldwin would withdraw the US from the United Nations, perceiving it to be a threat to American sovereignty..Barr calls the United Nations \"an enormous disappointment\" and asserts that \"[t]he U.S. should push to roll back the UN’s functions and slash America’s financial contribution\".","values":[
{"class":"pcm.Cell@18706566321419264239102","content":"","generated_KMF_ID":"18706566321419264239102","feature":["features[19988548281419264239102]"],"interpretation":[]}
,
{"class":"pcm.Cell@9654219441419264239103","content":"","generated_KMF_ID":"9654219441419264239103","feature":["features[19988548281419264239102]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16664041751419264239102","generated_KMF_ID":"16664041751419264239102","name":"John McCain has stated that the oil-for-food scandal and perennial failure to uphold Human Rights has demonstrated a \"crying need for reform\" in the UN..John McCain has stated that the oil-for-food scandal and perennial failure to uphold Human Rights has demonstrated a \"crying need for reform\" in the UN.","values":[
{"class":"pcm.Cell@7130455821419264239102","content":"","generated_KMF_ID":"7130455821419264239102","feature":["features[19988548281419264239102]"],"interpretation":[]}
,
{"class":"pcm.Cell@19207286981419264239102","content":"","generated_KMF_ID":"19207286981419264239102","feature":["features[19988548281419264239102]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@19988548281419264239102","generated_KMF_ID":"19988548281419264239102","name":"Barack Obama"}
,
{"class":"pcm.Feature@9618675711419264239102","generated_KMF_ID":"9618675711419264239102","name":"John McCain"}
]}
