
{"class":"pcm.PCM@80600441421857786053","generated_KMF_ID":"80600441421857786053","name":"Language elements","products":[
{"class":"pcm.Product@10479853191421857786053","generated_KMF_ID":"10479853191421857786053","name":"","values":[
{"class":"pcm.Cell@2808281871421857786053","content":"?","generated_KMF_ID":"2808281871421857786053","feature":["features[14530988291421857786053]"],"interpretation":[]}
,
{"class":"pcm.Cell@19758673861421857786053","content":"3.1","generated_KMF_ID":"19758673861421857786053","feature":["features[1736897471421857786053]"],"interpretation":[]}
,
{"class":"pcm.Cell@5414684491421857786053","content":"Partialgroupnote","generated_KMF_ID":"5414684491421857786053","feature":["features[8059517511421857786053]"],"interpretation":[]}
,
{"class":"pcm.Cell@15720100041421857786053","content":"1.0","generated_KMF_ID":"15720100041421857786053","feature":["features[14517174281421857786053]"],"interpretation":[]}
,
{"class":"pcm.Cell@18635229411421857786053","content":"?","generated_KMF_ID":"18635229411421857786053","feature":["features[7733015561421857786053]"],"interpretation":[]}
,
{"class":"pcm.Cell@17463081141421857786053","content":"Yes","generated_KMF_ID":"17463081141421857786053","feature":["features[5237901721421857786053]"],"interpretation":[]}
,
{"class":"pcm.Cell@13285615391421857786053","content":"1.0","generated_KMF_ID":"13285615391421857786053","feature":["features[3082200481421857786053]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@7733015561421857786053","generated_KMF_ID":"7733015561421857786053","name":"Tasman"}
,
{"class":"pcm.Feature@1736897471421857786053","generated_KMF_ID":"1736897471421857786053","name":"Trident"}
,
{"class":"pcm.Feature@3082200481421857786053","generated_KMF_ID":"3082200481421857786053","name":"Gecko"}
,
{"class":"pcm.Feature@8059517511421857786053","generated_KMF_ID":"8059517511421857786053","name":"KHTML"}
,
{"class":"pcm.Feature@14530988291421857786053","generated_KMF_ID":"14530988291421857786053","name":"iCab"}
,
{"class":"pcm.Feature@5237901721421857786053","generated_KMF_ID":"5237901721421857786053","name":"WebKit"}
,
{"class":"pcm.Feature@14517174281421857786053","generated_KMF_ID":"14517174281421857786053","name":"Presto"}
]}
