
{"class":"pcm.PCM@9518540701421857782439","generated_KMF_ID":"9518540701421857782439","name":"Driver capabilities","products":[
{"class":"pcm.Product@17472675621421857782440","generated_KMF_ID":"17472675621421857782440","name":"ath10k","values":[
{"class":"pcm.Cell@8585265681421857782440","content":"PCI, Mini PCI, AHB, PCI Express Mini Card","generated_KMF_ID":"8585265681421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16345254561421857782440","content":"IEEE 802.11ac","generated_KMF_ID":"16345254561421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16542666301421857782440","content":"Yes","generated_KMF_ID":"16542666301421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14452267631421857782440","content":"Yes","generated_KMF_ID":"14452267631421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18861581711421857782440","content":"Yes","generated_KMF_ID":"18861581711421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3134041831421857782440","content":"Yes","generated_KMF_ID":"3134041831421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17542012371421857782440","content":"Yes","generated_KMF_ID":"17542012371421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@572005961421857782440","content":"Yes","generated_KMF_ID":"572005961421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12126586451421857782440","generated_KMF_ID":"12126586451421857782440","name":"carl9170","values":[
{"class":"pcm.Cell@11879960601421857782440","content":"Yes","generated_KMF_ID":"11879960601421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4357771901421857782440","content":"Yes","generated_KMF_ID":"4357771901421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4738088381421857782440","content":"Yes","generated_KMF_ID":"4738088381421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3603851631421857782440","content":"Yes","generated_KMF_ID":"3603851631421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10895500011421857782440","content":"Yes","generated_KMF_ID":"10895500011421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20100211601421857782440","content":"USB","generated_KMF_ID":"20100211601421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14943142611421857782440","content":"Yes","generated_KMF_ID":"14943142611421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15340364851421857782440","content":"802.11a, 802.11b, 802.11g, 802.11n","generated_KMF_ID":"15340364851421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14426983471421857782441","generated_KMF_ID":"14426983471421857782441","name":"zd1201","values":[
{"class":"pcm.Cell@1932597521421857782441","content":"802.11b","generated_KMF_ID":"1932597521421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16112421461421857782441","content":"No","generated_KMF_ID":"16112421461421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1028398381421857782441","content":"Yes","generated_KMF_ID":"1028398381421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11213776001421857782441","content":"USB","generated_KMF_ID":"11213776001421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3807321371421857782441","content":"No","generated_KMF_ID":"3807321371421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3779591521421857782441","content":"Yes","generated_KMF_ID":"3779591521421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18523050781421857782441","content":"?","generated_KMF_ID":"18523050781421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6768371281421857782441","content":"Yes","generated_KMF_ID":"6768371281421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1185329621421857782440","generated_KMF_ID":"1185329621421857782440","name":"ath5k","values":[
{"class":"pcm.Cell@20245222341421857782440","content":"Yes","generated_KMF_ID":"20245222341421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13819872771421857782440","content":"PCI, Mini PCI, PC card, AHB","generated_KMF_ID":"13819872771421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14661515651421857782440","content":"802.11a, 802.11b, 802.11g","generated_KMF_ID":"14661515651421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15162442891421857782440","content":"Yes (since 2.6.31)","generated_KMF_ID":"15162442891421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14142837701421857782440","content":"Yes","generated_KMF_ID":"14142837701421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14768099211421857782440","content":"Yes","generated_KMF_ID":"14768099211421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19597473041421857782440","content":"Yes","generated_KMF_ID":"19597473041421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15183173941421857782440","content":"Yes","generated_KMF_ID":"15183173941421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13195967811421857782440","generated_KMF_ID":"13195967811421857782440","name":"libertas","values":[
{"class":"pcm.Cell@17471543421421857782440","content":"USB, CF, SDIO","generated_KMF_ID":"17471543421421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2446200531421857782440","content":"?","generated_KMF_ID":"2446200531421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2577330361421857782440","content":"No","generated_KMF_ID":"2577330361421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10981399731421857782440","content":"?","generated_KMF_ID":"10981399731421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14847895591421857782440","content":"?","generated_KMF_ID":"14847895591421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9640638931421857782440","content":"?","generated_KMF_ID":"9640638931421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18791205631421857782440","content":"?","generated_KMF_ID":"18791205631421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13994756981421857782440","content":"802.11b, 802.11g","generated_KMF_ID":"13994756981421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17366525881421857782440","generated_KMF_ID":"17366525881421857782440","name":"p54","values":[
{"class":"pcm.Cell@14698001391421857782441","content":"802.11b, 802.11g","generated_KMF_ID":"14698001391421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6368970381421857782441","content":"Yes","generated_KMF_ID":"6368970381421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12700210181421857782441","content":"Yes","generated_KMF_ID":"12700210181421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14032819931421857782441","content":"Yes","generated_KMF_ID":"14032819931421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4265447321421857782441","content":"Mini PCI, Cardbus, USB","generated_KMF_ID":"4265447321421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9690592151421857782441","content":"Yes","generated_KMF_ID":"9690592151421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10745022341421857782441","content":"Yes","generated_KMF_ID":"10745022341421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12950449971421857782441","content":"Yes","generated_KMF_ID":"12950449971421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11203864431421857782441","generated_KMF_ID":"11203864431421857782441","name":"zd1211rw","values":[
{"class":"pcm.Cell@19052348111421857782441","content":"Yes","generated_KMF_ID":"19052348111421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8811081791421857782441","content":"Yes","generated_KMF_ID":"8811081791421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1528080601421857782441","content":"Yes","generated_KMF_ID":"1528080601421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12408366691421857782441","content":"USB","generated_KMF_ID":"12408366691421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4785629421421857782441","content":"Yes","generated_KMF_ID":"4785629421421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20021062551421857782441","content":"Yes","generated_KMF_ID":"20021062551421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5281998661421857782441","content":"Yes","generated_KMF_ID":"5281998661421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11983306051421857782441","content":"802.11b, 802.11g","generated_KMF_ID":"11983306051421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@139481271421857782441","generated_KMF_ID":"139481271421857782441","name":"rndis_wlan","values":[
{"class":"pcm.Cell@6047870401421857782441","content":"No","generated_KMF_ID":"6047870401421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3504529661421857782441","content":"802.11b, 802.11g","generated_KMF_ID":"3504529661421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11568942541421857782441","content":"No","generated_KMF_ID":"11568942541421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6198389961421857782441","content":"Yes","generated_KMF_ID":"6198389961421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16628394881421857782441","content":"USB","generated_KMF_ID":"16628394881421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@21385764051421857782441","content":"Yes","generated_KMF_ID":"21385764051421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6156800291421857782441","content":"Yes","generated_KMF_ID":"6156800291421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1908341751421857782441","content":"Yes","generated_KMF_ID":"1908341751421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14589427051421857782440","generated_KMF_ID":"14589427051421857782440","name":"iwlwifi","values":[
{"class":"pcm.Cell@10425761721421857782440","content":"Yes","generated_KMF_ID":"10425761721421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7664892681421857782440","content":"Yes","generated_KMF_ID":"7664892681421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2512640821421857782440","content":"Yes","generated_KMF_ID":"2512640821421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9519964331421857782440","content":"Mini PCI, PCI Express Mini Card","generated_KMF_ID":"9519964331421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13650463671421857782440","content":"Experimental","generated_KMF_ID":"13650463671421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12586469311421857782440","content":"Yes","generated_KMF_ID":"12586469311421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14508792811421857782440","content":"Yes","generated_KMF_ID":"14508792811421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4817614891421857782440","content":"802.11a, 802.11b, 802.11g","generated_KMF_ID":"4817614891421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18826958271421857782440","generated_KMF_ID":"18826958271421857782440","name":"adm8211","values":[
{"class":"pcm.Cell@11714965631421857782440","content":"?","generated_KMF_ID":"11714965631421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13705439721421857782440","content":"?","generated_KMF_ID":"13705439721421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9132763831421857782440","content":"?","generated_KMF_ID":"9132763831421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14447094911421857782440","content":"?","generated_KMF_ID":"14447094911421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17823022551421857782440","content":"PCI","generated_KMF_ID":"17823022551421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20520914291421857782440","content":"?","generated_KMF_ID":"20520914291421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13525486941421857782440","content":"No","generated_KMF_ID":"13525486941421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8229396821421857782440","content":"?","generated_KMF_ID":"8229396821421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9954809481421857782440","generated_KMF_ID":"9954809481421857782440","name":"brcmfmac","values":[
{"class":"pcm.Cell@828548381421857782440","content":"USB, SDIO","generated_KMF_ID":"828548381421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@31992591421857782440","content":"802.11a, 802.11b, 802.11g, 802.11n","generated_KMF_ID":"31992591421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19581308671421857782440","content":"No","generated_KMF_ID":"19581308671421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9718590101421857782440","content":"Yes","generated_KMF_ID":"9718590101421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3167384191421857782440","content":"No","generated_KMF_ID":"3167384191421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8143172501421857782440","content":"No","generated_KMF_ID":"8143172501421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12077604421421857782440","content":"Yes","generated_KMF_ID":"12077604421421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2737619881421857782440","content":"Yes","generated_KMF_ID":"2737619881421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10455304131421857782440","generated_KMF_ID":"10455304131421857782440","name":"MadWifi","values":[
{"class":"pcm.Cell@20668050581421857782440","content":"PCI, Mini PCI, PC card","generated_KMF_ID":"20668050581421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16415672871421857782440","content":"Yes","generated_KMF_ID":"16415672871421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17146831851421857782440","content":"Yes some issues in HAL, outdoor sensitivity?","generated_KMF_ID":"17146831851421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18305760871421857782440","content":"Yes","generated_KMF_ID":"18305760871421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@432893531421857782440","content":"Yes","generated_KMF_ID":"432893531421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12446195811421857782440","content":"Yes","generated_KMF_ID":"12446195811421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15184515371421857782440","content":"802.11a, 802.11b, 802.11g","generated_KMF_ID":"15184515371421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10989796001421857782440","content":"Yes","generated_KMF_ID":"10989796001421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15190302331421857782440","generated_KMF_ID":"15190302331421857782440","name":"hostap","values":[
{"class":"pcm.Cell@858168111421857782440","content":"Yes","generated_KMF_ID":"858168111421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20861052451421857782440","content":"PCI, Mini PCI, PC card","generated_KMF_ID":"20861052451421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10555304951421857782440","content":"802.11b","generated_KMF_ID":"10555304951421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7079962341421857782440","content":"Yes","generated_KMF_ID":"7079962341421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16771283101421857782440","content":"Yes","generated_KMF_ID":"16771283101421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16345741621421857782440","content":"Yes","generated_KMF_ID":"16345741621421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17726392951421857782440","content":"Yes","generated_KMF_ID":"17726392951421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13528317931421857782440","content":"Yes","generated_KMF_ID":"13528317931421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13571045541421857782440","generated_KMF_ID":"13571045541421857782440","name":"acx1xx","values":[
{"class":"pcm.Cell@4324242911421857782440","content":"802.11b, 802.11g","generated_KMF_ID":"4324242911421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19455900121421857782440","content":"Yes","generated_KMF_ID":"19455900121421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17435769061421857782440","content":"?","generated_KMF_ID":"17435769061421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19453224621421857782440","content":"Yes","generated_KMF_ID":"19453224621421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6703973891421857782440","content":"PCI, Mini PCI, PC card, USB","generated_KMF_ID":"6703973891421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2449291521421857782440","content":"No","generated_KMF_ID":"2449291521421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15591027781421857782440","content":"No","generated_KMF_ID":"15591027781421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16697047611421857782440","content":"Yes","generated_KMF_ID":"16697047611421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1137599211421857782440","generated_KMF_ID":"1137599211421857782440","name":"bcm43xx","values":[
{"class":"pcm.Cell@17696022471421857782440","content":"No","generated_KMF_ID":"17696022471421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16322733861421857782440","content":"Yes","generated_KMF_ID":"16322733861421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18025905041421857782440","content":"Yes","generated_KMF_ID":"18025905041421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15867924991421857782440","content":"Yes","generated_KMF_ID":"15867924991421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16626917241421857782440","content":"Yes","generated_KMF_ID":"16626917241421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12039380261421857782440","content":"?","generated_KMF_ID":"12039380261421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8325393131421857782440","content":"PCI, Mini PCI, PC card, Cardbus","generated_KMF_ID":"8325393131421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7025464171421857782440","content":"802.11b, 802.11g","generated_KMF_ID":"7025464171421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13616153401421857782440","generated_KMF_ID":"13616153401421857782440","name":"ipw2100","values":[
{"class":"pcm.Cell@20148681381421857782440","content":"Yes","generated_KMF_ID":"20148681381421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14740321611421857782440","content":"Yes","generated_KMF_ID":"14740321611421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2191658231421857782440","content":"?","generated_KMF_ID":"2191658231421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2693057701421857782440","content":"Mini PCI","generated_KMF_ID":"2693057701421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2358613791421857782440","content":"?","generated_KMF_ID":"2358613791421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5855325561421857782440","content":"?","generated_KMF_ID":"5855325561421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10832769481421857782440","content":"802.11b","generated_KMF_ID":"10832769481421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6871781351421857782440","content":"Yes","generated_KMF_ID":"6871781351421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9347455641421857782440","generated_KMF_ID":"9347455641421857782440","name":"ipw2200-ap","values":[
{"class":"pcm.Cell@6798361541421857782440","content":"Yes","generated_KMF_ID":"6798361541421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5228242401421857782440","content":"?","generated_KMF_ID":"5228242401421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2517535921421857782440","content":"Yes","generated_KMF_ID":"2517535921421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13932382381421857782440","content":"?","generated_KMF_ID":"13932382381421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17514018031421857782440","content":"?","generated_KMF_ID":"17514018031421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20727435751421857782440","content":"Mini PCI","generated_KMF_ID":"20727435751421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1215433911421857782440","content":"?","generated_KMF_ID":"1215433911421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14258163431421857782440","content":"802.11b, 802.11g","generated_KMF_ID":"14258163431421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19359563481421857782440","generated_KMF_ID":"19359563481421857782440","name":"b43","values":[
{"class":"pcm.Cell@8766867861421857782440","content":"Yes","generated_KMF_ID":"8766867861421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20565201471421857782440","content":"PCI, Mini PCI, SDIO ?","generated_KMF_ID":"20565201471421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15564560341421857782440","content":"Yes","generated_KMF_ID":"15564560341421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8582593311421857782440","content":"Yes","generated_KMF_ID":"8582593311421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10936051391421857782440","content":"802.11b, 802.11g","generated_KMF_ID":"10936051391421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1169192181421857782440","content":"Yes","generated_KMF_ID":"1169192181421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1848121641421857782440","content":"Yes","generated_KMF_ID":"1848121641421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5895102351421857782440","content":"Yes","generated_KMF_ID":"5895102351421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4622476571421857782441","generated_KMF_ID":"4622476571421857782441","name":"prism54","values":[
{"class":"pcm.Cell@13306032471421857782441","content":"Yes","generated_KMF_ID":"13306032471421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4727426811421857782441","content":"?","generated_KMF_ID":"4727426811421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17015561181421857782441","content":"?","generated_KMF_ID":"17015561181421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17209594781421857782441","content":"Yes","generated_KMF_ID":"17209594781421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15480200001421857782441","content":"802.11b, 802.11g","generated_KMF_ID":"15480200001421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8077565951421857782441","content":"PCI","generated_KMF_ID":"8077565951421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18442293141421857782441","content":"Yes","generated_KMF_ID":"18442293141421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18561889501421857782441","content":"No","generated_KMF_ID":"18561889501421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17782125701421857782440","generated_KMF_ID":"17782125701421857782440","name":"iwlagn","values":[
{"class":"pcm.Cell@17575774971421857782440","content":"Yes","generated_KMF_ID":"17575774971421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20362323381421857782440","content":"802.11a, 802.11g, 802.11n","generated_KMF_ID":"20362323381421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6575061741421857782440","content":"Mini PCI, PCI Express Mini Card","generated_KMF_ID":"6575061741421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18570059761421857782440","content":"Yes","generated_KMF_ID":"18570059761421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9674275941421857782440","content":"Yes","generated_KMF_ID":"9674275941421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19400905111421857782440","content":"No","generated_KMF_ID":"19400905111421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9568809211421857782440","content":"Yes","generated_KMF_ID":"9568809211421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19029026031421857782440","content":"Yes","generated_KMF_ID":"19029026031421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20955737341421857782441","generated_KMF_ID":"20955737341421857782441","name":"rtl8187","values":[
{"class":"pcm.Cell@13069498091421857782441","content":"?","generated_KMF_ID":"13069498091421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14756606551421857782441","content":"Yes","generated_KMF_ID":"14756606551421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11905976291421857782441","content":"Yes","generated_KMF_ID":"11905976291421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1399893821421857782441","content":"?","generated_KMF_ID":"1399893821421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9932516801421857782441","content":"Yes","generated_KMF_ID":"9932516801421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18495757151421857782441","content":"USB","generated_KMF_ID":"18495757151421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1217278571421857782441","content":"Yes","generated_KMF_ID":"1217278571421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15759365381421857782441","content":"802.11a, 802.11b, 802.11g","generated_KMF_ID":"15759365381421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1185913941421857782440","generated_KMF_ID":"1185913941421857782440","name":"brcmsmac","values":[
{"class":"pcm.Cell@2380040211421857782440","content":"Yes","generated_KMF_ID":"2380040211421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13251496941421857782440","content":"Yes","generated_KMF_ID":"13251496941421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10803684261421857782440","content":"Yes","generated_KMF_ID":"10803684261421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10156054261421857782440","content":"Yes","generated_KMF_ID":"10156054261421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14164260031421857782440","content":"PCI, Mini PCI, PCI Express Mini Card","generated_KMF_ID":"14164260031421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7779003971421857782440","content":"Yes","generated_KMF_ID":"7779003971421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3007345421421857782440","content":"802.11a, 802.11b, 802.11g, 802.11n","generated_KMF_ID":"3007345421421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2915294431421857782440","content":"No","generated_KMF_ID":"2915294431421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1283502211421857782440","generated_KMF_ID":"1283502211421857782440","name":"ath9k","values":[
{"class":"pcm.Cell@3823091411421857782440","content":"PCI, Mini PCI, AHB, PCI Express Mini Card","generated_KMF_ID":"3823091411421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19069428821421857782440","content":"Yes","generated_KMF_ID":"19069428821421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14246651061421857782440","content":"Yes","generated_KMF_ID":"14246651061421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20512561391421857782440","content":"Yes","generated_KMF_ID":"20512561391421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1986609631421857782440","content":"Yes","generated_KMF_ID":"1986609631421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17052177031421857782440","content":"Yes","generated_KMF_ID":"17052177031421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9430699461421857782440","content":"Yes","generated_KMF_ID":"9430699461421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11085827591421857782440","content":"802.11a, 802.11b, 802.11g, 802.11n","generated_KMF_ID":"11085827591421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11580361571421857782441","generated_KMF_ID":"11580361571421857782441","name":"rt2x00","values":[
{"class":"pcm.Cell@3869212141421857782441","content":"Yes","generated_KMF_ID":"3869212141421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12209806061421857782441","content":"Yes","generated_KMF_ID":"12209806061421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14500425661421857782441","content":"Yes","generated_KMF_ID":"14500425661421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4043605821421857782441","content":"Yes","generated_KMF_ID":"4043605821421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18147979571421857782441","content":"Yes","generated_KMF_ID":"18147979571421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14637085351421857782441","content":"PCI, Mini PCI, USB","generated_KMF_ID":"14637085351421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11241713601421857782441","content":"Yes","generated_KMF_ID":"11241713601421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4693979381421857782441","content":"802.11b, 802.11g","generated_KMF_ID":"4693979381421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8841534411421857782440","generated_KMF_ID":"8841534411421857782440","name":"islsm","values":[
{"class":"pcm.Cell@6583375311421857782440","content":"No","generated_KMF_ID":"6583375311421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8431341731421857782440","content":"?","generated_KMF_ID":"8431341731421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@178443731421857782440","content":"PCI, USB","generated_KMF_ID":"178443731421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4510431881421857782440","content":"No","generated_KMF_ID":"4510431881421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7628326541421857782440","content":"No","generated_KMF_ID":"7628326541421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15275292941421857782440","content":"?","generated_KMF_ID":"15275292941421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@655868061421857782440","content":"?","generated_KMF_ID":"655868061421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14101500781421857782440","content":"No","generated_KMF_ID":"14101500781421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21408628251421857782440","generated_KMF_ID":"21408628251421857782440","name":"ipw3945","values":[
{"class":"pcm.Cell@20830281571421857782440","content":"No","generated_KMF_ID":"20830281571421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15428175051421857782440","content":"Mini PCI, PCI Express Mini Card","generated_KMF_ID":"15428175051421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3929942901421857782440","content":"802.11a, 802.11b, 802.11g","generated_KMF_ID":"3929942901421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4339138461421857782440","content":"Yes","generated_KMF_ID":"4339138461421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11758213051421857782440","content":"Yes","generated_KMF_ID":"11758213051421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14162526571421857782440","content":"Yes","generated_KMF_ID":"14162526571421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20479741661421857782440","content":"Yes","generated_KMF_ID":"20479741661421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2496628511421857782440","content":"Yes","generated_KMF_ID":"2496628511421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17684990341421857782441","generated_KMF_ID":"17684990341421857782441","name":"zd1211","values":[
{"class":"pcm.Cell@21438448871421857782441","content":"?","generated_KMF_ID":"21438448871421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15252930521421857782441","content":"Yes","generated_KMF_ID":"15252930521421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19895899581421857782441","content":"802.11a, 802.11b, 802.11g","generated_KMF_ID":"19895899581421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5381435671421857782441","content":"Yes","generated_KMF_ID":"5381435671421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10880307251421857782441","content":"Yes","generated_KMF_ID":"10880307251421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7091408701421857782441","content":"Yes","generated_KMF_ID":"7091408701421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5705566691421857782441","content":"USB","generated_KMF_ID":"5705566691421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8314520281421857782441","content":"Yes","generated_KMF_ID":"8314520281421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5990249581421857782441","generated_KMF_ID":"5990249581421857782441","name":"rtl8180","values":[
{"class":"pcm.Cell@4091319701421857782441","content":"802.11a, 802.11b, 802.11g","generated_KMF_ID":"4091319701421857782441","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10946296481421857782441","content":"?","generated_KMF_ID":"10946296481421857782441","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@260675921421857782441","content":"?","generated_KMF_ID":"260675921421857782441","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8427933721421857782441","content":"?","generated_KMF_ID":"8427933721421857782441","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@313547561421857782441","content":"?","generated_KMF_ID":"313547561421857782441","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5411844991421857782441","content":"Yes","generated_KMF_ID":"5411844991421857782441","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8458905771421857782441","content":"?","generated_KMF_ID":"8458905771421857782441","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@383820961421857782441","content":"PCI, Mini PCI, PC card","generated_KMF_ID":"383820961421857782441","feature":["features[61644171421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12755981381421857782440","generated_KMF_ID":"12755981381421857782440","name":"ipw2200","values":[
{"class":"pcm.Cell@1178420001421857782440","content":"Yes","generated_KMF_ID":"1178420001421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13573413831421857782440","content":"Mini PCI","generated_KMF_ID":"13573413831421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6486573651421857782440","content":"802.11a, 802.11b, 802.11g","generated_KMF_ID":"6486573651421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16989276681421857782440","content":"Yes","generated_KMF_ID":"16989276681421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@652126281421857782440","content":"Yes","generated_KMF_ID":"652126281421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18170355441421857782440","content":"No","generated_KMF_ID":"18170355441421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5905714661421857782440","content":"Yes","generated_KMF_ID":"5905714661421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8119788261421857782440","content":"Yes","generated_KMF_ID":"8119788261421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15972312021421857782440","generated_KMF_ID":"15972312021421857782440","name":"orinoco","values":[
{"class":"pcm.Cell@15439865271421857782440","content":"Yes","generated_KMF_ID":"15439865271421857782440","feature":["features[15687519391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19410940721421857782440","content":"No","generated_KMF_ID":"19410940721421857782440","feature":["features[8919500571421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@21433141221421857782440","content":"No","generated_KMF_ID":"21433141221421857782440","feature":["features[6301351391421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9971427251421857782440","content":"Mini PCI, PC card","generated_KMF_ID":"9971427251421857782440","feature":["features[61644171421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7897536761421857782440","content":"Yes","generated_KMF_ID":"7897536761421857782440","feature":["features[14394178161421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11192245141421857782440","content":"802.11b","generated_KMF_ID":"11192245141421857782440","feature":["features[12056679871421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@153978871421857782440","content":"Yes","generated_KMF_ID":"153978871421857782440","feature":["features[5261414631421857782440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10942491691421857782440","content":"Yes","generated_KMF_ID":"10942491691421857782440","feature":["features[16693939421421857782440]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@14394178161421857782440","generated_KMF_ID":"14394178161421857782440","name":"Monitor mode"}
,
{"class":"pcm.Feature@15687519391421857782440","generated_KMF_ID":"15687519391421857782440","name":"Ad-Hoc mode"}
,
{"class":"pcm.Feature@12056679871421857782440","generated_KMF_ID":"12056679871421857782440","name":"802.11"}
,
{"class":"pcm.Feature@16693939421421857782440","generated_KMF_ID":"16693939421421857782440","name":"WPA"}
,
{"class":"pcm.Feature@5261414631421857782440","generated_KMF_ID":"5261414631421857782440","name":"WEP"}
,
{"class":"pcm.Feature@6301351391421857782440","generated_KMF_ID":"6301351391421857782440","name":"WPA2"}
,
{"class":"pcm.Feature@61644171421857782440","generated_KMF_ID":"61644171421857782440","name":"Bus interface"}
,
{"class":"pcm.Feature@8919500571421857782440","generated_KMF_ID":"8919500571421857782440","name":"Master (AP) mode"}
]}
