
{"class":"pcm.PCM@14134366601426087286438","generated_KMF_ID":"14134366601426087286438","name":"Comparison of layout engines (XML) - Security technologies","products":[
{"class":"pcm.Product@7183072731426087286438","generated_KMF_ID":"7183072731426087286438","name":"XML Key Management","values":[
{"class":"pcm.Cell@11231835591426087286438","content":"No","generated_KMF_ID":"11231835591426087286438","feature":["features[12335995101426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@9667986231426087286438","content":"No","generated_KMF_ID":"9667986231426087286438","feature":["features[18931606661426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@19275157741426087286438","content":"No","generated_KMF_ID":"19275157741426087286438","feature":["features[20119011831426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@636287841426087286438","content":"No","generated_KMF_ID":"636287841426087286438","feature":["features[21472553401426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@15847575241426087286438","content":"No","generated_KMF_ID":"15847575241426087286438","feature":["features[1658415061426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@9648189831426087286438","content":"No","generated_KMF_ID":"9648189831426087286438","feature":["features[12998364321426087286438]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4578115451426087286438","generated_KMF_ID":"4578115451426087286438","name":"XML Signature","values":[
{"class":"pcm.Cell@8263644191426087286438","content":"No","generated_KMF_ID":"8263644191426087286438","feature":["features[21472553401426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@1826370261426087286438","content":"No","generated_KMF_ID":"1826370261426087286438","feature":["features[12998364321426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@20708849521426087286438","content":"No","generated_KMF_ID":"20708849521426087286438","feature":["features[18931606661426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@47296141426087286438","content":"No","generated_KMF_ID":"47296141426087286438","feature":["features[1658415061426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@10959213351426087286438","content":"No","generated_KMF_ID":"10959213351426087286438","feature":["features[12335995101426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@337275591426087286438","content":"No","generated_KMF_ID":"337275591426087286438","feature":["features[20119011831426087286438]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9300449841426087286438","generated_KMF_ID":"9300449841426087286438","name":"XML Encryption","values":[
{"class":"pcm.Cell@13021101341426087286438","content":"No","generated_KMF_ID":"13021101341426087286438","feature":["features[12335995101426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@20297195241426087286438","content":"No","generated_KMF_ID":"20297195241426087286438","feature":["features[21472553401426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@17066592081426087286438","content":"No","generated_KMF_ID":"17066592081426087286438","feature":["features[12998364321426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@18800632221426087286438","content":"No","generated_KMF_ID":"18800632221426087286438","feature":["features[1658415061426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@16990772991426087286438","content":"No","generated_KMF_ID":"16990772991426087286438","feature":["features[18931606661426087286438]"],"interpretation":[]}
,
{"class":"pcm.Cell@1481901961426087286438","content":"No","generated_KMF_ID":"1481901961426087286438","feature":["features[20119011831426087286438]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12335995101426087286438","generated_KMF_ID":"12335995101426087286438","name":"KHTML"}
,
{"class":"pcm.Feature@1658415061426087286438","generated_KMF_ID":"1658415061426087286438","name":"Trident"}
,
{"class":"pcm.Feature@20119011831426087286438","generated_KMF_ID":"20119011831426087286438","name":"Gecko"}
,
{"class":"pcm.Feature@12998364321426087286438","generated_KMF_ID":"12998364321426087286438","name":"Presto"}
,
{"class":"pcm.Feature@21472553401426087286438","generated_KMF_ID":"21472553401426087286438","name":"Prince XML"}
,
{"class":"pcm.Feature@18931606661426087286438","generated_KMF_ID":"18931606661426087286438","name":"WebKit"}
]}
