
{"class":"pcm.PCM@8729095351421857790853","generated_KMF_ID":"8729095351421857790853","name":"Base Module","products":[
{"class":"pcm.Product@7074475821421857790853","generated_KMF_ID":"7074475821421857790853","name":"","values":[
{"class":"pcm.Cell@21196870551421857790853","content":"Yes","generated_KMF_ID":"21196870551421857790853","feature":["features[1375260221421857790853]"],"interpretation":[]}
,
{"class":"pcm.Cell@16020408821421857790853","content":"3.1","generated_KMF_ID":"16020408821421857790853","feature":["features[15297620881421857790853]"],"interpretation":[]}
,
{"class":"pcm.Cell@19853378421421857790853","content":"Yes","generated_KMF_ID":"19853378421421857790853","feature":["features[11201955531421857790853]"],"interpretation":[]}
,
{"class":"pcm.Cell@17463878341421857790853","content":"Yes","generated_KMF_ID":"17463878341421857790853","feature":["features[8267527991421857790853]"],"interpretation":[]}
,
{"class":"pcm.Cell@2860602601421857790853","content":"Yes","generated_KMF_ID":"2860602601421857790853","feature":["features[9465928251421857790853]"],"interpretation":[]}
,
{"class":"pcm.Cell@3511376881421857790853","content":"Yes","generated_KMF_ID":"3511376881421857790853","feature":["features[10371911321421857790853]"],"interpretation":[]}
,
{"class":"pcm.Cell@18813224891421857790853","content":"Yes","generated_KMF_ID":"18813224891421857790853","feature":["features[10150967031421857790853]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@9465928251421857790853","generated_KMF_ID":"9465928251421857790853","name":"Gecko"}
,
{"class":"pcm.Feature@8267527991421857790853","generated_KMF_ID":"8267527991421857790853","name":"WebKit"}
,
{"class":"pcm.Feature@11201955531421857790853","generated_KMF_ID":"11201955531421857790853","name":"Presto"}
,
{"class":"pcm.Feature@15297620881421857790853","generated_KMF_ID":"15297620881421857790853","name":"Trident"}
,
{"class":"pcm.Feature@10150967031421857790853","generated_KMF_ID":"10150967031421857790853","name":"KHTML"}
,
{"class":"pcm.Feature@1375260221421857790853","generated_KMF_ID":"1375260221421857790853","name":"iCab"}
,
{"class":"pcm.Feature@10371911321421857790853","generated_KMF_ID":"10371911321421857790853","name":"Tasman"}
]}
