
{"class":"pcm.PCM@4062511771421857777526","generated_KMF_ID":"4062511771421857777526","name":"Element-specific","products":[
{"class":"pcm.Product@6323282071421857777526","generated_KMF_ID":"6323282071421857777526","name":"","values":[
{"class":"pcm.Cell@17910896931421857777526","content":"","generated_KMF_ID":"17910896931421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@12014487011421857777526","content":"Yes","generated_KMF_ID":"12014487011421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@12525040851421857777526","content":"1.9.2","generated_KMF_ID":"12525040851421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@15661902521421857777526","content":"6.0","generated_KMF_ID":"15661902521421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@21070686131421857777526","content":"No","generated_KMF_ID":"21070686131421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2296349021421857777526","generated_KMF_ID":"2296349021421857777526","name":"","values":[
{"class":"pcm.Cell@7558159161421857777526","content":"No","generated_KMF_ID":"7558159161421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@4456842551421857777526","content":"","generated_KMF_ID":"4456842551421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@2072930501421857777526","content":"No","generated_KMF_ID":"2072930501421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@1923130491421857777526","content":"No","generated_KMF_ID":"1923130491421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@2425258081421857777526","content":"21.0","generated_KMF_ID":"2425258081421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5071810741421857777526","generated_KMF_ID":"5071810741421857777526","name":"","values":[
{"class":"pcm.Cell@8297157751421857777526","content":"","generated_KMF_ID":"8297157751421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@17845438561421857777526","content":"20.0","generated_KMF_ID":"17845438561421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@14231738471421857777526","content":"No","generated_KMF_ID":"14231738471421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@14217104541421857777526","content":"No","generated_KMF_ID":"14217104541421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@10719737901421857777526","content":"Yes","generated_KMF_ID":"10719737901421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6099862431421857777526","generated_KMF_ID":"6099862431421857777526","name":"","values":[
{"class":"pcm.Cell@11650917951421857777526","content":"No","generated_KMF_ID":"11650917951421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@17683222041421857777526","content":"533","generated_KMF_ID":"17683222041421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@4337485801421857777526","content":"6.0","generated_KMF_ID":"4337485801421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@14528861421421857777526","content":"17.0","generated_KMF_ID":"14528861421421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@20993389701421857777526","content":"","generated_KMF_ID":"20993389701421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9419052191421857777526","generated_KMF_ID":"9419052191421857777526","name":"","values":[
{"class":"pcm.Cell@3173220681421857777526","content":"No","generated_KMF_ID":"3173220681421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@20481311581421857777526","content":"No","generated_KMF_ID":"20481311581421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@14990536961421857777526","content":"","generated_KMF_ID":"14990536961421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@9249947431421857777526","content":"No","generated_KMF_ID":"9249947431421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@10301013751421857777526","content":"No","generated_KMF_ID":"10301013751421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4489181741421857777526","generated_KMF_ID":"4489181741421857777526","name":"","values":[
{"class":"pcm.Cell@10833539351421857777526","content":"1.9.2","generated_KMF_ID":"10833539351421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@14285684851421857777526","content":"4.0","generated_KMF_ID":"14285684851421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@8291337551421857777526","content":"2.5.24","generated_KMF_ID":"8291337551421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@8576985071421857777526","content":"","generated_KMF_ID":"8576985071421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@15632262791421857777526","content":"Yes","generated_KMF_ID":"15632262791421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7525249681421857777526","generated_KMF_ID":"7525249681421857777526","name":"Attribute","values":[
{"class":"pcm.Cell@6121209841421857777526","content":"Presto","generated_KMF_ID":"6121209841421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@11559399931421857777526","content":"Element","generated_KMF_ID":"11559399931421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@18229762191421857777526","content":"WebKit","generated_KMF_ID":"18229762191421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@17463915891421857777526","content":"Trident","generated_KMF_ID":"17463915891421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@19444327741421857777526","content":"Gecko","generated_KMF_ID":"19444327741421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10859319411421857777526","generated_KMF_ID":"10859319411421857777526","name":"","values":[
{"class":"pcm.Cell@3461374551421857777526","content":"8.0 (only mobile)","generated_KMF_ID":"3461374551421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@21464901091421857777526","content":"Yes","generated_KMF_ID":"21464901091421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@19421001811421857777526","content":"","generated_KMF_ID":"19421001811421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@12737913141421857777526","content":"No","generated_KMF_ID":"12737913141421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@4814760101421857777526","content":"No","generated_KMF_ID":"4814760101421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14968396611421857777526","generated_KMF_ID":"14968396611421857777526","name":"","values":[
{"class":"pcm.Cell@17607414691421857777526","content":"","generated_KMF_ID":"17607414691421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@6962341951421857777526","content":"18.0","generated_KMF_ID":"6962341951421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@857659731421857777526","content":"No","generated_KMF_ID":"857659731421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@4572138231421857777526","content":"No","generated_KMF_ID":"4572138231421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@21172065091421857777526","content":"Yes","generated_KMF_ID":"21172065091421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3452058751421857777526","generated_KMF_ID":"3452058751421857777526","name":"","values":[
{"class":"pcm.Cell@5401486761421857777526","content":"6.0","generated_KMF_ID":"5401486761421857777526","feature":["features[5436095661421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@7778198901421857777526","content":"2.6","generated_KMF_ID":"7778198901421857777526","feature":["features[5706555111421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@2351489101421857777526","content":"Yes","generated_KMF_ID":"2351489101421857777526","feature":["features[19866511811421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@8654216631421857777526","content":"1.9","generated_KMF_ID":"8654216631421857777526","feature":["features[10505414241421857777526]"],"interpretation":[]}
,
{"class":"pcm.Cell@15218105781421857777526","content":"","generated_KMF_ID":"15218105781421857777526","feature":["features[10130180261421857777526]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@5436095661421857777526","generated_KMF_ID":"5436095661421857777526","name":"Trident"}
,
{"class":"pcm.Feature@5706555111421857777526","generated_KMF_ID":"5706555111421857777526","name":"Presto"}
,
{"class":"pcm.Feature@10130180261421857777526","generated_KMF_ID":"10130180261421857777526","name":"Element"}
,
{"class":"pcm.Feature@19866511811421857777526","generated_KMF_ID":"19866511811421857777526","name":"WebKit"}
,
{"class":"pcm.Feature@10505414241421857777526","generated_KMF_ID":"10505414241421857777526","name":"Gecko"}
]}
