
{"class":"pcm.PCM@14631369071426087299940","generated_KMF_ID":"14631369071426087299940","name":"Comparison of integrated development environments -  Lua","products":[
{"class":"pcm.Product@16358142791426087299940","generated_KMF_ID":"16358142791426087299940","name":"Codea","values":[
{"class":"pcm.Cell@1560538471426087299940","content":"2.0 / March 24, 2014","generated_KMF_ID":"1560538471426087299940","feature":["features[10681874191426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@7194735421426087299940","content":"iOS","generated_KMF_ID":"7194735421426087299940","feature":["features[626622131426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@18588877841426087299940","content":"Proprietary","generated_KMF_ID":"18588877841426087299940","feature":["features[8968268611426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@10449382591426087299940","content":"TwoLivesLeft","generated_KMF_ID":"10449382591426087299940","feature":["features[1067541521426087299940]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19288181811426087299940","generated_KMF_ID":"19288181811426087299940","name":"Decoda","values":[
{"class":"pcm.Cell@3693617871426087299940","content":"Open Source","generated_KMF_ID":"3693617871426087299940","feature":["features[8968268611426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@2365301121426087299940","content":"Windows","generated_KMF_ID":"2365301121426087299940","feature":["features[626622131426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@13815166021426087299940","content":"Unknown Worlds Entertainment","generated_KMF_ID":"13815166021426087299940","feature":["features[1067541521426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@5563384501426087299940","content":"1.16 / October 25, 2011","generated_KMF_ID":"5563384501426087299940","feature":["features[10681874191426087299940]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7348891321426087299940","generated_KMF_ID":"7348891321426087299940","name":"ZeroBrane Studio","values":[
{"class":"pcm.Cell@20481224381426087299940","content":"0.70 / June 18, 2014","generated_KMF_ID":"20481224381426087299940","feature":["features[10681874191426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@7320967971426087299940","content":"MIT","generated_KMF_ID":"7320967971426087299940","feature":["features[8968268611426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@11031876271426087299940","content":"Paul Kulchenko, ZeroBrane LLC","generated_KMF_ID":"11031876271426087299940","feature":["features[1067541521426087299940]"],"interpretation":[]}
,
{"class":"pcm.Cell@7784377031426087299940","content":"Windows, Mac, Linux","generated_KMF_ID":"7784377031426087299940","feature":["features[626622131426087299940]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@1067541521426087299940","generated_KMF_ID":"1067541521426087299940","name":"Developer"}
,
{"class":"pcm.Feature@626622131426087299940","generated_KMF_ID":"626622131426087299940","name":"Platform"}
,
{"class":"pcm.Feature@8968268611426087299940","generated_KMF_ID":"8968268611426087299940","name":"License"}
,
{"class":"pcm.Feature@10681874191426087299940","generated_KMF_ID":"10681874191426087299940","name":"Latest stable release"}
]}
