
{"class":"pcm.PCM@4367467801421857770652","generated_KMF_ID":"4367467801421857770652","name":"Smart font features support","products":[
{"class":"pcm.Product@12692305561421857770652","generated_KMF_ID":"12692305561421857770652","name":"OpenType  ligatures","values":[
{"class":"pcm.Cell@4427277271421857770652","content":"No","generated_KMF_ID":"4427277271421857770652","feature":["features[9009623631421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@21044504311421857770652","content":"2.0","generated_KMF_ID":"21044504311421857770652","feature":["features[9016210851421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@20415544811421857770652","content":"No","generated_KMF_ID":"20415544811421857770652","feature":["features[5672399441421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@10028890411421857770652","content":"No","generated_KMF_ID":"10028890411421857770652","feature":["features[3040260141421857770652]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20599340481421857770652","generated_KMF_ID":"20599340481421857770652","name":"ZWNJ and ZWJ (Unicode characters used for ligature control)","values":[
{"class":"pcm.Cell@17276714491421857770652","content":"Yes","generated_KMF_ID":"17276714491421857770652","feature":["features[3040260141421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@18657443501421857770652","content":"No","generated_KMF_ID":"18657443501421857770652","feature":["features[5672399441421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@849523941421857770652","content":"Yes","generated_KMF_ID":"849523941421857770652","feature":["features[9009623631421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@8476522561421857770652","content":"2.0","generated_KMF_ID":"8476522561421857770652","feature":["features[9016210851421857770652]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9218297751421857770652","generated_KMF_ID":"9218297751421857770652","name":"OpenType  ligatures","values":[
{"class":"pcm.Cell@12459989671421857770652","content":"No","generated_KMF_ID":"12459989671421857770652","feature":["features[3040260141421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@3175054271421857770652","content":"Partial","generated_KMF_ID":"3175054271421857770652","feature":["features[9009623631421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@19643324411421857770652","content":"No","generated_KMF_ID":"19643324411421857770652","feature":["features[5672399441421857770652]"],"interpretation":[]}
,
{"class":"pcm.Cell@13915964721421857770652","content":"2.0","generated_KMF_ID":"13915964721421857770652","feature":["features[9016210851421857770652]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@5672399441421857770652","generated_KMF_ID":"5672399441421857770652","name":"Presto"}
,
{"class":"pcm.Feature@9016210851421857770652","generated_KMF_ID":"9016210851421857770652","name":"Gecko"}
,
{"class":"pcm.Feature@3040260141421857770652","generated_KMF_ID":"3040260141421857770652","name":"Trident"}
,
{"class":"pcm.Feature@9009623631421857770652","generated_KMF_ID":"9009623631421857770652","name":"WebKit"}
]}
