
{"class":"pcm.PCM@20403641201421857777806","generated_KMF_ID":"20403641201421857777806","name":"General information","products":[
{"class":"pcm.Product@13573744901421857777806","generated_KMF_ID":"13573744901421857777806","name":"Facebook","values":[
{"class":"pcm.Cell@20216063931421857777806","content":"No","generated_KMF_ID":"20216063931421857777806","feature":["features[20684728181421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@2073574241421857777806","content":"2004-02","generated_KMF_ID":"2073574241421857777806","feature":["features[7547928791421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@3673316211421857777806","content":"own TOS","generated_KMF_ID":"3673316211421857777806","feature":["features[11323933151421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@18377497341421857777806","content":"social network","generated_KMF_ID":"18377497341421857777806","feature":["features[6180145241421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@19499681841421857777806","content":"proprietary","generated_KMF_ID":"19499681841421857777806","feature":["features[17391879761421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@18745526691421857777806","content":"Yes","generated_KMF_ID":"18745526691421857777806","feature":["features[11343654911421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@6742713491421857777806","content":"Facebook, Inc.","generated_KMF_ID":"6742713491421857777806","feature":["features[13808895441421857777806]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10921359161421857777806","generated_KMF_ID":"10921359161421857777806","name":"Tout","values":[
{"class":"pcm.Cell@11318175751421857777806","content":"Yes","generated_KMF_ID":"11318175751421857777806","feature":["features[11343654911421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@14816514981421857777806","content":"micro-blogging","generated_KMF_ID":"14816514981421857777806","feature":["features[6180145241421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@20438399211421857777806","content":"proprietary","generated_KMF_ID":"20438399211421857777806","feature":["features[17391879761421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@478378991421857777806","content":"Yes","generated_KMF_ID":"478378991421857777806","feature":["features[20684728181421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@18166184821421857777806","content":"own TOS","generated_KMF_ID":"18166184821421857777806","feature":["features[11323933151421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@9856093031421857777806","content":"Tout","generated_KMF_ID":"9856093031421857777806","feature":["features[13808895441421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@15941862101421857777806","content":"2010-04","generated_KMF_ID":"15941862101421857777806","feature":["features[7547928791421857777806]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8526845151421857777806","generated_KMF_ID":"8526845151421857777806","name":"Twitter","values":[
{"class":"pcm.Cell@9102671741421857777806","content":"Twitter, Inc.","generated_KMF_ID":"9102671741421857777806","feature":["features[13808895441421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@16325390551421857777806","content":"No","generated_KMF_ID":"16325390551421857777806","feature":["features[20684728181421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@14759454161421857777806","content":"micro-blogging","generated_KMF_ID":"14759454161421857777806","feature":["features[6180145241421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@12862618511421857777806","content":"Yes","generated_KMF_ID":"12862618511421857777806","feature":["features[11343654911421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@1868921901421857777806","content":"2006-08","generated_KMF_ID":"1868921901421857777806","feature":["features[7547928791421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@9463646191421857777806","content":"own TOS","generated_KMF_ID":"9463646191421857777806","feature":["features[11323933151421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@6310002151421857777806","content":"proprietary","generated_KMF_ID":"6310002151421857777806","feature":["features[17391879761421857777806]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9650777011421857777806","generated_KMF_ID":"9650777011421857777806","name":"Instapray","values":[
{"class":"pcm.Cell@3775962071421857777806","content":"2013-03","generated_KMF_ID":"3775962071421857777806","feature":["features[7547928791421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@4452741641421857777806","content":"social network","generated_KMF_ID":"4452741641421857777806","feature":["features[6180145241421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@13955582701421857777806","content":"own TOS","generated_KMF_ID":"13955582701421857777806","feature":["features[11323933151421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@3314513561421857777806","content":"No","generated_KMF_ID":"3314513561421857777806","feature":["features[11343654911421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@1303599741421857777806","content":"Yes","generated_KMF_ID":"1303599741421857777806","feature":["features[20684728181421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@1169349161421857777806","content":"Instapray, Inc.","generated_KMF_ID":"1169349161421857777806","feature":["features[13808895441421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@18898482001421857777806","content":"proprietary","generated_KMF_ID":"18898482001421857777806","feature":["features[17391879761421857777806]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17998679641421857777806","generated_KMF_ID":"17998679641421857777806","name":"Google+","values":[
{"class":"pcm.Cell@9262193061421857777806","content":"Google, Inc.","generated_KMF_ID":"9262193061421857777806","feature":["features[13808895441421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@19229354801421857777806","content":"Yes","generated_KMF_ID":"19229354801421857777806","feature":["features[11343654911421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@12952086571421857777806","content":"Yes","generated_KMF_ID":"12952086571421857777806","feature":["features[20684728181421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@2864529991421857777806","content":"proprietary","generated_KMF_ID":"2864529991421857777806","feature":["features[17391879761421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@20064024861421857777806","content":"2011-06","generated_KMF_ID":"20064024861421857777806","feature":["features[7547928791421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@19047012661421857777806","content":"own TOS","generated_KMF_ID":"19047012661421857777806","feature":["features[11323933151421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@18183570081421857777806","content":"social network","generated_KMF_ID":"18183570081421857777806","feature":["features[6180145241421857777806]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18328233131421857777806","generated_KMF_ID":"18328233131421857777806","name":"Yammer","values":[
{"class":"pcm.Cell@13942539091421857777806","content":"2008-09","generated_KMF_ID":"13942539091421857777806","feature":["features[7547928791421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@7495748291421857777806","content":"Yes","generated_KMF_ID":"7495748291421857777806","feature":["features[20684728181421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@6391659891421857777806","content":"Yes","generated_KMF_ID":"6391659891421857777806","feature":["features[11343654911421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@7559890231421857777806","content":"Yammer, Inc.","generated_KMF_ID":"7559890231421857777806","feature":["features[13808895441421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@2826722791421857777806","content":"own TOS","generated_KMF_ID":"2826722791421857777806","feature":["features[11323933151421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@20313761461421857777806","content":"micro-blogging","generated_KMF_ID":"20313761461421857777806","feature":["features[6180145241421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@6438658161421857777806","content":"proprietary","generated_KMF_ID":"6438658161421857777806","feature":["features[17391879761421857777806]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16776522071421857777806","generated_KMF_ID":"16776522071421857777806","name":"identi.ca","values":[
{"class":"pcm.Cell@8620935191421857777806","content":"micro-blogging","generated_KMF_ID":"8620935191421857777806","feature":["features[6180145241421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@14212447531421857777806","content":"CC-BY 3.0","generated_KMF_ID":"14212447531421857777806","feature":["features[11323933151421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@1336075241421857777806","content":"Apache v2 (pump.io)","generated_KMF_ID":"1336075241421857777806","feature":["features[17391879761421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@4718035201421857777806","content":"Yes","generated_KMF_ID":"4718035201421857777806","feature":["features[20684728181421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@3999580901421857777806","content":"Yes","generated_KMF_ID":"3999580901421857777806","feature":["features[11343654911421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@12504395231421857777806","content":"2008-07","generated_KMF_ID":"12504395231421857777806","feature":["features[7547928791421857777806]"],"interpretation":[]}
,
{"class":"pcm.Cell@19878415861421857777806","content":"Status Net, Inc.","generated_KMF_ID":"19878415861421857777806","feature":["features[13808895441421857777806]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@7547928791421857777806","generated_KMF_ID":"7547928791421857777806","name":"Launched"}
,
{"class":"pcm.Feature@13808895441421857777806","generated_KMF_ID":"13808895441421857777806","name":"Owner"}
,
{"class":"pcm.Feature@20684728181421857777806","generated_KMF_ID":"20684728181421857777806","name":"Ad-free"}
,
{"class":"pcm.Feature@11323933151421857777806","generated_KMF_ID":"11323933151421857777806","name":"Content license"}
,
{"class":"pcm.Feature@6180145241421857777806","generated_KMF_ID":"6180145241421857777806","name":"Primary service"}
,
{"class":"pcm.Feature@11343654911421857777806","generated_KMF_ID":"11343654911421857777806","name":"Multilingual"}
,
{"class":"pcm.Feature@17391879761421857777806","generated_KMF_ID":"17391879761421857777806","name":"Software license"}
]}
