
{"class":"pcm.PCM@4701978021419264239062","generated_KMF_ID":"4701978021419264239062","name":"","products":[
{"class":"pcm.Product@2988793281419264239065","generated_KMF_ID":"2988793281419264239065","name":"Chuck Baldwin.Bob Barr","values":[
{"class":"pcm.Cell@15608681971419264239065","content":"Ralph Nader","generated_KMF_ID":"15608681971419264239065","feature":["features[18572693321419264239064]"],"interpretation":[]}
,
{"class":"pcm.Cell@3006153631419264239065","content":"Cynthia McKinney","generated_KMF_ID":"3006153631419264239065","feature":["features[18572693321419264239064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19990388741419264239065","generated_KMF_ID":"19990388741419264239065","name":"Phase out Social Security..Social security is not sustainable. Social Security should be changed to an \"individualized system of private accounts.\"","values":[
{"class":"pcm.Cell@4646980031419264239065","content":"McKinney strongly opposes privatizing Social Security, and recognizes cuts disproportionately harm women. She believes tax payments on benefits should be reduced, and benefits increased.","generated_KMF_ID":"4646980031419264239065","feature":["features[18572693321419264239064]"],"interpretation":[]}
,
{"class":"pcm.Cell@19287959291419264239065","content":"Nader views Social Security as \"government as it should work – a coming together of society to ensure that we, as a community, take care of each other as we age or suffer from disabilities.\" Nader opposes a privatized system that would replace \"systemic tranquility with an enforced anxiety\". He says people are already able to take risk in the stock market through IRA, 401K and other tax-subsidized private retirement devices.","generated_KMF_ID":"19287959291419264239065","feature":["features[18572693321419264239064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14508537791419264239064","generated_KMF_ID":"14508537791419264239064","name":"In June 1999, McCain said \"The only way to increase the yield on Social Security dollars is by allowing workers to make investment decisions for themselves; by empowering American families to invest, in most robust portfolios, a portion of their earnings for Social Security that they would otherwise pay in taxes to Social Security.\" In January 2000, he repeated his strong support for creating private Social Security accounts. Partial privatization, or diverting payroll taxes to private accounts, would reduce available funds for current retirees significantly, requiring large debt increases to cover the transition..In June 1999, McCain said \"The only way to increase the yield on Social Security dollars is by allowing workers to make investment decisions for themselves; by empowering American families to invest, in most robust portfolios, a portion of their earnings for Social Security that they would otherwise pay in taxes to Social Security.\" In January 2000, he repeated his strong support for creating private Social Security accounts. Partial privatization, or diverting payroll taxes to private accounts, would reduce available funds for current retirees significantly, requiring large debt increases to cover the transition.","values":[
{"class":"pcm.Cell@189282121419264239065","content":"Obama has said that Social Security's funding problem is \"real but manageable.\" He has proposed to fund Social Security by applying payroll taxes to individual income above $250,000 per year, and says that these high-income earners should \"pay their fair share.\" When asked if he would consider raising the retirement age or cutting benefits, Obama did not rule these approaches out entirely, saying, \"everything should be on the table.\"  However, he has said that he would not push for either of those approaches, and says that an increase in tax revenue is necessary to stabilize the system. Obama opposes adding personal accounts to Social Security.","generated_KMF_ID":"189282121419264239065","feature":["features[18572693321419264239064]"],"interpretation":[]}
,
{"class":"pcm.Cell@19701356151419264239065","content":"Obama has said that Social Security's funding problem is \"real but manageable.\" He has proposed to fund Social Security by applying payroll taxes to individual income above $250,000 per year, and says that these high-income earners should \"pay their fair share.\" When asked if he would consider raising the retirement age or cutting benefits, Obama did not rule these approaches out entirely, saying, \"everything should be on the table.\"  However, he has said that he would not push for either of those approaches, and says that an increase in tax revenue is necessary to stabilize the system. Obama opposes adding personal accounts to Social Security.","generated_KMF_ID":"19701356151419264239065","feature":["features[18572693321419264239064]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@20221209011419264239064","generated_KMF_ID":"20221209011419264239064","name":"John McCain"}
,
{"class":"pcm.Feature@18572693321419264239064","generated_KMF_ID":"18572693321419264239064","name":"Barack Obama"}
]}
