
{"class":"pcm.PCM@1482857791426087282050","generated_KMF_ID":"1482857791426087282050","name":"Comparison of desktop application launchers -  Mac OS X","products":[
{"class":"pcm.Product@10020901261426087282050","generated_KMF_ID":"10020901261426087282050","name":"DragThing","values":[
{"class":"pcm.Cell@15619879081426087282050","content":"James Thomson","generated_KMF_ID":"15619879081426087282050","feature":["features[11580571331426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@13236520861426087282050","content":"No","generated_KMF_ID":"13236520861426087282050","feature":["features[11035210371426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@1439513441426087282050","content":"Proprietary","generated_KMF_ID":"1439513441426087282050","feature":["features[17724072821426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@8375101291426087282050","content":"C++","generated_KMF_ID":"8375101291426087282050","feature":["features[12092933671426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@14906688281426087282050","content":"5.9.11","generated_KMF_ID":"14906688281426087282050","feature":["features[8219415701426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@14249156651426087282050","content":"Yes","generated_KMF_ID":"14249156651426087282050","feature":["features[8083839611426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@11267662941426087282050","content":"Mac OS X","generated_KMF_ID":"11267662941426087282050","feature":["features[17571494861426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@10503040121426087282050","content":"No","generated_KMF_ID":"10503040121426087282050","feature":["features[2162976581426087282050]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19674339581426087282050","generated_KMF_ID":"19674339581426087282050","name":"LaunchBar","values":[
{"class":"pcm.Cell@12840540901426087282050","content":"No","generated_KMF_ID":"12840540901426087282050","feature":["features[11035210371426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@10339219271426087282050","content":"Objective-C","generated_KMF_ID":"10339219271426087282050","feature":["features[12092933671426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@8318792961426087282050","content":"No","generated_KMF_ID":"8318792961426087282050","feature":["features[2162976581426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@12767859021426087282050","content":"Proprietary","generated_KMF_ID":"12767859021426087282050","feature":["features[17724072821426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@15720427911426087282050","content":"Mac OS X","generated_KMF_ID":"15720427911426087282050","feature":["features[17571494861426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@18568192471426087282050","content":"Objective Development","generated_KMF_ID":"18568192471426087282050","feature":["features[11580571331426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@18356392121426087282050","content":"?","generated_KMF_ID":"18356392121426087282050","feature":["features[8083839611426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@3287261251426087282050","content":"5.6.2","generated_KMF_ID":"3287261251426087282050","feature":["features[8219415701426087282050]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14304976001426087282050","generated_KMF_ID":"14304976001426087282050","name":"uBar","values":[
{"class":"pcm.Cell@20533757361426087282050","content":"No","generated_KMF_ID":"20533757361426087282050","feature":["features[2162976581426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@4398256441426087282050","content":"No","generated_KMF_ID":"4398256441426087282050","feature":["features[8083839611426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@11602554701426087282050","content":"No","generated_KMF_ID":"11602554701426087282050","feature":["features[11035210371426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@5328073701426087282050","content":"2.1.8","generated_KMF_ID":"5328073701426087282050","feature":["features[8219415701426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@20341432471426087282050","content":"Mac OS X","generated_KMF_ID":"20341432471426087282050","feature":["features[17571494861426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@12621695301426087282050","content":"Objective-C","generated_KMF_ID":"12621695301426087282050","feature":["features[12092933671426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@10237876621426087282050","content":"Proprietary","generated_KMF_ID":"10237876621426087282050","feature":["features[17724072821426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@12937350351426087282050","content":"Brawer Software","generated_KMF_ID":"12937350351426087282050","feature":["features[11580571331426087282050]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8381632821426087282050","generated_KMF_ID":"8381632821426087282050","name":"Launchy","values":[
{"class":"pcm.Cell@5399996681426087282050","content":"GPL","generated_KMF_ID":"5399996681426087282050","feature":["features[17724072821426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@18526153031426087282050","content":"Yes","generated_KMF_ID":"18526153031426087282050","feature":["features[2162976581426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@19902107651426087282050","content":"C++ (Qt)","generated_KMF_ID":"19902107651426087282050","feature":["features[12092933671426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@2670416831426087282050","content":"Yes","generated_KMF_ID":"2670416831426087282050","feature":["features[8083839611426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@16055800941426087282050","content":"Microsoft Windows, Linux, Mac OS X","generated_KMF_ID":"16055800941426087282050","feature":["features[17571494861426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@16650399011426087282050","content":"Josh Karlin","generated_KMF_ID":"16650399011426087282050","feature":["features[11580571331426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@5085278541426087282050","content":"Yes","generated_KMF_ID":"5085278541426087282050","feature":["features[11035210371426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@4662120501426087282050","content":"2.5.0","generated_KMF_ID":"4662120501426087282050","feature":["features[8219415701426087282050]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20762275981426087282050","generated_KMF_ID":"20762275981426087282050","name":"jPort","values":[
{"class":"pcm.Cell@15586570171426087282050","content":"No","generated_KMF_ID":"15586570171426087282050","feature":["features[2162976581426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@10522787211426087282050","content":"No","generated_KMF_ID":"10522787211426087282050","feature":["features[11035210371426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@19815238071426087282050","content":"1.2","generated_KMF_ID":"19815238071426087282050","feature":["features[8219415701426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@10103050241426087282050","content":"Yes","generated_KMF_ID":"10103050241426087282050","feature":["features[8083839611426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@11206308021426087282050","content":"Java","generated_KMF_ID":"11206308021426087282050","feature":["features[12092933671426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@13429586131426087282050","content":"Proprietary","generated_KMF_ID":"13429586131426087282050","feature":["features[17724072821426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@2942265731426087282050","content":"Microsoft Windows, Linux, Mac OS X","generated_KMF_ID":"2942265731426087282050","feature":["features[17571494861426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@6954594831426087282050","content":"S.Chekanov and jWork.ORG","generated_KMF_ID":"6954594831426087282050","feature":["features[11580571331426087282050]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15276816051426087282050","generated_KMF_ID":"15276816051426087282050","name":"Alfred","values":[
{"class":"pcm.Cell@6629328721426087282050","content":"2.0.3","generated_KMF_ID":"6629328721426087282050","feature":["features[8219415701426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@14394083471426087282050","content":"No","generated_KMF_ID":"14394083471426087282050","feature":["features[2162976581426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@7328045741426087282050","content":"Proprietary","generated_KMF_ID":"7328045741426087282050","feature":["features[17724072821426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@17290576021426087282050","content":"Objective-C","generated_KMF_ID":"17290576021426087282050","feature":["features[12092933671426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@5224056101426087282050","content":"Yes","generated_KMF_ID":"5224056101426087282050","feature":["features[8083839611426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@7676190681426087282050","content":"Mac OS X","generated_KMF_ID":"7676190681426087282050","feature":["features[17571494861426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@4277596731426087282050","content":"No","generated_KMF_ID":"4277596731426087282050","feature":["features[11035210371426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@4302517031426087282050","content":"Running with Crayons","generated_KMF_ID":"4302517031426087282050","feature":["features[11580571331426087282050]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@433415391426087282050","generated_KMF_ID":"433415391426087282050","name":"Quicksilver","values":[
{"class":"pcm.Cell@11607655881426087282050","content":"Mac OS X","generated_KMF_ID":"11607655881426087282050","feature":["features[17571494861426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@3753388611426087282050","content":"1.2.0","generated_KMF_ID":"3753388611426087282050","feature":["features[8219415701426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@2440554921426087282050","content":"Yes","generated_KMF_ID":"2440554921426087282050","feature":["features[11035210371426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@1468882741426087282050","content":"Objective-C","generated_KMF_ID":"1468882741426087282050","feature":["features[12092933671426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@21436649731426087282050","content":"Apache License","generated_KMF_ID":"21436649731426087282050","feature":["features[17724072821426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@4442896401426087282050","content":"Blacktree Software","generated_KMF_ID":"4442896401426087282050","feature":["features[11580571331426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@12925107151426087282050","content":"Yes","generated_KMF_ID":"12925107151426087282050","feature":["features[8083839611426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@12457881681426087282050","content":"Yes","generated_KMF_ID":"12457881681426087282050","feature":["features[2162976581426087282050]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11579383341426087282050","generated_KMF_ID":"11579383341426087282050","name":"Butler","values":[
{"class":"pcm.Cell@11232873881426087282050","content":"Objective-C","generated_KMF_ID":"11232873881426087282050","feature":["features[12092933671426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@9727704241426087282050","content":"Peter Maurer","generated_KMF_ID":"9727704241426087282050","feature":["features[11580571331426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@20273319331426087282050","content":"Mac OS X","generated_KMF_ID":"20273319331426087282050","feature":["features[17571494861426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@13922546291426087282050","content":"No","generated_KMF_ID":"13922546291426087282050","feature":["features[2162976581426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@5623893391426087282050","content":"Yes","generated_KMF_ID":"5623893391426087282050","feature":["features[8083839611426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@6417318911426087282050","content":"Proprietary","generated_KMF_ID":"6417318911426087282050","feature":["features[17724072821426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@5595115571426087282050","content":"4.1.6","generated_KMF_ID":"5595115571426087282050","feature":["features[8219415701426087282050]"],"interpretation":[]}
,
{"class":"pcm.Cell@9250168031426087282050","content":"No","generated_KMF_ID":"9250168031426087282050","feature":["features[11035210371426087282050]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@11035210371426087282050","generated_KMF_ID":"11035210371426087282050","name":"Open source"}
,
{"class":"pcm.Feature@17724072821426087282050","generated_KMF_ID":"17724072821426087282050","name":"Software license"}
,
{"class":"pcm.Feature@2162976581426087282050","generated_KMF_ID":"2162976581426087282050","name":"Free according to the FSF"}
,
{"class":"pcm.Feature@8083839611426087282050","generated_KMF_ID":"8083839611426087282050","name":"Plugin Support"}
,
{"class":"pcm.Feature@17571494861426087282050","generated_KMF_ID":"17571494861426087282050","name":"OS"}
,
{"class":"pcm.Feature@12092933671426087282050","generated_KMF_ID":"12092933671426087282050","name":"Programming language"}
,
{"class":"pcm.Feature@11580571331426087282050","generated_KMF_ID":"11580571331426087282050","name":"Creator"}
,
{"class":"pcm.Feature@8219415701426087282050","generated_KMF_ID":"8219415701426087282050","name":"Latest stable version"}
]}
