
{"class":"pcm.PCM@13294301421857790738","generated_KMF_ID":"13294301421857790738","name":"Racket","products":[
{"class":"pcm.Product@16072473281421857790738","generated_KMF_ID":"16072473281421857790738","name":"DrRacket","values":[
{"class":"pcm.Cell@19565297301421857790738","content":"PLT Design, Inc.","generated_KMF_ID":"19565297301421857790738","feature":["features[8688935401421857790738]"],"interpretation":[]}
,
{"class":"pcm.Cell@446920711421857790738","content":"LGPL","generated_KMF_ID":"446920711421857790738","feature":["features[5258822191421857790738]"],"interpretation":[]}
,
{"class":"pcm.Cell@11255692461421857790738","content":"August 2013, v5.3.6","generated_KMF_ID":"11255692461421857790738","feature":["features[6049271801421857790738]"],"interpretation":[]}
,
{"class":"pcm.Cell@2588710991421857790738","content":"Cross-platform","generated_KMF_ID":"2588710991421857790738","feature":["features[8235293621421857790738]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@6049271801421857790738","generated_KMF_ID":"6049271801421857790738","name":"Latest stable release"}
,
{"class":"pcm.Feature@5258822191421857790738","generated_KMF_ID":"5258822191421857790738","name":"License"}
,
{"class":"pcm.Feature@8688935401421857790738","generated_KMF_ID":"8688935401421857790738","name":"Developer"}
,
{"class":"pcm.Feature@8235293621421857790738","generated_KMF_ID":"8235293621421857790738","name":"Platform"}
]}
