
{"class":"pcm.PCM@16367266251419005666219","name":"","generated_KMF_ID":"16367266251419005666219","products":[
{"class":"pcm.Product@6566245081419005666219","name":"255","generated_KMF_ID":"6566245081419005666219","values":[
{"class":"pcm.Cell@20329015871419005666219","content":" yellow (255, 255, 0) ","generated_KMF_ID":"20329015871419005666219","feature":["features[8887210331419005666219]"],"interpretation":[]}
,
{"class":"pcm.Cell@3079236381419005666219","content":"255","generated_KMF_ID":"3079236381419005666219","feature":["features[15332959821419005666219]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9522180231419005666219","name":"255","generated_KMF_ID":"9522180231419005666219","values":[
{"class":"pcm.Cell@2808043021419005666219","content":" orange (255, 128, 0) ","generated_KMF_ID":"2808043021419005666219","feature":["features[8887210331419005666219]"],"interpretation":[]}
,
{"class":"pcm.Cell@19316754251419005666219","content":"128","generated_KMF_ID":"19316754251419005666219","feature":["features[15332959821419005666219]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5859677501419005666219","name":"255","generated_KMF_ID":"5859677501419005666219","values":[
{"class":"pcm.Cell@8185709491419005666219","content":"0","generated_KMF_ID":"8185709491419005666219","feature":["features[15332959821419005666219]"],"interpretation":[]}
,
{"class":"pcm.Cell@12540730871419005666219","content":" red (255, 0, 0) ","generated_KMF_ID":"12540730871419005666219","feature":["features[8887210331419005666219]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15332959821419005666219","name":"Green","generated_KMF_ID":"15332959821419005666219"}
,
{"class":"pcm.Feature@8887210331419005666219","name":"Result","generated_KMF_ID":"8887210331419005666219"}
]}
