
{"class":"pcm.PCM@4132944991426087263855","generated_KMF_ID":"4132944991426087263855","name":"Comparison of Norwegian Bokmål and Standard Danish - Writing system","products":[
{"class":"pcm.Product@3150862871426087263855","generated_KMF_ID":"3150862871426087263855","name":"English","values":[
{"class":"pcm.Cell@5717092721426087263855","content":"what (lit. how) the man","generated_KMF_ID":"5717092721426087263855","feature":["features[5372961831426087263855]"],"interpretation":[]}
,
{"class":"pcm.Cell@2143613971426087263855","content":"looks like.","generated_KMF_ID":"2143613971426087263855","feature":["features[10513776701426087263855]"],"interpretation":[]}
,
{"class":"pcm.Cell@21080357541426087263855","content":"I know","generated_KMF_ID":"21080357541426087263855","feature":["features[12785302951426087263855]"],"interpretation":[]}
,
{"class":"pcm.Cell@8758978261426087263855","content":"(that) you're talking about","generated_KMF_ID":"8758978261426087263855","feature":["features[1682120461426087263855]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10090521741426087263855","generated_KMF_ID":"10090521741426087263855","name":"Norwegian","values":[
{"class":"pcm.Cell@1911546491426087263855","content":"hvordan mannen","generated_KMF_ID":"1911546491426087263855","feature":["features[5372961831426087263855]"],"interpretation":[]}
,
{"class":"pcm.Cell@1006498311426087263855","content":"(som) du snakker om,","generated_KMF_ID":"1006498311426087263855","feature":["features[1682120461426087263855]"],"interpretation":[]}
,
{"class":"pcm.Cell@15520794281426087263855","content":"ser ut.","generated_KMF_ID":"15520794281426087263855","feature":["features[10513776701426087263855]"],"interpretation":[]}
,
{"class":"pcm.Cell@4615280591426087263855","content":"Jeg vet","generated_KMF_ID":"4615280591426087263855","feature":["features[12785302951426087263855]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@10513776701426087263855","generated_KMF_ID":"10513776701426087263855","name":"ser ud."}
,
{"class":"pcm.Feature@1682120461426087263855","generated_KMF_ID":"1682120461426087263855","name":"(som) du snakker om,"}
,
{"class":"pcm.Feature@12785302951426087263855","generated_KMF_ID":"12785302951426087263855","name":"Jeg ved,"}
,
{"class":"pcm.Feature@5372961831426087263855","generated_KMF_ID":"5372961831426087263855","name":"hvordan manden,"}
]}
