
{"class":"pcm.PCM@16054649841426087278253","generated_KMF_ID":"16054649841426087278253","name":"Comparison of early word processors - Operating system compatibility","products":[
{"class":"pcm.Product@12890600721426087278255","generated_KMF_ID":"12890600721426087278255","name":"WordPerfect","values":[
{"class":"pcm.Cell@15877887711426087278255","content":"No","generated_KMF_ID":"15877887711426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17277254161426087278255","content":"No","generated_KMF_ID":"17277254161426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6135820551426087278255","content":"Tandy 2000","generated_KMF_ID":"6135820551426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13340765751426087278255","content":"No","generated_KMF_ID":"13340765751426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8971584291426087278255","content":"No","generated_KMF_ID":"8971584291426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14175991681426087278255","content":"No","generated_KMF_ID":"14175991681426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2571254911426087278255","content":"No","generated_KMF_ID":"2571254911426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7830967761426087278255","content":"Yes","generated_KMF_ID":"7830967761426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20957213451426087278255","content":"Yes","generated_KMF_ID":"20957213451426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10590306161426087278255","content":"No","generated_KMF_ID":"10590306161426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19093509681426087278255","content":"Yes","generated_KMF_ID":"19093509681426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17546756251426087278255","content":"No","generated_KMF_ID":"17546756251426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@693910591426087278255","content":"No","generated_KMF_ID":"693910591426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14056367581426087278255","content":"No","generated_KMF_ID":"14056367581426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1719082921426087278255","content":"No","generated_KMF_ID":"1719082921426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19653952991426087278255","generated_KMF_ID":"19653952991426087278255","name":"CPT Word Processors","values":[
{"class":"pcm.Cell@10891631971426087278255","content":"No","generated_KMF_ID":"10891631971426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4079361411426087278255","content":"No","generated_KMF_ID":"4079361411426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19026550701426087278255","content":"No","generated_KMF_ID":"19026550701426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10352886431426087278255","content":"No","generated_KMF_ID":"10352886431426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14149205631426087278255","content":"No","generated_KMF_ID":"14149205631426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11837149071426087278255","content":"Yes","generated_KMF_ID":"11837149071426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4152449511426087278255","content":"No","generated_KMF_ID":"4152449511426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14834791101426087278255","content":"No","generated_KMF_ID":"14834791101426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19528157861426087278255","content":"No","generated_KMF_ID":"19528157861426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3038660711426087278255","content":"Yes","generated_KMF_ID":"3038660711426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18706607891426087278255","content":"No","generated_KMF_ID":"18706607891426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9823382011426087278255","content":"No","generated_KMF_ID":"9823382011426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18922576601426087278255","content":"No","generated_KMF_ID":"18922576601426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5482601001426087278255","content":"Yes","generated_KMF_ID":"5482601001426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3609427311426087278255","content":"Yes","generated_KMF_ID":"3609427311426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20808771101426087278255","generated_KMF_ID":"20808771101426087278255","name":"III E-Z Pieces","values":[
{"class":"pcm.Cell@2532222301426087278255","content":"No","generated_KMF_ID":"2532222301426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9602345061426087278255","content":"No","generated_KMF_ID":"9602345061426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6204478971426087278255","content":"No","generated_KMF_ID":"6204478971426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18346986941426087278255","content":"No","generated_KMF_ID":"18346986941426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19938288711426087278255","content":"No","generated_KMF_ID":"19938288711426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17409149031426087278255","content":"No","generated_KMF_ID":"17409149031426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15303963751426087278255","content":"III","generated_KMF_ID":"15303963751426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@386244131426087278255","content":"No","generated_KMF_ID":"386244131426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14733773821426087278255","content":"No","generated_KMF_ID":"14733773821426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4197257171426087278255","content":"No","generated_KMF_ID":"4197257171426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9470071091426087278255","content":"No","generated_KMF_ID":"9470071091426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3217351371426087278255","content":"No","generated_KMF_ID":"3217351371426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@632627851426087278255","content":"No","generated_KMF_ID":"632627851426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13471730461426087278255","content":"No","generated_KMF_ID":"13471730461426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@920843461426087278255","content":"No","generated_KMF_ID":"920843461426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7746832731426087278255","generated_KMF_ID":"7746832731426087278255","name":"Wordvision","values":[
{"class":"pcm.Cell@15846960211426087278255","content":"No","generated_KMF_ID":"15846960211426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5195377491426087278255","content":"No","generated_KMF_ID":"5195377491426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16917181141426087278255","content":"No","generated_KMF_ID":"16917181141426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2024387411426087278255","content":"No","generated_KMF_ID":"2024387411426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3508748201426087278255","content":"No","generated_KMF_ID":"3508748201426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1630050781426087278255","content":"No","generated_KMF_ID":"1630050781426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4845309411426087278255","content":"No","generated_KMF_ID":"4845309411426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7738231391426087278255","content":"No","generated_KMF_ID":"7738231391426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5713744931426087278255","content":"Yes","generated_KMF_ID":"5713744931426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2535359631426087278255","content":"No","generated_KMF_ID":"2535359631426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@228557181426087278255","content":"No","generated_KMF_ID":"228557181426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8938348531426087278255","content":"No","generated_KMF_ID":"8938348531426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12716194521426087278255","content":"No","generated_KMF_ID":"12716194521426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18839632601426087278255","content":"No","generated_KMF_ID":"18839632601426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20559011971426087278255","content":"No","generated_KMF_ID":"20559011971426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@241021851426087278255","generated_KMF_ID":"241021851426087278255","name":"Plu Perfect","values":[
{"class":"pcm.Cell@11124975121426087278255","content":"No","generated_KMF_ID":"11124975121426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10750072601426087278255","content":"No","generated_KMF_ID":"10750072601426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8670966091426087278255","content":"No","generated_KMF_ID":"8670966091426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@928905741426087278255","content":"No","generated_KMF_ID":"928905741426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2240199091426087278255","content":"No","generated_KMF_ID":"2240199091426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@21387494961426087278255","content":"2,4,10","generated_KMF_ID":"21387494961426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17530534021426087278255","content":"No","generated_KMF_ID":"17530534021426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2064839381426087278255","content":"Yes","generated_KMF_ID":"2064839381426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13814957861426087278255","content":"No","generated_KMF_ID":"13814957861426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7084406401426087278255","content":"No","generated_KMF_ID":"7084406401426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5637773721426087278255","content":"No","generated_KMF_ID":"5637773721426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@419724141426087278255","content":"No","generated_KMF_ID":"419724141426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10557258821426087278255","content":"No","generated_KMF_ID":"10557258821426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13584976591426087278255","content":"No","generated_KMF_ID":"13584976591426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4686789211426087278255","content":"No","generated_KMF_ID":"4686789211426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7710294731426087278255","generated_KMF_ID":"7710294731426087278255","name":"Microsoft Word","values":[
{"class":"pcm.Cell@13901574171426087278255","content":"Yes","generated_KMF_ID":"13901574171426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6315719391426087278255","content":"No","generated_KMF_ID":"6315719391426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20918641671426087278255","content":"No","generated_KMF_ID":"20918641671426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@924627141426087278255","content":"No","generated_KMF_ID":"924627141426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17244233761426087278255","content":"Yes","generated_KMF_ID":"17244233761426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19011118061426087278255","content":"No","generated_KMF_ID":"19011118061426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13381548881426087278255","content":"Yes","generated_KMF_ID":"13381548881426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3446418141426087278255","content":"Tandy 2000","generated_KMF_ID":"3446418141426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10127771601426087278255","content":"No","generated_KMF_ID":"10127771601426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7903419981426087278255","content":"No","generated_KMF_ID":"7903419981426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6304383161426087278255","content":"No","generated_KMF_ID":"6304383161426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15062697321426087278255","content":"No","generated_KMF_ID":"15062697321426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10916036911426087278255","content":"No","generated_KMF_ID":"10916036911426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19204512321426087278255","content":"Yes","generated_KMF_ID":"19204512321426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7760267131426087278255","content":"No","generated_KMF_ID":"7760267131426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19464336461426087278255","generated_KMF_ID":"19464336461426087278255","name":"XY Write II+","values":[
{"class":"pcm.Cell@4742429271426087278255","content":"No","generated_KMF_ID":"4742429271426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@21362303131426087278255","content":"No","generated_KMF_ID":"21362303131426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20125393781426087278255","content":"No","generated_KMF_ID":"20125393781426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7154203561426087278255","content":"No","generated_KMF_ID":"7154203561426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7940927431426087278255","content":"No","generated_KMF_ID":"7940927431426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11126980121426087278255","content":"No","generated_KMF_ID":"11126980121426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8278896081426087278255","content":"No","generated_KMF_ID":"8278896081426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18533491431426087278255","content":"Yes","generated_KMF_ID":"18533491431426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19912600451426087278255","content":"No","generated_KMF_ID":"19912600451426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18818857961426087278255","content":"No","generated_KMF_ID":"18818857961426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4661827241426087278255","content":"No","generated_KMF_ID":"4661827241426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3089837391426087278255","content":"No","generated_KMF_ID":"3089837391426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12074841821426087278255","content":"No","generated_KMF_ID":"12074841821426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7224214671426087278255","content":"No","generated_KMF_ID":"7224214671426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10918935711426087278255","content":"No","generated_KMF_ID":"10918935711426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10342636061426087278255","generated_KMF_ID":"10342636061426087278255","name":"Volkswriter deluxe","values":[
{"class":"pcm.Cell@2675082721426087278255","content":"No","generated_KMF_ID":"2675082721426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1168157781426087278255","content":"No","generated_KMF_ID":"1168157781426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@21269544871426087278255","content":"No","generated_KMF_ID":"21269544871426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8780641661426087278255","content":"Yes","generated_KMF_ID":"8780641661426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13282543331426087278255","content":"No","generated_KMF_ID":"13282543331426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7205288151426087278255","content":"No","generated_KMF_ID":"7205288151426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1937355851426087278255","content":"No","generated_KMF_ID":"1937355851426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5227274881426087278255","content":"No","generated_KMF_ID":"5227274881426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12308377131426087278255","content":"Yes","generated_KMF_ID":"12308377131426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1252909391426087278255","content":"No","generated_KMF_ID":"1252909391426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15057357271426087278255","content":"No","generated_KMF_ID":"15057357271426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5287682431426087278255","content":"No","generated_KMF_ID":"5287682431426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9530674411426087278255","content":"No","generated_KMF_ID":"9530674411426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11357872241426087278255","content":"No","generated_KMF_ID":"11357872241426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7112750471426087278255","content":"Yes","generated_KMF_ID":"7112750471426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10172938011426087278255","generated_KMF_ID":"10172938011426087278255","name":"Symphony","values":[
{"class":"pcm.Cell@15014470891426087278255","content":"No","generated_KMF_ID":"15014470891426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15613781711426087278255","content":"No","generated_KMF_ID":"15613781711426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9565339321426087278255","content":"Yes","generated_KMF_ID":"9565339321426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@21373798011426087278255","content":"No","generated_KMF_ID":"21373798011426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19833520381426087278255","content":"No","generated_KMF_ID":"19833520381426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2170153981426087278255","content":"No","generated_KMF_ID":"2170153981426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4032136821426087278255","content":"No","generated_KMF_ID":"4032136821426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10206867771426087278255","content":"No","generated_KMF_ID":"10206867771426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9576250271426087278255","content":"No","generated_KMF_ID":"9576250271426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18883725731426087278255","content":"No","generated_KMF_ID":"18883725731426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19802373041426087278255","content":"No","generated_KMF_ID":"19802373041426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9505615801426087278255","content":"No","generated_KMF_ID":"9505615801426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15395996401426087278255","content":"No","generated_KMF_ID":"15395996401426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5832888031426087278255","content":"No","generated_KMF_ID":"5832888031426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@720634661426087278255","content":"No","generated_KMF_ID":"720634661426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18978238571426087278255","generated_KMF_ID":"18978238571426087278255","name":"Appleworks","values":[
{"class":"pcm.Cell@9056522571426087278255","content":"No","generated_KMF_ID":"9056522571426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20141370791426087278255","content":"No","generated_KMF_ID":"20141370791426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3132259221426087278255","content":"No","generated_KMF_ID":"3132259221426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8171590921426087278255","content":"No","generated_KMF_ID":"8171590921426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13463704511426087278255","content":"No","generated_KMF_ID":"13463704511426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9343972491426087278255","content":"No","generated_KMF_ID":"9343972491426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4129815181426087278255","content":"No","generated_KMF_ID":"4129815181426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20853711831426087278255","content":"No","generated_KMF_ID":"20853711831426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1509557081426087278255","content":"II, IIe","generated_KMF_ID":"1509557081426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11226144551426087278255","content":"No","generated_KMF_ID":"11226144551426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18668461031426087278255","content":"No","generated_KMF_ID":"18668461031426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7478526611426087278255","content":"No","generated_KMF_ID":"7478526611426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19003536411426087278255","content":"No","generated_KMF_ID":"19003536411426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@21373062901426087278255","content":"No","generated_KMF_ID":"21373062901426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8349366791426087278255","content":"No","generated_KMF_ID":"8349366791426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7619573081426087278255","generated_KMF_ID":"7619573081426087278255","name":"PC-Write","values":[
{"class":"pcm.Cell@7714884951426087278255","content":"No","generated_KMF_ID":"7714884951426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3544771901426087278255","content":"No","generated_KMF_ID":"3544771901426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12381976501426087278255","content":"Yes","generated_KMF_ID":"12381976501426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5784955521426087278255","content":"No","generated_KMF_ID":"5784955521426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11162724951426087278255","content":"No","generated_KMF_ID":"11162724951426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17915087711426087278255","content":"No","generated_KMF_ID":"17915087711426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3461024201426087278255","content":"No","generated_KMF_ID":"3461024201426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20483585261426087278255","content":"No","generated_KMF_ID":"20483585261426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4514014251426087278255","content":"No","generated_KMF_ID":"4514014251426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@196996101426087278255","content":"No","generated_KMF_ID":"196996101426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12713641201426087278255","content":"No","generated_KMF_ID":"12713641201426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3788636321426087278255","content":"No","generated_KMF_ID":"3788636321426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2720496691426087278255","content":"Yes","generated_KMF_ID":"2720496691426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17132563181426087278255","content":"No","generated_KMF_ID":"17132563181426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15576568641426087278255","content":"No","generated_KMF_ID":"15576568641426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12637116231426087278254","generated_KMF_ID":"12637116231426087278254","name":"Homeword","values":[
{"class":"pcm.Cell@11999424131426087278255","content":"No","generated_KMF_ID":"11999424131426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3244822431426087278255","content":"No","generated_KMF_ID":"3244822431426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11509511351426087278255","content":"No","generated_KMF_ID":"11509511351426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5879789311426087278254","content":"II, IIc,IIe","generated_KMF_ID":"5879789311426087278254","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11120783681426087278255","content":"No","generated_KMF_ID":"11120783681426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16505174161426087278255","content":"Yes","generated_KMF_ID":"16505174161426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1256779631426087278254","content":"No","generated_KMF_ID":"1256779631426087278254","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4132063141426087278255","content":"No","generated_KMF_ID":"4132063141426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6653341961426087278255","content":"Yes","generated_KMF_ID":"6653341961426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12677683181426087278255","content":"No","generated_KMF_ID":"12677683181426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15896334701426087278254","content":"800","generated_KMF_ID":"15896334701426087278254","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15578500601426087278255","content":"No","generated_KMF_ID":"15578500601426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12930991401426087278255","content":"No","generated_KMF_ID":"12930991401426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19438886471426087278255","content":"No","generated_KMF_ID":"19438886471426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5827383401426087278255","content":"Yes","generated_KMF_ID":"5827383401426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16714755111426087278255","generated_KMF_ID":"16714755111426087278255","name":"Pfs:Write","values":[
{"class":"pcm.Cell@20227673301426087278255","content":"Yes","generated_KMF_ID":"20227673301426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18699529041426087278255","content":"No","generated_KMF_ID":"18699529041426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18380076931426087278255","content":"No","generated_KMF_ID":"18380076931426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1421950241426087278255","content":"No","generated_KMF_ID":"1421950241426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12553269701426087278255","content":"II, IIc,IIe","generated_KMF_ID":"12553269701426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14010366621426087278255","content":"No","generated_KMF_ID":"14010366621426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11324620551426087278255","content":"No","generated_KMF_ID":"11324620551426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8537619001426087278255","content":"No","generated_KMF_ID":"8537619001426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16212283461426087278255","content":"No","generated_KMF_ID":"16212283461426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13463966771426087278255","content":"No","generated_KMF_ID":"13463966771426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2367323701426087278255","content":"No","generated_KMF_ID":"2367323701426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@649888791426087278255","content":"No","generated_KMF_ID":"649888791426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19843833001426087278255","content":"No","generated_KMF_ID":"19843833001426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19905178031426087278255","content":"Yes","generated_KMF_ID":"19905178031426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11090851901426087278255","content":"No","generated_KMF_ID":"11090851901426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18607221071426087278255","generated_KMF_ID":"18607221071426087278255","name":"Omniwriter","values":[
{"class":"pcm.Cell@7389382641426087278255","content":"No","generated_KMF_ID":"7389382641426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14995847351426087278255","content":"No","generated_KMF_ID":"14995847351426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18219863731426087278255","content":"No","generated_KMF_ID":"18219863731426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14220315611426087278255","content":"No","generated_KMF_ID":"14220315611426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14298130091426087278255","content":"No","generated_KMF_ID":"14298130091426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11411939981426087278255","content":"No","generated_KMF_ID":"11411939981426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11721569281426087278255","content":"No","generated_KMF_ID":"11721569281426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5252323331426087278255","content":"No","generated_KMF_ID":"5252323331426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11556484381426087278255","content":"Yes","generated_KMF_ID":"11556484381426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8710730291426087278255","content":"No","generated_KMF_ID":"8710730291426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4374724471426087278255","content":"No","generated_KMF_ID":"4374724471426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6525599531426087278255","content":"No","generated_KMF_ID":"6525599531426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7283768041426087278255","content":"No","generated_KMF_ID":"7283768041426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15739949651426087278255","content":"No","generated_KMF_ID":"15739949651426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3761448421426087278255","content":"No","generated_KMF_ID":"3761448421426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1166080511426087278255","generated_KMF_ID":"1166080511426087278255","name":"Wordstar","values":[
{"class":"pcm.Cell@2324125441426087278255","content":"No","generated_KMF_ID":"2324125441426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13264270931426087278255","content":"II,IIe","generated_KMF_ID":"13264270931426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9181864001426087278255","content":"TRS-80","generated_KMF_ID":"9181864001426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9850579891426087278255","content":"Yes","generated_KMF_ID":"9850579891426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20750371311426087278255","content":"110,150","generated_KMF_ID":"20750371311426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20098565101426087278255","content":"No","generated_KMF_ID":"20098565101426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4107864271426087278255","content":"No","generated_KMF_ID":"4107864271426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20926933991426087278255","content":"No","generated_KMF_ID":"20926933991426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1413374581426087278255","content":"No","generated_KMF_ID":"1413374581426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18880799071426087278255","content":"Yes","generated_KMF_ID":"18880799071426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17406288771426087278255","content":"Yes","generated_KMF_ID":"17406288771426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17272963051426087278255","content":"Yes","generated_KMF_ID":"17272963051426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11310399011426087278255","content":"Yes","generated_KMF_ID":"11310399011426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@146334371426087278255","content":"Yes","generated_KMF_ID":"146334371426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20323567621426087278255","content":"Yes","generated_KMF_ID":"20323567621426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3417430241426087278255","generated_KMF_ID":"3417430241426087278255","name":"Newword","values":[
{"class":"pcm.Cell@4928112651426087278255","content":"Yes","generated_KMF_ID":"4928112651426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14423936871426087278255","content":"No","generated_KMF_ID":"14423936871426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8762977131426087278255","content":"Yes","generated_KMF_ID":"8762977131426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10057547501426087278255","content":"No","generated_KMF_ID":"10057547501426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16538539441426087278255","content":"Yes","generated_KMF_ID":"16538539441426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16265577431426087278255","content":"Yes","generated_KMF_ID":"16265577431426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10529476891426087278255","content":"No","generated_KMF_ID":"10529476891426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19819880231426087278255","content":"No","generated_KMF_ID":"19819880231426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@891602911426087278255","content":"No","generated_KMF_ID":"891602911426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4716871381426087278255","content":"No","generated_KMF_ID":"4716871381426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12835872891426087278255","content":"No","generated_KMF_ID":"12835872891426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13037322901426087278255","content":"IIe","generated_KMF_ID":"13037322901426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15152900731426087278255","content":"No","generated_KMF_ID":"15152900731426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17209088781426087278255","content":"No","generated_KMF_ID":"17209088781426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17783321081426087278255","content":"No","generated_KMF_ID":"17783321081426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17628930481426087278255","generated_KMF_ID":"17628930481426087278255","name":"Word Juggler","values":[
{"class":"pcm.Cell@8021433871426087278255","content":"No","generated_KMF_ID":"8021433871426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6518673651426087278255","content":"No","generated_KMF_ID":"6518673651426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18690530901426087278255","content":"No","generated_KMF_ID":"18690530901426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16973775591426087278255","content":"No","generated_KMF_ID":"16973775591426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5731303081426087278255","content":"No","generated_KMF_ID":"5731303081426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6451696581426087278255","content":"No","generated_KMF_ID":"6451696581426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7215083031426087278255","content":"No","generated_KMF_ID":"7215083031426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1115800771426087278255","content":"II,IIe,III","generated_KMF_ID":"1115800771426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11369297611426087278255","content":"No","generated_KMF_ID":"11369297611426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@774782671426087278255","content":"No","generated_KMF_ID":"774782671426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16207202081426087278255","content":"No","generated_KMF_ID":"16207202081426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8176548871426087278255","content":"No","generated_KMF_ID":"8176548871426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@690021211426087278255","content":"No","generated_KMF_ID":"690021211426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5778286561426087278255","content":"No","generated_KMF_ID":"5778286561426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19319789611426087278255","content":"No","generated_KMF_ID":"19319789611426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7122980861426087278255","generated_KMF_ID":"7122980861426087278255","name":"AtariWriter","values":[
{"class":"pcm.Cell@1850766541426087278255","content":"No","generated_KMF_ID":"1850766541426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6799917421426087278255","content":"No","generated_KMF_ID":"6799917421426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3386393561426087278255","content":"No","generated_KMF_ID":"3386393561426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12201261371426087278255","content":"No","generated_KMF_ID":"12201261371426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7164351691426087278255","content":"No","generated_KMF_ID":"7164351691426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2420652711426087278255","content":"No","generated_KMF_ID":"2420652711426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15200830241426087278255","content":"No","generated_KMF_ID":"15200830241426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15120391151426087278255","content":"No","generated_KMF_ID":"15120391151426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14196325011426087278255","content":"No","generated_KMF_ID":"14196325011426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10270029221426087278255","content":"No","generated_KMF_ID":"10270029221426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16555713501426087278255","content":"No","generated_KMF_ID":"16555713501426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16674108541426087278255","content":"No","generated_KMF_ID":"16674108541426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16601134751426087278255","content":"No","generated_KMF_ID":"16601134751426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10569822791426087278255","content":"No","generated_KMF_ID":"10569822791426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15699196561426087278255","content":"800XL, 1200","generated_KMF_ID":"15699196561426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8968614881426087278254","generated_KMF_ID":"8968614881426087278254","name":"Tasword","values":[
{"class":"pcm.Cell@10748433841426087278254","content":"No","generated_KMF_ID":"10748433841426087278254","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10543275781426087278254","content":"No","generated_KMF_ID":"10543275781426087278254","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10233185251426087278254","content":"No","generated_KMF_ID":"10233185251426087278254","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2603163241426087278254","content":"No","generated_KMF_ID":"2603163241426087278254","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@12982761131426087278254","content":"No","generated_KMF_ID":"12982761131426087278254","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16927776711426087278254","content":"No","generated_KMF_ID":"16927776711426087278254","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3633105231426087278254","content":"No","generated_KMF_ID":"3633105231426087278254","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11960320491426087278254","content":"Yes","generated_KMF_ID":"11960320491426087278254","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16981681441426087278254","content":"No","generated_KMF_ID":"16981681441426087278254","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18654044991426087278254","content":"No","generated_KMF_ID":"18654044991426087278254","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6509610411426087278254","content":"Yes","generated_KMF_ID":"6509610411426087278254","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8639516401426087278254","content":"No","generated_KMF_ID":"8639516401426087278254","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7396521401426087278254","content":"No","generated_KMF_ID":"7396521401426087278254","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7122685291426087278254","content":"No","generated_KMF_ID":"7122685291426087278254","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@14205182691426087278254","content":"No","generated_KMF_ID":"14205182691426087278254","feature":["features[12345466661426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1468071221426087278255","generated_KMF_ID":"1468071221426087278255","name":"Framework","values":[
{"class":"pcm.Cell@20282774141426087278255","content":"No","generated_KMF_ID":"20282774141426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2395388301426087278255","content":"No","generated_KMF_ID":"2395388301426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6996867561426087278255","content":"No","generated_KMF_ID":"6996867561426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18738983411426087278255","content":"No","generated_KMF_ID":"18738983411426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@1030846201426087278255","content":"No","generated_KMF_ID":"1030846201426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@148571201426087278255","content":"No","generated_KMF_ID":"148571201426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16713888581426087278255","content":"No","generated_KMF_ID":"16713888581426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@21051539351426087278255","content":"No","generated_KMF_ID":"21051539351426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15096328961426087278255","content":"No","generated_KMF_ID":"15096328961426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15447613321426087278255","content":"No","generated_KMF_ID":"15447613321426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20760726981426087278255","content":"No","generated_KMF_ID":"20760726981426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6674008911426087278255","content":"No","generated_KMF_ID":"6674008911426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@15291012201426087278255","content":"Yes","generated_KMF_ID":"15291012201426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17617339321426087278255","content":"No","generated_KMF_ID":"17617339321426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5955127881426087278255","content":"No","generated_KMF_ID":"5955127881426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@493750921426087278255","generated_KMF_ID":"493750921426087278255","name":"MacWrite","values":[
{"class":"pcm.Cell@15651393191426087278255","content":"No","generated_KMF_ID":"15651393191426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9184835021426087278255","content":"No","generated_KMF_ID":"9184835021426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8397634781426087278255","content":"No","generated_KMF_ID":"8397634781426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@20813295611426087278255","content":"No","generated_KMF_ID":"20813295611426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11455795821426087278255","content":"Yes","generated_KMF_ID":"11455795821426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7769847031426087278255","content":"No","generated_KMF_ID":"7769847031426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@7693423301426087278255","content":"No","generated_KMF_ID":"7693423301426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8871467341426087278255","content":"No","generated_KMF_ID":"8871467341426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@2961972171426087278255","content":"No","generated_KMF_ID":"2961972171426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9868384121426087278255","content":"No","generated_KMF_ID":"9868384121426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@6422466621426087278255","content":"No","generated_KMF_ID":"6422466621426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@18273522471426087278255","content":"No","generated_KMF_ID":"18273522471426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3375017231426087278255","content":"No","generated_KMF_ID":"3375017231426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@5448057441426087278255","content":"No","generated_KMF_ID":"5448057441426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3195323731426087278255","content":"No","generated_KMF_ID":"3195323731426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1239579141426087278255","generated_KMF_ID":"1239579141426087278255","name":"Perfect Writer","values":[
{"class":"pcm.Cell@15108869461426087278255","content":"No","generated_KMF_ID":"15108869461426087278255","feature":["features[18786554641426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@19550193781426087278255","content":"No","generated_KMF_ID":"19550193781426087278255","feature":["features[2165595261426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@9775428671426087278255","content":"No","generated_KMF_ID":"9775428671426087278255","feature":["features[7038035611426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@3015230081426087278255","content":"No","generated_KMF_ID":"3015230081426087278255","feature":["features[20654451801426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@4105933541426087278255","content":"Yes","generated_KMF_ID":"4105933541426087278255","feature":["features[17290683951426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@21023682671426087278255","content":"No","generated_KMF_ID":"21023682671426087278255","feature":["features[10123597011426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@10541530721426087278255","content":"Yes","generated_KMF_ID":"10541530721426087278255","feature":["features[388181481426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@16302592941426087278255","content":"No","generated_KMF_ID":"16302592941426087278255","feature":["features[1103216071426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13130661191426087278255","content":"No","generated_KMF_ID":"13130661191426087278255","feature":["features[4865220511426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@8528844151426087278255","content":"No","generated_KMF_ID":"8528844151426087278255","feature":["features[6177289521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11603054611426087278255","content":"No","generated_KMF_ID":"11603054611426087278255","feature":["features[15058670281426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@17832721831426087278255","content":"No","generated_KMF_ID":"17832721831426087278255","feature":["features[20114701521426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@11738021491426087278255","content":"Yes","generated_KMF_ID":"11738021491426087278255","feature":["features[10912735901426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@13079369011426087278255","content":"No","generated_KMF_ID":"13079369011426087278255","feature":["features[15248817501426087278254]"],"interpretation":[]}
,
{"class":"pcm.Cell@21225028271426087278255","content":"No","generated_KMF_ID":"21225028271426087278255","feature":["features[12345466661426087278254]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@1103216071426087278254","generated_KMF_ID":"1103216071426087278254","name":"ZX Spectrum"}
,
{"class":"pcm.Feature@15248817501426087278254","generated_KMF_ID":"15248817501426087278254","name":"CPT"}
,
{"class":"pcm.Feature@7038035611426087278254","generated_KMF_ID":"7038035611426087278254","name":"Macintosh"}
,
{"class":"pcm.Feature@6177289521426087278254","generated_KMF_ID":"6177289521426087278254","name":"Commodore 64"}
,
{"class":"pcm.Feature@4865220511426087278254","generated_KMF_ID":"4865220511426087278254","name":"Morrow"}
,
{"class":"pcm.Feature@2165595261426087278254","generated_KMF_ID":"2165595261426087278254","name":"TI Professional"}
,
{"class":"pcm.Feature@12345466661426087278254","generated_KMF_ID":"12345466661426087278254","name":"HP"}
,
{"class":"pcm.Feature@388181481426087278254","generated_KMF_ID":"388181481426087278254","name":"IBM PC"}
,
{"class":"pcm.Feature@15058670281426087278254","generated_KMF_ID":"15058670281426087278254","name":"IBM PCjr"}
,
{"class":"pcm.Feature@10912735901426087278254","generated_KMF_ID":"10912735901426087278254","name":"CP/M"}
,
{"class":"pcm.Feature@18786554641426087278254","generated_KMF_ID":"18786554641426087278254","name":"Tandy"}
,
{"class":"pcm.Feature@10123597011426087278254","generated_KMF_ID":"10123597011426087278254","name":"Rainbow 100"}
,
{"class":"pcm.Feature@20114701521426087278254","generated_KMF_ID":"20114701521426087278254","name":"Atari"}
,
{"class":"pcm.Feature@17290683951426087278254","generated_KMF_ID":"17290683951426087278254","name":"Kaypro"}
,
{"class":"pcm.Feature@20654451801426087278254","generated_KMF_ID":"20654451801426087278254","name":"Apple"}
]}
