
{"class":"pcm.PCM@17630558041426087264873","generated_KMF_ID":"17630558041426087264873","name":"Comparison of consumer brain–computer interfaces - Comparison","products":[
{"class":"pcm.Product@1050482211426087264874","generated_KMF_ID":"1050482211426087264874","name":"XWave Sonic (uses NeuroSky chips)","values":[
{"class":"pcm.Cell@13716289591426087264874","content":"1","generated_KMF_ID":"13716289591426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@9018865581426087264874","content":"?","generated_KMF_ID":"9018865581426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@10677997801426087264874","content":"?","generated_KMF_ID":"10677997801426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@21375481281426087264874","content":"iOS apps available now","generated_KMF_ID":"21375481281426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@3138925131426087264874","content":"$100","generated_KMF_ID":"3138925131426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@5174566331426087264874","content":"PLX Devices","generated_KMF_ID":"5174566331426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@20719569171426087264874","content":"Discontinued","generated_KMF_ID":"20719569171426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@18784470151426087264874","content":"?","generated_KMF_ID":"18784470151426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@17323441281426087264874","content":"Bluetooth","generated_KMF_ID":"17323441281426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18220545231426087264874","generated_KMF_ID":"18220545231426087264874","name":"Mindflex (Uses NeuroSky chips)","values":[
{"class":"pcm.Cell@13594811521426087264874","content":"No","generated_KMF_ID":"13594811521426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@17860016401426087264874","content":"1","generated_KMF_ID":"17860016401426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@18791232251426087264874","content":"","generated_KMF_ID":"18791232251426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@16243643271426087264874","content":"Mattel (Neurosky partner","generated_KMF_ID":"16243643271426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@7423152251426087264874","content":"No","generated_KMF_ID":"7423152251426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@19506293611426087264874","content":"1 mental state","generated_KMF_ID":"19506293611426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@1535618411426087264874","content":"$50","generated_KMF_ID":"1535618411426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@17212012311426087264874","content":"21 December 2009; 4 years ago","generated_KMF_ID":"17212012311426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@15295297931426087264874","content":"","generated_KMF_ID":"15295297931426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11345979071426087264874","generated_KMF_ID":"11345979071426087264874","name":"OpenBCI","values":[
{"class":"pcm.Cell@1729698121426087264874","content":"","generated_KMF_ID":"1729698121426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@16797212361426087264874","content":"$324","generated_KMF_ID":"16797212361426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@11301655061426087264874","content":"Expected mid-October 2014","generated_KMF_ID":"11301655061426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@2547899901426087264874","content":"8 per board","generated_KMF_ID":"2547899901426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@19218739041426087264874","content":"Bluetooth 4.0","generated_KMF_ID":"19218739041426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@15582558931426087264874","content":"Yes","generated_KMF_ID":"15582558931426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@1988016271426087264874","content":"OpenBCI project","generated_KMF_ID":"1988016271426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@6331700011426087264874","content":"Open hardware project. Boards can be daisy chained together to increase electrode count.","generated_KMF_ID":"6331700011426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@10437184861426087264874","content":"Yes","generated_KMF_ID":"10437184861426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19325679141426087264874","generated_KMF_ID":"19325679141426087264874","name":"MyndPlay BrainBand (Uses NeuroSky chips )","values":[
{"class":"pcm.Cell@21262533701426087264874","content":"$158","generated_KMF_ID":"21262533701426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@329832361426087264874","content":"Soft headband, uses conductive gel for ear-clip","generated_KMF_ID":"329832361426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@14026904241426087264874","content":"Yes","generated_KMF_ID":"14026904241426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@17664342111426087264874","content":"MyndPlay","generated_KMF_ID":"17664342111426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@20899630491426087264874","content":"1 December 2011; 2 years ago","generated_KMF_ID":"20899630491426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@18125035101426087264874","content":"1","generated_KMF_ID":"18125035101426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@15185397961426087264874","content":"Yes","generated_KMF_ID":"15185397961426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@16458481491426087264874","content":"Bluetooth","generated_KMF_ID":"16458481491426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@6909598751426087264874","content":"8 EEG bands","generated_KMF_ID":"6909598751426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1241650671426087264874","generated_KMF_ID":"1241650671426087264874","name":"XWave headset (uses NeuroSky chips)","values":[
{"class":"pcm.Cell@1157297251426087264874","content":"Bluetooth","generated_KMF_ID":"1157297251426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@873871701426087264874","content":"5 January 2011; 3 years ago (Windows and iOS apps available now, Android app available soon)","generated_KMF_ID":"873871701426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@16356598321426087264874","content":"$90","generated_KMF_ID":"16356598321426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@5966311771426087264874","content":"1","generated_KMF_ID":"5966311771426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@9790439961426087264874","content":"8 EEG bands","generated_KMF_ID":"9790439961426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@15967875401426087264874","content":"Designed to look like a normal sports headband, no longer available","generated_KMF_ID":"15967875401426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@15648431971426087264874","content":"Yes","generated_KMF_ID":"15648431971426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@19848352891426087264874","content":"PLX Devices","generated_KMF_ID":"19848352891426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@7727374581426087264874","content":"Yes","generated_KMF_ID":"7727374581426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9071722641426087264874","generated_KMF_ID":"9071722641426087264874","name":"MindSet","values":[
{"class":"pcm.Cell@20362935001426087264874","content":"Yes","generated_KMF_ID":"20362935001426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@3245962181426087264874","content":"","generated_KMF_ID":"3245962181426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@17740743421426087264874","content":"2 mental states (based on 4 brainwaves), eyeblinks","generated_KMF_ID":"17740743421426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@6581791426087264874","content":"NeuroSky","generated_KMF_ID":"6581791426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@1533055851426087264874","content":"1","generated_KMF_ID":"1533055851426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@16854559081426087264874","content":"March 2007; 7 years ago","generated_KMF_ID":"16854559081426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@12045110461426087264874","content":"Yes","generated_KMF_ID":"12045110461426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@18578309951426087264874","content":"$199","generated_KMF_ID":"18578309951426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@8801725461426087264874","content":"","generated_KMF_ID":"8801725461426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3136274911426087264873","generated_KMF_ID":"3136274911426087264873","name":"HiBrain","values":[
{"class":"pcm.Cell@2619294481426087264873","content":"Yes","generated_KMF_ID":"2619294481426087264873","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@18894339591426087264873","content":"Bluetooth or RF","generated_KMF_ID":"18894339591426087264873","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@8295189961426087264873","content":"9 mental states, facial tension, eye movement & quiet eye","generated_KMF_ID":"8295189961426087264873","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@8758607241426087264873","content":"Healthcare. Golden alloy active electrode.","generated_KMF_ID":"8758607241426087264873","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@20366889561426087264873","content":"HyperNeuro","generated_KMF_ID":"20366889561426087264873","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@10029409571426087264873","content":"1","generated_KMF_ID":"10029409571426087264873","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@20542398331426087264873","content":"Yes","generated_KMF_ID":"20542398331426087264873","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@5142804121426087264873","content":"SEP 2014","generated_KMF_ID":"5142804121426087264873","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@12123714991426087264873","content":"$230","generated_KMF_ID":"12123714991426087264873","feature":["features[6995365221426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17382717301426087264873","generated_KMF_ID":"17382717301426087264873","name":"iFocusBand","values":[
{"class":"pcm.Cell@8897901981426087264873","content":"iFocusBand","generated_KMF_ID":"8897901981426087264873","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@9959430311426087264873","content":"Yes","generated_KMF_ID":"9959430311426087264873","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@11948383041426087264873","content":"Soft woven sensors,  audio feedback.","generated_KMF_ID":"11948383041426087264873","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@17752237251426087264873","content":"Bluetooth","generated_KMF_ID":"17752237251426087264873","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@13269772991426087264873","content":"October 2014","generated_KMF_ID":"13269772991426087264873","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@7654323221426087264873","content":"$310","generated_KMF_ID":"7654323221426087264873","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@13081779001426087264873","content":"8 mental states, facial tension, eye movement & quiet eye","generated_KMF_ID":"13081779001426087264873","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@6083873141426087264873","content":"Yes","generated_KMF_ID":"6083873141426087264873","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@11939903241426087264873","content":"1","generated_KMF_ID":"11939903241426087264873","feature":["features[17848415761426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11926200861426087264874","generated_KMF_ID":"11926200861426087264874","name":"Neural Impulse Actuator","values":[
{"class":"pcm.Cell@7264899301426087264874","content":"2 brainwaves (Alpha & Beta), facial muscle and eye movements","generated_KMF_ID":"7264899301426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@10747805041426087264874","content":"Yes","generated_KMF_ID":"10747805041426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@5058557461426087264874","content":"OCZ Technology","generated_KMF_ID":"5058557461426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@19009079511426087264874","content":"$90","generated_KMF_ID":"19009079511426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@4457160381426087264874","content":"3","generated_KMF_ID":"4457160381426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@20365689391426087264874","content":"","generated_KMF_ID":"20365689391426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@13509758111426087264874","content":"May 2008; 6 years ago; No longer being manufactured (EOL).","generated_KMF_ID":"13509758111426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@16717203151426087264874","content":"Yes","generated_KMF_ID":"16717203151426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@297645491426087264874","content":"","generated_KMF_ID":"297645491426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14279763611426087264874","generated_KMF_ID":"14279763611426087264874","name":"Emotiv EPOC","values":[
{"class":"pcm.Cell@18689441021426087264874","content":"$399","generated_KMF_ID":"18689441021426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@1002176451426087264874","content":"14","generated_KMF_ID":"1002176451426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@13893029801426087264874","content":"","generated_KMF_ID":"13893029801426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@2154085181426087264874","content":"21 December 2009; 4 years ago","generated_KMF_ID":"2154085181426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@20183177901426087264874","content":"Yes","generated_KMF_ID":"20183177901426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@105600621426087264874","content":"","generated_KMF_ID":"105600621426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@7307802671426087264874","content":"3 mental states (based on brainwaves), 13 conscious thoughts, facial expressions, head movements (sensed by 2 gyros)","generated_KMF_ID":"7307802671426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@18610168311426087264874","content":"Emotiv Systems","generated_KMF_ID":"18610168311426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@7649702761426087264874","content":"Yes","generated_KMF_ID":"7649702761426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1993995871426087264874","generated_KMF_ID":"1993995871426087264874","name":"Star Wars Force Trainer (based on NeuroSky chips)","values":[
{"class":"pcm.Cell@939353091426087264874","content":"Uncle Milton (Neurosky partner","generated_KMF_ID":"939353091426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@13542909031426087264874","content":"1","generated_KMF_ID":"13542909031426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@18962952841426087264874","content":"No","generated_KMF_ID":"18962952841426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@16630217671426087264874","content":"Discontinued","generated_KMF_ID":"16630217671426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@6950916271426087264874","content":"21 June 2009; 5 years ago","generated_KMF_ID":"6950916271426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@3880321681426087264874","content":"1 mental state","generated_KMF_ID":"3880321681426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@3702578181426087264874","content":"","generated_KMF_ID":"3702578181426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@12343693891426087264874","content":"$45","generated_KMF_ID":"12343693891426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@2300330611426087264874","content":"No","generated_KMF_ID":"2300330611426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4254910291426087264874","generated_KMF_ID":"4254910291426087264874","name":"Emotiv Insight","values":[
{"class":"pcm.Cell@1374200101426087264874","content":"Expected","generated_KMF_ID":"1374200101426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@12521852301426087264874","content":"Yes","generated_KMF_ID":"12521852301426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@20016581001426087264874","content":"Bluetooth 4.0 LE.","generated_KMF_ID":"20016581001426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@1071798931426087264874","content":"$299","generated_KMF_ID":"1071798931426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@17811654651426087264874","content":"5","generated_KMF_ID":"17811654651426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@10731875451426087264874","content":"Expected 2015","generated_KMF_ID":"10731875451426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@3479176621426087264874","content":"Emotiv Lifescience","generated_KMF_ID":"3479176621426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@1259310751426087264874","content":"","generated_KMF_ID":"1259310751426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@15363564451426087264874","content":"","generated_KMF_ID":"15363564451426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20197918871426087264874","generated_KMF_ID":"20197918871426087264874","name":"Mindball","values":[
{"class":"pcm.Cell@16847057891426087264874","content":"No","generated_KMF_ID":"16847057891426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@2783100281426087264874","content":"21 March 2003; 11 years ago","generated_KMF_ID":"2783100281426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@10762815771426087264874","content":"","generated_KMF_ID":"10762815771426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@8097059581426087264874","content":"","generated_KMF_ID":"8097059581426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@11672628981426087264874","content":"1 mental state","generated_KMF_ID":"11672628981426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@6989886841426087264874","content":"1","generated_KMF_ID":"6989886841426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@9244113411426087264874","content":"No","generated_KMF_ID":"9244113411426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@13682366801426087264874","content":"$20,000","generated_KMF_ID":"13682366801426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@3372574301426087264874","content":"Interactive Productline","generated_KMF_ID":"3372574301426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5277922311426087264873","generated_KMF_ID":"5277922311426087264873","name":"MindWave","values":[
{"class":"pcm.Cell@14965643071426087264873","content":"$99.95","generated_KMF_ID":"14965643071426087264873","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@9945284371426087264873","content":"","generated_KMF_ID":"9945284371426087264873","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@9664696531426087264873","content":"21 March 2011; 3 years ago","generated_KMF_ID":"9664696531426087264873","feature":["features[6332008801426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@8081445261426087264873","content":"Yes","generated_KMF_ID":"8081445261426087264873","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@17984648541426087264873","content":"Yes","generated_KMF_ID":"17984648541426087264873","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@14278340851426087264873","content":"1","generated_KMF_ID":"14278340851426087264873","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@20366357101426087264873","content":"NeuroSky","generated_KMF_ID":"20366357101426087264873","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@16251950171426087264873","content":"2 mental states (based on 4 brainwaves), eyeblinks","generated_KMF_ID":"16251950171426087264873","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@11742160581426087264873","content":"","generated_KMF_ID":"11742160581426087264873","feature":["features[20327620021426087264873]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2984665261426087264874","generated_KMF_ID":"2984665261426087264874","name":"Muse","values":[
{"class":"pcm.Cell@14337905571426087264874","content":"Bluetooth","generated_KMF_ID":"14337905571426087264874","feature":["features[4413216991426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@14276789521426087264874","content":"4","generated_KMF_ID":"14276789521426087264874","feature":["features[17848415761426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@8038885121426087264874","content":"Comes with brain training app designed to reduce stress and improve focus.","generated_KMF_ID":"8038885121426087264874","feature":["features[20327620021426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@11103078381426087264874","content":"Yes","generated_KMF_ID":"11103078381426087264874","feature":["features[2159743301426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@3619389231426087264874","content":"InteraXon","generated_KMF_ID":"3619389231426087264874","feature":["features[14257192751426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@19525867371426087264874","content":"$299","generated_KMF_ID":"19525867371426087264874","feature":["features[6995365221426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@11653583331426087264874","content":"7 sensors; 5 front (2 active, 2 DRL, 1 reference), 2 active behind ears","generated_KMF_ID":"11653583331426087264874","feature":["features[17807865361426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@11266420911426087264874","content":"?","generated_KMF_ID":"11266420911426087264874","feature":["features[1997223131426087264873]"],"interpretation":[]}
,
{"class":"pcm.Cell@14584244831426087264874","content":"Shipped April 2014","generated_KMF_ID":"14584244831426087264874","feature":["features[6332008801426087264873]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@6995365221426087264873","generated_KMF_ID":"6995365221426087264873","name":"Price"}
,
{"class":"pcm.Feature@6332008801426087264873","generated_KMF_ID":"6332008801426087264873","name":"Released"}
,
{"class":"pcm.Feature@1997223131426087264873","generated_KMF_ID":"1997223131426087264873","name":"Peripheral"}
,
{"class":"pcm.Feature@17807865361426087264873","generated_KMF_ID":"17807865361426087264873","name":"Sensors Interpret:"}
,
{"class":"pcm.Feature@17848415761426087264873","generated_KMF_ID":"17848415761426087264873","name":"Electrodes"}
,
{"class":"pcm.Feature@20327620021426087264873","generated_KMF_ID":"20327620021426087264873","name":"Notes"}
,
{"class":"pcm.Feature@14257192751426087264873","generated_KMF_ID":"14257192751426087264873","name":"Producer"}
,
{"class":"pcm.Feature@4413216991426087264873","generated_KMF_ID":"4413216991426087264873","name":"Interface"}
,
{"class":"pcm.Feature@2159743301426087264873","generated_KMF_ID":"2159743301426087264873","name":"SDK"}
]}
