
{"class":"pcm.PCM@5156743261426087279129","generated_KMF_ID":"5156743261426087279129","name":"Comparison of layout engines (HTML5 canvas) - Canvas functions","products":[
{"class":"pcm.Product@1447454381426087279129","generated_KMF_ID":"1447454381426087279129","name":"","values":[
{"class":"pcm.Cell@5025486461426087279129","content":"2.0","generated_KMF_ID":"5025486461426087279129","feature":["features[13946527491426087279129]"],"interpretation":[]}
,
{"class":"pcm.Cell@17850880621426087279129","content":"5.0","generated_KMF_ID":"17850880621426087279129","feature":["features[18418814371426087279129]"],"interpretation":[]}
,
{"class":"pcm.Cell@16285094441426087279129","content":"1.8","generated_KMF_ID":"16285094441426087279129","feature":["features[5245401541426087279129]"],"interpretation":[]}
,
{"class":"pcm.Cell@6791442931426087279129","content":"Yes","generated_KMF_ID":"6791442931426087279129","feature":["features[5259973431426087279129]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2819096711426087279129","generated_KMF_ID":"2819096711426087279129","name":"","values":[
{"class":"pcm.Cell@12444833011426087279129","content":"1.8","generated_KMF_ID":"12444833011426087279129","feature":["features[5245401541426087279129]"],"interpretation":[]}
,
{"class":"pcm.Cell@7069152151426087279129","content":"5.0","generated_KMF_ID":"7069152151426087279129","feature":["features[18418814371426087279129]"],"interpretation":[]}
,
{"class":"pcm.Cell@16876017741426087279129","content":"Yes","generated_KMF_ID":"16876017741426087279129","feature":["features[5259973431426087279129]"],"interpretation":[]}
,
{"class":"pcm.Cell@17064896891426087279129","content":"2.1","generated_KMF_ID":"17064896891426087279129","feature":["features[13946527491426087279129]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@5245401541426087279129","generated_KMF_ID":"5245401541426087279129","name":"Gecko"}
,
{"class":"pcm.Feature@18418814371426087279129","generated_KMF_ID":"18418814371426087279129","name":"Trident"}
,
{"class":"pcm.Feature@5259973431426087279129","generated_KMF_ID":"5259973431426087279129","name":"WebKit"}
,
{"class":"pcm.Feature@13946527491426087279129","generated_KMF_ID":"13946527491426087279129","name":"Presto"}
]}
