
{"class":"pcm.PCM@18761204461421857785708","generated_KMF_ID":"18761204461421857785708","name":"Windows 9x","products":[
{"class":"pcm.Product@8260387631421857785708","generated_KMF_ID":"8260387631421857785708","name":"Windows 98","values":[
{"class":"pcm.Cell@14220673041421857785708","content":"300 MB","generated_KMF_ID":"14220673041421857785708","feature":["features[1643242401421857785708]"],"interpretation":[]}
,
{"class":"pcm.Cell@18991955331421857785708","content":"486 DX2 66 MHz","generated_KMF_ID":"18991955331421857785708","feature":["features[4539470211421857785708]"],"interpretation":[]}
,
{"class":"pcm.Cell@17298777701421857785708","content":"16 MB","generated_KMF_ID":"17298777701421857785708","feature":["features[16256678031421857785708]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13396708651421857785708","generated_KMF_ID":"13396708651421857785708","name":"Windows Me (Millennium Edition)","values":[
{"class":"pcm.Cell@16296729071421857785708","content":"Pentium 150 MHz","generated_KMF_ID":"16296729071421857785708","feature":["features[4539470211421857785708]"],"interpretation":[]}
,
{"class":"pcm.Cell@12533227001421857785708","content":"400 MB","generated_KMF_ID":"12533227001421857785708","feature":["features[1643242401421857785708]"],"interpretation":[]}
,
{"class":"pcm.Cell@9061141111421857785708","content":"32 MB","generated_KMF_ID":"9061141111421857785708","feature":["features[16256678031421857785708]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1335316381421857785708","generated_KMF_ID":"1335316381421857785708","name":"Windows 95","values":[
{"class":"pcm.Cell@1458287511421857785708","content":"386","generated_KMF_ID":"1458287511421857785708","feature":["features[4539470211421857785708]"],"interpretation":[]}
,
{"class":"pcm.Cell@6649768301421857785708","content":"4 MB","generated_KMF_ID":"6649768301421857785708","feature":["features[16256678031421857785708]"],"interpretation":[]}
,
{"class":"pcm.Cell@7606828221421857785708","content":"120 MB","generated_KMF_ID":"7606828221421857785708","feature":["features[1643242401421857785708]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4539470211421857785708","generated_KMF_ID":"4539470211421857785708","name":"CPU"}
,
{"class":"pcm.Feature@1643242401421857785708","generated_KMF_ID":"1643242401421857785708","name":"Free disk space"}
,
{"class":"pcm.Feature@16256678031421857785708","generated_KMF_ID":"16256678031421857785708","name":"RAM"}
]}
