
{"class":"pcm.PCM@249682551426087294911","generated_KMF_ID":"249682551426087294911","name":"Comparison of raster graphics editors -  List","products":[],"features":[
{"class":"pcm.FeatureGroup@5140057541426087294911","generated_KMF_ID":"5140057541426087294911","name":"Artweaver\n Brush Strokes Image Editor\n Chasys Draw IES\n FastStone Image Viewer\n Fatpaint\n Fly Free Photo Editing & Viewer\n Fotografix\n FotoMix\n Hornil StylePix\n Image Analyzer\n IrfanView\n MAGIX Photo Designer\n Paint.NET\n PaintCAD 4Windows\n PaintStar\n Phantasmagoria (software)\n Photo! Editor\n Photo Pos Pro\n Photobie\n PhotoFiltre\n PhotoPerfect Express\n PhotoScape\n PhoXo\n Picasa\n PixBuilder Studio\n Pixia\n Project Dogwaffle 1.2 Free Version\n SpeedyPainter\n Stoik Imagic\n TwistedBrush Open Studio\n Ultimate Paint Standard LE\n virtualStudio\n XnView\n LEADTOOLS Image Processor","subFeatures":[
{"class":"pcm.Feature@9656124191426087294911","generated_KMF_ID":"9656124191426087294911","name":""}
]}
,
{"class":"pcm.Feature@7815181531426087294911","generated_KMF_ID":"7815181531426087294911","name":"Free and open-source software"}
,
{"class":"pcm.FeatureGroup@20916929331426087294911","generated_KMF_ID":"20916929331426087294911","name":"BlueMarine\n CinePaint\n Darktable\n DigiKam\n F-Spot\n G'MIC\n GIMP\n GimPhoto\n GIMPshop\n GNOME Paint\n GNU Paint\n GrafX2\n GraphicsMagick\n gThumb\n Hugin (software)\n ImageJ\n ImageMagick\n KolourPaint\n Krita\n LazPaint\n LightZone\n MyPaint\n Panorama Tools\n Pencil (software)\n Phatch\n Photivo\n PhotoDemon\n Pinta\n Pixelitor\n Pixen\n Rawstudio\n RawTherapee\n Seashore\n Shotwell\n Tile Studio\n Tux Paint\n UFRaw\n XPaint","subFeatures":[
{"class":"pcm.Feature@17154792441426087294911","generated_KMF_ID":"17154792441426087294911","name":""}
]}
,
{"class":"pcm.FeatureGroup@783714521426087294911","generated_KMF_ID":"783714521426087294911","name":"Proprietary software","subFeatures":[
{"class":"pcm.Feature@8821506201426087294911","generated_KMF_ID":"8821506201426087294911","name":"Freeware"}
]}
]}
