
{"class":"pcm.PCM@10788388551426087276348","generated_KMF_ID":"10788388551426087276348","name":"Comparison of DOS operating systems -  Historical and licensing information","products":[
{"class":"pcm.Product@11816028601426087276349","generated_KMF_ID":"11816028601426087276349","name":"MS-DOS 2.0 (first version with name of \"MS-DOS\")","values":[
{"class":"pcm.Cell@13317082511426087276349","content":"March 1983","generated_KMF_ID":"13317082511426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@14346035181426087276349","content":"No longer supported","generated_KMF_ID":"14346035181426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@14179842111426087276349","content":"Microsoft","generated_KMF_ID":"14179842111426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15824221571426087276349","content":"Proprietary","generated_KMF_ID":"15824221571426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9460055231426087276349","generated_KMF_ID":"9460055231426087276349","name":"MS-DOS 2.11","values":[
{"class":"pcm.Cell@1431065491426087276349","content":"No longer supported","generated_KMF_ID":"1431065491426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@100844031426087276349","content":"Proprietary","generated_KMF_ID":"100844031426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@19848367551426087276349","content":"December 1983","generated_KMF_ID":"19848367551426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@16933863201426087276349","content":"Microsoft","generated_KMF_ID":"16933863201426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4259618841426087276349","generated_KMF_ID":"4259618841426087276349","name":"PC DOS 3.2","values":[
{"class":"pcm.Cell@6248339941426087276349","content":"1986","generated_KMF_ID":"6248339941426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@12941238301426087276349","content":"Proprietary","generated_KMF_ID":"12941238301426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15783889371426087276349","content":"IBM","generated_KMF_ID":"15783889371426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1173727681426087276349","content":"No longer supported","generated_KMF_ID":"1173727681426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6757029421426087276350","generated_KMF_ID":"6757029421426087276350","name":"Caldera OpenDOS 7.01","values":[
{"class":"pcm.Cell@10508986151426087276350","content":"1997","generated_KMF_ID":"10508986151426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9288084681426087276350","content":"Not officially supported;\nA derivative, Enhanced DR-DOS, is maintained by Udo Kuhnt","generated_KMF_ID":"9288084681426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@4252916331426087276350","content":"Free non-commercial use","generated_KMF_ID":"4252916331426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@6458208581426087276350","content":"Caldera, Inc.; Caldera&nbsp;UK, Ltd.","generated_KMF_ID":"6458208581426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18659210801426087276349","generated_KMF_ID":"18659210801426087276349","name":"MS-DOS 3.1","values":[
{"class":"pcm.Cell@10753416371426087276349","content":"1984","generated_KMF_ID":"10753416371426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18122708341426087276349","content":"Proprietary","generated_KMF_ID":"18122708341426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15309581631426087276349","content":"No longer supported","generated_KMF_ID":"15309581631426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8318944191426087276349","content":"Microsoft","generated_KMF_ID":"8318944191426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18456622661426087276349","generated_KMF_ID":"18456622661426087276349","name":"PC DOS 7.0 (revision 0)","values":[
{"class":"pcm.Cell@16901391011426087276349","content":"1995","generated_KMF_ID":"16901391011426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@3524989611426087276349","content":"Proprietary","generated_KMF_ID":"3524989611426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17919073941426087276349","content":"IBM","generated_KMF_ID":"17919073941426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@2769054301426087276349","content":"No longer supported","generated_KMF_ID":"2769054301426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11621205921426087276350","generated_KMF_ID":"11621205921426087276350","name":"DR-DOS 8.0","values":[
{"class":"pcm.Cell@7465571281426087276350","content":"Proprietary","generated_KMF_ID":"7465571281426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17861845221426087276350","content":"2004","generated_KMF_ID":"17861845221426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@4881379241426087276350","content":"No longer supported","generated_KMF_ID":"4881379241426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@3970202791426087276350","content":"DeviceLogics","generated_KMF_ID":"3970202791426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12218086611426087276350","generated_KMF_ID":"12218086611426087276350","name":"FreeDOS 1.0","values":[
{"class":"pcm.Cell@20521077311426087276350","content":"GPL","generated_KMF_ID":"20521077311426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@11872640971426087276350","content":"2006","generated_KMF_ID":"11872640971426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17225044131426087276350","content":"The FreeDOS Project","generated_KMF_ID":"17225044131426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@6995328131426087276350","content":"Jim Hall et al.","generated_KMF_ID":"6995328131426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@434869801426087276349","generated_KMF_ID":"434869801426087276349","name":"MS-DOS 5.0","values":[
{"class":"pcm.Cell@7412328801426087276349","content":"Microsoft","generated_KMF_ID":"7412328801426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@11471620691426087276349","content":"Proprietary","generated_KMF_ID":"11471620691426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@3483779131426087276349","content":"No longer supported","generated_KMF_ID":"3483779131426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@2447109171426087276349","content":"1991","generated_KMF_ID":"2447109171426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6338926071426087276349","generated_KMF_ID":"6338926071426087276349","name":"PC DOS 2.0","values":[
{"class":"pcm.Cell@11795796421426087276349","content":"Proprietary","generated_KMF_ID":"11795796421426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1666730821426087276349","content":"IBM","generated_KMF_ID":"1666730821426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9558134861426087276349","content":"No longer supported","generated_KMF_ID":"9558134861426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17734976371426087276349","content":"March 1983","generated_KMF_ID":"17734976371426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4251980141426087276349","generated_KMF_ID":"4251980141426087276349","name":"MS-DOS 6.0","values":[
{"class":"pcm.Cell@16249277291426087276349","content":"Microsoft","generated_KMF_ID":"16249277291426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@7841713681426087276349","content":"Proprietary","generated_KMF_ID":"7841713681426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@6108024041426087276349","content":"No longer supported","generated_KMF_ID":"6108024041426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@4610403371426087276349","content":"1993","generated_KMF_ID":"4610403371426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13834272261426087276349","generated_KMF_ID":"13834272261426087276349","name":"MS-DOS 7.0 (Windows 95A)","values":[
{"class":"pcm.Cell@4559413131426087276349","content":"Microsoft","generated_KMF_ID":"4559413131426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15277015951426087276349","content":"1995","generated_KMF_ID":"15277015951426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17933873201426087276349","content":"Proprietary","generated_KMF_ID":"17933873201426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@7839950951426087276349","content":"No longer supported","generated_KMF_ID":"7839950951426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18516392011426087276349","generated_KMF_ID":"18516392011426087276349","name":"MS-DOS 3.3","values":[
{"class":"pcm.Cell@20158850211426087276349","content":"No longer supported","generated_KMF_ID":"20158850211426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1300492281426087276349","content":"Proprietary","generated_KMF_ID":"1300492281426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@13145225301426087276349","content":"Microsoft","generated_KMF_ID":"13145225301426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17465059971426087276349","content":"1987","generated_KMF_ID":"17465059971426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3899033281426087276349","generated_KMF_ID":"3899033281426087276349","name":"PC DOS 3.3","values":[
{"class":"pcm.Cell@11326266991426087276349","content":"IBM","generated_KMF_ID":"11326266991426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@7618830851426087276349","content":"No longer supported","generated_KMF_ID":"7618830851426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@16715061811426087276349","content":"Proprietary","generated_KMF_ID":"16715061811426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17707976601426087276349","content":"1987","generated_KMF_ID":"17707976601426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12090716271426087276349","generated_KMF_ID":"12090716271426087276349","name":"Z-DOS 1.25","values":[
{"class":"pcm.Cell@4905914991426087276349","content":"May 1982","generated_KMF_ID":"4905914991426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@11215003941426087276349","content":"No longer supported","generated_KMF_ID":"11215003941426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@13765670751426087276349","content":"OEM Zenith","generated_KMF_ID":"13765670751426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@5931522391426087276349","content":"Proprietary","generated_KMF_ID":"5931522391426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17018389851426087276350","generated_KMF_ID":"17018389851426087276350","name":"DR DOS 6.0","values":[
{"class":"pcm.Cell@21103730521426087276350","content":"1991","generated_KMF_ID":"21103730521426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18526579201426087276350","content":"No longer supported","generated_KMF_ID":"18526579201426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@12562635871426087276350","content":"Proprietary","generated_KMF_ID":"12562635871426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@4731265021426087276350","content":"Digital Research","generated_KMF_ID":"4731265021426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@990525111426087276349","generated_KMF_ID":"990525111426087276349","name":"MS-DOS 6.22","values":[
{"class":"pcm.Cell@4444574831426087276349","content":"No longer supported","generated_KMF_ID":"4444574831426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@10487925151426087276349","content":"Proprietary","generated_KMF_ID":"10487925151426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@4757259521426087276349","content":"Microsoft","generated_KMF_ID":"4757259521426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@5100250291426087276349","content":"1994","generated_KMF_ID":"5100250291426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11860787111426087276349","generated_KMF_ID":"11860787111426087276349","name":"PC DOS 3.0","values":[
{"class":"pcm.Cell@4480460491426087276349","content":"No longer supported","generated_KMF_ID":"4480460491426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@12322791611426087276349","content":"Proprietary","generated_KMF_ID":"12322791611426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@5835672591426087276349","content":"August 1984","generated_KMF_ID":"5835672591426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@14816843231426087276349","content":"IBM","generated_KMF_ID":"14816843231426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20771140021426087276350","generated_KMF_ID":"20771140021426087276350","name":"FreeDOS 1.1","values":[
{"class":"pcm.Cell@801949991426087276350","content":"2 January 2012","generated_KMF_ID":"801949991426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15397992281426087276350","content":"GPL","generated_KMF_ID":"15397992281426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@11688327911426087276350","content":"The FreeDOS Project","generated_KMF_ID":"11688327911426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@5608659821426087276350","content":"Jim Hall et al.","generated_KMF_ID":"5608659821426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7662236331426087276349","generated_KMF_ID":"7662236331426087276349","name":"MS-DOS 7.10\n(Windows 95 OSR 2, Windows 95 OSR 2.5, Windows 98, and Windows 98 SE)","values":[
{"class":"pcm.Cell@1855724241426087276349","content":"Proprietary","generated_KMF_ID":"1855724241426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@19495740501426087276349","content":"No longer supported","generated_KMF_ID":"19495740501426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@16086524191426087276349","content":"Microsoft","generated_KMF_ID":"16086524191426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@7694747241426087276349","content":"1996","generated_KMF_ID":"7694747241426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8402197381426087276349","generated_KMF_ID":"8402197381426087276349","name":"86-DOS 0.42","values":[
{"class":"pcm.Cell@14568228331426087276349","content":"1981-02-25","generated_KMF_ID":"14568228331426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@19128724471426087276349","content":"No longer supported","generated_KMF_ID":"19128724471426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18170211391426087276349","content":"Proprietary","generated_KMF_ID":"18170211391426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18681575411426087276349","content":"Seattle Computer Products","generated_KMF_ID":"18681575411426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6531740081426087276350","generated_KMF_ID":"6531740081426087276350","name":"DIP&nbsp;DOS 2.11","values":[
{"class":"pcm.Cell@20147006961426087276350","content":"1989","generated_KMF_ID":"20147006961426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@21066326391426087276350","content":"Atari Corporation","generated_KMF_ID":"21066326391426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@6118755841426087276350","content":"No longer supported","generated_KMF_ID":"6118755841426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@16412384521426087276350","content":"Proprietary","generated_KMF_ID":"16412384521426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15049038671426087276350","generated_KMF_ID":"15049038671426087276350","name":"DR DOS 5.0","values":[
{"class":"pcm.Cell@6379882541426087276350","content":"Proprietary","generated_KMF_ID":"6379882541426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@2827355071426087276350","content":"1990","generated_KMF_ID":"2827355071426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@714631611426087276350","content":"No longer supported","generated_KMF_ID":"714631611426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@20043819501426087276350","content":"Digital Research","generated_KMF_ID":"20043819501426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4571061641426087276349","generated_KMF_ID":"4571061641426087276349","name":"PC DOS 3.1","values":[
{"class":"pcm.Cell@7012730221426087276349","content":"Proprietary","generated_KMF_ID":"7012730221426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@10342930291426087276349","content":"IBM","generated_KMF_ID":"10342930291426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9054260181426087276349","content":"1985","generated_KMF_ID":"9054260181426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@16302995851426087276349","content":"No longer supported","generated_KMF_ID":"16302995851426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1797787061426087276350","generated_KMF_ID":"1797787061426087276350","name":"Caldera DR-DOS 7.03","values":[
{"class":"pcm.Cell@4808795791426087276350","content":"1999 (pre-released in 1998)","generated_KMF_ID":"4808795791426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1523342291426087276350","content":"Proprietary","generated_KMF_ID":"1523342291426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@312204131426087276350","content":"Caldera Thin Clients, Inc.; Caldera UK, Ltd;\n Lineo, Inc.","generated_KMF_ID":"312204131426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@7354714231426087276350","content":"DRDOS, Inc.","generated_KMF_ID":"7354714231426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15479002041426087276350","generated_KMF_ID":"15479002041426087276350","name":"PTS-DOS 2000 PRO","values":[
{"class":"pcm.Cell@7928029881426087276350","content":"Proprietary","generated_KMF_ID":"7928029881426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9418288701426087276350","content":"PhysTechSoft","generated_KMF_ID":"9418288701426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@2158560531426087276350","content":"PhysTechSoft","generated_KMF_ID":"2158560531426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@16512733281426087276350","content":"?","generated_KMF_ID":"16512733281426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4937842751426087276350","generated_KMF_ID":"4937842751426087276350","name":"DOS Plus 2.1","values":[
{"class":"pcm.Cell@4428452531426087276350","content":"Proprietary","generated_KMF_ID":"4428452531426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@7588711981426087276350","content":"No longer supported","generated_KMF_ID":"7588711981426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@11554979171426087276350","content":"Digital Research","generated_KMF_ID":"11554979171426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18693303161426087276350","content":"1986","generated_KMF_ID":"18693303161426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1488654021426087276350","generated_KMF_ID":"1488654021426087276350","name":"DR&nbsp;DOS 3.31-3.35","values":[
{"class":"pcm.Cell@1623626591426087276350","content":"Digital Research","generated_KMF_ID":"1623626591426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15249781231426087276350","content":"No longer supported","generated_KMF_ID":"15249781231426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@5715255241426087276350","content":"1988","generated_KMF_ID":"5715255241426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@899863161426087276350","content":"Proprietary","generated_KMF_ID":"899863161426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10196535151426087276350","generated_KMF_ID":"10196535151426087276350","name":"ROM-DOS","values":[
{"class":"pcm.Cell@3671311771426087276350","content":"1989","generated_KMF_ID":"3671311771426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@762459391426087276350","content":"Datalight","generated_KMF_ID":"762459391426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@3971235451426087276350","content":"Datalight","generated_KMF_ID":"3971235451426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15652431611426087276350","content":"Proprietary","generated_KMF_ID":"15652431611426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19678914941426087276349","generated_KMF_ID":"19678914941426087276349","name":"IBM DOS 4.0 (called PC DOS 4.0)","values":[
{"class":"pcm.Cell@7918530201426087276349","content":"Proprietary","generated_KMF_ID":"7918530201426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9566922111426087276349","content":"IBM","generated_KMF_ID":"9566922111426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@7175466811426087276349","content":"1988","generated_KMF_ID":"7175466811426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9159251881426087276349","content":"No longer supported","generated_KMF_ID":"9159251881426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14016716381426087276349","generated_KMF_ID":"14016716381426087276349","name":"PC DOS 2000\n(PC DOS 7.0 revision 1)","values":[
{"class":"pcm.Cell@21470959231426087276349","content":"IBM","generated_KMF_ID":"21470959231426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@13800373711426087276349","content":"Proprietary","generated_KMF_ID":"13800373711426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@20734573201426087276349","content":"No longer supported","generated_KMF_ID":"20734573201426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@14647067971426087276349","content":"1998","generated_KMF_ID":"14647067971426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10315296081426087276349","generated_KMF_ID":"10315296081426087276349","name":"MS-DOS 1.25","values":[
{"class":"pcm.Cell@17011161341426087276349","content":"1982","generated_KMF_ID":"17011161341426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@2826394251426087276349","content":"Microsoft","generated_KMF_ID":"2826394251426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17320665171426087276349","content":"Proprietary","generated_KMF_ID":"17320665171426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@869888111426087276349","content":"No longer supported","generated_KMF_ID":"869888111426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15475093771426087276350","generated_KMF_ID":"15475093771426087276350","name":"Caldera DR-OpenDOS 7.02","values":[
{"class":"pcm.Cell@19624238531426087276350","content":"1997","generated_KMF_ID":"19624238531426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@12485237531426087276350","content":"No longer supported","generated_KMF_ID":"12485237531426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8156504221426087276350","content":"Caldera, Inc.; Caldera UK, Ltd.","generated_KMF_ID":"8156504221426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8760018341426087276350","content":"Free non-commercial use","generated_KMF_ID":"8760018341426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1017646991426087276349","generated_KMF_ID":"1017646991426087276349","name":"PC DOS 2.1","values":[
{"class":"pcm.Cell@3779046711426087276349","content":"Proprietary","generated_KMF_ID":"3779046711426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9623130811426087276349","content":"IBM","generated_KMF_ID":"9623130811426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8966068101426087276349","content":"No longer supported","generated_KMF_ID":"8966068101426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@13346613181426087276349","content":"October 1983","generated_KMF_ID":"13346613181426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16863896621426087276349","generated_KMF_ID":"16863896621426087276349","name":"IBM DOS 5.0 (called PC DOS 5.0)","values":[
{"class":"pcm.Cell@19367793851426087276349","content":"Proprietary","generated_KMF_ID":"19367793851426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@20414861161426087276349","content":"1991","generated_KMF_ID":"20414861161426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@6618761281426087276349","content":"IBM","generated_KMF_ID":"6618761281426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1867918361426087276349","content":"No longer supported","generated_KMF_ID":"1867918361426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14038467451426087276350","generated_KMF_ID":"14038467451426087276350","name":"Caldera DR-DOS 7.02","values":[
{"class":"pcm.Cell@15661244401426087276350","content":"No longer supported","generated_KMF_ID":"15661244401426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@494136261426087276350","content":"Caldera, Inc.; Caldera UK, Ltd.","generated_KMF_ID":"494136261426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1464018011426087276350","content":"Proprietary","generated_KMF_ID":"1464018011426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17062935921426087276350","content":"1998","generated_KMF_ID":"17062935921426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10030292551426087276350","generated_KMF_ID":"10030292551426087276350","name":"DOS&nbsp;Plus 1.2  1.2a","values":[
{"class":"pcm.Cell@13863893921426087276350","content":"No longer supported","generated_KMF_ID":"13863893921426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@2766582901426087276350","content":"1985","generated_KMF_ID":"2766582901426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1660598351426087276350","content":"Digital Research","generated_KMF_ID":"1660598351426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8489413941426087276350","content":"Proprietary","generated_KMF_ID":"8489413941426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@445199071426087276349","generated_KMF_ID":"445199071426087276349","name":"MS-DOS 3.2","values":[
{"class":"pcm.Cell@2042674931426087276349","content":"No longer supported","generated_KMF_ID":"2042674931426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9217677931426087276349","content":"Microsoft","generated_KMF_ID":"9217677931426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@14448869451426087276349","content":"Proprietary","generated_KMF_ID":"14448869451426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@4698043391426087276349","content":"1986","generated_KMF_ID":"4698043391426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2960595021426087276349","generated_KMF_ID":"2960595021426087276349","name":"PC DOS 1.0","values":[
{"class":"pcm.Cell@1113412341426087276349","content":"No longer supported","generated_KMF_ID":"1113412341426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@13947706531426087276349","content":"1981-08-12","generated_KMF_ID":"13947706531426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1524400151426087276349","content":"IBM","generated_KMF_ID":"1524400151426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8538633011426087276349","content":"Proprietary","generated_KMF_ID":"8538633011426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13651015241426087276350","generated_KMF_ID":"13651015241426087276350","name":"PTS-DOS 32","values":[
{"class":"pcm.Cell@1241790311426087276350","content":"PhysTechSoft","generated_KMF_ID":"1241790311426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@1535486741426087276350","content":"1991","generated_KMF_ID":"1535486741426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@16935129671426087276350","content":"PhysTechSoft","generated_KMF_ID":"16935129671426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18703527801426087276350","content":"Proprietary","generated_KMF_ID":"18703527801426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4151640341426087276349","generated_KMF_ID":"4151640341426087276349","name":"MS-DOS 8.0 (Windows Me and later Windows versions)","values":[
{"class":"pcm.Cell@4875503351426087276350","content":"Microsoft","generated_KMF_ID":"4875503351426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@14481764911426087276350","content":"Proprietary","generated_KMF_ID":"14481764911426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@16083670401426087276350","content":"Microsoft Windows","generated_KMF_ID":"16083670401426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@20701127861426087276350","content":"2000","generated_KMF_ID":"20701127861426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1403687871426087276349","generated_KMF_ID":"1403687871426087276349","name":"MS-DOS 3.0","values":[
{"class":"pcm.Cell@16456580101426087276349","content":"No longer supported","generated_KMF_ID":"16456580101426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@14505920321426087276349","content":"1984","generated_KMF_ID":"14505920321426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@12411587031426087276349","content":"Microsoft","generated_KMF_ID":"12411587031426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@11322843571426087276349","content":"Proprietary","generated_KMF_ID":"11322843571426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1158536651426087276349","generated_KMF_ID":"1158536651426087276349","name":"MS-DOS 6.21","values":[
{"class":"pcm.Cell@18678822301426087276349","content":"Proprietary","generated_KMF_ID":"18678822301426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15806877641426087276349","content":"1994","generated_KMF_ID":"15806877641426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18089958871426087276349","content":"No longer supported","generated_KMF_ID":"18089958871426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15323634731426087276349","content":"Microsoft","generated_KMF_ID":"15323634731426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11999711121426087276350","generated_KMF_ID":"11999711121426087276350","name":"Novell&nbsp;DOS 7","values":[
{"class":"pcm.Cell@15193281501426087276350","content":"Proprietary","generated_KMF_ID":"15193281501426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8955504071426087276350","content":"Novell","generated_KMF_ID":"8955504071426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@19502922731426087276350","content":"No longer supported","generated_KMF_ID":"19502922731426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17676542201426087276350","content":"1993","generated_KMF_ID":"17676542201426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21263579661426087276349","generated_KMF_ID":"21263579661426087276349","name":"PC DOS 1.1","values":[
{"class":"pcm.Cell@14229648351426087276349","content":"IBM","generated_KMF_ID":"14229648351426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@30183061426087276349","content":"Proprietary","generated_KMF_ID":"30183061426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@13365450611426087276349","content":"May 1982","generated_KMF_ID":"13365450611426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@13920888531426087276349","content":"No longer supported","generated_KMF_ID":"13920888531426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5839455831426087276349","generated_KMF_ID":"5839455831426087276349","name":"MS-DOS 6.20","values":[
{"class":"pcm.Cell@14582820681426087276349","content":"1993","generated_KMF_ID":"14582820681426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@3731466911426087276349","content":"Microsoft","generated_KMF_ID":"3731466911426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8312512291426087276349","content":"Proprietary","generated_KMF_ID":"8312512291426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@8241863971426087276349","content":"No longer supported","generated_KMF_ID":"8241863971426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15647038711426087276350","generated_KMF_ID":"15647038711426087276350","name":"PTS-DOS 2000","values":[
{"class":"pcm.Cell@6236080371426087276350","content":"PhysTechSoft","generated_KMF_ID":"6236080371426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@12600804991426087276350","content":"Proprietary","generated_KMF_ID":"12600804991426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@20407023821426087276350","content":"PhysTechSoft","generated_KMF_ID":"20407023821426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18367036261426087276350","content":"?","generated_KMF_ID":"18367036261426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13602947841426087276349","generated_KMF_ID":"13602947841426087276349","name":"86-DOS 1.0","values":[
{"class":"pcm.Cell@3635287261426087276349","content":"Seattle Computer Products","generated_KMF_ID":"3635287261426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@2928737181426087276349","content":"1981-04-28","generated_KMF_ID":"2928737181426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@2363221671426087276349","content":"No longer supported","generated_KMF_ID":"2363221671426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@11693974661426087276349","content":"Proprietary","generated_KMF_ID":"11693974661426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7220916181426087276349","generated_KMF_ID":"7220916181426087276349","name":"PC DOS 7.10","values":[
{"class":"pcm.Cell@5764707841426087276349","content":"IBM","generated_KMF_ID":"5764707841426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@14457350711426087276349","content":"Proprietary","generated_KMF_ID":"14457350711426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@7637345291426087276349","content":"IBM","generated_KMF_ID":"7637345291426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@18393561391426087276349","content":"2003","generated_KMF_ID":"18393561391426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20826124841426087276350","generated_KMF_ID":"20826124841426087276350","name":"DR DOS 3.40-3.41","values":[
{"class":"pcm.Cell@6320561351426087276350","content":"Digital Research","generated_KMF_ID":"6320561351426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@21050031601426087276350","content":"Proprietary","generated_KMF_ID":"21050031601426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@11425094421426087276350","content":"1989","generated_KMF_ID":"11425094421426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@15133428831426087276350","content":"No longer supported","generated_KMF_ID":"15133428831426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17198043831426087276349","generated_KMF_ID":"17198043831426087276349","name":"MS-DOS 4.0","values":[
{"class":"pcm.Cell@12428405591426087276349","content":"No longer supported","generated_KMF_ID":"12428405591426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@17698601081426087276349","content":"Microsoft","generated_KMF_ID":"17698601081426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@19953243911426087276349","content":"Proprietary","generated_KMF_ID":"19953243911426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@3124079851426087276349","content":"1988","generated_KMF_ID":"3124079851426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9109234931426087276349","generated_KMF_ID":"9109234931426087276349","name":"PC DOS 6.1, PC DOS 6.3","values":[
{"class":"pcm.Cell@9381646901426087276349","content":"No longer supported","generated_KMF_ID":"9381646901426087276349","feature":["features[16097667231426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@9090085561426087276349","content":"Proprietary","generated_KMF_ID":"9090085561426087276349","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@4802273881426087276349","content":"IBM","generated_KMF_ID":"4802273881426087276349","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@5081359341426087276349","content":"1993","generated_KMF_ID":"5081359341426087276349","feature":["features[3648423891426087276348]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7293598411426087276350","generated_KMF_ID":"7293598411426087276350","name":"DR-DOS 8.1","values":[
{"class":"pcm.Cell@14064368741426087276350","content":"Proprietary","generated_KMF_ID":"14064368741426087276350","feature":["features[13503285551426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@6320387891426087276350","content":"2005","generated_KMF_ID":"6320387891426087276350","feature":["features[3648423891426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@5141906111426087276350","content":"DRDOS, Inc.","generated_KMF_ID":"5141906111426087276350","feature":["features[8402043641426087276348]"],"interpretation":[]}
,
{"class":"pcm.Cell@5274035491426087276350","content":"No longer supported","generated_KMF_ID":"5274035491426087276350","feature":["features[16097667231426087276348]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@8402043641426087276348","generated_KMF_ID":"8402043641426087276348","name":"Creator"}
,
{"class":"pcm.Feature@13503285551426087276348","generated_KMF_ID":"13503285551426087276348","name":"License"}
,
{"class":"pcm.Feature@16097667231426087276348","generated_KMF_ID":"16097667231426087276348","name":"Current code owner-maintainer"}
,
{"class":"pcm.Feature@3648423891426087276348","generated_KMF_ID":"3648423891426087276348","name":"First public release date"}
]}
