
{"class":"pcm.PCM@17565732461419008597060","name":"","generated_KMF_ID":"17565732461419008597060","products":[
{"class":"pcm.Product@16688377601419008597061","name":"Merriam-Webster's Advanced Learner's English Dictionary","generated_KMF_ID":"16688377601419008597061","values":[
{"class":"pcm.Cell@9629443181419008597061","content":"160,000","generated_KMF_ID":"9629443181419008597061","feature":["features[1766832441419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@8882871331419008597061","content":"American","generated_KMF_ID":"8882871331419008597061","feature":["features[14137303611419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@12232407961419008597061","content":"2008","generated_KMF_ID":"12232407961419008597061","feature":["features[10978972341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@5739260931419008597061","content":"2008","generated_KMF_ID":"5739260931419008597061","feature":["features[8588184381419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@20990514031419008597061","content":"Merriam-Webster","generated_KMF_ID":"20990514031419008597061","feature":["features[1981120031419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@9468020831419008597061","content":"2,032","generated_KMF_ID":"9468020831419008597061","feature":["features[13355038801419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@483613121419008597061","content":"1st (ISBN 0-87779-550-9)","generated_KMF_ID":"483613121419008597061","feature":["features[11075305341419008597061]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5346665301419008597061","name":"Collins COBUILD Advanced Dictionary","generated_KMF_ID":"5346665301419008597061","values":[
{"class":"pcm.Cell@19042888971419008597062","content":"","generated_KMF_ID":"19042888971419008597062","feature":["features[10978972341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@15736052151419008597062","content":"Collins Cobuild","generated_KMF_ID":"15736052151419008597062","feature":["features[1981120031419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@20732990991419008597062","content":"2008","generated_KMF_ID":"20732990991419008597062","feature":["features[8588184381419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@3826278851419008597062","content":"6th (ISBN 9781424027514)","generated_KMF_ID":"3826278851419008597062","feature":["features[11075305341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@20909918731419008597062","content":"2,080","generated_KMF_ID":"20909918731419008597062","feature":["features[13355038801419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@754706481419008597062","content":"","generated_KMF_ID":"754706481419008597062","feature":["features[1766832441419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@16330138901419008597062","content":"British","generated_KMF_ID":"16330138901419008597062","feature":["features[14137303611419008597061]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10250016761419008597061","name":"Longman Dictionary of Contemporary English","generated_KMF_ID":"10250016761419008597061","values":[
{"class":"pcm.Cell@8776125221419008597061","content":"2009","generated_KMF_ID":"8776125221419008597061","feature":["features[8588184381419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@18500420971419008597061","content":"1978","generated_KMF_ID":"18500420971419008597061","feature":["features[10978972341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@12655089631419008597061","content":"5th (ISBN 1-408-21533-0)","generated_KMF_ID":"12655089631419008597061","feature":["features[11075305341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@16869347461419008597061","content":"British","generated_KMF_ID":"16869347461419008597061","feature":["features[14137303611419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@21114574971419008597061","content":"Pearson-Longman","generated_KMF_ID":"21114574971419008597061","feature":["features[1981120031419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@4611295301419008597061","content":"2,082","generated_KMF_ID":"4611295301419008597061","feature":["features[13355038801419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@15820288741419008597061","content":"165,000","generated_KMF_ID":"15820288741419008597061","feature":["features[1766832441419008597061]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7111121241419008597061","name":"Macmillan English Dictionary for Advanced Learners","generated_KMF_ID":"7111121241419008597061","values":[
{"class":"pcm.Cell@18128316221419008597061","content":"2007","generated_KMF_ID":"18128316221419008597061","feature":["features[8588184381419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@6051018091419008597061","content":"","generated_KMF_ID":"6051018091419008597061","feature":["features[1766832441419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@14070831011419008597061","content":"Macmillan Education","generated_KMF_ID":"14070831011419008597061","feature":["features[1981120031419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@12898690081419008597061","content":"1,872","generated_KMF_ID":"12898690081419008597061","feature":["features[13355038801419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@14090928801419008597061","content":"2nd (ISBN 1-4050-2526-3)","generated_KMF_ID":"14090928801419008597061","feature":["features[11075305341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@5242232141419008597061","content":"British","generated_KMF_ID":"5242232141419008597061","feature":["features[14137303611419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@13982417641419008597061","content":"2002","generated_KMF_ID":"13982417641419008597061","feature":["features[10978972341419008597061]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11196223371419008597062","name":"Oxford Advanced Learner's Dictionary","generated_KMF_ID":"11196223371419008597062","values":[
{"class":"pcm.Cell@16813035151419008597062","content":"8th (ISBN 0-19-479900-X)","generated_KMF_ID":"16813035151419008597062","feature":["features[11075305341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@13945570751419008597062","content":"Oxford University Press","generated_KMF_ID":"13945570751419008597062","feature":["features[1981120031419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@16598404241419008597062","content":"1948","generated_KMF_ID":"16598404241419008597062","feature":["features[10978972341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@6320719601419008597062","content":"British","generated_KMF_ID":"6320719601419008597062","feature":["features[14137303611419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@19622661461419008597062","content":"85,000","generated_KMF_ID":"19622661461419008597062","feature":["features[1766832441419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@18662292581419008597062","content":"1,796","generated_KMF_ID":"18662292581419008597062","feature":["features[13355038801419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@11753711361419008597062","content":"2010","generated_KMF_ID":"11753711361419008597062","feature":["features[8588184381419008597061]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9792913631419008597062","name":"Cambridge Advanced Learner's Dictionary","generated_KMF_ID":"9792913631419008597062","values":[
{"class":"pcm.Cell@16311192581419008597062","content":"4th (ISBN 9781107619500)","generated_KMF_ID":"16311192581419008597062","feature":["features[11075305341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@5642722281419008597062","content":"","generated_KMF_ID":"5642722281419008597062","feature":["features[1766832441419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@14444402241419008597062","content":"Cambridge University Press","generated_KMF_ID":"14444402241419008597062","feature":["features[1981120031419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@1258444771419008597062","content":"British","generated_KMF_ID":"1258444771419008597062","feature":["features[14137303611419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@7826890361419008597062","content":"2003","generated_KMF_ID":"7826890361419008597062","feature":["features[10978972341419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@7684153701419008597062","content":"2013","generated_KMF_ID":"7684153701419008597062","feature":["features[8588184381419008597061]"],"interpretation":[]}
,
{"class":"pcm.Cell@9482503631419008597062","content":"1,810","generated_KMF_ID":"9482503631419008597062","feature":["features[13355038801419008597061]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@1981120031419008597061","name":"Publisher","generated_KMF_ID":"1981120031419008597061"}
,
{"class":"pcm.Feature@11075305341419008597061","name":"Latest edition","generated_KMF_ID":"11075305341419008597061"}
,
{"class":"pcm.Feature@14137303611419008597061","name":"Main dialect","generated_KMF_ID":"14137303611419008597061"}
,
{"class":"pcm.Feature@8588184381419008597061","name":"Year","generated_KMF_ID":"8588184381419008597061"}
,
{"class":"pcm.Feature@10978972341419008597061","name":"First published","generated_KMF_ID":"10978972341419008597061"}
,
{"class":"pcm.Feature@1766832441419008597061","name":"Usage examples (approx.)","generated_KMF_ID":"1766832441419008597061"}
,
{"class":"pcm.Feature@13355038801419008597061","name":"Pages","generated_KMF_ID":"13355038801419008597061"}
]}
