
{"class":"pcm.PCM@1998160671426087284130","generated_KMF_ID":"1998160671426087284130","name":"Comparison of proxifiers - Proxy protocols and methods","products":[
{"class":"pcm.Product@3256783211426087284131","generated_KMF_ID":"3256783211426087284131","name":"proxychains","values":[
{"class":"pcm.Cell@19139608301426087284131","content":"No","generated_KMF_ID":"19139608301426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@3669160921426087284131","content":"No","generated_KMF_ID":"3669160921426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@18872084911426087284131","content":"Yes","generated_KMF_ID":"18872084911426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@14412674491426087284131","content":"Yes","generated_KMF_ID":"14412674491426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@13332077071426087284131","content":"No","generated_KMF_ID":"13332077071426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@21271256941426087284131","content":"No","generated_KMF_ID":"21271256941426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@3775587511426087284131","content":"No","generated_KMF_ID":"3775587511426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@7821213971426087284131","content":"Yes","generated_KMF_ID":"7821213971426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4571355421426087284131","generated_KMF_ID":"4571355421426087284131","name":"Super Socks5cap","values":[
{"class":"pcm.Cell@6233619461426087284131","content":"Yes","generated_KMF_ID":"6233619461426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@2821602461426087284131","content":"Yes","generated_KMF_ID":"2821602461426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@15280490751426087284131","content":"Yes","generated_KMF_ID":"15280490751426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@6828366021426087284131","content":"No","generated_KMF_ID":"6828366021426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@17915482271426087284131","content":"Yes","generated_KMF_ID":"17915482271426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@13855510641426087284131","content":"Yes","generated_KMF_ID":"13855510641426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@1638690521426087284131","content":"Yes","generated_KMF_ID":"1638690521426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@10731215101426087284131","content":"Yes","generated_KMF_ID":"10731215101426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11296833601426087284131","generated_KMF_ID":"11296833601426087284131","name":"WideCap","values":[
{"class":"pcm.Cell@6742737171426087284131","content":"No","generated_KMF_ID":"6742737171426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@7242415021426087284131","content":"No","generated_KMF_ID":"7242415021426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@2055688461426087284131","content":"Yes","generated_KMF_ID":"2055688461426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@6853083931426087284131","content":"Yes","generated_KMF_ID":"6853083931426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@2471564001426087284131","content":"No","generated_KMF_ID":"2471564001426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@4534792071426087284131","content":"Yes","generated_KMF_ID":"4534792071426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@18418903461426087284131","content":"Yes","generated_KMF_ID":"18418903461426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@10233622901426087284131","content":"No","generated_KMF_ID":"10233622901426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17402197081426087284131","generated_KMF_ID":"17402197081426087284131","name":"Dante","values":[
{"class":"pcm.Cell@6351976991426087284131","content":"No","generated_KMF_ID":"6351976991426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@6265178561426087284131","content":"No","generated_KMF_ID":"6265178561426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@7732845511426087284131","content":"No","generated_KMF_ID":"7732845511426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@12928438631426087284131","content":"Yes","generated_KMF_ID":"12928438631426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@6901406781426087284131","content":"Yes","generated_KMF_ID":"6901406781426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@3296100531426087284131","content":"Yes","generated_KMF_ID":"3296100531426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@5872650951426087284131","content":"No","generated_KMF_ID":"5872650951426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@13958351581426087284131","content":"Yes","generated_KMF_ID":"13958351581426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7741519871426087284131","generated_KMF_ID":"7741519871426087284131","name":"Proxifier","values":[
{"class":"pcm.Cell@3603356811426087284131","content":"Yes","generated_KMF_ID":"3603356811426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@9687976051426087284131","content":"Yes","generated_KMF_ID":"9687976051426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@10045961431426087284131","content":"No","generated_KMF_ID":"10045961431426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@1215844831426087284131","content":"Yes","generated_KMF_ID":"1215844831426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@12134574841426087284131","content":"Yes","generated_KMF_ID":"12134574841426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@17165119831426087284131","content":"Yes","generated_KMF_ID":"17165119831426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@2579060271426087284131","content":"No","generated_KMF_ID":"2579060271426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@20752216761426087284131","content":"No","generated_KMF_ID":"20752216761426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7730766051426087284131","generated_KMF_ID":"7730766051426087284131","name":"SocksCap","values":[
{"class":"pcm.Cell@4347955061426087284131","content":"Yes","generated_KMF_ID":"4347955061426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@3303447611426087284131","content":"No","generated_KMF_ID":"3303447611426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@4007695961426087284131","content":"No","generated_KMF_ID":"4007695961426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@8224358851426087284131","content":"Yes","generated_KMF_ID":"8224358851426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@14751671031426087284131","content":"Yes","generated_KMF_ID":"14751671031426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@12258829801426087284131","content":"No","generated_KMF_ID":"12258829801426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@18687022481426087284131","content":"N/A","generated_KMF_ID":"18687022481426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@8591706321426087284131","content":"No","generated_KMF_ID":"8591706321426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7309426871426087284131","generated_KMF_ID":"7309426871426087284131","name":"ProxyCap","values":[
{"class":"pcm.Cell@5523827861426087284131","content":"Yes","generated_KMF_ID":"5523827861426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@3966407821426087284131","content":"Yes","generated_KMF_ID":"3966407821426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@13472795691426087284131","content":"Yes","generated_KMF_ID":"13472795691426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@11096871031426087284131","content":"Yes","generated_KMF_ID":"11096871031426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@6601422151426087284131","content":"Yes","generated_KMF_ID":"6601422151426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@21431629591426087284131","content":"Yes","generated_KMF_ID":"21431629591426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@1280284581426087284131","content":"Yes","generated_KMF_ID":"1280284581426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@17631495731426087284131","content":"Yes","generated_KMF_ID":"17631495731426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@224170131426087284131","generated_KMF_ID":"224170131426087284131","name":"FreeCap","values":[
{"class":"pcm.Cell@20825859991426087284131","content":"Yes","generated_KMF_ID":"20825859991426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@7097760911426087284131","content":"Yes","generated_KMF_ID":"7097760911426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@6588406891426087284131","content":"No","generated_KMF_ID":"6588406891426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@19893992661426087284131","content":"No","generated_KMF_ID":"19893992661426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@3935874211426087284131","content":"No","generated_KMF_ID":"3935874211426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@1869227401426087284131","content":"Yes","generated_KMF_ID":"1869227401426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@9530992661426087284131","content":"Yes","generated_KMF_ID":"9530992661426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16605635191426087284131","content":"No","generated_KMF_ID":"16605635191426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14189963561426087284131","generated_KMF_ID":"14189963561426087284131","name":"tun2socks","values":[
{"class":"pcm.Cell@12658553571426087284131","content":"No","generated_KMF_ID":"12658553571426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@20997543781426087284131","content":"No","generated_KMF_ID":"20997543781426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@18861215931426087284131","content":"No","generated_KMF_ID":"18861215931426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@10395001841426087284131","content":"No","generated_KMF_ID":"10395001841426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@9730598951426087284131","content":"No","generated_KMF_ID":"9730598951426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@11001241431426087284131","content":"No","generated_KMF_ID":"11001241431426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@1104942701426087284131","content":"No","generated_KMF_ID":"1104942701426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@16513248821426087284131","content":"Yes","generated_KMF_ID":"16513248821426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19632348191426087284131","generated_KMF_ID":"19632348191426087284131","name":"redsocks","values":[
{"class":"pcm.Cell@12858512201426087284131","content":"No","generated_KMF_ID":"12858512201426087284131","feature":["features[3038854491426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@14966013761426087284131","content":"No","generated_KMF_ID":"14966013761426087284131","feature":["features[10493608221426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@19542317401426087284131","content":"Yes","generated_KMF_ID":"19542317401426087284131","feature":["features[3983647581426087284131]/subFeatures[9569169631426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@15699374261426087284131","content":"Yes","generated_KMF_ID":"15699374261426087284131","feature":["features[10522128311426087284130]/subFeatures[132175721426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@11735147791426087284131","content":"No","generated_KMF_ID":"11735147791426087284131","feature":["features[6866287771426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@13667781426087284131","content":"Yes","generated_KMF_ID":"13667781426087284131","feature":["features[17916978081426087284130]"],"interpretation":[]}
,
{"class":"pcm.Cell@11579569621426087284131","content":"N/A","generated_KMF_ID":"11579569621426087284131","feature":["features[3983647581426087284131]/subFeatures[16099600071426087284131]"],"interpretation":[]}
,
{"class":"pcm.Cell@20508527681426087284131","content":"Yes","generated_KMF_ID":"20508527681426087284131","feature":["features[10522128311426087284130]/subFeatures[14716261901426087284130]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@6866287771426087284131","generated_KMF_ID":"6866287771426087284131","name":"SSH2"}
,
{"class":"pcm.Feature@10493608221426087284130","generated_KMF_ID":"10493608221426087284130","name":"SOCKS4A"}
,
{"class":"pcm.Feature@3038854491426087284131","generated_KMF_ID":"3038854491426087284131","name":"SSH1"}
,
{"class":"pcm.FeatureGroup@10522128311426087284130","generated_KMF_ID":"10522128311426087284130","name":"SOCKS5","subFeatures":[
{"class":"pcm.Feature@132175721426087284130","generated_KMF_ID":"132175721426087284130","name":"UDP ASSOCIATE"}
,
{"class":"pcm.Feature@14716261901426087284130","generated_KMF_ID":"14716261901426087284130","name":"CONNECT"}
]}
,
{"class":"pcm.Feature@17916978081426087284130","generated_KMF_ID":"17916978081426087284130","name":"SOCKS4"}
,
{"class":"pcm.FeatureGroup@3983647581426087284131","generated_KMF_ID":"3983647581426087284131","name":"HTTP","subFeatures":[
{"class":"pcm.Feature@9569169631426087284131","generated_KMF_ID":"9569169631426087284131","name":"CONNECT"}
,
{"class":"pcm.Feature@16099600071426087284131","generated_KMF_ID":"16099600071426087284131","name":"GET"}
]}
]}
