
{"class":"pcm.PCM@2005491721421857786052","generated_KMF_ID":"2005491721421857786052","name":"Multimedia elements","products":[
{"class":"pcm.Product@7628187061421857786052","generated_KMF_ID":"7628187061421857786052","name":"Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion","values":[]}
,
{"class":"pcm.Product@18639208841421857786052","generated_KMF_ID":"18639208841421857786052","name":"Images.Images.Images.Images.Images.Images.Images.Images","values":[]}
,
{"class":"pcm.Product@13785679221421857786052","generated_KMF_ID":"13785679221421857786052","name":".5.0.Yes.1.0.Yes.Yes.1.0.Yes","values":[]}
,
{"class":"pcm.Product@3018822481421857786052","generated_KMF_ID":"3018822481421857786052","name":".3.1.Yes.1.0.Yes.Yes.1.0.Yes","values":[]}
,
{"class":"pcm.Product@2652750601421857786052","generated_KMF_ID":"2652750601421857786052","name":"Image maps.Image maps.Image maps.Image maps.Image maps.Image maps.Image maps.Image maps","values":[]}
,
{"class":"pcm.Product@7333059991421857786052","generated_KMF_ID":"7333059991421857786052","name":".3.1.Yes.1.0.Yes.Yes.1.0.Yes","values":[]}
,
{"class":"pcm.Product@2166191521421857786052","generated_KMF_ID":"2166191521421857786052","name":".4.0.Yes.1.0.Yes.Yes.1.0.Yes","values":[]}
,
{"class":"pcm.Product@15743385991421857786052","generated_KMF_ID":"15743385991421857786052","name":".3.1.Yes.1.0.Yes.Yes.1.0.Yes","values":[]}
],"features":[
{"class":"pcm.Feature@7124018441421857786052","generated_KMF_ID":"7124018441421857786052","name":"KHTML"}
,
{"class":"pcm.Feature@17799911421421857786052","generated_KMF_ID":"17799911421421857786052","name":"iCab"}
,
{"class":"pcm.Feature@15569409691421857786052","generated_KMF_ID":"15569409691421857786052","name":"Gecko"}
,
{"class":"pcm.Feature@12280916611421857786052","generated_KMF_ID":"12280916611421857786052","name":"Trident"}
,
{"class":"pcm.Feature@10712151101421857786052","generated_KMF_ID":"10712151101421857786052","name":"Tasman"}
,
{"class":"pcm.Feature@11164600831421857786052","generated_KMF_ID":"11164600831421857786052","name":"Presto"}
,
{"class":"pcm.Feature@4186272881421857786052","generated_KMF_ID":"4186272881421857786052","name":"WebKit"}
]}
