
{"class":"pcm.PCM@3250950731421857790736","generated_KMF_ID":"3250950731421857790736","name":"Groovy","products":[
{"class":"pcm.Product@3766804211421857790736","generated_KMF_ID":"3766804211421857790736","name":"NetBeans","values":[
{"class":"pcm.Cell@8915851061421857790736","content":"Yes","generated_KMF_ID":"8915851061421857790736","feature":["features[18010111351421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@18774714231421857790736","content":"Yes","generated_KMF_ID":"18774714231421857790736","feature":["features[8121414801421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@18070131291421857790736","content":"Yes","generated_KMF_ID":"18070131291421857790736","feature":["features[20240148281421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@6086459411421857790736","content":"Yes","generated_KMF_ID":"6086459411421857790736","feature":["features[20154509491421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@860443911421857790736","content":"CDDL, GPL2","generated_KMF_ID":"860443911421857790736","feature":["features[6744939431421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@10477197261421857790736","content":"OpenBSD, Solaris","generated_KMF_ID":"10477197261421857790736","feature":["features[14245357121421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@16849809901421857790736","content":"Yes","generated_KMF_ID":"16849809901421857790736","feature":["features[2557940281421857790736]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14762457161421857790736","generated_KMF_ID":"14762457161421857790736","name":"Eclipse JDT","values":[
{"class":"pcm.Cell@18358187831421857790736","content":"Yes","generated_KMF_ID":"18358187831421857790736","feature":["features[20154509491421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@18838102751421857790736","content":"Yes","generated_KMF_ID":"18838102751421857790736","feature":["features[8121414801421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@13831750211421857790736","content":"EPL","generated_KMF_ID":"13831750211421857790736","feature":["features[6744939431421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@3167522931421857790736","content":"No","generated_KMF_ID":"3167522931421857790736","feature":["features[20240148281421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@17087294321421857790736","content":"FreeBSD, JVM, Solaris","generated_KMF_ID":"17087294321421857790736","feature":["features[14245357121421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@5120991721421857790736","content":"Yes","generated_KMF_ID":"5120991721421857790736","feature":["features[18010111351421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@8478842041421857790736","content":"Yes","generated_KMF_ID":"8478842041421857790736","feature":["features[2557940281421857790736]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@438275381421857790736","generated_KMF_ID":"438275381421857790736","name":"IntelliJ IDEA","values":[
{"class":"pcm.Cell@1272243621421857790736","content":"FreeBSD, OpenBSD, Solaris","generated_KMF_ID":"1272243621421857790736","feature":["features[14245357121421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@7362365681421857790736","content":"Yes","generated_KMF_ID":"7362365681421857790736","feature":["features[20154509491421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@225402451421857790736","content":"ASLv2, proprietary","generated_KMF_ID":"225402451421857790736","feature":["features[6744939431421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@20862912341421857790736","content":"Yes","generated_KMF_ID":"20862912341421857790736","feature":["features[8121414801421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@15136233691421857790736","content":"No","generated_KMF_ID":"15136233691421857790736","feature":["features[20240148281421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@1837816221421857790736","content":"Yes","generated_KMF_ID":"1837816221421857790736","feature":["features[2557940281421857790736]"],"interpretation":[]}
,
{"class":"pcm.Cell@8767758431421857790736","content":"Yes","generated_KMF_ID":"8767758431421857790736","feature":["features[18010111351421857790736]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@20154509491421857790736","generated_KMF_ID":"20154509491421857790736","name":"Mac OS X"}
,
{"class":"pcm.Feature@6744939431421857790736","generated_KMF_ID":"6744939431421857790736","name":"License"}
,
{"class":"pcm.Feature@18010111351421857790736","generated_KMF_ID":"18010111351421857790736","name":"Written in Java"}
,
{"class":"pcm.Feature@20240148281421857790736","generated_KMF_ID":"20240148281421857790736","name":"GUI builder"}
,
{"class":"pcm.Feature@2557940281421857790736","generated_KMF_ID":"2557940281421857790736","name":"Linux"}
,
{"class":"pcm.Feature@8121414801421857790736","generated_KMF_ID":"8121414801421857790736","name":"Windows"}
,
{"class":"pcm.Feature@14245357121421857790736","generated_KMF_ID":"14245357121421857790736","name":"Other platforms"}
]}
