
{"class":"pcm.PCM@13938562851421857756781","generated_KMF_ID":"13938562851421857756781","name":"Lobbying","products":[
{"class":"pcm.Product@470187341421857756781","generated_KMF_ID":"470187341421857756781","name":"Chuck Baldwin.Bob Barr","values":[
{"class":"pcm.Cell@21173638891421857756781","content":"Cynthia McKinney","generated_KMF_ID":"21173638891421857756781","feature":["features[15426464811421857756781]"],"interpretation":[]}
,
{"class":"pcm.Cell@5833679861421857756781","content":"Ralph Nader","generated_KMF_ID":"5833679861421857756781","feature":["features[15426464811421857756781]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6893359361421857756781","generated_KMF_ID":"6893359361421857756781","name":"McCain does not allow his staffers to hold positions as lobbyists..McCain does not allow his staffers to hold positions as lobbyists.","values":[
{"class":"pcm.Cell@21422844341421857756781","content":"Obama does not take contributions from federally registered lobbyists or PACs, though he does accept money from non-federal lobbyists and unregistered lobbyists.","generated_KMF_ID":"21422844341421857756781","feature":["features[15426464811421857756781]"],"interpretation":[]}
,
{"class":"pcm.Cell@6636566361421857756781","content":"Obama does not take contributions from federally registered lobbyists or PACs, though he does accept money from non-federal lobbyists and unregistered lobbyists.","generated_KMF_ID":"6636566361421857756781","feature":["features[15426464811421857756781]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14028921471421857756781","generated_KMF_ID":"14028921471421857756781","name":".","values":[
{"class":"pcm.Cell@425150931421857756781","content":"At the beginning of his campaign, Nader stated that he \"will receive no money from commercial interests, no money from political action committees, only from individuals.\" He sees Washington D.C. as \"corporate-occupied territory, every department agency controlled by overwhelming presence of corporate lobbyists, corporate executives in high government positions.\" He supports public financing of campaigns and free TV and radio time for ballot qualified candidates.","generated_KMF_ID":"425150931421857756781","feature":["features[15426464811421857756781]"],"interpretation":[]}
,
{"class":"pcm.Cell@11853542161421857756781","content":"","generated_KMF_ID":"11853542161421857756781","feature":["features[15426464811421857756781]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15426464811421857756781","generated_KMF_ID":"15426464811421857756781","name":"Barack Obama"}
,
{"class":"pcm.Feature@17909605191421857756781","generated_KMF_ID":"17909605191421857756781","name":"John McCain"}
]}
