
{"class":"pcm.PCM@2251301761426087275235","generated_KMF_ID":"2251301761426087275235","name":"Comparison of programming languages (strings) -  Quoted raw","products":[
{"class":"pcm.Product@19807301601426087275235","generated_KMF_ID":"19807301601426087275235","name":"","values":[
{"class":"pcm.Cell@19877869731426087275235","content":"Cobol, FreeBASIC, Java, JavaScript","generated_KMF_ID":"19877869731426087275235","feature":["features[20441656651426087275235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8489469491426087275235","generated_KMF_ID":"8489469491426087275235","name":"","values":[
{"class":"pcm.Cell@3700211751426087275235","content":"C#, F#","generated_KMF_ID":"3700211751426087275235","feature":["features[20441656651426087275235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3325588321426087275235","generated_KMF_ID":"3325588321426087275235","name":"","values":[
{"class":"pcm.Cell@15638399301426087275235","content":"D, Python, Cobra","generated_KMF_ID":"15638399301426087275235","feature":["features[20441656651426087275235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3631571121426087275235","generated_KMF_ID":"3631571121426087275235","name":"","values":[
{"class":"pcm.Cell@4330566101426087275235","content":"D, Go, Smalltalk","generated_KMF_ID":"4330566101426087275235","feature":["features[20441656651426087275235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5603645871426087275235","generated_KMF_ID":"5603645871426087275235","name":"","values":[
{"class":"pcm.Cell@13318216141426087275235","content":"C++11","generated_KMF_ID":"13318216141426087275235","feature":["features[20441656651426087275235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4053478771426087275235","generated_KMF_ID":"4053478771426087275235","name":"","values":[
{"class":"pcm.Cell@8636404551426087275235","content":"Fortran, JavaScript, Object Pascal, Pascal, Perl,  PHP, Windows PowerShell,","generated_KMF_ID":"8636404551426087275235","feature":["features[20441656651426087275235]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@20441656651426087275235","generated_KMF_ID":"20441656651426087275235","name":"Language(s)"}
]}
