
{"class":"pcm.PCM@2819296581421857774746","generated_KMF_ID":"2819296581421857774746","name":"Basic features","products":[
{"class":"pcm.Product@4703349391421857774748","generated_KMF_ID":"4703349391421857774748","name":"Notational Velocity","values":[
{"class":"pcm.Cell@320151661421857774748","content":"?","generated_KMF_ID":"320151661421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12929617461421857774748","content":"?","generated_KMF_ID":"12929617461421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14435013861421857774748","content":"TXT, RTF","generated_KMF_ID":"14435013861421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14979100941421857774748","content":"No","generated_KMF_ID":"14979100941421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4779575381421857774748","content":"Yes","generated_KMF_ID":"4779575381421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11706191231421857774748","content":"No","generated_KMF_ID":"11706191231421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17621337551421857774748","content":"Yes","generated_KMF_ID":"17621337551421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12079832121421857774748","content":"?","generated_KMF_ID":"12079832121421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4241560771421857774748","content":"No","generated_KMF_ID":"4241560771421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2350445081421857774748","content":"No","generated_KMF_ID":"2350445081421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2634453461421857774748","content":"No","generated_KMF_ID":"2634453461421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4210410291421857774748","content":"?","generated_KMF_ID":"4210410291421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9678443661421857774748","generated_KMF_ID":"9678443661421857774748","name":"Microsoft OneNote","values":[
{"class":"pcm.Cell@18717176941421857774748","content":"Yes","generated_KMF_ID":"18717176941421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6745881671421857774748","content":"Open, XML, import from web pages and other applications","generated_KMF_ID":"6745881671421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5938958031421857774748","content":"Yes","generated_KMF_ID":"5938958031421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16188218021421857774748","content":"Yes","generated_KMF_ID":"16188218021421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1027697651421857774748","content":"Yes","generated_KMF_ID":"1027697651421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15191169841421857774748","content":"Notebooks, sections, pages","generated_KMF_ID":"15191169841421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3162537661421857774748","content":"Yes","generated_KMF_ID":"3162537661421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@130516801421857774748","content":"Yes","generated_KMF_ID":"130516801421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5003950651421857774748","content":"Yes","generated_KMF_ID":"5003950651421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10677023711421857774748","content":"Yes","generated_KMF_ID":"10677023711421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3660709051421857774748","content":"Yes","generated_KMF_ID":"3660709051421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2550188371421857774748","content":"Yes","generated_KMF_ID":"2550188371421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10524620311421857774748","generated_KMF_ID":"10524620311421857774748","name":"Marky","values":[
{"class":"pcm.Cell@682771991421857774748","content":"No","generated_KMF_ID":"682771991421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20139125351421857774748","content":"?","generated_KMF_ID":"20139125351421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18925582921421857774748","content":"HTML, TXT; export to PDF","generated_KMF_ID":"18925582921421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15828474941421857774748","content":"Only save, with browser","generated_KMF_ID":"15828474941421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13382153781421857774748","content":"Yes","generated_KMF_ID":"13382153781421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20378962691421857774748","content":"No","generated_KMF_ID":"20378962691421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20540383251421857774748","content":"?","generated_KMF_ID":"20540383251421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7786160951421857774748","content":"No","generated_KMF_ID":"7786160951421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14806275321421857774748","content":"No","generated_KMF_ID":"14806275321421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7059070801421857774748","content":"?","generated_KMF_ID":"7059070801421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7896230151421857774748","content":"Yes, using installed web browser","generated_KMF_ID":"7896230151421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14225027501421857774748","content":"Yes","generated_KMF_ID":"14225027501421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21309777421421857774748","generated_KMF_ID":"21309777421421857774748","name":"Evernote","values":[
{"class":"pcm.Cell@10127344801421857774748","content":"No","generated_KMF_ID":"10127344801421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15187040611421857774748","content":"Notes stored as XML; both free and paid versions allow notes of any file type","generated_KMF_ID":"15187040611421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7180205851421857774748","content":"No","generated_KMF_ID":"7180205851421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3041905031421857774748","content":"Yes","generated_KMF_ID":"3041905031421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16428223521421857774748","content":"Yes","generated_KMF_ID":"16428223521421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10211706291421857774748","content":"Yes","generated_KMF_ID":"10211706291421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1254547791421857774748","content":"Yes","generated_KMF_ID":"1254547791421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@730192381421857774748","content":"Partial","generated_KMF_ID":"730192381421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10613596021421857774748","content":"Yes","generated_KMF_ID":"10613596021421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17581287751421857774748","content":"tags, Notebooks, Stacks","generated_KMF_ID":"17581287751421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12716588321421857774748","content":"Yes","generated_KMF_ID":"12716588321421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18370129461421857774748","content":"Yes","generated_KMF_ID":"18370129461421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8050343431421857774748","generated_KMF_ID":"8050343431421857774748","name":"notes notepad","values":[
{"class":"pcm.Cell@13311334651421857774748","content":"No","generated_KMF_ID":"13311334651421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7086012371421857774748","content":"No","generated_KMF_ID":"7086012371421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18414823151421857774748","content":"?","generated_KMF_ID":"18414823151421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15159430351421857774748","content":"No","generated_KMF_ID":"15159430351421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2589476411421857774748","content":"Yes","generated_KMF_ID":"2589476411421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8385741801421857774748","content":"?","generated_KMF_ID":"8385741801421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20229954561421857774748","content":"No","generated_KMF_ID":"20229954561421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10652267011421857774748","content":"Notebooks, sub-notes","generated_KMF_ID":"10652267011421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17849225961421857774748","content":"Text, photo, colors, icons, marks; export via sharing Android function","generated_KMF_ID":"17849225961421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21285516461421857774748","content":"Yes","generated_KMF_ID":"21285516461421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16641676441421857774748","content":"?","generated_KMF_ID":"16641676441421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15235296881421857774748","content":"No","generated_KMF_ID":"15235296881421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19823679261421857774748","generated_KMF_ID":"19823679261421857774748","name":"Qiqqa","values":[
{"class":"pcm.Cell@4870394581421857774748","content":"Proprietary, PDF, Brainstorm; export to RTF and Word","generated_KMF_ID":"4870394581421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12308351351421857774748","content":"Yes","generated_KMF_ID":"12308351351421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15964327241421857774748","content":"tag, brainstorm","generated_KMF_ID":"15964327241421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10082682791421857774748","content":"Yes","generated_KMF_ID":"10082682791421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1715066761421857774748","content":"No","generated_KMF_ID":"1715066761421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16765717381421857774748","content":"Yes","generated_KMF_ID":"16765717381421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5896492581421857774748","content":"Yes","generated_KMF_ID":"5896492581421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17455319481421857774748","content":"No","generated_KMF_ID":"17455319481421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3813483691421857774748","content":"No","generated_KMF_ID":"3813483691421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5841066501421857774748","content":"No","generated_KMF_ID":"5841066501421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9327161131421857774748","content":"No","generated_KMF_ID":"9327161131421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20836260411421857774748","content":"Yes","generated_KMF_ID":"20836260411421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18469179271421857774748","generated_KMF_ID":"18469179271421857774748","name":"Memonic","values":[
{"class":"pcm.Cell@1189046731421857774748","content":"No","generated_KMF_ID":"1189046731421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14738318981421857774748","content":"?","generated_KMF_ID":"14738318981421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16163251881421857774748","content":"?","generated_KMF_ID":"16163251881421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14209653511421857774748","content":"?","generated_KMF_ID":"14209653511421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10966841821421857774748","content":"No","generated_KMF_ID":"10966841821421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12710474011421857774748","content":"?","generated_KMF_ID":"12710474011421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6412769661421857774748","content":"No","generated_KMF_ID":"6412769661421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3212793321421857774748","content":"Notes stored as XML; can attach any filetype","generated_KMF_ID":"3212793321421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20567838131421857774748","content":"Yes","generated_KMF_ID":"20567838131421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18690269161421857774748","content":"Yes","generated_KMF_ID":"18690269161421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14920725431421857774748","content":"Yes","generated_KMF_ID":"14920725431421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21464996171421857774748","content":"?","generated_KMF_ID":"21464996171421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6959905601421857774748","generated_KMF_ID":"6959905601421857774748","name":"DéjàClick","values":[
{"class":"pcm.Cell@17843949141421857774748","content":"?","generated_KMF_ID":"17843949141421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14459666251421857774748","content":"Yes","generated_KMF_ID":"14459666251421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7161892431421857774748","content":"?","generated_KMF_ID":"7161892431421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16838532641421857774748","content":"?","generated_KMF_ID":"16838532641421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3467656661421857774748","content":"?","generated_KMF_ID":"3467656661421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19674141511421857774748","content":"No","generated_KMF_ID":"19674141511421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19417782851421857774748","content":"?","generated_KMF_ID":"19417782851421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9823078821421857774748","content":"?","generated_KMF_ID":"9823078821421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1699167111421857774748","content":"?","generated_KMF_ID":"1699167111421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1586525361421857774748","content":"?","generated_KMF_ID":"1586525361421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14361169231421857774748","content":"XML; notes may include rich text or HTML","generated_KMF_ID":"14361169231421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15239229981421857774748","content":"No","generated_KMF_ID":"15239229981421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8578051681421857774748","generated_KMF_ID":"8578051681421857774748","name":"Circus Ponies NoteBook","values":[
{"class":"pcm.Cell@204825121421857774748","content":"Yes","generated_KMF_ID":"204825121421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7456162141421857774748","content":"Yes","generated_KMF_ID":"7456162141421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10791121901421857774748","content":"Yes","generated_KMF_ID":"10791121901421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9803201141421857774748","content":"Yes","generated_KMF_ID":"9803201141421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13170750091421857774748","content":"No","generated_KMF_ID":"13170750091421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11391784151421857774748","content":"Yes","generated_KMF_ID":"11391784151421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6521956641421857774748","content":"Proprietary; export: html, opml, rtf, txt, doc, pdf","generated_KMF_ID":"6521956641421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19657266341421857774748","content":"Yes","generated_KMF_ID":"19657266341421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10046284531421857774748","content":"Yes","generated_KMF_ID":"10046284531421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13549079001421857774748","content":"Yes","generated_KMF_ID":"13549079001421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10737362651421857774748","content":"indexing","generated_KMF_ID":"10737362651421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12739768571421857774748","content":"Yes","generated_KMF_ID":"12739768571421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12484162281421857774748","generated_KMF_ID":"12484162281421857774748","name":"Org-mode (Emacs)","values":[
{"class":"pcm.Cell@14336062751421857774748","content":"Yes","generated_KMF_ID":"14336062751421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@215909211421857774748","content":"Yes","generated_KMF_ID":"215909211421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21013565511421857774748","content":"LaTeX, HTML, DocBook, Taskjuggler, PDF, Freemind, XOXO, iCalendar","generated_KMF_ID":"21013565511421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20016282321421857774748","content":"Yes","generated_KMF_ID":"20016282321421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12163128061421857774748","content":"tree, tags","generated_KMF_ID":"12163128061421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14355940121421857774748","content":"Yes","generated_KMF_ID":"14355940121421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6919115181421857774748","content":"No","generated_KMF_ID":"6919115181421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6724946491421857774748","content":"Yes","generated_KMF_ID":"6724946491421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4111315821421857774748","content":"Yes","generated_KMF_ID":"4111315821421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10497856391421857774748","content":"Yes","generated_KMF_ID":"10497856391421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3329345211421857774748","content":"No","generated_KMF_ID":"3329345211421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10343649691421857774748","content":"No","generated_KMF_ID":"10343649691421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16119918891421857774748","generated_KMF_ID":"16119918891421857774748","name":"TiddlyWiki","values":[
{"class":"pcm.Cell@20670284991421857774748","content":"Yes","generated_KMF_ID":"20670284991421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12536673521421857774748","content":"?","generated_KMF_ID":"12536673521421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@939878711421857774748","content":"tags (wikiwords)","generated_KMF_ID":"939878711421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14251243471421857774748","content":"Via plugin","generated_KMF_ID":"14251243471421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11797850381421857774748","content":"Yes","generated_KMF_ID":"11797850381421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7050251741421857774748","content":"Yes","generated_KMF_ID":"7050251741421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16296598831421857774748","content":"?","generated_KMF_ID":"16296598831421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9306209151421857774748","content":"Via plugin","generated_KMF_ID":"9306209151421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6872197431421857774748","content":"?","generated_KMF_ID":"6872197431421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16908189191421857774748","content":"HTML","generated_KMF_ID":"16908189191421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9351670351421857774748","content":"?","generated_KMF_ID":"9351670351421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8223173041421857774748","content":"No","generated_KMF_ID":"8223173041421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11802374321421857774749","generated_KMF_ID":"11802374321421857774749","name":"TreeDBNotes","values":[
{"class":"pcm.Cell@2324419651421857774749","content":"RTF, HTML, txt","generated_KMF_ID":"2324419651421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12700926211421857774749","content":"Yes","generated_KMF_ID":"12700926211421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1567633411421857774749","content":"Yes","generated_KMF_ID":"1567633411421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@653064091421857774749","content":"No","generated_KMF_ID":"653064091421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2943618681421857774749","content":"?","generated_KMF_ID":"2943618681421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2406724461421857774749","content":"No","generated_KMF_ID":"2406724461421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16850764351421857774749","content":"?","generated_KMF_ID":"16850764351421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4592299671421857774749","content":"Yes","generated_KMF_ID":"4592299671421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6207313811421857774749","content":"Yes","generated_KMF_ID":"6207313811421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19065209651421857774749","content":"?","generated_KMF_ID":"19065209651421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2218280511421857774749","content":"Yes","generated_KMF_ID":"2218280511421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20915559321421857774749","content":"tree","generated_KMF_ID":"20915559321421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1351339481421857774748","generated_KMF_ID":"1351339481421857774748","name":"Intellinote","values":[
{"class":"pcm.Cell@7480075011421857774748","content":"Yes","generated_KMF_ID":"7480075011421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6429189631421857774748","content":"No","generated_KMF_ID":"6429189631421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13378257121421857774748","content":"Yes","generated_KMF_ID":"13378257121421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3362094601421857774748","content":"Yes","generated_KMF_ID":"3362094601421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17124177171421857774748","content":"Yes","generated_KMF_ID":"17124177171421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1665084431421857774748","content":"Yes","generated_KMF_ID":"1665084431421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15487830841421857774748","content":"No","generated_KMF_ID":"15487830841421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@287325251421857774748","content":"Notes stored as XML; both free and paid version allows notes of any file type","generated_KMF_ID":"287325251421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13060491571421857774748","content":"tags, Workspaces, Workspace Groups","generated_KMF_ID":"13060491571421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6829574941421857774748","content":"No","generated_KMF_ID":"6829574941421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4209867051421857774748","content":"Yes","generated_KMF_ID":"4209867051421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3927997691421857774748","content":"Yes","generated_KMF_ID":"3927997691421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10261845881421857774749","generated_KMF_ID":"10261845881421857774749","name":"Zim","values":[
{"class":"pcm.Cell@16557284951421857774749","content":"Stored in modified DocuWiki markdown; export: HTML, LaTeX, Pandoc markdown, Sphinx RST (reStructuredText)","generated_KMF_ID":"16557284951421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7587589301421857774749","content":"Yes","generated_KMF_ID":"7587589301421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@509062241421857774749","content":"No","generated_KMF_ID":"509062241421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16906119411421857774749","content":"No","generated_KMF_ID":"16906119411421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2312422521421857774749","content":"No","generated_KMF_ID":"2312422521421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14259515921421857774749","content":"No","generated_KMF_ID":"14259515921421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6432014591421857774749","content":"tags (wikiwords)","generated_KMF_ID":"6432014591421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20017260621421857774749","content":"Yes","generated_KMF_ID":"20017260621421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7034406241421857774749","content":"Yes","generated_KMF_ID":"7034406241421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8824152621421857774749","content":"No","generated_KMF_ID":"8824152621421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5311101321421857774749","content":"No","generated_KMF_ID":"5311101321421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8290908331421857774749","content":"Yes, using installed web browser","generated_KMF_ID":"8290908331421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20160086321421857774748","generated_KMF_ID":"20160086321421857774748","name":"Gnote","values":[
{"class":"pcm.Cell@3581294331421857774748","content":"?","generated_KMF_ID":"3581294331421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18322015371421857774748","content":"Yes","generated_KMF_ID":"18322015371421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@550024811421857774748","content":"Yes","generated_KMF_ID":"550024811421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13088688741421857774748","content":"Yes","generated_KMF_ID":"13088688741421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8107420641421857774748","content":"?","generated_KMF_ID":"8107420641421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7104099161421857774748","content":"?","generated_KMF_ID":"7104099161421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10087299571421857774748","content":"Yes","generated_KMF_ID":"10087299571421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19978645391421857774748","content":"No","generated_KMF_ID":"19978645391421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@600956581421857774748","content":"Notebooks","generated_KMF_ID":"600956581421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14884778811421857774748","content":"No","generated_KMF_ID":"14884778811421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14841690971421857774748","content":"NoteXmlFormat, HTML, PDF","generated_KMF_ID":"14841690971421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10432180261421857774748","content":"Yes","generated_KMF_ID":"10432180261421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1814562641421857774748","generated_KMF_ID":"1814562641421857774748","name":"MyNotex","values":[
{"class":"pcm.Cell@3086503081421857774748","content":"?","generated_KMF_ID":"3086503081421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17695845261421857774748","content":"?","generated_KMF_ID":"17695845261421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6433742361421857774748","content":"No","generated_KMF_ID":"6433742361421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10359745761421857774748","content":"No","generated_KMF_ID":"10359745761421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7213075221421857774748","content":"Sqlite based, zipped attachments; export to HTML; copying as LaTeX; import text files, OpenOffice.org documents","generated_KMF_ID":"7213075221421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13127190511421857774748","content":"?","generated_KMF_ID":"13127190511421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19747726031421857774748","content":"No","generated_KMF_ID":"19747726031421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9061011791421857774748","content":"Yes","generated_KMF_ID":"9061011791421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19000148161421857774748","content":"Yes","generated_KMF_ID":"19000148161421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4671816221421857774748","content":"Yes","generated_KMF_ID":"4671816221421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6106218071421857774748","content":"No","generated_KMF_ID":"6106218071421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20438448831421857774748","content":"?","generated_KMF_ID":"20438448831421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@644954821421857774748","generated_KMF_ID":"644954821421857774748","name":"Jarnal","values":[
{"class":"pcm.Cell@18160829421421857774748","content":"Yes","generated_KMF_ID":"18160829421421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7038730891421857774748","content":"Yes","generated_KMF_ID":"7038730891421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7209313831421857774748","content":"Yes","generated_KMF_ID":"7209313831421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4257564531421857774748","content":"Partial","generated_KMF_ID":"4257564531421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2476046831421857774748","content":"No","generated_KMF_ID":"2476046831421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16550791471421857774748","content":"Yes","generated_KMF_ID":"16550791471421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5595440381421857774748","content":"Yes","generated_KMF_ID":"5595440381421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2731937671421857774748","content":"Yes","generated_KMF_ID":"2731937671421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9808287231421857774748","content":"No","generated_KMF_ID":"9808287231421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16438078861421857774748","content":"?","generated_KMF_ID":"16438078861421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5910177071421857774748","content":"Zip compatible archive containing one SVG per page, config file, and optional background PDFs/images; can export to txt, html, jpg, pdf","generated_KMF_ID":"5910177071421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1020213471421857774748","content":"No","generated_KMF_ID":"1020213471421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1185989641421857774747","generated_KMF_ID":"1185989641421857774747","name":"BasKet Note Pads","values":[
{"class":"pcm.Cell@1764051571421857774747","content":"No","generated_KMF_ID":"1764051571421857774747","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10406371021421857774747","content":"No","generated_KMF_ID":"10406371021421857774747","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15994794421421857774747","content":"No","generated_KMF_ID":"15994794421421857774747","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8701971961421857774747","content":"No","generated_KMF_ID":"8701971961421857774747","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21069944691421857774747","content":"Yes","generated_KMF_ID":"21069944691421857774747","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13140408391421857774747","content":"Rich text; export as HTML; import text files","generated_KMF_ID":"13140408391421857774747","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4279635321421857774747","content":"Tree, tags","generated_KMF_ID":"4279635321421857774747","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2506885481421857774747","content":"No","generated_KMF_ID":"2506885481421857774747","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8603485211421857774747","content":"?","generated_KMF_ID":"8603485211421857774747","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2507014531421857774747","content":"No","generated_KMF_ID":"2507014531421857774747","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14104554041421857774747","content":"Yes","generated_KMF_ID":"14104554041421857774747","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8809521461421857774747","content":"No","generated_KMF_ID":"8809521461421857774747","feature":["features[799243451421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7357176391421857774749","generated_KMF_ID":"7357176391421857774749","name":"Name","values":[
{"class":"pcm.Cell@12705767011421857774749","content":"Search","generated_KMF_ID":"12705767011421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20808748251421857774749","content":"Ink-pen input","generated_KMF_ID":"20808748251421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21430028941421857774749","content":"Organizing principle(s)","generated_KMF_ID":"21430028941421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19666248931421857774749","content":"File save/export/import formats","generated_KMF_ID":"19666248931421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@975679321421857774749","content":"PDF annotate and save","generated_KMF_ID":"975679321421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12942104631421857774749","content":"Whiteboard","generated_KMF_ID":"12942104631421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20013956211421857774749","content":"Outline bulleting with indent","generated_KMF_ID":"20013956211421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14198391861421857774749","content":"Tabbed sections","generated_KMF_ID":"14198391861421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18968682881421857774749","content":"Spell check","generated_KMF_ID":"18968682881421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3989136381421857774749","content":"Sync","generated_KMF_ID":"3989136381421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@52279391421857774749","content":"Printing","generated_KMF_ID":"52279391421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14919923801421857774749","content":"Handwriting recognition","generated_KMF_ID":"14919923801421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12371502561421857774748","generated_KMF_ID":"12371502561421857774748","name":"OpenNote","values":[
{"class":"pcm.Cell@8476823381421857774748","content":"Folders, notes","generated_KMF_ID":"8476823381421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9005444211421857774748","content":"No","generated_KMF_ID":"9005444211421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14483944811421857774748","content":"SQL, HTML, JSON","generated_KMF_ID":"14483944811421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16933935891421857774748","content":"No","generated_KMF_ID":"16933935891421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10620944191421857774748","content":"Partial Through browser","generated_KMF_ID":"10620944191421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5648060421421857774748","content":"No","generated_KMF_ID":"5648060421421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21328233381421857774748","content":"No","generated_KMF_ID":"21328233381421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2652766321421857774748","content":"No","generated_KMF_ID":"2652766321421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5905405681421857774748","content":"No","generated_KMF_ID":"5905405681421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8174281541421857774748","content":"?","generated_KMF_ID":"8174281541421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7368262691421857774748","content":"Yes Through browser","generated_KMF_ID":"7368262691421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3283028521421857774748","content":"Partial Through browser","generated_KMF_ID":"3283028521421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19728876821421857774749","generated_KMF_ID":"19728876821421857774749","name":"Wiki on a Stick","values":[
{"class":"pcm.Cell@13147372821421857774749","content":"?","generated_KMF_ID":"13147372821421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17909522871421857774749","content":"?","generated_KMF_ID":"17909522871421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10778758691421857774749","content":"?","generated_KMF_ID":"10778758691421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11757616941421857774749","content":"title namespaces, tags (wikiwords)","generated_KMF_ID":"11757616941421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20297550111421857774749","content":"?","generated_KMF_ID":"20297550111421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1366620201421857774749","content":"No","generated_KMF_ID":"1366620201421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14042912571421857774749","content":"?","generated_KMF_ID":"14042912571421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13302545911421857774749","content":"No","generated_KMF_ID":"13302545911421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12185514971421857774749","content":"No","generated_KMF_ID":"12185514971421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6055827161421857774749","content":"HTML, wsif","generated_KMF_ID":"6055827161421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15057150521421857774749","content":"Yes","generated_KMF_ID":"15057150521421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18351678381421857774749","content":"Yes","generated_KMF_ID":"18351678381421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18024063111421857774747","generated_KMF_ID":"18024063111421857774747","name":"AllMyNotes Organizer","values":[
{"class":"pcm.Cell@7505804561421857774747","content":"?","generated_KMF_ID":"7505804561421857774747","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@123031731421857774747","content":"?","generated_KMF_ID":"123031731421857774747","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6867815141421857774747","content":"?","generated_KMF_ID":"6867815141421857774747","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3512482731421857774747","content":"?","generated_KMF_ID":"3512482731421857774747","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1116808061421857774747","content":"?","generated_KMF_ID":"1116808061421857774747","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16091819321421857774747","content":"?","generated_KMF_ID":"16091819321421857774747","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10535855211421857774747","content":"Yes","generated_KMF_ID":"10535855211421857774747","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6209984991421857774747","content":"?","generated_KMF_ID":"6209984991421857774747","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21446623551421857774747","content":"?","generated_KMF_ID":"21446623551421857774747","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10398627061421857774747","content":"?","generated_KMF_ID":"10398627061421857774747","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6385443951421857774747","content":"Tree","generated_KMF_ID":"6385443951421857774747","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19746692371421857774747","content":"Yes","generated_KMF_ID":"19746692371421857774747","feature":["features[8120607931421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11227341741421857774748","generated_KMF_ID":"11227341741421857774748","name":"KeyNote NF","values":[
{"class":"pcm.Cell@9788050931421857774748","content":"Internal: combination of TXT and RTF; import/export: TXT, RTF, HTML, Treepad","generated_KMF_ID":"9788050931421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4333205611421857774748","content":"No","generated_KMF_ID":"4333205611421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4249040241421857774748","content":"Yes","generated_KMF_ID":"4249040241421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19771983831421857774748","content":"Yes","generated_KMF_ID":"19771983831421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3240465731421857774748","content":"No","generated_KMF_ID":"3240465731421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20019398761421857774748","content":"Notebooks, notes and tree","generated_KMF_ID":"20019398761421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10045779341421857774748","content":"Yes","generated_KMF_ID":"10045779341421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@430889731421857774748","content":"No","generated_KMF_ID":"430889731421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6112694031421857774748","content":"Yes","generated_KMF_ID":"6112694031421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4943801721421857774748","content":"No","generated_KMF_ID":"4943801721421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2322236191421857774748","content":"Yes","generated_KMF_ID":"2322236191421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7016217501421857774748","content":"No","generated_KMF_ID":"7016217501421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12257278601421857774748","generated_KMF_ID":"12257278601421857774748","name":"PDF Studio","values":[
{"class":"pcm.Cell@12237575831421857774748","content":"?","generated_KMF_ID":"12237575831421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12428101621421857774748","content":"?","generated_KMF_ID":"12428101621421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2120711591421857774748","content":"?","generated_KMF_ID":"2120711591421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13668958681421857774748","content":"?","generated_KMF_ID":"13668958681421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3947455541421857774748","content":"PDF","generated_KMF_ID":"3947455541421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16993684851421857774748","content":"Yes","generated_KMF_ID":"16993684851421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17862815171421857774748","content":"?","generated_KMF_ID":"17862815171421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16045989401421857774748","content":"Yes","generated_KMF_ID":"16045989401421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21450009961421857774748","content":"?","generated_KMF_ID":"21450009961421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14844420121421857774748","content":"?","generated_KMF_ID":"14844420121421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16258671281421857774748","content":"?","generated_KMF_ID":"16258671281421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19011059421421857774748","content":"No","generated_KMF_ID":"19011059421421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20899545291421857774748","generated_KMF_ID":"20899545291421857774748","name":"Tomboy","values":[
{"class":"pcm.Cell@1384113091421857774748","content":"Yes","generated_KMF_ID":"1384113091421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15694685191421857774748","content":"Yes","generated_KMF_ID":"15694685191421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5540806621421857774748","content":"?","generated_KMF_ID":"5540806621421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9445928421421857774748","content":"Yes","generated_KMF_ID":"9445928421421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16232385711421857774748","content":"?","generated_KMF_ID":"16232385711421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15727768701421857774748","content":"No","generated_KMF_ID":"15727768701421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2054248641421857774748","content":"Yes","generated_KMF_ID":"2054248641421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2846431671421857774748","content":"No","generated_KMF_ID":"2846431671421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12825757791421857774748","content":"No","generated_KMF_ID":"12825757791421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5157627321421857774748","content":"NoteXmlFormat, HTML, PDF, wiki-formats","generated_KMF_ID":"5157627321421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15516259001421857774748","content":"No","generated_KMF_ID":"15516259001421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19577527141421857774748","content":"Yes","generated_KMF_ID":"19577527141421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11850654871421857774748","generated_KMF_ID":"11850654871421857774748","name":"Outline","values":[
{"class":"pcm.Cell@16729372861421857774748","content":"No","generated_KMF_ID":"16729372861421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19767238501421857774748","content":"MS OneNote format, text, images, photos, tags","generated_KMF_ID":"19767238501421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16322977311421857774748","content":"Tree-structured notebooks, sections, pages","generated_KMF_ID":"16322977311421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19833240061421857774748","content":"Yes","generated_KMF_ID":"19833240061421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2457791421857774748","content":"No","generated_KMF_ID":"2457791421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20718581391421857774748","content":"Yes","generated_KMF_ID":"20718581391421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6499821241421857774748","content":"No","generated_KMF_ID":"6499821241421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20411331191421857774748","content":"Yes","generated_KMF_ID":"20411331191421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@535756311421857774748","content":"Yes","generated_KMF_ID":"535756311421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2724060681421857774748","content":"Yes","generated_KMF_ID":"2724060681421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4854001081421857774748","content":"No","generated_KMF_ID":"4854001081421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14205538551421857774748","content":"No","generated_KMF_ID":"14205538551421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11037046791421857774749","generated_KMF_ID":"11037046791421857774749","name":"Windows Journal","values":[
{"class":"pcm.Cell@13483582701421857774749","content":"?","generated_KMF_ID":"13483582701421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14558898771421857774749","content":"?","generated_KMF_ID":"14558898771421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11805829301421857774749","content":"?","generated_KMF_ID":"11805829301421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7124888211421857774749","content":"Yes","generated_KMF_ID":"7124888211421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9885858221421857774749","content":"?","generated_KMF_ID":"9885858221421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5130838871421857774749","content":"?","generated_KMF_ID":"5130838871421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12540461041421857774749","content":"No","generated_KMF_ID":"12540461041421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4307988751421857774749","content":"Proprietary","generated_KMF_ID":"4307988751421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8924380541421857774749","content":"Yes","generated_KMF_ID":"8924380541421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16100007461421857774749","content":"No","generated_KMF_ID":"16100007461421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@809335151421857774749","content":"Yes","generated_KMF_ID":"809335151421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7971671421857774749","content":"?","generated_KMF_ID":"7971671421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9115404951421857774748","generated_KMF_ID":"9115404951421857774748","name":"Personal Knowbase","values":[
{"class":"pcm.Cell@1939278851421857774748","content":"No","generated_KMF_ID":"1939278851421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1127617671421857774748","content":"tag","generated_KMF_ID":"1127617671421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8982818321421857774748","content":"?","generated_KMF_ID":"8982818321421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19454644431421857774748","content":"Export to RTF, HTML, TXT, CSV","generated_KMF_ID":"19454644431421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@601861311421857774748","content":"?","generated_KMF_ID":"601861311421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@835059801421857774748","content":"?","generated_KMF_ID":"835059801421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1120606501421857774748","content":"?","generated_KMF_ID":"1120606501421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16132706961421857774748","content":"?","generated_KMF_ID":"16132706961421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11064413151421857774748","content":"?","generated_KMF_ID":"11064413151421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11781843691421857774748","content":"Yes","generated_KMF_ID":"11781843691421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6127120141421857774748","content":"?","generated_KMF_ID":"6127120141421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6667319331421857774748","content":"No","generated_KMF_ID":"6667319331421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3625553251421857774747","generated_KMF_ID":"3625553251421857774747","name":"Beyondpad","values":[
{"class":"pcm.Cell@7355371601421857774747","content":"No","generated_KMF_ID":"7355371601421857774747","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19527523441421857774747","content":"No","generated_KMF_ID":"19527523441421857774747","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13761054411421857774747","content":"Yes","generated_KMF_ID":"13761054411421857774747","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11382238501421857774747","content":"No","generated_KMF_ID":"11382238501421857774747","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14238201831421857774747","content":"Yes","generated_KMF_ID":"14238201831421857774747","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10562407361421857774747","content":"Tags, graphs, trees, forms, templates, types, lists, kanban","generated_KMF_ID":"10562407361421857774747","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4067867121421857774747","content":"Partial","generated_KMF_ID":"4067867121421857774747","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12571759881421857774747","content":"Proprietary, JSON","generated_KMF_ID":"12571759881421857774747","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2601532281421857774747","content":"No","generated_KMF_ID":"2601532281421857774747","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1185977041421857774747","content":"No","generated_KMF_ID":"1185977041421857774747","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20635521541421857774747","content":"No","generated_KMF_ID":"20635521541421857774747","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3439194741421857774747","content":"No","generated_KMF_ID":"3439194741421857774747","feature":["features[1490901841421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6554127071421857774749","generated_KMF_ID":"6554127071421857774749","name":"WikidPad","values":[
{"class":"pcm.Cell@10777410861421857774749","content":"tags (wikiwords)","generated_KMF_ID":"10777410861421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13818067481421857774749","content":"No","generated_KMF_ID":"13818067481421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5867387111421857774749","content":"No","generated_KMF_ID":"5867387111421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11378549781421857774749","content":"No","generated_KMF_ID":"11378549781421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5646001751421857774749","content":"No","generated_KMF_ID":"5646001751421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@726087531421857774749","content":"No","generated_KMF_ID":"726087531421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4396856491421857774749","content":"?","generated_KMF_ID":"4396856491421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16057863821421857774749","content":"Yes","generated_KMF_ID":"16057863821421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3054734161421857774749","content":"?","generated_KMF_ID":"3054734161421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16523887791421857774749","content":"No","generated_KMF_ID":"16523887791421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10247304251421857774749","content":"HTML","generated_KMF_ID":"10247304251421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17173536041421857774749","content":"?","generated_KMF_ID":"17173536041421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2652274831421857774747","generated_KMF_ID":"2652274831421857774747","name":"CherryTree","values":[
{"class":"pcm.Cell@10063091751421857774748","content":"?","generated_KMF_ID":"10063091751421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@1453296741421857774748","content":"No","generated_KMF_ID":"1453296741421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3274738141421857774748","content":"No","generated_KMF_ID":"3274738141421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15846418901421857774748","content":"Yes","generated_KMF_ID":"15846418901421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19992882841421857774748","content":"?","generated_KMF_ID":"19992882841421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3162580771421857774748","content":"No","generated_KMF_ID":"3162580771421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18672959051421857774748","content":"No","generated_KMF_ID":"18672959051421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16045841001421857774748","content":"Yes","generated_KMF_ID":"16045841001421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16497392561421857774748","content":"Tree","generated_KMF_ID":"16497392561421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8669242791421857774748","content":"Yes","generated_KMF_ID":"8669242791421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21315387831421857774748","content":"Proprietary; export to single/multi text, PDF, XML and HTML; import from several other notetaking and oulining programs","generated_KMF_ID":"21315387831421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3615645791421857774748","content":"?","generated_KMF_ID":"3615645791421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6906437281421857774749","generated_KMF_ID":"6906437281421857774749","name":"Xournal","values":[
{"class":"pcm.Cell@12653987471421857774749","content":"XML; export to PDF","generated_KMF_ID":"12653987471421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15579541801421857774749","content":"No","generated_KMF_ID":"15579541801421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20600871321421857774749","content":"No","generated_KMF_ID":"20600871321421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2677953891421857774749","content":"Yes","generated_KMF_ID":"2677953891421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10594426321421857774749","content":"Yes","generated_KMF_ID":"10594426321421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4030596101421857774749","content":"No","generated_KMF_ID":"4030596101421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18588624581421857774749","content":"No","generated_KMF_ID":"18588624581421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13258969721421857774749","content":"No","generated_KMF_ID":"13258969721421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@55869431421857774749","content":"Yes","generated_KMF_ID":"55869431421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5000244611421857774749","content":"?","generated_KMF_ID":"5000244611421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8076053161421857774749","content":"No","generated_KMF_ID":"8076053161421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3092350501421857774749","content":"No","generated_KMF_ID":"3092350501421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12693180881421857774749","generated_KMF_ID":"12693180881421857774749","name":"WizNote","values":[
{"class":"pcm.Cell@15891537511421857774749","content":"No","generated_KMF_ID":"15891537511421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11656418391421857774749","content":"Yes","generated_KMF_ID":"11656418391421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18279886301421857774749","content":"Yes","generated_KMF_ID":"18279886301421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6529753181421857774749","content":"Yes","generated_KMF_ID":"6529753181421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11038504281421857774749","content":"Yes","generated_KMF_ID":"11038504281421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5780869081421857774749","content":"Zip compatible archive containing html files; import: HTML,TXT and HTML convertible PDF, DOC, XLS, PPT; export: HTML, MHT, TXT, CHM","generated_KMF_ID":"5780869081421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15965601391421857774749","content":"Yes","generated_KMF_ID":"15965601391421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3029169631421857774749","content":"Yes","generated_KMF_ID":"3029169631421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9147334561421857774749","content":"No","generated_KMF_ID":"9147334561421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16012343411421857774749","content":"Yes","generated_KMF_ID":"16012343411421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@897661191421857774749","content":"Yes","generated_KMF_ID":"897661191421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3265557181421857774749","content":"Tree, tags","generated_KMF_ID":"3265557181421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4501266271421857774748","generated_KMF_ID":"4501266271421857774748","name":"CintaNotes","values":[
{"class":"pcm.Cell@12187515221421857774748","content":"Proprietary; export to Unicode text, XML and HTML","generated_KMF_ID":"12187515221421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4149935111421857774748","content":"No","generated_KMF_ID":"4149935111421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18408152551421857774748","content":"Notebooks, sections, tags","generated_KMF_ID":"18408152551421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11863729171421857774748","content":"No","generated_KMF_ID":"11863729171421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18378320741421857774748","content":"Yes","generated_KMF_ID":"18378320741421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19325721031421857774748","content":"Yes","generated_KMF_ID":"19325721031421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19165375681421857774748","content":"No","generated_KMF_ID":"19165375681421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21314372711421857774748","content":"No","generated_KMF_ID":"21314372711421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12627269681421857774748","content":"?","generated_KMF_ID":"12627269681421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11396840231421857774748","content":"Yes","generated_KMF_ID":"11396840231421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8914980901421857774748","content":"No","generated_KMF_ID":"8914980901421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@491742461421857774748","content":"Yes","generated_KMF_ID":"491742461421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14074533741421857774748","generated_KMF_ID":"14074533741421857774748","name":"Google Keep","values":[
{"class":"pcm.Cell@5364851131421857774748","content":"Chronological (simple, short notes and lists)","generated_KMF_ID":"5364851131421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12149720131421857774748","content":"No","generated_KMF_ID":"12149720131421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15689440851421857774748","content":"No","generated_KMF_ID":"15689440851421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@982446761421857774748","content":"Yes","generated_KMF_ID":"982446761421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14199243671421857774748","content":"Yes","generated_KMF_ID":"14199243671421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18305507051421857774748","content":"No","generated_KMF_ID":"18305507051421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19308286361421857774748","content":"No","generated_KMF_ID":"19308286361421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2915350821421857774748","content":"No","generated_KMF_ID":"2915350821421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17601068151421857774748","content":"No","generated_KMF_ID":"17601068151421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5280022801421857774748","content":"?","generated_KMF_ID":"5280022801421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8114954351421857774748","content":"Proprietary.","generated_KMF_ID":"8114954351421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7318905561421857774748","content":"Partial","generated_KMF_ID":"7318905561421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5838480051421857774748","generated_KMF_ID":"5838480051421857774748","name":"Okular","values":[
{"class":"pcm.Cell@8806368921421857774748","content":"?","generated_KMF_ID":"8806368921421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4069487201421857774748","content":"?","generated_KMF_ID":"4069487201421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13066533201421857774748","content":"No","generated_KMF_ID":"13066533201421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12513919911421857774748","content":"?","generated_KMF_ID":"12513919911421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12803576611421857774748","content":"PDF, PS, TIFF, CHM, DjVu, DVI, XPS, ODF, others; export PDF+notes for sending to other Okular users","generated_KMF_ID":"12803576611421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@7545750181421857774748","content":"?","generated_KMF_ID":"7545750181421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18378376661421857774748","content":"Yes","generated_KMF_ID":"18378376661421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19992049921421857774748","content":"?","generated_KMF_ID":"19992049921421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6932471851421857774748","content":"No","generated_KMF_ID":"6932471851421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@14870387141421857774748","content":"Yes","generated_KMF_ID":"14870387141421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2449824121421857774748","content":"No","generated_KMF_ID":"2449824121421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11091595821421857774748","content":"No","generated_KMF_ID":"11091595821421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18712107471421857774748","generated_KMF_ID":"18712107471421857774748","name":"IPython Notebook","values":[
{"class":"pcm.Cell@20790349411421857774748","content":"?","generated_KMF_ID":"20790349411421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8197885781421857774748","content":"?","generated_KMF_ID":"8197885781421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20682642751421857774748","content":"?","generated_KMF_ID":"20682642751421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13131822301421857774748","content":"?","generated_KMF_ID":"13131822301421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@17396804691421857774748","content":"?","generated_KMF_ID":"17396804691421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@623399991421857774748","content":"?","generated_KMF_ID":"623399991421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9642993911421857774748","content":"?","generated_KMF_ID":"9642993911421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19238271041421857774748","content":"?","generated_KMF_ID":"19238271041421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@12483476961421857774748","content":"?","generated_KMF_ID":"12483476961421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16884981611421857774748","content":"?","generated_KMF_ID":"16884981611421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@21473595831421857774748","content":"?","generated_KMF_ID":"21473595831421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6338330501421857774748","content":"?","generated_KMF_ID":"6338330501421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3793518621421857774749","generated_KMF_ID":"3793518621421857774749","name":"TREE NOTE","values":[
{"class":"pcm.Cell@8676402941421857774749","content":"?","generated_KMF_ID":"8676402941421857774749","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19268583811421857774749","content":"Text, image; export/import via db files","generated_KMF_ID":"19268583811421857774749","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@763774391421857774749","content":"No","generated_KMF_ID":"763774391421857774749","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3793454111421857774749","content":"No","generated_KMF_ID":"3793454111421857774749","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11272194391421857774749","content":"No","generated_KMF_ID":"11272194391421857774749","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@20352803381421857774749","content":"Tree, hierarchy, tags, projects","generated_KMF_ID":"20352803381421857774749","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8377325181421857774749","content":"No","generated_KMF_ID":"8377325181421857774749","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16278800141421857774749","content":"No","generated_KMF_ID":"16278800141421857774749","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@18371113501421857774749","content":"?","generated_KMF_ID":"18371113501421857774749","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@19580665311421857774749","content":"No","generated_KMF_ID":"19580665311421857774749","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10164581281421857774749","content":"?","generated_KMF_ID":"10164581281421857774749","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@11847798891421857774749","content":"No","generated_KMF_ID":"11847798891421857774749","feature":["features[17927900861421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9950060291421857774748","generated_KMF_ID":"9950060291421857774748","name":"Notizen .NET","values":[
{"class":"pcm.Cell@10767145181421857774748","content":"No","generated_KMF_ID":"10767145181421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@15560518591421857774748","content":"Yes","generated_KMF_ID":"15560518591421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5986813591421857774748","content":"No","generated_KMF_ID":"5986813591421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@2760495201421857774748","content":"No","generated_KMF_ID":"2760495201421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6130204741421857774748","content":"?","generated_KMF_ID":"6130204741421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6111702141421857774748","content":"tree","generated_KMF_ID":"6111702141421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3422130201421857774748","content":"No","generated_KMF_ID":"3422130201421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5077410471421857774748","content":"No","generated_KMF_ID":"5077410471421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16512473981421857774748","content":"TXT (ANSI/Unicode), RTF, ALX","generated_KMF_ID":"16512473981421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16436944041421857774748","content":"No","generated_KMF_ID":"16436944041421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5235030971421857774748","content":"?","generated_KMF_ID":"5235030971421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@9996051201421857774748","content":"No","generated_KMF_ID":"9996051201421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14389034221421857774748","generated_KMF_ID":"14389034221421857774748","name":"MyInfo","values":[
{"class":"pcm.Cell@19555029721421857774748","content":"Yes","generated_KMF_ID":"19555029721421857774748","feature":["features[8120607931421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@4539888651421857774748","content":"Proprietary, encrypted; import: plain text, RTF, CSV, MS Word, images, web pages; exports: plain text, HTML, RTF, CSV, MS Word","generated_KMF_ID":"4539888651421857774748","feature":["features[2936022101421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@16918861051421857774748","content":"Yes","generated_KMF_ID":"16918861051421857774748","feature":["features[1490901841421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@3798582081421857774748","content":"No","generated_KMF_ID":"3798582081421857774748","feature":["features[9770019651421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@898866131421857774748","content":"Yes","generated_KMF_ID":"898866131421857774748","feature":["features[799243451421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@13835548831421857774748","content":"Yes","generated_KMF_ID":"13835548831421857774748","feature":["features[11789804971421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@6987968081421857774748","content":"No","generated_KMF_ID":"6987968081421857774748","feature":["features[17927900861421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10487167161421857774748","content":"Yes","generated_KMF_ID":"10487167161421857774748","feature":["features[10471712661421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@5534081951421857774748","content":"No","generated_KMF_ID":"5534081951421857774748","feature":["features[12027869681421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10340411471421857774748","content":"Yes","generated_KMF_ID":"10340411471421857774748","feature":["features[13427771011421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@10433008501421857774748","content":"No","generated_KMF_ID":"10433008501421857774748","feature":["features[11111870401421857774747]"],"interpretation":[]}
,
{"class":"pcm.Cell@8364646871421857774748","content":"?","generated_KMF_ID":"8364646871421857774748","feature":["features[10428367241421857774747]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@8120607931421857774747","generated_KMF_ID":"8120607931421857774747","name":"Spell check"}
,
{"class":"pcm.Feature@10471712661421857774747","generated_KMF_ID":"10471712661421857774747","name":"Search"}
,
{"class":"pcm.Feature@12027869681421857774747","generated_KMF_ID":"12027869681421857774747","name":"Ink-pen input"}
,
{"class":"pcm.Feature@13427771011421857774747","generated_KMF_ID":"13427771011421857774747","name":"Outline bulleting with indent"}
,
{"class":"pcm.Feature@17927900861421857774747","generated_KMF_ID":"17927900861421857774747","name":"Sync"}
,
{"class":"pcm.Feature@799243451421857774747","generated_KMF_ID":"799243451421857774747","name":"PDF annotate and save"}
,
{"class":"pcm.Feature@9770019651421857774747","generated_KMF_ID":"9770019651421857774747","name":"Handwriting recognition"}
,
{"class":"pcm.Feature@11789804971421857774747","generated_KMF_ID":"11789804971421857774747","name":"Printing"}
,
{"class":"pcm.Feature@11111870401421857774747","generated_KMF_ID":"11111870401421857774747","name":"Whiteboard"}
,
{"class":"pcm.Feature@2936022101421857774747","generated_KMF_ID":"2936022101421857774747","name":"File save/export/import formats"}
,
{"class":"pcm.Feature@1490901841421857774747","generated_KMF_ID":"1490901841421857774747","name":"Tabbed sections"}
,
{"class":"pcm.Feature@10428367241421857774747","generated_KMF_ID":"10428367241421857774747","name":"Organizing principle(s)"}
]}
