
{"class":"pcm.PCM@16841322151426087287334","generated_KMF_ID":"16841322151426087287334","name":"Comparison of photo stitching software -  Image corrections","products":[
{"class":"pcm.Product@15416526841426087287335","generated_KMF_ID":"15416526841426087287335","name":"Photovista Panorama","values":[
{"class":"pcm.Cell@11664589331426087287335","content":"No","generated_KMF_ID":"11664589331426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@6209590491426087287335","content":"No","generated_KMF_ID":"6209590491426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@142974011426087287335","content":"No","generated_KMF_ID":"142974011426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2970734681426087287335","content":"No","generated_KMF_ID":"2970734681426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10817645931426087287335","content":"No","generated_KMF_ID":"10817645931426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18356957701426087287335","content":"","generated_KMF_ID":"18356957701426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19257337901426087287335","content":"No","generated_KMF_ID":"19257337901426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7696264491426087287335","generated_KMF_ID":"7696264491426087287335","name":"hugin","values":[
{"class":"pcm.Cell@17135616811426087287335","content":"Yes","generated_KMF_ID":"17135616811426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1569117911426087287335","content":"Yes","generated_KMF_ID":"1569117911426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1065528211426087287335","content":"Yes","generated_KMF_ID":"1065528211426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@20754662971426087287335","content":"Yes","generated_KMF_ID":"20754662971426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8177224621426087287335","content":"Yes","generated_KMF_ID":"8177224621426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@7851754581426087287335","content":"Yes","generated_KMF_ID":"7851754581426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19793845961426087287335","content":"","generated_KMF_ID":"19793845961426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13370255131426087287335","generated_KMF_ID":"13370255131426087287335","name":"360 Panorama Professional","values":[
{"class":"pcm.Cell@14409661711426087287335","content":"?","generated_KMF_ID":"14409661711426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11453487781426087287335","content":"?","generated_KMF_ID":"11453487781426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19554950541426087287335","content":"?","generated_KMF_ID":"19554950541426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1189147831426087287335","content":"?","generated_KMF_ID":"1189147831426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2750098281426087287335","content":"","generated_KMF_ID":"2750098281426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@9156388901426087287335","content":"No","generated_KMF_ID":"9156388901426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19809837851426087287335","content":"?","generated_KMF_ID":"19809837851426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8538125511426087287335","generated_KMF_ID":"8538125511426087287335","name":"Name","values":[
{"class":"pcm.Cell@3308129251426087287336","content":"White balance correction","generated_KMF_ID":"3308129251426087287336","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@9527765251426087287336","content":"Viewpoint adjustment","generated_KMF_ID":"9527765251426087287336","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@9608149411426087287336","content":"Vignetting correction","generated_KMF_ID":"9608149411426087287336","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5418154031426087287336","content":"Panorama leveling","generated_KMF_ID":"5418154031426087287336","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@14871715941426087287336","content":"Lens distortion correcting","generated_KMF_ID":"14871715941426087287336","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16769836431426087287336","content":"Notes","generated_KMF_ID":"16769836431426087287336","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1376683921426087287336","content":"Exposure correction","generated_KMF_ID":"1376683921426087287336","feature":["features[13365668011426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9145151761426087287335","generated_KMF_ID":"9145151761426087287335","name":"Photoshop","values":[
{"class":"pcm.Cell@7161014531426087287335","content":"Yes","generated_KMF_ID":"7161014531426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@17644806661426087287335","content":"No","generated_KMF_ID":"17644806661426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2542544261426087287335","content":"Yes","generated_KMF_ID":"2542544261426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10248720391426087287335","content":"","generated_KMF_ID":"10248720391426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4589763501426087287335","content":"Yes","generated_KMF_ID":"4589763501426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10187627831426087287335","content":"Yes","generated_KMF_ID":"10187627831426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19091638991426087287335","content":"Yes","generated_KMF_ID":"19091638991426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15679742551426087287335","generated_KMF_ID":"15679742551426087287335","name":"COOL 360","values":[
{"class":"pcm.Cell@3066438911426087287335","content":"?","generated_KMF_ID":"3066438911426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@7905508401426087287335","content":"?","generated_KMF_ID":"7905508401426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1249699111426087287335","content":"No","generated_KMF_ID":"1249699111426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19506068841426087287335","content":"?","generated_KMF_ID":"19506068841426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1302874111426087287335","content":"","generated_KMF_ID":"1302874111426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11714714481426087287335","content":"?","generated_KMF_ID":"11714714481426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3645442861426087287335","content":"?","generated_KMF_ID":"3645442861426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6919192511426087287335","generated_KMF_ID":"6919192511426087287335","name":"Panorama Perfect","values":[
{"class":"pcm.Cell@18258255301426087287335","content":"Yes","generated_KMF_ID":"18258255301426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4629030521426087287335","content":"Yes","generated_KMF_ID":"4629030521426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12558507271426087287335","content":"?","generated_KMF_ID":"12558507271426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13200790191426087287335","content":"","generated_KMF_ID":"13200790191426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4374461001426087287335","content":"No","generated_KMF_ID":"4374461001426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18630866011426087287335","content":"Yes","generated_KMF_ID":"18630866011426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16138859731426087287335","content":"Yes","generated_KMF_ID":"16138859731426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5135897341426087287335","generated_KMF_ID":"5135897341426087287335","name":"Calico Panorama","values":[
{"class":"pcm.Cell@19922850391426087287335","content":"","generated_KMF_ID":"19922850391426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16029480191426087287335","content":"?","generated_KMF_ID":"16029480191426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13387350871426087287335","content":"?","generated_KMF_ID":"13387350871426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5650037181426087287335","content":"No","generated_KMF_ID":"5650037181426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11658820451426087287335","content":"Yes","generated_KMF_ID":"11658820451426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@9344375901426087287335","content":"?","generated_KMF_ID":"9344375901426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5446646191426087287335","content":"?","generated_KMF_ID":"5446646191426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11244260091426087287335","generated_KMF_ID":"11244260091426087287335","name":"Autostitch","values":[
{"class":"pcm.Cell@7859952831426087287335","content":"No","generated_KMF_ID":"7859952831426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3718396631426087287335","content":"Yes","generated_KMF_ID":"3718396631426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@17500280851426087287335","content":"No","generated_KMF_ID":"17500280851426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@360390601426087287335","content":"No","generated_KMF_ID":"360390601426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1180929661426087287335","content":"","generated_KMF_ID":"1180929661426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3318032711426087287335","content":"No","generated_KMF_ID":"3318032711426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10508086841426087287335","content":"No","generated_KMF_ID":"10508086841426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@387781631426087287335","generated_KMF_ID":"387781631426087287335","name":"The Panorama Factory v5","values":[
{"class":"pcm.Cell@381780911426087287335","content":"No","generated_KMF_ID":"381780911426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@17090486311426087287335","content":"","generated_KMF_ID":"17090486311426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@7467799571426087287335","content":"Yes","generated_KMF_ID":"7467799571426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16949555161426087287335","content":"Yes","generated_KMF_ID":"16949555161426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16609256921426087287335","content":"?","generated_KMF_ID":"16609256921426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12363042311426087287335","content":"?","generated_KMF_ID":"12363042311426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10570405001426087287335","content":"?","generated_KMF_ID":"10570405001426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1153287451426087287335","generated_KMF_ID":"1153287451426087287335","name":"PTgui / PTgui Pro","values":[
{"class":"pcm.Cell@11254399741426087287335","content":"Yes","generated_KMF_ID":"11254399741426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2336802421426087287335","content":"Yes","generated_KMF_ID":"2336802421426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12999676211426087287335","content":"Yes","generated_KMF_ID":"12999676211426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@571815691426087287335","content":"Yes","generated_KMF_ID":"571815691426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11747236681426087287335","content":"","generated_KMF_ID":"11747236681426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18637205781426087287335","content":"Yes","generated_KMF_ID":"18637205781426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3552793041426087287335","content":"Yes","generated_KMF_ID":"3552793041426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16810568771426087287335","generated_KMF_ID":"16810568771426087287335","name":"i2Align Quickage Express / Pro","values":[
{"class":"pcm.Cell@6271054941426087287335","content":"Yes","generated_KMF_ID":"6271054941426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@7375289321426087287335","content":"?","generated_KMF_ID":"7375289321426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12280718071426087287335","content":"Yes","generated_KMF_ID":"12280718071426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@20597818291426087287335","content":"No","generated_KMF_ID":"20597818291426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3731496401426087287335","content":"Yes","generated_KMF_ID":"3731496401426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8737502401426087287335","content":"?","generated_KMF_ID":"8737502401426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13168103631426087287335","content":"","generated_KMF_ID":"13168103631426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6545312371426087287335","generated_KMF_ID":"6545312371426087287335","name":"Panoweaver Standard / Professional","values":[
{"class":"pcm.Cell@4253487601426087287335","content":"Yes","generated_KMF_ID":"4253487601426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3985526361426087287335","content":"Yes","generated_KMF_ID":"3985526361426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@20110321041426087287335","content":"Yes","generated_KMF_ID":"20110321041426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18147479381426087287335","content":"","generated_KMF_ID":"18147479381426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1714517951426087287335","content":"Yes","generated_KMF_ID":"1714517951426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12952603251426087287335","content":"Yes","generated_KMF_ID":"12952603251426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4726582591426087287335","content":"Yes","generated_KMF_ID":"4726582591426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8347247951426087287335","generated_KMF_ID":"8347247951426087287335","name":"ADG Panorama Tools / Pro","values":[
{"class":"pcm.Cell@7441549711426087287335","content":"Yes","generated_KMF_ID":"7441549711426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5208890641426087287335","content":"?","generated_KMF_ID":"5208890641426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@678374691426087287335","content":"?","generated_KMF_ID":"678374691426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19780085731426087287335","content":"No","generated_KMF_ID":"19780085731426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18564473611426087287335","content":"Yes","generated_KMF_ID":"18564473611426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13432308511426087287335","content":"","generated_KMF_ID":"13432308511426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@14391534761426087287335","content":"?","generated_KMF_ID":"14391534761426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18411506691426087287335","generated_KMF_ID":"18411506691426087287335","name":"PanoramaBuilder 7.0 / PanoramaBuilder 7.0 Pro","values":[
{"class":"pcm.Cell@4891901431426087287335","content":"?","generated_KMF_ID":"4891901431426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12513326851426087287335","content":"?","generated_KMF_ID":"12513326851426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@9864379691426087287335","content":"?","generated_KMF_ID":"9864379691426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8410817241426087287335","content":"No","generated_KMF_ID":"8410817241426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13713203391426087287335","content":"?","generated_KMF_ID":"13713203391426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11274242601426087287335","content":"?","generated_KMF_ID":"11274242601426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13231707141426087287335","content":"","generated_KMF_ID":"13231707141426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6295432901426087287335","generated_KMF_ID":"6295432901426087287335","name":"Image Composite Editor","values":[
{"class":"pcm.Cell@19477072531426087287335","content":"Yes","generated_KMF_ID":"19477072531426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@821462611426087287335","content":"Yes","generated_KMF_ID":"821462611426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11525738381426087287335","content":"No","generated_KMF_ID":"11525738381426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@215227091426087287335","content":"No","generated_KMF_ID":"215227091426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10225699501426087287335","content":"Yes","generated_KMF_ID":"10225699501426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10059993261426087287335","content":"","generated_KMF_ID":"10059993261426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@9549174671426087287335","content":"Yes","generated_KMF_ID":"9549174671426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15737564141426087287335","generated_KMF_ID":"15737564141426087287335","name":"PanoramaMaker","values":[
{"class":"pcm.Cell@5518390881426087287335","content":"Yes","generated_KMF_ID":"5518390881426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19070799271426087287335","content":"No","generated_KMF_ID":"19070799271426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10989016141426087287335","content":"","generated_KMF_ID":"10989016141426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@997765411426087287335","content":"Yes","generated_KMF_ID":"997765411426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16614673471426087287335","content":"?","generated_KMF_ID":"16614673471426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19251642701426087287335","content":"?","generated_KMF_ID":"19251642701426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@17154536461426087287335","content":"Yes","generated_KMF_ID":"17154536461426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9822183481426087287335","generated_KMF_ID":"9822183481426087287335","name":"Panorama Maker 6","values":[
{"class":"pcm.Cell@4369803471426087287335","content":"?","generated_KMF_ID":"4369803471426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@6580174871426087287335","content":"?","generated_KMF_ID":"6580174871426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4734913171426087287335","content":"","generated_KMF_ID":"4734913171426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@17169231551426087287335","content":"?","generated_KMF_ID":"17169231551426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19066056061426087287335","content":"?","generated_KMF_ID":"19066056061426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@20821029361426087287335","content":"?","generated_KMF_ID":"20821029361426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5897013461426087287335","content":"No","generated_KMF_ID":"5897013461426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13328154931426087287335","generated_KMF_ID":"13328154931426087287335","name":"Panorama Composer 3","values":[
{"class":"pcm.Cell@14904977471426087287335","content":"?","generated_KMF_ID":"14904977471426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18742219311426087287335","content":"No","generated_KMF_ID":"18742219311426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@20447559101426087287335","content":"?","generated_KMF_ID":"20447559101426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@317764291426087287335","content":"?","generated_KMF_ID":"317764291426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@7578601211426087287335","content":"","generated_KMF_ID":"7578601211426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3988915741426087287335","content":"?","generated_KMF_ID":"3988915741426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2280689941426087287335","content":"Yes","generated_KMF_ID":"2280689941426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5350997701426087287335","generated_KMF_ID":"5350997701426087287335","name":"PanoramaPlus X4","values":[
{"class":"pcm.Cell@6788406191426087287335","content":"","generated_KMF_ID":"6788406191426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19078044011426087287335","content":"Yes","generated_KMF_ID":"19078044011426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2205624001426087287335","content":"?","generated_KMF_ID":"2205624001426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4354820781426087287335","content":"?","generated_KMF_ID":"4354820781426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2519818121426087287335","content":"?","generated_KMF_ID":"2519818121426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3902342501426087287335","content":"?","generated_KMF_ID":"3902342501426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5230159701426087287335","content":"No","generated_KMF_ID":"5230159701426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18127886061426087287335","generated_KMF_ID":"18127886061426087287335","name":"Pixtra PanoStitcher","values":[
{"class":"pcm.Cell@15206656921426087287335","content":"Yes","generated_KMF_ID":"15206656921426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11876010531426087287335","content":"Yes","generated_KMF_ID":"11876010531426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5309938961426087287335","content":"Also chromatic aberration correction if correction parameters provided","generated_KMF_ID":"5309938961426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3319862861426087287335","content":"No","generated_KMF_ID":"3319862861426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13547986611426087287335","content":"Yes","generated_KMF_ID":"13547986611426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12978825531426087287335","content":"Yes","generated_KMF_ID":"12978825531426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@6254024971426087287335","content":"No","generated_KMF_ID":"6254024971426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19058392721426087287335","generated_KMF_ID":"19058392721426087287335","name":"Dermandar","values":[
{"class":"pcm.Cell@2528353491426087287335","content":"","generated_KMF_ID":"2528353491426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19221261791426087287335","content":"Yes","generated_KMF_ID":"19221261791426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5781886321426087287335","content":"No","generated_KMF_ID":"5781886321426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3683096971426087287335","content":"Yes","generated_KMF_ID":"3683096971426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8488190741426087287335","content":"No","generated_KMF_ID":"8488190741426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@17220494991426087287335","content":"Yes","generated_KMF_ID":"17220494991426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11332068251426087287335","content":"No","generated_KMF_ID":"11332068251426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11492048731426087287335","generated_KMF_ID":"11492048731426087287335","name":"Gigapan Stitch 1.0","values":[
{"class":"pcm.Cell@2529054281426087287335","content":"No","generated_KMF_ID":"2529054281426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8779187551426087287335","content":"No","generated_KMF_ID":"8779187551426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13067884321426087287335","content":"No","generated_KMF_ID":"13067884321426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@7113909831426087287335","content":"Yes","generated_KMF_ID":"7113909831426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19678603951426087287335","content":"No","generated_KMF_ID":"19678603951426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2183793931426087287335","content":"No","generated_KMF_ID":"2183793931426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4340113181426087287335","content":"","generated_KMF_ID":"4340113181426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14546803841426087287335","generated_KMF_ID":"14546803841426087287335","name":"PanaVue ImageAssembler Std. / Pro. / Ent.","values":[
{"class":"pcm.Cell@5327348971426087287335","content":"No","generated_KMF_ID":"5327348971426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3577959361426087287335","content":"?","generated_KMF_ID":"3577959361426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5220847521426087287335","content":"Yes","generated_KMF_ID":"5220847521426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8160895361426087287335","content":"","generated_KMF_ID":"8160895361426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18593764401426087287335","content":"Yes","generated_KMF_ID":"18593764401426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@602452221426087287335","content":"Yes","generated_KMF_ID":"602452221426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10766484171426087287335","content":"?","generated_KMF_ID":"10766484171426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@580268861426087287335","generated_KMF_ID":"580268861426087287335","name":"AIPR Lite 1","values":[
{"class":"pcm.Cell@19155649971426087287335","content":"Yes","generated_KMF_ID":"19155649971426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5095455981426087287335","content":"Yes*","generated_KMF_ID":"5095455981426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16102924991426087287335","content":"No","generated_KMF_ID":"16102924991426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12498177401426087287335","content":"(*) color mapping about the seams greatly mitigates the effects of vignetting","generated_KMF_ID":"12498177401426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3002972641426087287335","content":"No","generated_KMF_ID":"3002972641426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@15971111991426087287335","content":"No","generated_KMF_ID":"15971111991426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19735524021426087287335","content":"No","generated_KMF_ID":"19735524021426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17848909811426087287335","generated_KMF_ID":"17848909811426087287335","name":"D Joiner","values":[
{"class":"pcm.Cell@18986052601426087287335","content":"No","generated_KMF_ID":"18986052601426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@628495911426087287335","content":"No","generated_KMF_ID":"628495911426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@15406609521426087287335","content":"No","generated_KMF_ID":"15406609521426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4636527241426087287335","content":"No","generated_KMF_ID":"4636527241426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19426669971426087287335","content":"No","generated_KMF_ID":"19426669971426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3990940471426087287335","content":"","generated_KMF_ID":"3990940471426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16782883851426087287335","content":"No","generated_KMF_ID":"16782883851426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1588704931426087287335","generated_KMF_ID":"1588704931426087287335","name":"PhotoFit Harmony / Premium","values":[
{"class":"pcm.Cell@7966975451426087287335","content":"","generated_KMF_ID":"7966975451426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12309235101426087287335","content":"Yes","generated_KMF_ID":"12309235101426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8142026301426087287335","content":"Yes","generated_KMF_ID":"8142026301426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1085526591426087287335","content":"Yes","generated_KMF_ID":"1085526591426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18872571051426087287335","content":"No","generated_KMF_ID":"18872571051426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@14214610191426087287335","content":"?","generated_KMF_ID":"14214610191426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5378037261426087287335","content":"?","generated_KMF_ID":"5378037261426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8477292951426087287335","generated_KMF_ID":"8477292951426087287335","name":"3DVista Stitcher 3.0","values":[
{"class":"pcm.Cell@8771733631426087287335","content":"?","generated_KMF_ID":"8771733631426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12251734321426087287335","content":"?","generated_KMF_ID":"12251734321426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@14166641881426087287335","content":"No","generated_KMF_ID":"14166641881426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@7238134271426087287335","content":"","generated_KMF_ID":"7238134271426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@21198297661426087287335","content":"?","generated_KMF_ID":"21198297661426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1774752861426087287335","content":"?","generated_KMF_ID":"1774752861426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13797468671426087287335","content":"?","generated_KMF_ID":"13797468671426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7053708521426087287335","generated_KMF_ID":"7053708521426087287335","name":"VRstitcher Fisheye Pro","values":[
{"class":"pcm.Cell@10581781241426087287335","content":"Yes","generated_KMF_ID":"10581781241426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@14876492611426087287335","content":"?","generated_KMF_ID":"14876492611426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@6974078181426087287335","content":"?","generated_KMF_ID":"6974078181426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@17469174751426087287335","content":"No","generated_KMF_ID":"17469174751426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19165112531426087287335","content":"Yes","generated_KMF_ID":"19165112531426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3674518001426087287335","content":"?","generated_KMF_ID":"3674518001426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@455805411426087287335","content":"","generated_KMF_ID":"455805411426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16545766241426087287335","generated_KMF_ID":"16545766241426087287335","name":"Stitcher Unlimited 2009","values":[
{"class":"pcm.Cell@9327535731426087287335","content":"?","generated_KMF_ID":"9327535731426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1586783111426087287335","content":"?","generated_KMF_ID":"1586783111426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@6625388311426087287335","content":"No","generated_KMF_ID":"6625388311426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1186129211426087287335","content":"?","generated_KMF_ID":"1186129211426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@7035745651426087287335","content":"?","generated_KMF_ID":"7035745651426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5874229221426087287335","content":"","generated_KMF_ID":"5874229221426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18791670501426087287335","content":"Yes","generated_KMF_ID":"18791670501426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16198567871426087287335","generated_KMF_ID":"16198567871426087287335","name":"Pixtra OmniStitcher","values":[
{"class":"pcm.Cell@1064180361426087287335","content":"No","generated_KMF_ID":"1064180361426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8876465351426087287335","content":"Yes","generated_KMF_ID":"8876465351426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18615367481426087287335","content":"Also chromatic aberration correction if correction parameters provided","generated_KMF_ID":"18615367481426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@9683998281426087287335","content":"Yes","generated_KMF_ID":"9683998281426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1173485831426087287335","content":"No","generated_KMF_ID":"1173485831426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@18697623971426087287335","content":"Yes","generated_KMF_ID":"18697623971426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12828260901426087287335","content":"Yes","generated_KMF_ID":"12828260901426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16283340701426087287335","generated_KMF_ID":"16283340701426087287335","name":"SharpStitch","values":[
{"class":"pcm.Cell@449835681426087287335","content":"Yes","generated_KMF_ID":"449835681426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1245836321426087287335","content":"Yes","generated_KMF_ID":"1245836321426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@8420759831426087287335","content":"","generated_KMF_ID":"8420759831426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12960059271426087287335","content":"No","generated_KMF_ID":"12960059271426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@20266007691426087287335","content":"Yes","generated_KMF_ID":"20266007691426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@19884831631426087287335","content":"Yes","generated_KMF_ID":"19884831631426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@805471991426087287335","content":"Yes","generated_KMF_ID":"805471991426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9412043891426087287335","generated_KMF_ID":"9412043891426087287335","name":"PTAssembler","values":[
{"class":"pcm.Cell@4576221211426087287335","content":"Yes","generated_KMF_ID":"4576221211426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5581200631426087287335","content":"","generated_KMF_ID":"5581200631426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@11160477401426087287335","content":"Yes","generated_KMF_ID":"11160477401426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3948522991426087287335","content":"No","generated_KMF_ID":"3948522991426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3903684631426087287335","content":"Yes","generated_KMF_ID":"3903684631426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@12921932821426087287335","content":"Yes","generated_KMF_ID":"12921932821426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3602160561426087287335","content":"Yes","generated_KMF_ID":"3602160561426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17635212051426087287335","generated_KMF_ID":"17635212051426087287335","name":"Autopano Pro / Giga / Server","values":[
{"class":"pcm.Cell@20790801881426087287335","content":"Yes","generated_KMF_ID":"20790801881426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@6481067891426087287335","content":"Yes","generated_KMF_ID":"6481067891426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2558370641426087287335","content":"Yes*","generated_KMF_ID":"2558370641426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5912733541426087287335","content":"(*) Giga only.","generated_KMF_ID":"5912733541426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10858316101426087287335","content":"Yes","generated_KMF_ID":"10858316101426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13942993791426087287335","content":"Yes","generated_KMF_ID":"13942993791426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@6937451391426087287335","content":"Yes","generated_KMF_ID":"6937451391426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13865625921426087287335","generated_KMF_ID":"13865625921426087287335","name":"PixMaker Lite / Home / Business","values":[
{"class":"pcm.Cell@15911131311426087287335","content":"?","generated_KMF_ID":"15911131311426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@10173391361426087287335","content":"?","generated_KMF_ID":"10173391361426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@21431953601426087287335","content":"","generated_KMF_ID":"21431953601426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@20128104721426087287335","content":"No","generated_KMF_ID":"20128104721426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1540613381426087287335","content":"?","generated_KMF_ID":"1540613381426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@16124301471426087287335","content":"?","generated_KMF_ID":"16124301471426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@13720202731426087287335","content":"?","generated_KMF_ID":"13720202731426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8800622981426087287335","generated_KMF_ID":"8800622981426087287335","name":"PanoEdit","values":[
{"class":"pcm.Cell@1164982411426087287335","content":"","generated_KMF_ID":"1164982411426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@4981976221426087287335","content":"No","generated_KMF_ID":"4981976221426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@14871655971426087287335","content":"Yes","generated_KMF_ID":"14871655971426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@14777036281426087287335","content":"No","generated_KMF_ID":"14777036281426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@5498958671426087287335","content":"Yes","generated_KMF_ID":"5498958671426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2300213461426087287335","content":"No","generated_KMF_ID":"2300213461426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1686933011426087287335","content":"No","generated_KMF_ID":"1686933011426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17887335881426087287335","generated_KMF_ID":"17887335881426087287335","name":"PanoramaStudio 2 / Pro","values":[
{"class":"pcm.Cell@6218391631426087287335","content":"Yes","generated_KMF_ID":"6218391631426087287335","feature":["features[13756700451426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@21178603861426087287335","content":"No","generated_KMF_ID":"21178603861426087287335","feature":["features[9992767871426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3380584771426087287335","content":"","generated_KMF_ID":"3380584771426087287335","feature":["features[15228395691426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@15953862391426087287335","content":"Yes","generated_KMF_ID":"15953862391426087287335","feature":["features[10775027131426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@3116369961426087287335","content":"Yes","generated_KMF_ID":"3116369961426087287335","feature":["features[13365668011426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@2407431921426087287335","content":"?","generated_KMF_ID":"2407431921426087287335","feature":["features[12590285561426087287334]"],"interpretation":[]}
,
{"class":"pcm.Cell@1757024311426087287335","content":"Yes","generated_KMF_ID":"1757024311426087287335","feature":["features[20059858871426087287334]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15228395691426087287334","generated_KMF_ID":"15228395691426087287334","name":"Notes"}
,
{"class":"pcm.Feature@12590285561426087287334","generated_KMF_ID":"12590285561426087287334","name":"White balance correction"}
,
{"class":"pcm.Feature@10775027131426087287334","generated_KMF_ID":"10775027131426087287334","name":"Vignetting correction"}
,
{"class":"pcm.Feature@13756700451426087287334","generated_KMF_ID":"13756700451426087287334","name":"Panorama leveling"}
,
{"class":"pcm.Feature@9992767871426087287334","generated_KMF_ID":"9992767871426087287334","name":"Viewpoint adjustment"}
,
{"class":"pcm.Feature@20059858871426087287334","generated_KMF_ID":"20059858871426087287334","name":"Lens distortion correcting"}
,
{"class":"pcm.Feature@13365668011426087287334","generated_KMF_ID":"13365668011426087287334","name":"Exposure correction"}
]}
