
{"class":"pcm.PCM@5734872741419005339044","name":"","generated_KMF_ID":"5734872741419005339044","products":[
{"class":"pcm.Product@1047164411419005339047","name":"netsniff-ng","generated_KMF_ID":"1047164411419005339047","values":[
{"class":"pcm.Cell@15069511811419005339047","content":"No","generated_KMF_ID":"15069511811419005339047","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@15288346181419005339047","content":"No","generated_KMF_ID":"15288346181419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@1666945831419005339047","content":"No","generated_KMF_ID":"1666945831419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@19764019871419005339047","content":"No","generated_KMF_ID":"19764019871419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2806158031419005339047","content":"No","generated_KMF_ID":"2806158031419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@8672885171419005339047","content":"Yes","generated_KMF_ID":"8672885171419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19879774231419005339048","name":"OmniPeek (formerly AiroPeek, EtherPeek)","generated_KMF_ID":"19879774231419005339048","values":[
{"class":"pcm.Cell@12431718971419005339048","content":"No","generated_KMF_ID":"12431718971419005339048","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2830394011419005339048","content":"No","generated_KMF_ID":"2830394011419005339048","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@3964858341419005339048","content":"No","generated_KMF_ID":"3964858341419005339048","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@610732951419005339048","content":"Yes","generated_KMF_ID":"610732951419005339048","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2074717781419005339048","content":"No","generated_KMF_ID":"2074717781419005339048","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@8073225071419005339048","content":"No","generated_KMF_ID":"8073225071419005339048","feature":["features[4080691191419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13761510441419005339048","name":"SteelCentral Transaction Analyzer","generated_KMF_ID":"13761510441419005339048","values":[
{"class":"pcm.Cell@129058601419005339048","content":"Version 3.5 capture agents on AIX and PA-RISC HP-UX only","generated_KMF_ID":"129058601419005339048","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14439678761419005339048","content":"Version 3.5 capture agents on PowerPC only","generated_KMF_ID":"14439678761419005339048","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16036968651419005339048","content":"Version 3.5 capture agents on SPARC only","generated_KMF_ID":"16036968651419005339048","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14497725391419005339048","content":"GUI, plus version 3.5 capture agents","generated_KMF_ID":"14497725391419005339048","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@9268591241419005339048","content":"No","generated_KMF_ID":"9268591241419005339048","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@8731754111419005339048","content":"Yes","generated_KMF_ID":"8731754111419005339048","feature":["features[1549888991419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17189067111419005339048","name":"Observer","generated_KMF_ID":"17189067111419005339048","values":[
{"class":"pcm.Cell@21342715321419005339048","content":"No","generated_KMF_ID":"21342715321419005339048","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@18310106861419005339048","content":"No","generated_KMF_ID":"18310106861419005339048","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@4042224431419005339048","content":"No","generated_KMF_ID":"4042224431419005339048","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@6863497951419005339048","content":"No","generated_KMF_ID":"6863497951419005339048","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@718029121419005339048","content":"Yes","generated_KMF_ID":"718029121419005339048","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14237681541419005339048","content":"No","generated_KMF_ID":"14237681541419005339048","feature":["features[12650129281419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12626096291419005339047","name":"Microsoft Network Monitor","generated_KMF_ID":"12626096291419005339047","values":[
{"class":"pcm.Cell@5272117361419005339048","content":"No","generated_KMF_ID":"5272117361419005339048","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@10824116911419005339048","content":"No","generated_KMF_ID":"10824116911419005339048","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@5871803141419005339048","content":"Yes","generated_KMF_ID":"5871803141419005339048","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@15331238601419005339048","content":"No","generated_KMF_ID":"15331238601419005339048","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@19559905221419005339048","content":"No","generated_KMF_ID":"19559905221419005339048","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@696734701419005339048","content":"No","generated_KMF_ID":"696734701419005339048","feature":["features[19128504311419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4127883461419005339048","name":"snoop","generated_KMF_ID":"4127883461419005339048","values":[
{"class":"pcm.Cell@2883067651419005339048","content":"No","generated_KMF_ID":"2883067651419005339048","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@15202670101419005339048","content":"No","generated_KMF_ID":"15202670101419005339048","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@9080846721419005339048","content":"No","generated_KMF_ID":"9080846721419005339048","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14956085021419005339048","content":"No","generated_KMF_ID":"14956085021419005339048","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@18391681281419005339048","content":"Yes","generated_KMF_ID":"18391681281419005339048","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@15568679401419005339048","content":"No","generated_KMF_ID":"15568679401419005339048","feature":["features[6333263331419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19717831621419005339047","name":"dSniff","generated_KMF_ID":"19717831621419005339047","values":[
{"class":"pcm.Cell@706959901419005339047","content":"Yes","generated_KMF_ID":"706959901419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@1514420751419005339047","content":"Yes","generated_KMF_ID":"1514420751419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2471134191419005339047","content":"?","generated_KMF_ID":"2471134191419005339047","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16156175121419005339047","content":"?","generated_KMF_ID":"16156175121419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16086339891419005339047","content":"Yes","generated_KMF_ID":"16086339891419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@12386160991419005339047","content":"Yes","generated_KMF_ID":"12386160991419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10032060251419005339048","name":"Wireshark (formerly Ethereal)","generated_KMF_ID":"10032060251419005339048","values":[
{"class":"pcm.Cell@14062066261419005339048","content":"Yes","generated_KMF_ID":"14062066261419005339048","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@9898898991419005339048","content":"Yes","generated_KMF_ID":"9898898991419005339048","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@8068130221419005339048","content":"Yes","generated_KMF_ID":"8068130221419005339048","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@9028603961419005339048","content":"Yes","generated_KMF_ID":"9028603961419005339048","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@17992301331419005339048","content":"AIX, HP-UX, IRIX, Tru64 UNIX","generated_KMF_ID":"17992301331419005339048","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@18165223501419005339048","content":"Yes","generated_KMF_ID":"18165223501419005339048","feature":["features[12650129281419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7124101241419005339046","name":"Cain and Abel","generated_KMF_ID":"7124101241419005339046","values":[
{"class":"pcm.Cell@19003667491419005339046","content":"Yes","generated_KMF_ID":"19003667491419005339046","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@9728652701419005339046","content":"No","generated_KMF_ID":"9728652701419005339046","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@17169328971419005339046","content":"No","generated_KMF_ID":"17169328971419005339046","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2491775731419005339046","content":"No","generated_KMF_ID":"2491775731419005339046","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16482325911419005339046","content":"No","generated_KMF_ID":"16482325911419005339046","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@20965391291419005339046","content":"No","generated_KMF_ID":"20965391291419005339046","feature":["features[19128504311419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9233415861419005339047","name":"EtherApe","generated_KMF_ID":"9233415861419005339047","values":[
{"class":"pcm.Cell@7111970151419005339047","content":"Yes","generated_KMF_ID":"7111970151419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@13844549801419005339047","content":"Yes","generated_KMF_ID":"13844549801419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14815940861419005339047","content":"?","generated_KMF_ID":"14815940861419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14708688391419005339047","content":"Yes","generated_KMF_ID":"14708688391419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@1079948251419005339047","content":"No","generated_KMF_ID":"1079948251419005339047","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14267252231419005339047","content":"Yes","generated_KMF_ID":"14267252231419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8015691511419005339046","name":"Capsa Free Edition","generated_KMF_ID":"8015691511419005339046","values":[
{"class":"pcm.Cell@7617507061419005339046","content":"No","generated_KMF_ID":"7617507061419005339046","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16353782131419005339046","content":"No","generated_KMF_ID":"16353782131419005339046","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@12377626391419005339046","content":"No","generated_KMF_ID":"12377626391419005339046","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@17312179841419005339046","content":"No","generated_KMF_ID":"17312179841419005339046","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@9050804341419005339046","content":"No","generated_KMF_ID":"9050804341419005339046","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@10264838321419005339046","content":"Yes","generated_KMF_ID":"10264838321419005339046","feature":["features[1549888991419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15694355611419005339047","name":"Ettercap","generated_KMF_ID":"15694355611419005339047","values":[
{"class":"pcm.Cell@7682164201419005339047","content":"Yes","generated_KMF_ID":"7682164201419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2600848311419005339047","content":"Yes","generated_KMF_ID":"2600848311419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@15932247101419005339047","content":"?","generated_KMF_ID":"15932247101419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14669178781419005339047","content":"Yes","generated_KMF_ID":"14669178781419005339047","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@5983575621419005339047","content":"Yes","generated_KMF_ID":"5983575621419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2678141131419005339047","content":"Yes","generated_KMF_ID":"2678141131419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19592395861419005339046","name":"Clarified Analyzer","generated_KMF_ID":"19592395861419005339046","values":[
{"class":"pcm.Cell@10433588261419005339046","content":"No","generated_KMF_ID":"10433588261419005339046","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@5043364831419005339046","content":"Yes","generated_KMF_ID":"5043364831419005339046","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@19840940951419005339046","content":"Yes","generated_KMF_ID":"19840940951419005339046","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14049320421419005339046","content":"Yes","generated_KMF_ID":"14049320421419005339046","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@15580793031419005339046","content":"No","generated_KMF_ID":"15580793031419005339046","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16715900891419005339046","content":"?","generated_KMF_ID":"16715900891419005339046","feature":["features[11769321041419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8357735691419005339048","name":"tcpdump","generated_KMF_ID":"8357735691419005339048","values":[
{"class":"pcm.Cell@6059823741419005339048","content":"Yes","generated_KMF_ID":"6059823741419005339048","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@13050047111419005339048","content":"Yes","generated_KMF_ID":"13050047111419005339048","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14123228311419005339048","content":"Yes","generated_KMF_ID":"14123228311419005339048","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@8432990921419005339048","content":"Yes (WinDump)","generated_KMF_ID":"8432990921419005339048","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@4940774461419005339048","content":"AIX, HP-UX, IRIX, Tru64 UNIX","generated_KMF_ID":"4940774461419005339048","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16512626951419005339048","content":"Yes","generated_KMF_ID":"16512626951419005339048","feature":["features[6333263331419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4903917041419005339047","name":"Kismet","generated_KMF_ID":"4903917041419005339047","values":[
{"class":"pcm.Cell@9091325031419005339047","content":"?","generated_KMF_ID":"9091325031419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@20723130801419005339047","content":"Yes","generated_KMF_ID":"20723130801419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16533613441419005339047","content":"Yes","generated_KMF_ID":"16533613441419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@9129668111419005339047","content":"?","generated_KMF_ID":"9129668111419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@4605702711419005339047","content":"Yes","generated_KMF_ID":"4605702711419005339047","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@8169444081419005339047","content":"Yes","generated_KMF_ID":"8169444081419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21037637501419005339046","name":"CommView","generated_KMF_ID":"21037637501419005339046","values":[
{"class":"pcm.Cell@8405145381419005339047","content":"No","generated_KMF_ID":"8405145381419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2150787531419005339047","content":"No","generated_KMF_ID":"2150787531419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@17573171281419005339047","content":"No","generated_KMF_ID":"17573171281419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@18044413051419005339047","content":"No","generated_KMF_ID":"18044413051419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@3351077341419005339046","content":"Yes","generated_KMF_ID":"3351077341419005339046","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@17682427101419005339047","content":"No","generated_KMF_ID":"17682427101419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18770629071419005339046","name":"Carnivore","generated_KMF_ID":"18770629071419005339046","values":[
{"class":"pcm.Cell@15665112821419005339046","content":"No","generated_KMF_ID":"15665112821419005339046","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16709931821419005339046","content":"No","generated_KMF_ID":"16709931821419005339046","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@20335245451419005339046","content":"Yes","generated_KMF_ID":"20335245451419005339046","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@13445190511419005339046","content":"No","generated_KMF_ID":"13445190511419005339046","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@208046021419005339046","content":"No","generated_KMF_ID":"208046021419005339046","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@4730532931419005339046","content":"No","generated_KMF_ID":"4730532931419005339046","feature":["features[4080691191419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17923844021419005339047","name":"LANMeter","generated_KMF_ID":"17923844021419005339047","values":[
{"class":"pcm.Cell@3433453081419005339047","content":"No","generated_KMF_ID":"3433453081419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@17146884781419005339047","content":"Fluke proprietary hardware","generated_KMF_ID":"17146884781419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@11526063151419005339047","content":"No","generated_KMF_ID":"11526063151419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@14586215731419005339047","content":"No","generated_KMF_ID":"14586215731419005339047","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@469413571419005339047","content":"No","generated_KMF_ID":"469413571419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16589809821419005339047","content":"No","generated_KMF_ID":"16589809821419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14407382831419005339047","name":"justniffer","generated_KMF_ID":"14407382831419005339047","values":[
{"class":"pcm.Cell@4841994631419005339047","content":"Yes","generated_KMF_ID":"4841994631419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@5125492001419005339047","content":"Yes","generated_KMF_ID":"5125492001419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@15704705381419005339047","content":"Yes","generated_KMF_ID":"15704705381419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@20081067881419005339047","content":"Yes","generated_KMF_ID":"20081067881419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16158012981419005339047","content":"?","generated_KMF_ID":"16158012981419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@18490153571419005339047","content":"No","generated_KMF_ID":"18490153571419005339047","feature":["features[1549888991419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8859109461419005339047","name":"ngrep","generated_KMF_ID":"8859109461419005339047","values":[
{"class":"pcm.Cell@11315921181419005339047","content":"Yes","generated_KMF_ID":"11315921181419005339047","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@11611481171419005339047","content":"Yes","generated_KMF_ID":"11611481171419005339047","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@5168750521419005339047","content":"Yes","generated_KMF_ID":"5168750521419005339047","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@8112077751419005339047","content":"Yes","generated_KMF_ID":"8112077751419005339047","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@18605918671419005339047","content":"Yes","generated_KMF_ID":"18605918671419005339047","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@5899871871419005339047","content":"AIX, BeOS, HP-UX, IRIX, Tru64 UNIX","generated_KMF_ID":"5899871871419005339047","feature":["features[11769321041419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@584882131419005339046","name":"Clusterpoint Network Traffic\nSurveillance System","generated_KMF_ID":"584882131419005339046","values":[
{"class":"pcm.Cell@7648266841419005339046","content":"No","generated_KMF_ID":"7648266841419005339046","feature":["features[12650129281419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@16324978281419005339046","content":"Yes","generated_KMF_ID":"16324978281419005339046","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@10539670121419005339046","content":"Yes","generated_KMF_ID":"10539670121419005339046","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2953048061419005339046","content":"Yes","generated_KMF_ID":"2953048061419005339046","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@334197171419005339046","content":"Yes","generated_KMF_ID":"334197171419005339046","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@19400553341419005339046","content":"Any virtual-machine compatible OS","generated_KMF_ID":"19400553341419005339046","feature":["features[11769321041419005339046]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15212386081419005339048","name":"Xplico","generated_KMF_ID":"15212386081419005339048","values":[
{"class":"pcm.Cell@16431415121419005339049","content":"No","generated_KMF_ID":"16431415121419005339049","feature":["features[6333263331419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@2630538201419005339049","content":"No","generated_KMF_ID":"2630538201419005339049","feature":["features[11769321041419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@11118979551419005339049","content":"No","generated_KMF_ID":"11118979551419005339049","feature":["features[4080691191419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@201563411419005339049","content":"No","generated_KMF_ID":"201563411419005339049","feature":["features[1549888991419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@15093099881419005339049","content":"Yes","generated_KMF_ID":"15093099881419005339049","feature":["features[19128504311419005339046]"],"interpretation":[]}
,
{"class":"pcm.Cell@20910725481419005339049","content":"No","generated_KMF_ID":"20910725481419005339049","feature":["features[12650129281419005339046]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@11769321041419005339046","name":"Other","generated_KMF_ID":"11769321041419005339046"}
,
{"class":"pcm.Feature@6333263331419005339046","name":"BSDs","generated_KMF_ID":"6333263331419005339046"}
,
{"class":"pcm.Feature@1549888991419005339046","name":"Microsoft Windows","generated_KMF_ID":"1549888991419005339046"}
,
{"class":"pcm.Feature@4080691191419005339046","name":"OS X","generated_KMF_ID":"4080691191419005339046"}
,
{"class":"pcm.Feature@19128504311419005339046","name":"Linux","generated_KMF_ID":"19128504311419005339046"}
,
{"class":"pcm.Feature@12650129281419005339046","name":"Solaris","generated_KMF_ID":"12650129281419005339046"}
]}
