
{"class":"pcm.PCM@2686170381421857779234","generated_KMF_ID":"2686170381421857779234","name":"Further details","products":[
{"class":"pcm.Product@9687772051421857779235","generated_KMF_ID":"9687772051421857779235","name":"webERP","values":[
{"class":"pcm.Cell@174728811421857779235","content":"PHP","generated_KMF_ID":"174728811421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@17320906231421857779235","content":"Multilingual","generated_KMF_ID":"17320906231421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16089349751421857779235","content":"2003-01","generated_KMF_ID":"16089349751421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@18848044661421857779235","content":"2012-06-04","generated_KMF_ID":"18848044661421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@3773831651421857779235","content":"5 - Production / Stable","generated_KMF_ID":"3773831651421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@2560418011421857779235","content":"4.07.10","generated_KMF_ID":"2560418011421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@11596445641421857779235","content":"mySQL - innodb","generated_KMF_ID":"11596445641421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9618074011421857779235","generated_KMF_ID":"9618074011421857779235","name":"Adempiere","values":[
{"class":"pcm.Cell@20473001931421857779235","content":"5 - Production / Stable","generated_KMF_ID":"20473001931421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1123077241421857779235","content":"+10: English, Spanish, French, ...","generated_KMF_ID":"1123077241421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@3162542031421857779235","content":"2006-10-12","generated_KMF_ID":"3162542031421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@7593499811421857779235","content":"2010-06-14","generated_KMF_ID":"7593499811421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@19913515171421857779235","content":"Oracle, PostgreSQL","generated_KMF_ID":"19913515171421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@2623634961421857779235","content":"3.6.0LTS","generated_KMF_ID":"2623634961421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@9875776381421857779235","content":"J2EE, JBoss","generated_KMF_ID":"9875776381421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20885134031421857779235","generated_KMF_ID":"20885134031421857779235","name":"HomeBank","values":[
{"class":"pcm.Cell@11552971961421857779235","content":"1998-01-02","generated_KMF_ID":"11552971961421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@10800670151421857779235","content":"35: English, Spanish, French, Russian, Greek, Hebrew, ...","generated_KMF_ID":"10800670151421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@17391224651421857779235","content":"2013-09-29","generated_KMF_ID":"17391224651421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16803206451421857779235","content":"4.5.4","generated_KMF_ID":"16803206451421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@10245540061421857779235","content":"C","generated_KMF_ID":"10245540061421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@313499381421857779235","content":"5 - Production / Stable","generated_KMF_ID":"313499381421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@7649144511421857779235","content":"XML file","generated_KMF_ID":"7649144511421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16401236771421857779235","generated_KMF_ID":"16401236771421857779235","name":"Openbravo","values":[
{"class":"pcm.Cell@17037183291421857779235","content":"Oracle, PostgreSQL","generated_KMF_ID":"17037183291421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16188092931421857779235","content":"2006","generated_KMF_ID":"16188092931421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@8795640901421857779235","content":"5 - Production / Stable","generated_KMF_ID":"8795640901421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@8574636081421857779235","content":"3.0","generated_KMF_ID":"8574636081421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@4585464471421857779235","content":"J2EE, JBoss","generated_KMF_ID":"4585464471421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@19944900521421857779235","content":"English, German, Spanish (Spain), Spanish (Mexico), French, Italian, Dutch, Polish, Portuguese, Romanian, Russian, Chinese, Hebrew, Bulgarian, etc.","generated_KMF_ID":"19944900521421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@17755882861421857779235","content":"2013-01-31","generated_KMF_ID":"17755882861421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7562971181421857779235","generated_KMF_ID":"7562971181421857779235","name":"JFire","values":[
{"class":"pcm.Cell@1734548321421857779235","content":"?","generated_KMF_ID":"1734548321421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@14182667631421857779235","content":"English, German, Thai, ...","generated_KMF_ID":"14182667631421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@11200524451421857779235","content":"1.0.1","generated_KMF_ID":"11200524451421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@20272771601421857779235","content":"2010-03-20","generated_KMF_ID":"20272771601421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@12445950491421857779235","content":"MS SQL, Derby, ...","generated_KMF_ID":"12445950491421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@4716848181421857779235","content":"?","generated_KMF_ID":"4716848181421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1299556331421857779235","content":"J2EE, JBoss, Eclipse RCP, JDO","generated_KMF_ID":"1299556331421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12824236211421857779235","generated_KMF_ID":"12824236211421857779235","name":"Frontaccounting","values":[
{"class":"pcm.Cell@12500144081421857779235","content":"MySQL","generated_KMF_ID":"12500144081421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@20474056041421857779235","content":"2013-02-01","generated_KMF_ID":"20474056041421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@15479168551421857779235","content":"PHP","generated_KMF_ID":"15479168551421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16155105471421857779235","content":"5 - Production / Stable","generated_KMF_ID":"16155105471421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@7220402221421857779235","content":"2.3.15","generated_KMF_ID":"7220402221421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1596366551421857779235","content":"26 languages","generated_KMF_ID":"1596366551421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@12216822271421857779235","content":"","generated_KMF_ID":"12216822271421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13220579411421857779235","generated_KMF_ID":"13220579411421857779235","name":"Odoo","values":[
{"class":"pcm.Cell@9613398281421857779235","content":"+10","generated_KMF_ID":"9613398281421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@857929951421857779235","content":"PostgreSQL (any through SQLAlchemy in SAServer branch)","generated_KMF_ID":"857929951421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@19620025251421857779235","content":"Python, XML, Javascript","generated_KMF_ID":"19620025251421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@7650379901421857779235","content":"?","generated_KMF_ID":"7650379901421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1075754751421857779235","content":"2012-12-22","generated_KMF_ID":"1075754751421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@19872611981421857779235","content":"5 - Production / Stable","generated_KMF_ID":"19872611981421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@10089033411421857779235","content":"7.0","generated_KMF_ID":"10089033411421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17190128151421857779235","generated_KMF_ID":"17190128151421857779235","name":"SQL-Ledger","values":[
{"class":"pcm.Cell@20088980381421857779235","content":"3.0.2","generated_KMF_ID":"20088980381421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@11245648741421857779235","content":"?","generated_KMF_ID":"11245648741421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@3209595541421857779235","content":"30: English, ...","generated_KMF_ID":"3209595541421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@5582600711421857779235","content":"PostgreSQL","generated_KMF_ID":"5582600711421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@8114265321421857779235","content":"2012-04-15","generated_KMF_ID":"8114265321421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@13508786141421857779235","content":"Perl","generated_KMF_ID":"13508786141421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@10197494141421857779235","content":"?","generated_KMF_ID":"10197494141421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20357864611421857779235","generated_KMF_ID":"20357864611421857779235","name":"Tryton","values":[
{"class":"pcm.Cell@17535860231421857779235","content":"Python","generated_KMF_ID":"17535860231421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16840383051421857779235","content":"3.0","generated_KMF_ID":"16840383051421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@19448083221421857779235","content":"2013-10-21","generated_KMF_ID":"19448083221421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@4547171331421857779235","content":"2008-11-17","generated_KMF_ID":"4547171331421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@822542831421857779235","content":"PostgreSQL, MySQL, SQLite","generated_KMF_ID":"822542831421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16923605141421857779235","content":"5 - Production / Stable","generated_KMF_ID":"16923605141421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16157493601421857779235","content":"English, Bulgarian, Catalan, Czech, Dutch, French, German, Italian, Russian, Slovene, Spanish","generated_KMF_ID":"16157493601421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21072811301421857779235","generated_KMF_ID":"21072811301421857779235","name":"GNU Enterprise","values":[
{"class":"pcm.Cell@17953649641421857779235","content":"2002-06-28","generated_KMF_ID":"17953649641421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@4062259511421857779235","content":"1.4","generated_KMF_ID":"4062259511421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@12655953931421857779235","content":"PostgreSQL 8.1+","generated_KMF_ID":"12655953931421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@7736455861421857779235","content":"Python 100%","generated_KMF_ID":"7736455861421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1737190381421857779235","content":"5 - Production / Stable","generated_KMF_ID":"1737190381421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@5890446441421857779235","content":"2008-11-19","generated_KMF_ID":"5890446441421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@362466161421857779235","content":"2: English, German,","generated_KMF_ID":"362466161421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20652752021421857779235","generated_KMF_ID":"20652752021421857779235","name":"Apache OFBiz","values":[
{"class":"pcm.Cell@18584317991421857779235","content":"5 - Production / Stable","generated_KMF_ID":"18584317991421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@5484357751421857779235","content":"Multilingual","generated_KMF_ID":"5484357751421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@9204594481421857779235","content":"12.04.03","generated_KMF_ID":"9204594481421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16610838251421857779235","content":"any","generated_KMF_ID":"16610838251421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@13021335531421857779235","content":"Java","generated_KMF_ID":"13021335531421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@18372331951421857779235","content":"2014-06-18","generated_KMF_ID":"18372331951421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@21002623411421857779235","content":"?","generated_KMF_ID":"21002623411421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18884876881421857779235","generated_KMF_ID":"18884876881421857779235","name":"JGnash","values":[
{"class":"pcm.Cell@9076437441421857779235","content":"5 - Production / Stable","generated_KMF_ID":"9076437441421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@8914673411421857779235","content":"2003-01-01","generated_KMF_ID":"8914673411421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@10903681061421857779235","content":"English","generated_KMF_ID":"10903681061421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@11920607671421857779235","content":"XML, db4o","generated_KMF_ID":"11920607671421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@42695561421857779235","content":"Java","generated_KMF_ID":"42695561421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@5089745351421857779235","content":"2013-03-03","generated_KMF_ID":"5089745351421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@20456787151421857779235","content":"2.12.0","generated_KMF_ID":"20456787151421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9549304931421857779235","generated_KMF_ID":"9549304931421857779235","name":"LedgerSMB","values":[
{"class":"pcm.Cell@11911985061421857779235","content":"+40:English development, Multilingual (.po files Gettext#Translating )","generated_KMF_ID":"11911985061421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16045185551421857779235","content":"PostgreSQL 8.3+","generated_KMF_ID":"16045185551421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@14522375301421857779235","content":"5 - Production / Stable","generated_KMF_ID":"14522375301421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@18891054891421857779235","content":"2006-09-06","generated_KMF_ID":"18891054891421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@17977163751421857779235","content":"1.3.24","generated_KMF_ID":"17977163751421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@12716849821421857779235","content":"2012-09-21","generated_KMF_ID":"12716849821421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@13715018201421857779235","content":"Perl","generated_KMF_ID":"13715018201421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8061854821421857779235","generated_KMF_ID":"8061854821421857779235","name":"GnuCash","values":[
{"class":"pcm.Cell@18802683061421857779235","content":"2.6.0","generated_KMF_ID":"18802683061421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@10850670511421857779235","content":"C 80%, Scheme / Lisp 13%, Perl 7%?","generated_KMF_ID":"10850670511421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@2907958331421857779235","content":"1999-11-08 - Registered","generated_KMF_ID":"2907958331421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@14475533371421857779235","content":"2013-12-30","generated_KMF_ID":"14475533371421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1866980961421857779235","content":"5 - Production / Stable","generated_KMF_ID":"1866980961421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@3612912051421857779235","content":"XML (Compressed), SQLite3, MySQL, PostgreSQL","generated_KMF_ID":"3612912051421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@12850123661421857779235","content":"software: 33 languages; website: 8 languages","generated_KMF_ID":"12850123661421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16307330081421857779235","generated_KMF_ID":"16307330081421857779235","name":"NewViews","values":[
{"class":"pcm.Cell@19840938511421857779235","content":"2.27.3","generated_KMF_ID":"19840938511421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@13507604471421857779235","content":"5 - Production / Stable","generated_KMF_ID":"13507604471421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@11812002921421857779235","content":"Proprietary, Object Oriented","generated_KMF_ID":"11812002921421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@10944747761421857779235","content":"English","generated_KMF_ID":"10944747761421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@5392831411421857779235","content":"2014-6-24","generated_KMF_ID":"5392831411421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@15433624421421857779235","content":"C++, Tcl/Tk","generated_KMF_ID":"15433624421421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@19850742281421857779235","content":"1985","generated_KMF_ID":"19850742281421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@70530141421857779235","generated_KMF_ID":"70530141421857779235","name":"IntarS","values":[
{"class":"pcm.Cell@7232411341421857779235","content":"German","generated_KMF_ID":"7232411341421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@4284057131421857779235","content":"Objective-C","generated_KMF_ID":"4284057131421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@19669148041421857779235","content":"6.1","generated_KMF_ID":"19669148041421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@17213325571421857779235","content":"2012-09-11","generated_KMF_ID":"17213325571421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16840767621421857779235","content":"5 - Production / Stable","generated_KMF_ID":"16840767621421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@18496336471421857779235","content":"1999","generated_KMF_ID":"18496336471421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@4436714741421857779235","content":"?","generated_KMF_ID":"4436714741421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16959041751421857779235","generated_KMF_ID":"16959041751421857779235","name":"Compiere","values":[
{"class":"pcm.Cell@4950249961421857779235","content":"5 - Production / Stable","generated_KMF_ID":"4950249961421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1766544271421857779235","content":"2001-06-08","generated_KMF_ID":"1766544271421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@12085544351421857779235","content":"3.2.0s","generated_KMF_ID":"12085544351421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16585062411421857779235","content":"J2EE, JBoss","generated_KMF_ID":"16585062411421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@12740557191421857779235","content":"2008-10-01","generated_KMF_ID":"12740557191421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1061280331421857779235","content":"+10: English, Germany, Spanish, French, Indonesia,...","generated_KMF_ID":"1061280331421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@5334592941421857779235","content":"Oracle, Advance Server, MS SQL, PostgreSQL","generated_KMF_ID":"5334592941421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5602575011421857779235","generated_KMF_ID":"5602575011421857779235","name":"CGram Software","values":[
{"class":"pcm.Cell@10139510451421857779235","content":"1982","generated_KMF_ID":"10139510451421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@15993427861421857779235","content":"2009-08-01","generated_KMF_ID":"15993427861421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@11924743701421857779235","content":"5.0.0","generated_KMF_ID":"11924743701421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@16795108591421857779235","content":"C, Java","generated_KMF_ID":"16795108591421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1013948031421857779235","content":"5 - Production / Stable","generated_KMF_ID":"1013948031421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@2487474911421857779235","content":"English","generated_KMF_ID":"2487474911421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@11879219501421857779235","content":"PostgreSQL","generated_KMF_ID":"11879219501421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13387976911421857779235","generated_KMF_ID":"13387976911421857779235","name":"KMyMoney","values":[
{"class":"pcm.Cell@12798128391421857779235","content":"2012-02-04","generated_KMF_ID":"12798128391421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@6181767211421857779235","content":"5 - Production / Stable","generated_KMF_ID":"6181767211421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@973199701421857779235","content":"2000-04-15 - Registered","generated_KMF_ID":"973199701421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@14216804231421857779235","content":"4.6.2","generated_KMF_ID":"14216804231421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@1702656611421857779235","content":"XML file","generated_KMF_ID":"1702656611421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@19866230181421857779235","content":"C++","generated_KMF_ID":"19866230181421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@12067466231421857779235","content":"19: English, Spanish, German,  Catalan, Czech, French, Galician, Italian, Dutch, Polish, Portuguese, Russian, Chinese, ...","generated_KMF_ID":"12067466231421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14590030111421857779235","generated_KMF_ID":"14590030111421857779235","name":"Grisbi","values":[
{"class":"pcm.Cell@14953244311421857779235","content":"C","generated_KMF_ID":"14953244311421857779235","feature":["features[6359316721421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@11736142891421857779235","content":"5 - Production / Stable","generated_KMF_ID":"11736142891421857779235","feature":["features[5521173611421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@10133110571421857779235","content":"2014-03-17","generated_KMF_ID":"10133110571421857779235","feature":["features[19662063711421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@4513551231421857779235","content":"1.0.0","generated_KMF_ID":"4513551231421857779235","feature":["features[11705192131421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@15210082921421857779235","content":"German, Spanish, French, Italian, Dutch, Polish, Portuguese, Romanian, Russian, Chinese, Hebrew, Bulgarian.","generated_KMF_ID":"15210082921421857779235","feature":["features[9908103771421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@20640746231421857779235","content":"","generated_KMF_ID":"20640746231421857779235","feature":["features[775001851421857779235]"],"interpretation":[]}
,
{"class":"pcm.Cell@2980575281421857779235","content":"","generated_KMF_ID":"2980575281421857779235","feature":["features[1596476401421857779235]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@775001851421857779235","generated_KMF_ID":"775001851421857779235","name":"First public release date (YYYY-MM-DD)"}
,
{"class":"pcm.Feature@1596476401421857779235","generated_KMF_ID":"1596476401421857779235","name":"Database"}
,
{"class":"pcm.Feature@5521173611421857779235","generated_KMF_ID":"5521173611421857779235","name":"Development Status"}
,
{"class":"pcm.Feature@19662063711421857779235","generated_KMF_ID":"19662063711421857779235","name":"Stable release date (YYYY-MM-DD)"}
,
{"class":"pcm.Feature@11705192131421857779235","generated_KMF_ID":"11705192131421857779235","name":"Latest stable release"}
,
{"class":"pcm.Feature@9908103771421857779235","generated_KMF_ID":"9908103771421857779235","name":"Supported languages"}
,
{"class":"pcm.Feature@6359316721421857779235","generated_KMF_ID":"6359316721421857779235","name":"Programming Language"}
]}
