
{"class":"pcm.PCM@13192537331421857775823","generated_KMF_ID":"13192537331421857775823","name":"Market matrix","products":[
{"class":"pcm.Product@19982718571421857775824","generated_KMF_ID":"19982718571421857775824","name":"Desktop","values":[
{"class":"pcm.Cell@3833631731421857775824","content":"iMac\n\nAll-in-one available in 21.5\" and 27\" models; uses Intel Core i5 or Intel Core i7 processors","generated_KMF_ID":"3833631731421857775824","feature":["features[825389711421857775823]"],"interpretation":[]}
,
{"class":"pcm.Cell@4583451661421857775824","content":"Mac Mini\n\nEntry-level desktop that ships without keyboard, mouse, or monitor; uses Intel Core i5 or Intel Core i7 processors","generated_KMF_ID":"4583451661421857775824","feature":["features[20763189031421857775823]"],"interpretation":[]}
,
{"class":"pcm.Cell@7339076111421857775824","content":"Mac Pro\n\nCustomizable workstation desktop; uses Intel Xeon processors, can be used as server","generated_KMF_ID":"7339076111421857775824","feature":["features[21055332821421857775823]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14623353081421857775824","generated_KMF_ID":"14623353081421857775824","name":"Portable\n(MacBook)","values":[
{"class":"pcm.Cell@16666652881421857775824","content":"MacBook Air \n\n11.6\" and 13.3\" models; uses Intel Core i5 or Intel Core i7 processors","generated_KMF_ID":"16666652881421857775824","feature":["features[20763189031421857775823]"],"interpretation":[]}
,
{"class":"pcm.Cell@20142875951421857775824","content":"MacBook Air \n\n11.6\" and 13.3\" models; uses Intel Core i5 or Intel Core i7 processors","generated_KMF_ID":"20142875951421857775824","feature":["features[825389711421857775823]"],"interpretation":[]}
,
{"class":"pcm.Cell@11993978571421857775824","content":"MacBook Pro\n\n13.3\" and 15.4\" models; uses Intel Core i5 or Intel Core i7 processors","generated_KMF_ID":"11993978571421857775824","feature":["features[21055332821421857775823]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17866333561421857775824","generated_KMF_ID":"17866333561421857775824","name":"Server","values":[
{"class":"pcm.Cell@18304619381421857775824","content":"Mac Mini with OS X Server\n\nMust purchase OS X Server with this computer.","generated_KMF_ID":"18304619381421857775824","feature":["features[20763189031421857775823]"],"interpretation":[]}
,
{"class":"pcm.Cell@12987412041421857775824","content":"Mac Pro\n\nCustomizable workstation desktop; uses Intel Xeon processors, can be used as server","generated_KMF_ID":"12987412041421857775824","feature":["features[21055332821421857775823]"],"interpretation":[]}
,
{"class":"pcm.Cell@18705486911421857775824","content":"Mac Mini with OS X Server\n\nMust purchase OS X Server with this computer.","generated_KMF_ID":"18705486911421857775824","feature":["features[825389711421857775823]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@20763189031421857775823","generated_KMF_ID":"20763189031421857775823","name":"Compact"}
,
{"class":"pcm.Feature@825389711421857775823","generated_KMF_ID":"825389711421857775823","name":"Consumer"}
,
{"class":"pcm.Feature@21055332821421857775823","generated_KMF_ID":"21055332821421857775823","name":"Professional"}
]}
