
{"class":"pcm.PCM@977901801426087285127","generated_KMF_ID":"977901801426087285127","name":"Comparison of audio synthesis environments - Data interface methods","products":[
{"class":"pcm.Product@7971882821426087285127","generated_KMF_ID":"7971882821426087285127","name":"Csound","values":[
{"class":"pcm.Cell@14403495101426087285127","content":"Yes","generated_KMF_ID":"14403495101426087285127","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@7530615371426087285127","content":"Yes","generated_KMF_ID":"7530615371426087285127","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15841205881426087285127","content":"","generated_KMF_ID":"15841205881426087285127","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@6390308661426087285127","content":"binding from Haskell (hCsound), C, C++, Python, Java, Lua, Lisp, JavaScript","generated_KMF_ID":"6390308661426087285127","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19599506571426087285127","content":"","generated_KMF_ID":"19599506571426087285127","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15185455861426087285127","content":"Yes","generated_KMF_ID":"15185455861426087285127","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@1929819411426087285127","content":"Yes","generated_KMF_ID":"1929819411426087285127","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@12391157451426087285127","content":"Yes","generated_KMF_ID":"12391157451426087285127","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15000029541426087285127","content":"Yes","generated_KMF_ID":"15000029541426087285127","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@16694012561426087285127","content":"","generated_KMF_ID":"16694012561426087285127","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@7471754171426087285127","content":"Yes","generated_KMF_ID":"7471754171426087285127","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@540921491426087285128","generated_KMF_ID":"540921491426087285128","name":"SuperCollider","values":[
{"class":"pcm.Cell@14460440721426087285128","content":"Yes","generated_KMF_ID":"14460440721426087285128","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@7411655621426087285128","content":"Yes","generated_KMF_ID":"7411655621426087285128","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@8373506881426087285128","content":"Yes","generated_KMF_ID":"8373506881426087285128","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@20009776441426087285128","content":"Yes","generated_KMF_ID":"20009776441426087285128","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@13644479341426087285128","content":"Yes","generated_KMF_ID":"13644479341426087285128","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@8926744251426087285128","content":"","generated_KMF_ID":"8926744251426087285128","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@16931135421426087285128","content":"Yes","generated_KMF_ID":"16931135421426087285128","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@8583030331426087285128","content":"No","generated_KMF_ID":"8583030331426087285128","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@5902850051426087285128","content":"Yes","generated_KMF_ID":"5902850051426087285128","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@8514187321426087285128","content":"Yes","generated_KMF_ID":"8514187321426087285128","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@11110887631426087285128","content":"LADSPA Host, scsynth can be controlled by OSC messages (Haskell, Scala, Python, Ruby, Scheme etc.)","generated_KMF_ID":"11110887631426087285128","feature":["features[19630114261426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16985290761426087285128","generated_KMF_ID":"16985290761426087285128","name":"sfront","values":[
{"class":"pcm.Cell@11505828361426087285128","content":"","generated_KMF_ID":"11505828361426087285128","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10410236591426087285128","content":"No","generated_KMF_ID":"10410236591426087285128","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@6780607611426087285128","content":"","generated_KMF_ID":"6780607611426087285128","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10942840881426087285128","content":"No","generated_KMF_ID":"10942840881426087285128","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@9353647041426087285128","content":"No","generated_KMF_ID":"9353647041426087285128","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@5827141081426087285128","content":"","generated_KMF_ID":"5827141081426087285128","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19029670641426087285128","content":"","generated_KMF_ID":"19029670641426087285128","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@6934898771426087285128","content":"MPEG-4/SA language implementation.","generated_KMF_ID":"6934898771426087285128","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@16819401601426087285128","content":"Yes","generated_KMF_ID":"16819401601426087285128","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@16189791451426087285128","content":"","generated_KMF_ID":"16189791451426087285128","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15646825251426087285128","content":"Yes","generated_KMF_ID":"15646825251426087285128","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5417679211426087285127","generated_KMF_ID":"5417679211426087285127","name":"Audulus","values":[
{"class":"pcm.Cell@6399561161426087285127","content":"","generated_KMF_ID":"6399561161426087285127","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@1627849671426087285127","content":"","generated_KMF_ID":"1627849671426087285127","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@4742976591426087285127","content":"","generated_KMF_ID":"4742976591426087285127","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@9417636021426087285127","content":"","generated_KMF_ID":"9417636021426087285127","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19773278631426087285127","content":"","generated_KMF_ID":"19773278631426087285127","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@11443374361426087285127","content":"Yes","generated_KMF_ID":"11443374361426087285127","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@3453607511426087285127","content":"","generated_KMF_ID":"3453607511426087285127","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@327740911426087285127","content":"","generated_KMF_ID":"327740911426087285127","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@12663804241426087285127","content":"","generated_KMF_ID":"12663804241426087285127","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10783338051426087285127","content":"Yes","generated_KMF_ID":"10783338051426087285127","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@157443201426087285127","content":"Yes","generated_KMF_ID":"157443201426087285127","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4899443621426087285128","generated_KMF_ID":"4899443621426087285128","name":"Reaktor","values":[
{"class":"pcm.Cell@18244062181426087285128","content":"Yes","generated_KMF_ID":"18244062181426087285128","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10425895361426087285128","content":"","generated_KMF_ID":"10425895361426087285128","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@14633893201426087285128","content":"","generated_KMF_ID":"14633893201426087285128","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10237940601426087285128","content":"","generated_KMF_ID":"10237940601426087285128","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@4905019721426087285128","content":"Yes","generated_KMF_ID":"4905019721426087285128","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@5721974341426087285128","content":"Yes","generated_KMF_ID":"5721974341426087285128","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10880225771426087285128","content":"Yes","generated_KMF_ID":"10880225771426087285128","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@12190431001426087285128","content":"Yes","generated_KMF_ID":"12190431001426087285128","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@14832556791426087285128","content":"","generated_KMF_ID":"14832556791426087285128","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@3575818581426087285128","content":"No","generated_KMF_ID":"3575818581426087285128","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@12677866561426087285128","content":"Yes","generated_KMF_ID":"12677866561426087285128","feature":["features[4039573611426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@614571491426087285127","generated_KMF_ID":"614571491426087285127","name":"ChucK","values":[
{"class":"pcm.Cell@21181526831426087285127","content":"","generated_KMF_ID":"21181526831426087285127","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@9205513871426087285127","content":"","generated_KMF_ID":"9205513871426087285127","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@7281777991426087285127","content":"Yes","generated_KMF_ID":"7281777991426087285127","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@6831227921426087285127","content":"","generated_KMF_ID":"6831227921426087285127","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@12349683211426087285127","content":"","generated_KMF_ID":"12349683211426087285127","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10662021791426087285127","content":"Yes","generated_KMF_ID":"10662021791426087285127","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@18711737211426087285127","content":"Yes","generated_KMF_ID":"18711737211426087285127","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@9557268621426087285127","content":"","generated_KMF_ID":"9557268621426087285127","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10564718851426087285127","content":"Yes","generated_KMF_ID":"10564718851426087285127","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@21224471871426087285127","content":"Yes","generated_KMF_ID":"21224471871426087285127","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@1190115921426087285127","content":"","generated_KMF_ID":"1190115921426087285127","feature":["features[4039573611426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14317848991426087285128","generated_KMF_ID":"14317848991426087285128","name":"Byond","values":[
{"class":"pcm.Cell@4481620751426087285128","content":"","generated_KMF_ID":"4481620751426087285128","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19818656441426087285128","content":"Yes","generated_KMF_ID":"19818656441426087285128","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@17445137381426087285128","content":"Yes","generated_KMF_ID":"17445137381426087285128","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@14545328581426087285128","content":"Yes","generated_KMF_ID":"14545328581426087285128","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@6122660591426087285128","content":"","generated_KMF_ID":"6122660591426087285128","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@17648810321426087285128","content":"","generated_KMF_ID":"17648810321426087285128","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15273906051426087285128","content":"Yes","generated_KMF_ID":"15273906051426087285128","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@13113724601426087285128","content":"","generated_KMF_ID":"13113724601426087285128","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@1613872191426087285128","content":"Yes","generated_KMF_ID":"1613872191426087285128","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@1631435721426087285128","content":"Yes","generated_KMF_ID":"1631435721426087285128","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10348444961426087285128","content":"","generated_KMF_ID":"10348444961426087285128","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15938079841426087285127","generated_KMF_ID":"15938079841426087285127","name":"Max/MSP","values":[
{"class":"pcm.Cell@5741004671426087285128","content":"Yes","generated_KMF_ID":"5741004671426087285128","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@2625228981426087285128","content":"Yes","generated_KMF_ID":"2625228981426087285128","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@12909357481426087285128","content":"Yes","generated_KMF_ID":"12909357481426087285128","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@21129621761426087285128","content":"","generated_KMF_ID":"21129621761426087285128","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@7298309951426087285128","content":"Yes","generated_KMF_ID":"7298309951426087285128","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@17193317171426087285128","content":"Yes","generated_KMF_ID":"17193317171426087285128","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15672580571426087285127","content":"","generated_KMF_ID":"15672580571426087285127","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19904249481426087285128","content":"Yes","generated_KMF_ID":"19904249481426087285128","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@2682135871426087285128","content":"Yes","generated_KMF_ID":"2682135871426087285128","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@2975816561426087285128","content":"","generated_KMF_ID":"2975816561426087285128","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@20192335441426087285128","content":"","generated_KMF_ID":"20192335441426087285128","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19374103771426087285128","generated_KMF_ID":"19374103771426087285128","name":"Pure Data","values":[
{"class":"pcm.Cell@19411976881426087285128","content":"No","generated_KMF_ID":"19411976881426087285128","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15380231481426087285128","content":"Yes","generated_KMF_ID":"15380231481426087285128","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@6183878321426087285128","content":"Yes","generated_KMF_ID":"6183878321426087285128","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@855730971426087285128","content":"Yes","generated_KMF_ID":"855730971426087285128","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@2943894971426087285128","content":"Yes","generated_KMF_ID":"2943894971426087285128","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19533911426087285128","content":"Yes","generated_KMF_ID":"19533911426087285128","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19091504251426087285128","content":"Yes","generated_KMF_ID":"19091504251426087285128","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15604814361426087285128","content":"No","generated_KMF_ID":"15604814361426087285128","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15709245911426087285128","content":"Yes","generated_KMF_ID":"15709245911426087285128","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@11379769921426087285128","content":"bindings for Python, Lua, Java, GStreamer","generated_KMF_ID":"11379769921426087285128","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@13656447191426087285128","content":"Yes","generated_KMF_ID":"13656447191426087285128","feature":["features[11570100781426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6260462151426087285127","generated_KMF_ID":"6260462151426087285127","name":"Impromptu","values":[
{"class":"pcm.Cell@18042743371426087285127","content":"Yes","generated_KMF_ID":"18042743371426087285127","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19696863191426087285127","content":"","generated_KMF_ID":"19696863191426087285127","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@8514796371426087285127","content":"","generated_KMF_ID":"8514796371426087285127","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@14842204321426087285127","content":"No","generated_KMF_ID":"14842204321426087285127","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@21347190981426087285127","content":"Yes","generated_KMF_ID":"21347190981426087285127","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@10575449281426087285127","content":"","generated_KMF_ID":"10575449281426087285127","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@9833218861426087285127","content":"Yes","generated_KMF_ID":"9833218861426087285127","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@14363488521426087285127","content":"","generated_KMF_ID":"14363488521426087285127","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@2145896571426087285127","content":"Yes","generated_KMF_ID":"2145896571426087285127","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@1227570721426087285127","content":"Bidirectional Scheme to Objective-C bridge","generated_KMF_ID":"1227570721426087285127","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@15829423241426087285127","content":"Yes","generated_KMF_ID":"15829423241426087285127","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10906104701426087285128","generated_KMF_ID":"10906104701426087285128","name":"Usine","values":[
{"class":"pcm.Cell@12318537851426087285128","content":"Yes","generated_KMF_ID":"12318537851426087285128","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@20392052941426087285128","content":"Yes","generated_KMF_ID":"20392052941426087285128","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@11761491041426087285128","content":"","generated_KMF_ID":"11761491041426087285128","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@20985039401426087285128","content":"Multi-touch","generated_KMF_ID":"20985039401426087285128","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@2407247331426087285128","content":"Yes","generated_KMF_ID":"2407247331426087285128","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@13965831426087285128","content":"Yes","generated_KMF_ID":"13965831426087285128","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@20242074151426087285128","content":"Yes","generated_KMF_ID":"20242074151426087285128","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@19975340111426087285128","content":"Yes","generated_KMF_ID":"19975340111426087285128","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@4180881311426087285128","content":"Yes","generated_KMF_ID":"4180881311426087285128","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@11172421451426087285128","content":"Yes","generated_KMF_ID":"11172421451426087285128","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@9422693261426087285128","content":"Yes","generated_KMF_ID":"9422693261426087285128","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17657052401426087285128","generated_KMF_ID":"17657052401426087285128","name":"nsound","values":[
{"class":"pcm.Cell@3296259921426087285128","content":"No","generated_KMF_ID":"3296259921426087285128","feature":["features[16537568101426087285127]/subFeatures[19573461961426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@5667760931426087285128","content":"No","generated_KMF_ID":"5667760931426087285128","feature":["features[958610121426087285127]/subFeatures[5232934341426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@16637219311426087285128","content":"C++ API, Python API","generated_KMF_ID":"16637219311426087285128","feature":["features[19630114261426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@13865131261426087285128","content":"No","generated_KMF_ID":"13865131261426087285128","feature":["features[18429746461426087285127]/subFeatures[17182346411426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@17158206061426087285128","content":"No","generated_KMF_ID":"17158206061426087285128","feature":["features[18429746461426087285127]/subFeatures[10472107731426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@17727631311426087285128","content":"No","generated_KMF_ID":"17727631311426087285128","feature":["features[4039573611426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@16571239481426087285128","content":"No","generated_KMF_ID":"16571239481426087285128","feature":["features[958610121426087285127]/subFeatures[20568981741426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@1314507871426087285128","content":"Yes","generated_KMF_ID":"1314507871426087285128","feature":["features[21030781791426087285127]/subFeatures[7345653051426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@7810550851426087285128","content":"No","generated_KMF_ID":"7810550851426087285128","feature":["features[11570100781426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@6418242391426087285128","content":"No","generated_KMF_ID":"6418242391426087285128","feature":["features[16537568101426087285127]/subFeatures[11155581601426087285127]"],"interpretation":[]}
,
{"class":"pcm.Cell@16801879931426087285128","content":"Yes","generated_KMF_ID":"16801879931426087285128","feature":["features[21030781791426087285127]/subFeatures[10016084801426087285127]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4039573611426087285127","generated_KMF_ID":"4039573611426087285127","name":"VST"}
,
{"class":"pcm.FeatureGroup@21030781791426087285127","generated_KMF_ID":"21030781791426087285127","name":"Shell scripting","subFeatures":[
{"class":"pcm.Feature@7345653051426087285127","generated_KMF_ID":"7345653051426087285127","name":"In"}
,
{"class":"pcm.Feature@10016084801426087285127","generated_KMF_ID":"10016084801426087285127","name":"Out"}
]}
,
{"class":"pcm.Feature@11570100781426087285127","generated_KMF_ID":"11570100781426087285127","name":"HID"}
,
{"class":"pcm.Feature@19630114261426087285127","generated_KMF_ID":"19630114261426087285127","name":"Other"}
,
{"class":"pcm.FeatureGroup@958610121426087285127","generated_KMF_ID":"958610121426087285127","name":"MIDI","subFeatures":[
{"class":"pcm.Feature@20568981741426087285127","generated_KMF_ID":"20568981741426087285127","name":"In"}
,
{"class":"pcm.Feature@5232934341426087285127","generated_KMF_ID":"5232934341426087285127","name":"Out"}
]}
,
{"class":"pcm.FeatureGroup@18429746461426087285127","generated_KMF_ID":"18429746461426087285127","name":"OSC","subFeatures":[
{"class":"pcm.Feature@17182346411426087285127","generated_KMF_ID":"17182346411426087285127","name":"Out"}
,
{"class":"pcm.Feature@10472107731426087285127","generated_KMF_ID":"10472107731426087285127","name":"In"}
]}
,
{"class":"pcm.FeatureGroup@16537568101426087285127","generated_KMF_ID":"16537568101426087285127","name":"Audio Units","subFeatures":[
{"class":"pcm.Feature@11155581601426087285127","generated_KMF_ID":"11155581601426087285127","name":"As host"}
,
{"class":"pcm.Feature@19573461961426087285127","generated_KMF_ID":"19573461961426087285127","name":"As unit"}
]}
]}
