
{"class":"pcm.PCM@7577620731419005611062","name":"","generated_KMF_ID":"7577620731419005611062","products":[
{"class":"pcm.Product@9066375741419005611064","name":"004000 – 00FFFF","generated_KMF_ID":"9066375741419005611064","values":[
{"class":"pcm.Cell@19377658281419005611064","content":"3","generated_KMF_ID":"19377658281419005611064","feature":["features[19183939871419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@1327534621419005611064","content":"2","generated_KMF_ID":"1327534621419005611064","feature":["features[18017647051419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@3072302851419005611064","content":"4","generated_KMF_ID":"3072302851419005611064","feature":["features[307843481419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@20378740871419005611064","content":"2 for characters inherited from\nGB 2312/GBK (e.g. most\nChinese characters) 4 for\neverything else.","generated_KMF_ID":"20378740871419005611064","feature":["features[12222722421419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@19741058591419005611064","content":"4","generated_KMF_ID":"19741058591419005611064","feature":["features[20178906231419005611064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15543031141419005611064","name":"0000A0 – 0003FF","generated_KMF_ID":"15543031141419005611064","values":[
{"class":"pcm.Cell@15806003791419005611064","content":"4","generated_KMF_ID":"15806003791419005611064","feature":["features[307843481419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@10184665931419005611064","content":"2 for characters inherited from\nGB 2312/GBK (e.g. most\nChinese characters) 4 for\neverything else.","generated_KMF_ID":"10184665931419005611064","feature":["features[12222722421419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@14298309331419005611064","content":"2","generated_KMF_ID":"14298309331419005611064","feature":["features[18017647051419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@3954365931419005611064","content":"2","generated_KMF_ID":"3954365931419005611064","feature":["features[19183939871419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@6152806231419005611064","content":"2","generated_KMF_ID":"6152806231419005611064","feature":["features[20178906231419005611064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2178142691419005611064","name":"000800 – 003FFF","generated_KMF_ID":"2178142691419005611064","values":[
{"class":"pcm.Cell@11516175401419005611064","content":"2","generated_KMF_ID":"11516175401419005611064","feature":["features[18017647051419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@15165016171419005611064","content":"4","generated_KMF_ID":"15165016171419005611064","feature":["features[307843481419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@1750962521419005611064","content":"3","generated_KMF_ID":"1750962521419005611064","feature":["features[20178906231419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@13437965871419005611064","content":"2 for characters inherited from\nGB 2312/GBK (e.g. most\nChinese characters) 4 for\neverything else.","generated_KMF_ID":"13437965871419005611064","feature":["features[12222722421419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@825653301419005611064","content":"3","generated_KMF_ID":"825653301419005611064","feature":["features[19183939871419005611064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1014060151419005611064","name":"000000 – 00007F","generated_KMF_ID":"1014060151419005611064","values":[
{"class":"pcm.Cell@5570373301419005611064","content":"1","generated_KMF_ID":"5570373301419005611064","feature":["features[20178906231419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@12665684681419005611064","content":"1","generated_KMF_ID":"12665684681419005611064","feature":["features[12222722421419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@7156577211419005611064","content":"1","generated_KMF_ID":"7156577211419005611064","feature":["features[19183939871419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@21022410651419005611064","content":"4","generated_KMF_ID":"21022410651419005611064","feature":["features[307843481419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@17225285061419005611064","content":"2","generated_KMF_ID":"17225285061419005611064","feature":["features[18017647051419005611064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18953735391419005611064","name":"000080 – 00009F","generated_KMF_ID":"18953735391419005611064","values":[
{"class":"pcm.Cell@15699801931419005611064","content":"1","generated_KMF_ID":"15699801931419005611064","feature":["features[20178906231419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@15462725241419005611064","content":"2","generated_KMF_ID":"15462725241419005611064","feature":["features[18017647051419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@13754285821419005611064","content":"2 for characters inherited from\nGB 2312/GBK (e.g. most\nChinese characters) 4 for\neverything else.","generated_KMF_ID":"13754285821419005611064","feature":["features[12222722421419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@16125540421419005611064","content":"2","generated_KMF_ID":"16125540421419005611064","feature":["features[19183939871419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@17032723041419005611064","content":"4","generated_KMF_ID":"17032723041419005611064","feature":["features[307843481419005611064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8654527111419005611064","name":"010000 – 03FFFF","generated_KMF_ID":"8654527111419005611064","values":[
{"class":"pcm.Cell@20165308581419005611064","content":"4","generated_KMF_ID":"20165308581419005611064","feature":["features[18017647051419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@9799601421419005611064","content":"4","generated_KMF_ID":"9799601421419005611064","feature":["features[307843481419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@14131369291419005611064","content":"4","generated_KMF_ID":"14131369291419005611064","feature":["features[12222722421419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@6619413421419005611064","content":"4","generated_KMF_ID":"6619413421419005611064","feature":["features[20178906231419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@15774287421419005611064","content":"4","generated_KMF_ID":"15774287421419005611064","feature":["features[19183939871419005611064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5778282371419005611064","name":"040000 – 10FFFF","generated_KMF_ID":"5778282371419005611064","values":[
{"class":"pcm.Cell@7383695431419005611064","content":"4","generated_KMF_ID":"7383695431419005611064","feature":["features[12222722421419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@14168522581419005611064","content":"4","generated_KMF_ID":"14168522581419005611064","feature":["features[18017647051419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@19317236601419005611064","content":"5","generated_KMF_ID":"19317236601419005611064","feature":["features[20178906231419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@13569853401419005611064","content":"4","generated_KMF_ID":"13569853401419005611064","feature":["features[19183939871419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@14571623111419005611064","content":"4","generated_KMF_ID":"14571623111419005611064","feature":["features[307843481419005611064]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5785237671419005611064","name":"000400 – 0007FF","generated_KMF_ID":"5785237671419005611064","values":[
{"class":"pcm.Cell@1902409351419005611064","content":"2","generated_KMF_ID":"1902409351419005611064","feature":["features[18017647051419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@12793993831419005611064","content":"2","generated_KMF_ID":"12793993831419005611064","feature":["features[19183939871419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@18437686621419005611064","content":"3","generated_KMF_ID":"18437686621419005611064","feature":["features[20178906231419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@8277159841419005611064","content":"2 for characters inherited from\nGB 2312/GBK (e.g. most\nChinese characters) 4 for\neverything else.","generated_KMF_ID":"8277159841419005611064","feature":["features[12222722421419005611064]"],"interpretation":[]}
,
{"class":"pcm.Cell@3347203731419005611064","content":"4","generated_KMF_ID":"3347203731419005611064","feature":["features[307843481419005611064]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12222722421419005611064","name":"GB 18030","generated_KMF_ID":"12222722421419005611064"}
,
{"class":"pcm.Feature@18017647051419005611064","name":"UTF-16","generated_KMF_ID":"18017647051419005611064"}
,
{"class":"pcm.Feature@307843481419005611064","name":"UTF-32","generated_KMF_ID":"307843481419005611064"}
,
{"class":"pcm.Feature@20178906231419005611064","name":"UTF-EBCDIC","generated_KMF_ID":"20178906231419005611064"}
,
{"class":"pcm.Feature@19183939871419005611064","name":"UTF-8","generated_KMF_ID":"19183939871419005611064"}
]}
