
{"class":"pcm.PCM@10724355921426087292202","generated_KMF_ID":"10724355921426087292202","name":"Comparison of HTML editors -  Operating system support","products":[
{"class":"pcm.Product@16562045181426087292204","generated_KMF_ID":"16562045181426087292204","name":"Maqetta","values":[
{"class":"pcm.Cell@224170691426087292204","content":"Yes","generated_KMF_ID":"224170691426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14450691041426087292204","content":"Cloud","generated_KMF_ID":"14450691041426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13838670051426087292204","content":"Cloud","generated_KMF_ID":"13838670051426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9540404581426087292204","content":"No","generated_KMF_ID":"9540404581426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4039430871426087292204","content":"No","generated_KMF_ID":"4039430871426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14048560251426087292204","content":"No","generated_KMF_ID":"14048560251426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19799970571426087292204","content":"No","generated_KMF_ID":"19799970571426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1463016121426087292204","content":"Yes","generated_KMF_ID":"1463016121426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13195230341426087292203","generated_KMF_ID":"13195230341426087292203","name":"Bluefish","values":[
{"class":"pcm.Cell@15477007581426087292203","content":"No","generated_KMF_ID":"15477007581426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13317191611426087292203","content":"Yes","generated_KMF_ID":"13317191611426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5354488131426087292203","content":"No","generated_KMF_ID":"5354488131426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18847072421426087292203","content":"No","generated_KMF_ID":"18847072421426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11293698931426087292203","content":"Yes","generated_KMF_ID":"11293698931426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18593194651426087292203","content":"Yes","generated_KMF_ID":"18593194651426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6363422391426087292203","content":"Yes","generated_KMF_ID":"6363422391426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1600098691426087292203","content":"Yes","generated_KMF_ID":"1600098691426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3883603241426087292204","generated_KMF_ID":"3883603241426087292204","name":"HTML-Kit","values":[
{"class":"pcm.Cell@20142858881426087292204","content":"No","generated_KMF_ID":"20142858881426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8485751851426087292204","content":"No","generated_KMF_ID":"8485751851426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15972714831426087292204","content":"No","generated_KMF_ID":"15972714831426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9691622351426087292204","content":"Yes","generated_KMF_ID":"9691622351426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11707083081426087292204","content":"No","generated_KMF_ID":"11707083081426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@462211501426087292204","content":"No","generated_KMF_ID":"462211501426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17962272811426087292204","content":"No","generated_KMF_ID":"17962272811426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8493587421426087292204","content":"No","generated_KMF_ID":"8493587421426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13847777901426087292203","generated_KMF_ID":"13847777901426087292203","name":"Freeway","values":[
{"class":"pcm.Cell@1463779681426087292203","content":"No","generated_KMF_ID":"1463779681426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16800339911426087292203","content":"No","generated_KMF_ID":"16800339911426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@12162959811426087292203","content":"Yes","generated_KMF_ID":"12162959811426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3897168741426087292203","content":"Dropped","generated_KMF_ID":"3897168741426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13057323611426087292203","content":"No","generated_KMF_ID":"13057323611426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14450294271426087292203","content":"No","generated_KMF_ID":"14450294271426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@7170156661426087292203","content":"No","generated_KMF_ID":"7170156661426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3084026341426087292203","content":"No","generated_KMF_ID":"3084026341426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8665687211426087292204","generated_KMF_ID":"8665687211426087292204","name":"TOWeb","values":[
{"class":"pcm.Cell@1020783581426087292204","content":"No","generated_KMF_ID":"1020783581426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1863998931426087292204","content":"Yes","generated_KMF_ID":"1863998931426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19390126001426087292204","content":"No","generated_KMF_ID":"19390126001426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17918443251426087292204","content":"No","generated_KMF_ID":"17918443251426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9204249751426087292204","content":"No","generated_KMF_ID":"9204249751426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13643883941426087292204","content":"No","generated_KMF_ID":"13643883941426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11058828491426087292204","content":"No","generated_KMF_ID":"11058828491426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4453552921426087292204","content":"No","generated_KMF_ID":"4453552921426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16318510261426087292204","generated_KMF_ID":"16318510261426087292204","name":"openElement","values":[
{"class":"pcm.Cell@7608879721426087292204","content":"No","generated_KMF_ID":"7608879721426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11579155961426087292204","content":"No","generated_KMF_ID":"11579155961426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18503135881426087292204","content":"No","generated_KMF_ID":"18503135881426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15821924801426087292204","content":"No","generated_KMF_ID":"15821924801426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@21265111661426087292204","content":"No","generated_KMF_ID":"21265111661426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5097813091426087292204","content":"No","generated_KMF_ID":"5097813091426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5906128581426087292204","content":"No","generated_KMF_ID":"5906128581426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10065381451426087292204","content":"Yes","generated_KMF_ID":"10065381451426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19880897351426087292203","generated_KMF_ID":"19880897351426087292203","name":"CoffeeCup HTML Editor","values":[
{"class":"pcm.Cell@5012341371426087292203","content":"No","generated_KMF_ID":"5012341371426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@7989358931426087292203","content":"Yes","generated_KMF_ID":"7989358931426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15522629501426087292203","content":"No","generated_KMF_ID":"15522629501426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1279605051426087292203","content":"No","generated_KMF_ID":"1279605051426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16477926071426087292203","content":"No","generated_KMF_ID":"16477926071426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11261124721426087292203","content":"Yes","generated_KMF_ID":"11261124721426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@12520568941426087292203","content":"No","generated_KMF_ID":"12520568941426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18112770251426087292203","content":"No","generated_KMF_ID":"18112770251426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16821404321426087292204","generated_KMF_ID":"16821404321426087292204","name":"Microsoft FrontPage","values":[
{"class":"pcm.Cell@2118543751426087292204","content":"Dropped (1998)","generated_KMF_ID":"2118543751426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6019448041426087292204","content":"No","generated_KMF_ID":"6019448041426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19240441901426087292204","content":"No","generated_KMF_ID":"19240441901426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1120278691426087292204","content":"Terminated (2003)","generated_KMF_ID":"1120278691426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16567195111426087292204","content":"No","generated_KMF_ID":"16567195111426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1085938991426087292204","content":"No","generated_KMF_ID":"1085938991426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@908598111426087292204","content":"No","generated_KMF_ID":"908598111426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2199704601426087292204","content":"No","generated_KMF_ID":"2199704601426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@550404881426087292203","generated_KMF_ID":"550404881426087292203","name":"Brackets","values":[
{"class":"pcm.Cell@10041225961426087292203","content":"No","generated_KMF_ID":"10041225961426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16475136061426087292203","content":"Yes","generated_KMF_ID":"16475136061426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6494293491426087292203","content":"No","generated_KMF_ID":"6494293491426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14366920291426087292203","content":"No","generated_KMF_ID":"14366920291426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1070316241426087292203","content":"Yes","generated_KMF_ID":"1070316241426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15839359441426087292203","content":"No","generated_KMF_ID":"15839359441426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13619728461426087292203","content":"No","generated_KMF_ID":"13619728461426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1768045351426087292203","content":"Yes","generated_KMF_ID":"1768045351426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5987957181426087292204","generated_KMF_ID":"5987957181426087292204","name":"Microsoft Visual Web Developer","values":[
{"class":"pcm.Cell@9199739571426087292204","content":"No","generated_KMF_ID":"9199739571426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@12069540091426087292204","content":"No","generated_KMF_ID":"12069540091426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15981308341426087292204","content":"No","generated_KMF_ID":"15981308341426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8512625841426087292204","content":"Yes","generated_KMF_ID":"8512625841426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6341929741426087292204","content":"No","generated_KMF_ID":"6341929741426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9730169601426087292204","content":"No","generated_KMF_ID":"9730169601426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4080748151426087292204","content":"No","generated_KMF_ID":"4080748151426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1200368991426087292204","content":"No","generated_KMF_ID":"1200368991426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12241647331426087292204","generated_KMF_ID":"12241647331426087292204","name":"Microsoft SharePoint Designer","values":[
{"class":"pcm.Cell@10700091201426087292204","content":"No","generated_KMF_ID":"10700091201426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6152198621426087292204","content":"No","generated_KMF_ID":"6152198621426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18666442651426087292204","content":"No","generated_KMF_ID":"18666442651426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6478736301426087292204","content":"No","generated_KMF_ID":"6478736301426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16433292711426087292204","content":"Yes","generated_KMF_ID":"16433292711426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18645017061426087292204","content":"No","generated_KMF_ID":"18645017061426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1015628321426087292204","content":"No","generated_KMF_ID":"1015628321426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@20139439761426087292204","content":"No","generated_KMF_ID":"20139439761426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8756550421426087292204","generated_KMF_ID":"8756550421426087292204","name":"Microsoft Expression Web","values":[
{"class":"pcm.Cell@14009689611426087292204","content":"No","generated_KMF_ID":"14009689611426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4288580031426087292204","content":"Yes","generated_KMF_ID":"4288580031426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8314406631426087292204","content":"No","generated_KMF_ID":"8314406631426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3051903961426087292204","content":"No","generated_KMF_ID":"3051903961426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8613370891426087292204","content":"No","generated_KMF_ID":"8613370891426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11440365361426087292204","content":"No","generated_KMF_ID":"11440365361426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10746218191426087292204","content":"No","generated_KMF_ID":"10746218191426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3471320121426087292204","content":"No","generated_KMF_ID":"3471320121426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2939033951426087292203","generated_KMF_ID":"2939033951426087292203","name":"Amaya","values":[
{"class":"pcm.Cell@715384951426087292203","content":"No","generated_KMF_ID":"715384951426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4901917841426087292203","content":"source only","generated_KMF_ID":"4901917841426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17613822971426087292203","content":"source only","generated_KMF_ID":"17613822971426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19101859001426087292203","content":"Yes","generated_KMF_ID":"19101859001426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9060437961426087292203","content":"No","generated_KMF_ID":"9060437961426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10161658921426087292203","content":"No","generated_KMF_ID":"10161658921426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10867712611426087292203","content":"Yes","generated_KMF_ID":"10867712611426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4219716651426087292203","content":"Yes","generated_KMF_ID":"4219716651426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1957937061426087292204","generated_KMF_ID":"1957937061426087292204","name":"KompoZer","values":[
{"class":"pcm.Cell@7598695381426087292204","content":"Yes","generated_KMF_ID":"7598695381426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1861461251426087292204","content":"Yes","generated_KMF_ID":"1861461251426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16234588311426087292204","content":"No","generated_KMF_ID":"16234588311426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18217328431426087292204","content":"Yes","generated_KMF_ID":"18217328431426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16928374821426087292204","content":"No","generated_KMF_ID":"16928374821426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@420764571426087292204","content":"Yes","generated_KMF_ID":"420764571426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11895370221426087292204","content":"No","generated_KMF_ID":"11895370221426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6568929361426087292204","content":"No","generated_KMF_ID":"6568929361426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17664942061426087292204","generated_KMF_ID":"17664942061426087292204","name":"OpenOffice.org","values":[
{"class":"pcm.Cell@14609103571426087292204","content":"No","generated_KMF_ID":"14609103571426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@20752925371426087292204","content":"No","generated_KMF_ID":"20752925371426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@122747851426087292204","content":"No","generated_KMF_ID":"122747851426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13398339481426087292204","content":"Yes","generated_KMF_ID":"13398339481426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13420885141426087292204","content":"Yes","generated_KMF_ID":"13420885141426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5067004671426087292204","content":"Yes","generated_KMF_ID":"5067004671426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@756415941426087292204","content":"source only","generated_KMF_ID":"756415941426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@21454349811426087292204","content":"source only","generated_KMF_ID":"21454349811426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2313323911426087292204","generated_KMF_ID":"2313323911426087292204","name":"OpenBEXI","values":[
{"class":"pcm.Cell@2248236081426087292204","content":"Yes","generated_KMF_ID":"2248236081426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@816260621426087292204","content":"No","generated_KMF_ID":"816260621426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11866445831426087292204","content":"No","generated_KMF_ID":"11866445831426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13965450211426087292204","content":"Yes","generated_KMF_ID":"13965450211426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18833898841426087292204","content":"Yes","generated_KMF_ID":"18833898841426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10580944671426087292204","content":"Yes","generated_KMF_ID":"10580944671426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2548767921426087292204","content":"No","generated_KMF_ID":"2548767921426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17946572481426087292204","content":"No","generated_KMF_ID":"17946572481426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21141992671426087292203","generated_KMF_ID":"21141992671426087292203","name":"Dreamweaver","values":[
{"class":"pcm.Cell@5105965271426087292203","content":"No","generated_KMF_ID":"5105965271426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15505042021426087292203","content":"No","generated_KMF_ID":"15505042021426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@7001614451426087292203","content":"Dropped","generated_KMF_ID":"7001614451426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17075983841426087292203","content":"No","generated_KMF_ID":"17075983841426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17575503161426087292203","content":"No","generated_KMF_ID":"17575503161426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5907370181426087292203","content":"Yes","generated_KMF_ID":"5907370181426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2511758771426087292203","content":"No","generated_KMF_ID":"2511758771426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10826572071426087292203","content":"Yes","generated_KMF_ID":"10826572071426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20177793421426087292204","generated_KMF_ID":"20177793421426087292204","name":"Mozilla Composer","values":[
{"class":"pcm.Cell@17832535431426087292204","content":"Dropped (1.2.1)","generated_KMF_ID":"17832535431426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19626916901426087292204","content":"Terminated (1.7.13)","generated_KMF_ID":"19626916901426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15237962291426087292204","content":"No","generated_KMF_ID":"15237962291426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8605196691426087292204","content":"Terminated (1.7.13)","generated_KMF_ID":"8605196691426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19031312171426087292204","content":"Terminated (1.7.13)","generated_KMF_ID":"19031312171426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16104159101426087292204","content":"No","generated_KMF_ID":"16104159101426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13049257011426087292204","content":"Terminated (1.7.13)","generated_KMF_ID":"13049257011426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15991979851426087292204","content":"Terminated (1.7.13)","generated_KMF_ID":"15991979851426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14573928321426087292204","generated_KMF_ID":"14573928321426087292204","name":"RapidWeaver","values":[
{"class":"pcm.Cell@12390660051426087292204","content":"Yes","generated_KMF_ID":"12390660051426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19948784161426087292204","content":"No","generated_KMF_ID":"19948784161426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14068407481426087292204","content":"No","generated_KMF_ID":"14068407481426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8334210761426087292204","content":"No","generated_KMF_ID":"8334210761426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14196785981426087292204","content":"No","generated_KMF_ID":"14196785981426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9774981661426087292204","content":"No","generated_KMF_ID":"9774981661426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2028497421426087292204","content":"No","generated_KMF_ID":"2028497421426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5617764121426087292204","content":"No","generated_KMF_ID":"5617764121426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13515551451426087292204","generated_KMF_ID":"13515551451426087292204","name":"GoLive","values":[
{"class":"pcm.Cell@18089216101426087292204","content":"No","generated_KMF_ID":"18089216101426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16527876961426087292204","content":"Terminated (9.0)","generated_KMF_ID":"16527876961426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@7018327271426087292204","content":"Terminated (9.0)","generated_KMF_ID":"7018327271426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17434427501426087292204","content":"No","generated_KMF_ID":"17434427501426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17224533651426087292204","content":"Dropped (6.0)","generated_KMF_ID":"17224533651426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1916396091426087292204","content":"No","generated_KMF_ID":"1916396091426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17754195821426087292204","content":"No","generated_KMF_ID":"17754195821426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11941439951426087292204","content":"No","generated_KMF_ID":"11941439951426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8908230441426087292203","generated_KMF_ID":"8908230441426087292203","name":"BlueGriffon","values":[
{"class":"pcm.Cell@19543972711426087292203","content":"Yes","generated_KMF_ID":"19543972711426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13981163701426087292203","content":"Yes","generated_KMF_ID":"13981163701426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17925528321426087292203","content":"Yes","generated_KMF_ID":"17925528321426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11700221811426087292203","content":"No","generated_KMF_ID":"11700221811426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3757651161426087292203","content":"No","generated_KMF_ID":"3757651161426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4724470201426087292203","content":"No","generated_KMF_ID":"4724470201426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18823824321426087292203","content":"No","generated_KMF_ID":"18823824321426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3873636611426087292203","content":"No","generated_KMF_ID":"3873636611426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19041267921426087292203","generated_KMF_ID":"19041267921426087292203","name":"Aptana","values":[
{"class":"pcm.Cell@12108001861426087292203","content":"Yes","generated_KMF_ID":"12108001861426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8576855501426087292203","content":"Yes","generated_KMF_ID":"8576855501426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@898441331426087292203","content":"No","generated_KMF_ID":"898441331426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3636871301426087292203","content":"No","generated_KMF_ID":"3636871301426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11434501111426087292203","content":"No","generated_KMF_ID":"11434501111426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14094711701426087292203","content":"Yes","generated_KMF_ID":"14094711701426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@7511345481426087292203","content":"Yes","generated_KMF_ID":"7511345481426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3293394901426087292203","content":"No","generated_KMF_ID":"3293394901426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1348585741426087292203","generated_KMF_ID":"1348585741426087292203","name":"Arachnophilia","values":[
{"class":"pcm.Cell@13580827471426087292203","content":"No","generated_KMF_ID":"13580827471426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16237300981426087292203","content":"Yes","generated_KMF_ID":"16237300981426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5541210701426087292203","content":"Yes","generated_KMF_ID":"5541210701426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14082666031426087292203","content":"No","generated_KMF_ID":"14082666031426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18405285131426087292203","content":"No","generated_KMF_ID":"18405285131426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19570546571426087292203","content":"Yes","generated_KMF_ID":"19570546571426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9728056331426087292203","content":"Yes","generated_KMF_ID":"9728056331426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11512692201426087292203","content":"Yes","generated_KMF_ID":"11512692201426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12578454841426087292204","generated_KMF_ID":"12578454841426087292204","name":"WebStorm IDE","values":[
{"class":"pcm.Cell@12928987591426087292204","content":"Yes","generated_KMF_ID":"12928987591426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3777744131426087292204","content":"Yes","generated_KMF_ID":"3777744131426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16991543521426087292204","content":"Yes","generated_KMF_ID":"16991543521426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1114641701426087292204","content":"No","generated_KMF_ID":"1114641701426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@7800285201426087292204","content":"Yes","generated_KMF_ID":"7800285201426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@7725650061426087292204","content":"No","generated_KMF_ID":"7725650061426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4496562581426087292204","content":"No","generated_KMF_ID":"4496562581426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15099021671426087292204","content":"Yes","generated_KMF_ID":"15099021671426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8139260801426087292204","generated_KMF_ID":"8139260801426087292204","name":"Editor","values":[
{"class":"pcm.Cell@1300540401426087292204","content":"iOS","generated_KMF_ID":"1300540401426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19785634211426087292204","content":"Mac OS 9","generated_KMF_ID":"19785634211426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4467027361426087292204","content":"Unix","generated_KMF_ID":"4467027361426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1847951701426087292204","content":"Windows","generated_KMF_ID":"1847951701426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18273812811426087292204","content":"Android","generated_KMF_ID":"18273812811426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2132799971426087292204","content":"BSD","generated_KMF_ID":"2132799971426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@20786265991426087292204","content":"Linux","generated_KMF_ID":"20786265991426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5910686281426087292204","content":"Mac OS X","generated_KMF_ID":"5910686281426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1438813831426087292204","generated_KMF_ID":"1438813831426087292204","name":"Quanta Gold (deprecated)","values":[
{"class":"pcm.Cell@18786181811426087292204","content":"Yes","generated_KMF_ID":"18786181811426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16311898731426087292204","content":"No","generated_KMF_ID":"16311898731426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@7149341561426087292204","content":"No","generated_KMF_ID":"7149341561426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1478175591426087292204","content":"Yes","generated_KMF_ID":"1478175591426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6319579091426087292204","content":"Yes","generated_KMF_ID":"6319579091426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9527192841426087292204","content":"No","generated_KMF_ID":"9527192841426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11799141261426087292204","content":"No","generated_KMF_ID":"11799141261426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@20099421481426087292204","content":"No","generated_KMF_ID":"20099421481426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1454997011426087292204","generated_KMF_ID":"1454997011426087292204","name":"Web Architect","values":[
{"class":"pcm.Cell@18146924731426087292204","content":"No","generated_KMF_ID":"18146924731426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@12731732251426087292204","content":"No","generated_KMF_ID":"12731732251426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9736390171426087292204","content":"No","generated_KMF_ID":"9736390171426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15770844211426087292204","content":"Yes","generated_KMF_ID":"15770844211426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6953338671426087292204","content":"No","generated_KMF_ID":"6953338671426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16021658991426087292204","content":"No","generated_KMF_ID":"16021658991426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1255685791426087292204","content":"No","generated_KMF_ID":"1255685791426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3048147601426087292204","content":"No","generated_KMF_ID":"3048147601426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14380442721426087292204","generated_KMF_ID":"14380442721426087292204","name":"SeaMonkey Composer","values":[
{"class":"pcm.Cell@1386428111426087292204","content":"Yes","generated_KMF_ID":"1386428111426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11926863171426087292204","content":"No","generated_KMF_ID":"11926863171426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16982939141426087292204","content":"Yes","generated_KMF_ID":"16982939141426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14291161661426087292204","content":"Yes","generated_KMF_ID":"14291161661426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15051520431426087292204","content":"Yes","generated_KMF_ID":"15051520431426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10206603211426087292204","content":"No","generated_KMF_ID":"10206603211426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18805086881426087292204","content":"No","generated_KMF_ID":"18805086881426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1499674821426087292204","content":"Yes","generated_KMF_ID":"1499674821426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10010768881426087292203","generated_KMF_ID":"10010768881426087292203","name":"Contribute","values":[
{"class":"pcm.Cell@18217894761426087292203","content":"No","generated_KMF_ID":"18217894761426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2910652981426087292203","content":"No","generated_KMF_ID":"2910652981426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17123660181426087292203","content":"Yes","generated_KMF_ID":"17123660181426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@21413678531426087292203","content":"No","generated_KMF_ID":"21413678531426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10721122961426087292203","content":"No","generated_KMF_ID":"10721122961426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1222595441426087292203","content":"No","generated_KMF_ID":"1222595441426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16035605421426087292203","content":"No","generated_KMF_ID":"16035605421426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13073110791426087292203","content":"Yes","generated_KMF_ID":"13073110791426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6345813801426087292203","generated_KMF_ID":"6345813801426087292203","name":"EZGenerator","values":[
{"class":"pcm.Cell@10054626581426087292203","content":"Yes","generated_KMF_ID":"10054626581426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10285565811426087292203","content":"No","generated_KMF_ID":"10285565811426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13395073261426087292203","content":"No","generated_KMF_ID":"13395073261426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2620747631426087292203","content":"No","generated_KMF_ID":"2620747631426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18545821641426087292203","content":"No","generated_KMF_ID":"18545821641426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2015817441426087292203","content":"No","generated_KMF_ID":"2015817441426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15801227041426087292203","content":"No","generated_KMF_ID":"15801227041426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@14026600891426087292203","content":"No","generated_KMF_ID":"14026600891426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17007303281426087292204","generated_KMF_ID":"17007303281426087292204","name":"Nvu","values":[
{"class":"pcm.Cell@9777590551426087292204","content":"No","generated_KMF_ID":"9777590551426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6515705411426087292204","content":"Terminated (1.0)","generated_KMF_ID":"6515705411426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11672811261426087292204","content":"Terminated (1.0)","generated_KMF_ID":"11672811261426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@12135367971426087292204","content":"No","generated_KMF_ID":"12135367971426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@12607516201426087292204","content":"No","generated_KMF_ID":"12607516201426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@9269665341426087292204","content":"Terminated (1.0)","generated_KMF_ID":"9269665341426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@12307693371426087292204","content":"Terminated (1.0)","generated_KMF_ID":"12307693371426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@16801616001426087292204","content":"No","generated_KMF_ID":"16801616001426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5642345681426087292204","generated_KMF_ID":"5642345681426087292204","name":"HTML Writer","values":[
{"class":"pcm.Cell@1051631711426087292204","content":"No","generated_KMF_ID":"1051631711426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11751360901426087292204","content":"No","generated_KMF_ID":"11751360901426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1473923831426087292204","content":"No","generated_KMF_ID":"1473923831426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19487588691426087292204","content":"No","generated_KMF_ID":"19487588691426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19500828711426087292204","content":"Yes","generated_KMF_ID":"19500828711426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@15172108861426087292204","content":"No","generated_KMF_ID":"15172108861426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@983735161426087292204","content":"No","generated_KMF_ID":"983735161426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@5425365241426087292204","content":"No","generated_KMF_ID":"5425365241426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7273549271426087292204","generated_KMF_ID":"7273549271426087292204","name":"Quanta Plus","values":[
{"class":"pcm.Cell@1630369851426087292204","content":"Yes","generated_KMF_ID":"1630369851426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@21209569701426087292204","content":"Yes","generated_KMF_ID":"21209569701426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@4804368151426087292204","content":"Yes","generated_KMF_ID":"4804368151426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@20744259801426087292204","content":"No","generated_KMF_ID":"20744259801426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@11773393651426087292204","content":"No","generated_KMF_ID":"11773393651426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@6283840971426087292204","content":"Yes","generated_KMF_ID":"6283840971426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@12468972941426087292204","content":"No","generated_KMF_ID":"12468972941426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@8427382371426087292204","content":"No","generated_KMF_ID":"8427382371426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6195086911426087292204","generated_KMF_ID":"6195086911426087292204","name":"HTML Egg","values":[
{"class":"pcm.Cell@18358266041426087292204","content":"No","generated_KMF_ID":"18358266041426087292204","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@19424856061426087292204","content":"No","generated_KMF_ID":"19424856061426087292204","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13091783481426087292204","content":"Yes","generated_KMF_ID":"13091783481426087292204","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@20392681651426087292204","content":"Yes","generated_KMF_ID":"20392681651426087292204","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2430476741426087292204","content":"Yes","generated_KMF_ID":"2430476741426087292204","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@18401769791426087292204","content":"No","generated_KMF_ID":"18401769791426087292204","feature":["features[14008556511426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10818489811426087292204","content":"No","generated_KMF_ID":"10818489811426087292204","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@1410430351426087292204","content":"No","generated_KMF_ID":"1410430351426087292204","feature":["features[570826891426087292203]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14471745891426087292203","generated_KMF_ID":"14471745891426087292203","name":"Claris Homepage","values":[
{"class":"pcm.Cell@12751968101426087292203","content":"Terminated (3.0)","generated_KMF_ID":"12751968101426087292203","feature":["features[570826891426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10609764931426087292203","content":"No","generated_KMF_ID":"10609764931426087292203","feature":["features[14982715731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@10353632181426087292203","content":"No","generated_KMF_ID":"10353632181426087292203","feature":["features[13177042961426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@3459886101426087292203","content":"No","generated_KMF_ID":"3459886101426087292203","feature":["features[16110474611426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@13325368931426087292203","content":"No","generated_KMF_ID":"13325368931426087292203","feature":["features[11222492281426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2896132851426087292203","content":"No","generated_KMF_ID":"2896132851426087292203","feature":["features[18047350081426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@2635314011426087292203","content":"Terminated (3.0)","generated_KMF_ID":"2635314011426087292203","feature":["features[5947454731426087292203]"],"interpretation":[]}
,
{"class":"pcm.Cell@17923358411426087292203","content":"No","generated_KMF_ID":"17923358411426087292203","feature":["features[14008556511426087292203]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@11222492281426087292203","generated_KMF_ID":"11222492281426087292203","name":"Android"}
,
{"class":"pcm.Feature@5947454731426087292203","generated_KMF_ID":"5947454731426087292203","name":"Windows"}
,
{"class":"pcm.Feature@16110474611426087292203","generated_KMF_ID":"16110474611426087292203","name":"Linux"}
,
{"class":"pcm.Feature@14982715731426087292203","generated_KMF_ID":"14982715731426087292203","name":"Mac OS X"}
,
{"class":"pcm.Feature@18047350081426087292203","generated_KMF_ID":"18047350081426087292203","name":"iOS"}
,
{"class":"pcm.Feature@14008556511426087292203","generated_KMF_ID":"14008556511426087292203","name":"BSD"}
,
{"class":"pcm.Feature@13177042961426087292203","generated_KMF_ID":"13177042961426087292203","name":"Unix"}
,
{"class":"pcm.Feature@570826891426087292203","generated_KMF_ID":"570826891426087292203","name":"Mac OS 9"}
]}
