
{"class":"pcm.PCM@1199361581421857784782","generated_KMF_ID":"1199361581421857784782","name":"Rum-based","products":[
{"class":"pcm.Product@2648314031421857784782","generated_KMF_ID":"2648314031421857784782","name":"Bacardi & X","values":[
{"class":"pcm.Cell@20536361721421857784782","content":"No","generated_KMF_ID":"20536361721421857784782","feature":["features[6623363811421857784782]/subFeatures[12176173951421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@15369087551421857784782","content":"No","generated_KMF_ID":"15369087551421857784782","feature":["features[6623363811421857784782]/subFeatures[20249567491421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@19830339951421857784782","content":"No","generated_KMF_ID":"19830339951421857784782","feature":["features[6623363811421857784782]/subFeatures[12100843551421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@8921391691421857784782","content":"No","generated_KMF_ID":"8921391691421857784782","feature":["features[18232923441421857784782]/subFeatures[1272427871421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@11059682201421857784782","content":"No","generated_KMF_ID":"11059682201421857784782","feature":["features[6623363811421857784782]/subFeatures[11238855021421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@5047750491421857784782","content":"No","generated_KMF_ID":"5047750491421857784782","feature":["features[941829591421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@14352736371421857784782","content":"Bacardi","generated_KMF_ID":"14352736371421857784782","feature":["features[14273466201421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@4521900291421857784782","content":"Yes","generated_KMF_ID":"4521900291421857784782","feature":["features[18232923441421857784782]/subFeatures[16302665651421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@131906701421857784782","content":"Yes","generated_KMF_ID":"131906701421857784782","feature":["features[18232923441421857784782]/subFeatures[1463058821421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@21076939551421857784782","content":"Yes","generated_KMF_ID":"21076939551421857784782","feature":["features[6623363811421857784782]/subFeatures[20223053501421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@12695444201421857784782","content":"No","generated_KMF_ID":"12695444201421857784782","feature":["features[6623363811421857784782]/subFeatures[14798130661421857784782]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13285247891421857784782","generated_KMF_ID":"13285247891421857784782","name":"Red Square","values":[
{"class":"pcm.Cell@4993834891421857784782","content":"No","generated_KMF_ID":"4993834891421857784782","feature":["features[18232923441421857784782]/subFeatures[16302665651421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@5120172971421857784782","content":"No","generated_KMF_ID":"5120172971421857784782","feature":["features[6623363811421857784782]/subFeatures[20223053501421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@17526428261421857784782","content":"No","generated_KMF_ID":"17526428261421857784782","feature":["features[6623363811421857784782]/subFeatures[11238855021421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@15857505191421857784782","content":"No","generated_KMF_ID":"15857505191421857784782","feature":["features[6623363811421857784782]/subFeatures[12100843551421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@15827559541421857784782","content":"Yes","generated_KMF_ID":"15827559541421857784782","feature":["features[18232923441421857784782]/subFeatures[1272427871421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@7722071471421857784782","content":"Yes","generated_KMF_ID":"7722071471421857784782","feature":["features[18232923441421857784782]/subFeatures[1463058821421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@14369135631421857784782","content":"Yes","generated_KMF_ID":"14369135631421857784782","feature":["features[6623363811421857784782]/subFeatures[12176173951421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@17822743301421857784782","content":"No","generated_KMF_ID":"17822743301421857784782","feature":["features[6623363811421857784782]/subFeatures[20249567491421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@5077371501421857784782","content":"No","generated_KMF_ID":"5077371501421857784782","feature":["features[6623363811421857784782]/subFeatures[14798130661421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@12418408081421857784782","content":"No","generated_KMF_ID":"12418408081421857784782","feature":["features[941829591421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@11286508641421857784782","content":"Halewood International","generated_KMF_ID":"11286508641421857784782","feature":["features[14273466201421857784782]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11938428931421857784782","generated_KMF_ID":"11938428931421857784782","name":"Bundaberg & X","values":[
{"class":"pcm.Cell@7952611941421857784782","content":"No","generated_KMF_ID":"7952611941421857784782","feature":["features[6623363811421857784782]/subFeatures[12100843551421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@9767903001421857784782","content":"No","generated_KMF_ID":"9767903001421857784782","feature":["features[6623363811421857784782]/subFeatures[11238855021421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@17513063681421857784782","content":"Yes","generated_KMF_ID":"17513063681421857784782","feature":["features[6623363811421857784782]/subFeatures[14798130661421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@9777887301421857784782","content":"Bundaberg Rum","generated_KMF_ID":"9777887301421857784782","feature":["features[14273466201421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@20541660471421857784782","content":"No","generated_KMF_ID":"20541660471421857784782","feature":["features[18232923441421857784782]/subFeatures[1463058821421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@15495744321421857784782","content":"No","generated_KMF_ID":"15495744321421857784782","feature":["features[6623363811421857784782]/subFeatures[20249567491421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@11632914551421857784782","content":"No","generated_KMF_ID":"11632914551421857784782","feature":["features[18232923441421857784782]/subFeatures[1272427871421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@166686301421857784782","content":"No","generated_KMF_ID":"166686301421857784782","feature":["features[6623363811421857784782]/subFeatures[12176173951421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@7483618971421857784782","content":"Yes","generated_KMF_ID":"7483618971421857784782","feature":["features[18232923441421857784782]/subFeatures[16302665651421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@14216427571421857784782","content":"No","generated_KMF_ID":"14216427571421857784782","feature":["features[941829591421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@11503182661421857784782","content":"Yes","generated_KMF_ID":"11503182661421857784782","feature":["features[6623363811421857784782]/subFeatures[20223053501421857784782]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2375440741421857784782","generated_KMF_ID":"2375440741421857784782","name":"Bacardi Breezer","values":[
{"class":"pcm.Cell@11591193421421857784782","content":"No","generated_KMF_ID":"11591193421421857784782","feature":["features[18232923441421857784782]/subFeatures[1272427871421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@3438114491421857784782","content":"No","generated_KMF_ID":"3438114491421857784782","feature":["features[6623363811421857784782]/subFeatures[11238855021421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@14946190571421857784782","content":"Yes","generated_KMF_ID":"14946190571421857784782","feature":["features[18232923441421857784782]/subFeatures[16302665651421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@9462720401421857784782","content":"Yes","generated_KMF_ID":"9462720401421857784782","feature":["features[18232923441421857784782]/subFeatures[1463058821421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@17080129131421857784782","content":"No","generated_KMF_ID":"17080129131421857784782","feature":["features[6623363811421857784782]/subFeatures[20249567491421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@18849185521421857784782","content":"No","generated_KMF_ID":"18849185521421857784782","feature":["features[6623363811421857784782]/subFeatures[12100843551421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@1473429201421857784782","content":"Yes","generated_KMF_ID":"1473429201421857784782","feature":["features[6623363811421857784782]/subFeatures[12176173951421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@1728221921421857784782","content":"No","generated_KMF_ID":"1728221921421857784782","feature":["features[6623363811421857784782]/subFeatures[20223053501421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@12246902001421857784782","content":"No","generated_KMF_ID":"12246902001421857784782","feature":["features[6623363811421857784782]/subFeatures[14798130661421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@18777702451421857784782","content":"No","generated_KMF_ID":"18777702451421857784782","feature":["features[941829591421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@2311519451421857784782","content":"Bacardi","generated_KMF_ID":"2311519451421857784782","feature":["features[14273466201421857784782]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2248948631421857784782","generated_KMF_ID":"2248948631421857784782","name":"UDL","values":[
{"class":"pcm.Cell@16743622571421857784782","content":"No","generated_KMF_ID":"16743622571421857784782","feature":["features[18232923441421857784782]/subFeatures[1463058821421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@3807431111421857784782","content":"No","generated_KMF_ID":"3807431111421857784782","feature":["features[941829591421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@10643667251421857784782","content":"No","generated_KMF_ID":"10643667251421857784782","feature":["features[18232923441421857784782]/subFeatures[1272427871421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@4549387241421857784782","content":"No","generated_KMF_ID":"4549387241421857784782","feature":["features[6623363811421857784782]/subFeatures[11238855021421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@2727675651421857784782","content":"Yes","generated_KMF_ID":"2727675651421857784782","feature":["features[18232923441421857784782]/subFeatures[16302665651421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@2367437211421857784782","content":"UDL","generated_KMF_ID":"2367437211421857784782","feature":["features[14273466201421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@18655153321421857784782","content":"No","generated_KMF_ID":"18655153321421857784782","feature":["features[6623363811421857784782]/subFeatures[12176173951421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@12538213281421857784782","content":"No","generated_KMF_ID":"12538213281421857784782","feature":["features[6623363811421857784782]/subFeatures[12100843551421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@8957645141421857784782","content":"No","generated_KMF_ID":"8957645141421857784782","feature":["features[6623363811421857784782]/subFeatures[14798130661421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@11133509481421857784782","content":"No","generated_KMF_ID":"11133509481421857784782","feature":["features[6623363811421857784782]/subFeatures[20249567491421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@18120046031421857784782","content":"Yes","generated_KMF_ID":"18120046031421857784782","feature":["features[6623363811421857784782]/subFeatures[20223053501421857784782]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6467603771421857784782","generated_KMF_ID":"6467603771421857784782","name":"Jewel Isle Rum Punch","values":[
{"class":"pcm.Cell@4673455241421857784782","content":"No","generated_KMF_ID":"4673455241421857784782","feature":["features[941829591421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@15433994171421857784782","content":"No","generated_KMF_ID":"15433994171421857784782","feature":["features[6623363811421857784782]/subFeatures[20249567491421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@989263201421857784782","content":"No","generated_KMF_ID":"989263201421857784782","feature":["features[6623363811421857784782]/subFeatures[14798130661421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@9646933101421857784782","content":"No","generated_KMF_ID":"9646933101421857784782","feature":["features[6623363811421857784782]/subFeatures[20223053501421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@6913674771421857784782","content":"Yes","generated_KMF_ID":"6913674771421857784782","feature":["features[6623363811421857784782]/subFeatures[12176173951421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@5023174621421857784782","content":"No","generated_KMF_ID":"5023174621421857784782","feature":["features[6623363811421857784782]/subFeatures[12100843551421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@4590294061421857784782","content":"No","generated_KMF_ID":"4590294061421857784782","feature":["features[18232923441421857784782]/subFeatures[1272427871421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@11459666181421857784782","content":"No","generated_KMF_ID":"11459666181421857784782","feature":["features[18232923441421857784782]/subFeatures[16302665651421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@19266556691421857784782","content":"No","generated_KMF_ID":"19266556691421857784782","feature":["features[6623363811421857784782]/subFeatures[11238855021421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@16276024301421857784782","content":"Yes","generated_KMF_ID":"16276024301421857784782","feature":["features[18232923441421857784782]/subFeatures[1463058821421857784782]"],"interpretation":[]}
,
{"class":"pcm.Cell@16869187721421857784782","content":"Jewel Isle Productions","generated_KMF_ID":"16869187721421857784782","feature":["features[14273466201421857784782]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.FeatureGroup@6623363811421857784782","generated_KMF_ID":"6623363811421857784782","name":"Sold mixed with","subFeatures":[
{"class":"pcm.Feature@12100843551421857784782","generated_KMF_ID":"12100843551421857784782","name":"Lemonade"}
,
{"class":"pcm.Feature@14798130661421857784782","generated_KMF_ID":"14798130661421857784782","name":"Ginger Ale"}
,
{"class":"pcm.Feature@12176173951421857784782","generated_KMF_ID":"12176173951421857784782","name":"Citrus"}
,
{"class":"pcm.Feature@20223053501421857784782","generated_KMF_ID":"20223053501421857784782","name":"Cola"}
,
{"class":"pcm.Feature@11238855021421857784782","generated_KMF_ID":"11238855021421857784782","name":"Milk"}
,
{"class":"pcm.Feature@20249567491421857784782","generated_KMF_ID":"20249567491421857784782","name":"Stimulant"}
]}
,
{"class":"pcm.Feature@941829591421857784782","generated_KMF_ID":"941829591421857784782","name":"D/C*"}
,
{"class":"pcm.FeatureGroup@18232923441421857784782","generated_KMF_ID":"18232923441421857784782","name":"Sold in","subFeatures":[
{"class":"pcm.Feature@1463058821421857784782","generated_KMF_ID":"1463058821421857784782","name":"UK"}
,
{"class":"pcm.Feature@16302665651421857784782","generated_KMF_ID":"16302665651421857784782","name":"Australia"}
,
{"class":"pcm.Feature@1272427871421857784782","generated_KMF_ID":"1272427871421857784782","name":"US"}
]}
,
{"class":"pcm.Feature@14273466201421857784782","generated_KMF_ID":"14273466201421857784782","name":"Creator"}
]}
