
{"class":"pcm.PCM@12304742671426087268747","generated_KMF_ID":"12304742671426087268747","name":"Comparison of programming languages (string functions) - Compare (relational operator-based, Boolean result)","products":[
{"class":"pcm.Product@1457482561426087268747","generated_KMF_ID":"1457482561426087268747","name":"Are available in the syntax, but means comparison of the pointers pointing to the strings, not of the string contents.","values":[
{"class":"pcm.Cell@14595810121426087268747","content":"C, Java","generated_KMF_ID":"14595810121426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18913045181426087268747","generated_KMF_ID":"18913045181426087268747","name":", where  can be any of  and  (operators starting with '' are case-insensitive)","values":[
{"class":"pcm.Cell@1020911321426087268747","content":"Scheme (SRFI 13)","generated_KMF_ID":"1020911321426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5415709971426087268747","generated_KMF_ID":"5415709971426087268747","name":"where  can be any of  and","values":[
{"class":"pcm.Cell@11480505931426087268747","content":"Cobra","generated_KMF_ID":"11480505931426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@62215711426087268747","generated_KMF_ID":"62215711426087268747","name":", where  can be any of  and  (the verbal operators are case-insensitive)","values":[
{"class":"pcm.Cell@14867287411426087268747","content":"Common Lisp","generated_KMF_ID":"14867287411426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9626391221426087268747","generated_KMF_ID":"9626391221426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@20814106031426087268747","content":"Pascal, Object Pascal (Delphi), OCaml, Seed7, Standard ML, BASIC, VB, VB .NET, F#","generated_KMF_ID":"20814106031426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15601910911426087268747","generated_KMF_ID":"15601910911426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@13563365671426087268747","content":"Lua","generated_KMF_ID":"13563365671426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17439368411426087268747","generated_KMF_ID":"17439368411426087268747","name":", where  can be any of  and   (operators starting with '' are case-sensitive)","values":[
{"class":"pcm.Cell@14896724311426087268747","content":"Windows PowerShell","generated_KMF_ID":"14896724311426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7729246901426087268747","generated_KMF_ID":"7729246901426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@4166841271426087268747","content":"REXX","generated_KMF_ID":"4166841271426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4097686641426087268747","generated_KMF_ID":"4097686641426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@18799191426087268747","content":"Smalltalk","generated_KMF_ID":"18799191426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15310275751426087268747","generated_KMF_ID":"15310275751426087268747","name":", where  can be any of  and  and","values":[
{"class":"pcm.Cell@8313946711426087268747","content":"Fortran.","generated_KMF_ID":"8313946711426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7764193641426087268747","generated_KMF_ID":"7764193641426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@11696115761426087268747","content":"C++ (STL), C#, D, Go, JavaScript, Python, PHP, Ruby, Ya","generated_KMF_ID":"11696115761426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@760019031426087268747","generated_KMF_ID":"760019031426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@17586974031426087268747","content":"Ada","generated_KMF_ID":"17586974031426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17216281151426087268747","generated_KMF_ID":"17216281151426087268747","name":"where  can be any of  as well as worded equivalents","values":[
{"class":"pcm.Cell@2090691271426087268747","content":"COBOL","generated_KMF_ID":"2090691271426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14777171421426087268747","generated_KMF_ID":"14777171421426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@3436280391426087268747","content":"ISLISP","generated_KMF_ID":"3436280391426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19068786381426087268747","generated_KMF_ID":"19068786381426087268747","name":", where  can be any of  and ; Also:  and","values":[
{"class":"pcm.Cell@20108046851426087268747","content":"ALGOL 68","generated_KMF_ID":"20108046851426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4623349131426087268747","generated_KMF_ID":"4623349131426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@8670479451426087268747","content":"Erlang","generated_KMF_ID":"8670479451426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6441879561426087268747","generated_KMF_ID":"6441879561426087268747","name":", where  can be any of  and  (operators starting with '' are case-insensitive)","values":[
{"class":"pcm.Cell@14019119651426087268747","content":"Scheme","generated_KMF_ID":"14019119651426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18044584581426087268747","generated_KMF_ID":"18044584581426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@7692406721426087268747","content":"Perl","generated_KMF_ID":"7692406721426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2659496221426087268747","generated_KMF_ID":"2659496221426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@9018275471426087268747","content":"PL/I","generated_KMF_ID":"9018275471426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17982667201426087268747","generated_KMF_ID":"17982667201426087268747","name":", where  can be any of  and","values":[
{"class":"pcm.Cell@19313988091426087268747","content":"Haskell","generated_KMF_ID":"19313988091426087268747","feature":["features[3134848591426087268747]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@3134848591426087268747","generated_KMF_ID":"3134848591426087268747","name":"Languages"}
]}
