
{"class":"pcm.PCM@19101535051419259959311","generated_KMF_ID":"19101535051419259959311","name":"","products":[
{"class":"pcm.Product@7301421431419259959356","generated_KMF_ID":"7301421431419259959356","name":"Move always.Yes.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@16066141051419259959345","generated_KMF_ID":"16066141051419259959345","name":"Disable SMS text messaging.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@2714572131419259959342","generated_KMF_ID":"2714572131419259959342","name":"Encrypt storage card.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{N/A}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.Yes.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@10517123381419259959359","generated_KMF_ID":"10517123381419259959359","name":"Allow mobile OTA update.Yes.{{Yes}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@8409285681419259959338","generated_KMF_ID":"8409285681419259959338","name":"4136.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}","values":[]}
,
{"class":"pcm.Product@1087945291419259959341","generated_KMF_ID":"1087945291419259959341","name":"Bandwidth reduction.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.Yes.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@13045550231419259959353","generated_KMF_ID":"13045550231419259959353","name":"Configure message formats (HTML or plain text).{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@7044569221419259959356","generated_KMF_ID":"7044569221419259959356","name":"Conversation View.Yes.{{Yes}}.{{No}}.{{Yes}}.No.No.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@737263101419259959339","generated_KMF_ID":"737263101419259959339","name":"Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007","values":[]}
,
{"class":"pcm.Product@20513690041419259959345","generated_KMF_ID":"20513690041419259959345","name":"Disable Wi-Fi.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@12467603761419259959351","generated_KMF_ID":"12467603761419259959351","name":"Device encryption enabled.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.Yes.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@11491790331419259959358","generated_KMF_ID":"11491790331419259959358","name":"Downloadable client.Yes.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.Yes.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@12223891101419259959360","generated_KMF_ID":"12223891101419259959360","name":"Conversation segments.Yes.Yes.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@1683617071419259959341","generated_KMF_ID":"1683617071419259959341","name":"Enable password recovery.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@20591366651419259959340","generated_KMF_ID":"20591366651419259959340","name":"Follow-up flags.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.Yes.Yes.Yes.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@8680966721419259959344","generated_KMF_ID":"8680966721419259959344","name":"S/MIME.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Unknown}}.{{Yes}}.Yes.Yes.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@13036956531419259959352","generated_KMF_ID":"13036956531419259959352","name":"Require device encryption.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.Yes.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.Yes.{{No}}.{{No}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@10897892271419259959348","generated_KMF_ID":"10897892271419259959348","name":"Allow browser.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@15459776031419259959338","generated_KMF_ID":"15459776031419259959338","name":"4131.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}","values":[]}
,
{"class":"pcm.Product@5078312731419259959353","generated_KMF_ID":"5078312731419259959353","name":"Email body truncation size (KB).{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@8806253641419259959335","generated_KMF_ID":"8806253641419259959335","name":"Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2","values":[]}
,
{"class":"pcm.Product@2131976241419259959336","generated_KMF_ID":"2131976241419259959336","name":"Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:","values":[]}
,
{"class":"pcm.Product@4502994561419259959357","generated_KMF_ID":"4502994561419259959357","name":"Free/Busy lookup.Yes.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@17345850731419259959339","generated_KMF_ID":"17345850731419259959339","name":"HTML email.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@3737332611419259959347","generated_KMF_ID":"3737332611419259959347","name":"Disable POP3/IMAP4 email.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@16563812901419259959346","generated_KMF_ID":"16563812901419259959346","name":"Disable Bluetooth.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@441519861419259959351","generated_KMF_ID":"441519861419259959351","name":"Allow S/MIME encrypted algorithm negotiation.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@9698249691419259959346","generated_KMF_ID":"9698249691419259959346","name":"Disable IrDA.{{Yes}}.{{Yes}}.Yes.Yes.{{No}}.{{N/A}}.{{N/A}}.{{N/A}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{N/A}}.{{No}}.{{No}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@10010653061419259959341","generated_KMF_ID":"10010653061419259959341","name":"Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:","values":[]}
,
{"class":"pcm.Product@19315701601419259959358","generated_KMF_ID":"19315701601419259959358","name":"Notes sync.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@12109572501419259959340","generated_KMF_ID":"12109572501419259959340","name":"Meeting attendee information.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@8025909791419259959336","generated_KMF_ID":"8025909791419259959336","name":"Calendar sync.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.Yes.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@4314964641419259959341","generated_KMF_ID":"4314964641419259959341","name":"AutoDiscover.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@11261126631419259959342","generated_KMF_ID":"11261126631419259959342","name":"Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1","values":[]}
,
{"class":"pcm.Product@15105358041419259959359","generated_KMF_ID":"15105358041419259959359","name":"Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1","values":[]}
,
{"class":"pcm.Product@10808138861419259959340","generated_KMF_ID":"10808138861419259959340","name":"Server Search.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@12097433721419259959336","generated_KMF_ID":"12097433721419259959336","name":"Direct Push.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@3464285971419259959337","generated_KMF_ID":"3464285971419259959337","name":"Tasks Sync.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@19957193381419259959353","generated_KMF_ID":"19957193381419259959353","name":"Include past email items (Days).{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.Yes.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@719389211419259959350","generated_KMF_ID":"719389211419259959350","name":"Require encrypted S/MIME algorithm.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@4763138061419259959339","generated_KMF_ID":"4763138061419259959339","name":"Link Access.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@9569547671419259959343","generated_KMF_ID":"9569547671419259959343","name":"Default mobile policy (server side).{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@3893874211419259959359","generated_KMF_ID":"3893874211419259959359","name":"Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:","values":[]}
,
{"class":"pcm.Product@4505849641419259959357","generated_KMF_ID":"4505849641419259959357","name":"Nickname cache.Yes.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@15726104821419259959349","generated_KMF_ID":"15726104821419259959349","name":"Application block list.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@19368552921419259959362","generated_KMF_ID":"19368552921419259959362","name":"Allow IRM over EAS.Yes.Yes.{{No}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@10566406611419259959335","generated_KMF_ID":"10566406611419259959335","name":"Product.Windows Mobile.Windows Mobile.Windows Phone.Windows Phone.Windows Phone.iPhone/ iPod (iOS).BlackBerry 10.BlackBerry 10.Mail for Exchange (Symbian).Mail for Exchange (Maemo 5).Android.Android.Android.NotifySync.WebOS (Pre/Pixi).AstraSync.TouchDown for Android and iOS.PKard Mail for iOS","values":[]}
,
{"class":"pcm.Product@17831273451419259959349","generated_KMF_ID":"17831273451419259959349","name":"Require signed S/MIME messages.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@2965715421419259959341","generated_KMF_ID":"2965715421419259959341","name":"Maximum attachment size.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@8021460301419259959343","generated_KMF_ID":"8021460301419259959343","name":"Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:","values":[]}
,
{"class":"pcm.Product@1354340411419259959362","generated_KMF_ID":"1354340411419259959362","name":"Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:","values":[]}
,
{"class":"pcm.Product@14084891651419259959354","generated_KMF_ID":"14084891651419259959354","name":"Require manual sync while roaming.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@9541506261419259959358","generated_KMF_ID":"9541506261419259959358","name":"SMS sync.Yes.Yes.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.Yes.Yes.Yes.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@11805704871419259959351","generated_KMF_ID":"11805704871419259959351","name":"Allow S/MIME SoftCerts.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@235829941419259959360","generated_KMF_ID":"235829941419259959360","name":"Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:","values":[]}
,
{"class":"pcm.Product@14039353041419259959337","generated_KMF_ID":"14039353041419259959337","name":"GAL lookup.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.Yes.Yes.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.Yes.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@8017972461419259959336","generated_KMF_ID":"8017972461419259959336","name":"Contacts sync.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@20162648831419259959350","generated_KMF_ID":"20162648831419259959350","name":"Require signed S/MIME algorithm.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@968685861419259959344","generated_KMF_ID":"968685861419259959344","name":"Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:","values":[]}
,
{"class":"pcm.Product@3993897391419259959363","generated_KMF_ID":"3993897391419259959363","name":"Support smart card authentication.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{No}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@6620150241419259959347","generated_KMF_ID":"6620150241419259959347","name":"Allow desktop sharing from device.{{Yes}}.{{Yes}}.Yes.Yes.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@8965614691419259959338","generated_KMF_ID":"8965614691419259959338","name":"AE Frequency Value.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}","values":[]}
,
{"class":"pcm.Product@10201921331419259959354","generated_KMF_ID":"10201921331419259959354","name":"HTML email body truncation size (KB).{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@11697714181419259959362","generated_KMF_ID":"11697714181419259959362","name":"Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2","values":[]}
,
{"class":"pcm.Product@11174031531419259959357","generated_KMF_ID":"11174031531419259959357","name":"UM card (client side only).Yes.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@18533659641419259959342","generated_KMF_ID":"18533659641419259959342","name":"Enforce password history.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@16743791171419259959361","generated_KMF_ID":"16743791171419259959361","name":"IRM support.Yes.Yes.{{No}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.Yes.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@2777204761419259959344","generated_KMF_ID":"2777204761419259959344","name":"Disable desktop ActiveSync.{{Yes}}.{{Yes}}.Yes.Yes.{{Unknown}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@10337365861419259959344","generated_KMF_ID":"10337365861419259959344","name":"Bandwidth reductions (compressed/removed headers).{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.Yes.Yes.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@17633421311419259959338","generated_KMF_ID":"17633421311419259959338","name":"Device Wipe Threshold.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}","values":[]}
,
{"class":"pcm.Product@7651552741419259959355","generated_KMF_ID":"7651552741419259959355","name":"Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010","values":[]}
,
{"class":"pcm.Product@16569464981419259959363","generated_KMF_ID":"16569464981419259959363","name":"FIPS 140-2 validated.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{No}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@8869935301419259959349","generated_KMF_ID":"8869935301419259959349","name":"Require encrypted S/MIME messages.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@12546967281419259959337","generated_KMF_ID":"12546967281419259959337","name":"Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:","values":[]}
,
{"class":"pcm.Product@3810070571419259959362","generated_KMF_ID":"3810070571419259959362","name":"Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:","values":[]}
,
{"class":"pcm.Product@8326118821419259959355","generated_KMF_ID":"8326118821419259959355","name":"Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:","values":[]}
,
{"class":"pcm.Product@14192464501419259959342","generated_KMF_ID":"14192464501419259959342","name":"Allow simple password.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@11742179211419259959342","generated_KMF_ID":"11742179211419259959342","name":"Password expiration (days).{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@8559781311419259959340","generated_KMF_ID":"8559781311419259959340","name":"PIN reset.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@21303278381419259959348","generated_KMF_ID":"21303278381419259959348","name":"Application allow list.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@18652045681419259959360","generated_KMF_ID":"18652045681419259959360","name":"GAL Photos.Yes.Yes.{{Yes}}.{{Yes}}.{{No}}.Yes.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@6641091311419259959361","generated_KMF_ID":"6641091311419259959361","name":"Block/Allow/Quarantine List (device info).{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.No.No.No.{{No}}.No.No.{{Yes}}.No.No.No.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@12096512581419259959361","generated_KMF_ID":"12096512581419259959361","name":"Allow attachment download (server side).{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{Yes}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@8597416831419259959354","generated_KMF_ID":"8597416831419259959354","name":"Include past calendar items (Days).{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.Yes.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@11660752011419259959344","generated_KMF_ID":"11660752011419259959344","name":"Disable removable storage.{{Yes}}.{{Yes}}.Yes.Yes.{{Unknown}}.{{N/A}}.{{No}}.{{Yes}}.{{N/A}}.{{N/A}}.{{No}}.{{No}}.{{No}}.{{No}}.{{N/A}}.{{No}}.{{Yes}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@15378247391419259959337","generated_KMF_ID":"15378247391419259959337","name":"SSL encrypted transmission.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@4371896301419259959352","generated_KMF_ID":"4371896301419259959352","name":"Minimum number of complex characters.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@16006428251419259959339","generated_KMF_ID":"16006428251419259959339","name":"User started remote wipe (server side).{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.Yes.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@14173123841419259959335","generated_KMF_ID":"14173123841419259959335","name":"Version.6.1.6.5.7.0.7.5 \nMango.8.0.5.0.10.0.10.2.3.0.50.PR 1.2.2.2, 2.3.3.0, 3.1 \nHoneycomb.4.0 \n Ice Cream\nSandwich.4.10.1.4.5.4.1.7.3.1.0","values":[]}
,
{"class":"pcm.Product@4132421911419259959363","generated_KMF_ID":"4132421911419259959363","name":"Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security","values":[]}
,
{"class":"pcm.Product@9917743151419259959348","generated_KMF_ID":"9917743151419259959348","name":"Allow unsigned CABs.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@4473732531419259959346","generated_KMF_ID":"4473732531419259959346","name":"Allow internet sharing from device.{{Yes}}.{{Yes}}.Yes.Yes.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@20927337991419259959347","generated_KMF_ID":"20927337991419259959347","name":"Allow consumer email.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@200278511419259959339","generated_KMF_ID":"200278511419259959339","name":"Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:","values":[]}
,
{"class":"pcm.Product@11897529121419259959343","generated_KMF_ID":"11897529121419259959343","name":"Remote wipe confirmation.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@19291670551419259959336","generated_KMF_ID":"19291670551419259959336","name":"Email sync.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@12168671171419259959338","generated_KMF_ID":"12168671171419259959338","name":"Minimum Password Length.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}","values":[]}
,
{"class":"pcm.Product@5972627621419259959337","generated_KMF_ID":"5972627621419259959337","name":"Remote wipe.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.Yes.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@1995129261419259959348","generated_KMF_ID":"1995129261419259959348","name":"Allow unsigned applications.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@2901406851419259959345","generated_KMF_ID":"2901406851419259959345","name":"Disable camera.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{No}}","values":[]}
,
{"class":"pcm.Product@8566748561419259959337","generated_KMF_ID":"8566748561419259959337","name":"Sync multiple folders.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@20547449141419259959363","generated_KMF_ID":"20547449141419259959363","name":"Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:","values":[]}
,
{"class":"pcm.Product@1913663091419259959359","generated_KMF_ID":"1913663091419259959359","name":"Mobile OTA update mode.Yes.{{Yes}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@19134739911419259959343","generated_KMF_ID":"19134739911419259959343","name":"Cancel remote wipe (server side).{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}.{{N/A}}","values":[]}
,
{"class":"pcm.Product@18222956761419259959340","generated_KMF_ID":"18222956761419259959340","name":"Set Out of Facility/Office (OOF).{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{No}}","values":[]}
,
{"class":"pcm.Product@7774384431419259959356","generated_KMF_ID":"7774384431419259959356","name":"Reply state.Yes.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}","values":[]}
,
{"class":"pcm.Product@13988650381419259959339","generated_KMF_ID":"13988650381419259959339","name":"Password Complexity.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Yes}}.{{Yes}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}.{{Unknown}}","values":[]}
,
{"class":"pcm.Product@15177073441419259959341","generated_KMF_ID":"15177073441419259959341","name":"Allow attachment download (client side).{{Yes}}.{{Yes}}.{{No}}.{{No}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.No.{{No}}.{{No}}.{{No}}.{{Yes}}.{{Yes}}.{{No}}.{{Yes}}.{{Yes}}.{{Yes}}","values":[]}
],"features":[
{"class":"pcm.Feature@1337647111419259959334","generated_KMF_ID":"1337647111419259959334","name":"Nokia"}
,
{"class":"pcm.Feature@19156030151419259959334","generated_KMF_ID":"19156030151419259959334","name":"Google"}
,
{"class":"pcm.Feature@11654548451419259959335","generated_KMF_ID":"11654548451419259959335","name":"NitroDesk"}
,
{"class":"pcm.Feature@12616402271419259959334","generated_KMF_ID":"12616402271419259959334","name":"BlackBerry"}
,
{"class":"pcm.Feature@12169195321419259959334","generated_KMF_ID":"12169195321419259959334","name":"Microsoft"}
,
{"class":"pcm.Feature@11885903341419259959335","generated_KMF_ID":"11885903341419259959335","name":"Palm"}
,
{"class":"pcm.Feature@6012356281419259959335","generated_KMF_ID":"6012356281419259959335","name":"Thursby Software"}
,
{"class":"pcm.Feature@7448591441419259959335","generated_KMF_ID":"7448591441419259959335","name":"MailSite Software Inc."}
,
{"class":"pcm.Feature@4650372811419259959335","generated_KMF_ID":"4650372811419259959335","name":"Notify Corp."}
,
{"class":"pcm.Feature@1323202961419259959334","generated_KMF_ID":"1323202961419259959334","name":"Apple"}
]}
