
{"class":"pcm.PCM@10550228121421857790739","generated_KMF_ID":"10550228121421857790739","name":"Smalltalk","products":[
{"class":"pcm.Product@5738844881421857790739","generated_KMF_ID":"5738844881421857790739","name":"Dolphin Smalltalk","values":[
{"class":"pcm.Cell@11570485761421857790739","content":"","generated_KMF_ID":"11570485761421857790739","feature":["features[10159612721421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@10509932471421857790739","content":"Yes","generated_KMF_ID":"10509932471421857790739","feature":["features[6186212071421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@9275311391421857790739","content":"Object Arts","generated_KMF_ID":"9275311391421857790739","feature":["features[21434116521421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@2792182921421857790739","content":"No","generated_KMF_ID":"2792182921421857790739","feature":["features[19457241991421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@4320596001421857790739","content":"Proprietary","generated_KMF_ID":"4320596001421857790739","feature":["features[2814567391421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@9834866931421857790739","content":"Yes","generated_KMF_ID":"9834866931421857790739","feature":["features[16844216791421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@9905057541421857790739","content":"Yes","generated_KMF_ID":"9905057541421857790739","feature":["features[11982909221421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@5700649491421857790739","content":"No","generated_KMF_ID":"5700649491421857790739","feature":["features[20531197241421857790739]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5290923841421857790739","generated_KMF_ID":"5290923841421857790739","name":"VisualWorks","values":[
{"class":"pcm.Cell@19644208891421857790739","content":"Proprietary","generated_KMF_ID":"19644208891421857790739","feature":["features[2814567391421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@3162975401421857790739","content":"Yes","generated_KMF_ID":"3162975401421857790739","feature":["features[6186212071421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@18733993081421857790739","content":"Cincom","generated_KMF_ID":"18733993081421857790739","feature":["features[21434116521421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@9907284551421857790739","content":"Yes","generated_KMF_ID":"9907284551421857790739","feature":["features[11982909221421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@19177663091421857790739","content":"various","generated_KMF_ID":"19177663091421857790739","feature":["features[10159612721421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@15489633951421857790739","content":"Yes","generated_KMF_ID":"15489633951421857790739","feature":["features[19457241991421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@16310108311421857790739","content":"Yes","generated_KMF_ID":"16310108311421857790739","feature":["features[20531197241421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@6082924451421857790739","content":"Yes","generated_KMF_ID":"6082924451421857790739","feature":["features[16844216791421857790739]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1369759341421857790739","generated_KMF_ID":"1369759341421857790739","name":"Pharo","values":[
{"class":"pcm.Cell@4282891621421857790739","content":"Yes","generated_KMF_ID":"4282891621421857790739","feature":["features[19457241991421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@5275310361421857790739","content":"Yes","generated_KMF_ID":"5275310361421857790739","feature":["features[6186212071421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@8315149491421857790739","content":"MIT License","generated_KMF_ID":"8315149491421857790739","feature":["features[2814567391421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@15956568141421857790739","content":"Yes","generated_KMF_ID":"15956568141421857790739","feature":["features[16844216791421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@1184771151421857790739","content":"various","generated_KMF_ID":"1184771151421857790739","feature":["features[10159612721421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@520531541421857790739","content":"INRIA","generated_KMF_ID":"520531541421857790739","feature":["features[21434116521421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@14016272361421857790739","content":"Yes","generated_KMF_ID":"14016272361421857790739","feature":["features[11982909221421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@20382446371421857790739","content":"Yes","generated_KMF_ID":"20382446371421857790739","feature":["features[20531197241421857790739]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14008315091421857790739","generated_KMF_ID":"14008315091421857790739","name":"Squeak","values":[
{"class":"pcm.Cell@2788513191421857790739","content":"Yes","generated_KMF_ID":"2788513191421857790739","feature":["features[20531197241421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@15008754361421857790739","content":"Yes","generated_KMF_ID":"15008754361421857790739","feature":["features[16844216791421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@8705351901421857790739","content":"Yes","generated_KMF_ID":"8705351901421857790739","feature":["features[19457241991421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@5478528751421857790739","content":"MIT License","generated_KMF_ID":"5478528751421857790739","feature":["features[2814567391421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@15837799071421857790739","content":"Yes","generated_KMF_ID":"15837799071421857790739","feature":["features[11982909221421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@9119497021421857790739","content":"squeak.org","generated_KMF_ID":"9119497021421857790739","feature":["features[21434116521421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@15506216361421857790739","content":"Yes","generated_KMF_ID":"15506216361421857790739","feature":["features[6186212071421857790739]"],"interpretation":[]}
,
{"class":"pcm.Cell@8448006791421857790739","content":"various","generated_KMF_ID":"8448006791421857790739","feature":["features[10159612721421857790739]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@11982909221421857790739","generated_KMF_ID":"11982909221421857790739","name":"GUI builder"}
,
{"class":"pcm.Feature@20531197241421857790739","generated_KMF_ID":"20531197241421857790739","name":"Mac OS X"}
,
{"class":"pcm.Feature@16844216791421857790739","generated_KMF_ID":"16844216791421857790739","name":"Windows"}
,
{"class":"pcm.Feature@21434116521421857790739","generated_KMF_ID":"21434116521421857790739","name":"Developer"}
,
{"class":"pcm.Feature@6186212071421857790739","generated_KMF_ID":"6186212071421857790739","name":"Debugger"}
,
{"class":"pcm.Feature@2814567391421857790739","generated_KMF_ID":"2814567391421857790739","name":"License"}
,
{"class":"pcm.Feature@19457241991421857790739","generated_KMF_ID":"19457241991421857790739","name":"Linux"}
,
{"class":"pcm.Feature@10159612721421857790739","generated_KMF_ID":"10159612721421857790739","name":"Other platforms"}
]}
