
{"class":"pcm.PCM@4856133461419265690779","generated_KMF_ID":"4856133461419265690779","name":"","products":[
{"class":"pcm.Product@11983464141419265690793","generated_KMF_ID":"11983464141419265690793","name":"Bookmark Sync and Sort","values":[
{"class":"pcm.Cell@1079654391419265690793","content":"","generated_KMF_ID":"1079654391419265690793","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@18706566321419265690793","content":"{{dunno}}","generated_KMF_ID":"18706566321419265690793","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@15609091941419265690793","content":"{{no}}","generated_KMF_ID":"15609091941419265690793","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@2977179071419265690793","content":"{{dunno}}","generated_KMF_ID":"2977179071419265690793","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16076597231419265690793","content":"{{dunno}}","generated_KMF_ID":"16076597231419265690793","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@9654219441419265690793","content":"{{dunno}}","generated_KMF_ID":"9654219441419265690793","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@15065385321419265690793","content":"{{dunno}}","generated_KMF_ID":"15065385321419265690793","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@5405918061419265690793","content":"{{dunno}}","generated_KMF_ID":"5405918061419265690793","feature":["features[16461281421419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12113765581419265690790","generated_KMF_ID":"12113765581419265690790","name":"Arado Websearch","values":[
{"class":"pcm.Cell@10234966011419265690791","content":"{{yes}}","generated_KMF_ID":"10234966011419265690791","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@1451457361419265690791","content":"It doesn't provide any server for built-in internet based sync.","generated_KMF_ID":"1451457361419265690791","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@8742413561419265690791","content":"{{yes}}","generated_KMF_ID":"8742413561419265690791","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@5830898661419265690791","content":"{{yes}}","generated_KMF_ID":"5830898661419265690791","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@5633605371419265690791","content":"{{yes}}","generated_KMF_ID":"5633605371419265690791","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@2913575181419265690791","content":"{{yes}}","generated_KMF_ID":"2913575181419265690791","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@14608367461419265690790","content":"{{dunno}}","generated_KMF_ID":"14608367461419265690790","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@1026538711419265690790","content":"{{no}}","generated_KMF_ID":"1026538711419265690790","feature":["features[9140594191419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17668167781419265690792","generated_KMF_ID":"17668167781419265690792","name":"Bookmark Base","values":[
{"class":"pcm.Cell@2183953081419265690792","content":"{{yes}}","generated_KMF_ID":"2183953081419265690792","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16217056471419265690792","content":"Bookmark editor, different browsers. It doesn't provide any server for built-in internet based sync: its portability is based on USB drives. Official site no longer exists:","generated_KMF_ID":"16217056471419265690792","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17185892741419265690792","content":"{{dunno}}","generated_KMF_ID":"17185892741419265690792","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@694830851419265690792","content":"{{yes}}","generated_KMF_ID":"694830851419265690792","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6748759681419265690792","content":"{{dunno}}","generated_KMF_ID":"6748759681419265690792","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16332007771419265690792","content":"{{dunno}}","generated_KMF_ID":"16332007771419265690792","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17792543691419265690792","content":"{{yes|XBEL}}","generated_KMF_ID":"17792543691419265690792","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@5203888331419265690792","content":"{{yes}}","generated_KMF_ID":"5203888331419265690792","feature":["features[10548492531419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17437630971419265690798","generated_KMF_ID":"17437630971419265690798","name":"xbelSync","values":[
{"class":"pcm.Cell@14331205131419265690798","content":"{{dunno}}","generated_KMF_ID":"14331205131419265690798","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@7170406701419265690798","content":"{{dunno}}","generated_KMF_ID":"7170406701419265690798","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@15901987091419265690798","content":"{{dunno}}","generated_KMF_ID":"15901987091419265690798","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17717973731419265690798","content":"{{no}}","generated_KMF_ID":"17717973731419265690798","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@2798772391419265690798","content":"It doesn't provide any server for built-in internet based sync.","generated_KMF_ID":"2798772391419265690798","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@18641680281419265690798","content":"{{dunno}}","generated_KMF_ID":"18641680281419265690798","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@10357152481419265690798","content":"{{dunno}}","generated_KMF_ID":"10357152481419265690798","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19112142011419265690798","content":"{{yes|XBEL}}","generated_KMF_ID":"19112142011419265690798","feature":["features[17156244201419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4445598391419265690797","generated_KMF_ID":"4445598391419265690797","name":"Firefox Sync","values":[
{"class":"pcm.Cell@217513071419265690798","content":"{{no}}","generated_KMF_ID":"217513071419265690798","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19742721121419265690797","content":"{{yes}}","generated_KMF_ID":"19742721121419265690797","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6193959711419265690798","content":"{{no}}","generated_KMF_ID":"6193959711419265690798","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@8215565871419265690797","content":"{{yes}}","generated_KMF_ID":"8215565871419265690797","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@5019967591419265690798","content":"Data is encrypted on the client and not accessible even to Mozilla server operators.","generated_KMF_ID":"5019967591419265690798","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13348475881419265690798","content":"{{no}}","generated_KMF_ID":"13348475881419265690798","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17291911461419265690798","content":"{{no}}","generated_KMF_ID":"17291911461419265690798","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6216061601419265690797","content":"{{yes}}","generated_KMF_ID":"6216061601419265690797","feature":["features[12656476221419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11768879791419265690797","generated_KMF_ID":"11768879791419265690797","name":"SyncBookmarks","values":[
{"class":"pcm.Cell@13957378441419265690797","content":"{{no}}","generated_KMF_ID":"13957378441419265690797","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16318741831419265690797","content":"{{dunno}}","generated_KMF_ID":"16318741831419265690797","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6037664901419265690797","content":"{{dunno}}","generated_KMF_ID":"6037664901419265690797","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13949261341419265690797","content":"Feb 12, 2012: Last modified timestamp on official download site ( is 01/02/2007 04:28:512012.","generated_KMF_ID":"13949261341419265690797","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6773614911419265690797","content":"{{yes|XBEL}}","generated_KMF_ID":"6773614911419265690797","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@12020679271419265690797","content":"{{dunno}}","generated_KMF_ID":"12020679271419265690797","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6431653551419265690797","content":"{{dunno}}","generated_KMF_ID":"6431653551419265690797","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17769817601419265690797","content":"{{dunno}}","generated_KMF_ID":"17769817601419265690797","feature":["features[4438582931419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17931924331419265690795","generated_KMF_ID":"17931924331419265690795","name":"Opera Link","values":[
{"class":"pcm.Cell@1274932441419265690795","content":"{{no}}","generated_KMF_ID":"1274932441419265690795","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@2032819471419265690795","content":"{{no}}","generated_KMF_ID":"2032819471419265690795","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@14555995241419265690795","content":"{{yes}}","generated_KMF_ID":"14555995241419265690795","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17377558491419265690795","content":"{{yes}} (only webbased)","generated_KMF_ID":"17377558491419265690795","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6849549431419265690795","content":"","generated_KMF_ID":"6849549431419265690795","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@3997194331419265690795","content":"{{yes}}","generated_KMF_ID":"3997194331419265690795","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@7556626151419265690795","content":"{{no}}","generated_KMF_ID":"7556626151419265690795","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@20606844991419265690795","content":"{{yes}}","generated_KMF_ID":"20606844991419265690795","feature":["features[4438582931419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@619187021419265690799","generated_KMF_ID":"619187021419265690799","name":"Zinkmo","values":[
{"class":"pcm.Cell@12285520611419265690800","content":"{{yes}}","generated_KMF_ID":"12285520611419265690800","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@18056659761419265690800","content":"{{yes}}","generated_KMF_ID":"18056659761419265690800","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@2271518951419265690799","content":"{{no}}","generated_KMF_ID":"2271518951419265690799","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16634585461419265690799","content":"{{dunno}}","generated_KMF_ID":"16634585461419265690799","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17366428751419265690800","content":"{{dunno}}","generated_KMF_ID":"17366428751419265690800","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@2192233221419265690800","content":"IE plug-in. Feb 12, 2012: Official site  is down.","generated_KMF_ID":"2192233221419265690800","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@12855393661419265690799","content":"{{dunno}}","generated_KMF_ID":"12855393661419265690799","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13065537481419265690800","content":"{{yes}}","generated_KMF_ID":"13065537481419265690800","feature":["features[2366986711419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15253790811419265690795","generated_KMF_ID":"15253790811419265690795","name":"oSync","values":[
{"class":"pcm.Cell@21274766241419265690796","content":"{{dunno}}","generated_KMF_ID":"21274766241419265690796","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@8473876391419265690795","content":"{{dunno}}","generated_KMF_ID":"8473876391419265690795","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@15760808461419265690796","content":"{{dunno}}","generated_KMF_ID":"15760808461419265690796","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@3864364811419265690795","content":"{{dunno}}","generated_KMF_ID":"3864364811419265690795","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@20799854161419265690795","content":"{{dunno}}","generated_KMF_ID":"20799854161419265690795","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@20184661791419265690796","content":"","generated_KMF_ID":"20184661791419265690796","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@9604632331419265690796","content":"{{dunno}}","generated_KMF_ID":"9604632331419265690796","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@8968970181419265690796","content":"{{dunno}}","generated_KMF_ID":"8968970181419265690796","feature":["features[2366986711419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6771076881419265690791","generated_KMF_ID":"6771076881419265690791","name":"Bookmark","values":[
{"class":"pcm.Cell@19402129181419265690792","content":"Server-side backup, restore of bookmarks, sync profiles so that only certain bookmarks sync to certain browsers. Feb 12, 2012: Doesn't work properly with IE9 (bookmarks don't appear on web UI).","generated_KMF_ID":"19402129181419265690792","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16148519401419265690791","content":"{{no}}","generated_KMF_ID":"16148519401419265690791","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@9182247941419265690792","content":"{{yes}}","generated_KMF_ID":"9182247941419265690792","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6330667631419265690791","content":"{{yes}}","generated_KMF_ID":"6330667631419265690791","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6825519351419265690792","content":"{{no}}","generated_KMF_ID":"6825519351419265690792","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@7866254161419265690792","content":"{{no}}","generated_KMF_ID":"7866254161419265690792","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@9040357801419265690792","content":"{{no}}","generated_KMF_ID":"9040357801419265690792","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13190985031419265690791","content":"{{yes}}","generated_KMF_ID":"13190985031419265690791","feature":["features[9140594191419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9075689431419265690798","generated_KMF_ID":"9075689431419265690798","name":"Xmarks","values":[
{"class":"pcm.Cell@11235472841419265690799","content":"{{yes}}","generated_KMF_ID":"11235472841419265690799","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6354941171419265690799","content":"{{no}}","generated_KMF_ID":"6354941171419265690799","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@9375385891419265690799","content":"{{yes}}","generated_KMF_ID":"9375385891419265690799","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@20823640071419265690798","content":"{{yes}}","generated_KMF_ID":"20823640071419265690798","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@7508704901419265690799","content":"{{partial}}","generated_KMF_ID":"7508704901419265690799","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@11342461031419265690799","content":"Server-side backup, restore of bookmarks, sync profiles so that only certain bookmarks sync to certain browsers; password storage is deprecated, Xmarks recommends using LastPass instead.","generated_KMF_ID":"11342461031419265690799","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13134478881419265690799","content":"{{yes}} (web)","generated_KMF_ID":"13134478881419265690799","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@12664156581419265690799","content":"{{yes}}","generated_KMF_ID":"12664156581419265690799","feature":["features[16461281421419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5618987941419265690796","generated_KMF_ID":"5618987941419265690796","name":"Portable Bookmarks","values":[
{"class":"pcm.Cell@21383075671419265690796","content":"{{dunno}}","generated_KMF_ID":"21383075671419265690796","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@15740523741419265690796","content":"{{dunno}}","generated_KMF_ID":"15740523741419265690796","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@3964460241419265690796","content":"{{yes|XBEL}}","generated_KMF_ID":"3964460241419265690796","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13474348991419265690796","content":"{{dunno}}","generated_KMF_ID":"13474348991419265690796","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@11232898781419265690796","content":"{{yes}}","generated_KMF_ID":"11232898781419265690796","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@14977836771419265690796","content":"It doesn't provide any server for built-in internet based sync: its portability is based on USB drives.","generated_KMF_ID":"14977836771419265690796","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@2472024251419265690796","content":"{{dunno}}","generated_KMF_ID":"2472024251419265690796","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6042387691419265690796","content":"{{dunno}}","generated_KMF_ID":"6042387691419265690796","feature":["features[16461281421419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18048156351419265690794","generated_KMF_ID":"18048156351419265690794","name":"Link Commander","values":[
{"class":"pcm.Cell@3298635701419265690794","content":"{{dunno}}","generated_KMF_ID":"3298635701419265690794","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@1938187671419265690794","content":"{{dunno}}","generated_KMF_ID":"1938187671419265690794","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19581093061419265690794","content":"{{dunno}}","generated_KMF_ID":"19581093061419265690794","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13617280831419265690794","content":"{{no}}","generated_KMF_ID":"13617280831419265690794","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@1155137451419265690794","content":"It doesn't provide any server for built-in internet based sync.","generated_KMF_ID":"1155137451419265690794","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19268081171419265690794","content":"{{yes|XBEL}}","generated_KMF_ID":"19268081171419265690794","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@8306649021419265690794","content":"{{dunno}}","generated_KMF_ID":"8306649021419265690794","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19036993141419265690794","content":"{{dunno}}","generated_KMF_ID":"19036993141419265690794","feature":["features[10548492531419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20989352051419265690793","generated_KMF_ID":"20989352051419265690793","name":"Chipmark","values":[
{"class":"pcm.Cell@3828936731419265690794","content":"{{no}}","generated_KMF_ID":"3828936731419265690794","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@14431564141419265690793","content":"{{yes}}","generated_KMF_ID":"14431564141419265690793","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@6904658271419265690793","content":"{{no}}","generated_KMF_ID":"6904658271419265690793","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@14329556991419265690794","content":"Provides IE plug-in and Firefox extension. Feb 12, 2012: Registration process in official site  fails with the following message: \"There was an error communicating with our mail server, or the email address entered was not valid. Registration was not successful. Please try again at a later time.\".","generated_KMF_ID":"14329556991419265690794","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@901211661419265690793","content":"{{dunno}}","generated_KMF_ID":"901211661419265690793","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13790785921419265690794","content":"{{yes}}","generated_KMF_ID":"13790785921419265690794","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@14495408801419265690794","content":"{{yes}}","generated_KMF_ID":"14495408801419265690794","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@18050096481419265690793","content":"{{yes}}","generated_KMF_ID":"18050096481419265690793","feature":["features[16461281421419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15519182491419265690800","generated_KMF_ID":"15519182491419265690800","name":"Client","values":[
{"class":"pcm.Cell@13706495191419265690800","content":"webbased UI","generated_KMF_ID":"13706495191419265690800","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19011181281419265690800","content":"Encrypted transfer","generated_KMF_ID":"19011181281419265690800","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@15250619481419265690801","content":"Notes","generated_KMF_ID":"15250619481419265690801","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@1046999491419265690800","content":"Link Verification","generated_KMF_ID":"1046999491419265690800","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@4493844641419265690800","content":"exporting","generated_KMF_ID":"4493844641419265690800","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@11939940411419265690800","content":"server changing","generated_KMF_ID":"11939940411419265690800","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@18306772301419265690800","content":"Encrypted storage","generated_KMF_ID":"18306772301419265690800","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@9029359501419265690801","content":"Duplicate Link Checker","generated_KMF_ID":"9029359501419265690801","feature":["features[10548492531419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20704456071419265690791","generated_KMF_ID":"20704456071419265690791","name":"BookKit","values":[
{"class":"pcm.Cell@5444983681419265690791","content":"{{yes}}","generated_KMF_ID":"5444983681419265690791","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@1543008611419265690791","content":"{{dunno}}","generated_KMF_ID":"1543008611419265690791","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@9562511091419265690791","content":"{{yes}}","generated_KMF_ID":"9562511091419265690791","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16907348561419265690791","content":"Official site no longer exists:","generated_KMF_ID":"16907348561419265690791","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13218088981419265690791","content":"{{no}}","generated_KMF_ID":"13218088981419265690791","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@20922584621419265690791","content":"{{yes}}","generated_KMF_ID":"20922584621419265690791","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16983933561419265690791","content":"{{yes}}","generated_KMF_ID":"16983933561419265690791","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@20713041181419265690791","content":"{{yes}}","generated_KMF_ID":"20713041181419265690791","feature":["features[16461281421419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1443614051419265690792","generated_KMF_ID":"1443614051419265690792","name":"BookmarkSync","values":[
{"class":"pcm.Cell@9618675711419265690793","content":"{{yes}}","generated_KMF_ID":"9618675711419265690793","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@20133790501419265690792","content":"{{yes}}","generated_KMF_ID":"20133790501419265690792","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@7130455821419265690793","content":"Feb 12, 2012: Sync doesn't work properly.","generated_KMF_ID":"7130455821419265690793","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19988548281419265690793","content":"{{yes}}","generated_KMF_ID":"19988548281419265690793","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17730963721419265690792","content":"{{yes}}","generated_KMF_ID":"17730963721419265690792","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@16664041751419265690793","content":"{{yes}}","generated_KMF_ID":"16664041751419265690793","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19207286981419265690793","content":"{{yes}}","generated_KMF_ID":"19207286981419265690793","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@19476384321419265690792","content":"{{no}}","generated_KMF_ID":"19476384321419265690792","feature":["features[9140594191419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1142953271419265690794","generated_KMF_ID":"1142953271419265690794","name":"Network Menus","values":[
{"class":"pcm.Cell@17325549641419265690795","content":"{{dunno}}","generated_KMF_ID":"17325549641419265690795","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17201838271419265690795","content":"{{dunno}}","generated_KMF_ID":"17201838271419265690795","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@10923817851419265690794","content":"{{no}}","generated_KMF_ID":"10923817851419265690794","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@8229622921419265690794","content":"{{dunno}}","generated_KMF_ID":"8229622921419265690794","feature":["features[16461281421419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@11111804711419265690794","content":"{{dunno}}","generated_KMF_ID":"11111804711419265690794","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17249166981419265690795","content":"Feb 12, 2012: Stops IE9 from loading when trying to install the plug-in.","generated_KMF_ID":"17249166981419265690795","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17047244751419265690795","content":"{{dunno}}","generated_KMF_ID":"17047244751419265690795","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@13205102751419265690795","content":"{{dunno}}","generated_KMF_ID":"13205102751419265690795","feature":["features[17156244201419265690790]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4469492051419265690796","generated_KMF_ID":"4469492051419265690796","name":"Power Favorites","values":[
{"class":"pcm.Cell@10884418751419265690797","content":"Extensions for Firefox and Opera.  Feb 12, 2012: It doesn't automatically sync with IE9 (export/import based).","generated_KMF_ID":"10884418751419265690797","feature":["features[13738891861419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17960066731419265690797","content":"{{dunno}}","generated_KMF_ID":"17960066731419265690797","feature":["features[4438582931419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17536237291419265690797","content":"{{yes}}","generated_KMF_ID":"17536237291419265690797","feature":["features[10548492531419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@4540108791419265690797","content":"{{yes|XBEL}}","generated_KMF_ID":"4540108791419265690797","feature":["features[17156244201419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@21249748761419265690796","content":"{{dunno}}","generated_KMF_ID":"21249748761419265690796","feature":["features[12656476221419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@5514455621419265690797","content":"{{yes}}","generated_KMF_ID":"5514455621419265690797","feature":["features[2366986711419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@17996913221419265690796","content":"{{yes}}","generated_KMF_ID":"17996913221419265690796","feature":["features[9140594191419265690790]"],"interpretation":[]}
,
{"class":"pcm.Cell@1048808591419265690796","content":"{{dunno}}","generated_KMF_ID":"1048808591419265690796","feature":["features[16461281421419265690790]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12656476221419265690790","generated_KMF_ID":"12656476221419265690790","name":"Encrypted transfer"}
,
{"class":"pcm.Feature@4438582931419265690790","generated_KMF_ID":"4438582931419265690790","name":"Web-based UI"}
,
{"class":"pcm.Feature@2366986711419265690790","generated_KMF_ID":"2366986711419265690790","name":"Link verification"}
,
{"class":"pcm.Feature@9140594191419265690790","generated_KMF_ID":"9140594191419265690790","name":"Encrypted storage"}
,
{"class":"pcm.Feature@13738891861419265690790","generated_KMF_ID":"13738891861419265690790","name":"Notes"}
,
{"class":"pcm.Feature@17156244201419265690790","generated_KMF_ID":"17156244201419265690790","name":"Exporting"}
,
{"class":"pcm.Feature@10548492531419265690790","generated_KMF_ID":"10548492531419265690790","name":"Duplicate link checker"}
,
{"class":"pcm.Feature@16461281421419265690790","generated_KMF_ID":"16461281421419265690790","name":"Server changing"}
]}
