
{"class":"pcm.PCM@9951053241421857765570","generated_KMF_ID":"9951053241421857765570","name":"Comparison table","products":[
{"class":"pcm.Product@18861169671421857765571","generated_KMF_ID":"18861169671421857765571","name":"Vasectomy","values":[
{"class":"pcm.Cell@15839969211421857765571","content":"Sterilization","generated_KMF_ID":"15839969211421857765571","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@8888985321421857765571","content":"Once","generated_KMF_ID":"8888985321421857765571","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20289630351421857765571","content":"Surgical procedure","generated_KMF_ID":"20289630351421857765571","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11758629451421857765571","content":"0.1","generated_KMF_ID":"11758629451421857765571","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@396796451421857765571","content":"0.15 \n(1 of 666)","generated_KMF_ID":"396796451421857765571","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@9617510021421857765571","content":"male sterilization","generated_KMF_ID":"9617510021421857765571","feature":["features[1325376321421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11380488181421857765573","generated_KMF_ID":"11380488181421857765573","name":"Birth control method","values":[
{"class":"pcm.Cell@16971239441421857765573","content":"Brand/common name","generated_KMF_ID":"16971239441421857765573","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@4100082751421857765573","content":"User action required","generated_KMF_ID":"4100082751421857765573","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17309675121421857765573","content":"Delivery","generated_KMF_ID":"17309675121421857765573","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17149089931421857765573","content":"Perfect-use failure rate (%)","generated_KMF_ID":"17149089931421857765573","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@10974189641421857765573","content":"Type","generated_KMF_ID":"10974189641421857765573","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6843273541421857765573","content":"Typical-use failure rate (%)","generated_KMF_ID":"6843273541421857765573","feature":["features[6194390851421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19117089191421857765572","generated_KMF_ID":"19117089191421857765572","name":"Spermicidal gel, foam, suppository, or film","values":[
{"class":"pcm.Cell@19296957931421857765572","content":"Spermicide","generated_KMF_ID":"19296957931421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@15889588661421857765572","content":"","generated_KMF_ID":"15889588661421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@8598378051421857765572","content":"Every act of intercourse","generated_KMF_ID":"8598378051421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16725104171421857765572","content":"29 \n(1 of 3)","generated_KMF_ID":"16725104171421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14691229361421857765572","content":"18","generated_KMF_ID":"14691229361421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@10991559571421857765572","content":"Vaginal insertion","generated_KMF_ID":"10991559571421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19643799831421857765572","generated_KMF_ID":"19643799831421857765572","name":"Standard Days Method","values":[
{"class":"pcm.Cell@20791698161421857765572","content":"5","generated_KMF_ID":"20791698161421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@7531935281421857765572","content":"Behavioral","generated_KMF_ID":"7531935281421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@784486611421857765572","content":"25 \n(1 of 4)","generated_KMF_ID":"784486611421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20682689501421857765572","content":"CycleBeads, iCycleBeads","generated_KMF_ID":"20682689501421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@15394622021421857765572","content":"Daily","generated_KMF_ID":"15394622021421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16550096781421857765572","content":"Calendar-based","generated_KMF_ID":"16550096781421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17929409231421857765572","generated_KMF_ID":"17929409231421857765572","name":"Tubal ligation","values":[
{"class":"pcm.Cell@13623964611421857765572","content":"Once","generated_KMF_ID":"13623964611421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@8373786361421857765572","content":"Surgical procedure","generated_KMF_ID":"8373786361421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@18573606041421857765572","content":"Sterilization","generated_KMF_ID":"18573606041421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6072803261421857765572","content":"0.5 \n(1 of 200)","generated_KMF_ID":"6072803261421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@4675581571421857765572","content":"female sterilization","generated_KMF_ID":"4675581571421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17181485381421857765572","content":"0.5","generated_KMF_ID":"17181485381421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13178113371421857765572","generated_KMF_ID":"13178113371421857765572","name":"Testosterone injection","values":[
{"class":"pcm.Cell@12139018251421857765572","content":"Testosterone","generated_KMF_ID":"12139018251421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@19029980281421857765572","content":"1.1","generated_KMF_ID":"19029980281421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@9533262751421857765572","content":"Intramuscular Injection","generated_KMF_ID":"9533262751421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@9856276771421857765572","content":"6.1 \n(1 of 16)","generated_KMF_ID":"9856276771421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14562894481421857765572","content":"Testosterone Undecanoate","generated_KMF_ID":"14562894481421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1792136581421857765572","content":"Every 4 weeks","generated_KMF_ID":"1792136581421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12718769121421857765572","generated_KMF_ID":"12718769121421857765572","name":"Lea's Shield and spermicide used by parous","values":[
{"class":"pcm.Cell@15774570041421857765572","content":"Vaginal insertion","generated_KMF_ID":"15774570041421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@18987705151421857765572","content":"no data","generated_KMF_ID":"18987705151421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@3830377461421857765572","content":"","generated_KMF_ID":"3830377461421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17069069631421857765572","content":"15 \n(1 of 6)","generated_KMF_ID":"17069069631421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@10290511851421857765572","content":"Barrier + spermicide","generated_KMF_ID":"10290511851421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16342440131421857765572","content":"Every act of intercourse","generated_KMF_ID":"16342440131421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4232813611421857765572","generated_KMF_ID":"4232813611421857765572","name":"Diaphragm and spermicide","values":[
{"class":"pcm.Cell@3383514501421857765572","content":"6","generated_KMF_ID":"3383514501421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@21220769181421857765572","content":"16 \n(1 of 6)","generated_KMF_ID":"21220769181421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@8426869181421857765572","content":"Every act of intercourse","generated_KMF_ID":"8426869181421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1361228941421857765572","content":"Barrier & spermicide","generated_KMF_ID":"1361228941421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@7473954031421857765572","content":"Vaginal insertion","generated_KMF_ID":"7473954031421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16239954631421857765572","content":"","generated_KMF_ID":"16239954631421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17842238441421857765572","generated_KMF_ID":"17842238441421857765572","name":"NuvaRing","values":[
{"class":"pcm.Cell@21304276771421857765572","content":"9 \n(1 of 11)","generated_KMF_ID":"21304276771421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@9267762051421857765572","content":"Estrogen & progestogen","generated_KMF_ID":"9267762051421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11031209081421857765572","content":"0.3","generated_KMF_ID":"11031209081421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6287857441421857765572","content":"Vaginal insertion","generated_KMF_ID":"6287857441421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@21359830471421857765572","content":"the ring","generated_KMF_ID":"21359830471421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2349725211421857765572","content":"In place 3 weeks / 1 week break","generated_KMF_ID":"2349725211421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17852262451421857765572","generated_KMF_ID":"17852262451421857765572","name":"Depo Provera","values":[
{"class":"pcm.Cell@15125809121421857765572","content":"Injection","generated_KMF_ID":"15125809121421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@359747981421857765572","content":"12 weeks","generated_KMF_ID":"359747981421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@18034674781421857765572","content":"the shot","generated_KMF_ID":"18034674781421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16803071661421857765572","content":"Progestogen","generated_KMF_ID":"16803071661421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@950354411421857765572","content":"0.3","generated_KMF_ID":"950354411421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@12937089881421857765572","content":"3 \n(1 of 33)","generated_KMF_ID":"12937089881421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18213787921421857765572","generated_KMF_ID":"18213787921421857765572","name":"Combined injectable","values":[
{"class":"pcm.Cell@6334088511421857765572","content":"Injection","generated_KMF_ID":"6334088511421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20795381401421857765572","content":"0.2","generated_KMF_ID":"20795381401421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14399995691421857765572","content":"0.2 \n(1 of 500)","generated_KMF_ID":"14399995691421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16814528061421857765572","content":"Lunelle, Cyclofem","generated_KMF_ID":"16814528061421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6261205781421857765572","content":"Monthly","generated_KMF_ID":"6261205781421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@5011640551421857765572","content":"Estrogen + progestogen","generated_KMF_ID":"5011640551421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3504565221421857765572","generated_KMF_ID":"3504565221421857765572","name":"Plan B One-Step®","values":[
{"class":"pcm.Cell@19337929061421857765572","content":"Every act of intercourse","generated_KMF_ID":"19337929061421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1267382691421857765572","content":"mouth","generated_KMF_ID":"1267382691421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@15982150531421857765572","content":"12.5 \n(1 of 8)","generated_KMF_ID":"15982150531421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1046537661421857765572","content":"emergency contraception pill","generated_KMF_ID":"1046537661421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17226051801421857765572","content":"levonorgestrel","generated_KMF_ID":"17226051801421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@4749390951421857765572","content":"12.5","generated_KMF_ID":"4749390951421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8765279721421857765572","generated_KMF_ID":"8765279721421857765572","name":"Today contraceptive sponge used by parous","values":[
{"class":"pcm.Cell@14656471781421857765572","content":"32 \n(1 of 3)","generated_KMF_ID":"14656471781421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11659357871421857765572","content":"Every act of intercourse","generated_KMF_ID":"11659357871421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@21311487331421857765572","content":"Barrier & spermicide","generated_KMF_ID":"21311487331421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@3370072181421857765572","content":"Vaginal insertion","generated_KMF_ID":"3370072181421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14946895561421857765572","content":"20","generated_KMF_ID":"14946895561421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@678069841421857765572","content":"the sponge","generated_KMF_ID":"678069841421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11855251791421857765572","generated_KMF_ID":"11855251791421857765572","name":"Lea's Shield and spermicide used by nulliparous","values":[
{"class":"pcm.Cell@7684065871421857765572","content":"","generated_KMF_ID":"7684065871421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@10703002921421857765572","content":"Vaginal insertion","generated_KMF_ID":"10703002921421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17903382981421857765572","content":"5 \n(1 of 20)","generated_KMF_ID":"17903382981421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16040002691421857765572","content":"Barrier + spermicide","generated_KMF_ID":"16040002691421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@18223963691421857765572","content":"no data","generated_KMF_ID":"18223963691421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@12139803721421857765572","content":"Every act of intercourse","generated_KMF_ID":"12139803721421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12398574441421857765572","generated_KMF_ID":"12398574441421857765572","name":"Male latex condom","values":[
{"class":"pcm.Cell@12502344671421857765572","content":"Condom","generated_KMF_ID":"12502344671421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@5516254921421857765572","content":"Barrier","generated_KMF_ID":"5516254921421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@4827399451421857765572","content":"Placed on erect penis","generated_KMF_ID":"4827399451421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2170372491421857765572","content":"Every act of intercourse","generated_KMF_ID":"2170372491421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17106846211421857765572","content":"15 \n(1 of 6)","generated_KMF_ID":"17106846211421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@9653591111421857765572","content":"2","generated_KMF_ID":"9653591111421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1259820571421857765572","generated_KMF_ID":"1259820571421857765572","name":"FemCap and spermicide","values":[
{"class":"pcm.Cell@16541594971421857765572","content":"no data","generated_KMF_ID":"16541594971421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@10123075461421857765572","content":"Vaginal insertion","generated_KMF_ID":"10123075461421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@21090397041421857765572","content":"cervical cap","generated_KMF_ID":"21090397041421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2652277461421857765572","content":"7.6 (estimated) \n(1 of 13)","generated_KMF_ID":"2652277461421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1353720171421857765572","content":"Barrier & spermicide","generated_KMF_ID":"1353720171421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14874740881421857765572","content":"Every act of intercourse","generated_KMF_ID":"14874740881421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21404104991421857765572","generated_KMF_ID":"21404104991421857765572","name":"Today contraceptive sponge used by nulliparous","values":[
{"class":"pcm.Cell@15602045191421857765572","content":"9","generated_KMF_ID":"15602045191421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@10312916341421857765572","content":"Vaginal insertion","generated_KMF_ID":"10312916341421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16253675371421857765572","content":"16","generated_KMF_ID":"16253675371421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@13806857961421857765572","content":"the sponge","generated_KMF_ID":"13806857961421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@15820209631421857765572","content":"Barrier & spermicide","generated_KMF_ID":"15820209631421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@5779777011421857765572","content":"Every act of intercourse","generated_KMF_ID":"5779777011421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11198622891421857765572","generated_KMF_ID":"11198622891421857765572","name":"Combined oral contraceptive pill","values":[
{"class":"pcm.Cell@12862412631421857765572","content":"Daily","generated_KMF_ID":"12862412631421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11166983851421857765572","content":"9 \n(1 of 11)","generated_KMF_ID":"11166983851421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14901655621421857765572","content":"0.3","generated_KMF_ID":"14901655621421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@12583092201421857765572","content":"Estrogen & progestogen","generated_KMF_ID":"12583092201421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@21315885311421857765572","content":"Oral medication","generated_KMF_ID":"21315885311421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@9788089151421857765572","content":"the Pill","generated_KMF_ID":"9788089151421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12865165391421857765572","generated_KMF_ID":"12865165391421857765572","name":"Contraceptive patch","values":[
{"class":"pcm.Cell@20623016261421857765572","content":"0.3","generated_KMF_ID":"20623016261421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@7904785561421857765572","content":"Transdermal patch","generated_KMF_ID":"7904785561421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20393824781421857765572","content":"8 \n(1 of 12)","generated_KMF_ID":"20393824781421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16181129771421857765572","content":"Ortho Evra, the patch","generated_KMF_ID":"16181129771421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@12392503501421857765572","content":"Weekly","generated_KMF_ID":"12392503501421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@7173656021421857765572","content":"Estrogen & progestogen","generated_KMF_ID":"7173656021421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1300771001421857765571","generated_KMF_ID":"1300771001421857765571","name":"Implanon","values":[
{"class":"pcm.Cell@474109621421857765571","content":"0.05 \n(1 of 2000 women)","generated_KMF_ID":"474109621421857765571","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1196052971421857765571","content":"0.05","generated_KMF_ID":"1196052971421857765571","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20957671751421857765571","content":"3 years (4 years off-label)","generated_KMF_ID":"20957671751421857765571","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@674670541421857765571","content":"the  implant","generated_KMF_ID":"674670541421857765571","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@4672634011421857765571","content":"Subdermal implant","generated_KMF_ID":"4672634011421857765571","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1615330871421857765571","content":"Progestogen","generated_KMF_ID":"1615330871421857765571","feature":["features[2798745561421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8244935331421857765572","generated_KMF_ID":"8244935331421857765572","name":"LAM for 6 months only; not applicable if menstruation resumes","values":[
{"class":"pcm.Cell@13962643621421857765572","content":"0.5","generated_KMF_ID":"13962643621421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14613213651421857765572","content":"Behavioral","generated_KMF_ID":"14613213651421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16983186871421857765572","content":"ecological breastfeeding","generated_KMF_ID":"16983186871421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@18051944631421857765572","content":"Breastfeeding","generated_KMF_ID":"18051944631421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2543748251421857765572","content":"Every few hours","generated_KMF_ID":"2543748251421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14370201321421857765572","content":"2 \n(1 of 50)","generated_KMF_ID":"14370201321421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20197086471421857765572","generated_KMF_ID":"20197086471421857765572","name":"Ormeloxifene","values":[
{"class":"pcm.Cell@21167056471421857765572","content":"Saheli, Centron","generated_KMF_ID":"21167056471421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2577129271421857765572","content":"9","generated_KMF_ID":"2577129271421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@8449945871421857765572","content":"SERM","generated_KMF_ID":"8449945871421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20541317371421857765572","content":"2","generated_KMF_ID":"20541317371421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20764626171421857765572","content":"Weekly","generated_KMF_ID":"20764626171421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@5146660981421857765572","content":"Oral medication","generated_KMF_ID":"5146660981421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16302938691421857765572","generated_KMF_ID":"16302938691421857765572","name":"Symptoms-based fertility awareness","values":[
{"class":"pcm.Cell@1950785961421857765572","content":"Behavioral","generated_KMF_ID":"1950785961421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16259176501421857765572","content":"Observation and charting","generated_KMF_ID":"16259176501421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11846052781421857765572","content":"1.8  \n(1 of 55)","generated_KMF_ID":"11846052781421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@3400160091421857765572","content":"0.6","generated_KMF_ID":"3400160091421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6052042101421857765572","content":"basal body temperature, cervical mucus","generated_KMF_ID":"6052042101421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@685354751421857765572","content":"Throughout day or daily","generated_KMF_ID":"685354751421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19529177881421857765572","generated_KMF_ID":"19529177881421857765572","name":"Essure","values":[
{"class":"pcm.Cell@2187228571421857765572","content":"Sterilization","generated_KMF_ID":"2187228571421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17305375821421857765572","content":"Surgical procedure","generated_KMF_ID":"17305375821421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@9065636461421857765572","content":"0.26","generated_KMF_ID":"9065636461421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@5492021681421857765572","content":"female sterilization","generated_KMF_ID":"5492021681421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@5561227701421857765572","content":"0.26 \n(1 of 384)","generated_KMF_ID":"5561227701421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17741093531421857765572","content":"Once","generated_KMF_ID":"17741093531421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7420992821421857765572","generated_KMF_ID":"7420992821421857765572","name":"Female condom","values":[
{"class":"pcm.Cell@20645479661421857765572","content":"Every act of intercourse","generated_KMF_ID":"20645479661421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1638805371421857765572","content":"5","generated_KMF_ID":"1638805371421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@12661499051421857765572","content":"Barrier","generated_KMF_ID":"12661499051421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@7659952121421857765572","content":"Vaginal insertion","generated_KMF_ID":"7659952121421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2940158121421857765572","content":"21 \n(1 of 4.7)","generated_KMF_ID":"2940158121421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20250944451421857765572","content":"","generated_KMF_ID":"20250944451421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5321321311421857765571","generated_KMF_ID":"5321321311421857765571","name":"Jadelle (lower-dose)","values":[
{"class":"pcm.Cell@9079405861421857765571","content":"5 years","generated_KMF_ID":"9079405861421857765571","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1800798141421857765571","content":"Progestogen","generated_KMF_ID":"1800798141421857765571","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14228196091421857765571","content":"the implant","generated_KMF_ID":"14228196091421857765571","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@10987591181421857765571","content":"0.05","generated_KMF_ID":"10987591181421857765571","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@7969752751421857765571","content":"Subdermal implant","generated_KMF_ID":"7969752751421857765571","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6326156731421857765571","content":"0.05","generated_KMF_ID":"6326156731421857765571","feature":["features[20594645861421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3843788611421857765572","generated_KMF_ID":"3843788611421857765572","name":"Prentif cervical cap and spermicide used by nulliparous","values":[
{"class":"pcm.Cell@3971331741421857765572","content":"16","generated_KMF_ID":"3971331741421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6247066511421857765572","content":"","generated_KMF_ID":"6247066511421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6576350331421857765572","content":"Barrier + spermicide","generated_KMF_ID":"6576350331421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2380805421421857765572","content":"9","generated_KMF_ID":"2380805421421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@13878717381421857765572","content":"Every act of intercourse","generated_KMF_ID":"13878717381421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@19211521691421857765572","content":"Vaginal insertion","generated_KMF_ID":"19211521691421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5386841461421857765572","generated_KMF_ID":"5386841461421857765572","name":"IUD with progestogen","values":[
{"class":"pcm.Cell@6356599381421857765572","content":"5-7 years","generated_KMF_ID":"6356599381421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1559726671421857765572","content":"0.2","generated_KMF_ID":"1559726671421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@13485566301421857765572","content":"Intrauterine & progestogen","generated_KMF_ID":"13485566301421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@20208697171421857765572","content":"Mirena","generated_KMF_ID":"20208697171421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@6488699721421857765572","content":"Intrauterine","generated_KMF_ID":"6488699721421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@15025649291421857765572","content":"0.2","generated_KMF_ID":"15025649291421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21082172611421857765572","generated_KMF_ID":"21082172611421857765572","name":"Progestogen only pill","values":[
{"class":"pcm.Cell@1533202001421857765572","content":"Daily","generated_KMF_ID":"1533202001421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@163640881421857765572","content":"Oral medication","generated_KMF_ID":"163640881421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@9388459441421857765572","content":"9","generated_KMF_ID":"9388459441421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16214262991421857765572","content":"0.3","generated_KMF_ID":"16214262991421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@18918105101421857765572","content":"Progestogen","generated_KMF_ID":"18918105101421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@14748137741421857765572","content":"POP, minipill","generated_KMF_ID":"14748137741421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19937144371421857765573","generated_KMF_ID":"19937144371421857765573","name":"None (unprotected intercourse)","values":[
{"class":"pcm.Cell@11711985181421857765573","content":"","generated_KMF_ID":"11711985181421857765573","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@19243316341421857765573","content":"n/a","generated_KMF_ID":"19243316341421857765573","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11762528631421857765573","content":"n/a","generated_KMF_ID":"11762528631421857765573","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@4983836241421857765573","content":"85 \n(6 of 7)","generated_KMF_ID":"4983836241421857765573","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@16948978061421857765573","content":"n/a","generated_KMF_ID":"16948978061421857765573","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11473452681421857765573","content":"85","generated_KMF_ID":"11473452681421857765573","feature":["features[20594645861421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8582499581421857765572","generated_KMF_ID":"8582499581421857765572","name":"Knaus-Ogino method","values":[
{"class":"pcm.Cell@9878313321421857765572","content":"Behavioral","generated_KMF_ID":"9878313321421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@10088829121421857765572","content":"Daily","generated_KMF_ID":"10088829121421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@21068708541421857765572","content":"the rhythm method","generated_KMF_ID":"21068708541421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@3205877951421857765572","content":"25","generated_KMF_ID":"3205877951421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@826002421421857765572","content":"9","generated_KMF_ID":"826002421421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2851219671421857765572","content":"Calendar-based","generated_KMF_ID":"2851219671421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10026853261421857765572","generated_KMF_ID":"10026853261421857765572","name":"Coitus interruptus","values":[
{"class":"pcm.Cell@1022347291421857765572","content":"Behavioral","generated_KMF_ID":"1022347291421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@21166663511421857765572","content":"18 \n(1 of 5)","generated_KMF_ID":"21166663511421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2721727031421857765572","content":"Withdrawal","generated_KMF_ID":"2721727031421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@8280960731421857765572","content":"withdrawal method, pulling out","generated_KMF_ID":"8280960731421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@17447487021421857765572","content":"4","generated_KMF_ID":"17447487021421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@2664512111421857765572","content":"Every act of intercourse","generated_KMF_ID":"2664512111421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@944932341421857765572","generated_KMF_ID":"944932341421857765572","name":"Prentif cervical cap and spermicide used by parous","values":[
{"class":"pcm.Cell@21364340561421857765573","content":"32","generated_KMF_ID":"21364340561421857765573","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11206013521421857765573","content":"26","generated_KMF_ID":"11206013521421857765573","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@4989069671421857765573","content":"Vaginal insertion","generated_KMF_ID":"4989069671421857765573","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@13532364811421857765573","content":"Every act of intercourse","generated_KMF_ID":"13532364811421857765573","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@5153388741421857765573","content":"Barrier + spermicide","generated_KMF_ID":"5153388741421857765573","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11573687051421857765572","content":"","generated_KMF_ID":"11573687051421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13266757131421857765572","generated_KMF_ID":"13266757131421857765572","name":"IUD with copper","values":[
{"class":"pcm.Cell@16902546241421857765572","content":"Intrauterine & copper","generated_KMF_ID":"16902546241421857765572","feature":["features[2798745561421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@11957830521421857765572","content":"Intrauterine","generated_KMF_ID":"11957830521421857765572","feature":["features[8624757621421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@18710553011421857765572","content":"0.8 \n(1 of 125)","generated_KMF_ID":"18710553011421857765572","feature":["features[6194390851421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@12234008861421857765572","content":"0.6","generated_KMF_ID":"12234008861421857765572","feature":["features[20594645861421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@13737863381421857765572","content":"3 to 12+ years","generated_KMF_ID":"13737863381421857765572","feature":["features[1155146841421857765571]"],"interpretation":[]}
,
{"class":"pcm.Cell@1160015901421857765572","content":"Paragard, Copper T, the coil","generated_KMF_ID":"1160015901421857765572","feature":["features[1325376321421857765571]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@2798745561421857765571","generated_KMF_ID":"2798745561421857765571","name":"Type"}
,
{"class":"pcm.Feature@8624757621421857765571","generated_KMF_ID":"8624757621421857765571","name":"Implementation"}
,
{"class":"pcm.Feature@1155146841421857765571","generated_KMF_ID":"1155146841421857765571","name":"User action required"}
,
{"class":"pcm.Feature@20594645861421857765571","generated_KMF_ID":"20594645861421857765571","name":"Perfect-use failure rate (%)"}
,
{"class":"pcm.Feature@1325376321421857765571","generated_KMF_ID":"1325376321421857765571","name":"Brand/common name"}
,
{"class":"pcm.Feature@6194390851421857765571","generated_KMF_ID":"6194390851421857765571","name":"Typical-use failure rate (%)"}
]}
