
{"class":"pcm.PCM@6584181281419268516162","generated_KMF_ID":"6584181281419268516162","name":"","products":[
{"class":"pcm.Product@20103040301419268516181","generated_KMF_ID":"20103040301419268516181","name":"MonetDB","values":[
{"class":"pcm.Cell@3117943681419268516181","content":"{{no}}","generated_KMF_ID":"3117943681419268516181","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14621806621419268516181","content":"{{yes}}","generated_KMF_ID":"14621806621419268516181","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12149211641419268516181","content":"{{no}}","generated_KMF_ID":"12149211641419268516181","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11214512051419268516182","content":"{{no}}","generated_KMF_ID":"11214512051419268516182","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4678442961419268516181","content":"{{no}}","generated_KMF_ID":"4678442961419268516181","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9054876721419268516181","content":"{{no}}","generated_KMF_ID":"9054876721419268516181","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19139163631419268516182","content":"{{no}}","generated_KMF_ID":"19139163631419268516182","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8196139591419268516181","content":"{{no}}","generated_KMF_ID":"8196139591419268516181","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6402158621419268516181","content":"{{no}}","generated_KMF_ID":"6402158621419268516181","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12916970551419268516181","content":"{{yes}}","generated_KMF_ID":"12916970551419268516181","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12150136131419268516181","content":"{{no}}","generated_KMF_ID":"12150136131419268516181","feature":["features[3015505161419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15959220731419268516183","generated_KMF_ID":"15959220731419268516183","name":"Pervasive PSQL","values":[
{"class":"pcm.Cell@3955995631419268516183","content":"{{no}}","generated_KMF_ID":"3955995631419268516183","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20558124191419268516183","content":"{{no}}","generated_KMF_ID":"20558124191419268516183","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4961667521419268516183","content":"{{no}}","generated_KMF_ID":"4961667521419268516183","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11749295501419268516183","content":"{{no}}","generated_KMF_ID":"11749295501419268516183","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9288126851419268516183","content":"{{no}}","generated_KMF_ID":"9288126851419268516183","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10896829101419268516183","content":"{{no}}","generated_KMF_ID":"10896829101419268516183","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2324842291419268516183","content":"{{no}}","generated_KMF_ID":"2324842291419268516183","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3593391651419268516183","content":"{{no}}","generated_KMF_ID":"3593391651419268516183","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6893307911419268516183","content":"{{no}}","generated_KMF_ID":"6893307911419268516183","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11409080041419268516183","content":"{{no}}","generated_KMF_ID":"11409080041419268516183","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5915298811419268516183","content":"{{no}}","generated_KMF_ID":"5915298811419268516183","feature":["features[502443051419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@347645281419268516182","generated_KMF_ID":"347645281419268516182","name":"MySQL","values":[
{"class":"pcm.Cell@15267629241419268516182","content":"{{dunno}}","generated_KMF_ID":"15267629241419268516182","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7590419391419268516182","content":"{{no}}","generated_KMF_ID":"7590419391419268516182","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1718701121419268516182","content":"MyISAM tables only","generated_KMF_ID":"1718701121419268516182","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16405918521419268516182","content":"{{no}}","generated_KMF_ID":"16405918521419268516182","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2554671691419268516182","content":"MEMORY, Cluster (NDB), InnoDB, tables only","generated_KMF_ID":"2554671691419268516182","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8168990301419268516182","content":"{{no}}","generated_KMF_ID":"8168990301419268516182","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19778458981419268516182","content":"MyISAM tables and, since v5.6.4, InnoDB tables","generated_KMF_ID":"19778458981419268516182","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18847127311419268516182","content":"{{no}}","generated_KMF_ID":"18847127311419268516182","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7566357731419268516182","content":"MyISAM tables only","generated_KMF_ID":"7566357731419268516182","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11650055931419268516182","content":"{{no}}","generated_KMF_ID":"11650055931419268516182","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9830766671419268516182","content":"{{no}}","generated_KMF_ID":"9830766671419268516182","feature":["features[981154921419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21181275771419268516173","generated_KMF_ID":"21181275771419268516173","name":"Clustrix","values":[
{"class":"pcm.Cell@14706434911419268516173","content":"{{no}}","generated_KMF_ID":"14706434911419268516173","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5782530311419268516173","content":"{{no}}","generated_KMF_ID":"5782530311419268516173","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13351893421419268516173","content":"{{no}}","generated_KMF_ID":"13351893421419268516173","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10385747211419268516173","content":"{{yes}}","generated_KMF_ID":"10385747211419268516173","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17158599141419268516173","content":"{{no}}","generated_KMF_ID":"17158599141419268516173","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20471626821419268516173","content":"{{no}}","generated_KMF_ID":"20471626821419268516173","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18276877871419268516173","content":"{{no}}","generated_KMF_ID":"18276877871419268516173","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5337703201419268516173","content":"{{no}}","generated_KMF_ID":"5337703201419268516173","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19719447871419268516173","content":"{{no}}","generated_KMF_ID":"19719447871419268516173","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3425494211419268516173","content":"{{no}}","generated_KMF_ID":"3425494211419268516173","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3609109581419268516173","content":"{{dunno}}","generated_KMF_ID":"3609109581419268516173","feature":["features[20293381271419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13366519781419268516173","generated_KMF_ID":"13366519781419268516173","name":"CUBRID","values":[
{"class":"pcm.Cell@10722782381419268516173","content":"{{yes}}","generated_KMF_ID":"10722782381419268516173","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9533322501419268516174","content":"{{no}}","generated_KMF_ID":"9533322501419268516174","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3905315261419268516174","content":"{{no}}","generated_KMF_ID":"3905315261419268516174","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12808633821419268516174","content":"{{no}}","generated_KMF_ID":"12808633821419268516174","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15044660331419268516174","content":"{{yes}}","generated_KMF_ID":"15044660331419268516174","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2833629791419268516173","content":"{{no}}","generated_KMF_ID":"2833629791419268516173","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@975804421419268516174","content":"{{yes}}","generated_KMF_ID":"975804421419268516174","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10947837461419268516174","content":"{{no}}","generated_KMF_ID":"10947837461419268516174","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6814905191419268516174","content":"{{no}}","generated_KMF_ID":"6814905191419268516174","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10881568531419268516174","content":"{{no}}","generated_KMF_ID":"10881568531419268516174","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15103426541419268516173","content":"{{no}}","generated_KMF_ID":"15103426541419268516173","feature":["features[4949608641419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2806640031419268516186","generated_KMF_ID":"2806640031419268516186","name":"SQLite","values":[
{"class":"pcm.Cell@15643660491419268516186","content":"{{no}}","generated_KMF_ID":"15643660491419268516186","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11152972951419268516186","content":"{{yes}}","generated_KMF_ID":"11152972951419268516186","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8919847611419268516186","content":"{{no}}","generated_KMF_ID":"8919847611419268516186","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3565402131419268516186","content":"{{no}}","generated_KMF_ID":"3565402131419268516186","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16115042241419268516186","content":"SpatiaLite","generated_KMF_ID":"16115042241419268516186","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4877368041419268516186","content":"{{dunno}}","generated_KMF_ID":"4877368041419268516186","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12458096091419268516186","content":"{{yes}}","generated_KMF_ID":"12458096091419268516186","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20008620981419268516186","content":"{{no}}","generated_KMF_ID":"20008620981419268516186","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10428527131419268516186","content":"{{yes}}","generated_KMF_ID":"10428527131419268516186","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@45384201419268516186","content":"{{yes}}","generated_KMF_ID":"45384201419268516186","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6578953221419268516186","content":"{{no}}","generated_KMF_ID":"6578953221419268516186","feature":["features[3015505161419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3169664141419268516187","generated_KMF_ID":"3169664141419268516187","name":"UniVerse","values":[
{"class":"pcm.Cell@12807649231419268516187","content":"{{yes}}","generated_KMF_ID":"12807649231419268516187","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19260273341419268516187","content":"{{no}}","generated_KMF_ID":"19260273341419268516187","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14950755381419268516187","content":"{{yes}}","generated_KMF_ID":"14950755381419268516187","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6431969551419268516187","content":"{{no}}","generated_KMF_ID":"6431969551419268516187","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17203913071419268516187","content":"{{dunno}}","generated_KMF_ID":"17203913071419268516187","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5658852941419268516187","content":"{{dunno}}","generated_KMF_ID":"5658852941419268516187","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15874669801419268516187","content":"{{yes}}","generated_KMF_ID":"15874669801419268516187","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8063248991419268516187","content":"{{yes}}","generated_KMF_ID":"8063248991419268516187","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8968735411419268516187","content":"{{yes}}","generated_KMF_ID":"8968735411419268516187","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2207025321419268516187","content":"{{no}}","generated_KMF_ID":"2207025321419268516187","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@284136191419268516187","content":"{{yes}}","generated_KMF_ID":"284136191419268516187","feature":["features[4949608641419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2796354831419268516174","generated_KMF_ID":"2796354831419268516174","name":"Drizzle","values":[
{"class":"pcm.Cell@16327911091419268516174","content":"{{no}}","generated_KMF_ID":"16327911091419268516174","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11393431451419268516174","content":"{{no}}","generated_KMF_ID":"11393431451419268516174","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4925870861419268516174","content":"{{no}}","generated_KMF_ID":"4925870861419268516174","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17741275971419268516174","content":"{{no}}","generated_KMF_ID":"17741275971419268516174","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14396306841419268516174","content":"{{dunno}}","generated_KMF_ID":"14396306841419268516174","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11731382431419268516174","content":"{{no}}","generated_KMF_ID":"11731382431419268516174","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8870869941419268516174","content":"{{dunno}}","generated_KMF_ID":"8870869941419268516174","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20995678311419268516174","content":"{{no}}","generated_KMF_ID":"20995678311419268516174","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3616952171419268516174","content":"{{no}}","generated_KMF_ID":"3616952171419268516174","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21327317601419268516174","content":"{{no}}","generated_KMF_ID":"21327317601419268516174","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19760413631419268516174","content":"{{no}}","generated_KMF_ID":"19760413631419268516174","feature":["features[4949608641419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21181498511419268516176","generated_KMF_ID":"21181498511419268516176","name":"HSQLDB","values":[
{"class":"pcm.Cell@19239860231419268516177","content":"{{no}}","generated_KMF_ID":"19239860231419268516177","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12772898821419268516176","content":"{{no}}","generated_KMF_ID":"12772898821419268516176","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5751445131419268516177","content":"{{dunno}}","generated_KMF_ID":"5751445131419268516177","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18979180721419268516177","content":"{{no}}","generated_KMF_ID":"18979180721419268516177","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17344272131419268516177","content":"{{no}}","generated_KMF_ID":"17344272131419268516177","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11645113621419268516177","content":"{{no}}","generated_KMF_ID":"11645113621419268516177","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6299348441419268516177","content":"{{dunno}}","generated_KMF_ID":"6299348441419268516177","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7651852371419268516176","content":"{{no}}","generated_KMF_ID":"7651852371419268516176","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9081294381419268516176","content":"{{no}}","generated_KMF_ID":"9081294381419268516176","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17718156821419268516177","content":"{{no}}","generated_KMF_ID":"17718156821419268516177","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13362000231419268516176","content":"{{no}}","generated_KMF_ID":"13362000231419268516176","feature":["features[16030764171419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12309102011419268516182","generated_KMF_ID":"12309102011419268516182","name":"Oracle Rdb","values":[
{"class":"pcm.Cell@11617381419268516182","content":"{{No}}","generated_KMF_ID":"11617381419268516182","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@424302201419268516182","content":"{{dunno}}","generated_KMF_ID":"424302201419268516182","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8929155691419268516183","content":"{{dunno}}","generated_KMF_ID":"8929155691419268516183","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6162429471419268516183","content":"{{dunno}}","generated_KMF_ID":"6162429471419268516183","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11977766561419268516182","content":"{{No}}","generated_KMF_ID":"11977766561419268516182","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1157625601419268516182","content":"{{dunno}}","generated_KMF_ID":"1157625601419268516182","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5205504141419268516182","content":"{{Yes}}","generated_KMF_ID":"5205504141419268516182","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9597573981419268516183","content":"{{dunno}}","generated_KMF_ID":"9597573981419268516183","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1979777431419268516183","content":"{{No}}","generated_KMF_ID":"1979777431419268516183","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6211122611419268516182","content":"{{No}}","generated_KMF_ID":"6211122611419268516182","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1601367361419268516182","content":"{{No}}","generated_KMF_ID":"1601367361419268516182","feature":["features[5755052571419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9897315281419268516184","generated_KMF_ID":"9897315281419268516184","name":"PostgreSQL","values":[
{"class":"pcm.Cell@19026641591419268516184","content":"{{yes}}","generated_KMF_ID":"19026641591419268516184","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2169442741419268516184","content":"{{yes}}","generated_KMF_ID":"2169442741419268516184","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1162595461419268516184","content":"{{yes}}","generated_KMF_ID":"1162595461419268516184","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1045313601419268516184","content":"{{yes}}","generated_KMF_ID":"1045313601419268516184","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3118425611419268516184","content":"{{dunno}}","generated_KMF_ID":"3118425611419268516184","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11411055731419268516184","content":"{{yes}}","generated_KMF_ID":"11411055731419268516184","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20450164831419268516184","content":"{{yes}}","generated_KMF_ID":"20450164831419268516184","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19115544991419268516184","content":"{{yes}}","generated_KMF_ID":"19115544991419268516184","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15323977011419268516184","content":"{{yes}}","generated_KMF_ID":"15323977011419268516184","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@94614341419268516184","content":"{{yes}}","generated_KMF_ID":"94614341419268516184","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2367822361419268516184","content":"PostGIS","generated_KMF_ID":"2367822361419268516184","feature":["features[17185420901419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10650840611419268516179","generated_KMF_ID":"10650840611419268516179","name":"MaxDB","values":[
{"class":"pcm.Cell@19024800941419268516180","content":"{{no}}","generated_KMF_ID":"19024800941419268516180","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12250989421419268516179","content":"{{no}}","generated_KMF_ID":"12250989421419268516179","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1872887231419268516180","content":"{{no}}","generated_KMF_ID":"1872887231419268516180","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10989196751419268516180","content":"{{no}}","generated_KMF_ID":"10989196751419268516180","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7893680591419268516180","content":"{{no}}","generated_KMF_ID":"7893680591419268516180","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1647107581419268516179","content":"{{no}}","generated_KMF_ID":"1647107581419268516179","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11836135251419268516180","content":"{{no}}","generated_KMF_ID":"11836135251419268516180","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15916154821419268516179","content":"{{no}}","generated_KMF_ID":"15916154821419268516179","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8514925141419268516180","content":"{{dunno}}","generated_KMF_ID":"8514925141419268516180","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16980246061419268516180","content":"{{no}}","generated_KMF_ID":"16980246061419268516180","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2036591901419268516180","content":"{{dunno}}","generated_KMF_ID":"2036591901419268516180","feature":["features[20293381271419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7752631471419268516175","generated_KMF_ID":"7752631471419268516175","name":"EXASolution","values":[
{"class":"pcm.Cell@4635337891419268516175","content":"{{no}}","generated_KMF_ID":"4635337891419268516175","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21166233381419268516176","content":"{{dunno}}","generated_KMF_ID":"21166233381419268516176","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2032688751419268516175","content":"{{no}}","generated_KMF_ID":"2032688751419268516175","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7187222381419268516176","content":"{{no}}","generated_KMF_ID":"7187222381419268516176","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10644252801419268516175","content":"{{no}}","generated_KMF_ID":"10644252801419268516175","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10218292111419268516176","content":"{{dunno}}","generated_KMF_ID":"10218292111419268516176","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20935182581419268516175","content":"{{no}}","generated_KMF_ID":"20935182581419268516175","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13892897581419268516175","content":"{{no}}","generated_KMF_ID":"13892897581419268516175","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12569014501419268516175","content":"{{yes}}","generated_KMF_ID":"12569014501419268516175","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16892040541419268516176","content":"{{no}}","generated_KMF_ID":"16892040541419268516176","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18409833951419268516175","content":"{{no}}","generated_KMF_ID":"18409833951419268516175","feature":["features[12252348571419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4473842291419268516186","generated_KMF_ID":"4473842291419268516186","name":"Teradata","values":[
{"class":"pcm.Cell@13987004371419268516186","content":"{{yes}}","generated_KMF_ID":"13987004371419268516186","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7596052831419268516187","content":"{{no}}","generated_KMF_ID":"7596052831419268516187","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20031636641419268516186","content":"{{yes}}","generated_KMF_ID":"20031636641419268516186","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8464886561419268516186","content":"{{no}}","generated_KMF_ID":"8464886561419268516186","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20431936131419268516187","content":"{{no}}","generated_KMF_ID":"20431936131419268516187","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16022445971419268516186","content":"{{no}}","generated_KMF_ID":"16022445971419268516186","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12933529411419268516187","content":"{{dunno}}","generated_KMF_ID":"12933529411419268516187","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10705668291419268516186","content":"{{yes}}","generated_KMF_ID":"10705668291419268516186","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5534044531419268516187","content":"{{dunno}}","generated_KMF_ID":"5534044531419268516187","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16915381611419268516187","content":"{{dunno}}","generated_KMF_ID":"16915381611419268516187","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16274920461419268516186","content":"{{yes}}","generated_KMF_ID":"16274920461419268516186","feature":["features[12252348571419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15334785161419268516171","generated_KMF_ID":"15334785161419268516171","name":"Adaptive Server Enterprise","values":[
{"class":"pcm.Cell@3464780521419268516171","content":"{{yes}}","generated_KMF_ID":"3464780521419268516171","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12889904161419268516171","content":"{{yes}}","generated_KMF_ID":"12889904161419268516171","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14284529471419268516171","content":"{{no}}","generated_KMF_ID":"14284529471419268516171","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7440210001419268516172","content":"{{yes}}","generated_KMF_ID":"7440210001419268516172","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3429638001419268516171","content":"{{no}}","generated_KMF_ID":"3429638001419268516171","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2468907761419268516171","content":"{{no}}","generated_KMF_ID":"2468907761419268516171","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14432522281419268516172","content":"{{dunno}}","generated_KMF_ID":"14432522281419268516172","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12221707651419268516171","content":"{{no}}","generated_KMF_ID":"12221707651419268516171","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12626987221419268516172","content":"{{no}}","generated_KMF_ID":"12626987221419268516172","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21111541661419268516172","content":"{{dunno}}","generated_KMF_ID":"21111541661419268516172","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5548662281419268516172","content":"{{no}}","generated_KMF_ID":"5548662281419268516172","feature":["features[3015505161419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20290643951419268516183","generated_KMF_ID":"20290643951419268516183","name":"OpenLink Virtuoso","values":[
{"class":"pcm.Cell@413645881419268516183","content":"{{no}}","generated_KMF_ID":"413645881419268516183","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11131519811419268516183","content":"Cluster","generated_KMF_ID":"11131519811419268516183","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4449724051419268516183","content":"{{yes}}","generated_KMF_ID":"4449724051419268516183","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15774125351419268516183","content":"{{yes}}","generated_KMF_ID":"15774125351419268516183","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15832397951419268516183","content":"{{no}}","generated_KMF_ID":"15832397951419268516183","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5487776461419268516183","content":"{{no}}","generated_KMF_ID":"5487776461419268516183","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18107685301419268516183","content":"{{no}}","generated_KMF_ID":"18107685301419268516183","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8868535301419268516183","content":"{{yes}} (Commercial only)","generated_KMF_ID":"8868535301419268516183","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20152956501419268516183","content":"{{yes}}","generated_KMF_ID":"20152956501419268516183","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20111161041419268516183","content":"{{yes}}","generated_KMF_ID":"20111161041419268516183","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9619090661419268516183","content":"{{yes}}","generated_KMF_ID":"9619090661419268516183","feature":["features[5755052571419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2205433981419268516177","generated_KMF_ID":"2205433981419268516177","name":"H2","values":[
{"class":"pcm.Cell@11114272991419268516177","content":"{{no}}","generated_KMF_ID":"11114272991419268516177","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7671896731419268516177","content":"{{yes}}","generated_KMF_ID":"7671896731419268516177","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1161154641419268516177","content":"{{no}}","generated_KMF_ID":"1161154641419268516177","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20961849621419268516177","content":"{{no}}","generated_KMF_ID":"20961849621419268516177","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18939786281419268516177","content":"{{no}}","generated_KMF_ID":"18939786281419268516177","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12617449581419268516177","content":"{{no}}","generated_KMF_ID":"12617449581419268516177","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12721553151419268516177","content":"{{yes}}","generated_KMF_ID":"12721553151419268516177","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6650175231419268516177","content":"{{dunno}}","generated_KMF_ID":"6650175231419268516177","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16374519721419268516177","content":"{{yes}}","generated_KMF_ID":"16374519721419268516177","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6523570991419268516177","content":"{{no}}","generated_KMF_ID":"6523570991419268516177","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9458526871419268516177","content":"{{no}}","generated_KMF_ID":"9458526871419268516177","feature":["features[981154921419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4239649621419268516185","generated_KMF_ID":"4239649621419268516185","name":"solidDB","values":[
{"class":"pcm.Cell@15277521191419268516185","content":"{{no}}","generated_KMF_ID":"15277521191419268516185","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2386707831419268516185","content":"{{no}}","generated_KMF_ID":"2386707831419268516185","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2283755881419268516185","content":"{{no}}","generated_KMF_ID":"2283755881419268516185","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15245186591419268516185","content":"{{no}}","generated_KMF_ID":"15245186591419268516185","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7552303271419268516185","content":"{{no}}","generated_KMF_ID":"7552303271419268516185","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19117277451419268516185","content":"{{no}}","generated_KMF_ID":"19117277451419268516185","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16153805011419268516185","content":"{{no}}","generated_KMF_ID":"16153805011419268516185","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19878809321419268516185","content":"{{no}}","generated_KMF_ID":"19878809321419268516185","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2345544721419268516185","content":"{{no}}","generated_KMF_ID":"2345544721419268516185","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19053674481419268516185","content":"{{no}}","generated_KMF_ID":"19053674481419268516185","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12118149331419268516185","content":"{{yes}}","generated_KMF_ID":"12118149331419268516185","feature":["features[2505083111419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17765473421419268516187","generated_KMF_ID":"17765473421419268516187","name":"","values":[
{"class":"pcm.Cell@16676352521419268516187","content":"Partial","generated_KMF_ID":"16676352521419268516187","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19139564591419268516187","content":"GiST","generated_KMF_ID":"19139564591419268516187","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16033969441419268516187","content":"Expression","generated_KMF_ID":"16033969441419268516187","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7086580001419268516187","content":"GIN","generated_KMF_ID":"7086580001419268516187","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10257491041419268516187","content":"Bitmap","generated_KMF_ID":"10257491041419268516187","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18682246651419268516187","content":"Spatial","generated_KMF_ID":"18682246651419268516187","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19660327531419268516187","content":"R-/R+ tree","generated_KMF_ID":"19660327531419268516187","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11366033671419268516187","content":"Reverse","generated_KMF_ID":"11366033671419268516187","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8935418681419268516187","content":"FOT","generated_KMF_ID":"8935418681419268516187","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4706997381419268516187","content":"Full-text","generated_KMF_ID":"4706997381419268516187","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19290869291419268516187","content":"Hash","generated_KMF_ID":"19290869291419268516187","feature":["features[4949608641419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14446100731419268516177","generated_KMF_ID":"14446100731419268516177","name":"Informix Dynamic Server","values":[
{"class":"pcm.Cell@4128893181419268516177","content":"{{yes}}","generated_KMF_ID":"4128893181419268516177","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3123368941419268516177","content":"{{yes}}","generated_KMF_ID":"3123368941419268516177","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15676675911419268516177","content":"{{yes}}","generated_KMF_ID":"15676675911419268516177","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15714381661419268516177","content":"{{yes}}","generated_KMF_ID":"15714381661419268516177","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9111041691419268516177","content":"{{yes}}","generated_KMF_ID":"9111041691419268516177","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13693652731419268516177","content":"{{yes}}","generated_KMF_ID":"13693652731419268516177","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3398984121419268516177","content":"{{yes}}","generated_KMF_ID":"3398984121419268516177","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9961441901419268516177","content":"{{yes}}","generated_KMF_ID":"9961441901419268516177","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14073651561419268516177","content":"{{yes}}","generated_KMF_ID":"14073651561419268516177","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12012888341419268516177","content":"{{yes}}","generated_KMF_ID":"12012888341419268516177","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1113839291419268516177","content":"{{yes}}","generated_KMF_ID":"1113839291419268516177","feature":["features[502443051419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3661094641419268516177","generated_KMF_ID":"3661094641419268516177","name":"Ingres","values":[
{"class":"pcm.Cell@2952879711419268516178","content":"{{dunno}}","generated_KMF_ID":"2952879711419268516178","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20659293211419268516178","content":"{{no}}","generated_KMF_ID":"20659293211419268516178","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@815368511419268516178","content":"{{no}}","generated_KMF_ID":"815368511419268516178","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13339567331419268516178","content":"{{no}}","generated_KMF_ID":"13339567331419268516178","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7397077981419268516178","content":"{{yes|Ingres v10}}","generated_KMF_ID":"7397077981419268516178","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4861285031419268516178","content":"{{no}}","generated_KMF_ID":"4861285031419268516178","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15584933511419268516178","content":"{{no}}","generated_KMF_ID":"15584933511419268516178","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6611127931419268516178","content":"{{yes}}","generated_KMF_ID":"6611127931419268516178","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2423223731419268516178","content":"{{yes}}","generated_KMF_ID":"2423223731419268516178","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@702203801419268516178","content":"{{dunno}}","generated_KMF_ID":"702203801419268516178","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10831282991419268516178","content":"{{yes|Ingres v10}}","generated_KMF_ID":"10831282991419268516178","feature":["features[16030764171419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3642132101419268516185","generated_KMF_ID":"3642132101419268516185","name":"ScimoreDB","values":[
{"class":"pcm.Cell@19106962971419268516185","content":"{{no}}","generated_KMF_ID":"19106962971419268516185","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15477306451419268516185","content":"{{no}}","generated_KMF_ID":"15477306451419268516185","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21363270371419268516185","content":"{{dunno}}","generated_KMF_ID":"21363270371419268516185","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17496900881419268516185","content":"{{no}}","generated_KMF_ID":"17496900881419268516185","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14694166661419268516185","content":"{{dunno}}","generated_KMF_ID":"14694166661419268516185","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10978264021419268516185","content":"{{yes}}","generated_KMF_ID":"10978264021419268516185","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14739288211419268516185","content":"{{no}}","generated_KMF_ID":"14739288211419268516185","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1200926901419268516185","content":"{{no}}","generated_KMF_ID":"1200926901419268516185","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14703735501419268516185","content":"{{no}}","generated_KMF_ID":"14703735501419268516185","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2395344041419268516185","content":"{{no}}","generated_KMF_ID":"2395344041419268516185","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10030265201419268516185","content":"{{no}}","generated_KMF_ID":"10030265201419268516185","feature":["features[502443051419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7963767661419268516178","generated_KMF_ID":"7963767661419268516178","name":"Linter SQL RDBMS","values":[
{"class":"pcm.Cell@14902591761419268516178","content":"{{no}}","generated_KMF_ID":"14902591761419268516178","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16893607521419268516178","content":"{{no}}","generated_KMF_ID":"16893607521419268516178","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17944045401419268516178","content":"{{yes}}","generated_KMF_ID":"17944045401419268516178","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6841960711419268516178","content":"{{no}}","generated_KMF_ID":"6841960711419268516178","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4845918721419268516179","content":"{{no}}","generated_KMF_ID":"4845918721419268516179","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15862180581419268516178","content":"{{no}}","generated_KMF_ID":"15862180581419268516178","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16559192591419268516178","content":"{{no}}","generated_KMF_ID":"16559192591419268516178","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18512781841419268516178","content":"{{no}}","generated_KMF_ID":"18512781841419268516178","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7049069481419268516178","content":"{{no}}","generated_KMF_ID":"7049069481419268516178","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12048618771419268516178","content":"{{no}}","generated_KMF_ID":"12048618771419268516178","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14442489591419268516179","content":"{{no}}","generated_KMF_ID":"14442489591419268516179","feature":["features[17185420901419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12776032801419268516179","generated_KMF_ID":"12776032801419268516179","name":"LucidDB","values":[
{"class":"pcm.Cell@4060179881419268516179","content":"{{no}}","generated_KMF_ID":"4060179881419268516179","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21087616351419268516179","content":"{{no}}","generated_KMF_ID":"21087616351419268516179","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13887777971419268516179","content":"{{dunno}}","generated_KMF_ID":"13887777971419268516179","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19710281761419268516179","content":"{{no}}","generated_KMF_ID":"19710281761419268516179","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13720259821419268516179","content":"{{yes}}","generated_KMF_ID":"13720259821419268516179","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12362081971419268516179","content":"{{no}}","generated_KMF_ID":"12362081971419268516179","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21368242541419268516179","content":"{{no}}","generated_KMF_ID":"21368242541419268516179","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1886749361419268516179","content":"{{dunno}}","generated_KMF_ID":"1886749361419268516179","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21352990571419268516179","content":"{{no}}","generated_KMF_ID":"21352990571419268516179","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20341730041419268516179","content":"{{no}}","generated_KMF_ID":"20341730041419268516179","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@468822541419268516179","content":"{{no}}","generated_KMF_ID":"468822541419268516179","feature":["features[16030764171419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3596233871419268516172","generated_KMF_ID":"3596233871419268516172","name":"Apache Derby","values":[
{"class":"pcm.Cell@11712826511419268516172","content":"{{no}}","generated_KMF_ID":"11712826511419268516172","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4792509601419268516173","content":"{{no}}","generated_KMF_ID":"4792509601419268516173","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@610738281419268516173","content":"{{dunno}}","generated_KMF_ID":"610738281419268516173","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8607058841419268516172","content":"{{no}}","generated_KMF_ID":"8607058841419268516172","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5237477231419268516173","content":"{{no}}","generated_KMF_ID":"5237477231419268516173","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17072084701419268516173","content":"{{no}}","generated_KMF_ID":"17072084701419268516173","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19119211351419268516172","content":"{{no}}","generated_KMF_ID":"19119211351419268516172","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19124069551419268516172","content":"{{no}}","generated_KMF_ID":"19124069551419268516172","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4359480361419268516172","content":"{{no}}","generated_KMF_ID":"4359480361419268516172","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@925114081419268516173","content":"{{dunno}}","generated_KMF_ID":"925114081419268516173","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4339461961419268516173","content":"{{no}}","generated_KMF_ID":"4339461961419268516173","feature":["features[12252348571419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4568242181419268516176","generated_KMF_ID":"4568242181419268516176","name":"Firebird","values":[
{"class":"pcm.Cell@1465575231419268516176","content":"{{no}}","generated_KMF_ID":"1465575231419268516176","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18286393551419268516176","content":"{{no}}","generated_KMF_ID":"18286393551419268516176","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13031672681419268516176","content":"{{yes}}","generated_KMF_ID":"13031672681419268516176","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5547464651419268516176","content":"{{dunno}}","generated_KMF_ID":"5547464651419268516176","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4422776731419268516176","content":"{{no}}","generated_KMF_ID":"4422776731419268516176","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5905939011419268516176","content":"{{no}}","generated_KMF_ID":"5905939011419268516176","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@285459521419268516176","content":"{{no}}","generated_KMF_ID":"285459521419268516176","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8300475111419268516176","content":"{{no}}","generated_KMF_ID":"8300475111419268516176","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13973256281419268516176","content":"{{dunno}}","generated_KMF_ID":"13973256281419268516176","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9199478441419268516176","content":"{{yes}}","generated_KMF_ID":"9199478441419268516176","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8829619831419268516176","content":"{{no}}","generated_KMF_ID":"8829619831419268516176","feature":["features[981154921419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7506188351419268516170","generated_KMF_ID":"7506188351419268516170","name":"4th Dimension","values":[
{"class":"pcm.Cell@14298708131419268516170","content":"{{dunno}}","generated_KMF_ID":"14298708131419268516170","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13432897461419268516171","content":"{{dunno}}","generated_KMF_ID":"13432897461419268516171","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19290897561419268516171","content":"{{dunno}}","generated_KMF_ID":"19290897561419268516171","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6324344881419268516170","content":"Cluster","generated_KMF_ID":"6324344881419268516170","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@342302151419268516171","content":"{{dunno}}","generated_KMF_ID":"342302151419268516171","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1556729691419268516170","content":"{{dunno}}","generated_KMF_ID":"1556729691419268516170","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13318173671419268516170","content":"{{dunno}}","generated_KMF_ID":"13318173671419268516170","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7605079371419268516170","content":"{{dunno}}","generated_KMF_ID":"7605079371419268516170","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14967441611419268516170","content":"{{dunno}}","generated_KMF_ID":"14967441611419268516170","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13612474911419268516171","content":"{{dunno}}","generated_KMF_ID":"13612474911419268516171","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16509103331419268516171","content":"{{yes}}","generated_KMF_ID":"16509103331419268516171","feature":["features[19071167951419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12254044571419268516178","generated_KMF_ID":"12254044571419268516178","name":"InterBase","values":[
{"class":"pcm.Cell@7221243901419268516178","content":"{{no}}","generated_KMF_ID":"7221243901419268516178","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10045340691419268516178","content":"{{no}}","generated_KMF_ID":"10045340691419268516178","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11826508981419268516178","content":"{{no}}","generated_KMF_ID":"11826508981419268516178","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5764905011419268516178","content":"{{no}}","generated_KMF_ID":"5764905011419268516178","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18351486161419268516178","content":"{{no}}","generated_KMF_ID":"18351486161419268516178","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17771186901419268516178","content":"{{no}}","generated_KMF_ID":"17771186901419268516178","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13145335331419268516178","content":"{{dunno}}","generated_KMF_ID":"13145335331419268516178","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8312603541419268516178","content":"{{no}}","generated_KMF_ID":"8312603541419268516178","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16116459431419268516178","content":"{{no}}","generated_KMF_ID":"16116459431419268516178","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@533287951419268516178","content":"{{dunno}}","generated_KMF_ID":"533287951419268516178","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18524897011419268516178","content":"{{no}}","generated_KMF_ID":"18524897011419268516178","feature":["features[5755052571419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6599518171419268516180","generated_KMF_ID":"6599518171419268516180","name":"Microsoft Visual Foxpro","values":[
{"class":"pcm.Cell@6817887061419268516180","content":"{{yes}}","generated_KMF_ID":"6817887061419268516180","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@282203281419268516180","content":"{{dunno}}","generated_KMF_ID":"282203281419268516180","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8470483851419268516180","content":"{{no}}","generated_KMF_ID":"8470483851419268516180","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20418656351419268516180","content":"{{no}}","generated_KMF_ID":"20418656351419268516180","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6211459391419268516180","content":"{{no}}","generated_KMF_ID":"6211459391419268516180","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19975249971419268516180","content":"{{yes}}","generated_KMF_ID":"19975249971419268516180","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7907710281419268516180","content":"{{yes}}","generated_KMF_ID":"7907710281419268516180","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18598599601419268516180","content":"{{yes}}","generated_KMF_ID":"18598599601419268516180","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@571515641419268516180","content":"{{no}}","generated_KMF_ID":"571515641419268516180","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6731107321419268516180","content":"{{no}}","generated_KMF_ID":"6731107321419268516180","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18526503561419268516180","content":"{{dunno}}","generated_KMF_ID":"18526503561419268516180","feature":["features[20293381271419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12778240471419268516184","generated_KMF_ID":"12778240471419268516184","name":"RDM Embedded","values":[
{"class":"pcm.Cell@8991389271419268516184","content":"{{no}}","generated_KMF_ID":"8991389271419268516184","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8998555211419268516184","content":"{{yes}}","generated_KMF_ID":"8998555211419268516184","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21330057971419268516184","content":"{{no}}","generated_KMF_ID":"21330057971419268516184","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14839108081419268516184","content":"{{no}}","generated_KMF_ID":"14839108081419268516184","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18772968931419268516184","content":"{{no}}","generated_KMF_ID":"18772968931419268516184","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16718789471419268516184","content":"{{yes}}","generated_KMF_ID":"16718789471419268516184","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18914101411419268516184","content":"{{no}}","generated_KMF_ID":"18914101411419268516184","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15934248811419268516184","content":"{{no}}","generated_KMF_ID":"15934248811419268516184","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12918992731419268516184","content":"{{no}}","generated_KMF_ID":"12918992731419268516184","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15522879291419268516184","content":"{{no}}","generated_KMF_ID":"15522879291419268516184","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15708968771419268516184","content":"{{yes}}","generated_KMF_ID":"15708968771419268516184","feature":["features[5755052571419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19585566591419268516180","generated_KMF_ID":"19585566591419268516180","name":"Microsoft Access (JET)","values":[
{"class":"pcm.Cell@8324265971419268516180","content":"{{no}}","generated_KMF_ID":"8324265971419268516180","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7666112341419268516180","content":"{{no}}","generated_KMF_ID":"7666112341419268516180","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@642099321419268516180","content":"{{no}}","generated_KMF_ID":"642099321419268516180","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16806114851419268516180","content":"{{no}}","generated_KMF_ID":"16806114851419268516180","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18853392211419268516180","content":"{{no}}","generated_KMF_ID":"18853392211419268516180","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9279343641419268516180","content":"{{no}}","generated_KMF_ID":"9279343641419268516180","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13058810511419268516180","content":"{{dunno}}","generated_KMF_ID":"13058810511419268516180","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7750758621419268516180","content":"{{no}}","generated_KMF_ID":"7750758621419268516180","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11395363301419268516180","content":"{{no}}","generated_KMF_ID":"11395363301419268516180","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9983694661419268516180","content":"{{dunno}}","generated_KMF_ID":"9983694661419268516180","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1848194041419268516180","content":"{{no}}","generated_KMF_ID":"1848194041419268516180","feature":["features[19071167951419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1751801111419268516171","generated_KMF_ID":"1751801111419268516171","name":"ADABAS","values":[
{"class":"pcm.Cell@16672177601419268516171","content":"{{dunno}}","generated_KMF_ID":"16672177601419268516171","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16901279491419268516171","content":"{{dunno}}","generated_KMF_ID":"16901279491419268516171","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9770528461419268516171","content":"{{dunno}}","generated_KMF_ID":"9770528461419268516171","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7035464511419268516171","content":"{{dunno}}","generated_KMF_ID":"7035464511419268516171","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5622662641419268516171","content":"{{dunno}}","generated_KMF_ID":"5622662641419268516171","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1941455771419268516171","content":"{{dunno}}","generated_KMF_ID":"1941455771419268516171","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@12142399741419268516171","content":"{{dunno}}","generated_KMF_ID":"12142399741419268516171","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4602415751419268516171","content":"{{dunno}}","generated_KMF_ID":"4602415751419268516171","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@440545311419268516171","content":"{{dunno}}","generated_KMF_ID":"440545311419268516171","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@520455401419268516171","content":"{{dunno}}","generated_KMF_ID":"520455401419268516171","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10810522481419268516171","content":"{{dunno}}","generated_KMF_ID":"10810522481419268516171","feature":["features[20293381271419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1746552391419268516174","generated_KMF_ID":"1746552391419268516174","name":"DB2","values":[
{"class":"pcm.Cell@8771860061419268516175","content":"{{no}}","generated_KMF_ID":"8771860061419268516175","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3899661871419268516175","content":"{{yes}}","generated_KMF_ID":"3899661871419268516175","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2837843341419268516175","content":"{{dunno}}","generated_KMF_ID":"2837843341419268516175","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14787665801419268516175","content":"{{no}}","generated_KMF_ID":"14787665801419268516175","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2431692251419268516175","content":"{{yes}}","generated_KMF_ID":"2431692251419268516175","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@416142651419268516175","content":"{{yes}}","generated_KMF_ID":"416142651419268516175","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2955915311419268516175","content":"{{yes}}","generated_KMF_ID":"2955915311419268516175","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@21215511419268516175","content":"{{dunno}}","generated_KMF_ID":"21215511419268516175","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19679400711419268516175","content":"{{no}}","generated_KMF_ID":"19679400711419268516175","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17731258501419268516175","content":"{{dunno}}","generated_KMF_ID":"17731258501419268516175","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8016633291419268516175","content":"{{no}}","generated_KMF_ID":"8016633291419268516175","feature":["features[981154921419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13737863801419268516179","generated_KMF_ID":"13737863801419268516179","name":"MariaDB","values":[
{"class":"pcm.Cell@10030134221419268516179","content":"{{no}}","generated_KMF_ID":"10030134221419268516179","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19246882931419268516179","content":"{{no}}","generated_KMF_ID":"19246882931419268516179","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17317464331419268516179","content":"MEMORY, Cluster (NDB), InnoDB, tables only","generated_KMF_ID":"17317464331419268516179","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16262324901419268516179","content":"{{dunno}}","generated_KMF_ID":"16262324901419268516179","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20474382511419268516179","content":"{{no}}","generated_KMF_ID":"20474382511419268516179","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9054603521419268516179","content":"{{no}}","generated_KMF_ID":"9054603521419268516179","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6164316401419268516179","content":"PERSISTENT virtual columns only","generated_KMF_ID":"6164316401419268516179","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@167250291419268516179","content":"{{no}}","generated_KMF_ID":"167250291419268516179","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6899656901419268516179","content":"MyISAM tables and, since v10.0.5, InnoDB tables","generated_KMF_ID":"6899656901419268516179","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16309997631419268516179","content":"MyISAM tables only","generated_KMF_ID":"16309997631419268516179","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@19891416771419268516179","content":"MyISAM tables only","generated_KMF_ID":"19891416771419268516179","feature":["features[17185420901419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13613574451419268516184","generated_KMF_ID":"13613574451419268516184","name":"RDM Server","values":[
{"class":"pcm.Cell@9803329181419268516185","content":"{{no}}","generated_KMF_ID":"9803329181419268516185","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@15981999731419268516184","content":"{{yes}}","generated_KMF_ID":"15981999731419268516184","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7812268241419268516185","content":"{{no}}","generated_KMF_ID":"7812268241419268516185","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11397949941419268516185","content":"{{no}}","generated_KMF_ID":"11397949941419268516185","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4027220961419268516184","content":"{{no}}","generated_KMF_ID":"4027220961419268516184","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2214895351419268516185","content":"{{yes}}","generated_KMF_ID":"2214895351419268516185","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9608130421419268516185","content":"{{no}}","generated_KMF_ID":"9608130421419268516185","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18292957751419268516184","content":"{{no}}","generated_KMF_ID":"18292957751419268516184","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14552551011419268516185","content":"{{no}}","generated_KMF_ID":"14552551011419268516185","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9854544941419268516185","content":"{{no}}","generated_KMF_ID":"9854544941419268516185","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10438029771419268516184","content":"{{no}}","generated_KMF_ID":"10438029771419268516184","feature":["features[502443051419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@223656651419268516182","generated_KMF_ID":"223656651419268516182","name":"Oracle","values":[
{"class":"pcm.Cell@21301797341419268516182","content":"{{dunno}}","generated_KMF_ID":"21301797341419268516182","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10918476401419268516182","content":"{{yes}}","generated_KMF_ID":"10918476401419268516182","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2243068751419268516182","content":"Cluster Tables","generated_KMF_ID":"2243068751419268516182","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4047843691419268516182","content":"{{yes}}","generated_KMF_ID":"4047843691419268516182","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17396478311419268516182","content":"{{yes}}","generated_KMF_ID":"17396478311419268516182","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@900934301419268516182","content":"{{yes}}","generated_KMF_ID":"900934301419268516182","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17991546501419268516182","content":"{{no}}","generated_KMF_ID":"17991546501419268516182","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11917160791419268516182","content":"{{yes}}","generated_KMF_ID":"11917160791419268516182","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2712417121419268516182","content":"{{no}}","generated_KMF_ID":"2712417121419268516182","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4355218651419268516182","content":"{{yes}}","generated_KMF_ID":"4355218651419268516182","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18224527901419268516182","content":"{{yes}}","generated_KMF_ID":"18224527901419268516182","feature":["features[19071167951419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5601267541419268516183","generated_KMF_ID":"5601267541419268516183","name":"Polyhedra DBMS","values":[
{"class":"pcm.Cell@6463311481419268516183","content":"{{yes}}","generated_KMF_ID":"6463311481419268516183","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6365880821419268516184","content":"{{no}}","generated_KMF_ID":"6365880821419268516184","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7070068191419268516183","content":"{{no}}","generated_KMF_ID":"7070068191419268516183","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5681823821419268516184","content":"{{no}}","generated_KMF_ID":"5681823821419268516184","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16295296771419268516183","content":"{{no}}","generated_KMF_ID":"16295296771419268516183","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13227499091419268516183","content":"{{no}}","generated_KMF_ID":"13227499091419268516183","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3723648201419268516184","content":"{{no}}","generated_KMF_ID":"3723648201419268516184","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16969320271419268516184","content":"{{no}} hjsdjhgds hdfhjhds bjhjdf","generated_KMF_ID":"16969320271419268516184","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17537456291419268516184","content":"{{dunno}}","generated_KMF_ID":"17537456291419268516184","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9153179101419268516183","content":"{{no}}","generated_KMF_ID":"9153179101419268516183","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17289997121419268516184","content":"{{no}}","generated_KMF_ID":"17289997121419268516184","feature":["features[19071167951419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11291354391419268516180","generated_KMF_ID":"11291354391419268516180","name":"Microsoft SQL Server","values":[
{"class":"pcm.Cell@8201890951419268516181","content":"{{no}}","generated_KMF_ID":"8201890951419268516181","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3438615451419268516181","content":"Non/Cluster & fill factor","generated_KMF_ID":"3438615451419268516181","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@663347341419268516181","content":"{{dunno}}","generated_KMF_ID":"663347341419268516181","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13398676181419268516181","content":"{{dunno}}","generated_KMF_ID":"13398676181419268516181","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1219595161419268516181","content":"{{yes}}","generated_KMF_ID":"1219595161419268516181","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20994897361419268516181","content":"{{no}}","generated_KMF_ID":"20994897361419268516181","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10741861741419268516181","content":"{{no}}","generated_KMF_ID":"10741861741419268516181","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4024927381419268516181","content":"{{yes}}","generated_KMF_ID":"4024927381419268516181","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2205895721419268516181","content":"{{no}}","generated_KMF_ID":"2205895721419268516181","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8339274201419268516181","content":"{{yes}}","generated_KMF_ID":"8339274201419268516181","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8921618821419268516181","content":"{{yes}}","generated_KMF_ID":"8921618821419268516181","feature":["features[19071167951419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9124031311419268516172","generated_KMF_ID":"9124031311419268516172","name":"Advantage Database Server","values":[
{"class":"pcm.Cell@12076838641419268516172","content":"{{yes}}","generated_KMF_ID":"12076838641419268516172","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16557358961419268516172","content":"{{yes}}","generated_KMF_ID":"16557358961419268516172","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8601062461419268516172","content":"{{no}}","generated_KMF_ID":"8601062461419268516172","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2808704791419268516172","content":"{{no}}","generated_KMF_ID":"2808704791419268516172","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@3585482231419268516172","content":"{{yes}}","generated_KMF_ID":"3585482231419268516172","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16033962361419268516172","content":"{{no}}","generated_KMF_ID":"16033962361419268516172","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@5298967281419268516172","content":"{{dunno}}","generated_KMF_ID":"5298967281419268516172","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4210844471419268516172","content":"{{no}}","generated_KMF_ID":"4210844471419268516172","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@10932485651419268516172","content":"{{yes}}","generated_KMF_ID":"10932485651419268516172","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17261831371419268516172","content":"{{no}}","generated_KMF_ID":"17261831371419268516172","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16747544511419268516172","content":"{{dunno}}","generated_KMF_ID":"16747544511419268516172","feature":["features[17185420901419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9577094561419268516185","generated_KMF_ID":"9577094561419268516185","name":"SQL Anywhere","values":[
{"class":"pcm.Cell@19296313761419268516186","content":"{{dunno}}","generated_KMF_ID":"19296313761419268516186","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1505600741419268516186","content":"{{no}}","generated_KMF_ID":"1505600741419268516186","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11296515431419268516186","content":"{{no}}","generated_KMF_ID":"11296515431419268516186","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7274275521419268516186","content":"{{no}}","generated_KMF_ID":"7274275521419268516186","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@17233648331419268516186","content":"{{no}}","generated_KMF_ID":"17233648331419268516186","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@14808011421419268516186","content":"{{no}}","generated_KMF_ID":"14808011421419268516186","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4820629311419268516186","content":"{{no}}","generated_KMF_ID":"4820629311419268516186","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@8328927271419268516186","content":"{{no}}","generated_KMF_ID":"8328927271419268516186","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6368085111419268516186","content":"{{yes}}","generated_KMF_ID":"6368085111419268516186","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2504640931419268516186","content":"{{no}}","generated_KMF_ID":"2504640931419268516186","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@164994381419268516186","content":"{{dunno}}","generated_KMF_ID":"164994381419268516186","feature":["features[20293381271419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6415332841419268516181","generated_KMF_ID":"6415332841419268516181","name":"Microsoft SQL Server Compact (Embedded Database)","values":[
{"class":"pcm.Cell@982657941419268516181","content":"{{no}}","generated_KMF_ID":"982657941419268516181","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4386511351419268516181","content":"{{no}}","generated_KMF_ID":"4386511351419268516181","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18619278131419268516181","content":"{{no}}","generated_KMF_ID":"18619278131419268516181","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@9119001151419268516181","content":"{{no}}","generated_KMF_ID":"9119001151419268516181","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18819962481419268516181","content":"{{no}}","generated_KMF_ID":"18819962481419268516181","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@1382752151419268516181","content":"{{dunno}}","generated_KMF_ID":"1382752151419268516181","feature":["features[17185420901419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2890490071419268516181","content":"{{no}}","generated_KMF_ID":"2890490071419268516181","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4142324511419268516181","content":"{{dunno}}","generated_KMF_ID":"4142324511419268516181","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4243034731419268516181","content":"{{no}}","generated_KMF_ID":"4243034731419268516181","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@7298945971419268516181","content":"{{no}}","generated_KMF_ID":"7298945971419268516181","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@16227626711419268516181","content":"{{no}}","generated_KMF_ID":"16227626711419268516181","feature":["features[16030764171419268516170]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12971693051419268516175","generated_KMF_ID":"12971693051419268516175","name":"Empress Embedded Database","values":[
{"class":"pcm.Cell@1733310211419268516175","content":"{{no}}","generated_KMF_ID":"1733310211419268516175","feature":["features[2505083111419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13873438551419268516175","content":"{{no}}","generated_KMF_ID":"13873438551419268516175","feature":["features[16030764171419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@20811244061419268516175","content":"{{no}}","generated_KMF_ID":"20811244061419268516175","feature":["features[981154921419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@18582155061419268516175","content":"{{yes}}","generated_KMF_ID":"18582155061419268516175","feature":["features[5755052571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4872816381419268516175","content":"{{no}}","generated_KMF_ID":"4872816381419268516175","feature":["features[4949608641419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@11866446151419268516175","content":"{{yes}}","generated_KMF_ID":"11866446151419268516175","feature":["features[12252348571419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2554146161419268516175","content":"{{no}}","generated_KMF_ID":"2554146161419268516175","feature":["features[3015505161419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@2705247911419268516175","content":"{{yes}}","generated_KMF_ID":"2705247911419268516175","feature":["features[502443051419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@13917329531419268516175","content":"{{no}}","generated_KMF_ID":"13917329531419268516175","feature":["features[19071167951419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@6948766191419268516175","content":"{{dunno}}","generated_KMF_ID":"6948766191419268516175","feature":["features[20293381271419268516170]"],"interpretation":[]}
,
{"class":"pcm.Cell@4638579471419268516175","content":"{{dunno}}","generated_KMF_ID":"4638579471419268516175","feature":["features[17185420901419268516170]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@20293381271419268516170","generated_KMF_ID":"20293381271419268516170","name":"FOT"}
,
{"class":"pcm.Feature@19071167951419268516170","generated_KMF_ID":"19071167951419268516170","name":"Full-text"}
,
{"class":"pcm.Feature@502443051419268516170","generated_KMF_ID":"502443051419268516170","name":"R-/R+ tree"}
,
{"class":"pcm.Feature@12252348571419268516170","generated_KMF_ID":"12252348571419268516170","name":"Bitmap"}
,
{"class":"pcm.Feature@981154921419268516170","generated_KMF_ID":"981154921419268516170","name":"GIN"}
,
{"class":"pcm.Feature@16030764171419268516170","generated_KMF_ID":"16030764171419268516170","name":"Expression"}
,
{"class":"pcm.Feature@5755052571419268516170","generated_KMF_ID":"5755052571419268516170","name":"Partial"}
,
{"class":"pcm.Feature@17185420901419268516170","generated_KMF_ID":"17185420901419268516170","name":"Spatial"}
,
{"class":"pcm.Feature@3015505161419268516170","generated_KMF_ID":"3015505161419268516170","name":"GiST"}
,
{"class":"pcm.Feature@2505083111419268516170","generated_KMF_ID":"2505083111419268516170","name":"Reverse"}
,
{"class":"pcm.Feature@4949608641419268516170","generated_KMF_ID":"4949608641419268516170","name":"Hash"}
]}
