
{"class":"pcm.PCM@8878404381421857779091","generated_KMF_ID":"8878404381421857779091","name":"System limits","products":[
{"class":"pcm.Product@8527388611421857779091","generated_KMF_ID":"8527388611421857779091","name":"Jedox OLAP Server","values":[
{"class":"pcm.Cell@4487591611421857779091","content":"?","generated_KMF_ID":"4487591611421857779091","feature":["features[8935041811421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9597599001421857779091","content":"?","generated_KMF_ID":"9597599001421857779091","feature":["features[14289598081421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18236603961421857779091","content":"?","generated_KMF_ID":"18236603961421857779091","feature":["features[12178621101421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13736655881421857779091","content":"?","generated_KMF_ID":"13736655881421857779091","feature":["features[9418432131421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2016527611421857779091","content":"?","generated_KMF_ID":"2016527611421857779091","feature":["features[336575061421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3326506631421857779091","content":"?","generated_KMF_ID":"3326506631421857779091","feature":["features[19191102431421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17483322661421857779091","content":"?","generated_KMF_ID":"17483322661421857779091","feature":["features[4569188541421857779091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11512795501421857779091","generated_KMF_ID":"11512795501421857779091","name":"MicroStrategy Intelligence Server","values":[
{"class":"pcm.Cell@10826968491421857779091","content":"Unrestricted","generated_KMF_ID":"10826968491421857779091","feature":["features[19191102431421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7357823251421857779091","content":"Unrestricted","generated_KMF_ID":"7357823251421857779091","feature":["features[8935041811421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10485504011421857779091","content":"?","generated_KMF_ID":"10485504011421857779091","feature":["features[336575061421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11627759951421857779091","content":"Unrestricted","generated_KMF_ID":"11627759951421857779091","feature":["features[9418432131421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7277373801421857779091","content":"Unrestricted","generated_KMF_ID":"7277373801421857779091","feature":["features[12178621101421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6749602651421857779091","content":"Unrestricted","generated_KMF_ID":"6749602651421857779091","feature":["features[4569188541421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12570001121421857779091","content":"Unrestricted","generated_KMF_ID":"12570001121421857779091","feature":["features[14289598081421857779091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16042468451421857779091","generated_KMF_ID":"16042468451421857779091","name":"SAS OLAP Server","values":[
{"class":"pcm.Cell@2927561611421857779091","content":"4,294,967,296","generated_KMF_ID":"2927561611421857779091","feature":["features[14289598081421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9195358301421857779091","content":"Unrestricted","generated_KMF_ID":"9195358301421857779091","feature":["features[12178621101421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18266626391421857779091","content":"19","generated_KMF_ID":"18266626391421857779091","feature":["features[19191102431421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4221749471421857779091","content":"128","generated_KMF_ID":"4221749471421857779091","feature":["features[4569188541421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15844959771421857779091","content":"128","generated_KMF_ID":"15844959771421857779091","feature":["features[8935041811421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2083645411421857779091","content":"?","generated_KMF_ID":"2083645411421857779091","feature":["features[336575061421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13463709981421857779091","content":"1024","generated_KMF_ID":"13463709981421857779091","feature":["features[9418432131421857779091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14159979171421857779091","generated_KMF_ID":"14159979171421857779091","name":"icCube","values":[
{"class":"pcm.Cell@9349701291421857779091","content":"?","generated_KMF_ID":"9349701291421857779091","feature":["features[336575061421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9051130041421857779091","content":"2,147,483,647","generated_KMF_ID":"9051130041421857779091","feature":["features[8935041811421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2632149651421857779091","content":"2,147,483,647","generated_KMF_ID":"2632149651421857779091","feature":["features[12178621101421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12149963821421857779091","content":"2,147,483,647","generated_KMF_ID":"12149963821421857779091","feature":["features[14289598081421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6491433271421857779091","content":"2,147,483,647","generated_KMF_ID":"6491433271421857779091","feature":["features[4569188541421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16075865271421857779091","content":"2,147,483,647","generated_KMF_ID":"16075865271421857779091","feature":["features[19191102431421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@376039351421857779091","content":"2,147,483,647","generated_KMF_ID":"376039351421857779091","feature":["features[9418432131421857779091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9349666831421857779091","generated_KMF_ID":"9349666831421857779091","name":"Microsoft Analysis Services","values":[
{"class":"pcm.Cell@10079705641421857779091","content":"2,147,483,647","generated_KMF_ID":"10079705641421857779091","feature":["features[9418432131421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10779933901421857779091","content":"?","generated_KMF_ID":"10779933901421857779091","feature":["features[336575061421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3297538081421857779091","content":"2,147,483,647","generated_KMF_ID":"3297538081421857779091","feature":["features[19191102431421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16102616121421857779091","content":"2,147,483,647","generated_KMF_ID":"16102616121421857779091","feature":["features[4569188541421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8471960821421857779091","content":"2,147,483,647","generated_KMF_ID":"8471960821421857779091","feature":["features[12178621101421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16628596381421857779091","content":"2,147,483,647","generated_KMF_ID":"16628596381421857779091","feature":["features[8935041811421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16644417961421857779091","content":"2,147,483,647","generated_KMF_ID":"16644417961421857779091","feature":["features[14289598081421857779091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4677626501421857779091","generated_KMF_ID":"4677626501421857779091","name":"TM1","values":[
{"class":"pcm.Cell@7666216421421857779091","content":"?","generated_KMF_ID":"7666216421421857779091","feature":["features[9418432131421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17289292421421857779091","content":"Unrestricted","generated_KMF_ID":"17289292421421857779091","feature":["features[8935041811421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5125427371421857779091","content":"?","generated_KMF_ID":"5125427371421857779091","feature":["features[19191102431421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2820982531421857779091","content":"256","generated_KMF_ID":"2820982531421857779091","feature":["features[336575061421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18967105301421857779091","content":"Unrestricted","generated_KMF_ID":"18967105301421857779091","feature":["features[12178621101421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18555387411421857779091","content":"Unrestricted","generated_KMF_ID":"18555387411421857779091","feature":["features[4569188541421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7488726421421857779091","content":"?","generated_KMF_ID":"7488726421421857779091","feature":["features[14289598081421857779091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@221929511421857779091","generated_KMF_ID":"221929511421857779091","name":"Infor BI OLAP Server","values":[
{"class":"pcm.Cell@18521228181421857779091","content":"10,000,000","generated_KMF_ID":"18521228181421857779091","feature":["features[14289598081421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19411548051421857779091","content":"?","generated_KMF_ID":"19411548051421857779091","feature":["features[336575061421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14822565261421857779091","content":"?","generated_KMF_ID":"14822565261421857779091","feature":["features[12178621101421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4172424111421857779091","content":"?","generated_KMF_ID":"4172424111421857779091","feature":["features[8935041811421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19130076061421857779091","content":"30","generated_KMF_ID":"19130076061421857779091","feature":["features[4569188541421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10590942221421857779091","content":"?","generated_KMF_ID":"10590942221421857779091","feature":["features[19191102431421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14751272821421857779091","content":"?","generated_KMF_ID":"14751272821421857779091","feature":["features[9418432131421857779091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12178686551421857779091","generated_KMF_ID":"12178686551421857779091","name":"Essbase","values":[
{"class":"pcm.Cell@18365800041421857779091","content":"256","generated_KMF_ID":"18365800041421857779091","feature":["features[8935041811421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10181808591421857779091","content":"20,000,000 (ASO), 1,000,000 (BSO)","generated_KMF_ID":"10181808591421857779091","feature":["features[14289598081421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16176688971421857779091","content":"?","generated_KMF_ID":"16176688971421857779091","feature":["features[19191102431421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2740034921421857779091","content":"?","generated_KMF_ID":"2740034921421857779091","feature":["features[9418432131421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10518450281421857779091","content":"?","generated_KMF_ID":"10518450281421857779091","feature":["features[12178621101421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9717508761421857779091","content":"?","generated_KMF_ID":"9717508761421857779091","feature":["features[4569188541421857779091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6038374971421857779091","content":"?","generated_KMF_ID":"6038374971421857779091","feature":["features[336575061421857779091]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@336575061421857779091","generated_KMF_ID":"336575061421857779091","name":"# dimensions in cube"}
,
{"class":"pcm.Feature@4569188541421857779091","generated_KMF_ID":"4569188541421857779091","name":"# dimensions"}
,
{"class":"pcm.Feature@9418432131421857779091","generated_KMF_ID":"9418432131421857779091","name":"# measures"}
,
{"class":"pcm.Feature@14289598081421857779091","generated_KMF_ID":"14289598081421857779091","name":"# dimension members"}
,
{"class":"pcm.Feature@8935041811421857779091","generated_KMF_ID":"8935041811421857779091","name":"# hierarchies in dimension"}
,
{"class":"pcm.Feature@19191102431421857779091","generated_KMF_ID":"19191102431421857779091","name":"# levels in hierarchy"}
,
{"class":"pcm.Feature@12178621101421857779091","generated_KMF_ID":"12178621101421857779091","name":"# cubes"}
]}
