
{"class":"pcm.PCM@13465455561426087269954","generated_KMF_ID":"13465455561426087269954","name":"Comparison of BitTorrent tracker software","products":[
{"class":"pcm.Product@11607582301426087269954","generated_KMF_ID":"11607582301426087269954","name":"Vuze","values":[
{"class":"pcm.Cell@6887613351426087269954","content":"Vuze (formerly Azureus) has a built in tracker.","generated_KMF_ID":"6887613351426087269954","feature":["features[19334533361426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@7938956781426087269954","content":"Windows, Mac OS, Linux","generated_KMF_ID":"7938956781426087269954","feature":["features[14853503521426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@11221222621426087269954","content":"Java","generated_KMF_ID":"11221222621426087269954","feature":["features[12084876061426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@3074694801426087269954","content":"Disputed","generated_KMF_ID":"3074694801426087269954","feature":["features[1508607161426087269954]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18433617941426087269954","generated_KMF_ID":"18433617941426087269954","name":"qBittorrent","values":[
{"class":"pcm.Cell@16023421426087269954","content":"Lightweight. Supports DHT, PEX, announcements via UDP. Does not have a web interface or list of hosted torrents; it is not designed for secure or large-scale application.","generated_KMF_ID":"16023421426087269954","feature":["features[19334533361426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@5956786081426087269954","content":"Windows, OS X, Unix-like, OS/2","generated_KMF_ID":"5956786081426087269954","feature":["features[14853503521426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@17825801361426087269954","content":"C++","generated_KMF_ID":"17825801361426087269954","feature":["features[12084876061426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@2799864551426087269954","content":"GPL","generated_KMF_ID":"2799864551426087269954","feature":["features[1508607161426087269954]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5452286491426087269954","generated_KMF_ID":"5452286491426087269954","name":"MonoTorrent","values":[
{"class":"pcm.Cell@21423461811426087269954","content":"Windows, Mac OS, Unix-like","generated_KMF_ID":"21423461811426087269954","feature":["features[14853503521426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@3451819941426087269954","content":"C#","generated_KMF_ID":"3451819941426087269954","feature":["features[12084876061426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@11204426111426087269954","content":"MIT","generated_KMF_ID":"11204426111426087269954","feature":["features[1508607161426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@17014384651426087269954","content":"Uses Mono for cross-platform support (.NET)","generated_KMF_ID":"17014384651426087269954","feature":["features[19334533361426087269954]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1840378031426087269954","generated_KMF_ID":"1840378031426087269954","name":"Opentracker","values":[
{"class":"pcm.Cell@9274574981426087269954","content":"Unix-like (source code only)","generated_KMF_ID":"9274574981426087269954","feature":["features[14853503521426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@11625354721426087269954","content":"Beerware","generated_KMF_ID":"11625354721426087269954","feature":["features[1508607161426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@13418589601426087269954","content":"Uses libowfat, performs well even on embedded hardware. Only requirement is a POSIX compliant OS.","generated_KMF_ID":"13418589601426087269954","feature":["features[19334533361426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@7469033411426087269954","content":"C","generated_KMF_ID":"7469033411426087269954","feature":["features[12084876061426087269954]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10749000151426087269954","generated_KMF_ID":"10749000151426087269954","name":"XBT Tracker","values":[
{"class":"pcm.Cell@9624081451426087269954","content":"GPL","generated_KMF_ID":"9624081451426087269954","feature":["features[1508607161426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@14694535191426087269954","content":"Uses MySQL for data storage, lightweight tracker","generated_KMF_ID":"14694535191426087269954","feature":["features[19334533361426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@3468638111426087269954","content":"Windows, Linux","generated_KMF_ID":"3468638111426087269954","feature":["features[14853503521426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@12121135411426087269954","content":"C++","generated_KMF_ID":"12121135411426087269954","feature":["features[12084876061426087269954]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19751553951426087269954","generated_KMF_ID":"19751553951426087269954","name":"MLDonkey","values":[
{"class":"pcm.Cell@6345084391426087269954","content":"OCaml","generated_KMF_ID":"6345084391426087269954","feature":["features[12084876061426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@13405304191426087269954","content":"Windows, OS X, Unix-like, Morph OS","generated_KMF_ID":"13405304191426087269954","feature":["features[14853503521426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@19270269181426087269954","content":"GPL","generated_KMF_ID":"19270269181426087269954","feature":["features[1508607161426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@10438114561426087269954","content":"Has a built-in tracker and announcement service","generated_KMF_ID":"10438114561426087269954","feature":["features[19334533361426087269954]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1044912581426087269954","generated_KMF_ID":"1044912581426087269954","name":"μTorrent","values":[
{"class":"pcm.Cell@5724057011426087269954","content":"Does not have a list of hosted torrents.","generated_KMF_ID":"5724057011426087269954","feature":["features[19334533361426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@14337767841426087269954","content":"Windows, OS X, Linux, Android","generated_KMF_ID":"14337767841426087269954","feature":["features[14853503521426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@16904336071426087269954","content":"C++","generated_KMF_ID":"16904336071426087269954","feature":["features[12084876061426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@20564666861426087269954","content":"Freeware","generated_KMF_ID":"20564666861426087269954","feature":["features[1508607161426087269954]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18977635731426087269954","generated_KMF_ID":"18977635731426087269954","name":"PeerTracker","values":[
{"class":"pcm.Cell@2490361231426087269954","content":"Extremely lightweight and efficient BitTorrent tracker. Supports SQLite3, MySQL and soon PostgreSQL for storage.","generated_KMF_ID":"2490361231426087269954","feature":["features[19334533361426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@572571971426087269954","content":"Web application","generated_KMF_ID":"572571971426087269954","feature":["features[14853503521426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@12852461671426087269954","content":"PHP","generated_KMF_ID":"12852461671426087269954","feature":["features[12084876061426087269954]"],"interpretation":[]}
,
{"class":"pcm.Cell@17418072431426087269954","content":"GPL","generated_KMF_ID":"17418072431426087269954","feature":["features[1508607161426087269954]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12084876061426087269954","generated_KMF_ID":"12084876061426087269954","name":"Programming Language"}
,
{"class":"pcm.Feature@1508607161426087269954","generated_KMF_ID":"1508607161426087269954","name":"License"}
,
{"class":"pcm.Feature@19334533361426087269954","generated_KMF_ID":"19334533361426087269954","name":"Description"}
,
{"class":"pcm.Feature@14853503521426087269954","generated_KMF_ID":"14853503521426087269954","name":"Operating System Support"}
]}
