
{"class":"pcm.PCM@17629656701426087272585","generated_KMF_ID":"17629656701426087272585","name":"Comparison of Internet Relay Chat bots - General","products":[
{"class":"pcm.Product@1871602691426087272588","generated_KMF_ID":"1871602691426087272588","name":"allie","values":[
{"class":"pcm.Cell@10059853971426087272588","content":"2014-21-08 (1.0)","generated_KMF_ID":"10059853971426087272588","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17449163721426087272588","content":"GPL","generated_KMF_ID":"17449163721426087272588","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1453379481426087272588","content":"Python (2)","generated_KMF_ID":"1453379481426087272588","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16865818751426087272588","content":"Snowstormer","generated_KMF_ID":"16865818751426087272588","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@552010351426087272588","content":"Simple Python IRC bot, written from scratch. Easily extendable.","generated_KMF_ID":"552010351426087272588","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4578145481426087272588","content":"2014-22-08 (1.0.3_01)","generated_KMF_ID":"4578145481426087272588","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7727807721426087272588","content":"Cross-platform","generated_KMF_ID":"7727807721426087272588","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@508597411426087272588","content":"","generated_KMF_ID":"508597411426087272588","feature":["features[8871603301426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5525545851426087272587","generated_KMF_ID":"5525545851426087272587","name":"MrBot - AwesomeBot","values":[
{"class":"pcm.Cell@4923490101426087272587","content":"Cross-platform","generated_KMF_ID":"4923490101426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6553191791426087272587","content":"Java","generated_KMF_ID":"6553191791426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10656204671426087272587","content":"MattMc","generated_KMF_ID":"10656204671426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8351126941426087272587","content":"A Semi-Advanced Java Bot with a ton of feactures and still more coming... join #AwesomeBot on espernet for more info..","generated_KMF_ID":"8351126941426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16532996371426087272587","content":"November '13","generated_KMF_ID":"16532996371426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7160905261426087272587","content":"2014-06-01","generated_KMF_ID":"7160905261426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20170565361426087272587","content":"Apache v2","generated_KMF_ID":"20170565361426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19334149131426087272587","content":"","generated_KMF_ID":"19334149131426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6557015251426087272587","generated_KMF_ID":"6557015251426087272587","name":"Infobot","values":[
{"class":"pcm.Cell@884686201426087272587","content":"2004-08","generated_KMF_ID":"884686201426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16369379181426087272587","content":"Kevin Lenzo","generated_KMF_ID":"16369379181426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8334126161426087272587","content":"2011-03-15 (1.5.3)","generated_KMF_ID":"8334126161426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2560873401426087272587","content":"","generated_KMF_ID":"2560873401426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12774913781426087272587","content":"?","generated_KMF_ID":"12774913781426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1318547111426087272587","content":"Unix-like","generated_KMF_ID":"1318547111426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6025861091426087272587","content":"Artistic License","generated_KMF_ID":"6025861091426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20264877201426087272587","content":"Perl","generated_KMF_ID":"20264877201426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19393347931426087272587","generated_KMF_ID":"19393347931426087272587","name":"FoxEye","values":[
{"class":"pcm.Cell@20405554321426087272587","content":"Andriy Grytsenko","generated_KMF_ID":"20405554321426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1032615251426087272587","content":"Multithreaded, multinetworked. Encoding chosen per user or network. Extendible by plugins, can be used as client or whatever. Currently supported scripts: Lua, Tcl.","generated_KMF_ID":"1032615251426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2336528121426087272587","content":"Unix-like","generated_KMF_ID":"2336528121426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6292890001426087272587","content":"2011-02-24 (0.9b10)","generated_KMF_ID":"6292890001426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3496638991426087272587","content":"","generated_KMF_ID":"3496638991426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3013030341426087272587","content":"GPL","generated_KMF_ID":"3013030341426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1801976101426087272587","content":"2011-01 (beta)","generated_KMF_ID":"1801976101426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14027045681426087272587","content":"C","generated_KMF_ID":"14027045681426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2569402881426087272587","generated_KMF_ID":"2569402881426087272587","name":"PircBot","values":[
{"class":"pcm.Cell@18579691991426087272587","content":"","generated_KMF_ID":"18579691991426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5132475931426087272587","content":"Framework for creating bots","generated_KMF_ID":"5132475931426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8968903911426087272587","content":"2001-08-01","generated_KMF_ID":"8968903911426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3616107331426087272587","content":"GPL","generated_KMF_ID":"3616107331426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19532899461426087272587","content":"Paul Mutton","generated_KMF_ID":"19532899461426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21209601921426087272587","content":"Java","generated_KMF_ID":"21209601921426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2128685211426087272587","content":"Cross-platform","generated_KMF_ID":"2128685211426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8490832441426087272587","content":"2009-12-14 (1.5.0)","generated_KMF_ID":"8490832441426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12741326921426087272587","generated_KMF_ID":"12741326921426087272587","name":"Ruby-rbot","values":[
{"class":"pcm.Cell@11045353451426087272587","content":"?","generated_KMF_ID":"11045353451426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8877059221426087272587","content":"?","generated_KMF_ID":"8877059221426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2288746961426087272587","content":"GPL","generated_KMF_ID":"2288746961426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5538038951426087272587","content":"Unix-like","generated_KMF_ID":"5538038951426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4450639131426087272587","content":"","generated_KMF_ID":"4450639131426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17887102071426087272587","content":"ruby-rbot","generated_KMF_ID":"17887102071426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5879371671426087272587","content":"Ruby","generated_KMF_ID":"5879371671426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10768987471426087272587","content":"?","generated_KMF_ID":"10768987471426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12141531651426087272587","generated_KMF_ID":"12141531651426087272587","name":"Pbot","values":[
{"class":"pcm.Cell@12723805021426087272587","content":"","generated_KMF_ID":"12723805021426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6496642471426087272587","content":"mIRC Script","generated_KMF_ID":"6496642471426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8826303611426087272587","content":"Weaver/Solo","generated_KMF_ID":"8826303611426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14453180171426087272587","content":"Channel protection bot, written as mIRC script","generated_KMF_ID":"14453180171426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9318883741426087272587","content":"Windows","generated_KMF_ID":"9318883741426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1848459971426087272587","content":"2002-01-04 (2.4)","generated_KMF_ID":"1848459971426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11001379811426087272587","content":"?","generated_KMF_ID":"11001379811426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16989274981426087272587","content":"Freeware","generated_KMF_ID":"16989274981426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@247396441426087272587","generated_KMF_ID":"247396441426087272587","name":"Darkbot","values":[
{"class":"pcm.Cell@13348528371426087272587","content":"Jason Hamilton, juice","generated_KMF_ID":"13348528371426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6878102841426087272587","content":"?","generated_KMF_ID":"6878102841426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9008328951426087272587","content":"","generated_KMF_ID":"9008328951426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16931631831426087272587","content":"?","generated_KMF_ID":"16931631831426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21138522721426087272587","content":"C","generated_KMF_ID":"21138522721426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1099712501426087272587","content":"GPL","generated_KMF_ID":"1099712501426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1229713871426087272587","content":"?","generated_KMF_ID":"1229713871426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14508623301426087272587","content":"Unix-like","generated_KMF_ID":"14508623301426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12929793831426087272588","generated_KMF_ID":"12929793831426087272588","name":"Ultros","values":[
{"class":"pcm.Cell@16253632201426087272588","content":"git site","generated_KMF_ID":"16253632201426087272588","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6082753181426087272588","content":"Cross-platform","generated_KMF_ID":"6082753181426087272588","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3318631111426087272588","content":"Artistic License 2.0","generated_KMF_ID":"3318631111426087272588","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12611099061426087272588","content":"Python (2)","generated_KMF_ID":"12611099061426087272588","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19580778991426087272588","content":"2013-04-08 (Git)","generated_KMF_ID":"19580778991426087272588","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18177978061426087272588","content":"Python IRC bot with an extensible plugin and protocol system, and a package manager. Also supports mumble.","generated_KMF_ID":"18177978061426087272588","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7174660881426087272588","content":"gdude2002 and rakiru","generated_KMF_ID":"7174660881426087272588","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13758418651426087272588","content":"2014-25-09 (1.1.0+ - see commits)","generated_KMF_ID":"13758418651426087272588","feature":["features[13476676241426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13293800341426087272588","generated_KMF_ID":"13293800341426087272588","name":"Shocky","values":[
{"class":"pcm.Cell@5885117431426087272588","content":"?","generated_KMF_ID":"5885117431426087272588","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19546701661426087272588","content":"Cross-platform","generated_KMF_ID":"19546701661426087272588","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20841318031426087272588","content":"Java","generated_KMF_ID":"20841318031426087272588","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8413974521426087272588","content":"","generated_KMF_ID":"8413974521426087272588","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3974468041426087272588","content":"?","generated_KMF_ID":"3974468041426087272588","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4703680501426087272588","content":"Shockah, clone1018","generated_KMF_ID":"4703680501426087272588","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12142926581426087272588","content":"?","generated_KMF_ID":"12142926581426087272588","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10796055651426087272588","content":"A Very advanced Java irc bot, that supports all kinds of stuff","generated_KMF_ID":"10796055651426087272588","feature":["features[7397316591426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19449689561426087272587","generated_KMF_ID":"19449689561426087272587","name":"Khaos","values":[
{"class":"pcm.Cell@1806243181426087272587","content":"Framework for irc bots. Asynchronous irc connections enable complex functionalities.","generated_KMF_ID":"1806243181426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@971688581426087272587","content":"Pannekoek","generated_KMF_ID":"971688581426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5506436521426087272587","content":"PHP","generated_KMF_ID":"5506436521426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14124373701426087272587","content":"Cross-platform","generated_KMF_ID":"14124373701426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10294246861426087272587","content":"GPL-3.0","generated_KMF_ID":"10294246861426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11608242411426087272587","content":"? (0.1)","generated_KMF_ID":"11608242411426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13585194151426087272587","content":"","generated_KMF_ID":"13585194151426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@840854921426087272587","content":"2012-08-04","generated_KMF_ID":"840854921426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9016710021426087272587","generated_KMF_ID":"9016710021426087272587","name":"JZBot","values":[
{"class":"pcm.Cell@21048098171426087272587","content":"Cross-platform","generated_KMF_ID":"21048098171426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17399173821426087272587","content":"Alexander Boyd, Maximilian Dirkmann, James Stoker","generated_KMF_ID":"17399173821426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5171594861426087272587","content":"?","generated_KMF_ID":"5171594861426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10331617931426087272587","content":"","generated_KMF_ID":"10331617931426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16969469641426087272587","content":"?","generated_KMF_ID":"16969469641426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5066180751426087272587","content":"LGPL","generated_KMF_ID":"5066180751426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20047917881426087272587","content":"?","generated_KMF_ID":"20047917881426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@404772881426087272587","content":"Java","generated_KMF_ID":"404772881426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5026947921426087272587","generated_KMF_ID":"5026947921426087272587","name":"IrcBot","values":[
{"class":"pcm.Cell@12784507551426087272587","content":"? (0.1)","generated_KMF_ID":"12784507551426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14345854321426087272587","content":"PHP","generated_KMF_ID":"14345854321426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13792395971426087272587","content":"","generated_KMF_ID":"13792395971426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12083051471426087272587","content":"?","generated_KMF_ID":"12083051471426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1090256411426087272587","content":"BSD","generated_KMF_ID":"1090256411426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5907018461426087272587","content":"Marlinc","generated_KMF_ID":"5907018461426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13479510501426087272587","content":"? (1.2)","generated_KMF_ID":"13479510501426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5903973961426087272587","content":"Unix-like","generated_KMF_ID":"5903973961426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3640392091426087272587","generated_KMF_ID":"3640392091426087272587","name":"Rubybot","values":[
{"class":"pcm.Cell@2260753601426087272587","content":"umby24","generated_KMF_ID":"2260753601426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11741405241426087272587","content":"","generated_KMF_ID":"11741405241426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21349458321426087272587","content":"2013-10-30 (4.2)","generated_KMF_ID":"21349458321426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17353171961426087272587","content":"Cross-platform","generated_KMF_ID":"17353171961426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5007032651426087272587","content":"Ruby","generated_KMF_ID":"5007032651426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14788459091426087272587","content":"?","generated_KMF_ID":"14788459091426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18778243481426087272587","content":"Simple, yet easily extensible.","generated_KMF_ID":"18778243481426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7500039771426087272587","content":"GPL-3.0","generated_KMF_ID":"7500039771426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@681408441426087272587","generated_KMF_ID":"681408441426087272587","name":"JSONBOT","values":[
{"class":"pcm.Cell@16519051741426087272587","content":"","generated_KMF_ID":"16519051741426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1932202231426087272587","content":"Python","generated_KMF_ID":"1932202231426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18350487631426087272587","content":"Beta","generated_KMF_ID":"18350487631426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6343812571426087272587","content":"Bart Thate","generated_KMF_ID":"6343812571426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8273427641426087272587","content":"Unix-like","generated_KMF_ID":"8273427641426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16276838071426087272587","content":"2012-03-23 (0.84.4)","generated_KMF_ID":"16276838071426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4570136971426087272587","content":"2010-04","generated_KMF_ID":"4570136971426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19369626911426087272587","content":"MIT","generated_KMF_ID":"19369626911426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11569492151426087272587","generated_KMF_ID":"11569492151426087272587","name":"Willie","values":[
{"class":"pcm.Cell@7803220471426087272587","content":"Cross-platform","generated_KMF_ID":"7803220471426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15285165671426087272587","content":"Edward Powell, Dimitri Molenaars, Elad Alfassa, Ari Koivula","generated_KMF_ID":"15285165671426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15785561551426087272587","content":"EFLv2","generated_KMF_ID":"15785561551426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2184588111426087272587","content":"2012-07-15 (3.0.0)","generated_KMF_ID":"2184588111426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17165395031426087272587","content":"SSL, (un)loading of modules at runtime, threaded, user/channel settings database, Python 3 support. (based originally on phenny)","generated_KMF_ID":"17165395031426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1900117001426087272587","content":"Python","generated_KMF_ID":"1900117001426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5841131231426087272587","content":"","generated_KMF_ID":"5841131231426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15876837541426087272587","content":"2014-08-31 (4.5.0)","generated_KMF_ID":"15876837541426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3286165661426087272587","generated_KMF_ID":"3286165661426087272587","name":"phenny","values":[
{"class":"pcm.Cell@4961876961426087272587","content":"Cross-platform","generated_KMF_ID":"4961876961426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18781683251426087272587","content":"Sean B. Palmer","generated_KMF_ID":"18781683251426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@769427241426087272587","content":"","generated_KMF_ID":"769427241426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19440980471426087272587","content":"?","generated_KMF_ID":"19440980471426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5129110221426087272587","content":"EFLv2","generated_KMF_ID":"5129110221426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7476053711426087272587","content":"Python","generated_KMF_ID":"7476053711426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4921868241426087272587","content":"Threaded, can load or disable modules at runtime","generated_KMF_ID":"4921868241426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@766518001426087272587","content":"?","generated_KMF_ID":"766518001426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5036432901426087272587","generated_KMF_ID":"5036432901426087272587","name":"Schongo","values":[
{"class":"pcm.Cell@6164376251426087272587","content":"Focus on simplicity, highly extandable module system, rapid development cycle","generated_KMF_ID":"6164376251426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8608403531426087272587","content":"Python","generated_KMF_ID":"8608403531426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8843693201426087272587","content":"Cross-platform","generated_KMF_ID":"8843693201426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21002442521426087272587","content":"?","generated_KMF_ID":"21002442521426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8155009821426087272587","content":"?","generated_KMF_ID":"8155009821426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5464830321426087272587","content":"?","generated_KMF_ID":"5464830321426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14997222031426087272587","content":"Selig, Posiden, Wil","generated_KMF_ID":"14997222031426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10060502471426087272587","content":"","generated_KMF_ID":"10060502471426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21205360311426087272587","generated_KMF_ID":"21205360311426087272587","name":"Ibid","values":[
{"class":"pcm.Cell@16049963231426087272587","content":"Twisted engine allows connecting to multiple IM sources, including IRC, XMPP, SILC, Campfire, NMDC","generated_KMF_ID":"16049963231426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19970136931426087272587","content":"Unix-like","generated_KMF_ID":"19970136931426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2104674051426087272587","content":"Jonathan Hitchcock, Michael Gorven, Stefano Rivera","generated_KMF_ID":"2104674051426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1478242491426087272587","content":"? (0.1.0)","generated_KMF_ID":"1478242491426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7872192881426087272587","content":"Python, Twisted in IM protocols","generated_KMF_ID":"7872192881426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6311106941426087272587","content":"","generated_KMF_ID":"6311106941426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4201092261426087272587","content":"GPL3, core under MIT","generated_KMF_ID":"4201092261426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19910570111426087272587","content":"? (0.1.1)","generated_KMF_ID":"19910570111426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2495161821426087272587","generated_KMF_ID":"2495161821426087272587","name":"irccd","values":[
{"class":"pcm.Cell@20911594981426087272587","content":"2013-09-13 (1.0)","generated_KMF_ID":"20911594981426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16993797931426087272587","content":"C++11 and Lua","generated_KMF_ID":"16993797931426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4003160841426087272587","content":"2013-09-17 (1.0.1)","generated_KMF_ID":"4003160841426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5314891921426087272587","content":"","generated_KMF_ID":"5314891921426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1996828011426087272587","content":"Cross-platform","generated_KMF_ID":"1996828011426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14736198361426087272587","content":"ISC","generated_KMF_ID":"14736198361426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@461577371426087272587","content":"Multiple servers, multiple identities, extensible with Lua","generated_KMF_ID":"461577371426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17303919301426087272587","content":"David Demelier","generated_KMF_ID":"17303919301426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4256076731426087272587","generated_KMF_ID":"4256076731426087272587","name":"Mozbot","values":[
{"class":"pcm.Cell@7925981291426087272587","content":"Perl","generated_KMF_ID":"7925981291426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16644543331426087272587","content":"?","generated_KMF_ID":"16644543331426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19825139001426087272587","content":"MPL","generated_KMF_ID":"19825139001426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3556917621426087272587","content":"?","generated_KMF_ID":"3556917621426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9194001901426087272587","content":"","generated_KMF_ID":"9194001901426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13619889091426087272587","content":"?","generated_KMF_ID":"13619889091426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19023340951426087272587","content":"Cross-platform","generated_KMF_ID":"19023340951426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20676156011426087272587","content":"Ian Hickson, Chris Crews","generated_KMF_ID":"20676156011426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3127332101426087272587","generated_KMF_ID":"3127332101426087272587","name":"VikingBot","values":[
{"class":"pcm.Cell@1330807061426087272587","content":"","generated_KMF_ID":"1330807061426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19394719111426087272587","content":"Unix-like","generated_KMF_ID":"19394719111426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7274381241426087272587","content":"?","generated_KMF_ID":"7274381241426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15511538921426087272587","content":"GPL-3.0","generated_KMF_ID":"15511538921426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12145762611426087272587","content":"Tor Henning Ueland","generated_KMF_ID":"12145762611426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4281476971426087272587","content":"2013-10-09","generated_KMF_ID":"4281476971426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@501303641426087272587","content":"PHP","generated_KMF_ID":"501303641426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18081260291426087272587","content":"Simple PHP based IRC bot with support for secure IRC servers and plugin support","generated_KMF_ID":"18081260291426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10606654651426087272587","generated_KMF_ID":"10606654651426087272587","name":"FoxBot","values":[
{"class":"pcm.Cell@9639982851426087272587","content":"Java","generated_KMF_ID":"9639982851426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3923572711426087272587","content":"2013-09-06 (0.9)","generated_KMF_ID":"3923572711426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3427165081426087272587","content":"Lee Watson","generated_KMF_ID":"3427165081426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12653593501426087272587","content":"","generated_KMF_ID":"12653593501426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15738574071426087272587","content":"Command framework is designed to make writing commands easy. Has simple and powerful permissions system. Simple and fully explained config.","generated_KMF_ID":"15738574071426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9072468551426087272587","content":"Cross-platform","generated_KMF_ID":"9072468551426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13025430271426087272587","content":"?","generated_KMF_ID":"13025430271426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4852087021426087272587","content":"GPL-3.0","generated_KMF_ID":"4852087021426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15477484981426087272587","generated_KMF_ID":"15477484981426087272587","name":"Supybot","values":[
{"class":"pcm.Cell@619071441426087272587","content":"BSD","generated_KMF_ID":"619071441426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16376795591426087272587","content":"? (0.83.4.1)","generated_KMF_ID":"16376795591426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18857825291426087272587","content":"","generated_KMF_ID":"18857825291426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1824445141426087272587","content":"Many plugins, SSL, multiple networks support, (un)loading plugins, threads, configuration registry, standardized command syntax, argument parsing","generated_KMF_ID":"1824445141426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5395897751426087272587","content":"Jeremiah Fincher, James Vega and others","generated_KMF_ID":"5395897751426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10912840601426087272587","content":"Cross-platform","generated_KMF_ID":"10912840601426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17008510401426087272587","content":"Python","generated_KMF_ID":"17008510401426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10486040631426087272587","content":"? (0.30)","generated_KMF_ID":"10486040631426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11105407171426087272587","generated_KMF_ID":"11105407171426087272587","name":"Q-bot","values":[
{"class":"pcm.Cell@17820240871426087272587","content":"?","generated_KMF_ID":"17820240871426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7696838241426087272587","content":"C#","generated_KMF_ID":"7696838241426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8953824031426087272587","content":"","generated_KMF_ID":"8953824031426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10774545421426087272587","content":"Q-bot","generated_KMF_ID":"10774545421426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17648562811426087272587","content":"Plug-in function","generated_KMF_ID":"17648562811426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16718891471426087272587","content":"?","generated_KMF_ID":"16718891471426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6001963691426087272587","content":"Windows","generated_KMF_ID":"6001963691426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11963758901426087272587","content":"Freeware","generated_KMF_ID":"11963758901426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1011754811426087272588","generated_KMF_ID":"1011754811426087272588","name":"Cerberus","values":[
{"class":"pcm.Cell@21154022631426087272588","content":"GPL-3.0","generated_KMF_ID":"21154022631426087272588","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19740581561426087272588","content":"Cross-platform","generated_KMF_ID":"19740581561426087272588","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10870936231426087272588","content":"2008-02-18","generated_KMF_ID":"10870936231426087272588","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15205653891426087272588","content":"PHP","generated_KMF_ID":"15205653891426087272588","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17967443901426087272588","content":"Stefan Hüsges","generated_KMF_ID":"17967443901426087272588","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14473202971426087272588","content":"?","generated_KMF_ID":"14473202971426087272588","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21391367321426087272588","content":"2014-09-18","generated_KMF_ID":"21391367321426087272588","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5649621101426087272588","content":"","generated_KMF_ID":"5649621101426087272588","feature":["features[8871603301426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5387549151426087272587","generated_KMF_ID":"5387549151426087272587","name":"Daskeb","values":[
{"class":"pcm.Cell@4506346141426087272587","content":"minimal starter bot","generated_KMF_ID":"4506346141426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15177943011426087272587","content":"?","generated_KMF_ID":"15177943011426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17886181761426087272587","content":"","generated_KMF_ID":"17886181761426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17580578411426087272587","content":"?","generated_KMF_ID":"17580578411426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18690828721426087272587","content":"GPL","generated_KMF_ID":"18690828721426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10628006531426087272587","content":"Digit","generated_KMF_ID":"10628006531426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2850413881426087272587","content":"Unix-like","generated_KMF_ID":"2850413881426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18020753061426087272587","content":"Haskell","generated_KMF_ID":"18020753061426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9414210611426087272587","generated_KMF_ID":"9414210611426087272587","name":"jenni","values":[
{"class":"pcm.Cell@636458841426087272587","content":"","generated_KMF_ID":"636458841426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1617759211426087272587","content":"EFLv2","generated_KMF_ID":"1617759211426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2536071451426087272587","content":"Unix-like","generated_KMF_ID":"2536071451426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19555055711426087272587","content":"?","generated_KMF_ID":"19555055711426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17677303671426087272587","content":"Python (2)","generated_KMF_ID":"17677303671426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10973197601426087272587","content":"Threaded, general purpose, includes some games. Easily expandable by writing new modules.","generated_KMF_ID":"10973197601426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19517447781426087272587","content":"Michael Yanovich","generated_KMF_ID":"19517447781426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10923981091426087272587","content":"?","generated_KMF_ID":"10923981091426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5247051891426087272587","generated_KMF_ID":"5247051891426087272587","name":"Cinch","values":[
{"class":"pcm.Cell@5202373781426087272587","content":"Threaded, object-oriented","generated_KMF_ID":"5202373781426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11522569411426087272587","content":"Dominik Honnef, Lee Jarvis","generated_KMF_ID":"11522569411426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3345100741426087272587","content":"Ruby","generated_KMF_ID":"3345100741426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5273508211426087272587","content":"2013-11-03 (2.0.10)","generated_KMF_ID":"5273508211426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12236851091426087272587","content":"","generated_KMF_ID":"12236851091426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21461095191426087272587","content":"2010-07-08 (0.3.2)","generated_KMF_ID":"21461095191426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8412784461426087272587","content":"Unix-like","generated_KMF_ID":"8412784461426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21223623881426087272587","content":"MIT","generated_KMF_ID":"21223623881426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7779711771426087272587","generated_KMF_ID":"7779711771426087272587","name":"Gozerbot","values":[
{"class":"pcm.Cell@9618516031426087272587","content":"IRC and XMPP bot; can be bridged with Google Wave","generated_KMF_ID":"9618516031426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16247511721426087272587","content":"?","generated_KMF_ID":"16247511721426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19383761991426087272587","content":"? (1.0.1)","generated_KMF_ID":"19383761991426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18372457541426087272587","content":"Unix-like","generated_KMF_ID":"18372457541426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18505203441426087272587","content":"BSD","generated_KMF_ID":"18505203441426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20695109121426087272587","content":"Python","generated_KMF_ID":"20695109121426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14811289031426087272587","content":"Bart Thate","generated_KMF_ID":"14811289031426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17304806521426087272587","content":"","generated_KMF_ID":"17304806521426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13543620711426087272587","generated_KMF_ID":"13543620711426087272587","name":"jerkbot","values":[
{"class":"pcm.Cell@15841527441426087272587","content":"ceph","generated_KMF_ID":"15841527441426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18610202571426087272587","content":"","generated_KMF_ID":"18610202571426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11516224441426087272587","content":"Sleep","generated_KMF_ID":"11516224441426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3529129021426087272587","content":"Artistic License 2.0","generated_KMF_ID":"3529129021426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@483058971426087272587","content":"2014-02-10 (1.0)","generated_KMF_ID":"483058971426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1283923131426087272587","content":"2014-08-20 (1.2.43)","generated_KMF_ID":"1283923131426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@573109001426087272587","content":"Cross-platform","generated_KMF_ID":"573109001426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18160230031426087272587","content":"Configurable chatter bot, written as jIRCii script","generated_KMF_ID":"18160230031426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10415078241426087272587","generated_KMF_ID":"10415078241426087272587","name":"Yauib","values":[
{"class":"pcm.Cell@10796733311426087272587","content":"Simplified BSD","generated_KMF_ID":"10796733311426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18831382921426087272587","content":"Python","generated_KMF_ID":"18831382921426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1200421141426087272587","content":"","generated_KMF_ID":"1200421141426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18564235111426087272587","content":"Plugins can be written in any language","generated_KMF_ID":"18564235111426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2912841581426087272587","content":"2011-03-22","generated_KMF_ID":"2912841581426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14976119931426087272587","content":"?","generated_KMF_ID":"14976119931426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4827912711426087272587","content":"Julien Palard","generated_KMF_ID":"4827912711426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19803406141426087272587","content":"Cross-platform","generated_KMF_ID":"19803406141426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8172868431426087272587","generated_KMF_ID":"8172868431426087272587","name":"guppy","values":[
{"class":"pcm.Cell@11133054991426087272587","content":"2011-03-20","generated_KMF_ID":"11133054991426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18599011771426087272587","content":"easy to install, modular structure","generated_KMF_ID":"18599011771426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13029452661426087272587","content":"GPL","generated_KMF_ID":"13029452661426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8345640891426087272587","content":"team; nicknamed 'G24'","generated_KMF_ID":"8345640891426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3005053821426087272587","content":"2012-11-20 (0.4.2)","generated_KMF_ID":"3005053821426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5871161071426087272587","content":"","generated_KMF_ID":"5871161071426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7103372031426087272587","content":"Cross-platform","generated_KMF_ID":"7103372031426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7757771481426087272587","content":"Python","generated_KMF_ID":"7757771481426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12858923011426087272587","generated_KMF_ID":"12858923011426087272587","name":"Gambot","values":[
{"class":"pcm.Cell@17044738211426087272587","content":"Framework for creating bots. Messages handled completely asynchronously. Extensible in any programming language. Can be updated without reconnecting, restarting, or reloading.","generated_KMF_ID":"17044738211426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10587046271426087272587","content":"Perl","generated_KMF_ID":"10587046271426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18071422141426087272587","content":"","generated_KMF_ID":"18071422141426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20025625151426087272587","content":"2011-07-16 (1.0)","generated_KMF_ID":"20025625151426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17466505941426087272587","content":"2011-1-1","generated_KMF_ID":"17466505941426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18639631461426087272587","content":"Derek Hoagland","generated_KMF_ID":"18639631461426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8701982711426087272587","content":"Unix-like","generated_KMF_ID":"8701982711426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1371523861426087272587","content":"GPL","generated_KMF_ID":"1371523861426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8295933261426087272587","generated_KMF_ID":"8295933261426087272587","name":"Eggdrop","values":[
{"class":"pcm.Cell@3443976371426087272587","content":"GPL","generated_KMF_ID":"3443976371426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13833535591426087272587","content":"2011-10-25 (1.6.21)","generated_KMF_ID":"13833535591426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10062960121426087272587","content":"1993-12","generated_KMF_ID":"10062960121426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7963664421426087272587","content":"","generated_KMF_ID":"7963664421426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8862945721426087272587","content":"C","generated_KMF_ID":"8862945721426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8226563941426087272587","content":"Cross-platform","generated_KMF_ID":"8226563941426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13653036911426087272587","content":"?","generated_KMF_ID":"13653036911426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15111937581426087272587","content":"Eggheads","generated_KMF_ID":"15111937581426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14127025901426087272587","generated_KMF_ID":"14127025901426087272587","name":"EnergyMech","values":[
{"class":"pcm.Cell@3688529631426087272587","content":"?","generated_KMF_ID":"3688529631426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13528842571426087272587","content":"2009-07-24 (3.0.99p3)","generated_KMF_ID":"13528842571426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21318547791426087272587","content":"GPL","generated_KMF_ID":"21318547791426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5843270571426087272587","content":"C","generated_KMF_ID":"5843270571426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14661041051426087272587","content":"Unix-like","generated_KMF_ID":"14661041051426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7132288981426087272587","content":"Proton","generated_KMF_ID":"7132288981426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16739438991426087272587","content":"","generated_KMF_ID":"16739438991426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3421292681426087272587","content":"?","generated_KMF_ID":"3421292681426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3912067741426087272587","generated_KMF_ID":"3912067741426087272587","name":"pmxbot","values":[
{"class":"pcm.Cell@10832917061426087272587","content":"Python","generated_KMF_ID":"10832917061426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15648071511426087272587","content":"YouGov, Jamie Turner, Chris Mulligan","generated_KMF_ID":"15648071511426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19779980761426087272587","content":"?","generated_KMF_ID":"19779980761426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11019802621426087272587","content":"Unix-like","generated_KMF_ID":"11019802621426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11668077721426087272587","content":"Designed to be extensible for a work IRC network","generated_KMF_ID":"11668077721426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18650432471426087272587","content":"","generated_KMF_ID":"18650432471426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16290456951426087272587","content":"MIT","generated_KMF_ID":"16290456951426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5173434761426087272587","content":"?","generated_KMF_ID":"5173434761426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17833024771426087272587","generated_KMF_ID":"17833024771426087272587","name":"sircbot","values":[
{"class":"pcm.Cell@13417638281426087272587","content":"Simple IRC bot for shell and lua scripts","generated_KMF_ID":"13417638281426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8907968121426087272587","content":"GPL-2.0","generated_KMF_ID":"8907968121426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2988800491426087272587","content":"git wiki","generated_KMF_ID":"2988800491426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16829534071426087272587","content":"Alpine Linux","generated_KMF_ID":"16829534071426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3040159121426087272587","content":"?","generated_KMF_ID":"3040159121426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7204032141426087272587","content":"C (Lua scriptable)","generated_KMF_ID":"7204032141426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7318367711426087272587","content":"2011-12-15","generated_KMF_ID":"7318367711426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15135160471426087272587","content":"Unix-like","generated_KMF_ID":"15135160471426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5896730011426087272587","generated_KMF_ID":"5896730011426087272587","name":"Lambdabot","values":[
{"class":"pcm.Cell@5997557951426087272587","content":"MIT","generated_KMF_ID":"5997557951426087272587","feature":["features[17268670421426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@517313641426087272587","content":"Many plugins; usable offline as a Haskell development tool; embeddable in GHCi","generated_KMF_ID":"517313641426087272587","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10707422321426087272587","content":"2011-01-20 (4.2.3.2)","generated_KMF_ID":"10707422321426087272587","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15447135451426087272587","content":"? (1.0)","generated_KMF_ID":"15447135451426087272587","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19548911941426087272587","content":"Unix-like","generated_KMF_ID":"19548911941426087272587","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18656413601426087272587","content":"","generated_KMF_ID":"18656413601426087272587","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21445805491426087272587","content":"Andrew J. Bromage et al.","generated_KMF_ID":"21445805491426087272587","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15039821051426087272587","content":"Haskell","generated_KMF_ID":"15039821051426087272587","feature":["features[2620191211426087272586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14876487001426087272588","generated_KMF_ID":"14876487001426087272588","name":"KGB","values":[
{"class":"pcm.Cell@3295940861426087272588","content":"KGB is a system that provides notifications on IRC for commits made to Git, Subversion and CVS repositories.","generated_KMF_ID":"3295940861426087272588","feature":["features[7397316591426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2980812641426087272588","content":"Mon Jul 14 19:54:52 2008 (Git)","generated_KMF_ID":"2980812641426087272588","feature":["features[14138902971426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11274777891426087272588","content":"","generated_KMF_ID":"11274777891426087272588","feature":["features[8871603301426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19070825261426087272588","content":"Martín Ferrari and Damyan Ivanov","generated_KMF_ID":"19070825261426087272588","feature":["features[13321380311426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10968226161426087272588","content":"Perl","generated_KMF_ID":"10968226161426087272588","feature":["features[2620191211426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19199392441426087272588","content":"Wed Sep 17 18:58:44 2014 (1.3.3 see commits)","generated_KMF_ID":"19199392441426087272588","feature":["features[13476676241426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5938271751426087272588","content":"Cross-platform","generated_KMF_ID":"5938271751426087272588","feature":["features[2128856891426087272586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11425830071426087272588","content":"GPL-2+","generated_KMF_ID":"11425830071426087272588","feature":["features[17268670421426087272586]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@17268670421426087272586","generated_KMF_ID":"17268670421426087272586","name":"Software license"}
,
{"class":"pcm.Feature@8871603301426087272586","generated_KMF_ID":"8871603301426087272586","name":"Website"}
,
{"class":"pcm.Feature@2620191211426087272586","generated_KMF_ID":"2620191211426087272586","name":"Programming language"}
,
{"class":"pcm.Feature@7397316591426087272586","generated_KMF_ID":"7397316591426087272586","name":"Notable features"}
,
{"class":"pcm.Feature@13321380311426087272586","generated_KMF_ID":"13321380311426087272586","name":"Primary developers"}
,
{"class":"pcm.Feature@13476676241426087272586","generated_KMF_ID":"13476676241426087272586","name":"Latest version - date (version)"}
,
{"class":"pcm.Feature@14138902971426087272586","generated_KMF_ID":"14138902971426087272586","name":"First public release - date (version)"}
,
{"class":"pcm.Feature@2128856891426087272586","generated_KMF_ID":"2128856891426087272586","name":"Operating system"}
]}
