
{"class":"pcm.PCM@13723586271419259243976","generated_KMF_ID":"13723586271419259243976","name":"","products":[
{"class":"pcm.Product@4563387221419259243982","generated_KMF_ID":"4563387221419259243982","name":"Venu via regno,","values":[
{"class":"pcm.Cell@10207972171419259243982","content":"que tu regno veni;","generated_KMF_ID":"10207972171419259243982","feature":["features[12570752091419259243980]"],"interpretation":[]}
,
{"class":"pcm.Cell@1436230571419259243982","content":"thy kingdom come,","generated_KMF_ID":"1436230571419259243982","feature":["features[11198449171419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@2919702361419259243982","content":"Adveniat regnum tuum.","generated_KMF_ID":"2919702361419259243982","feature":["features[7189184771419259243981]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6868377111419259243981","generated_KMF_ID":"6868377111419259243981","name":"Patro Nia, kiu estas en la ĉielo,","values":[
{"class":"pcm.Cell@6834479281419259243981","content":"Pater noster, qui es in cælis,","generated_KMF_ID":"6834479281419259243981","feature":["features[7189184771419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@9568061521419259243981","content":"Patre nostre, qui es in le celos,","generated_KMF_ID":"9568061521419259243981","feature":["features[12570752091419259243980]"],"interpretation":[]}
,
{"class":"pcm.Cell@19667817401419259243981","content":"Our Father, who art in heaven,","generated_KMF_ID":"19667817401419259243981","feature":["features[11198449171419259243981]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8919935891419259243983","generated_KMF_ID":"8919935891419259243983","name":"Nian panon ĉiutagan donu al ni hodiaŭ.","values":[
{"class":"pcm.Cell@4558013561419259243983","content":"Give us this day our daily bread;","generated_KMF_ID":"4558013561419259243983","feature":["features[11198449171419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@15782813001419259243983","content":"Panem nostrum quotidianum da nobis hodie,","generated_KMF_ID":"15782813001419259243983","feature":["features[7189184771419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@1529106161419259243983","content":"Da nos hodie nostre pan quotidian,","generated_KMF_ID":"1529106161419259243983","feature":["features[12570752091419259243980]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7322314591419259243985","generated_KMF_ID":"7322314591419259243985","name":"Amen.","values":[
{"class":"pcm.Cell@11289397091419259243985","content":"Amen.","generated_KMF_ID":"11289397091419259243985","feature":["features[7189184771419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@15328341031419259243985","content":"Amen.","generated_KMF_ID":"15328341031419259243985","feature":["features[12570752091419259243980]"],"interpretation":[]}
,
{"class":"pcm.Cell@10716679181419259243985","content":"Amen.","generated_KMF_ID":"10716679181419259243985","feature":["features[11198449171419259243981]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11747283951419259243984","generated_KMF_ID":"11747283951419259243984","name":"sed liberigu nin de la malbono.","values":[
{"class":"pcm.Cell@8496073661419259243985","content":"but deliver us from evil.","generated_KMF_ID":"8496073661419259243985","feature":["features[11198449171419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@16047537771419259243985","content":"sed libera nos a malo.","generated_KMF_ID":"16047537771419259243985","feature":["features[7189184771419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@18429678941419259243985","content":"sed libera nos del mal.","generated_KMF_ID":"18429678941419259243985","feature":["features[12570752091419259243980]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5257913171419259243984","generated_KMF_ID":"5257913171419259243984","name":"kiel ankaŭ ni pardonas al niaj ŝuldantoj.","values":[
{"class":"pcm.Cell@10504112421419259243984","content":"as we have forgiven our debtors.","generated_KMF_ID":"10504112421419259243984","feature":["features[11198449171419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@794574141419259243984","content":"como etiam nos los pardona a nostre debitores.","generated_KMF_ID":"794574141419259243984","feature":["features[12570752091419259243980]"],"interpretation":[]}
,
{"class":"pcm.Cell@18534123111419259243984","content":"sicut et nos dimittimus debitoribus nostris.","generated_KMF_ID":"18534123111419259243984","feature":["features[7189184771419259243981]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5792214431419259243983","generated_KMF_ID":"5792214431419259243983","name":"Kaj pardonu al ni niajn ŝuldojn,","values":[
{"class":"pcm.Cell@1294655041419259243984","content":"and forgive us our debts","generated_KMF_ID":"1294655041419259243984","feature":["features[11198449171419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@4314206501419259243983","content":"e pardona a nos nostre debitas","generated_KMF_ID":"4314206501419259243983","feature":["features[12570752091419259243980]"],"interpretation":[]}
,
{"class":"pcm.Cell@9820722781419259243983","content":"et dimitte nobis debita nostra,","generated_KMF_ID":"9820722781419259243983","feature":["features[7189184771419259243981]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1010997711419259243982","generated_KMF_ID":"1010997711419259243982","name":"plenumiĝu via volo,","values":[
{"class":"pcm.Cell@865416081419259243982","content":"thy will be done","generated_KMF_ID":"865416081419259243982","feature":["features[11198449171419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@5564572991419259243982","content":"Fiat voluntas tua,","generated_KMF_ID":"5564572991419259243982","feature":["features[7189184771419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@5242864201419259243982","content":"que tu voluntate sia facite","generated_KMF_ID":"5242864201419259243982","feature":["features[12570752091419259243980]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19461659541419259243984","generated_KMF_ID":"19461659541419259243984","name":"Kaj ne konduku nin en tenton,","values":[
{"class":"pcm.Cell@20373070381419259243984","content":"Et ne nos inducas in tentationem,","generated_KMF_ID":"20373070381419259243984","feature":["features[7189184771419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@8877614211419259243984","content":"E non induce nos in tentation,","generated_KMF_ID":"8877614211419259243984","feature":["features[12570752091419259243980]"],"interpretation":[]}
,
{"class":"pcm.Cell@15401198981419259243984","content":"And lead us not into temptation,","generated_KMF_ID":"15401198981419259243984","feature":["features[11198449171419259243981]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16324095561419259243981","generated_KMF_ID":"16324095561419259243981","name":"via nomo estu sanktigita.","values":[
{"class":"pcm.Cell@7301617701419259243981","content":"sanctificetur nomen tuum.","generated_KMF_ID":"7301617701419259243981","feature":["features[7189184771419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@18038172671419259243981","content":"que tu nomine sia sanctificate;","generated_KMF_ID":"18038172671419259243981","feature":["features[12570752091419259243980]"],"interpretation":[]}
,
{"class":"pcm.Cell@11073094321419259243982","content":"hallowed be thy name;","generated_KMF_ID":"11073094321419259243982","feature":["features[11198449171419259243981]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6583766371419259243982","generated_KMF_ID":"6583766371419259243982","name":"kiel en la ĉielo, tiel ankaŭ sur la tero.","values":[
{"class":"pcm.Cell@12801499311419259243983","content":"sicut in cælo, et in terra.","generated_KMF_ID":"12801499311419259243983","feature":["features[7189184771419259243981]"],"interpretation":[]}
,
{"class":"pcm.Cell@15003887151419259243983","content":"como in le celo, etiam super le terra.","generated_KMF_ID":"15003887151419259243983","feature":["features[12570752091419259243980]"],"interpretation":[]}
,
{"class":"pcm.Cell@19887146711419259243983","content":"on earth, as it is in heaven.","generated_KMF_ID":"19887146711419259243983","feature":["features[11198449171419259243981]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@11198449171419259243981","generated_KMF_ID":"11198449171419259243981","name":"English (traditional)"}
,
{"class":"pcm.Feature@12570752091419259243980","generated_KMF_ID":"12570752091419259243980","name":"Interlingua"}
,
{"class":"pcm.Feature@7189184771419259243981","generated_KMF_ID":"7189184771419259243981","name":"Latin"}
]}
