
{"class":"pcm.PCM@4000849311421857774745","generated_KMF_ID":"4000849311421857774745","name":"General information","products":[
{"class":"pcm.Product@5119732831421857774746","generated_KMF_ID":"5119732831421857774746","name":"Jarnal","values":[
{"class":"pcm.Cell@5029735161421857774746","content":"Open source (GPL)","generated_KMF_ID":"5029735161421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@19154774991421857774746","content":"David K. Levine and Gunnar Teege","generated_KMF_ID":"19154774991421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9802488201421857774746","content":"Any Java-enabled platform","generated_KMF_ID":"9802488201421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16661874711421857774746","generated_KMF_ID":"16661874711421857774746","name":"Tomboy","values":[
{"class":"pcm.Cell@12180440211421857774746","content":"Open source (LGPL)","generated_KMF_ID":"12180440211421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@18517377431421857774746","content":"Cross-platform (Mono/GTK+)","generated_KMF_ID":"18517377431421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@4260682171421857774746","content":"Alex Graveley","generated_KMF_ID":"4260682171421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2488843561421857774746","generated_KMF_ID":"2488843561421857774746","name":"Evernote","values":[
{"class":"pcm.Cell@100574201421857774746","content":"Android, iOS, Mac OS X, Windows XP/Vista/7/8, Windows Phone, Blackberry, HP WebOS and web-based","generated_KMF_ID":"100574201421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@14853636851421857774746","content":"Proprietary, Freemium for personal use, per-seat licensing for business","generated_KMF_ID":"14853636851421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@18487105831421857774746","content":"Evernote Corporation","generated_KMF_ID":"18487105831421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14472610541421857774746","generated_KMF_ID":"14472610541421857774746","name":"Notational Velocity","values":[
{"class":"pcm.Cell@17167486561421857774746","content":"Zachary Schneirov","generated_KMF_ID":"17167486561421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@171656571421857774746","content":"Mac OS X","generated_KMF_ID":"171656571421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@19518639471421857774746","content":"Open source (GPL v3)","generated_KMF_ID":"19518639471421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16105169431421857774746","generated_KMF_ID":"16105169431421857774746","name":"TREE NOTE","values":[
{"class":"pcm.Cell@10743742131421857774746","content":"?","generated_KMF_ID":"10743742131421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9648939151421857774746","content":"Proprietary, Freemium","generated_KMF_ID":"9648939151421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@13230109081421857774746","content":"Android","generated_KMF_ID":"13230109081421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@680173841421857774746","generated_KMF_ID":"680173841421857774746","name":"Xournal","values":[
{"class":"pcm.Cell@5296647841421857774746","content":"Open source (GPL)","generated_KMF_ID":"5296647841421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@7563078731421857774746","content":"Unix-like, Windows (GTK+)","generated_KMF_ID":"7563078731421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@7068726841421857774746","content":"Denis Auroux, Andreas Butti, et al.","generated_KMF_ID":"7068726841421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14135915571421857774746","generated_KMF_ID":"14135915571421857774746","name":"Notizen .NET","values":[
{"class":"pcm.Cell@6217117381421857774746","content":"?","generated_KMF_ID":"6217117381421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@18879896201421857774746","content":"Windows XP/Vista/7","generated_KMF_ID":"18879896201421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@16012379111421857774746","content":"No-cost, unknown license","generated_KMF_ID":"16012379111421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21163433351421857774746","generated_KMF_ID":"21163433351421857774746","name":"CintaNotes","values":[
{"class":"pcm.Cell@6107860841421857774746","content":"Cinta Software","generated_KMF_ID":"6107860841421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@11123667661421857774746","content":"Windows","generated_KMF_ID":"11123667661421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@5098811281421857774746","content":"Proprietary, Freemium","generated_KMF_ID":"5098811281421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1646153371421857774746","generated_KMF_ID":"1646153371421857774746","name":"WizNote","values":[
{"class":"pcm.Cell@16151846731421857774746","content":"Windows, Mac OS X, Linux, Android, iOS(iPad, iPhone) and web","generated_KMF_ID":"16151846731421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@7310316231421857774746","content":"WoZhi Technology","generated_KMF_ID":"7310316231421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@6945432741421857774746","content":"Proprietary, Freemium for personal use, per-seat licensing for business","generated_KMF_ID":"6945432741421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5540277171421857774746","generated_KMF_ID":"5540277171421857774746","name":"IPython Notebook","values":[
{"class":"pcm.Cell@547462271421857774746","content":"Fernando Perez and others","generated_KMF_ID":"547462271421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@13073100641421857774746","content":"Cross-platform","generated_KMF_ID":"13073100641421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9968362731421857774746","content":"Open source (BSD)","generated_KMF_ID":"9968362731421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17350352151421857774746","generated_KMF_ID":"17350352151421857774746","name":"Marky","values":[
{"class":"pcm.Cell@564158921421857774746","content":"?","generated_KMF_ID":"564158921421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@11416085171421857774746","content":"Open source (GPL)","generated_KMF_ID":"11416085171421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@13954429211421857774746","content":"Cross-platform","generated_KMF_ID":"13954429211421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11195381381421857774746","generated_KMF_ID":"11195381381421857774746","name":"Wiki on a Stick","values":[
{"class":"pcm.Cell@10160122491421857774746","content":"Cross-platform (browser, web-based)","generated_KMF_ID":"10160122491421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@8900005721421857774746","content":"Open source (GPL)","generated_KMF_ID":"8900005721421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@19732539991421857774746","content":"pvhl","generated_KMF_ID":"19732539991421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15313334741421857774746","generated_KMF_ID":"15313334741421857774746","name":"Gnote","values":[
{"class":"pcm.Cell@1708339801421857774746","content":"Open source (GPL v3)","generated_KMF_ID":"1708339801421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@16776718701421857774746","content":"Aurimas Černius","generated_KMF_ID":"16776718701421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@210658211421857774746","content":"Linux","generated_KMF_ID":"210658211421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8731580971421857774746","generated_KMF_ID":"8731580971421857774746","name":"BasKet Note Pads","values":[
{"class":"pcm.Cell@4528765461421857774746","content":"Unix-like (KDE)","generated_KMF_ID":"4528765461421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@16721944051421857774746","content":"Open source (GPL)","generated_KMF_ID":"16721944051421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@14123763281421857774746","content":"KDE","generated_KMF_ID":"14123763281421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21207214871421857774746","generated_KMF_ID":"21207214871421857774746","name":"Microsoft OneNote","values":[
{"class":"pcm.Cell@14338028521421857774746","content":"Proprietary, Shareware/Freeware/Freemium","generated_KMF_ID":"14338028521421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@10105305771421857774746","content":"Android, Mac OS X, iOS (iPad, iPhone), Symbian, Windows XP/Vista/7/Mobile/Phone 7, web-based, mobile web","generated_KMF_ID":"10105305771421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@11799427501421857774746","content":"Microsoft","generated_KMF_ID":"11799427501421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8140636541421857774746","generated_KMF_ID":"8140636541421857774746","name":"Beyondpad","values":[
{"class":"pcm.Cell@12196333791421857774746","content":"Web-based","generated_KMF_ID":"12196333791421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@3495177411421857774746","content":"Arturs Girons","generated_KMF_ID":"3495177411421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9768984421421857774746","content":"Proprietary, no-cost","generated_KMF_ID":"9768984421421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10550531911421857774746","generated_KMF_ID":"10550531911421857774746","name":"Intellinote","values":[
{"class":"pcm.Cell@2523926981421857774746","content":"Proprietary, Freemium for small teams, per-seat licensing for businesses","generated_KMF_ID":"2523926981421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@6838724611421857774746","content":"Android, iOS, Mac OS X, and web-based","generated_KMF_ID":"6838724611421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@5065078581421857774746","content":"Intellinote","generated_KMF_ID":"5065078581421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14201927711421857774746","generated_KMF_ID":"14201927711421857774746","name":"TiddlyWiki","values":[
{"class":"pcm.Cell@6668195311421857774746","content":"Cross-platform (browser, web-based)","generated_KMF_ID":"6668195311421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@17915472741421857774746","content":"Open source (BSD)","generated_KMF_ID":"17915472741421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@20466494391421857774746","content":"Jeremy Ruston","generated_KMF_ID":"20466494391421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13040094501421857774746","generated_KMF_ID":"13040094501421857774746","name":"PerfectNotes","values":[
{"class":"pcm.Cell@16552519041421857774746","content":"Proprietary, Commercial","generated_KMF_ID":"16552519041421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@14162085151421857774746","content":"PerfectNotes Corporation","generated_KMF_ID":"14162085151421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@13155872901421857774746","content":"Windows, demoware","generated_KMF_ID":"13155872901421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@855846841421857774746","generated_KMF_ID":"855846841421857774746","name":"PDF Studio","values":[
{"class":"pcm.Cell@17552241451421857774746","content":"Qoppa Software","generated_KMF_ID":"17552241451421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@15650433581421857774746","content":"Linux, Mac OS X, Windows, web-based","generated_KMF_ID":"15650433581421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@693461761421857774746","content":"Proprietary, Shareware","generated_KMF_ID":"693461761421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19562048841421857774746","generated_KMF_ID":"19562048841421857774746","name":"DéjàClick","values":[
{"class":"pcm.Cell@14051363451421857774746","content":"Linux, Mac OS X, Unix, Windows (Mozilla add-on)","generated_KMF_ID":"14051363451421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@21083334651421857774746","content":"AlertSite","generated_KMF_ID":"21083334651421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@12803707551421857774746","content":"Proprietary, Commercial","generated_KMF_ID":"12803707551421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5839535181421857774746","generated_KMF_ID":"5839535181421857774746","name":"Personal Knowbase","values":[
{"class":"pcm.Cell@2923597441421857774746","content":"Proprietary, Commercial","generated_KMF_ID":"2923597441421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@5065102361421857774746","content":"Bitsmith Software","generated_KMF_ID":"5065102361421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@2476330721421857774746","content":"Windows","generated_KMF_ID":"2476330721421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8240627161421857774746","generated_KMF_ID":"8240627161421857774746","name":"AllMyNotes Organizer","values":[
{"class":"pcm.Cell@689216901421857774746","content":"Windows","generated_KMF_ID":"689216901421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9000283091421857774746","content":"?","generated_KMF_ID":"9000283091421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@20484635421421857774746","content":"?","generated_KMF_ID":"20484635421421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7986497181421857774746","generated_KMF_ID":"7986497181421857774746","name":"WikidPad","values":[
{"class":"pcm.Cell@10530452951421857774746","content":"Cross-platform (Python)","generated_KMF_ID":"10530452951421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@11330166761421857774746","content":"Michael Butscher","generated_KMF_ID":"11330166761421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@8737755831421857774746","content":"Open source (BSD)","generated_KMF_ID":"8737755831421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17030890271421857774746","generated_KMF_ID":"17030890271421857774746","name":"Circus Ponies NoteBook","values":[
{"class":"pcm.Cell@13367594621421857774746","content":"Proprietary, Commercial","generated_KMF_ID":"13367594621421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@77459261421857774746","content":"Circus Ponies Software","generated_KMF_ID":"77459261421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@20898465671421857774746","content":"Mac OS X, iOS","generated_KMF_ID":"20898465671421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7403885011421857774746","generated_KMF_ID":"7403885011421857774746","name":"notes notepad","values":[
{"class":"pcm.Cell@11892855891421857774746","content":"","generated_KMF_ID":"11892855891421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@18202128961421857774746","content":"Android","generated_KMF_ID":"18202128961421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@16925916941421857774746","content":"Proprietary, Freemium","generated_KMF_ID":"16925916941421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20274347351421857774746","generated_KMF_ID":"20274347351421857774746","name":"MyNotex","values":[
{"class":"pcm.Cell@3630896831421857774746","content":"Linux","generated_KMF_ID":"3630896831421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@13884048551421857774746","content":"Open source (GPL)","generated_KMF_ID":"13884048551421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9725641961421857774746","content":"Massimo Nardello","generated_KMF_ID":"9725641961421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6467902381421857774746","generated_KMF_ID":"6467902381421857774746","name":"CherryTree","values":[
{"class":"pcm.Cell@413089521421857774746","content":"?","generated_KMF_ID":"413089521421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@6423382831421857774746","content":"Open source (GPL v3)","generated_KMF_ID":"6423382831421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@3792289121421857774746","content":"Windows, Linux","generated_KMF_ID":"3792289121421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8232342771421857774746","generated_KMF_ID":"8232342771421857774746","name":"TreeDBNotes","values":[
{"class":"pcm.Cell@2460591741421857774746","content":"Microsoft Windows","generated_KMF_ID":"2460591741421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@20088395651421857774746","content":"?","generated_KMF_ID":"20088395651421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@19761544681421857774746","content":"Proprietary, Freemium","generated_KMF_ID":"19761544681421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16867271631421857774746","generated_KMF_ID":"16867271631421857774746","name":"OpenNote","values":[
{"class":"pcm.Cell@4767796671421857774746","content":"Open source (MIT)","generated_KMF_ID":"4767796671421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9743763121421857774746","content":"Self hosted web-based","generated_KMF_ID":"9743763121421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@20392881411421857774746","content":"","generated_KMF_ID":"20392881411421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2231752681421857774746","generated_KMF_ID":"2231752681421857774746","name":"Okular","values":[
{"class":"pcm.Cell@6079588241421857774746","content":"KDE-enabled Linux, Unix, Windows, Mac OS X, *BSD","generated_KMF_ID":"6079588241421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@2597990251421857774746","content":"Open source (GPL)","generated_KMF_ID":"2597990251421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@14002816141421857774746","content":"Okular Team (KDE)","generated_KMF_ID":"14002816141421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14753916461421857774746","generated_KMF_ID":"14753916461421857774746","name":"Windows Journal","values":[
{"class":"pcm.Cell@852344981421857774746","content":"Windows XP Tablet PC edition, Windows Vista, Windows 7 (included with OS)","generated_KMF_ID":"852344981421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@16315406631421857774746","content":"Proprietary, Commercial","generated_KMF_ID":"16315406631421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@20612060601421857774746","content":"Microsoft","generated_KMF_ID":"20612060601421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16948616031421857774746","generated_KMF_ID":"16948616031421857774746","name":"KeyNote NF","values":[
{"class":"pcm.Cell@13116948101421857774746","content":"Windows","generated_KMF_ID":"13116948101421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@13158678131421857774746","content":"Marek Jedliński, Tranglos Software","generated_KMF_ID":"13158678131421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@10037362851421857774746","content":"Open source (MPL)","generated_KMF_ID":"10037362851421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3107149181421857774746","generated_KMF_ID":"3107149181421857774746","name":"Zim","values":[
{"class":"pcm.Cell@15594882991421857774746","content":"Cross-platform (Python, GTK+)","generated_KMF_ID":"15594882991421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@1219883911421857774746","content":"Open source (GPL)","generated_KMF_ID":"1219883911421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@16528809691421857774746","content":"Jaap Karssenberg","generated_KMF_ID":"16528809691421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5402643601421857774746","generated_KMF_ID":"5402643601421857774746","name":"Memonic","values":[
{"class":"pcm.Cell@19906814741421857774746","content":"Proprietary, Freemium","generated_KMF_ID":"19906814741421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@6622390041421857774746","content":"Nektoon AG","generated_KMF_ID":"6622390041421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@17357969051421857774746","content":"Android, iOS, Mac OS X, Windows XP/Vista/7/Mobile web-based","generated_KMF_ID":"17357969051421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2637779991421857774746","generated_KMF_ID":"2637779991421857774746","name":"Outline","values":[
{"class":"pcm.Cell@11795919731421857774746","content":"Proprietary, Commercial","generated_KMF_ID":"11795919731421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@19807447541421857774746","content":"Mac OS X, iOS","generated_KMF_ID":"19807447541421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9105817851421857774746","content":"Gorillized Corporation","generated_KMF_ID":"9105817851421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18659354391421857774746","generated_KMF_ID":"18659354391421857774746","name":"Google Keep","values":[
{"class":"pcm.Cell@10732261321421857774746","content":"Google","generated_KMF_ID":"10732261321421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@12470990911421857774746","content":"Android, Chrome OS, browser based","generated_KMF_ID":"12470990911421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@9964493711421857774746","content":"Proprietary, no-cost","generated_KMF_ID":"9964493711421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17798674091421857774746","generated_KMF_ID":"17798674091421857774746","name":"MyInfo","values":[
{"class":"pcm.Cell@899451681421857774746","content":"Windows XP/Vista/7","generated_KMF_ID":"899451681421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@19318240001421857774746","content":"Milenix Software","generated_KMF_ID":"19318240001421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@3607090071421857774746","content":"Proprietary, Shareware","generated_KMF_ID":"3607090071421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1457332181421857774746","generated_KMF_ID":"1457332181421857774746","name":"Qiqqa","values":[
{"class":"pcm.Cell@3036735491421857774746","content":"Windows XP/Vista/7","generated_KMF_ID":"3036735491421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@12068373461421857774746","content":"?","generated_KMF_ID":"12068373461421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@3322283071421857774746","content":"Proprietary, Freemium","generated_KMF_ID":"3322283071421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2367625421421857774746","generated_KMF_ID":"2367625421421857774746","name":"Org-mode (Emacs)","values":[
{"class":"pcm.Cell@21283291501421857774746","content":"Carsten Dominik, et al.","generated_KMF_ID":"21283291501421857774746","feature":["features[4561365601421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@17859012741421857774746","content":"Linux, Mac OS X, Unix, Windows (Emacs mode)","generated_KMF_ID":"17859012741421857774746","feature":["features[4158229221421857774746]"],"interpretation":[]}
,
{"class":"pcm.Cell@1929159711421857774746","content":"Open source (GPL)","generated_KMF_ID":"1929159711421857774746","feature":["features[19180277771421857774746]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@19180277771421857774746","generated_KMF_ID":"19180277771421857774746","name":"License"}
,
{"class":"pcm.Feature@4561365601421857774746","generated_KMF_ID":"4561365601421857774746","name":"Developer(s)"}
,
{"class":"pcm.Feature@4158229221421857774746","generated_KMF_ID":"4158229221421857774746","name":"Platforms"}
]}
