
{"class":"pcm.PCM@6184461001421857778784","generated_KMF_ID":"6184461001421857778784","name":"Methods and properties","products":[
{"class":"pcm.Product@10543030641421857778784","generated_KMF_ID":"10543030641421857778784","name":"Variadic methods","values":[
{"class":"pcm.Cell@7840252511421857778784","content":"Yes","generated_KMF_ID":"7840252511421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@1527355651421857778784","content":"Yes","generated_KMF_ID":"1527355651421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6649796691421857778784","generated_KMF_ID":"6649796691421857778784","name":"Partial methods","values":[
{"class":"pcm.Cell@17618703431421857778784","content":"Yes","generated_KMF_ID":"17618703431421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@8083978951421857778784","content":"No","generated_KMF_ID":"8083978951421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14880127671421857778784","generated_KMF_ID":"14880127671421857778784","name":"Explicit interface implementation","values":[
{"class":"pcm.Cell@2146895071421857778784","content":"Yes","generated_KMF_ID":"2146895071421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@15835056541421857778784","content":"Default methods in Java 8","generated_KMF_ID":"15835056541421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13612742131421857778784","generated_KMF_ID":"13612742131421857778784","name":"Conditional methods","values":[
{"class":"pcm.Cell@737646841421857778784","content":"Yes","generated_KMF_ID":"737646841421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@17924064001421857778784","content":"No","generated_KMF_ID":"17924064001421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13975001921421857778784","generated_KMF_ID":"13975001921421857778784","name":"Static imports","values":[
{"class":"pcm.Cell@7570797051421857778784","content":"Yes","generated_KMF_ID":"7570797051421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@3979934601421857778784","content":"No","generated_KMF_ID":"3979934601421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5140171891421857778784","generated_KMF_ID":"5140171891421857778784","name":"Value (input) parameters","values":[
{"class":"pcm.Cell@19076672891421857778784","content":"Yes","generated_KMF_ID":"19076672891421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@2332765131421857778784","content":"Yes","generated_KMF_ID":"2332765131421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20050411361421857778784","generated_KMF_ID":"20050411361421857778784","name":"Abstract","values":[
{"class":"pcm.Cell@3554114921421857778784","content":"Yes","generated_KMF_ID":"3554114921421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@4129840281421857778784","content":"Yes","generated_KMF_ID":"4129840281421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15206982161421857778784","generated_KMF_ID":"15206982161421857778784","name":"Reference (input/output) parameters","values":[
{"class":"pcm.Cell@11720333651421857778784","content":"No","generated_KMF_ID":"11720333651421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@16447552711421857778784","content":"Yes","generated_KMF_ID":"16447552711421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@557026841421857778784","generated_KMF_ID":"557026841421857778784","name":"Constant (immutable) parameters","values":[
{"class":"pcm.Cell@20396235431421857778784","content":"Yes;final parameters","generated_KMF_ID":"20396235431421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@18189137871421857778784","content":"No","generated_KMF_ID":"18189137871421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18120054621421857778784","generated_KMF_ID":"18120054621421857778784","name":"Virtual methods","values":[
{"class":"pcm.Cell@12344081081421857778784","content":"Non-virtual by default","generated_KMF_ID":"12344081081421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@9102017271421857778784","content":"Virtual by default","generated_KMF_ID":"9102017271421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12090515761421857778784","generated_KMF_ID":"12090515761421857778784","name":"Extension / default methods","values":[
{"class":"pcm.Cell@1246598341421857778784","content":"Yes","generated_KMF_ID":"1246598341421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@10395699181421857778784","content":"Yes","generated_KMF_ID":"10395699181421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@787107811421857778784","generated_KMF_ID":"787107811421857778784","name":"Named arguments","values":[
{"class":"pcm.Cell@421697151421857778784","content":"No","generated_KMF_ID":"421697151421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@767964951421857778784","content":"Yes","generated_KMF_ID":"767964951421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9923355131421857778784","generated_KMF_ID":"9923355131421857778784","name":"Output (output) parameters","values":[
{"class":"pcm.Cell@10220608911421857778784","content":"Yes","generated_KMF_ID":"10220608911421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@8249643891421857778784","content":"No","generated_KMF_ID":"8249643891421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12489237371421857778784","generated_KMF_ID":"12489237371421857778784","name":"Sealing","values":[
{"class":"pcm.Cell@11560819811421857778784","content":"Yes","generated_KMF_ID":"11560819811421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@19853002581421857778784","content":"Yes","generated_KMF_ID":"19853002581421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7836827901421857778784","generated_KMF_ID":"7836827901421857778784","name":"Optional arguments","values":[
{"class":"pcm.Cell@17232814101421857778784","content":"Yes","generated_KMF_ID":"17232814101421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@8394444791421857778784","content":"No","generated_KMF_ID":"8394444791421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@810196181421857778784","generated_KMF_ID":"810196181421857778784","name":"Generator methods","values":[
{"class":"pcm.Cell@1920875281421857778784","content":"No","generated_KMF_ID":"1920875281421857778784","feature":["features[4027512201421857778784]"],"interpretation":[]}
,
{"class":"pcm.Cell@7471616551421857778784","content":"Yes","generated_KMF_ID":"7471616551421857778784","feature":["features[1712991961421857778784]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@1712991961421857778784","generated_KMF_ID":"1712991961421857778784","name":"C#"}
,
{"class":"pcm.Feature@4027512201421857778784","generated_KMF_ID":"4027512201421857778784","name":"Java"}
]}
