
{"class":"pcm.PCM@20142227141426087281231","generated_KMF_ID":"20142227141426087281231","name":"Comparison of DNS server software -  Packaging","products":[
{"class":"pcm.Product@19565599431426087281232","generated_KMF_ID":"19565599431426087281232","name":"Nominum ANS","values":[
{"class":"pcm.Cell@5835559581426087281232","content":"Unpublished price","generated_KMF_ID":"5835559581426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@2671702571426087281232","content":"No","generated_KMF_ID":"2671702571426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@16333591371426087281232","content":"Nominum","generated_KMF_ID":"16333591371426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@20896871691426087281232","content":"Clickwrap license","generated_KMF_ID":"20896871691426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1330168591426087281232","generated_KMF_ID":"1330168591426087281232","name":"gdnsd","values":[
{"class":"pcm.Cell@19937084691426087281232","content":"GPL","generated_KMF_ID":"19937084691426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@12929275451426087281232","content":"Yes","generated_KMF_ID":"12929275451426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@838726861426087281232","content":"Brandon Black","generated_KMF_ID":"838726861426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@8989611701426087281232","content":"Free","generated_KMF_ID":"8989611701426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3725609561426087281231","generated_KMF_ID":"3725609561426087281231","name":"NSD","values":[
{"class":"pcm.Cell@4201972611426087281231","content":"Yes","generated_KMF_ID":"4201972611426087281231","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@17171564871426087281231","content":"NLnet Labs","generated_KMF_ID":"17171564871426087281231","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@13291342911426087281232","content":"BSD variant","generated_KMF_ID":"13291342911426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@2163449761426087281231","content":"Free","generated_KMF_ID":"2163449761426087281231","feature":["features[13470849861426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13215679701426087281232","generated_KMF_ID":"13215679701426087281232","name":"Posadis","values":[
{"class":"pcm.Cell@14058593611426087281232","content":"Free","generated_KMF_ID":"14058593611426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@16885772791426087281232","content":"GPL","generated_KMF_ID":"16885772791426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@16631960331426087281232","content":"Yes","generated_KMF_ID":"16631960331426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@1695108691426087281232","content":"Meilof Veeningen","generated_KMF_ID":"1695108691426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6351327431426087281232","generated_KMF_ID":"6351327431426087281232","name":"Knot DNS","values":[
{"class":"pcm.Cell@4112904751426087281232","content":"Free","generated_KMF_ID":"4112904751426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@16822860111426087281232","content":"CZ.NIC","generated_KMF_ID":"16822860111426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@7856616421426087281232","content":"GPL","generated_KMF_ID":"7856616421426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@19566372791426087281232","content":"Yes","generated_KMF_ID":"19566372791426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13620652851426087281231","generated_KMF_ID":"13620652851426087281231","name":"djbdns","values":[
{"class":"pcm.Cell@555679751426087281231","content":"Daniel J. Bernstein","generated_KMF_ID":"555679751426087281231","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@14035964961426087281231","content":"Public domain","generated_KMF_ID":"14035964961426087281231","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@19230530271426087281231","content":"Free","generated_KMF_ID":"19230530271426087281231","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@11233374391426087281231","content":"Yes","generated_KMF_ID":"11233374391426087281231","feature":["features[16847530281426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18696461301426087281231","generated_KMF_ID":"18696461301426087281231","name":"BIND","values":[
{"class":"pcm.Cell@11824703181426087281231","content":"Free","generated_KMF_ID":"11824703181426087281231","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@9649652881426087281231","content":"Yes","generated_KMF_ID":"9649652881426087281231","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@11617840061426087281231","content":"Internet Systems Consortium","generated_KMF_ID":"11617840061426087281231","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@3750932721426087281231","content":"BSD","generated_KMF_ID":"3750932721426087281231","feature":["features[10722559011426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10708943421426087281232","generated_KMF_ID":"10708943421426087281232","name":"yaku-ns","values":[
{"class":"pcm.Cell@4607604871426087281232","content":"Salvatore Sanfilippo","generated_KMF_ID":"4607604871426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@6952437581426087281232","content":"Yes","generated_KMF_ID":"6952437581426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@5033173791426087281232","content":"GPL","generated_KMF_ID":"5033173791426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@1754739271426087281232","content":"Free","generated_KMF_ID":"1754739271426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9219330481426087281232","generated_KMF_ID":"9219330481426087281232","name":"Unbound","values":[
{"class":"pcm.Cell@1928176261426087281232","content":"BSD","generated_KMF_ID":"1928176261426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@16670680051426087281232","content":"Yes","generated_KMF_ID":"16670680051426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@20401256011426087281232","content":"Free","generated_KMF_ID":"20401256011426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@8342246311426087281232","content":"NLnet Labs","generated_KMF_ID":"8342246311426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18857553381426087281232","generated_KMF_ID":"18857553381426087281232","name":"PowerDNS","values":[
{"class":"pcm.Cell@13263033401426087281232","content":"PowerDNS.COM BV / Bert Hubert","generated_KMF_ID":"13263033401426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@2999795201426087281232","content":"Free","generated_KMF_ID":"2999795201426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@16116731311426087281232","content":"Yes","generated_KMF_ID":"16116731311426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@11790731061426087281232","content":"GPL","generated_KMF_ID":"11790731061426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4391402741426087281232","generated_KMF_ID":"4391402741426087281232","name":"pdnsd","values":[
{"class":"pcm.Cell@18767740261426087281232","content":"Thomas Moestl and Paul Rombouts","generated_KMF_ID":"18767740261426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@4822929861426087281232","content":"Yes","generated_KMF_ID":"4822929861426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@12949319241426087281232","content":"GPL","generated_KMF_ID":"12949319241426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@7012478461426087281232","content":"Free","generated_KMF_ID":"7012478461426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18500816731426087281232","generated_KMF_ID":"18500816731426087281232","name":"MaraDNS","values":[
{"class":"pcm.Cell@13191801031426087281232","content":"Yes","generated_KMF_ID":"13191801031426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@3234723801426087281232","content":"Free","generated_KMF_ID":"3234723801426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@8388194931426087281232","content":"BSD variant","generated_KMF_ID":"8388194931426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@9069531981426087281232","content":"Sam Trenholme","generated_KMF_ID":"9069531981426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14970510501426087281231","generated_KMF_ID":"14970510501426087281231","name":"Simple DNS Plus","values":[
{"class":"pcm.Cell@10185890981426087281231","content":"JH Software","generated_KMF_ID":"10185890981426087281231","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@12426162331426087281231","content":"Clickwrap license","generated_KMF_ID":"12426162331426087281231","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@20995148701426087281231","content":"No","generated_KMF_ID":"20995148701426087281231","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@18348198491426087281231","content":"$79 – $379","generated_KMF_ID":"18348198491426087281231","feature":["features[13470849861426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1384459771426087281231","generated_KMF_ID":"1384459771426087281231","name":"Dnsmasq","values":[
{"class":"pcm.Cell@1238908221426087281231","content":"Yes","generated_KMF_ID":"1238908221426087281231","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@12710948541426087281231","content":"Free","generated_KMF_ID":"12710948541426087281231","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@11367457381426087281231","content":"Simon Kelley","generated_KMF_ID":"11367457381426087281231","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@13213914111426087281231","content":"GPL","generated_KMF_ID":"13213914111426087281231","feature":["features[10722559011426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13281185591426087281231","generated_KMF_ID":"13281185591426087281231","name":"Microsoft DNS","values":[
{"class":"pcm.Cell@7435941951426087281231","content":"Microsoft","generated_KMF_ID":"7435941951426087281231","feature":["features[1089428901426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@14740290101426087281231","content":"No","generated_KMF_ID":"14740290101426087281231","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@13802934721426087281231","content":"Included with Windows Server","generated_KMF_ID":"13802934721426087281231","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@6342192781426087281231","content":"Clickwrap license","generated_KMF_ID":"6342192781426087281231","feature":["features[10722559011426087281231]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14246863451426087281232","generated_KMF_ID":"14246863451426087281232","name":"Nominum Vantio","values":[
{"class":"pcm.Cell@15904033371426087281232","content":"No","generated_KMF_ID":"15904033371426087281232","feature":["features[16847530281426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@1799307501426087281232","content":"Clickwrap license","generated_KMF_ID":"1799307501426087281232","feature":["features[10722559011426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@13294466751426087281232","content":"Unpublished price","generated_KMF_ID":"13294466751426087281232","feature":["features[13470849861426087281231]"],"interpretation":[]}
,
{"class":"pcm.Cell@2607363651426087281232","content":"Nominum","generated_KMF_ID":"2607363651426087281232","feature":["features[1089428901426087281231]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16847530281426087281231","generated_KMF_ID":"16847530281426087281231","name":"Public source code"}
,
{"class":"pcm.Feature@10722559011426087281231","generated_KMF_ID":"10722559011426087281231","name":"Software license"}
,
{"class":"pcm.Feature@13470849861426087281231","generated_KMF_ID":"13470849861426087281231","name":"Cost (USD)"}
,
{"class":"pcm.Feature@1089428901426087281231","generated_KMF_ID":"1089428901426087281231","name":"Creator"}
]}
