
{"class":"pcm.PCM@1047733641421857784861","generated_KMF_ID":"1047733641421857784861","name":"License & platform support","products":[
{"class":"pcm.Product@11617933811421857784861","generated_KMF_ID":"11617933811421857784861","name":"TouchGeo","values":[
{"class":"pcm.Cell@13400359431421857784861","content":"JavaScript/HTML5","generated_KMF_ID":"13400359431421857784861","feature":["features[21368218551421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@9952302091421857784861","content":"No","generated_KMF_ID":"9952302091421857784861","feature":["features[4738714131421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@15669656831421857784861","content":"No","generated_KMF_ID":"15669656831421857784861","feature":["features[15008347821421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@839961801421857784861","content":"No","generated_KMF_ID":"839961801421857784861","feature":["features[14874752151421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@20928559461421857784861","content":"Yes","generated_KMF_ID":"20928559461421857784861","feature":["features[9935923551421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@8270411811421857784861","content":"No","generated_KMF_ID":"8270411811421857784861","feature":["features[11388037781421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@13230879121421857784861","content":"No","generated_KMF_ID":"13230879121421857784861","feature":["features[11958882041421857784861]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3590063551421857784861","generated_KMF_ID":"3590063551421857784861","name":"gvSIG Mini","values":[
{"class":"pcm.Cell@18598074481421857784861","content":"Yes","generated_KMF_ID":"18598074481421857784861","feature":["features[11958882041421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@11592964511421857784861","content":"Yes(JVM)","generated_KMF_ID":"11592964511421857784861","feature":["features[9935923551421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@1763227261421857784861","content":"Yes","generated_KMF_ID":"1763227261421857784861","feature":["features[4738714131421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@20761066691421857784861","content":"Yes","generated_KMF_ID":"20761066691421857784861","feature":["features[14874752151421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@15382440621421857784861","content":"Java ME - CLDC / Java Android","generated_KMF_ID":"15382440621421857784861","feature":["features[21368218551421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@8104894271421857784861","content":"No","generated_KMF_ID":"8104894271421857784861","feature":["features[11388037781421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@4070266681421857784861","content":"No","generated_KMF_ID":"4070266681421857784861","feature":["features[15008347821421857784861]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1872634121421857784861","generated_KMF_ID":"1872634121421857784861","name":"gvSIG Mobile","values":[
{"class":"pcm.Cell@16312312661421857784861","content":"Yes","generated_KMF_ID":"16312312661421857784861","feature":["features[9935923551421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@13276500601421857784861","content":"No","generated_KMF_ID":"13276500601421857784861","feature":["features[4738714131421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@6883585961421857784861","content":"No","generated_KMF_ID":"6883585961421857784861","feature":["features[11388037781421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@314014831421857784861","content":"Yes","generated_KMF_ID":"314014831421857784861","feature":["features[11958882041421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@14594660901421857784861","content":"No","generated_KMF_ID":"14594660901421857784861","feature":["features[14874752151421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@12726226291421857784861","content":"Java ME - CDC","generated_KMF_ID":"12726226291421857784861","feature":["features[21368218551421857784861]"],"interpretation":[]}
,
{"class":"pcm.Cell@7485165831421857784861","content":"Yes OpenMoko, Maemo","generated_KMF_ID":"7485165831421857784861","feature":["features[15008347821421857784861]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@9935923551421857784861","generated_KMF_ID":"9935923551421857784861","name":"W. Mobile"}
,
{"class":"pcm.Feature@11958882041421857784861","generated_KMF_ID":"11958882041421857784861","name":"Open Source"}
,
{"class":"pcm.Feature@14874752151421857784861","generated_KMF_ID":"14874752151421857784861","name":"Android"}
,
{"class":"pcm.Feature@21368218551421857784861","generated_KMF_ID":"21368218551421857784861","name":"Language"}
,
{"class":"pcm.Feature@4738714131421857784861","generated_KMF_ID":"4738714131421857784861","name":"Java CLDC"}
,
{"class":"pcm.Feature@15008347821421857784861","generated_KMF_ID":"15008347821421857784861","name":"Linux PDA"}
,
{"class":"pcm.Feature@11388037781421857784861","generated_KMF_ID":"11388037781421857784861","name":"iPhone"}
]}
