
{"class":"pcm.PCM@18507957301426087273725","generated_KMF_ID":"18507957301426087273725","name":"Comparison of archive formats - Comparison","products":[
{"class":"pcm.Product@21461160471426087273728","generated_KMF_ID":"21461160471426087273728","name":"WinMount format..mou.?.2007.?.Yes.Yes.Yes.Yes.?","values":[]}
,
{"class":"pcm.Product@18451729551426087273728","generated_KMF_ID":"18451729551426087273728","name":"Extended TAR format (pax)..tar.OpenGroup.2001.Sun proposal + TAR.metadata.No.No.Yes.arbitrary (typically 1 ns)","values":[]}
,
{"class":"pcm.Product@14358464301426087273728","generated_KMF_ID":"14358464301426087273728","name":"Archiving only.Archiving only.Archiving only.Archiving only.Archiving only.Archiving only.Archiving only.Archiving only.Archiving only.Archiving only","values":[]}
,
{"class":"pcm.Product@21378442891426087273729","generated_KMF_ID":"21378442891426087273729","name":"StuffIt X (also SITx)..sitx.Aladdin/Allume Systems.2002.?.?.Optional.Yes, RC4,Blowfish,\nAES,DES.Yes.?","values":[]}
,
{"class":"pcm.Product@19776937241426087273728","generated_KMF_ID":"19776937241426087273728","name":"Partition Image (PartImage).?.François Dupoux and Franck Ladurelle.2000.?.?.?.?.?.?","values":[]}
,
{"class":"pcm.Product@8950233031426087273729","generated_KMF_ID":"8950233031426087273729","name":"Quadruple D..qda.Taku Hayase (aka sandman).1997.?.?.?.?.?.?","values":[]}
,
{"class":"pcm.Product@12253605331426087273728","generated_KMF_ID":"12253605331426087273728","name":"Compact Pro..cpt.Bill Goodman.1990, May 5 (as \"Compactor\").Original.Yes.No.Yes.?.?","values":[]}
,
{"class":"pcm.Product@3894064381426087273729","generated_KMF_ID":"3894064381426087273729","name":"Java Archive (JAR)..jar.Sun Microsystems.1997 JDK 1.1.PKZIP.Yes.?.?.Yes.?","values":[]}
,
{"class":"pcm.Product@14369981851426087273728","generated_KMF_ID":"14369981851426087273728","name":"B1..b1.Catalina Group Ltd.2011.LZMA.Yes.No.Yes, AES.Yes.?","values":[]}
,
{"class":"pcm.Product@16814771911426087273728","generated_KMF_ID":"16814771911426087273728","name":"AFA..afa.Vicente Sánchez-Alarcos.2009.Original.Yes.Yes.Yes, AES and CAST.Yes.?","values":[]}
,
{"class":"pcm.Product@17623204511426087273728","generated_KMF_ID":"17623204511426087273728","name":"Compact File Set..cfs.Joe Lowe (Pismo Technic Inc.).2008, April 1.ZIP/LZMA.Yes.?.Yes.Yes.?","values":[]}
,
{"class":"pcm.Product@17022173631426087273729","generated_KMF_ID":"17022173631426087273729","name":"ZIP (also PKZIP)..zip.Phil Katz.1989.DEFLATE.Yes.No.Yes, AES.Yes.2 s","values":[]}
,
{"class":"pcm.Product@12000672661426087273729","generated_KMF_ID":"12000672661426087273729","name":"UltraCompressor II..uc .uc0 .uc2\n .ucn .ur2 .ue2.Nico de Vries.1992–1996.LZ77 and Huffman coding.Yes.Yes.Yes, triple DES.?.?","values":[]}
,
{"class":"pcm.Product@10274011331426087273728","generated_KMF_ID":"10274011331426087273728","name":"Cabinet..cab.Microsoft.1992 Windows 3.1.DEFLATE.Optional PKCS7 Authenticode signature.No.Optional (with SDK).Yes.2 s","values":[]}
,
{"class":"pcm.Product@5674405611426087273728","generated_KMF_ID":"5674405611426087273728","name":"Sparc..arc.David Pilling.1989.?.?.?.?.?.?","values":[]}
,
{"class":"pcm.Product@2197648081426087273729","generated_KMF_ID":"2197648081426087273729","name":"Macintosh Installer..pkg, .mpkg (metapackage).NeXT.1989 NeXTSTEP 1.0.pax and gzip.Yes.?.?.Yes.?","values":[]}
,
{"class":"pcm.Product@16811899331426087273729","generated_KMF_ID":"16811899331426087273729","name":"RAR..rar.Eugene Roshal.1993.Original.Yes,\n CRC32,\n BLAKE2.Yes,\n Reed-Solomon.Yes,\n AES-256.Yes,\n UTF-8.2 s, 1 s, 6.5536 ms, 25.6 µs or 100 ns","values":[]}
,
{"class":"pcm.Product@5054700821426087273729","generated_KMF_ID":"5054700821426087273729","name":"StuffIt (also SIT)..sit.Raymond Lau.1987.?.?.?.Yes.?.?","values":[]}
,
{"class":"pcm.Product@3465310021426087273728","generated_KMF_ID":"3465310021426087273728","name":"PAQ (Several formats).?.Matt Mahoney.20022006.Original.?.?.?.?.?","values":[]}
,
{"class":"pcm.Product@2663034011426087273728","generated_KMF_ID":"2663034011426087273728","name":"Disk Archive (DAR)..dar.Denis Corbin.2002.Original.Yes.Yes.Yes.Yes.1 s","values":[]}
,
{"class":"pcm.Product@3641270381426087273729","generated_KMF_ID":"3641270381426087273729","name":"Windows Image..wim.Microsoft.?.Original.Optional.?.No.Yes.?","values":[]}
,
{"class":"pcm.Product@7789744021426087273728","generated_KMF_ID":"7789744021426087273728","name":"Shell Archive (shar and makeself)..shar, .run.?.1994 4.4BSD.Original.Yes, commonly MD5.Partial.Partial.Partial.arbitrary (typically 1 s)","values":[]}
,
{"class":"pcm.Product@16235569201426087273729","generated_KMF_ID":"16235569201426087273729","name":"Slackware Package..tgz.Patrick Volkerding.1993 Slackware 1.0.tar and gzip.Yes.No.No.?.?","values":[]}
,
{"class":"pcm.Product@5203138521426087273728","generated_KMF_ID":"5203138521426087273728","name":"Archiving and Compression.Archiving and Compression.Archiving and Compression.Archiving and Compression.Archiving and Compression.Archiving and Compression.Archiving and Compression.Archiving and Compression.Archiving and Compression.Archiving and Compression","values":[]}
,
{"class":"pcm.Product@18498382641426087273728","generated_KMF_ID":"18498382641426087273728","name":"ARC..arc.Thom Henderson (SEA).1985.?.CRC16.No.weak XOR only.No.2s","values":[]}
,
{"class":"pcm.Product@9972076711426087273728","generated_KMF_ID":"9972076711426087273728","name":"Archive (ar)..a.CSRG.?.Original.No.No.No.No.1 s","values":[]}
,
{"class":"pcm.Product@7356047291426087273728","generated_KMF_ID":"7356047291426087273728","name":"FreeArc..arc.Bulat Ziganshin.2006.LZMA, PPMD, TTA.Yes.Yes.Yes, AES, Blowfish, Twofish and Serpent.Yes.?","values":[]}
,
{"class":"pcm.Product@11109454291426087273728","generated_KMF_ID":"11109454291426087273728","name":"ARJ..arj.Robert Jung.1991.AR001 and AR002.Yes.Yes.weak XOR with initial constant.No.?","values":[]}
,
{"class":"pcm.Product@13713310571426087273729","generated_KMF_ID":"13713310571426087273729","name":"Google Chrome extension package..crx.Google.9 September 2009 (Chrome 4.0).Zip.?.?.Yes.?.?","values":[]}
,
{"class":"pcm.Product@334896461426087273729","generated_KMF_ID":"334896461426087273729","name":"Debian package (deb)..deb.Debian.1994 Debian 0.91.ar, tar, and gzip.Yes.No.No.Yes.1 s","values":[]}
,
{"class":"pcm.Product@11069453091426087273728","generated_KMF_ID":"11069453091426087273728","name":"cpio..cpio.Bell Labs.1983 Unix System V.?.Partial, select formats only.No.No.No.1 s","values":[]}
,
{"class":"pcm.Product@3900746071426087273729","generated_KMF_ID":"3900746071426087273729","name":"ZPAQ..zpaq.Matt Mahoney.2009.PAQ.Yes, SHA-1.No.Yes, AES-256.Yes.?","values":[]}
,
{"class":"pcm.Product@11939356581426087273729","generated_KMF_ID":"11939356581426087273729","name":"Windows Installer (also MSI)..msi.Microsoft.2000 Windows 2000.OLE Structured Storage, Cabinet and SQL.Optional PKCS7 Authenticode Signature.No.No.No.2 s","values":[]}
,
{"class":"pcm.Product@1708999501426087273729","generated_KMF_ID":"1708999501426087273729","name":"PEA..pea.Giorgio Tani.2006.Original, Deflate based compression.Yes Adler32, CRC32, CRC64, MD5, SHA1, RIPEMD-160, SHA256, SHA512, Whirlpool.No.Yes Authenticated Encryption, AES128 and AES256 in EAX mode.Yes system dependent.Yes arbitrary","values":[]}
,
{"class":"pcm.Product@2453245241426087273728","generated_KMF_ID":"2453245241426087273728","name":"LHA (also LZH)..lzh, .lha.Haruyasu Yoshizaki.1988.Frozen.Only on recent LHA releases.No.No.No.1–2 s","values":[]}
,
{"class":"pcm.Product@3614999801426087273728","generated_KMF_ID":"3614999801426087273728","name":"7z..7z.Igor Pavlov.2000.LZMA.Yes,\n CRC32.No.Yes,\n AES-256.Yes.1 ms (maybe better?)","values":[]}
,
{"class":"pcm.Product@20627388631426087273729","generated_KMF_ID":"20627388631426087273729","name":"RPM Package Manager (RPM)..rpm.Red Hat.1995 Red Hat Linux 1.0.cpio and gzip.Yes.?.?.?.1 s","values":[]}
,
{"class":"pcm.Product@11624623021426087273728","generated_KMF_ID":"11624623021426087273728","name":"Tape Archive (tar)..tar.Bell Labs.1975 Version 6 Unix.?.Partial, metadata only. Full integrity providable by filters such as gzip..No.No.Optional.1 s","values":[]}
,
{"class":"pcm.Product@6726281426087273728","generated_KMF_ID":"6726281426087273728","name":"LZX..lzx.Jonathan Forbes and Tomi Poutanen.1995.LZ77.Only on recent LZX releases.?.?.?.?","values":[]}
,
{"class":"pcm.Product@11298236111426087273729","generated_KMF_ID":"11298236111426087273729","name":"PIM..pim.Ilia Muraviev.20042008.Original.Yes.No.No.Yes.No","values":[]}
,
{"class":"pcm.Product@4989264971426087273728","generated_KMF_ID":"4989264971426087273728","name":"ACE..ace.Marcel Lemke.?.?.Yes.Yes.Yes, Blowfish.Yes.?","values":[]}
,
{"class":"pcm.Product@13168603521426087273729","generated_KMF_ID":"13168603521426087273729","name":"RK..rk.M Software, Ltd..2004.Original.Yes.No.Yes, AES, Square, Twofish.Yes.1 s","values":[]}
,
{"class":"pcm.Product@18638292051426087273729","generated_KMF_ID":"18638292051426087273729","name":"Software Packaging and Distribution.Software Packaging and Distribution.Software Packaging and Distribution.Software Packaging and Distribution.Software Packaging and Distribution.Software Packaging and Distribution.Software Packaging and Distribution.Software Packaging and Distribution.Software Packaging and Distribution.Software Packaging and Distribution","values":[]}
,
{"class":"pcm.Product@105083581426087273728","generated_KMF_ID":"105083581426087273728","name":"BagIt.-.The Library of Congress.2007.file system.Yes.No.No.Yes.No","values":[]}
,
{"class":"pcm.Product@6370669171426087273728","generated_KMF_ID":"6370669171426087273728","name":"Macintosh Disk Image..dmg.Apple Computer.2001 Mac OS X.Original.Yes.?.Yes.?.?","values":[]}
,
{"class":"pcm.Product@4053402591426087273728","generated_KMF_ID":"4053402591426087273728","name":"DGCA..dgc.Shin-ichi Tsuruta.2001.GCA.Yes.Yes.Yes.Yes.?","values":[]}
],"features":[
{"class":"pcm.Feature@18980356491426087273726","generated_KMF_ID":"18980356491426087273726","name":"Introduced in"}
,
{"class":"pcm.Feature@17378719421426087273726","generated_KMF_ID":"17378719421426087273726","name":"Encryption supported"}
,
{"class":"pcm.Feature@232073151426087273726","generated_KMF_ID":"232073151426087273726","name":"Filename\n extension"}
,
{"class":"pcm.Feature@7016879011426087273726","generated_KMF_ID":"7016879011426087273726","name":"Modification date resolution"}
,
{"class":"pcm.Feature@1854116841426087273726","generated_KMF_ID":"1854116841426087273726","name":"Integrity check"}
,
{"class":"pcm.Feature@15630602051426087273726","generated_KMF_ID":"15630602051426087273726","name":"Based on"}
,
{"class":"pcm.Feature@4886463471426087273726","generated_KMF_ID":"4886463471426087273726","name":"Unicode filenames"}
,
{"class":"pcm.Feature@2154011911426087273726","generated_KMF_ID":"2154011911426087273726","name":"Recovery record"}
,
{"class":"pcm.Feature@13508030981426087273726","generated_KMF_ID":"13508030981426087273726","name":"Created\n by"}
]}
