
{"class":"pcm.PCM@4818538591426087282013","generated_KMF_ID":"4818538591426087282013","name":"Comparison of database access -  MySQL databases","products":[
{"class":"pcm.Product@3321171681426087282013","generated_KMF_ID":"3321171681426087282013","name":"Python","values":[
{"class":"pcm.Cell@15744104111426087282013","content":"","generated_KMF_ID":"15744104111426087282013","feature":["features[8173647271426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@5832440231426087282013","content":"","generated_KMF_ID":"5832440231426087282013","feature":["features[3569753761426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@14669296531426087282013","content":"","generated_KMF_ID":"14669296531426087282013","feature":["features[17633183611426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@19697629901426087282013","content":"","generated_KMF_ID":"19697629901426087282013","feature":["features[21435604771426087282013]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19090554651426087282013","generated_KMF_ID":"19090554651426087282013","name":"PHP","values":[
{"class":"pcm.Cell@6629791341426087282013","content":"oror","generated_KMF_ID":"6629791341426087282013","feature":["features[17633183611426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@20895140751426087282013","content":"oror","generated_KMF_ID":"20895140751426087282013","feature":["features[3569753761426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@18713855901426087282013","content":"","generated_KMF_ID":"18713855901426087282013","feature":["features[21435604771426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@15451445021426087282013","content":"","generated_KMF_ID":"15451445021426087282013","feature":["features[8173647271426087282013]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6352748671426087282013","generated_KMF_ID":"6352748671426087282013","name":"raw MySQL access","values":[
{"class":"pcm.Cell@18642823331426087282013","content":"","generated_KMF_ID":"18642823331426087282013","feature":["features[17633183611426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@12067610011426087282013","content":"","generated_KMF_ID":"12067610011426087282013","feature":["features[8173647271426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@19234804321426087282013","content":"","generated_KMF_ID":"19234804321426087282013","feature":["features[3569753761426087282013]"],"interpretation":[]}
,
{"class":"pcm.Cell@11965815391426087282013","content":"","generated_KMF_ID":"11965815391426087282013","feature":["features[21435604771426087282013]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@21435604771426087282013","generated_KMF_ID":"21435604771426087282013","name":"List tables"}
,
{"class":"pcm.Feature@8173647271426087282013","generated_KMF_ID":"8173647271426087282013","name":"List databases"}
,
{"class":"pcm.Feature@3569753761426087282013","generated_KMF_ID":"3569753761426087282013","name":"Access server"}
,
{"class":"pcm.Feature@17633183611426087282013","generated_KMF_ID":"17633183611426087282013","name":"Use database"}
]}
