
{"class":"pcm.PCM@20285754911421857770500","generated_KMF_ID":"20285754911421857770500","name":"Values","products":[
{"class":"pcm.Product@25546811421857770501","generated_KMF_ID":"25546811421857770501","name":"Dropped","values":[
{"class":"pcm.Cell@21343342741421857770501","content":"Indicates that the property/element is no longer supported.","generated_KMF_ID":"21343342741421857770501","feature":["features[8178974651421857770501]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19638015661421857770501","generated_KMF_ID":"19638015661421857770501","name":"Partial","values":[
{"class":"pcm.Cell@9367490191421857770501","content":"Indicates that the property/element is understood, but that not all values are supported. Supported values are implemented correctly.","generated_KMF_ID":"9367490191421857770501","feature":["features[8178974651421857770501]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6815604191421857770501","generated_KMF_ID":"6815604191421857770501","name":"Experimental","values":[
{"class":"pcm.Cell@3081890351421857770501","content":"Indicates that the property/element is understood, but supported under an alternate name. May be incomplete or buggy.","generated_KMF_ID":"3081890351421857770501","feature":["features[8178974651421857770501]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16700386101421857770501","generated_KMF_ID":"16700386101421857770501","name":"Depends","values":[
{"class":"pcm.Cell@7276519801421857770501","content":"Indicates that the property/element is supported only on certain platforms, or if certain settings are configured.","generated_KMF_ID":"7276519801421857770501","feature":["features[8178974651421857770501]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1893036301421857770501","generated_KMF_ID":"1893036301421857770501","name":"Nightly build","values":[
{"class":"pcm.Cell@12028282031421857770501","content":"Indicates that the property/element is supported to some extent in an experimental/nightly build. Future support is expected.","generated_KMF_ID":"12028282031421857770501","feature":["features[8178974651421857770501]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12108069261421857770501","generated_KMF_ID":"12108069261421857770501","name":"No","values":[
{"class":"pcm.Cell@4769663101421857770501","content":"Indicates that the property/element is completely ignored.","generated_KMF_ID":"4769663101421857770501","feature":["features[8178974651421857770501]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7381461761421857770501","generated_KMF_ID":"7381461761421857770501","name":"Incorrect","values":[
{"class":"pcm.Cell@97513131421857770501","content":"Indicates that the property/element is understood, but that it is not implemented correctly in all cases.","generated_KMF_ID":"97513131421857770501","feature":["features[8178974651421857770501]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3598698081421857770501","generated_KMF_ID":"3598698081421857770501","name":"Yes","values":[
{"class":"pcm.Cell@10179131041421857770501","content":"Indicates that the layout engine fully supports this property/element when valid values are used.","generated_KMF_ID":"10179131041421857770501","feature":["features[8178974651421857770501]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@8178974651421857770501","generated_KMF_ID":"8178974651421857770501","name":"Meaning"}
]}
