
{"class":"pcm.PCM@9060637711426087274650","generated_KMF_ID":"9060637711426087274650","name":"Comparison of facial image datasets","products":[
{"class":"pcm.Product@14813089401426087274651","generated_KMF_ID":"14813089401426087274651","name":"CASIA","values":[
{"class":"pcm.Cell@18804264341426087274651","content":"?","generated_KMF_ID":"18804264341426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@4357802801426087274651","content":"Yes","generated_KMF_ID":"4357802801426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@16114391401426087274651","content":"5: Anger, smile, laugh, surprise, closed eyes","generated_KMF_ID":"16114391401426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@3169893421426087274651","content":"Institute of Automation Chinese Academy of Sciences, China","generated_KMF_ID":"3169893421426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@12399296901426087274651","content":"?","generated_KMF_ID":"12399296901426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@11259217131426087274651","content":"37-38","generated_KMF_ID":"11259217131426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@5814349091426087274651","content":"123","generated_KMF_ID":"5814349091426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@18878166741426087274651","content":"4624","generated_KMF_ID":"18878166741426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@15413536631426087274651","content":"n/a","generated_KMF_ID":"15413536631426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@495142491426087274651","generated_KMF_ID":"495142491426087274651","name":"Bosphorus","values":[
{"class":"pcm.Cell@14007354271426087274651","content":"13 pitch, yaw, and cross rotations","generated_KMF_ID":"14007354271426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@17951685901426087274651","content":"34: action units and 6 expressions, labeled; 24 facial landmarks labeled","generated_KMF_ID":"17951685901426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@8233432301426087274651","content":"case-by-case, non-commercial, privacy protections","generated_KMF_ID":"8233432301426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@17073138831426087274651","content":"31-54","generated_KMF_ID":"17073138831426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@14445831751426087274651","content":"Yes; structured light acquisition","generated_KMF_ID":"14445831751426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@11098115541426087274651","content":"105","generated_KMF_ID":"11098115541426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@1479403671426087274651","content":"4652","generated_KMF_ID":"1479403671426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@18067928901426087274651","content":"Yes","generated_KMF_ID":"18067928901426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@13493336501426087274651","content":"Bogazici University, Turkey","generated_KMF_ID":"13493336501426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9209679121426087274651","generated_KMF_ID":"9209679121426087274651","name":"PUT","values":[
{"class":"pcm.Cell@7216911581426087274651","content":"n/a?","generated_KMF_ID":"7216911581426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@2046770341426087274651","content":"6","generated_KMF_ID":"2046770341426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@20742472211426087274651","content":"?","generated_KMF_ID":"20742472211426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@11004765521426087274651","content":"case-by-case, non-commercial, publications must reference; available for download after email correspondence","generated_KMF_ID":"11004765521426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@4756542501426087274651","content":"Slight left/right and up/down","generated_KMF_ID":"4756542501426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@17710015961426087274651","content":"?","generated_KMF_ID":"17710015961426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@17930530551426087274651","content":"120","generated_KMF_ID":"17930530551426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@18855915911426087274651","content":"720","generated_KMF_ID":"18855915911426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@13868456161426087274651","content":"No","generated_KMF_ID":"13868456161426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4181341881426087274651","generated_KMF_ID":"4181341881426087274651","name":"BJUT-3D-R1","values":[
{"class":"pcm.Cell@18135469251426087274651","content":"2000","generated_KMF_ID":"18135469251426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@3212301551426087274651","content":"Beijing University of Technology, China","generated_KMF_ID":"3212301551426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@4474080281426087274651","content":"n/a","generated_KMF_ID":"4474080281426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@5080062501426087274651","content":"4","generated_KMF_ID":"5080062501426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@8603158581426087274651","content":"?","generated_KMF_ID":"8603158581426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@12464784491426087274651","content":"Yes","generated_KMF_ID":"12464784491426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@1413265271426087274651","content":"?","generated_KMF_ID":"1413265271426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@10148047321426087274651","content":"500","generated_KMF_ID":"10148047321426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@10477666041426087274651","content":"neutral face, joy, anger and surprise","generated_KMF_ID":"10477666041426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4127703671426087274651","generated_KMF_ID":"4127703671426087274651","name":"ND2006","values":[
{"class":"pcm.Cell@15003764631426087274651","content":"Yes","generated_KMF_ID":"15003764631426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@6981192401426087274651","content":"University of Notre Dame, United States","generated_KMF_ID":"6981192401426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@10593783591426087274651","content":"888","generated_KMF_ID":"10593783591426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@1851624361426087274651","content":"1-63","generated_KMF_ID":"1851624361426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@15869031191426087274651","content":"?","generated_KMF_ID":"15869031191426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@10742305671426087274651","content":"?","generated_KMF_ID":"10742305671426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@5983760851426087274651","content":"5: happiness, sadness, surprise, disgust, other","generated_KMF_ID":"5983760851426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@2409416941426087274651","content":"n/a","generated_KMF_ID":"2409416941426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@3212573491426087274651","content":"13450","generated_KMF_ID":"3212573491426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18067479071426087274651","generated_KMF_ID":"18067479071426087274651","name":"3D_RMA","values":[
{"class":"pcm.Cell@10263288881426087274651","content":"?","generated_KMF_ID":"10263288881426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@19283670511426087274651","content":"Mostly neutral, some unconstrained; neutral are labeled, unconstrained not further labeled","generated_KMF_ID":"19283670511426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@8459731131426087274651","content":"9971","generated_KMF_ID":"8459731131426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@5933043691426087274651","content":"100","generated_KMF_ID":"5933043691426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@8999567621426087274651","content":"20+","generated_KMF_ID":"8999567621426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@13243537071426087274651","content":"Yes","generated_KMF_ID":"13243537071426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@7258126641426087274651","content":"Royal Military Academy, Belgium","generated_KMF_ID":"7258126641426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@2418256331426087274651","content":"head turning from left to right, head nodding, raised/lowered head turning left to right","generated_KMF_ID":"2418256331426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@18922360411426087274651","content":"Yes","generated_KMF_ID":"18922360411426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16925289891426087274651","generated_KMF_ID":"16925289891426087274651","name":"York-3DFace","values":[
{"class":"pcm.Cell@12482234681426087274651","content":"15","generated_KMF_ID":"12482234681426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@15237292991426087274651","content":"Uncontrol led up and down","generated_KMF_ID":"15237292991426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@1240791331426087274651","content":"5250","generated_KMF_ID":"1240791331426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@15448937441426087274651","content":"?","generated_KMF_ID":"15448937441426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@1913670941426087274651","content":"neutral face, 5 expressions: anger, happiness, sadness, eyes closed, eyebrows raised","generated_KMF_ID":"1913670941426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@5758378181426087274651","content":"Yes","generated_KMF_ID":"5758378181426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@19518631781426087274651","content":"University of York, United Kingdom","generated_KMF_ID":"19518631781426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@42410741426087274651","content":"?","generated_KMF_ID":"42410741426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@7663299611426087274651","content":"350","generated_KMF_ID":"7663299611426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15224085281426087274651","generated_KMF_ID":"15224085281426087274651","name":"GavabDB","values":[
{"class":"pcm.Cell@9092737221426087274651","content":"9","generated_KMF_ID":"9092737221426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@6698136021426087274651","content":"549","generated_KMF_ID":"6698136021426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@6842617861426087274651","content":"Rey Juan Carlos University, Spain","generated_KMF_ID":"6842617861426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@14501679451426087274651","content":"Left, right, up, down","generated_KMF_ID":"14501679451426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@19999597381426087274651","content":"61","generated_KMF_ID":"19999597381426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@4479312401426087274651","content":"neutral face, smile, frontal accentuated laugh, frontal random gesture","generated_KMF_ID":"4479312401426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@11807418121426087274651","content":"Yes","generated_KMF_ID":"11807418121426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@6129076171426087274651","content":"publications must reference; available for immediate download","generated_KMF_ID":"6129076171426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@19787360041426087274651","content":"?","generated_KMF_ID":"19787360041426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19577269861426087274651","generated_KMF_ID":"19577269861426087274651","name":"BU-3DFE","values":[
{"class":"pcm.Cell@19204980151426087274651","content":"100","generated_KMF_ID":"19204980151426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@20153543211426087274651","content":"n/a","generated_KMF_ID":"20153543211426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@11309236951426087274651","content":"25","generated_KMF_ID":"11309236951426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@15228078261426087274651","content":"?","generated_KMF_ID":"15228078261426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@567822681426087274651","content":"2500","generated_KMF_ID":"567822681426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@8568390081426087274651","content":"neutral face, and 6 expressions: anger, happiness, sadness, surprise, disgust, fear (4 levels)","generated_KMF_ID":"8568390081426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@1210266361426087274651","content":"Binghamton University, United States","generated_KMF_ID":"1210266361426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@4276575431426087274651","content":"?","generated_KMF_ID":"4276575431426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@19479925631426087274651","content":"Yes","generated_KMF_ID":"19479925631426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1580257071426087274651","generated_KMF_ID":"1580257071426087274651","name":"FRGC v.2","values":[
{"class":"pcm.Cell@17070123431426087274651","content":"?","generated_KMF_ID":"17070123431426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@18048975741426087274651","content":"National Institute Of Standards and Technology, United States","generated_KMF_ID":"18048975741426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@15844946821426087274651","content":"?","generated_KMF_ID":"15844946821426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@5429545561426087274651","content":"4007","generated_KMF_ID":"5429545561426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@4802658441426087274651","content":"Yes","generated_KMF_ID":"4802658441426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@20799239461426087274651","content":"1-22","generated_KMF_ID":"20799239461426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@7698619171426087274651","content":"n/a","generated_KMF_ID":"7698619171426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@16482698571426087274651","content":"466","generated_KMF_ID":"16482698571426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@7792065891426087274651","content":"6: anger, happiness, sadness, surprise, disgust, puffy","generated_KMF_ID":"7792065891426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@125586921426087274651","generated_KMF_ID":"125586921426087274651","name":"FRAV3D","values":[
{"class":"pcm.Cell@21081097441426087274651","content":"Yes; structured light acquisition","generated_KMF_ID":"21081097441426087274651","feature":["features[1278207701426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@15946912211426087274651","content":"netral face, smaile and mouth and eyes open","generated_KMF_ID":"15946912211426087274651","feature":["features[2151949221426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@18152592021426087274651","content":"Yes","generated_KMF_ID":"18152592021426087274651","feature":["features[8000343901426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@6205390381426087274651","content":"106","generated_KMF_ID":"6205390381426087274651","feature":["features[4072583201426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@12190218341426087274651","content":"16","generated_KMF_ID":"12190218341426087274651","feature":["features[7602012511426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@13794367871426087274651","content":"Left, right, up, down ?","generated_KMF_ID":"13794367871426087274651","feature":["features[4185925061426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@11059716581426087274651","content":"1696","generated_KMF_ID":"11059716581426087274651","feature":["features[13222095541426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@7250098381426087274651","content":"?","generated_KMF_ID":"7250098381426087274651","feature":["features[2127452721426087274651]"],"interpretation":[]}
,
{"class":"pcm.Cell@19087187321426087274651","content":"Rey Juan Carlos University, Spain","generated_KMF_ID":"19087187321426087274651","feature":["features[7828788631426087274651]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@8000343901426087274651","generated_KMF_ID":"8000343901426087274651","name":"Color"}
,
{"class":"pcm.Feature@4185925061426087274651","generated_KMF_ID":"4185925061426087274651","name":"Poses"}
,
{"class":"pcm.Feature@4072583201426087274651","generated_KMF_ID":"4072583201426087274651","name":"Subjects"}
,
{"class":"pcm.Feature@7828788631426087274651","generated_KMF_ID":"7828788631426087274651","name":"Institution"}
,
{"class":"pcm.Feature@1278207701426087274651","generated_KMF_ID":"1278207701426087274651","name":"3D"}
,
{"class":"pcm.Feature@2151949221426087274651","generated_KMF_ID":"2151949221426087274651","name":"Expressions"}
,
{"class":"pcm.Feature@7602012511426087274651","generated_KMF_ID":"7602012511426087274651","name":"Samples per subject"}
,
{"class":"pcm.Feature@2127452721426087274651","generated_KMF_ID":"2127452721426087274651","name":"License"}
,
{"class":"pcm.Feature@13222095541426087274651","generated_KMF_ID":"13222095541426087274651","name":"Total images"}
]}
