
{"class":"pcm.PCM@15096565691426087291032","generated_KMF_ID":"15096565691426087291032","name":"Comparison of ADC software -  General","products":[
{"class":"pcm.Product@3665103211426087291033","generated_KMF_ID":"3665103211426087291033","name":"ErlHub","values":[
{"class":"pcm.Cell@20529553971426087291033","content":"GPL","generated_KMF_ID":"20529553971426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@9558654511426087291033","content":"Yes","generated_KMF_ID":"9558654511426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@1674086891426087291033","content":"","generated_KMF_ID":"1674086891426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@4016010301426087291033","content":"?","generated_KMF_ID":"4016010301426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11477185271426087291033","generated_KMF_ID":"11477185271426087291033","name":"DSHub","values":[
{"class":"pcm.Cell@17599420751426087291033","content":"","generated_KMF_ID":"17599420751426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@10071659351426087291033","content":"Yes","generated_KMF_ID":"10071659351426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@8225806021426087291033","content":"No","generated_KMF_ID":"8225806021426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@9717638911426087291033","content":"GPL","generated_KMF_ID":"9717638911426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4342584531426087291033","generated_KMF_ID":"4342584531426087291033","name":"Qhub","values":[
{"class":"pcm.Cell@8377185851426087291033","content":"GPL","generated_KMF_ID":"8377185851426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@16263387621426087291033","content":"","generated_KMF_ID":"16263387621426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@14323870651426087291033","content":"Yes","generated_KMF_ID":"14323870651426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@6334683631426087291033","content":"No","generated_KMF_ID":"6334683631426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8293306461426087291033","generated_KMF_ID":"8293306461426087291033","name":"uhub","values":[
{"class":"pcm.Cell@4210343981426087291033","content":"In Debian and OpenWrt","generated_KMF_ID":"4210343981426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@13912982921426087291033","content":"Yes","generated_KMF_ID":"13912982921426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@17484451081426087291033","content":"GPL","generated_KMF_ID":"17484451081426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@20981882551426087291033","content":"Yes","generated_KMF_ID":"20981882551426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15602992521426087291033","generated_KMF_ID":"15602992521426087291033","name":"Luadch","values":[
{"class":"pcm.Cell@16532601371426087291033","content":"","generated_KMF_ID":"16532601371426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@604073031426087291033","content":"Yes","generated_KMF_ID":"604073031426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@9653298841426087291033","content":"MIT License","generated_KMF_ID":"9653298841426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@10267148471426087291033","content":"Yes","generated_KMF_ID":"10267148471426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@458569001426087291033","generated_KMF_ID":"458569001426087291033","name":"Starhub","values":[
{"class":"pcm.Cell@15018758011426087291033","content":"No","generated_KMF_ID":"15018758011426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@4232740951426087291033","content":"source code available","generated_KMF_ID":"4232740951426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@5038005691426087291033","content":"","generated_KMF_ID":"5038005691426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@19177726741426087291033","content":"No","generated_KMF_ID":"19177726741426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14170577541426087291033","generated_KMF_ID":"14170577541426087291033","name":"ADC hub","values":[
{"class":"pcm.Cell@16753381821426087291033","content":"Active","generated_KMF_ID":"16753381821426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@8960262481426087291033","content":"FOSS","generated_KMF_ID":"8960262481426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@17507290571426087291033","content":"","generated_KMF_ID":"17507290571426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@13578173721426087291033","content":"Software license","generated_KMF_ID":"13578173721426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15188374971426087291033","generated_KMF_ID":"15188374971426087291033","name":"ADCH++","values":[
{"class":"pcm.Cell@6068419691426087291033","content":"Yes","generated_KMF_ID":"6068419691426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@19419327251426087291033","content":"GPL","generated_KMF_ID":"19419327251426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@7931333801426087291033","content":"","generated_KMF_ID":"7931333801426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@21111838371426087291033","content":"Yes","generated_KMF_ID":"21111838371426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7617207311426087291033","generated_KMF_ID":"7617207311426087291033","name":"ADCH++ GUI","values":[
{"class":"pcm.Cell@10903061501426087291033","content":"Yes","generated_KMF_ID":"10903061501426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@2975031991426087291033","content":"GPL","generated_KMF_ID":"2975031991426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@16363314871426087291033","content":"","generated_KMF_ID":"16363314871426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@7943353771426087291033","content":"No","generated_KMF_ID":"7943353771426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7037139181426087291033","generated_KMF_ID":"7037139181426087291033","name":"Starlet ADC Hub","values":[
{"class":"pcm.Cell@15966953071426087291033","content":"Yes","generated_KMF_ID":"15966953071426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@7023718371426087291033","content":"","generated_KMF_ID":"7023718371426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@11273757971426087291033","content":"No","generated_KMF_ID":"11273757971426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@5568026981426087291033","content":"Proprietary","generated_KMF_ID":"5568026981426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@522140261426087291033","generated_KMF_ID":"522140261426087291033","name":"Nexthub","values":[
{"class":"pcm.Cell@10524597751426087291033","content":"MIT License","generated_KMF_ID":"10524597751426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@13878070061426087291033","content":"Yes","generated_KMF_ID":"13878070061426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@20161217331426087291033","content":"No","generated_KMF_ID":"20161217331426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@19609841651426087291033","content":"","generated_KMF_ID":"19609841651426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19956267091426087291033","generated_KMF_ID":"19956267091426087291033","name":"RusHub","values":[
{"class":"pcm.Cell@9340669431426087291033","content":"Yes","generated_KMF_ID":"9340669431426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@7576514311426087291033","content":"","generated_KMF_ID":"7576514311426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@10984993171426087291033","content":"Yes","generated_KMF_ID":"10984993171426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@5611075601426087291033","content":"GPL","generated_KMF_ID":"5611075601426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20541843941426087291033","generated_KMF_ID":"20541843941426087291033","name":"FlexHub","values":[
{"class":"pcm.Cell@17300007861426087291033","content":"Yes","generated_KMF_ID":"17300007861426087291033","feature":["features[2786658781426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@18820097421426087291033","content":"Yes","generated_KMF_ID":"18820097421426087291033","feature":["features[4790894511426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@6510971311426087291033","content":"","generated_KMF_ID":"6510971311426087291033","feature":["features[11402103541426087291033]"],"interpretation":[]}
,
{"class":"pcm.Cell@13421135691426087291033","content":"AGPL","generated_KMF_ID":"13421135691426087291033","feature":["features[20230610861426087291033]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@2786658781426087291033","generated_KMF_ID":"2786658781426087291033","name":"FOSS"}
,
{"class":"pcm.Feature@20230610861426087291033","generated_KMF_ID":"20230610861426087291033","name":"Software license"}
,
{"class":"pcm.Feature@11402103541426087291033","generated_KMF_ID":"11402103541426087291033","name":"Notes"}
,
{"class":"pcm.Feature@4790894511426087291033","generated_KMF_ID":"4790894511426087291033","name":"Active"}
]}
