
{"class":"pcm.PCM@1553239931421857766999","generated_KMF_ID":"1553239931421857766999","name":"Escaped quotes","products":[
{"class":"pcm.Product@17743859331421857766999","generated_KMF_ID":"17743859331421857766999","name":"","values":[
{"class":"pcm.Cell@21464536891421857766999","content":"FreeBASIC","generated_KMF_ID":"21464536891421857766999","feature":["features[13377192461421857766999]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18904876511421857766999","generated_KMF_ID":"18904876511421857766999","name":"","values":[
{"class":"pcm.Cell@14053929921421857766999","content":"Windows Powershell","generated_KMF_ID":"14053929921421857766999","feature":["features[13377192461421857766999]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10410670791421857766999","generated_KMF_ID":"10410670791421857766999","name":"","values":[
{"class":"pcm.Cell@16651246441421857766999","content":"C, C++, C#, D, F#, Java, Ocaml, Perl, Python, JavaScript, Mathematica, Ya","generated_KMF_ID":"16651246441421857766999","feature":["features[13377192461421857766999]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11398880881421857766999","generated_KMF_ID":"11398880881421857766999","name":"","values":[
{"class":"pcm.Cell@3974801291421857766999","content":"Eiffel","generated_KMF_ID":"3974801291421857766999","feature":["features[13377192461421857766999]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2673831911421857766999","generated_KMF_ID":"2673831911421857766999","name":"","values":[
{"class":"pcm.Cell@13735016131421857766999","content":"REBOL","generated_KMF_ID":"13735016131421857766999","feature":["features[13377192461421857766999]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@13377192461421857766999","generated_KMF_ID":"13377192461421857766999","name":"Language(s)"}
]}
