
{"class":"pcm.PCM@5000740701421857778908","generated_KMF_ID":"5000740701421857778908","name":"Freeware","products":[
{"class":"pcm.Product@18852131391421857778908","generated_KMF_ID":"18852131391421857778908","name":"Fling FTP (free version contains adware)","values":[
{"class":"pcm.Cell@19459851241421857778908","content":"Proprietary","generated_KMF_ID":"19459851241421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@10361510091421857778908","content":"2007","generated_KMF_ID":"10361510091421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@8034993351421857778908","content":"NCH Software","generated_KMF_ID":"8034993351421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@20840579101421857778908","content":"Windows Explorer shell extension","generated_KMF_ID":"20840579101421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@21435189051421857778908","content":"Yes","generated_KMF_ID":"21435189051421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@6451147401421857778908","content":"1.0.7","generated_KMF_ID":"6451147401421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@428583881421857778908","generated_KMF_ID":"428583881421857778908","name":"AnyClient","values":[
{"class":"pcm.Cell@9139053711421857778908","content":"JSCAPE","generated_KMF_ID":"9139053711421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@12045270531421857778908","content":"2008","generated_KMF_ID":"12045270531421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@16402771971421857778908","content":"Web Interface and GUI","generated_KMF_ID":"16402771971421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@20931498721421857778908","content":"Yes","generated_KMF_ID":"20931498721421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@1578395021421857778908","content":"4.1 January 14, 2012; 2 years ago","generated_KMF_ID":"1578395021421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@6662060691421857778908","content":"Proprietary","generated_KMF_ID":"6662060691421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@200371791421857778908","generated_KMF_ID":"200371791421857778908","name":"FTP Rush","values":[
{"class":"pcm.Cell@4430016091421857778908","content":"2011","generated_KMF_ID":"4430016091421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@10766691261421857778908","content":"Yes","generated_KMF_ID":"10766691261421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@17574185211421857778908","content":"Wing FTP Software","generated_KMF_ID":"17574185211421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@2022383141421857778908","content":"2.1.8","generated_KMF_ID":"2022383141421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@8807910601421857778908","content":"GUI","generated_KMF_ID":"8807910601421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@17002138441421857778908","content":"Freeware","generated_KMF_ID":"17002138441421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4299273101421857778908","generated_KMF_ID":"4299273101421857778908","name":"pbFtpClient","values":[
{"class":"pcm.Cell@9013877011421857778908","content":"2007","generated_KMF_ID":"9013877011421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@9642065811421857778908","content":"Proprietary","generated_KMF_ID":"9642065811421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@20998624691421857778908","content":"Windows GUI","generated_KMF_ID":"20998624691421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@5084066051421857778908","content":"?","generated_KMF_ID":"5084066051421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@12734447691421857778908","content":"6.1","generated_KMF_ID":"12734447691421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@16533106621421857778908","content":"Level5Software","generated_KMF_ID":"16533106621421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13030108001421857778908","generated_KMF_ID":"13030108001421857778908","name":"FTP!","values":[
{"class":"pcm.Cell@11697645521421857778908","content":"GUI","generated_KMF_ID":"11697645521421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@7679573351421857778908","content":"1.0.6.26  January 14, 2014; 9 months ago","generated_KMF_ID":"7679573351421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@5029847921421857778908","content":"Yes","generated_KMF_ID":"5029847921421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@18117671411421857778908","content":"syncplify.me","generated_KMF_ID":"18117671411421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@11997079741421857778908","content":"2014 (January)","generated_KMF_ID":"11997079741421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@6822108751421857778908","content":"Proprietary","generated_KMF_ID":"6822108751421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10309944021421857778908","generated_KMF_ID":"10309944021421857778908","name":"FTP Voyager","values":[
{"class":"pcm.Cell@4876213171421857778908","content":"January, 1997","generated_KMF_ID":"4876213171421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@10514889701421857778908","content":"Proprietary","generated_KMF_ID":"10514889701421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@7961496791421857778908","content":"GUI","generated_KMF_ID":"7961496791421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@20248504181421857778908","content":"Rhino Software, Inc","generated_KMF_ID":"20248504181421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@7321876271421857778908","content":"Yes","generated_KMF_ID":"7321876271421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@6538778671421857778908","content":"16.1.0.0 (August 20, 2013; 8 months ago)","generated_KMF_ID":"6538778671421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8912734401421857778908","generated_KMF_ID":"8912734401421857778908","name":"BitKinex","values":[
{"class":"pcm.Cell@8754018641421857778908","content":"Yes","generated_KMF_ID":"8754018641421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@17950095601421857778908","content":"Proprietary","generated_KMF_ID":"17950095601421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@17074118821421857778908","content":"3.2.2","generated_KMF_ID":"17074118821421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@19936185681421857778908","content":"2003","generated_KMF_ID":"19936185681421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@4686626511421857778908","content":"GUI + command line","generated_KMF_ID":"4686626511421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@9342682551421857778908","content":"Barad-Dur, LLC.","generated_KMF_ID":"9342682551421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19906418081421857778908","generated_KMF_ID":"19906418081421857778908","name":"Classic FTP","values":[
{"class":"pcm.Cell@15220150161421857778908","content":"1.13","generated_KMF_ID":"15220150161421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@18286544951421857778908","content":"Proprietary","generated_KMF_ID":"18286544951421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@8796810521421857778908","content":"2007","generated_KMF_ID":"8796810521421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@11818862061421857778908","content":"GUI","generated_KMF_ID":"11818862061421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@15576252481421857778908","content":"Yes","generated_KMF_ID":"15576252481421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@10691304431421857778908","content":"NCH Software","generated_KMF_ID":"10691304431421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15074606561421857778908","generated_KMF_ID":"15074606561421857778908","name":"Ali's FTP Interface","values":[
{"class":"pcm.Cell@20266617331421857778908","content":"S. Ali Tokmen","generated_KMF_ID":"20266617331421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@8656214641421857778908","content":"2003","generated_KMF_ID":"8656214641421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@15973185321421857778908","content":"No license mentioned, but source is available","generated_KMF_ID":"15973185321421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@4394961771421857778908","content":"?","generated_KMF_ID":"4394961771421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@14159848061421857778908","content":"Web application","generated_KMF_ID":"14159848061421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@14457206701421857778908","content":"2013.01.20.01 (January 20, 2013; 21 months ago)","generated_KMF_ID":"14457206701421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6422616851421857778908","generated_KMF_ID":"6422616851421857778908","name":"UploadFTP Free","values":[
{"class":"pcm.Cell@9190154961421857778908","content":"2.0","generated_KMF_ID":"9190154961421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@12393299731421857778908","content":"Brightek Software","generated_KMF_ID":"12393299731421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@11910520481421857778908","content":"Proprietary","generated_KMF_ID":"11910520481421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@20558038551421857778908","content":"GUI","generated_KMF_ID":"20558038551421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@9749639581421857778908","content":"2011","generated_KMF_ID":"9749639581421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@13166970491421857778908","content":"Yes","generated_KMF_ID":"13166970491421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12177231491421857778908","generated_KMF_ID":"12177231491421857778908","name":"Mosaic","values":[
{"class":"pcm.Cell@12674260781421857778908","content":"1993","generated_KMF_ID":"12674260781421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@549268641421857778908","content":"?","generated_KMF_ID":"549268641421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@20080863881421857778908","content":"Proprietary","generated_KMF_ID":"20080863881421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@7538093331421857778908","content":"NCSA","generated_KMF_ID":"7538093331421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@7397983531421857778908","content":"3.0 (Discontinued)","generated_KMF_ID":"7397983531421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@18853186851421857778908","content":"?","generated_KMF_ID":"18853186851421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8505666491421857778908","generated_KMF_ID":"8505666491421857778908","name":"LeechFTP","values":[
{"class":"pcm.Cell@14555748161421857778908","content":"1998","generated_KMF_ID":"14555748161421857778908","feature":["features[1622442911421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@18225153111421857778908","content":"Jan Debis","generated_KMF_ID":"18225153111421857778908","feature":["features[16413837791421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@17666407491421857778908","content":"No","generated_KMF_ID":"17666407491421857778908","feature":["features[16650723401421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@8221650211421857778908","content":"GUI","generated_KMF_ID":"8221650211421857778908","feature":["features[10114143231421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@18597095351421857778908","content":"1.3 (Discontinued)","generated_KMF_ID":"18597095351421857778908","feature":["features[16830507941421857778908]"],"interpretation":[]}
,
{"class":"pcm.Cell@16611563071421857778908","content":"Proprietary","generated_KMF_ID":"16611563071421857778908","feature":["features[3800964741421857778908]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@3800964741421857778908","generated_KMF_ID":"3800964741421857778908","name":"Software license"}
,
{"class":"pcm.Feature@10114143231421857778908","generated_KMF_ID":"10114143231421857778908","name":"Interface"}
,
{"class":"pcm.Feature@16830507941421857778908","generated_KMF_ID":"16830507941421857778908","name":"Latest stable version"}
,
{"class":"pcm.Feature@16413837791421857778908","generated_KMF_ID":"16413837791421857778908","name":"Creator"}
,
{"class":"pcm.Feature@1622442911421857778908","generated_KMF_ID":"1622442911421857778908","name":"First public release date"}
,
{"class":"pcm.Feature@16650723401421857778908","generated_KMF_ID":"16650723401421857778908","name":"Copy files over 2 GB"}
]}
