
{"class":"pcm.PCM@20326382911426087297184","generated_KMF_ID":"20326382911426087297184","name":"Comparison of Nvidia chipsets -  For Intel processors","products":[
{"class":"pcm.Product@7788254461426087297184","generated_KMF_ID":"7788254461426087297184","name":"nForce4 SLI","values":[
{"class":"pcm.Cell@4405476561426087297184","content":"1.0a\n20 lanes","generated_KMF_ID":"4405476561426087297184","feature":["features[6506101681426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@11660113681426087297184","content":"2 Ports UDMA 133","generated_KMF_ID":"11660113681426087297184","feature":["features[8244995111426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@19083231831426087297184","content":"x8+x8","generated_KMF_ID":"19083231831426087297184","feature":["features[19658466991426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@6264651731426087297184","content":"1066 MHz","generated_KMF_ID":"6264651731426087297184","feature":["features[20492639881426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@5194687361426087297184","content":"6 Ports","generated_KMF_ID":"5194687361426087297184","feature":["features[9495609981426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@16265933951426087297184","content":"","generated_KMF_ID":"16265933951426087297184","feature":["features[10543488151426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@11900208971426087297184","content":"10 Ports Rev 2.0","generated_KMF_ID":"11900208971426087297184","feature":["features[13207125291426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@8605212991426087297184","content":"AC'97 2.3","generated_KMF_ID":"8605212991426087297184","feature":["features[14147672571426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@13647831011426087297184","content":"4 Ports 3.0 Gbit/s","generated_KMF_ID":"13647831011426087297184","feature":["features[17987909331426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@1256717141426087297184","content":"Pentium 4, Pentium EE, Pentium D, Celeron D\nLGA 775","generated_KMF_ID":"1256717141426087297184","feature":["features[16686306731426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@20353250171426087297184","content":"DDR2-666\ndual channel","generated_KMF_ID":"20353250171426087297184","feature":["features[6371157301426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@8064424571426087297184","content":"Crush19 + MCP04","generated_KMF_ID":"8064424571426087297184","feature":["features[3819003611426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@6883634551426087297184","content":"","generated_KMF_ID":"6883634551426087297184","feature":["features[15529623081426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@6367449001426087297184","content":"1000 Mbit/s","generated_KMF_ID":"6367449001426087297184","feature":["features[44284651426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@11090785821426087297184","content":"April 5, 2005","generated_KMF_ID":"11090785821426087297184","feature":["features[19182300911426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@11880721971426087297184","content":"","generated_KMF_ID":"11880721971426087297184","feature":["features[6867749381426087297184]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1212649181426087297184","generated_KMF_ID":"1212649181426087297184","name":"nForce4 Ultra","values":[
{"class":"pcm.Cell@16652073471426087297184","content":"DDR2-666\ndual channel","generated_KMF_ID":"16652073471426087297184","feature":["features[6371157301426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@8191511831426087297184","content":"8 Ports Rev 2.0","generated_KMF_ID":"8191511831426087297184","feature":["features[13207125291426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@21037554111426087297184","content":"2 Ports UDMA 133","generated_KMF_ID":"21037554111426087297184","feature":["features[8244995111426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@13709240541426087297184","content":"","generated_KMF_ID":"13709240541426087297184","feature":["features[6867749381426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@20432694801426087297184","content":"6 Ports","generated_KMF_ID":"20432694801426087297184","feature":["features[9495609981426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@16961261261426087297184","content":"","generated_KMF_ID":"16961261261426087297184","feature":["features[10543488151426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@7685269151426087297184","content":"1066 MHz","generated_KMF_ID":"7685269151426087297184","feature":["features[20492639881426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@1374958231426087297184","content":"Crush19 + MCP51","generated_KMF_ID":"1374958231426087297184","feature":["features[3819003611426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@1998929891426087297184","content":"January 17, 2006","generated_KMF_ID":"1998929891426087297184","feature":["features[19182300911426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@3182561081426087297184","content":"HDA","generated_KMF_ID":"3182561081426087297184","feature":["features[14147672571426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@11964868881426087297184","content":"1000 Mbit/s","generated_KMF_ID":"11964868881426087297184","feature":["features[44284651426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@16464284691426087297184","content":"4 Ports 3.0 Gbit/s","generated_KMF_ID":"16464284691426087297184","feature":["features[17987909331426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@4813153261426087297184","content":"No","generated_KMF_ID":"4813153261426087297184","feature":["features[19658466991426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@11329933251426087297184","content":"1.0a\n20 lanes","generated_KMF_ID":"11329933251426087297184","feature":["features[6506101681426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@9370422151426087297184","content":"Pentium 4, Pentium EE, Pentium D, Celeron D\nLGA 775","generated_KMF_ID":"9370422151426087297184","feature":["features[16686306731426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@10938694041426087297184","content":"","generated_KMF_ID":"10938694041426087297184","feature":["features[15529623081426087297184]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8301817961426087297184","generated_KMF_ID":"8301817961426087297184","name":"nForce4 SLI X16","values":[
{"class":"pcm.Cell@4590967381426087297184","content":"6 Ports","generated_KMF_ID":"4590967381426087297184","feature":["features[9495609981426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@4259758801426087297184","content":"","generated_KMF_ID":"4259758801426087297184","feature":["features[10543488151426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@4349969851426087297184","content":"April 5, 2005","generated_KMF_ID":"4349969851426087297184","feature":["features[19182300911426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@102929661426087297184","content":"1066 MHz","generated_KMF_ID":"102929661426087297184","feature":["features[20492639881426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@18136197091426087297184","content":"","generated_KMF_ID":"18136197091426087297184","feature":["features[15529623081426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@1301318951426087297184","content":"10 Ports Rev 2.0","generated_KMF_ID":"1301318951426087297184","feature":["features[13207125291426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@9599925071426087297184","content":"Pentium 4, Pentium EE, Pentium D, Celeron D\nCore2 (unofficial, some MB)\nLGA 775","generated_KMF_ID":"9599925071426087297184","feature":["features[16686306731426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@17377404401426087297184","content":"AC'97 2.3","generated_KMF_ID":"17377404401426087297184","feature":["features[14147672571426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@5494252381426087297184","content":"","generated_KMF_ID":"5494252381426087297184","feature":["features[6867749381426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@9884066191426087297184","content":"2 Ports UDMA 133","generated_KMF_ID":"9884066191426087297184","feature":["features[8244995111426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@19129194251426087297184","content":"x16+x16","generated_KMF_ID":"19129194251426087297184","feature":["features[19658466991426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@21068378231426087297184","content":"1.0a\n40 lanes","generated_KMF_ID":"21068378231426087297184","feature":["features[6506101681426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@6641908131426087297184","content":"Crush19 + MCP04","generated_KMF_ID":"6641908131426087297184","feature":["features[3819003611426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@9649185911426087297184","content":"1000 Mbit/s","generated_KMF_ID":"9649185911426087297184","feature":["features[44284651426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@13640359881426087297184","content":"4 Ports 3.0 Gbit/s","generated_KMF_ID":"13640359881426087297184","feature":["features[17987909331426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@11951878021426087297184","content":"DDR2-666\ndual channel","generated_KMF_ID":"11951878021426087297184","feature":["features[6371157301426087297184]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@555710611426087297184","generated_KMF_ID":"555710611426087297184","name":"nForce4 SLI XE","values":[
{"class":"pcm.Cell@18533219861426087297184","content":"HDA","generated_KMF_ID":"18533219861426087297184","feature":["features[14147672571426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@5097627911426087297184","content":"1.0a\n20 lanes","generated_KMF_ID":"5097627911426087297184","feature":["features[6506101681426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@19749194291426087297184","content":"Crush19 + MCP51","generated_KMF_ID":"19749194291426087297184","feature":["features[3819003611426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@20113211241426087297184","content":"8 Ports Rev 2.0","generated_KMF_ID":"20113211241426087297184","feature":["features[13207125291426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@125136691426087297184","content":"6 Ports","generated_KMF_ID":"125136691426087297184","feature":["features[9495609981426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@6441348741426087297184","content":"DDR2-666\ndual channel","generated_KMF_ID":"6441348741426087297184","feature":["features[6371157301426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@19254059191426087297184","content":"4 Ports 3.0 Gbit/s","generated_KMF_ID":"19254059191426087297184","feature":["features[17987909331426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@16225100361426087297184","content":"","generated_KMF_ID":"16225100361426087297184","feature":["features[15529623081426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@12709604541426087297184","content":"×8+×8","generated_KMF_ID":"12709604541426087297184","feature":["features[19658466991426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@13937880501426087297184","content":"1066 MHz","generated_KMF_ID":"13937880501426087297184","feature":["features[20492639881426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@9852140601426087297184","content":"","generated_KMF_ID":"9852140601426087297184","feature":["features[6867749381426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@9698569701426087297184","content":"Pentium 4, Pentium EE, Pentium D, Celeron D\nLGA 775","generated_KMF_ID":"9698569701426087297184","feature":["features[16686306731426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@9635951711426087297184","content":"January 17, 2006","generated_KMF_ID":"9635951711426087297184","feature":["features[19182300911426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@7340436411426087297184","content":"2 Ports UDMA 133","generated_KMF_ID":"7340436411426087297184","feature":["features[8244995111426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@16798026141426087297184","content":"","generated_KMF_ID":"16798026141426087297184","feature":["features[10543488151426087297184]"],"interpretation":[]}
,
{"class":"pcm.Cell@20136876371426087297184","content":"1000 Mbit/s","generated_KMF_ID":"20136876371426087297184","feature":["features[44284651426087297184]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@6867749381426087297184","generated_KMF_ID":"6867749381426087297184","name":"Fabrication\nprocess (nm)"}
,
{"class":"pcm.Feature@17987909331426087297184","generated_KMF_ID":"17987909331426087297184","name":"SATA"}
,
{"class":"pcm.Feature@3819003611426087297184","generated_KMF_ID":"3819003611426087297184","name":"Code Name"}
,
{"class":"pcm.Feature@8244995111426087297184","generated_KMF_ID":"8244995111426087297184","name":"PATA"}
,
{"class":"pcm.Feature@19182300911426087297184","generated_KMF_ID":"19182300911426087297184","name":"Release Date"}
,
{"class":"pcm.Feature@9495609981426087297184","generated_KMF_ID":"9495609981426087297184","name":"PCI"}
,
{"class":"pcm.Feature@14147672571426087297184","generated_KMF_ID":"14147672571426087297184","name":"Sound"}
,
{"class":"pcm.Feature@15529623081426087297184","generated_KMF_ID":"15529623081426087297184","name":"Notes"}
,
{"class":"pcm.Feature@6371157301426087297184","generated_KMF_ID":"6371157301426087297184","name":"Memory"}
,
{"class":"pcm.Feature@20492639881426087297184","generated_KMF_ID":"20492639881426087297184","name":"FSB/HT\nFrequency (MHz)"}
,
{"class":"pcm.Feature@13207125291426087297184","generated_KMF_ID":"13207125291426087297184","name":"USB"}
,
{"class":"pcm.Feature@19658466991426087297184","generated_KMF_ID":"19658466991426087297184","name":"SLI"}
,
{"class":"pcm.Feature@44284651426087297184","generated_KMF_ID":"44284651426087297184","name":"LAN"}
,
{"class":"pcm.Feature@6506101681426087297184","generated_KMF_ID":"6506101681426087297184","name":"PCI-Express"}
,
{"class":"pcm.Feature@16686306731426087297184","generated_KMF_ID":"16686306731426087297184","name":"Processors Supported"}
,
{"class":"pcm.Feature@10543488151426087297184","generated_KMF_ID":"10543488151426087297184","name":"Features"}
]}
