
{"class":"pcm.PCM@17728153281421857780628","generated_KMF_ID":"17728153281421857780628","name":"Technology","products":[
{"class":"pcm.Product@10451458711421857780629","generated_KMF_ID":"10451458711421857780629","name":"pureIRCd","values":[
{"class":"pcm.Cell@17361302761421857780629","content":"No","generated_KMF_ID":"17361302761421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18158877991421857780629","content":"No","generated_KMF_ID":"18158877991421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17233719531421857780629","content":"No","generated_KMF_ID":"17233719531421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@13172628411421857780629","content":"No","generated_KMF_ID":"13172628411421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8276517641421857780629","content":"No","generated_KMF_ID":"8276517641421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8361223821421857780629","content":"No","generated_KMF_ID":"8361223821421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9307725321421857780629","content":"No","generated_KMF_ID":"9307725321421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@16004669821421857780629","content":"No","generated_KMF_ID":"16004669821421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14979050841421857780629","content":"No","generated_KMF_ID":"14979050841421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3399530071421857780629","content":"No","generated_KMF_ID":"3399530071421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10916159291421857780629","content":"No","generated_KMF_ID":"10916159291421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12812369431421857780629","content":"No","generated_KMF_ID":"12812369431421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12836876291421857780629","content":"No","generated_KMF_ID":"12836876291421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4134756891421857780629","generated_KMF_ID":"4134756891421857780629","name":"OfficeIRC Server","values":[
{"class":"pcm.Cell@6843555111421857780629","content":"Unknown","generated_KMF_ID":"6843555111421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4437954401421857780629","content":"Yes","generated_KMF_ID":"4437954401421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6592540491421857780629","content":"Yes","generated_KMF_ID":"6592540491421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@406600451421857780629","content":"Compatible with DreamForge and UnrealIRCd","generated_KMF_ID":"406600451421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15527402651421857780629","content":"Yes","generated_KMF_ID":"15527402651421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3275750181421857780629","content":"Yes","generated_KMF_ID":"3275750181421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12499035421421857780629","content":"No","generated_KMF_ID":"12499035421421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9231743081421857780629","content":"Yes","generated_KMF_ID":"9231743081421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11702027101421857780629","content":"Yes","generated_KMF_ID":"11702027101421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9417077441421857780629","content":"Yes","generated_KMF_ID":"9417077441421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@288233311421857780629","content":"Yes","generated_KMF_ID":"288233311421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2212449811421857780629","content":"Yes","generated_KMF_ID":"2212449811421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12146666701421857780629","content":"Yes","generated_KMF_ID":"12146666701421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1746724981421857780629","generated_KMF_ID":"1746724981421857780629","name":"ircu","values":[
{"class":"pcm.Cell@13564271121421857780629","content":"Yes","generated_KMF_ID":"13564271121421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@780860041421857780629","content":"No","generated_KMF_ID":"780860041421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@19315584791421857780629","content":"No","generated_KMF_ID":"19315584791421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5392297761421857780629","content":"No","generated_KMF_ID":"5392297761421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1930648541421857780629","content":"No","generated_KMF_ID":"1930648541421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@16253905921421857780629","content":"P10","generated_KMF_ID":"16253905921421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4535636851421857780629","content":"No","generated_KMF_ID":"4535636851421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@772557001421857780629","content":"No","generated_KMF_ID":"772557001421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1105284371421857780629","content":"No","generated_KMF_ID":"1105284371421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@21406942081421857780629","content":"No","generated_KMF_ID":"21406942081421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18540156651421857780629","content":"No","generated_KMF_ID":"18540156651421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4538548921421857780629","content":"No","generated_KMF_ID":"4538548921421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2789609111421857780629","content":"Yes","generated_KMF_ID":"2789609111421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7465075661421857780629","generated_KMF_ID":"7465075661421857780629","name":"ircd-ratbox","values":[
{"class":"pcm.Cell@9081673461421857780629","content":"No","generated_KMF_ID":"9081673461421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14023049931421857780629","content":"No","generated_KMF_ID":"14023049931421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@13480893571421857780629","content":"Yes","generated_KMF_ID":"13480893571421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15167215481421857780629","content":"No","generated_KMF_ID":"15167215481421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@19938527351421857780629","content":"Yes","generated_KMF_ID":"19938527351421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9291043391421857780629","content":"No","generated_KMF_ID":"9291043391421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20544751731421857780629","content":"TS6","generated_KMF_ID":"20544751731421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@13853472491421857780629","content":"Yes","generated_KMF_ID":"13853472491421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5135131691421857780629","content":"Yes","generated_KMF_ID":"5135131691421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1369636961421857780629","content":"No","generated_KMF_ID":"1369636961421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9531959881421857780629","content":"Yes","generated_KMF_ID":"9531959881421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20265377371421857780629","content":"No","generated_KMF_ID":"20265377371421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11030282361421857780629","content":"No","generated_KMF_ID":"11030282361421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20666649941421857780629","generated_KMF_ID":"20666649941421857780629","name":"ConferenceRoom","values":[
{"class":"pcm.Cell@3895388101421857780629","content":"No","generated_KMF_ID":"3895388101421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14486236141421857780629","content":"No","generated_KMF_ID":"14486236141421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@289396701421857780629","content":"Yes","generated_KMF_ID":"289396701421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9949744591421857780629","content":"No","generated_KMF_ID":"9949744591421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10948242671421857780629","content":"Yes","generated_KMF_ID":"10948242671421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3085288321421857780629","content":"No","generated_KMF_ID":"3085288321421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10715679731421857780629","content":"Yes","generated_KMF_ID":"10715679731421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@805732241421857780629","content":"Proprietary, binary","generated_KMF_ID":"805732241421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10450584691421857780629","content":"Yes","generated_KMF_ID":"10450584691421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14185555661421857780629","content":"No","generated_KMF_ID":"14185555661421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2999487681421857780629","content":"Yes","generated_KMF_ID":"2999487681421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10577294681421857780629","content":"Yes","generated_KMF_ID":"10577294681421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10380475801421857780629","content":"No","generated_KMF_ID":"10380475801421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2554112211421857780629","generated_KMF_ID":"2554112211421857780629","name":"Charybdis","values":[
{"class":"pcm.Cell@20098983141421857780629","content":"Yes","generated_KMF_ID":"20098983141421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14157219011421857780629","content":"TS6 with extensions","generated_KMF_ID":"14157219011421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18634179891421857780629","content":"Yes","generated_KMF_ID":"18634179891421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9355311551421857780629","content":"No","generated_KMF_ID":"9355311551421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4431960881421857780629","content":"Yes","generated_KMF_ID":"4431960881421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18657730901421857780629","content":"Yes","generated_KMF_ID":"18657730901421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4921101361421857780629","content":"No","generated_KMF_ID":"4921101361421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17443423981421857780629","content":"No","generated_KMF_ID":"17443423981421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@13233632201421857780629","content":"Yes","generated_KMF_ID":"13233632201421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17121169221421857780629","content":"Yes","generated_KMF_ID":"17121169221421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1659691601421857780629","content":"No","generated_KMF_ID":"1659691601421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20240646411421857780629","content":"Yes","generated_KMF_ID":"20240646411421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2775065611421857780629","content":"Yes","generated_KMF_ID":"2775065611421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8777712661421857780630","generated_KMF_ID":"8777712661421857780630","name":"Synchronet IRCd","values":[
{"class":"pcm.Cell@7152701401421857780630","content":"No","generated_KMF_ID":"7152701401421857780630","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@16364964191421857780630","content":"No","generated_KMF_ID":"16364964191421857780630","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3984392981421857780630","content":"No","generated_KMF_ID":"3984392981421857780630","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1544127521421857780630","content":"No","generated_KMF_ID":"1544127521421857780630","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18450734311421857780630","content":"TS5 with extensions","generated_KMF_ID":"18450734311421857780630","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20390638461421857780630","content":"No","generated_KMF_ID":"20390638461421857780630","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10548772881421857780630","content":"No","generated_KMF_ID":"10548772881421857780630","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20792707211421857780630","content":"No","generated_KMF_ID":"20792707211421857780630","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12695633921421857780630","content":"No","generated_KMF_ID":"12695633921421857780630","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10020208961421857780630","content":"No","generated_KMF_ID":"10020208961421857780630","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5572123381421857780630","content":"No","generated_KMF_ID":"5572123381421857780630","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17722470041421857780630","content":"No","generated_KMF_ID":"17722470041421857780630","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3016202161421857780630","content":"No","generated_KMF_ID":"3016202161421857780630","feature":["features[11219629841421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19476899041421857780629","generated_KMF_ID":"19476899041421857780629","name":"ithildin","values":[
{"class":"pcm.Cell@9619295131421857780629","content":"Yes","generated_KMF_ID":"9619295131421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@16416922841421857780629","content":"No","generated_KMF_ID":"16416922841421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10523205321421857780629","content":"No","generated_KMF_ID":"10523205321421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20635939091421857780629","content":"No","generated_KMF_ID":"20635939091421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10515219771421857780629","content":"Yes","generated_KMF_ID":"10515219771421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@7309853071421857780629","content":"Yes","generated_KMF_ID":"7309853071421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10124444951421857780629","content":"No","generated_KMF_ID":"10124444951421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@826981481421857780629","content":"Yes","generated_KMF_ID":"826981481421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4858538271421857780629","content":"Yes","generated_KMF_ID":"4858538271421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8924303751421857780629","content":"Yes","generated_KMF_ID":"8924303751421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4228824631421857780629","content":"Module-dependent","generated_KMF_ID":"4228824631421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18233482791421857780629","content":"No","generated_KMF_ID":"18233482791421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12869362761421857780629","content":"Yes","generated_KMF_ID":"12869362761421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8557120231421857780630","generated_KMF_ID":"8557120231421857780630","name":"WeIRCd","values":[
{"class":"pcm.Cell@7832033771421857780630","content":"No","generated_KMF_ID":"7832033771421857780630","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6168520801421857780630","content":"No","generated_KMF_ID":"6168520801421857780630","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11201061971421857780630","content":"No","generated_KMF_ID":"11201061971421857780630","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11887404341421857780630","content":"No","generated_KMF_ID":"11887404341421857780630","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18667089511421857780630","content":"No","generated_KMF_ID":"18667089511421857780630","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5098806301421857780630","content":"No","generated_KMF_ID":"5098806301421857780630","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17028132251421857780630","content":"No","generated_KMF_ID":"17028132251421857780630","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14067658821421857780630","content":"No","generated_KMF_ID":"14067658821421857780630","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11039968801421857780630","content":"No","generated_KMF_ID":"11039968801421857780630","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18147926531421857780630","content":"Yes","generated_KMF_ID":"18147926531421857780630","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4610892941421857780630","content":"Yes (module)","generated_KMF_ID":"4610892941421857780630","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15293444911421857780630","content":"Yes","generated_KMF_ID":"15293444911421857780630","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2539866021421857780630","content":"Partial","generated_KMF_ID":"2539866021421857780630","feature":["features[15190992181421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13562625041421857780629","generated_KMF_ID":"13562625041421857780629","name":"ngIRCd","values":[
{"class":"pcm.Cell@19447586711421857780629","content":"No","generated_KMF_ID":"19447586711421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@19706859531421857780629","content":"No","generated_KMF_ID":"19706859531421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@21190895201421857780629","content":"Yes","generated_KMF_ID":"21190895201421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1193647411421857780629","content":"RFC 2813","generated_KMF_ID":"1193647411421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11160865671421857780629","content":"No","generated_KMF_ID":"11160865671421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6785243901421857780629","content":"Yes","generated_KMF_ID":"6785243901421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6939343901421857780629","content":"Yes","generated_KMF_ID":"6939343901421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@16687607921421857780629","content":"No","generated_KMF_ID":"16687607921421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8578761571421857780629","content":"No","generated_KMF_ID":"8578761571421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@13124754701421857780629","content":"No","generated_KMF_ID":"13124754701421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@7262013241421857780629","content":"No","generated_KMF_ID":"7262013241421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9916888511421857780629","content":"Yes","generated_KMF_ID":"9916888511421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8212571601421857780629","content":"Yes","generated_KMF_ID":"8212571601421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13621677181421857780629","generated_KMF_ID":"13621677181421857780629","name":"miniircd","values":[
{"class":"pcm.Cell@12080967031421857780629","content":"No","generated_KMF_ID":"12080967031421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15155741661421857780629","content":"No","generated_KMF_ID":"15155741661421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@21132525161421857780629","content":"No","generated_KMF_ID":"21132525161421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@234049361421857780629","content":"No","generated_KMF_ID":"234049361421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9514708951421857780629","content":"No","generated_KMF_ID":"9514708951421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17771594061421857780629","content":"No","generated_KMF_ID":"17771594061421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4450319101421857780629","content":"No","generated_KMF_ID":"4450319101421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15947665171421857780629","content":"No","generated_KMF_ID":"15947665171421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4974530121421857780629","content":"No","generated_KMF_ID":"4974530121421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5389349131421857780629","content":"No","generated_KMF_ID":"5389349131421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2029986791421857780629","content":"No","generated_KMF_ID":"2029986791421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11018145131421857780629","content":"No","generated_KMF_ID":"11018145131421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3772519511421857780629","content":"No","generated_KMF_ID":"3772519511421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6353304161421857780629","generated_KMF_ID":"6353304161421857780629","name":"IRCD","values":[
{"class":"pcm.Cell@7096088281421857780629","content":"No","generated_KMF_ID":"7096088281421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14645505471421857780629","content":"Yes","generated_KMF_ID":"14645505471421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2308107721421857780629","content":"No","generated_KMF_ID":"2308107721421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@583109991421857780629","content":"RFC 2813 with IDs","generated_KMF_ID":"583109991421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8811785221421857780629","content":"No","generated_KMF_ID":"8811785221421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9201895421421857780629","content":"No","generated_KMF_ID":"9201895421421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12374750701421857780629","content":"No","generated_KMF_ID":"12374750701421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20118639421421857780629","content":"Yes","generated_KMF_ID":"20118639421421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14188804051421857780629","content":"No","generated_KMF_ID":"14188804051421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20952381541421857780629","content":"No","generated_KMF_ID":"20952381541421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15958903471421857780629","content":"No","generated_KMF_ID":"15958903471421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2434815151421857780629","content":"No","generated_KMF_ID":"2434815151421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12672511791421857780629","content":"No","generated_KMF_ID":"12672511791421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9627326161421857780630","generated_KMF_ID":"9627326161421857780630","name":"solid-ircd","values":[
{"class":"pcm.Cell@15052806141421857780630","content":"No","generated_KMF_ID":"15052806141421857780630","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@7202820011421857780630","content":"Yes","generated_KMF_ID":"7202820011421857780630","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10052437451421857780630","content":"TS5 with extensions","generated_KMF_ID":"10052437451421857780630","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9382103621421857780630","content":"Yes","generated_KMF_ID":"9382103621421857780630","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@16766178601421857780630","content":"No","generated_KMF_ID":"16766178601421857780630","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4142726681421857780630","content":"Yes","generated_KMF_ID":"4142726681421857780630","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5387475021421857780630","content":"Yes","generated_KMF_ID":"5387475021421857780630","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10744874321421857780630","content":"No","generated_KMF_ID":"10744874321421857780630","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6512182141421857780630","content":"No","generated_KMF_ID":"6512182141421857780630","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17834407331421857780630","content":"No","generated_KMF_ID":"17834407331421857780630","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18939178381421857780630","content":"No","generated_KMF_ID":"18939178381421857780630","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14478575861421857780630","content":"No","generated_KMF_ID":"14478575861421857780630","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18591383521421857780630","content":"No","generated_KMF_ID":"18591383521421857780630","feature":["features[19254514281421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4735765691421857780629","generated_KMF_ID":"4735765691421857780629","name":"PleXusIRCd","values":[
{"class":"pcm.Cell@1331864541421857780629","content":"No","generated_KMF_ID":"1331864541421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18204315171421857780629","content":"Yes","generated_KMF_ID":"18204315171421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4512601201421857780629","content":"Yes","generated_KMF_ID":"4512601201421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9226769011421857780629","content":"No","generated_KMF_ID":"9226769011421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@7929874101421857780629","content":"Yes","generated_KMF_ID":"7929874101421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8647692231421857780629","content":"No","generated_KMF_ID":"8647692231421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12236180491421857780629","content":"TS5/TS6","generated_KMF_ID":"12236180491421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8269994011421857780629","content":"Yes","generated_KMF_ID":"8269994011421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@7867722041421857780629","content":"No","generated_KMF_ID":"7867722041421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15640792831421857780629","content":"No","generated_KMF_ID":"15640792831421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20117156671421857780629","content":"Yes","generated_KMF_ID":"20117156671421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@70080651421857780629","content":"Yes","generated_KMF_ID":"70080651421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4558865881421857780629","content":"Yes","generated_KMF_ID":"4558865881421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12794781581421857780629","generated_KMF_ID":"12794781581421857780629","name":"InspIRCd","values":[
{"class":"pcm.Cell@14944309631421857780629","content":"Yes","generated_KMF_ID":"14944309631421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10090344051421857780629","content":"Partial","generated_KMF_ID":"10090344051421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20613091891421857780629","content":"Yes","generated_KMF_ID":"20613091891421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8711952661421857780629","content":"TS6-based","generated_KMF_ID":"8711952661421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8595170641421857780629","content":"Yes","generated_KMF_ID":"8595170641421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17052218541421857780629","content":"Partial","generated_KMF_ID":"17052218541421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@19282849261421857780629","content":"Yes","generated_KMF_ID":"19282849261421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17547037991421857780629","content":"Yes","generated_KMF_ID":"17547037991421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1628844761421857780629","content":"Yes","generated_KMF_ID":"1628844761421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14356440951421857780629","content":"Yes","generated_KMF_ID":"14356440951421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18915306201421857780629","content":"Yes","generated_KMF_ID":"18915306201421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12173461191421857780629","content":"Yes","generated_KMF_ID":"12173461191421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20799434761421857780629","content":"Yes","generated_KMF_ID":"20799434761421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19997054871421857780629","generated_KMF_ID":"19997054871421857780629","name":"beware ircd","values":[
{"class":"pcm.Cell@14983703711421857780629","content":"No","generated_KMF_ID":"14983703711421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3820740091421857780629","content":"Yes","generated_KMF_ID":"3820740091421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9310444591421857780629","content":"No","generated_KMF_ID":"9310444591421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1092042511421857780629","content":"No","generated_KMF_ID":"1092042511421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5417647331421857780629","content":"No","generated_KMF_ID":"5417647331421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@13580067041421857780629","content":"No","generated_KMF_ID":"13580067041421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@7072472221421857780629","content":"No","generated_KMF_ID":"7072472221421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14448120191421857780629","content":"No","generated_KMF_ID":"14448120191421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2743441901421857780629","content":"P10","generated_KMF_ID":"2743441901421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17175806751421857780629","content":"Yes","generated_KMF_ID":"17175806751421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20335520611421857780629","content":"No","generated_KMF_ID":"20335520611421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5624738121421857780629","content":"No","generated_KMF_ID":"5624738121421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9032217511421857780629","content":"No","generated_KMF_ID":"9032217511421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9972781271421857780629","generated_KMF_ID":"9972781271421857780629","name":"Bahamut","values":[
{"class":"pcm.Cell@14031066461421857780629","content":"Yes","generated_KMF_ID":"14031066461421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1436156541421857780629","content":"Yes","generated_KMF_ID":"1436156541421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4954716151421857780629","content":"Yes","generated_KMF_ID":"4954716151421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10090902511421857780629","content":"Yes","generated_KMF_ID":"10090902511421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12542903831421857780629","content":"No","generated_KMF_ID":"12542903831421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6239910121421857780629","content":"No","generated_KMF_ID":"6239910121421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@21241611971421857780629","content":"No","generated_KMF_ID":"21241611971421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20891722231421857780629","content":"TS5 with extensions","generated_KMF_ID":"20891722231421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14368058131421857780629","content":"No","generated_KMF_ID":"14368058131421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6975508551421857780629","content":"No","generated_KMF_ID":"6975508551421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11014881981421857780629","content":"Yes","generated_KMF_ID":"11014881981421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15973338861421857780629","content":"No","generated_KMF_ID":"15973338861421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11589881291421857780629","content":"No","generated_KMF_ID":"11589881291421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19405433921421857780629","generated_KMF_ID":"19405433921421857780629","name":"Nefarious IRCu","values":[
{"class":"pcm.Cell@6253874461421857780629","content":"No","generated_KMF_ID":"6253874461421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8146346471421857780629","content":"P10 with extensions","generated_KMF_ID":"8146346471421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15976800821421857780629","content":"Yes","generated_KMF_ID":"15976800821421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3149767301421857780629","content":"No","generated_KMF_ID":"3149767301421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2667112551421857780629","content":"Yes","generated_KMF_ID":"2667112551421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8176914961421857780629","content":"No","generated_KMF_ID":"8176914961421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8786423551421857780629","content":"No","generated_KMF_ID":"8786423551421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11018365041421857780629","content":"No","generated_KMF_ID":"11018365041421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@736160861421857780629","content":"Yes","generated_KMF_ID":"736160861421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20306662581421857780629","content":"2.0+","generated_KMF_ID":"20306662581421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12445037131421857780629","content":"No","generated_KMF_ID":"12445037131421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@16477999941421857780629","content":"No","generated_KMF_ID":"16477999941421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11931161191421857780629","content":"No","generated_KMF_ID":"11931161191421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14743753341421857780629","generated_KMF_ID":"14743753341421857780629","name":"ShadowIRCd","values":[
{"class":"pcm.Cell@10197249671421857780629","content":"Yes","generated_KMF_ID":"10197249671421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@124358051421857780629","content":"Yes","generated_KMF_ID":"124358051421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14464229811421857780630","content":"No","generated_KMF_ID":"14464229811421857780630","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15980173091421857780629","content":"Yes","generated_KMF_ID":"15980173091421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@13747867561421857780630","content":"No","generated_KMF_ID":"13747867561421857780630","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15394119051421857780630","content":"TS6 with extensions","generated_KMF_ID":"15394119051421857780630","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6087680791421857780629","content":"Yes","generated_KMF_ID":"6087680791421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12967027891421857780629","content":"Yes","generated_KMF_ID":"12967027891421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@7026608761421857780629","content":"No","generated_KMF_ID":"7026608761421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5161576271421857780630","content":"No","generated_KMF_ID":"5161576271421857780630","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1132986211421857780630","content":"Yes","generated_KMF_ID":"1132986211421857780630","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12644500191421857780630","content":"Yes","generated_KMF_ID":"12644500191421857780630","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9530094451421857780629","content":"Yes","generated_KMF_ID":"9530094451421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4852921371421857780630","generated_KMF_ID":"4852921371421857780630","name":"UnrealIRCd","values":[
{"class":"pcm.Cell@11523423141421857780630","content":"Yes","generated_KMF_ID":"11523423141421857780630","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15655016061421857780630","content":"3.2.10+","generated_KMF_ID":"15655016061421857780630","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9640916271421857780630","content":"Yes","generated_KMF_ID":"9640916271421857780630","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12623220481421857780630","content":"DreamForge/TS5 with extensions","generated_KMF_ID":"12623220481421857780630","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14097427521421857780630","content":"Yes","generated_KMF_ID":"14097427521421857780630","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@19538726691421857780630","content":"No","generated_KMF_ID":"19538726691421857780630","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@7238583741421857780630","content":"Yes","generated_KMF_ID":"7238583741421857780630","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6533727751421857780630","content":"Yes","generated_KMF_ID":"6533727751421857780630","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3593555131421857780630","content":"Yes","generated_KMF_ID":"3593555131421857780630","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4158489981421857780630","content":"No","generated_KMF_ID":"4158489981421857780630","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9553484631421857780630","content":"Module","generated_KMF_ID":"9553484631421857780630","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3928315631421857780630","content":"No","generated_KMF_ID":"3928315631421857780630","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1620552531421857780630","content":"Yes","generated_KMF_ID":"1620552531421857780630","feature":["features[15190992181421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@129082791421857780630","generated_KMF_ID":"129082791421857780630","name":"snircd","values":[
{"class":"pcm.Cell@677413211421857780630","content":"Yes","generated_KMF_ID":"677413211421857780630","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3061785941421857780630","content":"No","generated_KMF_ID":"3061785941421857780630","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6716864591421857780630","content":"Yes","generated_KMF_ID":"6716864591421857780630","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@535968061421857780630","content":"No","generated_KMF_ID":"535968061421857780630","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14605512391421857780630","content":"No","generated_KMF_ID":"14605512391421857780630","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5728111461421857780630","content":"No","generated_KMF_ID":"5728111461421857780630","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18602677811421857780630","content":"No","generated_KMF_ID":"18602677811421857780630","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3620491371421857780630","content":"No","generated_KMF_ID":"3620491371421857780630","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11386736081421857780630","content":"No","generated_KMF_ID":"11386736081421857780630","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10058703491421857780630","content":"No","generated_KMF_ID":"10058703491421857780630","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17465886631421857780630","content":"No","generated_KMF_ID":"17465886631421857780630","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11316164641421857780630","content":"P10 with extensions","generated_KMF_ID":"11316164641421857780630","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9616881981421857780630","content":"No","generated_KMF_ID":"9616881981421857780630","feature":["features[348341381421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13599235111421857780629","generated_KMF_ID":"13599235111421857780629","name":"bIRCd","values":[
{"class":"pcm.Cell@8021605231421857780629","content":"No","generated_KMF_ID":"8021605231421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5046726621421857780629","content":"No","generated_KMF_ID":"5046726621421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5659943561421857780629","content":"No","generated_KMF_ID":"5659943561421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1016355061421857780629","content":"Yes","generated_KMF_ID":"1016355061421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14812393291421857780629","content":"Yes","generated_KMF_ID":"14812393291421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@9384499771421857780629","content":"No","generated_KMF_ID":"9384499771421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@95741951421857780629","content":"RFC 1459 and TSpre8","generated_KMF_ID":"95741951421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5531600751421857780629","content":"No","generated_KMF_ID":"5531600751421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@16205082311421857780629","content":"No","generated_KMF_ID":"16205082311421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@15589664791421857780629","content":"Yes","generated_KMF_ID":"15589664791421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14620687291421857780629","content":"No","generated_KMF_ID":"14620687291421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14942271631421857780629","content":"No","generated_KMF_ID":"14942271631421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14088598711421857780629","content":"No","generated_KMF_ID":"14088598711421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7804171611421857780629","generated_KMF_ID":"7804171611421857780629","name":"IRCD-Hybrid","values":[
{"class":"pcm.Cell@17885926981421857780629","content":"Yes","generated_KMF_ID":"17885926981421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18210097871421857780629","content":"Yes","generated_KMF_ID":"18210097871421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11859223461421857780629","content":"No","generated_KMF_ID":"11859223461421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12220004101421857780629","content":"Yes","generated_KMF_ID":"12220004101421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4013845801421857780629","content":"No","generated_KMF_ID":"4013845801421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10011414151421857780629","content":"No","generated_KMF_ID":"10011414151421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@889966331421857780629","content":"No","generated_KMF_ID":"889966331421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8245008331421857780629","content":"Yes","generated_KMF_ID":"8245008331421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@19220367121421857780629","content":"Yes","generated_KMF_ID":"19220367121421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17747746091421857780629","content":"Yes","generated_KMF_ID":"17747746091421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@6493876601421857780629","content":"TS6","generated_KMF_ID":"6493876601421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5519228771421857780629","content":"No","generated_KMF_ID":"5519228771421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11177925191421857780629","content":"No","generated_KMF_ID":"11177925191421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12230605761421857780629","generated_KMF_ID":"12230605761421857780629","name":"RockIRCd","values":[
{"class":"pcm.Cell@4407985511421857780629","content":"No","generated_KMF_ID":"4407985511421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8697058391421857780629","content":"Yes","generated_KMF_ID":"8697058391421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8531021571421857780629","content":"No","generated_KMF_ID":"8531021571421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@18301481541421857780629","content":"No","generated_KMF_ID":"18301481541421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11441145901421857780629","content":"No","generated_KMF_ID":"11441145901421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5653388921421857780629","content":"No","generated_KMF_ID":"5653388921421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@17006871031421857780629","content":"No","generated_KMF_ID":"17006871031421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@13723345911421857780629","content":"No","generated_KMF_ID":"13723345911421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11831035161421857780629","content":"No","generated_KMF_ID":"11831035161421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@20017701701421857780629","content":"No","generated_KMF_ID":"20017701701421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12724332881421857780629","content":"No","generated_KMF_ID":"12724332881421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@2656317481421857780629","content":"No","generated_KMF_ID":"2656317481421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14871253271421857780629","content":"No","generated_KMF_ID":"14871253271421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8917482971421857780629","generated_KMF_ID":"8917482971421857780629","name":"RubIRCd","values":[
{"class":"pcm.Cell@5620341201421857780629","content":"TS5 with extensions","generated_KMF_ID":"5620341201421857780629","feature":["features[13418053821421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@4842937501421857780629","content":"No","generated_KMF_ID":"4842937501421857780629","feature":["features[348341381421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3720112671421857780629","content":"No","generated_KMF_ID":"3720112671421857780629","feature":["features[19254514281421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1322017481421857780629","content":"Yes","generated_KMF_ID":"1322017481421857780629","feature":["features[1355341761421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@12193740471421857780629","content":"No","generated_KMF_ID":"12193740471421857780629","feature":["features[674777431421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@5831646081421857780629","content":"Yes","generated_KMF_ID":"5831646081421857780629","feature":["features[2270609851421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@8424290361421857780629","content":"No","generated_KMF_ID":"8424290361421857780629","feature":["features[15567502801421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3252552661421857780629","content":"Yes","generated_KMF_ID":"3252552661421857780629","feature":["features[15190992181421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@10684680521421857780629","content":"No","generated_KMF_ID":"10684680521421857780629","feature":["features[6310737531421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@14166876381421857780629","content":"No","generated_KMF_ID":"14166876381421857780629","feature":["features[15902302121421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@11179375771421857780629","content":"No","generated_KMF_ID":"11179375771421857780629","feature":["features[15651861691421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@1353339201421857780629","content":"No","generated_KMF_ID":"1353339201421857780629","feature":["features[11219629841421857780629]"],"interpretation":[]}
,
{"class":"pcm.Cell@3451233811421857780629","content":"Partial","generated_KMF_ID":"3451233811421857780629","feature":["features[15086845591421857780629]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@19254514281421857780629","generated_KMF_ID":"19254514281421857780629","name":"IRCX support"}
,
{"class":"pcm.Feature@674777431421857780629","generated_KMF_ID":"674777431421857780629","name":"Remote includes"}
,
{"class":"pcm.Feature@15567502801421857780629","generated_KMF_ID":"15567502801421857780629","name":"Hostmasking, cloaking"}
,
{"class":"pcm.Feature@1355341761421857780629","generated_KMF_ID":"1355341761421857780629","name":"Client SSL"}
,
{"class":"pcm.Feature@2270609851421857780629","generated_KMF_ID":"2270609851421857780629","name":"IPv6"}
,
{"class":"pcm.Feature@348341381421857780629","generated_KMF_ID":"348341381421857780629","name":"SASL EXTERNAL support"}
,
{"class":"pcm.Feature@6310737531421857780629","generated_KMF_ID":"6310737531421857780629","name":"SASL support"}
,
{"class":"pcm.Feature@15086845591421857780629","generated_KMF_ID":"15086845591421857780629","name":"Services integration (built-in services)"}
,
{"class":"pcm.Feature@15190992181421857780629","generated_KMF_ID":"15190992181421857780629","name":"Modularity"}
,
{"class":"pcm.Feature@13418053821421857780629","generated_KMF_ID":"13418053821421857780629","name":"Server protocol"}
,
{"class":"pcm.Feature@15651861691421857780629","generated_KMF_ID":"15651861691421857780629","name":"Zip linking"}
,
{"class":"pcm.Feature@15902302121421857780629","generated_KMF_ID":"15902302121421857780629","name":"SSL linking"}
,
{"class":"pcm.Feature@11219629841421857780629","generated_KMF_ID":"11219629841421857780629","name":"LDAP authentication"}
]}
