
{"class":"pcm.PCM@8885579151419008029643","name":"","generated_KMF_ID":"8885579151419008029643","products":[
{"class":"pcm.Product@3244049551419008029643","name":"Experimental","generated_KMF_ID":"3244049551419008029643","values":[
{"class":"pcm.Cell@13681732511419008029643","content":"Indicates that the property/element is understood, but supported under an alternate name. May be incomplete or buggy.","generated_KMF_ID":"13681732511419008029643","feature":["features[12617646011419008029643]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2941117201419008029643","name":"Yes","generated_KMF_ID":"2941117201419008029643","values":[
{"class":"pcm.Cell@3100165581419008029643","content":"Indicates that the layout engine fully supports this property/element when valid values are used.","generated_KMF_ID":"3100165581419008029643","feature":["features[12617646011419008029643]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1148180871419008029643","name":"Incorrect","generated_KMF_ID":"1148180871419008029643","values":[
{"class":"pcm.Cell@11689245711419008029643","content":"Indicates that the property/element is understood, but that it is not implemented correctly in all cases.","generated_KMF_ID":"11689245711419008029643","feature":["features[12617646011419008029643]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14722164561419008029643","name":"Partial","generated_KMF_ID":"14722164561419008029643","values":[
{"class":"pcm.Cell@3802742601419008029643","content":"Indicates that the property/element is understood, but that not all values are supported. Supported values are implemented correctly.","generated_KMF_ID":"3802742601419008029643","feature":["features[12617646011419008029643]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7083480971419008029644","name":"Depends","generated_KMF_ID":"7083480971419008029644","values":[
{"class":"pcm.Cell@10973249231419008029645","content":"Indicates that the property/element is supported only on certain platforms, or if certain settings are configured.","generated_KMF_ID":"10973249231419008029645","feature":["features[12617646011419008029643]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17450439851419008029643","name":"Dropped","generated_KMF_ID":"17450439851419008029643","values":[
{"class":"pcm.Cell@13330411651419008029643","content":"Indicates that the property/element is no longer supported.","generated_KMF_ID":"13330411651419008029643","feature":["features[12617646011419008029643]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3355805951419008029643","name":"No","generated_KMF_ID":"3355805951419008029643","values":[
{"class":"pcm.Cell@20242401251419008029643","content":"Indicates that the property/element is completely ignored.","generated_KMF_ID":"20242401251419008029643","feature":["features[12617646011419008029643]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18155560701419008029643","name":"Nightly build","generated_KMF_ID":"18155560701419008029643","values":[
{"class":"pcm.Cell@14822466731419008029643","content":"Indicates that the property/element is supported to some extent in an experimental/nightly build. Future support is expected.","generated_KMF_ID":"14822466731419008029643","feature":["features[12617646011419008029643]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12617646011419008029643","name":"Meaning","generated_KMF_ID":"12617646011419008029643"}
]}
