
{"class":"pcm.PCM@1703566671426087278083","generated_KMF_ID":"1703566671426087278083","name":"Comparison of cryptographic hash functions -  Parameters","products":[
{"class":"pcm.Product@12414997591426087278084","generated_KMF_ID":"12414997591426087278084","name":"Tiger(2)-192/160/128","values":[
{"class":"pcm.Cell@5994355871426087278084","content":"192","generated_KMF_ID":"5994355871426087278084","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@18260136581426087278084","content":"64","generated_KMF_ID":"18260136581426087278084","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@9353352611426087278084","content":"192/160/128","generated_KMF_ID":"9353352611426087278084","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@1227507291426087278084","content":"24","generated_KMF_ID":"1227507291426087278084","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@5331783061426087278084","content":"64","generated_KMF_ID":"5331783061426087278084","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@8681226321426087278084","content":"512","generated_KMF_ID":"8681226321426087278084","feature":["features[5510593031426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14909605131426087278083","generated_KMF_ID":"14909605131426087278083","name":"RIPEMD","values":[
{"class":"pcm.Cell@17341487951426087278083","content":"128","generated_KMF_ID":"17341487951426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@21047565091426087278083","content":"64","generated_KMF_ID":"21047565091426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@16617060361426087278083","content":"48","generated_KMF_ID":"16617060361426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@17296628431426087278083","content":"512","generated_KMF_ID":"17296628431426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@1907404811426087278083","content":"128","generated_KMF_ID":"1907404811426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@12920133791426087278083","content":"32","generated_KMF_ID":"12920133791426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14641590811426087278084","generated_KMF_ID":"14641590811426087278084","name":"SHA3-384","values":[
{"class":"pcm.Cell@3087839951426087278084","content":"832","generated_KMF_ID":"3087839951426087278084","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15382650941426087278084","content":"64","generated_KMF_ID":"15382650941426087278084","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@96013601426087278084","content":"1600","generated_KMF_ID":"96013601426087278084","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@14121128131426087278084","content":"-","generated_KMF_ID":"14121128131426087278084","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@658086251426087278084","content":"24","generated_KMF_ID":"658086251426087278084","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@1065633941426087278084","content":"384","generated_KMF_ID":"1065633941426087278084","feature":["features[5888008181426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2746183081426087278083","generated_KMF_ID":"2746183081426087278083","name":"MD2","values":[
{"class":"pcm.Cell@5808447291426087278083","content":"864","generated_KMF_ID":"5808447291426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@17565101441426087278083","content":"384","generated_KMF_ID":"17565101441426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@2082948991426087278083","content":"128","generated_KMF_ID":"2082948991426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@4140228831426087278083","content":"-","generated_KMF_ID":"4140228831426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@6355783011426087278083","content":"32","generated_KMF_ID":"6355783011426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@5675451531426087278083","content":"128","generated_KMF_ID":"5675451531426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11180099311426087278083","generated_KMF_ID":"11180099311426087278083","name":"HAVAL","values":[
{"class":"pcm.Cell@2802506251426087278083","content":"1,024","generated_KMF_ID":"2802506251426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@20584827141426087278083","content":"256/224/192/160/128","generated_KMF_ID":"20584827141426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@9574210281426087278083","content":"256","generated_KMF_ID":"9574210281426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@7263647161426087278083","content":"32","generated_KMF_ID":"7263647161426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@7406165041426087278083","content":"64","generated_KMF_ID":"7406165041426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@17147322641426087278083","content":"160/128/96","generated_KMF_ID":"17147322641426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19742550471426087278083","generated_KMF_ID":"19742550471426087278083","name":"PANAMA","values":[
{"class":"pcm.Cell@5347451321426087278083","content":"256","generated_KMF_ID":"5347451321426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@7241793811426087278083","content":"32","generated_KMF_ID":"7241793811426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@18975282911426087278083","content":"256","generated_KMF_ID":"18975282911426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@16258288871426087278083","content":"-","generated_KMF_ID":"16258288871426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@14930289181426087278083","content":"-","generated_KMF_ID":"14930289181426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@2423708291426087278083","content":"8,736","generated_KMF_ID":"2423708291426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5398640021426087278083","generated_KMF_ID":"5398640021426087278083","name":"SHA-1","values":[
{"class":"pcm.Cell@19838836161426087278083","content":"32","generated_KMF_ID":"19838836161426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15487606461426087278083","content":"160","generated_KMF_ID":"15487606461426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15848886511426087278083","content":"64","generated_KMF_ID":"15848886511426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@13008307901426087278083","content":"80","generated_KMF_ID":"13008307901426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@3708920351426087278083","content":"512","generated_KMF_ID":"3708920351426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@3758730391426087278083","content":"160","generated_KMF_ID":"3758730391426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@399303401426087278083","generated_KMF_ID":"399303401426087278083","name":"GOST","values":[
{"class":"pcm.Cell@16239357221426087278083","content":"256","generated_KMF_ID":"16239357221426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@10943265161426087278083","content":"256","generated_KMF_ID":"10943265161426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@12958015041426087278083","content":"256","generated_KMF_ID":"12958015041426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@9042135011426087278083","content":"256","generated_KMF_ID":"9042135011426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15220251351426087278083","content":"256","generated_KMF_ID":"15220251351426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@19987245281426087278083","content":"32","generated_KMF_ID":"19987245281426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13905313491426087278083","generated_KMF_ID":"13905313491426087278083","name":"RIPEMD-160","values":[
{"class":"pcm.Cell@14227979001426087278083","content":"64","generated_KMF_ID":"14227979001426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@21119195881426087278083","content":"512","generated_KMF_ID":"21119195881426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@7338959551426087278083","content":"32","generated_KMF_ID":"7338959551426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@21285711021426087278083","content":"160","generated_KMF_ID":"21285711021426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15907309641426087278083","content":"80","generated_KMF_ID":"15907309641426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@17433359891426087278083","content":"160","generated_KMF_ID":"17433359891426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21380932781426087278083","generated_KMF_ID":"21380932781426087278083","name":"RadioGatún","values":[
{"class":"pcm.Cell@415326161426087278083","content":"-","generated_KMF_ID":"415326161426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@10898580951426087278083","content":"Up to 608/1,216 (19 words)","generated_KMF_ID":"10898580951426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@4428642741426087278083","content":"3 words","generated_KMF_ID":"4428642741426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@1064918371426087278083","content":"1–64","generated_KMF_ID":"1064918371426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@9544265081426087278083","content":"-","generated_KMF_ID":"9544265081426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@13569774021426087278083","content":"58 words","generated_KMF_ID":"13569774021426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20838039271426087278084","generated_KMF_ID":"20838039271426087278084","name":"SHA3-224","values":[
{"class":"pcm.Cell@13292858131426087278084","content":"224","generated_KMF_ID":"13292858131426087278084","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@10660528431426087278084","content":"64","generated_KMF_ID":"10660528431426087278084","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@454229041426087278084","content":"-","generated_KMF_ID":"454229041426087278084","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@10342793501426087278084","content":"1600","generated_KMF_ID":"10342793501426087278084","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@14003966321426087278084","content":"1152","generated_KMF_ID":"14003966321426087278084","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@6940653801426087278084","content":"24","generated_KMF_ID":"6940653801426087278084","feature":["features[4120708451426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19441846881426087278083","generated_KMF_ID":"19441846881426087278083","name":"MD4","values":[
{"class":"pcm.Cell@7645303771426087278083","content":"48","generated_KMF_ID":"7645303771426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@5257043051426087278083","content":"32","generated_KMF_ID":"5257043051426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@12913501211426087278083","content":"128","generated_KMF_ID":"12913501211426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@12517470651426087278083","content":"512","generated_KMF_ID":"12517470651426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@19483621111426087278083","content":"128","generated_KMF_ID":"19483621111426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@13631154431426087278083","content":"64","generated_KMF_ID":"13631154431426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10673862381426087278083","generated_KMF_ID":"10673862381426087278083","name":"MD5","values":[
{"class":"pcm.Cell@5820285411426087278083","content":"32","generated_KMF_ID":"5820285411426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@3656765021426087278083","content":"64","generated_KMF_ID":"3656765021426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@18725504181426087278083","content":"64","generated_KMF_ID":"18725504181426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@18059805341426087278083","content":"128","generated_KMF_ID":"18059805341426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@16295986751426087278083","content":"128","generated_KMF_ID":"16295986751426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@5809682401426087278083","content":"512","generated_KMF_ID":"5809682401426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@914821701426087278084","generated_KMF_ID":"914821701426087278084","name":"SHA3-512","values":[
{"class":"pcm.Cell@21117719061426087278084","content":"64","generated_KMF_ID":"21117719061426087278084","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@20900235851426087278084","content":"512","generated_KMF_ID":"20900235851426087278084","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@7283049371426087278084","content":"-","generated_KMF_ID":"7283049371426087278084","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@11552405521426087278084","content":"576","generated_KMF_ID":"11552405521426087278084","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@6363791161426087278084","content":"1600","generated_KMF_ID":"6363791161426087278084","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@10881901731426087278084","content":"24","generated_KMF_ID":"10881901731426087278084","feature":["features[4120708451426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@256711561426087278084","generated_KMF_ID":"256711561426087278084","name":"SHA3-256","values":[
{"class":"pcm.Cell@2158198741426087278084","content":"1088","generated_KMF_ID":"2158198741426087278084","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@9231204871426087278084","content":"24","generated_KMF_ID":"9231204871426087278084","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@18539158301426087278084","content":"64","generated_KMF_ID":"18539158301426087278084","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@19583894921426087278084","content":"256","generated_KMF_ID":"19583894921426087278084","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@1847425351426087278084","content":"-","generated_KMF_ID":"1847425351426087278084","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@1703344751426087278084","content":"1600","generated_KMF_ID":"1703344751426087278084","feature":["features[3707027501426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14872011831426087278084","generated_KMF_ID":"14872011831426087278084","name":"WHIRLPOOL","values":[
{"class":"pcm.Cell@2914569291426087278084","content":"512","generated_KMF_ID":"2914569291426087278084","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15956231351426087278084","content":"8","generated_KMF_ID":"15956231351426087278084","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@8281152481426087278084","content":"512","generated_KMF_ID":"8281152481426087278084","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@20097298561426087278084","content":"10","generated_KMF_ID":"20097298561426087278084","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@1064068961426087278084","content":"512","generated_KMF_ID":"1064068961426087278084","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@16743067681426087278084","content":"256","generated_KMF_ID":"16743067681426087278084","feature":["features[17042196571426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20393823501426087278083","generated_KMF_ID":"20393823501426087278083","name":"SHA-3","values":[
{"class":"pcm.Cell@13671688001426087278084","content":"64","generated_KMF_ID":"13671688001426087278084","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@20784823471426087278084","content":"24","generated_KMF_ID":"20784823471426087278084","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@20601503301426087278084","content":"224/256/384/512","generated_KMF_ID":"20601503301426087278084","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@18679972991426087278084","content":"-","generated_KMF_ID":"18679972991426087278084","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@13971829711426087278084","content":"1600-2*bits","generated_KMF_ID":"13971829711426087278084","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@10677557291426087278084","content":"1600","generated_KMF_ID":"10677557291426087278084","feature":["features[3707027501426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16795610701426087278083","generated_KMF_ID":"16795610701426087278083","name":"SHA-224, SHA-256","values":[
{"class":"pcm.Cell@7063652831426087278083","content":"32","generated_KMF_ID":"7063652831426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@18578473221426087278083","content":"256/224","generated_KMF_ID":"18578473221426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@5917107651426087278083","content":"64","generated_KMF_ID":"5917107651426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@7064998781426087278083","content":"64","generated_KMF_ID":"7064998781426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@9525910091426087278083","content":"512","generated_KMF_ID":"9525910091426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@4277134741426087278083","content":"256","generated_KMF_ID":"4277134741426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10512535171426087278083","generated_KMF_ID":"10512535171426087278083","name":"SHA-0","values":[
{"class":"pcm.Cell@9050501971426087278083","content":"512","generated_KMF_ID":"9050501971426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15179773661426087278083","content":"80","generated_KMF_ID":"15179773661426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@5519892781426087278083","content":"64","generated_KMF_ID":"5519892781426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@1544403061426087278083","content":"32","generated_KMF_ID":"1544403061426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@8673781191426087278083","content":"160","generated_KMF_ID":"8673781191426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@10698963501426087278083","content":"160","generated_KMF_ID":"10698963501426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13913904451426087278083","generated_KMF_ID":"13913904451426087278083","name":"RIPEMD-320","values":[
{"class":"pcm.Cell@10593873101426087278083","content":"512","generated_KMF_ID":"10593873101426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@12430404181426087278083","content":"320","generated_KMF_ID":"12430404181426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@11689586291426087278083","content":"32","generated_KMF_ID":"11689586291426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@11497769321426087278083","content":"320","generated_KMF_ID":"11497769321426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@3356018931426087278083","content":"64","generated_KMF_ID":"3356018931426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15072748471426087278083","content":"80","generated_KMF_ID":"15072748471426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20335417451426087278083","generated_KMF_ID":"20335417451426087278083","name":"SHA-384, SHA-512, SHA-512/224, SHA-512/256","values":[
{"class":"pcm.Cell@18240833251426087278083","content":"80","generated_KMF_ID":"18240833251426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@5338662101426087278083","content":"384/512/224/256","generated_KMF_ID":"5338662101426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@5027143041426087278083","content":"512","generated_KMF_ID":"5027143041426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@13872140511426087278083","content":"64","generated_KMF_ID":"13872140511426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@9186400301426087278083","content":"1,024","generated_KMF_ID":"9186400301426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@13230459271426087278083","content":"128","generated_KMF_ID":"13230459271426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2685178171426087278083","generated_KMF_ID":"2685178171426087278083","name":"RIPEMD-128/256","values":[
{"class":"pcm.Cell@12005215451426087278083","content":"32","generated_KMF_ID":"12005215451426087278083","feature":["features[18303751601426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15567432501426087278083","content":"64","generated_KMF_ID":"15567432501426087278083","feature":["features[4120708451426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@15573798001426087278083","content":"128/256","generated_KMF_ID":"15573798001426087278083","feature":["features[3707027501426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@11158079721426087278083","content":"128/256","generated_KMF_ID":"11158079721426087278083","feature":["features[5888008181426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@13516089641426087278083","content":"512","generated_KMF_ID":"13516089641426087278083","feature":["features[5510593031426087278083]"],"interpretation":[]}
,
{"class":"pcm.Cell@4098399821426087278083","content":"64","generated_KMF_ID":"4098399821426087278083","feature":["features[17042196571426087278083]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@3707027501426087278083","generated_KMF_ID":"3707027501426087278083","name":"Internal state size"}
,
{"class":"pcm.Feature@4120708451426087278083","generated_KMF_ID":"4120708451426087278083","name":"Rounds"}
,
{"class":"pcm.Feature@5510593031426087278083","generated_KMF_ID":"5510593031426087278083","name":"Block size"}
,
{"class":"pcm.Feature@18303751601426087278083","generated_KMF_ID":"18303751601426087278083","name":"Word size"}
,
{"class":"pcm.Feature@17042196571426087278083","generated_KMF_ID":"17042196571426087278083","name":"Length size"}
,
{"class":"pcm.Feature@5888008181426087278083","generated_KMF_ID":"5888008181426087278083","name":"Output size (bits)"}
]}
