
{"class":"pcm.PCM@10222907601419268130209","generated_KMF_ID":"10222907601419268130209","name":"","products":[
{"class":"pcm.Product@9813002631419268130230","generated_KMF_ID":"9813002631419268130230","name":"LabVIEW","values":[
{"class":"pcm.Cell@4087629801419268130231","content":"{{yes}}","generated_KMF_ID":"4087629801419268130231","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@2133037851419268130231","content":"{{yes}}","generated_KMF_ID":"2133037851419268130231","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@5669556541419268130231","content":"{{no}}","generated_KMF_ID":"5669556541419268130231","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@391112811419268130230","content":"{{yes}}","generated_KMF_ID":"391112811419268130230","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@2792181071419268130231","content":"{{no}}","generated_KMF_ID":"2792181071419268130231","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@8465076521419268130231","content":"{{yes}}","generated_KMF_ID":"8465076521419268130231","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@1749457891419268130231","content":"{{no}}","generated_KMF_ID":"1749457891419268130231","feature":["features[20146043031419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18227076261419268130228","generated_KMF_ID":"18227076261419268130228","name":"FreeMat","values":[
{"class":"pcm.Cell@237814971419268130229","content":"{{yes}}","generated_KMF_ID":"237814971419268130229","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@3928457271419268130228","content":"{{yes}}","generated_KMF_ID":"3928457271419268130228","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11934028111419268130228","content":"{{yes}}","generated_KMF_ID":"11934028111419268130228","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@2636617371419268130229","content":"{{yes}}","generated_KMF_ID":"2636617371419268130229","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11040499981419268130229","content":"{{yes}}","generated_KMF_ID":"11040499981419268130229","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15813792841419268130229","content":"{{no}}","generated_KMF_ID":"15813792841419268130229","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@15096063061419268130229","content":"{{no}}","generated_KMF_ID":"15096063061419268130229","feature":["features[6981291419268130225]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7591144511419268130228","generated_KMF_ID":"7591144511419268130228","name":"Euler Math Toolbox","values":[
{"class":"pcm.Cell@218298881419268130228","content":"{{no}}","generated_KMF_ID":"218298881419268130228","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@20163271541419268130228","content":"{{no}}","generated_KMF_ID":"20163271541419268130228","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11185276181419268130228","content":"{{no}}","generated_KMF_ID":"11185276181419268130228","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@17868222541419268130228","content":"{{no}}","generated_KMF_ID":"17868222541419268130228","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@7103033301419268130228","content":"{{yes}}","generated_KMF_ID":"7103033301419268130228","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@2362311301419268130228","content":"{{yes}}","generated_KMF_ID":"2362311301419268130228","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@2064736371419268130228","content":"{{no}}","generated_KMF_ID":"2064736371419268130228","feature":["features[20146043031419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9644572641419268130230","generated_KMF_ID":"9644572641419268130230","name":"Julia","values":[
{"class":"pcm.Cell@18042155291419268130230","content":"{{no}}","generated_KMF_ID":"18042155291419268130230","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@16614140891419268130230","content":"{{no}}","generated_KMF_ID":"16614140891419268130230","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@5694477111419268130230","content":"{{yes}}","generated_KMF_ID":"5694477111419268130230","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@7905509151419268130230","content":"{{yes}}","generated_KMF_ID":"7905509151419268130230","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@3079044161419268130230","content":"{{no}}","generated_KMF_ID":"3079044161419268130230","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15205477451419268130230","content":"{{yes}}","generated_KMF_ID":"15205477451419268130230","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@4266684921419268130230","content":"{{yes}}","generated_KMF_ID":"4266684921419268130230","feature":["features[17716273201419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9840109161419268130229","generated_KMF_ID":"9840109161419268130229","name":"GAUSS","values":[
{"class":"pcm.Cell@10851639891419268130229","content":"{{no}}","generated_KMF_ID":"10851639891419268130229","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@8576425911419268130229","content":"{{yes}}","generated_KMF_ID":"8576425911419268130229","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@6458301611419268130229","content":"{{yes}}","generated_KMF_ID":"6458301611419268130229","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@9395545361419268130229","content":"{{no}}","generated_KMF_ID":"9395545361419268130229","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@4887882731419268130229","content":"{{yes}}","generated_KMF_ID":"4887882731419268130229","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@19200327991419268130229","content":"{{no}}","generated_KMF_ID":"19200327991419268130229","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@4998996651419268130229","content":"{{yes}}","generated_KMF_ID":"4998996651419268130229","feature":["features[17716273201419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17727122451419268130240","generated_KMF_ID":"17727122451419268130240","name":"TK Solver","values":[
{"class":"pcm.Cell@677830751419268130240","content":"{{no}}","generated_KMF_ID":"677830751419268130240","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15496383961419268130240","content":"{{no}}","generated_KMF_ID":"15496383961419268130240","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@10638086151419268130240","content":"{{no}}","generated_KMF_ID":"10638086151419268130240","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@16300310301419268130240","content":"{{no}}","generated_KMF_ID":"16300310301419268130240","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@19340668841419268130240","content":"{{Yes}}","generated_KMF_ID":"19340668841419268130240","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@4826364311419268130240","content":"{{no}}","generated_KMF_ID":"4826364311419268130240","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@908507561419268130240","content":"{{no}}","generated_KMF_ID":"908507561419268130240","feature":["features[1864131471419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9216940891419268130237","generated_KMF_ID":"9216940891419268130237","name":"S-Lang","values":[
{"class":"pcm.Cell@17430923141419268130237","content":"{{yes}}","generated_KMF_ID":"17430923141419268130237","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11014731571419268130237","content":"{{yes}}","generated_KMF_ID":"11014731571419268130237","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@14692340481419268130238","content":"{{no}}","generated_KMF_ID":"14692340481419268130238","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@16553888191419268130238","content":"{{yes}}","generated_KMF_ID":"16553888191419268130238","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@11503125591419268130238","content":"{{yes}}","generated_KMF_ID":"11503125591419268130238","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11130080121419268130237","content":"{{yes}}","generated_KMF_ID":"11130080121419268130237","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@1806090241419268130237","content":"{{yes}}","generated_KMF_ID":"1806090241419268130237","feature":["features[1864131471419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17210672461419268130232","generated_KMF_ID":"17210672461419268130232","name":"GNU Data Language","values":[
{"class":"pcm.Cell@16846806881419268130233","content":"{{yes}}","generated_KMF_ID":"16846806881419268130233","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@1447244681419268130233","content":"{{no}}","generated_KMF_ID":"1447244681419268130233","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@1116482061419268130233","content":"{{yes}}","generated_KMF_ID":"1116482061419268130233","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15199620791419268130233","content":"{{no}}","generated_KMF_ID":"15199620791419268130233","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@17181744111419268130233","content":"{{no}}","generated_KMF_ID":"17181744111419268130233","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@9170346751419268130233","content":"{{yes}}","generated_KMF_ID":"9170346751419268130233","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@20039211681419268130233","content":"{{yes}}","generated_KMF_ID":"20039211681419268130233","feature":["features[1864131471419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7023160631419268130226","generated_KMF_ID":"7023160631419268130226","name":"Dyalog APL","values":[
{"class":"pcm.Cell@20334684161419268130227","content":"{{no}}","generated_KMF_ID":"20334684161419268130227","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@1414381141419268130226","content":"{{yes}}","generated_KMF_ID":"1414381141419268130226","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15024393451419268130227","content":"{{no}}","generated_KMF_ID":"15024393451419268130227","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@12559469291419268130226","content":"{{yes}}","generated_KMF_ID":"12559469291419268130226","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@14489093541419268130227","content":"{{yes}}","generated_KMF_ID":"14489093541419268130227","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@13853499891419268130227","content":"{{no}}","generated_KMF_ID":"13853499891419268130227","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@10832693401419268130226","content":"{{no}}","generated_KMF_ID":"10832693401419268130226","feature":["features[8796015851419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18430656041419268130237","generated_KMF_ID":"18430656041419268130237","name":"SCaViS","values":[
{"class":"pcm.Cell@24274731419268130237","content":"{{no}}","generated_KMF_ID":"24274731419268130237","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@20463559121419268130237","content":"{{yes}}","generated_KMF_ID":"20463559121419268130237","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@8980169781419268130237","content":"{{yes}}","generated_KMF_ID":"8980169781419268130237","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@4562781301419268130237","content":"{{yes}}","generated_KMF_ID":"4562781301419268130237","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11532062791419268130237","content":"{{yes}}","generated_KMF_ID":"11532062791419268130237","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@21438330651419268130237","content":"{{yes}}","generated_KMF_ID":"21438330651419268130237","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@10994821001419268130237","content":"{{yes}}","generated_KMF_ID":"10994821001419268130237","feature":["features[17716273201419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18963448731419268130236","generated_KMF_ID":"18963448731419268130236","name":"Sage","values":[
{"class":"pcm.Cell@10634753841419268130236","content":"{{no}}","generated_KMF_ID":"10634753841419268130236","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@3243849071419268130236","content":"{{yes}}","generated_KMF_ID":"3243849071419268130236","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@8365003461419268130236","content":"{{no}}","generated_KMF_ID":"8365003461419268130236","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@3627977971419268130236","content":"{{yes}}","generated_KMF_ID":"3627977971419268130236","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@16333619601419268130236","content":"{{no}}","generated_KMF_ID":"16333619601419268130236","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@16236358631419268130236","content":"{{yes}}","generated_KMF_ID":"16236358631419268130236","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@3732470121419268130236","content":"{{no}}","generated_KMF_ID":"3732470121419268130236","feature":["features[20146043031419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21071326191419268130232","generated_KMF_ID":"21071326191419268130232","name":"MATLAB","values":[
{"class":"pcm.Cell@14700668111419268130232","content":"{{yes}}","generated_KMF_ID":"14700668111419268130232","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@4251048561419268130232","content":"{{yes}}","generated_KMF_ID":"4251048561419268130232","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15926125471419268130232","content":"{{no}}","generated_KMF_ID":"15926125471419268130232","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@592212231419268130232","content":"{{yes}}","generated_KMF_ID":"592212231419268130232","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@10461664001419268130232","content":"{{yes}}","generated_KMF_ID":"10461664001419268130232","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@6135337421419268130232","content":"{{yes}}","generated_KMF_ID":"6135337421419268130232","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@8029012211419268130232","content":"{{yes}}","generated_KMF_ID":"8029012211419268130232","feature":["features[9960358681419268130225]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16496715301419268130238","generated_KMF_ID":"16496715301419268130238","name":"Scilab","values":[
{"class":"pcm.Cell@18572693321419268130238","content":"{{yes}}","generated_KMF_ID":"18572693321419268130238","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@14508537791419268130238","content":"{{yes}}","generated_KMF_ID":"14508537791419268130238","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@189282121419268130238","content":"{{no}}","generated_KMF_ID":"189282121419268130238","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@19701356151419268130238","content":"{{yes}}","generated_KMF_ID":"19701356151419268130238","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@20221209011419268130238","content":"{{yes}}","generated_KMF_ID":"20221209011419268130238","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@20155219401419268130238","content":"{{yes}}","generated_KMF_ID":"20155219401419268130238","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@4701978021419268130238","content":"{{yes}}","generated_KMF_ID":"4701978021419268130238","feature":["features[8796015851419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5595643491419268130227","generated_KMF_ID":"5595643491419268130227","name":"DADiSP","values":[
{"class":"pcm.Cell@16991550691419268130227","content":"{{no}}","generated_KMF_ID":"16991550691419268130227","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11923850901419268130227","content":"{{no}}","generated_KMF_ID":"11923850901419268130227","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@10490651281419268130227","content":"{{no}}","generated_KMF_ID":"10490651281419268130227","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@4617068771419268130227","content":"{{no}}","generated_KMF_ID":"4617068771419268130227","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@988138261419268130228","content":"{{no}}","generated_KMF_ID":"988138261419268130228","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@7671234301419268130227","content":"{{yes}}","generated_KMF_ID":"7671234301419268130227","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@7968644261419268130227","content":"{{yes}}","generated_KMF_ID":"7968644261419268130227","feature":["features[798582721419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6247610981419268130240","generated_KMF_ID":"6247610981419268130240","name":"The Unscrambler","values":[
{"class":"pcm.Cell@13122239031419268130241","content":"{{yes}}","generated_KMF_ID":"13122239031419268130241","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@16089220841419268130241","content":"{{no}}","generated_KMF_ID":"16089220841419268130241","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@14334975491419268130241","content":"{{no}}","generated_KMF_ID":"14334975491419268130241","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@4811512721419268130241","content":"{{no}}","generated_KMF_ID":"4811512721419268130241","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@393827641419268130241","content":"{{no}}","generated_KMF_ID":"393827641419268130241","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@20375666781419268130241","content":"{{no}}","generated_KMF_ID":"20375666781419268130241","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@1742703501419268130241","content":"{{no}}","generated_KMF_ID":"1742703501419268130241","feature":["features[9960358681419268130225]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20379958941419268130234","generated_KMF_ID":"20379958941419268130234","name":"Origin","values":[
{"class":"pcm.Cell@14601354381419268130234","content":"{{no}}","generated_KMF_ID":"14601354381419268130234","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@13798612571419268130234","content":"{{no}}","generated_KMF_ID":"13798612571419268130234","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@14822556341419268130234","content":"{{no}}","generated_KMF_ID":"14822556341419268130234","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@2534562941419268130234","content":"{{no}}","generated_KMF_ID":"2534562941419268130234","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@2328208081419268130234","content":"{{yes}}","generated_KMF_ID":"2328208081419268130234","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@6522424461419268130234","content":"{{no}}","generated_KMF_ID":"6522424461419268130234","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@3041152221419268130234","content":"{{no}}","generated_KMF_ID":"3041152221419268130234","feature":["features[8796015851419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14326452721419268130233","generated_KMF_ID":"14326452721419268130233","name":"GNU Octave","values":[
{"class":"pcm.Cell@7317572321419268130233","content":"{{yes}}","generated_KMF_ID":"7317572321419268130233","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@49518551419268130233","content":"{{yes}}","generated_KMF_ID":"49518551419268130233","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@1157615631419268130234","content":"{{yes}}","generated_KMF_ID":"1157615631419268130234","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@8824363401419268130233","content":"{{yes}}","generated_KMF_ID":"8824363401419268130233","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@16214483991419268130234","content":"{{yes}}","generated_KMF_ID":"16214483991419268130234","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@5855001981419268130233","content":"{{yes}}","generated_KMF_ID":"5855001981419268130233","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@21318888061419268130234","content":"{{yes}}","generated_KMF_ID":"21318888061419268130234","feature":["features[9960358681419268130225]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19019729711419268130229","generated_KMF_ID":"19019729711419268130229","name":"IGOR Pro","values":[
{"class":"pcm.Cell@10115097881419268130230","content":"{{no}}","generated_KMF_ID":"10115097881419268130230","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@3182153741419268130230","content":"{{no}}","generated_KMF_ID":"3182153741419268130230","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@11656380021419268130230","content":"{{yes}}","generated_KMF_ID":"11656380021419268130230","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15320716801419268130230","content":"{{yes}}","generated_KMF_ID":"15320716801419268130230","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11997982301419268130230","content":"{{no}}","generated_KMF_ID":"11997982301419268130230","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@8424274351419268130230","content":"{{no}}","generated_KMF_ID":"8424274351419268130230","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@1374062801419268130230","content":"{{no}}","generated_KMF_ID":"1374062801419268130230","feature":["features[20146043031419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4654676691419268130226","generated_KMF_ID":"4654676691419268130226","name":"Ch","values":[
{"class":"pcm.Cell@13581017921419268130226","content":"{{yes}}","generated_KMF_ID":"13581017921419268130226","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@1423199341419268130226","content":"{{no}}","generated_KMF_ID":"1423199341419268130226","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@17028480731419268130226","content":"{{yes}}","generated_KMF_ID":"17028480731419268130226","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@2529993421419268130226","content":"{{yes}}","generated_KMF_ID":"2529993421419268130226","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@18218316271419268130226","content":"{{no}}","generated_KMF_ID":"18218316271419268130226","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@131341811419268130226","content":"{{yes}}","generated_KMF_ID":"131341811419268130226","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@19796705091419268130226","content":"{{yes}}","generated_KMF_ID":"19796705091419268130226","feature":["features[17716273201419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7398051111419268130225","generated_KMF_ID":"7398051111419268130225","name":"ADMB","values":[
{"class":"pcm.Cell@4528467551419268130225","content":"{{no}}","generated_KMF_ID":"4528467551419268130225","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@5555267901419268130225","content":"{{yes}}","generated_KMF_ID":"5555267901419268130225","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11177873751419268130225","content":"{{no}}","generated_KMF_ID":"11177873751419268130225","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@21216680941419268130225","content":"{{yes}}","generated_KMF_ID":"21216680941419268130225","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@3133663171419268130225","content":"{{no}}","generated_KMF_ID":"3133663171419268130225","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@20571810701419268130225","content":"{{yes}}","generated_KMF_ID":"20571810701419268130225","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@16273460211419268130225","content":"{{no}}","generated_KMF_ID":"16273460211419268130225","feature":["features[20146043031419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6310021191419268130236","generated_KMF_ID":"6310021191419268130236","name":"SAS","values":[
{"class":"pcm.Cell@1007405501419268130236","content":"{{no}}","generated_KMF_ID":"1007405501419268130236","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11758349981419268130236","content":"{{no}}","generated_KMF_ID":"11758349981419268130236","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@9293100141419268130236","content":"{{yes}}","generated_KMF_ID":"9293100141419268130236","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11142916921419268130236","content":"{{no}}","generated_KMF_ID":"11142916921419268130236","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@2648406671419268130236","content":"{{no}}","generated_KMF_ID":"2648406671419268130236","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@9783651471419268130236","content":"{{yes}}","generated_KMF_ID":"9783651471419268130236","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15909736851419268130236","content":"{{yes}}","generated_KMF_ID":"15909736851419268130236","feature":["features[798582721419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@664557561419268130231","generated_KMF_ID":"664557561419268130231","name":"Mathematica","values":[
{"class":"pcm.Cell@11516171691419268130232","content":"{{no}}","generated_KMF_ID":"11516171691419268130232","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@3299006231419268130232","content":"{{yes}}","generated_KMF_ID":"3299006231419268130232","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@19844778541419268130232","content":"{{yes}}","generated_KMF_ID":"19844778541419268130232","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@5507706211419268130232","content":"{{yes}}","generated_KMF_ID":"5507706211419268130232","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@5595872261419268130232","content":"{{no}}","generated_KMF_ID":"5595872261419268130232","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@11473085771419268130232","content":"{{yes}}","generated_KMF_ID":"11473085771419268130232","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@2303946521419268130232","content":"{{yes}}","generated_KMF_ID":"2303946521419268130232","feature":["features[17716273201419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19415615891419268130241","generated_KMF_ID":"19415615891419268130241","name":"VisSim","values":[
{"class":"pcm.Cell@20022102961419268130242","content":"{{no}}","generated_KMF_ID":"20022102961419268130242","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@796963821419268130242","content":"{{yes}}","generated_KMF_ID":"796963821419268130242","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@20632834091419268130242","content":"{{yes}}","generated_KMF_ID":"20632834091419268130242","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15747801931419268130242","content":"{{no}}","generated_KMF_ID":"15747801931419268130242","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@383233071419268130242","content":"{{yes}}","generated_KMF_ID":"383233071419268130242","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@17422381231419268130242","content":"{{no}}","generated_KMF_ID":"17422381231419268130242","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@8116101581419268130241","content":"{{yes}}","generated_KMF_ID":"8116101581419268130241","feature":["features[17716273201419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1461737891419268130235","generated_KMF_ID":"1461737891419268130235","name":"R","values":[
{"class":"pcm.Cell@19368884371419268130235","content":"{{no}}","generated_KMF_ID":"19368884371419268130235","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@20053498731419268130235","content":"{{Yes}}","generated_KMF_ID":"20053498731419268130235","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@19103281891419268130235","content":"{{yes}}","generated_KMF_ID":"19103281891419268130235","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@16054573351419268130235","content":"{{yes}}","generated_KMF_ID":"16054573351419268130235","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@13069594931419268130235","content":"{{yes}}","generated_KMF_ID":"13069594931419268130235","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@215795551419268130235","content":"{{yes}}","generated_KMF_ID":"215795551419268130235","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@17268394331419268130235","content":"{{no}}","generated_KMF_ID":"17268394331419268130235","feature":["features[9960358681419268130225]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8171463741419268130239","generated_KMF_ID":"8171463741419268130239","name":"Sysquake","values":[
{"class":"pcm.Cell@13425391041419268130239","content":"{{yes}}","generated_KMF_ID":"13425391041419268130239","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11937624171419268130240","content":"{{no}}","generated_KMF_ID":"11937624171419268130240","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@5065231681419268130239","content":"{{no}}","generated_KMF_ID":"5065231681419268130239","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@6211852531419268130239","content":"{{yes}}","generated_KMF_ID":"6211852531419268130239","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@3478695931419268130240","content":"{{no}}","generated_KMF_ID":"3478695931419268130240","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@4440418991419268130239","content":"{{yes}}","generated_KMF_ID":"4440418991419268130239","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@5097078681419268130240","content":"{{no}}","generated_KMF_ID":"5097078681419268130240","feature":["features[798582721419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12006721971419268130234","generated_KMF_ID":"12006721971419268130234","name":"Perl Data Language","values":[
{"class":"pcm.Cell@5686609871419268130235","content":"{{yes}}","generated_KMF_ID":"5686609871419268130235","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11829793591419268130235","content":"{{yes}}","generated_KMF_ID":"11829793591419268130235","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@19412677671419268130234","content":"{{yes}}","generated_KMF_ID":"19412677671419268130234","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@9304827871419268130235","content":"{{yes}}","generated_KMF_ID":"9304827871419268130235","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15188483541419268130235","content":"{{no}}","generated_KMF_ID":"15188483541419268130235","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@6482836551419268130235","content":"{{yes}}","generated_KMF_ID":"6482836551419268130235","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@1683110981419268130234","content":"{{yes}}","generated_KMF_ID":"1683110981419268130234","feature":["features[8796015851419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2988793281419268130238","generated_KMF_ID":"2988793281419268130238","name":"SimplexNumerica","values":[
{"class":"pcm.Cell@3006153631419268130239","content":"{{yes}}","generated_KMF_ID":"3006153631419268130239","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@10075272381419268130239","content":"{{no}}","generated_KMF_ID":"10075272381419268130239","feature":["features[6981291419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@19287959291419268130239","content":"{{no}}","generated_KMF_ID":"19287959291419268130239","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@6017324711419268130239","content":"{{no}}","generated_KMF_ID":"6017324711419268130239","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@19990388741419268130239","content":"{{no}}","generated_KMF_ID":"19990388741419268130239","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@4646980031419268130239","content":"{{no}}","generated_KMF_ID":"4646980031419268130239","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15608681971419268130239","content":"{{no}}","generated_KMF_ID":"15608681971419268130239","feature":["features[8796015851419268130224]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4387350391419268130231","generated_KMF_ID":"4387350391419268130231","name":"Maple","values":[
{"class":"pcm.Cell@13120390191419268130231","content":"{{yes}}","generated_KMF_ID":"13120390191419268130231","feature":["features[8796015851419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11097973611419268130231","content":"{{no}}","generated_KMF_ID":"11097973611419268130231","feature":["features[20146043031419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@15084403221419268130231","content":"{{yes}}","generated_KMF_ID":"15084403221419268130231","feature":["features[17716273201419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@11373129291419268130231","content":"{{no}}","generated_KMF_ID":"11373129291419268130231","feature":["features[9960358681419268130225]"],"interpretation":[]}
,
{"class":"pcm.Cell@14687721321419268130231","content":"{{yes}}","generated_KMF_ID":"14687721321419268130231","feature":["features[798582721419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@10777049371419268130231","content":"{{yes}}","generated_KMF_ID":"10777049371419268130231","feature":["features[1864131471419268130224]"],"interpretation":[]}
,
{"class":"pcm.Cell@3287002591419268130231","content":"{{no}}","generated_KMF_ID":"3287002591419268130231","feature":["features[6981291419268130225]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@9960358681419268130225","generated_KMF_ID":"9960358681419268130225","name":"Android"}
,
{"class":"pcm.Feature@20146043031419268130224","generated_KMF_ID":"20146043031419268130224","name":"BSD"}
,
{"class":"pcm.Feature@1864131471419268130224","generated_KMF_ID":"1864131471419268130224","name":"Linux"}
,
{"class":"pcm.Feature@798582721419268130224","generated_KMF_ID":"798582721419268130224","name":"Unix"}
,
{"class":"pcm.Feature@8796015851419268130224","generated_KMF_ID":"8796015851419268130224","name":"OS X"}
,
{"class":"pcm.Feature@17716273201419268130224","generated_KMF_ID":"17716273201419268130224","name":"Windows"}
,
{"class":"pcm.Feature@6981291419268130225","generated_KMF_ID":"6981291419268130225","name":"DOS"}
]}
