
{"class":"pcm.PCM@11854242931421857790850","generated_KMF_ID":"11854242931421857790850","name":"Values","products":[
{"class":"pcm.Product@4000727601421857790850","generated_KMF_ID":"4000727601421857790850","name":"Depends","values":[
{"class":"pcm.Cell@2515785631421857790850","content":"Indicates that the property/element is supported only on certain platforms, or if certain settings are configured.","generated_KMF_ID":"2515785631421857790850","feature":["features[12202992321421857790850]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7939496181421857790850","generated_KMF_ID":"7939496181421857790850","name":"No","values":[
{"class":"pcm.Cell@15953309151421857790850","content":"Indicates that the property/element is completely ignored.","generated_KMF_ID":"15953309151421857790850","feature":["features[12202992321421857790850]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14592878131421857790850","generated_KMF_ID":"14592878131421857790850","name":"Nightly build","values":[
{"class":"pcm.Cell@19870243511421857790850","content":"Indicates that the property/element is supported to some extent in an experimental/nightly build. Future support is expected.","generated_KMF_ID":"19870243511421857790850","feature":["features[12202992321421857790850]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@778938851421857790850","generated_KMF_ID":"778938851421857790850","name":"Incorrect","values":[
{"class":"pcm.Cell@13449841721421857790850","content":"Indicates that the property/element is understood, but that it is not implemented correctly in all cases.","generated_KMF_ID":"13449841721421857790850","feature":["features[12202992321421857790850]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11003633741421857790850","generated_KMF_ID":"11003633741421857790850","name":"Yes","values":[
{"class":"pcm.Cell@18255425011421857790850","content":"Indicates that the layout engine fully supports this property/element when valid values are used.","generated_KMF_ID":"18255425011421857790850","feature":["features[12202992321421857790850]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7361104821421857790850","generated_KMF_ID":"7361104821421857790850","name":"Experimental","values":[
{"class":"pcm.Cell@1555806071421857790850","content":"Indicates that the property/element is understood, but supported under an alternate name. May be incomplete or buggy.","generated_KMF_ID":"1555806071421857790850","feature":["features[12202992321421857790850]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13933556101421857790850","generated_KMF_ID":"13933556101421857790850","name":"Partial","values":[
{"class":"pcm.Cell@19660503821421857790850","content":"Indicates that the property/element is understood, but that not all values are supported. Supported values are implemented correctly.","generated_KMF_ID":"19660503821421857790850","feature":["features[12202992321421857790850]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13556634501421857790850","generated_KMF_ID":"13556634501421857790850","name":"Dropped","values":[
{"class":"pcm.Cell@19815931271421857790850","content":"Indicates that the property/element is no longer supported.","generated_KMF_ID":"19815931271421857790850","feature":["features[12202992321421857790850]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12202992321421857790850","generated_KMF_ID":"12202992321421857790850","name":"Meaning"}
]}
