
{"class":"pcm.PCM@2844307041426087277373","generated_KMF_ID":"2844307041426087277373","name":"Comparison of United Kingdom and United States military ranks - US \"Enlisted\" and UK \"Other\" ranks compared","products":[
{"class":"pcm.Product@6106844521426087277374","generated_KMF_ID":"6106844521426087277374","name":"OR-6","values":[
{"class":"pcm.Cell@9492357511426087277374","content":"Staff Sergeant (SSG)","generated_KMF_ID":"9492357511426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@9075361641426087277374","content":"Petty Officer 1st Class (PO1)","generated_KMF_ID":"9075361641426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@7385220051426087277374","content":"Sergeant (Sgt)","generated_KMF_ID":"7385220051426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@14441693831426087277374","content":"Sergeant (Sgt)","generated_KMF_ID":"14441693831426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@15314473541426087277374","content":"Sergeant (Sgt)","generated_KMF_ID":"15314473541426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@12946416871426087277374","content":"Petty Officer (PO)","generated_KMF_ID":"12946416871426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@1492534941426087277374","content":"Technical Sergeant (TSgt)","generated_KMF_ID":"1492534941426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@2425739621426087277374","content":"Staff Sergeant (SSgt)","generated_KMF_ID":"2425739621426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10166173281426087277374","content":"Staff Sergeant (SSgt)","generated_KMF_ID":"10166173281426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4068974191426087277374","generated_KMF_ID":"4068974191426087277374","name":"OR-4","values":[
{"class":"pcm.Cell@10660605891426087277374","content":"Senior Airman (SrA)","generated_KMF_ID":"10660605891426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@5817404991426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"5817404991426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@16819951991426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"16819951991426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@3089901351426087277374","content":"Leading Hand (LH)","generated_KMF_ID":"3089901351426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@17840690591426087277374","content":"Petty Officer 3rd Class (PO3)","generated_KMF_ID":"17840690591426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11369890851426087277374","content":"Corporal (CPL)","generated_KMF_ID":"11369890851426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@8242524021426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"8242524021426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19660641321426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"19660641321426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19405972641426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"19405972641426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9821277891426087277374","generated_KMF_ID":"9821277891426087277374","name":"OR-7","values":[
{"class":"pcm.Cell@3005588281426087277374","content":"Chief Technician 7\n (Chf Tech or CT)","generated_KMF_ID":"3005588281426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@21271589291426087277374","content":"Gunnery Sergeant (GySgt)","generated_KMF_ID":"21271589291426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11803566611426087277374","content":"Colour Sergeant (CSgt)/Staff Sergeant (SSgt)","generated_KMF_ID":"11803566611426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19479540881426087277374","content":"Colour Sergeant (CSgt)","generated_KMF_ID":"19479540881426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19998480941426087277374","content":"Chief Petty Officer (CPO)","generated_KMF_ID":"19998480941426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@8761585011426087277374","content":"Chief Petty Officer (CPO)","generated_KMF_ID":"8761585011426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@9535699491426087277374","content":"Gunnery Sergeant (GySgt)","generated_KMF_ID":"9535699491426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@837481621426087277374","content":"Master Sergeant (MSgt)","generated_KMF_ID":"837481621426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10624388811426087277374","content":"Sergeant First Class (SFC)","generated_KMF_ID":"10624388811426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3847177851426087277374","generated_KMF_ID":"3847177851426087277374","name":"OR-1","values":[
{"class":"pcm.Cell@20260350251426087277374","content":"Private (PV1)","generated_KMF_ID":"20260350251426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@4042247201426087277374","content":"New Entry","generated_KMF_ID":"4042247201426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11729817401426087277374","content":"Marine6\n (Mne) / Musician (Mus) / Bugler","generated_KMF_ID":"11729817401426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10699583431426087277374","content":"Airman Basic (AB)","generated_KMF_ID":"10699583431426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@18115038161426087277374","content":"Private (Pvt)","generated_KMF_ID":"18115038161426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@13140935791426087277374","content":"Aircraftman (AC)","generated_KMF_ID":"13140935791426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19092944701426087277374","content":"Private (Pvt)","generated_KMF_ID":"19092944701426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10689719931426087277374","content":"Seaman Recruit (SR)21","generated_KMF_ID":"10689719931426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@3640955491426087277374","content":"Private (Pte) etc.17\n (Class 4) / Junior","generated_KMF_ID":"3640955491426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14481332001426087277374","generated_KMF_ID":"14481332001426087277374","name":"OR-9","values":[
{"class":"pcm.Cell@20028975811426087277374","content":"Station Warrant Officer1\n (SWO)","generated_KMF_ID":"20028975811426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@17300401021426087277374","content":"Warrant Officer Class 11\n (WO1) (other appointments)","generated_KMF_ID":"17300401021426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@4783020991426087277374","content":"Master Gunnery Sergeant (MGySgt)18","generated_KMF_ID":"4783020991426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@1389108141426087277374","content":"Command Chief Master Sergeant (CMSgt)","generated_KMF_ID":"1389108141426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@3579720511426087277374","content":"Warrant Officer Class 11\n (WO1) (Regimental Sergeant Major etc.11\n)","generated_KMF_ID":"3579720511426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@13425209491426087277374","content":"Command Sergeant Major (CSM)","generated_KMF_ID":"13425209491426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@7920871721426087277374","content":"Fleet or Force Master Chief Petty Officer (FMCPO)","generated_KMF_ID":"7920871721426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@3593266091426087277374","content":"Sergeant Major (SgtMaj)18","generated_KMF_ID":"3593266091426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@13345659101426087277374","content":"Warrant Officer Class 11\n (WO1) (Regimental Sergeant Major)","generated_KMF_ID":"13345659101426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6719778391426087277374","generated_KMF_ID":"6719778391426087277374","name":"OR-9","values":[
{"class":"pcm.Cell@11714891901426087277374","content":"Sergeant Major (SgtMaj)18","generated_KMF_ID":"11714891901426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@13384936451426087277374","content":"Chief Master Sergeant (CMSgt)","generated_KMF_ID":"13384936451426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10887406341426087277374","content":"Master Gunnery Sergeant (MGySgt)18","generated_KMF_ID":"10887406341426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19031631981426087277374","content":"Master Chief Petty Officer (MCPO)","generated_KMF_ID":"19031631981426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@17921902871426087277374","content":"Warrant Officer1\n (WO) / Master Aircrew (MAcr)","generated_KMF_ID":"17921902871426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@18424303681426087277374","content":"Warrant Officer Class 11\n (WO1) (other appointments)","generated_KMF_ID":"18424303681426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@3150405001426087277374","content":"Sergeant Major (SGM)","generated_KMF_ID":"3150405001426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11604888831426087277374","content":"Warrant Officer Class 11\n (WO1) (other appointments)","generated_KMF_ID":"11604888831426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@8901745271426087277374","content":"Warrant Officer Class 11\n (WO1) (other appointments)","generated_KMF_ID":"8901745271426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2288913441426087277374","generated_KMF_ID":"2288913441426087277374","name":"OR-2","values":[
{"class":"pcm.Cell@2614252371426087277374","content":"Private First Class (PFC)","generated_KMF_ID":"2614252371426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@9409607531426087277374","content":"Able Seaman 2 (AB2)6","generated_KMF_ID":"9409607531426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@15693256131426087277374","content":"Private First Class (PFC)","generated_KMF_ID":"15693256131426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@9305002011426087277374","content":"Marine6\n (Mne) / Musician (Mus) / Bugler","generated_KMF_ID":"9305002011426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@6577991631426087277374","content":"Senior Aircraftman (SAC)\nLeading Aircraftman (LAC)","generated_KMF_ID":"6577991631426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@9444268541426087277374","content":"Private (Pte) etc.17\n (Classes 1 to 3) etc.","generated_KMF_ID":"9444268541426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@8336068311426087277374","content":"Private (PV2)","generated_KMF_ID":"8336068311426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@224164971426087277374","content":"Seaman Apprentice (SA)20","generated_KMF_ID":"224164971426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@2466955891426087277374","content":"Airman (Amn)","generated_KMF_ID":"2466955891426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7365207871426087277374","generated_KMF_ID":"7365207871426087277374","name":"OR-8","values":[
{"class":"pcm.Cell@11475861611426087277374","content":"Warrant Officer Class 21\n (WO2)3","generated_KMF_ID":"11475861611426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@2618055141426087277374","content":"Master Sergeant 18","generated_KMF_ID":"2618055141426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@12121996291426087277374","content":"First Sergeant (1st Sgt)18","generated_KMF_ID":"12121996291426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@16286650891426087277374","content":"Warrant Officer Class 21\n (WO2)3","generated_KMF_ID":"16286650891426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@5051842401426087277374","content":"Warrant Officer Class 21\n (WO2) (Company Sergeant Major etc.12\n)","generated_KMF_ID":"5051842401426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@9299742201426087277374","content":"No OR-8 equivalent","generated_KMF_ID":"9299742201426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@5227921581426087277374","content":"Senior Master Sergeant (SMSgt)","generated_KMF_ID":"5227921581426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@6091258011426087277374","content":"First Sergeant (1SG)18","generated_KMF_ID":"6091258011426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@21187647421426087277374","content":"Senior Chief Petty Officer (SCPO)","generated_KMF_ID":"21187647421426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8934771421426087277374","generated_KMF_ID":"8934771421426087277374","name":"OR-9","values":[
{"class":"pcm.Cell@323575081426087277374","content":"Warrant Officer Class 11\n (WO1) (Regimental Sergeant Major etc.11\n)","generated_KMF_ID":"323575081426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@5535533491426087277374","content":"Station Warrant Officer1\n (SWO)","generated_KMF_ID":"5535533491426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@16209366651426087277374","content":"Sergeant Major (SgtMaj)18","generated_KMF_ID":"16209366651426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@14646657701426087277374","content":"Command Sergeant Major (CSM)","generated_KMF_ID":"14646657701426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@325508291426087277374","content":"Command Chief Master Sergeant (CMSgt)","generated_KMF_ID":"325508291426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@1049828131426087277374","content":"Master Gunnery Sergeant (MGySgt)18","generated_KMF_ID":"1049828131426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@5192742651426087277374","content":"Warrant Officer Class 11\n (WO1) (Regimental Sergeant Major)","generated_KMF_ID":"5192742651426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@690304471426087277374","content":"Warrant Officer Class 11\n (WO1) (other appointments)","generated_KMF_ID":"690304471426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@13620639041426087277374","content":"Command Master Chief Petty Officer (CMCPO)","generated_KMF_ID":"13620639041426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8938865101426087277374","generated_KMF_ID":"8938865101426087277374","name":"OR-9","values":[
{"class":"pcm.Cell@15807448251426087277374","content":"Sergeant Major of the Marine Corps 22","generated_KMF_ID":"15807448251426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10068109591426087277374","content":"Chief of the Air Staff's Warrant Officer (CASWO) 22","generated_KMF_ID":"10068109591426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@8083434521426087277374","content":"Chief Master Sergeant of the Air Force (CMSAF) 22","generated_KMF_ID":"8083434521426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19024628051426087277374","content":"Sergeant Major of the Army22","generated_KMF_ID":"19024628051426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10580767381426087277374","content":"Master Chief Petty Officer of the Navy (MCPON)22\n or Master Chief Petty Officer of the Coast Guard (MCPOCG) 22","generated_KMF_ID":"10580767381426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11243360161426087277374","content":"Warrant Officer of the Naval Service (WONS) 22","generated_KMF_ID":"11243360161426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@8468468421426087277374","content":"Sergeant Major of the Marine Corps 22","generated_KMF_ID":"8468468421426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19311384061426087277374","content":"Warrant Officer Class 11\n (WO1) (most senior appointments9\n)","generated_KMF_ID":"19311384061426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@17228325311426087277374","content":"Warrant Officer Class 11\n (WO1) (Regimental Sergeant Major)","generated_KMF_ID":"17228325311426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6907326741426087277374","generated_KMF_ID":"6907326741426087277374","name":"OR-8","values":[
{"class":"pcm.Cell@2924329701426087277374","content":"Senior Master Sergeant (SMSgt)","generated_KMF_ID":"2924329701426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@3580002451426087277374","content":"Warrant Officer Class 21\n (WO2)3","generated_KMF_ID":"3580002451426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@14783424541426087277374","content":"First Sergeant (1st Sgt)18","generated_KMF_ID":"14783424541426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@19949398831426087277374","content":"Master Sergeant (MSG)18","generated_KMF_ID":"19949398831426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@1158285881426087277374","content":"Master Sergeant 18","generated_KMF_ID":"1158285881426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@18084224681426087277374","content":"No OR-8 equivalent","generated_KMF_ID":"18084224681426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@5782445201426087277374","content":"Warrant Officer Class 21\n (WO2) (Company Sergeant Major etc.12\n)","generated_KMF_ID":"5782445201426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11921449651426087277374","content":"Warrant Officer Class 21\n (WO2)3","generated_KMF_ID":"11921449651426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11108943341426087277374","content":"Senior Chief Petty Officer (SCPO)","generated_KMF_ID":"11108943341426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19896167771426087277374","generated_KMF_ID":"19896167771426087277374","name":"OR-3","values":[
{"class":"pcm.Cell@17818285461426087277374","content":"Lance Corporal (LCpl)","generated_KMF_ID":"17818285461426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@14771849091426087277374","content":"Lance Corporal (LCpl)","generated_KMF_ID":"14771849091426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@16990760591426087277374","content":"Seaman (SN)19","generated_KMF_ID":"16990760591426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@5329152071426087277374","content":"Lance Corporal (LCpl)","generated_KMF_ID":"5329152071426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@21358062431426087277374","content":"Able Seaman 1(AB1)6","generated_KMF_ID":"21358062431426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@13063664961426087277374","content":"Lance Corporal (LCpl) (RAF Regt only)\nJunior Technician  (Jnr Tech or JT) or Senior Aircraftman (Technician) (SAC(T))7","generated_KMF_ID":"13063664961426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@12812694541426087277374","content":"Lance Corporal (LCpl)","generated_KMF_ID":"12812694541426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@2128483431426087277374","content":"Airman First Class (A1C)","generated_KMF_ID":"2128483431426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10213036021426087277374","content":"Private First Class (PFC)","generated_KMF_ID":"10213036021426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19670055491426087277374","generated_KMF_ID":"19670055491426087277374","name":"OR-4","values":[
{"class":"pcm.Cell@14954477741426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"14954477741426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@6767521061426087277374","content":"Petty Officer 3rd Class (PO3)","generated_KMF_ID":"6767521061426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@3882530281426087277374","content":"Senior Airman (SrA)","generated_KMF_ID":"3882530281426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11660982041426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"11660982041426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@2153867671426087277374","content":"Leading Hand (LH)","generated_KMF_ID":"2153867671426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@3102460691426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"3102460691426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10992510301426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"10992510301426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@13133220101426087277374","content":"Corporal (Cpl)","generated_KMF_ID":"13133220101426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10990001251426087277374","content":"Specialist (SPC)","generated_KMF_ID":"10990001251426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20313420221426087277374","generated_KMF_ID":"20313420221426087277374","name":"OR-5 4","values":[
{"class":"pcm.Cell@703437481426087277374","content":"Sergeant (SGT)","generated_KMF_ID":"703437481426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@13480796941426087277374","content":"Petty Officer (PO)","generated_KMF_ID":"13480796941426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@12229412081426087277374","content":"Sergeant (Sgt)","generated_KMF_ID":"12229412081426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@6252995721426087277374","content":"Sergeant (Sgt)","generated_KMF_ID":"6252995721426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@11513667861426087277374","content":"Staff Sergeant (SSgt)","generated_KMF_ID":"11513667861426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@17724218331426087277374","content":"Sergeant (Sgt)","generated_KMF_ID":"17724218331426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@6446528411426087277374","content":"Petty Officer 2nd Class (PO2)","generated_KMF_ID":"6446528411426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@464291851426087277374","content":"Sergeant (Sgt)","generated_KMF_ID":"464291851426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@7987484341426087277374","content":"Sergeant (Sgt)","generated_KMF_ID":"7987484341426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8203636851426087277374","generated_KMF_ID":"8203636851426087277374","name":"OR-7","values":[
{"class":"pcm.Cell@11199766031426087277374","content":"Gunnery Sergeant (GySgt)","generated_KMF_ID":"11199766031426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@12839314371426087277374","content":"Master Sergeant (MSgt)","generated_KMF_ID":"12839314371426087277374","feature":["features[14692302011426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@15400176221426087277374","content":"Colour Sergeant (CSgt)","generated_KMF_ID":"15400176221426087277374","feature":["features[6642083251426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@10074400551426087277374","content":"Sergeant First Class (SFC)","generated_KMF_ID":"10074400551426087277374","feature":["features[1282439061426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@20631172121426087277374","content":"Colour Sergeant (CSgt)/Staff Sergeant (SSgt)","generated_KMF_ID":"20631172121426087277374","feature":["features[11050218831426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@2807126321426087277374","content":"Chief Petty Officer (CPO)","generated_KMF_ID":"2807126321426087277374","feature":["features[8703288001426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@16032593101426087277374","content":"Chief Petty Officer (CPO)","generated_KMF_ID":"16032593101426087277374","feature":["features[7293211691426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@7526006661426087277374","content":"Gunnery Sergeant (GySgt)","generated_KMF_ID":"7526006661426087277374","feature":["features[19599644191426087277374]"],"interpretation":[]}
,
{"class":"pcm.Cell@15019042611426087277374","content":"Flight Sergeant2\n (FS)","generated_KMF_ID":"15019042611426087277374","feature":["features[20117139541426087277374]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@1282439061426087277374","generated_KMF_ID":"1282439061426087277374","name":"US Army"}
,
{"class":"pcm.Feature@15850150011426087277374","generated_KMF_ID":"15850150011426087277374","name":"USMC"}
,
{"class":"pcm.Feature@6642083251426087277374","generated_KMF_ID":"6642083251426087277374","name":"Royal Marines"}
,
{"class":"pcm.Feature@14692302011426087277374","generated_KMF_ID":"14692302011426087277374","name":"USAF"}
,
{"class":"pcm.Feature@7293211691426087277374","generated_KMF_ID":"7293211691426087277374","name":"Royal Navy"}
,
{"class":"pcm.Feature@8703288001426087277374","generated_KMF_ID":"8703288001426087277374","name":"USN and USCG"}
,
{"class":"pcm.Feature@20117139541426087277374","generated_KMF_ID":"20117139541426087277374","name":"RAF"}
,
{"class":"pcm.Feature@11050218831426087277374","generated_KMF_ID":"11050218831426087277374","name":"British Army"}
,
{"class":"pcm.Feature@19599644191426087277374","generated_KMF_ID":"19599644191426087277374","name":"USMC"}
]}
