
{"class":"pcm.PCM@13454325781426087291831","generated_KMF_ID":"13454325781426087291831","name":"Comparison of portable media players -  Wi-Fi connectivity","products":[
{"class":"pcm.Product@13525523011426087291832","generated_KMF_ID":"13525523011426087291832","name":"iPod Touch","values":[
{"class":"pcm.Cell@461494631426087291832","content":"Webkit","generated_KMF_ID":"461494631426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@12321194121426087291832","content":"Apple Inc.","generated_KMF_ID":"12321194121426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@3924280741426087291832","content":"Yes","generated_KMF_ID":"3924280741426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@18452097861426087291832","content":"iTunes, Spotify","generated_KMF_ID":"18452097861426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@6295269751426087291832","content":"Yes","generated_KMF_ID":"6295269751426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@6163597811426087291832","content":"Yes","generated_KMF_ID":"6163597811426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12792693081426087291832","generated_KMF_ID":"12792693081426087291832","name":"Ibiza Rhapsody","values":[
{"class":"pcm.Cell@729857921426087291832","content":"Haier","generated_KMF_ID":"729857921426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@18893983721426087291832","content":"No","generated_KMF_ID":"18893983721426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@13863235251426087291832","content":"Yes","generated_KMF_ID":"13863235251426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@2777500151426087291832","content":"Rhapsody","generated_KMF_ID":"2777500151426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@16625371741426087291832","content":"radio only","generated_KMF_ID":"16625371741426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@4590437071426087291832","content":"Minimo","generated_KMF_ID":"4590437071426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17048086551426087291832","generated_KMF_ID":"17048086551426087291832","name":"Archos 604 WiFi, 704 WiFi","values":[
{"class":"pcm.Cell@9922463111426087291832","content":"Archos","generated_KMF_ID":"9922463111426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@9464086911426087291832","content":"No","generated_KMF_ID":"9464086911426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@20269799551426087291832","content":"","generated_KMF_ID":"20269799551426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@11166660321426087291832","content":"No","generated_KMF_ID":"11166660321426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@905298441426087291832","content":"file browsing","generated_KMF_ID":"905298441426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@14732300221426087291832","content":"Opera 8.5","generated_KMF_ID":"14732300221426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10031357221426087291832","generated_KMF_ID":"10031357221426087291832","name":"Zune 4, 8","values":[
{"class":"pcm.Cell@1702484401426087291832","content":"No","generated_KMF_ID":"1702484401426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@10002150771426087291832","content":"","generated_KMF_ID":"10002150771426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@7718094511426087291832","content":"Zune Marketplace","generated_KMF_ID":"7718094511426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@19554507041426087291832","content":"Microsoft","generated_KMF_ID":"19554507041426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@9173132761426087291832","content":"Yes","generated_KMF_ID":"9173132761426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@4991279191426087291832","content":"Yes","generated_KMF_ID":"4991279191426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5343645591426087291832","generated_KMF_ID":"5343645591426087291832","name":"Archos PMA400","values":[
{"class":"pcm.Cell@16595793191426087291832","content":"via FTP","generated_KMF_ID":"16595793191426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@10320071971426087291832","content":"Yes","generated_KMF_ID":"10320071971426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@2885313591426087291832","content":"Archos","generated_KMF_ID":"2885313591426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@884952851426087291832","content":"","generated_KMF_ID":"884952851426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@18670268071426087291832","content":"No","generated_KMF_ID":"18670268071426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@3284757871426087291832","content":"Opera","generated_KMF_ID":"3284757871426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19190113241426087291832","generated_KMF_ID":"19190113241426087291832","name":"Archos 605 WiFi, 705 WiFi","values":[
{"class":"pcm.Cell@19653621801426087291832","content":"No","generated_KMF_ID":"19653621801426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@16469853091426087291832","content":"file browsing","generated_KMF_ID":"16469853091426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@13961847531426087291832","content":"Content Portals","generated_KMF_ID":"13961847531426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@19139118221426087291832","content":"Archos","generated_KMF_ID":"19139118221426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@21059275881426087291832","content":"Opera 9","generated_KMF_ID":"21059275881426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@1233329021426087291832","content":"Yes","generated_KMF_ID":"1233329021426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15469266481426087291832","generated_KMF_ID":"15469266481426087291832","name":"ZEN X-Fi","values":[
{"class":"pcm.Cell@3889075671426087291832","content":"No","generated_KMF_ID":"3889075671426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@15767407481426087291832","content":"Creative MediaBox","generated_KMF_ID":"15767407481426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@3335476561426087291832","content":"No","generated_KMF_ID":"3335476561426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@17591423541426087291832","content":"Creative","generated_KMF_ID":"17591423541426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@14981754291426087291832","content":"No","generated_KMF_ID":"14981754291426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@5886741281426087291832","content":"media server","generated_KMF_ID":"5886741281426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12815712711426087291832","generated_KMF_ID":"12815712711426087291832","name":"Cowon Q5W","values":[
{"class":"pcm.Cell@3003325521426087291832","content":"","generated_KMF_ID":"3003325521426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@1073722871426087291832","content":"Cowon","generated_KMF_ID":"1073722871426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@11026310141426087291832","content":"","generated_KMF_ID":"11026310141426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@15453648181426087291832","content":"Yes (using Flash-based Internet Radio sites)","generated_KMF_ID":"15453648181426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@7197641291426087291832","content":"IE Mobile","generated_KMF_ID":"7197641291426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@12830623351426087291832","content":"","generated_KMF_ID":"12830623351426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2681094191426087291832","generated_KMF_ID":"2681094191426087291832","name":"Sony Walkman X Series","values":[
{"class":"pcm.Cell@20521555381426087291832","content":"NetFront","generated_KMF_ID":"20521555381426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@10411253121426087291832","content":"","generated_KMF_ID":"10411253121426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@6943137271426087291832","content":"Sony","generated_KMF_ID":"6943137271426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@4963630281426087291832","content":"Yes","generated_KMF_ID":"4963630281426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@19907563461426087291832","content":"No","generated_KMF_ID":"19907563461426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@8466869621426087291832","content":"Yes","generated_KMF_ID":"8466869621426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19554237031426087291832","generated_KMF_ID":"19554237031426087291832","name":"Samsung Galaxy Player","values":[
{"class":"pcm.Cell@18639262801426087291832","content":"Samsung","generated_KMF_ID":"18639262801426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@16650291711426087291832","content":"Webkit","generated_KMF_ID":"16650291711426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@7455842411426087291832","content":"","generated_KMF_ID":"7455842411426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@4672582421426087291832","content":"Android Marketplace","generated_KMF_ID":"4672582421426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@20090598621426087291832","content":"","generated_KMF_ID":"20090598621426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@2858729401426087291832","content":"","generated_KMF_ID":"2858729401426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13837188531426087291832","generated_KMF_ID":"13837188531426087291832","name":"Sansa Connect","values":[
{"class":"pcm.Cell@16071914061426087291832","content":"","generated_KMF_ID":"16071914061426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@14344020001426087291832","content":"Yahoo! Music","generated_KMF_ID":"14344020001426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@7207362981426087291832","content":"No","generated_KMF_ID":"7207362981426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@10166486761426087291832","content":"","generated_KMF_ID":"10166486761426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@3429927781426087291832","content":"","generated_KMF_ID":"3429927781426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@10623490081426087291832","content":"SanDisk","generated_KMF_ID":"10623490081426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5894341591426087291832","generated_KMF_ID":"5894341591426087291832","name":"Archos 5, 7","values":[
{"class":"pcm.Cell@2778467021426087291832","content":"Archos","generated_KMF_ID":"2778467021426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@18224023671426087291832","content":"","generated_KMF_ID":"18224023671426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@11312842941426087291832","content":"","generated_KMF_ID":"11312842941426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@11400719361426087291832","content":"Opera","generated_KMF_ID":"11400719361426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@13399298181426087291832","content":"","generated_KMF_ID":"13399298181426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@16869286841426087291832","content":"","generated_KMF_ID":"16869286841426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8860639481426087291832","generated_KMF_ID":"8860639481426087291832","name":"Zune HD","values":[
{"class":"pcm.Cell@14251657381426087291832","content":"Microsoft","generated_KMF_ID":"14251657381426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@18754435751426087291832","content":"IE Mobile 6","generated_KMF_ID":"18754435751426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@1905577291426087291832","content":"","generated_KMF_ID":"1905577291426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@16030535131426087291832","content":"Zune Marketplace","generated_KMF_ID":"16030535131426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@19626780061426087291832","content":"Yes","generated_KMF_ID":"19626780061426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@13804289221426087291832","content":"Yes","generated_KMF_ID":"13804289221426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1181735311426087291832","generated_KMF_ID":"1181735311426087291832","name":"Zune 80, 120","values":[
{"class":"pcm.Cell@13875135351426087291832","content":"Zune Marketplace","generated_KMF_ID":"13875135351426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@20748552071426087291832","content":"Yes","generated_KMF_ID":"20748552071426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@12520040631426087291832","content":"Yes","generated_KMF_ID":"12520040631426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@19001104711426087291832","content":"No","generated_KMF_ID":"19001104711426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@18676456891426087291832","content":"Microsoft","generated_KMF_ID":"18676456891426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@4150599721426087291832","content":"","generated_KMF_ID":"4150599721426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1128104231426087291832","generated_KMF_ID":"1128104231426087291832","name":"Zune 30","values":[
{"class":"pcm.Cell@8402891291426087291832","content":"Yes","generated_KMF_ID":"8402891291426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@11186563761426087291832","content":"No","generated_KMF_ID":"11186563761426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@383819471426087291832","content":"Yes","generated_KMF_ID":"383819471426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@19242027071426087291832","content":"Microsoft","generated_KMF_ID":"19242027071426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@9221459901426087291832","content":"","generated_KMF_ID":"9221459901426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
,
{"class":"pcm.Cell@8869284311426087291832","content":"Zune Marketplace","generated_KMF_ID":"8869284311426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8335112981426087291832","generated_KMF_ID":"8335112981426087291832","name":"Sony PSP","values":[
{"class":"pcm.Cell@12611985231426087291832","content":"PlayStation Store","generated_KMF_ID":"12611985231426087291832","feature":["features[15148196811426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@18865436701426087291832","content":"Yes","generated_KMF_ID":"18865436701426087291832","feature":["features[12699878421426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@16908973821426087291832","content":"Yes","generated_KMF_ID":"16908973821426087291832","feature":["features[8456929611426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@7885561051426087291832","content":"Sony","generated_KMF_ID":"7885561051426087291832","feature":["features[18300191831426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@11408710981426087291832","content":"NetFront","generated_KMF_ID":"11408710981426087291832","feature":["features[8716163471426087291831]"],"interpretation":[]}
,
{"class":"pcm.Cell@12999801711426087291832","content":"Yes","generated_KMF_ID":"12999801711426087291832","feature":["features[11557433821426087291832]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12699878421426087291831","generated_KMF_ID":"12699878421426087291831","name":"Wireless synching"}
,
{"class":"pcm.Feature@15148196811426087291831","generated_KMF_ID":"15148196811426087291831","name":"On-demand"}
,
{"class":"pcm.Feature@8456929611426087291831","generated_KMF_ID":"8456929611426087291831","name":"Ad hoc"}
,
{"class":"pcm.Feature@11557433821426087291832","generated_KMF_ID":"11557433821426087291832","name":"Web radio/TV"}
,
{"class":"pcm.Feature@18300191831426087291831","generated_KMF_ID":"18300191831426087291831","name":"Manufacturer"}
,
{"class":"pcm.Feature@8716163471426087291831","generated_KMF_ID":"8716163471426087291831","name":"Web browser"}
]}
