
{"class":"pcm.PCM@10132010251421857761470","generated_KMF_ID":"10132010251421857761470","name":"Other objects","products":[
{"class":"pcm.Product@15349616151421857761472","generated_KMF_ID":"15349616151421857761472","name":"UniVerse","values":[
{"class":"pcm.Cell@3788118941421857761472","content":"No","generated_KMF_ID":"3788118941421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5696232181421857761472","content":"Yes","generated_KMF_ID":"5696232181421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@15499727501421857761472","content":"No","generated_KMF_ID":"15499727501421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3377383771421857761472","content":"Yes","generated_KMF_ID":"3377383771421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14153711401421857761472","content":"Yes","generated_KMF_ID":"14153711401421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4663921611421857761472","content":"Yes","generated_KMF_ID":"4663921611421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18643077361421857761471","generated_KMF_ID":"18643077361421857761471","name":"Advantage Database Server","values":[
{"class":"pcm.Cell@249836121421857761471","content":"Yes","generated_KMF_ID":"249836121421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4184494261421857761471","content":"Yes","generated_KMF_ID":"4184494261421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@20180425041421857761471","content":"Yes","generated_KMF_ID":"20180425041421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11402557191421857761471","content":"Yes","generated_KMF_ID":"11402557191421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1338034051421857761471","content":"Yes","generated_KMF_ID":"1338034051421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16337092221421857761471","content":"Yes","generated_KMF_ID":"16337092221421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15521416841421857761471","generated_KMF_ID":"15521416841421857761471","name":"EXASolution","values":[
{"class":"pcm.Cell@2802138361421857761471","content":"Yes","generated_KMF_ID":"2802138361421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1223037811421857761471","content":"Yes","generated_KMF_ID":"1223037811421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@21435522151421857761471","content":"No","generated_KMF_ID":"21435522151421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4177970881421857761471","content":"Yes","generated_KMF_ID":"4177970881421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13614228791421857761471","content":"Yes","generated_KMF_ID":"13614228791421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4964154331421857761471","content":"No","generated_KMF_ID":"4964154331421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17363678711421857761472","generated_KMF_ID":"17363678711421857761472","name":"Polyhedra DBMS","values":[
{"class":"pcm.Cell@2185897271421857761472","content":"Yes","generated_KMF_ID":"2185897271421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4303526001421857761472","content":"Yes","generated_KMF_ID":"4303526001421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13229763951421857761472","content":"Yes","generated_KMF_ID":"13229763951421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3311389961421857761472","content":"No","generated_KMF_ID":"3311389961421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16405053191421857761472","content":"Yes","generated_KMF_ID":"16405053191421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9795288141421857761472","content":"No","generated_KMF_ID":"9795288141421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6697569151421857761472","generated_KMF_ID":"6697569151421857761472","name":"Microsoft SQL Server","values":[
{"class":"pcm.Cell@11831056121421857761472","content":"Yes","generated_KMF_ID":"11831056121421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16426764781421857761472","content":"Yes (2000 and beyond)","generated_KMF_ID":"16426764781421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@7349699231421857761472","content":"Yes","generated_KMF_ID":"7349699231421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4137999141421857761472","content":"Yes","generated_KMF_ID":"4137999141421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3135583171421857761472","content":"Yes","generated_KMF_ID":"3135583171421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9049333111421857761472","content":"Yes","generated_KMF_ID":"9049333111421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9477304511421857761471","generated_KMF_ID":"9477304511421857761471","name":"HSQLDB","values":[
{"class":"pcm.Cell@4094375321421857761471","content":"Yes","generated_KMF_ID":"4094375321421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6022948501421857761471","content":"No","generated_KMF_ID":"6022948501421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@8139394461421857761471","content":"Yes","generated_KMF_ID":"8139394461421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16791156391421857761471","content":"Yes","generated_KMF_ID":"16791156391421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6194801581421857761471","content":"Yes","generated_KMF_ID":"6194801581421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@8789953361421857761471","content":"Yes","generated_KMF_ID":"8789953361421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17591062121421857761472","generated_KMF_ID":"17591062121421857761472","name":"solidDB","values":[
{"class":"pcm.Cell@4319859841421857761472","content":"Yes","generated_KMF_ID":"4319859841421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18937062281421857761472","content":"Yes","generated_KMF_ID":"18937062281421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5054826081421857761472","content":"Yes","generated_KMF_ID":"5054826081421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18129254561421857761472","content":"Yes","generated_KMF_ID":"18129254561421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@8907368351421857761472","content":"Yes","generated_KMF_ID":"8907368351421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2008851241421857761472","content":"Yes","generated_KMF_ID":"2008851241421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@497640811421857761472","generated_KMF_ID":"497640811421857761472","name":"Microsoft SQL Server Compact (Embedded Database)","values":[
{"class":"pcm.Cell@14691476381421857761472","content":"No","generated_KMF_ID":"14691476381421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@20545521931421857761472","content":"No","generated_KMF_ID":"20545521931421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9829993251421857761472","content":"No","generated_KMF_ID":"9829993251421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@10137706841421857761472","content":"No","generated_KMF_ID":"10137706841421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6779589041421857761472","content":"No","generated_KMF_ID":"6779589041421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3086306901421857761472","content":"Yes","generated_KMF_ID":"3086306901421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17916159731421857761471","generated_KMF_ID":"17916159731421857761471","name":"DB2","values":[
{"class":"pcm.Cell@14183912311421857761471","content":"Yes","generated_KMF_ID":"14183912311421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6236005831421857761471","content":"Yes","generated_KMF_ID":"6236005831421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18214436241421857761471","content":"Yes via CHECK CONSTRAINT","generated_KMF_ID":"18214436241421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@8001716401421857761471","content":"Yes","generated_KMF_ID":"8001716401421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9421559661421857761471","content":"Yes","generated_KMF_ID":"9421559661421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11348011211421857761471","content":"Yes","generated_KMF_ID":"11348011211421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15558714601421857761472","generated_KMF_ID":"15558714601421857761472","name":"UniData","values":[
{"class":"pcm.Cell@17707423481421857761472","content":"No","generated_KMF_ID":"17707423481421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@8266301301421857761472","content":"Yes","generated_KMF_ID":"8266301301421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@10382627101421857761472","content":"No","generated_KMF_ID":"10382627101421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11008824671421857761472","content":"Yes","generated_KMF_ID":"11008824671421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17767350951421857761472","content":"Yes","generated_KMF_ID":"17767350951421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@19600039641421857761472","content":"Yes","generated_KMF_ID":"19600039641421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1222896671421857761471","generated_KMF_ID":"1222896671421857761471","name":"InterBase","values":[
{"class":"pcm.Cell@21102315091421857761471","content":"Yes","generated_KMF_ID":"21102315091421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6656004191421857761471","content":"Yes","generated_KMF_ID":"6656004191421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5039249101421857761471","content":"Yes","generated_KMF_ID":"5039249101421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@19379422491421857761471","content":"Yes","generated_KMF_ID":"19379422491421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1109048941421857761471","content":"Yes","generated_KMF_ID":"1109048941421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1805830901421857761471","content":"Yes","generated_KMF_ID":"1805830901421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17670294911421857761471","generated_KMF_ID":"17670294911421857761471","name":"ADABAS","values":[
{"class":"pcm.Cell@12178372191421857761471","content":"Yes","generated_KMF_ID":"12178372191421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3431151551421857761471","content":"Yes?","generated_KMF_ID":"3431151551421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17821642091421857761471","content":"Yes","generated_KMF_ID":"17821642091421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9133008741421857761471","content":"?","generated_KMF_ID":"9133008741421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18794359541421857761471","content":"?","generated_KMF_ID":"18794359541421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@7428178901421857761471","content":"Yes?","generated_KMF_ID":"7428178901421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2280486211421857761471","generated_KMF_ID":"2280486211421857761471","name":"Apache Derby","values":[
{"class":"pcm.Cell@2289447081421857761471","content":"Yes ","generated_KMF_ID":"2289447081421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@10681649321421857761471","content":"Yes ","generated_KMF_ID":"10681649321421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17304955791421857761471","content":"Yes ","generated_KMF_ID":"17304955791421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16038224361421857761471","content":"Yes","generated_KMF_ID":"16038224361421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4197025121421857761471","content":"Yes","generated_KMF_ID":"4197025121421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17023468991421857761471","content":"No","generated_KMF_ID":"17023468991421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13401553561421857761472","generated_KMF_ID":"13401553561421857761472","name":"SQL Anywhere","values":[
{"class":"pcm.Cell@17766500381421857761472","content":"Yes","generated_KMF_ID":"17766500381421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6366377071421857761472","content":"Yes","generated_KMF_ID":"6366377071421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6506709101421857761472","content":"Yes","generated_KMF_ID":"6506709101421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@15445607781421857761472","content":"Yes","generated_KMF_ID":"15445607781421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@12064121951421857761472","content":"Yes","generated_KMF_ID":"12064121951421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11825785561421857761472","content":"Yes","generated_KMF_ID":"11825785561421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20455746351421857761472","generated_KMF_ID":"20455746351421857761472","name":"RDM Embedded","values":[
{"class":"pcm.Cell@20823389011421857761472","content":"Yes","generated_KMF_ID":"20823389011421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4495894411421857761472","content":"Yes","generated_KMF_ID":"4495894411421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9071856221421857761472","content":"No","generated_KMF_ID":"9071856221421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14022647411421857761472","content":"Yes","generated_KMF_ID":"14022647411421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3289139481421857761472","content":"No","generated_KMF_ID":"3289139481421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4338166581421857761472","content":"No","generated_KMF_ID":"4338166581421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12842055391421857761471","generated_KMF_ID":"12842055391421857761471","name":"Empress Embedded Database","values":[
{"class":"pcm.Cell@19272950551421857761471","content":"Yes","generated_KMF_ID":"19272950551421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2604094791421857761471","content":"Yes","generated_KMF_ID":"2604094791421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1304409671421857761471","content":"Yes","generated_KMF_ID":"1304409671421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14318416231421857761471","content":"Yes via RANGE CHECK","generated_KMF_ID":"14318416231421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18880124291421857761471","content":"Yes","generated_KMF_ID":"18880124291421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6065261311421857761471","content":"Yes","generated_KMF_ID":"6065261311421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19374874151421857761471","generated_KMF_ID":"19374874151421857761471","name":"Informix Dynamic Server","values":[
{"class":"pcm.Cell@10517789441421857761471","content":"Yes","generated_KMF_ID":"10517789441421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@10564444441421857761471","content":"Yes via CHECK","generated_KMF_ID":"10564444441421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13108133511421857761471","content":"Yes","generated_KMF_ID":"13108133511421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2669769121421857761471","content":"Yes","generated_KMF_ID":"2669769121421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9876214011421857761471","content":"Yes","generated_KMF_ID":"9876214011421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@19527393311421857761471","content":"Yes  ","generated_KMF_ID":"19527393311421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1967125991421857761472","generated_KMF_ID":"1967125991421857761472","name":"Teradata","values":[
{"class":"pcm.Cell@3701265711421857761472","content":"Yes","generated_KMF_ID":"3701265711421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@20044566011421857761472","content":"Yes","generated_KMF_ID":"20044566011421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16046370851421857761472","content":"Yes","generated_KMF_ID":"16046370851421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@10358485691421857761472","content":"Yes","generated_KMF_ID":"10358485691421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13261225181421857761472","content":"Yes","generated_KMF_ID":"13261225181421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11713186601421857761472","content":"No","generated_KMF_ID":"11713186601421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6627768991421857761472","generated_KMF_ID":"6627768991421857761472","name":"MySQL","values":[
{"class":"pcm.Cell@7018979221421857761472","content":"Yes","generated_KMF_ID":"7018979221421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6707020831421857761472","content":"Yes","generated_KMF_ID":"6707020831421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3482458781421857761472","content":"Yes","generated_KMF_ID":"3482458781421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2936645041421857761472","content":"No  ","generated_KMF_ID":"2936645041421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11211902981421857761472","content":"Yes","generated_KMF_ID":"11211902981421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@10755334711421857761472","content":"Yes","generated_KMF_ID":"10755334711421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17042767611421857761471","generated_KMF_ID":"17042767611421857761471","name":"MaxDB","values":[
{"class":"pcm.Cell@5727743711421857761471","content":"Yes","generated_KMF_ID":"5727743711421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18606513481421857761471","content":"?","generated_KMF_ID":"18606513481421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@15971475431421857761471","content":"Yes","generated_KMF_ID":"15971475431421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11290171241421857761471","content":"Yes","generated_KMF_ID":"11290171241421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6426384411421857761471","content":"Yes","generated_KMF_ID":"6426384411421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2252981761421857761471","content":"Yes","generated_KMF_ID":"2252981761421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4451221461421857761472","generated_KMF_ID":"4451221461421857761472","name":"Oracle","values":[
{"class":"pcm.Cell@14823653211421857761472","content":"Yes","generated_KMF_ID":"14823653211421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11692503441421857761472","content":"Yes","generated_KMF_ID":"11692503441421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@21151615581421857761472","content":"Yes","generated_KMF_ID":"21151615581421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@760128681421857761472","content":"Yes","generated_KMF_ID":"760128681421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11561612001421857761472","content":"Yes","generated_KMF_ID":"11561612001421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@19429861581421857761472","content":"Yes","generated_KMF_ID":"19429861581421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18322068511421857761471","generated_KMF_ID":"18322068511421857761471","name":"Clustrix","values":[
{"class":"pcm.Cell@20998143141421857761471","content":"No","generated_KMF_ID":"20998143141421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@12912728071421857761471","content":"Yes","generated_KMF_ID":"12912728071421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6006783851421857761471","content":"Yes","generated_KMF_ID":"6006783851421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@8051344761421857761471","content":"Yes","generated_KMF_ID":"8051344761421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11325304241421857761471","content":"No","generated_KMF_ID":"11325304241421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@19804042471421857761471","content":"Yes","generated_KMF_ID":"19804042471421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13779598091421857761472","generated_KMF_ID":"13779598091421857761472","name":"RDM Server","values":[
{"class":"pcm.Cell@12271812221421857761472","content":"Yes","generated_KMF_ID":"12271812221421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9068606151421857761472","content":"No","generated_KMF_ID":"9068606151421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9690551021421857761472","content":"Yes","generated_KMF_ID":"9690551021421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3931204661421857761472","content":"No","generated_KMF_ID":"3931204661421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@15159738901421857761472","content":"Yes","generated_KMF_ID":"15159738901421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9149135461421857761472","content":"Yes","generated_KMF_ID":"9149135461421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2809921481421857761471","generated_KMF_ID":"2809921481421857761471","name":"CUBRID","values":[
{"class":"pcm.Cell@11248829901421857761471","content":"Yes","generated_KMF_ID":"11248829901421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9115453701421857761471","content":"Yes ","generated_KMF_ID":"9115453701421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13604678571421857761471","content":"Yes","generated_KMF_ID":"13604678571421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16098683891421857761471","content":"Yes","generated_KMF_ID":"16098683891421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3184916831421857761471","content":"Yes","generated_KMF_ID":"3184916831421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1946958921421857761471","content":"Yes","generated_KMF_ID":"1946958921421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16362624631421857761471","generated_KMF_ID":"16362624631421857761471","name":"Drizzle","values":[
{"class":"pcm.Cell@2013088861421857761471","content":"Yes ","generated_KMF_ID":"2013088861421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11827344241421857761471","content":"Yes ","generated_KMF_ID":"11827344241421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4396100721421857761471","content":"Yes","generated_KMF_ID":"4396100721421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@21351158061421857761471","content":"Yes","generated_KMF_ID":"21351158061421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11088275361421857761471","content":"Yes ","generated_KMF_ID":"11088275361421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11117029771421857761471","content":"Yes ","generated_KMF_ID":"11117029771421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2112251041421857761472","generated_KMF_ID":"2112251041421857761472","name":"PostgreSQL","values":[
{"class":"pcm.Cell@16398172281421857761472","content":"Yes","generated_KMF_ID":"16398172281421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@21055438421421857761472","content":"Yes","generated_KMF_ID":"21055438421421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2698544371421857761472","content":"Yes","generated_KMF_ID":"2698544371421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17505090451421857761472","content":"Yes","generated_KMF_ID":"17505090451421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2795554151421857761472","content":"Yes","generated_KMF_ID":"2795554151421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@19411239161421857761472","content":"Yes","generated_KMF_ID":"19411239161421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7346044391421857761471","generated_KMF_ID":"7346044391421857761471","name":"H2","values":[
{"class":"pcm.Cell@6133196701421857761471","content":"Yes","generated_KMF_ID":"6133196701421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18444768281421857761471","content":"Yes ","generated_KMF_ID":"18444768281421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17534131661421857761471","content":"Yes ","generated_KMF_ID":"17534131661421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11956037511421857761471","content":"Yes ","generated_KMF_ID":"11956037511421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5077580781421857761471","content":"Yes","generated_KMF_ID":"5077580781421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1421880901421857761471","content":"No","generated_KMF_ID":"1421880901421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18238197081421857761472","generated_KMF_ID":"18238197081421857761472","name":"OpenBase SQL","values":[
{"class":"pcm.Cell@19037387251421857761472","content":"Yes","generated_KMF_ID":"19037387251421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5858664631421857761472","content":"Yes","generated_KMF_ID":"5858664631421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@7924840511421857761472","content":"Yes","generated_KMF_ID":"7924840511421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1911076181421857761472","content":"Yes","generated_KMF_ID":"1911076181421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14576834611421857761472","content":"Yes","generated_KMF_ID":"14576834611421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@7778944221421857761472","content":"Yes","generated_KMF_ID":"7778944221421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7929561091421857761471","generated_KMF_ID":"7929561091421857761471","name":"4th Dimension","values":[
{"class":"pcm.Cell@9030781201421857761471","content":"Yes","generated_KMF_ID":"9030781201421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14441214171421857761471","content":"No","generated_KMF_ID":"14441214171421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@12477587251421857761471","content":"Yes","generated_KMF_ID":"12477587251421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@20772943281421857761471","content":"Yes","generated_KMF_ID":"20772943281421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@50573941421857761471","content":"Yes","generated_KMF_ID":"50573941421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4884771251421857761471","content":"Yes","generated_KMF_ID":"4884771251421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11825676941421857761471","generated_KMF_ID":"11825676941421857761471","name":"Microsoft Visual Foxpro","values":[
{"class":"pcm.Cell@8273384391421857761472","content":"Yes","generated_KMF_ID":"8273384391421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9498480411421857761472","content":"Yes","generated_KMF_ID":"9498480411421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1205299481421857761472","content":"Yes","generated_KMF_ID":"1205299481421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18500769361421857761472","content":"Yes","generated_KMF_ID":"18500769361421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17143891201421857761472","content":"Yes","generated_KMF_ID":"17143891201421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4540800731421857761472","content":"No","generated_KMF_ID":"4540800731421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18329377171421857761471","generated_KMF_ID":"18329377171421857761471","name":"Firebird","values":[
{"class":"pcm.Cell@15236739111421857761471","content":"Yes","generated_KMF_ID":"15236739111421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2241705271421857761471","content":"Yes","generated_KMF_ID":"2241705271421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5312934041421857761471","content":"Yes","generated_KMF_ID":"5312934041421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17924153491421857761471","content":"Yes","generated_KMF_ID":"17924153491421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4664627231421857761471","content":"Yes","generated_KMF_ID":"4664627231421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2112368021421857761471","content":"Yes","generated_KMF_ID":"2112368021421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1753266001421857761472","generated_KMF_ID":"1753266001421857761472","name":"","values":[
{"class":"pcm.Cell@4717803041421857761472","content":"Function ","generated_KMF_ID":"4717803041421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3666025161421857761472","content":"Data Domain","generated_KMF_ID":"3666025161421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@7019446041421857761472","content":"Procedure ","generated_KMF_ID":"7019446041421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3579031691421857761472","content":"Cursor","generated_KMF_ID":"3579031691421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14552864571421857761472","content":"External routine ","generated_KMF_ID":"14552864571421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@1768661361421857761472","content":"Trigger","generated_KMF_ID":"1768661361421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18802511941421857761472","generated_KMF_ID":"18802511941421857761472","name":"Pervasive PSQL","values":[
{"class":"pcm.Cell@11395844311421857761472","content":"No","generated_KMF_ID":"11395844311421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5761970221421857761472","content":"Yes","generated_KMF_ID":"5761970221421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5367977391421857761472","content":"Yes","generated_KMF_ID":"5367977391421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11599519531421857761472","content":"Yes","generated_KMF_ID":"11599519531421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4559266051421857761472","content":"Yes","generated_KMF_ID":"4559266051421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3807983261421857761472","content":"Yes","generated_KMF_ID":"3807983261421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3103382221421857761471","generated_KMF_ID":"3103382221421857761471","name":"Microsoft Access (JET)","values":[
{"class":"pcm.Cell@6402999371421857761471","content":"No","generated_KMF_ID":"6402999371421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4259415211421857761471","content":"Yes, But single DML/DDL Operation","generated_KMF_ID":"4259415211421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17642022381421857761471","content":"Yes","generated_KMF_ID":"17642022381421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4804860421421857761471","content":"No","generated_KMF_ID":"4804860421421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9903951741421857761471","content":"No","generated_KMF_ID":"9903951741421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@12361479961421857761471","content":"Yes","generated_KMF_ID":"12361479961421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11320212241421857761472","generated_KMF_ID":"11320212241421857761472","name":"Oracle Rdb","values":[
{"class":"pcm.Cell@15628194911421857761472","content":"Yes","generated_KMF_ID":"15628194911421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14863504851421857761472","content":"Yes","generated_KMF_ID":"14863504851421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13230829951421857761472","content":"Yes","generated_KMF_ID":"13230829951421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@20102159271421857761472","content":"Yes","generated_KMF_ID":"20102159271421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@4346987801421857761472","content":"Yes","generated_KMF_ID":"4346987801421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2430283661421857761472","content":"Yes","generated_KMF_ID":"2430283661421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18981402971421857761471","generated_KMF_ID":"18981402971421857761471","name":"LucidDB","values":[
{"class":"pcm.Cell@20780764461421857761471","content":"Yes ","generated_KMF_ID":"20780764461421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5441817961421857761471","content":"Yes ","generated_KMF_ID":"5441817961421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14733049111421857761471","content":"No","generated_KMF_ID":"14733049111421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13491892671421857761471","content":"Yes ","generated_KMF_ID":"13491892671421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5428680811421857761471","content":"Yes","generated_KMF_ID":"5428680811421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11743954941421857761471","content":"No","generated_KMF_ID":"11743954941421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1973786601421857761472","generated_KMF_ID":"1973786601421857761472","name":"MonetDB","values":[
{"class":"pcm.Cell@8854414991421857761472","content":"Yes","generated_KMF_ID":"8854414991421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17010836301421857761472","content":"Yes","generated_KMF_ID":"17010836301421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9618013241421857761472","content":"Yes","generated_KMF_ID":"9618013241421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@7796697961421857761472","content":"No","generated_KMF_ID":"7796697961421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@21125310251421857761472","content":"Yes","generated_KMF_ID":"21125310251421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16283876521421857761472","content":"No","generated_KMF_ID":"16283876521421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9685415581421857761471","generated_KMF_ID":"9685415581421857761471","name":"Linter SQL RDBMS","values":[
{"class":"pcm.Cell@7517118531421857761471","content":"Yes","generated_KMF_ID":"7517118531421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3519210461421857761471","content":"No","generated_KMF_ID":"3519210461421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5670562841421857761471","content":"Yes","generated_KMF_ID":"5670562841421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3748180701421857761471","content":"Yes","generated_KMF_ID":"3748180701421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9977658391421857761471","content":"No","generated_KMF_ID":"9977658391421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@21300234491421857761471","content":"Yes","generated_KMF_ID":"21300234491421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18448426631421857761471","generated_KMF_ID":"18448426631421857761471","name":"Ingres","values":[
{"class":"pcm.Cell@7798987061421857761471","content":"Yes","generated_KMF_ID":"7798987061421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16648541011421857761471","content":"Yes","generated_KMF_ID":"16648541011421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16384387441421857761471","content":"Yes","generated_KMF_ID":"16384387441421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@571649271421857761471","content":"Yes","generated_KMF_ID":"571649271421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@8457378801421857761471","content":"Yes","generated_KMF_ID":"8457378801421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9017416551421857761471","content":"Yes","generated_KMF_ID":"9017416551421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8018523661421857761472","generated_KMF_ID":"8018523661421857761472","name":"ScimoreDB","values":[
{"class":"pcm.Cell@13198737251421857761472","content":"Yes","generated_KMF_ID":"13198737251421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9642844571421857761472","content":"No","generated_KMF_ID":"9642844571421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@7822847131421857761472","content":"No","generated_KMF_ID":"7822847131421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@18172685371421857761472","content":"Yes","generated_KMF_ID":"18172685371421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13765468921421857761472","content":"No","generated_KMF_ID":"13765468921421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@12728304371421857761472","content":"No","generated_KMF_ID":"12728304371421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8392538461421857761472","generated_KMF_ID":"8392538461421857761472","name":"SQLite","values":[
{"class":"pcm.Cell@450071891421857761472","content":"No","generated_KMF_ID":"450071891421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@15252519741421857761472","content":"Yes","generated_KMF_ID":"15252519741421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@12745003361421857761472","content":"No","generated_KMF_ID":"12745003361421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3976327791421857761472","content":"No","generated_KMF_ID":"3976327791421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5215817791421857761472","content":"Yes","generated_KMF_ID":"5215817791421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@6667962261421857761472","content":"No","generated_KMF_ID":"6667962261421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@638507681421857761472","generated_KMF_ID":"638507681421857761472","name":"OpenLink Virtuoso","values":[
{"class":"pcm.Cell@4460402321421857761472","content":"Yes","generated_KMF_ID":"4460402321421857761472","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@15455179231421857761472","content":"Yes","generated_KMF_ID":"15455179231421857761472","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17050213961421857761472","content":"Yes","generated_KMF_ID":"17050213961421857761472","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5884219811421857761472","content":"Yes","generated_KMF_ID":"5884219811421857761472","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3577998831421857761472","content":"Yes","generated_KMF_ID":"3577998831421857761472","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@2728170041421857761472","content":"Yes","generated_KMF_ID":"2728170041421857761472","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5235001761421857761471","generated_KMF_ID":"5235001761421857761471","name":"Adaptive Server Enterprise","values":[
{"class":"pcm.Cell@2269562731421857761471","content":"Yes","generated_KMF_ID":"2269562731421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@12446215881421857761471","content":"Yes","generated_KMF_ID":"12446215881421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@16843764801421857761471","content":"Yes","generated_KMF_ID":"16843764801421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@5231232391421857761471","content":"Yes","generated_KMF_ID":"5231232391421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@11860646061421857761471","content":"Yes","generated_KMF_ID":"11860646061421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@3342270551421857761471","content":"Yes","generated_KMF_ID":"3342270551421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20311276571421857761471","generated_KMF_ID":"20311276571421857761471","name":"Altibase","values":[
{"class":"pcm.Cell@2259165311421857761471","content":"Yes","generated_KMF_ID":"2259165311421857761471","feature":["features[446400161421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@13987463201421857761471","content":"Yes","generated_KMF_ID":"13987463201421857761471","feature":["features[696390331421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@9410093601421857761471","content":"Yes","generated_KMF_ID":"9410093601421857761471","feature":["features[16597662381421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@7624784871421857761471","content":"Yes","generated_KMF_ID":"7624784871421857761471","feature":["features[14717901121421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@17961906571421857761471","content":"Yes","generated_KMF_ID":"17961906571421857761471","feature":["features[16776658491421857761471]"],"interpretation":[]}
,
{"class":"pcm.Cell@14747370121421857761471","content":"Yes","generated_KMF_ID":"14747370121421857761471","feature":["features[20260711831421857761471]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16597662381421857761471","generated_KMF_ID":"16597662381421857761471","name":"Cursor"}
,
{"class":"pcm.Feature@696390331421857761471","generated_KMF_ID":"696390331421857761471","name":"Procedure "}
,
{"class":"pcm.Feature@16776658491421857761471","generated_KMF_ID":"16776658491421857761471","name":"Function "}
,
{"class":"pcm.Feature@14717901121421857761471","generated_KMF_ID":"14717901121421857761471","name":"Data Domain"}
,
{"class":"pcm.Feature@446400161421857761471","generated_KMF_ID":"446400161421857761471","name":"External routine "}
,
{"class":"pcm.Feature@20260711831421857761471","generated_KMF_ID":"20260711831421857761471","name":"Trigger"}
]}
