
{"class":"pcm.PCM@19883024251426087268750","generated_KMF_ID":"19883024251426087268750","name":"Comparison of programming languages (string functions) - Format","products":[
{"class":"pcm.Product@3267801931426087268750","generated_KMF_ID":"3267801931426087268750","name":"","values":[
{"class":"pcm.Cell@17098629361426087268750","content":"","generated_KMF_ID":"17098629361426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@10790183721426087268750","content":"VB","generated_KMF_ID":"10790183721426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9796926171426087268750","generated_KMF_ID":"9796926171426087268750","name":"","values":[
{"class":"pcm.Cell@19335300801426087268750","content":".NET","generated_KMF_ID":"19335300801426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@9366923701426087268750","content":"Cobra","generated_KMF_ID":"9366923701426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6902039021426087268750","generated_KMF_ID":"6902039021426087268750","name":"","values":[
{"class":"pcm.Cell@16978034671426087268750","content":"Python, Ruby","generated_KMF_ID":"16978034671426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@13676521801426087268750","content":"C","generated_KMF_ID":"13676521801426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@402011981426087268750","generated_KMF_ID":"402011981426087268750","name":"","values":[
{"class":"pcm.Cell@13516696281426087268750","content":"Perl, PHP, Ruby","generated_KMF_ID":"13516696281426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@14294198301426087268750","content":"C","generated_KMF_ID":"14294198301426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4817779611426087268750","generated_KMF_ID":"4817779611426087268750","name":"","values":[
{"class":"pcm.Cell@7861177601426087268750","content":"Lisp","generated_KMF_ID":"7861177601426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@12288413371426087268750","content":"Clojure","generated_KMF_ID":"12288413371426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19821387831426087268750","generated_KMF_ID":"19821387831426087268750","name":"","values":[
{"class":"pcm.Cell@20401936171426087268750","content":"Haskell (GHC)","generated_KMF_ID":"20401936171426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@6627292701426087268750","content":"C","generated_KMF_ID":"6627292701426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6616723701426087268750","generated_KMF_ID":"6616723701426087268750","name":"","values":[
{"class":"pcm.Cell@542168901426087268750","content":"C","generated_KMF_ID":"542168901426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@10571984241426087268750","content":"Bash shell","generated_KMF_ID":"10571984241426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3595238211426087268750","generated_KMF_ID":"3595238211426087268750","name":"","values":[
{"class":"pcm.Cell@16453605361426087268750","content":"Erlang","generated_KMF_ID":"16453605361426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@4276061331426087268750","content":"","generated_KMF_ID":"4276061331426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6694264911426087268750","generated_KMF_ID":"6694264911426087268750","name":"","values":[
{"class":"pcm.Cell@20413575461426087268750","content":"C","generated_KMF_ID":"20413575461426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@3842076041426087268750","content":"D","generated_KMF_ID":"3842076041426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9949096071426087268750","generated_KMF_ID":"9949096071426087268750","name":"","values":[
{"class":"pcm.Cell@2301389201426087268750","content":"ALGOL","generated_KMF_ID":"2301389201426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@11380893071426087268750","content":"ALGOL 68","generated_KMF_ID":"11380893071426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12907464501426087268750","generated_KMF_ID":"12907464501426087268750","name":"","values":[
{"class":"pcm.Cell@18432668031426087268750","content":"Common Lisp","generated_KMF_ID":"18432668031426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@1860663991426087268750","content":"Lisp","generated_KMF_ID":"1860663991426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16127154191426087268750","generated_KMF_ID":"16127154191426087268750","name":"","values":[
{"class":"pcm.Cell@2569240381426087268750","content":".NET","generated_KMF_ID":"2569240381426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@15169383461426087268750","content":"Python 3.x","generated_KMF_ID":"15169383461426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9617959761426087268750","generated_KMF_ID":"9617959761426087268750","name":"","values":[
{"class":"pcm.Cell@7955576631426087268750","content":"Windows PowerShell","generated_KMF_ID":"7955576631426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@7044558191426087268750","content":".NET","generated_KMF_ID":"7044558191426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12959944691426087268750","generated_KMF_ID":"12959944691426087268750","name":"","values":[
{"class":"pcm.Cell@19998926091426087268750","content":"C","generated_KMF_ID":"19998926091426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@19285202661426087268750","content":"C","generated_KMF_ID":"19285202661426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7116040221426087268750","generated_KMF_ID":"7116040221426087268750","name":"","values":[
{"class":"pcm.Cell@1882505851426087268750","content":"C","generated_KMF_ID":"1882505851426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@5923676111426087268750","content":"Objective-C ( only)","generated_KMF_ID":"5923676111426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16801761961426087268750","generated_KMF_ID":"16801761961426087268750","name":"","values":[
{"class":"pcm.Cell@11008837841426087268750","content":"C","generated_KMF_ID":"11008837841426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@14588517691426087268750","content":"OCaml, F#","generated_KMF_ID":"14588517691426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16660794391426087268750","generated_KMF_ID":"16660794391426087268750","name":"","values":[
{"class":"pcm.Cell@5945679231426087268750","content":"C","generated_KMF_ID":"5945679231426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@7578580401426087268750","content":"Go","generated_KMF_ID":"7578580401426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11241593681426087268750","generated_KMF_ID":"11241593681426087268750","name":"","values":[
{"class":"pcm.Cell@16903695401426087268750","content":"PL/I (similar to Fortran)","generated_KMF_ID":"16903695401426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@1853716701426087268750","content":"PL/I","generated_KMF_ID":"1853716701426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2470277111426087268750","generated_KMF_ID":"2470277111426087268750","name":"","values":[
{"class":"pcm.Cell@7088491261426087268750","content":"VB .NET, C#, F#","generated_KMF_ID":"7088491261426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@15354707731426087268750","content":".NET","generated_KMF_ID":"15354707731426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3462958121426087268750","generated_KMF_ID":"3462958121426087268750","name":"","values":[
{"class":"pcm.Cell@3301148931426087268750","content":"Lisp","generated_KMF_ID":"3301148931426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@5130289141426087268750","content":"Scheme (SRFI 28)","generated_KMF_ID":"5130289141426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6841700641426087268750","generated_KMF_ID":"6841700641426087268750","name":"","values":[
{"class":"pcm.Cell@12188196101426087268750","content":"Lua","generated_KMF_ID":"12188196101426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@20021601841426087268750","content":"C","generated_KMF_ID":"20021601841426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8975311501426087268750","generated_KMF_ID":"8975311501426087268750","name":"","values":[
{"class":"pcm.Cell@8809015221426087268750","content":"Object Pascal (Delphi)","generated_KMF_ID":"8809015221426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@5596178361426087268750","content":"","generated_KMF_ID":"5596178361426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13849476451426087268750","generated_KMF_ID":"13849476451426087268750","name":"","values":[
{"class":"pcm.Cell@19700736021426087268750","content":"Fortran","generated_KMF_ID":"19700736021426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@2398196821426087268750","content":"Fortran","generated_KMF_ID":"2398196821426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16406475481426087268750","generated_KMF_ID":"16406475481426087268750","name":"","values":[
{"class":"pcm.Cell@12593470491426087268750","content":"C","generated_KMF_ID":"12593470491426087268750","feature":["features[3096535841426087268750]"],"interpretation":[]}
,
{"class":"pcm.Cell@6733117561426087268750","content":"Java","generated_KMF_ID":"6733117561426087268750","feature":["features[4058260081426087268750]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4058260081426087268750","generated_KMF_ID":"4058260081426087268750","name":"Languages"}
,
{"class":"pcm.Feature@3096535841426087268750","generated_KMF_ID":"3096535841426087268750","name":"Format string syntax"}
]}
