
{"class":"pcm.PCM@16378317241421857788655","generated_KMF_ID":"16378317241421857788655","name":"GeForce 300 Series","products":[
{"class":"pcm.Product@3958447541421857788655","generated_KMF_ID":"3958447541421857788655","name":"GeForce GT 320","values":[
{"class":"pcm.Cell@5327543731421857788655","content":"1","generated_KMF_ID":"5327543731421857788655","feature":["features[13515691811421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@9862200731421857788655","content":"540","generated_KMF_ID":"9862200731421857788655","feature":["features[15736719641421857788655]/subFeatures[3636082971421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@308683371421857788655","content":"4.32","generated_KMF_ID":"308683371421857788655","feature":["features[19173454211421857788655]/subFeatures[8321729551421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@6515624281421857788655","content":"OEM Card","generated_KMF_ID":"6515624281421857788655","feature":["features[12389369711421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@8358774251421857788655","content":"GT215","generated_KMF_ID":"8358774251421857788655","feature":["features[6993682621421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@14205129961421857788655","content":"72:24:8","generated_KMF_ID":"14205129961421857788655","feature":["features[10273179111421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@20461681291421857788655","content":"3.3","generated_KMF_ID":"20461681291421857788655","feature":["features[10341150111421857788655]/subFeatures[7858347061421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@13464676241421857788655","content":"10.1","generated_KMF_ID":"13464676241421857788655","feature":["features[10341150111421857788655]/subFeatures[6271722411421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@701791681421857788655","content":"144","generated_KMF_ID":"701791681421857788655","feature":["features[20218352661421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@1446210451421857788655","content":"281.23","generated_KMF_ID":"1446210451421857788655","feature":["features[4994746921421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@8122928011421857788655","content":"6.54","generated_KMF_ID":"8122928011421857788655","feature":["features[4706622961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@13814876761421857788655","content":"727","generated_KMF_ID":"13814876761421857788655","feature":["features[6034652001421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@532832481421857788655","content":"1580","generated_KMF_ID":"532832481421857788655","feature":["features[15736719641421857788655]/subFeatures[8750401731421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@11219793651421857788655","content":"1302","generated_KMF_ID":"11219793651421857788655","feature":["features[15736719641421857788655]/subFeatures[2961024961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@18418985581421857788655","content":"43","generated_KMF_ID":"18418985581421857788655","feature":["features[1575723211421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@18211077201421857788655","content":"1024","generated_KMF_ID":"18211077201421857788655","feature":["features[12696153291421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@11434226681421857788655","content":"PCIe 2.0 x16","generated_KMF_ID":"11434226681421857788655","feature":["features[18886907481421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@12605810321421857788655","content":"12.96","generated_KMF_ID":"12605810321421857788655","feature":["features[19173454211421857788655]/subFeatures[18323675121421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@15558730881421857788655","content":"GDDR3","generated_KMF_ID":"15558730881421857788655","feature":["features[12753403451421857788655]/subFeatures[6108977081421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@17981041441421857788655","content":"128","generated_KMF_ID":"17981041441421857788655","feature":["features[12753403451421857788655]/subFeatures[2384620491421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@584420721421857788655","content":"February, 2010","generated_KMF_ID":"584420721421857788655","feature":["features[5923980221421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@16592271691421857788655","content":"25.3","generated_KMF_ID":"16592271691421857788655","feature":["features[12753403451421857788655]/subFeatures[16852762041421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@19013469481421857788655","content":"40","generated_KMF_ID":"19013469481421857788655","feature":["features[11043794031421857788655]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14452048891421857788655","generated_KMF_ID":"14452048891421857788655","name":"GeForce GT 340","values":[
{"class":"pcm.Cell@17076791051421857788655","content":"96:32:8","generated_KMF_ID":"17076791051421857788655","feature":["features[10273179111421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@12301175661421857788655","content":"1","generated_KMF_ID":"12301175661421857788655","feature":["features[13515691811421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@11492894341421857788655","content":"5.59","generated_KMF_ID":"11492894341421857788655","feature":["features[4706622961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@16979771621421857788655","content":"40","generated_KMF_ID":"16979771621421857788655","feature":["features[11043794031421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@7608620931421857788655","content":"PCIe 2.0 x16","generated_KMF_ID":"7608620931421857788655","feature":["features[18886907481421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@9739350521421857788655","content":"385.9","generated_KMF_ID":"9739350521421857788655","feature":["features[4994746921421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@7307490911421857788655","content":"54.4","generated_KMF_ID":"7307490911421857788655","feature":["features[12753403451421857788655]/subFeatures[16852762041421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@7086733411421857788655","content":"1340","generated_KMF_ID":"7086733411421857788655","feature":["features[15736719641421857788655]/subFeatures[2961024961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@21262034761421857788655","content":"3.3","generated_KMF_ID":"21262034761421857788655","feature":["features[10341150111421857788655]/subFeatures[7858347061421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@11011224231421857788655","content":"GT215","generated_KMF_ID":"11011224231421857788655","feature":["features[6993682621421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@7285359251421857788655","content":"3400","generated_KMF_ID":"7285359251421857788655","feature":["features[15736719641421857788655]/subFeatures[8750401731421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@4447238181421857788655","content":"144","generated_KMF_ID":"4447238181421857788655","feature":["features[20218352661421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@16915628131421857788655","content":"512\n1024","generated_KMF_ID":"16915628131421857788655","feature":["features[12696153291421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@16395961201421857788655","content":"OEM Card, similar to GT240","generated_KMF_ID":"16395961201421857788655","feature":["features[12389369711421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@3378757371421857788655","content":"17.6","generated_KMF_ID":"3378757371421857788655","feature":["features[19173454211421857788655]/subFeatures[18323675121421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@2409952441421857788655","content":"GDDR5","generated_KMF_ID":"2409952441421857788655","feature":["features[12753403451421857788655]/subFeatures[6108977081421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@2529076661421857788655","content":"128","generated_KMF_ID":"2529076661421857788655","feature":["features[12753403451421857788655]/subFeatures[2384620491421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@8060615301421857788655","content":"69","generated_KMF_ID":"8060615301421857788655","feature":["features[1575723211421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@7490050491421857788655","content":"10.1","generated_KMF_ID":"7490050491421857788655","feature":["features[10341150111421857788655]/subFeatures[6271722411421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@15185218531421857788655","content":"February, 2010","generated_KMF_ID":"15185218531421857788655","feature":["features[5923980221421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@19912592271421857788655","content":"550","generated_KMF_ID":"19912592271421857788655","feature":["features[15736719641421857788655]/subFeatures[3636082971421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@16990199281421857788655","content":"4.4","generated_KMF_ID":"16990199281421857788655","feature":["features[19173454211421857788655]/subFeatures[8321729551421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@21394603981421857788655","content":"727","generated_KMF_ID":"21394603981421857788655","feature":["features[6034652001421857788655]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7906113431421857788655","generated_KMF_ID":"7906113431421857788655","name":"GeForce GT 330","values":[
{"class":"pcm.Cell@7839147441421857788655","content":"1","generated_KMF_ID":"7839147441421857788655","feature":["features[13515691811421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@5934724401421857788655","content":"4.40","generated_KMF_ID":"5934724401421857788655","feature":["features[19173454211421857788655]/subFeatures[8321729551421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@1650018031421857788655","content":"144","generated_KMF_ID":"1650018031421857788655","feature":["features[20218352661421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@19304403561421857788655","content":"128\n192\n256","generated_KMF_ID":"19304403561421857788655","feature":["features[12753403451421857788655]/subFeatures[2384620491421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@10669412701421857788655","content":"1000 (DDR2)\n1600 (GDDR3)","generated_KMF_ID":"10669412701421857788655","feature":["features[15736719641421857788655]/subFeatures[8750401731421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@16473892821421857788655","content":"727","generated_KMF_ID":"16473892821421857788655","feature":["features[6034652001421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@9772864551421857788655","content":"Unknown","generated_KMF_ID":"9772864551421857788655","feature":["features[4706622961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@15323519681421857788655","content":"96:32:8\n96:48?:12?\n112:56?:16?","generated_KMF_ID":"15323519681421857788655","feature":["features[10273179111421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@1750799161421857788655","content":"24\n32","generated_KMF_ID":"1750799161421857788655","feature":["features[12753403451421857788655]/subFeatures[16852762041421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@12252391061421857788655","content":"3.3","generated_KMF_ID":"12252391061421857788655","feature":["features[10341150111421857788655]/subFeatures[7858347061421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@11995047531421857788655","content":"40","generated_KMF_ID":"11995047531421857788655","feature":["features[11043794031421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@5155518221421857788655","content":"DDR2\nGDDR3","generated_KMF_ID":"5155518221421857788655","feature":["features[12753403451421857788655]/subFeatures[6108977081421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@4429280631421857788655","content":"PCIe 2.0 x16","generated_KMF_ID":"4429280631421857788655","feature":["features[18886907481421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@7282506581421857788655","content":"GT215-301-A3","generated_KMF_ID":"7282506581421857788655","feature":["features[6993682621421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@16156313521421857788655","content":"500\n550","generated_KMF_ID":"16156313521421857788655","feature":["features[15736719641421857788655]/subFeatures[3636082971421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@3729634591421857788655","content":"257.3","generated_KMF_ID":"3729634591421857788655","feature":["features[4994746921421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@7281244161421857788655","content":"10.1","generated_KMF_ID":"7281244161421857788655","feature":["features[10341150111421857788655]/subFeatures[6271722411421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@20395734671421857788655","content":"75","generated_KMF_ID":"20395734671421857788655","feature":["features[1575723211421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@11329003961421857788655","content":"1250\n1340","generated_KMF_ID":"11329003961421857788655","feature":["features[15736719641421857788655]/subFeatures[2961024961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@15772424121421857788655","content":"17.6","generated_KMF_ID":"15772424121421857788655","feature":["features[19173454211421857788655]/subFeatures[18323675121421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@12985169291421857788655","content":"Specifications vary depending on OEM, similar to GT230 v2.","generated_KMF_ID":"12985169291421857788655","feature":["features[12389369711421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@11136343391421857788655","content":"1024\n1536\n2048","generated_KMF_ID":"11136343391421857788655","feature":["features[12696153291421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@13235178121421857788655","content":"February, 2010","generated_KMF_ID":"13235178121421857788655","feature":["features[5923980221421857788655]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6167144921421857788655","generated_KMF_ID":"6167144921421857788655","name":"GeForce 315","values":[
{"class":"pcm.Cell@9820643871421857788655","content":"64","generated_KMF_ID":"9820643871421857788655","feature":["features[12753403451421857788655]/subFeatures[2384620491421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@2103970491421857788655","content":"12.6","generated_KMF_ID":"2103970491421857788655","feature":["features[12753403451421857788655]/subFeatures[16852762041421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@2467523351421857788655","content":"486","generated_KMF_ID":"2467523351421857788655","feature":["features[6034652001421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@4155732881421857788655","content":"GT216","generated_KMF_ID":"4155732881421857788655","feature":["features[6993682621421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@9080966001421857788655","content":"4.8","generated_KMF_ID":"9080966001421857788655","feature":["features[4706622961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@13643866221421857788655","content":"February, 2010","generated_KMF_ID":"13643866221421857788655","feature":["features[5923980221421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@19329571441421857788655","content":"1100","generated_KMF_ID":"19329571441421857788655","feature":["features[15736719641421857788655]/subFeatures[2961024961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@11927184321421857788655","content":"158.4","generated_KMF_ID":"11927184321421857788655","feature":["features[4994746921421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@13851195811421857788655","content":"DDR3","generated_KMF_ID":"13851195811421857788655","feature":["features[12753403451421857788655]/subFeatures[6108977081421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@6016270441421857788655","content":"3.3","generated_KMF_ID":"6016270441421857788655","feature":["features[10341150111421857788655]/subFeatures[7858347061421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@3632531421857788655","content":"512","generated_KMF_ID":"3632531421857788655","feature":["features[12696153291421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@18102258771421857788655","content":"48:16:8","generated_KMF_ID":"18102258771421857788655","feature":["features[10273179111421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@10654876901421857788655","content":"475","generated_KMF_ID":"10654876901421857788655","feature":["features[15736719641421857788655]/subFeatures[3636082971421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@12483563771421857788655","content":"7.6","generated_KMF_ID":"12483563771421857788655","feature":["features[19173454211421857788655]/subFeatures[18323675121421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@2132769711421857788655","content":"OEM Card, similar to Geforce GT220","generated_KMF_ID":"2132769711421857788655","feature":["features[12389369711421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@7839637831421857788655","content":"1","generated_KMF_ID":"7839637831421857788655","feature":["features[13515691811421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@3755719881421857788655","content":"100","generated_KMF_ID":"3755719881421857788655","feature":["features[20218352661421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@12671265361421857788655","content":"PCIe 2.0 x16","generated_KMF_ID":"12671265361421857788655","feature":["features[18886907481421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@14063255261421857788655","content":"33","generated_KMF_ID":"14063255261421857788655","feature":["features[1575723211421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@9234313721421857788655","content":"40","generated_KMF_ID":"9234313721421857788655","feature":["features[11043794031421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@21443251141421857788655","content":"10.1","generated_KMF_ID":"21443251141421857788655","feature":["features[10341150111421857788655]/subFeatures[6271722411421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@6384290271421857788655","content":"3.8","generated_KMF_ID":"6384290271421857788655","feature":["features[19173454211421857788655]/subFeatures[8321729551421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@781073921421857788655","content":"1580","generated_KMF_ID":"781073921421857788655","feature":["features[15736719641421857788655]/subFeatures[8750401731421857788655]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8122302851421857788655","generated_KMF_ID":"8122302851421857788655","name":"GeForce 310","values":[
{"class":"pcm.Cell@7891375611421857788655","content":"260","generated_KMF_ID":"7891375611421857788655","feature":["features[6034652001421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@10879860101421857788655","content":"64","generated_KMF_ID":"10879860101421857788655","feature":["features[12753403451421857788655]/subFeatures[2384620491421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@21050995121421857788655","content":"10.1","generated_KMF_ID":"21050995121421857788655","feature":["features[10341150111421857788655]/subFeatures[6271722411421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@1477054221421857788655","content":"8","generated_KMF_ID":"1477054221421857788655","feature":["features[12753403451421857788655]/subFeatures[16852762041421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@14982577531421857788655","content":"1402","generated_KMF_ID":"14982577531421857788655","feature":["features[15736719641421857788655]/subFeatures[2961024961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@19722935961421857788655","content":"1000","generated_KMF_ID":"19722935961421857788655","feature":["features[15736719641421857788655]/subFeatures[8750401731421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@6756690661421857788655","content":"1","generated_KMF_ID":"6756690661421857788655","feature":["features[13515691811421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@6144138591421857788655","content":"3.3","generated_KMF_ID":"6144138591421857788655","feature":["features[10341150111421857788655]/subFeatures[7858347061421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@4165874831421857788655","content":"40","generated_KMF_ID":"4165874831421857788655","feature":["features[11043794031421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@3259741401421857788655","content":"GT218","generated_KMF_ID":"3259741401421857788655","feature":["features[6993682621421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@4010887651421857788655","content":"4.712","generated_KMF_ID":"4010887651421857788655","feature":["features[19173454211421857788655]/subFeatures[18323675121421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@10435601631421857788655","content":"OEM Card, similar to Geforce 210","generated_KMF_ID":"10435601631421857788655","feature":["features[12389369711421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@19129542001421857788655","content":"2.21","generated_KMF_ID":"19129542001421857788655","feature":["features[4706622961421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@13523534371421857788655","content":"67.296","generated_KMF_ID":"13523534371421857788655","feature":["features[4994746921421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@6703309441421857788655","content":"16:8:4","generated_KMF_ID":"6703309441421857788655","feature":["features[10273179111421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@372958111421857788655","content":"30.5","generated_KMF_ID":"372958111421857788655","feature":["features[1575723211421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@21414152691421857788655","content":"DDR2","generated_KMF_ID":"21414152691421857788655","feature":["features[12753403451421857788655]/subFeatures[6108977081421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@1759838551421857788655","content":"57","generated_KMF_ID":"1759838551421857788655","feature":["features[20218352661421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@5529636461421857788655","content":"589","generated_KMF_ID":"5529636461421857788655","feature":["features[15736719641421857788655]/subFeatures[3636082971421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@764669261421857788655","content":"PCIe 2.0 x16","generated_KMF_ID":"764669261421857788655","feature":["features[18886907481421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@19283765271421857788655","content":"2.356","generated_KMF_ID":"19283765271421857788655","feature":["features[19173454211421857788655]/subFeatures[8321729551421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@17483396631421857788655","content":"November 27, 2009","generated_KMF_ID":"17483396631421857788655","feature":["features[5923980221421857788655]"],"interpretation":[]}
,
{"class":"pcm.Cell@9844043761421857788655","content":"512","generated_KMF_ID":"9844043761421857788655","feature":["features[12696153291421857788655]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4706622961421857788655","generated_KMF_ID":"4706622961421857788655","name":"GFLOPS/W"}
,
{"class":"pcm.Feature@18886907481421857788655","generated_KMF_ID":"18886907481421857788655","name":"Bus interface"}
,
{"class":"pcm.Feature@5923980221421857788655","generated_KMF_ID":"5923980221421857788655","name":"Launch"}
,
{"class":"pcm.Feature@6993682621421857788655","generated_KMF_ID":"6993682621421857788655","name":"Code name"}
,
{"class":"pcm.FeatureGroup@15736719641421857788655","generated_KMF_ID":"15736719641421857788655","name":"Clock rate","subFeatures":[
{"class":"pcm.Feature@8750401731421857788655","generated_KMF_ID":"8750401731421857788655","name":"Memory (MHz)"}
,
{"class":"pcm.Feature@3636082971421857788655","generated_KMF_ID":"3636082971421857788655","name":"Core (MHz)"}
,
{"class":"pcm.Feature@2961024961421857788655","generated_KMF_ID":"2961024961421857788655","name":"Shader (MHz)"}
]}
,
{"class":"pcm.Feature@13515691811421857788655","generated_KMF_ID":"13515691811421857788655","name":"Die Count"}
,
{"class":"pcm.Feature@6034652001421857788655","generated_KMF_ID":"6034652001421857788655","name":"Transistors (Million)"}
,
{"class":"pcm.Feature@12696153291421857788655","generated_KMF_ID":"12696153291421857788655","name":"Memory (MB)"}
,
{"class":"pcm.FeatureGroup@10341150111421857788655","generated_KMF_ID":"10341150111421857788655","name":"API support (version)","subFeatures":[
{"class":"pcm.Feature@7858347061421857788655","generated_KMF_ID":"7858347061421857788655","name":"OpenGL"}
,
{"class":"pcm.Feature@6271722411421857788655","generated_KMF_ID":"6271722411421857788655","name":"DirectX"}
]}
,
{"class":"pcm.Feature@11043794031421857788655","generated_KMF_ID":"11043794031421857788655","name":"Fab (nm)"}
,
{"class":"pcm.FeatureGroup@19173454211421857788655","generated_KMF_ID":"19173454211421857788655","name":"Fillrate","subFeatures":[
{"class":"pcm.Feature@8321729551421857788655","generated_KMF_ID":"8321729551421857788655","name":"Pixel (GP/s)"}
,
{"class":"pcm.Feature@18323675121421857788655","generated_KMF_ID":"18323675121421857788655","name":"Texture (GT/s)"}
]}
,
{"class":"pcm.Feature@10273179111421857788655","generated_KMF_ID":"10273179111421857788655","name":"Core config"}
,
{"class":"pcm.Feature@1575723211421857788655","generated_KMF_ID":"1575723211421857788655","name":"TDP (watts)"}
,
{"class":"pcm.Feature@20218352661421857788655","generated_KMF_ID":"20218352661421857788655","name":"Die Size (mm)"}
,
{"class":"pcm.Feature@12389369711421857788655","generated_KMF_ID":"12389369711421857788655","name":"Comments"}
,
{"class":"pcm.Feature@4994746921421857788655","generated_KMF_ID":"4994746921421857788655","name":"Processing Power GFLOPS"}
,
{"class":"pcm.FeatureGroup@12753403451421857788655","generated_KMF_ID":"12753403451421857788655","name":"Memory Configuration","subFeatures":[
{"class":"pcm.Feature@16852762041421857788655","generated_KMF_ID":"16852762041421857788655","name":"Bandwidth (GB/s)"}
,
{"class":"pcm.Feature@2384620491421857788655","generated_KMF_ID":"2384620491421857788655","name":"Bus width (bit)"}
,
{"class":"pcm.Feature@6108977081421857788655","generated_KMF_ID":"6108977081421857788655","name":"DRAM type"}
]}
]}
