
{"class":"pcm.PCM@8882997141421857787089","generated_KMF_ID":"8882997141421857787089","name":"IGP (HD 6xxx)","products":[
{"class":"pcm.Product@9488802591421857787089","generated_KMF_ID":"9488802591421857787089","name":"Radeon HD 6530D","values":[
{"class":"pcm.Cell@20828588371421857787089","content":"443","generated_KMF_ID":"20828588371421857787089","feature":["features[293395051421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@6169503911421857787089","content":"Jun 20, 2011","generated_KMF_ID":"6169503911421857787089","feature":["features[3469792541421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@3989864921421857787089","content":"128","generated_KMF_ID":"3989864921421857787089","feature":["features[3050907221421857787089]/subFeatures[16210959521421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@17742543761421857787089","content":"32","generated_KMF_ID":"17742543761421857787089","feature":["features[12943439451421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@10909510541421857787089","content":"DDR3-1866","generated_KMF_ID":"10909510541421857787089","feature":["features[3050907221421857787089]/subFeatures[16162992651421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@4111878071421857787089","content":"A6-3500 A6-3600 A6-3620 A6-3650 A6-3670K","generated_KMF_ID":"4111878071421857787089","feature":["features[5269272321421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@13220251101421857787089","content":"284","generated_KMF_ID":"13220251101421857787089","feature":["features[6346357751421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@9307787451421857787089","content":"3.54","generated_KMF_ID":"9307787451421857787089","feature":["features[2760972231421857787089]/subFeatures[12732760541421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@10341738211421857787089","content":"BeaverCreek","generated_KMF_ID":"10341738211421857787089","feature":["features[12622203731421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@7902141861421857787089","content":"29.9","generated_KMF_ID":"7902141861421857787089","feature":["features[3050907221421857787089]/subFeatures[555994811421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@18020094641421857787089","content":"2.84 - 4.37","generated_KMF_ID":"18020094641421857787089","feature":["features[2577498331421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@14102119081421857787089","content":"65 - 100","generated_KMF_ID":"14102119081421857787089","feature":["features[19196794231421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@4775437121421857787089","content":"320:16:8","generated_KMF_ID":"4775437121421857787089","feature":["features[13353053721421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@13274824671421857787089","content":"7.08","generated_KMF_ID":"13274824671421857787089","feature":["features[2760972231421857787089]/subFeatures[18013494411421857787089]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14258476641421857787089","generated_KMF_ID":"14258476641421857787089","name":"Radeon HD 6410D","values":[
{"class":"pcm.Cell@11977707711421857787089","content":"32","generated_KMF_ID":"11977707711421857787089","feature":["features[12943439451421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@13298676291421857787089","content":"2.95","generated_KMF_ID":"13298676291421857787089","feature":["features[2577498331421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@19754162801421857787089","content":"160:8:4","generated_KMF_ID":"19754162801421857787089","feature":["features[13353053721421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@16244594201421857787089","content":"65","generated_KMF_ID":"16244594201421857787089","feature":["features[19196794231421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@4516719751421857787089","content":"Jun 20, 2011","generated_KMF_ID":"4516719751421857787089","feature":["features[3469792541421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@7242353401421857787089","content":"2.4","generated_KMF_ID":"7242353401421857787089","feature":["features[2760972231421857787089]/subFeatures[12732760541421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@754426271421857787089","content":"A4-3300 A4-3400","generated_KMF_ID":"754426271421857787089","feature":["features[5269272321421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@5038515221421857787089","content":"128","generated_KMF_ID":"5038515221421857787089","feature":["features[3050907221421857787089]/subFeatures[16210959521421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@9142470011421857787089","content":"DDR3-1866","generated_KMF_ID":"9142470011421857787089","feature":["features[3050907221421857787089]/subFeatures[16162992651421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@2860481841421857787089","content":"4.8","generated_KMF_ID":"2860481841421857787089","feature":["features[2760972231421857787089]/subFeatures[18013494411421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@4216412191421857787089","content":"600","generated_KMF_ID":"4216412191421857787089","feature":["features[293395051421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@20436753271421857787089","content":"WinterPark","generated_KMF_ID":"20436753271421857787089","feature":["features[12622203731421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@15434265021421857787089","content":"29.9","generated_KMF_ID":"15434265021421857787089","feature":["features[3050907221421857787089]/subFeatures[555994811421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@7045101331421857787089","content":"192","generated_KMF_ID":"7045101331421857787089","feature":["features[6346357751421857787089]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19909116431421857787089","generated_KMF_ID":"19909116431421857787089","name":"Radeon HD 6370D","values":[
{"class":"pcm.Cell@13092799941421857787089","content":"Q4 2011","generated_KMF_ID":"13092799941421857787089","feature":["features[3469792541421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@3476497141421857787089","content":"3.54","generated_KMF_ID":"3476497141421857787089","feature":["features[2760972231421857787089]/subFeatures[18013494411421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@8641506251421857787089","content":"1.77","generated_KMF_ID":"8641506251421857787089","feature":["features[2760972231421857787089]/subFeatures[12732760541421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@17932233581421857787089","content":"25.6","generated_KMF_ID":"17932233581421857787089","feature":["features[3050907221421857787089]/subFeatures[555994811421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@15244582051421857787089","content":"443","generated_KMF_ID":"15244582051421857787089","feature":["features[293395051421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@3392619441421857787089","content":"128","generated_KMF_ID":"3392619441421857787089","feature":["features[3050907221421857787089]/subFeatures[16210959521421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@9194759081421857787089","content":"DDR3-1600","generated_KMF_ID":"9194759081421857787089","feature":["features[3050907221421857787089]/subFeatures[16162992651421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@19514119961421857787089","content":"WinterPark","generated_KMF_ID":"19514119961421857787089","feature":["features[12622203731421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@10836918021421857787089","content":"2.18","generated_KMF_ID":"10836918021421857787089","feature":["features[2577498331421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@15352591011421857787089","content":"65","generated_KMF_ID":"15352591011421857787089","feature":["features[19196794231421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@7993060071421857787089","content":"E2-3200","generated_KMF_ID":"7993060071421857787089","feature":["features[5269272321421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@20891427251421857787089","content":"160:8:4","generated_KMF_ID":"20891427251421857787089","feature":["features[13353053721421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@4064100231421857787089","content":"142","generated_KMF_ID":"4064100231421857787089","feature":["features[6346357751421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@10111597881421857787089","content":"32","generated_KMF_ID":"10111597881421857787089","feature":["features[12943439451421857787089]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2310962031421857787089","generated_KMF_ID":"2310962031421857787089","name":"Radeon HD 6550D","values":[
{"class":"pcm.Cell@20412224891421857787089","content":"480","generated_KMF_ID":"20412224891421857787089","feature":["features[6346357751421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@4788875141421857787089","content":"128","generated_KMF_ID":"4788875141421857787089","feature":["features[3050907221421857787089]/subFeatures[16210959521421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@13834500451421857787089","content":"Jun 20, 2011","generated_KMF_ID":"13834500451421857787089","feature":["features[3469792541421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@8394602461421857787089","content":"BeaverCreek","generated_KMF_ID":"8394602461421857787089","feature":["features[12622203731421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@8996637081421857787089","content":"29.9","generated_KMF_ID":"8996637081421857787089","feature":["features[3050907221421857787089]/subFeatures[555994811421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@21323615331421857787089","content":"600","generated_KMF_ID":"21323615331421857787089","feature":["features[293395051421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@13931839951421857787089","content":"400:20:8","generated_KMF_ID":"13931839951421857787089","feature":["features[13353053721421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@2155818291421857787089","content":"DDR3-1866","generated_KMF_ID":"2155818291421857787089","feature":["features[3050907221421857787089]/subFeatures[16162992651421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@10148850251421857787089","content":"A8-3800 A8-3820 A8-3850 A8-3870K","generated_KMF_ID":"10148850251421857787089","feature":["features[5269272321421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@7751117981421857787089","content":"65 - 100","generated_KMF_ID":"7751117981421857787089","feature":["features[19196794231421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@6681862841421857787089","content":"4.8 - 7.38","generated_KMF_ID":"6681862841421857787089","feature":["features[2577498331421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@19882773791421857787089","content":"32","generated_KMF_ID":"19882773791421857787089","feature":["features[12943439451421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@3838841281421857787089","content":"12","generated_KMF_ID":"3838841281421857787089","feature":["features[2760972231421857787089]/subFeatures[18013494411421857787089]"],"interpretation":[]}
,
{"class":"pcm.Cell@12292007241421857787089","content":"4.8","generated_KMF_ID":"12292007241421857787089","feature":["features[2760972231421857787089]/subFeatures[12732760541421857787089]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@6346357751421857787089","generated_KMF_ID":"6346357751421857787089","name":"GFLOPS"}
,
{"class":"pcm.FeatureGroup@2760972231421857787089","generated_KMF_ID":"2760972231421857787089","name":"Fillrate","subFeatures":[
{"class":"pcm.Feature@18013494411421857787089","generated_KMF_ID":"18013494411421857787089","name":"Texture (GT/s)"}
,
{"class":"pcm.Feature@12732760541421857787089","generated_KMF_ID":"12732760541421857787089","name":"Pixel (GP/s)"}
]}
,
{"class":"pcm.Feature@19196794231421857787089","generated_KMF_ID":"19196794231421857787089","name":"Max. Combined TDP (W)"}
,
{"class":"pcm.Feature@12943439451421857787089","generated_KMF_ID":"12943439451421857787089","name":"Fab (nm)"}
,
{"class":"pcm.Feature@3469792541421857787089","generated_KMF_ID":"3469792541421857787089","name":"Released"}
,
{"class":"pcm.Feature@12622203731421857787089","generated_KMF_ID":"12622203731421857787089","name":"Code name"}
,
{"class":"pcm.Feature@2577498331421857787089","generated_KMF_ID":"2577498331421857787089","name":"GFLOPS/W"}
,
{"class":"pcm.Feature@293395051421857787089","generated_KMF_ID":"293395051421857787089","name":"Core Clock (MHz)"}
,
{"class":"pcm.Feature@13353053721421857787089","generated_KMF_ID":"13353053721421857787089","name":"Config core"}
,
{"class":"pcm.Feature@5269272321421857787089","generated_KMF_ID":"5269272321421857787089","name":"AMD APU"}
,
{"class":"pcm.FeatureGroup@3050907221421857787089","generated_KMF_ID":"3050907221421857787089","name":"Shared Memory","subFeatures":[
{"class":"pcm.Feature@555994811421857787089","generated_KMF_ID":"555994811421857787089","name":"Bandwidth (GB/s)"}
,
{"class":"pcm.Feature@16210959521421857787089","generated_KMF_ID":"16210959521421857787089","name":"Bus width (bit)"}
,
{"class":"pcm.Feature@16162992651421857787089","generated_KMF_ID":"16162992651421857787089","name":"Bus type"}
]}
]}
