
{"class":"pcm.PCM@2783446301426087296603","generated_KMF_ID":"2783446301426087296603","name":"List of AMD graphics processing units -  FirePro Workstation Series","products":[
{"class":"pcm.Product@19840546921426087296604","generated_KMF_ID":"19840546921426087296604","name":"FirePro W8000","values":[
{"class":"pcm.Cell@21276192241426087296604","content":"900","generated_KMF_ID":"21276192241426087296604","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2212831501426087296604","content":"GDDR5","generated_KMF_ID":"2212831501426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18607571401426087296604","content":"189","generated_KMF_ID":"18607571401426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16545648531426087296604","content":"100.8","generated_KMF_ID":"16545648531426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2240952381426087296604","content":"3225.6","generated_KMF_ID":"2240952381426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20184980851426087296604","content":"11.1","generated_KMF_ID":"20184980851426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15802038541426087296604","content":"1792:112:32","generated_KMF_ID":"15802038541426087296604","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10138630341426087296604","content":"1.2","generated_KMF_ID":"10138630341426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4920712741426087296604","content":"PCIe 3.0 x16","generated_KMF_ID":"4920712741426087296604","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17206227681426087296604","content":"28","generated_KMF_ID":"17206227681426087296604","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20286214751426087296604","content":"June 14, 2012","generated_KMF_ID":"20286214751426087296604","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11460915711426087296604","content":"1375","generated_KMF_ID":"11460915711426087296604","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15907505531426087296604","content":"Tahiti PRO","generated_KMF_ID":"15907505531426087296604","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5057393681426087296604","content":"176","generated_KMF_ID":"5057393681426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18298318751426087296604","content":"806.4","generated_KMF_ID":"18298318751426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10981429361426087296604","content":"4.2","generated_KMF_ID":"10981429361426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5559117291426087296604","content":"28.8","generated_KMF_ID":"5559117291426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18117090931426087296604","content":"384","generated_KMF_ID":"18117090931426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2823775211426087296604","content":"4096","generated_KMF_ID":"2823775211426087296604","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20883843661426087296604","content":"ECC RAM, Four DisplayPort + SDI-Link","generated_KMF_ID":"20883843661426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10502802891426087296604","generated_KMF_ID":"10502802891426087296604","name":"FirePro W9000","values":[
{"class":"pcm.Cell@1696183541426087296604","content":"6144","generated_KMF_ID":"1696183541426087296604","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1520805601426087296604","content":"4.2","generated_KMF_ID":"1520805601426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@9421833721426087296604","content":"31.2","generated_KMF_ID":"9421833721426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3122986991426087296604","content":"Tahiti XT","generated_KMF_ID":"3122986991426087296604","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7878319661426087296604","content":"GDDR5","generated_KMF_ID":"7878319661426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18551688071426087296604","content":"384","generated_KMF_ID":"18551688071426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5070684561426087296604","content":"3993.6","generated_KMF_ID":"5070684561426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2993815831426087296604","content":"11.1","generated_KMF_ID":"2993815831426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18790038731426087296604","content":"124.8","generated_KMF_ID":"18790038731426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16710643761426087296604","content":"264","generated_KMF_ID":"16710643761426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5124319901426087296604","content":"1.2","generated_KMF_ID":"5124319901426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18927225301426087296604","content":"June 14, 2012","generated_KMF_ID":"18927225301426087296604","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2440498651426087296604","content":"1375","generated_KMF_ID":"2440498651426087296604","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11562075201426087296604","content":"ECC RAM, Six Mini DisplayPort + SDI-Link","generated_KMF_ID":"11562075201426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3542008251426087296604","content":"28","generated_KMF_ID":"3542008251426087296604","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10844286961426087296604","content":"998.4","generated_KMF_ID":"10844286961426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2285962911426087296604","content":"PCIe 3.0 x16","generated_KMF_ID":"2285962911426087296604","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10350314601426087296604","content":"<274","generated_KMF_ID":"10350314601426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10648761091426087296604","content":"975","generated_KMF_ID":"10648761091426087296604","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@523152851426087296604","content":"2048:128:32","generated_KMF_ID":"523152851426087296604","feature":["features[15954121081426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14354911711426087296604","generated_KMF_ID":"14354911711426087296604","name":"FirePro W7000","values":[
{"class":"pcm.Cell@10348103331426087296604","content":"<150","generated_KMF_ID":"10348103331426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20489070601426087296604","content":"PCIe 3.0 x16","generated_KMF_ID":"20489070601426087296604","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3788156631426087296604","content":"GDDR5","generated_KMF_ID":"3788156631426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2010906421426087296604","content":"152","generated_KMF_ID":"2010906421426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5690172121426087296604","content":"4.2","generated_KMF_ID":"5690172121426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7276019931426087296604","content":"1.2","generated_KMF_ID":"7276019931426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15450710861426087296604","content":"76","generated_KMF_ID":"15450710861426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14688205991426087296604","content":"June 13, 2012","generated_KMF_ID":"14688205991426087296604","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16569565871426087296604","content":"28","generated_KMF_ID":"16569565871426087296604","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@9126957091426087296604","content":"2432","generated_KMF_ID":"9126957091426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17346933251426087296604","content":"Four DisplayPort","generated_KMF_ID":"17346933251426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4702522671426087296604","content":"1200","generated_KMF_ID":"4702522671426087296604","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16821617461426087296604","content":"950","generated_KMF_ID":"16821617461426087296604","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@6374828781426087296604","content":"153.6","generated_KMF_ID":"6374828781426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7900305091426087296604","content":"1280:80:32","generated_KMF_ID":"7900305091426087296604","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17386433631426087296604","content":"11.1","generated_KMF_ID":"17386433631426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1513753621426087296604","content":"30.4","generated_KMF_ID":"1513753621426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11432851281426087296604","content":"Pitcairn XT","generated_KMF_ID":"11432851281426087296604","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10806777751426087296604","content":"4096","generated_KMF_ID":"10806777751426087296604","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16133183331426087296604","content":"256","generated_KMF_ID":"16133183331426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10033127941426087296604","generated_KMF_ID":"10033127941426087296604","name":"FirePro W8100","values":[
{"class":"pcm.Cell@2688101871426087296604","content":"512","generated_KMF_ID":"2688101871426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10927321331426087296604","content":"GDDR5","generated_KMF_ID":"10927321331426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15381106901426087296604","content":"2.0","generated_KMF_ID":"15381106901426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20890055201426087296604","content":"28","generated_KMF_ID":"20890055201426087296604","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7056298371426087296604","content":"PCIe 3.0 x16","generated_KMF_ID":"7056298371426087296604","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17347032681426087296604","content":"4218.9","generated_KMF_ID":"17347032681426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@146091771426087296604","content":"824","generated_KMF_ID":"146091771426087296604","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@6365325141426087296604","content":"June 26, 2014","generated_KMF_ID":"6365325141426087296604","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17806333471426087296604","content":"2560:160:64","generated_KMF_ID":"17806333471426087296604","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18707919801426087296604","content":"320","generated_KMF_ID":"18707919801426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17657078911426087296604","content":"220","generated_KMF_ID":"17657078911426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@9198336041426087296604","content":"2109.45","generated_KMF_ID":"9198336041426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@19200420841426087296604","content":"52.7","generated_KMF_ID":"19200420841426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15674849771426087296604","content":"4.3","generated_KMF_ID":"15674849771426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20580259661426087296604","content":"145","generated_KMF_ID":"20580259661426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20560913221426087296604","content":"11.1","generated_KMF_ID":"20560913221426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7233020811426087296604","content":"1250","generated_KMF_ID":"7233020811426087296604","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11159717251426087296604","content":"8192","generated_KMF_ID":"11159717251426087296604","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1760061441426087296604","content":"ECC RAM, Six Mini DisplayPort + SDI-Link","generated_KMF_ID":"1760061441426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15859170911426087296604","content":"Hawaii Pro","generated_KMF_ID":"15859170911426087296604","feature":["features[20867699781426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6387697121426087296604","generated_KMF_ID":"6387697121426087296604","name":"FirePro W5100","values":[
{"class":"pcm.Cell@11143032331426087296604","content":"14.88","generated_KMF_ID":"11143032331426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17570196861426087296604","content":"128","generated_KMF_ID":"17570196861426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@8386967521426087296604","content":"930","generated_KMF_ID":"8386967521426087296604","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16664418181426087296604","content":"4.4","generated_KMF_ID":"16664418181426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1059296031426087296604","content":"Bonaire Pro","generated_KMF_ID":"1059296031426087296604","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17376727321426087296604","content":"DirectGMA, GeometryBoost, Four Standard DisplayPort display outputs, DisplayPort 1.2a support, including Adaptive-Sync and HBR2 support","generated_KMF_ID":"17376727321426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1822327051426087296604","content":"1430","generated_KMF_ID":"1822327051426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5317982311426087296604","content":"August 13, 2014","generated_KMF_ID":"5317982311426087296604","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@948942581426087296604","content":"28","generated_KMF_ID":"948942581426087296604","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17283097821426087296604","content":"4096","generated_KMF_ID":"17283097821426087296604","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20411356031426087296604","content":"1500","generated_KMF_ID":"20411356031426087296604","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20251761031426087296604","content":"11.1/12","generated_KMF_ID":"20251761031426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@12661546631426087296604","content":"96","generated_KMF_ID":"12661546631426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14623024431426087296604","content":"768:48:16","generated_KMF_ID":"14623024431426087296604","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17373073921426087296604","content":"<75","generated_KMF_ID":"17373073921426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@8459629181426087296604","content":"GDDR5","generated_KMF_ID":"8459629181426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20370351911426087296604","content":"44.64","generated_KMF_ID":"20370351911426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14549281321426087296604","content":"PCIe 3.0 x16","generated_KMF_ID":"14549281321426087296604","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4733923131426087296604","content":"89.2","generated_KMF_ID":"4733923131426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4059109521426087296604","content":"2.0","generated_KMF_ID":"4059109521426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13605914251426087296603","generated_KMF_ID":"13605914251426087296603","name":"FirePro W600","values":[
{"class":"pcm.Cell@18672958631426087296603","content":"4.2","generated_KMF_ID":"18672958631426087296603","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1351290911426087296603","content":"28","generated_KMF_ID":"1351290911426087296603","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17493712671426087296603","content":"","generated_KMF_ID":"17493712671426087296603","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@8431914721426087296603","content":"128","generated_KMF_ID":"8431914721426087296603","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4199782751426087296603","content":"Six Mini DisplayPort","generated_KMF_ID":"4199782751426087296603","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2744833511426087296603","content":"","generated_KMF_ID":"2744833511426087296603","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@2198772141426087296603","content":"64","generated_KMF_ID":"2198772141426087296603","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@8887270531426087296603","content":"1000","generated_KMF_ID":"8887270531426087296603","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15975917521426087296603","content":"2048","generated_KMF_ID":"15975917521426087296603","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3155521831426087296603","content":"1.2","generated_KMF_ID":"3155521831426087296603","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18044628581426087296603","content":"GDDR5","generated_KMF_ID":"18044628581426087296603","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@13484152381426087296603","content":"75","generated_KMF_ID":"13484152381426087296603","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@18740323951426087296603","content":"11.1","generated_KMF_ID":"18740323951426087296603","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4468065011426087296603","content":"","generated_KMF_ID":"4468065011426087296603","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10542067191426087296603","content":"June 13, 2012","generated_KMF_ID":"10542067191426087296603","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@12244175581426087296603","content":"PCIe 3.0 x16","generated_KMF_ID":"12244175581426087296603","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4842733921426087296603","content":"","generated_KMF_ID":"4842733921426087296603","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@13122384831426087296603","content":"Cape Verde Pro","generated_KMF_ID":"13122384831426087296603","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7365374231426087296603","content":"750","generated_KMF_ID":"7365374231426087296603","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10868148861426087296603","content":"512:32:16","generated_KMF_ID":"10868148861426087296603","feature":["features[15954121081426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1164629821426087296603","generated_KMF_ID":"1164629821426087296603","name":"FirePro W4100","values":[
{"class":"pcm.Cell@12684230171426087296604","content":"GDDR5","generated_KMF_ID":"12684230171426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@13681595881426087296604","content":"4.4","generated_KMF_ID":"13681595881426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@19659879511426087296604","content":"20.16","generated_KMF_ID":"19659879511426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1838547911426087296604","content":"10.08","generated_KMF_ID":"1838547911426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@6257436761426087296603","content":"1125","generated_KMF_ID":"6257436761426087296603","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11760997151426087296604","content":"72","generated_KMF_ID":"11760997151426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@813989831426087296603","content":"28","generated_KMF_ID":"813989831426087296603","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3154829501426087296604","content":"128","generated_KMF_ID":"3154829501426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1256241421426087296603","content":"PCIe 3.0 x16","generated_KMF_ID":"1256241421426087296603","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3885295931426087296603","content":"2048","generated_KMF_ID":"3885295931426087296603","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15507870871426087296604","content":"1.2","generated_KMF_ID":"15507870871426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@9446374871426087296604","content":"40.3","generated_KMF_ID":"9446374871426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10357360571426087296603","content":"August 13, 2014","generated_KMF_ID":"10357360571426087296603","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1848162071426087296604","content":"645.1","generated_KMF_ID":"1848162071426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@6549050221426087296604","content":"Four Standard Mini-DisplayPort 1.2a outputs","generated_KMF_ID":"6549050221426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@695475701426087296604","content":"<50","generated_KMF_ID":"695475701426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1756417381426087296604","content":"11.2","generated_KMF_ID":"1756417381426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1134674171426087296603","content":"Cape Verde","generated_KMF_ID":"1134674171426087296603","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@6465431731426087296603","content":"512:32:16","generated_KMF_ID":"6465431731426087296603","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16665826711426087296603","content":"630","generated_KMF_ID":"16665826711426087296603","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7527216031426087296604","generated_KMF_ID":"7527216031426087296604","name":"FirePro W7100","values":[
{"class":"pcm.Cell@13523047921426087296604","content":"206","generated_KMF_ID":"13523047921426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20299990291426087296604","content":"TBA","generated_KMF_ID":"20299990291426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11209805141426087296604","content":"160","generated_KMF_ID":"11209805141426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7687495161426087296604","content":"28","generated_KMF_ID":"7687495161426087296604","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3716824241426087296604","content":"DirectGMA, GeometryBoost, Four Standard DisplayPort display outputs, DisplayPort 1.2a support, including Adaptive-Sync and HBR2 support","generated_KMF_ID":"3716824241426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4454636671426087296604","content":"GDDR5","generated_KMF_ID":"4454636671426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20847118141426087296604","content":"8192","generated_KMF_ID":"20847118141426087296604","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5401192991426087296604","content":"<150","generated_KMF_ID":"5401192991426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11026754561426087296604","content":"TBA","generated_KMF_ID":"11026754561426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7798578271426087296604","content":"256","generated_KMF_ID":"7798578271426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1396882101426087296604","content":"2.0","generated_KMF_ID":"1396882101426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@19354457951426087296604","content":"1792:112:32","generated_KMF_ID":"19354457951426087296604","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@13672029431426087296604","content":"11.2/12","generated_KMF_ID":"13672029431426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5048401011426087296604","content":"4.4","generated_KMF_ID":"5048401011426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15557570931426087296604","content":"TBA","generated_KMF_ID":"15557570931426087296604","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1658171441426087296604","content":"August 13, 2014","generated_KMF_ID":"1658171441426087296604","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@9778007481426087296604","content":"3300","generated_KMF_ID":"9778007481426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16024490491426087296604","content":"Tonga","generated_KMF_ID":"16024490491426087296604","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@11114950601426087296604","content":"PCIe 3.0 x16","generated_KMF_ID":"11114950601426087296604","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@19960598261426087296604","content":"1400","generated_KMF_ID":"19960598261426087296604","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19477505841426087296604","generated_KMF_ID":"19477505841426087296604","name":"FirePro W9100","values":[
{"class":"pcm.Cell@18888596981426087296604","content":"2618.9","generated_KMF_ID":"18888596981426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@6562181581426087296604","content":"PCIe 3.0 x16","generated_KMF_ID":"6562181581426087296604","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15832599961426087296604","content":"2816:176:64","generated_KMF_ID":"15832599961426087296604","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3808827951426087296604","content":"59.5","generated_KMF_ID":"3808827951426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@8505903951426087296604","content":"320","generated_KMF_ID":"8505903951426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@19958675051426087296604","content":"163.7","generated_KMF_ID":"19958675051426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15157395301426087296604","content":"1250","generated_KMF_ID":"15157395301426087296604","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@19616743321426087296604","content":"11.1","generated_KMF_ID":"19616743321426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@12431442031426087296604","content":"28","generated_KMF_ID":"12431442031426087296604","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14472328751426087296604","content":"Hawaii XT","generated_KMF_ID":"14472328751426087296604","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17508340671426087296604","content":"March 26, 2014","generated_KMF_ID":"17508340671426087296604","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10092648721426087296604","content":"5237.8","generated_KMF_ID":"10092648721426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14785492741426087296604","content":"2.0","generated_KMF_ID":"14785492741426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@917035471426087296604","content":"930","generated_KMF_ID":"917035471426087296604","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3739243421426087296604","content":"512","generated_KMF_ID":"3739243421426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17300541611426087296604","content":"16384","generated_KMF_ID":"17300541611426087296604","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3492758791426087296604","content":"ECC RAM, Six Mini DisplayPort + SDI-Link","generated_KMF_ID":"3492758791426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@741306861426087296604","content":"GDDR5","generated_KMF_ID":"741306861426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16915491801426087296604","content":"4.3","generated_KMF_ID":"16915491801426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@14443686811426087296604","content":"275","generated_KMF_ID":"14443686811426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11350138791426087296604","generated_KMF_ID":"11350138791426087296604","name":"FirePro W5000","values":[
{"class":"pcm.Cell@12376463001426087296604","content":"102.4","generated_KMF_ID":"12376463001426087296604","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16526366141426087296604","content":"79.2","generated_KMF_ID":"16526366141426087296604","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15840471981426087296604","content":"28","generated_KMF_ID":"15840471981426087296604","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@12441906611426087296604","content":"26.4","generated_KMF_ID":"12441906611426087296604","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3100812001426087296604","content":"11.1","generated_KMF_ID":"3100812001426087296604","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5905381431426087296604","content":"1267.2","generated_KMF_ID":"5905381431426087296604","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@4139892351426087296604","content":"1.2","generated_KMF_ID":"4139892351426087296604","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17299560681426087296604","content":"256","generated_KMF_ID":"17299560681426087296604","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@10641685881426087296604","content":"39.6","generated_KMF_ID":"10641685881426087296604","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@810280521426087296604","content":"June 13, 2012","generated_KMF_ID":"810280521426087296604","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@700563651426087296604","content":"<75","generated_KMF_ID":"700563651426087296604","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5947592581426087296604","content":"GDDR5","generated_KMF_ID":"5947592581426087296604","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@8953494831426087296604","content":"825","generated_KMF_ID":"8953494831426087296604","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@3338377661426087296604","content":"Pitcairn LE","generated_KMF_ID":"3338377661426087296604","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7264849271426087296604","content":"PCIe 3.0 x16","generated_KMF_ID":"7264849271426087296604","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@6162879991426087296604","content":"Two DisplayPort, One DVI-I","generated_KMF_ID":"6162879991426087296604","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15876348941426087296604","content":"2048","generated_KMF_ID":"15876348941426087296604","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17394007781426087296604","content":"4.2","generated_KMF_ID":"17394007781426087296604","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@13077046371426087296604","content":"768:48:32","generated_KMF_ID":"13077046371426087296604","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7208462521426087296604","content":"800","generated_KMF_ID":"7208462521426087296604","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19436038831426087296603","generated_KMF_ID":"19436038831426087296603","name":"FirePro W2100","values":[
{"class":"pcm.Cell@13852326761426087296603","content":"DDR3","generated_KMF_ID":"13852326761426087296603","feature":["features[6723456931426087296603]/subFeatures[551117371426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@17100181821426087296603","content":"Oland XT","generated_KMF_ID":"17100181821426087296603","feature":["features[20867699781426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20355089981426087296603","content":"28.8","generated_KMF_ID":"20355089981426087296603","feature":["features[6723456931426087296603]/subFeatures[17318775331426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@8364100921426087296603","content":"Two Standard DisplayPort 1.2a outputs","generated_KMF_ID":"8364100921426087296603","feature":["features[1221043301426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@13143527791426087296603","content":"1.2","generated_KMF_ID":"13143527791426087296603","feature":["features[1946644771426087296603]/subFeatures[15775978751426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16078639461426087296603","content":"900","generated_KMF_ID":"16078639461426087296603","feature":["features[6307441681426087296603]/subFeatures[9379499841426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7767070641426087296603","content":"August 13, 2014","generated_KMF_ID":"7767070641426087296603","feature":["features[9188132441426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@16445363481426087296603","content":"630","generated_KMF_ID":"16445363481426087296603","feature":["features[6307441681426087296603]/subFeatures[15109552491426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@12714664051426087296603","content":"11.2","generated_KMF_ID":"12714664051426087296603","feature":["features[1946644771426087296603]/subFeatures[18693330411426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5683943501426087296603","content":"403.2","generated_KMF_ID":"5683943501426087296603","feature":["features[17021233141426087296603]/subFeatures[21167915881426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20735811851426087296603","content":"4.4","generated_KMF_ID":"20735811851426087296603","feature":["features[1946644771426087296603]/subFeatures[11082705581426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@15826102211426087296603","content":"320:20:8","generated_KMF_ID":"15826102211426087296603","feature":["features[15954121081426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7934414531426087296603","content":"2048","generated_KMF_ID":"7934414531426087296603","feature":["features[12318232471426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7353684051426087296603","content":"128","generated_KMF_ID":"7353684051426087296603","feature":["features[6723456931426087296603]/subFeatures[6975119021426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@13103636111426087296603","content":"<26","generated_KMF_ID":"13103636111426087296603","feature":["features[18543792631426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@9965785941426087296603","content":"25.5","generated_KMF_ID":"9965785941426087296603","feature":["features[17021233141426087296603]/subFeatures[9568767111426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@7406204951426087296603","content":"PCIe 3.0 x8","generated_KMF_ID":"7406204951426087296603","feature":["features[5791412931426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@1975326051426087296603","content":"5.04","generated_KMF_ID":"1975326051426087296603","feature":["features[18535924791426087296603]/subFeatures[6104827141426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@5019370731426087296603","content":"28","generated_KMF_ID":"5019370731426087296603","feature":["features[17875810891426087296603]"],"interpretation":[]}
,
{"class":"pcm.Cell@20682576201426087296603","content":"12.6","generated_KMF_ID":"20682576201426087296603","feature":["features[18535924791426087296603]/subFeatures[19310111711426087296603]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@20867699781426087296603","generated_KMF_ID":"20867699781426087296603","name":"Code name"}
,
{"class":"pcm.Feature@15954121081426087296603","generated_KMF_ID":"15954121081426087296603","name":"Config core"}
,
{"class":"pcm.Feature@17875810891426087296603","generated_KMF_ID":"17875810891426087296603","name":"Fab (nm)"}
,
{"class":"pcm.FeatureGroup@18535924791426087296603","generated_KMF_ID":"18535924791426087296603","name":"Fillrate","subFeatures":[
{"class":"pcm.Feature@6104827141426087296603","generated_KMF_ID":"6104827141426087296603","name":"Pixel (GP/s)"}
,
{"class":"pcm.Feature@19310111711426087296603","generated_KMF_ID":"19310111711426087296603","name":"Texture (GT/s)"}
]}
,
{"class":"pcm.Feature@18543792631426087296603","generated_KMF_ID":"18543792631426087296603","name":"TDP watts"}
,
{"class":"pcm.FeatureGroup@17021233141426087296603","generated_KMF_ID":"17021233141426087296603","name":"Processing Power\nGFLOPs","subFeatures":[
{"class":"pcm.Feature@21167915881426087296603","generated_KMF_ID":"21167915881426087296603","name":"Single Precision"}
,
{"class":"pcm.Feature@9568767111426087296603","generated_KMF_ID":"9568767111426087296603","name":"Double Precision"}
]}
,
{"class":"pcm.Feature@12318232471426087296603","generated_KMF_ID":"12318232471426087296603","name":"Memory (MB)"}
,
{"class":"pcm.Feature@1221043301426087296603","generated_KMF_ID":"1221043301426087296603","name":"Notes"}
,
{"class":"pcm.FeatureGroup@6307441681426087296603","generated_KMF_ID":"6307441681426087296603","name":"Clock rate","subFeatures":[
{"class":"pcm.Feature@15109552491426087296603","generated_KMF_ID":"15109552491426087296603","name":"Core (MHz)"}
,
{"class":"pcm.Feature@9379499841426087296603","generated_KMF_ID":"9379499841426087296603","name":"Memory (MHz)"}
]}
,
{"class":"pcm.Feature@9188132441426087296603","generated_KMF_ID":"9188132441426087296603","name":"Launch"}
,
{"class":"pcm.FeatureGroup@1946644771426087296603","generated_KMF_ID":"1946644771426087296603","name":"API compliance (version)","subFeatures":[
{"class":"pcm.Feature@11082705581426087296603","generated_KMF_ID":"11082705581426087296603","name":"OpenGL"}
,
{"class":"pcm.Feature@15775978751426087296603","generated_KMF_ID":"15775978751426087296603","name":"OpenCL"}
,
{"class":"pcm.Feature@18693330411426087296603","generated_KMF_ID":"18693330411426087296603","name":"DirectX"}
]}
,
{"class":"pcm.FeatureGroup@6723456931426087296603","generated_KMF_ID":"6723456931426087296603","name":"Memory","subFeatures":[
{"class":"pcm.Feature@6975119021426087296603","generated_KMF_ID":"6975119021426087296603","name":"Bus width (bit)"}
,
{"class":"pcm.Feature@17318775331426087296603","generated_KMF_ID":"17318775331426087296603","name":"Bandwidth (GB/s)"}
,
{"class":"pcm.Feature@551117371426087296603","generated_KMF_ID":"551117371426087296603","name":"Bus type"}
]}
,
{"class":"pcm.Feature@5791412931426087296603","generated_KMF_ID":"5791412931426087296603","name":"Bus interface"}
]}
