
{"class":"pcm.PCM@15271503001426087298251","generated_KMF_ID":"15271503001426087298251","name":"List of Nvidia graphics processing units - Quadro FX (x500) Series","products":[
{"class":"pcm.Product@12598439061426087298252","generated_KMF_ID":"12598439061426087298252","name":"Quadro FX 4500 SDI","values":[
{"class":"pcm.Cell@1472715031426087298252","content":"Stereo display, Genlock","generated_KMF_ID":"1472715031426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@7949482011426087298252","content":"470","generated_KMF_ID":"7949482011426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@17198918341426087298252","content":"110","generated_KMF_ID":"17198918341426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@5668051551426087298252","content":"33.6","generated_KMF_ID":"5668051551426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@567819931426087298252","content":"GDDR3","generated_KMF_ID":"567819931426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@16440721381426087298252","content":"","generated_KMF_ID":"16440721381426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@8522170831426087298252","content":"256","generated_KMF_ID":"8522170831426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@10921654181426087298252","content":"PCIe x16","generated_KMF_ID":"10921654181426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@11986462201426087298252","content":"470","generated_KMF_ID":"11986462201426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@77687221426087298252","content":"G70","generated_KMF_ID":"77687221426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@11711669951426087298252","content":"2.1","generated_KMF_ID":"11711669951426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@12462413981426087298252","content":"9.0c","generated_KMF_ID":"12462413981426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@1029270331426087298252","content":"1050","generated_KMF_ID":"1029270331426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@14814494171426087298252","content":"512","generated_KMF_ID":"14814494171426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@21160602101426087298252","content":"116","generated_KMF_ID":"21160602101426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@2483374171426087298252","content":"","generated_KMF_ID":"2483374171426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@5604044991426087298252","content":"7.52","generated_KMF_ID":"5604044991426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@11703077961426087298252","content":"8:24:24:16","generated_KMF_ID":"11703077961426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@20026225981426087298252","content":"11.28","generated_KMF_ID":"20026225981426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12909895771426087298252","generated_KMF_ID":"12909895771426087298252","name":"Quadro FX 5500","values":[
{"class":"pcm.Cell@13499689581426087298252","content":"11.2","generated_KMF_ID":"13499689581426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@17241029331426087298252","content":"1024","generated_KMF_ID":"17241029331426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@4012933651426087298252","content":"1050","generated_KMF_ID":"4012933651426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@17120918321426087298252","content":"33.6","generated_KMF_ID":"17120918321426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@11394113151426087298252","content":"9.0c","generated_KMF_ID":"11394113151426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@16819983041426087298252","content":"Stereo display, SLI, Genlock","generated_KMF_ID":"16819983041426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@14389339751426087298252","content":"8:24:24:16","generated_KMF_ID":"14389339751426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@10011459601426087298252","content":"700","generated_KMF_ID":"10011459601426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@7257754751426087298252","content":"700","generated_KMF_ID":"7257754751426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@9742909061426087298252","content":"2.1","generated_KMF_ID":"9742909061426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@16345349981426087298252","content":"G71","generated_KMF_ID":"16345349981426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@13139592881426087298252","content":"","generated_KMF_ID":"13139592881426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@3444487671426087298252","content":"96","generated_KMF_ID":"3444487671426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@7635465511426087298252","content":"16.8","generated_KMF_ID":"7635465511426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@14587026841426087298252","content":"256","generated_KMF_ID":"14587026841426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@9940342711426087298252","content":"GDDR3","generated_KMF_ID":"9940342711426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@7426958361426087298252","content":"","generated_KMF_ID":"7426958361426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@6002531561426087298252","content":"PCIe x16","generated_KMF_ID":"6002531561426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@10188989621426087298252","content":"90","generated_KMF_ID":"10188989621426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7242909931426087298252","generated_KMF_ID":"7242909931426087298252","name":"Quadro FX 4500X2","values":[
{"class":"pcm.Cell@2764360261426087298252","content":"PCIe x16","generated_KMF_ID":"2764360261426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@14695529511426087298252","content":"256","generated_KMF_ID":"14695529511426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@19446672921426087298252","content":"GDDR3","generated_KMF_ID":"19446672921426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@12214081551426087298252","content":"G70","generated_KMF_ID":"12214081551426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@10566576941426087298252","content":"470","generated_KMF_ID":"10566576941426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@10531605211426087298252","content":"1024","generated_KMF_ID":"10531605211426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@15758294311426087298252","content":"","generated_KMF_ID":"15758294311426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@8955093261426087298252","content":"Stereo display, Genlock","generated_KMF_ID":"8955093261426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@6973541431426087298252","content":"15.04","generated_KMF_ID":"6973541431426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@20082641751426087298252","content":"145","generated_KMF_ID":"20082641751426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@4106794121426087298252","content":"110","generated_KMF_ID":"4106794121426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@17035860151426087298252","content":"1050","generated_KMF_ID":"17035860151426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@5670233101426087298252","content":"","generated_KMF_ID":"5670233101426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@11224752201426087298252","content":"33.6","generated_KMF_ID":"11224752201426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@16128197221426087298252","content":"22.56","generated_KMF_ID":"16128197221426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@494283661426087298252","content":"9.0c","generated_KMF_ID":"494283661426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@18138596201426087298252","content":"2.1","generated_KMF_ID":"18138596201426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@9086578731426087298252","content":"470","generated_KMF_ID":"9086578731426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@19181723011426087298252","content":"2x 8:24:24:16","generated_KMF_ID":"19181723011426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17300948031426087298252","generated_KMF_ID":"17300948031426087298252","name":"Quadro FX 1500","values":[
{"class":"pcm.Cell@16155576101426087298252","content":"","generated_KMF_ID":"16155576101426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@4400390231426087298252","content":"40.0","generated_KMF_ID":"4400390231426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@14075920741426087298252","content":"375","generated_KMF_ID":"14075920741426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@14272325261426087298252","content":"90","generated_KMF_ID":"14272325261426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@14350466401426087298252","content":"7.5","generated_KMF_ID":"14350466401426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@468408701426087298252","content":"800","generated_KMF_ID":"468408701426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@13658511511426087298252","content":"256","generated_KMF_ID":"13658511511426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@1047274921426087298252","content":"PCIe x16","generated_KMF_ID":"1047274921426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@7201323661426087298252","content":"375","generated_KMF_ID":"7201323661426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@12754872881426087298252","content":"7:20:20:16","generated_KMF_ID":"12754872881426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@20410022491426087298252","content":"","generated_KMF_ID":"20410022491426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@16795466541426087298252","content":"256","generated_KMF_ID":"16795466541426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@7747736411426087298252","content":"G71","generated_KMF_ID":"7747736411426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@19496629401426087298252","content":"GDDR3","generated_KMF_ID":"19496629401426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@13685054121426087298252","content":"9.0c","generated_KMF_ID":"13685054121426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@9330850621426087298252","content":"6","generated_KMF_ID":"9330850621426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@16318871921426087298252","content":"","generated_KMF_ID":"16318871921426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@9206001141426087298252","content":"2.1","generated_KMF_ID":"9206001141426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@20539230101426087298252","content":"65","generated_KMF_ID":"20539230101426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8642437171426087298252","generated_KMF_ID":"8642437171426087298252","name":"Quadro FX 550","values":[
{"class":"pcm.Cell@11959649711426087298252","content":"360","generated_KMF_ID":"11959649711426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@1363316771426087298252","content":"360","generated_KMF_ID":"1363316771426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@21089276371426087298252","content":"800","generated_KMF_ID":"21089276371426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@6588224511426087298252","content":"","generated_KMF_ID":"6588224511426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@4032500251426087298252","content":"","generated_KMF_ID":"4032500251426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@20418457511426087298252","content":"90","generated_KMF_ID":"20418457511426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@9069731511426087298252","content":"128","generated_KMF_ID":"9069731511426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@7670306731426087298252","content":"2.1","generated_KMF_ID":"7670306731426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@13773854391426087298252","content":"2.88","generated_KMF_ID":"13773854391426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@5128579971426087298252","content":"PCIe x16","generated_KMF_ID":"5128579971426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@19122469581426087298252","content":"NV43GL","generated_KMF_ID":"19122469581426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@3530124311426087298252","content":"","generated_KMF_ID":"3530124311426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@15568702411426087298252","content":"2.88","generated_KMF_ID":"15568702411426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@5292013241426087298252","content":"4:8:8:8","generated_KMF_ID":"5292013241426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@1401881701426087298252","content":"25","generated_KMF_ID":"1401881701426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@21122638901426087298252","content":"9.0c","generated_KMF_ID":"21122638901426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@1431599131426087298252","content":"GDDR3","generated_KMF_ID":"1431599131426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@17524801681426087298252","content":"128","generated_KMF_ID":"17524801681426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@19908422601426087298252","content":"12.8","generated_KMF_ID":"19908422601426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16143801071426087298252","generated_KMF_ID":"16143801071426087298252","name":"Quadro FX 3500","values":[
{"class":"pcm.Cell@10299385311426087298252","content":"2.1","generated_KMF_ID":"10299385311426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@14586956971426087298252","content":"80","generated_KMF_ID":"14586956971426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@15780621511426087298252","content":"G71GL","generated_KMF_ID":"15780621511426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@7284809731426087298252","content":"7.52","generated_KMF_ID":"7284809731426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@6799283291426087298252","content":"GDDR3","generated_KMF_ID":"6799283291426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@19172768521426087298252","content":"42.2","generated_KMF_ID":"19172768521426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@7949398161426087298252","content":"256","generated_KMF_ID":"7949398161426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@2224268091426087298252","content":"","generated_KMF_ID":"2224268091426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@1076795031426087298252","content":"256","generated_KMF_ID":"1076795031426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@14022540661426087298252","content":"470","generated_KMF_ID":"14022540661426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@7754416641426087298252","content":"9.4","generated_KMF_ID":"7754416641426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@6252653271426087298252","content":"Stereo display, SLI","generated_KMF_ID":"6252653271426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@15881761471426087298252","content":"470","generated_KMF_ID":"15881761471426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@10675314071426087298252","content":"90","generated_KMF_ID":"10675314071426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@17058330831426087298252","content":"9.0c","generated_KMF_ID":"17058330831426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@10577195251426087298252","content":"","generated_KMF_ID":"10577195251426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@19219704111426087298252","content":"PCIe x16","generated_KMF_ID":"19219704111426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@5506179281426087298252","content":"7:20:20:16","generated_KMF_ID":"5506179281426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@11985450841426087298252","content":"1320","generated_KMF_ID":"11985450841426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20182498671426087298252","generated_KMF_ID":"20182498671426087298252","name":"Quadro FX 5500 SDI","values":[
{"class":"pcm.Cell@3044811381426087298252","content":"Stereo display, SLI, Genlock","generated_KMF_ID":"3044811381426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@19722923391426087298252","content":"16.8","generated_KMF_ID":"19722923391426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@3243262241426087298252","content":"2.1","generated_KMF_ID":"3243262241426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@9135813021426087298252","content":"90","generated_KMF_ID":"9135813021426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@12213103041426087298252","content":"G71","generated_KMF_ID":"12213103041426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@5860283111426087298252","content":"256","generated_KMF_ID":"5860283111426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@19072501281426087298252","content":"33.6","generated_KMF_ID":"19072501281426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@16075335331426087298252","content":"9.0c","generated_KMF_ID":"16075335331426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@11391914981426087298252","content":"8:24:24:16","generated_KMF_ID":"11391914981426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@16192756371426087298252","content":"1024","generated_KMF_ID":"16192756371426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@6373506821426087298252","content":"104","generated_KMF_ID":"6373506821426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@18119861741426087298252","content":"GDDR3","generated_KMF_ID":"18119861741426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@15747938811426087298252","content":"11.2","generated_KMF_ID":"15747938811426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@8975465181426087298252","content":"1050","generated_KMF_ID":"8975465181426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@17571044901426087298252","content":"","generated_KMF_ID":"17571044901426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@14712336681426087298252","content":"700","generated_KMF_ID":"14712336681426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@10178178351426087298252","content":"","generated_KMF_ID":"10178178351426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@1053726281426087298252","content":"700","generated_KMF_ID":"1053726281426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@528666641426087298252","content":"PCIe x16","generated_KMF_ID":"528666641426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11968661181426087298252","generated_KMF_ID":"11968661181426087298252","name":"Quadro FX 4500","values":[
{"class":"pcm.Cell@18580410951426087298252","content":"110","generated_KMF_ID":"18580410951426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@5134361551426087298252","content":"470","generated_KMF_ID":"5134361551426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@21346703071426087298252","content":"256","generated_KMF_ID":"21346703071426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@15681425461426087298252","content":"33.6","generated_KMF_ID":"15681425461426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@2495237771426087298252","content":"G70","generated_KMF_ID":"2495237771426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@10725710731426087298252","content":"Stereo display, SLI, Genlock","generated_KMF_ID":"10725710731426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@19727214071426087298252","content":"2.1","generated_KMF_ID":"19727214071426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@12834943731426087298252","content":"","generated_KMF_ID":"12834943731426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@4832236701426087298252","content":"7.52","generated_KMF_ID":"4832236701426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@15369726381426087298252","content":"PCIe x16","generated_KMF_ID":"15369726381426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@6986924381426087298252","content":"8:24:24:16","generated_KMF_ID":"6986924381426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@19045523831426087298252","content":"11.28","generated_KMF_ID":"19045523831426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@19658207501426087298252","content":"512","generated_KMF_ID":"19658207501426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@3896219631426087298252","content":"1050","generated_KMF_ID":"3896219631426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@7321634391426087298252","content":"470","generated_KMF_ID":"7321634391426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@5286614161426087298252","content":"109","generated_KMF_ID":"5286614161426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@2166928961426087298252","content":"9.0c","generated_KMF_ID":"2166928961426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@15420429671426087298252","content":"","generated_KMF_ID":"15420429671426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@18524546381426087298252","content":"GDDR3","generated_KMF_ID":"18524546381426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1171284161426087298252","generated_KMF_ID":"1171284161426087298252","name":"Quadro FX 350","values":[
{"class":"pcm.Cell@10949458301426087298252","content":"PCIe x16","generated_KMF_ID":"10949458301426087298252","feature":["features[10130574821426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@20724820921426087298252","content":"3:4:4:2","generated_KMF_ID":"20724820921426087298252","feature":["features[534043681426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@13519168201426087298252","content":"","generated_KMF_ID":"13519168201426087298252","feature":["features[5119080991426087298252]/subFeatures[8199300111426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@217659041426087298252","content":"1.1","generated_KMF_ID":"217659041426087298252","feature":["features[9532759081426087298251]/subFeatures[20665321771426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@8128884371426087298252","content":"810","generated_KMF_ID":"8128884371426087298252","feature":["features[16435494471426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@7666188921426087298252","content":"21","generated_KMF_ID":"7666188921426087298252","feature":["features[15314677091426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@12890084801426087298252","content":"9.0c","generated_KMF_ID":"12890084801426087298252","feature":["features[1699560791426087298252]/subFeatures[1611320781426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@7473285381426087298252","content":"1.1","generated_KMF_ID":"7473285381426087298252","feature":["features[9532759081426087298251]/subFeatures[14801791361426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@18663705101426087298252","content":"6.48","generated_KMF_ID":"18663705101426087298252","feature":["features[12994484811426087298252]/subFeatures[9201719041426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@5504924241426087298252","content":"2.1","generated_KMF_ID":"5504924241426087298252","feature":["features[1699560791426087298252]/subFeatures[2985692431426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@11679272001426087298252","content":"","generated_KMF_ID":"11679272001426087298252","feature":["features[5119080991426087298252]/subFeatures[3475734771426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@9671936671426087298252","content":"128","generated_KMF_ID":"9671936671426087298252","feature":["features[12067465581426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@14822670601426087298252","content":"G72GL","generated_KMF_ID":"14822670601426087298252","feature":["features[905431561426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@13202371261426087298252","content":"550","generated_KMF_ID":"13202371261426087298252","feature":["features[9538380381426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@15913565341426087298252","content":"64","generated_KMF_ID":"15913565341426087298252","feature":["features[12994484811426087298252]/subFeatures[21404768031426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@18093194911426087298252","content":"","generated_KMF_ID":"18093194911426087298252","feature":["features[17862758681426087298252]"],"interpretation":[]}
,
{"class":"pcm.Cell@16521722201426087298252","content":"90","generated_KMF_ID":"16521722201426087298252","feature":["features[13404008161426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@14243358781426087298252","content":"550","generated_KMF_ID":"14243358781426087298252","feature":["features[1904798111426087298251]"],"interpretation":[]}
,
{"class":"pcm.Cell@19430134881426087298252","content":"DDR2","generated_KMF_ID":"19430134881426087298252","feature":["features[12994484811426087298252]/subFeatures[20694138241426087298252]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.FeatureGroup@12994484811426087298252","generated_KMF_ID":"12994484811426087298252","name":"Memory","subFeatures":[
{"class":"pcm.Feature@21404768031426087298252","generated_KMF_ID":"21404768031426087298252","name":"Bus width (bit)"}
,
{"class":"pcm.Feature@20694138241426087298252","generated_KMF_ID":"20694138241426087298252","name":"Bus type"}
,
{"class":"pcm.Feature@9201719041426087298252","generated_KMF_ID":"9201719041426087298252","name":"Bandwidth (GB/s)"}
]}
,
{"class":"pcm.Feature@10130574821426087298251","generated_KMF_ID":"10130574821426087298251","name":"Bus interface"}
,
{"class":"pcm.Feature@12067465581426087298251","generated_KMF_ID":"12067465581426087298251","name":"Memory (MB)"}
,
{"class":"pcm.Feature@13404008161426087298251","generated_KMF_ID":"13404008161426087298251","name":"Fab (nm)"}
,
{"class":"pcm.Feature@9538380381426087298251","generated_KMF_ID":"9538380381426087298251","name":"Core clock (MHz)"}
,
{"class":"pcm.Feature@17862758681426087298252","generated_KMF_ID":"17862758681426087298252","name":"Notes"}
,
{"class":"pcm.FeatureGroup@5119080991426087298252","generated_KMF_ID":"5119080991426087298252","name":"Processing Power\nGFLOPS","subFeatures":[
{"class":"pcm.Feature@8199300111426087298252","generated_KMF_ID":"8199300111426087298252","name":"Double Precision"}
,
{"class":"pcm.Feature@3475734771426087298252","generated_KMF_ID":"3475734771426087298252","name":"Single Precision"}
]}
,
{"class":"pcm.Feature@905431561426087298251","generated_KMF_ID":"905431561426087298251","name":"Code name"}
,
{"class":"pcm.Feature@15314677091426087298252","generated_KMF_ID":"15314677091426087298252","name":"TDP (watts)"}
,
{"class":"pcm.Feature@1904798111426087298251","generated_KMF_ID":"1904798111426087298251","name":"Shader clock (MHz)"}
,
{"class":"pcm.FeatureGroup@1699560791426087298252","generated_KMF_ID":"1699560791426087298252","name":"API support (version)","subFeatures":[
{"class":"pcm.Feature@1611320781426087298252","generated_KMF_ID":"1611320781426087298252","name":"DirectX"}
,
{"class":"pcm.Feature@2985692431426087298252","generated_KMF_ID":"2985692431426087298252","name":"OpenGL"}
]}
,
{"class":"pcm.Feature@534043681426087298251","generated_KMF_ID":"534043681426087298251","name":"Core config"}
,
{"class":"pcm.FeatureGroup@9532759081426087298251","generated_KMF_ID":"9532759081426087298251","name":"Fillrate","subFeatures":[
{"class":"pcm.Feature@20665321771426087298251","generated_KMF_ID":"20665321771426087298251","name":"Pixel (GP/s)"}
,
{"class":"pcm.Feature@14801791361426087298252","generated_KMF_ID":"14801791361426087298252","name":"Texture (GT/s)"}
]}
,
{"class":"pcm.Feature@16435494471426087298251","generated_KMF_ID":"16435494471426087298251","name":"Memory clock (MHz)"}
]}
