
{"class":"pcm.PCM@1577328631421857787494","generated_KMF_ID":"1577328631421857787494","name":"FirePro Remote Series","products":[
{"class":"pcm.Product@14726515311421857787495","generated_KMF_ID":"14726515311421857787495","name":"FirePro RG220","values":[
{"class":"pcm.Cell@14732234931421857787495","content":"10.1","generated_KMF_ID":"14732234931421857787495","feature":["features[291515631421857787495]/subFeatures[10589857571421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@2009127251421857787495","content":"35","generated_KMF_ID":"2009127251421857787495","feature":["features[3287879271421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@3442845691421857787495","content":"64","generated_KMF_ID":"3442845691421857787495","feature":["features[20904656671421857787495]/subFeatures[567122731421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@21282805881421857787495","content":"3.3","generated_KMF_ID":"21282805881421857787495","feature":["features[291515631421857787495]/subFeatures[3240478251421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@15242180841421857787495","content":"None","generated_KMF_ID":"15242180841421857787495","feature":["features[291515631421857787495]/subFeatures[2532659831421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@20885921721421857787495","content":"500","generated_KMF_ID":"20885921721421857787495","feature":["features[91206181421857787494]/subFeatures[7294575631421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@8958759911421857787495","content":"Dual Ethernet ports plus DMS-59 for dual DVI-D output (no VGA host output)","generated_KMF_ID":"8958759911421857787495","feature":["features[4632653581421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@14991224711421857787495","content":"No","generated_KMF_ID":"14991224711421857787495","feature":["features[20422384951421857787495]/subFeatures[6712554641421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@4769206511421857787495","content":"4.0","generated_KMF_ID":"4769206511421857787495","feature":["features[13935523601421857787494]/subFeatures[9778603381421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@2009409421421857787495","content":"800","generated_KMF_ID":"2009409421421857787495","feature":["features[91206181421857787494]/subFeatures[8188877891421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@12074526651421857787495","content":"55","generated_KMF_ID":"12074526651421857787495","feature":["features[16489668691421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@11964107531421857787495","content":"12.8","generated_KMF_ID":"11964107531421857787495","feature":["features[20904656671421857787495]/subFeatures[2063502751421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@11052498421421857787495","content":"May 2010","generated_KMF_ID":"11052498421421857787495","feature":["features[10214080431421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@11861388101421857787495","content":"GDDR3 for GPU,\nRDRAM for PCoIP","generated_KMF_ID":"11861388101421857787495","feature":["features[20904656671421857787495]/subFeatures[16240003491421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@18074757411421857787495","content":"512","generated_KMF_ID":"18074757411421857787495","feature":["features[14380026431421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@10698061651421857787495","content":"80","generated_KMF_ID":"10698061651421857787495","feature":["features[20422384951421857787495]/subFeatures[18279166901421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@20839601521421857787495","content":"PCIe 2.0 x16","generated_KMF_ID":"20839601521421857787495","feature":["features[9097027481421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@2005479441421857787495","content":"RV711","generated_KMF_ID":"2005479441421857787495","feature":["features[19681882301421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@1247349891421857787495","content":"2.0","generated_KMF_ID":"1247349891421857787495","feature":["features[13935523601421857787494]/subFeatures[10791273251421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@13701191101421857787495","content":"80(16×5):8:4","generated_KMF_ID":"13701191101421857787495","feature":["features[19718597471421857787494]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9799316201421857787495","generated_KMF_ID":"9799316201421857787495","name":"FirePro R5000","values":[
{"class":"pcm.Cell@21031158981421857787495","content":"800","generated_KMF_ID":"21031158981421857787495","feature":["features[91206181421857787494]/subFeatures[8188877891421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@9269587911421857787495","content":"26.4","generated_KMF_ID":"9269587911421857787495","feature":["features[13935523601421857787494]/subFeatures[10791273251421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@9861263511421857787495","content":"28","generated_KMF_ID":"9861263511421857787495","feature":["features[16489668691421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@16745026411421857787495","content":"256","generated_KMF_ID":"16745026411421857787495","feature":["features[20904656671421857787495]/subFeatures[567122731421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@16698798071421857787495","content":"<150","generated_KMF_ID":"16698798071421857787495","feature":["features[3287879271421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@863966861421857787495","content":"2048","generated_KMF_ID":"863966861421857787495","feature":["features[14380026431421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@5926933521421857787495","content":"1267.2","generated_KMF_ID":"5926933521421857787495","feature":["features[20422384951421857787495]/subFeatures[18279166901421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@12224315641421857787495","content":"11.1","generated_KMF_ID":"12224315641421857787495","feature":["features[291515631421857787495]/subFeatures[10589857571421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@1460364361421857787495","content":"102.4","generated_KMF_ID":"1460364361421857787495","feature":["features[20904656671421857787495]/subFeatures[2063502751421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@16355517131421857787495","content":"768:48:32","generated_KMF_ID":"16355517131421857787495","feature":["features[19718597471421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@2061336061421857787495","content":"Ethernet port plus Two Mini DisplayPort w/ Tera2 PCoIP","generated_KMF_ID":"2061336061421857787495","feature":["features[4632653581421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@1824316681421857787495","content":"1.2","generated_KMF_ID":"1824316681421857787495","feature":["features[291515631421857787495]/subFeatures[2532659831421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@15500249991421857787495","content":"39.6","generated_KMF_ID":"15500249991421857787495","feature":["features[13935523601421857787494]/subFeatures[9778603381421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@13680122781421857787495","content":"79.2","generated_KMF_ID":"13680122781421857787495","feature":["features[20422384951421857787495]/subFeatures[6712554641421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@20080549781421857787495","content":"GDDR5","generated_KMF_ID":"20080549781421857787495","feature":["features[20904656671421857787495]/subFeatures[16240003491421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@17745724411421857787495","content":"Pitcairn LE","generated_KMF_ID":"17745724411421857787495","feature":["features[19681882301421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@3701562301421857787495","content":"825","generated_KMF_ID":"3701562301421857787495","feature":["features[91206181421857787494]/subFeatures[7294575631421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@4312452991421857787495","content":"4.2","generated_KMF_ID":"4312452991421857787495","feature":["features[291515631421857787495]/subFeatures[3240478251421857787495]"],"interpretation":[]}
,
{"class":"pcm.Cell@16942773581421857787495","content":"PCIe 3.0 x16","generated_KMF_ID":"16942773581421857787495","feature":["features[9097027481421857787494]"],"interpretation":[]}
,
{"class":"pcm.Cell@6586484971421857787495","content":"February 25, 2013","generated_KMF_ID":"6586484971421857787495","feature":["features[10214080431421857787494]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16489668691421857787494","generated_KMF_ID":"16489668691421857787494","name":"Fab (nm)"}
,
{"class":"pcm.Feature@14380026431421857787494","generated_KMF_ID":"14380026431421857787494","name":"Memory (MB)"}
,
{"class":"pcm.Feature@10214080431421857787494","generated_KMF_ID":"10214080431421857787494","name":"Launch"}
,
{"class":"pcm.FeatureGroup@20904656671421857787495","generated_KMF_ID":"20904656671421857787495","name":"Memory","subFeatures":[
{"class":"pcm.Feature@2063502751421857787495","generated_KMF_ID":"2063502751421857787495","name":"Bandwidth (GB/s)"}
,
{"class":"pcm.Feature@567122731421857787495","generated_KMF_ID":"567122731421857787495","name":"Bus width (bit)"}
,
{"class":"pcm.Feature@16240003491421857787495","generated_KMF_ID":"16240003491421857787495","name":"Bus type"}
]}
,
{"class":"pcm.Feature@19718597471421857787494","generated_KMF_ID":"19718597471421857787494","name":"Config core"}
,
{"class":"pcm.FeatureGroup@20422384951421857787495","generated_KMF_ID":"20422384951421857787495","name":"Processing Power\nGFLOPs","subFeatures":[
{"class":"pcm.Feature@18279166901421857787495","generated_KMF_ID":"18279166901421857787495","name":"Single Precision"}
,
{"class":"pcm.Feature@6712554641421857787495","generated_KMF_ID":"6712554641421857787495","name":"Double Precision"}
]}
,
{"class":"pcm.Feature@9097027481421857787494","generated_KMF_ID":"9097027481421857787494","name":"Bus interface"}
,
{"class":"pcm.Feature@19681882301421857787494","generated_KMF_ID":"19681882301421857787494","name":"Code name"}
,
{"class":"pcm.FeatureGroup@91206181421857787494","generated_KMF_ID":"91206181421857787494","name":"Clock rate","subFeatures":[
{"class":"pcm.Feature@8188877891421857787494","generated_KMF_ID":"8188877891421857787494","name":"Memory (MHz)"}
,
{"class":"pcm.Feature@7294575631421857787494","generated_KMF_ID":"7294575631421857787494","name":"Core (MHz)"}
]}
,
{"class":"pcm.FeatureGroup@13935523601421857787494","generated_KMF_ID":"13935523601421857787494","name":"Fillrate","subFeatures":[
{"class":"pcm.Feature@10791273251421857787494","generated_KMF_ID":"10791273251421857787494","name":"Pixel (GP/s)"}
,
{"class":"pcm.Feature@9778603381421857787495","generated_KMF_ID":"9778603381421857787495","name":"Texture (GT/s)"}
]}
,
{"class":"pcm.FeatureGroup@291515631421857787495","generated_KMF_ID":"291515631421857787495","name":"API compliance (version)","subFeatures":[
{"class":"pcm.Feature@2532659831421857787495","generated_KMF_ID":"2532659831421857787495","name":"OpenCL"}
,
{"class":"pcm.Feature@3240478251421857787495","generated_KMF_ID":"3240478251421857787495","name":"OpenGL"}
,
{"class":"pcm.Feature@10589857571421857787495","generated_KMF_ID":"10589857571421857787495","name":"DirectX"}
]}
,
{"class":"pcm.Feature@3287879271421857787495","generated_KMF_ID":"3287879271421857787495","name":"TDP watts"}
,
{"class":"pcm.Feature@4632653581421857787495","generated_KMF_ID":"4632653581421857787495","name":"Notes"}
]}
