
{"class":"pcm.PCM@8588278171426087296597","generated_KMF_ID":"8588278171426087296597","name":"List of AMD graphics processing units -  FireGL Series","products":[
{"class":"pcm.Product@4725923431426087296599","generated_KMF_ID":"4725923431426087296599","name":"FireGL X1-128","values":[
{"class":"pcm.Cell@19844269881426087296599","content":"","generated_KMF_ID":"19844269881426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@9788605441426087296599","content":"2.0","generated_KMF_ID":"9788605441426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@2680714051426087296599","content":"4:8:8:8","generated_KMF_ID":"2680714051426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5758571951426087296599","content":"DDR","generated_KMF_ID":"5758571951426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15389468481426087296599","content":"Unknown","generated_KMF_ID":"15389468481426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8640181171426087296599","content":"310","generated_KMF_ID":"8640181171426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@554124291426087296599","content":"2.6","generated_KMF_ID":"554124291426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@48410911426087296599","content":"128","generated_KMF_ID":"48410911426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7436741051426087296599","content":"19.84","generated_KMF_ID":"7436741051426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12872460561426087296599","content":"150","generated_KMF_ID":"12872460561426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10557385101426087296599","content":"Radeon 9700","generated_KMF_ID":"10557385101426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14562750521426087296599","content":"2.6","generated_KMF_ID":"14562750521426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9942033141426087296599","content":"AGP","generated_KMF_ID":"9942033141426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7866298681426087296599","content":"9.0","generated_KMF_ID":"7866298681426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@14649821951426087296599","content":"2002","generated_KMF_ID":"14649821951426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19073214981426087296599","content":"325","generated_KMF_ID":"19073214981426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18705629831426087296599","content":"256","generated_KMF_ID":"18705629831426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12094623581426087296599","generated_KMF_ID":"12094623581426087296599","name":"FireGL V8600","values":[
{"class":"pcm.Cell@3116292201426087296599","content":"GDDR4","generated_KMF_ID":"3116292201426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9834990281426087296599","content":"868","generated_KMF_ID":"9834990281426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1141302741426087296599","content":"PCIe","generated_KMF_ID":"1141302741426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8884962011426087296599","content":"Radeon HD 2900 XT","generated_KMF_ID":"8884962011426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15018526161426087296599","content":"80","generated_KMF_ID":"15018526161426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20160235981426087296599","content":"111.1","generated_KMF_ID":"20160235981426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15011320511426087296599","content":"2007","generated_KMF_ID":"15011320511426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3940351011426087296599","content":"10","generated_KMF_ID":"3940351011426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@13664634141426087296599","content":"","generated_KMF_ID":"13664634141426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@6862931341426087296599","content":"440.32","generated_KMF_ID":"6862931341426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16837859301426087296599","content":"11.008","generated_KMF_ID":"16837859301426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18558588061426087296599","content":"2.1","generated_KMF_ID":"18558588061426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@19981089911426087296599","content":"11.008","generated_KMF_ID":"19981089911426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17225686051426087296599","content":"688","generated_KMF_ID":"17225686051426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19871691541426087296599","content":"512","generated_KMF_ID":"19871691541426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4846183471426087296599","content":"1024","generated_KMF_ID":"4846183471426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4865326371426087296599","content":"320(64×5):16:16","generated_KMF_ID":"4865326371426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13783228581426087296599","generated_KMF_ID":"13783228581426087296599","name":"FireGL V5600","values":[
{"class":"pcm.Cell@18774669091426087296599","content":"1100","generated_KMF_ID":"18774669091426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11206582731426087296599","content":"3.2","generated_KMF_ID":"11206582731426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4429921271426087296599","content":"","generated_KMF_ID":"4429921271426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@16160992261426087296599","content":"128","generated_KMF_ID":"16160992261426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7749706261426087296599","content":"2.1","generated_KMF_ID":"7749706261426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@13055045751426087296599","content":"10","generated_KMF_ID":"13055045751426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@9463842441426087296599","content":"GDDR4","generated_KMF_ID":"9463842441426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14720101211426087296599","content":"6.4","generated_KMF_ID":"14720101211426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4463953451426087296599","content":"65","generated_KMF_ID":"4463953451426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1900252621426087296599","content":"Radeon HD 2600 XT","generated_KMF_ID":"1900252621426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6844150731426087296599","content":"512","generated_KMF_ID":"6844150731426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5661742171426087296599","content":"2007","generated_KMF_ID":"5661742171426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10417185791426087296599","content":"800","generated_KMF_ID":"10417185791426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14061844441426087296599","content":"PCIe","generated_KMF_ID":"14061844441426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16091141921426087296599","content":"120(24×5):8:4","generated_KMF_ID":"16091141921426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10624902071426087296599","content":"35.2","generated_KMF_ID":"10624902071426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4065241261426087296599","content":"192","generated_KMF_ID":"4065241261426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15776680841426087296599","generated_KMF_ID":"15776680841426087296599","name":"FireGL V5100","values":[
{"class":"pcm.Cell@2437726691426087296599","content":"2.0","generated_KMF_ID":"2437726691426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@5741875061426087296599","content":"5.4","generated_KMF_ID":"5741875061426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8868982791426087296599","content":"2005","generated_KMF_ID":"8868982791426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18425741941426087296599","content":"PCIe x16","generated_KMF_ID":"18425741941426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19920933321426087296599","content":"130","generated_KMF_ID":"19920933321426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7048113031426087296599","content":"9.0b","generated_KMF_ID":"7048113031426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@8068017231426087296599","content":"Unknown","generated_KMF_ID":"8068017231426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3368182931426087296599","content":"6:12:12:12","generated_KMF_ID":"3368182931426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11138589561426087296599","content":"DDR","generated_KMF_ID":"11138589561426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11287682131426087296599","content":"350","generated_KMF_ID":"11287682131426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18359330541426087296599","content":"","generated_KMF_ID":"18359330541426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@1381569591426087296599","content":"5.4","generated_KMF_ID":"1381569591426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10125225931426087296599","content":"256","generated_KMF_ID":"10125225931426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20797032551426087296599","content":"450","generated_KMF_ID":"20797032551426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4153813261426087296599","content":"Radeon X800 Pro","generated_KMF_ID":"4153813261426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17253873711426087296599","content":"22.4","generated_KMF_ID":"17253873711426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14302888181426087296599","content":"128","generated_KMF_ID":"14302888181426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14023069221426087296599","generated_KMF_ID":"14023069221426087296599","name":"FireGL V7200","values":[
{"class":"pcm.Cell@17083145921426087296599","content":"256","generated_KMF_ID":"17083145921426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12155054391426087296599","content":"8:16:16:16","generated_KMF_ID":"12155054391426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20624590381426087296599","content":"650","generated_KMF_ID":"20624590381426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16588583381426087296599","content":"PCIe x16","generated_KMF_ID":"16588583381426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18584544811426087296599","content":"41.6","generated_KMF_ID":"18584544811426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17560651281426087296599","content":"Radeon X1800 XT","generated_KMF_ID":"17560651281426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21207548721426087296599","content":"","generated_KMF_ID":"21207548721426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@21354630091426087296599","content":"9.6","generated_KMF_ID":"21354630091426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18991818741426087296599","content":"9.0c","generated_KMF_ID":"18991818741426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@19800835991426087296599","content":"9.6","generated_KMF_ID":"19800835991426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15003109571426087296599","content":"2.0","generated_KMF_ID":"15003109571426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@20423001991426087296599","content":"GDDR3","generated_KMF_ID":"20423001991426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13188455751426087296599","content":"90","generated_KMF_ID":"13188455751426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20868958761426087296599","content":"2006","generated_KMF_ID":"20868958761426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17993814121426087296599","content":"256","generated_KMF_ID":"17993814121426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13386744301426087296599","content":"600","generated_KMF_ID":"13386744301426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19344710011426087296599","content":"Unknown","generated_KMF_ID":"19344710011426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9604780801426087296599","generated_KMF_ID":"9604780801426087296599","name":"FireGL V8650","values":[
{"class":"pcm.Cell@14088061861426087296599","content":"868","generated_KMF_ID":"14088061861426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12481739441426087296600","content":"10","generated_KMF_ID":"12481739441426087296600","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@1363038671426087296599","content":"111.1","generated_KMF_ID":"1363038671426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14392129121426087296600","content":"2.1","generated_KMF_ID":"14392129121426087296600","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@1779961341426087296599","content":"11.008","generated_KMF_ID":"1779961341426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16415249671426087296599","content":"GDDR4","generated_KMF_ID":"16415249671426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1205160611426087296599","content":"2007","generated_KMF_ID":"1205160611426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17983599271426087296599","content":"320(64×5):16:16","generated_KMF_ID":"17983599271426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17430958231426087296600","content":"","generated_KMF_ID":"17430958231426087296600","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@2140330371426087296599","content":"80","generated_KMF_ID":"2140330371426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3877073601426087296599","content":"512","generated_KMF_ID":"3877073601426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7322145221426087296599","content":"440.32","generated_KMF_ID":"7322145221426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4363581061426087296599","content":"Radeon HD 2900 XT","generated_KMF_ID":"4363581061426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18957265541426087296599","content":"688","generated_KMF_ID":"18957265541426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13504452111426087296599","content":"11.008","generated_KMF_ID":"13504452111426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2181441341426087296599","content":"PCIe","generated_KMF_ID":"2181441341426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5938747091426087296599","content":"2048","generated_KMF_ID":"5938747091426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@965753461426087296598","generated_KMF_ID":"965753461426087296598","name":"FireGL 8800","values":[
{"class":"pcm.Cell@9243345431426087296598","content":"150","generated_KMF_ID":"9243345431426087296598","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17807523311426087296598","content":"2.4","generated_KMF_ID":"17807523311426087296598","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18264937851426087296598","content":"DDR","generated_KMF_ID":"18264937851426087296598","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17497942771426087296598","content":"64 × 2","generated_KMF_ID":"17497942771426087296598","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17916867371426087296598","content":"2001","generated_KMF_ID":"17916867371426087296598","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17723225251426087296598","content":"9.28","generated_KMF_ID":"17723225251426087296598","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3939618031426087296598","content":"AGP","generated_KMF_ID":"3939618031426087296598","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6239393201426087296598","content":"128","generated_KMF_ID":"6239393201426087296598","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1897327741426087296598","content":"290","generated_KMF_ID":"1897327741426087296598","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11513515211426087296598","content":"Unknown","generated_KMF_ID":"11513515211426087296598","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19730004701426087296598","content":"2:4:8:4","generated_KMF_ID":"19730004701426087296598","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3855029391426087296598","content":"300","generated_KMF_ID":"3855029391426087296598","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9612356251426087296598","content":"1.4","generated_KMF_ID":"9612356251426087296598","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@8632905251426087296598","content":"Radeon 8500","generated_KMF_ID":"8632905251426087296598","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19373539771426087296598","content":"8.1","generated_KMF_ID":"19373539771426087296598","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@9239059631426087296598","content":"1.2","generated_KMF_ID":"9239059631426087296598","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21151566411426087296598","content":"","generated_KMF_ID":"21151566411426087296598","feature":["features[1540090551426087296598]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19402614011426087296599","generated_KMF_ID":"19402614011426087296599","name":"FireGL V7700","values":[
{"class":"pcm.Cell@970481461426087296599","content":"55","generated_KMF_ID":"970481461426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19568755251426087296599","content":"10.1 (SM 4.0 only)","generated_KMF_ID":"19568755251426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@13538343501426087296599","content":"256","generated_KMF_ID":"13538343501426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11481017491426087296599","content":"PCIe 2.0","generated_KMF_ID":"11481017491426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4341869121426087296599","content":"2007 (2008)","generated_KMF_ID":"4341869121426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16812594001426087296599","content":"12.4","generated_KMF_ID":"16812594001426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10055271481426087296599","content":"512","generated_KMF_ID":"10055271481426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16555097261426087296599","content":"GDDR4","generated_KMF_ID":"16555097261426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3369085741426087296599","content":"72","generated_KMF_ID":"3369085741426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13459581931426087296599","content":"775","generated_KMF_ID":"13459581931426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13046804851426087296599","content":"496","generated_KMF_ID":"13046804851426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1778325111426087296599","content":"12.4","generated_KMF_ID":"1778325111426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4948948701426087296599","content":"2.1","generated_KMF_ID":"4948948701426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@13752331961426087296599","content":"320(64×5):16:16","generated_KMF_ID":"13752331961426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2299974781426087296599","content":"Radeon HD 3870","generated_KMF_ID":"2299974781426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4939152591426087296599","content":"DisplayPort. Can do double precision computation via the AMD Stream SDK.","generated_KMF_ID":"4939152591426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@20740959001426087296599","content":"1125","generated_KMF_ID":"20740959001426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16443548431426087296599","generated_KMF_ID":"16443548431426087296599","name":"FireGL X2-256T","values":[
{"class":"pcm.Cell@20357678491426087296599","content":"150","generated_KMF_ID":"20357678491426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5262182791426087296599","content":"256","generated_KMF_ID":"5262182791426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7047930581426087296599","content":"2003","generated_KMF_ID":"7047930581426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20260026731426087296599","content":"DDR2","generated_KMF_ID":"20260026731426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10938564181426087296599","content":"344","generated_KMF_ID":"10938564181426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9834073901426087296599","content":"412","generated_KMF_ID":"9834073901426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10740930351426087296599","content":"9.0","generated_KMF_ID":"10740930351426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@3392915571426087296599","content":"3.3","generated_KMF_ID":"3392915571426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1801318811426087296599","content":"","generated_KMF_ID":"1801318811426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@5341025631426087296599","content":"2.0","generated_KMF_ID":"5341025631426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@14407741391426087296599","content":"AGP","generated_KMF_ID":"14407741391426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9041157141426087296599","content":"22.0","generated_KMF_ID":"9041157141426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20846126011426087296599","content":"Radeon 9800 XT","generated_KMF_ID":"20846126011426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8129568071426087296599","content":"Unknown","generated_KMF_ID":"8129568071426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@653506011426087296599","content":"256","generated_KMF_ID":"653506011426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16534049911426087296599","content":"3.3","generated_KMF_ID":"16534049911426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19847990061426087296599","content":"4:8:8:8","generated_KMF_ID":"19847990061426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4353876111426087296599","generated_KMF_ID":"4353876111426087296599","name":"FireGL V7600","values":[
{"class":"pcm.Cell@12072932061426087296599","content":"10","generated_KMF_ID":"12072932061426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@5787227691426087296599","content":"240(48×5):12:12","generated_KMF_ID":"5787227691426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15374998921426087296599","content":"512","generated_KMF_ID":"15374998921426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7212909581426087296599","content":"Radeon HD 2900 GT","generated_KMF_ID":"7212909581426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20562412751426087296599","content":"","generated_KMF_ID":"20562412751426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@7126355491426087296599","content":"51.2","generated_KMF_ID":"7126355491426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4788575431426087296599","content":"PCIe","generated_KMF_ID":"4788575431426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@899604931426087296599","content":"600","generated_KMF_ID":"899604931426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13094912661426087296599","content":"288","generated_KMF_ID":"13094912661426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1375183631426087296599","content":"800","generated_KMF_ID":"1375183631426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1919437911426087296599","content":"80","generated_KMF_ID":"1919437911426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7493727241426087296599","content":"GDDR3","generated_KMF_ID":"7493727241426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6401413201426087296599","content":"9.6","generated_KMF_ID":"6401413201426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15514163861426087296599","content":"2.1","generated_KMF_ID":"15514163861426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@18632662601426087296599","content":"256","generated_KMF_ID":"18632662601426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10827927481426087296599","content":"2007","generated_KMF_ID":"10827927481426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21095774171426087296599","content":"9.6","generated_KMF_ID":"21095774171426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1344574131426087296599","generated_KMF_ID":"1344574131426087296599","name":"FireGL V7400","values":[
{"class":"pcm.Cell@16025811411426087296599","content":"550?","generated_KMF_ID":"16025811411426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19747602281426087296599","content":"never released, superseded by 2007 Series","generated_KMF_ID":"19747602281426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@13037193431426087296599","content":"8:36:16:16","generated_KMF_ID":"13037193431426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11670983741426087296599","content":"Unknown","generated_KMF_ID":"11670983741426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10170420021426087296599","content":"512?","generated_KMF_ID":"10170420021426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8353474601426087296599","content":"19.8?","generated_KMF_ID":"8353474601426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14132646381426087296599","content":"GDDR3","generated_KMF_ID":"14132646381426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4711837611426087296599","content":"41.6?","generated_KMF_ID":"4711837611426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15841597811426087296599","content":"19.8?","generated_KMF_ID":"15841597811426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14204440401426087296599","content":"2.0","generated_KMF_ID":"14204440401426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@8413361131426087296599","content":"650?","generated_KMF_ID":"8413361131426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15149900271426087296599","content":"Radeon X1950 Pro","generated_KMF_ID":"15149900271426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6729436471426087296599","content":"2006 (Canceled)","generated_KMF_ID":"6729436471426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3067401201426087296599","content":"9.0c","generated_KMF_ID":"3067401201426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@4521219841426087296599","content":"PCIe","generated_KMF_ID":"4521219841426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15696350461426087296599","content":"256","generated_KMF_ID":"15696350461426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18712649571426087296599","content":"80","generated_KMF_ID":"18712649571426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18433494061426087296599","generated_KMF_ID":"18433494061426087296599","name":"FireGL X1-256","values":[
{"class":"pcm.Cell@1205353901426087296599","content":"325","generated_KMF_ID":"1205353901426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15743750201426087296599","content":"2002","generated_KMF_ID":"15743750201426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15906377181426087296599","content":"19.84","generated_KMF_ID":"15906377181426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7612206091426087296599","content":"310","generated_KMF_ID":"7612206091426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15944144261426087296599","content":"2.0","generated_KMF_ID":"15944144261426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@5216492921426087296599","content":"AGP-Pro","generated_KMF_ID":"5216492921426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4227407161426087296599","content":"2.6","generated_KMF_ID":"4227407161426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18009938511426087296599","content":"150","generated_KMF_ID":"18009938511426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4361846911426087296599","content":"9.0","generated_KMF_ID":"4361846911426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@8696501391426087296599","content":"Unknown","generated_KMF_ID":"8696501391426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19716885701426087296599","content":"DDR","generated_KMF_ID":"19716885701426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13749464531426087296599","content":"Radeon 9700 Pro","generated_KMF_ID":"13749464531426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13314035901426087296599","content":"256","generated_KMF_ID":"13314035901426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12746902841426087296599","content":"4:8:8:8","generated_KMF_ID":"12746902841426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11273095361426087296599","content":"2.6","generated_KMF_ID":"11273095361426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3496391331426087296599","content":"256","generated_KMF_ID":"3496391331426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10223105161426087296599","content":"","generated_KMF_ID":"10223105161426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18828289801426087296599","generated_KMF_ID":"18828289801426087296599","name":"FireGL V3350","values":[
{"class":"pcm.Cell@16355501181426087296599","content":"400","generated_KMF_ID":"16355501181426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16750708551426087296599","content":"9.0c","generated_KMF_ID":"16750708551426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@9787120131426087296599","content":"600","generated_KMF_ID":"9787120131426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9001516261426087296599","content":"2:4:4:4","generated_KMF_ID":"9001516261426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19735687141426087296599","content":"2.4","generated_KMF_ID":"19735687141426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10330551471426087296599","content":"Radeon 1300 Pro","generated_KMF_ID":"10330551471426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12903531231426087296599","content":"Unknown","generated_KMF_ID":"12903531231426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15527314621426087296599","content":"2.0","generated_KMF_ID":"15527314621426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@4169820821426087296599","content":"256","generated_KMF_ID":"4169820821426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15351283151426087296599","content":"2006","generated_KMF_ID":"15351283151426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@775073151426087296599","content":"64","generated_KMF_ID":"775073151426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8334664251426087296599","content":"6.4","generated_KMF_ID":"8334664251426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1423641201426087296599","content":"PCIe x16","generated_KMF_ID":"1423641201426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1525696341426087296599","content":"90","generated_KMF_ID":"1525696341426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@343755941426087296599","content":"GDDR2","generated_KMF_ID":"343755941426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18844482831426087296599","content":"2.4","generated_KMF_ID":"18844482831426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5364034901426087296599","content":"","generated_KMF_ID":"5364034901426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17410444451426087296599","generated_KMF_ID":"17410444451426087296599","name":"FireGL V7300","values":[
{"class":"pcm.Cell@7607384601426087296599","content":"Radeon X1800 XT","generated_KMF_ID":"7607384601426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2611572221426087296599","content":"2.0","generated_KMF_ID":"2611572221426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@5556420271426087296599","content":"9.6","generated_KMF_ID":"5556420271426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1218130931426087296599","content":"2006","generated_KMF_ID":"1218130931426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21169094301426087296599","content":"Unknown","generated_KMF_ID":"21169094301426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15352101611426087296599","content":"9.0c","generated_KMF_ID":"15352101611426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@14166506331426087296599","content":"41.6","generated_KMF_ID":"14166506331426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17962333871426087296599","content":"256","generated_KMF_ID":"17962333871426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4959945421426087296599","content":"GDDR3","generated_KMF_ID":"4959945421426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17611466291426087296599","content":"90","generated_KMF_ID":"17611466291426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8242870021426087296599","content":"PCIe","generated_KMF_ID":"8242870021426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19119029841426087296599","content":"9.6","generated_KMF_ID":"19119029841426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19603393331426087296599","content":"","generated_KMF_ID":"19603393331426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@15620538311426087296599","content":"650","generated_KMF_ID":"15620538311426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3746358171426087296599","content":"512","generated_KMF_ID":"3746358171426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4511530421426087296599","content":"8:16:16:16","generated_KMF_ID":"4511530421426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@821233151426087296599","content":"600","generated_KMF_ID":"821233151426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@428743401426087296599","generated_KMF_ID":"428743401426087296599","name":"FireGL V7100","values":[
{"class":"pcm.Cell@14970770331426087296599","content":"PCIe","generated_KMF_ID":"14970770331426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18699200781426087296599","content":"450","generated_KMF_ID":"18699200781426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@346854331426087296599","content":"8","generated_KMF_ID":"346854331426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9900040941426087296599","content":"28.8","generated_KMF_ID":"9900040941426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18290076951426087296599","content":"Radeon X800 XT","generated_KMF_ID":"18290076951426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4018317581426087296599","content":"2.0","generated_KMF_ID":"4018317581426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@18977705381426087296599","content":"","generated_KMF_ID":"18977705381426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@11820106351426087296599","content":"2005","generated_KMF_ID":"11820106351426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14710607481426087296599","content":"6:16:16:16","generated_KMF_ID":"14710607481426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6825881761426087296599","content":"9.0c","generated_KMF_ID":"6825881761426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@10514067071426087296599","content":"130","generated_KMF_ID":"10514067071426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12901091701426087296599","content":"500","generated_KMF_ID":"12901091701426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16695380501426087296599","content":"256","generated_KMF_ID":"16695380501426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2955109021426087296599","content":"GDDR3","generated_KMF_ID":"2955109021426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14552853791426087296599","content":"256","generated_KMF_ID":"14552853791426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9046746481426087296599","content":"Unknown","generated_KMF_ID":"9046746481426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1387637251426087296599","content":"8","generated_KMF_ID":"1387637251426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15536625651426087296599","generated_KMF_ID":"15536625651426087296599","name":"FireGL V5000","values":[
{"class":"pcm.Cell@12103613241426087296599","content":"","generated_KMF_ID":"12103613241426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@11530660821426087296599","content":"2005","generated_KMF_ID":"11530660821426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19973587411426087296599","content":"GDDR3","generated_KMF_ID":"19973587411426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8628043901426087296599","content":"PCIe x16","generated_KMF_ID":"8628043901426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19747384591426087296599","content":"Unknown","generated_KMF_ID":"19747384591426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@695160281426087296599","content":"9.0b","generated_KMF_ID":"695160281426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@197284041426087296599","content":"130","generated_KMF_ID":"197284041426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1305966031426087296599","content":"425","generated_KMF_ID":"1305966031426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8498104131426087296599","content":"13.6","generated_KMF_ID":"8498104131426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6171692831426087296599","content":"3.4","generated_KMF_ID":"6171692831426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6391581111426087296599","content":"6:8:8:8","generated_KMF_ID":"6391581111426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1247786281426087296599","content":"2.0","generated_KMF_ID":"1247786281426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@6892096461426087296599","content":"Radeon X700 Pro/XT","generated_KMF_ID":"6892096461426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2088193871426087296599","content":"430","generated_KMF_ID":"2088193871426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4181243711426087296599","content":"3.4","generated_KMF_ID":"4181243711426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13437981861426087296599","content":"128","generated_KMF_ID":"13437981861426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1439900831426087296599","content":"128","generated_KMF_ID":"1439900831426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1971063241426087296599","generated_KMF_ID":"1971063241426087296599","name":"FireGL V3400","values":[
{"class":"pcm.Cell@15968603801426087296599","content":"128","generated_KMF_ID":"15968603801426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13292701011426087296599","content":"Unknown","generated_KMF_ID":"13292701011426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9897038531426087296599","content":"2","generated_KMF_ID":"9897038531426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19979826931426087296599","content":"2.0","generated_KMF_ID":"19979826931426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@9721628631426087296599","content":"90","generated_KMF_ID":"9721628631426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10856520651426087296599","content":"PCIe x16","generated_KMF_ID":"10856520651426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15542000631426087296599","content":"GDDR3","generated_KMF_ID":"15542000631426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15899740121426087296599","content":"16","generated_KMF_ID":"15899740121426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19069446131426087296599","content":"Radeon 1600 Rro/XT","generated_KMF_ID":"19069446131426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6939828481426087296599","content":"500","generated_KMF_ID":"6939828481426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7860394791426087296599","content":"500","generated_KMF_ID":"7860394791426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17936108561426087296599","content":"5:12:4:4","generated_KMF_ID":"17936108561426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13462037941426087296599","content":"2006","generated_KMF_ID":"13462037941426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7702077661426087296599","content":"9.0c","generated_KMF_ID":"7702077661426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@15331915431426087296599","content":"128","generated_KMF_ID":"15331915431426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20408167591426087296599","content":"","generated_KMF_ID":"20408167591426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@16918113561426087296599","content":"2","generated_KMF_ID":"16918113561426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21408564961426087296598","generated_KMF_ID":"21408564961426087296598","name":"FireGL T2-128","values":[
{"class":"pcm.Cell@14427934161426087296598","content":"9.0","generated_KMF_ID":"14427934161426087296598","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@5807514821426087296598","content":"DDR","generated_KMF_ID":"5807514821426087296598","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1499302331426087296598","content":"128","generated_KMF_ID":"1499302331426087296598","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9307405941426087296598","content":"130","generated_KMF_ID":"9307405941426087296598","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@858410381426087296598","content":"1.6","generated_KMF_ID":"858410381426087296598","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4823453401426087296598","content":"320","generated_KMF_ID":"4823453401426087296598","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6862786101426087296598","content":"AGP","generated_KMF_ID":"6862786101426087296598","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@273619551426087296598","content":"2:4:4:4","generated_KMF_ID":"273619551426087296598","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8657490631426087296598","content":"Unknown","generated_KMF_ID":"8657490631426087296598","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17687985291426087296598","content":"10.2","generated_KMF_ID":"17687985291426087296598","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2866227871426087296598","content":"2003","generated_KMF_ID":"2866227871426087296598","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8791081001426087296598","content":"400","generated_KMF_ID":"8791081001426087296598","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3108772271426087296598","content":"1.6","generated_KMF_ID":"3108772271426087296598","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4633608881426087296598","content":"Radeon 9600 Pro","generated_KMF_ID":"4633608881426087296598","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17910844351426087296598","content":"2.0","generated_KMF_ID":"17910844351426087296598","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@14778190461426087296598","content":"","generated_KMF_ID":"14778190461426087296598","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@3769823591426087296598","content":"128","generated_KMF_ID":"3769823591426087296598","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7290574571426087296599","generated_KMF_ID":"7290574571426087296599","name":"FireGL V7350","values":[
{"class":"pcm.Cell@14873979181426087296599","content":"9.0c","generated_KMF_ID":"14873979181426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@7923653771426087296599","content":"41.6","generated_KMF_ID":"7923653771426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4777518781426087296599","content":"","generated_KMF_ID":"4777518781426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@21137122561426087296599","content":"Unknown","generated_KMF_ID":"21137122561426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16977692381426087296599","content":"9.6","generated_KMF_ID":"16977692381426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5645180921426087296599","content":"650","generated_KMF_ID":"5645180921426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7387961921426087296599","content":"GDDR3","generated_KMF_ID":"7387961921426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17884769001426087296599","content":"PCIe","generated_KMF_ID":"17884769001426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14928803431426087296599","content":"90","generated_KMF_ID":"14928803431426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6937693581426087296599","content":"Radeon X1800 XT","generated_KMF_ID":"6937693581426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19871567461426087296599","content":"2.0","generated_KMF_ID":"19871567461426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@12265282351426087296599","content":"600","generated_KMF_ID":"12265282351426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1971519901426087296599","content":"256","generated_KMF_ID":"1971519901426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4047586411426087296599","content":"9.6","generated_KMF_ID":"4047586411426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6026512411426087296599","content":"1024","generated_KMF_ID":"6026512411426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2728197981426087296599","content":"8:16:16:16","generated_KMF_ID":"2728197981426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18744736641426087296599","content":"2006","generated_KMF_ID":"18744736641426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21036664121426087296599","generated_KMF_ID":"21036664121426087296599","name":"FireGL X2-256","values":[
{"class":"pcm.Cell@3275731681426087296599","content":"256","generated_KMF_ID":"3275731681426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21385609621426087296599","content":"350","generated_KMF_ID":"21385609621426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3201635011426087296599","content":"2.0","generated_KMF_ID":"3201635011426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@15414255721426087296599","content":"","generated_KMF_ID":"15414255721426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@20911547291426087296599","content":"9.0","generated_KMF_ID":"20911547291426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@16123345721426087296599","content":"3.04","generated_KMF_ID":"16123345721426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15584937581426087296599","content":"3.04","generated_KMF_ID":"15584937581426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15216473151426087296599","content":"Unknown","generated_KMF_ID":"15216473151426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8304946771426087296599","content":"AGP","generated_KMF_ID":"8304946771426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17728565661426087296599","content":"Radeon 9800 Pro","generated_KMF_ID":"17728565661426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7465482471426087296599","content":"22.4","generated_KMF_ID":"7465482471426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18838870691426087296599","content":"380","generated_KMF_ID":"18838870691426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16278144861426087296599","content":"256","generated_KMF_ID":"16278144861426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3602884951426087296599","content":"4:8:8:8","generated_KMF_ID":"3602884951426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@647026371426087296599","content":"150","generated_KMF_ID":"647026371426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1506222761426087296599","content":"2003","generated_KMF_ID":"1506222761426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16369215551426087296599","content":"DDR2","generated_KMF_ID":"16369215551426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14817984821426087296599","generated_KMF_ID":"14817984821426087296599","name":"FireGL V5200","values":[
{"class":"pcm.Cell@9013442931426087296599","content":"90","generated_KMF_ID":"9013442931426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21404997321426087296599","content":"2.4","generated_KMF_ID":"21404997321426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14102223591426087296599","content":"256","generated_KMF_ID":"14102223591426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14049169911426087296599","content":"9.0c","generated_KMF_ID":"14049169911426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@20161324141426087296599","content":"5:12:4:4","generated_KMF_ID":"20161324141426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5762130681426087296599","content":"22.4","generated_KMF_ID":"5762130681426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19308639441426087296599","content":"Unknown","generated_KMF_ID":"19308639441426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19776594211426087296599","content":"600","generated_KMF_ID":"19776594211426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9962345081426087296599","content":"128","generated_KMF_ID":"9962345081426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19174841281426087296599","content":"700","generated_KMF_ID":"19174841281426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5438865131426087296599","content":"PCIe x16","generated_KMF_ID":"5438865131426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7329411801426087296599","content":"2.4","generated_KMF_ID":"7329411801426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11186083281426087296599","content":"","generated_KMF_ID":"11186083281426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@2192327151426087296599","content":"2005","generated_KMF_ID":"2192327151426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17097864001426087296599","content":"Radeon X1600 XT","generated_KMF_ID":"17097864001426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14092695531426087296599","content":"GDDR3","generated_KMF_ID":"14092695531426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8571689721426087296599","content":"2.0","generated_KMF_ID":"8571689721426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3984586291426087296599","generated_KMF_ID":"3984586291426087296599","name":"FireGL V3600","values":[
{"class":"pcm.Cell@5984077251426087296599","content":"500","generated_KMF_ID":"5984077251426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4106985691426087296599","content":"600","generated_KMF_ID":"4106985691426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7727151741426087296599","content":"120(24×5):8:4","generated_KMF_ID":"7727151741426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16040332971426087296599","content":"65","generated_KMF_ID":"16040332971426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11992486041426087296599","content":"128","generated_KMF_ID":"11992486041426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@327730961426087296599","content":"16.0","generated_KMF_ID":"327730961426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16372603331426087296599","content":"144","generated_KMF_ID":"16372603331426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10401662571426087296599","content":"2007","generated_KMF_ID":"10401662571426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21375417761426087296599","content":"256","generated_KMF_ID":"21375417761426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18309914581426087296599","content":"4.8","generated_KMF_ID":"18309914581426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15573948191426087296599","content":"Radeon HD 2600 Pro","generated_KMF_ID":"15573948191426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16254018881426087296599","content":"PCIe x16","generated_KMF_ID":"16254018881426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9311755221426087296599","content":"","generated_KMF_ID":"9311755221426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@10616108401426087296599","content":"GDDR3","generated_KMF_ID":"10616108401426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17264477201426087296599","content":"10","generated_KMF_ID":"17264477201426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@17552754231426087296599","content":"2.1","generated_KMF_ID":"17552754231426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@11903160091426087296599","content":"2.4","generated_KMF_ID":"11903160091426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20563285671426087296598","generated_KMF_ID":"20563285671426087296598","name":"FireGL Z1-128","values":[
{"class":"pcm.Cell@9120170561426087296599","content":"4:4:4:4","generated_KMF_ID":"9120170561426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12598943981426087296599","content":"2002","generated_KMF_ID":"12598943981426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8173011401426087296599","content":"9.0","generated_KMF_ID":"8173011401426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@11435509901426087296599","content":"AGP","generated_KMF_ID":"11435509901426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5269908121426087296599","content":"310","generated_KMF_ID":"5269908121426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18329374611426087296599","content":"325","generated_KMF_ID":"18329374611426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8737809681426087296599","content":"150","generated_KMF_ID":"8737809681426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8544829511426087296599","content":"256","generated_KMF_ID":"8544829511426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6336841621426087296599","content":"1.3","generated_KMF_ID":"6336841621426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10748537681426087296599","content":"2.0","generated_KMF_ID":"10748537681426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@18303319271426087296599","content":"128","generated_KMF_ID":"18303319271426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8563877661426087296599","content":"Radeon 9500 Pro","generated_KMF_ID":"8563877661426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16798715531426087296599","content":"1.3","generated_KMF_ID":"16798715531426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10718099681426087296599","content":"Unknown","generated_KMF_ID":"10718099681426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1091691271426087296599","content":"DDR","generated_KMF_ID":"1091691271426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9583052611426087296599","content":"19.8","generated_KMF_ID":"9583052611426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4348402121426087296599","content":"","generated_KMF_ID":"4348402121426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4868978741426087296599","generated_KMF_ID":"4868978741426087296599","name":"FireGL V3200","values":[
{"class":"pcm.Cell@13798732481426087296599","content":"2005","generated_KMF_ID":"13798732481426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3078353141426087296599","content":"PCIe x16","generated_KMF_ID":"3078353141426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5000167751426087296599","content":"128","generated_KMF_ID":"5000167751426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8537751831426087296599","content":"Radeon X600 XT","generated_KMF_ID":"8537751831426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18822526651426087296599","content":"2","generated_KMF_ID":"18822526651426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6784267141426087296599","content":"500","generated_KMF_ID":"6784267141426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5231672221426087296599","content":"","generated_KMF_ID":"5231672221426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@21309042631426087296599","content":"2.0","generated_KMF_ID":"21309042631426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@13271002751426087296599","content":"400","generated_KMF_ID":"13271002751426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20612550741426087296599","content":"130","generated_KMF_ID":"20612550741426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4389366981426087296599","content":"12.8","generated_KMF_ID":"4389366981426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17559708771426087296599","content":"2","generated_KMF_ID":"17559708771426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9529313061426087296599","content":"9.0b","generated_KMF_ID":"9529313061426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@8091641831426087296599","content":"2:4:4:4","generated_KMF_ID":"8091641831426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6027558411426087296599","content":"DDR2","generated_KMF_ID":"6027558411426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2480644191426087296599","content":"Unknown","generated_KMF_ID":"2480644191426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8370567881426087296599","content":"128","generated_KMF_ID":"8370567881426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8059898861426087296599","generated_KMF_ID":"8059898861426087296599","name":"FireGL V3100","values":[
{"class":"pcm.Cell@2897180431426087296599","content":"9.0","generated_KMF_ID":"2897180431426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@11657955391426087296599","content":"PCIe x16","generated_KMF_ID":"11657955391426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9079733751426087296599","content":"Unknown","generated_KMF_ID":"9079733751426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13837472341426087296599","content":"1.6","generated_KMF_ID":"13837472341426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12521033041426087296599","content":"128","generated_KMF_ID":"12521033041426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10672308691426087296599","content":"110","generated_KMF_ID":"10672308691426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20926523731426087296599","content":"2005","generated_KMF_ID":"20926523731426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18687460921426087296599","content":"Radeon X300 XT","generated_KMF_ID":"18687460921426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10943239161426087296599","content":"DDR","generated_KMF_ID":"10943239161426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@15042280741426087296599","content":"1.6","generated_KMF_ID":"15042280741426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12055688171426087296599","content":"","generated_KMF_ID":"12055688171426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@9457209521426087296599","content":"2.0","generated_KMF_ID":"9457209521426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@15393484751426087296599","content":"6.4","generated_KMF_ID":"15393484751426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@20323123921426087296599","content":"128","generated_KMF_ID":"20323123921426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18460358361426087296599","content":"200","generated_KMF_ID":"18460358361426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13469668091426087296599","content":"400","generated_KMF_ID":"13469668091426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16280474431426087296599","content":"2:4:4:4","generated_KMF_ID":"16280474431426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10734493361426087296599","generated_KMF_ID":"10734493361426087296599","name":"FireGL V3300","values":[
{"class":"pcm.Cell@10986494281426087296599","content":"2.4","generated_KMF_ID":"10986494281426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@3757857211426087296599","content":"600","generated_KMF_ID":"3757857211426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@12230757751426087296599","content":"PCIe x16","generated_KMF_ID":"12230757751426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8339204711426087296599","content":"90","generated_KMF_ID":"8339204711426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4528717051426087296599","content":"2006","generated_KMF_ID":"4528717051426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@17495589681426087296599","content":"2.0","generated_KMF_ID":"17495589681426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@13744323001426087296599","content":"9.0c","generated_KMF_ID":"13744323001426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@15115595671426087296599","content":"GDDR2","generated_KMF_ID":"15115595671426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14914804521426087296599","content":"","generated_KMF_ID":"14914804521426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@17018762031426087296599","content":"2.4","generated_KMF_ID":"17018762031426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@5210813411426087296599","content":"128","generated_KMF_ID":"5210813411426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@11942692951426087296599","content":"2:4:4:4","generated_KMF_ID":"11942692951426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@500985591426087296599","content":"64","generated_KMF_ID":"500985591426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9365394901426087296599","content":"6.4","generated_KMF_ID":"9365394901426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1928914891426087296599","content":"Unknown","generated_KMF_ID":"1928914891426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@812070201426087296599","content":"400","generated_KMF_ID":"812070201426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7327009671426087296599","content":"Radeon 1300 Pro","generated_KMF_ID":"7327009671426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16720653441426087296599","generated_KMF_ID":"16720653441426087296599","name":"FireGL X3-256","values":[
{"class":"pcm.Cell@12576869901426087296599","content":"5.4","generated_KMF_ID":"12576869901426087296599","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7299046301426087296599","content":"6:12:12:12","generated_KMF_ID":"7299046301426087296599","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18061120021426087296599","content":"GDDR3","generated_KMF_ID":"18061120021426087296599","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2051027221426087296599","content":"256","generated_KMF_ID":"2051027221426087296599","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16374611131426087296599","content":"","generated_KMF_ID":"16374611131426087296599","feature":["features[1540090551426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@4312319661426087296599","content":"2004","generated_KMF_ID":"4312319661426087296599","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13104538221426087296599","content":"AGP","generated_KMF_ID":"13104538221426087296599","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@18938783791426087296599","content":"Unknown","generated_KMF_ID":"18938783791426087296599","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4501952191426087296599","content":"450","generated_KMF_ID":"4501952191426087296599","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@6430672691426087296599","content":"256","generated_KMF_ID":"6430672691426087296599","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8461573521426087296599","content":"450","generated_KMF_ID":"8461573521426087296599","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@2637035091426087296599","content":"28.8","generated_KMF_ID":"2637035091426087296599","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@10805247461426087296599","content":"5.4","generated_KMF_ID":"10805247461426087296599","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21137017281426087296599","content":"130","generated_KMF_ID":"21137017281426087296599","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@21170432871426087296599","content":"2.0","generated_KMF_ID":"21170432871426087296599","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@4113000191426087296599","content":"9.0b","generated_KMF_ID":"4113000191426087296599","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@21058275841426087296599","content":"Radeon X800 XT","generated_KMF_ID":"21058275841426087296599","feature":["features[9534912161426087296597]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7123927501426087296598","generated_KMF_ID":"7123927501426087296598","name":"FireGL 8700","values":[
{"class":"pcm.Cell@11334271061426087296598","content":"2:4:8:4","generated_KMF_ID":"11334271061426087296598","feature":["features[17745547321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@1539528641426087296598","content":"64 × 2","generated_KMF_ID":"1539528641426087296598","feature":["features[4388003261426087296597]/subFeatures[6840600461426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13405185481426087296598","content":"Radeon 8500","generated_KMF_ID":"13405185481426087296598","feature":["features[9534912161426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8442955591426087296598","content":"150","generated_KMF_ID":"8442955591426087296598","feature":["features[8038933981426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19154742601426087296598","content":"Unknown","generated_KMF_ID":"19154742601426087296598","feature":["features[8760714391426087296597]/subFeatures[15172307311426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@9636172251426087296598","content":"2001","generated_KMF_ID":"9636172251426087296598","feature":["features[10815288321426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@4485356431426087296598","content":"8.1","generated_KMF_ID":"4485356431426087296598","feature":["features[7332814581426087296598]/subFeatures[9847914411426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@11698417761426087296598","content":"2","generated_KMF_ID":"11698417761426087296598","feature":["features[8295066801426087296597]/subFeatures[549344361426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@14871610711426087296598","content":"DDR","generated_KMF_ID":"14871610711426087296598","feature":["features[4388003261426087296597]/subFeatures[4582352841426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@16510043841426087296598","content":"AGP","generated_KMF_ID":"16510043841426087296598","feature":["features[12167169091426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8709509311426087296598","content":"1.4","generated_KMF_ID":"8709509311426087296598","feature":["features[7332814581426087296598]/subFeatures[20002981201426087296598]"],"interpretation":[]}
,
{"class":"pcm.Cell@11118217791426087296598","content":"270","generated_KMF_ID":"11118217791426087296598","feature":["features[968298731426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13294216521426087296598","content":"1","generated_KMF_ID":"13294216521426087296598","feature":["features[8295066801426087296597]/subFeatures[6884911881426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@7944790011426087296598","content":"64","generated_KMF_ID":"7944790011426087296598","feature":["features[10218028291426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@13179409471426087296598","content":"8.64","generated_KMF_ID":"13179409471426087296598","feature":["features[4388003261426087296597]/subFeatures[20125812891426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@19027364081426087296598","content":"250","generated_KMF_ID":"19027364081426087296598","feature":["features[134219441426087296597]"],"interpretation":[]}
,
{"class":"pcm.Cell@8237593651426087296598","content":"","generated_KMF_ID":"8237593651426087296598","feature":["features[1540090551426087296598]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.FeatureGroup@4388003261426087296597","generated_KMF_ID":"4388003261426087296597","name":"Memory","subFeatures":[
{"class":"pcm.Feature@6840600461426087296597","generated_KMF_ID":"6840600461426087296597","name":"Bus width (bit)"}
,
{"class":"pcm.Feature@4582352841426087296597","generated_KMF_ID":"4582352841426087296597","name":"Bus type"}
,
{"class":"pcm.Feature@20125812891426087296597","generated_KMF_ID":"20125812891426087296597","name":"Bandwidth (GB/s)"}
]}
,
{"class":"pcm.Feature@968298731426087296597","generated_KMF_ID":"968298731426087296597","name":"Memory clock (MHz)"}
,
{"class":"pcm.FeatureGroup@8295066801426087296597","generated_KMF_ID":"8295066801426087296597","name":"Fillrate","subFeatures":[
{"class":"pcm.Feature@549344361426087296597","generated_KMF_ID":"549344361426087296597","name":"Texture (GT/s)"}
,
{"class":"pcm.Feature@6884911881426087296597","generated_KMF_ID":"6884911881426087296597","name":"Pixel (GP/s)"}
]}
,
{"class":"pcm.Feature@17745547321426087296597","generated_KMF_ID":"17745547321426087296597","name":"Config core"}
,
{"class":"pcm.Feature@134219441426087296597","generated_KMF_ID":"134219441426087296597","name":"Core clock (MHz)"}
,
{"class":"pcm.Feature@10815288321426087296597","generated_KMF_ID":"10815288321426087296597","name":"Launch"}
,
{"class":"pcm.Feature@9534912161426087296597","generated_KMF_ID":"9534912161426087296597","name":"Core"}
,
{"class":"pcm.FeatureGroup@8760714391426087296597","generated_KMF_ID":"8760714391426087296597","name":"Processing Power\nGFLOPs","subFeatures":[
{"class":"pcm.Feature@15172307311426087296597","generated_KMF_ID":"15172307311426087296597","name":"Single precision"}
]}
,
{"class":"pcm.Feature@8038933981426087296597","generated_KMF_ID":"8038933981426087296597","name":"Fab (nm)"}
,
{"class":"pcm.FeatureGroup@7332814581426087296598","generated_KMF_ID":"7332814581426087296598","name":"API compliance (version)","subFeatures":[
{"class":"pcm.Feature@9847914411426087296598","generated_KMF_ID":"9847914411426087296598","name":"DirectX"}
,
{"class":"pcm.Feature@20002981201426087296598","generated_KMF_ID":"20002981201426087296598","name":"OpenGL"}
]}
,
{"class":"pcm.Feature@1540090551426087296598","generated_KMF_ID":"1540090551426087296598","name":"Notes"}
,
{"class":"pcm.Feature@12167169091426087296597","generated_KMF_ID":"12167169091426087296597","name":"Bus interface"}
,
{"class":"pcm.Feature@10218028291426087296597","generated_KMF_ID":"10218028291426087296597","name":"Memory (MB)"}
]}
