
{"class":"pcm.PCM@16343380131421857788640","generated_KMF_ID":"16343380131421857788640","name":"GeForce4 Series","products":[
{"class":"pcm.Product@3945011341421857788640","generated_KMF_ID":"3945011341421857788640","name":"GeForce4 MX420","values":[
{"class":"pcm.Cell@9929448501421857788640","content":"","generated_KMF_ID":"9929448501421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@10985408491421857788640","content":"No","generated_KMF_ID":"10985408491421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@12591358841421857788640","content":"Yes","generated_KMF_ID":"12591358841421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@3286731131421857788640","content":"","generated_KMF_ID":"3286731131421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@6810701071421857788640","content":"","generated_KMF_ID":"6810701071421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19273053371421857788640","generated_KMF_ID":"19273053371421857788640","name":"GeForce4 Ti4800","values":[
{"class":"pcm.Cell@2265587061421857788640","content":"No","generated_KMF_ID":"2265587061421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@1542277371421857788640","content":"","generated_KMF_ID":"1542277371421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@2836656111421857788640","content":"","generated_KMF_ID":"2836656111421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@928138301421857788640","content":"","generated_KMF_ID":"928138301421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@17249512581421857788640","content":"Yes","generated_KMF_ID":"17249512581421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14141847421421857788640","generated_KMF_ID":"14141847421421857788640","name":"GeForce4 MX440 8X","values":[
{"class":"pcm.Cell@21227751541421857788640","content":"Yes","generated_KMF_ID":"21227751541421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@13361856671421857788640","content":"","generated_KMF_ID":"13361856671421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@10360085901421857788640","content":"","generated_KMF_ID":"10360085901421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@3989622541421857788640","content":"","generated_KMF_ID":"3989622541421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@20014374451421857788640","content":"No","generated_KMF_ID":"20014374451421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6574498391421857788640","generated_KMF_ID":"6574498391421857788640","name":"GeForce4 MX440 SE","values":[
{"class":"pcm.Cell@8383786771421857788640","content":"","generated_KMF_ID":"8383786771421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@9902163721421857788640","content":"","generated_KMF_ID":"9902163721421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@13682493521421857788640","content":"Yes","generated_KMF_ID":"13682493521421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@9560802581421857788640","content":"No","generated_KMF_ID":"9560802581421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@9119669881421857788640","content":"","generated_KMF_ID":"9119669881421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2652063541421857788640","generated_KMF_ID":"2652063541421857788640","name":"GeForce4 Ti4200","values":[
{"class":"pcm.Cell@5348028691421857788640","content":"","generated_KMF_ID":"5348028691421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@4438280671421857788640","content":"No","generated_KMF_ID":"4438280671421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@12946241531421857788640","content":"Yes","generated_KMF_ID":"12946241531421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@12076160381421857788640","content":"","generated_KMF_ID":"12076160381421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@12127565881421857788640","content":"","generated_KMF_ID":"12127565881421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5240926761421857788640","generated_KMF_ID":"5240926761421857788640","name":"GeForce4 Ti4600","values":[
{"class":"pcm.Cell@8226431471421857788640","content":"No","generated_KMF_ID":"8226431471421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@15951691851421857788640","content":"Yes","generated_KMF_ID":"15951691851421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@3016593511421857788640","content":"","generated_KMF_ID":"3016593511421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@21206692301421857788640","content":"","generated_KMF_ID":"21206692301421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@6636522431421857788640","content":"","generated_KMF_ID":"6636522431421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17157836011421857788640","generated_KMF_ID":"17157836011421857788640","name":"GeForce4 MX4000","values":[
{"class":"pcm.Cell@20417004801421857788640","content":"","generated_KMF_ID":"20417004801421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@17348594361421857788640","content":"Yes","generated_KMF_ID":"17348594361421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@13970655331421857788640","content":"","generated_KMF_ID":"13970655331421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@7645700911421857788640","content":"No","generated_KMF_ID":"7645700911421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@2187719471421857788640","content":"","generated_KMF_ID":"2187719471421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6122709941421857788640","generated_KMF_ID":"6122709941421857788640","name":"GeForce4 MX440","values":[
{"class":"pcm.Cell@18444433811421857788640","content":"No","generated_KMF_ID":"18444433811421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@6334600221421857788640","content":"Yes","generated_KMF_ID":"6334600221421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@450602981421857788640","content":"","generated_KMF_ID":"450602981421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@3672227681421857788640","content":"","generated_KMF_ID":"3672227681421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@14861515751421857788640","content":"","generated_KMF_ID":"14861515751421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4081095651421857788640","generated_KMF_ID":"4081095651421857788640","name":"GeForce4 PCX4300","values":[
{"class":"pcm.Cell@10877694151421857788640","content":"","generated_KMF_ID":"10877694151421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@346904371421857788640","content":"No","generated_KMF_ID":"346904371421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@7574171721421857788640","content":"","generated_KMF_ID":"7574171721421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@17748340351421857788640","content":"","generated_KMF_ID":"17748340351421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@10741063221421857788640","content":"Yes","generated_KMF_ID":"10741063221421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9146570441421857788640","generated_KMF_ID":"9146570441421857788640","name":"GeForce4 MX460","values":[
{"class":"pcm.Cell@9529932821421857788640","content":"No","generated_KMF_ID":"9529932821421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@10983539381421857788640","content":"","generated_KMF_ID":"10983539381421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@10250512481421857788640","content":"Yes","generated_KMF_ID":"10250512481421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@19226682211421857788640","content":"","generated_KMF_ID":"19226682211421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@9225089021421857788640","content":"","generated_KMF_ID":"9225089021421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10326808391421857788640","generated_KMF_ID":"10326808391421857788640","name":"GeForce4 Ti4400","values":[
{"class":"pcm.Cell@905557211421857788640","content":"","generated_KMF_ID":"905557211421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@1658549611421857788640","content":"","generated_KMF_ID":"1658549611421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@3040260191421857788640","content":"Yes","generated_KMF_ID":"3040260191421857788640","feature":["features[6621063081421857788640]/subFeatures[20031393611421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@9017051201421857788640","content":"No","generated_KMF_ID":"9017051201421857788640","feature":["features[6621063081421857788640]/subFeatures[19079434491421857788640]"],"interpretation":[]}
,
{"class":"pcm.Cell@15515807711421857788640","content":"","generated_KMF_ID":"15515807711421857788640","feature":["features[6621063081421857788640]/subFeatures[5797303391421857788640]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.FeatureGroup@6621063081421857788640","generated_KMF_ID":"6621063081421857788640","name":"Features","subFeatures":[
{"class":"pcm.Feature@19079434491421857788640","generated_KMF_ID":"19079434491421857788640","name":"Video Processing Engine (VPE)"}
,
{"class":"pcm.Feature@5797303391421857788640","generated_KMF_ID":"5797303391421857788640","name":""}
,
{"class":"pcm.Feature@20031393611421857788640","generated_KMF_ID":"20031393611421857788640","name":"nFiniteFX II Engine"}
]}
]}
