
{"class":"pcm.PCM@5528445121426087298249","generated_KMF_ID":"5528445121426087298249","name":"List of Nvidia graphics processing units - Quadro FX Series","products":[
{"class":"pcm.Product@2756562251426087298250","generated_KMF_ID":"2756562251426087298250","name":"Quadro FX 4000 SDI","values":[
{"class":"pcm.Cell@4925605201426087298250","content":"4.5","generated_KMF_ID":"4925605201426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7031887931426087298250","content":"GDDR3","generated_KMF_ID":"7031887931426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20626841021426087298250","content":"32.0","generated_KMF_ID":"20626841021426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@13439118401426087298250","content":"2.1","generated_KMF_ID":"13439118401426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20407793811426087298250","content":"","generated_KMF_ID":"20407793811426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20653853891426087298250","content":"256","generated_KMF_ID":"20653853891426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8915345101426087298250","content":"256","generated_KMF_ID":"8915345101426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@15165348551426087298250","content":"AGP 8x","generated_KMF_ID":"15165348551426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14528608901426087298250","content":"9.0c","generated_KMF_ID":"14528608901426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2955251551426087298250","content":"5:12:12:8","generated_KMF_ID":"2955251551426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@6705711731426087298250","content":"1000","generated_KMF_ID":"6705711731426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19090882211426087298250","content":"3","generated_KMF_ID":"19090882211426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@15725442861426087298250","content":"375","generated_KMF_ID":"15725442861426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8319469961426087298250","content":"NV40GL","generated_KMF_ID":"8319469961426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10709533711426087298250","content":"","generated_KMF_ID":"10709533711426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2671361551426087298250","content":"130","generated_KMF_ID":"2671361551426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19177302301426087298250","content":"Stereo Display, Genlock","generated_KMF_ID":"19177302301426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10271044511426087298250","content":"","generated_KMF_ID":"10271044511426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10065628151426087298250","content":"375","generated_KMF_ID":"10065628151426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2084369361426087298250","generated_KMF_ID":"2084369361426087298250","name":"Quadro FX 3000G","values":[
{"class":"pcm.Cell@6386378131426087298250","content":"9.0","generated_KMF_ID":"6386378131426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11355436131426087298250","content":"130","generated_KMF_ID":"11355436131426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10058726611426087298250","content":"3.2","generated_KMF_ID":"10058726611426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16952180241426087298250","content":"","generated_KMF_ID":"16952180241426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7443372021426087298250","content":"","generated_KMF_ID":"7443372021426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@21080147811426087298250","content":"27.2","generated_KMF_ID":"21080147811426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14298826221426087298250","content":"256","generated_KMF_ID":"14298826221426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19483694851426087298250","content":"400","generated_KMF_ID":"19483694851426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3943328021426087298250","content":"AGP 8x","generated_KMF_ID":"3943328021426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7105442431426087298250","content":"3.2","generated_KMF_ID":"7105442431426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4168685721426087298250","content":"256","generated_KMF_ID":"4168685721426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8637846191426087298250","content":"","generated_KMF_ID":"8637846191426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@6537550951426087298250","content":"NV35GL","generated_KMF_ID":"6537550951426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14152849391426087298250","content":"850","generated_KMF_ID":"14152849391426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@12184330901426087298250","content":"400","generated_KMF_ID":"12184330901426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9831102391426087298250","content":"Stereo Display, Genlock","generated_KMF_ID":"9831102391426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4624553851426087298250","content":"2.0","generated_KMF_ID":"4624553851426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2192160611426087298250","content":"DDR","generated_KMF_ID":"2192160611426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11650956011426087298250","content":"3:4:8:8","generated_KMF_ID":"11650956011426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20921419641426087298250","generated_KMF_ID":"20921419641426087298250","name":"Quadro FX 2000","values":[
{"class":"pcm.Cell@18802366171426087298250","content":"NV30GL","generated_KMF_ID":"18802366171426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@12856638761426087298250","content":"Stereo Display","generated_KMF_ID":"12856638761426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11612560981426087298250","content":"2.0","generated_KMF_ID":"11612560981426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16990553231426087298250","content":"128","generated_KMF_ID":"16990553231426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@17510725981426087298250","content":"9.0","generated_KMF_ID":"17510725981426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8998551501426087298250","content":"","generated_KMF_ID":"8998551501426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@13854509201426087298250","content":"3.2","generated_KMF_ID":"13854509201426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4970655511426087298250","content":"128","generated_KMF_ID":"4970655511426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2583270141426087298250","content":"400","generated_KMF_ID":"2583270141426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@17008182241426087298250","content":"DDR2","generated_KMF_ID":"17008182241426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9327595021426087298250","content":"400","generated_KMF_ID":"9327595021426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@12835826771426087298250","content":"12.8","generated_KMF_ID":"12835826771426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4693288271426087298250","content":"","generated_KMF_ID":"4693288271426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@841571781426087298250","content":"2:4:8:8","generated_KMF_ID":"841571781426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16376737111426087298250","content":"800","generated_KMF_ID":"16376737111426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3021599581426087298250","content":"","generated_KMF_ID":"3021599581426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@1084280191426087298250","content":"3.2","generated_KMF_ID":"1084280191426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16878568781426087298250","content":"AGP 8x","generated_KMF_ID":"16878568781426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9149563141426087298250","content":"130","generated_KMF_ID":"9149563141426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1723078181426087298250","generated_KMF_ID":"1723078181426087298250","name":"Quadro FX 3000","values":[
{"class":"pcm.Cell@10904063061426087298250","content":"9.0","generated_KMF_ID":"10904063061426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7228712261426087298250","content":"AGP 8x","generated_KMF_ID":"7228712261426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19808250911426087298250","content":"2.0","generated_KMF_ID":"19808250911426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9817043031426087298250","content":"256","generated_KMF_ID":"9817043031426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8582741911426087298250","content":"3.2","generated_KMF_ID":"8582741911426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@13470062831426087298250","content":"400","generated_KMF_ID":"13470062831426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3873606201426087298250","content":"400","generated_KMF_ID":"3873606201426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3619917071426087298250","content":"850","generated_KMF_ID":"3619917071426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3621215621426087298250","content":"Stereo Display","generated_KMF_ID":"3621215621426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@1734475981426087298250","content":"3:4:8:8","generated_KMF_ID":"1734475981426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9984706071426087298250","content":"3.2","generated_KMF_ID":"9984706071426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11695409701426087298250","content":"NV35GL","generated_KMF_ID":"11695409701426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14358086431426087298250","content":"","generated_KMF_ID":"14358086431426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@15129138231426087298250","content":"DDR","generated_KMF_ID":"15129138231426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3666712381426087298250","content":"27.2","generated_KMF_ID":"3666712381426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19942428881426087298250","content":"","generated_KMF_ID":"19942428881426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14629398871426087298250","content":"","generated_KMF_ID":"14629398871426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@5572617991426087298250","content":"130","generated_KMF_ID":"5572617991426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@13362426811426087298250","content":"256","generated_KMF_ID":"13362426811426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9794726121426087298250","generated_KMF_ID":"9794726121426087298250","name":"Quadro FX 1100","values":[
{"class":"pcm.Cell@14279978101426087298250","content":"DDR2","generated_KMF_ID":"14279978101426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4402483841426087298250","content":"1.7","generated_KMF_ID":"4402483841426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11734259731426087298250","content":"5.2","generated_KMF_ID":"11734259731426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3310761421426087298250","content":"425","generated_KMF_ID":"3310761421426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@819537981426087298250","content":"128","generated_KMF_ID":"819537981426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19956343681426087298250","content":"130","generated_KMF_ID":"19956343681426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@5676394441426087298250","content":"2.0","generated_KMF_ID":"5676394441426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9140824771426087298250","content":"3:2:2:2\n*:4:4:4","generated_KMF_ID":"9140824771426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20336639481426087298250","content":"1.7","generated_KMF_ID":"20336639481426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20248551791426087298250","content":"9.0","generated_KMF_ID":"20248551791426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19898082641426087298250","content":"Stereo Display","generated_KMF_ID":"19898082641426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8604652591426087298250","content":"","generated_KMF_ID":"8604652591426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@12272241301426087298250","content":"AGP 8x","generated_KMF_ID":"12272241301426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@13231108611426087298250","content":"425","generated_KMF_ID":"13231108611426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@15340356291426087298250","content":"NV36GL","generated_KMF_ID":"15340356291426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11937753341426087298250","content":"","generated_KMF_ID":"11937753341426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@15230071221426087298250","content":"256","generated_KMF_ID":"15230071221426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@6847291151426087298250","content":"","generated_KMF_ID":"6847291151426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2665892171426087298250","content":"325","generated_KMF_ID":"2665892171426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@455959671426087298250","generated_KMF_ID":"455959671426087298250","name":"Quadro FX 1000","values":[
{"class":"pcm.Cell@20342172311426087298250","content":"","generated_KMF_ID":"20342172311426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3617570741426087298250","content":"2.0","generated_KMF_ID":"3617570741426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@6007096741426087298250","content":"128","generated_KMF_ID":"6007096741426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11493411771426087298250","content":"9.0","generated_KMF_ID":"11493411771426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16502195801426087298250","content":"300","generated_KMF_ID":"16502195801426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@5249380611426087298250","content":"","generated_KMF_ID":"5249380611426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10726315681426087298250","content":"128","generated_KMF_ID":"10726315681426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@1495917241426087298250","content":"9.6","generated_KMF_ID":"1495917241426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8068663711426087298250","content":"300","generated_KMF_ID":"8068663711426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10817836691426087298250","content":"2.4","generated_KMF_ID":"10817836691426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@17410304581426087298250","content":"","generated_KMF_ID":"17410304581426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16322382781426087298250","content":"DDR2","generated_KMF_ID":"16322382781426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7711693511426087298250","content":"Stereo Display","generated_KMF_ID":"7711693511426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@17913502391426087298250","content":"300","generated_KMF_ID":"17913502391426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@13903427591426087298250","content":"130","generated_KMF_ID":"13903427591426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4891800551426087298250","content":"2:4:8:8","generated_KMF_ID":"4891800551426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7211875061426087298250","content":"AGP 8x","generated_KMF_ID":"7211875061426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9415693811426087298250","content":"2.4","generated_KMF_ID":"9415693811426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@18272390371426087298250","content":"NV30GL","generated_KMF_ID":"18272390371426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20487812461426087298250","generated_KMF_ID":"20487812461426087298250","name":"Quadro FX 600","values":[
{"class":"pcm.Cell@11136055241426087298250","content":"NV34GL","generated_KMF_ID":"11136055241426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20894954891426087298250","content":"1","generated_KMF_ID":"20894954891426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@12636032341426087298250","content":"350","generated_KMF_ID":"12636032341426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10593147521426087298250","content":"350","generated_KMF_ID":"10593147521426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10543535471426087298250","content":"PCI","generated_KMF_ID":"10543535471426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14807209221426087298250","content":"Stereo Display","generated_KMF_ID":"14807209221426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2311879041426087298250","content":"9.0","generated_KMF_ID":"2311879041426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10480582631426087298250","content":"150","generated_KMF_ID":"10480582631426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3506042321426087298250","content":"7.8","generated_KMF_ID":"3506042321426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16176048661426087298250","content":"1","generated_KMF_ID":"16176048661426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11545186811426087298250","content":"","generated_KMF_ID":"11545186811426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14673802551426087298250","content":"","generated_KMF_ID":"14673802551426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20576835031426087298250","content":"DDR","generated_KMF_ID":"20576835031426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16324930321426087298250","content":"256","generated_KMF_ID":"16324930321426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4099836331426087298250","content":"128","generated_KMF_ID":"4099836331426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9137686551426087298250","content":"800","generated_KMF_ID":"9137686551426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7771851051426087298250","content":"2.0","generated_KMF_ID":"7771851051426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@5577436371426087298250","content":"","generated_KMF_ID":"5577436371426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10542248881426087298250","content":"1:2:2:2\n*:4:4:4","generated_KMF_ID":"10542248881426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18786046611426087298250","generated_KMF_ID":"18786046611426087298250","name":"Quadro FX 500","values":[
{"class":"pcm.Cell@3324015801426087298250","content":"2.0","generated_KMF_ID":"3324015801426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10683892131426087298250","content":"","generated_KMF_ID":"10683892131426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16735898351426087298250","content":"","generated_KMF_ID":"16735898351426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@6383809711426087298250","content":"1:2:2:2\n*:4:4:4","generated_KMF_ID":"6383809711426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@6345595391426087298250","content":"480","generated_KMF_ID":"6345595391426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20991571931426087298250","content":"","generated_KMF_ID":"20991571931426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9246950251426087298250","content":"270","generated_KMF_ID":"9246950251426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@101318361426087298250","content":"270","generated_KMF_ID":"101318361426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19399994421426087298250","content":"150","generated_KMF_ID":"19399994421426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@13067303241426087298250","content":"Stereo Display","generated_KMF_ID":"13067303241426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@12877530131426087298250","content":"128","generated_KMF_ID":"12877530131426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14039592331426087298250","content":"NV34GL","generated_KMF_ID":"14039592331426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2835484391426087298250","content":"9.0","generated_KMF_ID":"2835484391426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19714474391426087298250","content":"1.08","generated_KMF_ID":"19714474391426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@3264092931426087298250","content":"AGP 8x","generated_KMF_ID":"3264092931426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7219155281426087298250","content":"128","generated_KMF_ID":"7219155281426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4406791851426087298250","content":"1.08","generated_KMF_ID":"4406791851426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@5919177101426087298250","content":"7.687","generated_KMF_ID":"5919177101426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@12166990661426087298250","content":"DDR","generated_KMF_ID":"12166990661426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14360346181426087298250","generated_KMF_ID":"14360346181426087298250","name":"Quadro FX 700","values":[
{"class":"pcm.Cell@8068281151426087298250","content":"128","generated_KMF_ID":"8068281151426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7766902061426087298250","content":"1:2:2:2\n*:4:4:4","generated_KMF_ID":"7766902061426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@11483816471426087298250","content":"","generated_KMF_ID":"11483816471426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@5585599281426087298250","content":"275","generated_KMF_ID":"5585599281426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8252734831426087298250","content":"2.0","generated_KMF_ID":"8252734831426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@9568134931426087298250","content":"DDR","generated_KMF_ID":"9568134931426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16529184771426087298250","content":"1.1","generated_KMF_ID":"16529184771426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10656888591426087298250","content":"275","generated_KMF_ID":"10656888591426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@10190372331426087298250","content":"275","generated_KMF_ID":"10190372331426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7523853471426087298250","content":"4.4","generated_KMF_ID":"7523853471426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@16977711961426087298250","content":"9.0","generated_KMF_ID":"16977711961426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14148055401426087298250","content":"","generated_KMF_ID":"14148055401426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@20125997401426087298250","content":"NV35GL","generated_KMF_ID":"20125997401426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@12176810111426087298250","content":"Stereo Display","generated_KMF_ID":"12176810111426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19220364551426087298250","content":"","generated_KMF_ID":"19220364551426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14266857761426087298250","content":"1.1","generated_KMF_ID":"14266857761426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7489062831426087298250","content":"150","generated_KMF_ID":"7489062831426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@21310341421426087298250","content":"128","generated_KMF_ID":"21310341421426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@4662433141426087298250","content":"AGP 8x","generated_KMF_ID":"4662433141426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3946068551426087298250","generated_KMF_ID":"3946068551426087298250","name":"Quadro FX 4000","values":[
{"class":"pcm.Cell@19173402311426087298250","content":"130","generated_KMF_ID":"19173402311426087298250","feature":["features[6347277201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@1246662671426087298250","content":"4.5","generated_KMF_ID":"1246662671426087298250","feature":["features[19891574691426087298250]/subFeatures[18916486341426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19118761951426087298250","content":"375","generated_KMF_ID":"19118761951426087298250","feature":["features[11026688161426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14693936441426087298250","content":"32.0","generated_KMF_ID":"14693936441426087298250","feature":["features[5592086471426087298250]/subFeatures[15906814501426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2194029321426087298250","content":"Stereo Display","generated_KMF_ID":"2194029321426087298250","feature":["features[15023409201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@18111598731426087298250","content":"256","generated_KMF_ID":"18111598731426087298250","feature":["features[5592086471426087298250]/subFeatures[11530111071426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@1073425161426087298250","content":"142","generated_KMF_ID":"1073425161426087298250","feature":["features[426378531426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@6871715191426087298250","content":"3","generated_KMF_ID":"6871715191426087298250","feature":["features[19891574691426087298250]/subFeatures[21219195931426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@8265244961426087298250","content":"9.0c","generated_KMF_ID":"8265244961426087298250","feature":["features[3907068361426087298250]/subFeatures[7188750941426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@19195772001426087298250","content":"5:12:12:8","generated_KMF_ID":"19195772001426087298250","feature":["features[2385509851426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@2225811481426087298250","content":"256","generated_KMF_ID":"2225811481426087298250","feature":["features[7772923201426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@370342081426087298250","content":"GDDR3","generated_KMF_ID":"370342081426087298250","feature":["features[5592086471426087298250]/subFeatures[12312908571426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@17307729331426087298250","content":"","generated_KMF_ID":"17307729331426087298250","feature":["features[15446497331426087298250]/subFeatures[19127284681426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14729754761426087298250","content":"2.1","generated_KMF_ID":"14729754761426087298250","feature":["features[3907068361426087298250]/subFeatures[17522837731426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@14346863161426087298250","content":"","generated_KMF_ID":"14346863161426087298250","feature":["features[15446497331426087298250]/subFeatures[21457375951426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@1053993041426087298250","content":"1000","generated_KMF_ID":"1053993041426087298250","feature":["features[19184005491426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@17451391821426087298250","content":"AGP 8x","generated_KMF_ID":"17451391821426087298250","feature":["features[13175153911426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@48413621426087298250","content":"375","generated_KMF_ID":"48413621426087298250","feature":["features[8089975391426087298250]"],"interpretation":[]}
,
{"class":"pcm.Cell@7279100491426087298250","content":"NV40GL","generated_KMF_ID":"7279100491426087298250","feature":["features[16434562621426087298250]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@7772923201426087298250","generated_KMF_ID":"7772923201426087298250","name":"Memory (MB)"}
,
{"class":"pcm.Feature@19184005491426087298250","generated_KMF_ID":"19184005491426087298250","name":"Memory clock (MHz)"}
,
{"class":"pcm.FeatureGroup@5592086471426087298250","generated_KMF_ID":"5592086471426087298250","name":"Memory","subFeatures":[
{"class":"pcm.Feature@12312908571426087298250","generated_KMF_ID":"12312908571426087298250","name":"Bus type"}
,
{"class":"pcm.Feature@15906814501426087298250","generated_KMF_ID":"15906814501426087298250","name":"Bandwidth (GB/s)"}
,
{"class":"pcm.Feature@11530111071426087298250","generated_KMF_ID":"11530111071426087298250","name":"Bus width (bit)"}
]}
,
{"class":"pcm.Feature@13175153911426087298250","generated_KMF_ID":"13175153911426087298250","name":"Bus interface"}
,
{"class":"pcm.Feature@426378531426087298250","generated_KMF_ID":"426378531426087298250","name":"TDP (watts)"}
,
{"class":"pcm.FeatureGroup@3907068361426087298250","generated_KMF_ID":"3907068361426087298250","name":"API support (version)","subFeatures":[
{"class":"pcm.Feature@7188750941426087298250","generated_KMF_ID":"7188750941426087298250","name":"DirectX"}
,
{"class":"pcm.Feature@17522837731426087298250","generated_KMF_ID":"17522837731426087298250","name":"OpenGL"}
]}
,
{"class":"pcm.Feature@16434562621426087298250","generated_KMF_ID":"16434562621426087298250","name":"Code name"}
,
{"class":"pcm.Feature@15023409201426087298250","generated_KMF_ID":"15023409201426087298250","name":"Notes"}
,
{"class":"pcm.FeatureGroup@19891574691426087298250","generated_KMF_ID":"19891574691426087298250","name":"Fillrate","subFeatures":[
{"class":"pcm.Feature@18916486341426087298250","generated_KMF_ID":"18916486341426087298250","name":"Texture (GT/s)"}
,
{"class":"pcm.Feature@21219195931426087298250","generated_KMF_ID":"21219195931426087298250","name":"Pixel (GP/s)"}
]}
,
{"class":"pcm.Feature@6347277201426087298250","generated_KMF_ID":"6347277201426087298250","name":"Fab (nm)"}
,
{"class":"pcm.Feature@11026688161426087298250","generated_KMF_ID":"11026688161426087298250","name":"Shader clock (MHz)"}
,
{"class":"pcm.Feature@2385509851426087298250","generated_KMF_ID":"2385509851426087298250","name":"Core config"}
,
{"class":"pcm.FeatureGroup@15446497331426087298250","generated_KMF_ID":"15446497331426087298250","name":"Processing Power\nGFLOPS","subFeatures":[
{"class":"pcm.Feature@19127284681426087298250","generated_KMF_ID":"19127284681426087298250","name":"Single Precision"}
,
{"class":"pcm.Feature@21457375951426087298250","generated_KMF_ID":"21457375951426087298250","name":"Double Precision"}
]}
,
{"class":"pcm.Feature@8089975391426087298250","generated_KMF_ID":"8089975391426087298250","name":"Core clock (MHz)"}
]}
