
{"class":"pcm.PCM@7659003131421857788678","generated_KMF_ID":"7659003131421857788678","name":"GeForce 700M (7xxM) Series","products":[
{"class":"pcm.Product@16071520971421857788679","generated_KMF_ID":"16071520971421857788679","name":"Model","values":[
{"class":"pcm.Cell@18701519731421857788679","content":"DirectX","generated_KMF_ID":"18701519731421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@20012946411421857788679","content":"Bus width (bit)","generated_KMF_ID":"20012946411421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@2681655101421857788679","content":"Memory (MT/s)","generated_KMF_ID":"2681655101421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@429461391421857788679","content":"Processing Power\n (GFLOPS)","generated_KMF_ID":"429461391421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@895159841421857788679","content":"Texture (GT/s)","generated_KMF_ID":"895159841421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@17606458561421857788679","content":"Memory (MB)","generated_KMF_ID":"17606458561421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@12920798771421857788679","content":"Core (MHz)","generated_KMF_ID":"12920798771421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@12565901881421857788679","content":"Bandwidth (GB/s)","generated_KMF_ID":"12565901881421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3559823131421857788679","content":"Launch","generated_KMF_ID":"3559823131421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@11571051181421857788679","content":"Bus type","generated_KMF_ID":"11571051181421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@2863647311421857788679","content":"Notes","generated_KMF_ID":"2863647311421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@2412527811421857788679","content":"TDP (watts)","generated_KMF_ID":"2412527811421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@9977297791421857788679","content":"Core config","generated_KMF_ID":"9977297791421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@1052940491421857788679","content":"Code name","generated_KMF_ID":"1052940491421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@6659307391421857788679","content":"Bus interface","generated_KMF_ID":"6659307391421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@1505564151421857788679","content":"Fab (nm)","generated_KMF_ID":"1505564151421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@6318542751421857788679","content":"Shader (MHz)","generated_KMF_ID":"6318542751421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16370351641421857788679","content":"Pixel (GP/s)","generated_KMF_ID":"16370351641421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@10735527191421857788679","content":"OpenGL","generated_KMF_ID":"10735527191421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17471167491421857788679","generated_KMF_ID":"17471167491421857788679","name":"GeForce GT 755M","values":[
{"class":"pcm.Cell@3707555111421857788679","content":"5400","generated_KMF_ID":"3707555111421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@326747171421857788679","content":"11.0","generated_KMF_ID":"326747171421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@676368301421857788679","content":"GDDR5","generated_KMF_ID":"676368301421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3130663231421857788679","content":"1020","generated_KMF_ID":"3130663231421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14378134301421857788679","content":"15.7","generated_KMF_ID":"14378134301421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@5639536251421857788679","content":"about 93% of Desktop GTX650","generated_KMF_ID":"5639536251421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@7403217641421857788679","content":"86.4","generated_KMF_ID":"7403217641421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@12472950121421857788679","content":"?","generated_KMF_ID":"12472950121421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@51194131421857788679","content":"783","generated_KMF_ID":"51194131421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@1426284111421857788679","content":"50","generated_KMF_ID":"1426284111421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@16776538611421857788679","content":"384:32:16\n(2 SMX)","generated_KMF_ID":"16776538611421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@17206933091421857788679","content":"2048","generated_KMF_ID":"17206933091421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@18443219661421857788679","content":"31.4","generated_KMF_ID":"18443219661421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@869387191421857788679","content":"28","generated_KMF_ID":"869387191421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16993883171421857788679","content":"GK107","generated_KMF_ID":"16993883171421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@15556386341421857788679","content":"4.5","generated_KMF_ID":"15556386341421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@20156403641421857788679","content":"1020","generated_KMF_ID":"20156403641421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@7533525471421857788679","content":"128","generated_KMF_ID":"7533525471421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@8901702731421857788679","content":"PCIe 3.0 x16","generated_KMF_ID":"8901702731421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14648793591421857788679","generated_KMF_ID":"14648793591421857788679","name":"GeForce GTX 765M","values":[
{"class":"pcm.Cell@6308867851421857788679","content":"863","generated_KMF_ID":"6308867851421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@5079642071421857788679","content":"2048","generated_KMF_ID":"5079642071421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@731191271421857788679","content":"28","generated_KMF_ID":"731191271421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@2335278411421857788679","content":"128","generated_KMF_ID":"2335278411421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@11874302561421857788679","content":"4000","generated_KMF_ID":"11874302561421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@15212737761421857788679","content":"about 92% of Desktop GTX 650Ti","generated_KMF_ID":"15212737761421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@12118146271421857788679","content":"GDDR5","generated_KMF_ID":"12118146271421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@9631757411421857788679","content":"54.4","generated_KMF_ID":"9631757411421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@1770563531421857788679","content":"65","generated_KMF_ID":"1770563531421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@16738328611421857788679","content":"GK106","generated_KMF_ID":"16738328611421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@11603186801421857788679","content":"1326","generated_KMF_ID":"11603186801421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3629479011421857788679","content":"64","generated_KMF_ID":"3629479011421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@14498006181421857788679","content":"11.0","generated_KMF_ID":"14498006181421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@5254408071421857788679","content":"863","generated_KMF_ID":"5254408071421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@5525214051421857788679","content":"PCIe 3.0 x16","generated_KMF_ID":"5525214051421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@5747810211421857788679","content":"13.6","generated_KMF_ID":"5747810211421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14495278641421857788679","content":"4.5","generated_KMF_ID":"14495278641421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@14748575051421857788679","content":"May 2013","generated_KMF_ID":"14748575051421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@11069302241421857788679","content":"768:64:16\n(4 SMX)","generated_KMF_ID":"11069302241421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16975159201421857788679","generated_KMF_ID":"16975159201421857788679","name":"GeForce GTX 780M","values":[
{"class":"pcm.Cell@3469836511421857788679","content":"4096","generated_KMF_ID":"3469836511421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@21347073991421857788679","content":"GDDR5","generated_KMF_ID":"21347073991421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@290261431421857788679","content":"4.5","generated_KMF_ID":"290261431421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@8810351521421857788679","content":"797","generated_KMF_ID":"8810351521421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@12827165681421857788679","content":"11.0","generated_KMF_ID":"12827165681421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@19157917931421857788679","content":"105.3","generated_KMF_ID":"19157917931421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@9762716971421857788679","content":"GK104","generated_KMF_ID":"9762716971421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@8298170451421857788679","content":"May 2013","generated_KMF_ID":"8298170451421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@3660563431421857788679","content":"26.3","generated_KMF_ID":"3660563431421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@3635975321421857788679","content":"2448","generated_KMF_ID":"3635975321421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@20924658321421857788679","content":"797","generated_KMF_ID":"20924658321421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@13961980601421857788679","content":"PCIe 3.0 x16","generated_KMF_ID":"13961980601421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@13927446091421857788679","content":"122","generated_KMF_ID":"13927446091421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@14903454801421857788679","content":"160","generated_KMF_ID":"14903454801421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@2868911631421857788679","content":"about 78% of Desktop GTX770","generated_KMF_ID":"2868911631421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@13361207521421857788679","content":"1536:128:32\n(8 SMX)","generated_KMF_ID":"13361207521421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@179645641421857788679","content":"256","generated_KMF_ID":"179645641421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@14233483991421857788679","content":"28","generated_KMF_ID":"14233483991421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@6580535991421857788679","content":"5000","generated_KMF_ID":"6580535991421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1080520501421857788679","generated_KMF_ID":"1080520501421857788679","name":"GeForce GTX 770M","values":[
{"class":"pcm.Cell@17304066481421857788679","content":"1530","generated_KMF_ID":"17304066481421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@16648595731421857788679","content":"4.5","generated_KMF_ID":"16648595731421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@17298093091421857788679","content":"96","generated_KMF_ID":"17298093091421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@8918903111421857788679","content":"192","generated_KMF_ID":"8918903111421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@1161441621421857788679","content":"28","generated_KMF_ID":"1161441621421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@1420569911421857788679","content":"about 83% of Desktop GTX660","generated_KMF_ID":"1420569911421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@4798304511421857788679","content":"797","generated_KMF_ID":"4798304511421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@21197792581421857788679","content":"PCIe 3.0 x16","generated_KMF_ID":"21197792581421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@4472734071421857788679","content":"4000","generated_KMF_ID":"4472734071421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@17209852621421857788679","content":"75","generated_KMF_ID":"17209852621421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@14002413051421857788679","content":"64.9","generated_KMF_ID":"14002413051421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@11313869491421857788679","content":"19.5","generated_KMF_ID":"11313869491421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@7092954721421857788679","content":"797","generated_KMF_ID":"7092954721421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@5646009171421857788679","content":"11.0","generated_KMF_ID":"5646009171421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3762854761421857788679","content":"3072","generated_KMF_ID":"3762854761421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14202056811421857788679","content":"GK106","generated_KMF_ID":"14202056811421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@20381383641421857788679","content":"960:80:24\n(5 SMX)","generated_KMF_ID":"20381383641421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14071226351421857788679","content":"May 2013","generated_KMF_ID":"14071226351421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@2714432771421857788679","content":"GDDR5","generated_KMF_ID":"2714432771421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6789890261421857788679","generated_KMF_ID":"6789890261421857788679","name":"Model","values":[
{"class":"pcm.Cell@14034295161421857788679","content":"Code name","generated_KMF_ID":"14034295161421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14144671241421857788679","content":"Core config","generated_KMF_ID":"14144671241421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@21401563421421857788679","content":"Memory","generated_KMF_ID":"21401563421421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@13211309511421857788679","content":"Memory (MB)","generated_KMF_ID":"13211309511421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@515007411421857788679","content":"Fillrate","generated_KMF_ID":"515007411421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@12779818001421857788679","content":"Processing Power\n (GFLOPS)","generated_KMF_ID":"12779818001421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@19159541041421857788679","content":"Clock speed","generated_KMF_ID":"19159541041421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14040363911421857788679","content":"Memory","generated_KMF_ID":"14040363911421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3049807781421857788679","content":"Clock speed","generated_KMF_ID":"3049807781421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16269804111421857788679","content":"Fab (nm)","generated_KMF_ID":"16269804111421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@7504904261421857788679","content":"Bus interface","generated_KMF_ID":"7504904261421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@20708228101421857788679","content":"Clock speed","generated_KMF_ID":"20708228101421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@7401382321421857788679","content":"API support (version)","generated_KMF_ID":"7401382321421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@5566755471421857788679","content":"Notes","generated_KMF_ID":"5566755471421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@1370442461421857788679","content":"Fillrate","generated_KMF_ID":"1370442461421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@12001729381421857788679","content":"Memory","generated_KMF_ID":"12001729381421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@404598241421857788679","content":"Launch","generated_KMF_ID":"404598241421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@10893103011421857788679","content":"API support (version)","generated_KMF_ID":"10893103011421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@20561589531421857788679","content":"TDP (watts)","generated_KMF_ID":"20561589531421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17696112721421857788679","generated_KMF_ID":"17696112721421857788679","name":"GeForce GT 745M","values":[
{"class":"pcm.Cell@5560807391421857788679","content":"642.8","generated_KMF_ID":"5560807391421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@11064085001421857788679","content":"13.4","generated_KMF_ID":"11064085001421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@2616138031421857788679","content":"DDR3/GDDR5","generated_KMF_ID":"2616138031421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@12715141841421857788679","content":"GK107","generated_KMF_ID":"12715141841421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@21353332471421857788679","content":"11.0","generated_KMF_ID":"21353332471421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@10441616121421857788679","content":"128","generated_KMF_ID":"10441616121421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@17127373841421857788679","content":"2000\n5000","generated_KMF_ID":"17127373841421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@9386164011421857788679","content":"about 79% of Desktop GTX650","generated_KMF_ID":"9386164011421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@7291191911421857788679","content":"28","generated_KMF_ID":"7291191911421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@5028053161421857788679","content":"384:32:16\n(2 SMX)","generated_KMF_ID":"5028053161421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@7645533551421857788679","content":"PCIe 3.0 x16","generated_KMF_ID":"7645533551421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@3007950671421857788679","content":"837","generated_KMF_ID":"3007950671421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14535774841421857788679","content":"2048","generated_KMF_ID":"14535774841421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@2861860311421857788679","content":"837","generated_KMF_ID":"2861860311421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@2001486291421857788679","content":"45","generated_KMF_ID":"2001486291421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@18743201781421857788679","content":"32\n80","generated_KMF_ID":"18743201781421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@19466573121421857788679","content":"4.5","generated_KMF_ID":"19466573121421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3467601271421857788679","content":"26.8","generated_KMF_ID":"3467601271421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@13556212011421857788679","content":"April 1, 2013","generated_KMF_ID":"13556212011421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5534572961421857788679","generated_KMF_ID":"5534572961421857788679","name":"GeForce GT 740M","values":[
{"class":"pcm.Cell@6676193571421857788679","content":"Similar or slightly slower than GK 107.","generated_KMF_ID":"6676193571421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@14902597961421857788679","content":"4.5","generated_KMF_ID":"14902597961421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@9991637421421857788679","content":"28","generated_KMF_ID":"9991637421421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@13218389221421857788679","content":"2048","generated_KMF_ID":"13218389221421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@17703759011421857788679","content":"PCIe 3.0 x8","generated_KMF_ID":"17703759011421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@20862411951421857788679","content":"11.0","generated_KMF_ID":"20862411951421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@17384780901421857788679","content":"64","generated_KMF_ID":"17384780901421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@11758281481421857788679","content":"GK208","generated_KMF_ID":"11758281481421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@12050987151421857788679","content":"April 1, 2013","generated_KMF_ID":"12050987151421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@6946164111421857788679","content":"752.6","generated_KMF_ID":"6946164111421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@17564700061421857788679","content":"31.4","generated_KMF_ID":"17564700061421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@11762742781421857788679","content":"980","generated_KMF_ID":"11762742781421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@1748636821421857788679","content":"980","generated_KMF_ID":"1748636821421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@4284338391421857788679","content":"384:32:8\n(2 SMX)","generated_KMF_ID":"4284338391421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16811791801421857788679","content":"14.4","generated_KMF_ID":"16811791801421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@16703553701421857788679","content":"7.84","generated_KMF_ID":"16703553701421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@20548197111421857788679","content":"1800","generated_KMF_ID":"20548197111421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@6969145851421857788679","content":"?","generated_KMF_ID":"6969145851421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@11361346811421857788679","content":"DDR3","generated_KMF_ID":"11361346811421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14374447031421857788679","generated_KMF_ID":"14374447031421857788679","name":"GeForce GT 735M","values":[
{"class":"pcm.Cell@3204689671421857788679","content":"64","generated_KMF_ID":"3204689671421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@1364607121421857788679","content":"682.8","generated_KMF_ID":"1364607121421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@4335186831421857788679","content":"7.11","generated_KMF_ID":"4335186831421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14250988801421857788679","content":"PCIe 3.0 x8","generated_KMF_ID":"14250988801421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@20895782181421857788679","content":"April 1, 2013","generated_KMF_ID":"20895782181421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14614881311421857788679","content":"16.0","generated_KMF_ID":"14614881311421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@17410305351421857788679","content":"GK208","generated_KMF_ID":"17410305351421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@8207274341421857788679","content":"889","generated_KMF_ID":"8207274341421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@21301352351421857788679","content":"?","generated_KMF_ID":"21301352351421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@2329416931421857788679","content":"11.0","generated_KMF_ID":"2329416931421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@7517611691421857788679","content":"2048","generated_KMF_ID":"7517611691421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@4830155081421857788679","content":"Kepler, similar to Desktop GT640","generated_KMF_ID":"4830155081421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@7232219291421857788679","content":"2000","generated_KMF_ID":"7232219291421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@6785185571421857788679","content":"889","generated_KMF_ID":"6785185571421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@3130633311421857788679","content":"DDR3","generated_KMF_ID":"3130633311421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@12036720821421857788679","content":"384:32:8\n(2 SMX)","generated_KMF_ID":"12036720821421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@1883457701421857788679","content":"4.5","generated_KMF_ID":"1883457701421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@18839745571421857788679","content":"28.4","generated_KMF_ID":"18839745571421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@20355113701421857788679","content":"28","generated_KMF_ID":"20355113701421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15232411641421857788679","generated_KMF_ID":"15232411641421857788679","name":"GeForce GTX 760M","values":[
{"class":"pcm.Cell@9616874611421857788679","content":"May 2013","generated_KMF_ID":"9616874611421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@18399145781421857788679","content":"2048","generated_KMF_ID":"18399145781421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@20669253511421857788679","content":"719","generated_KMF_ID":"20669253511421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@17605681921421857788679","content":"PCIe 3.0 x16","generated_KMF_ID":"17605681921421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@18272792931421857788679","content":"768:64:16\n(4 SMX)","generated_KMF_ID":"18272792931421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@11189003851421857788679","content":"719","generated_KMF_ID":"11189003851421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@1199639011421857788679","content":"GDDR5","generated_KMF_ID":"1199639011421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@19919575631421857788679","content":"4000","generated_KMF_ID":"19919575631421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@18936232211421857788679","content":"128","generated_KMF_ID":"18936232211421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@423088851421857788679","content":"1104","generated_KMF_ID":"423088851421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@1436195591421857788679","content":"4.5","generated_KMF_ID":"1436195591421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@2683430381421857788679","content":"55","generated_KMF_ID":"2683430381421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@4068369071421857788679","content":"64","generated_KMF_ID":"4068369071421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@4178268071421857788679","content":"11.0","generated_KMF_ID":"4178268071421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3257809661421857788679","content":"about 71% of Desktop GTX 650Ti","generated_KMF_ID":"3257809661421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@10843878621421857788679","content":"28","generated_KMF_ID":"10843878621421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@17081882581421857788679","content":"10.5","generated_KMF_ID":"17081882581421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@11192297051421857788679","content":"GK106","generated_KMF_ID":"11192297051421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@19586591101421857788679","content":"42.1","generated_KMF_ID":"19586591101421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20584643921421857788679","generated_KMF_ID":"20584643921421857788679","name":"GeForce GT 750M","values":[
{"class":"pcm.Cell@6717876991421857788679","content":"967","generated_KMF_ID":"6717876991421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16096571071421857788679","content":"15.5","generated_KMF_ID":"16096571071421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@1659027201421857788679","content":"11.0","generated_KMF_ID":"1659027201421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@6494831741421857788679","content":"April 1, 2013","generated_KMF_ID":"6494831741421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@8932412341421857788679","content":"4.5","generated_KMF_ID":"8932412341421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@16554960901421857788679","content":"30.9","generated_KMF_ID":"16554960901421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@20412322281421857788679","content":"PCIe 3.0 x16","generated_KMF_ID":"20412322281421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@9387951711421857788679","content":"2048","generated_KMF_ID":"9387951711421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@2043277171421857788679","content":"GK107","generated_KMF_ID":"2043277171421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@3095880661421857788679","content":"28","generated_KMF_ID":"3095880661421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14143248141421857788679","content":"967","generated_KMF_ID":"14143248141421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@17947273081421857788679","content":"742.7","generated_KMF_ID":"17947273081421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@20578478391421857788679","content":"DDR3/GDDR5","generated_KMF_ID":"20578478391421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@11246540981421857788679","content":"32\n80","generated_KMF_ID":"11246540981421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@8900440721421857788679","content":"about 91% of Desktop GTX650","generated_KMF_ID":"8900440721421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@7680844881421857788679","content":"384:32:16\n(2 SMX)","generated_KMF_ID":"7680844881421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@606602551421857788679","content":"2000\n5000","generated_KMF_ID":"606602551421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@4265597941421857788679","content":"50","generated_KMF_ID":"4265597941421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@10244951381421857788679","content":"128","generated_KMF_ID":"10244951381421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10595479491421857788679","generated_KMF_ID":"10595479491421857788679","name":"GeForce GT 730M","values":[
{"class":"pcm.Cell@13778677271421857788679","content":"23.0","generated_KMF_ID":"13778677271421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@13810216301421857788679","content":"GK208","generated_KMF_ID":"13810216301421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@7985400581421857788679","content":"Kepler, similar to Desktop GT640","generated_KMF_ID":"7985400581421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@15067220881421857788679","content":"16.0","generated_KMF_ID":"15067220881421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@7981237321421857788679","content":"552.2","generated_KMF_ID":"7981237321421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3509675921421857788679","content":"DDR3","generated_KMF_ID":"3509675921421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@12628709601421857788679","content":"PCIe 3.0 x8","generated_KMF_ID":"12628709601421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@13347704341421857788679","content":"719","generated_KMF_ID":"13347704341421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@8879779191421857788679","content":"Jan 2013","generated_KMF_ID":"8879779191421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@12181688161421857788679","content":"2000","generated_KMF_ID":"12181688161421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@8272786341421857788679","content":"28","generated_KMF_ID":"8272786341421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@8827045621421857788679","content":"33","generated_KMF_ID":"8827045621421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@9302361561421857788679","content":"4.5","generated_KMF_ID":"9302361561421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@17222240821421857788679","content":"128","generated_KMF_ID":"17222240821421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@18016836611421857788679","content":"5.8","generated_KMF_ID":"18016836611421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@8725076761421857788679","content":"719","generated_KMF_ID":"8725076761421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16935849961421857788679","content":"384:32:8\n(2 SMX)","generated_KMF_ID":"16935849961421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16355519081421857788679","content":"11.0","generated_KMF_ID":"16355519081421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@14913414191421857788679","content":"2048","generated_KMF_ID":"14913414191421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@764775241421857788679","generated_KMF_ID":"764775241421857788679","name":"GeForce GT 740M","values":[
{"class":"pcm.Cell@7508159281421857788679","content":"GK107","generated_KMF_ID":"7508159281421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@8202188101421857788679","content":"12.96","generated_KMF_ID":"8202188101421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@10247725771421857788679","content":"11.0","generated_KMF_ID":"10247725771421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@5338526991421857788679","content":"4.5","generated_KMF_ID":"5338526991421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@13584618471421857788679","content":"about 76% of Desktop GTX650","generated_KMF_ID":"13584618471421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@14539539481421857788679","content":"810","generated_KMF_ID":"14539539481421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@4305205241421857788679","content":"DDR3/GDDR5","generated_KMF_ID":"4305205241421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@2756349271421857788679","content":"622.1","generated_KMF_ID":"2756349271421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@8860401251421857788679","content":"128","generated_KMF_ID":"8860401251421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3985791271421857788679","content":"2048","generated_KMF_ID":"3985791271421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@4739915101421857788679","content":"45","generated_KMF_ID":"4739915101421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3875848231421857788679","content":"1800\n5000","generated_KMF_ID":"3875848231421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@11625249621421857788679","content":"April 1, 2013","generated_KMF_ID":"11625249621421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@7200095771421857788679","content":"25.92","generated_KMF_ID":"7200095771421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@9178924961421857788679","content":"384:32:16\n(2 SMX)","generated_KMF_ID":"9178924961421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16441438711421857788679","content":"810","generated_KMF_ID":"16441438711421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@10131371701421857788679","content":"PCIe 3.0 x16","generated_KMF_ID":"10131371701421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@1306097941421857788679","content":"28.8\n80","generated_KMF_ID":"1306097941421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3493921241421857788679","content":"28","generated_KMF_ID":"3493921241421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17492567251421857788679","generated_KMF_ID":"17492567251421857788679","name":"GeForce GT 720M","values":[
{"class":"pcm.Cell@9133963001421857788679","content":"4.5","generated_KMF_ID":"9133963001421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@12385053441421857788679","content":"360.19","generated_KMF_ID":"12385053441421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@19648867181421857788679","content":"16.0","generated_KMF_ID":"19648867181421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@6189775831421857788679","content":"938","generated_KMF_ID":"6189775831421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14801119811421857788679","content":"PCIe 2.0 x16","generated_KMF_ID":"14801119811421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@7454514131421857788679","content":"1876","generated_KMF_ID":"7454514131421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@3823016931421857788679","content":"2000","generated_KMF_ID":"3823016931421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@13553443471421857788679","content":"11.0","generated_KMF_ID":"13553443471421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3262371421857788679","content":"?","generated_KMF_ID":"3262371421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@734824271421857788679","content":"3.8","generated_KMF_ID":"734824271421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@11880979651421857788679","content":"OEM. About 130% of Mobile 625/630 & Desktop 620","generated_KMF_ID":"11880979651421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@19389814661421857788679","content":"2048","generated_KMF_ID":"19389814661421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@2160535641421857788679","content":"15.0","generated_KMF_ID":"2160535641421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@7066496451421857788679","content":"April 1, 2013","generated_KMF_ID":"7066496451421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@10760156051421857788679","content":"GF117","generated_KMF_ID":"10760156051421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@19950295071421857788679","content":"DDR3","generated_KMF_ID":"19950295071421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3971558371421857788679","content":"96:16:4","generated_KMF_ID":"3971558371421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@17987435381421857788679","content":"64","generated_KMF_ID":"17987435381421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@6344818481421857788679","content":"28","generated_KMF_ID":"6344818481421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11567676471421857788679","generated_KMF_ID":"11567676471421857788679","name":"GeForce 710M","values":[
{"class":"pcm.Cell@3150649401421857788679","content":"OEM. About 115% of Mobile 620 & Desktop 530","generated_KMF_ID":"3150649401421857788679","feature":["features[2442433521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@17127393151421857788679","content":"12.8","generated_KMF_ID":"17127393151421857788679","feature":["features[20275914781421857788678]/subFeatures[14594601501421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@11388628171421857788679","content":"14.4","generated_KMF_ID":"11388628171421857788679","feature":["features[302658301421857788679]/subFeatures[5885250161421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@21371218931421857788679","content":"1800","generated_KMF_ID":"21371218931421857788679","feature":["features[2879815611421857788678]/subFeatures[12024970101421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@6243868381421857788679","content":"Jan 2013","generated_KMF_ID":"6243868381421857788679","feature":["features[4695804731421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@13233341011421857788679","content":"28","generated_KMF_ID":"13233341011421857788679","feature":["features[16613831051421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@52595381421857788679","content":"800","generated_KMF_ID":"52595381421857788679","feature":["features[2879815611421857788678]/subFeatures[6091118301421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@3456196081421857788679","content":"DDR3","generated_KMF_ID":"3456196081421857788679","feature":["features[302658301421857788679]/subFeatures[18716641181421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@19355871751421857788679","content":"PCIe 2.0 x16","generated_KMF_ID":"19355871751421857788679","feature":["features[12834674411421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@13313654691421857788679","content":"1024\n2048","generated_KMF_ID":"13313654691421857788679","feature":["features[19115304191421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@16098328991421857788679","content":"12","generated_KMF_ID":"16098328991421857788679","feature":["features[7661424521421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@20329701681421857788679","content":"64","generated_KMF_ID":"20329701681421857788679","feature":["features[302658301421857788679]/subFeatures[7183699701421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@16273193901421857788679","content":"96:16:4","generated_KMF_ID":"16273193901421857788679","feature":["features[7363930131421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@5578326791421857788679","content":"4.5","generated_KMF_ID":"5578326791421857788679","feature":["features[19805655181421857788679]/subFeatures[13681325261421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@16647898061421857788679","content":"11.0","generated_KMF_ID":"16647898061421857788679","feature":["features[19805655181421857788679]/subFeatures[4910223561421857788679]"],"interpretation":[]}
,
{"class":"pcm.Cell@3502256391421857788679","content":"1600","generated_KMF_ID":"3502256391421857788679","feature":["features[2879815611421857788678]/subFeatures[18254390361421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@19436595761421857788679","content":"3.2","generated_KMF_ID":"19436595761421857788679","feature":["features[20275914781421857788678]/subFeatures[3986451531421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@14644870241421857788679","content":"GF117","generated_KMF_ID":"14644870241421857788679","feature":["features[2366069861421857788678]"],"interpretation":[]}
,
{"class":"pcm.Cell@17277167981421857788679","content":"307.2","generated_KMF_ID":"17277167981421857788679","feature":["features[10959560531421857788679]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@2366069861421857788678","generated_KMF_ID":"2366069861421857788678","name":"Code name"}
,
{"class":"pcm.Feature@7661424521421857788679","generated_KMF_ID":"7661424521421857788679","name":"TDP (watts)"}
,
{"class":"pcm.FeatureGroup@2879815611421857788678","generated_KMF_ID":"2879815611421857788678","name":"Clock speed","subFeatures":[
{"class":"pcm.Feature@12024970101421857788678","generated_KMF_ID":"12024970101421857788678","name":"Memory (MT/s)"}
,
{"class":"pcm.Feature@18254390361421857788678","generated_KMF_ID":"18254390361421857788678","name":"Shader (MHz)"}
,
{"class":"pcm.Feature@6091118301421857788678","generated_KMF_ID":"6091118301421857788678","name":"Core (MHz)"}
]}
,
{"class":"pcm.Feature@12834674411421857788678","generated_KMF_ID":"12834674411421857788678","name":"Bus interface"}
,
{"class":"pcm.FeatureGroup@302658301421857788679","generated_KMF_ID":"302658301421857788679","name":"Memory","subFeatures":[
{"class":"pcm.Feature@5885250161421857788679","generated_KMF_ID":"5885250161421857788679","name":"Bandwidth (GB/s)"}
,
{"class":"pcm.Feature@18716641181421857788679","generated_KMF_ID":"18716641181421857788679","name":"Bus type"}
,
{"class":"pcm.Feature@7183699701421857788679","generated_KMF_ID":"7183699701421857788679","name":"Bus width (bit)"}
]}
,
{"class":"pcm.FeatureGroup@20275914781421857788678","generated_KMF_ID":"20275914781421857788678","name":"Fillrate","subFeatures":[
{"class":"pcm.Feature@3986451531421857788678","generated_KMF_ID":"3986451531421857788678","name":"Pixel (GP/s)"}
,
{"class":"pcm.Feature@14594601501421857788679","generated_KMF_ID":"14594601501421857788679","name":"Texture (GT/s)"}
]}
,
{"class":"pcm.FeatureGroup@19805655181421857788679","generated_KMF_ID":"19805655181421857788679","name":"API support (version)","subFeatures":[
{"class":"pcm.Feature@13681325261421857788679","generated_KMF_ID":"13681325261421857788679","name":"OpenGL"}
,
{"class":"pcm.Feature@4910223561421857788679","generated_KMF_ID":"4910223561421857788679","name":"DirectX"}
]}
,
{"class":"pcm.Feature@7363930131421857788678","generated_KMF_ID":"7363930131421857788678","name":"Core config"}
,
{"class":"pcm.Feature@4695804731421857788678","generated_KMF_ID":"4695804731421857788678","name":"Launch"}
,
{"class":"pcm.Feature@2442433521421857788679","generated_KMF_ID":"2442433521421857788679","name":"Notes"}
,
{"class":"pcm.Feature@16613831051421857788678","generated_KMF_ID":"16613831051421857788678","name":"Fab (nm)"}
,
{"class":"pcm.Feature@10959560531421857788679","generated_KMF_ID":"10959560531421857788679","name":"Processing Power\n (GFLOPS)"}
,
{"class":"pcm.Feature@19115304191421857788678","generated_KMF_ID":"19115304191421857788678","name":"Memory (MB)"}
]}
