<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencompare</groupId>
    <artifactId>opencompare</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>

    <properties>
        <metamodel.ecore>./metamodel/model/pcm.mm</metamodel.ecore>
        <kmf.version>3.5.12</kmf.version>
        <kmf.plugin.version>3.5.12</kmf.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play.version>2.4.1</play.version>

        <scala.version.minor>2.11</scala.version.minor>
        <scala.version>2.11.6</scala.version>
        <scalatest.version>2.2.5</scalatest.version>
        <scalahttp.version>1.1.4</scalahttp.version>
    </properties>




    <modules>
        <module>model</module>
        <module>api-js</module>
        <module>api-java</module>
        <module>api-java-impl</module>
        <module>api-js-impl</module>
        <module>io</module>
        <module>formalizer</module>
        <module>play-app</module>
        <module>dataset</module>
        <module>getting-started</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
