
{"class":"pcm.PCM@9953981351420399252717","name":"","generated_KMF_ID":"9953981351420399252717","products":[
{"class":"pcm.Product@20761932611420399252717","name":"SafeStick SuperSonic","generated_KMF_ID":"20761932611420399252717","values":[
{"class":"pcm.Cell@4836078131420399252717","content":"CESG CCTM,  FIPS 140-2","generated_KMF_ID":"4836078131420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@9381899141420399252717","content":"High transfer speeds, Inactivity lock","generated_KMF_ID":"9381899141420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@3674467671420399252717","content":"No","generated_KMF_ID":"3674467671420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@17179771311420399252717","content":"Optional (with SafeConsole)","generated_KMF_ID":"17179771311420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@11652504901420399252717","content":"USB 2.0","generated_KMF_ID":"11652504901420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@16751511221420399252717","content":"","generated_KMF_ID":"16751511221420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@11311768651420399252717","content":"AES 256-bit CBC Hardware Encryption","generated_KMF_ID":"11311768651420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@16969435821420399252717","content":"8GB","generated_KMF_ID":"16969435821420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7049501251420399252717","name":"CryptX2","generated_KMF_ID":"7049501251420399252717","values":[
{"class":"pcm.Cell@5939455101420399252717","content":"USB 2.0","generated_KMF_ID":"5939455101420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@8009802821420399252717","content":"ID Verify, Panic Mode, Upgradeable Firmware","generated_KMF_ID":"8009802821420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@573954801420399252717","content":"No","generated_KMF_ID":"573954801420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@19254378111420399252717","content":"No Software Required","generated_KMF_ID":"19254378111420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@2031247851420399252717","content":"No","generated_KMF_ID":"2031247851420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@13186577671420399252717","content":"AES 256-bit CBC Hardware Encryption","generated_KMF_ID":"13186577671420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@10246983241420399252717","content":"Yes","generated_KMF_ID":"10246983241420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@6301079151420399252717","content":"64GB / Future Support for 4TB","generated_KMF_ID":"6301079151420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15025528161420399252717","name":"IronKey D200","generated_KMF_ID":"15025528161420399252717","values":[
{"class":"pcm.Cell@3724067371420399252717","content":"USB 2.0","generated_KMF_ID":"3724067371420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@10401751961420399252717","content":"Enterprise Model only","generated_KMF_ID":"10401751961420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@5322156041420399252717","content":"AES 256-bit CBC Hardware Encryption","generated_KMF_ID":"5322156041420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@6565091621420399252717","content":"No","generated_KMF_ID":"6565091621420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@4996407581420399252717","content":"FIPS 140-2 Level 3","generated_KMF_ID":"4996407581420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18163894461420399252717","content":"Identity Manager; Secure Sessions","generated_KMF_ID":"18163894461420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@7967681621420399252717","content":"","generated_KMF_ID":"7967681621420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@13240354441420399252717","content":"32GB","generated_KMF_ID":"13240354441420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17121816361420399252717","name":"IronKey S200","generated_KMF_ID":"17121816361420399252717","values":[
{"class":"pcm.Cell@12120004161420399252717","content":"AES 256-bit CBC Hardware Encryption","generated_KMF_ID":"12120004161420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18159882451420399252717","content":"","generated_KMF_ID":"18159882451420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@6477911371420399252717","content":"Enterprise Model only","generated_KMF_ID":"6477911371420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@7792748641420399252717","content":"Identity Manager; Secure Sessions","generated_KMF_ID":"7792748641420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@20632600811420399252717","content":"No","generated_KMF_ID":"20632600811420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@1766768821420399252717","content":"USB 2.0","generated_KMF_ID":"1766768821420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@7944400101420399252717","content":"16GB","generated_KMF_ID":"7944400101420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@7731915741420399252717","content":"FIPS 140-2 Level 3","generated_KMF_ID":"7731915741420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14457356981420399252717","name":"DataTraveler Vault – Privacy Edition","generated_KMF_ID":"14457356981420399252717","values":[
{"class":"pcm.Cell@16164420681420399252717","content":"No","generated_KMF_ID":"16164420681420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18483192401420399252717","content":"No","generated_KMF_ID":"18483192401420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@4212917931420399252717","content":"32GB","generated_KMF_ID":"4212917931420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@16419767681420399252717","content":"USB 2.0","generated_KMF_ID":"16419767681420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@10479146761420399252717","content":"","generated_KMF_ID":"10479146761420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@6068311441420399252717","content":"AES 256-bit Hardware Encryption","generated_KMF_ID":"6068311441420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@8290612611420399252717","content":"Waterproof to 4'","generated_KMF_ID":"8290612611420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@14624377441420399252717","content":"","generated_KMF_ID":"14624377441420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1351585131420399252717","name":"SafeStick","generated_KMF_ID":"1351585131420399252717","values":[
{"class":"pcm.Cell@20942987591420399252717","content":"Inactivity lock","generated_KMF_ID":"20942987591420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@14015864751420399252717","content":"USB 2.0","generated_KMF_ID":"14015864751420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@10495213761420399252717","content":"AES 256-bit CBC Hardware Encryption","generated_KMF_ID":"10495213761420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@16505241981420399252717","content":"CESG CCTM,  FIPS 140-2","generated_KMF_ID":"16505241981420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@19485365971420399252717","content":"","generated_KMF_ID":"19485365971420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@17556083181420399252717","content":"No","generated_KMF_ID":"17556083181420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@5147271261420399252717","content":"128GB","generated_KMF_ID":"5147271261420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@4153731291420399252717","content":"Optional (with SafeConsole)","generated_KMF_ID":"4153731291420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19699798941420399252717","name":"IronClad","generated_KMF_ID":"19699798941420399252717","values":[
{"class":"pcm.Cell@7809573551420399252717","content":"AES 256-bit CBC Hardware Encryption","generated_KMF_ID":"7809573551420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18119501151420399252717","content":"16GB","generated_KMF_ID":"18119501151420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@7914657201420399252717","content":"","generated_KMF_ID":"7914657201420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@14168667801420399252717","content":"","generated_KMF_ID":"14168667801420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@2174872721420399252717","content":"FIPS 140-2 Level 3","generated_KMF_ID":"2174872721420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@5696536561420399252717","content":"USB 2.0","generated_KMF_ID":"5696536561420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@6650874671420399252717","content":"Yes","generated_KMF_ID":"6650874671420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@6330664811420399252717","content":"Yes","generated_KMF_ID":"6330664811420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6165416831420399252717","name":"JumpDrive SecureII Plus","generated_KMF_ID":"6165416831420399252717","values":[
{"class":"pcm.Cell@6515585541420399252717","content":"","generated_KMF_ID":"6515585541420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18480843031420399252717","content":"","generated_KMF_ID":"18480843031420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@15918332421420399252717","content":"No","generated_KMF_ID":"15918332421420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@20255448301420399252717","content":"","generated_KMF_ID":"20255448301420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@7641924631420399252717","content":"FIPS 140-2 ?","generated_KMF_ID":"7641924631420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@19465028401420399252717","content":"","generated_KMF_ID":"19465028401420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@5645022721420399252717","content":"USB 2.0","generated_KMF_ID":"5645022721420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@13295989061420399252717","content":"Hardware","generated_KMF_ID":"13295989061420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7982352601420399252717","name":"Cruzer Enterprise","generated_KMF_ID":"7982352601420399252717","values":[
{"class":"pcm.Cell@6699497221420399252717","content":"","generated_KMF_ID":"6699497221420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@11218633781420399252717","content":"FIPS 140-2 ?","generated_KMF_ID":"11218633781420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18330876331420399252717","content":"","generated_KMF_ID":"18330876331420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@1895307011420399252717","content":"Hardware","generated_KMF_ID":"1895307011420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@12933496471420399252717","content":"Yes","generated_KMF_ID":"12933496471420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@11099495991420399252717","content":"No","generated_KMF_ID":"11099495991420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@3978500831420399252717","content":"","generated_KMF_ID":"3978500831420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@12810738461420399252717","content":"USB 2.0","generated_KMF_ID":"12810738461420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13509029141420399252717","name":"IronKey S100","generated_KMF_ID":"13509029141420399252717","values":[
{"class":"pcm.Cell@13573668181420399252717","content":"FIPS 140-2 Level 2","generated_KMF_ID":"13573668181420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@5677853711420399252717","content":"16GB","generated_KMF_ID":"5677853711420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@7004020561420399252717","content":"Enterprise Model only","generated_KMF_ID":"7004020561420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@4833485211420399252717","content":"","generated_KMF_ID":"4833485211420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@9547474061420399252717","content":"USB 2.0","generated_KMF_ID":"9547474061420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@13411090771420399252717","content":"Identity Manager; Secure Sessions","generated_KMF_ID":"13411090771420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@9859554121420399252717","content":"AES 128-bit CBC Hardware Encryption","generated_KMF_ID":"9859554121420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@5202106731420399252717","content":"No","generated_KMF_ID":"5202106731420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3378414741420399252717","name":"DataTraveler Vault","generated_KMF_ID":"3378414741420399252717","values":[
{"class":"pcm.Cell@13892461131420399252717","content":"No","generated_KMF_ID":"13892461131420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@9279694691420399252717","content":"DTVaultLock","generated_KMF_ID":"9279694691420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@217773081420399252717","content":"AES 256-bit Hardware Encryption","generated_KMF_ID":"217773081420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@14409042731420399252717","content":"USB 2.0","generated_KMF_ID":"14409042731420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@19919132411420399252717","content":"No","generated_KMF_ID":"19919132411420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@20635576571420399252717","content":"No","generated_KMF_ID":"20635576571420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@2796102821420399252717","content":"Second unsecured partition","generated_KMF_ID":"2796102821420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@9155271301420399252717","content":"32GB","generated_KMF_ID":"9155271301420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20907222051420399252717","name":"Store 'n' Go Corporate","generated_KMF_ID":"20907222051420399252717","values":[
{"class":"pcm.Cell@19680404251420399252717","content":"FIPS 140-2 ?","generated_KMF_ID":"19680404251420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@2060078511420399252717","content":"USB 2.0","generated_KMF_ID":"2060078511420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@4293139771420399252717","content":"","generated_KMF_ID":"4293139771420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@512818591420399252717","content":"","generated_KMF_ID":"512818591420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@5055784251420399252717","content":"","generated_KMF_ID":"5055784251420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@17259227741420399252717","content":"","generated_KMF_ID":"17259227741420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@7943386511420399252717","content":"No","generated_KMF_ID":"7943386511420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@2329858541420399252717","content":"Hardware","generated_KMF_ID":"2329858541420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10036389681420399252717","name":"DataTraveler 5000","generated_KMF_ID":"10036389681420399252717","values":[
{"class":"pcm.Cell@6704563441420399252717","content":"USB 2.0","generated_KMF_ID":"6704563441420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@1268783221420399252717","content":"AES 256-bit XTS Hardware Encryption","generated_KMF_ID":"1268783221420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18619198391420399252717","content":"No","generated_KMF_ID":"18619198391420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18111749741420399252717","content":"No","generated_KMF_ID":"18111749741420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@11460117241420399252717","content":"","generated_KMF_ID":"11460117241420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@5443663421420399252717","content":"16GB","generated_KMF_ID":"5443663421420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@11914720231420399252717","content":"FIPS 140-2 Level 2","generated_KMF_ID":"11914720231420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@21420679101420399252717","content":"Water resistant","generated_KMF_ID":"21420679101420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17888050411420399252717","name":"DataTraveler Locker+","generated_KMF_ID":"17888050411420399252717","values":[
{"class":"pcm.Cell@14788873071420399252717","content":"No","generated_KMF_ID":"14788873071420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@17926022111420399252717","content":"Hardware Encryption","generated_KMF_ID":"17926022111420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@21311556021420399252717","content":"No","generated_KMF_ID":"21311556021420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@18522907541420399252717","content":"No","generated_KMF_ID":"18522907541420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@16520851721420399252717","content":"No","generated_KMF_ID":"16520851721420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@1768509911420399252717","content":"USB 2.0","generated_KMF_ID":"1768509911420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@6624529811420399252717","content":"32GB","generated_KMF_ID":"6624529811420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@12534578671420399252717","content":"","generated_KMF_ID":"12534578671420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6901924801420399252717","name":"Name","generated_KMF_ID":"6901924801420399252717","values":[
{"class":"pcm.Cell@12294010461420399252717","content":"Managed","generated_KMF_ID":"12294010461420399252717","feature":["features[17015240001420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@1158292421420399252717","content":"Bootable","generated_KMF_ID":"1158292421420399252717","feature":["features[5452891881420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@19599328611420399252717","content":"Interface","generated_KMF_ID":"19599328611420399252717","feature":["features[11885205061420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@19865268501420399252717","content":"Encryption Type","generated_KMF_ID":"19865268501420399252717","feature":["features[12713999731420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@20857827161420399252717","content":"Certification","generated_KMF_ID":"20857827161420399252717","feature":["features[20499537231420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@10239509231420399252717","content":"Max Capacity","generated_KMF_ID":"10239509231420399252717","feature":["features[12943190831420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@6374555651420399252717","content":"Other Features","generated_KMF_ID":"6374555651420399252717","feature":["features[19664201911420399252717]"],"interpretation":[]}
,
{"class":"pcm.Cell@14359808501420399252717","content":"Included Software","generated_KMF_ID":"14359808501420399252717","feature":["features[12323353311420399252717]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@11885205061420399252717","name":"Interface","generated_KMF_ID":"11885205061420399252717"}
,
{"class":"pcm.Feature@17015240001420399252717","name":"Managed","generated_KMF_ID":"17015240001420399252717"}
,
{"class":"pcm.Feature@19664201911420399252717","name":"Other Features","generated_KMF_ID":"19664201911420399252717"}
,
{"class":"pcm.Feature@20499537231420399252717","name":"Certification","generated_KMF_ID":"20499537231420399252717"}
,
{"class":"pcm.Feature@12713999731420399252717","name":"Encryption Type","generated_KMF_ID":"12713999731420399252717"}
,
{"class":"pcm.Feature@5452891881420399252717","name":"Bootable","generated_KMF_ID":"5452891881420399252717"}
,
{"class":"pcm.Feature@12323353311420399252717","name":"Included Software","generated_KMF_ID":"12323353311420399252717"}
,
{"class":"pcm.Feature@12943190831420399252717","name":"Max Capacity","generated_KMF_ID":"12943190831420399252717"}
]}
