
{"class":"pcm.PCM@12808585031420398198719","name":"","generated_KMF_ID":"12808585031420398198719","products":[
{"class":"pcm.Product@10381160641420398198719","name":"K8 (Opteron / Hammer)","generated_KMF_ID":"10381160641420398198719","values":[
{"class":"pcm.Cell@3458058671420398198719","content":"","generated_KMF_ID":"3458058671420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@11281441611420398198719","content":"44.5 (Opteron 246 2 GHz)","generated_KMF_ID":"11281441611420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@7890933831420398198719","content":"64 bit, integrated memory controller, HyperTransport","generated_KMF_ID":"7890933831420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@21018503811420398198719","content":"89 W (Opteron 246 2 GHz)","generated_KMF_ID":"21018503811420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3955529981420398198719","name":"Family 14h (Bobcat)","generated_KMF_ID":"3955529981420398198719","values":[
{"class":"pcm.Cell@7849414711420398198719","content":"","generated_KMF_ID":"7849414711420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@10998858811420398198719","content":"9 W (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250)","generated_KMF_ID":"10998858811420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@12635815581420398198719","content":"9 (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250)","generated_KMF_ID":"12635815581420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@404935881420398198719","content":"AMD64 low power","generated_KMF_ID":"404935881420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1072566501420398198719","name":"Family 15h (Bulldozer)","generated_KMF_ID":"1072566501420398198719","values":[
{"class":"pcm.Cell@14106117001420398198719","content":"","generated_KMF_ID":"14106117001420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@4489013851420398198719","content":"125 W (FX-8150 8 cores 3.6 to 4 (turbo freq.) GHz)","generated_KMF_ID":"4489013851420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@9540628001420398198719","content":"35 (FX-8150 8 cores 3.6 to 4 (turbo freq.) GHz","generated_KMF_ID":"9540628001420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@16487525441420398198719","content":"Socket AM3+, up to 8 cores","generated_KMF_ID":"16487525441420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@822203491420398198719","name":"K5","generated_KMF_ID":"822203491420398198719","values":[
{"class":"pcm.Cell@9534394821420398198719","content":"","generated_KMF_ID":"9534394821420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@9872322411420398198719","content":"158 (K5 PR100)","generated_KMF_ID":"9872322411420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@1704481161420398198719","content":"15.8 (K5 PR100)","generated_KMF_ID":"1704481161420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@14004622941420398198719","content":"","generated_KMF_ID":"14004622941420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6751052531420398198719","name":"K10 / Family 10h (Barcelona)","generated_KMF_ID":"6751052531420398198719","values":[
{"class":"pcm.Cell@4110215191420398198719","content":"","generated_KMF_ID":"4110215191420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@7316034441420398198719","content":"125 Watt (Phenom II X6 1100T 6 cores 3.3 to 3.7 (turbo freq.) GHz)","generated_KMF_ID":"7316034441420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@17644520991420398198719","content":"37.9 (Phenom II X6 1100T 6 cores 3.3 to 3.7 (turbo freq.) GHz)","generated_KMF_ID":"17644520991420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@14921720371420398198719","content":"AMD-V Nested Paging Hardware-assisted virtualization)","generated_KMF_ID":"14921720371420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8796835101420398198719","name":"Family 12h (Fusion)","generated_KMF_ID":"8796835101420398198719","values":[
{"class":"pcm.Cell@5551265831420398198719","content":"","generated_KMF_ID":"5551265831420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@13447910221420398198719","content":"","generated_KMF_ID":"13447910221420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@3224308251420398198719","content":"","generated_KMF_ID":"3224308251420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@13748675161420398198719","content":"Marketed as \"Accelerated processing unit\" (APU).  Integrated with Radeon HD graphics processor. Socket FM1","generated_KMF_ID":"13748675161420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6298493991420398198719","name":"K6-2","generated_KMF_ID":"6298493991420398198719","values":[
{"class":"pcm.Cell@12207547501420398198719","content":"","generated_KMF_ID":"12207547501420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@12710301831420398198719","content":"41.5 (PR 500)","generated_KMF_ID":"12710301831420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@9951685111420398198719","content":"20.75 W (PR 500)","generated_KMF_ID":"9951685111420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@12955793201420398198719","content":"(+3DNow!)","generated_KMF_ID":"12955793201420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19698072601420398198719","name":"Family 16h (Jaguar, Puma)","generated_KMF_ID":"19698072601420398198719","values":[
{"class":"pcm.Cell@19133005501420398198719","content":"","generated_KMF_ID":"19133005501420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@130138521420398198719","content":"Sockets FT3, FS1b, FT3b, FP4, up to 4 cores","generated_KMF_ID":"130138521420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@3874579721420398198719","content":"","generated_KMF_ID":"3874579721420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@11018582561420398198719","content":"up to 25 W","generated_KMF_ID":"11018582561420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11024254391420398198719","name":"K6-III","generated_KMF_ID":"11024254391420398198719","values":[
{"class":"pcm.Cell@5900530121420398198719","content":"","generated_KMF_ID":"5900530121420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@3868860021420398198719","content":"36 (PR 450)","generated_KMF_ID":"3868860021420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@20759828631420398198719","content":"16 W (PR 450)","generated_KMF_ID":"20759828631420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@2819570181420398198719","content":"motherboard-mounted L3 cache","generated_KMF_ID":"2819570181420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6025207261420398198719","name":"K6","generated_KMF_ID":"6025207261420398198719","values":[
{"class":"pcm.Cell@9563257811420398198719","content":"(design by NexGen)","generated_KMF_ID":"9563257811420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@18904949951420398198719","content":"20 W (PR 200)","generated_KMF_ID":"18904949951420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@5084051481420398198719","content":"100 (PR 200)","generated_KMF_ID":"5084051481420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@19673669651420398198719","content":"6","generated_KMF_ID":"19673669651420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19749692271420398198719","name":"K7 (Athlon and Athlon XP)","generated_KMF_ID":"19749692271420398198719","values":[
{"class":"pcm.Cell@8910000961420398198719","content":"65 (Athlon 1000), 34.4 (Athlon XP 3000+)","generated_KMF_ID":"8910000961420398198719","feature":["features[8598409891420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@2988700941420398198719","content":"","generated_KMF_ID":"2988700941420398198719","feature":["features[7339783371420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@2275851431420398198719","content":"","generated_KMF_ID":"2275851431420398198719","feature":["features[13556069711420398198719]"],"interpretation":[]}
,
{"class":"pcm.Cell@21050682871420398198719","content":"65 W (Athlon 1000), 74.3 W (Athlon XP 3000+)","generated_KMF_ID":"21050682871420398198719","feature":["features[10377470721420398198719]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@13556069711420398198719","name":"Additional features","generated_KMF_ID":"13556069711420398198719"}
,
{"class":"pcm.Feature@7339783371420398198719","name":"Pipeline stages","generated_KMF_ID":"7339783371420398198719"}
,
{"class":"pcm.Feature@8598409891420398198719","name":"TDP to Clock Speed Ratio (W/GHz)","generated_KMF_ID":"8598409891420398198719"}
,
{"class":"pcm.Feature@10377470721420398198719","name":"Thermal Design Power","generated_KMF_ID":"10377470721420398198719"}
]}
