
{"class":"pcm.PCM@8279641871420402332519","name":"","generated_KMF_ID":"8279641871420402332519","products":[
{"class":"pcm.Product@5782196061420402332519","name":"JavaScript","generated_KMF_ID":"5782196061420402332519","values":[
{"class":"pcm.Cell@13582522131420402332519","content":"","generated_KMF_ID":"13582522131420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@10144136111420402332519","content":"","generated_KMF_ID":"10144136111420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@4955909151420402332519","content":"?","generated_KMF_ID":"4955909151420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13366722821420402332519","name":"Swift","generated_KMF_ID":"13366722821420402332519","values":[
{"class":"pcm.Cell@8955270761420402332519","content":"N/A","generated_KMF_ID":"8955270761420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@3144971701420402332519","content":"N/A","generated_KMF_ID":"3144971701420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@12615860141420402332519","content":"","generated_KMF_ID":"12615860141420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18180901241420402332519","name":"Ada","generated_KMF_ID":"18180901241420402332519","values":[
{"class":"pcm.Cell@2579997721420402332519","content":"","generated_KMF_ID":"2579997721420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@6524290711420402332519","content":"","generated_KMF_ID":"6524290711420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@5037500221420402332519","content":"","generated_KMF_ID":"5037500221420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14233289411420402332519","name":"Smalltalk","generated_KMF_ID":"14233289411420402332519","values":[
{"class":"pcm.Cell@15237047311420402332519","content":"","generated_KMF_ID":"15237047311420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@1781453551420402332519","content":"","generated_KMF_ID":"1781453551420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@19774209311420402332519","content":"","generated_KMF_ID":"19774209311420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10744452711420402332519","name":"C++","generated_KMF_ID":"10744452711420402332519","values":[
{"class":"pcm.Cell@17601926111420402332519","content":"","generated_KMF_ID":"17601926111420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@3010574891420402332519","content":"","generated_KMF_ID":"3010574891420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@8431342801420402332519","content":"","generated_KMF_ID":"8431342801420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1360055621420402332519","name":"D","generated_KMF_ID":"1360055621420402332519","values":[
{"class":"pcm.Cell@19263014201420402332519","content":"","generated_KMF_ID":"19263014201420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@20703658201420402332519","content":"","generated_KMF_ID":"20703658201420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@9112220371420402332519","content":"","generated_KMF_ID":"9112220371420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18137427471420402332519","name":"Common Lisp","generated_KMF_ID":"18137427471420402332519","values":[
{"class":"pcm.Cell@15437080961420402332519","content":"","generated_KMF_ID":"15437080961420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@9649192241420402332519","content":"","generated_KMF_ID":"9649192241420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@6065902391420402332519","content":"","generated_KMF_ID":"6065902391420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@776315091420402332519","name":"Perl 6","generated_KMF_ID":"776315091420402332519","values":[
{"class":"pcm.Cell@17500830221420402332519","content":"?","generated_KMF_ID":"17500830221420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@20820909461420402332519","content":"","generated_KMF_ID":"20820909461420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@4320806061420402332519","content":"","generated_KMF_ID":"4320806061420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6627586121420402332519","name":"C#","generated_KMF_ID":"6627586121420402332519","values":[
{"class":"pcm.Cell@641425151420402332519","content":"","generated_KMF_ID":"641425151420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@9521363761420402332519","content":"","generated_KMF_ID":"9521363761420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@9396641161420402332519","content":"","generated_KMF_ID":"9396641161420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16801144181420402332519","name":"PHP","generated_KMF_ID":"16801144181420402332519","values":[
{"class":"pcm.Cell@5153830361420402332519","content":"","generated_KMF_ID":"5153830361420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@17512533881420402332519","content":"","generated_KMF_ID":"17512533881420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@15968501611420402332519","content":"","generated_KMF_ID":"15968501611420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6806029761420402332519","name":"S-Lang","generated_KMF_ID":"6806029761420402332519","values":[
{"class":"pcm.Cell@10477990471420402332519","content":"?","generated_KMF_ID":"10477990471420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@11808404861420402332519","content":"","generated_KMF_ID":"11808404861420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@19881352801420402332519","content":"","generated_KMF_ID":"19881352801420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4113549801420402332519","name":"Java","generated_KMF_ID":"4113549801420402332519","values":[
{"class":"pcm.Cell@9025056041420402332519","content":"","generated_KMF_ID":"9025056041420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@5941584621420402332519","content":"","generated_KMF_ID":"5941584621420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@4859958511420402332519","content":"","generated_KMF_ID":"4859958511420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17521789211420402332519","name":"Ruby","generated_KMF_ID":"17521789211420402332519","values":[
{"class":"pcm.Cell@10365374931420402332519","content":"","generated_KMF_ID":"10365374931420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@11613895941420402332519","content":"","generated_KMF_ID":"11613895941420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@14239333331420402332519","content":"","generated_KMF_ID":"14239333331420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11672484291420402332519","name":"Objective-C","generated_KMF_ID":"11672484291420402332519","values":[
{"class":"pcm.Cell@8998326821420402332519","content":"","generated_KMF_ID":"8998326821420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@4273292511420402332519","content":"","generated_KMF_ID":"4273292511420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@4789544981420402332519","content":"","generated_KMF_ID":"4789544981420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16893347701420402332519","name":"Perl","generated_KMF_ID":"16893347701420402332519","values":[
{"class":"pcm.Cell@17680958481420402332519","content":"?","generated_KMF_ID":"17680958481420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@8175412711420402332519","content":"","generated_KMF_ID":"8175412711420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@30837101420402332519","content":"","generated_KMF_ID":"30837101420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5316212521420402332519","name":"Windows PowerShell","generated_KMF_ID":"5316212521420402332519","values":[
{"class":"pcm.Cell@18385602641420402332519","content":"","generated_KMF_ID":"18385602641420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@6365918261420402332519","content":"","generated_KMF_ID":"6365918261420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@9847952941420402332519","content":"","generated_KMF_ID":"9847952941420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18211403591420402332519","name":"Scheme (RRS)","generated_KMF_ID":"18211403591420402332519","values":[
{"class":"pcm.Cell@2755770041420402332519","content":"?","generated_KMF_ID":"2755770041420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@13222976171420402332519","content":"","generated_KMF_ID":"13222976171420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@14138088891420402332519","content":"","generated_KMF_ID":"14138088891420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2251738301420402332519","name":"C (C99)","generated_KMF_ID":"2251738301420402332519","values":[
{"class":"pcm.Cell@8312598671420402332519","content":"","generated_KMF_ID":"8312598671420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@3057277511420402332519","content":"","generated_KMF_ID":"3057277511420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@4663720331420402332519","content":"","generated_KMF_ID":"4663720331420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5328792271420402332519","name":"ISLISP","generated_KMF_ID":"5328792271420402332519","values":[
{"class":"pcm.Cell@6835525301420402332519","content":"","generated_KMF_ID":"6835525301420402332519","feature":["features[5664409181420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@16085225451420402332519","content":"","generated_KMF_ID":"16085225451420402332519","feature":["features[2789362881420402332519]"],"interpretation":[]}
,
{"class":"pcm.Cell@14187718911420402332519","content":"","generated_KMF_ID":"14187718911420402332519","feature":["features[19266939961420402332519]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@5664409181420402332519","name":"handler","generated_KMF_ID":"5664409181420402332519"}
,
{"class":"pcm.Feature@2789362881420402332519","name":"assertion","generated_KMF_ID":"2789362881420402332519"}
,
{"class":"pcm.Feature@19266939961420402332519","name":"throw","generated_KMF_ID":"19266939961420402332519"}
]}
