
{"class":"pcm.PCM@405831441420397391278","name":"","generated_KMF_ID":"405831441420397391278","products":[
{"class":"pcm.Product@3544324911420397391279","name":"t","generated_KMF_ID":"3544324911420397391279","values":[
{"class":"pcm.Cell@8186189391420397391279","content":"In Spanish and European Portuguese /d/ is lenited after a continuant.\nIn all Portuguese dialects, the consonants /t/ and /d/ have affricate allophones, happening when before a palatalizing /i/ (dʒi ~ dʑi]dʑ, tʃi ~ tɕi]tɕ, mainly in Brazil), or an elided /ɨ/ ~ /e̞/ ~ /ɪ/ or unstressed /i/ before another (that actually becomes /ɨ/ in Portugal), stressed one, leading to sandhi ([[[voiced alveolar sibilant affricate|dz]]]dz, [[[voiceless alveolar sibilant affricate|ts]]]ts, [tVs] → [ts], both in Brazil and Portugal).","generated_KMF_ID":"8186189391420397391279","feature":["features[15569119021420397391279]"],"interpretation":[]}
,
{"class":"pcm.Cell@19807832961420397391279","content":"[t]","generated_KMF_ID":"19807832961420397391279","feature":["features[5422126881420397391278]/subFeatures[5272695001420397391278]"],"interpretation":[]}
,
{"class":"pcm.Cell@9063411421420397391279","content":"[t] (EP) \n[t ~ tʃ] (BP)","generated_KMF_ID":"9063411421420397391279","feature":["features[5422126881420397391278]/subFeatures[1260534971420397391279]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@952951461420397391279","name":"v","generated_KMF_ID":"952951461420397391279","values":[
{"class":"pcm.Cell@4100407601420397391279","content":"Originally, the letters ⟨b⟩ and ⟨v⟩ stood for distinct sounds pronounced [[[voiced bilabial stop|b]]] and [[[voiced bilabial fricative|β]]], respectively, but the two eventually merged into a single phoneme in Spanish. In most varieties of Portuguese they remained separate phonemes, and the bilabial fricative [β] of Old Portuguese subsequently changed into the labiodental fricative [[[voiced labiodental fricative|v]]], as in French and Italian.","generated_KMF_ID":"4100407601420397391279","feature":["features[15569119021420397391279]"],"interpretation":[]}
,
{"class":"pcm.Cell@8772665221420397391279","content":"[b ~ β]","generated_KMF_ID":"8772665221420397391279","feature":["features[5422126881420397391278]/subFeatures[5272695001420397391278]"],"interpretation":[]}
,
{"class":"pcm.Cell@8106732701420397391279","content":"[v]","generated_KMF_ID":"8106732701420397391279","feature":["features[5422126881420397391278]/subFeatures[1260534971420397391279]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6176621161420397391279","name":"g","generated_KMF_ID":"6176621161420397391279","values":[
{"class":"pcm.Cell@13570085481420397391279","content":"[ɡ ~ ɣ]","generated_KMF_ID":"13570085481420397391279","feature":["features[5422126881420397391278]/subFeatures[5272695001420397391278]"],"interpretation":[]}
,
{"class":"pcm.Cell@5719436801420397391279","content":"In Spanish and European Portuguese /ɡ/ is lenited after a continuant.","generated_KMF_ID":"5719436801420397391279","feature":["features[15569119021420397391279]"],"interpretation":[]}
,
{"class":"pcm.Cell@12690397971420397391279","content":"[ɡ ~ ɣ] (EP)\n[ɡ] (BP)","generated_KMF_ID":"12690397971420397391279","feature":["features[5422126881420397391278]/subFeatures[1260534971420397391279]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@136427521420397391279","name":"-l","generated_KMF_ID":"136427521420397391279","values":[
{"class":"pcm.Cell@7025312151420397391279","content":"[ɫ] (EP)\n[w] (BP)","generated_KMF_ID":"7025312151420397391279","feature":["features[5422126881420397391278]/subFeatures[1260534971420397391279]"],"interpretation":[]}
,
{"class":"pcm.Cell@11076786721420397391279","content":"[l]","generated_KMF_ID":"11076786721420397391279","feature":["features[5422126881420397391278]/subFeatures[5272695001420397391278]"],"interpretation":[]}
,
{"class":"pcm.Cell@8396246071420397391279","content":"In European Portuguese syllable-final /l/ is velarized [[[velarized alveolar lateral approximant|ɫ]]] as in Catalan (see dark l), while in most Brazilian dialects and some rural European ones it is vocalized to [[[labio-velar approximant|w]]]. Caipira rhoticizes to English-like ar, while portunhol da pampa velarizes it.","generated_KMF_ID":"8396246071420397391279","feature":["features[15569119021420397391279]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6736190451420397391279","name":"b","generated_KMF_ID":"6736190451420397391279","values":[
{"class":"pcm.Cell@4145511591420397391279","content":"[b ~ β] (EP)\n[b] (BP)","generated_KMF_ID":"4145511591420397391279","feature":["features[5422126881420397391278]/subFeatures[1260534971420397391279]"],"interpretation":[]}
,
{"class":"pcm.Cell@803369471420397391279","content":"[b ~ β]","generated_KMF_ID":"803369471420397391279","feature":["features[5422126881420397391278]/subFeatures[5272695001420397391278]"],"interpretation":[]}
,
{"class":"pcm.Cell@5532293361420397391279","content":"In Spanish and European Portuguese /b/ is lenited after a continuant.","generated_KMF_ID":"5532293361420397391279","feature":["features[15569119021420397391279]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8594508661420397391279","name":"r-, -rr-","generated_KMF_ID":"8594508661420397391279","values":[
{"class":"pcm.Cell@16104706721420397391279","content":"[r]","generated_KMF_ID":"16104706721420397391279","feature":["features[5422126881420397391278]/subFeatures[5272695001420397391278]"],"interpretation":[]}
,
{"class":"pcm.Cell@1469019821420397391279","content":"[ʁ]","generated_KMF_ID":"1469019821420397391279","feature":["features[5422126881420397391278]/subFeatures[1260534971420397391279]"],"interpretation":[]}
,
{"class":"pcm.Cell@17297536061420397391279","content":"In Portuguese, r- and -rr- have several possible pronunciations. In most dialects, it is a guttural r ([ʀ], [ʁ] and [χ] in Portugal and Brazil, [x], [ɣ], [ħ], [h] and [ɦ] in Brazil), while in rural northern Portugal and southern Brazil it is a trilled r [[[alveolar trill|r]]] (like in Galician). In some southern and western Brazilian dialects word final -r may be a tap (as in Portugal and Galicia), though English-like [[[alveolar approximant|ɹ]]], [[[retroflex approximant|ɻ]]] or [[[r-colored vowel|ɚ]]] is more common, while in northern and eastern dialects it is guttural. In Spanish, r- and -rr- have kept their original pronunciation as an alveolar trill [[[alveolar trill|r]]]. Intervocalic -r- is an alveolar tap in both languages [[[alveolar flap|ɾ]]].","generated_KMF_ID":"17297536061420397391279","feature":["features[15569119021420397391279]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10087899741420397391279","name":"d","generated_KMF_ID":"10087899741420397391279","values":[
{"class":"pcm.Cell@19945651531420397391279","content":"[d ~ ð]","generated_KMF_ID":"19945651531420397391279","feature":["features[5422126881420397391278]/subFeatures[5272695001420397391278]"],"interpretation":[]}
,
{"class":"pcm.Cell@7794257061420397391279","content":"In Spanish and European Portuguese /d/ is lenited after a continuant.\nIn all Portuguese dialects, the consonants /t/ and /d/ have affricate allophones, happening when before a palatalizing /i/ (dʒi ~ dʑi]dʑ, tʃi ~ tɕi]tɕ, mainly in Brazil), or an elided /ɨ/ ~ /e̞/ ~ /ɪ/ or unstressed /i/ before another (that actually becomes /ɨ/ in Portugal), stressed one, leading to sandhi ([[[voiced alveolar sibilant affricate|dz]]]dz, [[[voiceless alveolar sibilant affricate|ts]]]ts, [tVs] → [ts], both in Brazil and Portugal).","generated_KMF_ID":"7794257061420397391279","feature":["features[15569119021420397391279]"],"interpretation":[]}
,
{"class":"pcm.Cell@11157080941420397391279","content":"[d ~ ð] (EP)\n[d ~ dʒ] (BP)","generated_KMF_ID":"11157080941420397391279","feature":["features[5422126881420397391278]/subFeatures[1260534971420397391279]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15569119021420397391279","name":"Notes","generated_KMF_ID":"15569119021420397391279"}
,
{"class":"pcm.FeatureGroup@5422126881420397391278","name":"Pronunciation","generated_KMF_ID":"5422126881420397391278","subFeatures":[
{"class":"pcm.Feature@1260534971420397391279","name":"Portuguese","generated_KMF_ID":"1260534971420397391279"}
,
{"class":"pcm.Feature@5272695001420397391278","name":"Spanish","generated_KMF_ID":"5272695001420397391278"}
]}
]}
