
{"class":"pcm.PCM@15324058591420400821213","name":"","generated_KMF_ID":"15324058591420400821213","products":[
{"class":"pcm.Product@226231441420400821213","name":"No","generated_KMF_ID":"226231441420400821213","values":[
{"class":"pcm.Cell@11787543111420400821213","content":"Indicates that the property/element is completely ignored.","generated_KMF_ID":"11787543111420400821213","feature":["features[2648357501420400821213]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21382249061420400821213","name":"Yes","generated_KMF_ID":"21382249061420400821213","values":[
{"class":"pcm.Cell@18645349431420400821213","content":"Indicates that the layout engine fully supports this property/element when valid values are used.","generated_KMF_ID":"18645349431420400821213","feature":["features[2648357501420400821213]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7477714361420400821213","name":"Partial","generated_KMF_ID":"7477714361420400821213","values":[
{"class":"pcm.Cell@14611287861420400821213","content":"Indicates that the property/element is understood, but that not all values are supported. Supported values are implemented correctly.","generated_KMF_ID":"14611287861420400821213","feature":["features[2648357501420400821213]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4704256361420400821213","name":"Nightly build","generated_KMF_ID":"4704256361420400821213","values":[
{"class":"pcm.Cell@390130921420400821213","content":"Indicates that the property/element is supported to some extent in an experimental/nightly build. Future support is expected.","generated_KMF_ID":"390130921420400821213","feature":["features[2648357501420400821213]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15216308171420400821213","name":"Dropped","generated_KMF_ID":"15216308171420400821213","values":[
{"class":"pcm.Cell@9778340821420400821213","content":"Indicates that the property/element is no longer supported.","generated_KMF_ID":"9778340821420400821213","feature":["features[2648357501420400821213]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5302977071420400821213","name":"Incorrect","generated_KMF_ID":"5302977071420400821213","values":[
{"class":"pcm.Cell@12733317061420400821213","content":"Indicates that the property/element is understood, but that it is not implemented correctly in all cases.","generated_KMF_ID":"12733317061420400821213","feature":["features[2648357501420400821213]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20128859801420400821213","name":"Experimental","generated_KMF_ID":"20128859801420400821213","values":[
{"class":"pcm.Cell@4100482391420400821213","content":"Indicates that the property/element is understood, but supported under an alternate name. May be incomplete or buggy.","generated_KMF_ID":"4100482391420400821213","feature":["features[2648357501420400821213]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12305812411420400821213","name":"Depends","generated_KMF_ID":"12305812411420400821213","values":[
{"class":"pcm.Cell@9382459361420400821213","content":"Indicates that the property/element is supported only on certain platforms, or if certain settings are configured.","generated_KMF_ID":"9382459361420400821213","feature":["features[2648357501420400821213]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@2648357501420400821213","name":"Meaning","generated_KMF_ID":"2648357501420400821213"}
]}
