
{"class":"pcm.PCM@13413295021420401760917","name":"","generated_KMF_ID":"13413295021420401760917","products":[
{"class":"pcm.Product@12928685631420401760918","name":"Stanza","generated_KMF_ID":"12928685631420401760918","values":[
{"class":"pcm.Cell@20963021521420401760918","content":"Configurable","generated_KMF_ID":"20963021521420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@451871261420401760918","content":"Unlimited","generated_KMF_ID":"451871261420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@12282885021420401760918","content":"No","generated_KMF_ID":"12282885021420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@1430336401420401760918","content":"Yes","generated_KMF_ID":"1430336401420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4138992171420401760918","content":"No","generated_KMF_ID":"4138992171420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13597566961420401760918","content":"In library and in-book","generated_KMF_ID":"13597566961420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@1127230061420401760918","content":"Yes","generated_KMF_ID":"1127230061420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@11839068521420401760918","content":"Yes","generated_KMF_ID":"11839068521420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@21290601171420401760918","content":"Lexcycle","generated_KMF_ID":"21290601171420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9034666811420401760918","content":"Configurable","generated_KMF_ID":"9034666811420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@6928010641420401760918","content":"Yes","generated_KMF_ID":"6928010641420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8452579891420401760918","content":"Yes","generated_KMF_ID":"8452579891420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10038761361420401760918","name":"ShuBook","generated_KMF_ID":"10038761361420401760918","values":[
{"class":"pcm.Cell@2881938541420401760918","content":"In library and in-book","generated_KMF_ID":"2881938541420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5897154401420401760918","content":"Yes","generated_KMF_ID":"5897154401420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@18237945881420401760918","content":"Unlimited","generated_KMF_ID":"18237945881420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2398220261420401760918","content":"Yes","generated_KMF_ID":"2398220261420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9463068971420401760918","content":"Yes","generated_KMF_ID":"9463068971420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3781841211420401760918","content":"Yes","generated_KMF_ID":"3781841211420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@11592627041420401760918","content":"Yes","generated_KMF_ID":"11592627041420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@6951542981420401760918","content":"Yes","generated_KMF_ID":"6951542981420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14804735291420401760918","content":"Yes","generated_KMF_ID":"14804735291420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3338850241420401760918","content":"Ambibma Ltd.","generated_KMF_ID":"3338850241420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9247293631420401760918","content":"No","generated_KMF_ID":"9247293631420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3536880141420401760918","content":"No","generated_KMF_ID":"3536880141420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6832209741420401760918","name":"Kobo Reading App","generated_KMF_ID":"6832209741420401760918","values":[
{"class":"pcm.Cell@20933783321420401760918","content":"Yes","generated_KMF_ID":"20933783321420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@11085737231420401760918","content":"Yes","generated_KMF_ID":"11085737231420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15708853261420401760918","content":"Yes","generated_KMF_ID":"15708853261420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15371633921420401760918","content":"No","generated_KMF_ID":"15371633921420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@11856922381420401760918","content":"Last place marker only","generated_KMF_ID":"11856922381420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3765735381420401760918","content":"Yes","generated_KMF_ID":"3765735381420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4740634151420401760918","content":"Yes","generated_KMF_ID":"4740634151420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@1132665511420401760918","content":"In-book only","generated_KMF_ID":"1132665511420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13571195041420401760918","content":"Kobo Inc.","generated_KMF_ID":"13571195041420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3943315221420401760918","content":"Yes","generated_KMF_ID":"3943315221420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19852260291420401760918","content":"No","generated_KMF_ID":"19852260291420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2856120461420401760918","content":"Yes","generated_KMF_ID":"2856120461420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@443756301420401760918","name":"KyBook Reader","generated_KMF_ID":"443756301420401760918","values":[
{"class":"pcm.Cell@9911725741420401760918","content":"Yes","generated_KMF_ID":"9911725741420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13611477541420401760918","content":"Konstantin Bukreev","generated_KMF_ID":"13611477541420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13818056661420401760918","content":"Yes","generated_KMF_ID":"13818056661420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13507093681420401760918","content":"No","generated_KMF_ID":"13507093681420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13332075411420401760918","content":"In library and in-book","generated_KMF_ID":"13332075411420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9475442941420401760918","content":"Yes","generated_KMF_ID":"9475442941420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@1470592511420401760918","content":"Yes","generated_KMF_ID":"1470592511420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5106833531420401760918","content":"Yes","generated_KMF_ID":"5106833531420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2949360891420401760918","content":"Unlimited","generated_KMF_ID":"2949360891420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3643509901420401760918","content":"No","generated_KMF_ID":"3643509901420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@17381901671420401760918","content":"Yes","generated_KMF_ID":"17381901671420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10702440551420401760918","content":"Yes","generated_KMF_ID":"10702440551420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7383984881420401760918","name":"Kindle","generated_KMF_ID":"7383984881420401760918","values":[
{"class":"pcm.Cell@6098454551420401760918","content":"AMZN Mobile LLC","generated_KMF_ID":"6098454551420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@18540893441420401760918","content":"Yes","generated_KMF_ID":"18540893441420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14828547781420401760918","content":"Yes","generated_KMF_ID":"14828547781420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@6227270321420401760918","content":"No","generated_KMF_ID":"6227270321420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@733755581420401760918","content":"Yes","generated_KMF_ID":"733755581420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9831288171420401760918","content":"Yes","generated_KMF_ID":"9831288171420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13029654841420401760918","content":"In library and in-book","generated_KMF_ID":"13029654841420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5557247601420401760918","content":"Yes","generated_KMF_ID":"5557247601420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19609103291420401760918","content":"Yes","generated_KMF_ID":"19609103291420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2873936851420401760918","content":"Yes","generated_KMF_ID":"2873936851420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19576302841420401760918","content":"Unlimited","generated_KMF_ID":"19576302841420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14142541551420401760918","content":"Yes","generated_KMF_ID":"14142541551420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2694981101420401760918","name":"DL Reader","generated_KMF_ID":"2694981101420401760918","values":[
{"class":"pcm.Cell@16907701411420401760918","content":"In-book only","generated_KMF_ID":"16907701411420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@17501475021420401760918","content":"Yes","generated_KMF_ID":"17501475021420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@17572489311420401760918","content":"Yes","generated_KMF_ID":"17572489311420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9869416821420401760918","content":"Yes","generated_KMF_ID":"9869416821420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@11265698531420401760918","content":"Yes","generated_KMF_ID":"11265698531420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3818290501420401760918","content":"Yes","generated_KMF_ID":"3818290501420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13768125771420401760918","content":"No","generated_KMF_ID":"13768125771420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8826890421420401760918","content":"Unlimited","generated_KMF_ID":"8826890421420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@18692129131420401760918","content":"No","generated_KMF_ID":"18692129131420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19184084811420401760918","content":"Datalogics, Inc","generated_KMF_ID":"19184084811420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10867359211420401760918","content":"Yes","generated_KMF_ID":"10867359211420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16974069441420401760918","content":"Yes","generated_KMF_ID":"16974069441420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7083099591420401760918","name":"PocketBook reader","generated_KMF_ID":"7083099591420401760918","values":[
{"class":"pcm.Cell@20547438421420401760918","content":"Yes","generated_KMF_ID":"20547438421420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16666236801420401760918","content":"Yes","generated_KMF_ID":"16666236801420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2299427671420401760918","content":"No","generated_KMF_ID":"2299427671420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16749374991420401760918","content":"Obreey Products","generated_KMF_ID":"16749374991420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14306398181420401760918","content":"Yes","generated_KMF_ID":"14306398181420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15062116051420401760918","content":"Yes","generated_KMF_ID":"15062116051420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@18751551581420401760918","content":"Yes","generated_KMF_ID":"18751551581420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15798114551420401760918","content":"Yes","generated_KMF_ID":"15798114551420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@6815434691420401760918","content":"Yes","generated_KMF_ID":"6815434691420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8476365431420401760918","content":"Yes","generated_KMF_ID":"8476365431420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15425935851420401760918","content":"Yes","generated_KMF_ID":"15425935851420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8938018981420401760918","content":"In-book only","generated_KMF_ID":"8938018981420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2799915291420401760918","name":"Blio","generated_KMF_ID":"2799915291420401760918","values":[
{"class":"pcm.Cell@3588702681420401760918","content":"Yes","generated_KMF_ID":"3588702681420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5380255701420401760918","content":"No","generated_KMF_ID":"5380255701420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8147339311420401760918","content":"In-book only","generated_KMF_ID":"8147339311420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19250598161420401760918","content":"K-NFB Reading Technology, Inc.","generated_KMF_ID":"19250598161420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13085904561420401760918","content":"Yes","generated_KMF_ID":"13085904561420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8402087891420401760918","content":"No","generated_KMF_ID":"8402087891420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@1590565221420401760918","content":"Yes","generated_KMF_ID":"1590565221420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15425314351420401760918","content":"Unlimited","generated_KMF_ID":"15425314351420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20668219071420401760918","content":"No","generated_KMF_ID":"20668219071420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@12491513081420401760918","content":"Yes","generated_KMF_ID":"12491513081420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4129001201420401760918","content":"Yes","generated_KMF_ID":"4129001201420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16390516821420401760918","content":"Yes","generated_KMF_ID":"16390516821420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9245362291420401760918","name":"MegaReader","generated_KMF_ID":"9245362291420401760918","values":[
{"class":"pcm.Cell@16514203661420401760918","content":"No","generated_KMF_ID":"16514203661420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@12017872191420401760918","content":"No","generated_KMF_ID":"12017872191420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15351972891420401760918","content":"Yes","generated_KMF_ID":"15351972891420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2677634401420401760918","content":"Yes","generated_KMF_ID":"2677634401420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@18579939531420401760918","content":"Unlimited","generated_KMF_ID":"18579939531420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9026011511420401760918","content":"Yes","generated_KMF_ID":"9026011511420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19603936781420401760918","content":"Inkstone Software, Inc.","generated_KMF_ID":"19603936781420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@7726987071420401760918","content":"No","generated_KMF_ID":"7726987071420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3765887961420401760918","content":"Yes","generated_KMF_ID":"3765887961420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3965251711420401760918","content":"Yes","generated_KMF_ID":"3965251711420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20322365031420401760918","content":"Yes","generated_KMF_ID":"20322365031420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16077936701420401760918","content":"In-book only","generated_KMF_ID":"16077936701420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10132523281420401760918","name":"iBouquiniste","generated_KMF_ID":"10132523281420401760918","values":[
{"class":"pcm.Cell@3070285121420401760918","content":"In-book only","generated_KMF_ID":"3070285121420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15483203981420401760918","content":"Yes","generated_KMF_ID":"15483203981420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15628663451420401760918","content":"Yes","generated_KMF_ID":"15628663451420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3351414851420401760918","content":"Yes","generated_KMF_ID":"3351414851420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@7524641371420401760918","content":"Sandr","generated_KMF_ID":"7524641371420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19477567941420401760918","content":"Yes","generated_KMF_ID":"19477567941420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10895938131420401760918","content":"Yes","generated_KMF_ID":"10895938131420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13711145681420401760918","content":"Unlimited","generated_KMF_ID":"13711145681420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@6134931811420401760918","content":"Yes","generated_KMF_ID":"6134931811420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19459165911420401760918","content":"No","generated_KMF_ID":"19459165911420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10999200031420401760918","content":"Yes","generated_KMF_ID":"10999200031420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@17287400701420401760918","content":"Yes","generated_KMF_ID":"17287400701420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18270376151420401760918","name":"Ebook Reader","generated_KMF_ID":"18270376151420401760918","values":[
{"class":"pcm.Cell@12695262071420401760918","content":"Yes","generated_KMF_ID":"12695262071420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13780688031420401760918","content":"Ebooks.com Limited","generated_KMF_ID":"13780688031420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8776526381420401760918","content":"Yes","generated_KMF_ID":"8776526381420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9502174511420401760918","content":"Unlimited","generated_KMF_ID":"9502174511420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8070840281420401760918","content":"Yes","generated_KMF_ID":"8070840281420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10888552801420401760918","content":"Yes","generated_KMF_ID":"10888552801420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15119527791420401760918","content":"Yes","generated_KMF_ID":"15119527791420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10859928051420401760918","content":"Yes","generated_KMF_ID":"10859928051420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13582124341420401760918","content":"In library and in-book","generated_KMF_ID":"13582124341420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13049934241420401760918","content":"Yes","generated_KMF_ID":"13049934241420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2903642361420401760918","content":"Yes","generated_KMF_ID":"2903642361420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5338865541420401760918","content":"No","generated_KMF_ID":"5338865541420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9593270891420401760918","name":"i2Reader","generated_KMF_ID":"9593270891420401760918","values":[
{"class":"pcm.Cell@14509785841420401760918","content":"In-book only","generated_KMF_ID":"14509785841420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20778056931420401760918","content":"Yes","generated_KMF_ID":"20778056931420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19274819231420401760918","content":"Yes","generated_KMF_ID":"19274819231420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10176113981420401760918","content":"Yes","generated_KMF_ID":"10176113981420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13895461151420401760918","content":"Yes","generated_KMF_ID":"13895461151420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3870820061420401760918","content":"Yuriy Melyushin","generated_KMF_ID":"3870820061420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4434900761420401760918","content":"Yes","generated_KMF_ID":"4434900761420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15824926571420401760918","content":"Yes","generated_KMF_ID":"15824926571420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@7665367931420401760918","content":"No","generated_KMF_ID":"7665367931420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16853297891420401760918","content":"Yes","generated_KMF_ID":"16853297891420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@7583372291420401760918","content":"Yes","generated_KMF_ID":"7583372291420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4456909861420401760918","content":"Unlimited","generated_KMF_ID":"4456909861420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18202275341420401760918","name":"Product","generated_KMF_ID":"18202275341420401760918","values":[
{"class":"pcm.Cell@7797015761420401760918","content":"Resume","generated_KMF_ID":"7797015761420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@6398503031420401760918","content":"Pagination","generated_KMF_ID":"6398503031420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15156321391420401760918","content":"Go To","generated_KMF_ID":"15156321391420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4782904501420401760918","content":"Rotation Lock","generated_KMF_ID":"4782904501420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5371462211420401760918","content":"Bookmarks","generated_KMF_ID":"5371462211420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15314763431420401760918","content":"Full text search","generated_KMF_ID":"15314763431420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@12839431921420401760918","content":"Table of Contents","generated_KMF_ID":"12839431921420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@21012463961420401760918","content":"Progress indicator","generated_KMF_ID":"21012463961420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@7632873191420401760918","content":"Cloud synchronisation","generated_KMF_ID":"7632873191420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8227355181420401760918","content":"Developer","generated_KMF_ID":"8227355181420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@11004978031420401760918","content":"Backward/forward","generated_KMF_ID":"11004978031420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@564895471420401760918","content":"Auto-scroll","generated_KMF_ID":"564895471420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5506319211420401760918","name":"Apabi Reader","generated_KMF_ID":"5506319211420401760918","values":[
{"class":"pcm.Cell@673874271420401760918","content":"No","generated_KMF_ID":"673874271420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3014017371420401760918","content":"Yes","generated_KMF_ID":"3014017371420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20948211961420401760918","content":"Unlimited","generated_KMF_ID":"20948211961420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2484300991420401760918","content":"Yes","generated_KMF_ID":"2484300991420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@7249046451420401760918","content":"Yes","generated_KMF_ID":"7249046451420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@1248355281420401760918","content":"Yes","generated_KMF_ID":"1248355281420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@7608705691420401760918","content":"No","generated_KMF_ID":"7608705691420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8150985751420401760918","content":"Beijing Founder Apabi Technology Limited","generated_KMF_ID":"8150985751420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15266758161420401760918","content":"Yes","generated_KMF_ID":"15266758161420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14783784121420401760918","content":"Yes","generated_KMF_ID":"14783784121420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5261602541420401760918","content":"In library and in-book","generated_KMF_ID":"5261602541420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14492746211420401760918","content":"Yes","generated_KMF_ID":"14492746211420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15423575911420401760918","name":"eBookMobi","generated_KMF_ID":"15423575911420401760918","values":[
{"class":"pcm.Cell@12394036491420401760918","content":"Yes","generated_KMF_ID":"12394036491420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15420676071420401760918","content":"No","generated_KMF_ID":"15420676071420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10703782941420401760918","content":"Yes","generated_KMF_ID":"10703782941420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15163651921420401760918","content":"Unlimited","generated_KMF_ID":"15163651921420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20678501751420401760918","content":"Tien Thinh Vu","generated_KMF_ID":"20678501751420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15792442811420401760918","content":"support on iPad, portrait only on iPhone","generated_KMF_ID":"15792442811420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20145625771420401760918","content":"Yes","generated_KMF_ID":"20145625771420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19117238561420401760918","content":"No","generated_KMF_ID":"19117238561420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@18024253921420401760918","content":"Yes","generated_KMF_ID":"18024253921420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2508053481420401760918","content":"Yes","generated_KMF_ID":"2508053481420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14185510061420401760918","content":"No","generated_KMF_ID":"14185510061420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2236005861420401760918","content":"In library and in-book","generated_KMF_ID":"2236005861420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9405174651420401760918","name":"uBooks","generated_KMF_ID":"9405174651420401760918","values":[
{"class":"pcm.Cell@20645635711420401760918","content":"Yes","generated_KMF_ID":"20645635711420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@9816001541420401760918","content":"Yes","generated_KMF_ID":"9816001541420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@12630902421420401760918","content":"In-book only","generated_KMF_ID":"12630902421420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13041466631420401760918","content":"No","generated_KMF_ID":"13041466631420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15548736931420401760918","content":"Yes","generated_KMF_ID":"15548736931420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4942060631420401760918","content":"Yes","generated_KMF_ID":"4942060631420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@10872440791420401760918","content":"NIX Solutions","generated_KMF_ID":"10872440791420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20517681661420401760918","content":"Yes","generated_KMF_ID":"20517681661420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19918396211420401760918","content":"Yes","generated_KMF_ID":"19918396211420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19419857781420401760918","content":"Yes","generated_KMF_ID":"19419857781420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20864998031420401760918","content":"Mixed scrolling & pagination","generated_KMF_ID":"20864998031420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20186892841420401760918","content":"Unlimited","generated_KMF_ID":"20186892841420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3115747791420401760918","name":"Bluefire Reader","generated_KMF_ID":"3115747791420401760918","values":[
{"class":"pcm.Cell@8801395891420401760918","content":"Unlimited","generated_KMF_ID":"8801395891420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4755224971420401760918","content":"Yes","generated_KMF_ID":"4755224971420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16238059691420401760918","content":"Bluefire Productions","generated_KMF_ID":"16238059691420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@13768629871420401760918","content":"Yes","generated_KMF_ID":"13768629871420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@954763501420401760918","content":"Yes","generated_KMF_ID":"954763501420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@15824182451420401760918","content":"In-book only","generated_KMF_ID":"15824182451420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5319974961420401760918","content":"Yes","generated_KMF_ID":"5319974961420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2449437891420401760918","content":"Yes","generated_KMF_ID":"2449437891420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@12061680201420401760918","content":"Yes","generated_KMF_ID":"12061680201420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16901819991420401760918","content":"Yes","generated_KMF_ID":"16901819991420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19571235811420401760918","content":"Yes","generated_KMF_ID":"19571235811420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19494558821420401760918","content":"No","generated_KMF_ID":"19494558821420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12862548291420401760918","name":"iBooks","generated_KMF_ID":"12862548291420401760918","values":[
{"class":"pcm.Cell@13749116081420401760918","content":"Yes","generated_KMF_ID":"13749116081420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4673640631420401760918","content":"No","generated_KMF_ID":"4673640631420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20460109601420401760918","content":"Yes","generated_KMF_ID":"20460109601420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16498604851420401760918","content":"Apple","generated_KMF_ID":"16498604851420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@12105153061420401760918","content":"Yes","generated_KMF_ID":"12105153061420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5305522341420401760918","content":"Yes","generated_KMF_ID":"5305522341420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4384599051420401760918","content":"Yes","generated_KMF_ID":"4384599051420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@6436913411420401760918","content":"Yes","generated_KMF_ID":"6436913411420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@408695211420401760918","content":"Manual","generated_KMF_ID":"408695211420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16065892061420401760918","content":"Yes","generated_KMF_ID":"16065892061420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14523974861420401760918","content":"In-book only","generated_KMF_ID":"14523974861420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@5645960731420401760918","content":"Unlimited","generated_KMF_ID":"5645960731420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9815384091420401760918","name":"Marvin","generated_KMF_ID":"9815384091420401760918","values":[
{"class":"pcm.Cell@20932186771420401760918","content":"Yes","generated_KMF_ID":"20932186771420401760918","feature":["features[3417277291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@3068542651420401760918","content":"Optional","generated_KMF_ID":"3068542651420401760918","feature":["features[18717029031420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20763076331420401760918","content":"Appstafarian","generated_KMF_ID":"20763076331420401760918","feature":["features[12054833471420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@4467174341420401760918","content":"Yes","generated_KMF_ID":"4467174341420401760918","feature":["features[4129236021420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@2577017301420401760918","content":"Yes","generated_KMF_ID":"2577017301420401760918","feature":["features[19965924981420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@14097827791420401760918","content":"Configurable","generated_KMF_ID":"14097827791420401760918","feature":["features[20274222991420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@8224604251420401760918","content":"In library and in-book","generated_KMF_ID":"8224604251420401760918","feature":["features[11399276261420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@19999965831420401760918","content":"Yes","generated_KMF_ID":"19999965831420401760918","feature":["features[441546041420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@16179944801420401760918","content":"Yes","generated_KMF_ID":"16179944801420401760918","feature":["features[2562812291420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@11695525021420401760918","content":"No","generated_KMF_ID":"11695525021420401760918","feature":["features[14349268541420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@20506843021420401760918","content":"Yes","generated_KMF_ID":"20506843021420401760918","feature":["features[14678674171420401760918]"],"interpretation":[]}
,
{"class":"pcm.Cell@17050144591420401760918","content":"Unlimited","generated_KMF_ID":"17050144591420401760918","feature":["features[4626134031420401760918]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@19965924981420401760918","name":"Table of Contents","generated_KMF_ID":"19965924981420401760918"}
,
{"class":"pcm.Feature@11399276261420401760918","name":"Progress indicator","generated_KMF_ID":"11399276261420401760918"}
,
{"class":"pcm.Feature@18717029031420401760918","name":"Cloud synchronisation","generated_KMF_ID":"18717029031420401760918"}
,
{"class":"pcm.Feature@14678674171420401760918","name":"Resume","generated_KMF_ID":"14678674171420401760918"}
,
{"class":"pcm.Feature@2562812291420401760918","name":"Pagination","generated_KMF_ID":"2562812291420401760918"}
,
{"class":"pcm.Feature@4129236021420401760918","name":"Full text search","generated_KMF_ID":"4129236021420401760918"}
,
{"class":"pcm.Feature@12054833471420401760918","name":"Developer","generated_KMF_ID":"12054833471420401760918"}
,
{"class":"pcm.Feature@4626134031420401760918","name":"Bookmarks","generated_KMF_ID":"4626134031420401760918"}
,
{"class":"pcm.Feature@441546041420401760918","name":"Rotation Lock","generated_KMF_ID":"441546041420401760918"}
,
{"class":"pcm.Feature@3417277291420401760918","name":"Go To","generated_KMF_ID":"3417277291420401760918"}
,
{"class":"pcm.Feature@14349268541420401760918","name":"Auto-scroll","generated_KMF_ID":"14349268541420401760918"}
,
{"class":"pcm.Feature@20274222991420401760918","name":"Backward/forward","generated_KMF_ID":"20274222991420401760918"}
]}
