
{"class":"pcm.PCM@19103251271420402597340","name":"","generated_KMF_ID":"19103251271420402597340","products":[
{"class":"pcm.Product@18457068041420402597340","name":"Microsoft Visual Studio","generated_KMF_ID":"18457068041420402597340","values":[
{"class":"pcm.Cell@10945726071420402597340","content":"","generated_KMF_ID":"10945726071420402597340","feature":["features[10669183121420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@13780838051420402597340","content":"Proprietary Community Edition: Freeware","generated_KMF_ID":"13780838051420402597340","feature":["features[16828899781420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@19811121571420402597340","content":"11.0.60610.0  / June 26, 2013","generated_KMF_ID":"19811121571420402597340","feature":["features[9592823991420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@19807218131420402597340","content":"Microsoft","generated_KMF_ID":"19807218131420402597340","feature":["features[17235636431420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@16891833371420402597340","content":"Yes","generated_KMF_ID":"16891833371420402597340","feature":["features[12123156721420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@4958825961420402597340","content":"No","generated_KMF_ID":"4958825961420402597340","feature":["features[18296758581420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@2825979281420402597340","content":"No","generated_KMF_ID":"2825979281420402597340","feature":["features[13586492321420402597340]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@415976751420402597340","name":"MonoDevelop","generated_KMF_ID":"415976751420402597340","values":[
{"class":"pcm.Cell@15833286231420402597340","content":"Yes","generated_KMF_ID":"15833286231420402597340","feature":["features[13586492321420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@11464778541420402597340","content":"5.0.1.3 / June 4, 2014","generated_KMF_ID":"11464778541420402597340","feature":["features[9592823991420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@18658319001420402597340","content":"FreeBSD, OpenBSD, Solaris","generated_KMF_ID":"18658319001420402597340","feature":["features[10669183121420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@986821951420402597340","content":"Yes","generated_KMF_ID":"986821951420402597340","feature":["features[18296758581420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@1534820501420402597340","content":"Yes","generated_KMF_ID":"1534820501420402597340","feature":["features[12123156721420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@12278181391420402597340","content":"LGPL","generated_KMF_ID":"12278181391420402597340","feature":["features[16828899781420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@18049962091420402597340","content":"Xamarin and the Mono community","generated_KMF_ID":"18049962091420402597340","feature":["features[17235636431420402597340]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17905080361420402597340","name":"SharpDevelop","generated_KMF_ID":"17905080361420402597340","values":[
{"class":"pcm.Cell@2269856911420402597340","content":"Yes","generated_KMF_ID":"2269856911420402597340","feature":["features[12123156721420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@10106486031420402597340","content":"4.4.1 / January 27, 2014","generated_KMF_ID":"10106486031420402597340","feature":["features[9592823991420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@5443429631420402597340","content":"No","generated_KMF_ID":"5443429631420402597340","feature":["features[13586492321420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@14224777521420402597340","content":"","generated_KMF_ID":"14224777521420402597340","feature":["features[10669183121420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@16993271401420402597340","content":"LGPL","generated_KMF_ID":"16993271401420402597340","feature":["features[16828899781420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@431786071420402597340","content":"No","generated_KMF_ID":"431786071420402597340","feature":["features[18296758581420402597340]"],"interpretation":[]}
,
{"class":"pcm.Cell@16352807331420402597340","content":"ICSharpCode Team","generated_KMF_ID":"16352807331420402597340","feature":["features[17235636431420402597340]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12123156721420402597340","name":"Windows","generated_KMF_ID":"12123156721420402597340"}
,
{"class":"pcm.Feature@10669183121420402597340","name":"Other platforms","generated_KMF_ID":"10669183121420402597340"}
,
{"class":"pcm.Feature@16828899781420402597340","name":"License","generated_KMF_ID":"16828899781420402597340"}
,
{"class":"pcm.Feature@17235636431420402597340","name":"Developer","generated_KMF_ID":"17235636431420402597340"}
,
{"class":"pcm.Feature@13586492321420402597340","name":"Linux","generated_KMF_ID":"13586492321420402597340"}
,
{"class":"pcm.Feature@18296758581420402597340","name":"Mac OS X","generated_KMF_ID":"18296758581420402597340"}
,
{"class":"pcm.Feature@9592823991420402597340","name":"Latest stable release","generated_KMF_ID":"9592823991420402597340"}
]}
