
{"class":"pcm.PCM@7053294031420402606729","name":"","generated_KMF_ID":"7053294031420402606729","products":[
{"class":"pcm.Product@5456184161420402606729","name":"Depends","generated_KMF_ID":"5456184161420402606729","values":[
{"class":"pcm.Cell@19472157511420402606729","content":"Indicates that the property/element is supported only on certain platforms, or if certain settings are configured.","generated_KMF_ID":"19472157511420402606729","feature":["features[16144422251420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6614741461420402606729","name":"Nightly build","generated_KMF_ID":"6614741461420402606729","values":[
{"class":"pcm.Cell@7299634101420402606729","content":"Indicates that the property/element is supported to some extent in an experimental/nightly build. Future support is expected.","generated_KMF_ID":"7299634101420402606729","feature":["features[16144422251420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1118016371420402606729","name":"Incorrect","generated_KMF_ID":"1118016371420402606729","values":[
{"class":"pcm.Cell@19366288031420402606729","content":"Indicates that the property/element is understood, but that it is not implemented correctly in all cases.","generated_KMF_ID":"19366288031420402606729","feature":["features[16144422251420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13184186711420402606729","name":"Yes","generated_KMF_ID":"13184186711420402606729","values":[
{"class":"pcm.Cell@19316904981420402606729","content":"Indicates that the layout engine fully supports this property/element when valid values are used.","generated_KMF_ID":"19316904981420402606729","feature":["features[16144422251420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1692920931420402606729","name":"No","generated_KMF_ID":"1692920931420402606729","values":[
{"class":"pcm.Cell@9632223761420402606729","content":"Indicates that the property/element is completely ignored.","generated_KMF_ID":"9632223761420402606729","feature":["features[16144422251420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@95282491420402606729","name":"Dropped","generated_KMF_ID":"95282491420402606729","values":[
{"class":"pcm.Cell@1191719481420402606729","content":"Indicates that the property/element is no longer supported.","generated_KMF_ID":"1191719481420402606729","feature":["features[16144422251420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15497171621420402606729","name":"Partial","generated_KMF_ID":"15497171621420402606729","values":[
{"class":"pcm.Cell@8978852971420402606729","content":"Indicates that the property/element is understood, but that not all values are supported. Supported values are implemented correctly.","generated_KMF_ID":"8978852971420402606729","feature":["features[16144422251420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15088453381420402606729","name":"Experimental","generated_KMF_ID":"15088453381420402606729","values":[
{"class":"pcm.Cell@12389395141420402606729","content":"Indicates that the property/element is understood, but supported under an alternate name. May be incomplete or buggy.","generated_KMF_ID":"12389395141420402606729","feature":["features[16144422251420402606729]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16144422251420402606729","name":"Meaning","generated_KMF_ID":"16144422251420402606729"}
]}
