
{"class":"pcm.PCM@12375381721420401817589","name":"","generated_KMF_ID":"12375381721420401817589","products":[
{"class":"pcm.Product@16278828211420401817590","name":"Archos 705 WiFi","generated_KMF_ID":"16278828211420401817590","values":[
{"class":"pcm.Cell@11291030641420401817590","content":"No","generated_KMF_ID":"11291030641420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17940224541420401817590","content":"No","generated_KMF_ID":"17940224541420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2900398261420401817590","content":"Unknown","generated_KMF_ID":"2900398261420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6923416291420401817590","content":"","generated_KMF_ID":"6923416291420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9367384611420401817590","content":"","generated_KMF_ID":"9367384611420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9247133471420401817590","content":"Yes","generated_KMF_ID":"9247133471420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6543273401420401817590","content":"No","generated_KMF_ID":"6543273401420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2135012911420401817590","name":"Archos 105","generated_KMF_ID":"2135012911420401817590","values":[
{"class":"pcm.Cell@20913951571420401817590","content":"","generated_KMF_ID":"20913951571420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12808955601420401817590","content":"No","generated_KMF_ID":"12808955601420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16190663831420401817590","content":"No","generated_KMF_ID":"16190663831420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15663262641420401817590","content":"","generated_KMF_ID":"15663262641420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13829671431420401817590","content":"No","generated_KMF_ID":"13829671431420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20076027541420401817590","content":"Unknown","generated_KMF_ID":"20076027541420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2809167001420401817590","content":"No","generated_KMF_ID":"2809167001420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11454254581420401817590","name":"ZEN","generated_KMF_ID":"11454254581420401817590","values":[
{"class":"pcm.Cell@8086108631420401817590","content":"","generated_KMF_ID":"8086108631420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3187514141420401817590","content":"","generated_KMF_ID":"3187514141420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5117350861420401817590","content":"Yes","generated_KMF_ID":"5117350861420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13516835691420401817590","content":"Yes","generated_KMF_ID":"13516835691420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12557805051420401817590","content":"Yes","generated_KMF_ID":"12557805051420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10268169171420401817590","content":"No","generated_KMF_ID":"10268169171420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14667956151420401817590","content":"No","generated_KMF_ID":"14667956151420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9388419241420401817590","name":"GP2X F-200","generated_KMF_ID":"9388419241420401817590","values":[
{"class":"pcm.Cell@10468641931420401817590","content":"No","generated_KMF_ID":"10468641931420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6323601961420401817590","content":"No","generated_KMF_ID":"6323601961420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4963635561420401817590","content":"","generated_KMF_ID":"4963635561420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6667374411420401817590","content":"Unknown","generated_KMF_ID":"6667374411420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8116700171420401817590","content":"","generated_KMF_ID":"8116700171420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2706135201420401817590","content":"No","generated_KMF_ID":"2706135201420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18119082491420401817590","content":"No","generated_KMF_ID":"18119082491420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10081202101420401817590","name":"Zvue 260","generated_KMF_ID":"10081202101420401817590","values":[
{"class":"pcm.Cell@12766402871420401817590","content":"","generated_KMF_ID":"12766402871420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20777736671420401817590","content":"No","generated_KMF_ID":"20777736671420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2900366171420401817590","content":"No","generated_KMF_ID":"2900366171420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19721765381420401817590","content":"No","generated_KMF_ID":"19721765381420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2914846151420401817590","content":"","generated_KMF_ID":"2914846151420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20564472471420401817590","content":"No","generated_KMF_ID":"20564472471420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4169528511420401817590","content":"No","generated_KMF_ID":"4169528511420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7319323761420401817590","name":"Walkman NWZ-A810 series","generated_KMF_ID":"7319323761420401817590","values":[
{"class":"pcm.Cell@6961510961420401817590","content":"Yes","generated_KMF_ID":"6961510961420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4987567951420401817590","content":"","generated_KMF_ID":"4987567951420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16369325491420401817590","content":"","generated_KMF_ID":"16369325491420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2465844551420401817590","content":"No","generated_KMF_ID":"2465844551420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16962184571420401817590","content":"No","generated_KMF_ID":"16962184571420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4664164901420401817590","content":"No","generated_KMF_ID":"4664164901420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8715469891420401817590","content":"No","generated_KMF_ID":"8715469891420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4306374901420401817590","name":"Samsung P2","generated_KMF_ID":"4306374901420401817590","values":[
{"class":"pcm.Cell@12184097941420401817590","content":"","generated_KMF_ID":"12184097941420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13225835301420401817590","content":"Yes","generated_KMF_ID":"13225835301420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6009058471420401817590","content":"Power only; no data","generated_KMF_ID":"6009058471420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@699004871420401817590","content":"No","generated_KMF_ID":"699004871420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16358616511420401817590","content":"Yes","generated_KMF_ID":"16358616511420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11627190731420401817590","content":"No","generated_KMF_ID":"11627190731420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4049592861420401817590","content":"","generated_KMF_ID":"4049592861420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5874901181420401817590","name":"Zune","generated_KMF_ID":"5874901181420401817590","values":[
{"class":"pcm.Cell@2985126701420401817590","content":"Yes","generated_KMF_ID":"2985126701420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7381866671420401817590","content":"No","generated_KMF_ID":"7381866671420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7362062731420401817590","content":"No","generated_KMF_ID":"7362062731420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13276328541420401817590","content":"No","generated_KMF_ID":"13276328541420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5968446351420401817590","content":"Yes","generated_KMF_ID":"5968446351420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13208080161420401817590","content":"","generated_KMF_ID":"13208080161420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4570625611420401817590","content":"Yes, Zune HD","generated_KMF_ID":"4570625611420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7104146591420401817590","name":"Archos 5","generated_KMF_ID":"7104146591420401817590","values":[
{"class":"pcm.Cell@8594807901420401817590","content":"","generated_KMF_ID":"8594807901420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15691130661420401817590","content":"","generated_KMF_ID":"15691130661420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6119274061420401817590","content":"With dock","generated_KMF_ID":"6119274061420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4247459361420401817590","content":"With dock","generated_KMF_ID":"4247459361420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13129222831420401817590","content":"With DVR dock","generated_KMF_ID":"13129222831420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3727851321420401817590","content":"With FM remote","generated_KMF_ID":"3727851321420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13484205671420401817590","content":"With FM remote","generated_KMF_ID":"13484205671420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3556392871420401817590","name":"Sansa Fuze+","generated_KMF_ID":"3556392871420401817590","values":[
{"class":"pcm.Cell@4857528201420401817590","content":"with pause and record","generated_KMF_ID":"4857528201420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3682267061420401817590","content":"No","generated_KMF_ID":"3682267061420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13811286571420401817590","content":"","generated_KMF_ID":"13811286571420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3890935681420401817590","content":"Power only; no data","generated_KMF_ID":"3890935681420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13786184071420401817590","content":"","generated_KMF_ID":"13786184071420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8880227511420401817590","content":"Yes","generated_KMF_ID":"8880227511420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3480151001420401817590","content":"No","generated_KMF_ID":"3480151001420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1985973841420401817590","name":"ZEN Vision W","generated_KMF_ID":"1985973841420401817590","values":[
{"class":"pcm.Cell@16197198941420401817590","content":"Yes","generated_KMF_ID":"16197198941420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3577427651420401817590","content":"Power only; no data","generated_KMF_ID":"3577427651420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11405020121420401817590","content":"No","generated_KMF_ID":"11405020121420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5847000551420401817590","content":"","generated_KMF_ID":"5847000551420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2021456831420401817590","content":"Yes","generated_KMF_ID":"2021456831420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8783166691420401817590","content":"","generated_KMF_ID":"8783166691420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20519077281420401817590","content":"No","generated_KMF_ID":"20519077281420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19710187791420401817590","name":"Samsung T10","generated_KMF_ID":"19710187791420401817590","values":[
{"class":"pcm.Cell@6073104211420401817590","content":"No","generated_KMF_ID":"6073104211420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1695842111420401817590","content":"Power only; no data","generated_KMF_ID":"1695842111420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3758580481420401817590","content":"","generated_KMF_ID":"3758580481420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6422089961420401817590","content":"Yes","generated_KMF_ID":"6422089961420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12916038311420401817590","content":"Yes","generated_KMF_ID":"12916038311420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1933836101420401817590","content":"No","generated_KMF_ID":"1933836101420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7336015141420401817590","content":"","generated_KMF_ID":"7336015141420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8769402381420401817590","name":"Sansa View","generated_KMF_ID":"8769402381420401817590","values":[
{"class":"pcm.Cell@15025276821420401817590","content":"No","generated_KMF_ID":"15025276821420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5953071141420401817590","content":"","generated_KMF_ID":"5953071141420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@328029391420401817590","content":"Power only; no data","generated_KMF_ID":"328029391420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4332336561420401817590","content":"Yes","generated_KMF_ID":"4332336561420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11582615741420401817590","content":"No","generated_KMF_ID":"11582615741420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7328201261420401817590","content":"Yes","generated_KMF_ID":"7328201261420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2158069471420401817590","content":"","generated_KMF_ID":"2158069471420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5337615871420401817590","name":"Archos 605 WiFi / GPS","generated_KMF_ID":"5337615871420401817590","values":[
{"class":"pcm.Cell@4282167421420401817590","content":"","generated_KMF_ID":"4282167421420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2484207381420401817590","content":"No","generated_KMF_ID":"2484207381420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@581104381420401817590","content":"No","generated_KMF_ID":"581104381420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17451393591420401817590","content":"No","generated_KMF_ID":"17451393591420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4076397251420401817590","content":"Yes","generated_KMF_ID":"4076397251420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7933450641420401817590","content":"","generated_KMF_ID":"7933450641420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16560042711420401817590","content":"Yes","generated_KMF_ID":"16560042711420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2815337541420401817590","name":"iriver clix 2G","generated_KMF_ID":"2815337541420401817590","values":[
{"class":"pcm.Cell@16739060341420401817590","content":"Yes","generated_KMF_ID":"16739060341420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19355499971420401817590","content":"No","generated_KMF_ID":"19355499971420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1798175591420401817590","content":"","generated_KMF_ID":"1798175591420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1401805431420401817590","content":"","generated_KMF_ID":"1401805431420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16944727351420401817590","content":"Yes","generated_KMF_ID":"16944727351420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15748330091420401817590","content":"No","generated_KMF_ID":"15748330091420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11645331751420401817590","content":"Unknown","generated_KMF_ID":"11645331751420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18969853711420401817590","name":"PSP Slim & Lite 2000 Series","generated_KMF_ID":"18969853711420401817590","values":[
{"class":"pcm.Cell@20324442431420401817590","content":"No","generated_KMF_ID":"20324442431420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5793867711420401817590","content":"Accessory only","generated_KMF_ID":"5793867711420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6314764641420401817590","content":"No","generated_KMF_ID":"6314764641420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15072230921420401817590","content":"No","generated_KMF_ID":"15072230921420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16561749661420401817590","content":"","generated_KMF_ID":"16561749661420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@873206781420401817590","content":"Yes","generated_KMF_ID":"873206781420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15294796161420401817590","content":"","generated_KMF_ID":"15294796161420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1441236631420401817590","name":"Samsung Galaxy Player","generated_KMF_ID":"1441236631420401817590","values":[
{"class":"pcm.Cell@14753014941420401817590","content":"Korean version only","generated_KMF_ID":"14753014941420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8647627031420401817590","content":"No","generated_KMF_ID":"8647627031420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2129560561420401817590","content":"Yes","generated_KMF_ID":"2129560561420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4649861601420401817590","content":"No","generated_KMF_ID":"4649861601420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8830125921420401817590","content":"Yes","generated_KMF_ID":"8830125921420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5569088151420401817590","content":"Yes","generated_KMF_ID":"5569088151420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7157732371420401817590","content":"No","generated_KMF_ID":"7157732371420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1447949031420401817590","name":"Cowon D2","generated_KMF_ID":"1447949031420401817590","values":[
{"class":"pcm.Cell@7581516921420401817590","content":"","generated_KMF_ID":"7581516921420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@996907431420401817590","content":"No","generated_KMF_ID":"996907431420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10494605201420401817590","content":"Yes","generated_KMF_ID":"10494605201420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1087562101420401817590","content":"Yes","generated_KMF_ID":"1087562101420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1607727461420401817590","content":"Yes","generated_KMF_ID":"1607727461420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18864589081420401817590","content":"","generated_KMF_ID":"18864589081420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6260192331420401817590","content":"Yes","generated_KMF_ID":"6260192331420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15816098101420401817590","name":"Gigabeat T-Series","generated_KMF_ID":"15816098101420401817590","values":[
{"class":"pcm.Cell@6464977551420401817590","content":"No","generated_KMF_ID":"6464977551420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1471851471420401817590","content":"No","generated_KMF_ID":"1471851471420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14031879981420401817590","content":"Yes","generated_KMF_ID":"14031879981420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3274121420401817590","content":"Unknown","generated_KMF_ID":"3274121420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14713626761420401817590","content":"","generated_KMF_ID":"14713626761420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2988649891420401817590","content":"No","generated_KMF_ID":"2988649891420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3322094241420401817590","content":"","generated_KMF_ID":"3322094241420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6563952511420401817590","name":"PSP 1000 Series","generated_KMF_ID":"6563952511420401817590","values":[
{"class":"pcm.Cell@20038339631420401817590","content":"No","generated_KMF_ID":"20038339631420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16236805301420401817590","content":"","generated_KMF_ID":"16236805301420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6808325781420401817590","content":"No","generated_KMF_ID":"6808325781420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4451656681420401817590","content":"No","generated_KMF_ID":"4451656681420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7762854791420401817590","content":"","generated_KMF_ID":"7762854791420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4008130011420401817590","content":"Yes","generated_KMF_ID":"4008130011420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11252356221420401817590","content":"No","generated_KMF_ID":"11252356221420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8246546791420401817590","name":"PSP Slim & Lite 3000 Series","generated_KMF_ID":"8246546791420401817590","values":[
{"class":"pcm.Cell@11994954311420401817590","content":"No","generated_KMF_ID":"11994954311420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13345544281420401817590","content":"No","generated_KMF_ID":"13345544281420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17579522501420401817590","content":"Yes","generated_KMF_ID":"17579522501420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4440456181420401817590","content":"","generated_KMF_ID":"4440456181420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12888241561420401817590","content":"Yes","generated_KMF_ID":"12888241561420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7288165701420401817590","content":"","generated_KMF_ID":"7288165701420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3936139011420401817590","content":"No","generated_KMF_ID":"3936139011420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2167555181420401817590","name":"iPod","generated_KMF_ID":"2167555181420401817590","values":[
{"class":"pcm.Cell@11956784811420401817590","content":"Nano generations 5 & 6 only","generated_KMF_ID":"11956784811420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13030615031420401817590","content":"No","generated_KMF_ID":"13030615031420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20301561961420401817590","content":"Yes","generated_KMF_ID":"20301561961420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20802106411420401817590","content":"iPod Touch only","generated_KMF_ID":"20802106411420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18683730221420401817590","content":"","generated_KMF_ID":"18683730221420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21441497381420401817590","content":"Yes","generated_KMF_ID":"21441497381420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4444789531420401817590","content":"No","generated_KMF_ID":"4444789531420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8177343881420401817590","name":"Sansa Fuze","generated_KMF_ID":"8177343881420401817590","values":[
{"class":"pcm.Cell@19518461671420401817590","content":"No","generated_KMF_ID":"19518461671420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6712374751420401817590","content":"Yes","generated_KMF_ID":"6712374751420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6984424531420401817590","content":"No","generated_KMF_ID":"6984424531420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14742232121420401817590","content":"","generated_KMF_ID":"14742232121420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19678985861420401817590","content":"","generated_KMF_ID":"19678985861420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13312210071420401817590","content":"Power only; no data","generated_KMF_ID":"13312210071420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4616371721420401817590","content":"Yes","generated_KMF_ID":"4616371721420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5543264771420401817590","name":"Cowon Q5W","generated_KMF_ID":"5543264771420401817590","values":[
{"class":"pcm.Cell@1027612301420401817590","content":"Yes","generated_KMF_ID":"1027612301420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6029424651420401817590","content":"No","generated_KMF_ID":"6029424651420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6258982421420401817590","content":"Unknown","generated_KMF_ID":"6258982421420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3146653911420401817590","content":"","generated_KMF_ID":"3146653911420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21229215061420401817590","content":"Yes","generated_KMF_ID":"21229215061420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13552731891420401817590","content":"No","generated_KMF_ID":"13552731891420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20966177051420401817590","content":"","generated_KMF_ID":"20966177051420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10417305891420401817590","name":"Archos 405","generated_KMF_ID":"10417305891420401817590","values":[
{"class":"pcm.Cell@9542319281420401817590","content":"No","generated_KMF_ID":"9542319281420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@827815371420401817590","content":"No","generated_KMF_ID":"827815371420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@958848271420401817590","content":"No","generated_KMF_ID":"958848271420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@100124511420401817590","content":"","generated_KMF_ID":"100124511420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9920142271420401817590","content":"Unknown","generated_KMF_ID":"9920142271420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1023770931420401817590","content":"Yes","generated_KMF_ID":"1023770931420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21077151961420401817590","content":"","generated_KMF_ID":"21077151961420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18550143511420401817590","name":"Cowon A3","generated_KMF_ID":"18550143511420401817590","values":[
{"class":"pcm.Cell@7797372041420401817590","content":"Yes","generated_KMF_ID":"7797372041420401817590","feature":["features[14666143841420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6279253491420401817590","content":"Yes","generated_KMF_ID":"6279253491420401817590","feature":["features[8732696481420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8210995071420401817590","content":"Yes","generated_KMF_ID":"8210995071420401817590","feature":["features[307825231420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11025057861420401817590","content":"No","generated_KMF_ID":"11025057861420401817590","feature":["features[17316461681420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8433441831420401817590","content":"Yes","generated_KMF_ID":"8433441831420401817590","feature":["features[16410720151420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13533316901420401817590","content":"Unknown","generated_KMF_ID":"13533316901420401817590","feature":["features[29898361420401817590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21281348491420401817590","content":"","generated_KMF_ID":"21281348491420401817590","feature":["features[15734200561420401817590]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@17316461681420401817590","name":"DVR recording","generated_KMF_ID":"17316461681420401817590"}
,
{"class":"pcm.Feature@15734200561420401817590","name":"HDMI out","generated_KMF_ID":"15734200561420401817590"}
,
{"class":"pcm.Feature@8732696481420401817590","name":"Line-in recording","generated_KMF_ID":"8732696481420401817590"}
,
{"class":"pcm.Feature@307825231420401817590","name":"USB host","generated_KMF_ID":"307825231420401817590"}
,
{"class":"pcm.Feature@16410720151420401817590","name":"FM radio","generated_KMF_ID":"16410720151420401817590"}
,
{"class":"pcm.Feature@14666143841420401817590","name":"Microphone","generated_KMF_ID":"14666143841420401817590"}
,
{"class":"pcm.Feature@29898361420401817590","name":"Playback while charging","generated_KMF_ID":"29898361420401817590"}
]}
