
{"class":"pcm.PCM@19113216641420398193585","name":"","generated_KMF_ID":"19113216641420398193585","products":[
{"class":"pcm.Product@8340426281420398193587","name":"32","generated_KMF_ID":"8340426281420398193587","values":[
{"class":"pcm.Cell@2629048821420398193587","content":"Maryland","generated_KMF_ID":"2629048821420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5251295141420398193587","content":"39,161","generated_KMF_ID":"5251295141420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16527591901420398193587","content":"15","generated_KMF_ID":"16527591901420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10000269171420398193587","name":"09","generated_KMF_ID":"10000269171420398193587","values":[
{"class":"pcm.Cell@2100950951420398193587","content":"Connecticut","generated_KMF_ID":"2100950951420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17355882951420398193587","content":"03","generated_KMF_ID":"17355882951420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7704522901420398193587","content":"50,332","generated_KMF_ID":"7704522901420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14490448621420398193587","name":"12","generated_KMF_ID":"14490448621420398193587","values":[
{"class":"pcm.Cell@13329027171420398193587","content":"Netherlands","generated_KMF_ID":"13329027171420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11827368881420398193587","content":"10","generated_KMF_ID":"11827368881420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16894710061420398193587","content":"46,774","generated_KMF_ID":"16894710061420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12717390141420398193587","name":"20","generated_KMF_ID":"12717390141420398193587","values":[
{"class":"pcm.Cell@7580421501420398193587","content":"15","generated_KMF_ID":"7580421501420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3399928521420398193587","content":"43,163","generated_KMF_ID":"3399928521420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10912765411420398193587","content":"Australia","generated_KMF_ID":"10912765411420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20510731061420398193588","name":"62","generated_KMF_ID":"20510731061420398193588","values":[
{"class":"pcm.Cell@11298710551420398193588","content":"32,090","generated_KMF_ID":"11298710551420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16245724061420398193588","content":"20","generated_KMF_ID":"16245724061420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21359506581420398193588","content":"Spain","generated_KMF_ID":"21359506581420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1138315751420398193588","name":"59","generated_KMF_ID":"1138315751420398193588","values":[
{"class":"pcm.Cell@14164899541420398193588","content":"Missouri","generated_KMF_ID":"14164899541420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14313629221420398193588","content":"33,297","generated_KMF_ID":"14313629221420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5989288091420398193588","content":"38","generated_KMF_ID":"5989288091420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13715233111420398193587","name":"07","generated_KMF_ID":"13715233111420398193587","values":[
{"class":"pcm.Cell@10965525471420398193587","content":"Ireland","generated_KMF_ID":"10965525471420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17554441891420398193587","content":"05","generated_KMF_ID":"17554441891420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9754589001420398193587","content":"60,209","generated_KMF_ID":"9754589001420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9729641751420398193588","name":"57","generated_KMF_ID":"9729641751420398193588","values":[
{"class":"pcm.Cell@2986024741420398193588","content":"33,468","generated_KMF_ID":"2986024741420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13008122491420398193588","content":"36","generated_KMF_ID":"13008122491420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17637992271420398193588","content":"Michigan","generated_KMF_ID":"17637992271420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16930968441420398193587","name":"03","generated_KMF_ID":"16930968441420398193587","values":[
{"class":"pcm.Cell@6260424281420398193587","content":"Norway","generated_KMF_ID":"6260424281420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20220128831420398193587","content":"83,485","generated_KMF_ID":"20220128831420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@933894351420398193587","content":"02","generated_KMF_ID":"933894351420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4058858171420398193588","name":"49","generated_KMF_ID":"4058858171420398193588","values":[
{"class":"pcm.Cell@21173141621420398193588","content":"30","generated_KMF_ID":"21173141621420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6317608941420398193588","content":"Vermont","generated_KMF_ID":"6317608941420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@482976701420398193588","content":"34,472","generated_KMF_ID":"482976701420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12082026761420398193587","name":"04","generated_KMF_ID":"12082026761420398193587","values":[
{"class":"pcm.Cell@11668654291420398193587","content":"03","generated_KMF_ID":"11668654291420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16995972781420398193587","content":"Qatar","generated_KMF_ID":"16995972781420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9083994351420398193587","content":"78,754","generated_KMF_ID":"9083994351420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8960176591420398193588","name":"44","generated_KMF_ID":"8960176591420398193588","values":[
{"class":"pcm.Cell@13250604881420398193588","content":"35,390","generated_KMF_ID":"13250604881420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10532126071420398193588","content":"Wisconsin","generated_KMF_ID":"10532126071420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14996769081420398193588","content":"26","generated_KMF_ID":"14996769081420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6385446231420398193587","name":"19","generated_KMF_ID":"6385446231420398193587","values":[
{"class":"pcm.Cell@3822373461420398193587","content":"43,674","generated_KMF_ID":"3822373461420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17322620571420398193587","content":"14","generated_KMF_ID":"17322620571420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4727841141420398193587","content":"Canada","generated_KMF_ID":"4727841141420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11125977511420398193587","name":"06","generated_KMF_ID":"11125977511420398193587","values":[
{"class":"pcm.Cell@1428833441420398193587","content":"Iceland","generated_KMF_ID":"1428833441420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3364581811420398193587","content":"64,548","generated_KMF_ID":"3364581811420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@896240831420398193587","content":"04","generated_KMF_ID":"896240831420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4970827801420398193587","name":"33","generated_KMF_ID":"4970827801420398193587","values":[
{"class":"pcm.Cell@8737438191420398193587","content":"Wyoming","generated_KMF_ID":"8737438191420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17289090761420398193587","content":"16","generated_KMF_ID":"17289090761420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13018198761420398193587","content":"39,130","generated_KMF_ID":"13018198761420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8902252431420398193587","name":"13","generated_KMF_ID":"8902252431420398193587","values":[
{"class":"pcm.Cell@2183039551420398193587","content":"46,617","generated_KMF_ID":"2183039551420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4259284631420398193587","content":"05","generated_KMF_ID":"4259284631420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13442750681420398193587","content":"New York","generated_KMF_ID":"13442750681420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2742577841420398193588","name":"50","generated_KMF_ID":"2742577841420398193588","values":[
{"class":"pcm.Cell@17653725851420398193588","content":"North Dakota","generated_KMF_ID":"17653725851420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18273360781420398193588","content":"34,446","generated_KMF_ID":"18273360781420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19416973351420398193588","content":"31","generated_KMF_ID":"19416973351420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10896233841420398193587","name":"43","generated_KMF_ID":"10896233841420398193587","values":[
{"class":"pcm.Cell@10856035291420398193587","content":"Italy","generated_KMF_ID":"10856035291420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9989646711420398193587","content":"20","generated_KMF_ID":"9989646711420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17345346181420398193587","content":"35,745","generated_KMF_ID":"17345346181420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13350943041420398193587","name":"41","generated_KMF_ID":"13350943041420398193587","values":[
{"class":"pcm.Cell@9412437641420398193587","content":"24","generated_KMF_ID":"9412437641420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6988134191420398193587","content":"35,842","generated_KMF_ID":"6988134191420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8317979651420398193587","content":"South Dakota","generated_KMF_ID":"8317979651420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21452852021420398193587","name":"11","generated_KMF_ID":"21452852021420398193587","values":[
{"class":"pcm.Cell@11195027001420398193587","content":"09","generated_KMF_ID":"11195027001420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4059440281420398193587","content":"Finland","generated_KMF_ID":"4059440281420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15129744771420398193587","content":"46,856","generated_KMF_ID":"15129744771420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7623507411420398193587","name":"-","generated_KMF_ID":"7623507411420398193587","values":[
{"class":"pcm.Cell@9045724401420398193587","content":"World","generated_KMF_ID":"9045724401420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18637494881420398193587","content":"8,241","generated_KMF_ID":"18637494881420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10944001451420398193587","content":"—","generated_KMF_ID":"10944001451420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2871693931420398193587","name":"17","generated_KMF_ID":"2871693931420398193587","values":[
{"class":"pcm.Cell@14491012931420398193587","content":"13","generated_KMF_ID":"14491012931420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11394257531420398193587","content":"Austria","generated_KMF_ID":"11394257531420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13754462961420398193587","content":"44,852","generated_KMF_ID":"13754462961420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7844807731420398193587","name":"18","generated_KMF_ID":"7844807731420398193587","values":[
{"class":"pcm.Cell@676743351420398193587","content":"07","generated_KMF_ID":"676743351420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3689546381420398193587","content":"Alaska","generated_KMF_ID":"3689546381420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4300784121420398193587","content":"43,748","generated_KMF_ID":"4300784121420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1356644861420398193587","name":"22","generated_KMF_ID":"1356644861420398193587","values":[
{"class":"pcm.Cell@985582761420398193587","content":"17","generated_KMF_ID":"985582761420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4925145641420398193587","content":"United Arab Emirates","generated_KMF_ID":"4925145641420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2468342861420398193587","content":"42,501","generated_KMF_ID":"2468342861420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8904890211420398193588","name":"69","generated_KMF_ID":"8904890211420398193588","values":[
{"class":"pcm.Cell@10373982111420398193588","content":"29,697","generated_KMF_ID":"10373982111420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16258541831420398193588","content":"45","generated_KMF_ID":"16258541831420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13148670301420398193588","content":"Alabama","generated_KMF_ID":"13148670301420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9096827121420398193587","name":"21","generated_KMF_ID":"9096827121420398193587","values":[
{"class":"pcm.Cell@18935378511420398193587","content":"Belgium","generated_KMF_ID":"18935378511420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18326566471420398193587","content":"16","generated_KMF_ID":"18326566471420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20655053971420398193587","content":"42,618","generated_KMF_ID":"20655053971420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9857585441420398193588","name":"45","generated_KMF_ID":"9857585441420398193588","values":[
{"class":"pcm.Cell@17820964671420398193588","content":"35,362","generated_KMF_ID":"17820964671420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19182579201420398193588","content":"Georgia","generated_KMF_ID":"19182579201420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20451268521420398193588","content":"27","generated_KMF_ID":"20451268521420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20837370681420398193588","name":"48","generated_KMF_ID":"20837370681420398193588","values":[
{"class":"pcm.Cell@21146658491420398193588","content":"34,609","generated_KMF_ID":"21146658491420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11610670231420398193588","content":"29","generated_KMF_ID":"11610670231420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14261846511420398193588","content":"Ohio","generated_KMF_ID":"14261846511420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10448672021420398193588","name":"63","generated_KMF_ID":"10448672021420398193588","values":[
{"class":"pcm.Cell@19936716931420398193588","content":"41","generated_KMF_ID":"19936716931420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1634806991420398193588","content":"31,986","generated_KMF_ID":"1634806991420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1646524161420398193588","content":"New Mexico","generated_KMF_ID":"1646524161420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9062184931420398193587","name":"23","generated_KMF_ID":"9062184931420398193587","values":[
{"class":"pcm.Cell@12863963441420398193587","content":"18","generated_KMF_ID":"12863963441420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8967614291420398193587","content":"42,034","generated_KMF_ID":"8967614291420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1402424681420398193587","content":"France","generated_KMF_ID":"1402424681420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16671493581420398193587","name":"05","generated_KMF_ID":"16671493581420398193587","values":[
{"class":"pcm.Cell@11042002041420398193587","content":"02","generated_KMF_ID":"11042002041420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12546792511420398193587","content":"Delaware","generated_KMF_ID":"12546792511420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14161754981420398193587","content":"69,288","generated_KMF_ID":"14161754981420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7791110451420398193587","name":"26","generated_KMF_ID":"7791110451420398193587","values":[
{"class":"pcm.Cell@3998935601420398193587","content":"41,663","generated_KMF_ID":"3998935601420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18932739851420398193587","content":"10","generated_KMF_ID":"18932739851420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5594418391420398193587","content":"California","generated_KMF_ID":"5594418391420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14710594021420398193587","name":"34","generated_KMF_ID":"14710594021420398193587","values":[
{"class":"pcm.Cell@14903105321420398193587","content":"17","generated_KMF_ID":"14903105321420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11221991541420398193587","content":"38,083","generated_KMF_ID":"11221991541420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13165141201420398193587","content":"Hawaii","generated_KMF_ID":"13165141201420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11065311511420398193588","name":"55","generated_KMF_ID":"11065311511420398193588","values":[
{"class":"pcm.Cell@19908002521420398193588","content":"Florida","generated_KMF_ID":"19908002521420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14644021801420398193588","content":"35","generated_KMF_ID":"14644021801420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19459186201420398193588","content":"33,718","generated_KMF_ID":"19459186201420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11883671541420398193587","name":"14","generated_KMF_ID":"11883671541420398193587","values":[
{"class":"pcm.Cell@517213241420398193587","content":"46,099","generated_KMF_ID":"517213241420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3762951431420398193587","content":"United Kingdom","generated_KMF_ID":"3762951431420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11753286961420398193587","content":"11","generated_KMF_ID":"11753286961420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14522533341420398193587","name":"29","generated_KMF_ID":"14522533341420398193587","values":[
{"class":"pcm.Cell@2646059621420398193587","content":"39,813","generated_KMF_ID":"2646059621420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@74008021420398193587","content":"12","generated_KMF_ID":"74008021420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5092167721420398193587","content":"Nevada","generated_KMF_ID":"5092167721420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12272903111420398193587","name":"38","generated_KMF_ID":"12272903111420398193587","values":[
{"class":"pcm.Cell@13814421551420398193587","content":"North Carolina","generated_KMF_ID":"13814421551420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6895257011420398193587","content":"36,489","generated_KMF_ID":"6895257011420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2095881351420398193587","content":"21","generated_KMF_ID":"2095881351420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13062945081420398193588","name":"52","generated_KMF_ID":"13062945081420398193588","values":[
{"class":"pcm.Cell@556291911420398193588","content":"34,296","generated_KMF_ID":"556291911420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4638709201420398193588","content":"Japan","generated_KMF_ID":"4638709201420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13475681881420398193588","content":"20","generated_KMF_ID":"13475681881420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7700372731420398193588","name":"53","generated_KMF_ID":"7700372731420398193588","values":[
{"class":"pcm.Cell@11444624201420398193588","content":"Kansas","generated_KMF_ID":"11444624201420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10956323121420398193588","content":"34,242","generated_KMF_ID":"10956323121420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18772219471420398193588","content":"33","generated_KMF_ID":"18772219471420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15175190131420398193588","name":"58","generated_KMF_ID":"15175190131420398193588","values":[
{"class":"pcm.Cell@13672499631420398193588","content":"37","generated_KMF_ID":"13672499631420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10816206291420398193588","content":"33,441","generated_KMF_ID":"10816206291420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8677340391420398193588","content":"Arizona","generated_KMF_ID":"8677340391420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16344734771420398193588","name":"67","generated_KMF_ID":"16344734771420398193588","values":[
{"class":"pcm.Cell@10402277861420398193588","content":"43","generated_KMF_ID":"10402277861420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10677047351420398193588","content":"30,305","generated_KMF_ID":"10677047351420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16562036741420398193588","content":"Maine","generated_KMF_ID":"16562036741420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11832153971420398193588","name":"71","generated_KMF_ID":"11832153971420398193588","values":[
{"class":"pcm.Cell@14310021331420398193588","content":"29,545","generated_KMF_ID":"14310021331420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17937539191420398193588","content":"47","generated_KMF_ID":"17937539191420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@21270938011420398193588","content":"Oklahoma","generated_KMF_ID":"21270938011420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2758429511420398193588","name":"56","generated_KMF_ID":"2758429511420398193588","values":[
{"class":"pcm.Cell@8075729821420398193588","content":"Kuwait","generated_KMF_ID":"8075729821420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2631530681420398193588","content":"23","generated_KMF_ID":"2631530681420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5564804661420398193588","content":"33,687","generated_KMF_ID":"5564804661420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8996301191420398193588","name":"61","generated_KMF_ID":"8996301191420398193588","values":[
{"class":"pcm.Cell@6611059291420398193588","content":"40","generated_KMF_ID":"6611059291420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9008007031420398193588","content":"32,357","generated_KMF_ID":"9008007031420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10829092281420398193588","content":"Utah","generated_KMF_ID":"10829092281420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21161174961420398193587","name":"-","generated_KMF_ID":"21161174961420398193587","values":[
{"class":"pcm.Cell@7975703031420398193587","content":"45,725","generated_KMF_ID":"7975703031420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@11992319261420398193587","content":"-","generated_KMF_ID":"11992319261420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12259094831420398193587","content":"United States of America","generated_KMF_ID":"12259094831420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11172798941420398193588","name":"54","generated_KMF_ID":"11172798941420398193588","values":[
{"class":"pcm.Cell@2120297001420398193588","content":"34","generated_KMF_ID":"2120297001420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18881027761420398193588","content":"Indiana","generated_KMF_ID":"18881027761420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10963192521420398193588","content":"34,058","generated_KMF_ID":"10963192521420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11900911521420398193587","name":"08","generated_KMF_ID":"11900911521420398193587","values":[
{"class":"pcm.Cell@2946013401420398193587","content":"Denmark","generated_KMF_ID":"2946013401420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18322638011420398193587","content":"07","generated_KMF_ID":"18322638011420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1177542521420398193587","content":"57,137","generated_KMF_ID":"1177542521420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13993336541420398193587","name":"37","generated_KMF_ID":"13993336541420398193587","values":[
{"class":"pcm.Cell@6406172241420398193587","content":"Texas","generated_KMF_ID":"6406172241420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15395753541420398193587","content":"36,920","generated_KMF_ID":"15395753541420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16895275931420398193587","content":"20","generated_KMF_ID":"16895275931420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13345893771420398193587","name":"10","generated_KMF_ID":"13345893771420398193587","values":[
{"class":"pcm.Cell@4902741221420398193587","content":"Sweden","generated_KMF_ID":"4902741221420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10695647261420398193587","content":"08","generated_KMF_ID":"10695647261420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13716939721420398193587","content":"49,603","generated_KMF_ID":"13716939721420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4869998451420398193587","name":"24","generated_KMF_ID":"4869998451420398193587","values":[
{"class":"pcm.Cell@9277593961420398193587","content":"08","generated_KMF_ID":"9277593961420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13106395221420398193587","content":"41,798","generated_KMF_ID":"13106395221420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16138644871420398193587","content":"Colorado","generated_KMF_ID":"16138644871420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1300498151420398193588","name":"73","generated_KMF_ID":"1300498151420398193588","values":[
{"class":"pcm.Cell@10250425851420398193588","content":"Montana","generated_KMF_ID":"10250425851420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20492485431420398193588","content":"48","generated_KMF_ID":"20492485431420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14672698531420398193588","content":"27,942","generated_KMF_ID":"14672698531420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12853037241420398193587","name":"40","generated_KMF_ID":"12853037241420398193587","values":[
{"class":"pcm.Cell@16577527281420398193587","content":"36,292","generated_KMF_ID":"16577527281420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6507823361420398193587","content":"23","generated_KMF_ID":"6507823361420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15851150691420398193587","content":"Rhode Island","generated_KMF_ID":"15851150691420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11231115011420398193587","name":"31","generated_KMF_ID":"11231115011420398193587","values":[
{"class":"pcm.Cell@7832640371420398193587","content":"14","generated_KMF_ID":"7832640371420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20319593761420398193587","content":"39,514","generated_KMF_ID":"20319593761420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7712296111420398193587","content":"Illinois","generated_KMF_ID":"7712296111420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5495846061420398193588","name":"72","generated_KMF_ID":"5495846061420398193588","values":[
{"class":"pcm.Cell@6624421781420398193588","content":"Greece","generated_KMF_ID":"6624421781420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5041281301420398193588","content":"27","generated_KMF_ID":"5041281301420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6768752121420398193588","content":"28,152","generated_KMF_ID":"6768752121420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3385090571420398193588","name":"60","generated_KMF_ID":"3385090571420398193588","values":[
{"class":"pcm.Cell@5414803281420398193588","content":"39","generated_KMF_ID":"5414803281420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@4665898491420398193588","content":"Louisiana","generated_KMF_ID":"4665898491420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12189524551420398193588","content":"32,923","generated_KMF_ID":"12189524551420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14758074711420398193587","name":"39","generated_KMF_ID":"14758074711420398193587","values":[
{"class":"pcm.Cell@6000458991420398193587","content":"36,441","generated_KMF_ID":"6000458991420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10846898891420398193587","content":"Nebraska","generated_KMF_ID":"10846898891420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@7303471371420398193587","content":"22","generated_KMF_ID":"7303471371420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10568387361420398193588","name":"68","generated_KMF_ID":"10568387361420398193588","values":[
{"class":"pcm.Cell@15360744941420398193588","content":"Kentucky","generated_KMF_ID":"15360744941420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@782624081420398193588","content":"44","generated_KMF_ID":"782624081420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20720596571420398193588","content":"29,842","generated_KMF_ID":"20720596571420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15717651491420398193588","name":"76","generated_KMF_ID":"15717651491420398193588","values":[
{"class":"pcm.Cell@12176720821420398193588","content":"51","generated_KMF_ID":"12176720821420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2798242691420398193588","content":"24,062","generated_KMF_ID":"2798242691420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12401161871420398193588","content":"Mississippi","generated_KMF_ID":"12401161871420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2134463261420398193588","name":"64","generated_KMF_ID":"2134463261420398193588","values":[
{"class":"pcm.Cell@13853916801420398193588","content":"25","generated_KMF_ID":"13853916801420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6210969081420398193588","content":"31,879","generated_KMF_ID":"6210969081420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14914657191420398193588","content":"Brunei","generated_KMF_ID":"14914657191420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7983009641420398193588","name":"66","generated_KMF_ID":"7983009641420398193588","values":[
{"class":"pcm.Cell@14020496061420398193588","content":"26","generated_KMF_ID":"14020496061420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8082905201420398193588","content":"New Zealand","generated_KMF_ID":"8082905201420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17138641581420398193588","content":"30,390","generated_KMF_ID":"17138641581420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8907588201420398193588","name":"47","generated_KMF_ID":"8907588201420398193588","values":[
{"class":"pcm.Cell@1228756281420398193588","content":"Pennsylvania","generated_KMF_ID":"1228756281420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19899124131420398193588","content":"34,828","generated_KMF_ID":"19899124131420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19090019711420398193588","content":"28","generated_KMF_ID":"19090019711420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3717206761420398193588","name":"70","generated_KMF_ID":"3717206761420398193588","values":[
{"class":"pcm.Cell@2762659661420398193588","content":"29,642","generated_KMF_ID":"2762659661420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@1123452351420398193588","content":"South Carolina","generated_KMF_ID":"1123452351420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8537918541420398193588","content":"46","generated_KMF_ID":"8537918541420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14014832591420398193588","name":"74","generated_KMF_ID":"14014832591420398193588","values":[
{"class":"pcm.Cell@1700307141420398193588","content":"27,875","generated_KMF_ID":"1700307141420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@183084481420398193588","content":"49","generated_KMF_ID":"183084481420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20752102351420398193588","content":"Arkansas","generated_KMF_ID":"20752102351420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17955423791420398193587","name":"25","generated_KMF_ID":"17955423791420398193587","values":[
{"class":"pcm.Cell@14061609091420398193587","content":"Virginia","generated_KMF_ID":"14061609091420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18095626241420398193587","content":"41,702","generated_KMF_ID":"18095626241420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10734882431420398193587","content":"09","generated_KMF_ID":"10734882431420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2674899761420398193587","name":"28","generated_KMF_ID":"2674899761420398193587","values":[
{"class":"pcm.Cell@1863614351420398193587","content":"19","generated_KMF_ID":"1863614351420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14591656251420398193587","content":"Germany","generated_KMF_ID":"14591656251420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14329192491420398193587","content":"40,400","generated_KMF_ID":"14329192491420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6189904521420398193587","name":"30","generated_KMF_ID":"6189904521420398193587","values":[
{"class":"pcm.Cell@5951962791420398193587","content":"13","generated_KMF_ID":"5951962791420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13214265061420398193587","content":"39,616","generated_KMF_ID":"13214265061420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18401073161420398193587","content":"Washington","generated_KMF_ID":"18401073161420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15363153271420398193588","name":"46","generated_KMF_ID":"15363153271420398193588","values":[
{"class":"pcm.Cell@13959647251420398193588","content":"Singapore","generated_KMF_ID":"13959647251420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20920200261420398193588","content":"35,163","generated_KMF_ID":"20920200261420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3352156171420398193588","content":"21","generated_KMF_ID":"3352156171420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12009540291420398193587","name":"13","generated_KMF_ID":"12009540291420398193587","values":[
{"class":"pcm.Cell@6153597151420398193587","content":"Massachusetts","generated_KMF_ID":"6153597151420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15204996641420398193587","content":"46,721","generated_KMF_ID":"15204996641420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@20191977661420398193587","content":"04","generated_KMF_ID":"20191977661420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18449130631420398193587","name":"15","generated_KMF_ID":"18449130631420398193587","values":[
{"class":"pcm.Cell@1518006591420398193587","content":"45,725","generated_KMF_ID":"1518006591420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@5882954331420398193587","content":"United States","generated_KMF_ID":"5882954331420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15342168221420398193587","content":"12","generated_KMF_ID":"15342168221420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18541221161420398193588","name":"65","generated_KMF_ID":"18541221161420398193588","values":[
{"class":"pcm.Cell@13478423571420398193588","content":"Idaho","generated_KMF_ID":"13478423571420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@6697416821420398193588","content":"42","generated_KMF_ID":"6697416821420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15540796761420398193588","content":"30,896","generated_KMF_ID":"15540796761420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20387635391420398193587","name":"42","generated_KMF_ID":"20387635391420398193587","values":[
{"class":"pcm.Cell@2877590791420398193587","content":"35,662","generated_KMF_ID":"2877590791420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2787501541420398193587","content":"25","generated_KMF_ID":"2787501541420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@135949501420398193587","content":"Iowa","generated_KMF_ID":"135949501420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15636018701420398193587","name":"16","generated_KMF_ID":"15636018701420398193587","values":[
{"class":"pcm.Cell@3498628841420398193587","content":"06","generated_KMF_ID":"3498628841420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@8391855551420398193587","content":"New Jersey","generated_KMF_ID":"8391855551420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15053269311420398193587","content":"44,885","generated_KMF_ID":"15053269311420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6104787221420398193587","name":"02","generated_KMF_ID":"6104787221420398193587","values":[
{"class":"pcm.Cell@17244377921420398193587","content":"Luxembourg","generated_KMF_ID":"17244377921420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@12187873171420398193587","content":"01","generated_KMF_ID":"12187873171420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14995038961420398193587","content":"103,125","generated_KMF_ID":"14995038961420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10043842931420398193587","name":"27","generated_KMF_ID":"10043842931420398193587","values":[
{"class":"pcm.Cell@15096456261420398193587","content":"41,295","generated_KMF_ID":"15096456261420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@16310274561420398193587","content":"Minnesota","generated_KMF_ID":"16310274561420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@619263421420398193587","content":"11","generated_KMF_ID":"619263421420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11856532831420398193587","name":"-","generated_KMF_ID":"11856532831420398193587","values":[
{"class":"pcm.Cell@15904864871420398193587","content":"—","generated_KMF_ID":"15904864871420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@10521176241420398193587","content":"European Union","generated_KMF_ID":"10521176241420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@17029160491420398193587","content":"33,889","generated_KMF_ID":"17029160491420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3598656791420398193587","name":"07","generated_KMF_ID":"3598656791420398193587","values":[
{"class":"pcm.Cell@12664004691420398193587","content":"58,513","generated_KMF_ID":"12664004691420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14065259611420398193587","content":"Switzerland","generated_KMF_ID":"14065259611420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@19154317191420398193587","content":"06","generated_KMF_ID":"19154317191420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16316321611420398193587","name":"35","generated_KMF_ID":"16316321611420398193587","values":[
{"class":"pcm.Cell@4573580721420398193587","content":"18","generated_KMF_ID":"4573580721420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3857210731420398193587","content":"New Hampshire","generated_KMF_ID":"3857210731420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13414294181420398193587","content":"37,666","generated_KMF_ID":"13414294181420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9793061081420398193588","name":"51","generated_KMF_ID":"9793061081420398193588","values":[
{"class":"pcm.Cell@8870901781420398193588","content":"Tennessee","generated_KMF_ID":"8870901781420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2675802961420398193588","content":"34,321","generated_KMF_ID":"2675802961420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@3828265711420398193588","content":"32","generated_KMF_ID":"3828265711420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7220566461420398193587","name":"36","generated_KMF_ID":"7220566461420398193587","values":[
{"class":"pcm.Cell@6303496051420398193587","content":"19","generated_KMF_ID":"6303496051420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@15772946681420398193587","content":"Oregon","generated_KMF_ID":"15772946681420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@9002741441420398193587","content":"37,633","generated_KMF_ID":"9002741441420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15226911571420398193587","name":"01","generated_KMF_ID":"15226911571420398193587","values":[
{"class":"pcm.Cell@12617574001420398193587","content":"01","generated_KMF_ID":"12617574001420398193587","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@2309736731420398193587","content":"District of Columbia","generated_KMF_ID":"2309736731420398193587","feature":["features[4821532371420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@18377819221420398193587","content":"124,363","generated_KMF_ID":"18377819221420398193587","feature":["features[10598935721420398193586]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5160079221420398193588","name":"75","generated_KMF_ID":"5160079221420398193588","values":[
{"class":"pcm.Cell@6211556071420398193588","content":"50","generated_KMF_ID":"6211556071420398193588","feature":["features[16036961881420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@13213971201420398193588","content":"24,748","generated_KMF_ID":"13213971201420398193588","feature":["features[10598935721420398193586]"],"interpretation":[]}
,
{"class":"pcm.Cell@14729110131420398193588","content":"West Virginia","generated_KMF_ID":"14729110131420398193588","feature":["features[4821532371420398193586]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16036961881420398193586","name":"Rank by country/Rank by US State","generated_KMF_ID":"16036961881420398193586"}
,
{"class":"pcm.Feature@10598935721420398193586","name":"GDP per capita (USD)","generated_KMF_ID":"10598935721420398193586"}
,
{"class":"pcm.Feature@4821532371420398193586","name":"Country/US State","generated_KMF_ID":"4821532371420398193586"}
]}
