
{"class":"pcm.PCM@7587465721420398969225","name":"","generated_KMF_ID":"7587465721420398969225","products":[
{"class":"pcm.Product@18555419611420398969227","name":"FreeDOS 1.0","generated_KMF_ID":"18555419611420398969227","values":[
{"class":"pcm.Cell@20220684911420398969227","content":"GPL","generated_KMF_ID":"20220684911420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@15464723921420398969227","content":"2006","generated_KMF_ID":"15464723921420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12956436881420398969227","content":"Jim Hall et al.","generated_KMF_ID":"12956436881420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@9571595761420398969227","content":"The FreeDOS Project","generated_KMF_ID":"9571595761420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12883117361420398969227","name":"MS-DOS 8.0 (Windows Me and later Windows versions)","generated_KMF_ID":"12883117361420398969227","values":[
{"class":"pcm.Cell@792855671420398969227","content":"2000","generated_KMF_ID":"792855671420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17384888891420398969227","content":"Microsoft","generated_KMF_ID":"17384888891420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@4101433221420398969227","content":"Proprietary","generated_KMF_ID":"4101433221420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7787119431420398969227","content":"Microsoft Windows","generated_KMF_ID":"7787119431420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15689634861420398969227","name":"MS-DOS 6.0","generated_KMF_ID":"15689634861420398969227","values":[
{"class":"pcm.Cell@13766920121420398969227","content":"Microsoft","generated_KMF_ID":"13766920121420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@5061681871420398969227","content":"Proprietary","generated_KMF_ID":"5061681871420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@16114820271420398969227","content":"1993","generated_KMF_ID":"16114820271420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6253256871420398969227","content":"No longer supported","generated_KMF_ID":"6253256871420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21336233111420398969227","name":"MS-DOS 3.2","generated_KMF_ID":"21336233111420398969227","values":[
{"class":"pcm.Cell@9471456271420398969227","content":"Microsoft","generated_KMF_ID":"9471456271420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7065687461420398969227","content":"No longer supported","generated_KMF_ID":"7065687461420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@16885510121420398969227","content":"1986","generated_KMF_ID":"16885510121420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@21392894411420398969227","content":"Proprietary","generated_KMF_ID":"21392894411420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20433481661420398969227","name":"MS-DOS 3.1","generated_KMF_ID":"20433481661420398969227","values":[
{"class":"pcm.Cell@3287803701420398969227","content":"1984","generated_KMF_ID":"3287803701420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8443673381420398969227","content":"Proprietary","generated_KMF_ID":"8443673381420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6591206841420398969227","content":"Microsoft","generated_KMF_ID":"6591206841420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@14063108241420398969227","content":"No longer supported","generated_KMF_ID":"14063108241420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12870122661420398969227","name":"MS-DOS 5.0","generated_KMF_ID":"12870122661420398969227","values":[
{"class":"pcm.Cell@3619765281420398969227","content":"No longer supported","generated_KMF_ID":"3619765281420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@833546881420398969227","content":"1991","generated_KMF_ID":"833546881420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19087436691420398969227","content":"Microsoft","generated_KMF_ID":"19087436691420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@20343602371420398969227","content":"Proprietary","generated_KMF_ID":"20343602371420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10656838701420398969227","name":"MS-DOS 7.0 (Windows 95A)","generated_KMF_ID":"10656838701420398969227","values":[
{"class":"pcm.Cell@4307234051420398969227","content":"Proprietary","generated_KMF_ID":"4307234051420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@2413281571420398969227","content":"1995","generated_KMF_ID":"2413281571420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17795775191420398969227","content":"Microsoft","generated_KMF_ID":"17795775191420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11034160841420398969227","content":"No longer supported","generated_KMF_ID":"11034160841420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2556501431420398969227","name":"DR&nbsp;DOS 3.31-3.35","generated_KMF_ID":"2556501431420398969227","values":[
{"class":"pcm.Cell@18383941631420398969227","content":"No longer supported","generated_KMF_ID":"18383941631420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@21025901741420398969227","content":"Digital Research","generated_KMF_ID":"21025901741420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@14484186611420398969227","content":"1988","generated_KMF_ID":"14484186611420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@10535193461420398969227","content":"Proprietary","generated_KMF_ID":"10535193461420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16601237161420398969227","name":"PTS-DOS 32","generated_KMF_ID":"16601237161420398969227","values":[
{"class":"pcm.Cell@10179824201420398969227","content":"Proprietary","generated_KMF_ID":"10179824201420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@21417656041420398969227","content":"PhysTechSoft","generated_KMF_ID":"21417656041420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11737009591420398969227","content":"1991","generated_KMF_ID":"11737009591420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@20805982341420398969227","content":"PhysTechSoft","generated_KMF_ID":"20805982341420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9163023531420398969226","name":"PC DOS 6.1, PC DOS 6.3","generated_KMF_ID":"9163023531420398969226","values":[
{"class":"pcm.Cell@4204843221420398969226","content":"Proprietary","generated_KMF_ID":"4204843221420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11161377151420398969226","content":"1993","generated_KMF_ID":"11161377151420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8012112371420398969226","content":"No longer supported","generated_KMF_ID":"8012112371420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1481956851420398969226","content":"IBM","generated_KMF_ID":"1481956851420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20226315261420398969227","name":"MS-DOS 6.21","generated_KMF_ID":"20226315261420398969227","values":[
{"class":"pcm.Cell@8596131741420398969227","content":"1994","generated_KMF_ID":"8596131741420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@10149370311420398969227","content":"Proprietary","generated_KMF_ID":"10149370311420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@5808232651420398969227","content":"No longer supported","generated_KMF_ID":"5808232651420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@20963357331420398969227","content":"Microsoft","generated_KMF_ID":"20963357331420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12437063961420398969227","name":"Caldera DR-OpenDOS 7.02","generated_KMF_ID":"12437063961420398969227","values":[
{"class":"pcm.Cell@6886959911420398969227","content":"Caldera, Inc.; Caldera UK, Ltd.","generated_KMF_ID":"6886959911420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1685797241420398969227","content":"1997","generated_KMF_ID":"1685797241420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12716806371420398969227","content":"Free non-commercial use","generated_KMF_ID":"12716806371420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@16737658261420398969227","content":"No longer supported","generated_KMF_ID":"16737658261420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10105388751420398969227","name":"DR DOS 3.40-3.41","generated_KMF_ID":"10105388751420398969227","values":[
{"class":"pcm.Cell@6920702591420398969227","content":"No longer supported","generated_KMF_ID":"6920702591420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12751646681420398969227","content":"Digital Research","generated_KMF_ID":"12751646681420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@14596651631420398969227","content":"Proprietary","generated_KMF_ID":"14596651631420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@9321847851420398969227","content":"1989","generated_KMF_ID":"9321847851420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5845576991420398969227","name":"PTS-DOS 2000","generated_KMF_ID":"5845576991420398969227","values":[
{"class":"pcm.Cell@10370503111420398969227","content":"?","generated_KMF_ID":"10370503111420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@5743848311420398969227","content":"Proprietary","generated_KMF_ID":"5743848311420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@4148737621420398969227","content":"PhysTechSoft","generated_KMF_ID":"4148737621420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@13031275321420398969227","content":"PhysTechSoft","generated_KMF_ID":"13031275321420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12020838041420398969226","name":"PC DOS 2000\n(PC DOS 7.0 revision 1)","generated_KMF_ID":"12020838041420398969226","values":[
{"class":"pcm.Cell@3872506341420398969226","content":"No longer supported","generated_KMF_ID":"3872506341420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@2271789321420398969226","content":"1998","generated_KMF_ID":"2271789321420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@20200718911420398969226","content":"Proprietary","generated_KMF_ID":"20200718911420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19409602731420398969226","content":"IBM","generated_KMF_ID":"19409602731420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8153548121420398969226","name":"MS-DOS 1.25","generated_KMF_ID":"8153548121420398969226","values":[
{"class":"pcm.Cell@12758579531420398969226","content":"Proprietary","generated_KMF_ID":"12758579531420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19376075701420398969226","content":"Microsoft","generated_KMF_ID":"19376075701420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@9218710231420398969226","content":"1982","generated_KMF_ID":"9218710231420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@5775449911420398969226","content":"No longer supported","generated_KMF_ID":"5775449911420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10001862541420398969226","name":"PC DOS 3.2","generated_KMF_ID":"10001862541420398969226","values":[
{"class":"pcm.Cell@21269501281420398969226","content":"1986","generated_KMF_ID":"21269501281420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@10192318921420398969226","content":"No longer supported","generated_KMF_ID":"10192318921420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6712186071420398969226","content":"Proprietary","generated_KMF_ID":"6712186071420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19799287631420398969226","content":"IBM","generated_KMF_ID":"19799287631420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19946664231420398969227","name":"PTS-DOS 2000 PRO","generated_KMF_ID":"19946664231420398969227","values":[
{"class":"pcm.Cell@4678639741420398969227","content":"PhysTechSoft","generated_KMF_ID":"4678639741420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@18915803621420398969227","content":"?","generated_KMF_ID":"18915803621420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@15149285781420398969227","content":"PhysTechSoft","generated_KMF_ID":"15149285781420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6628221481420398969227","content":"Proprietary","generated_KMF_ID":"6628221481420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10698338201420398969226","name":"MS-DOS 2.0 (first version with name of \"MS-DOS\")","generated_KMF_ID":"10698338201420398969226","values":[
{"class":"pcm.Cell@10262610661420398969226","content":"No longer supported","generated_KMF_ID":"10262610661420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1896522111420398969226","content":"Microsoft","generated_KMF_ID":"1896522111420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19719663591420398969227","content":"Proprietary","generated_KMF_ID":"19719663591420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17470811561420398969227","content":"March 1983","generated_KMF_ID":"17470811561420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11760497681420398969227","name":"Caldera DR-DOS 7.02","generated_KMF_ID":"11760497681420398969227","values":[
{"class":"pcm.Cell@2965135421420398969227","content":"No longer supported","generated_KMF_ID":"2965135421420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@9433576581420398969227","content":"Caldera, Inc.; Caldera UK, Ltd.","generated_KMF_ID":"9433576581420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19970349021420398969227","content":"1998","generated_KMF_ID":"19970349021420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@20361237891420398969227","content":"Proprietary","generated_KMF_ID":"20361237891420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18859410641420398969227","name":"DR DOS 5.0","generated_KMF_ID":"18859410641420398969227","values":[
{"class":"pcm.Cell@699683641420398969227","content":"1990","generated_KMF_ID":"699683641420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@14886439771420398969227","content":"Digital Research","generated_KMF_ID":"14886439771420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1699239561420398969227","content":"No longer supported","generated_KMF_ID":"1699239561420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@10245755951420398969227","content":"Proprietary","generated_KMF_ID":"10245755951420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11622788901420398969227","name":"DR-DOS 8.0","generated_KMF_ID":"11622788901420398969227","values":[
{"class":"pcm.Cell@20563977811420398969227","content":"No longer supported","generated_KMF_ID":"20563977811420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19534431091420398969227","content":"Proprietary","generated_KMF_ID":"19534431091420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1072450291420398969227","content":"2004","generated_KMF_ID":"1072450291420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@660221701420398969227","content":"DeviceLogics","generated_KMF_ID":"660221701420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19649485321420398969227","name":"MS-DOS 7.10\n(Windows 95 OSR 2, Windows 95 OSR 2.5, Windows 98, and Windows 98 SE)","generated_KMF_ID":"19649485321420398969227","values":[
{"class":"pcm.Cell@19508550261420398969227","content":"Proprietary","generated_KMF_ID":"19508550261420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17736849441420398969227","content":"No longer supported","generated_KMF_ID":"17736849441420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19498482741420398969227","content":"1996","generated_KMF_ID":"19498482741420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@3086269201420398969227","content":"Microsoft","generated_KMF_ID":"3086269201420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16144178311420398969226","name":"PC DOS 7.0 (revision 0)","generated_KMF_ID":"16144178311420398969226","values":[
{"class":"pcm.Cell@11284895821420398969226","content":"IBM","generated_KMF_ID":"11284895821420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@5314985811420398969226","content":"1995","generated_KMF_ID":"5314985811420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8027758701420398969226","content":"Proprietary","generated_KMF_ID":"8027758701420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@15255372481420398969226","content":"No longer supported","generated_KMF_ID":"15255372481420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15890833451420398969227","name":"FreeDOS 1.1","generated_KMF_ID":"15890833451420398969227","values":[
{"class":"pcm.Cell@2547687111420398969227","content":"Jim Hall et al.","generated_KMF_ID":"2547687111420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@3792352301420398969227","content":"2 January 2012","generated_KMF_ID":"3792352301420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19407833101420398969227","content":"GPL","generated_KMF_ID":"19407833101420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11646649921420398969227","content":"The FreeDOS Project","generated_KMF_ID":"11646649921420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11534266851420398969226","name":"PC DOS 2.1","generated_KMF_ID":"11534266851420398969226","values":[
{"class":"pcm.Cell@4865996251420398969226","content":"Proprietary","generated_KMF_ID":"4865996251420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17430267121420398969226","content":"No longer supported","generated_KMF_ID":"17430267121420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6398557681420398969226","content":"October 1983","generated_KMF_ID":"6398557681420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7569314961420398969226","content":"IBM","generated_KMF_ID":"7569314961420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15848525571420398969227","name":"Novell&nbsp;DOS 7","generated_KMF_ID":"15848525571420398969227","values":[
{"class":"pcm.Cell@13260937551420398969227","content":"Novell","generated_KMF_ID":"13260937551420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6874919791420398969227","content":"Proprietary","generated_KMF_ID":"6874919791420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11004672951420398969227","content":"1993","generated_KMF_ID":"11004672951420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17553344121420398969227","content":"No longer supported","generated_KMF_ID":"17553344121420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3049223951420398969226","name":"PC DOS 3.3","generated_KMF_ID":"3049223951420398969226","values":[
{"class":"pcm.Cell@8729047851420398969226","content":"1987","generated_KMF_ID":"8729047851420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11264868571420398969226","content":"Proprietary","generated_KMF_ID":"11264868571420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7909558601420398969226","content":"IBM","generated_KMF_ID":"7909558601420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1403979801420398969226","content":"No longer supported","generated_KMF_ID":"1403979801420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5282940031420398969226","name":"PC DOS 2.0","generated_KMF_ID":"5282940031420398969226","values":[
{"class":"pcm.Cell@3195020841420398969226","content":"Proprietary","generated_KMF_ID":"3195020841420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17031464141420398969226","content":"March 1983","generated_KMF_ID":"17031464141420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@9674455661420398969226","content":"No longer supported","generated_KMF_ID":"9674455661420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@13494022291420398969226","content":"IBM","generated_KMF_ID":"13494022291420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8553148521420398969227","name":"MS-DOS 4.0","generated_KMF_ID":"8553148521420398969227","values":[
{"class":"pcm.Cell@10437652291420398969227","content":"Microsoft","generated_KMF_ID":"10437652291420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7408853581420398969227","content":"Proprietary","generated_KMF_ID":"7408853581420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11778952941420398969227","content":"1988","generated_KMF_ID":"11778952941420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6272465081420398969227","content":"No longer supported","generated_KMF_ID":"6272465081420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16294156211420398969226","name":"PC DOS 1.0","generated_KMF_ID":"16294156211420398969226","values":[
{"class":"pcm.Cell@7581013771420398969226","content":"Proprietary","generated_KMF_ID":"7581013771420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@16233861841420398969226","content":"No longer supported","generated_KMF_ID":"16233861841420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17135804461420398969226","content":"IBM","generated_KMF_ID":"17135804461420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@9962271051420398969226","content":"1981-08-12","generated_KMF_ID":"9962271051420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4865019181420398969226","name":"86-DOS 0.42","generated_KMF_ID":"4865019181420398969226","values":[
{"class":"pcm.Cell@2548862961420398969226","content":"Proprietary","generated_KMF_ID":"2548862961420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6858255681420398969226","content":"No longer supported","generated_KMF_ID":"6858255681420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@17590686701420398969226","content":"1981-02-25","generated_KMF_ID":"17590686701420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@15310155871420398969226","content":"Seattle Computer Products","generated_KMF_ID":"15310155871420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8661089621420398969226","name":"IBM DOS 4.0 (called PC DOS 4.0)","generated_KMF_ID":"8661089621420398969226","values":[
{"class":"pcm.Cell@18479306761420398969226","content":"1988","generated_KMF_ID":"18479306761420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7390094321420398969226","content":"No longer supported","generated_KMF_ID":"7390094321420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6001960241420398969226","content":"Proprietary","generated_KMF_ID":"6001960241420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12304587201420398969226","content":"IBM","generated_KMF_ID":"12304587201420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12015163531420398969227","name":"MS-DOS 6.20","generated_KMF_ID":"12015163531420398969227","values":[
{"class":"pcm.Cell@2276221511420398969227","content":"No longer supported","generated_KMF_ID":"2276221511420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7595886101420398969227","content":"1993","generated_KMF_ID":"7595886101420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@13319126511420398969227","content":"Microsoft","generated_KMF_ID":"13319126511420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1181713971420398969227","content":"Proprietary","generated_KMF_ID":"1181713971420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1983183601420398969227","name":"MS-DOS 3.0","generated_KMF_ID":"1983183601420398969227","values":[
{"class":"pcm.Cell@3971748931420398969227","content":"Proprietary","generated_KMF_ID":"3971748931420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@2127076731420398969227","content":"1984","generated_KMF_ID":"2127076731420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@952954131420398969227","content":"Microsoft","generated_KMF_ID":"952954131420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11819432701420398969227","content":"No longer supported","generated_KMF_ID":"11819432701420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3554519621420398969227","name":"DOS Plus 2.1","generated_KMF_ID":"3554519621420398969227","values":[
{"class":"pcm.Cell@887910911420398969227","content":"1986","generated_KMF_ID":"887910911420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@18570157521420398969227","content":"Proprietary","generated_KMF_ID":"18570157521420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7059612401420398969227","content":"Digital Research","generated_KMF_ID":"7059612401420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1415122961420398969227","content":"No longer supported","generated_KMF_ID":"1415122961420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9669117921420398969227","name":"DIP&nbsp;DOS 2.11","generated_KMF_ID":"9669117921420398969227","values":[
{"class":"pcm.Cell@576156221420398969227","content":"Proprietary","generated_KMF_ID":"576156221420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19624768171420398969227","content":"Atari Corporation","generated_KMF_ID":"19624768171420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@18797218811420398969227","content":"No longer supported","generated_KMF_ID":"18797218811420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8935081561420398969227","content":"1989","generated_KMF_ID":"8935081561420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20790815121420398969226","name":"PC DOS 7.10","generated_KMF_ID":"20790815121420398969226","values":[
{"class":"pcm.Cell@2334294441420398969226","content":"IBM","generated_KMF_ID":"2334294441420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@13998709961420398969226","content":"Proprietary","generated_KMF_ID":"13998709961420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12439115101420398969226","content":"2003","generated_KMF_ID":"12439115101420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12586947101420398969226","content":"IBM","generated_KMF_ID":"12586947101420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7012758961420398969226","name":"Z-DOS 1.25","generated_KMF_ID":"7012758961420398969226","values":[
{"class":"pcm.Cell@18622516531420398969226","content":"OEM Zenith","generated_KMF_ID":"18622516531420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@16354481411420398969226","content":"Proprietary","generated_KMF_ID":"16354481411420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7390240681420398969226","content":"May 1982","generated_KMF_ID":"7390240681420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11114128631420398969226","content":"No longer supported","generated_KMF_ID":"11114128631420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21167722321420398969227","name":"DR-DOS 8.1","generated_KMF_ID":"21167722321420398969227","values":[
{"class":"pcm.Cell@4157257221420398969227","content":"No longer supported","generated_KMF_ID":"4157257221420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@3573332671420398969227","content":"DRDOS, Inc.","generated_KMF_ID":"3573332671420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@4096789021420398969227","content":"2005","generated_KMF_ID":"4096789021420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@10386895701420398969227","content":"Proprietary","generated_KMF_ID":"10386895701420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15211680271420398969227","name":"Caldera OpenDOS 7.01","generated_KMF_ID":"15211680271420398969227","values":[
{"class":"pcm.Cell@9114661291420398969227","content":"1997","generated_KMF_ID":"9114661291420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12418522781420398969227","content":"Not officially supported;\nA derivative, Enhanced DR-DOS, is maintained by Udo Kuhnt","generated_KMF_ID":"12418522781420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8111746291420398969227","content":"Caldera, Inc.; Caldera&nbsp;UK, Ltd.","generated_KMF_ID":"8111746291420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8902331811420398969227","content":"Free non-commercial use","generated_KMF_ID":"8902331811420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4420626931420398969227","name":"DOS&nbsp;Plus 1.2  1.2a","generated_KMF_ID":"4420626931420398969227","values":[
{"class":"pcm.Cell@19683406191420398969227","content":"1985","generated_KMF_ID":"19683406191420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@18786590161420398969227","content":"No longer supported","generated_KMF_ID":"18786590161420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6271076451420398969227","content":"Proprietary","generated_KMF_ID":"6271076451420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@16997851221420398969227","content":"Digital Research","generated_KMF_ID":"16997851221420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2252893351420398969227","name":"MS-DOS 2.11","generated_KMF_ID":"2252893351420398969227","values":[
{"class":"pcm.Cell@14614029381420398969227","content":"No longer supported","generated_KMF_ID":"14614029381420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@18143877761420398969227","content":"Microsoft","generated_KMF_ID":"18143877761420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7632231461420398969227","content":"Proprietary","generated_KMF_ID":"7632231461420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12973249741420398969227","content":"December 1983","generated_KMF_ID":"12973249741420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14085147591420398969227","name":"MS-DOS 6.22","generated_KMF_ID":"14085147591420398969227","values":[
{"class":"pcm.Cell@17683033151420398969227","content":"1994","generated_KMF_ID":"17683033151420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@4565261921420398969227","content":"Proprietary","generated_KMF_ID":"4565261921420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@751272881420398969227","content":"Microsoft","generated_KMF_ID":"751272881420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12983388771420398969227","content":"No longer supported","generated_KMF_ID":"12983388771420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9524984791420398969226","name":"86-DOS 1.0","generated_KMF_ID":"9524984791420398969226","values":[
{"class":"pcm.Cell@3231332151420398969226","content":"No longer supported","generated_KMF_ID":"3231332151420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8340710961420398969226","content":"Proprietary","generated_KMF_ID":"8340710961420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@3771068891420398969226","content":"Seattle Computer Products","generated_KMF_ID":"3771068891420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@6489010241420398969226","content":"1981-04-28","generated_KMF_ID":"6489010241420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11482954341420398969226","name":"PC DOS 1.1","generated_KMF_ID":"11482954341420398969226","values":[
{"class":"pcm.Cell@4229999921420398969226","content":"May 1982","generated_KMF_ID":"4229999921420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@13720036511420398969226","content":"Proprietary","generated_KMF_ID":"13720036511420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8644632041420398969226","content":"IBM","generated_KMF_ID":"8644632041420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@16749366161420398969226","content":"No longer supported","generated_KMF_ID":"16749366161420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16966091351420398969226","name":"PC DOS 3.0","generated_KMF_ID":"16966091351420398969226","values":[
{"class":"pcm.Cell@16557886941420398969226","content":"August 1984","generated_KMF_ID":"16557886941420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@1163029591420398969226","content":"Proprietary","generated_KMF_ID":"1163029591420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@9995735451420398969226","content":"No longer supported","generated_KMF_ID":"9995735451420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@5589323291420398969226","content":"IBM","generated_KMF_ID":"5589323291420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19670865821420398969227","name":"ROM-DOS","generated_KMF_ID":"19670865821420398969227","values":[
{"class":"pcm.Cell@14540010841420398969227","content":"Proprietary","generated_KMF_ID":"14540010841420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@15992281491420398969227","content":"Datalight","generated_KMF_ID":"15992281491420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19809410061420398969227","content":"Datalight","generated_KMF_ID":"19809410061420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@15061018761420398969227","content":"1989","generated_KMF_ID":"15061018761420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21154718641420398969227","name":"MS-DOS 3.3","generated_KMF_ID":"21154718641420398969227","values":[
{"class":"pcm.Cell@10712944981420398969227","content":"Microsoft","generated_KMF_ID":"10712944981420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@14687542471420398969227","content":"No longer supported","generated_KMF_ID":"14687542471420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@4456560121420398969227","content":"Proprietary","generated_KMF_ID":"4456560121420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@14854536151420398969227","content":"1987","generated_KMF_ID":"14854536151420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4812454431420398969227","name":"Caldera DR-DOS 7.03","generated_KMF_ID":"4812454431420398969227","values":[
{"class":"pcm.Cell@18529215521420398969227","content":"Caldera Thin Clients, Inc.; Caldera UK, Ltd;\n Lineo, Inc.","generated_KMF_ID":"18529215521420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11560336461420398969227","content":"Proprietary","generated_KMF_ID":"11560336461420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19036209151420398969227","content":"DRDOS, Inc.","generated_KMF_ID":"19036209151420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@5687180321420398969227","content":"1999 (pre-released in 1998)","generated_KMF_ID":"5687180321420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5029442231420398969226","name":"IBM DOS 5.0 (called PC DOS 5.0)","generated_KMF_ID":"5029442231420398969226","values":[
{"class":"pcm.Cell@11313897321420398969226","content":"No longer supported","generated_KMF_ID":"11313897321420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@13782142351420398969226","content":"IBM","generated_KMF_ID":"13782142351420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@12635149061420398969226","content":"1991","generated_KMF_ID":"12635149061420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@831306101420398969226","content":"Proprietary","generated_KMF_ID":"831306101420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1952011031420398969227","name":"DR DOS 6.0","generated_KMF_ID":"1952011031420398969227","values":[
{"class":"pcm.Cell@1282844741420398969227","content":"Digital Research","generated_KMF_ID":"1282844741420398969227","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@18324701601420398969227","content":"Proprietary","generated_KMF_ID":"18324701601420398969227","feature":["features[11349561731420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19256021841420398969227","content":"1991","generated_KMF_ID":"19256021841420398969227","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@8769139731420398969227","content":"No longer supported","generated_KMF_ID":"8769139731420398969227","feature":["features[21070678631420398969226]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11879696001420398969226","name":"PC DOS 3.1","generated_KMF_ID":"11879696001420398969226","values":[
{"class":"pcm.Cell@16023694561420398969226","content":"IBM","generated_KMF_ID":"16023694561420398969226","feature":["features[13871061951420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@19784149001420398969226","content":"1985","generated_KMF_ID":"19784149001420398969226","feature":["features[5715222641420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@7421414271420398969226","content":"No longer supported","generated_KMF_ID":"7421414271420398969226","feature":["features[21070678631420398969226]"],"interpretation":[]}
,
{"class":"pcm.Cell@11451660861420398969226","content":"Proprietary","generated_KMF_ID":"11451660861420398969226","feature":["features[11349561731420398969226]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@21070678631420398969226","name":"Current code owner-maintainer","generated_KMF_ID":"21070678631420398969226"}
,
{"class":"pcm.Feature@13871061951420398969226","name":"Creator","generated_KMF_ID":"13871061951420398969226"}
,
{"class":"pcm.Feature@11349561731420398969226","name":"License","generated_KMF_ID":"11349561731420398969226"}
,
{"class":"pcm.Feature@5715222641420398969226","name":"First public release date","generated_KMF_ID":"5715222641420398969226"}
]}
