
{"class":"pcm.PCM@19802781001420398756862","name":"","generated_KMF_ID":"19802781001420398756862","products":[
{"class":"pcm.Product@142365821420398756863","name":"Darwin Information Typing Architecture (DITA)","generated_KMF_ID":"142365821420398756863","values":[
{"class":"pcm.Cell@3339601511420398756863","content":"Tag","generated_KMF_ID":"3339601511420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@6313382161420398756863","content":"Technical documents","generated_KMF_ID":"6313382161420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@15127546941420398756863","content":"Yes","generated_KMF_ID":"15127546941420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@19547401271420398756863","content":"No","generated_KMF_ID":"19547401271420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@10053944431420398756863","content":"XML","generated_KMF_ID":"10053944431420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3237147391420398756863","name":"TeX","generated_KMF_ID":"3237147391420398756863","values":[
{"class":"pcm.Cell@8184399071420398756863","content":"Control code","generated_KMF_ID":"8184399071420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@8683109081420398756863","content":"Yes","generated_KMF_ID":"8683109081420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@20257322711420398756863","content":"Yes","generated_KMF_ID":"20257322711420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@18762004561420398756863","content":"Academic documents","generated_KMF_ID":"18762004561420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@534466471420398756863","content":"","generated_KMF_ID":"534466471420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5798278971420398756863","name":"Markdown","generated_KMF_ID":"5798278971420398756863","values":[
{"class":"pcm.Cell@16920103821420398756863","content":"Formatted Technical documents, Hypertext documents, E-mail","generated_KMF_ID":"16920103821420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@11208841891420398756863","content":"Yes","generated_KMF_ID":"11208841891420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@18998722821420398756863","content":"Text E-mail conventions","generated_KMF_ID":"18998722821420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@19900570851420398756863","content":"Yes","generated_KMF_ID":"19900570851420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@4674510551420398756863","content":"Tag","generated_KMF_ID":"4674510551420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14643703141420398756863","name":"Music Extensible Markup Language (MusicXML)","generated_KMF_ID":"14643703141420398756863","values":[
{"class":"pcm.Cell@2196250141420398756863","content":"Tag","generated_KMF_ID":"2196250141420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@16351597891420398756863","content":"XML","generated_KMF_ID":"16351597891420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@15510000551420398756863","content":"Music notation","generated_KMF_ID":"15510000551420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@13648671291420398756863","content":"Yes","generated_KMF_ID":"13648671291420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@5185617381420398756863","content":"Yes","generated_KMF_ID":"5185617381420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6139238131420398756863","name":"OpenDocument Format (ODF)","generated_KMF_ID":"6139238131420398756863","values":[
{"class":"pcm.Cell@12565466781420398756863","content":"Yes","generated_KMF_ID":"12565466781420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@13959578621420398756863","content":"Tag","generated_KMF_ID":"13959578621420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@3445323501420398756863","content":"Multi-purpose","generated_KMF_ID":"3445323501420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@3875879691420398756863","content":"Yes","generated_KMF_ID":"3875879691420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@19402970611420398756863","content":"XML / ZIP","generated_KMF_ID":"19402970611420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13558532421420398756863","name":"Open Mathematical Document (OMDoc)","generated_KMF_ID":"13558532421420398756863","values":[
{"class":"pcm.Cell@41826141420398756863","content":"Tag","generated_KMF_ID":"41826141420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@14401583581420398756863","content":"Yes","generated_KMF_ID":"14401583581420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@6470411101420398756863","content":"Mathematical documents","generated_KMF_ID":"6470411101420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@11931635551420398756863","content":"XML","generated_KMF_ID":"11931635551420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@20789769861420398756863","content":"Yes","generated_KMF_ID":"20789769861420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6698163901420398756863","name":"DocBook","generated_KMF_ID":"6698163901420398756863","values":[
{"class":"pcm.Cell@1714790471420398756863","content":"Technical documents","generated_KMF_ID":"1714790471420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@17062310131420398756863","content":"Tag","generated_KMF_ID":"17062310131420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@6406063871420398756863","content":"Yes","generated_KMF_ID":"6406063871420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@17506603131420398756863","content":"Yes","generated_KMF_ID":"17506603131420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@1078860081420398756863","content":"SGML / XML","generated_KMF_ID":"1078860081420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19030370791420398756863","name":"Language","generated_KMF_ID":"19030370791420398756863","values":[
{"class":"pcm.Cell@19428781401420398756863","content":"Presentational markup","generated_KMF_ID":"19428781401420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@19348605391420398756863","content":"Major purpose","generated_KMF_ID":"19348605391420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@4747640931420398756863","content":"Markup type","generated_KMF_ID":"4747640931420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@6376890841420398756863","content":"Based on","generated_KMF_ID":"6376890841420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@4943893931420398756863","content":"Structural markup","generated_KMF_ID":"4943893931420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16380830121420398756863","name":"Wireless Markup Language (WML)","generated_KMF_ID":"16380830121420398756863","values":[
{"class":"pcm.Cell@11166759501420398756863","content":"Yes","generated_KMF_ID":"11166759501420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@18950835471420398756863","content":"Yes","generated_KMF_ID":"18950835471420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@15223435811420398756863","content":"Hypertext documents","generated_KMF_ID":"15223435811420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@20873193991420398756863","content":"XML","generated_KMF_ID":"20873193991420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@1405941381420398756863","content":"Tag","generated_KMF_ID":"1405941381420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7565017831420398756863","name":"Maker Interchange Format (MIF)","generated_KMF_ID":"7565017831420398756863","values":[
{"class":"pcm.Cell@13984227581420398756863","content":"Technical documents","generated_KMF_ID":"13984227581420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@20878873761420398756863","content":"","generated_KMF_ID":"20878873761420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@12370271261420398756863","content":"Yes","generated_KMF_ID":"12370271261420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@12585620271420398756863","content":"Yes","generated_KMF_ID":"12585620271420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@15908925581420398756863","content":"Tag","generated_KMF_ID":"15908925581420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21052642431420398756863","name":"reStructuredText","generated_KMF_ID":"21052642431420398756863","values":[
{"class":"pcm.Cell@18149939761420398756863","content":"Tag","generated_KMF_ID":"18149939761420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@17486415291420398756863","content":"Technical and Multi-purpose documents","generated_KMF_ID":"17486415291420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@19881665271420398756863","content":"Yes","generated_KMF_ID":"19881665271420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@5605288671420398756863","content":"Structured Text and Setext","generated_KMF_ID":"5605288671420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@13373259821420398756863","content":"Yes","generated_KMF_ID":"13373259821420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6112024141420398756863","name":"HyperText Markup Language (HTML)","generated_KMF_ID":"6112024141420398756863","values":[
{"class":"pcm.Cell@6298969641420398756863","content":"Tag","generated_KMF_ID":"6298969641420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@1532445481420398756863","content":"SGML","generated_KMF_ID":"1532445481420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@18808800301420398756863","content":"Yes","generated_KMF_ID":"18808800301420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@3530047191420398756863","content":"Hypertext documents","generated_KMF_ID":"3530047191420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@9092808061420398756863","content":"Yes","generated_KMF_ID":"9092808061420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12865020921420398756863","name":"Texinfo","generated_KMF_ID":"12865020921420398756863","values":[
{"class":"pcm.Cell@8129287581420398756863","content":"Yes","generated_KMF_ID":"8129287581420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@10592580521420398756863","content":"Technical documents","generated_KMF_ID":"10592580521420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@4115832021420398756863","content":"Yes","generated_KMF_ID":"4115832021420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@9112624151420398756863","content":"TeX, Scribe","generated_KMF_ID":"9112624151420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@2571145661420398756863","content":"Control code","generated_KMF_ID":"2571145661420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5500020251420398756863","name":"AsciiDoc","generated_KMF_ID":"5500020251420398756863","values":[
{"class":"pcm.Cell@10132234681420398756863","content":"Tag","generated_KMF_ID":"10132234681420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@2821524841420398756863","content":"Multi-purpose","generated_KMF_ID":"2821524841420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@4381964151420398756863","content":"","generated_KMF_ID":"4381964151420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@15795286681420398756863","content":"Yes","generated_KMF_ID":"15795286681420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@11512965941420398756863","content":"Yes","generated_KMF_ID":"11512965941420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17240399901420398756863","name":"Extensible HyperText Markup Language (XHTML)","generated_KMF_ID":"17240399901420398756863","values":[
{"class":"pcm.Cell@20172352031420398756863","content":"Yes","generated_KMF_ID":"20172352031420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@14550533601420398756863","content":"XML","generated_KMF_ID":"14550533601420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@2345338831420398756863","content":"Hypertext documents","generated_KMF_ID":"2345338831420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@1357353641420398756863","content":"Tag","generated_KMF_ID":"1357353641420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@5453620681420398756863","content":"Yes","generated_KMF_ID":"5453620681420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5356174391420398756863","name":"Encoded Archival Description (EAD)","generated_KMF_ID":"5356174391420398756863","values":[
{"class":"pcm.Cell@16992039751420398756863","content":"Yes","generated_KMF_ID":"16992039751420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@7412315281420398756863","content":"No","generated_KMF_ID":"7412315281420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@16445247151420398756863","content":"Finding aid","generated_KMF_ID":"16445247151420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@8639762241420398756863","content":"XML","generated_KMF_ID":"8639762241420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@4812266661420398756863","content":"Tag","generated_KMF_ID":"4812266661420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17658018921420398756863","name":"Math Markup Language (MathML)","generated_KMF_ID":"17658018921420398756863","values":[
{"class":"pcm.Cell@3937484561420398756863","content":"Mathematical documents","generated_KMF_ID":"3937484561420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@7991340551420398756863","content":"XML","generated_KMF_ID":"7991340551420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@5633201371420398756863","content":"Yes","generated_KMF_ID":"5633201371420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@19841253881420398756863","content":"Yes","generated_KMF_ID":"19841253881420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@9274406021420398756863","content":"Tag","generated_KMF_ID":"9274406021420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@764654331420398756863","name":"Office Open XML (OOXML)","generated_KMF_ID":"764654331420398756863","values":[
{"class":"pcm.Cell@4047490401420398756863","content":"Yes","generated_KMF_ID":"4047490401420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@8072000561420398756863","content":"Multi-purpose","generated_KMF_ID":"8072000561420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@17836426861420398756863","content":"XML / ZIP","generated_KMF_ID":"17836426861420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@17917124451420398756863","content":"Tag","generated_KMF_ID":"17917124451420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@13420405581420398756863","content":"Yes","generated_KMF_ID":"13420405581420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7410831021420398756863","name":"Computable Document Format","generated_KMF_ID":"7410831021420398756863","values":[
{"class":"pcm.Cell@1428697091420398756863","content":"Yes","generated_KMF_ID":"1428697091420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@8780065271420398756863","content":"Yes","generated_KMF_ID":"8780065271420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@11918365441420398756863","content":"Functional expressions","generated_KMF_ID":"11918365441420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@20224191431420398756863","content":"Tag","generated_KMF_ID":"20224191431420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@8777255751420398756863","content":"Interactive technical documents","generated_KMF_ID":"8777255751420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2831482011420398756863","name":"Rich Text Format (RTF)","generated_KMF_ID":"2831482011420398756863","values":[
{"class":"pcm.Cell@883946461420398756863","content":"Yes","generated_KMF_ID":"883946461420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@17478858881420398756863","content":"TeX","generated_KMF_ID":"17478858881420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@8505908571420398756863","content":"Yes","generated_KMF_ID":"8505908571420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@1378833451420398756863","content":"Formatted documents","generated_KMF_ID":"1378833451420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@3740108171420398756863","content":"Pattern parsing","generated_KMF_ID":"3740108171420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17803161251420398756863","name":"Script","generated_KMF_ID":"17803161251420398756863","values":[
{"class":"pcm.Cell@15320613261420398756863","content":"RUNOFF","generated_KMF_ID":"15320613261420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@9999281461420398756863","content":"Multi-purpose","generated_KMF_ID":"9999281461420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@11323364521420398756863","content":"Yes","generated_KMF_ID":"11323364521420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@8761536811420398756863","content":"Control code","generated_KMF_ID":"8761536811420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@8909746121420398756863","content":"Yes","generated_KMF_ID":"8909746121420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8968583561420398756863","name":"troff (typesetter runoff), groff (GNU runoff)","generated_KMF_ID":"8968583561420398756863","values":[
{"class":"pcm.Cell@14302731601420398756863","content":"Technical documents","generated_KMF_ID":"14302731601420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@7309903231420398756863","content":"Control code","generated_KMF_ID":"7309903231420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@18415103991420398756863","content":"Yes","generated_KMF_ID":"18415103991420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@2781102041420398756863","content":"RUNOFF","generated_KMF_ID":"2781102041420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@9597030851420398756863","content":"Yes","generated_KMF_ID":"9597030851420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12936316551420398756863","name":"Org-mode","generated_KMF_ID":"12936316551420398756863","values":[
{"class":"pcm.Cell@8603909601420398756863","content":"Multi-purpose (notes, project management, publishing, literate programming)","generated_KMF_ID":"8603909601420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@15921606211420398756863","content":"Text outliner","generated_KMF_ID":"15921606211420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@17441663361420398756863","content":"Yes","generated_KMF_ID":"17441663361420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@2765450321420398756863","content":"Yes","generated_KMF_ID":"2765450321420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@18872210081420398756863","content":"Tag","generated_KMF_ID":"18872210081420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7797926401420398756863","name":"Scalable Vector Graphics (SVG)","generated_KMF_ID":"7797926401420398756863","values":[
{"class":"pcm.Cell@18695853971420398756863","content":"2D Vector graphics","generated_KMF_ID":"18695853971420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@17641672501420398756863","content":"Tag","generated_KMF_ID":"17641672501420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@3050252231420398756863","content":"Yes","generated_KMF_ID":"3050252231420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@176827561420398756863","content":"Yes","generated_KMF_ID":"176827561420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@12890209171420398756863","content":"XML","generated_KMF_ID":"12890209171420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6793946941420398756863","name":"Text Encoding Initiative (TEI)","generated_KMF_ID":"6793946941420398756863","values":[
{"class":"pcm.Cell@6740806111420398756863","content":"Yes","generated_KMF_ID":"6740806111420398756863","feature":["features[19597724801420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@19777881161420398756863","content":"Tag","generated_KMF_ID":"19777881161420398756863","feature":["features[12057924901420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@7911174401420398756863","content":"SGML / XML","generated_KMF_ID":"7911174401420398756863","feature":["features[392319871420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@10353715821420398756863","content":"Academic, linguistic, literary and technical documents","generated_KMF_ID":"10353715821420398756863","feature":["features[7021103241420398756863]"],"interpretation":[]}
,
{"class":"pcm.Cell@5570112441420398756863","content":"No","generated_KMF_ID":"5570112441420398756863","feature":["features[3967711591420398756863]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@12057924901420398756863","name":"Markup type","generated_KMF_ID":"12057924901420398756863"}
,
{"class":"pcm.Feature@19597724801420398756863","name":"Structural markup","generated_KMF_ID":"19597724801420398756863"}
,
{"class":"pcm.Feature@392319871420398756863","name":"Based on","generated_KMF_ID":"392319871420398756863"}
,
{"class":"pcm.Feature@7021103241420398756863","name":"Major purpose","generated_KMF_ID":"7021103241420398756863"}
,
{"class":"pcm.Feature@3967711591420398756863","name":"Presentational markup","generated_KMF_ID":"3967711591420398756863"}
]}
