
{"class":"pcm.PCM@9102233251420402100524","name":"","generated_KMF_ID":"9102233251420402100524","products":[
{"class":"pcm.Product@11437341811420402100524","name":"Google Talk","generated_KMF_ID":"11437341811420402100524","values":[
{"class":"pcm.Cell@757977001420402100524","content":"No","generated_KMF_ID":"757977001420402100524","feature":["features[5712354481420402100524]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17048933241420402100524","name":"Windows Live Messenger","generated_KMF_ID":"17048933241420402100524","values":[
{"class":"pcm.Cell@18401768581420402100524","content":"No","generated_KMF_ID":"18401768581420402100524","feature":["features[5712354481420402100524]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3385199151420402100524","name":"Palringo","generated_KMF_ID":"3385199151420402100524","values":[
{"class":"pcm.Cell@7836020681420402100524","content":"No","generated_KMF_ID":"7836020681420402100524","feature":["features[5712354481420402100524]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6024669251420402100524","name":"Xfire","generated_KMF_ID":"6024669251420402100524","values":[
{"class":"pcm.Cell@705177831420402100524","content":"No","generated_KMF_ID":"705177831420402100524","feature":["features[5712354481420402100524]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2086513791420402100524","name":"ICQ","generated_KMF_ID":"2086513791420402100524","values":[
{"class":"pcm.Cell@15747645251420402100524","content":"No","generated_KMF_ID":"15747645251420402100524","feature":["features[5712354481420402100524]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17409745151420402100524","name":"Tencent QQ","generated_KMF_ID":"17409745151420402100524","values":[
{"class":"pcm.Cell@4524404541420402100524","content":"No","generated_KMF_ID":"4524404541420402100524","feature":["features[5712354481420402100524]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13502389801420402100524","name":"Empathy","generated_KMF_ID":"13502389801420402100524","values":[
{"class":"pcm.Cell@19779094511420402100524","content":"No","generated_KMF_ID":"19779094511420402100524","feature":["features[5712354481420402100524]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11839705961420402100524","name":"Nimbuzz","generated_KMF_ID":"11839705961420402100524","values":[
{"class":"pcm.Cell@17125528381420402100524","content":"No","generated_KMF_ID":"17125528381420402100524","feature":["features[5712354481420402100524]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@5712354481420402100524","name":"Encryption","generated_KMF_ID":"5712354481420402100524"}
]}
