
{"class":"pcm.PCM@8033688251420397622404","name":"","generated_KMF_ID":"8033688251420397622404","products":[
{"class":"pcm.Product@11785840541420397622404","name":"Blink","generated_KMF_ID":"11785840541420397622404","values":[
{"class":"pcm.Cell@18592557351420397622404","content":"Chromium/Chrome (28+), Opera (15+) and Yandex","generated_KMF_ID":"18592557351420397622404","feature":["features[16242205691420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@1155764691420397622404","content":"537.36","generated_KMF_ID":"1155764691420397622404","feature":["features[2856457891420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@4473943381420397622404","content":"source code","generated_KMF_ID":"4473943381420397622404","feature":["features[16562922701420397622404]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16912543831420397622404","name":"Presto","generated_KMF_ID":"16912543831420397622404","values":[
{"class":"pcm.Cell@15620370501420397622404","content":"No longer developed; Opera and Opera Mobile use Blink now; Nintendo DS & DSi Browser; Internet Channel","generated_KMF_ID":"15620370501420397622404","feature":["features[16242205691420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@3196955991420397622404","content":"2.12.388","generated_KMF_ID":"3196955991420397622404","feature":["features[2856457891420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@21275612261420397622404","content":"N/A","generated_KMF_ID":"21275612261420397622404","feature":["features[16562922701420397622404]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2747032331420397622405","name":"Trident","generated_KMF_ID":"2747032331420397622405","values":[
{"class":"pcm.Cell@7800037221420397622405","content":"Internet Explorer and other Internet Explorer shell like Maxthon (Microsoft Windows operating system only), Windows Phone 8","generated_KMF_ID":"7800037221420397622405","feature":["features[16242205691420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@4499350731420397622405","content":"N/A","generated_KMF_ID":"4499350731420397622405","feature":["features[16562922701420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@17434715201420397622405","content":"7.0 (IE 11)","generated_KMF_ID":"17434715201420397622405","feature":["features[2856457891420397622404]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15504879021420397622404","name":"Amaya","generated_KMF_ID":"15504879021420397622404","values":[
{"class":"pcm.Cell@20315631331420397622404","content":"11.4.7","generated_KMF_ID":"20315631331420397622404","feature":["features[2856457891420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@13942112021420397622404","content":"N/A","generated_KMF_ID":"13942112021420397622404","feature":["features[16562922701420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@13227323071420397622404","content":"No longer developed; Amaya","generated_KMF_ID":"13227323071420397622404","feature":["features[16242205691420397622404]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14476666641420397622404","name":"Gecko","generated_KMF_ID":"14476666641420397622404","values":[
{"class":"pcm.Cell@535123301420397622404","content":")  daily release","generated_KMF_ID":"535123301420397622404","feature":["features[16562922701420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@12879156661420397622404","content":")","generated_KMF_ID":"12879156661420397622404","feature":["features[2856457891420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@16597609261420397622404","content":"All Mozilla software, including Firefox; SeaMonkey and Galeon; Camino; K-Meleon; Flock (up to 2.x); Debian IceWeasel; GNU IceCat (formerly GNU IceWeasel); Icedove, Iceape and Iceowl; Fennec. Also used by the Maple platform in 2010 and 2011 Samsung \"SmartTV\" devices which are based on the build used in Firefox 3.0. Nokia Asha platform is also using Gecko for web apps rendering.","generated_KMF_ID":"16597609261420397622404","feature":["features[16242205691420397622404]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11295181911420397622405","name":"WebKit","generated_KMF_ID":"11295181911420397622405","values":[
{"class":"pcm.Cell@21155496701420397622405","content":"534.20","generated_KMF_ID":"21155496701420397622405","feature":["features[2856457891420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@18779788101420397622405","content":"nightly build","generated_KMF_ID":"18779788101420397622405","feature":["features[16562922701420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@7821873801420397622405","content":"Tizen (both OS and browser), Safari (both desktop and mobile), Google Chrome (before 28), Maxthon 3, Shiira, iCab 4, OmniWeb 5.5+, Web, Adobe AIR, Midori, Adobe Dreamweaver CS4 and CS5, Android browser, Palm webOS browser, Symbian S60 browser, OWB, Steam, Rekonq, Arora, Flock (version 3+), RockMelt, Dolphin Browser, Sleipnir, Konqueror. Used by the LG Smart TV platform to enable web content on TVs.","generated_KMF_ID":"7821873801420397622405","feature":["features[16242205691420397622404]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12531087201420397622404","name":"Tasman","generated_KMF_ID":"12531087201420397622404","values":[
{"class":"pcm.Cell@15684845331420397622405","content":"No longer developed (aborted in 2003); Internet Explorer 5+  for Mac OS X","generated_KMF_ID":"15684845331420397622405","feature":["features[16242205691420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@6802578191420397622405","content":"(IE 5.2.3 for Mac)","generated_KMF_ID":"6802578191420397622405","feature":["features[2856457891420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@14463463221420397622405","content":"N/A","generated_KMF_ID":"14463463221420397622405","feature":["features[16562922701420397622404]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20321628881420397622404","name":"KHTML","generated_KMF_ID":"20321628881420397622404","values":[
{"class":"pcm.Cell@3145691171420397622404","content":"N/A","generated_KMF_ID":"3145691171420397622404","feature":["features[16562922701420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@5258341971420397622404","content":"Konqueror","generated_KMF_ID":"5258341971420397622404","feature":["features[16242205691420397622404]"],"interpretation":[]}
,
{"class":"pcm.Cell@3573225981420397622404","content":"4.12.3","generated_KMF_ID":"3573225981420397622404","feature":["features[2856457891420397622404]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@16562922701420397622404","name":"Preview version","generated_KMF_ID":"16562922701420397622404"}
,
{"class":"pcm.Feature@16242205691420397622404","name":"Used by","generated_KMF_ID":"16242205691420397622404"}
,
{"class":"pcm.Feature@2856457891420397622404","name":"Release version","generated_KMF_ID":"2856457891420397622404"}
]}
