
{"class":"pcm.PCM@7732559071420398769779","name":"","generated_KMF_ID":"7732559071420398769779","products":[
{"class":"pcm.Product@17449764571420398769781","name":"MZ (DOS)","generated_KMF_ID":"17449764571420398769781","values":[
{"class":"pcm.Cell@13529844241420398769781","content":"No","generated_KMF_ID":"13529844241420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3874694311420398769781","content":"","generated_KMF_ID":"3874694311420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18883437791420398769781","content":"No","generated_KMF_ID":"18883437791420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16448358181420398769781","content":"No","generated_KMF_ID":"16448358181420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12214343481420398769781","content":"No (x86 only)","generated_KMF_ID":"12214343481420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10458926491420398769781","content":"DOS, OS/2, Windows (except for 64-bit editions), Concurrent&nbsp;DOS&nbsp;286, FlexOS, Concurrent&nbsp;DOS&nbsp;386, Multiuser&nbsp;DOS, System Manager, REAL/32, DOS&nbsp;Plus","generated_KMF_ID":"10458926491420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11352903991420398769781","content":"Extension","generated_KMF_ID":"11352903991420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8370382861420398769781","content":"Yes","generated_KMF_ID":"8370382861420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14564057491420398769781","content":"Extension","generated_KMF_ID":"14564057491420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11783881561420398769781","content":"Extension","generated_KMF_ID":"11783881561420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9272214051420398769781","content":"Extension(Novell/Caldera VERSION etc.)","generated_KMF_ID":"9272214051420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17773793601420398769781","name":"NE","generated_KMF_ID":"17773793601420398769781","values":[
{"class":"pcm.Cell@904270271420398769781","content":"Unknown","generated_KMF_ID":"904270271420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1655831471420398769781","content":"Unknown","generated_KMF_ID":"1655831471420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10558676611420398769781","content":"","generated_KMF_ID":"10558676611420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12300824141420398769781","content":"Unknown","generated_KMF_ID":"12300824141420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8763060941420398769781","content":"No","generated_KMF_ID":"8763060941420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1402560841420398769781","content":"Yes","generated_KMF_ID":"1402560841420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11734307681420398769781","content":"Unknown","generated_KMF_ID":"11734307681420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3240348111420398769781","content":"No","generated_KMF_ID":"3240348111420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4694269981420398769781","content":"MS-DOS 4.0 (multitasking), OS/2, Windows, HX&nbsp;DOS&nbsp;Extender","generated_KMF_ID":"4694269981420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6991496451420398769781","content":"Unknown","generated_KMF_ID":"6991496451420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12990106141420398769781","content":"No","generated_KMF_ID":"12990106141420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15493853831420398769780","name":"ELF","generated_KMF_ID":"15493853831420398769780","values":[
{"class":"pcm.Cell@18794517451420398769780","content":"Unix-like","generated_KMF_ID":"18794517451420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11953508021420398769780","content":"Extension","generated_KMF_ID":"11953508021420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14599482521420398769780","content":"Yes","generated_KMF_ID":"14599482521420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16974618191420398769780","content":"Yes","generated_KMF_ID":"16974618191420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9491715101420398769780","content":"Extension","generated_KMF_ID":"9491715101420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17382791461420398769780","content":"none","generated_KMF_ID":"17382791461420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8920785631420398769780","content":"Yes","generated_KMF_ID":"8920785631420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19472062961420398769780","content":"Yes by file","generated_KMF_ID":"19472062961420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6066912951420398769780","content":"Yes","generated_KMF_ID":"6066912951420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5949258001420398769780","content":"Yes","generated_KMF_ID":"5949258001420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15365168411420398769780","content":"Yes","generated_KMF_ID":"15365168411420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7378268281420398769780","name":"XCOFF","generated_KMF_ID":"7378268281420398769780","values":[
{"class":"pcm.Cell@19845259401420398769780","content":"Yes","generated_KMF_ID":"19845259401420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2319876081420398769780","content":"No","generated_KMF_ID":"2319876081420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11106051121420398769780","content":"Yes","generated_KMF_ID":"11106051121420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1065925421420398769780","content":"IBM&nbsp;AIX, BeOS, Mac OS","generated_KMF_ID":"1065925421420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4521155201420398769780","content":"none","generated_KMF_ID":"4521155201420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17492241420398769780","content":"Yes by file","generated_KMF_ID":"17492241420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4660240991420398769780","content":"Yes","generated_KMF_ID":"4660240991420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5956605721420398769780","content":"No","generated_KMF_ID":"5956605721420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20359175351420398769780","content":"Yes","generated_KMF_ID":"20359175351420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8150638481420398769780","content":"No","generated_KMF_ID":"8150638481420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7402061791420398769780","content":"No","generated_KMF_ID":"7402061791420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7506770691420398769781","name":"CP/M-68K","generated_KMF_ID":"7506770691420398769781","values":[
{"class":"pcm.Cell@14035271971420398769781","content":"Yes","generated_KMF_ID":"14035271971420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8460248501420398769781","content":"No","generated_KMF_ID":"8460248501420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10980772351420398769781","content":"No","generated_KMF_ID":"10980772351420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8779553781420398769781","content":"Unknown","generated_KMF_ID":"8779553781420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17500663301420398769781","content":"CP/M-68K, Concurrent&nbsp;DOS&nbsp;68K, FlexOS&nbsp;68K","generated_KMF_ID":"17500663301420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5767339401420398769781","content":"No","generated_KMF_ID":"5767339401420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2125930891420398769781","content":"No (68000 and higher only)","generated_KMF_ID":"2125930891420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17345090541420398769781","content":"No","generated_KMF_ID":"17345090541420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20569870831420398769781","content":"","generated_KMF_ID":"20569870831420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11463858621420398769781","content":"No","generated_KMF_ID":"11463858621420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6531971651420398769781","content":"Unknown","generated_KMF_ID":"6531971651420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@639401621420398769781","name":"PE","generated_KMF_ID":"639401621420398769781","values":[
{"class":"pcm.Cell@13496566381420398769781","content":"Yes","generated_KMF_ID":"13496566381420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12674301071420398769781","content":"Windows, ReactOS, HX&nbsp;DOS&nbsp;Extender, BeOS (R3 and higher only)","generated_KMF_ID":"12674301071420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11327038651420398769781","content":"","generated_KMF_ID":"11327038651420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8063067231420398769781","content":"Yes","generated_KMF_ID":"8063067231420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7555722761420398769781","content":"No","generated_KMF_ID":"7555722761420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4473783761420398769781","content":"Yes","generated_KMF_ID":"4473783761420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@21199950901420398769781","content":"Yes","generated_KMF_ID":"21199950901420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19804677921420398769781","content":"Yes","generated_KMF_ID":"19804677921420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13094096861420398769781","content":"Yes by file","generated_KMF_ID":"13094096861420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9264986491420398769781","content":"No","generated_KMF_ID":"9264986491420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5370600511420398769781","content":"Yes","generated_KMF_ID":"5370600511420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19401820821420398769781","name":"COM (CP/M)","generated_KMF_ID":"19401820821420398769781","values":[
{"class":"pcm.Cell@18809427501420398769781","content":"","generated_KMF_ID":"18809427501420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4215185341420398769781","content":"No","generated_KMF_ID":"4215185341420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14194043181420398769781","content":"No","generated_KMF_ID":"14194043181420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5246983141420398769781","content":"No","generated_KMF_ID":"5246983141420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6740881371420398769781","content":"CP/M, MP/M, Concurrent&nbsp;CP/M, Personal&nbsp;CP/M","generated_KMF_ID":"6740881371420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19649576921420398769781","content":"No","generated_KMF_ID":"19649576921420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13555065711420398769781","content":"No (8080/Z80 only)","generated_KMF_ID":"13555065711420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@938913481420398769781","content":"Extension (BDOS 3 and higher only)","generated_KMF_ID":"938913481420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11380441301420398769781","content":"No","generated_KMF_ID":"11380441301420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15984563811420398769781","content":"No","generated_KMF_ID":"15984563811420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19149618771420398769781","content":"Extension","generated_KMF_ID":"19149618771420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8402941521420398769780","name":"OS/360","generated_KMF_ID":"8402941521420398769780","values":[
{"class":"pcm.Cell@6976070621420398769780","content":"Yes","generated_KMF_ID":"6976070621420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15812837511420398769780","content":"No","generated_KMF_ID":"15812837511420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2541768641420398769780","content":"No","generated_KMF_ID":"2541768641420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4757406521420398769780","content":"OS/360 and VS/9 mainframe systems","generated_KMF_ID":"4757406521420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10433894551420398769780","content":"No","generated_KMF_ID":"10433894551420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7564113261420398769780","content":"No","generated_KMF_ID":"7564113261420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18835832261420398769780","content":"No","generated_KMF_ID":"18835832261420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3689384101420398769780","content":"Yes","generated_KMF_ID":"3689384101420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14432836601420398769780","content":"No","generated_KMF_ID":"14432836601420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7845920311420398769780","content":"none","generated_KMF_ID":"7845920311420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12493605391420398769780","content":"No","generated_KMF_ID":"12493605391420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7740359061420398769781","name":"DL","generated_KMF_ID":"7740359061420398769781","values":[
{"class":"pcm.Cell@15543849121420398769781","content":"MS-DOS System Manager applications (HP LX series only)","generated_KMF_ID":"15543849121420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@386434731420398769781","content":"No (186/188 and higher only)","generated_KMF_ID":"386434731420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19463899461420398769781","content":"No","generated_KMF_ID":"19463899461420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2070142601420398769781","content":"","generated_KMF_ID":"2070142601420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@534003031420398769781","content":"No","generated_KMF_ID":"534003031420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19684238911420398769781","content":"No","generated_KMF_ID":"19684238911420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14441460721420398769781","content":"No","generated_KMF_ID":"14441460721420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10122510821420398769781","content":"No","generated_KMF_ID":"10122510821420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9831429951420398769781","content":"Yes","generated_KMF_ID":"9831429951420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18237699271420398769781","content":"No","generated_KMF_ID":"18237699271420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@219915511420398769781","content":"No","generated_KMF_ID":"219915511420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17999777861420398769781","name":"GEOS","generated_KMF_ID":"17999777861420398769781","values":[
{"class":"pcm.Cell@7695786141420398769781","content":"No","generated_KMF_ID":"7695786141420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2008660581420398769781","content":"Unknown","generated_KMF_ID":"2008660581420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6128163971420398769781","content":"Unknown","generated_KMF_ID":"6128163971420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13970831461420398769781","content":"PC/GEOS, Geoworks&nbsp;Ensemble, NewDeal&nbsp;Office, Breadbox&nbsp;Ensemble","generated_KMF_ID":"13970831461420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4134008141420398769781","content":"Unknown","generated_KMF_ID":"4134008141420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2041574611420398769781","content":"Unknown","generated_KMF_ID":"2041574611420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17612356331420398769781","content":"No","generated_KMF_ID":"17612356331420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14588159581420398769781","content":"","generated_KMF_ID":"14588159581420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9492076611420398769781","content":"Unknown (x86 only)","generated_KMF_ID":"9492076611420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17109699641420398769781","content":"Unknown","generated_KMF_ID":"17109699641420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8606432721420398769781","content":"No","generated_KMF_ID":"8606432721420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10647355941420398769781","name":"PE32+","generated_KMF_ID":"10647355941420398769781","values":[
{"class":"pcm.Cell@15170114701420398769781","content":"Windows (64-bit editions only)","generated_KMF_ID":"15170114701420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18580230951420398769781","content":"No","generated_KMF_ID":"18580230951420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8347496061420398769781","content":"Yes","generated_KMF_ID":"8347496061420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14407853301420398769781","content":"Yes","generated_KMF_ID":"14407853301420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6743445231420398769781","content":"Yes","generated_KMF_ID":"6743445231420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12674727411420398769781","content":"Yes","generated_KMF_ID":"12674727411420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2373494211420398769781","content":"Yes by file","generated_KMF_ID":"2373494211420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@967038081420398769781","content":"Yes","generated_KMF_ID":"967038081420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3034931311420398769781","content":"Yes","generated_KMF_ID":"3034931311420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6180694851420398769781","content":"","generated_KMF_ID":"6180694851420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@291175081420398769781","content":"Yes","generated_KMF_ID":"291175081420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9300949111420398769780","name":"SOM","generated_KMF_ID":"9300949111420398769780","values":[
{"class":"pcm.Cell@6495704651420398769780","content":"?","generated_KMF_ID":"6495704651420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8920623171420398769780","content":"No","generated_KMF_ID":"8920623171420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8319139981420398769780","content":"Unknown","generated_KMF_ID":"8319139981420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14856166341420398769780","content":"Unknown","generated_KMF_ID":"14856166341420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4960769891420398769780","content":"No","generated_KMF_ID":"4960769891420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4351697991420398769780","content":"No","generated_KMF_ID":"4351697991420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1461160681420398769780","content":"Unknown","generated_KMF_ID":"1461160681420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1033170111420398769780","content":"Unknown","generated_KMF_ID":"1033170111420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1169680351420398769780","content":"No","generated_KMF_ID":"1169680351420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14949602771420398769780","content":"Yes","generated_KMF_ID":"14949602771420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2343131781420398769780","content":"HP-UX, MPE/ix","generated_KMF_ID":"2343131781420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20387889621420398769781","name":"P2","generated_KMF_ID":"20387889621420398769781","values":[
{"class":"pcm.Cell@11098729221420398769781","content":"No","generated_KMF_ID":"11098729221420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13731873781420398769781","content":"No","generated_KMF_ID":"13731873781420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16243276421420398769781","content":"Unknown","generated_KMF_ID":"16243276421420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4114614671420398769781","content":"No","generated_KMF_ID":"4114614671420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18848662481420398769781","content":"No","generated_KMF_ID":"18848662481420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1155158771420398769781","content":"","generated_KMF_ID":"1155158771420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@30458281420398769781","content":"No","generated_KMF_ID":"30458281420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13317137731420398769781","content":"Yes","generated_KMF_ID":"13317137731420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18148384951420398769781","content":"Phar Lap 16-bit DOS extender","generated_KMF_ID":"18148384951420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4978258811420398769781","content":"Unknown (286 and higher only)","generated_KMF_ID":"4978258811420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7599333441420398769781","content":"Unknown","generated_KMF_ID":"7599333441420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19071305891420398769781","name":"MZ (GEM)","generated_KMF_ID":"19071305891420398769781","values":[
{"class":"pcm.Cell@14165063271420398769781","content":"No","generated_KMF_ID":"14165063271420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6659260431420398769781","content":"Unknown","generated_KMF_ID":"6659260431420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18012992391420398769781","content":"GEM, ViewMAX","generated_KMF_ID":"18012992391420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20508664641420398769781","content":"Unknown","generated_KMF_ID":"20508664641420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@430884011420398769781","content":"No (x86 only)","generated_KMF_ID":"430884011420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2996479291420398769781","content":"No","generated_KMF_ID":"2996479291420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7881112711420398769781","content":"No","generated_KMF_ID":"7881112711420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9065303261420398769781","content":"No","generated_KMF_ID":"9065303261420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19792722891420398769781","content":"","generated_KMF_ID":"19792722891420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11614854431420398769781","content":"Unknown","generated_KMF_ID":"11614854431420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3973224861420398769781","content":"Yes","generated_KMF_ID":"3973224861420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20930661031420398769780","name":"a.out","generated_KMF_ID":"20930661031420398769780","values":[
{"class":"pcm.Cell@17223519341420398769780","content":"No","generated_KMF_ID":"17223519341420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15923626041420398769780","content":"No","generated_KMF_ID":"15923626041420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1239097841420398769780","content":"none","generated_KMF_ID":"1239097841420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@21454442901420398769780","content":"No","generated_KMF_ID":"21454442901420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5074528741420398769780","content":"Extension","generated_KMF_ID":"5074528741420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18310954321420398769780","content":"No","generated_KMF_ID":"18310954321420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13621236241420398769780","content":"Yes","generated_KMF_ID":"13621236241420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@865662961420398769780","content":"Unix-like","generated_KMF_ID":"865662961420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12960241091420398769780","content":"No","generated_KMF_ID":"12960241091420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7949785211420398769780","content":"No","generated_KMF_ID":"7949785211420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18313919241420398769780","content":"Yes","generated_KMF_ID":"18313919241420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9361969181420398769780","name":"Mach-O","generated_KMF_ID":"9361969181420398769780","values":[
{"class":"pcm.Cell@11304255371420398769780","content":"none","generated_KMF_ID":"11304255371420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7918514981420398769780","content":"Yes","generated_KMF_ID":"7918514981420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6453022861420398769780","content":"Some (limited to max. 256 sections)","generated_KMF_ID":"6453022861420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16522483811420398769780","content":"NeXTSTEP, OS&nbsp;X, iOS","generated_KMF_ID":"16522483811420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10246977371420398769780","content":"No","generated_KMF_ID":"10246977371420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11229969711420398769780","content":"Yes","generated_KMF_ID":"11229969711420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@559082901420398769780","content":"Yes","generated_KMF_ID":"559082901420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13471140481420398769780","content":"Yes","generated_KMF_ID":"13471140481420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20172044041420398769780","content":"Yes by section","generated_KMF_ID":"20172044041420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5083078021420398769780","content":"Yes","generated_KMF_ID":"5083078021420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15193069341420398769780","content":"Yes","generated_KMF_ID":"15193069341420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5840944511420398769780","name":"ECOFF","generated_KMF_ID":"5840944511420398769780","values":[
{"class":"pcm.Cell@2982935881420398769780","content":"Yes","generated_KMF_ID":"2982935881420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11782927081420398769780","content":"No","generated_KMF_ID":"11782927081420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13065475611420398769780","content":"No","generated_KMF_ID":"13065475611420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19192038331420398769780","content":"No","generated_KMF_ID":"19192038331420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20432031861420398769780","content":"none","generated_KMF_ID":"20432031861420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5873837061420398769780","content":"Yes","generated_KMF_ID":"5873837061420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@988034231420398769780","content":"Yes by file","generated_KMF_ID":"988034231420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15898923441420398769780","content":"Yes","generated_KMF_ID":"15898923441420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7586750851420398769780","content":"Ultrix, Tru64&nbsp;UNIX, IRIX","generated_KMF_ID":"7586750851420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18104166521420398769780","content":"Yes","generated_KMF_ID":"18104166521420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18013321071420398769780","content":"No","generated_KMF_ID":"18013321071420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11219994851420398769781","name":"CMD","generated_KMF_ID":"11219994851420398769781","values":[
{"class":"pcm.Cell@18587137731420398769781","content":"","generated_KMF_ID":"18587137731420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13143098681420398769781","content":"No","generated_KMF_ID":"13143098681420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@21207202071420398769781","content":"No (x86 only)","generated_KMF_ID":"21207202071420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1720380811420398769781","content":"No","generated_KMF_ID":"1720380811420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19745892421420398769781","content":"Extension","generated_KMF_ID":"19745892421420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6738995571420398769781","content":"No","generated_KMF_ID":"6738995571420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20014841141420398769781","content":"No","generated_KMF_ID":"20014841141420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7035153801420398769781","content":"No","generated_KMF_ID":"7035153801420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2708338391420398769781","content":"CP/M-86, MP/M-86, Concurrent&nbsp;CP/M-86, Personal&nbsp;CP/M-86, S5-DOS, Concurrent&nbsp;DOS, Concurrent&nbsp;DOS&nbsp;286, FlexOS, S5-DOS/ST, S5-DOS/MT, Concurrent&nbsp;DOS&nbsp;386, Multiuser&nbsp;DOS, System Manager, REAL/32, DOS&nbsp;Plus","generated_KMF_ID":"2708338391420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10414984441420398769781","content":"Yes","generated_KMF_ID":"10414984441420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18068043211420398769781","content":"Extension","generated_KMF_ID":"18068043211420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20404469721420398769781","name":"FlexOS 286","generated_KMF_ID":"20404469721420398769781","values":[
{"class":"pcm.Cell@19791008301420398769781","content":"No","generated_KMF_ID":"19791008301420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2437860071420398769781","content":"No (286 and higher only)","generated_KMF_ID":"2437860071420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@489467881420398769781","content":"Yes","generated_KMF_ID":"489467881420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14755084721420398769781","content":"No","generated_KMF_ID":"14755084721420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@50254671420398769781","content":"","generated_KMF_ID":"50254671420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2818542961420398769781","content":"No","generated_KMF_ID":"2818542961420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11455955021420398769781","content":"Extension","generated_KMF_ID":"11455955021420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2688024291420398769781","content":"Extension","generated_KMF_ID":"2688024291420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2796388541420398769781","content":"No","generated_KMF_ID":"2796388541420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16975788801420398769781","content":"FlexOS&nbsp;286, S5-DOS/ST, S5-DOS/MT, 4680&nbsp;OS, FlexOS&nbsp;386, 4690&nbsp;OS","generated_KMF_ID":"16975788801420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3890664381420398769781","content":"No","generated_KMF_ID":"3890664381420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13046317601420398769781","name":"LE, (W3, W4)","generated_KMF_ID":"13046317601420398769781","values":[
{"class":"pcm.Cell@8647482541420398769781","content":"Yes","generated_KMF_ID":"8647482541420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15107216361420398769781","content":"Yes by file (286 and higher only)","generated_KMF_ID":"15107216361420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9927396801420398769781","content":"Yes","generated_KMF_ID":"9927396801420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8663930311420398769781","content":"","generated_KMF_ID":"8663930311420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5433173231420398769781","content":"No","generated_KMF_ID":"5433173231420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2571201081420398769781","content":"Yes","generated_KMF_ID":"2571201081420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6070542831420398769781","content":"Yes","generated_KMF_ID":"6070542831420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8275317971420398769781","content":"Yes","generated_KMF_ID":"8275317971420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15207820991420398769781","content":"No","generated_KMF_ID":"15207820991420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17553031771420398769781","content":"No","generated_KMF_ID":"17553031771420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5937522961420398769781","content":"OS/2 (2.0 and higher only), some DOS extender","generated_KMF_ID":"5937522961420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5037905851420398769780","name":"COFF","generated_KMF_ID":"5037905851420398769780","values":[
{"class":"pcm.Cell@15368600671420398769780","content":"Extension","generated_KMF_ID":"15368600671420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16192960791420398769780","content":"Yes","generated_KMF_ID":"16192960791420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@698618411420398769780","content":"No","generated_KMF_ID":"698618411420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14553524391420398769780","content":"none","generated_KMF_ID":"14553524391420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11133469531420398769780","content":"Yes","generated_KMF_ID":"11133469531420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10887313411420398769780","content":"Yes","generated_KMF_ID":"10887313411420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12011049241420398769780","content":"No","generated_KMF_ID":"12011049241420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10604078641420398769780","content":"No","generated_KMF_ID":"10604078641420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20164579181420398769780","content":"Unix-like","generated_KMF_ID":"20164579181420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16968182151420398769780","content":"Yes by file","generated_KMF_ID":"16968182151420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5111897551420398769780","content":"No","generated_KMF_ID":"5111897551420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17853047981420398769781","name":"MP","generated_KMF_ID":"17853047981420398769781","values":[
{"class":"pcm.Cell@9848863161420398769781","content":"No","generated_KMF_ID":"9848863161420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2950670921420398769781","content":"No","generated_KMF_ID":"2950670921420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20493912821420398769781","content":"Unknown","generated_KMF_ID":"20493912821420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12376135951420398769781","content":"No","generated_KMF_ID":"12376135951420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15533267891420398769781","content":"Unknown","generated_KMF_ID":"15533267891420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3338294191420398769781","content":"","generated_KMF_ID":"3338294191420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7449871341420398769781","content":"No","generated_KMF_ID":"7449871341420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17888635851420398769781","content":"No","generated_KMF_ID":"17888635851420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18594128001420398769781","content":"Unknown (286 and higher only)","generated_KMF_ID":"18594128001420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20785381601420398769781","content":"Phar Lap DOS extender","generated_KMF_ID":"20785381601420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12193523541420398769781","content":"Yes","generated_KMF_ID":"12193523541420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9137939811420398769780","name":"Amiga Hunk","generated_KMF_ID":"9137939811420398769780","values":[
{"class":"pcm.Cell@7853689341420398769780","content":"AmigaOS","generated_KMF_ID":"7853689341420398769780","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9646765611420398769780","content":"No","generated_KMF_ID":"9646765611420398769780","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1794145181420398769780","content":"?","generated_KMF_ID":"1794145181420398769780","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11233130841420398769780","content":"Yes","generated_KMF_ID":"11233130841420398769780","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10130302441420398769780","content":"Yes","generated_KMF_ID":"10130302441420398769780","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14376036701420398769780","content":"No","generated_KMF_ID":"14376036701420398769780","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18164949731420398769780","content":"Yes","generated_KMF_ID":"18164949731420398769780","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12307540611420398769780","content":"No","generated_KMF_ID":"12307540611420398769780","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16296505431420398769780","content":"Unknown","generated_KMF_ID":"16296505431420398769780","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9977244271420398769780","content":"No","generated_KMF_ID":"9977244271420398769780","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1639662561420398769780","content":"Yes","generated_KMF_ID":"1639662561420398769780","feature":["features[13344303581420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3318619141420398769781","name":"LX","generated_KMF_ID":"3318619141420398769781","values":[
{"class":"pcm.Cell@131749521420398769781","content":"No","generated_KMF_ID":"131749521420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@629852921420398769781","content":"Yes","generated_KMF_ID":"629852921420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19741813191420398769781","content":"","generated_KMF_ID":"19741813191420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1141650001420398769781","content":"Yes","generated_KMF_ID":"1141650001420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@9336353171420398769781","content":"Yes","generated_KMF_ID":"9336353171420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@2289877801420398769781","content":"Yes","generated_KMF_ID":"2289877801420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12137295601420398769781","content":"No","generated_KMF_ID":"12137295601420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19691672681420398769781","content":"Yes","generated_KMF_ID":"19691672681420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@16658562901420398769781","content":"OS/2 (2.0 and higher only), some 32-bit DOS extender","generated_KMF_ID":"16658562901420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5082200031420398769781","content":"No","generated_KMF_ID":"5082200031420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@7858844351420398769781","content":"Yes by file","generated_KMF_ID":"7858844351420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18794487551420398769781","name":"PIM/XIP","generated_KMF_ID":"18794487551420398769781","values":[
{"class":"pcm.Cell@17841149351420398769781","content":"No","generated_KMF_ID":"17841149351420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15472762961420398769781","content":"Yes","generated_KMF_ID":"15472762961420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5559586351420398769781","content":"No","generated_KMF_ID":"5559586351420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12870747311420398769781","content":"","generated_KMF_ID":"12870747311420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4715245401420398769781","content":"No (x86 only)","generated_KMF_ID":"4715245401420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@14174193001420398769781","content":"No","generated_KMF_ID":"14174193001420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20550846451420398769781","content":"No","generated_KMF_ID":"20550846451420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19705842181420398769781","content":"No","generated_KMF_ID":"19705842181420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15337033991420398769781","content":"PalmDOS (MINIMAX applications only)","generated_KMF_ID":"15337033991420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13237949961420398769781","content":"No","generated_KMF_ID":"13237949961420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6043284691420398769781","content":"No","generated_KMF_ID":"6043284691420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9000550671420398769781","name":"FlexOS 186","generated_KMF_ID":"9000550671420398769781","values":[
{"class":"pcm.Cell@8654639041420398769781","content":"No","generated_KMF_ID":"8654639041420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10636696331420398769781","content":"Yes","generated_KMF_ID":"10636696331420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6098058331420398769781","content":"No (186/188 and higher only)","generated_KMF_ID":"6098058331420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17170138191420398769781","content":"No","generated_KMF_ID":"17170138191420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6934328791420398769781","content":"No","generated_KMF_ID":"6934328791420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@899336541420398769781","content":"Extension","generated_KMF_ID":"899336541420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1391396431420398769781","content":"Extension","generated_KMF_ID":"1391396431420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3387606361420398769781","content":"No","generated_KMF_ID":"3387606361420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@5907397961420398769781","content":"FlexOS&nbsp;186, FlexOS&nbsp;286, S5-DOS/ST, S5-DOS/MT, 4680&nbsp;OS, FlexOS&nbsp;386, 4690&nbsp;OS","generated_KMF_ID":"5907397961420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15561632911420398769781","content":"","generated_KMF_ID":"15561632911420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@13226092361420398769781","content":"No","generated_KMF_ID":"13226092361420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4412995961420398769781","name":"P3","generated_KMF_ID":"4412995961420398769781","values":[
{"class":"pcm.Cell@8280274251420398769781","content":"Phar Lap 32-bit DOS extender","generated_KMF_ID":"8280274251420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1597865671420398769781","content":"No","generated_KMF_ID":"1597865671420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4112808981420398769781","content":"No","generated_KMF_ID":"4112808981420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19473360801420398769781","content":"Unknown (386 and higher only)","generated_KMF_ID":"19473360801420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@3812250021420398769781","content":"Unknown","generated_KMF_ID":"3812250021420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18412680801420398769781","content":"No","generated_KMF_ID":"18412680801420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17291370561420398769781","content":"No","generated_KMF_ID":"17291370561420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@17821202331420398769781","content":"Unknown","generated_KMF_ID":"17821202331420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@629125881420398769781","content":"Yes","generated_KMF_ID":"629125881420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11768313281420398769781","content":"No","generated_KMF_ID":"11768313281420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11120879591420398769781","content":"","generated_KMF_ID":"11120879591420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8872625251420398769781","name":"COM (DOS)","generated_KMF_ID":"8872625251420398769781","values":[
{"class":"pcm.Cell@9311573461420398769781","content":"DOS, OS/2, Windows (except for 64-bit editions), Concurrent&nbsp;CP/M-86 (BDOS 3.1 only), Concurrent&nbsp;DOS, Concurrent&nbsp;DOS&nbsp;286, FlexOS, Concurrent&nbsp;DOS&nbsp;386, Multiuser&nbsp;DOS, System Manager, REAL/32, DOS&nbsp;Plus","generated_KMF_ID":"9311573461420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10717662721420398769781","content":"No","generated_KMF_ID":"10717662721420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15215352481420398769781","content":"","generated_KMF_ID":"15215352481420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@20356778981420398769781","content":"Extension","generated_KMF_ID":"20356778981420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@4952715691420398769781","content":"No","generated_KMF_ID":"4952715691420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19185929391420398769781","content":"Extension","generated_KMF_ID":"19185929391420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6728793661420398769781","content":"Extension (Novell/Caldera VERSION etc.)","generated_KMF_ID":"6728793661420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@10264799801420398769781","content":"No (x86 only)","generated_KMF_ID":"10264799801420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19503491481420398769781","content":"No","generated_KMF_ID":"19503491481420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1953044111420398769781","content":"No","generated_KMF_ID":"1953044111420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@11295526991420398769781","content":"No","generated_KMF_ID":"11295526991420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19416260451420398769781","name":"PEF","generated_KMF_ID":"19416260451420398769781","values":[
{"class":"pcm.Cell@14326771141420398769781","content":"none","generated_KMF_ID":"14326771141420398769781","feature":["features[12729393841420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@12642869111420398769781","content":"No","generated_KMF_ID":"12642869111420398769781","feature":["features[8604504451420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@15437437151420398769781","content":"Yes","generated_KMF_ID":"15437437151420398769781","feature":["features[18543519781420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@122792071420398769781","content":"Yes by file","generated_KMF_ID":"122792071420398769781","feature":["features[14955484831420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@6334193211420398769781","content":"No","generated_KMF_ID":"6334193211420398769781","feature":["features[10776868941420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1739718791420398769781","content":"No","generated_KMF_ID":"1739718791420398769781","feature":["features[16910161961420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@19513048891420398769781","content":"No","generated_KMF_ID":"19513048891420398769781","feature":["features[5742161021420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18852857961420398769781","content":"Yes","generated_KMF_ID":"18852857961420398769781","feature":["features[13344303581420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@8868742001420398769781","content":"Mac&nbsp;OS","generated_KMF_ID":"8868742001420398769781","feature":["features[13331093171420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@18866699061420398769781","content":"No","generated_KMF_ID":"18866699061420398769781","feature":["features[6019932541420398769780]"],"interpretation":[]}
,
{"class":"pcm.Cell@1100707681420398769781","content":"No","generated_KMF_ID":"1100707681420398769781","feature":["features[3571929221420398769780]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@6019932541420398769780","name":"64-bit","generated_KMF_ID":"6019932541420398769780"}
,
{"class":"pcm.Feature@14955484831420398769780","name":"Explicit processor declarations","generated_KMF_ID":"14955484831420398769780"}
,
{"class":"pcm.Feature@8604504451420398769780","name":"Can contain icon","generated_KMF_ID":"8604504451420398769780"}
,
{"class":"pcm.Feature@13331093171420398769780","name":"Operating system","generated_KMF_ID":"13331093171420398769780"}
,
{"class":"pcm.Feature@10776868941420398769780","name":"Arbitrary sections","generated_KMF_ID":"10776868941420398769780"}
,
{"class":"pcm.Feature@13344303581420398769780","name":"Symbol table","generated_KMF_ID":"13344303581420398769780"}
,
{"class":"pcm.Feature@12729393841420398769780","name":"Filename extension","generated_KMF_ID":"12729393841420398769780"}
,
{"class":"pcm.Feature@5742161021420398769780","name":"Metadata","generated_KMF_ID":"5742161021420398769780"}
,
{"class":"pcm.Feature@3571929221420398769780","name":"Digital signature","generated_KMF_ID":"3571929221420398769780"}
,
{"class":"pcm.Feature@16910161961420398769780","name":"Fat binaries","generated_KMF_ID":"16910161961420398769780"}
,
{"class":"pcm.Feature@18543519781420398769780","name":"String table","generated_KMF_ID":"18543519781420398769780"}
]}
