
{"class":"pcm.PCM@7040867251420400580461","name":"","generated_KMF_ID":"7040867251420400580461","products":[
{"class":"pcm.Product@2832332241420400580462","name":"CrossCrypt","generated_KMF_ID":"2832332241420400580462","values":[
{"class":"pcm.Cell@14601380391420400580462","content":"No","generated_KMF_ID":"14601380391420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14841279261420400580462","content":"No","generated_KMF_ID":"14841279261420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@20281544851420400580462","content":"Yes","generated_KMF_ID":"20281544851420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@17239913381420400580462","content":"No","generated_KMF_ID":"17239913381420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@2462043011420400580462","content":"No","generated_KMF_ID":"2462043011420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7215418741420400580463","name":"Scramdisk","generated_KMF_ID":"7215418741420400580463","values":[
{"class":"pcm.Cell@1378768961420400580463","content":"No","generated_KMF_ID":"1378768961420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1676023981420400580463","content":"Yes","generated_KMF_ID":"1676023981420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10220333001420400580463","content":"Yes","generated_KMF_ID":"10220333001420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15749100161420400580463","content":"No","generated_KMF_ID":"15749100161420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@7391737211420400580463","content":"No","generated_KMF_ID":"7391737211420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7701398821420400580463","name":"GELI","generated_KMF_ID":"7701398821420400580463","values":[
{"class":"pcm.Cell@8495418341420400580463","content":"Yes","generated_KMF_ID":"8495418341420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16675243051420400580463","content":"No","generated_KMF_ID":"16675243051420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13581221491420400580463","content":"Yes","generated_KMF_ID":"13581221491420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@6124064431420400580463","content":"Yes","generated_KMF_ID":"6124064431420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11863081991420400580463","content":"Yes","generated_KMF_ID":"11863081991420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4935521521420400580463","name":"Name","generated_KMF_ID":"4935521521420400580463","values":[
{"class":"pcm.Cell@1947303711420400580463","content":"Whole disk","generated_KMF_ID":"1947303711420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12958303201420400580463","content":"Hibernation file","generated_KMF_ID":"12958303201420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10823396381420400580463","content":"Partition","generated_KMF_ID":"10823396381420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15018502551420400580463","content":"File","generated_KMF_ID":"15018502551420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4820030451420400580463","content":"Swap space","generated_KMF_ID":"4820030451420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5330823711420400580462","name":"CGD","generated_KMF_ID":"5330823711420400580462","values":[
{"class":"pcm.Cell@19555117441420400580462","content":"No","generated_KMF_ID":"19555117441420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11875163481420400580462","content":"Yes","generated_KMF_ID":"11875163481420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@407549091420400580462","content":"Yes","generated_KMF_ID":"407549091420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@7390929221420400580462","content":"Yes","generated_KMF_ID":"7390929221420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@2397844811420400580462","content":"Yes","generated_KMF_ID":"2397844811420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19250526741420400580462","name":"Check Point Full Disk Encryption","generated_KMF_ID":"19250526741420400580462","values":[
{"class":"pcm.Cell@15987795561420400580462","content":"Yes","generated_KMF_ID":"15987795561420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15882419681420400580462","content":"Yes","generated_KMF_ID":"15882419681420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@5165779821420400580462","content":"Yes","generated_KMF_ID":"5165779821420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@2612010101420400580462","content":"Yes","generated_KMF_ID":"2612010101420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11284073101420400580462","content":"Yes","generated_KMF_ID":"11284073101420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16230937721420400580463","name":"SafeGuard PrivateDisk","generated_KMF_ID":"16230937721420400580463","values":[
{"class":"pcm.Cell@15398341351420400580463","content":"No","generated_KMF_ID":"15398341351420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10107052841420400580463","content":"No","generated_KMF_ID":"10107052841420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14857683781420400580463","content":"No","generated_KMF_ID":"14857683781420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9483981961420400580463","content":"No","generated_KMF_ID":"9483981961420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12615771541420400580463","content":"Yes","generated_KMF_ID":"12615771541420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16812703661420400580463","name":"ProxyCrypt","generated_KMF_ID":"16812703661420400580463","values":[
{"class":"pcm.Cell@20762594491420400580463","content":"Yes","generated_KMF_ID":"20762594491420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@19192465691420400580463","content":"No","generated_KMF_ID":"19192465691420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13824893541420400580463","content":"Yes","generated_KMF_ID":"13824893541420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9012520341420400580463","content":"Yes","generated_KMF_ID":"9012520341420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1294187021420400580463","content":"No","generated_KMF_ID":"1294187021420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@393396251420400580463","name":"PGPDisk","generated_KMF_ID":"393396251420400580463","values":[
{"class":"pcm.Cell@20213341651420400580463","content":"Yes","generated_KMF_ID":"20213341651420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10686873291420400580463","content":"Yes","generated_KMF_ID":"10686873291420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@21407819361420400580463","content":"Yes","generated_KMF_ID":"21407819361420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9071066601420400580463","content":"only on Windows","generated_KMF_ID":"9071066601420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@19434871811420400580463","content":"Yes","generated_KMF_ID":"19434871811420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15332906751420400580462","name":"BestCrypt","generated_KMF_ID":"15332906751420400580462","values":[
{"class":"pcm.Cell@20462182181420400580462","content":"Yes","generated_KMF_ID":"20462182181420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4462990821420400580462","content":"Yes","generated_KMF_ID":"4462990821420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12079363171420400580462","content":"Yes","generated_KMF_ID":"12079363171420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11257971131420400580462","content":"Yes","generated_KMF_ID":"11257971131420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9606130741420400580462","content":"Yes","generated_KMF_ID":"9606130741420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10090247841420400580463","name":"TrueCrypt","generated_KMF_ID":"10090247841420400580463","values":[
{"class":"pcm.Cell@5816806851420400580463","content":"Yes","generated_KMF_ID":"5816806851420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12026537181420400580463","content":"only on Windows","generated_KMF_ID":"12026537181420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@456103561420400580463","content":"Yes","generated_KMF_ID":"456103561420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4941964291420400580463","content":"Yes","generated_KMF_ID":"4941964291420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15214853551420400580463","content":"Yes","generated_KMF_ID":"15214853551420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1905181321420400580462","name":"CipherShed","generated_KMF_ID":"1905181321420400580462","values":[
{"class":"pcm.Cell@49641051420400580462","content":"Yes","generated_KMF_ID":"49641051420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13612360751420400580462","content":"Yes","generated_KMF_ID":"13612360751420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13812132791420400580462","content":"Yes","generated_KMF_ID":"13812132791420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@451977041420400580462","content":"Yes","generated_KMF_ID":"451977041420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16001221441420400580462","content":"only on Windows","generated_KMF_ID":"16001221441420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1853928461420400580463","name":"Sentry 2020","generated_KMF_ID":"1853928461420400580463","values":[
{"class":"pcm.Cell@21460726081420400580463","content":"Yes","generated_KMF_ID":"21460726081420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9140163781420400580463","content":"No","generated_KMF_ID":"9140163781420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@6565770571420400580463","content":"No","generated_KMF_ID":"6565770571420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@19149620641420400580463","content":"No","generated_KMF_ID":"19149620641420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3101910371420400580463","content":"No","generated_KMF_ID":"3101910371420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4120921741420400580463","name":"Trend Micro Endpoint Encryption","generated_KMF_ID":"4120921741420400580463","values":[
{"class":"pcm.Cell@6819052231420400580463","content":"Yes","generated_KMF_ID":"6819052231420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15240777471420400580463","content":"Yes","generated_KMF_ID":"15240777471420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@17649482501420400580463","content":"Yes","generated_KMF_ID":"17649482501420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11140629921420400580463","content":"Yes","generated_KMF_ID":"11140629921420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10131609431420400580463","content":"Yes","generated_KMF_ID":"10131609431420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7531552531420400580462","name":"BitArmor DataControl","generated_KMF_ID":"7531552531420400580462","values":[
{"class":"pcm.Cell@4574670411420400580462","content":"No","generated_KMF_ID":"4574670411420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12143872241420400580462","content":"Yes","generated_KMF_ID":"12143872241420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18829150331420400580462","content":"Yes","generated_KMF_ID":"18829150331420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11732606761420400580462","content":"No","generated_KMF_ID":"11732606761420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1704342281420400580462","content":"Yes","generated_KMF_ID":"1704342281420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20776952301420400580462","name":"e-Capsule Private Safe","generated_KMF_ID":"20776952301420400580462","values":[
{"class":"pcm.Cell@5524843291420400580462","content":"No","generated_KMF_ID":"5524843291420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16707917591420400580462","content":"No","generated_KMF_ID":"16707917591420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16629098481420400580462","content":"Yes","generated_KMF_ID":"16629098481420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12918435591420400580462","content":"No","generated_KMF_ID":"12918435591420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3291030681420400580462","content":"No","generated_KMF_ID":"3291030681420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16060399521420400580463","name":"SpyProof!","generated_KMF_ID":"16060399521420400580463","values":[
{"class":"pcm.Cell@6471643461420400580463","content":"Yes","generated_KMF_ID":"6471643461420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@5770355721420400580463","content":"Yes","generated_KMF_ID":"5770355721420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@5797806451420400580463","content":"No","generated_KMF_ID":"5797806451420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@20179445911420400580463","content":"No","generated_KMF_ID":"20179445911420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@7484268331420400580463","content":"No","generated_KMF_ID":"7484268331420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13304540061420400580462","name":"FreeOTFE","generated_KMF_ID":"13304540061420400580462","values":[
{"class":"pcm.Cell@19694969261420400580462","content":"Yes","generated_KMF_ID":"19694969261420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14622572991420400580462","content":"Yes","generated_KMF_ID":"14622572991420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13050892271420400580462","content":"Yes\n(except for the boot volume)","generated_KMF_ID":"13050892271420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13904902811420400580462","content":"No","generated_KMF_ID":"13904902811420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13264508021420400580462","content":"No","generated_KMF_ID":"13264508021420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8746521831420400580462","name":"E4M","generated_KMF_ID":"8746521831420400580462","values":[
{"class":"pcm.Cell@1724731121420400580462","content":"Yes","generated_KMF_ID":"1724731121420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@7937727651420400580462","content":"No","generated_KMF_ID":"7937727651420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11246167441420400580462","content":"Yes","generated_KMF_ID":"11246167441420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@20562085251420400580462","content":"No","generated_KMF_ID":"20562085251420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@21163801351420400580462","content":"No","generated_KMF_ID":"21163801351420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15404773511420400580462","name":"FREE CompuSec","generated_KMF_ID":"15404773511420400580462","values":[
{"class":"pcm.Cell@1993695541420400580462","content":"Yes","generated_KMF_ID":"1993695541420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4807621691420400580462","content":"Yes","generated_KMF_ID":"4807621691420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18391597421420400580462","content":"Yes","generated_KMF_ID":"18391597421420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@2857590131420400580462","content":"No","generated_KMF_ID":"2857590131420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15841069611420400580462","content":"Yes","generated_KMF_ID":"15841069611420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6117101921420400580462","name":"Aloaha Secure Stick","generated_KMF_ID":"6117101921420400580462","values":[
{"class":"pcm.Cell@21472026091420400580462","content":"Yes","generated_KMF_ID":"21472026091420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3332490091420400580462","content":"No","generated_KMF_ID":"3332490091420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@19567778021420400580462","content":"No","generated_KMF_ID":"19567778021420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@6496753801420400580462","content":"No","generated_KMF_ID":"6496753801420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3790955841420400580462","content":"No","generated_KMF_ID":"3790955841420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10512622921420400580462","name":"BitLocker Drive Encryption","generated_KMF_ID":"10512622921420400580462","values":[
{"class":"pcm.Cell@2555826361420400580462","content":"Yes\n(except for the boot volume)","generated_KMF_ID":"2555826361420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14618394951420400580462","content":"Yes","generated_KMF_ID":"14618394951420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@21341208181420400580462","content":"Yes","generated_KMF_ID":"21341208181420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1100374051420400580462","content":"Yes\n(parent volume is encrypted)","generated_KMF_ID":"1100374051420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14581551051420400580462","content":"Yes\n(parent volume is encrypted)","generated_KMF_ID":"14581551051420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19050397671420400580462","name":"DriveCrypt","generated_KMF_ID":"19050397671420400580462","values":[
{"class":"pcm.Cell@12434562471420400580462","content":"No","generated_KMF_ID":"12434562471420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@121011411420400580462","content":"Yes","generated_KMF_ID":"121011411420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3679046921420400580462","content":"No","generated_KMF_ID":"3679046921420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@7454372381420400580462","content":"Yes","generated_KMF_ID":"7454372381420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12038714381420400580462","content":"Yes","generated_KMF_ID":"12038714381420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3805318471420400580463","name":"Private Disk","generated_KMF_ID":"3805318471420400580463","values":[
{"class":"pcm.Cell@2271940481420400580463","content":"No","generated_KMF_ID":"2271940481420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10110058581420400580463","content":"No","generated_KMF_ID":"10110058581420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8375558201420400580463","content":"Yes","generated_KMF_ID":"8375558201420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14178894341420400580463","content":"No","generated_KMF_ID":"14178894341420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10618747881420400580463","content":"No","generated_KMF_ID":"10618747881420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2412841331420400580462","name":"Cryptomill","generated_KMF_ID":"2412841331420400580462","values":[
{"class":"pcm.Cell@19363407701420400580462","content":"Yes","generated_KMF_ID":"19363407701420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9326931431420400580462","content":"N/A","generated_KMF_ID":"9326931431420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3674087361420400580462","content":"N/A","generated_KMF_ID":"3674087361420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8724048701420400580462","content":"N/A","generated_KMF_ID":"8724048701420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8863453961420400580462","content":"Yes","generated_KMF_ID":"8863453961420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@315521481420400580462","name":"DriveSentry GoAnywhere 2","generated_KMF_ID":"315521481420400580462","values":[
{"class":"pcm.Cell@11521814271420400580462","content":"No","generated_KMF_ID":"11521814271420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4138140081420400580462","content":"Yes","generated_KMF_ID":"4138140081420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3076241071420400580462","content":"No","generated_KMF_ID":"3076241071420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10574469011420400580462","content":"Yes","generated_KMF_ID":"10574469011420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8387991501420400580462","content":"No","generated_KMF_ID":"8387991501420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6407731021420400580462","name":"dm-crypt","generated_KMF_ID":"6407731021420400580462","values":[
{"class":"pcm.Cell@3896321921420400580462","content":"Yes","generated_KMF_ID":"3896321921420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14532016971420400580462","content":"Yes","generated_KMF_ID":"14532016971420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9894768181420400580462","content":"Yes","generated_KMF_ID":"9894768181420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9161600611420400580462","content":"Yes","generated_KMF_ID":"9161600611420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4705133411420400580462","content":"Yes","generated_KMF_ID":"4705133411420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@376272771420400580463","name":"svnd / vnconfig","generated_KMF_ID":"376272771420400580463","values":[
{"class":"pcm.Cell@13226772411420400580463","content":"Yes","generated_KMF_ID":"13226772411420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4130482631420400580463","content":"Yes","generated_KMF_ID":"4130482631420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10354170591420400580463","content":"Yes (encrypted by default in OpenBSD)","generated_KMF_ID":"10354170591420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3546458921420400580463","content":"?","generated_KMF_ID":"3546458921420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8665770301420400580463","content":"?","generated_KMF_ID":"8665770301420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13902940511420400580462","name":"ArchiCrypt Live","generated_KMF_ID":"13902940511420400580462","values":[
{"class":"pcm.Cell@4314423221420400580462","content":"No","generated_KMF_ID":"4314423221420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3362497161420400580462","content":"Yes","generated_KMF_ID":"3362497161420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18909989031420400580462","content":"Yes\n(except for the boot volume)","generated_KMF_ID":"18909989031420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15362184851420400580462","content":"No","generated_KMF_ID":"15362184851420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@20266745311420400580462","content":"Yes","generated_KMF_ID":"20266745311420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18687627341420400580463","name":"McAfee Endpoint Encryption (SafeBoot)","generated_KMF_ID":"18687627341420400580463","values":[
{"class":"pcm.Cell@4292446451420400580463","content":"Yes","generated_KMF_ID":"4292446451420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18614020551420400580463","content":"Yes","generated_KMF_ID":"18614020551420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@5596442951420400580463","content":"Yes","generated_KMF_ID":"5596442951420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@6484290081420400580463","content":"Yes","generated_KMF_ID":"6484290081420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15195345361420400580463","content":"Yes","generated_KMF_ID":"15195345361420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20185522721420400580463","name":"SecuBox","generated_KMF_ID":"20185522721420400580463","values":[
{"class":"pcm.Cell@20989627871420400580463","content":"No","generated_KMF_ID":"20989627871420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@17153833841420400580463","content":"Yes","generated_KMF_ID":"17153833841420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3273203151420400580463","content":"No","generated_KMF_ID":"3273203151420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4833473881420400580463","content":"No","generated_KMF_ID":"4833473881420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4675029501420400580463","content":"N/A","generated_KMF_ID":"4675029501420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10234065911420400580463","name":"FinallySecure Enterprise (SECUDE)","generated_KMF_ID":"10234065911420400580463","values":[
{"class":"pcm.Cell@21122781081420400580463","content":"Yes","generated_KMF_ID":"21122781081420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14869837951420400580463","content":"Yes","generated_KMF_ID":"14869837951420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10541876321420400580463","content":"Yes","generated_KMF_ID":"10541876321420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8001183561420400580463","content":"Yes","generated_KMF_ID":"8001183561420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14227634581420400580463","content":"Yes","generated_KMF_ID":"14227634581420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2456616691420400580462","name":"Bloombase Keyparc","generated_KMF_ID":"2456616691420400580462","values":[
{"class":"pcm.Cell@4245472191420400580462","content":"Yes","generated_KMF_ID":"4245472191420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@17530250801420400580462","content":"No","generated_KMF_ID":"17530250801420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8844804381420400580462","content":"Yes","generated_KMF_ID":"8844804381420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8006657341420400580462","content":"Yes","generated_KMF_ID":"8006657341420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13676115941420400580462","content":"Yes","generated_KMF_ID":"13676115941420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15510939571420400580463","name":"n-Crypt Pro","generated_KMF_ID":"15510939571420400580463","values":[
{"class":"pcm.Cell@18092281021420400580463","content":"Yes","generated_KMF_ID":"18092281021420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11719024051420400580463","content":"No","generated_KMF_ID":"11719024051420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@2800490221420400580463","content":"Yes","generated_KMF_ID":"2800490221420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4673768091420400580463","content":"No","generated_KMF_ID":"4673768091420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1330877491420400580463","content":"Yes","generated_KMF_ID":"1330877491420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8265805591420400580462","name":"FileVault","generated_KMF_ID":"8265805591420400580462","values":[
{"class":"pcm.Cell@1688568991420400580462","content":"Yes","generated_KMF_ID":"1688568991420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14509255521420400580462","content":"No","generated_KMF_ID":"14509255521420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3300122751420400580462","content":"Yes","generated_KMF_ID":"3300122751420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14342982141420400580462","content":"No","generated_KMF_ID":"14342982141420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1012420311420400580462","content":"Yes","generated_KMF_ID":"1012420311420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14350812901420400580463","name":"SafeGuard Easy","generated_KMF_ID":"14350812901420400580463","values":[
{"class":"pcm.Cell@19527023821420400580463","content":"Yes","generated_KMF_ID":"19527023821420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3852350101420400580463","content":"Each sector on disk is encrypted","generated_KMF_ID":"3852350101420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11663397101420400580463","content":"Yes","generated_KMF_ID":"11663397101420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18308965221420400580463","content":"extra module","generated_KMF_ID":"18308965221420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@6462801431420400580463","content":"Yes","generated_KMF_ID":"6462801431420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14916323171420400580462","name":"DiskCryptor","generated_KMF_ID":"14916323171420400580462","values":[
{"class":"pcm.Cell@10970569861420400580462","content":"Yes","generated_KMF_ID":"10970569861420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@17041104961420400580462","content":"No","generated_KMF_ID":"17041104961420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@20449322951420400580462","content":"Yes","generated_KMF_ID":"20449322951420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12137974341420400580462","content":"Yes","generated_KMF_ID":"12137974341420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@20318133811420400580462","content":"Yes","generated_KMF_ID":"20318133811420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4592871281420400580463","name":"SafeGuard Enterprise","generated_KMF_ID":"4592871281420400580463","values":[
{"class":"pcm.Cell@3826138031420400580463","content":"Yes","generated_KMF_ID":"3826138031420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1236020931420400580463","content":"Each sector on disk is encrypted","generated_KMF_ID":"1236020931420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@7375362571420400580463","content":"Yes","generated_KMF_ID":"7375362571420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8281926641420400580463","content":"Yes","generated_KMF_ID":"8281926641420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@20841819331420400580463","content":"Yes","generated_KMF_ID":"20841819331420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3800586011420400580463","name":"SafeHouse Professional","generated_KMF_ID":"3800586011420400580463","values":[
{"class":"pcm.Cell@12887794681420400580463","content":"No","generated_KMF_ID":"12887794681420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18168717381420400580463","content":"No","generated_KMF_ID":"18168717381420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@19975472931420400580463","content":"Yes","generated_KMF_ID":"19975472931420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14894454771420400580463","content":"No","generated_KMF_ID":"14894454771420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@5015492871420400580463","content":"No","generated_KMF_ID":"5015492871420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10169615491420400580462","name":"cryptoloop","generated_KMF_ID":"10169615491420400580462","values":[
{"class":"pcm.Cell@8003960781420400580462","content":"No","generated_KMF_ID":"8003960781420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11004549591420400580462","content":"Yes","generated_KMF_ID":"11004549591420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11890267581420400580462","content":"Yes","generated_KMF_ID":"11890267581420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16992562501420400580462","content":"Yes","generated_KMF_ID":"16992562501420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@2858833621420400580462","content":"Yes","generated_KMF_ID":"2858833621420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@112412501420400580463","name":"SecureDoc","generated_KMF_ID":"112412501420400580463","values":[
{"class":"pcm.Cell@14796578481420400580463","content":"Yes","generated_KMF_ID":"14796578481420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3260009991420400580463","content":"Yes","generated_KMF_ID":"3260009991420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10258712491420400580463","content":"Yes","generated_KMF_ID":"10258712491420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16344402011420400580463","content":"Yes","generated_KMF_ID":"16344402011420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15708134511420400580463","content":"Yes","generated_KMF_ID":"15708134511420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10928884311420400580463","name":"softraid / RAID C","generated_KMF_ID":"10928884311420400580463","values":[
{"class":"pcm.Cell@3812133771420400580463","content":"Yes","generated_KMF_ID":"3812133771420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18310379711420400580463","content":"Yes","generated_KMF_ID":"18310379711420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@6074656471420400580463","content":"Yes (encrypted by default in OpenBSD)","generated_KMF_ID":"6074656471420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11541196861420400580463","content":"No","generated_KMF_ID":"11541196861420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13841581581420400580463","content":"No","generated_KMF_ID":"13841581581420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9402158321420400580463","name":"VeraCrypt","generated_KMF_ID":"9402158321420400580463","values":[
{"class":"pcm.Cell@180220241420400580463","content":"Yes","generated_KMF_ID":"180220241420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@951460401420400580463","content":"Yes","generated_KMF_ID":"951460401420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10539942381420400580463","content":"Yes","generated_KMF_ID":"10539942381420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@9220867561420400580463","content":"only on Windows","generated_KMF_ID":"9220867561420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18374233561420400580463","content":"Yes","generated_KMF_ID":"18374233561420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12400244761420400580463","name":"Symantec Endpoint Encryption","generated_KMF_ID":"12400244761420400580463","values":[
{"class":"pcm.Cell@1624898371420400580463","content":"Yes","generated_KMF_ID":"1624898371420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@12981854481420400580463","content":"Yes","generated_KMF_ID":"12981854481420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11182076721420400580463","content":"Yes","generated_KMF_ID":"11182076721420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@10968122451420400580463","content":"Yes","generated_KMF_ID":"10968122451420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@169097071420400580463","content":"Yes","generated_KMF_ID":"169097071420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8460938081420400580462","name":"FileVault 2","generated_KMF_ID":"8460938081420400580462","values":[
{"class":"pcm.Cell@10373251721420400580462","content":"Yes","generated_KMF_ID":"10373251721420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@19441872171420400580462","content":"Yes","generated_KMF_ID":"19441872171420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@21092960641420400580462","content":"Yes","generated_KMF_ID":"21092960641420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11409463361420400580462","content":"Yes","generated_KMF_ID":"11409463361420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@8577830641420400580462","content":"No","generated_KMF_ID":"8577830641420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@77250881420400580463","name":"R-Crypto","generated_KMF_ID":"77250881420400580463","values":[
{"class":"pcm.Cell@15304627841420400580463","content":"No","generated_KMF_ID":"15304627841420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@420955901420400580463","content":"Yes","generated_KMF_ID":"420955901420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@7692470941420400580463","content":"No","generated_KMF_ID":"7692470941420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11860530861420400580463","content":"No","generated_KMF_ID":"11860530861420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@17878349851420400580463","content":"No","generated_KMF_ID":"17878349851420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20444018241420400580462","name":"CryptArchiver","generated_KMF_ID":"20444018241420400580462","values":[
{"class":"pcm.Cell@18723297921420400580462","content":"No","generated_KMF_ID":"18723297921420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@6700750311420400580462","content":"No","generated_KMF_ID":"6700750311420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1058772221420400580462","content":"Yes","generated_KMF_ID":"1058772221420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4137946641420400580462","content":"No","generated_KMF_ID":"4137946641420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18491422741420400580462","content":"No","generated_KMF_ID":"18491422741420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11120176261420400580462","name":"eCryptfs","generated_KMF_ID":"11120176261420400580462","values":[
{"class":"pcm.Cell@509017611420400580462","content":"No","generated_KMF_ID":"509017611420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@13205376541420400580462","content":"No","generated_KMF_ID":"13205376541420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@5351473881420400580462","content":"No","generated_KMF_ID":"5351473881420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16638333881420400580462","content":"No","generated_KMF_ID":"16638333881420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16305881701420400580462","content":"Yes","generated_KMF_ID":"16305881701420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16668834391420400580463","name":"Scramdisk 4 Linux","generated_KMF_ID":"16668834391420400580463","values":[
{"class":"pcm.Cell@15313608141420400580463","content":"Yes","generated_KMF_ID":"15313608141420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@254034581420400580463","content":"Yes","generated_KMF_ID":"254034581420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@11971821321420400580463","content":"No","generated_KMF_ID":"11971821321420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@15181232701420400580463","content":"Yes","generated_KMF_ID":"15181232701420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@18256356441420400580463","content":"Yes","generated_KMF_ID":"18256356441420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15200265891420400580462","name":"GBDE","generated_KMF_ID":"15200265891420400580462","values":[
{"class":"pcm.Cell@2382533151420400580462","content":"Yes","generated_KMF_ID":"2382533151420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4633362611420400580463","content":"No","generated_KMF_ID":"4633362611420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@14363182301420400580463","content":"Yes","generated_KMF_ID":"14363182301420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@2445160891420400580463","content":"Yes","generated_KMF_ID":"2445160891420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@4362514711420400580463","content":"Yes","generated_KMF_ID":"4362514711420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2373823211420400580462","name":"CenterTools DriveLock","generated_KMF_ID":"2373823211420400580462","values":[
{"class":"pcm.Cell@3290360701420400580462","content":"Yes","generated_KMF_ID":"3290360701420400580462","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@20578241061420400580462","content":"Yes","generated_KMF_ID":"20578241061420400580462","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@17724642721420400580462","content":"Yes","generated_KMF_ID":"17724642721420400580462","feature":["features[5325779651420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@3303192711420400580462","content":"Yes","generated_KMF_ID":"3303192711420400580462","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@7463584661420400580462","content":"Yes","generated_KMF_ID":"7463584661420400580462","feature":["features[6168332021420400580462]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11304642181420400580463","name":"loop-AES","generated_KMF_ID":"11304642181420400580463","values":[
{"class":"pcm.Cell@18414873871420400580463","content":"Yes","generated_KMF_ID":"18414873871420400580463","feature":["features[6168332021420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@16588653271420400580463","content":"Yes","generated_KMF_ID":"16588653271420400580463","feature":["features[18283850911420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@1550237351420400580463","content":"Yes","generated_KMF_ID":"1550237351420400580463","feature":["features[13441053561420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@5863441401420400580463","content":"Yes","generated_KMF_ID":"5863441401420400580463","feature":["features[8252615631420400580462]"],"interpretation":[]}
,
{"class":"pcm.Cell@2573568211420400580463","content":"Yes","generated_KMF_ID":"2573568211420400580463","feature":["features[5325779651420400580462]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@6168332021420400580462","name":"Swap space","generated_KMF_ID":"6168332021420400580462"}
,
{"class":"pcm.Feature@5325779651420400580462","name":"Hibernation file","generated_KMF_ID":"5325779651420400580462"}
,
{"class":"pcm.Feature@18283850911420400580462","name":"Partition","generated_KMF_ID":"18283850911420400580462"}
,
{"class":"pcm.Feature@8252615631420400580462","name":"File","generated_KMF_ID":"8252615631420400580462"}
,
{"class":"pcm.Feature@13441053561420400580462","name":"Whole disk","generated_KMF_ID":"13441053561420400580462"}
]}
