
{"class":"pcm.PCM@9150493281420397799273","name":"","generated_KMF_ID":"9150493281420397799273","products":[
{"class":"pcm.Product@15348421931420397799274","name":"Creately","generated_KMF_ID":"15348421931420397799274","values":[
{"class":"pcm.Cell@14222140531420397799274","content":"Proprietary","generated_KMF_ID":"14222140531420397799274","feature":["features[10828406021420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@1645118311420397799274","content":"Cross Platform","generated_KMF_ID":"1645118311420397799274","feature":["features[15275127101420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@3486097111420397799274","content":"Desktop","generated_KMF_ID":"3486097111420397799274","feature":["features[10374796461420397799273]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8096630391420397799274","name":"Lucidchart","generated_KMF_ID":"8096630391420397799274","values":[
{"class":"pcm.Cell@18144712941420397799274","content":"SaaS","generated_KMF_ID":"18144712941420397799274","feature":["features[10374796461420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@4275286581420397799274","content":"Proprietary","generated_KMF_ID":"4275286581420397799274","feature":["features[10828406021420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@16466117531420397799274","content":"Linux, OS X, Windows","generated_KMF_ID":"16466117531420397799274","feature":["features[15275127101420397799273]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21000602931420397799274","name":"SmartDraw","generated_KMF_ID":"21000602931420397799274","values":[
{"class":"pcm.Cell@7793580121420397799274","content":"Windows","generated_KMF_ID":"7793580121420397799274","feature":["features[15275127101420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@18198479441420397799274","content":"Proprietary","generated_KMF_ID":"18198479441420397799274","feature":["features[10828406021420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@8583127151420397799274","content":"Desktop","generated_KMF_ID":"8583127151420397799274","feature":["features[10374796461420397799273]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9599876121420397799274","name":"ConceptDraw PRO","generated_KMF_ID":"9599876121420397799274","values":[
{"class":"pcm.Cell@7982296711420397799274","content":"Proprietary","generated_KMF_ID":"7982296711420397799274","feature":["features[10828406021420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@6583049811420397799274","content":"Desktop","generated_KMF_ID":"6583049811420397799274","feature":["features[10374796461420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@5919074501420397799274","content":"Windows, OS X","generated_KMF_ID":"5919074501420397799274","feature":["features[15275127101420397799273]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2030872021420397799274","name":"Microsoft Visio","generated_KMF_ID":"2030872021420397799274","values":[
{"class":"pcm.Cell@15550688991420397799274","content":"Desktop","generated_KMF_ID":"15550688991420397799274","feature":["features[10374796461420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@6631815301420397799274","content":"Windows","generated_KMF_ID":"6631815301420397799274","feature":["features[15275127101420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@19165673431420397799274","content":"Proprietary","generated_KMF_ID":"19165673431420397799274","feature":["features[10828406021420397799273]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10919159841420397799274","name":"Gliffy","generated_KMF_ID":"10919159841420397799274","values":[
{"class":"pcm.Cell@15735059451420397799274","content":"SaaS","generated_KMF_ID":"15735059451420397799274","feature":["features[10374796461420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@779704651420397799274","content":"Proprietary","generated_KMF_ID":"779704651420397799274","feature":["features[10828406021420397799273]"],"interpretation":[]}
,
{"class":"pcm.Cell@3657955961420397799274","content":"Linux, OS X, Windows","generated_KMF_ID":"3657955961420397799274","feature":["features[15275127101420397799273]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@10374796461420397799273","name":"Deployment","generated_KMF_ID":"10374796461420397799273"}
,
{"class":"pcm.Feature@15275127101420397799273","name":"Platforms","generated_KMF_ID":"15275127101420397799273"}
,
{"class":"pcm.Feature@10828406021420397799273","name":"License","generated_KMF_ID":"10828406021420397799273"}
]}
