
{"class":"pcm.PCM@10597768831420397235644","name":"","generated_KMF_ID":"10597768831420397235644","products":[
{"class":"pcm.Product@17466170431420397235644","name":"Norwegian","generated_KMF_ID":"17466170431420397235644","values":[
{"class":"pcm.Cell@13232067921420397235645","content":"hvordan mannen","generated_KMF_ID":"13232067921420397235645","feature":["features[16017043071420397235644]"],"interpretation":[]}
,
{"class":"pcm.Cell@14615656201420397235645","content":"(som) du snakker om,","generated_KMF_ID":"14615656201420397235645","feature":["features[11376629751420397235644]"],"interpretation":[]}
,
{"class":"pcm.Cell@17051456941420397235645","content":"ser ut.","generated_KMF_ID":"17051456941420397235645","feature":["features[7260250921420397235644]"],"interpretation":[]}
,
{"class":"pcm.Cell@20126897061420397235645","content":"Jeg vet","generated_KMF_ID":"20126897061420397235645","feature":["features[4453260051420397235644]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7247141491420397235645","name":"English","generated_KMF_ID":"7247141491420397235645","values":[
{"class":"pcm.Cell@2863937311420397235645","content":"I know","generated_KMF_ID":"2863937311420397235645","feature":["features[4453260051420397235644]"],"interpretation":[]}
,
{"class":"pcm.Cell@7371998851420397235645","content":"what (lit. how) the man","generated_KMF_ID":"7371998851420397235645","feature":["features[16017043071420397235644]"],"interpretation":[]}
,
{"class":"pcm.Cell@15696075921420397235645","content":"(that) you're talking about","generated_KMF_ID":"15696075921420397235645","feature":["features[11376629751420397235644]"],"interpretation":[]}
,
{"class":"pcm.Cell@16871613021420397235645","content":"looks like.","generated_KMF_ID":"16871613021420397235645","feature":["features[7260250921420397235644]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4453260051420397235644","name":"Jeg ved,","generated_KMF_ID":"4453260051420397235644"}
,
{"class":"pcm.Feature@16017043071420397235644","name":"hvordan manden,","generated_KMF_ID":"16017043071420397235644"}
,
{"class":"pcm.Feature@11376629751420397235644","name":"(som) du snakker om,","generated_KMF_ID":"11376629751420397235644"}
,
{"class":"pcm.Feature@7260250921420397235644","name":"ser ud.","generated_KMF_ID":"7260250921420397235644"}
]}
