
{"class":"pcm.PCM@15923520661420397419890","name":"","generated_KMF_ID":"15923520661420397419890","products":[
{"class":"pcm.Product@21165320901420397419890","name":"On February 18, 2007, John McCain stated, \"I do not support Roe versus Wade. It should be overturned.\"  McCain believes that Roe v. Wade should be overturned and that the issue of abortion should be returned to the states..On February 18, 2007, John McCain stated, \"I do not support Roe versus Wade. It should be overturned.\"  McCain believes that Roe v. Wade should be overturned and that the issue of abortion should be returned to the states.","generated_KMF_ID":"21165320901420397419890","values":[
{"class":"pcm.Cell@5699870431420397419890","content":"In his write-in response to a 1998 survey, Obama stated his abortion position as: \"Abortions should be legally available in accordance with Roe v. Wade.\"  While serving in the Illinois Senate, Obama voted against bills that included partial birth abortion bans.  In the presidential debate of October 16, 2008, he argued that partial birth abortions were already illegal, and he does not support the practice in accordance with Illinois law.  He has received a 100 percent rating from the Illinois Planned Parenthood Council","generated_KMF_ID":"5699870431420397419890","feature":["features[21423395971420397419890]"],"interpretation":[]}
,
{"class":"pcm.Cell@17815937771420397419890","content":"In his write-in response to a 1998 survey, Obama stated his abortion position as: \"Abortions should be legally available in accordance with Roe v. Wade.\"  While serving in the Illinois Senate, Obama voted against bills that included partial birth abortion bans.  In the presidential debate of October 16, 2008, he argued that partial birth abortions were already illegal, and he does not support the practice in accordance with Illinois law.  He has received a 100 percent rating from the Illinois Planned Parenthood Council","generated_KMF_ID":"17815937771420397419890","feature":["features[21423395971420397419890]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3933364851420397419890","name":"Baldwin would encourage Congress to pass Ron Paul's Sanctity of Life Act. Would deny federal funds to abortion clinics..","generated_KMF_ID":"3933364851420397419890","values":[
{"class":"pcm.Cell@4918944401420397419890","content":"McKinney supports full reproductive rights for women, including safe access to comprehensive prenatal and postnatal/infant care; family planning services and contraception, including \"morning after\" medication; and abortion. She rejects forced, coerced, or uninformed medication and sterilization, and supports single-payer universal healthcare.","generated_KMF_ID":"4918944401420397419890","feature":["features[21423395971420397419890]"],"interpretation":[]}
,
{"class":"pcm.Cell@7230389841420397419890","content":"Nader is opposed to legal restrictions on abortion, \"I don't think government has the proper role in forcing a woman to have a child or forcing a woman not to have a child... This is something that should be privately decided with the family, woman, all the other private factors of it, but we should work toward preventing the necessity of abortion.\"","generated_KMF_ID":"7230389841420397419890","feature":["features[21423395971420397419890]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13869384271420397419890","name":"Chuck Baldwin.Bob Barr","generated_KMF_ID":"13869384271420397419890","values":[
{"class":"pcm.Cell@2928725631420397419890","content":"Cynthia McKinney","generated_KMF_ID":"2928725631420397419890","feature":["features[21423395971420397419890]"],"interpretation":[]}
,
{"class":"pcm.Cell@20822119861420397419890","content":"Ralph Nader","generated_KMF_ID":"20822119861420397419890","feature":["features[21423395971420397419890]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@21423395971420397419890","name":"Barack Obama","generated_KMF_ID":"21423395971420397419890"}
,
{"class":"pcm.Feature@13874724181420397419890","name":"John McCain","generated_KMF_ID":"13874724181420397419890"}
]}
