
{"class":"pcm.PCM@6066252121420402332522","name":"","generated_KMF_ID":"6066252121420402332522","products":[
{"class":"pcm.Product@363315971420402332522","name":"Perl","generated_KMF_ID":"363315971420402332522","values":[
{"class":"pcm.Cell@10673432221420402332522","content":"","generated_KMF_ID":"10673432221420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@14155792971420402332522","content":"","generated_KMF_ID":"14155792971420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@19024801771420402332522","content":"","generated_KMF_ID":"19024801771420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14692462921420402332522","name":"Scheme (RRS)","generated_KMF_ID":"14692462921420402332522","values":[
{"class":"pcm.Cell@7449257821420402332522","content":"","generated_KMF_ID":"7449257821420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@1731398601420402332522","content":"","generated_KMF_ID":"1731398601420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@1315751901420402332522","content":"","generated_KMF_ID":"1315751901420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20654256671420402332522","name":"JavaScript\nWindows Script Host","generated_KMF_ID":"20654256671420402332522","values":[
{"class":"pcm.Cell@17987251071420402332522","content":"","generated_KMF_ID":"17987251071420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@12058835881420402332522","content":"","generated_KMF_ID":"12058835881420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@19751000141420402332522","content":"","generated_KMF_ID":"19751000141420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10472792271420402332522","name":"D","generated_KMF_ID":"10472792271420402332522","values":[
{"class":"pcm.Cell@4628408421420402332522","content":"","generated_KMF_ID":"4628408421420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@13419665031420402332522","content":"","generated_KMF_ID":"13419665031420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@10887568521420402332522","content":"","generated_KMF_ID":"10887568521420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9681896331420402332522","name":"Objective-C","generated_KMF_ID":"9681896331420402332522","values":[
{"class":"pcm.Cell@5383616821420402332522","content":"","generated_KMF_ID":"5383616821420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@6360646211420402332522","content":"","generated_KMF_ID":"6360646211420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@11095328071420402332522","content":"","generated_KMF_ID":"11095328071420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8354572031420402332522","name":"C (C99)","generated_KMF_ID":"8354572031420402332522","values":[
{"class":"pcm.Cell@5426590081420402332522","content":"","generated_KMF_ID":"5426590081420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@17562119511420402332522","content":"","generated_KMF_ID":"17562119511420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@12964836771420402332522","content":"","generated_KMF_ID":"12964836771420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20941602311420402332522","name":"Ada","generated_KMF_ID":"20941602311420402332522","values":[
{"class":"pcm.Cell@15608791511420402332522","content":"","generated_KMF_ID":"15608791511420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@18742028291420402332522","content":"","generated_KMF_ID":"18742028291420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@260865261420402332522","content":"","generated_KMF_ID":"260865261420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2360266301420402332522","name":"Go","generated_KMF_ID":"2360266301420402332522","values":[
{"class":"pcm.Cell@13343700971420402332522","content":"","generated_KMF_ID":"13343700971420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@13795974401420402332522","content":"","generated_KMF_ID":"13795974401420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@16804497501420402332522","content":"","generated_KMF_ID":"16804497501420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2766194691420402332522","name":"Java","generated_KMF_ID":"2766194691420402332522","values":[
{"class":"pcm.Cell@20319166401420402332522","content":"","generated_KMF_ID":"20319166401420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@20228526181420402332522","content":"","generated_KMF_ID":"20228526181420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@13514027901420402332522","content":"","generated_KMF_ID":"13514027901420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4670209411420402332522","name":"Xojo","generated_KMF_ID":"4670209411420402332522","values":[
{"class":"pcm.Cell@2668506871420402332522","content":"","generated_KMF_ID":"2668506871420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@19730246471420402332522","content":"","generated_KMF_ID":"19730246471420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@3754089461420402332522","content":"","generated_KMF_ID":"3754089461420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7869876621420402332522","name":"Forth","generated_KMF_ID":"7869876621420402332522","values":[
{"class":"pcm.Cell@2949406731420402332522","content":"","generated_KMF_ID":"2949406731420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@15181551401420402332522","content":"N/A","generated_KMF_ID":"15181551401420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@2588422991420402332522","content":"","generated_KMF_ID":"2588422991420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18993755071420402332522","name":"JavaScript\nActive Server Pages","generated_KMF_ID":"18993755071420402332522","values":[
{"class":"pcm.Cell@19039273531420402332522","content":"","generated_KMF_ID":"19039273531420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@9930821811420402332522","content":"","generated_KMF_ID":"9930821811420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@15881837051420402332522","content":"","generated_KMF_ID":"15881837051420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12058128511420402332522","name":"ISLISP","generated_KMF_ID":"12058128511420402332522","values":[
{"class":"pcm.Cell@16291973611420402332522","content":"","generated_KMF_ID":"16291973611420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@15929243561420402332522","content":"","generated_KMF_ID":"15929243561420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@15368339931420402332522","content":"","generated_KMF_ID":"15368339931420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6290939621420402332522","name":"Python 2.x","generated_KMF_ID":"6290939621420402332522","values":[
{"class":"pcm.Cell@8348513421420402332522","content":"","generated_KMF_ID":"8348513421420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@1906602221420402332522","content":"","generated_KMF_ID":"1906602221420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@9814943391420402332522","content":"","generated_KMF_ID":"9814943391420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19217724801420402332522","name":"S-Lang","generated_KMF_ID":"19217724801420402332522","values":[
{"class":"pcm.Cell@19954853371420402332522","content":"","generated_KMF_ID":"19954853371420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@19295702541420402332522","content":"","generated_KMF_ID":"19295702541420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@3081465461420402332522","content":"","generated_KMF_ID":"3081465461420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1327206231420402332522","name":"JavaScript\nWeb Browser implementation","generated_KMF_ID":"1327206231420402332522","values":[
{"class":"pcm.Cell@20014119471420402332522","content":"","generated_KMF_ID":"20014119471420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@15287286891420402332522","content":"","generated_KMF_ID":"15287286891420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@10600217021420402332522","content":"","generated_KMF_ID":"10600217021420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@294515811420402332522","name":"ALGOL 68","generated_KMF_ID":"294515811420402332522","values":[
{"class":"pcm.Cell@16903798511420402332522","content":"","generated_KMF_ID":"16903798511420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@9928996861420402332522","content":"","generated_KMF_ID":"9928996861420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@3668186741420402332522","content":"","generated_KMF_ID":"3668186741420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13619983751420402332522","name":"Common Lisp","generated_KMF_ID":"13619983751420402332522","values":[
{"class":"pcm.Cell@13021597671420402332522","content":"","generated_KMF_ID":"13021597671420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@19639215601420402332522","content":"","generated_KMF_ID":"19639215601420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@1456466441420402332522","content":"","generated_KMF_ID":"1456466441420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15356765241420402332522","name":"Fortran","generated_KMF_ID":"15356765241420402332522","values":[
{"class":"pcm.Cell@8386373571420402332522","content":"","generated_KMF_ID":"8386373571420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@6398392461420402332522","content":"","generated_KMF_ID":"6398392461420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@11237794751420402332522","content":"","generated_KMF_ID":"11237794751420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16028187591420402332522","name":"Pascal","generated_KMF_ID":"16028187591420402332522","values":[
{"class":"pcm.Cell@2927507941420402332522","content":"","generated_KMF_ID":"2927507941420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@6487139881420402332522","content":"N/A","generated_KMF_ID":"6487139881420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@4643313561420402332522","content":"","generated_KMF_ID":"4643313561420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12459879811420402332522","name":"Swift","generated_KMF_ID":"12459879811420402332522","values":[
{"class":"pcm.Cell@17213266151420402332522","content":"","generated_KMF_ID":"17213266151420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@18686542421420402332522","content":"","generated_KMF_ID":"18686542421420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@16652948511420402332522","content":"","generated_KMF_ID":"16652948511420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17124408951420402332522","name":"Python 3.x","generated_KMF_ID":"17124408951420402332522","values":[
{"class":"pcm.Cell@5982338051420402332522","content":"","generated_KMF_ID":"5982338051420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@4406616411420402332522","content":"","generated_KMF_ID":"4406616411420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@10970875691420402332522","content":"","generated_KMF_ID":"10970875691420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9390311671420402332522","name":"C++","generated_KMF_ID":"9390311671420402332522","values":[
{"class":"pcm.Cell@4099303311420402332522","content":"","generated_KMF_ID":"4099303311420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@19034680031420402332522","content":"","generated_KMF_ID":"19034680031420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@16785945911420402332522","content":"","generated_KMF_ID":"16785945911420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4768554261420402332522","name":"Visual Basic .NET","generated_KMF_ID":"4768554261420402332522","values":[
{"class":"pcm.Cell@2990768721420402332522","content":"","generated_KMF_ID":"2990768721420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@17136079111420402332522","content":"","generated_KMF_ID":"17136079111420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@910169111420402332522","content":"","generated_KMF_ID":"910169111420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8243543641420402332522","name":"Visual Basic","generated_KMF_ID":"8243543641420402332522","values":[
{"class":"pcm.Cell@12538188871420402332522","content":"","generated_KMF_ID":"12538188871420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@9556931911420402332522","content":"","generated_KMF_ID":"9556931911420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@9539089631420402332522","content":"N/A","generated_KMF_ID":"9539089631420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9340252951420402332522","name":"PHP","generated_KMF_ID":"9340252951420402332522","values":[
{"class":"pcm.Cell@17271143831420402332522","content":"","generated_KMF_ID":"17271143831420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@929594271420402332522","content":"","generated_KMF_ID":"929594271420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@14273384321420402332522","content":"","generated_KMF_ID":"14273384321420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18151302831420402332522","name":"C#","generated_KMF_ID":"18151302831420402332522","values":[
{"class":"pcm.Cell@16548891121420402332522","content":"","generated_KMF_ID":"16548891121420402332522","feature":["features[1231232651420402332522]/subFeatures[6172065441420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@9299293861420402332522","content":"","generated_KMF_ID":"9299293861420402332522","feature":["features[6165044601420402332522]/subFeatures[11091591181420402332522]"],"interpretation":[]}
,
{"class":"pcm.Cell@14711771661420402332522","content":"","generated_KMF_ID":"14711771661420402332522","feature":["features[6165044601420402332522]/subFeatures[13088917361420402332522]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.FeatureGroup@1231232651420402332522","name":"read from","generated_KMF_ID":"1231232651420402332522","subFeatures":[
{"class":"pcm.Feature@6172065441420402332522","name":"stdin","generated_KMF_ID":"6172065441420402332522"}
]}
,
{"class":"pcm.FeatureGroup@6165044601420402332522","name":"write to","generated_KMF_ID":"6165044601420402332522","subFeatures":[
{"class":"pcm.Feature@11091591181420402332522","name":"stdout","generated_KMF_ID":"11091591181420402332522"}
,
{"class":"pcm.Feature@13088917361420402332522","name":"stderr","generated_KMF_ID":"13088917361420402332522"}
]}
]}
