
{"class":"pcm.PCM@12086496761420399211472","name":"","generated_KMF_ID":"12086496761420399211472","products":[
{"class":"pcm.Product@1802524101420399211472","name":".25","generated_KMF_ID":"1802524101420399211472","values":[
{"class":"pcm.Cell@21262128041420399211472","content":" (64, 40, 16) ","generated_KMF_ID":"21262128041420399211472","feature":["features[3776607121420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@1181638091420399211472","content":" (128, 80, 32) ","generated_KMF_ID":"1181638091420399211472","feature":["features[1789438301420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@17135792851420399211472","content":" (192, 144, 96) ","generated_KMF_ID":"17135792851420399211472","feature":["features[8567415221420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@11114716831420399211472","content":" (0, 0, 0) ","generated_KMF_ID":"11114716831420399211472","feature":["features[5033196851420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@8808712151420399211472","content":" (255, 160, 64) ","generated_KMF_ID":"8808712151420399211472","feature":["features[2433191321420399211472]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10283357721420399211472","name":".5","generated_KMF_ID":"10283357721420399211472","values":[
{"class":"pcm.Cell@4763859941420399211472","content":" (64, 48, 32) ","generated_KMF_ID":"4763859941420399211472","feature":["features[3776607121420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@16580931411420399211472","content":" (255, 192, 128) ","generated_KMF_ID":"16580931411420399211472","feature":["features[2433191321420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@20226279831420399211472","content":" (128, 96, 64) ","generated_KMF_ID":"20226279831420399211472","feature":["features[1789438301420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@15688626611420399211472","content":" (0, 0, 0) ","generated_KMF_ID":"15688626611420399211472","feature":["features[5033196851420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@11951763251420399211472","content":" (192, 144, 96) ","generated_KMF_ID":"11951763251420399211472","feature":["features[8567415221420399211472]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18300826031420399211472","name":"1.0","generated_KMF_ID":"18300826031420399211472","values":[
{"class":"pcm.Cell@13157238631420399211472","content":" (64, 64, 64) ","generated_KMF_ID":"13157238631420399211472","feature":["features[3776607121420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@14902480531420399211472","content":" (255, 255, 255) ","generated_KMF_ID":"14902480531420399211472","feature":["features[2433191321420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@3106220401420399211472","content":" (192, 192, 192) ","generated_KMF_ID":"3106220401420399211472","feature":["features[8567415221420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@2343081341420399211472","content":" (0, 0, 0) ","generated_KMF_ID":"2343081341420399211472","feature":["features[5033196851420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@997496981420399211472","content":" (128, 128, 128) ","generated_KMF_ID":"997496981420399211472","feature":["features[1789438301420399211472]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7225952171420399211472","name":"0","generated_KMF_ID":"7225952171420399211472","values":[
{"class":"pcm.Cell@19115867881420399211472","content":" (192, 96, 0) ","generated_KMF_ID":"19115867881420399211472","feature":["features[8567415221420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@20260539771420399211472","content":" (0, 0, 0) ","generated_KMF_ID":"20260539771420399211472","feature":["features[5033196851420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@19183819221420399211472","content":" (255, 128, 0) ","generated_KMF_ID":"19183819221420399211472","feature":["features[2433191321420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@12721286381420399211472","content":" (64, 32, 0) ","generated_KMF_ID":"12721286381420399211472","feature":["features[3776607121420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@18713235151420399211472","content":" (128, 64, 0) ","generated_KMF_ID":"18713235151420399211472","feature":["features[1789438301420399211472]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21067579291420399211472","name":".75","generated_KMF_ID":"21067579291420399211472","values":[
{"class":"pcm.Cell@2311471781420399211472","content":" (128, 112, 96) ","generated_KMF_ID":"2311471781420399211472","feature":["features[1789438301420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@11996926141420399211472","content":" (192, 168, 144) ","generated_KMF_ID":"11996926141420399211472","feature":["features[8567415221420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@19423858461420399211472","content":" (255, 240, 192) ","generated_KMF_ID":"19423858461420399211472","feature":["features[2433191321420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@16885903041420399211472","content":" (64, 56, 48) ","generated_KMF_ID":"16885903041420399211472","feature":["features[3776607121420399211472]"],"interpretation":[]}
,
{"class":"pcm.Cell@6044047421420399211472","content":" (0, 0, 0) ","generated_KMF_ID":"6044047421420399211472","feature":["features[5033196851420399211472]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@2433191321420399211472","name":"0","generated_KMF_ID":"2433191321420399211472"}
,
{"class":"pcm.Feature@1789438301420399211472","name":".5","generated_KMF_ID":"1789438301420399211472"}
,
{"class":"pcm.Feature@5033196851420399211472","name":"1.0","generated_KMF_ID":"5033196851420399211472"}
,
{"class":"pcm.Feature@8567415221420399211472","name":".25","generated_KMF_ID":"8567415221420399211472"}
,
{"class":"pcm.Feature@3776607121420399211472","name":".75","generated_KMF_ID":"3776607121420399211472"}
]}
