
{"class":"pcm.PCM@3641854901420402226802","name":"","generated_KMF_ID":"3641854901420402226802","products":[
{"class":"pcm.Product@1015816331420402226802","name":"","generated_KMF_ID":"1015816331420402226802","values":[
{"class":"pcm.Cell@3947427191420402226802","content":"Yes","generated_KMF_ID":"3947427191420402226802","feature":["features[14726071841420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@2443791251420402226802","content":"1.0","generated_KMF_ID":"2443791251420402226802","feature":["features[4622360551420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@20340279661420402226802","content":"Yes","generated_KMF_ID":"20340279661420402226802","feature":["features[3807763951420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@5939897811420402226802","content":"Yes","generated_KMF_ID":"5939897811420402226802","feature":["features[21089354901420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@2818669951420402226802","content":"1.0","generated_KMF_ID":"2818669951420402226802","feature":["features[15106639621420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@17143561281420402226802","content":"Yes","generated_KMF_ID":"17143561281420402226802","feature":["features[17405671341420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@16979126071420402226802","content":"3.1","generated_KMF_ID":"16979126071420402226802","feature":["features[2842533911420402226802]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17615377341420402226802","name":"","generated_KMF_ID":"17615377341420402226802","values":[
{"class":"pcm.Cell@19578366401420402226802","content":"Yes","generated_KMF_ID":"19578366401420402226802","feature":["features[3807763951420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@21253133661420402226802","content":"Yes","generated_KMF_ID":"21253133661420402226802","feature":["features[17405671341420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@4033380951420402226802","content":"Yes","generated_KMF_ID":"4033380951420402226802","feature":["features[21089354901420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@21215713801420402226802","content":"Yes","generated_KMF_ID":"21215713801420402226802","feature":["features[14726071841420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@11202625021420402226802","content":"1.0","generated_KMF_ID":"11202625021420402226802","feature":["features[4622360551420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@16396409531420402226802","content":"1.0","generated_KMF_ID":"16396409531420402226802","feature":["features[15106639621420402226802]"],"interpretation":[]}
,
{"class":"pcm.Cell@20050228361420402226802","content":"Incorrect.groupnote","generated_KMF_ID":"20050228361420402226802","feature":["features[2842533911420402226802]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@2842533911420402226802","name":"Trident","generated_KMF_ID":"2842533911420402226802"}
,
{"class":"pcm.Feature@17405671341420402226802","name":"WebKit","generated_KMF_ID":"17405671341420402226802"}
,
{"class":"pcm.Feature@14726071841420402226802","name":"Tasman","generated_KMF_ID":"14726071841420402226802"}
,
{"class":"pcm.Feature@21089354901420402226802","name":"KHTML","generated_KMF_ID":"21089354901420402226802"}
,
{"class":"pcm.Feature@4622360551420402226802","name":"Presto","generated_KMF_ID":"4622360551420402226802"}
,
{"class":"pcm.Feature@15106639621420402226802","name":"Gecko","generated_KMF_ID":"15106639621420402226802"}
,
{"class":"pcm.Feature@3807763951420402226802","name":"iCab","generated_KMF_ID":"3807763951420402226802"}
]}
