
{"class":"pcm.PCM@9153252021420397827438","name":"","generated_KMF_ID":"9153252021420397827438","products":[
{"class":"pcm.Product@15132155861420397827439","name":"C++ (STL)","generated_KMF_ID":"15132155861420397827439","values":[
{"class":"pcm.Cell@560165191420397827439","content":"","generated_KMF_ID":"560165191420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@7378721631420397827439","content":"N/A","generated_KMF_ID":"7378721631420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@16957710371420397827439","content":"","generated_KMF_ID":"16957710371420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@12285017721420397827439","content":"","generated_KMF_ID":"12285017721420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@21420669361420397827439","content":"","generated_KMF_ID":"21420669361420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16539791061420397827439","name":"Swift","generated_KMF_ID":"16539791061420397827439","values":[
{"class":"pcm.Cell@11130074551420397827439","content":"","generated_KMF_ID":"11130074551420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@19469196931420397827439","content":"","generated_KMF_ID":"19469196931420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@14782335101420397827439","content":"","generated_KMF_ID":"14782335101420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@10054679571420397827439","content":"","generated_KMF_ID":"10054679571420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@18326103531420397827439","content":"","generated_KMF_ID":"18326103531420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10347581901420397827439","name":"Ruby","generated_KMF_ID":"10347581901420397827439","values":[
{"class":"pcm.Cell@16666715721420397827439","content":"N/A","generated_KMF_ID":"16666715721420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@7802900711420397827439","content":"N/A","generated_KMF_ID":"7802900711420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@18436668221420397827439","content":"","generated_KMF_ID":"18436668221420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@9300749591420397827439","content":"N/A","generated_KMF_ID":"9300749591420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@9663690021420397827439","content":"","generated_KMF_ID":"9663690021420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2957077191420397827439","name":"Perl 6","generated_KMF_ID":"2957077191420397827439","values":[
{"class":"pcm.Cell@16607848221420397827439","content":"","generated_KMF_ID":"16607848221420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@14984714201420397827439","content":"","generated_KMF_ID":"14984714201420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@10864961011420397827439","content":"","generated_KMF_ID":"10864961011420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@13558152041420397827439","content":"N/A","generated_KMF_ID":"13558152041420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@21157316671420397827439","content":"","generated_KMF_ID":"21157316671420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6120573731420397827439","name":"PHP","generated_KMF_ID":"6120573731420397827439","values":[
{"class":"pcm.Cell@1758245611420397827439","content":"N/A","generated_KMF_ID":"1758245611420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@17541648441420397827439","content":"","generated_KMF_ID":"17541648441420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@2870591001420397827439","content":"N/A","generated_KMF_ID":"2870591001420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@21159237521420397827439","content":"","generated_KMF_ID":"21159237521420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@19539585391420397827439","content":"N/A","generated_KMF_ID":"19539585391420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15368145631420397827439","name":"Smalltalk","generated_KMF_ID":"15368145631420397827439","values":[
{"class":"pcm.Cell@3055069341420397827439","content":"","generated_KMF_ID":"3055069341420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@19940048681420397827439","content":"N/A","generated_KMF_ID":"19940048681420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@15666678901420397827439","content":"N/A","generated_KMF_ID":"15666678901420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@12438820231420397827439","content":"","generated_KMF_ID":"12438820231420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@16562309851420397827439","content":"N/A","generated_KMF_ID":"16562309851420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20067066191420397827439","name":"Xojo","generated_KMF_ID":"20067066191420397827439","values":[
{"class":"pcm.Cell@14968970241420397827439","content":"N/A","generated_KMF_ID":"14968970241420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@19556931711420397827439","content":"N/A","generated_KMF_ID":"19556931711420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@3179120661420397827439","content":"","generated_KMF_ID":"3179120661420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@15508099631420397827439","content":"","generated_KMF_ID":"15508099631420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@12929080461420397827439","content":"","generated_KMF_ID":"12929080461420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12591041751420397827439","name":"D","generated_KMF_ID":"12591041751420397827439","values":[
{"class":"pcm.Cell@16873016791420397827439","content":"","generated_KMF_ID":"16873016791420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@18365668251420397827439","content":"N/A","generated_KMF_ID":"18365668251420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@11732854311420397827439","content":"","generated_KMF_ID":"11732854311420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@8541638511420397827439","content":"","generated_KMF_ID":"8541638511420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@10059650161420397827439","content":"","generated_KMF_ID":"10059650161420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15171664171420397827439","name":"Python","generated_KMF_ID":"15171664171420397827439","values":[
{"class":"pcm.Cell@8905283351420397827439","content":"N/A","generated_KMF_ID":"8905283351420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@5312600281420397827439","content":"N/A","generated_KMF_ID":"5312600281420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@12147920411420397827439","content":"N/A","generated_KMF_ID":"12147920411420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@15458725441420397827439","content":"","generated_KMF_ID":"15458725441420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@8144523671420397827439","content":"","generated_KMF_ID":"8144523671420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12309211481420397827439","name":"COBOL","generated_KMF_ID":"12309211481420397827439","values":[
{"class":"pcm.Cell@7590483781420397827439","content":"N/A","generated_KMF_ID":"7590483781420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@13614128981420397827439","content":"N/A","generated_KMF_ID":"13614128981420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@1798993251420397827439","content":"N/A","generated_KMF_ID":"1798993251420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@20940080421420397827439","content":"N/A","generated_KMF_ID":"20940080421420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@17897596061420397827439","content":"","generated_KMF_ID":"17897596061420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9101191391420397827439","name":"Windows PowerShell","generated_KMF_ID":"9101191391420397827439","values":[
{"class":"pcm.Cell@11407867681420397827439","content":"","generated_KMF_ID":"11407867681420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@8508655651420397827439","content":"","generated_KMF_ID":"8508655651420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@2778382331420397827439","content":"","generated_KMF_ID":"2778382331420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@6768520821420397827439","content":"","generated_KMF_ID":"6768520821420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@16800228771420397827439","content":"N/A","generated_KMF_ID":"16800228771420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3423225211420397827439","name":"Visual Basic .NET","generated_KMF_ID":"3423225211420397827439","values":[
{"class":"pcm.Cell@1949976741420397827439","content":"","generated_KMF_ID":"1949976741420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@1943976421420397827439","content":"","generated_KMF_ID":"1943976421420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@11046555671420397827439","content":"","generated_KMF_ID":"11046555671420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@14128351411420397827439","content":"N/A","generated_KMF_ID":"14128351411420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@20649464951420397827439","content":"","generated_KMF_ID":"20649464951420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7269543131420397827439","name":"ABAP Objects","generated_KMF_ID":"7269543131420397827439","values":[
{"class":"pcm.Cell@11174173651420397827439","content":"N/A","generated_KMF_ID":"11174173651420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@20219013321420397827439","content":"?=","generated_KMF_ID":"20219013321420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@18930190061420397827439","content":"=","generated_KMF_ID":"18930190061420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@17776625501420397827439","content":"","generated_KMF_ID":"17776625501420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@19131432611420397827439","content":"N/A","generated_KMF_ID":"19131432611420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4859142961420397827439","name":"Perl","generated_KMF_ID":"4859142961420397827439","values":[
{"class":"pcm.Cell@2062272271420397827439","content":"","generated_KMF_ID":"2062272271420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@12672246261420397827439","content":"N/A","generated_KMF_ID":"12672246261420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@20847295381420397827439","content":"N/A","generated_KMF_ID":"20847295381420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@13438169591420397827439","content":"","generated_KMF_ID":"13438169591420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@14039470761420397827439","content":"N/A","generated_KMF_ID":"14039470761420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13151428791420397827439","name":"Delphi","generated_KMF_ID":"13151428791420397827439","values":[
{"class":"pcm.Cell@7971277911420397827439","content":"","generated_KMF_ID":"7971277911420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@9828915931420397827439","content":"N/A","generated_KMF_ID":"9828915931420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@4958972751420397827439","content":"","generated_KMF_ID":"4958972751420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@748088331420397827439","content":"","generated_KMF_ID":"748088331420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@18668365441420397827439","content":"","generated_KMF_ID":"18668365441420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3662262871420397827439","name":"Eiffel","generated_KMF_ID":"3662262871420397827439","values":[
{"class":"pcm.Cell@12455227691420397827439","content":"","generated_KMF_ID":"12455227691420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@18317726041420397827439","content":"","generated_KMF_ID":"18317726041420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@14372364161420397827439","content":"","generated_KMF_ID":"14372364161420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@16285476571420397827439","content":"","generated_KMF_ID":"16285476571420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@20412345821420397827439","content":"","generated_KMF_ID":"20412345821420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2233952721420397827439","name":"Objective-C (Cocoa)","generated_KMF_ID":"2233952721420397827439","values":[
{"class":"pcm.Cell@11726271341420397827439","content":"","generated_KMF_ID":"11726271341420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@5881441051420397827439","content":"","generated_KMF_ID":"5881441051420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@4846040171420397827439","content":"","generated_KMF_ID":"4846040171420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@3494484081420397827439","content":"","generated_KMF_ID":"3494484081420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@11269978311420397827439","content":"","generated_KMF_ID":"11269978311420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16509148761420397827439","name":"F#","generated_KMF_ID":"16509148761420397827439","values":[
{"class":"pcm.Cell@21309683061420397827439","content":"","generated_KMF_ID":"21309683061420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@11476797351420397827439","content":"","generated_KMF_ID":"11476797351420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@9154149051420397827439","content":"","generated_KMF_ID":"9154149051420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@20626549281420397827439","content":"","generated_KMF_ID":"20626549281420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@8044771881420397827439","content":"","generated_KMF_ID":"8044771881420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9327503911420397827439","name":"C#","generated_KMF_ID":"9327503911420397827439","values":[
{"class":"pcm.Cell@7563220511420397827439","content":"","generated_KMF_ID":"7563220511420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@13615091491420397827439","content":"","generated_KMF_ID":"13615091491420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@5672131651420397827439","content":"","generated_KMF_ID":"5672131651420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@13928578941420397827439","content":"N/A","generated_KMF_ID":"13928578941420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@11466879901420397827439","content":"","generated_KMF_ID":"11466879901420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8453536441420397827439","name":"Java","generated_KMF_ID":"8453536441420397827439","values":[
{"class":"pcm.Cell@12245241861420397827439","content":"N/A","generated_KMF_ID":"12245241861420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@6209923491420397827439","content":"","generated_KMF_ID":"6209923491420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@17420897511420397827439","content":"","generated_KMF_ID":"17420897511420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@15372467811420397827439","content":"","generated_KMF_ID":"15372467811420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@16462838671420397827439","content":"","generated_KMF_ID":"16462838671420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20572000141420397827439","name":"JavaScript","generated_KMF_ID":"20572000141420397827439","values":[
{"class":"pcm.Cell@4242203371420397827439","content":"","generated_KMF_ID":"4242203371420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@11708681751420397827439","content":"N/A","generated_KMF_ID":"11708681751420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@16577794821420397827439","content":"N/A","generated_KMF_ID":"16577794821420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@8128943291420397827439","content":"","generated_KMF_ID":"8128943291420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@18006781081420397827439","content":"N/A","generated_KMF_ID":"18006781081420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12110398631420397827439","name":"OCaml","generated_KMF_ID":"12110398631420397827439","values":[
{"class":"pcm.Cell@4136473501420397827439","content":"","generated_KMF_ID":"4136473501420397827439","feature":["features[3691790171420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@13072143411420397827439","content":"N/A","generated_KMF_ID":"13072143411420397827439","feature":["features[5236292811420397827439]/subFeatures[8812490571420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@5925514981420397827439","content":"N/A","generated_KMF_ID":"5925514981420397827439","feature":["features[18712212681420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@8741288581420397827439","content":"N/A","generated_KMF_ID":"8741288581420397827439","feature":["features[14640617241420397827439]"],"interpretation":[]}
,
{"class":"pcm.Cell@6749732291420397827439","content":"N/A","generated_KMF_ID":"6749732291420397827439","feature":["features[5236292811420397827439]/subFeatures[14559426661420397827439]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@18712212681420397827439","name":"Is instance of (includes subtypes)","generated_KMF_ID":"18712212681420397827439"}
,
{"class":"pcm.Feature@3691790171420397827439","name":"Upcasting","generated_KMF_ID":"3691790171420397827439"}
,
{"class":"pcm.FeatureGroup@5236292811420397827439","name":"Downcasting","generated_KMF_ID":"5236292811420397827439","subFeatures":[
{"class":"pcm.Feature@14559426661420397827439","name":"Runtime check","generated_KMF_ID":"14559426661420397827439"}
,
{"class":"pcm.Feature@8812490571420397827439","name":"No check","generated_KMF_ID":"8812490571420397827439"}
]}
,
{"class":"pcm.Feature@14640617241420397827439","name":"Get object type","generated_KMF_ID":"14640617241420397827439"}
]}
