
{"class":"pcm.PCM@1702013971420397391276","name":"","generated_KMF_ID":"1702013971420397391276","products":[
{"class":"pcm.Product@9792591861420397391276","name":"os\n(masc.pl.)","generated_KMF_ID":"9792591861420397391276","values":[
{"class":"pcm.Cell@5975214071420397391276","content":"nos","generated_KMF_ID":"5975214071420397391276","feature":["features[6752039151420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@7217204881420397391276","content":"aos","generated_KMF_ID":"7217204881420397391276","feature":["features[18875421841420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@18110585291420397391276","content":"pelos","generated_KMF_ID":"18110585291420397391276","feature":["features[1709741441420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@3986755541420397391276","content":"dos","generated_KMF_ID":"3986755541420397391276","feature":["features[11478244311420397391276]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16922028511420397391276","name":"as\n(fem.pl.)","generated_KMF_ID":"16922028511420397391276","values":[
{"class":"pcm.Cell@15724073201420397391276","content":"pelas","generated_KMF_ID":"15724073201420397391276","feature":["features[1709741441420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@17679661481420397391276","content":"às","generated_KMF_ID":"17679661481420397391276","feature":["features[18875421841420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@5648920601420397391276","content":"das","generated_KMF_ID":"5648920601420397391276","feature":["features[11478244311420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@15915815191420397391276","content":"nas","generated_KMF_ID":"15915815191420397391276","feature":["features[6752039151420397391276]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19807800211420397391276","name":"o\n(masc.sing.)","generated_KMF_ID":"19807800211420397391276","values":[
{"class":"pcm.Cell@8638116131420397391276","content":"no","generated_KMF_ID":"8638116131420397391276","feature":["features[6752039151420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@10673548691420397391276","content":"do","generated_KMF_ID":"10673548691420397391276","feature":["features[11478244311420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@11989904341420397391276","content":"pelo","generated_KMF_ID":"11989904341420397391276","feature":["features[1709741441420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@16297740891420397391276","content":"ao","generated_KMF_ID":"16297740891420397391276","feature":["features[18875421841420397391276]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@939237561420397391276","name":"a\n(fem.sing.)","generated_KMF_ID":"939237561420397391276","values":[
{"class":"pcm.Cell@7174771681420397391276","content":"pela","generated_KMF_ID":"7174771681420397391276","feature":["features[1709741441420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@13188348881420397391276","content":"à","generated_KMF_ID":"13188348881420397391276","feature":["features[18875421841420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@17172572461420397391276","content":"na","generated_KMF_ID":"17172572461420397391276","feature":["features[6752039151420397391276]"],"interpretation":[]}
,
{"class":"pcm.Cell@4184615261420397391276","content":"da","generated_KMF_ID":"4184615261420397391276","feature":["features[11478244311420397391276]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@1709741441420397391276","name":"por","generated_KMF_ID":"1709741441420397391276"}
,
{"class":"pcm.Feature@18875421841420397391276","name":"a","generated_KMF_ID":"18875421841420397391276"}
,
{"class":"pcm.Feature@6752039151420397391276","name":"em","generated_KMF_ID":"6752039151420397391276"}
,
{"class":"pcm.Feature@11478244311420397391276","name":"de","generated_KMF_ID":"11478244311420397391276"}
]}
