
{"class":"pcm.PCM@2577186941420396861498","name":"","generated_KMF_ID":"2577186941420396861498","products":[
{"class":"pcm.Product@7381748291420396861501","name":"Socio eReader","generated_KMF_ID":"7381748291420396861501","values":[
{"class":"pcm.Cell@18163971021420396861501","content":"No","generated_KMF_ID":"18163971021420396861501","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9179356931420396861501","content":"?","generated_KMF_ID":"9179356931420396861501","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@5230513931420396861501","content":"Yes","generated_KMF_ID":"5230513931420396861501","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@41814551420396861501","content":"Yes","generated_KMF_ID":"41814551420396861501","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@5067750471420396861501","content":"No","generated_KMF_ID":"5067750471420396861501","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13931981641420396861501","content":"No","generated_KMF_ID":"13931981641420396861501","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18309695631420396861501","content":"No","generated_KMF_ID":"18309695631420396861501","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13771606021420396861501","content":"No","generated_KMF_ID":"13771606021420396861501","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@21289611361420396861501","content":"Yes","generated_KMF_ID":"21289611361420396861501","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@3090603771420396861501","content":"?","generated_KMF_ID":"3090603771420396861501","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9972949941420396861501","content":"Yes","generated_KMF_ID":"9972949941420396861501","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@12372648381420396861501","content":"Yes","generated_KMF_ID":"12372648381420396861501","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11771011701420396861501","content":"Yes","generated_KMF_ID":"11771011701420396861501","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15471160511420396861501","content":"No","generated_KMF_ID":"15471160511420396861501","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19865818561420396861501","content":"Yes","generated_KMF_ID":"19865818561420396861501","feature":["features[17250545381420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14244395811420396861500","name":"Fabrik","generated_KMF_ID":"14244395811420396861500","values":[
{"class":"pcm.Cell@20782396711420396861500","content":"?","generated_KMF_ID":"20782396711420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7016817931420396861500","content":"?","generated_KMF_ID":"7016817931420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11971767221420396861500","content":"?","generated_KMF_ID":"11971767221420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6266267641420396861500","content":"?","generated_KMF_ID":"6266267641420396861500","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13721379021420396861500","content":"?","generated_KMF_ID":"13721379021420396861500","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@851213231420396861500","content":"Yes","generated_KMF_ID":"851213231420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10157991311420396861500","content":"?","generated_KMF_ID":"10157991311420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14842755641420396861500","content":"?","generated_KMF_ID":"14842755641420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10887440711420396861500","content":"?","generated_KMF_ID":"10887440711420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@1434868751420396861500","content":"?","generated_KMF_ID":"1434868751420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16571258521420396861500","content":"?","generated_KMF_ID":"16571258521420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4659093211420396861500","content":"?","generated_KMF_ID":"4659093211420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12054195331420396861500","content":"?","generated_KMF_ID":"12054195331420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13542805891420396861500","content":"?","generated_KMF_ID":"13542805891420396861500","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@9811599971420396861500","content":"?","generated_KMF_ID":"9811599971420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5031442731420396861500","name":"Google Play Books","generated_KMF_ID":"5031442731420396861500","values":[
{"class":"pcm.Cell@16282894061420396861500","content":"Yes","generated_KMF_ID":"16282894061420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19602535141420396861500","content":"?","generated_KMF_ID":"19602535141420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12906142531420396861500","content":"?","generated_KMF_ID":"12906142531420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10099168911420396861500","content":"Yes","generated_KMF_ID":"10099168911420396861500","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@3179601171420396861500","content":"Yes","generated_KMF_ID":"3179601171420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20776628501420396861500","content":"?","generated_KMF_ID":"20776628501420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10682328401420396861500","content":"Yes","generated_KMF_ID":"10682328401420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9854873901420396861500","content":"Yes","generated_KMF_ID":"9854873901420396861500","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17480972771420396861500","content":"?","generated_KMF_ID":"17480972771420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@5070610611420396861500","content":"Yes","generated_KMF_ID":"5070610611420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18626746541420396861500","content":"Yes","generated_KMF_ID":"18626746541420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13704953281420396861500","content":"?","generated_KMF_ID":"13704953281420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6127165691420396861500","content":"Yes","generated_KMF_ID":"6127165691420396861500","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7404675281420396861500","content":"?","generated_KMF_ID":"7404675281420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12969287191420396861500","content":"Yes","generated_KMF_ID":"12969287191420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5963330861420396861499","name":"EBookDroid","generated_KMF_ID":"5963330861420396861499","values":[
{"class":"pcm.Cell@5392407641420396861499","content":"Yes","generated_KMF_ID":"5392407641420396861499","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2104747321420396861499","content":"Yes","generated_KMF_ID":"2104747321420396861499","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4567852821420396861499","content":"Yes","generated_KMF_ID":"4567852821420396861499","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@10433178321420396861499","content":"Yes","generated_KMF_ID":"10433178321420396861499","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14872300251420396861499","content":"?","generated_KMF_ID":"14872300251420396861499","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14909851251420396861499","content":"?","generated_KMF_ID":"14909851251420396861499","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2018048121420396861499","content":"?","generated_KMF_ID":"2018048121420396861499","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14980166801420396861499","content":"?","generated_KMF_ID":"14980166801420396861499","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@5604659231420396861499","content":"?","generated_KMF_ID":"5604659231420396861499","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12880524011420396861499","content":"Yes","generated_KMF_ID":"12880524011420396861499","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18838300501420396861499","content":"?","generated_KMF_ID":"18838300501420396861499","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7643584581420396861499","content":"Yes","generated_KMF_ID":"7643584581420396861499","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18465398441420396861499","content":"?","generated_KMF_ID":"18465398441420396861499","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14854854581420396861499","content":"Yes","generated_KMF_ID":"14854854581420396861499","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7075064111420396861499","content":"Yes","generated_KMF_ID":"7075064111420396861499","feature":["features[5353526031420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@297741131420396861501","name":"Snapplify","generated_KMF_ID":"297741131420396861501","values":[
{"class":"pcm.Cell@226681341420396861501","content":"Yes","generated_KMF_ID":"226681341420396861501","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@14740728721420396861501","content":"No","generated_KMF_ID":"14740728721420396861501","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10551044161420396861501","content":"No","generated_KMF_ID":"10551044161420396861501","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17912679141420396861501","content":"Yes","generated_KMF_ID":"17912679141420396861501","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@1308500241420396861501","content":"No","generated_KMF_ID":"1308500241420396861501","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7743629271420396861501","content":"No","generated_KMF_ID":"7743629271420396861501","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15636340251420396861501","content":"No","generated_KMF_ID":"15636340251420396861501","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@3973183591420396861501","content":"Yes","generated_KMF_ID":"3973183591420396861501","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18839718791420396861501","content":"Yes","generated_KMF_ID":"18839718791420396861501","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12115869111420396861501","content":"?","generated_KMF_ID":"12115869111420396861501","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6093890931420396861501","content":"Yes","generated_KMF_ID":"6093890931420396861501","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15177586131420396861501","content":"Yes","generated_KMF_ID":"15177586131420396861501","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2020643421420396861501","content":"No","generated_KMF_ID":"2020643421420396861501","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9728438201420396861501","content":"Yes","generated_KMF_ID":"9728438201420396861501","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14954075111420396861501","content":"Yes","generated_KMF_ID":"14954075111420396861501","feature":["features[12356355861420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10093267651420396861499","name":"Ebook Reader","generated_KMF_ID":"10093267651420396861499","values":[
{"class":"pcm.Cell@19991358021420396861499","content":"Yes","generated_KMF_ID":"19991358021420396861499","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17604010981420396861500","content":"No","generated_KMF_ID":"17604010981420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@524871681420396861500","content":"Yes","generated_KMF_ID":"524871681420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18299660701420396861500","content":"No","generated_KMF_ID":"18299660701420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@853571601420396861500","content":"Yes","generated_KMF_ID":"853571601420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7553286981420396861499","content":"Yes","generated_KMF_ID":"7553286981420396861499","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@6837182441420396861500","content":"Yes","generated_KMF_ID":"6837182441420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8415379361420396861500","content":"No","generated_KMF_ID":"8415379361420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@75489831420396861499","content":"Yes","generated_KMF_ID":"75489831420396861499","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12932524871420396861500","content":"No","generated_KMF_ID":"12932524871420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11305986441420396861500","content":"No","generated_KMF_ID":"11305986441420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4524578021420396861500","content":"Yes","generated_KMF_ID":"4524578021420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4863489171420396861500","content":"Yes","generated_KMF_ID":"4863489171420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18579109931420396861500","content":"No","generated_KMF_ID":"18579109931420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7426722801420396861500","content":"Yes","generated_KMF_ID":"7426722801420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14704204621420396861500","name":"Kobo Books","generated_KMF_ID":"14704204621420396861500","values":[
{"class":"pcm.Cell@2757547691420396861500","content":"No","generated_KMF_ID":"2757547691420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6512351181420396861500","content":"No","generated_KMF_ID":"6512351181420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6648395861420396861500","content":"Yes","generated_KMF_ID":"6648395861420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@541760601420396861500","content":"Yes","generated_KMF_ID":"541760601420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19893322761420396861500","content":"Yes","generated_KMF_ID":"19893322761420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18950541491420396861500","content":"No","generated_KMF_ID":"18950541491420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2797815791420396861500","content":"No","generated_KMF_ID":"2797815791420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7408271401420396861500","content":"No","generated_KMF_ID":"7408271401420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9776507301420396861500","content":"Yes","generated_KMF_ID":"9776507301420396861500","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@21112470801420396861500","content":"No","generated_KMF_ID":"21112470801420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8692908541420396861500","content":"Yes","generated_KMF_ID":"8692908541420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12020816611420396861500","content":"Yes","generated_KMF_ID":"12020816611420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15260628411420396861500","content":"Yes","generated_KMF_ID":"15260628411420396861500","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@9204469571420396861500","content":"Yes","generated_KMF_ID":"9204469571420396861500","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8514809261420396861500","content":"?","generated_KMF_ID":"8514809261420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5059682311420396861501","name":"Moon+ reader","generated_KMF_ID":"5059682311420396861501","values":[
{"class":"pcm.Cell@7790184281420396861501","content":"Yes","generated_KMF_ID":"7790184281420396861501","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@1959709761420396861501","content":"Yes","generated_KMF_ID":"1959709761420396861501","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11074043111420396861501","content":"Yes","generated_KMF_ID":"11074043111420396861501","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4651525791420396861501","content":"Yes","generated_KMF_ID":"4651525791420396861501","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10050934071420396861501","content":"Yes","generated_KMF_ID":"10050934071420396861501","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11080669521420396861501","content":"Yes","generated_KMF_ID":"11080669521420396861501","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2342230401420396861501","content":"Yes","generated_KMF_ID":"2342230401420396861501","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20502752561420396861501","content":"Yes","generated_KMF_ID":"20502752561420396861501","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19572829921420396861501","content":"Yes","generated_KMF_ID":"19572829921420396861501","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8143773481420396861501","content":"Yes","generated_KMF_ID":"8143773481420396861501","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16894584321420396861501","content":"Yes","generated_KMF_ID":"16894584321420396861501","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9965335931420396861501","content":"Yes","generated_KMF_ID":"9965335931420396861501","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17232789481420396861501","content":"Yes","generated_KMF_ID":"17232789481420396861501","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14898316271420396861501","content":"Yes","generated_KMF_ID":"14898316271420396861501","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11827588211420396861501","content":"Yes","generated_KMF_ID":"11827588211420396861501","feature":["features[13694680941420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8237580591420396861501","name":"Product","generated_KMF_ID":"8237580591420396861501","values":[
{"class":"pcm.Cell@2230003461420396861501","content":"Sync to cloud","generated_KMF_ID":"2230003461420396861501","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15020792821420396861501","content":"Autoscroll by page","generated_KMF_ID":"15020792821420396861501","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11332273881420396861501","content":"Continuous scrolling","generated_KMF_ID":"11332273881420396861501","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19650369461420396861501","content":"Paging volume key","generated_KMF_ID":"19650369461420396861501","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@38868391420396861501","content":"Autoscroll by pixel","generated_KMF_ID":"38868391420396861501","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4981340551420396861501","content":"Go to","generated_KMF_ID":"4981340551420396861501","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@1786033581420396861501","content":"Contents table","generated_KMF_ID":"1786033581420396861501","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@1534484971420396861501","content":"Paging touch screen","generated_KMF_ID":"1534484971420396861501","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@15745732641420396861501","content":"Resume","generated_KMF_ID":"15745732641420396861501","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4519595551420396861501","content":"Autoscroll by line","generated_KMF_ID":"4519595551420396861501","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@281455351420396861501","content":"Scroll speed control","generated_KMF_ID":"281455351420396861501","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15390385391420396861501","content":"Rolling blind mode","generated_KMF_ID":"15390385391420396861501","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10338809541420396861501","content":"Search full text","generated_KMF_ID":"10338809541420396861501","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19990368051420396861501","content":"Backward-forward","generated_KMF_ID":"19990368051420396861501","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6733846431420396861501","content":"Bookmarks","generated_KMF_ID":"6733846431420396861501","feature":["features[12356355861420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1404288501420396861501","name":"PocketBook","generated_KMF_ID":"1404288501420396861501","values":[
{"class":"pcm.Cell@16081035231420396861501","content":"Yes","generated_KMF_ID":"16081035231420396861501","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@1031188061420396861501","content":"?","generated_KMF_ID":"1031188061420396861501","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16992654051420396861501","content":"Yes","generated_KMF_ID":"16992654051420396861501","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20429172131420396861501","content":"Yes","generated_KMF_ID":"20429172131420396861501","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4749335961420396861501","content":"Yes","generated_KMF_ID":"4749335961420396861501","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17101911461420396861501","content":"Yes","generated_KMF_ID":"17101911461420396861501","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2741008211420396861501","content":"Yes","generated_KMF_ID":"2741008211420396861501","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@5584048601420396861501","content":"Yes","generated_KMF_ID":"5584048601420396861501","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14126562571420396861501","content":"No","generated_KMF_ID":"14126562571420396861501","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2374846731420396861501","content":"No","generated_KMF_ID":"2374846731420396861501","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4701320451420396861501","content":"Yes","generated_KMF_ID":"4701320451420396861501","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@3580198051420396861501","content":"Yes","generated_KMF_ID":"3580198051420396861501","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15206566181420396861501","content":"Yes","generated_KMF_ID":"15206566181420396861501","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9042084731420396861501","content":"No","generated_KMF_ID":"9042084731420396861501","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2384313191420396861501","content":"Yes","generated_KMF_ID":"2384313191420396861501","feature":["features[8769622721420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20152614781420396861499","name":"Aldiko Book Reader","generated_KMF_ID":"20152614781420396861499","values":[
{"class":"pcm.Cell@11282664491420396861499","content":"Yes","generated_KMF_ID":"11282664491420396861499","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19249665481420396861499","content":"Yes","generated_KMF_ID":"19249665481420396861499","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11673270281420396861499","content":"No","generated_KMF_ID":"11673270281420396861499","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@5331731861420396861499","content":"Yes","generated_KMF_ID":"5331731861420396861499","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8439596011420396861499","content":"Yes","generated_KMF_ID":"8439596011420396861499","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2484878591420396861499","content":"No","generated_KMF_ID":"2484878591420396861499","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7584655791420396861499","content":"No","generated_KMF_ID":"7584655791420396861499","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16247888331420396861499","content":"Yes","generated_KMF_ID":"16247888331420396861499","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13461971731420396861499","content":"Yes","generated_KMF_ID":"13461971731420396861499","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8489580191420396861499","content":"No","generated_KMF_ID":"8489580191420396861499","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6284877931420396861499","content":"?","generated_KMF_ID":"6284877931420396861499","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6706896661420396861499","content":"No","generated_KMF_ID":"6706896661420396861499","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@5772450101420396861499","content":"Yes","generated_KMF_ID":"5772450101420396861499","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@9689575481420396861499","content":"Yes","generated_KMF_ID":"9689575481420396861499","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9366287861420396861499","content":"?","generated_KMF_ID":"9366287861420396861499","feature":["features[5353526031420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20459130011420396861500","name":"Kindle","generated_KMF_ID":"20459130011420396861500","values":[
{"class":"pcm.Cell@6158533741420396861500","content":"?","generated_KMF_ID":"6158533741420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@5087609251420396861500","content":"Yes","generated_KMF_ID":"5087609251420396861500","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18226300591420396861500","content":"Yes","generated_KMF_ID":"18226300591420396861500","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@8429575741420396861500","content":"Yes","generated_KMF_ID":"8429575741420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16376016121420396861500","content":"Yes","generated_KMF_ID":"16376016121420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13562368481420396861500","content":"Yes","generated_KMF_ID":"13562368481420396861500","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@613049081420396861500","content":"Yes","generated_KMF_ID":"613049081420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17336194561420396861500","content":"Yes","generated_KMF_ID":"17336194561420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@3669160601420396861500","content":"?","generated_KMF_ID":"3669160601420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12551093021420396861500","content":"?","generated_KMF_ID":"12551093021420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8557240431420396861500","content":"?","generated_KMF_ID":"8557240431420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@1701069091420396861500","content":"Yes","generated_KMF_ID":"1701069091420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18557340781420396861500","content":"?","generated_KMF_ID":"18557340781420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19873547051420396861500","content":"Yes","generated_KMF_ID":"19873547051420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19693473461420396861500","content":"?","generated_KMF_ID":"19693473461420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18027369361420396861500","name":"Lektz eBook Reader","generated_KMF_ID":"18027369361420396861500","values":[
{"class":"pcm.Cell@10288114811420396861500","content":"Yes","generated_KMF_ID":"10288114811420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@3008110001420396861500","content":"No","generated_KMF_ID":"3008110001420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9805335041420396861500","content":"No","generated_KMF_ID":"9805335041420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15336728201420396861500","content":"No","generated_KMF_ID":"15336728201420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10906956011420396861500","content":"No","generated_KMF_ID":"10906956011420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6875013261420396861500","content":"Yes","generated_KMF_ID":"6875013261420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17799140891420396861500","content":"Yes","generated_KMF_ID":"17799140891420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11050904081420396861500","content":"No","generated_KMF_ID":"11050904081420396861500","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10609352761420396861500","content":"Yes","generated_KMF_ID":"10609352761420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16382496461420396861500","content":"No","generated_KMF_ID":"16382496461420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2549556651420396861500","content":"?","generated_KMF_ID":"2549556651420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16472438821420396861500","content":"Yes","generated_KMF_ID":"16472438821420396861500","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@2351511161420396861500","content":"Yes","generated_KMF_ID":"2351511161420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15995668731420396861500","content":"Yes","generated_KMF_ID":"15995668731420396861500","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2950559091420396861500","content":"Yes","generated_KMF_ID":"2950559091420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@366271521420396861500","name":"Laputa Book Reader","generated_KMF_ID":"366271521420396861500","values":[
{"class":"pcm.Cell@12660936321420396861500","content":"?","generated_KMF_ID":"12660936321420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13537598201420396861500","content":"?","generated_KMF_ID":"13537598201420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10481287391420396861500","content":"?","generated_KMF_ID":"10481287391420396861500","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4262882841420396861500","content":"?","generated_KMF_ID":"4262882841420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20280364371420396861500","content":"?","generated_KMF_ID":"20280364371420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@3317480291420396861500","content":"?","generated_KMF_ID":"3317480291420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14200124311420396861500","content":"?","generated_KMF_ID":"14200124311420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6533457731420396861500","content":"?","generated_KMF_ID":"6533457731420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2034725141420396861500","content":"?","generated_KMF_ID":"2034725141420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4282457921420396861500","content":"?","generated_KMF_ID":"4282457921420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20801252221420396861500","content":"?","generated_KMF_ID":"20801252221420396861500","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@10561854461420396861500","content":"?","generated_KMF_ID":"10561854461420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14048346001420396861500","content":"?","generated_KMF_ID":"14048346001420396861500","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10086121161420396861500","content":"?","generated_KMF_ID":"10086121161420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17803993591420396861500","content":"?","generated_KMF_ID":"17803993591420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19649265421420396861500","name":"FBReader","generated_KMF_ID":"19649265421420396861500","values":[
{"class":"pcm.Cell@3699012491420396861500","content":"Yes","generated_KMF_ID":"3699012491420396861500","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@19707797131420396861500","content":"Yes","generated_KMF_ID":"19707797131420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9230136791420396861500","content":"Yes","generated_KMF_ID":"9230136791420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@807567791420396861500","content":"Yes","generated_KMF_ID":"807567791420396861500","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16221358211420396861500","content":"Yes","generated_KMF_ID":"16221358211420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8662736921420396861500","content":"No","generated_KMF_ID":"8662736921420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@499698971420396861500","content":"Yes","generated_KMF_ID":"499698971420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8275799001420396861500","content":"Yes","generated_KMF_ID":"8275799001420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@33921891420396861500","content":"No","generated_KMF_ID":"33921891420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6817474311420396861500","content":"?","generated_KMF_ID":"6817474311420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2455301641420396861500","content":"No","generated_KMF_ID":"2455301641420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10590806301420396861500","content":"No","generated_KMF_ID":"10590806301420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2424083591420396861500","content":"No","generated_KMF_ID":"2424083591420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4054884751420396861500","content":"Yes","generated_KMF_ID":"4054884751420396861500","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2802236351420396861500","content":"No","generated_KMF_ID":"2802236351420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8179417591420396861499","name":"Cool Reader","generated_KMF_ID":"8179417591420396861499","values":[
{"class":"pcm.Cell@9814879641420396861499","content":"?","generated_KMF_ID":"9814879641420396861499","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10177923431420396861499","content":"?","generated_KMF_ID":"10177923431420396861499","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7011661141420396861499","content":"Yes","generated_KMF_ID":"7011661141420396861499","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11879725991420396861499","content":"Yes","generated_KMF_ID":"11879725991420396861499","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@495478431420396861499","content":"?","generated_KMF_ID":"495478431420396861499","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@365509001420396861499","content":"Yes","generated_KMF_ID":"365509001420396861499","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14783341081420396861499","content":"Yes","generated_KMF_ID":"14783341081420396861499","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@14817518871420396861499","content":"Yes","generated_KMF_ID":"14817518871420396861499","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4781821731420396861499","content":"Yes","generated_KMF_ID":"4781821731420396861499","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@14175543401420396861499","content":"?","generated_KMF_ID":"14175543401420396861499","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4922527701420396861499","content":"Yes","generated_KMF_ID":"4922527701420396861499","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20941158651420396861499","content":"Yes","generated_KMF_ID":"20941158651420396861499","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4029783171420396861499","content":"?","generated_KMF_ID":"4029783171420396861499","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@17744686801420396861499","content":"?","generated_KMF_ID":"17744686801420396861499","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7260510091420396861499","content":"Yes","generated_KMF_ID":"7260510091420396861499","feature":["features[13694680941420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11323691811420396861501","name":"Mantano Ebook Reader","generated_KMF_ID":"11323691811420396861501","values":[
{"class":"pcm.Cell@18091291761420396861501","content":"Yes","generated_KMF_ID":"18091291761420396861501","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12404128961420396861501","content":"Yes","generated_KMF_ID":"12404128961420396861501","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6563493951420396861501","content":"Yes","generated_KMF_ID":"6563493951420396861501","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16423080931420396861501","content":"Yes","generated_KMF_ID":"16423080931420396861501","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20082292991420396861501","content":"Yes","generated_KMF_ID":"20082292991420396861501","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@2462649491420396861501","content":"Yes","generated_KMF_ID":"2462649491420396861501","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12969105021420396861501","content":"No","generated_KMF_ID":"12969105021420396861501","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8282410831420396861501","content":"No","generated_KMF_ID":"8282410831420396861501","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13702244031420396861501","content":"Yes","generated_KMF_ID":"13702244031420396861501","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16718163001420396861501","content":"Yes","generated_KMF_ID":"16718163001420396861501","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@21232697131420396861501","content":"Yes","generated_KMF_ID":"21232697131420396861501","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20637860381420396861501","content":"No","generated_KMF_ID":"20637860381420396861501","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@6231315851420396861501","content":"No","generated_KMF_ID":"6231315851420396861501","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10695841081420396861501","content":"No","generated_KMF_ID":"10695841081420396861501","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15548773091420396861501","content":"No","generated_KMF_ID":"15548773091420396861501","feature":["features[13894327601420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12371448231420396861501","name":"RepliGo Reader","generated_KMF_ID":"12371448231420396861501","values":[
{"class":"pcm.Cell@15111800721420396861501","content":"Yes","generated_KMF_ID":"15111800721420396861501","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18515225561420396861501","content":"Yes","generated_KMF_ID":"18515225561420396861501","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4381235461420396861501","content":"?","generated_KMF_ID":"4381235461420396861501","feature":["features[5353526031420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18014225991420396861501","content":"Yes","generated_KMF_ID":"18014225991420396861501","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@19988822691420396861501","content":"Yes","generated_KMF_ID":"19988822691420396861501","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@12278678061420396861501","content":"No","generated_KMF_ID":"12278678061420396861501","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@20412647531420396861501","content":"Yes","generated_KMF_ID":"20412647531420396861501","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@8004932541420396861501","content":"No","generated_KMF_ID":"8004932541420396861501","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2255538581420396861501","content":"No","generated_KMF_ID":"2255538581420396861501","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@13714003111420396861501","content":"Yes","generated_KMF_ID":"13714003111420396861501","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@19024559601420396861501","content":"Yes","generated_KMF_ID":"19024559601420396861501","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16226948171420396861501","content":"?","generated_KMF_ID":"16226948171420396861501","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10319686471420396861501","content":"Yes","generated_KMF_ID":"10319686471420396861501","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@2929589271420396861501","content":"No","generated_KMF_ID":"2929589271420396861501","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9875952041420396861501","content":"No","generated_KMF_ID":"9875952041420396861501","feature":["features[11031322321420396861499]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6687605671420396861500","name":"iReader","generated_KMF_ID":"6687605671420396861500","values":[
{"class":"pcm.Cell@5019515551420396861500","content":"No","generated_KMF_ID":"5019515551420396861500","feature":["features[13888494991420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9869447421420396861500","content":"Yes","generated_KMF_ID":"9869447421420396861500","feature":["features[17250545381420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@10020412761420396861500","content":"Yes","generated_KMF_ID":"10020412761420396861500","feature":["features[6228206461420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@7240285281420396861500","content":"Yes","generated_KMF_ID":"7240285281420396861500","feature":["features[13894327601420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@11218913861420396861500","content":"?","generated_KMF_ID":"11218913861420396861500","feature":["features[13021418011420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4178757741420396861500","content":"Yes","generated_KMF_ID":"4178757741420396861500","feature":["features[10379423731420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@9845675591420396861500","content":"Yes","generated_KMF_ID":"9845675591420396861500","feature":["features[13928866531420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18692475871420396861500","content":"No","generated_KMF_ID":"18692475871420396861500","feature":["features[11031322321420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15130299971420396861500","content":"Yes","generated_KMF_ID":"15130299971420396861500","feature":["features[12356355861420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@16164385811420396861500","content":"Yes","generated_KMF_ID":"16164385811420396861500","feature":["features[9172772831420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@15560618551420396861500","content":"Yes","generated_KMF_ID":"15560618551420396861500","feature":["features[13694680941420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4399253361420396861500","content":"Yes","generated_KMF_ID":"4399253361420396861500","feature":["features[8769622721420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@18038907021420396861500","content":"Yes","generated_KMF_ID":"18038907021420396861500","feature":["features[17208657191420396861498]"],"interpretation":[]}
,
{"class":"pcm.Cell@4854755071420396861500","content":"Yes","generated_KMF_ID":"4854755071420396861500","feature":["features[20081593481420396861499]"],"interpretation":[]}
,
{"class":"pcm.Cell@4673132131420396861500","content":"?","generated_KMF_ID":"4673132131420396861500","feature":["features[5353526031420396861499]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@17250545381420396861499","name":"Go to","generated_KMF_ID":"17250545381420396861499"}
,
{"class":"pcm.Feature@8769622721420396861499","name":"Resume","generated_KMF_ID":"8769622721420396861499"}
,
{"class":"pcm.Feature@6228206461420396861499","name":"Autoscroll by line","generated_KMF_ID":"6228206461420396861499"}
,
{"class":"pcm.Feature@20081593481420396861499","name":"Autoscroll by page","generated_KMF_ID":"20081593481420396861499"}
,
{"class":"pcm.Feature@10379423731420396861499","name":"Contents table","generated_KMF_ID":"10379423731420396861499"}
,
{"class":"pcm.Feature@17208657191420396861498","name":"Paging touch screen","generated_KMF_ID":"17208657191420396861498"}
,
{"class":"pcm.Feature@13894327601420396861499","name":"Scroll speed control","generated_KMF_ID":"13894327601420396861499"}
,
{"class":"pcm.Feature@13888494991420396861499","name":"Autoscroll by pixel","generated_KMF_ID":"13888494991420396861499"}
,
{"class":"pcm.Feature@5353526031420396861499","name":"Continuous scrolling","generated_KMF_ID":"5353526031420396861499"}
,
{"class":"pcm.Feature@13928866531420396861499","name":"Paging volume key","generated_KMF_ID":"13928866531420396861499"}
,
{"class":"pcm.Feature@9172772831420396861499","name":"Search full text","generated_KMF_ID":"9172772831420396861499"}
,
{"class":"pcm.Feature@13021418011420396861499","name":"Sync to cloud","generated_KMF_ID":"13021418011420396861499"}
,
{"class":"pcm.Feature@11031322321420396861499","name":"Rolling blind mode","generated_KMF_ID":"11031322321420396861499"}
,
{"class":"pcm.Feature@12356355861420396861499","name":"Bookmarks","generated_KMF_ID":"12356355861420396861499"}
,
{"class":"pcm.Feature@13694680941420396861499","name":"Backward-forward","generated_KMF_ID":"13694680941420396861499"}
]}
