
{"class":"pcm.PCM@10822211001420397827439","name":"","generated_KMF_ID":"10822211001420397827439","products":[
{"class":"pcm.Product@10719625801420397827440","name":"F#","generated_KMF_ID":"10719625801420397827440","values":[
{"class":"pcm.Cell@6468660011420397827440","content":"N/A","generated_KMF_ID":"6468660011420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15451282461420397827440","content":"N/A","generated_KMF_ID":"15451282461420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1204052111420397827440","content":"N/A","generated_KMF_ID":"1204052111420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12650529091420397827440","content":"N/A","generated_KMF_ID":"12650529091420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5053111231420397827440","content":"N/A","generated_KMF_ID":"5053111231420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13702343181420397827440","name":"COBOL","generated_KMF_ID":"13702343181420397827440","values":[
{"class":"pcm.Cell@17405078811420397827440","content":"N/A","generated_KMF_ID":"17405078811420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2857285331420397827440","content":"N/A","generated_KMF_ID":"2857285331420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13845571211420397827440","content":"N/A","generated_KMF_ID":"13845571211420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10575689641420397827440","content":"N/A","generated_KMF_ID":"10575689641420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5445357361420397827440","content":"N/A","generated_KMF_ID":"5445357361420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21356695321420397827440","name":"Python","generated_KMF_ID":"21356695321420397827440","values":[
{"class":"pcm.Cell@9333965881420397827440","content":"N/A","generated_KMF_ID":"9333965881420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16959666931420397827440","content":"N/A","generated_KMF_ID":"16959666931420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@21310255591420397827440","content":"N/A","generated_KMF_ID":"21310255591420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15637609441420397827440","content":"N/A","generated_KMF_ID":"15637609441420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@1988664941420397827440","content":"N/A","generated_KMF_ID":"1988664941420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16597527411420397827440","name":"Eiffel","generated_KMF_ID":"16597527411420397827440","values":[
{"class":"pcm.Cell@10762002371420397827440","content":"","generated_KMF_ID":"10762002371420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6621568221420397827440","content":"","generated_KMF_ID":"6621568221420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7318525801420397827440","content":"","generated_KMF_ID":"7318525801420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3205690171420397827440","content":"","generated_KMF_ID":"3205690171420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15264829661420397827440","content":"","generated_KMF_ID":"15264829661420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17948024301420397827440","name":"D","generated_KMF_ID":"17948024301420397827440","values":[
{"class":"pcm.Cell@11712421781420397827440","content":"","generated_KMF_ID":"11712421781420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20381123241420397827440","content":"","generated_KMF_ID":"20381123241420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11191378471420397827440","content":"","generated_KMF_ID":"11191378471420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20924797821420397827440","content":"","generated_KMF_ID":"20924797821420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20654438311420397827440","content":"","generated_KMF_ID":"20654438311420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2456059421420397827440","name":"Objective-C","generated_KMF_ID":"2456059421420397827440","values":[
{"class":"pcm.Cell@13469214311420397827440","content":"N/A","generated_KMF_ID":"13469214311420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17064734491420397827440","content":"N/A","generated_KMF_ID":"17064734491420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@17020182291420397827440","content":"N/A","generated_KMF_ID":"17020182291420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13788089301420397827440","content":"N/A","generated_KMF_ID":"13788089301420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19833281271420397827440","content":"N/A","generated_KMF_ID":"19833281271420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6768698331420397827440","name":"PHP","generated_KMF_ID":"6768698331420397827440","values":[
{"class":"pcm.Cell@19116618751420397827440","content":"N/A","generated_KMF_ID":"19116618751420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@750260841420397827440","content":"N/A","generated_KMF_ID":"750260841420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@12399603301420397827440","content":"N/A","generated_KMF_ID":"12399603301420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15568167871420397827440","content":"N/A","generated_KMF_ID":"15568167871420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9026049891420397827440","content":"N/A","generated_KMF_ID":"9026049891420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16839620051420397827440","name":"Windows PowerShell","generated_KMF_ID":"16839620051420397827440","values":[
{"class":"pcm.Cell@8455378181420397827440","content":"N/A","generated_KMF_ID":"8455378181420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11266058151420397827440","content":"N/A","generated_KMF_ID":"11266058151420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15044997951420397827440","content":"N/A","generated_KMF_ID":"15044997951420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7773416751420397827440","content":"N/A","generated_KMF_ID":"7773416751420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7950784831420397827440","content":"N/A","generated_KMF_ID":"7950784831420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14167773291420397827440","name":"ABAP Objects","generated_KMF_ID":"14167773291420397827440","values":[
{"class":"pcm.Cell@11372955411420397827440","content":"N/A","generated_KMF_ID":"11372955411420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20643063301420397827440","content":"N/A","generated_KMF_ID":"20643063301420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11087057411420397827440","content":"N/A","generated_KMF_ID":"11087057411420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@808936641420397827440","content":"N/A","generated_KMF_ID":"808936641420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19604234021420397827440","content":"N/A","generated_KMF_ID":"19604234021420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4095378111420397827440","name":"Java","generated_KMF_ID":"4095378111420397827440","values":[
{"class":"pcm.Cell@17129898641420397827440","content":"N/A","generated_KMF_ID":"17129898641420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@19618081971420397827440","content":"N/A","generated_KMF_ID":"19618081971420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20445530711420397827440","content":"N/A","generated_KMF_ID":"20445530711420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5741847041420397827440","content":"N/A","generated_KMF_ID":"5741847041420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@6081293481420397827440","content":"N/A","generated_KMF_ID":"6081293481420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10880802851420397827440","name":"Visual Basic .NET","generated_KMF_ID":"10880802851420397827440","values":[
{"class":"pcm.Cell@16022687121420397827440","content":"N/A","generated_KMF_ID":"16022687121420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7952933051420397827440","content":"N/A","generated_KMF_ID":"7952933051420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9714780571420397827440","content":"N/A","generated_KMF_ID":"9714780571420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2770308001420397827440","content":"N/A","generated_KMF_ID":"2770308001420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@8190431061420397827440","content":"N/A","generated_KMF_ID":"8190431061420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19930427261420397827440","name":"C++ (STL)","generated_KMF_ID":"19930427261420397827440","values":[
{"class":"pcm.Cell@2399704261420397827440","content":"N/A","generated_KMF_ID":"2399704261420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@16226893531420397827440","content":"N/A","generated_KMF_ID":"16226893531420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@5944215451420397827440","content":"N/A","generated_KMF_ID":"5944215451420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@7545486601420397827440","content":"N/A","generated_KMF_ID":"7545486601420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2402534971420397827440","content":"N/A","generated_KMF_ID":"2402534971420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15630836791420397827440","name":"OCaml","generated_KMF_ID":"15630836791420397827440","values":[
{"class":"pcm.Cell@10781079221420397827440","content":"N/A","generated_KMF_ID":"10781079221420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@18945088621420397827440","content":"N/A","generated_KMF_ID":"18945088621420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@13376412641420397827440","content":"N/A","generated_KMF_ID":"13376412641420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2753415661420397827440","content":"N/A","generated_KMF_ID":"2753415661420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11413620191420397827440","content":"N/A","generated_KMF_ID":"11413620191420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13351025051420397827440","name":"C#","generated_KMF_ID":"13351025051420397827440","values":[
{"class":"pcm.Cell@491791420397827440","content":"","generated_KMF_ID":"491791420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4708506121420397827440","content":"","generated_KMF_ID":"4708506121420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3508743181420397827440","content":"","generated_KMF_ID":"3508743181420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4876691491420397827440","content":"","generated_KMF_ID":"4876691491420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@20795404451420397827440","content":"","generated_KMF_ID":"20795404451420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1871507171420397827440","name":"Perl","generated_KMF_ID":"1871507171420397827440","values":[
{"class":"pcm.Cell@16618156321420397827440","content":"N/A","generated_KMF_ID":"16618156321420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@11362322761420397827440","content":"N/A","generated_KMF_ID":"11362322761420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@2426051051420397827440","content":"N/A","generated_KMF_ID":"2426051051420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15883315221420397827440","content":"N/A","generated_KMF_ID":"15883315221420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@14360055741420397827440","content":"N/A","generated_KMF_ID":"14360055741420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12712475671420397827440","name":"Ruby","generated_KMF_ID":"12712475671420397827440","values":[
{"class":"pcm.Cell@13875300121420397827440","content":"N/A","generated_KMF_ID":"13875300121420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3796709701420397827440","content":"N/A","generated_KMF_ID":"3796709701420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15292720871420397827440","content":"N/A","generated_KMF_ID":"15292720871420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@15509849901420397827440","content":"N/A","generated_KMF_ID":"15509849901420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@10330628161420397827440","content":"N/A","generated_KMF_ID":"10330628161420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21062674451420397827440","name":"Perl 6","generated_KMF_ID":"21062674451420397827440","values":[
{"class":"pcm.Cell@9158727511420397827440","content":"","generated_KMF_ID":"9158727511420397827440","feature":["features[7646306581420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3577440701420397827440","content":"","generated_KMF_ID":"3577440701420397827440","feature":["features[14465594561420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@4705576871420397827440","content":"","generated_KMF_ID":"4705576871420397827440","feature":["features[13037026341420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@9171877021420397827440","content":"","generated_KMF_ID":"9171877021420397827440","feature":["features[10453776461420397827440]"],"interpretation":[]}
,
{"class":"pcm.Cell@3188009011420397827440","content":"","generated_KMF_ID":"3188009011420397827440","feature":["features[17244345491420397827440]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@10453776461420397827440","name":"Loop","generated_KMF_ID":"10453776461420397827440"}
,
{"class":"pcm.Feature@7646306581420397827440","name":"Invariant","generated_KMF_ID":"7646306581420397827440"}
,
{"class":"pcm.Feature@13037026341420397827440","name":"Postcondition","generated_KMF_ID":"13037026341420397827440"}
,
{"class":"pcm.Feature@14465594561420397827440","name":"Precondition","generated_KMF_ID":"14465594561420397827440"}
,
{"class":"pcm.Feature@17244345491420397827440","name":"Check","generated_KMF_ID":"17244345491420397827440"}
]}
