
{"class":"pcm.PCM@15547164911420398345589","name":"","generated_KMF_ID":"15547164911420398345589","products":[
{"class":"pcm.Product@8072033541420398345591","name":"phenny","generated_KMF_ID":"8072033541420398345591","values":[
{"class":"pcm.Cell@16217503261420398345591","content":"Threaded, can load or disable modules at runtime","generated_KMF_ID":"16217503261420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3496389641420398345591","content":"Python","generated_KMF_ID":"3496389641420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11780798271420398345591","content":"?","generated_KMF_ID":"11780798271420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10140500941420398345591","content":"?","generated_KMF_ID":"10140500941420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9547477681420398345591","content":"EFLv2","generated_KMF_ID":"9547477681420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18965546561420398345591","content":"Sean B. Palmer","generated_KMF_ID":"18965546561420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11249027651420398345591","content":"Cross-platform","generated_KMF_ID":"11249027651420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12894253181420398345591","content":"","generated_KMF_ID":"12894253181420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2555909591420398345592","name":"KGB","generated_KMF_ID":"2555909591420398345592","values":[
{"class":"pcm.Cell@7666559751420398345592","content":"Martín Ferrari and Damyan Ivanov","generated_KMF_ID":"7666559751420398345592","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20824190001420398345592","content":"Mon Jul 14 19:54:52 2008 (Git)","generated_KMF_ID":"20824190001420398345592","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11437419011420398345592","content":"Wed Sep 17 18:58:44 2014 (1.3.3 see commits)","generated_KMF_ID":"11437419011420398345592","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1723048041420398345592","content":"KGB is a system that provides notifications on IRC for commits made to Git, Subversion and CVS repositories.","generated_KMF_ID":"1723048041420398345592","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9650877121420398345592","content":"","generated_KMF_ID":"9650877121420398345592","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8008589991420398345592","content":"Cross-platform","generated_KMF_ID":"8008589991420398345592","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10820285011420398345592","content":"Perl","generated_KMF_ID":"10820285011420398345592","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14563268621420398345592","content":"GPL-2+","generated_KMF_ID":"14563268621420398345592","feature":["features[8099047391420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11334392151420398345591","name":"Mozbot","generated_KMF_ID":"11334392151420398345591","values":[
{"class":"pcm.Cell@5406238261420398345591","content":"?","generated_KMF_ID":"5406238261420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21195696371420398345591","content":"","generated_KMF_ID":"21195696371420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8665424621420398345591","content":"Perl","generated_KMF_ID":"8665424621420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18362354121420398345591","content":"Ian Hickson, Chris Crews","generated_KMF_ID":"18362354121420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12745998121420398345591","content":"?","generated_KMF_ID":"12745998121420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20616419841420398345591","content":"MPL","generated_KMF_ID":"20616419841420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21293388371420398345591","content":"?","generated_KMF_ID":"21293388371420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1318038981420398345591","content":"Cross-platform","generated_KMF_ID":"1318038981420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17972715341420398345590","name":"Darkbot","generated_KMF_ID":"17972715341420398345590","values":[
{"class":"pcm.Cell@20708257121420398345590","content":"Unix-like","generated_KMF_ID":"20708257121420398345590","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12139899701420398345590","content":"?","generated_KMF_ID":"12139899701420398345590","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@653911681420398345590","content":"","generated_KMF_ID":"653911681420398345590","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6035971041420398345590","content":"?","generated_KMF_ID":"6035971041420398345590","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11060468051420398345590","content":"?","generated_KMF_ID":"11060468051420398345590","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12125035961420398345590","content":"GPL","generated_KMF_ID":"12125035961420398345590","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2911982521420398345590","content":"C","generated_KMF_ID":"2911982521420398345590","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20715390181420398345590","content":"Jason Hamilton, juice","generated_KMF_ID":"20715390181420398345590","feature":["features[11644584781420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19564822301420398345591","name":"JSONBOT","generated_KMF_ID":"19564822301420398345591","values":[
{"class":"pcm.Cell@4144523451420398345591","content":"Unix-like","generated_KMF_ID":"4144523451420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9100146521420398345591","content":"Beta","generated_KMF_ID":"9100146521420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5892040541420398345591","content":"MIT","generated_KMF_ID":"5892040541420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@139463411420398345591","content":"Python","generated_KMF_ID":"139463411420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2413395951420398345591","content":"2012-03-23 (0.84.4)","generated_KMF_ID":"2413395951420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13495953271420398345591","content":"Bart Thate","generated_KMF_ID":"13495953271420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2789786831420398345591","content":"","generated_KMF_ID":"2789786831420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15011598161420398345591","content":"2010-04","generated_KMF_ID":"15011598161420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14824432081420398345590","name":"Cinch","generated_KMF_ID":"14824432081420398345590","values":[
{"class":"pcm.Cell@287267291420398345590","content":"","generated_KMF_ID":"287267291420398345590","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2348455851420398345590","content":"Dominik Honnef, Lee Jarvis","generated_KMF_ID":"2348455851420398345590","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11912880471420398345590","content":"Unix-like","generated_KMF_ID":"11912880471420398345590","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19587748241420398345590","content":"MIT","generated_KMF_ID":"19587748241420398345590","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20802085181420398345590","content":"2013-11-03 (2.0.10)","generated_KMF_ID":"20802085181420398345590","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20998798861420398345590","content":"Ruby","generated_KMF_ID":"20998798861420398345590","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8189654901420398345590","content":"Threaded, object-oriented","generated_KMF_ID":"8189654901420398345590","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1853475911420398345590","content":"2010-07-08 (0.3.2)","generated_KMF_ID":"1853475911420398345590","feature":["features[450228551420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12112077911420398345590","name":"EnergyMech","generated_KMF_ID":"12112077911420398345590","values":[
{"class":"pcm.Cell@14193192471420398345590","content":"GPL","generated_KMF_ID":"14193192471420398345590","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1328233991420398345590","content":"Proton","generated_KMF_ID":"1328233991420398345590","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13362076391420398345590","content":"?","generated_KMF_ID":"13362076391420398345590","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@450906911420398345590","content":"?","generated_KMF_ID":"450906911420398345590","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14029763231420398345590","content":"2009-07-24 (3.0.99p3)","generated_KMF_ID":"14029763231420398345590","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14953420561420398345590","content":"Unix-like","generated_KMF_ID":"14953420561420398345590","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5006526191420398345590","content":"C","generated_KMF_ID":"5006526191420398345590","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6303254041420398345590","content":"","generated_KMF_ID":"6303254041420398345590","feature":["features[7709532711420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1134567101420398345591","name":"JZBot","generated_KMF_ID":"1134567101420398345591","values":[
{"class":"pcm.Cell@16978390871420398345591","content":"","generated_KMF_ID":"16978390871420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1653327001420398345591","content":"?","generated_KMF_ID":"1653327001420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10190984961420398345591","content":"?","generated_KMF_ID":"10190984961420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11994618701420398345591","content":"LGPL","generated_KMF_ID":"11994618701420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2540813951420398345591","content":"?","generated_KMF_ID":"2540813951420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4759159051420398345591","content":"Alexander Boyd, Maximilian Dirkmann, James Stoker","generated_KMF_ID":"4759159051420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13361958671420398345591","content":"Java","generated_KMF_ID":"13361958671420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13554663061420398345591","content":"Cross-platform","generated_KMF_ID":"13554663061420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8554364391420398345591","name":"Rubybot","generated_KMF_ID":"8554364391420398345591","values":[
{"class":"pcm.Cell@8453053881420398345591","content":"","generated_KMF_ID":"8453053881420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12054453461420398345591","content":"Cross-platform","generated_KMF_ID":"12054453461420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1544804721420398345591","content":"2013-10-30 (4.2)","generated_KMF_ID":"1544804721420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3819127161420398345591","content":"GPL-3.0","generated_KMF_ID":"3819127161420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@634547951420398345591","content":"?","generated_KMF_ID":"634547951420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@661468621420398345591","content":"Simple, yet easily extensible.","generated_KMF_ID":"661468621420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1501572521420398345591","content":"umby24","generated_KMF_ID":"1501572521420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3033310341420398345591","content":"Ruby","generated_KMF_ID":"3033310341420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4424393731420398345591","name":"jerkbot","generated_KMF_ID":"4424393731420398345591","values":[
{"class":"pcm.Cell@15406166271420398345591","content":"Artistic License 2.0","generated_KMF_ID":"15406166271420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18268138311420398345591","content":"Cross-platform","generated_KMF_ID":"18268138311420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10654705381420398345591","content":"2014-02-10 (1.0)","generated_KMF_ID":"10654705381420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20738197441420398345591","content":"2014-08-20 (1.2.43)","generated_KMF_ID":"20738197441420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1787493921420398345591","content":"ceph","generated_KMF_ID":"1787493921420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11660036571420398345591","content":"","generated_KMF_ID":"11660036571420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@40889231420398345591","content":"Configurable chatter bot, written as jIRCii script","generated_KMF_ID":"40889231420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2417944721420398345591","content":"Sleep","generated_KMF_ID":"2417944721420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17074680171420398345591","name":"Infobot","generated_KMF_ID":"17074680171420398345591","values":[
{"class":"pcm.Cell@19577977851420398345591","content":"Unix-like","generated_KMF_ID":"19577977851420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@736397821420398345591","content":"Artistic License","generated_KMF_ID":"736397821420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16751268261420398345591","content":"Kevin Lenzo","generated_KMF_ID":"16751268261420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1322120861420398345591","content":"2011-03-15 (1.5.3)","generated_KMF_ID":"1322120861420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21362440361420398345591","content":"?","generated_KMF_ID":"21362440361420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1556507391420398345591","content":"","generated_KMF_ID":"1556507391420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10418338741420398345591","content":"Perl","generated_KMF_ID":"10418338741420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5054610591420398345591","content":"2004-08","generated_KMF_ID":"5054610591420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19621066911420398345591","name":"FoxBot","generated_KMF_ID":"19621066911420398345591","values":[
{"class":"pcm.Cell@14906078161420398345591","content":"Command framework is designed to make writing commands easy. Has simple and powerful permissions system. Simple and fully explained config.","generated_KMF_ID":"14906078161420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9850884491420398345591","content":"Java","generated_KMF_ID":"9850884491420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19069943981420398345591","content":"GPL-3.0","generated_KMF_ID":"19069943981420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2091152521420398345591","content":"2013-09-06 (0.9)","generated_KMF_ID":"2091152521420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7733652371420398345591","content":"?","generated_KMF_ID":"7733652371420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14827656591420398345591","content":"","generated_KMF_ID":"14827656591420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12706037941420398345591","content":"Lee Watson","generated_KMF_ID":"12706037941420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14145303831420398345591","content":"Cross-platform","generated_KMF_ID":"14145303831420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6866731481420398345591","name":"Khaos","generated_KMF_ID":"6866731481420398345591","values":[
{"class":"pcm.Cell@21473651881420398345591","content":"2012-08-04","generated_KMF_ID":"21473651881420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7700875211420398345591","content":"Cross-platform","generated_KMF_ID":"7700875211420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18273837201420398345591","content":"? (0.1)","generated_KMF_ID":"18273837201420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20026498831420398345591","content":"Pannekoek","generated_KMF_ID":"20026498831420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17166892241420398345591","content":"Framework for irc bots. Asynchronous irc connections enable complex functionalities.","generated_KMF_ID":"17166892241420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15525905421420398345591","content":"","generated_KMF_ID":"15525905421420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15955076821420398345591","content":"GPL-3.0","generated_KMF_ID":"15955076821420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17979251331420398345591","content":"PHP","generated_KMF_ID":"17979251331420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@818454731420398345591","name":"sircbot","generated_KMF_ID":"818454731420398345591","values":[
{"class":"pcm.Cell@5486050231420398345591","content":"2011-12-15","generated_KMF_ID":"5486050231420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2030686771420398345591","content":"git wiki","generated_KMF_ID":"2030686771420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11397466951420398345591","content":"?","generated_KMF_ID":"11397466951420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11192948651420398345591","content":"Simple IRC bot for shell and lua scripts","generated_KMF_ID":"11192948651420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4277829631420398345591","content":"Unix-like","generated_KMF_ID":"4277829631420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8238050971420398345591","content":"GPL-2.0","generated_KMF_ID":"8238050971420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8869360751420398345591","content":"Alpine Linux","generated_KMF_ID":"8869360751420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4610219931420398345591","content":"C (Lua scriptable)","generated_KMF_ID":"4610219931420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4376540171420398345591","name":"Shocky","generated_KMF_ID":"4376540171420398345591","values":[
{"class":"pcm.Cell@600964401420398345591","content":"?","generated_KMF_ID":"600964401420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18698077411420398345591","content":"Shockah, clone1018","generated_KMF_ID":"18698077411420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13395373041420398345591","content":"Cross-platform","generated_KMF_ID":"13395373041420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15671997501420398345591","content":"?","generated_KMF_ID":"15671997501420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17025685691420398345591","content":"Java","generated_KMF_ID":"17025685691420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3185516191420398345591","content":"?","generated_KMF_ID":"3185516191420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13060996071420398345591","content":"","generated_KMF_ID":"13060996071420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18967355251420398345591","content":"A Very advanced Java irc bot, that supports all kinds of stuff","generated_KMF_ID":"18967355251420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13017234961420398345590","name":"FoxEye","generated_KMF_ID":"13017234961420398345590","values":[
{"class":"pcm.Cell@14224365041420398345590","content":"Unix-like","generated_KMF_ID":"14224365041420398345590","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16971598411420398345590","content":"2011-01 (beta)","generated_KMF_ID":"16971598411420398345590","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15169581511420398345590","content":"2011-02-24 (0.9b10)","generated_KMF_ID":"15169581511420398345590","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12660977861420398345590","content":"Multithreaded, multinetworked. Encoding chosen per user or network. Extendible by plugins, can be used as client or whatever. Currently supported scripts: Lua, Tcl.","generated_KMF_ID":"12660977861420398345590","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16428448891420398345590","content":"GPL","generated_KMF_ID":"16428448891420398345590","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2670448821420398345590","content":"","generated_KMF_ID":"2670448821420398345590","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16759759931420398345590","content":"Andriy Grytsenko","generated_KMF_ID":"16759759931420398345590","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7537353121420398345590","content":"C","generated_KMF_ID":"7537353121420398345590","feature":["features[1099082091420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19066267251420398345590","name":"Daskeb","generated_KMF_ID":"19066267251420398345590","values":[
{"class":"pcm.Cell@14693251871420398345590","content":"Digit","generated_KMF_ID":"14693251871420398345590","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@869250111420398345590","content":"Haskell","generated_KMF_ID":"869250111420398345590","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19242152821420398345590","content":"?","generated_KMF_ID":"19242152821420398345590","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20705301491420398345590","content":"","generated_KMF_ID":"20705301491420398345590","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21350972711420398345590","content":"GPL","generated_KMF_ID":"21350972711420398345590","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4513360201420398345590","content":"?","generated_KMF_ID":"4513360201420398345590","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13899278931420398345590","content":"Unix-like","generated_KMF_ID":"13899278931420398345590","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2143579921420398345590","content":"minimal starter bot","generated_KMF_ID":"2143579921420398345590","feature":["features[11339883961420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5399044311420398345591","name":"Yauib","generated_KMF_ID":"5399044311420398345591","values":[
{"class":"pcm.Cell@5525237901420398345591","content":"Julien Palard","generated_KMF_ID":"5525237901420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17063356571420398345591","content":"Cross-platform","generated_KMF_ID":"17063356571420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21324944761420398345591","content":"","generated_KMF_ID":"21324944761420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9315173131420398345591","content":"Python","generated_KMF_ID":"9315173131420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11985328721420398345591","content":"Simplified BSD","generated_KMF_ID":"11985328721420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17214725171420398345591","content":"Plugins can be written in any language","generated_KMF_ID":"17214725171420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16439879271420398345591","content":"2011-03-22","generated_KMF_ID":"16439879271420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6629003611420398345591","content":"?","generated_KMF_ID":"6629003611420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14230078601420398345591","name":"irccd","generated_KMF_ID":"14230078601420398345591","values":[
{"class":"pcm.Cell@8608160681420398345591","content":"ISC","generated_KMF_ID":"8608160681420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7872709111420398345591","content":"2013-09-13 (1.0)","generated_KMF_ID":"7872709111420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3179792521420398345591","content":"C++11 and Lua","generated_KMF_ID":"3179792521420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16054892931420398345591","content":"Multiple servers, multiple identities, extensible with Lua","generated_KMF_ID":"16054892931420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17028021161420398345591","content":"2013-09-17 (1.0.1)","generated_KMF_ID":"17028021161420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13860012371420398345591","content":"","generated_KMF_ID":"13860012371420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19478014261420398345591","content":"David Demelier","generated_KMF_ID":"19478014261420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13001649751420398345591","content":"Cross-platform","generated_KMF_ID":"13001649751420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18306749741420398345591","name":"Lambdabot","generated_KMF_ID":"18306749741420398345591","values":[
{"class":"pcm.Cell@10742477901420398345591","content":"","generated_KMF_ID":"10742477901420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4398538631420398345591","content":"Haskell","generated_KMF_ID":"4398538631420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9742930101420398345591","content":"2011-01-20 (4.2.3.2)","generated_KMF_ID":"9742930101420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17373596511420398345591","content":"Many plugins; usable offline as a Haskell development tool; embeddable in GHCi","generated_KMF_ID":"17373596511420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2861196851420398345591","content":"MIT","generated_KMF_ID":"2861196851420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11634509471420398345591","content":"? (1.0)","generated_KMF_ID":"11634509471420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4147566681420398345591","content":"Unix-like","generated_KMF_ID":"4147566681420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16761187601420398345591","content":"Andrew J. Bromage et al.","generated_KMF_ID":"16761187601420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3335753771420398345591","name":"Supybot","generated_KMF_ID":"3335753771420398345591","values":[
{"class":"pcm.Cell@4781161261420398345591","content":"BSD","generated_KMF_ID":"4781161261420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9914149551420398345591","content":"Many plugins, SSL, multiple networks support, (un)loading plugins, threads, configuration registry, standardized command syntax, argument parsing","generated_KMF_ID":"9914149551420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16914657321420398345591","content":"Python","generated_KMF_ID":"16914657321420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13914123091420398345591","content":"","generated_KMF_ID":"13914123091420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3914412051420398345591","content":"? (0.83.4.1)","generated_KMF_ID":"3914412051420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20139613841420398345591","content":"Cross-platform","generated_KMF_ID":"20139613841420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10352841141420398345591","content":"Jeremiah Fincher, James Vega and others","generated_KMF_ID":"10352841141420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18877510901420398345591","content":"? (0.30)","generated_KMF_ID":"18877510901420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@29062031420398345590","name":"Eggdrop","generated_KMF_ID":"29062031420398345590","values":[
{"class":"pcm.Cell@16896133541420398345590","content":"2011-10-25 (1.6.21)","generated_KMF_ID":"16896133541420398345590","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2435600991420398345590","content":"1993-12","generated_KMF_ID":"2435600991420398345590","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5872232471420398345590","content":"Cross-platform","generated_KMF_ID":"5872232471420398345590","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17016491751420398345590","content":"","generated_KMF_ID":"17016491751420398345590","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3711694171420398345590","content":"GPL","generated_KMF_ID":"3711694171420398345590","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10997090441420398345590","content":"C","generated_KMF_ID":"10997090441420398345590","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11588624271420398345590","content":"?","generated_KMF_ID":"11588624271420398345590","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7442563811420398345590","content":"Eggheads","generated_KMF_ID":"7442563811420398345590","feature":["features[11644584781420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18086215771420398345591","name":"Willie","generated_KMF_ID":"18086215771420398345591","values":[
{"class":"pcm.Cell@13823090631420398345591","content":"Cross-platform","generated_KMF_ID":"13823090631420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12572059561420398345591","content":"2012-07-15 (3.0.0)","generated_KMF_ID":"12572059561420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6023677881420398345591","content":"Edward Powell, Dimitri Molenaars, Elad Alfassa, Ari Koivula","generated_KMF_ID":"6023677881420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3013596211420398345591","content":"","generated_KMF_ID":"3013596211420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2493779431420398345591","content":"SSL, (un)loading of modules at runtime, threaded, user/channel settings database, Python 3 support. (based originally on phenny)","generated_KMF_ID":"2493779431420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9469626001420398345591","content":"EFLv2","generated_KMF_ID":"9469626001420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21170662251420398345591","content":"2014-08-31 (4.5.0)","generated_KMF_ID":"21170662251420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13784646821420398345591","content":"Python","generated_KMF_ID":"13784646821420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21431958461420398345591","name":"jenni","generated_KMF_ID":"21431958461420398345591","values":[
{"class":"pcm.Cell@21225544101420398345591","content":"Unix-like","generated_KMF_ID":"21225544101420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18122963511420398345591","content":"Threaded, general purpose, includes some games. Easily expandable by writing new modules.","generated_KMF_ID":"18122963511420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4213254161420398345591","content":"","generated_KMF_ID":"4213254161420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2352613691420398345591","content":"?","generated_KMF_ID":"2352613691420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9841843621420398345591","content":"Michael Yanovich","generated_KMF_ID":"9841843621420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19734265901420398345591","content":"Python (2)","generated_KMF_ID":"19734265901420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3745716841420398345591","content":"EFLv2","generated_KMF_ID":"3745716841420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@802921341420398345591","content":"?","generated_KMF_ID":"802921341420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19367040821420398345591","name":"Pbot","generated_KMF_ID":"19367040821420398345591","values":[
{"class":"pcm.Cell@20981740241420398345591","content":"mIRC Script","generated_KMF_ID":"20981740241420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11737988831420398345591","content":"","generated_KMF_ID":"11737988831420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10465011901420398345591","content":"Freeware","generated_KMF_ID":"10465011901420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11530861801420398345591","content":"Channel protection bot, written as mIRC script","generated_KMF_ID":"11530861801420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4216689261420398345591","content":"Weaver/Solo","generated_KMF_ID":"4216689261420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18958073191420398345591","content":"Windows","generated_KMF_ID":"18958073191420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19778918551420398345591","content":"?","generated_KMF_ID":"19778918551420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12249045941420398345591","content":"2002-01-04 (2.4)","generated_KMF_ID":"12249045941420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3335399251420398345591","name":"Q-bot","generated_KMF_ID":"3335399251420398345591","values":[
{"class":"pcm.Cell@1268180801420398345591","content":"Freeware","generated_KMF_ID":"1268180801420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9259166051420398345591","content":"Q-bot","generated_KMF_ID":"9259166051420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9508953391420398345591","content":"C#","generated_KMF_ID":"9508953391420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19218302491420398345591","content":"?","generated_KMF_ID":"19218302491420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2226908061420398345591","content":"?","generated_KMF_ID":"2226908061420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5457160761420398345591","content":"Windows","generated_KMF_ID":"5457160761420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17054048671420398345591","content":"Plug-in function","generated_KMF_ID":"17054048671420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8351921341420398345591","content":"","generated_KMF_ID":"8351921341420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13500183311420398345591","name":"Gozerbot","generated_KMF_ID":"13500183311420398345591","values":[
{"class":"pcm.Cell@20882345311420398345591","content":"BSD","generated_KMF_ID":"20882345311420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13509193801420398345591","content":"IRC and XMPP bot; can be bridged with Google Wave","generated_KMF_ID":"13509193801420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5367073121420398345591","content":"Unix-like","generated_KMF_ID":"5367073121420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13083560841420398345591","content":"Bart Thate","generated_KMF_ID":"13083560841420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19262098971420398345591","content":"Python","generated_KMF_ID":"19262098971420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5964130131420398345591","content":"? (1.0.1)","generated_KMF_ID":"5964130131420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15989645481420398345591","content":"","generated_KMF_ID":"15989645481420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16154272091420398345591","content":"?","generated_KMF_ID":"16154272091420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2544771471420398345591","name":"Schongo","generated_KMF_ID":"2544771471420398345591","values":[
{"class":"pcm.Cell@2445363791420398345591","content":"?","generated_KMF_ID":"2445363791420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17456808271420398345591","content":"?","generated_KMF_ID":"17456808271420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14723634901420398345591","content":"Cross-platform","generated_KMF_ID":"14723634901420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20831503491420398345591","content":"?","generated_KMF_ID":"20831503491420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12176615911420398345591","content":"Selig, Posiden, Wil","generated_KMF_ID":"12176615911420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@23950341420398345591","content":"Python","generated_KMF_ID":"23950341420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9554624011420398345591","content":"Focus on simplicity, highly extandable module system, rapid development cycle","generated_KMF_ID":"9554624011420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4812369581420398345591","content":"","generated_KMF_ID":"4812369581420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1544077501420398345592","name":"Cerberus","generated_KMF_ID":"1544077501420398345592","values":[
{"class":"pcm.Cell@9784111781420398345592","content":"2008-02-18","generated_KMF_ID":"9784111781420398345592","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9125520511420398345592","content":"?","generated_KMF_ID":"9125520511420398345592","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6633858281420398345592","content":"","generated_KMF_ID":"6633858281420398345592","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@663078891420398345592","content":"Stefan Hüsges","generated_KMF_ID":"663078891420398345592","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14770559471420398345592","content":"GPL-3.0","generated_KMF_ID":"14770559471420398345592","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6547576841420398345592","content":"PHP","generated_KMF_ID":"6547576841420398345592","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8470979581420398345592","content":"2014-09-18","generated_KMF_ID":"8470979581420398345592","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2349638571420398345592","content":"Cross-platform","generated_KMF_ID":"2349638571420398345592","feature":["features[435360381420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3314126761420398345591","name":"Ruby-rbot","generated_KMF_ID":"3314126761420398345591","values":[
{"class":"pcm.Cell@8036612121420398345591","content":"?","generated_KMF_ID":"8036612121420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5472789181420398345591","content":"Unix-like","generated_KMF_ID":"5472789181420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1208208161420398345591","content":"ruby-rbot","generated_KMF_ID":"1208208161420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4022513251420398345591","content":"","generated_KMF_ID":"4022513251420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13681984041420398345591","content":"GPL","generated_KMF_ID":"13681984041420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3729101531420398345591","content":"?","generated_KMF_ID":"3729101531420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@10811366801420398345591","content":"?","generated_KMF_ID":"10811366801420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8879120051420398345591","content":"Ruby","generated_KMF_ID":"8879120051420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3962861291420398345592","name":"Ultros","generated_KMF_ID":"3962861291420398345592","values":[
{"class":"pcm.Cell@20804201211420398345592","content":"git site","generated_KMF_ID":"20804201211420398345592","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15653688881420398345592","content":"Artistic License 2.0","generated_KMF_ID":"15653688881420398345592","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12121345641420398345592","content":"gdude2002 and rakiru","generated_KMF_ID":"12121345641420398345592","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21067069011420398345592","content":"2013-04-08 (Git)","generated_KMF_ID":"21067069011420398345592","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12120752341420398345592","content":"Python (2)","generated_KMF_ID":"12120752341420398345592","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11224505551420398345592","content":"Python IRC bot with an extensible plugin and protocol system, and a package manager. Also supports mumble.","generated_KMF_ID":"11224505551420398345592","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6881776991420398345592","content":"Cross-platform","generated_KMF_ID":"6881776991420398345592","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13084903011420398345592","content":"2014-25-09 (1.1.0+ - see commits)","generated_KMF_ID":"13084903011420398345592","feature":["features[625729311420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7753335961420398345590","name":"Gambot","generated_KMF_ID":"7753335961420398345590","values":[
{"class":"pcm.Cell@12950518471420398345591","content":"2011-1-1","generated_KMF_ID":"12950518471420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1653618121420398345590","content":"Unix-like","generated_KMF_ID":"1653618121420398345590","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4518791251420398345591","content":"","generated_KMF_ID":"4518791251420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1976154391420398345591","content":"Framework for creating bots. Messages handled completely asynchronously. Extensible in any programming language. Can be updated without reconnecting, restarting, or reloading.","generated_KMF_ID":"1976154391420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3062167571420398345590","content":"Perl","generated_KMF_ID":"3062167571420398345590","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15273049941420398345591","content":"2011-07-16 (1.0)","generated_KMF_ID":"15273049941420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6018534601420398345590","content":"Derek Hoagland","generated_KMF_ID":"6018534601420398345590","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13448480911420398345590","content":"GPL","generated_KMF_ID":"13448480911420398345590","feature":["features[8099047391420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18807552771420398345591","name":"MrBot - AwesomeBot","generated_KMF_ID":"18807552771420398345591","values":[
{"class":"pcm.Cell@4627598421420398345591","content":"A Semi-Advanced Java Bot with a ton of feactures and still more coming... join #AwesomeBot on espernet for more info..","generated_KMF_ID":"4627598421420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20457115701420398345591","content":"Cross-platform","generated_KMF_ID":"20457115701420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4507508951420398345591","content":"2014-06-01","generated_KMF_ID":"4507508951420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@20634076491420398345591","content":"","generated_KMF_ID":"20634076491420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13582753211420398345591","content":"MattMc","generated_KMF_ID":"13582753211420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6150278271420398345591","content":"November '13","generated_KMF_ID":"6150278271420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14967786941420398345591","content":"Java","generated_KMF_ID":"14967786941420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14950714671420398345591","content":"Apache v2","generated_KMF_ID":"14950714671420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19561541381420398345591","name":"guppy","generated_KMF_ID":"19561541381420398345591","values":[
{"class":"pcm.Cell@18396233061420398345591","content":"2011-03-20","generated_KMF_ID":"18396233061420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8641233901420398345591","content":"team; nicknamed 'G24'","generated_KMF_ID":"8641233901420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14313475431420398345591","content":"Python","generated_KMF_ID":"14313475431420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16966058741420398345591","content":"Cross-platform","generated_KMF_ID":"16966058741420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18410097521420398345591","content":"2012-11-20 (0.4.2)","generated_KMF_ID":"18410097521420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12137944621420398345591","content":"GPL","generated_KMF_ID":"12137944621420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1558555951420398345591","content":"easy to install, modular structure","generated_KMF_ID":"1558555951420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15057819001420398345591","content":"","generated_KMF_ID":"15057819001420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1318945301420398345591","name":"Ibid","generated_KMF_ID":"1318945301420398345591","values":[
{"class":"pcm.Cell@21171902651420398345591","content":"","generated_KMF_ID":"21171902651420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18571370741420398345591","content":"GPL3, core under MIT","generated_KMF_ID":"18571370741420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14716825301420398345591","content":"Python, Twisted in IM protocols","generated_KMF_ID":"14716825301420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@8880888001420398345591","content":"Unix-like","generated_KMF_ID":"8880888001420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17722162321420398345591","content":"Twisted engine allows connecting to multiple IM sources, including IRC, XMPP, SILC, Campfire, NMDC","generated_KMF_ID":"17722162321420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6168483761420398345591","content":"? (0.1.1)","generated_KMF_ID":"6168483761420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12055691601420398345591","content":"? (0.1.0)","generated_KMF_ID":"12055691601420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9220098451420398345591","content":"Jonathan Hitchcock, Michael Gorven, Stefano Rivera","generated_KMF_ID":"9220098451420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3055453371420398345591","name":"IrcBot","generated_KMF_ID":"3055453371420398345591","values":[
{"class":"pcm.Cell@13959548611420398345591","content":"PHP","generated_KMF_ID":"13959548611420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13372456901420398345591","content":"? (0.1)","generated_KMF_ID":"13372456901420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4044700661420398345591","content":"? (1.2)","generated_KMF_ID":"4044700661420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@16521518061420398345591","content":"?","generated_KMF_ID":"16521518061420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11074722171420398345591","content":"BSD","generated_KMF_ID":"11074722171420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5190649881420398345591","content":"Marlinc","generated_KMF_ID":"5190649881420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@3627839681420398345591","content":"","generated_KMF_ID":"3627839681420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19315566641420398345591","content":"Unix-like","generated_KMF_ID":"19315566641420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2961549021420398345591","name":"PircBot","generated_KMF_ID":"2961549021420398345591","values":[
{"class":"pcm.Cell@12838227671420398345591","content":"Paul Mutton","generated_KMF_ID":"12838227671420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7592037701420398345591","content":"Cross-platform","generated_KMF_ID":"7592037701420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@17988378711420398345591","content":"2001-08-01","generated_KMF_ID":"17988378711420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1924657311420398345591","content":"Java","generated_KMF_ID":"1924657311420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15724140251420398345591","content":"GPL","generated_KMF_ID":"15724140251420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21312169391420398345591","content":"2009-12-14 (1.5.0)","generated_KMF_ID":"21312169391420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@14567298941420398345591","content":"Framework for creating bots","generated_KMF_ID":"14567298941420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4653067321420398345591","content":"","generated_KMF_ID":"4653067321420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9877971851420398345591","name":"allie","generated_KMF_ID":"9877971851420398345591","values":[
{"class":"pcm.Cell@5063165701420398345592","content":"Snowstormer","generated_KMF_ID":"5063165701420398345592","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@109473771420398345592","content":"GPL","generated_KMF_ID":"109473771420398345592","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9466147621420398345592","content":"Python (2)","generated_KMF_ID":"9466147621420398345592","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@12169474341420398345592","content":"2014-21-08 (1.0)","generated_KMF_ID":"12169474341420398345592","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1444272111420398345592","content":"","generated_KMF_ID":"1444272111420398345592","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@1009852051420398345592","content":"Cross-platform","generated_KMF_ID":"1009852051420398345592","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18842460891420398345592","content":"2014-22-08 (1.0.3_01)","generated_KMF_ID":"18842460891420398345592","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@13695263881420398345592","content":"Simple Python IRC bot, written from scratch. Easily extendable.","generated_KMF_ID":"13695263881420398345592","feature":["features[11339883961420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9135247661420398345591","name":"VikingBot","generated_KMF_ID":"9135247661420398345591","values":[
{"class":"pcm.Cell@14340501981420398345591","content":"Simple PHP based IRC bot with support for secure IRC servers and plugin support","generated_KMF_ID":"14340501981420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19542785641420398345591","content":"GPL-3.0","generated_KMF_ID":"19542785641420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@7477651391420398345591","content":"Unix-like","generated_KMF_ID":"7477651391420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@15614651981420398345591","content":"?","generated_KMF_ID":"15614651981420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@19823228521420398345591","content":"2013-10-09","generated_KMF_ID":"19823228521420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6392086451420398345591","content":"","generated_KMF_ID":"6392086451420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@9430151420398345591","content":"PHP","generated_KMF_ID":"9430151420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2450010831420398345591","content":"Tor Henning Ueland","generated_KMF_ID":"2450010831420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20378002701420398345591","name":"pmxbot","generated_KMF_ID":"20378002701420398345591","values":[
{"class":"pcm.Cell@13556140061420398345591","content":"MIT","generated_KMF_ID":"13556140061420398345591","feature":["features[8099047391420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@6051972241420398345591","content":"Designed to be extensible for a work IRC network","generated_KMF_ID":"6051972241420398345591","feature":["features[11339883961420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@2658681061420398345591","content":"Python","generated_KMF_ID":"2658681061420398345591","feature":["features[1099082091420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@21450185531420398345591","content":"YouGov, Jamie Turner, Chris Mulligan","generated_KMF_ID":"21450185531420398345591","feature":["features[11644584781420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@5911161941420398345591","content":"?","generated_KMF_ID":"5911161941420398345591","feature":["features[450228551420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@4608451241420398345591","content":"?","generated_KMF_ID":"4608451241420398345591","feature":["features[625729311420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@18387616991420398345591","content":"","generated_KMF_ID":"18387616991420398345591","feature":["features[7709532711420398345590]"],"interpretation":[]}
,
{"class":"pcm.Cell@11418610321420398345591","content":"Unix-like","generated_KMF_ID":"11418610321420398345591","feature":["features[435360381420398345590]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@625729311420398345590","name":"Latest version - date (version)","generated_KMF_ID":"625729311420398345590"}
,
{"class":"pcm.Feature@8099047391420398345590","name":"Software license","generated_KMF_ID":"8099047391420398345590"}
,
{"class":"pcm.Feature@11339883961420398345590","name":"Notable features","generated_KMF_ID":"11339883961420398345590"}
,
{"class":"pcm.Feature@11644584781420398345590","name":"Primary developers","generated_KMF_ID":"11644584781420398345590"}
,
{"class":"pcm.Feature@435360381420398345590","name":"Operating system","generated_KMF_ID":"435360381420398345590"}
,
{"class":"pcm.Feature@450228551420398345590","name":"First public release - date (version)","generated_KMF_ID":"450228551420398345590"}
,
{"class":"pcm.Feature@1099082091420398345590","name":"Programming language","generated_KMF_ID":"1099082091420398345590"}
,
{"class":"pcm.Feature@7709532711420398345590","name":"Website","generated_KMF_ID":"7709532711420398345590"}
]}
