
{"class":"pcm.PCM@1267474721420401817582","name":"","generated_KMF_ID":"1267474721420401817582","products":[
{"class":"pcm.Product@13465381881420401817583","name":"Archos 705 WiFi","generated_KMF_ID":"13465381881420401817583","values":[
{"class":"pcm.Cell@17931969531420401817583","content":"Yes","generated_KMF_ID":"17931969531420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19995711521420401817583","content":"TFT LCD","generated_KMF_ID":"19995711521420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16748719531420401817583","content":"18","generated_KMF_ID":"16748719531420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18236358911420401817583","content":"Component, composite","generated_KMF_ID":"18236358911420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8001636141420401817583","content":"5.5","generated_KMF_ID":"8001636141420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15157336971420401817583","content":"30","generated_KMF_ID":"15157336971420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9295355871420401817583","content":"15","generated_KMF_ID":"9295355871420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5429257201420401817583","content":"800 × 480","generated_KMF_ID":"5429257201420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7161531961420401817583","content":"Headphone jack","generated_KMF_ID":"7161531961420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7223565721420401817583","content":"D-pad/touchscreen, 6 two-way buttons","generated_KMF_ID":"7223565721420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7750863071420401817583","content":"7","generated_KMF_ID":"7750863071420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19118279531420401817583","name":"Cowon Q5W","generated_KMF_ID":"19118279531420401817583","values":[
{"class":"pcm.Cell@10273306971420401817583","content":"Touchscreen","generated_KMF_ID":"10273306971420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11994108681420401817583","content":"13","generated_KMF_ID":"11994108681420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16580452981420401817583","content":"Component, S-video, composite","generated_KMF_ID":"16580452981420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13768420141420401817583","content":"Headphone jack","generated_KMF_ID":"13768420141420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15212201431420401817583","content":"5","generated_KMF_ID":"15212201431420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@1741141031420401817583","content":"Yes","generated_KMF_ID":"1741141031420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9714904091420401817583","content":"TFT LCD","generated_KMF_ID":"9714904091420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16263054291420401817583","content":"30","generated_KMF_ID":"16263054291420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17039705971420401817583","content":"24","generated_KMF_ID":"17039705971420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18230994661420401817583","content":"800 × 480","generated_KMF_ID":"18230994661420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15448958641420401817583","content":"7","generated_KMF_ID":"15448958641420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6390526161420401817584","name":"ZEN","generated_KMF_ID":"6390526161420401817584","values":[
{"class":"pcm.Cell@8392043941420401817584","content":"30","generated_KMF_ID":"8392043941420401817584","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5389410651420401817584","content":"Headphone jack","generated_KMF_ID":"5389410651420401817584","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17004023371420401817584","content":"320 × 240","generated_KMF_ID":"17004023371420401817584","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9592767551420401817584","content":"TFT LCD","generated_KMF_ID":"9592767551420401817584","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@717862011420401817584","content":"30","generated_KMF_ID":"717862011420401817584","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5574336231420401817584","content":"2.5","generated_KMF_ID":"5574336231420401817584","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7868818701420401817584","content":"D-pad, 9 buttons","generated_KMF_ID":"7868818701420401817584","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18041457251420401817584","content":"24","generated_KMF_ID":"18041457251420401817584","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2019883241420401817584","content":"5","generated_KMF_ID":"2019883241420401817584","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9689488331420401817584","content":"No","generated_KMF_ID":"9689488331420401817584","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10472578491420401817584","content":"No","generated_KMF_ID":"10472578491420401817584","feature":["features[1785896261420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18927073461420401817583","name":"Cowon A3","generated_KMF_ID":"18927073461420401817583","values":[
{"class":"pcm.Cell@7461938651420401817583","content":"Headphone jack","generated_KMF_ID":"7461938651420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19679605271420401817583","content":"Component, composite, S-video","generated_KMF_ID":"19679605271420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6651485871420401817583","content":"Yes","generated_KMF_ID":"6651485871420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15495373711420401817583","content":"TFT LCD","generated_KMF_ID":"15495373711420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7639789811420401817583","content":"30","generated_KMF_ID":"7639789811420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14243647211420401817583","content":"4","generated_KMF_ID":"14243647211420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19573917601420401817583","content":"10","generated_KMF_ID":"19573917601420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2653543301420401817583","content":"D-pad, 4 buttons","generated_KMF_ID":"2653543301420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3168997561420401817583","content":"18","generated_KMF_ID":"3168997561420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12277960891420401817583","content":"24","generated_KMF_ID":"12277960891420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5497293621420401817583","content":"800 × 480","generated_KMF_ID":"5497293621420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10462689851420401817583","name":"Walkman NWZ-A810 series","generated_KMF_ID":"10462689851420401817583","values":[
{"class":"pcm.Cell@11601815691420401817584","content":"16","generated_KMF_ID":"11601815691420401817584","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14256257051420401817584","content":"33","generated_KMF_ID":"14256257051420401817584","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5986487571420401817584","content":"TFT LCD","generated_KMF_ID":"5986487571420401817584","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6165511131420401817584","content":"No","generated_KMF_ID":"6165511131420401817584","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6720687691420401817583","content":"D-pad, 7 buttons","generated_KMF_ID":"6720687691420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20863343071420401817584","content":"2","generated_KMF_ID":"20863343071420401817584","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8870650481420401817584","content":"320 × 240","generated_KMF_ID":"8870650481420401817584","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18483886241420401817584","content":"30","generated_KMF_ID":"18483886241420401817584","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3252806071420401817584","content":"Composite","generated_KMF_ID":"3252806071420401817584","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15389597781420401817584","content":"8","generated_KMF_ID":"15389597781420401817584","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8810977961420401817584","content":"Headphone jack","generated_KMF_ID":"8810977961420401817584","feature":["features[12125525051420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21000043711420401817583","name":"Archos 5","generated_KMF_ID":"21000043711420401817583","values":[
{"class":"pcm.Cell@9952602091420401817583","content":"Yes","generated_KMF_ID":"9952602091420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@4430533981420401817583","content":"4.8","generated_KMF_ID":"4430533981420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7326225201420401817583","content":"800 × 480","generated_KMF_ID":"7326225201420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15174801731420401817583","content":"24","generated_KMF_ID":"15174801731420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20836379951420401817583","content":"S-Video, composite via docking","generated_KMF_ID":"20836379951420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19225785271420401817583","content":"Touchscreen","generated_KMF_ID":"19225785271420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12886512771420401817583","content":"22","generated_KMF_ID":"12886512771420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11891151420401817583","content":"7","generated_KMF_ID":"11891151420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11969940981420401817583","content":"Headphone jack","generated_KMF_ID":"11969940981420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@656627231420401817583","content":"30","generated_KMF_ID":"656627231420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6963805481420401817583","content":"TFT LCD","generated_KMF_ID":"6963805481420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15373307751420401817584","name":"Zune HD","generated_KMF_ID":"15373307751420401817584","values":[
{"class":"pcm.Cell@17355085131420401817584","content":"HDMI, composite","generated_KMF_ID":"17355085131420401817584","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16743192001420401817584","content":"33 (Wi-Fi off)","generated_KMF_ID":"16743192001420401817584","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7312909631420401817584","content":"No","generated_KMF_ID":"7312909631420401817584","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@1411798111420401817584","content":"8.5","generated_KMF_ID":"1411798111420401817584","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21233820161420401817584","content":"3.3","generated_KMF_ID":"21233820161420401817584","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2726280931420401817584","content":"480 × 272","generated_KMF_ID":"2726280931420401817584","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18934555941420401817584","content":"Unknown","generated_KMF_ID":"18934555941420401817584","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5452427711420401817584","content":"Touchscreen, 3 buttons","generated_KMF_ID":"5452427711420401817584","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2661094841420401817584","content":"30","generated_KMF_ID":"2661094841420401817584","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13513791621420401817584","content":"Headphone jack, dock connector","generated_KMF_ID":"13513791621420401817584","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6002153991420401817584","content":"OLED","generated_KMF_ID":"6002153991420401817584","feature":["features[15550202441420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7249693781420401817584","name":"Zune 80/120","generated_KMF_ID":"7249693781420401817584","values":[
{"class":"pcm.Cell@8018926311420401817584","content":"4","generated_KMF_ID":"8018926311420401817584","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19808701501420401817584","content":"29 (Wi-Fi)/30","generated_KMF_ID":"19808701501420401817584","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19372771681420401817584","content":"3.2","generated_KMF_ID":"19372771681420401817584","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6929801371420401817584","content":"30","generated_KMF_ID":"6929801371420401817584","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7200594071420401817584","content":"Headphone jack, dock connector","generated_KMF_ID":"7200594071420401817584","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18593052141420401817584","content":"Component, composite","generated_KMF_ID":"18593052141420401817584","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21297793641420401817584","content":"TFT LCD","generated_KMF_ID":"21297793641420401817584","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8938476591420401817584","content":"Zune pad, 2 buttons","generated_KMF_ID":"8938476591420401817584","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5121237601420401817584","content":"16","generated_KMF_ID":"5121237601420401817584","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17769188721420401817584","content":"No","generated_KMF_ID":"17769188721420401817584","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2187290091420401817584","content":"320 × 240","generated_KMF_ID":"2187290091420401817584","feature":["features[6160754291420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2555312121420401817583","name":"Samsung Galaxy Player 4.0 & 5.0","generated_KMF_ID":"2555312121420401817583","values":[
{"class":"pcm.Cell@7194129581420401817583","content":"Yes","generated_KMF_ID":"7194129581420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12892974831420401817583","content":"5 (4.0), 8 (5.0)","generated_KMF_ID":"12892974831420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13948111621420401817583","content":"","generated_KMF_ID":"13948111621420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@1127744591420401817583","content":"36 (4.0), 60 (5.0)","generated_KMF_ID":"1127744591420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@1398245181420401817583","content":"Touchscreen, 3 buttons","generated_KMF_ID":"1398245181420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@4641586881420401817583","content":"","generated_KMF_ID":"4641586881420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17265828221420401817583","content":"Headphone jack","generated_KMF_ID":"17265828221420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19307289681420401817583","content":"800 × 480","generated_KMF_ID":"19307289681420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14988302441420401817583","content":"TFT LCD","generated_KMF_ID":"14988302441420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21021240861420401817583","content":"4.0/5.0","generated_KMF_ID":"21021240861420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18913032061420401817583","content":"","generated_KMF_ID":"18913032061420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20126933941420401817583","name":"Sansa Fuze+","generated_KMF_ID":"20126933941420401817583","values":[
{"class":"pcm.Cell@12609731911420401817583","content":"2.4","generated_KMF_ID":"12609731911420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6885598401420401817583","content":"24","generated_KMF_ID":"6885598401420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@1100237031420401817583","content":"No","generated_KMF_ID":"1100237031420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18550797181420401817583","content":"Headphone jack","generated_KMF_ID":"18550797181420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21040152801420401817583","content":"Touchpad, 3 buttons","generated_KMF_ID":"21040152801420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19448743491420401817583","content":"16","generated_KMF_ID":"19448743491420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19412729391420401817583","content":"TFT LCD","generated_KMF_ID":"19412729391420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2675653901420401817583","content":"320 × 240","generated_KMF_ID":"2675653901420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21420387311420401817583","content":"30","generated_KMF_ID":"21420387311420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7262813061420401817583","content":"","generated_KMF_ID":"7262813061420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8289548041420401817583","content":"5","generated_KMF_ID":"8289548041420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2813502601420401817583","name":"iPod classic","generated_KMF_ID":"2813502601420401817583","values":[
{"class":"pcm.Cell@2531401111420401817583","content":"Component, composite","generated_KMF_ID":"2531401111420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5753071411420401817583","content":"6","generated_KMF_ID":"5753071411420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17853534501420401817583","content":"Clicker only","generated_KMF_ID":"17853534501420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3494256291420401817583","content":"16","generated_KMF_ID":"3494256291420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8459302161420401817583","content":"Click wheel, 1 center, 4 embedded buttons","generated_KMF_ID":"8459302161420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3784351081420401817583","content":"Headphone jack, dock connector","generated_KMF_ID":"3784351081420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16658666081420401817583","content":"30","generated_KMF_ID":"16658666081420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13854800351420401817583","content":"2.5","generated_KMF_ID":"13854800351420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15308456891420401817583","content":"320 × 240","generated_KMF_ID":"15308456891420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10467879111420401817583","content":"TFT LCD","generated_KMF_ID":"10467879111420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@4258125191420401817583","content":"36","generated_KMF_ID":"4258125191420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7803148631420401817583","name":"Cowon D2","generated_KMF_ID":"7803148631420401817583","values":[
{"class":"pcm.Cell@10538655291420401817583","content":"Touchscreen, 3 buttons","generated_KMF_ID":"10538655291420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20483119721420401817583","content":"Component, composite","generated_KMF_ID":"20483119721420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14810399521420401817583","content":"10","generated_KMF_ID":"14810399521420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5366445791420401817583","content":"TFT LCD","generated_KMF_ID":"5366445791420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2889225261420401817583","content":"Headphone jack","generated_KMF_ID":"2889225261420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6065070401420401817583","content":"2.5","generated_KMF_ID":"6065070401420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2931935861420401817583","content":"30","generated_KMF_ID":"2931935861420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@1318580451420401817583","content":"52","generated_KMF_ID":"1318580451420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@303398211420401817583","content":"24","generated_KMF_ID":"303398211420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5258995081420401817583","content":"No","generated_KMF_ID":"5258995081420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12549549851420401817583","content":"320 × 240","generated_KMF_ID":"12549549851420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7610912251420401817583","name":"iriver clix 2G","generated_KMF_ID":"7610912251420401817583","values":[
{"class":"pcm.Cell@15874719491420401817583","content":"320 × 240","generated_KMF_ID":"15874719491420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5624124841420401817583","content":"D-pad, 4 embedded buttons","generated_KMF_ID":"5624124841420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12162680561420401817583","content":"No","generated_KMF_ID":"12162680561420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21211268891420401817583","content":"2.2","generated_KMF_ID":"21211268891420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19247996111420401817583","content":"AMOLED","generated_KMF_ID":"19247996111420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12108770691420401817583","content":"Headphone jack","generated_KMF_ID":"12108770691420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9617822141420401817583","content":"No","generated_KMF_ID":"9617822141420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5757952911420401817583","content":"25","generated_KMF_ID":"5757952911420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16439042121420401817583","content":"5","generated_KMF_ID":"16439042121420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20619719131420401817583","content":"30","generated_KMF_ID":"20619719131420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17787309831420401817583","content":"18","generated_KMF_ID":"17787309831420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3142526891420401817583","name":"iPod nano 6G","generated_KMF_ID":"3142526891420401817583","values":[
{"class":"pcm.Cell@7788230801420401817583","content":"No","generated_KMF_ID":"7788230801420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20639484181420401817583","content":"No video support","generated_KMF_ID":"20639484181420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10088721521420401817583","content":"24","generated_KMF_ID":"10088721521420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16938522571420401817583","content":"1.54","generated_KMF_ID":"16938522571420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11032109801420401817583","content":"Multi-touch screen","generated_KMF_ID":"11032109801420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16092240051420401817583","content":"240 × 240","generated_KMF_ID":"16092240051420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7862455571420401817583","content":"","generated_KMF_ID":"7862455571420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6828998581420401817583","content":"TFT LCD","generated_KMF_ID":"6828998581420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19228394111420401817583","content":"Component, composite","generated_KMF_ID":"19228394111420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10607006991420401817583","content":"Headphone jack, dock connector","generated_KMF_ID":"10607006991420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20708017011420401817583","content":"","generated_KMF_ID":"20708017011420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@204469691420401817583","name":"Archos 605 WiFi/GPS","generated_KMF_ID":"204469691420401817583","values":[
{"class":"pcm.Cell@17878735201420401817583","content":"4.3","generated_KMF_ID":"17878735201420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21014033821420401817583","content":"Component, composite","generated_KMF_ID":"21014033821420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19316804221420401817583","content":"D-pad/touchscreen, 6 two-way buttons","generated_KMF_ID":"19316804221420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14165085941420401817583","content":"Yes","generated_KMF_ID":"14165085941420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20273196941420401817583","content":"30","generated_KMF_ID":"20273196941420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16530672051420401817583","content":"Headphone jack","generated_KMF_ID":"16530672051420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16156051481420401817583","content":"5.5","generated_KMF_ID":"16156051481420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15639524471420401817583","content":"800 × 480","generated_KMF_ID":"15639524471420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7275422981420401817583","content":"15","generated_KMF_ID":"7275422981420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3511380921420401817583","content":"24","generated_KMF_ID":"3511380921420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@260242381420401817583","content":"TFT LCD","generated_KMF_ID":"260242381420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10415925471420401817583","name":"Sansa Fuze","generated_KMF_ID":"10415925471420401817583","values":[
{"class":"pcm.Cell@12256394651420401817583","content":"Scroll ring, 6 buttons","generated_KMF_ID":"12256394651420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13078814831420401817583","content":"24","generated_KMF_ID":"13078814831420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6021363921420401817583","content":"224 × 176","generated_KMF_ID":"6021363921420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18599508931420401817583","content":"Composite","generated_KMF_ID":"18599508931420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16269791491420401817583","content":"Headphone jack, dock connector","generated_KMF_ID":"16269791491420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10224569831420401817583","content":"No","generated_KMF_ID":"10224569831420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14003778891420401817583","content":"5","generated_KMF_ID":"14003778891420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7040229141420401817583","content":"1.9","generated_KMF_ID":"7040229141420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2420362511420401817583","content":"TFT LCD","generated_KMF_ID":"2420362511420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3356309591420401817583","content":"20","generated_KMF_ID":"3356309591420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@1619036041420401817583","content":"16","generated_KMF_ID":"1619036041420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16554192731420401817583","name":"PSP Slim/Lite","generated_KMF_ID":"16554192731420401817583","values":[
{"class":"pcm.Cell@18805244131420401817583","content":"4.3","generated_KMF_ID":"18805244131420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15573925791420401817583","content":"Analog stick/d-pad, 15 buttons","generated_KMF_ID":"15573925791420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16599426091420401817583","content":"Headphone jack, dock connector","generated_KMF_ID":"16599426091420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14219816591420401817583","content":"480 × 272","generated_KMF_ID":"14219816591420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11013977481420401817583","content":"4","generated_KMF_ID":"11013977481420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13347271641420401817583","content":"Yes","generated_KMF_ID":"13347271641420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8703737041420401817583","content":"TFT LCD","generated_KMF_ID":"8703737041420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@4029105281420401817583","content":"Component, composite, d-terminal","generated_KMF_ID":"4029105281420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10853823071420401817583","content":"10","generated_KMF_ID":"10853823071420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17781957261420401817583","content":"30","generated_KMF_ID":"17781957261420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7652175701420401817583","content":"24","generated_KMF_ID":"7652175701420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6744260441420401817583","name":"iPod touch","generated_KMF_ID":"6744260441420401817583","values":[
{"class":"pcm.Cell@9923638741420401817583","content":"Multi-touch screen, 3 buttons","generated_KMF_ID":"9923638741420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11995286321420401817583","content":"Yes (ex. 1st gen.)","generated_KMF_ID":"11995286321420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13532077451420401817583","content":"24 (4th gen.) 18 (1st. - 3rd gen.)","generated_KMF_ID":"13532077451420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7659196391420401817583","content":"480 × 320 (4th gen. 960 × 640)","generated_KMF_ID":"7659196391420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10007998161420401817583","content":"Component, composite","generated_KMF_ID":"10007998161420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17809310221420401817583","content":"Headphone jack, dock connector","generated_KMF_ID":"17809310221420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19054793621420401817583","content":"TFT LCD","generated_KMF_ID":"19054793621420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7817776821420401817583","content":"6","generated_KMF_ID":"7817776821420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10670415161420401817583","content":"40 (4th gen), 30 (3rd gen), 36 (2nd gen), 24 (1st gen)","generated_KMF_ID":"10670415161420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20231684871420401817583","content":"3.5","generated_KMF_ID":"20231684871420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2715904011420401817583","content":"30","generated_KMF_ID":"2715904011420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5596940851420401817583","name":"Samsung T10","generated_KMF_ID":"5596940851420401817583","values":[
{"class":"pcm.Cell@7633484871420401817583","content":"No","generated_KMF_ID":"7633484871420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17742888171420401817583","content":"D-pad, 5 buttons","generated_KMF_ID":"17742888171420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18359335721420401817583","content":"Headphone jack","generated_KMF_ID":"18359335721420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2048799511420401817583","content":"TFT LCD","generated_KMF_ID":"2048799511420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11181239481420401817583","content":"30","generated_KMF_ID":"11181239481420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16262831941420401817583","content":"30","generated_KMF_ID":"16262831941420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2889862261420401817583","content":"320 × 240","generated_KMF_ID":"2889862261420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17963744981420401817583","content":"18","generated_KMF_ID":"17963744981420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@1947899381420401817583","content":"4","generated_KMF_ID":"1947899381420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18523747241420401817583","content":"2","generated_KMF_ID":"18523747241420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14488551831420401817583","content":"No","generated_KMF_ID":"14488551831420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2861948591420401817584","name":"ZEN Vision W","generated_KMF_ID":"2861948591420401817584","values":[
{"class":"pcm.Cell@10181230731420401817584","content":"13","generated_KMF_ID":"10181230731420401817584","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13622534281420401817584","content":"18","generated_KMF_ID":"13622534281420401817584","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@220112431420401817584","content":"Composite","generated_KMF_ID":"220112431420401817584","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15710028681420401817584","content":"480 × 272","generated_KMF_ID":"15710028681420401817584","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2495690311420401817584","content":"4.3","generated_KMF_ID":"2495690311420401817584","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7897889591420401817584","content":"D-pad, 12 buttons","generated_KMF_ID":"7897889591420401817584","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17603863251420401817584","content":"Yes","generated_KMF_ID":"17603863251420401817584","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9403811891420401817584","content":"TFT LCD","generated_KMF_ID":"9403811891420401817584","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19379551051420401817584","content":"Headphone jack, dock connector","generated_KMF_ID":"19379551051420401817584","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16046086721420401817584","content":"30","generated_KMF_ID":"16046086721420401817584","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10801993111420401817584","content":"4.5","generated_KMF_ID":"10801993111420401817584","feature":["features[1780625231420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6410446891420401817583","name":"Gigabeat T-Series","generated_KMF_ID":"6410446891420401817583","values":[
{"class":"pcm.Cell@12454381021420401817583","content":"5","generated_KMF_ID":"12454381021420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6029908361420401817583","content":"320 × 240","generated_KMF_ID":"6029908361420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18565045751420401817583","content":"No","generated_KMF_ID":"18565045751420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2359664201420401817583","content":"2.4","generated_KMF_ID":"2359664201420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@698052081420401817583","content":"No","generated_KMF_ID":"698052081420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6088467221420401817583","content":"16","generated_KMF_ID":"6088467221420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18570337181420401817583","content":"25","generated_KMF_ID":"18570337181420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15557492791420401817583","content":"TFT LCD","generated_KMF_ID":"15557492791420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7891865311420401817583","content":"Headphone jack","generated_KMF_ID":"7891865311420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15184074781420401817583","content":"D-pad, 4 buttons","generated_KMF_ID":"15184074781420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16916341391420401817583","content":"18","generated_KMF_ID":"16916341391420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16540211851420401817583","name":"GP2X F-200","generated_KMF_ID":"16540211851420401817583","values":[
{"class":"pcm.Cell@8740536711420401817583","content":"6","generated_KMF_ID":"8740536711420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21110217081420401817583","content":"30","generated_KMF_ID":"21110217081420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2004329181420401817583","content":"TFT LCD","generated_KMF_ID":"2004329181420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15045353601420401817583","content":"Headphone jack","generated_KMF_ID":"15045353601420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21334160161420401817583","content":"3.5","generated_KMF_ID":"21334160161420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12839170781420401817583","content":"8-way d-pad/touchscreen, 9 buttons","generated_KMF_ID":"12839170781420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14133575501420401817583","content":"3.5","generated_KMF_ID":"14133575501420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7894091881420401817583","content":"Yes","generated_KMF_ID":"7894091881420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9641390831420401817583","content":"320 × 240","generated_KMF_ID":"9641390831420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13682893641420401817583","content":"Component","generated_KMF_ID":"13682893641420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12172407661420401817583","content":"16","generated_KMF_ID":"12172407661420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3234150251420401817583","name":"iPod nano 5G","generated_KMF_ID":"3234150251420401817583","values":[
{"class":"pcm.Cell@6721331061420401817583","content":"Click wheel, 1 center, 4 embedded buttons","generated_KMF_ID":"6721331061420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5563266031420401817583","content":"320 × 240","generated_KMF_ID":"5563266031420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12621026451420401817583","content":"Yes","generated_KMF_ID":"12621026451420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9500287971420401817583","content":"TFT LCD","generated_KMF_ID":"9500287971420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18584506171420401817583","content":"16","generated_KMF_ID":"18584506171420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18711376641420401817583","content":"2.25","generated_KMF_ID":"18711376641420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9947799311420401817583","content":"30","generated_KMF_ID":"9947799311420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8667560821420401817583","content":"4","generated_KMF_ID":"8667560821420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14989458271420401817583","content":"Headphone jack, dock connector","generated_KMF_ID":"14989458271420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14103980131420401817583","content":"Component, composite","generated_KMF_ID":"14103980131420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13689188871420401817583","content":"24","generated_KMF_ID":"13689188871420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9582022811420401817583","name":"Sansa View","generated_KMF_ID":"9582022811420401817583","values":[
{"class":"pcm.Cell@9648638351420401817583","content":"320 × 240","generated_KMF_ID":"9648638351420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6369477551420401817583","content":"TFT LCD","generated_KMF_ID":"6369477551420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21410107281420401817583","content":"Composite","generated_KMF_ID":"21410107281420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7334429741420401817583","content":"35","generated_KMF_ID":"7334429741420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8821840731420401817583","content":"Headphone jack, dock connector","generated_KMF_ID":"8821840731420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11293046201420401817583","content":"Scroll wheel, 3 buttons","generated_KMF_ID":"11293046201420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@4039891751420401817583","content":"2.4","generated_KMF_ID":"4039891751420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@12387047491420401817583","content":"No","generated_KMF_ID":"12387047491420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16545863731420401817583","content":"16","generated_KMF_ID":"16545863731420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14015457271420401817583","content":"7","generated_KMF_ID":"14015457271420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14955469561420401817583","content":"30","generated_KMF_ID":"14955469561420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13012140691420401817584","name":"ZVUE 260","generated_KMF_ID":"13012140691420401817584","values":[
{"class":"pcm.Cell@15138064751420401817584","content":"AM TFT LCD","generated_KMF_ID":"15138064751420401817584","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10291954551420401817584","content":"6","generated_KMF_ID":"10291954551420401817584","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21148297991420401817584","content":"Yes","generated_KMF_ID":"21148297991420401817584","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10806440841420401817584","content":"Unknown","generated_KMF_ID":"10806440841420401817584","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21040824951420401817584","content":"Headphone jack","generated_KMF_ID":"21040824951420401817584","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6128476631420401817584","content":"D-pad, 9 buttons","generated_KMF_ID":"6128476631420401817584","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17679978991420401817584","content":"234 × 160","generated_KMF_ID":"17679978991420401817584","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20563178291420401817584","content":"30","generated_KMF_ID":"20563178291420401817584","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6273073381420401817584","content":"No","generated_KMF_ID":"6273073381420401817584","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@6879709151420401817584","content":"24","generated_KMF_ID":"6879709151420401817584","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11431434321420401817584","content":"2.5","generated_KMF_ID":"11431434321420401817584","feature":["features[21017459811420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14251076401420401817583","name":"Archos 105","generated_KMF_ID":"14251076401420401817583","values":[
{"class":"pcm.Cell@20848176951420401817583","content":"18","generated_KMF_ID":"20848176951420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14912286921420401817583","content":"Headphone jack","generated_KMF_ID":"14912286921420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15313861361420401817583","content":"OLED","generated_KMF_ID":"15313861361420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2883442201420401817583","content":"160 × 128","generated_KMF_ID":"2883442201420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19661005541420401817583","content":"Component, Composite","generated_KMF_ID":"19661005541420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@4396230001420401817583","content":"Unknown","generated_KMF_ID":"4396230001420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21416444901420401817583","content":"No","generated_KMF_ID":"21416444901420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3835177761420401817583","content":"18","generated_KMF_ID":"3835177761420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@5514176441420401817583","content":"1.8","generated_KMF_ID":"5514176441420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9851481961420401817583","content":"D-pad, 7 buttons","generated_KMF_ID":"9851481961420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15010316211420401817583","content":"30","generated_KMF_ID":"15010316211420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4190705061420401817583","name":"Samsung P2","generated_KMF_ID":"4190705061420401817583","values":[
{"class":"pcm.Cell@5299797721420401817583","content":"5","generated_KMF_ID":"5299797721420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20379765671420401817583","content":"Headphone jack","generated_KMF_ID":"20379765671420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7684017711420401817583","content":"3","generated_KMF_ID":"7684017711420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14624710781420401817583","content":"TFT LCD","generated_KMF_ID":"14624710781420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16428412621420401817583","content":"No","generated_KMF_ID":"16428412621420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3261161351420401817583","content":"18","generated_KMF_ID":"3261161351420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@2787450921420401817583","content":"Touchscreen, 4 buttons","generated_KMF_ID":"2787450921420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@15097709541420401817583","content":"30","generated_KMF_ID":"15097709541420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17204633611420401817583","content":"480 × 272","generated_KMF_ID":"17204633611420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@7454083381420401817583","content":"35","generated_KMF_ID":"7454083381420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@4130033501420401817583","content":"No","generated_KMF_ID":"4130033501420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21378589021420401817584","name":"Zune 4/8/16","generated_KMF_ID":"21378589021420401817584","values":[
{"class":"pcm.Cell@811563971420401817584","content":"1.8","generated_KMF_ID":"811563971420401817584","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14172470691420401817584","content":"4","generated_KMF_ID":"14172470691420401817584","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17647569881420401817584","content":"30","generated_KMF_ID":"17647569881420401817584","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@16038745021420401817584","content":"16","generated_KMF_ID":"16038745021420401817584","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3140320621420401817584","content":"No","generated_KMF_ID":"3140320621420401817584","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@119309651420401817584","content":"Zune pad, 2 buttons","generated_KMF_ID":"119309651420401817584","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14221873241420401817584","content":"Headphone jack, dock connector","generated_KMF_ID":"14221873241420401817584","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9775732261420401817584","content":"No","generated_KMF_ID":"9775732261420401817584","feature":["features[17826193741420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@8846131911420401817584","content":"TFT LCD","generated_KMF_ID":"8846131911420401817584","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11883685991420401817584","content":"320 × 240","generated_KMF_ID":"11883685991420401817584","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@10370298271420401817584","content":"23 (Wi-Fi)/24","generated_KMF_ID":"10370298271420401817584","feature":["features[4084179401420401817583]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1727360671420401817583","name":"Archos 405","generated_KMF_ID":"1727360671420401817583","values":[
{"class":"pcm.Cell@6220107891420401817583","content":"No","generated_KMF_ID":"6220107891420401817583","feature":["features[1785896261420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@21404625761420401817583","content":"TFT LCD","generated_KMF_ID":"21404625761420401817583","feature":["features[15550202441420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@11981336041420401817583","content":"Headphone jack, dock connector","generated_KMF_ID":"11981336041420401817583","feature":["features[12125525051420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@19208056021420401817583","content":"3.5","generated_KMF_ID":"19208056021420401817583","feature":["features[21017459811420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@13328063111420401817583","content":"Predecessor: 24","generated_KMF_ID":"13328063111420401817583","feature":["features[12667405631420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@20980769921420401817583","content":"D-pad, 6 two-way buttons","generated_KMF_ID":"20980769921420401817583","feature":["features[2677697661420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@17596421991420401817583","content":"320 × 240","generated_KMF_ID":"17596421991420401817583","feature":["features[6160754291420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@9820446391420401817583","content":"16","generated_KMF_ID":"9820446391420401817583","feature":["features[4084179401420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@14218713351420401817583","content":"30","generated_KMF_ID":"14218713351420401817583","feature":["features[1050263911420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@18598763071420401817583","content":"5","generated_KMF_ID":"18598763071420401817583","feature":["features[1780625231420401817583]"],"interpretation":[]}
,
{"class":"pcm.Cell@3829385961420401817583","content":"Component, Composite","generated_KMF_ID":"3829385961420401817583","feature":["features[17826193741420401817583]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@2677697661420401817583","name":"Navigation","generated_KMF_ID":"2677697661420401817583"}
,
{"class":"pcm.Feature@12125525051420401817583","name":"Audio out","generated_KMF_ID":"12125525051420401817583"}
,
{"class":"pcm.Feature@4084179401420401817583","name":"Audio battery life (hr)","generated_KMF_ID":"4084179401420401817583"}
,
{"class":"pcm.Feature@17826193741420401817583","name":"Video out","generated_KMF_ID":"17826193741420401817583"}
,
{"class":"pcm.Feature@6160754291420401817583","name":"Resolution (px)","generated_KMF_ID":"6160754291420401817583"}
,
{"class":"pcm.Feature@21017459811420401817583","name":"Screen size (in)","generated_KMF_ID":"21017459811420401817583"}
,
{"class":"pcm.Feature@15550202441420401817583","name":"Screen type","generated_KMF_ID":"15550202441420401817583"}
,
{"class":"pcm.Feature@1050263911420401817583","name":"Frame rate (Hz)","generated_KMF_ID":"1050263911420401817583"}
,
{"class":"pcm.Feature@1785896261420401817583","name":"Speaker","generated_KMF_ID":"1785896261420401817583"}
,
{"class":"pcm.Feature@12667405631420401817583","name":"Color depth (bpp)","generated_KMF_ID":"12667405631420401817583"}
,
{"class":"pcm.Feature@1780625231420401817583","name":"Video battery life (hr)","generated_KMF_ID":"1780625231420401817583"}
]}
