
{"class":"pcm.PCM@14247881471420397419886","name":"","generated_KMF_ID":"14247881471420397419886","products":[
{"class":"pcm.Product@14661150711420397419886","name":"Armed Forces awards","generated_KMF_ID":"14661150711420397419886","values":[
{"class":"pcm.Cell@20345849741420397419886","content":"None","generated_KMF_ID":"20345849741420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@5329077681420397419886","content":"Silver Star, Legion of Merit, Bronze Star, Distinguished Flying Cross, Navy Commendation Medal and the National Order of Vietnam from South Vietnam","generated_KMF_ID":"5329077681420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@13099128591420397419886","content":"None","generated_KMF_ID":"13099128591420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@21260711841420397419886","content":"None","generated_KMF_ID":"21260711841420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@20585431281420397419886","content":"","generated_KMF_ID":"20585431281420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@9306102441420397419886","content":"None","generated_KMF_ID":"9306102441420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10103610231420397419886","name":"Party","generated_KMF_ID":"10103610231420397419886","values":[
{"class":"pcm.Cell@16966211511420397419886","content":"Green Party\nDemocratic Party (former)","generated_KMF_ID":"16966211511420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15395756451420397419886","content":"Independent","generated_KMF_ID":"15395756451420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@10087511931420397419886","content":"Democratic Party","generated_KMF_ID":"10087511931420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15296271291420397419886","content":"Constitution Party\nRepublican Party (former)","generated_KMF_ID":"15296271291420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@5464523521420397419886","content":"Libertarian Party\nRepublican Party (former)","generated_KMF_ID":"5464523521420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@5428643441420397419886","content":"Republican Party","generated_KMF_ID":"5428643441420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19471925301420397419886","name":"Graduate education","generated_KMF_ID":"19471925301420397419886","values":[
{"class":"pcm.Cell@4618032481420397419886","content":"M.A. George Washington University (International Relations) (1972), J.D. Georgetown University Law Center (1977)","generated_KMF_ID":"4618032481420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@16743592181420397419886","content":"J.D. Harvard Law (1991)","generated_KMF_ID":"16743592181420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@2918751541420397419886","content":"L.L.B. Harvard Law (1958)","generated_KMF_ID":"2918751541420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@2715317811420397419886","content":"Master's Degree in Theology Christian Bible College","generated_KMF_ID":"2715317811420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@4510331091420397419886","content":"National War College","generated_KMF_ID":"4510331091420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@3843229631420397419886","content":"M.A. Fletcher School of Law and Diplomacy at Tufts University (1982?); diplomatic fellow, Spelman College (1984); a PhD student at University of California, Berkeley","generated_KMF_ID":"3843229631420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12335892931420397419886","name":"Other political experience","generated_KMF_ID":"12335892931420397419886","values":[
{"class":"pcm.Cell@11056830261420397419886","content":"Illinois State Senator (1996–2004)","generated_KMF_ID":"11056830261420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@10441173711420397419886","content":"United States Congressman (1982–1986)","generated_KMF_ID":"10441173711420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17316852941420397419886","content":"Region 4 Representative for the Libertarian National Committee (2006–2008), National Rifle Association Board Member,","generated_KMF_ID":"17316852941420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@3753992191420397419886","content":"Consultant to Department of Labor (1964)","generated_KMF_ID":"3753992191420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@1147433241420397419886","content":"Florida Chairman of Moral Majority (1980–1984), 2004 Constitution Party Vice Presidential nominee","generated_KMF_ID":"1147433241420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@20862605821420397419886","content":"Member of the Georgia House of Representatives, (1988–1992)","generated_KMF_ID":"20862605821420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20680523161420397419886","name":"Management/Corporate experience","generated_KMF_ID":"20680523161420397419886","values":[
{"class":"pcm.Cell@8234157231420397419886","content":"Vice President of Public Relations for Hensley & Co.","generated_KMF_ID":"8234157231420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@7689112731420397419886","content":"None","generated_KMF_ID":"7689112731420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15122907691420397419886","content":"Founded/lead Crossroad Baptist Church, Pensacola (1975–)","generated_KMF_ID":"15122907691420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@9627694301420397419886","content":"","generated_KMF_ID":"9627694301420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@12284811101420397419886","content":"President of the Southeastern Legal Foundation","generated_KMF_ID":"12284811101420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@21298980171420397419886","content":"President of the Harvard Law Review; Junior editor for Business International Corporation; Associate Lawyer of Davis, Miner, Barnhill & Galland","generated_KMF_ID":"21298980171420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8307106521420397419886","name":"Teaching experience","generated_KMF_ID":"8307106521420397419886","values":[
{"class":"pcm.Cell@8330968401420397419886","content":"Gave the 114th Landon Lecture on March 15, 1999 at Kansas State","generated_KMF_ID":"8330968401420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@1230374281420397419886","content":"Pastor of Crossroad Baptist Church, Pensacola (1975–)","generated_KMF_ID":"1230374281420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@19798933411420397419886","content":"Lecturer in Constitutional Law at the University of Chicago Law School (1993–2004)","generated_KMF_ID":"19798933411420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17368003651420397419886","content":"Earth Day Lecturer at CSU (2008)","generated_KMF_ID":"17368003651420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15159891291420397419886","content":"Professor of History and Government (University of Hartford)","generated_KMF_ID":"15159891291420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@19865909731420397419886","content":"Adjunct professor teaching \"Privacy and Public Policy in 21st century Business and Society\" at Kennesaw State University (2008)","generated_KMF_ID":"19865909731420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17108452721420397419886","name":"Spouse’s undergraduate education","generated_KMF_ID":"17108452721420397419886","values":[
{"class":"pcm.Cell@13864752561420397419886","content":"B.A. in Sociology, 1985, Princeton University","generated_KMF_ID":"13864752561420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@9369247191420397419886","content":"n/a","generated_KMF_ID":"9369247191420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@7520302281420397419886","content":"n/a","generated_KMF_ID":"7520302281420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@12188462641420397419886","content":"B.A. in Education, University of Southern California","generated_KMF_ID":"12188462641420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@4260777291420397419886","content":"None","generated_KMF_ID":"4260777291420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@16322982191420397419886","content":"","generated_KMF_ID":"16322982191420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20777381911420397419886","name":"Undergraduate education","generated_KMF_ID":"20777381911420397419886","values":[
{"class":"pcm.Cell@10408471511420397419886","content":"B.A. University of Southern California (International Relations) 1970","generated_KMF_ID":"10408471511420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17397215481420397419886","content":"B.A. Columbia University (Political Science, International Relations) 1983","generated_KMF_ID":"17397215481420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@20760706991420397419886","content":"B.A. Princeton University (East Asian Studies, International Relations) 1955","generated_KMF_ID":"20760706991420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15370781951420397419886","content":"B.S. United States Naval Academy (The Naval Academy had a fixed curriculum and did not allow Midshipmen to pick a major)","generated_KMF_ID":"15370781951420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@21077645501420397419886","content":"B.A. University of Southern California (International Relations)","generated_KMF_ID":"21077645501420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@1802560541420397419886","content":"B.A. Liberty University","generated_KMF_ID":"1802560541420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9936320901420397419886","name":"Spouse","generated_KMF_ID":"9936320901420397419886","values":[
{"class":"pcm.Cell@19042417641420397419886","content":"Michelle Obama (m. 1992)","generated_KMF_ID":"19042417641420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@4655565271420397419886","content":"None","generated_KMF_ID":"4655565271420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@5062007221420397419886","content":"None","generated_KMF_ID":"5062007221420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@3850138911420397419886","content":"Cindy Hensley McCain (m. 1980)","generated_KMF_ID":"3850138911420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17730412021420397419886","content":"Connie Cole Baldwin (m. 1973)","generated_KMF_ID":"17730412021420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17716053141420397419886","content":"Jeri Barr (m. 1986)","generated_KMF_ID":"17716053141420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15460015241420397419886","name":"Armed Forces experience","generated_KMF_ID":"15460015241420397419886","values":[
{"class":"pcm.Cell@9404541781420397419886","content":"None","generated_KMF_ID":"9404541781420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@12334540271420397419886","content":"","generated_KMF_ID":"12334540271420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@11066453841420397419886","content":"None","generated_KMF_ID":"11066453841420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@2262506991420397419886","content":"US Army (1959)","generated_KMF_ID":"2262506991420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@16413592761420397419886","content":"None","generated_KMF_ID":"16413592761420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@18324295971420397419886","content":"(1958–1981) Midshipman, US Naval Academy; Naval Aviator; Prisoner of War; Commander; Commanding Officer, VA-174 \"Hellrazors\"","generated_KMF_ID":"18324295971420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14983701911420397419886","name":"Spouse's graduate education","generated_KMF_ID":"14983701911420397419886","values":[
{"class":"pcm.Cell@18020582091420397419886","content":"(postgraduate)|M.A. in Special Education, University of Southern California","generated_KMF_ID":"18020582091420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15636208271420397419886","content":"(postgraduate)|J.D. in Law, 1988, Harvard Law School","generated_KMF_ID":"15636208271420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17559387531420397419886","content":"","generated_KMF_ID":"17559387531420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@5787983701420397419886","content":"n/a","generated_KMF_ID":"5787983701420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17745264271420397419886","content":"n/a","generated_KMF_ID":"17745264271420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@12529134761420397419886","content":"None","generated_KMF_ID":"12529134761420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7127268211420397419886","name":"States/Countries lived in","generated_KMF_ID":"7127268211420397419886","values":[
{"class":"pcm.Cell@9444556551420397419886","content":"Connecticut, Washington, D.C.","generated_KMF_ID":"9444556551420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@14626134861420397419886","content":"Georgia, California","generated_KMF_ID":"14626134861420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@16122409401420397419886","content":"Indiana, Florida, Virginia","generated_KMF_ID":"16122409401420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@947454921420397419886","content":"Arizona, Florida, Panama Canal Zone, North Vietnam, Washington, D.C.","generated_KMF_ID":"947454921420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@18221228021420397419886","content":"California, Hawaii, Illinois, Indonesia, Massachusetts, New York, Washington, D.C.","generated_KMF_ID":"18221228021420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@12170024261420397419886","content":"California, Georgia, Iowa, Lima, Peru, Tehran, Iran, Washington, D.C.","generated_KMF_ID":"12170024261420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9222258991420397419886","name":"Last political office","generated_KMF_ID":"9222258991420397419886","values":[
{"class":"pcm.Cell@3913856041420397419886","content":"U.S. Senator (2005–2008)","generated_KMF_ID":"3913856041420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@8374091031420397419886","content":"None","generated_KMF_ID":"8374091031420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15354823111420397419886","content":"U.S. Congressman (1995–2003)","generated_KMF_ID":"15354823111420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@1107705001420397419886","content":"U.S. Congresswoman (1993–2003, 2005–2007)","generated_KMF_ID":"1107705001420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@8333203571420397419886","content":"U.S. Senator (1987–present)","generated_KMF_ID":"8333203571420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@7704636851420397419886","content":"None","generated_KMF_ID":"7704636851420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6419857951420397419886","name":"Age","generated_KMF_ID":"6419857951420397419886","values":[
{"class":"pcm.Cell@2525106651420397419886","content":"53","generated_KMF_ID":"2525106651420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@5316307011420397419886","content":"47","generated_KMF_ID":"5316307011420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@2842672241420397419886","content":"56","generated_KMF_ID":"2842672241420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@4764416991420397419886","content":"74","generated_KMF_ID":"4764416991420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@6369569531420397419886","content":"59","generated_KMF_ID":"6369569531420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@3997934031420397419886","content":"72","generated_KMF_ID":"3997934031420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17667866451420397419886","name":"Gender","generated_KMF_ID":"17667866451420397419886","values":[
{"class":"pcm.Cell@15447703781420397419886","content":"Male","generated_KMF_ID":"15447703781420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@16198193551420397419886","content":"Female","generated_KMF_ID":"16198193551420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@9910268701420397419886","content":"Male","generated_KMF_ID":"9910268701420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15608479641420397419886","content":"Male","generated_KMF_ID":"15608479641420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@20162826921420397419886","content":"Male","generated_KMF_ID":"20162826921420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@13002084351420397419886","content":"Male","generated_KMF_ID":"13002084351420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5183342731420397419886","name":"Profession","generated_KMF_ID":"5183342731420397419886","values":[
{"class":"pcm.Cell@7944297421420397419886","content":"U.S. Senator, U.S. Congressman, Businessman Naval Aviator","generated_KMF_ID":"7944297421420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@7292141651420397419886","content":"Former U.S. Congresswoman, high school teacher, and college professor","generated_KMF_ID":"7292141651420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@18887507761420397419886","content":"Consumer advocate, lobbyist","generated_KMF_ID":"18887507761420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@9406055481420397419886","content":"Pastor, syndicated columnist and radio host","generated_KMF_ID":"9406055481420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@12077554601420397419886","content":"Former U.S. Congressman, United States Attorney, CIA employee","generated_KMF_ID":"12077554601420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@3733357331420397419886","content":"U.S. Senator, Attorney, Professor of Constitutional Law","generated_KMF_ID":"3733357331420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18071599091420397419886","name":"U.S. Senate committee memberships","generated_KMF_ID":"18071599091420397419886","values":[
{"class":"pcm.Cell@17155041181420397419886","content":"None","generated_KMF_ID":"17155041181420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@1284030581420397419886","content":"Health, Education, Labor, and Pensions, Foreign Relations; Homeland Security and Governmental Affairs; Veterans' Affairs","generated_KMF_ID":"1284030581420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@9012252471420397419886","content":"Advised auto safety subcommittee (1964)","generated_KMF_ID":"9012252471420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@9312293501420397419886","content":"Armed Services Committee; (Chairman of the) Commerce, Science and Transportation Committee; (Chairman of the) Indian Affairs Committee; Committee on POW/MIA Affairs","generated_KMF_ID":"9312293501420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15188761021420397419886","content":"None","generated_KMF_ID":"15188761021420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17302436351420397419886","content":"None","generated_KMF_ID":"17302436351420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18585673391420397419886","name":"U.S. House committee memberships","generated_KMF_ID":"18585673391420397419886","values":[
{"class":"pcm.Cell@3989299141420397419886","content":"None","generated_KMF_ID":"3989299141420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@2093295901420397419886","content":"Committee on the Judiciary, Committee on Oversight and Government Reform, Committee on Financial Services","generated_KMF_ID":"2093295901420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@19267379191420397419886","content":"None","generated_KMF_ID":"19267379191420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@7736197511420397419886","content":"Committee on the Judiciary, Government Reform Committee, Committee on Financial Services, Committee on Veteran's Affairs","generated_KMF_ID":"7736197511420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@15478268481420397419886","content":"Committee on Interior Affairs, Committee on Armed Services; Subcommittee on Military Personnel; Subcommittee on Terrorism and Unconventional Threats, Committee on the Budget","generated_KMF_ID":"15478268481420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@20706492851420397419886","content":"None","generated_KMF_ID":"20706492851420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11837765771420397419886","name":"Net worth (with spouse)","generated_KMF_ID":"11837765771420397419886","values":[
{"class":"pcm.Cell@7310829561420397419886","content":"$4 million (US$)","generated_KMF_ID":"7310829561420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@6717367141420397419886","content":"","generated_KMF_ID":"6717367141420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@3599859551420397419886","content":"$23–36 million (US$)","generated_KMF_ID":"3599859551420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@1948129171420397419886","content":"$50,000 (US$)","generated_KMF_ID":"1948129171420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@4419066961420397419886","content":"","generated_KMF_ID":"4419066961420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@20244981011420397419886","content":"$10–16 million (US$)","generated_KMF_ID":"20244981011420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16612872811420397419886","name":"Spouse’s profession","generated_KMF_ID":"16612872811420397419886","values":[
{"class":"pcm.Cell@9611060931420397419886","content":"n/a","generated_KMF_ID":"9611060931420397419886","feature":["features[10746559231420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@1959767921420397419886","content":"","generated_KMF_ID":"1959767921420397419886","feature":["features[4194140241420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@19438782141420397419886","content":"Numerous positions in Cobb, Georgia","generated_KMF_ID":"19438782141420397419886","feature":["features[18793269951420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@11833020201420397419886","content":"High School Teacher, Businessperson, Philanthropist","generated_KMF_ID":"11833020201420397419886","feature":["features[19075655751420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@17104880341420397419886","content":"Attorney, Executive","generated_KMF_ID":"17104880341420397419886","feature":["features[4933811541420397419886]"],"interpretation":[]}
,
{"class":"pcm.Cell@19110692221420397419886","content":"n/a","generated_KMF_ID":"19110692221420397419886","feature":["features[11823299231420397419886]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4194140241420397419886","name":"Chuck Baldwin","generated_KMF_ID":"4194140241420397419886"}
,
{"class":"pcm.Feature@4933811541420397419886","name":"Barack Obama","generated_KMF_ID":"4933811541420397419886"}
,
{"class":"pcm.Feature@19075655751420397419886","name":"John McCain","generated_KMF_ID":"19075655751420397419886"}
,
{"class":"pcm.Feature@18793269951420397419886","name":"Bob Barr","generated_KMF_ID":"18793269951420397419886"}
,
{"class":"pcm.Feature@10746559231420397419886","name":"Ralph Nader","generated_KMF_ID":"10746559231420397419886"}
,
{"class":"pcm.Feature@11823299231420397419886","name":"Cynthia McKinney","generated_KMF_ID":"11823299231420397419886"}
]}
