
{"class":"pcm.PCM@3697535991420397854818","name":"","generated_KMF_ID":"3697535991420397854818","products":[
{"class":"pcm.Product@18025853951420397854818","name":"good","generated_KMF_ID":"18025853951420397854818","values":[
{"class":"pcm.Cell@8524051591420397854818","content":"better","generated_KMF_ID":"8524051591420397854818","feature":["features[674150461420397854818]"],"interpretation":[]}
,
{"class":"pcm.Cell@3195098601420397854818","content":"best","generated_KMF_ID":"3195098601420397854818","feature":["features[16483479831420397854818]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17769783841420397854818","name":"far","generated_KMF_ID":"17769783841420397854818","values":[
{"class":"pcm.Cell@3456334871420397854818","content":"farther","generated_KMF_ID":"3456334871420397854818","feature":["features[674150461420397854818]"],"interpretation":[]}
,
{"class":"pcm.Cell@8256199331420397854818","content":"farthest","generated_KMF_ID":"8256199331420397854818","feature":["features[16483479831420397854818]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14414686081420397854818","name":"little","generated_KMF_ID":"14414686081420397854818","values":[
{"class":"pcm.Cell@6250200311420397854818","content":"smallest, least","generated_KMF_ID":"6250200311420397854818","feature":["features[16483479831420397854818]"],"interpretation":[]}
,
{"class":"pcm.Cell@17108898711420397854818","content":"smaller, less(er)","generated_KMF_ID":"17108898711420397854818","feature":["features[674150461420397854818]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7656981141420397854818","name":"far","generated_KMF_ID":"7656981141420397854818","values":[
{"class":"pcm.Cell@2806313431420397854818","content":"further","generated_KMF_ID":"2806313431420397854818","feature":["features[674150461420397854818]"],"interpretation":[]}
,
{"class":"pcm.Cell@12739295971420397854818","content":"furthest","generated_KMF_ID":"12739295971420397854818","feature":["features[16483479831420397854818]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16267858461420397854818","name":"bad","generated_KMF_ID":"16267858461420397854818","values":[
{"class":"pcm.Cell@20647036241420397854818","content":"worse","generated_KMF_ID":"20647036241420397854818","feature":["features[674150461420397854818]"],"interpretation":[]}
,
{"class":"pcm.Cell@12961890221420397854818","content":"worst","generated_KMF_ID":"12961890221420397854818","feature":["features[16483479831420397854818]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2675553211420397854818","name":"well","generated_KMF_ID":"2675553211420397854818","values":[
{"class":"pcm.Cell@18504145691420397854818","content":"better","generated_KMF_ID":"18504145691420397854818","feature":["features[674150461420397854818]"],"interpretation":[]}
,
{"class":"pcm.Cell@6982881481420397854818","content":"best","generated_KMF_ID":"6982881481420397854818","feature":["features[16483479831420397854818]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4831458021420397854818","name":"ill","generated_KMF_ID":"4831458021420397854818","values":[
{"class":"pcm.Cell@9189032641420397854818","content":"worst","generated_KMF_ID":"9189032641420397854818","feature":["features[16483479831420397854818]"],"interpretation":[]}
,
{"class":"pcm.Cell@12529143331420397854818","content":"worse","generated_KMF_ID":"12529143331420397854818","feature":["features[674150461420397854818]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4432514211420397854818","name":"many, much","generated_KMF_ID":"4432514211420397854818","values":[
{"class":"pcm.Cell@3949906561420397854818","content":"more","generated_KMF_ID":"3949906561420397854818","feature":["features[674150461420397854818]"],"interpretation":[]}
,
{"class":"pcm.Cell@5720195491420397854818","content":"most","generated_KMF_ID":"5720195491420397854818","feature":["features[16483479831420397854818]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@674150461420397854818","name":"Comparative","generated_KMF_ID":"674150461420397854818"}
,
{"class":"pcm.Feature@16483479831420397854818","name":"Superlative","generated_KMF_ID":"16483479831420397854818"}
]}
