
{"class":"pcm.PCM@1679927611420401886411","name":"","generated_KMF_ID":"1679927611420401886411","products":[
{"class":"pcm.Product@4393109151420401886412","name":"Brackets","generated_KMF_ID":"4393109151420401886412","values":[
{"class":"pcm.Cell@20062577381420401886412","content":"Yes","generated_KMF_ID":"20062577381420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9390299591420401886412","content":"No","generated_KMF_ID":"9390299591420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@8448956241420401886412","content":"No","generated_KMF_ID":"8448956241420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12929192291420401886412","content":"Yes","generated_KMF_ID":"12929192291420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11826684931420401886412","content":"No","generated_KMF_ID":"11826684931420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12604917581420401886412","content":"No","generated_KMF_ID":"12604917581420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14662933051420401886412","content":"Yes","generated_KMF_ID":"14662933051420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4229905611420401886412","content":"No","generated_KMF_ID":"4229905611420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3951096971420401886412","name":"Quanta Gold (deprecated)","generated_KMF_ID":"3951096971420401886412","values":[
{"class":"pcm.Cell@2810403501420401886412","content":"Yes","generated_KMF_ID":"2810403501420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@8599043251420401886412","content":"No","generated_KMF_ID":"8599043251420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10784924511420401886412","content":"Yes","generated_KMF_ID":"10784924511420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@16204478401420401886412","content":"No","generated_KMF_ID":"16204478401420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5660892251420401886412","content":"No","generated_KMF_ID":"5660892251420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19026983261420401886412","content":"No","generated_KMF_ID":"19026983261420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3252232961420401886412","content":"No","generated_KMF_ID":"3252232961420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@731890201420401886412","content":"Yes","generated_KMF_ID":"731890201420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20525782281420401886412","name":"CoffeeCup HTML Editor","generated_KMF_ID":"20525782281420401886412","values":[
{"class":"pcm.Cell@14417403701420401886412","content":"No","generated_KMF_ID":"14417403701420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18657301231420401886412","content":"Yes","generated_KMF_ID":"18657301231420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17154881671420401886412","content":"No","generated_KMF_ID":"17154881671420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@2843288981420401886412","content":"Yes","generated_KMF_ID":"2843288981420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10044722221420401886412","content":"No","generated_KMF_ID":"10044722221420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15596474921420401886412","content":"No","generated_KMF_ID":"15596474921420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4147607891420401886412","content":"No","generated_KMF_ID":"4147607891420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4834434751420401886412","content":"No","generated_KMF_ID":"4834434751420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19606973691420401886412","name":"Mozilla Composer","generated_KMF_ID":"19606973691420401886412","values":[
{"class":"pcm.Cell@7936819101420401886412","content":"Terminated (1.7.13)","generated_KMF_ID":"7936819101420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5991938751420401886412","content":"Terminated (1.7.13)","generated_KMF_ID":"5991938751420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19518528451420401886412","content":"No","generated_KMF_ID":"19518528451420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5633292291420401886412","content":"Dropped (1.2.1)","generated_KMF_ID":"5633292291420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10006384481420401886412","content":"Terminated (1.7.13)","generated_KMF_ID":"10006384481420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5468942731420401886412","content":"Terminated (1.7.13)","generated_KMF_ID":"5468942731420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18089521441420401886412","content":"No","generated_KMF_ID":"18089521441420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12205028231420401886412","content":"Terminated (1.7.13)","generated_KMF_ID":"12205028231420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14018356021420401886412","name":"HTML-Kit","generated_KMF_ID":"14018356021420401886412","values":[
{"class":"pcm.Cell@5953128361420401886412","content":"Yes","generated_KMF_ID":"5953128361420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10235097251420401886412","content":"No","generated_KMF_ID":"10235097251420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14451378101420401886412","content":"No","generated_KMF_ID":"14451378101420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3155725261420401886412","content":"No","generated_KMF_ID":"3155725261420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4726691301420401886412","content":"No","generated_KMF_ID":"4726691301420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17399390471420401886412","content":"No","generated_KMF_ID":"17399390471420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10821996411420401886412","content":"No","generated_KMF_ID":"10821996411420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6742306141420401886412","content":"No","generated_KMF_ID":"6742306141420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18677851441420401886412","name":"Web Architect","generated_KMF_ID":"18677851441420401886412","values":[
{"class":"pcm.Cell@15064019181420401886412","content":"Yes","generated_KMF_ID":"15064019181420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6030498951420401886412","content":"No","generated_KMF_ID":"6030498951420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@440327451420401886412","content":"No","generated_KMF_ID":"440327451420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19894203081420401886412","content":"No","generated_KMF_ID":"19894203081420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15386063861420401886412","content":"No","generated_KMF_ID":"15386063861420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@870664561420401886412","content":"No","generated_KMF_ID":"870664561420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12766640331420401886412","content":"No","generated_KMF_ID":"12766640331420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1909088051420401886412","content":"No","generated_KMF_ID":"1909088051420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1778013491420401886412","name":"OpenOffice.org","generated_KMF_ID":"1778013491420401886412","values":[
{"class":"pcm.Cell@6616874711420401886412","content":"source only","generated_KMF_ID":"6616874711420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@8762169891420401886412","content":"No","generated_KMF_ID":"8762169891420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@16225061061420401886412","content":"Yes","generated_KMF_ID":"16225061061420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7761197051420401886412","content":"No","generated_KMF_ID":"7761197051420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18180541321420401886412","content":"Yes","generated_KMF_ID":"18180541321420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1324636311420401886412","content":"Yes","generated_KMF_ID":"1324636311420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1570101861420401886412","content":"source only","generated_KMF_ID":"1570101861420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@8482190931420401886412","content":"No","generated_KMF_ID":"8482190931420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11520501221420401886412","name":"BlueGriffon","generated_KMF_ID":"11520501221420401886412","values":[
{"class":"pcm.Cell@13949375661420401886412","content":"Yes","generated_KMF_ID":"13949375661420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1957909551420401886412","content":"No","generated_KMF_ID":"1957909551420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6796312081420401886412","content":"No","generated_KMF_ID":"6796312081420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11112383651420401886412","content":"Yes","generated_KMF_ID":"11112383651420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6126160661420401886412","content":"No","generated_KMF_ID":"6126160661420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14037110371420401886412","content":"Yes","generated_KMF_ID":"14037110371420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5512965531420401886412","content":"No","generated_KMF_ID":"5512965531420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10746555571420401886412","content":"No","generated_KMF_ID":"10746555571420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19363101211420401886412","name":"Microsoft Expression Web","generated_KMF_ID":"19363101211420401886412","values":[
{"class":"pcm.Cell@9433935441420401886412","content":"No","generated_KMF_ID":"9433935441420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19792547801420401886412","content":"Yes","generated_KMF_ID":"19792547801420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9093029651420401886412","content":"No","generated_KMF_ID":"9093029651420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@8958484371420401886412","content":"No","generated_KMF_ID":"8958484371420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17081658851420401886412","content":"No","generated_KMF_ID":"17081658851420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1362329411420401886412","content":"No","generated_KMF_ID":"1362329411420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11685820221420401886412","content":"No","generated_KMF_ID":"11685820221420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18680356501420401886412","content":"No","generated_KMF_ID":"18680356501420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18656690551420401886412","name":"OpenBEXI","generated_KMF_ID":"18656690551420401886412","values":[
{"class":"pcm.Cell@7214321451420401886412","content":"Yes","generated_KMF_ID":"7214321451420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6545155811420401886412","content":"Yes","generated_KMF_ID":"6545155811420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10669616271420401886412","content":"No","generated_KMF_ID":"10669616271420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15109966221420401886412","content":"No","generated_KMF_ID":"15109966221420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15246137021420401886412","content":"No","generated_KMF_ID":"15246137021420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@8177611751420401886412","content":"Yes","generated_KMF_ID":"8177611751420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3565395241420401886412","content":"No","generated_KMF_ID":"3565395241420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3496444731420401886412","content":"Yes","generated_KMF_ID":"3496444731420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7894726541420401886412","name":"HTML Writer","generated_KMF_ID":"7894726541420401886412","values":[
{"class":"pcm.Cell@12437306651420401886412","content":"No","generated_KMF_ID":"12437306651420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@2593936931420401886412","content":"No","generated_KMF_ID":"2593936931420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20784397161420401886412","content":"No","generated_KMF_ID":"20784397161420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10045271161420401886412","content":"No","generated_KMF_ID":"10045271161420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20298149041420401886412","content":"Yes","generated_KMF_ID":"20298149041420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17315527741420401886412","content":"No","generated_KMF_ID":"17315527741420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9141845521420401886412","content":"No","generated_KMF_ID":"9141845521420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6645518751420401886412","content":"No","generated_KMF_ID":"6645518751420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@721078751420401886412","name":"Amaya","generated_KMF_ID":"721078751420401886412","values":[
{"class":"pcm.Cell@7388675221420401886412","content":"source only","generated_KMF_ID":"7388675221420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@21435574981420401886412","content":"Yes","generated_KMF_ID":"21435574981420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1003266521420401886412","content":"Yes","generated_KMF_ID":"1003266521420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11467699281420401886412","content":"No","generated_KMF_ID":"11467699281420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4250123321420401886412","content":"No","generated_KMF_ID":"4250123321420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4610441861420401886412","content":"No","generated_KMF_ID":"4610441861420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7295853011420401886412","content":"source only","generated_KMF_ID":"7295853011420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18526463011420401886412","content":"Yes","generated_KMF_ID":"18526463011420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16218442731420401886412","name":"Claris Homepage","generated_KMF_ID":"16218442731420401886412","values":[
{"class":"pcm.Cell@2263800071420401886412","content":"No","generated_KMF_ID":"2263800071420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11250014911420401886412","content":"Terminated (3.0)","generated_KMF_ID":"11250014911420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@833260801420401886412","content":"No","generated_KMF_ID":"833260801420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14484673511420401886412","content":"Terminated (3.0)","generated_KMF_ID":"14484673511420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@151099641420401886412","content":"No","generated_KMF_ID":"151099641420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10576672361420401886412","content":"No","generated_KMF_ID":"10576672361420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20231891621420401886412","content":"No","generated_KMF_ID":"20231891621420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13169914481420401886412","content":"No","generated_KMF_ID":"13169914481420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14412880351420401886412","name":"HTML Egg","generated_KMF_ID":"14412880351420401886412","values":[
{"class":"pcm.Cell@1008024111420401886412","content":"No","generated_KMF_ID":"1008024111420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7564427401420401886412","content":"No","generated_KMF_ID":"7564427401420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9521829171420401886412","content":"Yes","generated_KMF_ID":"9521829171420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7463973401420401886412","content":"No","generated_KMF_ID":"7463973401420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1384349781420401886412","content":"Yes","generated_KMF_ID":"1384349781420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9826897621420401886412","content":"No","generated_KMF_ID":"9826897621420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3986692561420401886412","content":"Yes","generated_KMF_ID":"3986692561420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6455869361420401886412","content":"No","generated_KMF_ID":"6455869361420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14190992801420401886413","name":"WebStorm IDE","generated_KMF_ID":"14190992801420401886413","values":[
{"class":"pcm.Cell@16302867661420401886413","content":"Yes","generated_KMF_ID":"16302867661420401886413","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19520083721420401886413","content":"Yes","generated_KMF_ID":"19520083721420401886413","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@21200875971420401886413","content":"Yes","generated_KMF_ID":"21200875971420401886413","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20748758401420401886413","content":"No","generated_KMF_ID":"20748758401420401886413","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1658556471420401886413","content":"Yes","generated_KMF_ID":"1658556471420401886413","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13469422121420401886413","content":"Yes","generated_KMF_ID":"13469422121420401886413","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@2234134261420401886413","content":"No","generated_KMF_ID":"2234134261420401886413","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11586101531420401886413","content":"No","generated_KMF_ID":"11586101531420401886413","feature":["features[19776322411420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20899988871420401886412","name":"Contribute","generated_KMF_ID":"20899988871420401886412","values":[
{"class":"pcm.Cell@3315548521420401886412","content":"Yes","generated_KMF_ID":"3315548521420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14215847531420401886412","content":"No","generated_KMF_ID":"14215847531420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20303325261420401886412","content":"No","generated_KMF_ID":"20303325261420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4930677061420401886412","content":"No","generated_KMF_ID":"4930677061420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20224221521420401886412","content":"No","generated_KMF_ID":"20224221521420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20097358141420401886412","content":"No","generated_KMF_ID":"20097358141420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15930126741420401886412","content":"No","generated_KMF_ID":"15930126741420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13486771851420401886412","content":"Yes","generated_KMF_ID":"13486771851420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16569318711420401886412","name":"Arachnophilia","generated_KMF_ID":"16569318711420401886412","values":[
{"class":"pcm.Cell@12518589411420401886412","content":"Yes","generated_KMF_ID":"12518589411420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6278744401420401886412","content":"Yes","generated_KMF_ID":"6278744401420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5719131451420401886412","content":"No","generated_KMF_ID":"5719131451420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19647805171420401886412","content":"Yes","generated_KMF_ID":"19647805171420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6967508631420401886412","content":"Yes","generated_KMF_ID":"6967508631420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@16121081941420401886412","content":"No","generated_KMF_ID":"16121081941420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5609717621420401886412","content":"No","generated_KMF_ID":"5609717621420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13659182121420401886412","content":"Yes","generated_KMF_ID":"13659182121420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19923191301420401886412","name":"Microsoft Visual Web Developer","generated_KMF_ID":"19923191301420401886412","values":[
{"class":"pcm.Cell@9452241541420401886412","content":"No","generated_KMF_ID":"9452241541420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4469435681420401886412","content":"No","generated_KMF_ID":"4469435681420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3557549991420401886412","content":"No","generated_KMF_ID":"3557549991420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14446381071420401886412","content":"No","generated_KMF_ID":"14446381071420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5899586121420401886412","content":"No","generated_KMF_ID":"5899586121420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17198961041420401886412","content":"No","generated_KMF_ID":"17198961041420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20870641381420401886412","content":"Yes","generated_KMF_ID":"20870641381420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18031141981420401886412","content":"No","generated_KMF_ID":"18031141981420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8174246271420401886412","name":"Nvu","generated_KMF_ID":"8174246271420401886412","values":[
{"class":"pcm.Cell@606304301420401886412","content":"Terminated (1.0)","generated_KMF_ID":"606304301420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15400559201420401886412","content":"No","generated_KMF_ID":"15400559201420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10864341131420401886412","content":"Terminated (1.0)","generated_KMF_ID":"10864341131420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15804955211420401886412","content":"No","generated_KMF_ID":"15804955211420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17566334931420401886412","content":"No","generated_KMF_ID":"17566334931420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6355778031420401886412","content":"Terminated (1.0)","generated_KMF_ID":"6355778031420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13291541511420401886412","content":"Terminated (1.0)","generated_KMF_ID":"13291541511420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9427888341420401886412","content":"No","generated_KMF_ID":"9427888341420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18956708141420401886412","name":"Dreamweaver","generated_KMF_ID":"18956708141420401886412","values":[
{"class":"pcm.Cell@14692326671420401886412","content":"No","generated_KMF_ID":"14692326671420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10378581361420401886412","content":"No","generated_KMF_ID":"10378581361420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12469017871420401886412","content":"Dropped","generated_KMF_ID":"12469017871420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6043194231420401886412","content":"No","generated_KMF_ID":"6043194231420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@21346485221420401886412","content":"No","generated_KMF_ID":"21346485221420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@2830769801420401886412","content":"Yes","generated_KMF_ID":"2830769801420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@8937570901420401886412","content":"Yes","generated_KMF_ID":"8937570901420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13418155491420401886412","content":"No","generated_KMF_ID":"13418155491420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5273216601420401886412","name":"Maqetta","generated_KMF_ID":"5273216601420401886412","values":[
{"class":"pcm.Cell@18334876941420401886412","content":"Cloud","generated_KMF_ID":"18334876941420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15900164931420401886412","content":"Yes","generated_KMF_ID":"15900164931420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19442929421420401886412","content":"No","generated_KMF_ID":"19442929421420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5149177961420401886412","content":"Cloud","generated_KMF_ID":"5149177961420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14827017181420401886412","content":"No","generated_KMF_ID":"14827017181420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12468121751420401886412","content":"Yes","generated_KMF_ID":"12468121751420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13239981541420401886412","content":"No","generated_KMF_ID":"13239981541420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5634089681420401886412","content":"No","generated_KMF_ID":"5634089681420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5608441721420401886412","name":"EZGenerator","generated_KMF_ID":"5608441721420401886412","values":[
{"class":"pcm.Cell@5936504151420401886412","content":"No","generated_KMF_ID":"5936504151420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18232615311420401886412","content":"No","generated_KMF_ID":"18232615311420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@2120518281420401886412","content":"No","generated_KMF_ID":"2120518281420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5118780641420401886412","content":"No","generated_KMF_ID":"5118780641420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@8391288221420401886412","content":"No","generated_KMF_ID":"8391288221420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7392787921420401886412","content":"Yes","generated_KMF_ID":"7392787921420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3396109121420401886412","content":"No","generated_KMF_ID":"3396109121420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6204539701420401886412","content":"No","generated_KMF_ID":"6204539701420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4116669011420401886413","name":"SeaMonkey Composer","generated_KMF_ID":"4116669011420401886413","values":[
{"class":"pcm.Cell@18382726021420401886413","content":"Yes","generated_KMF_ID":"18382726021420401886413","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4453386991420401886413","content":"No","generated_KMF_ID":"4453386991420401886413","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1954496561420401886413","content":"Yes","generated_KMF_ID":"1954496561420401886413","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@86877671420401886413","content":"No","generated_KMF_ID":"86877671420401886413","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10516836171420401886413","content":"Yes","generated_KMF_ID":"10516836171420401886413","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19755206471420401886413","content":"No","generated_KMF_ID":"19755206471420401886413","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@21090700821420401886413","content":"Yes","generated_KMF_ID":"21090700821420401886413","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14108237951420401886413","content":"Yes","generated_KMF_ID":"14108237951420401886413","feature":["features[17132407861420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9051125101420401886412","name":"Freeway","generated_KMF_ID":"9051125101420401886412","values":[
{"class":"pcm.Cell@20382163651420401886412","content":"No","generated_KMF_ID":"20382163651420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6262042981420401886412","content":"Dropped","generated_KMF_ID":"6262042981420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1236496691420401886412","content":"No","generated_KMF_ID":"1236496691420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15239117941420401886412","content":"Yes","generated_KMF_ID":"15239117941420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1966482441420401886412","content":"No","generated_KMF_ID":"1966482441420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11559445181420401886412","content":"No","generated_KMF_ID":"11559445181420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9184473051420401886412","content":"No","generated_KMF_ID":"9184473051420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10468929471420401886412","content":"No","generated_KMF_ID":"10468929471420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9630934801420401886412","name":"Aptana","generated_KMF_ID":"9630934801420401886412","values":[
{"class":"pcm.Cell@19944126551420401886412","content":"Yes","generated_KMF_ID":"19944126551420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7510502651420401886412","content":"No","generated_KMF_ID":"7510502651420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7451407471420401886412","content":"No","generated_KMF_ID":"7451407471420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@6831801701420401886412","content":"Yes","generated_KMF_ID":"6831801701420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15560777841420401886412","content":"Yes","generated_KMF_ID":"15560777841420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10775131801420401886412","content":"No","generated_KMF_ID":"10775131801420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@5421805581420401886412","content":"No","generated_KMF_ID":"5421805581420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9747008641420401886412","content":"Yes","generated_KMF_ID":"9747008641420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11617583731420401886413","name":"Editor","generated_KMF_ID":"11617583731420401886413","values":[
{"class":"pcm.Cell@21034663081420401886413","content":"Mac OS 9","generated_KMF_ID":"21034663081420401886413","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18142247461420401886413","content":"iOS","generated_KMF_ID":"18142247461420401886413","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13376629581420401886413","content":"Mac OS X","generated_KMF_ID":"13376629581420401886413","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3265695291420401886413","content":"Unix","generated_KMF_ID":"3265695291420401886413","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14125677431420401886413","content":"Windows","generated_KMF_ID":"14125677431420401886413","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@705308761420401886413","content":"BSD","generated_KMF_ID":"705308761420401886413","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10794686431420401886413","content":"Linux","generated_KMF_ID":"10794686431420401886413","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3878412711420401886413","content":"Android","generated_KMF_ID":"3878412711420401886413","feature":["features[19776322411420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4786137651420401886412","name":"Microsoft SharePoint Designer","generated_KMF_ID":"4786137651420401886412","values":[
{"class":"pcm.Cell@4116557861420401886412","content":"Yes","generated_KMF_ID":"4116557861420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1805436571420401886412","content":"No","generated_KMF_ID":"1805436571420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20930699241420401886412","content":"No","generated_KMF_ID":"20930699241420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19114805641420401886412","content":"No","generated_KMF_ID":"19114805641420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20498350801420401886412","content":"No","generated_KMF_ID":"20498350801420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1218653441420401886412","content":"No","generated_KMF_ID":"1218653441420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17356841081420401886412","content":"No","generated_KMF_ID":"17356841081420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7786843651420401886412","content":"No","generated_KMF_ID":"7786843651420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3806372851420401886413","name":"TOWeb","generated_KMF_ID":"3806372851420401886413","values":[
{"class":"pcm.Cell@17230159611420401886413","content":"No","generated_KMF_ID":"17230159611420401886413","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3257612221420401886413","content":"No","generated_KMF_ID":"3257612221420401886413","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20394585081420401886413","content":"No","generated_KMF_ID":"20394585081420401886413","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1150743191420401886413","content":"No","generated_KMF_ID":"1150743191420401886413","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10636189261420401886413","content":"No","generated_KMF_ID":"10636189261420401886413","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12022220661420401886413","content":"No","generated_KMF_ID":"12022220661420401886413","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18804993461420401886413","content":"No","generated_KMF_ID":"18804993461420401886413","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14011289451420401886413","content":"Yes","generated_KMF_ID":"14011289451420401886413","feature":["features[16711767641420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18178317661420401886413","name":"RapidWeaver","generated_KMF_ID":"18178317661420401886413","values":[
{"class":"pcm.Cell@19629620981420401886413","content":"No","generated_KMF_ID":"19629620981420401886413","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20682612481420401886413","content":"No","generated_KMF_ID":"20682612481420401886413","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14842246411420401886413","content":"No","generated_KMF_ID":"14842246411420401886413","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3827746811420401886413","content":"No","generated_KMF_ID":"3827746811420401886413","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@21418497671420401886413","content":"No","generated_KMF_ID":"21418497671420401886413","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9359361871420401886413","content":"No","generated_KMF_ID":"9359361871420401886413","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@1402618581420401886413","content":"Yes","generated_KMF_ID":"1402618581420401886413","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7437741041420401886413","content":"No","generated_KMF_ID":"7437741041420401886413","feature":["features[16711767641420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2565924151420401886412","name":"KompoZer","generated_KMF_ID":"2565924151420401886412","values":[
{"class":"pcm.Cell@20814076751420401886412","content":"Yes","generated_KMF_ID":"20814076751420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11242108541420401886412","content":"Yes","generated_KMF_ID":"11242108541420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10427877791420401886412","content":"Yes","generated_KMF_ID":"10427877791420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9561623771420401886412","content":"No","generated_KMF_ID":"9561623771420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17972561291420401886412","content":"No","generated_KMF_ID":"17972561291420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10108054141420401886412","content":"No","generated_KMF_ID":"10108054141420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18404679631420401886412","content":"Yes","generated_KMF_ID":"18404679631420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4721678861420401886412","content":"No","generated_KMF_ID":"4721678861420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3077287671420401886412","name":"openElement","generated_KMF_ID":"3077287671420401886412","values":[
{"class":"pcm.Cell@5862522851420401886412","content":"No","generated_KMF_ID":"5862522851420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@4224770811420401886412","content":"No","generated_KMF_ID":"4224770811420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@2768994061420401886412","content":"No","generated_KMF_ID":"2768994061420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10477620701420401886412","content":"No","generated_KMF_ID":"10477620701420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@11706041991420401886412","content":"No","generated_KMF_ID":"11706041991420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18219405011420401886412","content":"No","generated_KMF_ID":"18219405011420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13834532011420401886412","content":"Yes","generated_KMF_ID":"13834532011420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@9958598541420401886412","content":"No","generated_KMF_ID":"9958598541420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5573268131420401886412","name":"Microsoft FrontPage","generated_KMF_ID":"5573268131420401886412","values":[
{"class":"pcm.Cell@1693244721420401886412","content":"No","generated_KMF_ID":"1693244721420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10093381091420401886412","content":"No","generated_KMF_ID":"10093381091420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@19390309561420401886412","content":"No","generated_KMF_ID":"19390309561420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10147997861420401886412","content":"No","generated_KMF_ID":"10147997861420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20970943131420401886412","content":"No","generated_KMF_ID":"20970943131420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10799555571420401886412","content":"Terminated (2003)","generated_KMF_ID":"10799555571420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7273230651420401886412","content":"No","generated_KMF_ID":"7273230651420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@15462874191420401886412","content":"Dropped (1998)","generated_KMF_ID":"15462874191420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20321479911420401886412","name":"GoLive","generated_KMF_ID":"20321479911420401886412","values":[
{"class":"pcm.Cell@12270518621420401886412","content":"No","generated_KMF_ID":"12270518621420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@14550774411420401886412","content":"Dropped (6.0)","generated_KMF_ID":"14550774411420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17021681281420401886412","content":"Terminated (9.0)","generated_KMF_ID":"17021681281420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@16458384671420401886412","content":"No","generated_KMF_ID":"16458384671420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7898286471420401886412","content":"No","generated_KMF_ID":"7898286471420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12473186591420401886412","content":"No","generated_KMF_ID":"12473186591420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20780003871420401886412","content":"No","generated_KMF_ID":"20780003871420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3255251921420401886412","content":"Terminated (9.0)","generated_KMF_ID":"3255251921420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9186772771420401886412","name":"Bluefish","generated_KMF_ID":"9186772771420401886412","values":[
{"class":"pcm.Cell@7275108321420401886412","content":"No","generated_KMF_ID":"7275108321420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@16198358141420401886412","content":"Yes","generated_KMF_ID":"16198358141420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@7292595161420401886412","content":"Yes","generated_KMF_ID":"7292595161420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3122207451420401886412","content":"Yes","generated_KMF_ID":"3122207451420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@17384578051420401886412","content":"No","generated_KMF_ID":"17384578051420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3906447911420401886412","content":"Yes","generated_KMF_ID":"3906447911420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@10192221221420401886412","content":"Yes","generated_KMF_ID":"10192221221420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@3535595871420401886412","content":"No","generated_KMF_ID":"3535595871420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8845358541420401886412","name":"Quanta Plus","generated_KMF_ID":"8845358541420401886412","values":[
{"class":"pcm.Cell@606232321420401886412","content":"No","generated_KMF_ID":"606232321420401886412","feature":["features[16711767641420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@16056319781420401886412","content":"Yes","generated_KMF_ID":"16056319781420401886412","feature":["features[3745332901420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20037779471420401886412","content":"No","generated_KMF_ID":"20037779471420401886412","feature":["features[19946248021420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@20450600511420401886412","content":"No","generated_KMF_ID":"20450600511420401886412","feature":["features[19776322411420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@790069381420401886412","content":"Yes","generated_KMF_ID":"790069381420401886412","feature":["features[17132407861420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@13693517821420401886412","content":"No","generated_KMF_ID":"13693517821420401886412","feature":["features[20910519971420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@12813297641420401886412","content":"Yes","generated_KMF_ID":"12813297641420401886412","feature":["features[7116623961420401886412]"],"interpretation":[]}
,
{"class":"pcm.Cell@18632757171420401886412","content":"Yes","generated_KMF_ID":"18632757171420401886412","feature":["features[16789488471420401886412]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@17132407861420401886412","name":"Linux","generated_KMF_ID":"17132407861420401886412"}
,
{"class":"pcm.Feature@7116623961420401886412","name":"Mac OS X","generated_KMF_ID":"7116623961420401886412"}
,
{"class":"pcm.Feature@16789488471420401886412","name":"BSD","generated_KMF_ID":"16789488471420401886412"}
,
{"class":"pcm.Feature@19946248021420401886412","name":"Mac OS 9","generated_KMF_ID":"19946248021420401886412"}
,
{"class":"pcm.Feature@16711767641420401886412","name":"Windows","generated_KMF_ID":"16711767641420401886412"}
,
{"class":"pcm.Feature@20910519971420401886412","name":"iOS","generated_KMF_ID":"20910519971420401886412"}
,
{"class":"pcm.Feature@3745332901420401886412","name":"Unix","generated_KMF_ID":"3745332901420401886412"}
,
{"class":"pcm.Feature@19776322411420401886412","name":"Android","generated_KMF_ID":"19776322411420401886412"}
]}
