
{"class":"pcm.PCM@5477459321420402452740","name":"","generated_KMF_ID":"5477459321420402452740","products":[
{"class":"pcm.Product@12376487601420402452740","name":"PolarSSL","generated_KMF_ID":"12376487601420402452740","values":[
{"class":"pcm.Cell@8966775841420402452740","content":"Yes","generated_KMF_ID":"8966775841420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@15352117641420402452740","content":"Yes","generated_KMF_ID":"15352117641420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@9824072251420402452740","content":"Unknown","generated_KMF_ID":"9824072251420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@116383121420402452740","content":"Yes","generated_KMF_ID":"116383121420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3084718531420402452740","content":"No","generated_KMF_ID":"3084718531420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@5189296781420402452740","content":"No","generated_KMF_ID":"5189296781420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14498875501420402452740","name":"Botan","generated_KMF_ID":"14498875501420402452740","values":[
{"class":"pcm.Cell@5447913311420402452740","content":"Yes","generated_KMF_ID":"5447913311420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@1452209501420402452740","content":"Yes","generated_KMF_ID":"1452209501420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@10896114431420402452740","content":"Yes","generated_KMF_ID":"10896114431420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@19114655051420402452740","content":"No","generated_KMF_ID":"19114655051420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@11799388471420402452740","content":"No","generated_KMF_ID":"11799388471420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@7068045261420402452740","content":"Yes","generated_KMF_ID":"7068045261420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21046296031420402452740","name":"NSS","generated_KMF_ID":"21046296031420402452740","values":[
{"class":"pcm.Cell@13323862711420402452740","content":"No","generated_KMF_ID":"13323862711420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3466976801420402452740","content":"Yes","generated_KMF_ID":"3466976801420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@20467283331420402452740","content":"Yes","generated_KMF_ID":"20467283331420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@13360555891420402452740","content":"Yes","generated_KMF_ID":"13360555891420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@16840408911420402452740","content":"Yes","generated_KMF_ID":"16840408911420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@6716214371420402452740","content":"No","generated_KMF_ID":"6716214371420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6394087941420402452740","name":"Secure Transport","generated_KMF_ID":"6394087941420402452740","values":[
{"class":"pcm.Cell@21439433741420402452740","content":"Yes","generated_KMF_ID":"21439433741420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@5972920351420402452740","content":"Yes","generated_KMF_ID":"5972920351420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3307246601420402452740","content":"No","generated_KMF_ID":"3307246601420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@16171787851420402452740","content":"No","generated_KMF_ID":"16171787851420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@16286625131420402452740","content":"Yes","generated_KMF_ID":"16286625131420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@20353756371420402452740","content":"Yes","generated_KMF_ID":"20353756371420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4421413741420402452740","name":"SharkSSL","generated_KMF_ID":"4421413741420402452740","values":[
{"class":"pcm.Cell@14460252741420402452740","content":"Yes","generated_KMF_ID":"14460252741420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3869479411420402452740","content":"No","generated_KMF_ID":"3869479411420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@14984919711420402452740","content":"No","generated_KMF_ID":"14984919711420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@1185851311420402452740","content":"No","generated_KMF_ID":"1185851311420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@19807140101420402452740","content":"Yes","generated_KMF_ID":"19807140101420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@14377832791420402452740","content":"No","generated_KMF_ID":"14377832791420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18356322941420402452740","name":"Implementation","generated_KMF_ID":"18356322941420402452740","values":[
{"class":"pcm.Cell@8770855161420402452740","content":"PKIX","generated_KMF_ID":"8770855161420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@20574881111420402452740","content":"CRL","generated_KMF_ID":"20574881111420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@7105830801420402452740","content":"DANE","generated_KMF_ID":"7105830801420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3909076551420402452740","content":"Application-defined","generated_KMF_ID":"3909076551420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@6046208121420402452740","content":"TOFU","generated_KMF_ID":"6046208121420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@15413503151420402452740","content":"OCSP","generated_KMF_ID":"15413503151420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19317375561420402452740","name":"LibreSSL","generated_KMF_ID":"19317375561420402452740","values":[
{"class":"pcm.Cell@13213649061420402452740","content":"Yes","generated_KMF_ID":"13213649061420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@14114367351420402452740","content":"Yes","generated_KMF_ID":"14114367351420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@14178051351420402452740","content":"No","generated_KMF_ID":"14178051351420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@9314825081420402452740","content":"Yes","generated_KMF_ID":"9314825081420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@1168097341420402452740","content":"No","generated_KMF_ID":"1168097341420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@15270486891420402452740","content":"Yes","generated_KMF_ID":"15270486891420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15933227771420402452740","name":"CyaSSL","generated_KMF_ID":"15933227771420402452740","values":[
{"class":"pcm.Cell@4791481921420402452740","content":"Yes","generated_KMF_ID":"4791481921420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@18981025661420402452740","content":"Yes","generated_KMF_ID":"18981025661420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@15357295971420402452740","content":"Yes","generated_KMF_ID":"15357295971420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@15200064271420402452740","content":"No","generated_KMF_ID":"15200064271420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@10605077491420402452740","content":"No","generated_KMF_ID":"10605077491420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@11412568971420402452740","content":"Yes","generated_KMF_ID":"11412568971420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18035533921420402452740","name":"cryptlib","generated_KMF_ID":"18035533921420402452740","values":[
{"class":"pcm.Cell@1272125721420402452740","content":"Unknown","generated_KMF_ID":"1272125721420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@18149069791420402452740","content":"Unknown","generated_KMF_ID":"18149069791420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@14858342961420402452740","content":"No","generated_KMF_ID":"14858342961420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@1528314471420402452740","content":"Yes","generated_KMF_ID":"1528314471420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@2311715521420402452740","content":"Unknown","generated_KMF_ID":"2311715521420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@8354246191420402452740","content":"No","generated_KMF_ID":"8354246191420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11149241091420402452740","name":"SChannel","generated_KMF_ID":"11149241091420402452740","values":[
{"class":"pcm.Cell@17046511911420402452740","content":"Yes","generated_KMF_ID":"17046511911420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3765733351420402452740","content":"No","generated_KMF_ID":"3765733351420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@1837393061420402452740","content":"Unknown","generated_KMF_ID":"1837393061420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@16145629851420402452740","content":"Yes","generated_KMF_ID":"16145629851420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@6055223671420402452740","content":"No","generated_KMF_ID":"6055223671420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@174983511420402452740","content":"Yes","generated_KMF_ID":"174983511420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1688074901420402452740","name":"MatrixSSL","generated_KMF_ID":"1688074901420402452740","values":[
{"class":"pcm.Cell@3659227511420402452740","content":"Yes","generated_KMF_ID":"3659227511420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@19816416651420402452740","content":"No","generated_KMF_ID":"19816416651420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@20793529891420402452740","content":"Yes","generated_KMF_ID":"20793529891420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@17402908271420402452740","content":"No","generated_KMF_ID":"17402908271420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3210672491420402452740","content":"Yes","generated_KMF_ID":"3210672491420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@5278607051420402452740","content":"No","generated_KMF_ID":"5278607051420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6333353611420402452740","name":"OpenSSL","generated_KMF_ID":"6333353611420402452740","values":[
{"class":"pcm.Cell@20647301461420402452740","content":"Yes","generated_KMF_ID":"20647301461420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@15493212171420402452740","content":"No","generated_KMF_ID":"15493212171420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@7713443681420402452740","content":"No","generated_KMF_ID":"7713443681420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@16220491611420402452740","content":"Yes","generated_KMF_ID":"16220491611420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@12235997081420402452740","content":"Yes","generated_KMF_ID":"12235997081420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3099565321420402452740","content":"Yes","generated_KMF_ID":"3099565321420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8050986751420402452740","name":"GnuTLS","generated_KMF_ID":"8050986751420402452740","values":[
{"class":"pcm.Cell@10418263741420402452740","content":"Yes","generated_KMF_ID":"10418263741420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@5370722181420402452740","content":"Yes","generated_KMF_ID":"5370722181420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@8328009841420402452740","content":"Yes","generated_KMF_ID":"8328009841420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@8413904941420402452740","content":"Yes","generated_KMF_ID":"8413904941420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@5357055871420402452740","content":"Yes","generated_KMF_ID":"5357055871420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@17628578931420402452740","content":"Yes","generated_KMF_ID":"17628578931420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3072245431420402452740","name":"JSSE","generated_KMF_ID":"3072245431420402452740","values":[
{"class":"pcm.Cell@11637142041420402452740","content":"No","generated_KMF_ID":"11637142041420402452740","feature":["features[2333528931420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@16360027191420402452740","content":"Yes","generated_KMF_ID":"16360027191420402452740","feature":["features[13783871721420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@3887063071420402452740","content":"No","generated_KMF_ID":"3887063071420402452740","feature":["features[9890065501420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@331929511420402452740","content":"Yes","generated_KMF_ID":"331929511420402452740","feature":["features[25480471420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@2243248121420402452740","content":"Yes","generated_KMF_ID":"2243248121420402452740","feature":["features[15606861681420402452740]"],"interpretation":[]}
,
{"class":"pcm.Cell@11186244811420402452740","content":"Yes","generated_KMF_ID":"11186244811420402452740","feature":["features[13108653311420402452740]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@13108653311420402452740","name":"Application-defined","generated_KMF_ID":"13108653311420402452740"}
,
{"class":"pcm.Feature@15606861681420402452740","name":"CRL","generated_KMF_ID":"15606861681420402452740"}
,
{"class":"pcm.Feature@13783871721420402452740","name":"OCSP","generated_KMF_ID":"13783871721420402452740"}
,
{"class":"pcm.Feature@25480471420402452740","name":"PKIX path validation","generated_KMF_ID":"25480471420402452740"}
,
{"class":"pcm.Feature@9890065501420402452740","name":"Trust on First Use (TOFU)","generated_KMF_ID":"9890065501420402452740"}
,
{"class":"pcm.Feature@2333528931420402452740","name":"DANE (DNSSEC)","generated_KMF_ID":"2333528931420402452740"}
]}
