
{"class":"pcm.PCM@11815704921420401186927","name":"","generated_KMF_ID":"11815704921420401186927","products":[
{"class":"pcm.Product@2535020731420401186930","name":"UploadFTP","generated_KMF_ID":"2535020731420401186930","values":[
{"class":"pcm.Cell@16589298021420401186930","content":"No","generated_KMF_ID":"16589298021420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2126815211420401186930","content":"No","generated_KMF_ID":"2126815211420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17121126721420401186930","content":"Yes","generated_KMF_ID":"17121126721420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2097590451420401186930","content":"No","generated_KMF_ID":"2097590451420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5255808861420401186930","content":"No","generated_KMF_ID":"5255808861420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2379473841420401186930","content":"No","generated_KMF_ID":"2379473841420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17230191731420401186930","name":"WebDrive","generated_KMF_ID":"17230191731420401186930","values":[
{"class":"pcm.Cell@19070569961420401186930","content":"No","generated_KMF_ID":"19070569961420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1626625631420401186930","content":"Yes","generated_KMF_ID":"1626625631420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18685938451420401186930","content":"Yes","generated_KMF_ID":"18685938451420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2450163071420401186930","content":"No","generated_KMF_ID":"2450163071420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16486113991420401186930","content":"No","generated_KMF_ID":"16486113991420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@20665578841420401186930","content":"No","generated_KMF_ID":"20665578841420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17841364621420401186929","name":"Fling FTP","generated_KMF_ID":"17841364621420401186929","values":[
{"class":"pcm.Cell@14450806821420401186929","content":"No","generated_KMF_ID":"14450806821420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1867026201420401186929","content":"Yes","generated_KMF_ID":"1867026201420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5286372571420401186929","content":"No","generated_KMF_ID":"5286372571420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15397913461420401186929","content":"No","generated_KMF_ID":"15397913461420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2650304991420401186929","content":"No","generated_KMF_ID":"2650304991420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15324913031420401186929","content":"No","generated_KMF_ID":"15324913031420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5479233921420401186929","name":"FTP Voyager","generated_KMF_ID":"5479233921420401186929","values":[
{"class":"pcm.Cell@799570031420401186929","content":"No","generated_KMF_ID":"799570031420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19832610111420401186929","content":"Yes","generated_KMF_ID":"19832610111420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8060543151420401186929","content":"No","generated_KMF_ID":"8060543151420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3446906771420401186929","content":"No","generated_KMF_ID":"3446906771420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19996822231420401186929","content":"No","generated_KMF_ID":"19996822231420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3074691841420401186929","content":"No","generated_KMF_ID":"3074691841420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21169176381420401186929","name":"SmartFTP","generated_KMF_ID":"21169176381420401186929","values":[
{"class":"pcm.Cell@14270833721420401186929","content":"No","generated_KMF_ID":"14270833721420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2464673271420401186929","content":"No","generated_KMF_ID":"2464673271420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15665927681420401186929","content":"No","generated_KMF_ID":"15665927681420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10479012271420401186929","content":"No","generated_KMF_ID":"10479012271420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18161976751420401186929","content":"Yes","generated_KMF_ID":"18161976751420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7470391241420401186929","content":"No","generated_KMF_ID":"7470391241420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16572795281420401186928","name":"cURL (CL)","generated_KMF_ID":"16572795281420401186928","values":[
{"class":"pcm.Cell@19127283861420401186928","content":"Yes","generated_KMF_ID":"19127283861420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13662447361420401186928","content":"Yes","generated_KMF_ID":"13662447361420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8728214451420401186928","content":"Yes","generated_KMF_ID":"8728214451420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19317469681420401186928","content":"Yes","generated_KMF_ID":"19317469681420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14173259381420401186928","content":"Yes","generated_KMF_ID":"14173259381420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7022856361420401186928","content":"Yes","generated_KMF_ID":"7022856361420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3969282771420401186928","name":"CrossFTP","generated_KMF_ID":"3969282771420401186928","values":[
{"class":"pcm.Cell@7936525391420401186928","content":"Yes","generated_KMF_ID":"7936525391420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16839155411420401186928","content":"Yes","generated_KMF_ID":"16839155411420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9067567421420401186928","content":"Yes","generated_KMF_ID":"9067567421420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14067438391420401186928","content":"Yes","generated_KMF_ID":"14067438391420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17525490011420401186928","content":"Yes","generated_KMF_ID":"17525490011420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19145951571420401186928","content":"Yes","generated_KMF_ID":"19145951571420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18469030441420401186929","name":"FlashFXP","generated_KMF_ID":"18469030441420401186929","values":[
{"class":"pcm.Cell@15835860401420401186929","content":"Yes","generated_KMF_ID":"15835860401420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8769093771420401186929","content":"No","generated_KMF_ID":"8769093771420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13485163271420401186929","content":"No","generated_KMF_ID":"13485163271420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16398830241420401186929","content":"No","generated_KMF_ID":"16398830241420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16373461241420401186929","content":"No","generated_KMF_ID":"16373461241420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5919446671420401186929","content":"No","generated_KMF_ID":"5919446671420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14419300231420401186929","name":"GoAnywhere Director","generated_KMF_ID":"14419300231420401186929","values":[
{"class":"pcm.Cell@21077501831420401186929","content":"Yes","generated_KMF_ID":"21077501831420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13248663211420401186929","content":"Yes","generated_KMF_ID":"13248663211420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14951907941420401186929","content":"Yes","generated_KMF_ID":"14951907941420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4771589571420401186929","content":"Yes","generated_KMF_ID":"4771589571420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2264117291420401186929","content":"No","generated_KMF_ID":"2264117291420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13572656141420401186929","content":"Yes","generated_KMF_ID":"13572656141420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2894425811420401186929","name":"SFTPPlus","generated_KMF_ID":"2894425811420401186929","values":[
{"class":"pcm.Cell@11010900881420401186929","content":"No","generated_KMF_ID":"11010900881420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16990691091420401186929","content":"No","generated_KMF_ID":"16990691091420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14936847951420401186929","content":"Yes","generated_KMF_ID":"14936847951420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9383682651420401186929","content":"Yes","generated_KMF_ID":"9383682651420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1642313441420401186929","content":"Yes","generated_KMF_ID":"1642313441420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12757857731420401186929","content":"No","generated_KMF_ID":"12757857731420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20701125021420401186930","name":"Total Commander","generated_KMF_ID":"20701125021420401186930","values":[
{"class":"pcm.Cell@14225567171420401186930","content":"No","generated_KMF_ID":"14225567171420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@11750776241420401186930","content":"No","generated_KMF_ID":"11750776241420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10940845811420401186930","content":"No","generated_KMF_ID":"10940845811420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16398691831420401186930","content":"Yes","generated_KMF_ID":"16398691831420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13975569611420401186930","content":"No","generated_KMF_ID":"13975569611420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8646811501420401186930","content":"No","generated_KMF_ID":"8646811501420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13144929831420401186929","name":"FireFTP","generated_KMF_ID":"13144929831420401186929","values":[
{"class":"pcm.Cell@8496404791420401186929","content":"Yes","generated_KMF_ID":"8496404791420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4540213941420401186929","content":"Yes","generated_KMF_ID":"4540213941420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4239606861420401186929","content":"Yes","generated_KMF_ID":"4239606861420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4468628381420401186929","content":"Yes","generated_KMF_ID":"4468628381420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1923702331420401186929","content":"No","generated_KMF_ID":"1923702331420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4353727701420401186929","content":"Yes","generated_KMF_ID":"4353727701420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2108387501420401186928","name":"Directory Opus","generated_KMF_ID":"2108387501420401186928","values":[
{"class":"pcm.Cell@18445695021420401186929","content":"No","generated_KMF_ID":"18445695021420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4783931691420401186929","content":"No","generated_KMF_ID":"4783931691420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6448245301420401186929","content":"Yes","generated_KMF_ID":"6448245301420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3225288361420401186929","content":"Yes","generated_KMF_ID":"3225288361420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4226917091420401186929","content":"No","generated_KMF_ID":"4226917091420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@11545430431420401186929","content":"No","generated_KMF_ID":"11545430431420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11776715371420401186929","name":"Steed","generated_KMF_ID":"11776715371420401186929","values":[
{"class":"pcm.Cell@17742169061420401186929","content":"No","generated_KMF_ID":"17742169061420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@20858514741420401186929","content":"No","generated_KMF_ID":"20858514741420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5969534951420401186929","content":"No","generated_KMF_ID":"5969534951420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14422444641420401186929","content":"Yes","generated_KMF_ID":"14422444641420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18091890671420401186929","content":"No","generated_KMF_ID":"18091890671420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1673583741420401186929","content":"No","generated_KMF_ID":"1673583741420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8274678491420401186929","name":"ExpanDrive","generated_KMF_ID":"8274678491420401186929","values":[
{"class":"pcm.Cell@18132155651420401186929","content":"No","generated_KMF_ID":"18132155651420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7451082871420401186929","content":"No","generated_KMF_ID":"7451082871420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6273586001420401186929","content":"No","generated_KMF_ID":"6273586001420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8185518171420401186929","content":"Yes","generated_KMF_ID":"8185518171420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2071650831420401186929","content":"No","generated_KMF_ID":"2071650831420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19330050941420401186929","content":"Yes","generated_KMF_ID":"19330050941420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13742466411420401186928","name":"Cyberduck","generated_KMF_ID":"13742466411420401186928","values":[
{"class":"pcm.Cell@6088375861420401186928","content":"No","generated_KMF_ID":"6088375861420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@55717851420401186928","content":"No","generated_KMF_ID":"55717851420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6885846021420401186928","content":"No","generated_KMF_ID":"6885846021420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16679015161420401186928","content":"Yes","generated_KMF_ID":"16679015161420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4624560441420401186928","content":"No","generated_KMF_ID":"4624560441420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13765122011420401186928","content":"Yes","generated_KMF_ID":"13765122011420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2731653891420401186929","name":"Sysax FTP Automation","generated_KMF_ID":"2731653891420401186929","values":[
{"class":"pcm.Cell@6539949621420401186930","content":"Yes","generated_KMF_ID":"6539949621420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7942067831420401186930","content":"No","generated_KMF_ID":"7942067831420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15642647861420401186930","content":"No","generated_KMF_ID":"15642647861420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13513998681420401186930","content":"No","generated_KMF_ID":"13513998681420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18078506621420401186930","content":"No","generated_KMF_ID":"18078506621420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@21253211871420401186930","content":"No","generated_KMF_ID":"21253211871420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10422883231420401186929","name":"Fetch","generated_KMF_ID":"10422883231420401186929","values":[
{"class":"pcm.Cell@6489985861420401186929","content":"No","generated_KMF_ID":"6489985861420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6845163961420401186929","content":"No","generated_KMF_ID":"6845163961420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13945394541420401186929","content":"Yes","generated_KMF_ID":"13945394541420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17708164551420401186929","content":"No","generated_KMF_ID":"17708164551420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12988800671420401186929","content":"No","generated_KMF_ID":"12988800671420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4156737191420401186929","content":"No","generated_KMF_ID":"4156737191420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18182927941420401186929","name":"Robo-FTP","generated_KMF_ID":"18182927941420401186929","values":[
{"class":"pcm.Cell@4160342961420401186929","content":"No","generated_KMF_ID":"4160342961420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6738587331420401186929","content":"No","generated_KMF_ID":"6738587331420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@11272567521420401186929","content":"No","generated_KMF_ID":"11272567521420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12210629621420401186929","content":"Yes","generated_KMF_ID":"12210629621420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8730474291420401186929","content":"No","generated_KMF_ID":"8730474291420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13057385131420401186929","content":"No","generated_KMF_ID":"13057385131420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11373350561420401186929","name":"NcFTP (CL)","generated_KMF_ID":"11373350561420401186929","values":[
{"class":"pcm.Cell@16157709771420401186929","content":"Yes","generated_KMF_ID":"16157709771420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17144497051420401186929","content":"Yes","generated_KMF_ID":"17144497051420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8867014691420401186929","content":"Yes","generated_KMF_ID":"8867014691420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19008968991420401186929","content":"Yes","generated_KMF_ID":"19008968991420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8805437141420401186929","content":"Yes","generated_KMF_ID":"8805437141420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13656082021420401186929","content":"Yes","generated_KMF_ID":"13656082021420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7486109411420401186929","name":"FTP!","generated_KMF_ID":"7486109411420401186929","values":[
{"class":"pcm.Cell@7543918991420401186929","content":"No","generated_KMF_ID":"7543918991420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2821584531420401186929","content":"Yes","generated_KMF_ID":"2821584531420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5854210541420401186929","content":"No","generated_KMF_ID":"5854210541420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19981697811420401186929","content":"No","generated_KMF_ID":"19981697811420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18282331981420401186929","content":"No","generated_KMF_ID":"18282331981420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17469157591420401186929","content":"No","generated_KMF_ID":"17469157591420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8765949381420401186929","name":"FRENDS Cobalt","generated_KMF_ID":"8765949381420401186929","values":[
{"class":"pcm.Cell@13546272201420401186929","content":"Yes","generated_KMF_ID":"13546272201420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19840446331420401186929","content":"No","generated_KMF_ID":"19840446331420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@549294571420401186929","content":"No","generated_KMF_ID":"549294571420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12462721871420401186929","content":"No","generated_KMF_ID":"12462721871420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10066366691420401186929","content":"No","generated_KMF_ID":"10066366691420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3971352551420401186929","content":"No","generated_KMF_ID":"3971352551420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9747933551420401186930","name":"Transmit","generated_KMF_ID":"9747933551420401186930","values":[
{"class":"pcm.Cell@19314810141420401186930","content":"Yes","generated_KMF_ID":"19314810141420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6193941941420401186930","content":"No","generated_KMF_ID":"6193941941420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@311524231420401186930","content":"No","generated_KMF_ID":"311524231420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2105463561420401186930","content":"No","generated_KMF_ID":"2105463561420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17307808401420401186930","content":"No","generated_KMF_ID":"17307808401420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14725807071420401186930","content":"No","generated_KMF_ID":"14725807071420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12692190391420401186929","name":"net2ftp (webbased)","generated_KMF_ID":"12692190391420401186929","values":[
{"class":"pcm.Cell@14884767631420401186929","content":"Yes","generated_KMF_ID":"14884767631420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15911443111420401186929","content":"Yes","generated_KMF_ID":"15911443111420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13308214151420401186929","content":"Yes","generated_KMF_ID":"13308214151420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6473870931420401186929","content":"Yes","generated_KMF_ID":"6473870931420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6223841651420401186929","content":"Yes","generated_KMF_ID":"6223841651420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7387804361420401186929","content":"Yes","generated_KMF_ID":"7387804361420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9138361081420401186929","name":"pbFtpClient","generated_KMF_ID":"9138361081420401186929","values":[
{"class":"pcm.Cell@20220332231420401186929","content":"No","generated_KMF_ID":"20220332231420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16368255391420401186929","content":"No","generated_KMF_ID":"16368255391420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9294738661420401186929","content":"Yes","generated_KMF_ID":"9294738661420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5749375131420401186929","content":"Yes","generated_KMF_ID":"5749375131420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3323118141420401186929","content":"No","generated_KMF_ID":"3323118141420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16946947471420401186929","content":"No","generated_KMF_ID":"16946947471420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20455582171420401186929","name":"Macfusion","generated_KMF_ID":"20455582171420401186929","values":[
{"class":"pcm.Cell@19066452341420401186929","content":"No","generated_KMF_ID":"19066452341420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18007282981420401186929","content":"Yes","generated_KMF_ID":"18007282981420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18997684371420401186929","content":"No","generated_KMF_ID":"18997684371420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10001747541420401186929","content":"No","generated_KMF_ID":"10001747541420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18326451141420401186929","content":"No","generated_KMF_ID":"18326451141420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10372793871420401186929","content":"No","generated_KMF_ID":"10372793871420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9900553341420401186928","name":"Classic FTP","generated_KMF_ID":"9900553341420401186928","values":[
{"class":"pcm.Cell@21172325821420401186928","content":"No","generated_KMF_ID":"21172325821420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15738505251420401186928","content":"No","generated_KMF_ID":"15738505251420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@20623959311420401186928","content":"No","generated_KMF_ID":"20623959311420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19099964771420401186928","content":"No","generated_KMF_ID":"19099964771420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12829964431420401186928","content":"Yes","generated_KMF_ID":"12829964431420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13388372541420401186928","content":"Yes","generated_KMF_ID":"13388372541420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20614421051420401186928","name":"CurlFtpFS","generated_KMF_ID":"20614421051420401186928","values":[
{"class":"pcm.Cell@4104994451420401186928","content":"Yes","generated_KMF_ID":"4104994451420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4495320971420401186928","content":"Yes","generated_KMF_ID":"4495320971420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13991024141420401186928","content":"Yes","generated_KMF_ID":"13991024141420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4083653511420401186928","content":"No","generated_KMF_ID":"4083653511420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13917670071420401186928","content":"No","generated_KMF_ID":"13917670071420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18723896171420401186928","content":"No","generated_KMF_ID":"18723896171420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8169871031420401186928","name":"ALFTP","generated_KMF_ID":"8169871031420401186928","values":[
{"class":"pcm.Cell@20066065241420401186928","content":"No","generated_KMF_ID":"20066065241420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14219166851420401186928","content":"Yes","generated_KMF_ID":"14219166851420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7662606891420401186928","content":"No","generated_KMF_ID":"7662606891420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8414278331420401186928","content":"No","generated_KMF_ID":"8414278331420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6519312801420401186928","content":"No","generated_KMF_ID":"6519312801420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14485973541420401186928","content":"No","generated_KMF_ID":"14485973541420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16260770681420401186929","name":"FileZilla","generated_KMF_ID":"16260770681420401186929","values":[
{"class":"pcm.Cell@16154115521420401186929","content":"No","generated_KMF_ID":"16154115521420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7246074311420401186929","content":"Yes","generated_KMF_ID":"7246074311420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3497299781420401186929","content":"Yes","generated_KMF_ID":"3497299781420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10149031091420401186929","content":"Yes","generated_KMF_ID":"10149031091420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8284441811420401186929","content":"Yes","generated_KMF_ID":"8284441811420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7623643061420401186929","content":"Yes","generated_KMF_ID":"7623643061420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19022328881420401186929","name":"lftp (CL)","generated_KMF_ID":"19022328881420401186929","values":[
{"class":"pcm.Cell@12354916171420401186929","content":"Yes","generated_KMF_ID":"12354916171420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17855767711420401186929","content":"Yes","generated_KMF_ID":"17855767711420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3938048631420401186929","content":"Yes","generated_KMF_ID":"3938048631420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3582845951420401186929","content":"Yes","generated_KMF_ID":"3582845951420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@21210400981420401186929","content":"No","generated_KMF_ID":"21210400981420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@11864972841420401186929","content":"Yes (cygwin)","generated_KMF_ID":"11864972841420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7884425451420401186929","name":"FTP Rush","generated_KMF_ID":"7884425451420401186929","values":[
{"class":"pcm.Cell@10242776591420401186929","content":"No","generated_KMF_ID":"10242776591420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9566995531420401186929","content":"No","generated_KMF_ID":"9566995531420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9152406501420401186929","content":"Yes","generated_KMF_ID":"9152406501420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8197961101420401186929","content":"No","generated_KMF_ID":"8197961101420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17965843121420401186929","content":"No","generated_KMF_ID":"17965843121420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18325881531420401186929","content":"No","generated_KMF_ID":"18325881531420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6799887761420401186929","name":"Mosaic","generated_KMF_ID":"6799887761420401186929","values":[
{"class":"pcm.Cell@7136237851420401186929","content":"No","generated_KMF_ID":"7136237851420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7392302621420401186929","content":"Yes","generated_KMF_ID":"7392302621420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4446819551420401186929","content":"Yes","generated_KMF_ID":"4446819551420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9808697121420401186929","content":"Yes","generated_KMF_ID":"9808697121420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5687709491420401186929","content":"Yes","generated_KMF_ID":"5687709491420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10219287341420401186929","content":"No","generated_KMF_ID":"10219287341420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18895492121420401186930","name":"WS_FTP","generated_KMF_ID":"18895492121420401186930","values":[
{"class":"pcm.Cell@1774256371420401186930","content":"Yes","generated_KMF_ID":"1774256371420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3620826841420401186930","content":"No","generated_KMF_ID":"3620826841420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9831347521420401186930","content":"No","generated_KMF_ID":"9831347521420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16932883711420401186930","content":"No","generated_KMF_ID":"16932883711420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19551379551420401186930","content":"No","generated_KMF_ID":"19551379551420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@925855561420401186930","content":"No","generated_KMF_ID":"925855561420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3240519891420401186930","name":"Yummy FTP","generated_KMF_ID":"3240519891420401186930","values":[
{"class":"pcm.Cell@4475325611420401186930","content":"No","generated_KMF_ID":"4475325611420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10197572311420401186930","content":"No","generated_KMF_ID":"10197572311420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@828183901420401186930","content":"No","generated_KMF_ID":"828183901420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@11652314611420401186930","content":"No","generated_KMF_ID":"11652314611420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7076689791420401186930","content":"No","generated_KMF_ID":"7076689791420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16467650701420401186930","content":"Yes","generated_KMF_ID":"16467650701420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4452867831420401186929","name":"Fugu","generated_KMF_ID":"4452867831420401186929","values":[
{"class":"pcm.Cell@12674714861420401186929","content":"No","generated_KMF_ID":"12674714861420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@619212421420401186929","content":"Yes","generated_KMF_ID":"619212421420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@841269771420401186929","content":"No","generated_KMF_ID":"841269771420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1003004361420401186929","content":"No","generated_KMF_ID":"1003004361420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17467753631420401186929","content":"No","generated_KMF_ID":"17467753631420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@158226791420401186929","content":"No","generated_KMF_ID":"158226791420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21442707301420401186929","name":"gFTP","generated_KMF_ID":"21442707301420401186929","values":[
{"class":"pcm.Cell@3121461181420401186929","content":"Yes","generated_KMF_ID":"3121461181420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@3189479651420401186929","content":"Yes","generated_KMF_ID":"3189479651420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12233473831420401186929","content":"Yes","generated_KMF_ID":"12233473831420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6637218771420401186929","content":"No","generated_KMF_ID":"6637218771420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4619290071420401186929","content":"Yes","generated_KMF_ID":"4619290071420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2256572521420401186929","content":"No","generated_KMF_ID":"2256572521420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11602727771420401186928","name":"BitKinex","generated_KMF_ID":"11602727771420401186928","values":[
{"class":"pcm.Cell@16276106421420401186928","content":"Yes","generated_KMF_ID":"16276106421420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14445116581420401186928","content":"No","generated_KMF_ID":"14445116581420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2357556171420401186928","content":"No","generated_KMF_ID":"2357556171420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4419593081420401186928","content":"No","generated_KMF_ID":"4419593081420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13743275391420401186928","content":"No","generated_KMF_ID":"13743275391420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7194964661420401186928","content":"No","generated_KMF_ID":"7194964661420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8172477821420401186928","name":"3D-FTP","generated_KMF_ID":"8172477821420401186928","values":[
{"class":"pcm.Cell@19678123471420401186928","content":"Yes","generated_KMF_ID":"19678123471420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5908337571420401186928","content":"No","generated_KMF_ID":"5908337571420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18873658021420401186928","content":"No","generated_KMF_ID":"18873658021420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@952175261420401186928","content":"No","generated_KMF_ID":"952175261420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5736645711420401186928","content":"No","generated_KMF_ID":"5736645711420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14799099711420401186928","content":"No","generated_KMF_ID":"14799099711420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3290998671420401186929","name":"LeechFTP","generated_KMF_ID":"3290998671420401186929","values":[
{"class":"pcm.Cell@15256319031420401186929","content":"Yes","generated_KMF_ID":"15256319031420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13301215851420401186929","content":"No","generated_KMF_ID":"13301215851420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6089480681420401186929","content":"No","generated_KMF_ID":"6089480681420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18682405661420401186929","content":"No","generated_KMF_ID":"18682405661420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2922029301420401186929","content":"No","generated_KMF_ID":"2922029301420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8893801151420401186929","content":"No","generated_KMF_ID":"8893801151420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8935576361420401186930","name":"AnyClient","generated_KMF_ID":"8935576361420401186930","values":[
{"class":"pcm.Cell@3093737141420401186930","content":"Yes","generated_KMF_ID":"3093737141420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1548187181420401186930","content":"Yes","generated_KMF_ID":"1548187181420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@316267731420401186930","content":"Yes","generated_KMF_ID":"316267731420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8608543401420401186930","content":"Yes","generated_KMF_ID":"8608543401420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15447189551420401186930","content":"No","generated_KMF_ID":"15447189551420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12303727141420401186930","content":"Yes","generated_KMF_ID":"12303727141420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13698683491420401186929","name":"PSFTP (PuTTY) (CL)","generated_KMF_ID":"13698683491420401186929","values":[
{"class":"pcm.Cell@10299625301420401186929","content":"No","generated_KMF_ID":"10299625301420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9595281761420401186929","content":"No","generated_KMF_ID":"9595281761420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5995477671420401186929","content":"Yes","generated_KMF_ID":"5995477671420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10683241451420401186929","content":"Yes","generated_KMF_ID":"10683241451420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4557000601420401186929","content":"Yes","generated_KMF_ID":"4557000601420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15214729211420401186929","content":"Yes","generated_KMF_ID":"15214729211420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18138895561420401186929","name":"Swish","generated_KMF_ID":"18138895561420401186929","values":[
{"class":"pcm.Cell@9283868281420401186929","content":"Yes","generated_KMF_ID":"9283868281420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19392109751420401186929","content":"No","generated_KMF_ID":"19392109751420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4617420861420401186929","content":"No","generated_KMF_ID":"4617420861420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16011498611420401186929","content":"No","generated_KMF_ID":"16011498611420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4810921171420401186929","content":"No","generated_KMF_ID":"4810921171420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4201421611420401186929","content":"No","generated_KMF_ID":"4201421611420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13699496921420401186930","name":"WinSCP","generated_KMF_ID":"13699496921420401186930","values":[
{"class":"pcm.Cell@1731041331420401186930","content":"Yes","generated_KMF_ID":"1731041331420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1987512461420401186930","content":"No","generated_KMF_ID":"1987512461420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16786926981420401186930","content":"No","generated_KMF_ID":"16786926981420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5121010891420401186930","content":"No","generated_KMF_ID":"5121010891420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1998438421420401186930","content":"No","generated_KMF_ID":"1998438421420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19868192961420401186930","content":"No","generated_KMF_ID":"19868192961420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3264066931420401186928","name":"Captain FTP","generated_KMF_ID":"3264066931420401186928","values":[
{"class":"pcm.Cell@3699485941420401186928","content":"No","generated_KMF_ID":"3699485941420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@13057068261420401186928","content":"No","generated_KMF_ID":"13057068261420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@20469410391420401186928","content":"No","generated_KMF_ID":"20469410391420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1888130501420401186928","content":"No","generated_KMF_ID":"1888130501420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6958024521420401186928","content":"Yes","generated_KMF_ID":"6958024521420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17791095001420401186928","content":"No","generated_KMF_ID":"17791095001420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11562405691420401186929","name":"FTP Commander","generated_KMF_ID":"11562405691420401186929","values":[
{"class":"pcm.Cell@19816160241420401186929","content":"No","generated_KMF_ID":"19816160241420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18252614751420401186929","content":"No","generated_KMF_ID":"18252614751420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@21237661751420401186929","content":"No","generated_KMF_ID":"21237661751420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@21252473711420401186929","content":"Yes","generated_KMF_ID":"21252473711420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@20679515651420401186929","content":"No","generated_KMF_ID":"20679515651420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17069376451420401186929","content":"No","generated_KMF_ID":"17069376451420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11148832161420401186929","name":"FAR Manager","generated_KMF_ID":"11148832161420401186929","values":[
{"class":"pcm.Cell@19092260651420401186929","content":"No","generated_KMF_ID":"19092260651420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@20919672721420401186929","content":"No","generated_KMF_ID":"20919672721420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7495331731420401186929","content":"No","generated_KMF_ID":"7495331731420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1150155631420401186929","content":"Yes","generated_KMF_ID":"1150155631420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7680470361420401186929","content":"No","generated_KMF_ID":"7680470361420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19034375801420401186929","content":"No","generated_KMF_ID":"19034375801420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11198636101420401186929","name":"FTP Script!","generated_KMF_ID":"11198636101420401186929","values":[
{"class":"pcm.Cell@5672061021420401186929","content":"No","generated_KMF_ID":"5672061021420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4465017971420401186929","content":"No","generated_KMF_ID":"4465017971420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1818111571420401186929","content":"Yes","generated_KMF_ID":"1818111571420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5759896841420401186929","content":"No","generated_KMF_ID":"5759896841420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5004508851420401186929","content":"No","generated_KMF_ID":"5004508851420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5275151411420401186929","content":"No","generated_KMF_ID":"5275151411420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5729973531420401186929","name":"Interarchy","generated_KMF_ID":"5729973531420401186929","values":[
{"class":"pcm.Cell@18907047391420401186929","content":"No","generated_KMF_ID":"18907047391420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12218935131420401186929","content":"Yes","generated_KMF_ID":"12218935131420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6834178391420401186929","content":"No","generated_KMF_ID":"6834178391420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@4847857051420401186929","content":"No","generated_KMF_ID":"4847857051420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@8718622861420401186929","content":"No","generated_KMF_ID":"8718622861420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9518523421420401186929","content":"No","generated_KMF_ID":"9518523421420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4735298791420401186928","name":"CoreFTP","generated_KMF_ID":"4735298791420401186928","values":[
{"class":"pcm.Cell@5138104581420401186928","content":"No","generated_KMF_ID":"5138104581420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9604454161420401186928","content":"Yes","generated_KMF_ID":"9604454161420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1441763651420401186928","content":"No","generated_KMF_ID":"1441763651420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12372039991420401186928","content":"No","generated_KMF_ID":"12372039991420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7815750781420401186928","content":"No","generated_KMF_ID":"7815750781420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1530057551420401186928","content":"No","generated_KMF_ID":"1530057551420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9336768421420401186929","name":"rwBackup","generated_KMF_ID":"9336768421420401186929","values":[
{"class":"pcm.Cell@11848489381420401186929","content":"No","generated_KMF_ID":"11848489381420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@18835308761420401186929","content":"No","generated_KMF_ID":"18835308761420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15425615791420401186929","content":"No","generated_KMF_ID":"15425615791420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1559404311420401186929","content":"No","generated_KMF_ID":"1559404311420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15256527121420401186929","content":"No","generated_KMF_ID":"15256527121420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1610097881420401186929","content":"Yes","generated_KMF_ID":"1610097881420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2108038181420401186930","name":"WISE-FTP","generated_KMF_ID":"2108038181420401186930","values":[
{"class":"pcm.Cell@5380559541420401186930","content":"No","generated_KMF_ID":"5380559541420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12871937381420401186930","content":"Yes","generated_KMF_ID":"12871937381420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6131446691420401186930","content":"No","generated_KMF_ID":"6131446691420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@345789031420401186930","content":"No","generated_KMF_ID":"345789031420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7455668371420401186930","content":"No","generated_KMF_ID":"7455668371420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16009159341420401186930","content":"No","generated_KMF_ID":"16009159341420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15025462191420401186928","name":"AbsoluteTelnet","generated_KMF_ID":"15025462191420401186928","values":[
{"class":"pcm.Cell@6162787121420401186928","content":"No","generated_KMF_ID":"6162787121420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12355927611420401186928","content":"No","generated_KMF_ID":"12355927611420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10970009031420401186928","content":"Yes","generated_KMF_ID":"10970009031420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14065773981420401186928","content":"No","generated_KMF_ID":"14065773981420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5887221221420401186928","content":"No","generated_KMF_ID":"5887221221420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@983186771420401186928","content":"No","generated_KMF_ID":"983186771420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6512171971420401186929","name":"Secure FTP","generated_KMF_ID":"6512171971420401186929","values":[
{"class":"pcm.Cell@8153634281420401186929","content":"Yes","generated_KMF_ID":"8153634281420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@7241173471420401186929","content":"Yes","generated_KMF_ID":"7241173471420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@988892271420401186929","content":"Yes","generated_KMF_ID":"988892271420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10370939521420401186929","content":"Yes","generated_KMF_ID":"10370939521420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@2789406671420401186929","content":"Yes","generated_KMF_ID":"2789406671420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@20737349621420401186929","content":"Yes","generated_KMF_ID":"20737349621420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20912625161420401186929","name":"FTP Client","generated_KMF_ID":"20912625161420401186929","values":[
{"class":"pcm.Cell@18559794841420401186929","content":"Yes","generated_KMF_ID":"18559794841420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9040004441420401186929","content":"No","generated_KMF_ID":"9040004441420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@11775547151420401186929","content":"No","generated_KMF_ID":"11775547151420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@20150868571420401186929","content":"No","generated_KMF_ID":"20150868571420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16462055541420401186929","content":"No","generated_KMF_ID":"16462055541420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@19450702841420401186929","content":"No","generated_KMF_ID":"19450702841420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10909161001420401186930","name":"Client","generated_KMF_ID":"10909161001420401186930","values":[
{"class":"pcm.Cell@11911833221420401186930","content":"Unix","generated_KMF_ID":"11911833221420401186930","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10678396651420401186930","content":"Windows","generated_KMF_ID":"10678396651420401186930","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@15204078211420401186930","content":"Mac OS X","generated_KMF_ID":"15204078211420401186930","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@14711730931420401186930","content":"BSD","generated_KMF_ID":"14711730931420401186930","feature":["features[11576338521420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@6416681051420401186930","content":"Linux","generated_KMF_ID":"6416681051420401186930","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16285577701420401186930","content":"AmigaOS","generated_KMF_ID":"16285577701420401186930","feature":["features[9840954441420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14823054601420401186928","name":"CuteFTP","generated_KMF_ID":"14823054601420401186928","values":[
{"class":"pcm.Cell@16183320001420401186928","content":"No","generated_KMF_ID":"16183320001420401186928","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@5301664431420401186928","content":"No","generated_KMF_ID":"5301664431420401186928","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@10954256631420401186928","content":"Yes","generated_KMF_ID":"10954256631420401186928","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@21099709071420401186928","content":"Yes","generated_KMF_ID":"21099709071420401186928","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1462223081420401186928","content":"No","generated_KMF_ID":"1462223081420401186928","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@17676035411420401186928","content":"No","generated_KMF_ID":"17676035411420401186928","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13004209531420401186929","name":"FTP Explorer","generated_KMF_ID":"13004209531420401186929","values":[
{"class":"pcm.Cell@518050791420401186929","content":"Yes","generated_KMF_ID":"518050791420401186929","feature":["features[19966191041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@16209102701420401186929","content":"No","generated_KMF_ID":"16209102701420401186929","feature":["features[17687181041420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1390045411420401186929","content":"No","generated_KMF_ID":"1390045411420401186929","feature":["features[21096899351420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@1921791521420401186929","content":"No","generated_KMF_ID":"1921791521420401186929","feature":["features[10329804811420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@12697318731420401186929","content":"No","generated_KMF_ID":"12697318731420401186929","feature":["features[9840954441420401186928]"],"interpretation":[]}
,
{"class":"pcm.Cell@9908034291420401186929","content":"No","generated_KMF_ID":"9908034291420401186929","feature":["features[11576338521420401186928]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@19966191041420401186928","name":"Windows","generated_KMF_ID":"19966191041420401186928"}
,
{"class":"pcm.Feature@17687181041420401186928","name":"Linux","generated_KMF_ID":"17687181041420401186928"}
,
{"class":"pcm.Feature@21096899351420401186928","name":"Mac OS X","generated_KMF_ID":"21096899351420401186928"}
,
{"class":"pcm.Feature@10329804811420401186928","name":"Unix","generated_KMF_ID":"10329804811420401186928"}
,
{"class":"pcm.Feature@9840954441420401186928","name":"AmigaOS","generated_KMF_ID":"9840954441420401186928"}
,
{"class":"pcm.Feature@11576338521420401186928","name":"BSD","generated_KMF_ID":"11576338521420401186928"}
]}
