
{"class":"pcm.PCM@9717197401420402606729","name":"","generated_KMF_ID":"9717197401420402606729","products":[
{"class":"pcm.Product@17313572111420402606729","name":"","generated_KMF_ID":"17313572111420402606729","values":[
{"class":"pcm.Cell@4231074571420402606729","content":"Yes","generated_KMF_ID":"4231074571420402606729","feature":["features[1896215681420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@19995397871420402606729","content":"Yes","generated_KMF_ID":"19995397871420402606729","feature":["features[12011042171420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@5048445101420402606729","content":"Yes","generated_KMF_ID":"5048445101420402606729","feature":["features[20786455221420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@12023696781420402606729","content":"Yes","generated_KMF_ID":"12023696781420402606729","feature":["features[4678288111420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@18300205271420402606729","content":"Yes","generated_KMF_ID":"18300205271420402606729","feature":["features[4989355471420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@4197678461420402606729","content":"Yes","generated_KMF_ID":"4197678461420402606729","feature":["features[21236509931420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@2443015801420402606729","content":"3.1","generated_KMF_ID":"2443015801420402606729","feature":["features[92258161420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@903177241420402606729","name":"","generated_KMF_ID":"903177241420402606729","values":[
{"class":"pcm.Cell@11223207241420402606729","content":"Yes","generated_KMF_ID":"11223207241420402606729","feature":["features[12011042171420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@6122976231420402606729","content":"Yes","generated_KMF_ID":"6122976231420402606729","feature":["features[4989355471420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@10340823561420402606729","content":"Yes","generated_KMF_ID":"10340823561420402606729","feature":["features[20786455221420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@5677430541420402606729","content":"3.1","generated_KMF_ID":"5677430541420402606729","feature":["features[92258161420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@13572079541420402606729","content":"Yes","generated_KMF_ID":"13572079541420402606729","feature":["features[4678288111420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@8606095981420402606729","content":"Yes","generated_KMF_ID":"8606095981420402606729","feature":["features[1896215681420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@8066336741420402606729","content":"Yes","generated_KMF_ID":"8066336741420402606729","feature":["features[21236509931420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5259191001420402606729","name":"","generated_KMF_ID":"5259191001420402606729","values":[
{"class":"pcm.Cell@17260802551420402606729","content":"Yes","generated_KMF_ID":"17260802551420402606729","feature":["features[21236509931420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@10482299801420402606729","content":"Yes","generated_KMF_ID":"10482299801420402606729","feature":["features[4989355471420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@3816810041420402606729","content":"Yes","generated_KMF_ID":"3816810041420402606729","feature":["features[20786455221420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@16996305531420402606729","content":"Yes","generated_KMF_ID":"16996305531420402606729","feature":["features[4678288111420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@2951207201420402606729","content":"3.1","generated_KMF_ID":"2951207201420402606729","feature":["features[92258161420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@13760022581420402606729","content":"Yes","generated_KMF_ID":"13760022581420402606729","feature":["features[1896215681420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@2077193151420402606729","content":"Yes","generated_KMF_ID":"2077193151420402606729","feature":["features[12011042171420402606729]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8709103821420402606729","name":"","generated_KMF_ID":"8709103821420402606729","values":[
{"class":"pcm.Cell@18163244501420402606729","content":"Yes","generated_KMF_ID":"18163244501420402606729","feature":["features[4989355471420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@2760228571420402606729","content":"Yes","generated_KMF_ID":"2760228571420402606729","feature":["features[20786455221420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@3961790141420402606729","content":"Yes","generated_KMF_ID":"3961790141420402606729","feature":["features[21236509931420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@16810679801420402606729","content":"3.1","generated_KMF_ID":"16810679801420402606729","feature":["features[92258161420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@16804821461420402606729","content":"Yes","generated_KMF_ID":"16804821461420402606729","feature":["features[12011042171420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@4526667491420402606729","content":"Yes","generated_KMF_ID":"4526667491420402606729","feature":["features[4678288111420402606729]"],"interpretation":[]}
,
{"class":"pcm.Cell@18012026491420402606729","content":"Yes","generated_KMF_ID":"18012026491420402606729","feature":["features[1896215681420402606729]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@4678288111420402606729","name":"Presto","generated_KMF_ID":"4678288111420402606729"}
,
{"class":"pcm.Feature@12011042171420402606729","name":"iCab","generated_KMF_ID":"12011042171420402606729"}
,
{"class":"pcm.Feature@21236509931420402606729","name":"Gecko","generated_KMF_ID":"21236509931420402606729"}
,
{"class":"pcm.Feature@92258161420402606729","name":"Trident","generated_KMF_ID":"92258161420402606729"}
,
{"class":"pcm.Feature@20786455221420402606729","name":"KHTML","generated_KMF_ID":"20786455221420402606729"}
,
{"class":"pcm.Feature@4989355471420402606729","name":"WebKit","generated_KMF_ID":"4989355471420402606729"}
,
{"class":"pcm.Feature@1896215681420402606729","name":"Tasman","generated_KMF_ID":"1896215681420402606729"}
]}
