
{"class":"pcm.PCM@9818735771420400739618","name":"","generated_KMF_ID":"9818735771420400739618","products":[
{"class":"pcm.Product@17343186811420400739618","name":"iTunes","generated_KMF_ID":"17343186811420400739618","values":[
{"class":"pcm.Cell@1570327131420400739618","content":"12.0.1 (October 16, 2014; 2 months ago)","generated_KMF_ID":"1570327131420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@15987748121420400739618","content":"Proprietary","generated_KMF_ID":"15987748121420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@3069048731420400739618","content":"Yes","generated_KMF_ID":"3069048731420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@6322916731420400739618","content":"Yes","generated_KMF_ID":"6322916731420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@13083539921420400739618","content":"2001-01-08","generated_KMF_ID":"13083539921420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12926416881420400739618","content":"Yes","generated_KMF_ID":"12926416881420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18615109151420400739618","content":"Apple Inc.","generated_KMF_ID":"18615109151420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@16235892331420400739618","content":"No","generated_KMF_ID":"16235892331420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1426175221420400739618","name":"iRip","generated_KMF_ID":"1426175221420400739618","values":[
{"class":"pcm.Cell@16570982831420400739618","content":"2.1 (Mac) (May 6, 2011; 3 years ago) 1.0.1.25 (Windows) (8 April 2010; 4 years ago)","generated_KMF_ID":"16570982831420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@16733480661420400739618","content":"Yes","generated_KMF_ID":"16733480661420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@10447452491420400739618","content":"2003-09","generated_KMF_ID":"10447452491420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12342841121420400739618","content":"No","generated_KMF_ID":"12342841121420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19049997981420400739618","content":"Proprietary","generated_KMF_ID":"19049997981420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@7330252061420400739618","content":"Yes","generated_KMF_ID":"7330252061420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@9032157801420400739618","content":"The Little App Factory","generated_KMF_ID":"9032157801420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18046798021420400739618","content":"No","generated_KMF_ID":"18046798021420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3679579251420400739618","name":"Amarok","generated_KMF_ID":"3679579251420400739618","values":[
{"class":"pcm.Cell@19392326271420400739618","content":"2.8 (August 16, 2013; 16 months ago)","generated_KMF_ID":"19392326271420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@4260630611420400739618","content":"Mark Kretschmann","generated_KMF_ID":"4260630611420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@20828617381420400739618","content":"Yes","generated_KMF_ID":"20828617381420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12602641111420400739618","content":"Experimental (leopard)","generated_KMF_ID":"12602641111420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@11165573211420400739618","content":"2003-06-23","generated_KMF_ID":"11165573211420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@5761863741420400739618","content":"GPL","generated_KMF_ID":"5761863741420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@3127800591420400739618","content":"Yes","generated_KMF_ID":"3127800591420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@1753030051420400739618","content":"Yes","generated_KMF_ID":"1753030051420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1218773781420400739618","name":"MediaChest","generated_KMF_ID":"1218773781420400739618","values":[
{"class":"pcm.Cell@17712093081420400739618","content":"Yes","generated_KMF_ID":"17712093081420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@14792940781420400739618","content":"Yes","generated_KMF_ID":"14792940781420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@6860170521420400739618","content":"D Rogatkin","generated_KMF_ID":"6860170521420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@7985257231420400739618","content":"Yes","generated_KMF_ID":"7985257231420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@7359493751420400739618","content":"2.1.204 (Jun 12, 2013)","generated_KMF_ID":"7359493751420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@4256542641420400739618","content":"1999-10-10","generated_KMF_ID":"4256542641420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@1277471681420400739618","content":"BSD","generated_KMF_ID":"1277471681420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@8321012211420400739618","content":"Yes","generated_KMF_ID":"8321012211420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2188081981420400739618","name":"Senuti","generated_KMF_ID":"2188081981420400739618","values":[
{"class":"pcm.Cell@17868707881420400739618","content":"FadingRed","generated_KMF_ID":"17868707881420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@16711333221420400739618","content":"Yes (limited trial)","generated_KMF_ID":"16711333221420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@437354571420400739618","content":"Proprietary","generated_KMF_ID":"437354571420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@17308561561420400739618","content":"Yes","generated_KMF_ID":"17308561561420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@565332751420400739618","content":"2006-04-26","generated_KMF_ID":"565332751420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19584385441420400739618","content":"No","generated_KMF_ID":"19584385441420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@9933350131420400739618","content":"1.1.7 (Oct 6, 2009)","generated_KMF_ID":"9933350131420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@15989267471420400739618","content":"No","generated_KMF_ID":"15989267471420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3136809341420400739618","name":"Manager","generated_KMF_ID":"3136809341420400739618","values":[
{"class":"pcm.Cell@519688041420400739618","content":"Creator(s)","generated_KMF_ID":"519688041420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19387208301420400739618","content":"Latest stable version","generated_KMF_ID":"19387208301420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19228470371420400739618","content":"Downloadable without paying?","generated_KMF_ID":"19228470371420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@11533050671420400739618","content":"First public release date","generated_KMF_ID":"11533050671420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@3534952351420400739618","content":"Linux","generated_KMF_ID":"3534952351420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@480306961420400739618","content":"Windows","generated_KMF_ID":"480306961420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@9076258731420400739618","content":"Software license","generated_KMF_ID":"9076258731420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@936071571420400739618","content":"Mac OS X","generated_KMF_ID":"936071571420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9059607991420400739618","name":"Winamp native","generated_KMF_ID":"9059607991420400739618","values":[
{"class":"pcm.Cell@297125021420400739618","content":"No","generated_KMF_ID":"297125021420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@17259354421420400739618","content":"Yes","generated_KMF_ID":"17259354421420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@13684913621420400739618","content":"Yes (Bundle & Full)","generated_KMF_ID":"13684913621420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@5993680681420400739618","content":"1997-06","generated_KMF_ID":"5993680681420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@4498202251420400739618","content":"5.666.3516 (December 12, 2013; 12 months ago)","generated_KMF_ID":"4498202251420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@15541411131420400739618","content":"No","generated_KMF_ID":"15541411131420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@1345193831420400739618","content":"Proprietary","generated_KMF_ID":"1345193831420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12164899501420400739618","content":"Nullsoft","generated_KMF_ID":"12164899501420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16304831841420400739618","name":"Banshee","generated_KMF_ID":"16304831841420400739618","values":[
{"class":"pcm.Cell@2134968191420400739618","content":"Yes","generated_KMF_ID":"2134968191420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@7085299441420400739618","content":"Yes","generated_KMF_ID":"7085299441420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18096004431420400739618","content":"Experimental","generated_KMF_ID":"18096004431420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@3372306421420400739618","content":"2.6.2 (February 18, 2014; 10 months ago)","generated_KMF_ID":"3372306421420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12076077491420400739618","content":"2005-08","generated_KMF_ID":"12076077491420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@20810320731420400739618","content":"Aaron Bockover","generated_KMF_ID":"20810320731420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@5476054101420400739618","content":"MIT","generated_KMF_ID":"5476054101420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@8518172101420400739618","content":"Experimental","generated_KMF_ID":"8518172101420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17317307191420400739618","name":"gtkpod","generated_KMF_ID":"17317307191420400739618","values":[
{"class":"pcm.Cell@11804765651420400739618","content":"?","generated_KMF_ID":"11804765651420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@14039021261420400739618","content":"No","generated_KMF_ID":"14039021261420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12249640081420400739618","content":"2.1.3 (Jan 6, 2013)","generated_KMF_ID":"12249640081420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18531193461420400739618","content":"Yes","generated_KMF_ID":"18531193461420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@294490281420400739618","content":"No","generated_KMF_ID":"294490281420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@13024746931420400739618","content":"Yes","generated_KMF_ID":"13024746931420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@11174873571420400739618","content":"Jorg Schuler","generated_KMF_ID":"11174873571420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18952115611420400739618","content":"GPL","generated_KMF_ID":"18952115611420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17023694831420400739618","name":"JRiver Media Center","generated_KMF_ID":"17023694831420400739618","values":[
{"class":"pcm.Cell@10287077521420400739618","content":"No","generated_KMF_ID":"10287077521420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@4265809351420400739618","content":"Yes (trial)","generated_KMF_ID":"4265809351420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12846604461420400739618","content":"No","generated_KMF_ID":"12846604461420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@10228128821420400739618","content":"19.0.124 (March 27, 2014; 9 months ago)","generated_KMF_ID":"10228128821420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18273883431420400739618","content":"2003-07","generated_KMF_ID":"18273883431420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19880299461420400739618","content":"Proprietary","generated_KMF_ID":"19880299461420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12407769851420400739618","content":"J. River","generated_KMF_ID":"12407769851420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@12075516171420400739618","content":"Yes","generated_KMF_ID":"12075516171420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3520264061420400739618","name":"Clementine","generated_KMF_ID":"3520264061420400739618","values":[
{"class":"pcm.Cell@17824398761420400739618","content":"Yes","generated_KMF_ID":"17824398761420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19155985271420400739618","content":"1.2.3 (March 8, 2014; 9 months ago)","generated_KMF_ID":"19155985271420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@1881121611420400739618","content":"David Sansome, John Maguire","generated_KMF_ID":"1881121611420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@355477551420400739618","content":"February 2010","generated_KMF_ID":"355477551420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@10297604031420400739618","content":"Yes","generated_KMF_ID":"10297604031420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@13555434051420400739618","content":"Yes","generated_KMF_ID":"13555434051420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@675328751420400739618","content":"GPL v3","generated_KMF_ID":"675328751420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19667372981420400739618","content":"Yes","generated_KMF_ID":"19667372981420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10108883891420400739618","name":"MediaMonkey","generated_KMF_ID":"10108883891420400739618","values":[
{"class":"pcm.Cell@16725553461420400739618","content":"Yes","generated_KMF_ID":"16725553461420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18018292701420400739618","content":"Yes (Standard)","generated_KMF_ID":"18018292701420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@20407644341420400739618","content":"Proprietary","generated_KMF_ID":"20407644341420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@9264491761420400739618","content":"No","generated_KMF_ID":"9264491761420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19005323971420400739618","content":"No","generated_KMF_ID":"19005323971420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@8895185941420400739618","content":"Ventis Media Inc.","generated_KMF_ID":"8895185941420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@17981861921420400739618","content":"2003-08-25","generated_KMF_ID":"17981861921420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@13573984081420400739618","content":"4.1.5.1719 (October 22, 2014; 2 months ago)","generated_KMF_ID":"13573984081420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13881886451420400739618","name":"Rhythmbox","generated_KMF_ID":"13881886451420400739618","values":[
{"class":"pcm.Cell@19987267311420400739618","content":"2004-04","generated_KMF_ID":"19987267311420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@5555703561420400739618","content":"Yes","generated_KMF_ID":"5555703561420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@10685635531420400739618","content":"Yes","generated_KMF_ID":"10685635531420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@19505926811420400739618","content":"No","generated_KMF_ID":"19505926811420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@16720988931420400739618","content":"GPL","generated_KMF_ID":"16720988931420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@9436757391420400739618","content":"Colin Walters","generated_KMF_ID":"9436757391420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@983219331420400739618","content":"No","generated_KMF_ID":"983219331420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@523218011420400739618","content":"3.1 (September 28, 2014; 3 months ago)","generated_KMF_ID":"523218011420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18848564081420400739618","name":"XPlay","generated_KMF_ID":"18848564081420400739618","values":[
{"class":"pcm.Cell@6079435991420400739618","content":"No","generated_KMF_ID":"6079435991420400739618","feature":["features[12763105641420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@16259319081420400739618","content":"Proprietary","generated_KMF_ID":"16259319081420400739618","feature":["features[20801906911420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18882372981420400739618","content":"Yes","generated_KMF_ID":"18882372981420400739618","feature":["features[2590307631420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@10995793801420400739618","content":"2002-06-24","generated_KMF_ID":"10995793801420400739618","feature":["features[7798293271420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@18018560621420400739618","content":"Mediafour","generated_KMF_ID":"18018560621420400739618","feature":["features[19732714831420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@10224596121420400739618","content":"No","generated_KMF_ID":"10224596121420400739618","feature":["features[1178883981420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@2618449871420400739618","content":"3.5.0 (Dec 30, 2009)","generated_KMF_ID":"2618449871420400739618","feature":["features[17483291151420400739618]"],"interpretation":[]}
,
{"class":"pcm.Cell@9890867681420400739618","content":"No","generated_KMF_ID":"9890867681420400739618","feature":["features[16717658391420400739618]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@1178883981420400739618","name":"Linux","generated_KMF_ID":"1178883981420400739618"}
,
{"class":"pcm.Feature@16717658391420400739618","name":"Downloadable without paying?","generated_KMF_ID":"16717658391420400739618"}
,
{"class":"pcm.Feature@2590307631420400739618","name":"Windows","generated_KMF_ID":"2590307631420400739618"}
,
{"class":"pcm.Feature@19732714831420400739618","name":"Creator(s)","generated_KMF_ID":"19732714831420400739618"}
,
{"class":"pcm.Feature@12763105641420400739618","name":"Mac OS X","generated_KMF_ID":"12763105641420400739618"}
,
{"class":"pcm.Feature@20801906911420400739618","name":"Software license","generated_KMF_ID":"20801906911420400739618"}
,
{"class":"pcm.Feature@7798293271420400739618","name":"First public release date","generated_KMF_ID":"7798293271420400739618"}
,
{"class":"pcm.Feature@17483291151420400739618","name":"Latest stable version","generated_KMF_ID":"17483291151420400739618"}
]}
