
{"class":"pcm.PCM@5290905951420398560090","name":"","generated_KMF_ID":"5290905951420398560090","products":[
{"class":"pcm.Product@20289003051420398560091","name":"aewm","generated_KMF_ID":"20289003051420398560091","values":[
{"class":"pcm.Cell@2429890561420398560091","content":"Yes","generated_KMF_ID":"2429890561420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17123639251420398560091","content":"No","generated_KMF_ID":"17123639251420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10786515211420398560091","content":"C","generated_KMF_ID":"10786515211420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3771795791420398560091","content":"No","generated_KMF_ID":"3771795791420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19507278311420398560091","content":"No","generated_KMF_ID":"19507278311420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5007077401420398560091","content":"MIT","generated_KMF_ID":"5007077401420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5545251011420398560091","content":"Stacking","generated_KMF_ID":"5545251011420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9746584591420398560091","content":"No","generated_KMF_ID":"9746584591420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7561467781420398560091","content":"No","generated_KMF_ID":"7561467781420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7525245311420398560091","content":"Yes","generated_KMF_ID":"7525245311420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17394434311420398560091","name":"cwm","generated_KMF_ID":"17394434311420398560091","values":[
{"class":"pcm.Cell@3836116651420398560091","content":"Yes","generated_KMF_ID":"3836116651420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18542758911420398560091","content":"C","generated_KMF_ID":"18542758911420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7577996381420398560091","content":"Stacking","generated_KMF_ID":"7577996381420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6108040641420398560091","content":"Yes","generated_KMF_ID":"6108040641420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20505649351420398560091","content":"No","generated_KMF_ID":"20505649351420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15287525591420398560091","content":"","generated_KMF_ID":"15287525591420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7816302091420398560091","content":"Yes","generated_KMF_ID":"7816302091420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2186647061420398560091","content":"Yes","generated_KMF_ID":"2186647061420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10501899651420398560091","content":"No","generated_KMF_ID":"10501899651420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3497012291420398560091","content":"ISC","generated_KMF_ID":"3497012291420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4080772421420398560092","name":"KWin (KDE)","generated_KMF_ID":"4080772421420398560092","values":[
{"class":"pcm.Cell@2100925561420398560092","content":"GPL","generated_KMF_ID":"2100925561420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@810687541420398560092","content":"C++ (Qt)","generated_KMF_ID":"810687541420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10082531911420398560092","content":"Compositing","generated_KMF_ID":"10082531911420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8447555011420398560092","content":"Yes","generated_KMF_ID":"8447555011420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9414649221420398560092","content":"Yes","generated_KMF_ID":"9414649221420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5884417601420398560092","content":"Yes","generated_KMF_ID":"5884417601420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10067357101420398560092","content":"Yes","generated_KMF_ID":"10067357101420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5152904061420398560092","content":"Yes","generated_KMF_ID":"5152904061420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11686930801420398560092","content":"Yes","generated_KMF_ID":"11686930801420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3214584261420398560092","content":"Yes","generated_KMF_ID":"3214584261420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18150916341420398560092","name":"FVWM","generated_KMF_ID":"18150916341420398560092","values":[
{"class":"pcm.Cell@16061450691420398560092","content":"C","generated_KMF_ID":"16061450691420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17558902631420398560092","content":"Dynamic","generated_KMF_ID":"17558902631420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1674081721420398560092","content":"Yes","generated_KMF_ID":"1674081721420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15953310021420398560092","content":"third-party","generated_KMF_ID":"15953310021420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11401336691420398560092","content":"GPL","generated_KMF_ID":"11401336691420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18500584571420398560092","content":"Yes","generated_KMF_ID":"18500584571420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4806982651420398560092","content":"Yes","generated_KMF_ID":"4806982651420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@792810171420398560092","content":"Yes","generated_KMF_ID":"792810171420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@861177591420398560092","content":"No","generated_KMF_ID":"861177591420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10874703961420398560092","content":"Yes","generated_KMF_ID":"10874703961420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11499816531420398560092","name":"Openbox","generated_KMF_ID":"11499816531420398560092","values":[
{"class":"pcm.Cell@17241692151420398560092","content":"Yes","generated_KMF_ID":"17241692151420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15131311551420398560092","content":"No","generated_KMF_ID":"15131311551420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1353584981420398560092","content":"C","generated_KMF_ID":"1353584981420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6676505591420398560092","content":"third-party","generated_KMF_ID":"6676505591420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4262992411420398560092","content":"Yes","generated_KMF_ID":"4262992411420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7199607251420398560092","content":"Yes","generated_KMF_ID":"7199607251420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7000943541420398560092","content":"third-party","generated_KMF_ID":"7000943541420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14671565461420398560092","content":"GPL","generated_KMF_ID":"14671565461420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8872473991420398560092","content":"Stacking","generated_KMF_ID":"8872473991420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10832891941420398560092","content":"Yes","generated_KMF_ID":"10832891941420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10385905051420398560091","name":"evilwm","generated_KMF_ID":"10385905051420398560091","values":[
{"class":"pcm.Cell@12751367781420398560091","content":"Artistic","generated_KMF_ID":"12751367781420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8202168501420398560091","content":"No","generated_KMF_ID":"8202168501420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13752426491420398560091","content":"No","generated_KMF_ID":"13752426491420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1274822991420398560091","content":"no titlebar buttons","generated_KMF_ID":"1274822991420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1247287251420398560091","content":"Stacking","generated_KMF_ID":"1247287251420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18009818431420398560091","content":"Partial","generated_KMF_ID":"18009818431420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6251083221420398560091","content":"No","generated_KMF_ID":"6251083221420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1541616161420398560091","content":"Yes","generated_KMF_ID":"1541616161420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3589780391420398560091","content":"Yes","generated_KMF_ID":"3589780391420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9907505341420398560091","content":"C","generated_KMF_ID":"9907505341420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19085481351420398560092","name":"twm","generated_KMF_ID":"19085481351420398560092","values":[
{"class":"pcm.Cell@15397939921420398560092","content":"Yes","generated_KMF_ID":"15397939921420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1838870621420398560092","content":"Yes","generated_KMF_ID":"1838870621420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6318703861420398560092","content":"Yes","generated_KMF_ID":"6318703861420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20497287821420398560092","content":"MIT License","generated_KMF_ID":"20497287821420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8899287101420398560092","content":"No","generated_KMF_ID":"8899287101420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14270412271420398560092","content":"solid colors","generated_KMF_ID":"14270412271420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11236989521420398560092","content":"No","generated_KMF_ID":"11236989521420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17913693951420398560092","content":"re-parenting","generated_KMF_ID":"17913693951420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@62270031420398560092","content":"","generated_KMF_ID":"62270031420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6939042511420398560092","content":"C","generated_KMF_ID":"6939042511420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5455159171420398560092","name":"Matchbox","generated_KMF_ID":"5455159171420398560092","values":[
{"class":"pcm.Cell@14139223191420398560092","content":"","generated_KMF_ID":"14139223191420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19482725221420398560092","content":"C","generated_KMF_ID":"19482725221420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4649486301420398560092","content":"Stacking","generated_KMF_ID":"4649486301420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20753498041420398560092","content":"EWMH compliance","generated_KMF_ID":"20753498041420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7941138441420398560092","content":"GPL","generated_KMF_ID":"7941138441420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10119125091420398560092","content":"Yes","generated_KMF_ID":"10119125091420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15691868841420398560092","content":"No","generated_KMF_ID":"15691868841420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6170093881420398560092","content":"","generated_KMF_ID":"6170093881420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17763320381420398560092","content":"No","generated_KMF_ID":"17763320381420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13786726171420398560092","content":"","generated_KMF_ID":"13786726171420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20063212481420398560091","name":"Compiz","generated_KMF_ID":"20063212481420398560091","values":[
{"class":"pcm.Cell@13262942991420398560091","content":"MIT","generated_KMF_ID":"13262942991420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4226155731420398560091","content":"Yes","generated_KMF_ID":"4226155731420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19289513981420398560091","content":"Yes","generated_KMF_ID":"19289513981420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17823426101420398560091","content":"third-party","generated_KMF_ID":"17823426101420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10018983251420398560091","content":"Yes","generated_KMF_ID":"10018983251420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16944532981420398560091","content":"Yes","generated_KMF_ID":"16944532981420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19574409391420398560091","content":"Yes","generated_KMF_ID":"19574409391420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6027732871420398560091","content":"Compositing","generated_KMF_ID":"6027732871420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20531717781420398560091","content":"C (OpenGL)","generated_KMF_ID":"20531717781420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20007927541420398560091","content":"Yes","generated_KMF_ID":"20007927541420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11272114791420398560092","name":"PlayWM","generated_KMF_ID":"11272114791420398560092","values":[
{"class":"pcm.Cell@5717298471420398560092","content":"C","generated_KMF_ID":"5717298471420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3064059911420398560092","content":"Yes","generated_KMF_ID":"3064059911420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11612680081420398560092","content":"Yes","generated_KMF_ID":"11612680081420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2295947701420398560092","content":"No","generated_KMF_ID":"2295947701420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20696611761420398560092","content":"No","generated_KMF_ID":"20696611761420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20522299171420398560092","content":"Stacking","generated_KMF_ID":"20522299171420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7353126241420398560092","content":"Yes","generated_KMF_ID":"7353126241420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1965210711420398560092","content":"GPL","generated_KMF_ID":"1965210711420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11796471931420398560092","content":"Yes","generated_KMF_ID":"11796471931420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19582737321420398560092","content":"Yes","generated_KMF_ID":"19582737321420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19652634451420398560092","name":"Mutter (GNOME/MeeGo)","generated_KMF_ID":"19652634451420398560092","values":[
{"class":"pcm.Cell@19292978591420398560092","content":"Yes","generated_KMF_ID":"19292978591420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9285808841420398560092","content":"Gnome Shell","generated_KMF_ID":"9285808841420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19185318541420398560092","content":"C (Clutter)","generated_KMF_ID":"19185318541420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8198974991420398560092","content":"No","generated_KMF_ID":"8198974991420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@900057151420398560092","content":"GPL","generated_KMF_ID":"900057151420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13975671491420398560092","content":"Yes","generated_KMF_ID":"13975671491420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19590529571420398560092","content":"Yes","generated_KMF_ID":"19590529571420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2240989001420398560092","content":"Yes","generated_KMF_ID":"2240989001420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9786804641420398560092","content":"Compositing","generated_KMF_ID":"9786804641420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4746820391420398560092","content":"Yes","generated_KMF_ID":"4746820391420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5806232431420398560092","name":"mwm (Motif Window Manager)","generated_KMF_ID":"5806232431420398560092","values":[
{"class":"pcm.Cell@8756609311420398560092","content":"No","generated_KMF_ID":"8756609311420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11246216951420398560092","content":"No","generated_KMF_ID":"11246216951420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10694484511420398560092","content":"","generated_KMF_ID":"10694484511420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4138491321420398560092","content":"The Open Group Public License","generated_KMF_ID":"4138491321420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15545125691420398560092","content":"can change colours","generated_KMF_ID":"15545125691420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10546207181420398560092","content":"","generated_KMF_ID":"10546207181420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15616807451420398560092","content":"C","generated_KMF_ID":"15616807451420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12420412261420398560092","content":"Stacking","generated_KMF_ID":"12420412261420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2242581801420398560092","content":"Yes","generated_KMF_ID":"2242581801420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1177003501420398560092","content":"","generated_KMF_ID":"1177003501420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11678783631420398560092","name":"spectrwm","generated_KMF_ID":"11678783631420398560092","values":[
{"class":"pcm.Cell@11228803421420398560092","content":"no titlebar buttons","generated_KMF_ID":"11228803421420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9762544811420398560092","content":"C","generated_KMF_ID":"9762544811420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19025022281420398560092","content":"No","generated_KMF_ID":"19025022281420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20775357161420398560092","content":"No","generated_KMF_ID":"20775357161420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18479703621420398560092","content":"solid colors","generated_KMF_ID":"18479703621420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17877386801420398560092","content":"Yes","generated_KMF_ID":"17877386801420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@521048511420398560092","content":"Yes","generated_KMF_ID":"521048511420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7885790371420398560092","content":"No","generated_KMF_ID":"7885790371420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16788842871420398560092","content":"Tiling and stacking","generated_KMF_ID":"16788842871420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9157334931420398560092","content":"BSD","generated_KMF_ID":"9157334931420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18495873311420398560091","name":"awesome","generated_KMF_ID":"18495873311420398560091","values":[
{"class":"pcm.Cell@1968882851420398560091","content":"Yes","generated_KMF_ID":"1968882851420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14389699661420398560091","content":"Yes","generated_KMF_ID":"14389699661420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6860532301420398560091","content":"Dynamic","generated_KMF_ID":"6860532301420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9051603511420398560091","content":"Yes","generated_KMF_ID":"9051603511420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6010868221420398560091","content":"Yes","generated_KMF_ID":"6010868221420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12403717351420398560091","content":"Yes","generated_KMF_ID":"12403717351420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10290772441420398560091","content":"C, Lua","generated_KMF_ID":"10290772441420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16818403271420398560091","content":"GPL","generated_KMF_ID":"16818403271420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9969769651420398560091","content":"No","generated_KMF_ID":"9969769651420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6883056791420398560091","content":"Yes","generated_KMF_ID":"6883056791420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15704723601420398560092","name":"Metacity (GNOME)","generated_KMF_ID":"15704723601420398560092","values":[
{"class":"pcm.Cell@1490216921420398560092","content":"Yes","generated_KMF_ID":"1490216921420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17978931381420398560092","content":"Compositing or Stacking","generated_KMF_ID":"17978931381420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8659665991420398560092","content":"Yes","generated_KMF_ID":"8659665991420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6617147581420398560092","content":"Yes","generated_KMF_ID":"6617147581420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8304474881420398560092","content":"C, C++ (GTK+)","generated_KMF_ID":"8304474881420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17825070381420398560092","content":"Yes","generated_KMF_ID":"17825070381420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6718749131420398560092","content":"No","generated_KMF_ID":"6718749131420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13962424791420398560092","content":"GPL","generated_KMF_ID":"13962424791420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19981285811420398560092","content":"Yes","generated_KMF_ID":"19981285811420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3598564741420398560092","content":"Yes","generated_KMF_ID":"3598564741420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19521517191420398560091","name":"Blackbox","generated_KMF_ID":"19521517191420398560091","values":[
{"class":"pcm.Cell@18631613501420398560091","content":"MIT","generated_KMF_ID":"18631613501420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19411742661420398560091","content":"Yes","generated_KMF_ID":"19411742661420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19184271651420398560091","content":"No","generated_KMF_ID":"19184271651420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@21138707081420398560091","content":"No","generated_KMF_ID":"21138707081420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13808967301420398560091","content":"Stacking","generated_KMF_ID":"13808967301420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1104071420398560091","content":"Yes","generated_KMF_ID":"1104071420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5654517271420398560091","content":"with bbkeys","generated_KMF_ID":"5654517271420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@943841881420398560091","content":"through 0.65 / from 0.70","generated_KMF_ID":"943841881420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5710817741420398560091","content":"third-party","generated_KMF_ID":"5710817741420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4986148791420398560091","content":"C++","generated_KMF_ID":"4986148791420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19353388581420398560092","name":"Sawfish","generated_KMF_ID":"19353388581420398560092","values":[
{"class":"pcm.Cell@11081095621420398560092","content":"Yes","generated_KMF_ID":"11081095621420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8417596771420398560092","content":"Yes","generated_KMF_ID":"8417596771420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@21302923311420398560092","content":"GPL","generated_KMF_ID":"21302923311420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7227047391420398560092","content":"Yes","generated_KMF_ID":"7227047391420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2520525641420398560092","content":"Stacking","generated_KMF_ID":"2520525641420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12494208271420398560092","content":"Yes","generated_KMF_ID":"12494208271420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19076900651420398560092","content":"Yes","generated_KMF_ID":"19076900651420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@21071094511420398560092","content":"Partial","generated_KMF_ID":"21071094511420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8669865381420398560092","content":"Lisp, C","generated_KMF_ID":"8669865381420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3317950791420398560092","content":"primitive","generated_KMF_ID":"3317950791420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17400254781420398560092","name":"JWM","generated_KMF_ID":"17400254781420398560092","values":[
{"class":"pcm.Cell@15438847641420398560092","content":"Yes","generated_KMF_ID":"15438847641420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11449573811420398560092","content":"EWMH","generated_KMF_ID":"11449573811420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2025106351420398560092","content":"Yes","generated_KMF_ID":"2025106351420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16948746851420398560092","content":"Yes","generated_KMF_ID":"16948746851420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6975139321420398560092","content":"Yes","generated_KMF_ID":"6975139321420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15368459001420398560092","content":"No","generated_KMF_ID":"15368459001420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16355010751420398560092","content":"C","generated_KMF_ID":"16355010751420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9325749351420398560092","content":"Stacking","generated_KMF_ID":"9325749351420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17225507391420398560092","content":"GPL","generated_KMF_ID":"17225507391420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15163493941420398560092","content":"No","generated_KMF_ID":"15163493941420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1878056971420398560092","name":"FLWM","generated_KMF_ID":"1878056971420398560092","values":[
{"class":"pcm.Cell@2998384051420398560092","content":"C (FLTK)","generated_KMF_ID":"2998384051420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15978857471420398560092","content":"GPL","generated_KMF_ID":"15978857471420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17376898171420398560092","content":"No","generated_KMF_ID":"17376898171420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8612604021420398560092","content":"","generated_KMF_ID":"8612604021420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18986628471420398560092","content":"No","generated_KMF_ID":"18986628471420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2680816321420398560092","content":"","generated_KMF_ID":"2680816321420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1644670401420398560092","content":"stacking","generated_KMF_ID":"1644670401420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14505756931420398560092","content":"Yes","generated_KMF_ID":"14505756931420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17487258571420398560092","content":"There is a window list menu","generated_KMF_ID":"17487258571420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3859687651420398560092","content":"No","generated_KMF_ID":"3859687651420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18955346191420398560092","name":"sithWM","generated_KMF_ID":"18955346191420398560092","values":[
{"class":"pcm.Cell@21004404921420398560092","content":"","generated_KMF_ID":"21004404921420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12284482561420398560092","content":"No","generated_KMF_ID":"12284482561420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6909785911420398560092","content":"Yes","generated_KMF_ID":"6909785911420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1621316601420398560092","content":"Stacking","generated_KMF_ID":"1621316601420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6290710181420398560092","content":"no titlebar buttons","generated_KMF_ID":"6290710181420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@21346816971420398560092","content":"C","generated_KMF_ID":"21346816971420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10010940431420398560092","content":"Yes","generated_KMF_ID":"10010940431420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10587401641420398560092","content":"No","generated_KMF_ID":"10587401641420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7881495481420398560092","content":"No","generated_KMF_ID":"7881495481420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15191142271420398560092","content":"GPL","generated_KMF_ID":"15191142271420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8987112911420398560092","name":"StumpWM","generated_KMF_ID":"8987112911420398560092","values":[
{"class":"pcm.Cell@10476500691420398560092","content":"No","generated_KMF_ID":"10476500691420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13856090891420398560092","content":"No","generated_KMF_ID":"13856090891420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8296104811420398560092","content":"No","generated_KMF_ID":"8296104811420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17201000101420398560092","content":"No","generated_KMF_ID":"17201000101420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@217051491420398560092","content":"No","generated_KMF_ID":"217051491420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17780661001420398560092","content":"Yes","generated_KMF_ID":"17780661001420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14486620921420398560092","content":"No","generated_KMF_ID":"14486620921420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4727820141420398560092","content":"Common Lisp","generated_KMF_ID":"4727820141420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11093425101420398560092","content":"GPL","generated_KMF_ID":"11093425101420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@363968771420398560092","content":"Tiling","generated_KMF_ID":"363968771420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9402053241420398560092","name":"Wingo","generated_KMF_ID":"9402053241420398560092","values":[
{"class":"pcm.Cell@4278849101420398560092","content":"Yes","generated_KMF_ID":"4278849101420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5446392501420398560092","content":"No","generated_KMF_ID":"5446392501420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5194357021420398560092","content":"Yes","generated_KMF_ID":"5194357021420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10193574431420398560092","content":"Yes","generated_KMF_ID":"10193574431420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20035073721420398560092","content":"Go","generated_KMF_ID":"20035073721420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1902339671420398560092","content":"WTFPL","generated_KMF_ID":"1902339671420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2678697521420398560092","content":"Yes","generated_KMF_ID":"2678697521420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1584416111420398560092","content":"Yes","generated_KMF_ID":"1584416111420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16902035581420398560092","content":"Dynamic","generated_KMF_ID":"16902035581420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6779068321420398560092","content":"No","generated_KMF_ID":"6779068321420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9753487241420398560091","name":"dwm","generated_KMF_ID":"9753487241420398560091","values":[
{"class":"pcm.Cell@15240132901420398560091","content":"no titlebar buttons","generated_KMF_ID":"15240132901420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@361972271420398560091","content":"No","generated_KMF_ID":"361972271420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11034913171420398560091","content":"C","generated_KMF_ID":"11034913171420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2100605221420398560091","content":"","generated_KMF_ID":"2100605221420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20961410851420398560091","content":"Yes","generated_KMF_ID":"20961410851420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19758225011420398560091","content":"Tiling and stacking","generated_KMF_ID":"19758225011420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8888343331420398560091","content":"No","generated_KMF_ID":"8888343331420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15490330291420398560091","content":"Yes","generated_KMF_ID":"15490330291420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1507387681420398560091","content":"MIT","generated_KMF_ID":"1507387681420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16521984881420398560091","content":"Yes","generated_KMF_ID":"16521984881420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15259551971420398560091","name":"Enlightenment","generated_KMF_ID":"15259551971420398560091","values":[
{"class":"pcm.Cell@2795484171420398560091","content":"Yes","generated_KMF_ID":"2795484171420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7409338521420398560091","content":"BSD","generated_KMF_ID":"7409338521420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8035474151420398560091","content":"Yes","generated_KMF_ID":"8035474151420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19275816721420398560091","content":"Yes","generated_KMF_ID":"19275816721420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18599788131420398560091","content":"Yes","generated_KMF_ID":"18599788131420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14130765431420398560091","content":"Tiling and Stacking","generated_KMF_ID":"14130765431420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18178634791420398560091","content":"C","generated_KMF_ID":"18178634791420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17609665651420398560091","content":"Yes","generated_KMF_ID":"17609665651420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8425780451420398560091","content":"No","generated_KMF_ID":"8425780451420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16854492451420398560091","content":"Yes","generated_KMF_ID":"16854492451420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10742996091420398560092","name":"Ratpoison","generated_KMF_ID":"10742996091420398560092","values":[
{"class":"pcm.Cell@13087392691420398560092","content":"No","generated_KMF_ID":"13087392691420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4176019411420398560092","content":"Yes","generated_KMF_ID":"4176019411420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19892070031420398560092","content":"No","generated_KMF_ID":"19892070031420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2202130661420398560092","content":"Tiling","generated_KMF_ID":"2202130661420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1548232931420398560092","content":"No","generated_KMF_ID":"1548232931420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13170368471420398560092","content":"No","generated_KMF_ID":"13170368471420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10525953551420398560092","content":"GPL","generated_KMF_ID":"10525953551420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12861780711420398560092","content":"No","generated_KMF_ID":"12861780711420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3388374361420398560092","content":"No","generated_KMF_ID":"3388374361420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12300781811420398560092","content":"C","generated_KMF_ID":"12300781811420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7555163011420398560092","name":"WMFS","generated_KMF_ID":"7555163011420398560092","values":[
{"class":"pcm.Cell@132374931420398560092","content":"Yes","generated_KMF_ID":"132374931420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17209288361420398560092","content":"Yes","generated_KMF_ID":"17209288361420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17088733731420398560092","content":"Yes","generated_KMF_ID":"17088733731420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6848875651420398560092","content":"BSD","generated_KMF_ID":"6848875651420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1782846551420398560092","content":"Tiling","generated_KMF_ID":"1782846551420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11548389411420398560092","content":"C","generated_KMF_ID":"11548389411420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10586179091420398560092","content":"Yes","generated_KMF_ID":"10586179091420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1833436501420398560092","content":"No","generated_KMF_ID":"1833436501420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9219521481420398560092","content":"Yes","generated_KMF_ID":"9219521481420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13204332771420398560092","content":"Yes","generated_KMF_ID":"13204332771420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14139885601420398560092","name":"PekWM","generated_KMF_ID":"14139885601420398560092","values":[
{"class":"pcm.Cell@8351937831420398560092","content":"Yes","generated_KMF_ID":"8351937831420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19075222141420398560092","content":"GPL","generated_KMF_ID":"19075222141420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9700709851420398560092","content":"Yes","generated_KMF_ID":"9700709851420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12158272651420398560092","content":"Yes","generated_KMF_ID":"12158272651420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11464837451420398560092","content":"Yes","generated_KMF_ID":"11464837451420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20596254301420398560092","content":"No","generated_KMF_ID":"20596254301420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2912729921420398560092","content":"Partial","generated_KMF_ID":"2912729921420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7800669421420398560092","content":"Stacking","generated_KMF_ID":"7800669421420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8006041181420398560092","content":"C++","generated_KMF_ID":"8006041181420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7212333941420398560092","content":"No","generated_KMF_ID":"7212333941420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11167809891420398560091","name":"9wm","generated_KMF_ID":"11167809891420398560091","values":[
{"class":"pcm.Cell@3977530531420398560091","content":"C","generated_KMF_ID":"3977530531420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4198751191420398560091","content":"MIT","generated_KMF_ID":"4198751191420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13585750191420398560091","content":"","generated_KMF_ID":"13585750191420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13745024431420398560091","content":"Yes","generated_KMF_ID":"13745024431420398560091","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14624214001420398560091","content":"No","generated_KMF_ID":"14624214001420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2800254421420398560091","content":"Stacking","generated_KMF_ID":"2800254421420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20421453121420398560091","content":"No","generated_KMF_ID":"20421453121420398560091","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17778269301420398560091","content":"No","generated_KMF_ID":"17778269301420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11843419701420398560091","content":"No","generated_KMF_ID":"11843419701420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@615947601420398560091","content":"No","generated_KMF_ID":"615947601420398560091","feature":["features[19943291601420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1280590501420398560093","name":"Name","generated_KMF_ID":"1280590501420398560093","values":[
{"class":"pcm.Cell@4003837841420398560093","content":"Graphical configuration","generated_KMF_ID":"4003837841420398560093","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11973028561420398560093","content":"Configurable titlebar buttons","generated_KMF_ID":"11973028561420398560093","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20854064661420398560093","content":"Tabbed windows","generated_KMF_ID":"20854064661420398560093","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@266025031420398560093","content":"Panel for window switching","generated_KMF_ID":"266025031420398560093","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19020379921420398560093","content":"License","generated_KMF_ID":"19020379921420398560093","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2744544481420398560093","content":"Hotkey","generated_KMF_ID":"2744544481420398560093","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7596080031420398560093","content":"ICCCM/EWMH compliant","generated_KMF_ID":"7596080031420398560093","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8538340921420398560093","content":"Themeable","generated_KMF_ID":"8538340921420398560093","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13567057111420398560093","content":"Type","generated_KMF_ID":"13567057111420398560093","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2314494481420398560093","content":"Language","generated_KMF_ID":"2314494481420398560093","feature":["features[15867538371420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3411338231420398560092","name":"i3","generated_KMF_ID":"3411338231420398560092","values":[
{"class":"pcm.Cell@16874511451420398560092","content":"BSD","generated_KMF_ID":"16874511451420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@136396041420398560092","content":"No","generated_KMF_ID":"136396041420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2332385601420398560092","content":"Dynamic","generated_KMF_ID":"2332385601420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16085852661420398560092","content":"Yes","generated_KMF_ID":"16085852661420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8599866421420398560092","content":"no titlebar buttons","generated_KMF_ID":"8599866421420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5686777761420398560092","content":"Yes","generated_KMF_ID":"5686777761420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15579096591420398560092","content":"No","generated_KMF_ID":"15579096591420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4650970151420398560092","content":"Yes","generated_KMF_ID":"4650970151420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13151893231420398560092","content":"C","generated_KMF_ID":"13151893231420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@428135011420398560092","content":"Yes","generated_KMF_ID":"428135011420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14116146031420398560092","name":"IceWM","generated_KMF_ID":"14116146031420398560092","values":[
{"class":"pcm.Cell@5178035591420398560092","content":"Yes","generated_KMF_ID":"5178035591420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6004579921420398560092","content":"Yes","generated_KMF_ID":"6004579921420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17970990711420398560092","content":"Stacking","generated_KMF_ID":"17970990711420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4537463791420398560092","content":"Yes","generated_KMF_ID":"4537463791420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17462614001420398560092","content":"Yes","generated_KMF_ID":"17462614001420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14185961001420398560092","content":"C++","generated_KMF_ID":"14185961001420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10094123601420398560092","content":"GPL, LGPL","generated_KMF_ID":"10094123601420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15762826161420398560092","content":"Yes","generated_KMF_ID":"15762826161420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1190498181420398560092","content":"third-party","generated_KMF_ID":"1190498181420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18789710911420398560092","content":"Yes","generated_KMF_ID":"18789710911420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6070701921420398560091","name":"Fluxbox","generated_KMF_ID":"6070701921420398560091","values":[
{"class":"pcm.Cell@20803487631420398560091","content":"third-party","generated_KMF_ID":"20803487631420398560091","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15296126081420398560091","content":"Yes","generated_KMF_ID":"15296126081420398560091","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9888648201420398560091","content":"Yes","generated_KMF_ID":"9888648201420398560091","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8124398771420398560092","content":"Yes","generated_KMF_ID":"8124398771420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8919784721420398560091","content":"Stacking","generated_KMF_ID":"8919784721420398560091","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2291385651420398560092","content":"Yes","generated_KMF_ID":"2291385651420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3177306581420398560091","content":"C++","generated_KMF_ID":"3177306581420398560091","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1762956281420398560092","content":"Yes","generated_KMF_ID":"1762956281420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@10506716741420398560091","content":"MIT","generated_KMF_ID":"10506716741420398560091","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@17599782661420398560091","content":"Yes","generated_KMF_ID":"17599782661420398560091","feature":["features[5008826391420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8244567161420398560093","name":"Xfwm (Xfce)","generated_KMF_ID":"8244567161420398560093","values":[
{"class":"pcm.Cell@12344961951420398560093","content":"No","generated_KMF_ID":"12344961951420398560093","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@9899942471420398560093","content":"Yes","generated_KMF_ID":"9899942471420398560093","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4670639561420398560093","content":"Compositing","generated_KMF_ID":"4670639561420398560093","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12283685081420398560093","content":"Yes","generated_KMF_ID":"12283685081420398560093","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16891526331420398560093","content":"GPL, LGPL","generated_KMF_ID":"16891526331420398560093","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@21398945661420398560093","content":"Yes","generated_KMF_ID":"21398945661420398560093","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@1899288841420398560093","content":"Yes","generated_KMF_ID":"1899288841420398560093","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15842079801420398560093","content":"Yes","generated_KMF_ID":"15842079801420398560093","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@16929519941420398560093","content":"Yes","generated_KMF_ID":"16929519941420398560093","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4000497481420398560093","content":"C, C++ (GTK+)","generated_KMF_ID":"4000497481420398560093","feature":["features[15867538371420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4760807441420398560093","name":"xmonad","generated_KMF_ID":"4760807441420398560093","values":[
{"class":"pcm.Cell@11916157511420398560093","content":"Dynamic","generated_KMF_ID":"11916157511420398560093","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6766118241420398560093","content":"third-party","generated_KMF_ID":"6766118241420398560093","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14603325761420398560093","content":"Yes","generated_KMF_ID":"14603325761420398560093","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5146072891420398560093","content":"Yes","generated_KMF_ID":"5146072891420398560093","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18250014051420398560093","content":"BSD","generated_KMF_ID":"18250014051420398560093","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@235205341420398560093","content":"No","generated_KMF_ID":"235205341420398560093","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@5185148521420398560093","content":"Yes","generated_KMF_ID":"5185148521420398560093","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@405953931420398560093","content":"Haskell","generated_KMF_ID":"405953931420398560093","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14875762291420398560093","content":"Yes","generated_KMF_ID":"14875762291420398560093","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@6055304671420398560093","content":"Yes / ?","generated_KMF_ID":"6055304671420398560093","feature":["features[17968145291420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5023045571420398560092","name":"wmii","generated_KMF_ID":"5023045571420398560092","values":[
{"class":"pcm.Cell@15007633361420398560093","content":"No","generated_KMF_ID":"15007633361420398560093","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15609193841420398560093","content":"Yes","generated_KMF_ID":"15609193841420398560093","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13432287561420398560093","content":"Yes","generated_KMF_ID":"13432287561420398560093","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12247687021420398560093","content":"Dynamic","generated_KMF_ID":"12247687021420398560093","feature":["features[12126325001420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@2745946511420398560093","content":"Yes","generated_KMF_ID":"2745946511420398560093","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@3884195311420398560093","content":"Yes","generated_KMF_ID":"3884195311420398560093","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@8110222411420398560093","content":"C","generated_KMF_ID":"8110222411420398560093","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@12035145761420398560093","content":"No","generated_KMF_ID":"12035145761420398560093","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@30447311420398560093","content":"Yes","generated_KMF_ID":"30447311420398560093","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@14865932021420398560093","content":"MIT","generated_KMF_ID":"14865932021420398560093","feature":["features[20808418081420398560091]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@499832831420398560092","name":"Ion","generated_KMF_ID":"499832831420398560092","values":[
{"class":"pcm.Cell@1493836561420398560092","content":"LGPL with naming restrictions on modified versions","generated_KMF_ID":"1493836561420398560092","feature":["features[20808418081420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20727698951420398560092","content":"","generated_KMF_ID":"20727698951420398560092","feature":["features[17968145291420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@20866298701420398560092","content":"Yes","generated_KMF_ID":"20866298701420398560092","feature":["features[19943291601420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@11357622661420398560092","content":"Yes","generated_KMF_ID":"11357622661420398560092","feature":["features[16125225611420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@4116966461420398560092","content":"no titlebar buttons","generated_KMF_ID":"4116966461420398560092","feature":["features[5008826391420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@15925350001420398560092","content":"Yes","generated_KMF_ID":"15925350001420398560092","feature":["features[4237482721420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@7490308781420398560092","content":"No","generated_KMF_ID":"7490308781420398560092","feature":["features[5525145051420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@18365592871420398560092","content":"No","generated_KMF_ID":"18365592871420398560092","feature":["features[15435931521420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@19482679011420398560092","content":"C, Lua","generated_KMF_ID":"19482679011420398560092","feature":["features[15867538371420398560091]"],"interpretation":[]}
,
{"class":"pcm.Cell@13399050171420398560092","content":"Tiling and stacking","generated_KMF_ID":"13399050171420398560092","feature":["features[12126325001420398560091]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@5008826391420398560091","name":"Configurable titlebar buttons","generated_KMF_ID":"5008826391420398560091"}
,
{"class":"pcm.Feature@20808418081420398560091","name":"License","generated_KMF_ID":"20808418081420398560091"}
,
{"class":"pcm.Feature@5525145051420398560091","name":"Panel for window switching","generated_KMF_ID":"5525145051420398560091"}
,
{"class":"pcm.Feature@15435931521420398560091","name":"Graphical configuration","generated_KMF_ID":"15435931521420398560091"}
,
{"class":"pcm.Feature@4237482721420398560091","name":"Hotkey","generated_KMF_ID":"4237482721420398560091"}
,
{"class":"pcm.Feature@16125225611420398560091","name":"Themeable","generated_KMF_ID":"16125225611420398560091"}
,
{"class":"pcm.Feature@17968145291420398560091","name":"ICCCM/EWMH compliant","generated_KMF_ID":"17968145291420398560091"}
,
{"class":"pcm.Feature@19943291601420398560091","name":"Tabbed windows","generated_KMF_ID":"19943291601420398560091"}
,
{"class":"pcm.Feature@12126325001420398560091","name":"Type","generated_KMF_ID":"12126325001420398560091"}
,
{"class":"pcm.Feature@15867538371420398560091","name":"Language","generated_KMF_ID":"15867538371420398560091"}
]}
