
{"class":"pcm.PCM@17647749791420401230371","name":"","generated_KMF_ID":"17647749791420401230371","products":[
{"class":"pcm.Product@12646959531420401230372","name":"ModelRight","generated_KMF_ID":"12646959531420401230372","values":[
{"class":"pcm.Cell@4782209751420401230372","content":"Yes - from supported databases using native interfaces, or from any ODBC source","generated_KMF_ID":"4782209751420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3999495631420401230372","content":"?","generated_KMF_ID":"3999495631420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@12128334261420401230372","content":"SQL; XML; DTD; Diagram as BMP, JPEG","generated_KMF_ID":"12128334261420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3580991811420401230372","content":"Some","generated_KMF_ID":"3580991811420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@14947930921420401230372","content":"No","generated_KMF_ID":"14947930921420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16146881761420401230372","content":"Yes","generated_KMF_ID":"16146881761420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15258496821420401230372","content":"Yes","generated_KMF_ID":"15258496821420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@560217001420401230372","content":"","generated_KMF_ID":"560217001420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12594867851420401230372","name":"Orbada","generated_KMF_ID":"12594867851420401230372","values":[
{"class":"pcm.Cell@17957036021420401230372","content":"SQL script, CSV, XML, HTML, PDF, Excel, DBF, DataText","generated_KMF_ID":"17957036021420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17150165211420401230372","content":"SQL script","generated_KMF_ID":"17150165211420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@20341433081420401230372","content":"No","generated_KMF_ID":"20341433081420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@10152721101420401230372","content":"Yes","generated_KMF_ID":"10152721101420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@8435905331420401230372","content":"Yes","generated_KMF_ID":"8435905331420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4183392851420401230372","content":"No","generated_KMF_ID":"4183392851420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9791075241420401230372","content":"No","generated_KMF_ID":"9791075241420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3495694371420401230372","content":"","generated_KMF_ID":"3495694371420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4747928791420401230372","name":"MySQL Workbench","generated_KMF_ID":"4747928791420401230372","values":[
{"class":"pcm.Cell@196531861420401230372","content":"Yes","generated_KMF_ID":"196531861420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@7165915941420401230372","content":"No","generated_KMF_ID":"7165915941420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9990694731420401230372","content":"Yes","generated_KMF_ID":"9990694731420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@1206600151420401230372","content":"Yes - CSV, HTML, JSON, MS Excel, SQL INSERTS, Tab-separated, XML","generated_KMF_ID":"1206600151420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@14907869351420401230372","content":"Yes - CSV, HTML, JSON, MS Excel, SQL INSERTS, Tab-separated, XML","generated_KMF_ID":"14907869351420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@2513291401420401230372","content":"Yes","generated_KMF_ID":"2513291401420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6129041391420401230372","content":"","generated_KMF_ID":"6129041391420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@20989106161420401230372","content":"Yes","generated_KMF_ID":"20989106161420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1255051491420401230372","name":"DaDaBIK","generated_KMF_ID":"1255051491420401230372","values":[
{"class":"pcm.Cell@10383464621420401230372","content":"Some","generated_KMF_ID":"10383464621420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@8064605771420401230372","content":"No","generated_KMF_ID":"8064605771420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@10478549711420401230372","content":"No","generated_KMF_ID":"10478549711420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4286993901420401230372","content":"No","generated_KMF_ID":"4286993901420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@5722888041420401230372","content":"Yes","generated_KMF_ID":"5722888041420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@11887269741420401230372","content":"No","generated_KMF_ID":"11887269741420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9989529691420401230372","content":"CSV","generated_KMF_ID":"9989529691420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@11173884831420401230372","content":"","generated_KMF_ID":"11173884831420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4425601161420401230372","name":"SQL Server Management Studio","generated_KMF_ID":"4425601161420401230372","values":[
{"class":"pcm.Cell@10978993941420401230372","content":"?","generated_KMF_ID":"10978993941420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@10088484301420401230372","content":"?","generated_KMF_ID":"10088484301420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18344017881420401230372","content":"?","generated_KMF_ID":"18344017881420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16829777991420401230372","content":"Yes","generated_KMF_ID":"16829777991420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@1964414171420401230372","content":"","generated_KMF_ID":"1964414171420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@10518458881420401230372","content":"Yes","generated_KMF_ID":"10518458881420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@7362182711420401230372","content":"?","generated_KMF_ID":"7362182711420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18848766521420401230372","content":"?","generated_KMF_ID":"18848766521420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12974168261420401230372","name":"DBEdit","generated_KMF_ID":"12974168261420401230372","values":[
{"class":"pcm.Cell@513724051420401230372","content":"No","generated_KMF_ID":"513724051420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@20209616801420401230372","content":"No","generated_KMF_ID":"20209616801420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3754520861420401230372","content":"","generated_KMF_ID":"3754520861420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16922222741420401230372","content":"No","generated_KMF_ID":"16922222741420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3292123011420401230372","content":"MS Excel, PDF, Text, SQL script","generated_KMF_ID":"3292123011420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18690372501420401230372","content":"No","generated_KMF_ID":"18690372501420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@10096331071420401230372","content":"?","generated_KMF_ID":"10096331071420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4922342941420401230372","content":"No","generated_KMF_ID":"4922342941420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7207295191420401230372","name":"SQLeo","generated_KMF_ID":"7207295191420401230372","values":[
{"class":"pcm.Cell@21316712981420401230372","content":"Yes - CSV, Text","generated_KMF_ID":"21316712981420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4053162901420401230372","content":"No","generated_KMF_ID":"4053162901420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@14956192471420401230372","content":"No","generated_KMF_ID":"14956192471420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@20047296761420401230372","content":"No","generated_KMF_ID":"20047296761420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15726158911420401230372","content":"No","generated_KMF_ID":"15726158911420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3086004281420401230372","content":"","generated_KMF_ID":"3086004281420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@21280776901420401230372","content":"Yes - schema & data","generated_KMF_ID":"21280776901420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16958091361420401230372","content":"Yes - HTML, CSV, Text, SQL Inserts","generated_KMF_ID":"16958091361420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8737961371420401230372","name":"Adminer","generated_KMF_ID":"8737961371420401230372","values":[
{"class":"pcm.Cell@15416856001420401230372","content":"No","generated_KMF_ID":"15416856001420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18060246611420401230372","content":"Yes","generated_KMF_ID":"18060246611420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@7047880971420401230372","content":"Yes","generated_KMF_ID":"7047880971420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16175446581420401230372","content":"SQL script, CSV, TSV or the above in zip, gzip, bzip2; XML (as a plugin)","generated_KMF_ID":"16175446581420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9801740481420401230372","content":"Yes","generated_KMF_ID":"9801740481420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@581482801420401230372","content":"Git","generated_KMF_ID":"581482801420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6451727021420401230372","content":"SQL script, CSV, TSV or the above in zip (as a plugin); imports of server-site file in SQL or SQL in zip, gzip or bzip2","generated_KMF_ID":"6451727021420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@324532371420401230372","content":"","generated_KMF_ID":"324532371420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13157266401420401230372","name":"SQuirreL SQL","generated_KMF_ID":"13157266401420401230372","values":[
{"class":"pcm.Cell@7293872541420401230372","content":"?","generated_KMF_ID":"7293872541420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@8360303841420401230372","content":"No","generated_KMF_ID":"8360303841420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3405900151420401230372","content":"Yes","generated_KMF_ID":"3405900151420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4296158811420401230372","content":"Yes","generated_KMF_ID":"4296158811420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19433517761420401230372","content":"?","generated_KMF_ID":"19433517761420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9586796301420401230372","content":"?","generated_KMF_ID":"9586796301420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@7084129261420401230372","content":"?","generated_KMF_ID":"7084129261420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15001978911420401230372","content":"","generated_KMF_ID":"15001978911420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@573657591420401230372","name":"Toad","generated_KMF_ID":"573657591420401230372","values":[
{"class":"pcm.Cell@10224745531420401230372","content":"","generated_KMF_ID":"10224745531420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3411605571420401230372","content":"Some","generated_KMF_ID":"3411605571420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19150774841420401230372","content":"No","generated_KMF_ID":"19150774841420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@13153572621420401230372","content":"Yes","generated_KMF_ID":"13153572621420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19282150471420401230372","content":"Yes","generated_KMF_ID":"19282150471420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3106605611420401230372","content":"Yes","generated_KMF_ID":"3106605611420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@13062613831420401230372","content":"SVN, CVS, TFS, VSS","generated_KMF_ID":"13062613831420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@7294986331420401230372","content":"Yes","generated_KMF_ID":"7294986331420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19295686761420401230372","name":"Navicat Data Modeler","generated_KMF_ID":"19295686761420401230372","values":[
{"class":"pcm.Cell@13305983011420401230372","content":"No","generated_KMF_ID":"13305983011420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16197020231420401230372","content":"Yes - Export SQL","generated_KMF_ID":"16197020231420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3212923431420401230372","content":"No","generated_KMF_ID":"3212923431420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@21435837921420401230372","content":"Yes","generated_KMF_ID":"21435837921420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6959465101420401230372","content":"","generated_KMF_ID":"6959465101420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17827193721420401230372","content":"No","generated_KMF_ID":"17827193721420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4496553711420401230372","content":"No","generated_KMF_ID":"4496553711420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4561140931420401230372","content":"Yes - Import Database from server/ODBC","generated_KMF_ID":"4561140931420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21241144301420401230372","name":"Devgems Data Modeler","generated_KMF_ID":"21241144301420401230372","values":[
{"class":"pcm.Cell@13183527451420401230372","content":"No","generated_KMF_ID":"13183527451420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@131188911420401230372","content":"SQL; HTML report; diagram as EMF, BMP","generated_KMF_ID":"131188911420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@20484968381420401230372","content":"No","generated_KMF_ID":"20484968381420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9186321441420401230372","content":"No","generated_KMF_ID":"9186321441420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4299056801420401230372","content":"","generated_KMF_ID":"4299056801420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6771736971420401230372","content":"No","generated_KMF_ID":"6771736971420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18101840501420401230372","content":"No","generated_KMF_ID":"18101840501420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19606962851420401230372","content":"?","generated_KMF_ID":"19606962851420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17531049421420401230372","name":"SQLPro SQL Client","generated_KMF_ID":"17531049421420401230372","values":[
{"class":"pcm.Cell@4223820421420401230372","content":"","generated_KMF_ID":"4223820421420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@11826950751420401230372","content":"?","generated_KMF_ID":"11826950751420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6953776331420401230372","content":"No","generated_KMF_ID":"6953776331420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4747716291420401230372","content":"?","generated_KMF_ID":"4747716291420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4633317441420401230372","content":"?","generated_KMF_ID":"4633317441420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19271105901420401230372","content":"?","generated_KMF_ID":"19271105901420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@8353231021420401230372","content":"?","generated_KMF_ID":"8353231021420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17558438331420401230372","content":"?","generated_KMF_ID":"17558438331420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7973193751420401230372","name":"Altova DatabaseSpy","generated_KMF_ID":"7973193751420401230372","values":[
{"class":"pcm.Cell@7719209201420401230372","content":"No","generated_KMF_ID":"7719209201420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@14439247661420401230372","content":"No","generated_KMF_ID":"14439247661420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3937213121420401230372","content":"Yes","generated_KMF_ID":"3937213121420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@1662934011420401230372","content":"CSV, XML","generated_KMF_ID":"1662934011420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15342872971420401230372","content":"XML, XML Structure, CSV, HTML, MS Excel","generated_KMF_ID":"15342872971420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@11854065251420401230372","content":"","generated_KMF_ID":"11854065251420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@745135491420401230372","content":"?","generated_KMF_ID":"745135491420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18698319051420401230372","content":"No","generated_KMF_ID":"18698319051420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2125664511420401230372","name":"Toad Data Modeler","generated_KMF_ID":"2125664511420401230372","values":[
{"class":"pcm.Cell@19571197061420401230372","content":"No","generated_KMF_ID":"19571197061420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9532284201420401230372","content":"No","generated_KMF_ID":"9532284201420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@8501967511420401230372","content":"?","generated_KMF_ID":"8501967511420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@1203939251420401230372","content":"Toad for Oracle ERD, ERWin 7.1(XML) via plugin","generated_KMF_ID":"1203939251420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@12406024761420401230372","content":"SQL; meta data in XML; report in HTML/RTF/CSV; diagram as BMP, JPEG, PNG","generated_KMF_ID":"12406024761420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15671246471420401230372","content":"","generated_KMF_ID":"15671246471420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@14740125641420401230372","content":"Yes","generated_KMF_ID":"14740125641420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17250959421420401230372","content":"?","generated_KMF_ID":"17250959421420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4353318261420401230372","name":"Navicat","generated_KMF_ID":"4353318261420401230372","values":[
{"class":"pcm.Cell@950924351420401230372","content":"Yes","generated_KMF_ID":"950924351420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@13487358681420401230372","content":"No","generated_KMF_ID":"13487358681420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3164444721420401230372","content":"Yes","generated_KMF_ID":"3164444721420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@12789646721420401230372","content":"Yes - TXT, CSV, HTML, XML, DBF, SQL script, RTF, MS Word, MS Excel, MS Access, MS Windows Clipboard, Paradox file, WK1, WQ1, SLK, DIF, LDIF (See link for limitations)","generated_KMF_ID":"12789646721420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6654305231420401230372","content":"No","generated_KMF_ID":"6654305231420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@5152016991420401230372","content":"Yes - TXT, CSV, DBF, HTML, MS Excel, MS Access, Paradox file, WK1, WQ1, XML, or from any ODBC source (See link for limitations)","generated_KMF_ID":"5152016991420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6411995651420401230372","content":"Yes","generated_KMF_ID":"6411995651420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16808825771420401230372","content":"","generated_KMF_ID":"16808825771420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20277732511420401230372","name":"SQL Database Studio","generated_KMF_ID":"20277732511420401230372","values":[
{"class":"pcm.Cell@8833834951420401230372","content":"No","generated_KMF_ID":"8833834951420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6460683091420401230372","content":"CSV, XML, MS Excel","generated_KMF_ID":"6460683091420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@7116164561420401230372","content":"Yes","generated_KMF_ID":"7116164561420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15560956551420401230372","content":"No","generated_KMF_ID":"15560956551420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@13767179801420401230372","content":"No","generated_KMF_ID":"13767179801420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@5035617011420401230372","content":"Yes","generated_KMF_ID":"5035617011420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6363110291420401230372","content":"CSV, HTML, MS Excel, SQL INSERTS, Tab-separated, XML","generated_KMF_ID":"6363110291420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17108024561420401230372","content":"","generated_KMF_ID":"17108024561420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7968122891420401230372","name":"Database Workbench","generated_KMF_ID":"7968122891420401230372","values":[
{"class":"pcm.Cell@10617100871420401230372","content":"Yes","generated_KMF_ID":"10617100871420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@8331809531420401230372","content":"","generated_KMF_ID":"8331809531420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@662273431420401230372","content":"Yes","generated_KMF_ID":"662273431420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@20915572271420401230372","content":"Yes","generated_KMF_ID":"20915572271420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18514154291420401230372","content":"Yes","generated_KMF_ID":"18514154291420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16096064281420401230372","content":"Yes","generated_KMF_ID":"16096064281420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@13769212111420401230372","content":"No","generated_KMF_ID":"13769212111420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6401688711420401230372","content":"?","generated_KMF_ID":"6401688711420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10390573821420401230372","name":"pgAdmin III","generated_KMF_ID":"10390573821420401230372","values":[
{"class":"pcm.Cell@15967903991420401230372","content":"Yes","generated_KMF_ID":"15967903991420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@14376820281420401230372","content":"CSV, Text, or binary","generated_KMF_ID":"14376820281420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19310020861420401230372","content":"Yes","generated_KMF_ID":"19310020861420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@5051050801420401230372","content":"No","generated_KMF_ID":"5051050801420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9239292711420401230372","content":"No","generated_KMF_ID":"9239292711420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9797300481420401230372","content":"Yes","generated_KMF_ID":"9797300481420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17568806561420401230372","content":"","generated_KMF_ID":"17568806561420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16541376751420401230372","content":"CSV, text, HTML, XML","generated_KMF_ID":"16541376751420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17214902501420401230372","name":"SQLyog","generated_KMF_ID":"17214902501420401230372","values":[
{"class":"pcm.Cell@20528388531420401230372","content":"?","generated_KMF_ID":"20528388531420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19339451521420401230372","content":"Yes","generated_KMF_ID":"19339451521420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@13773689941420401230372","content":"?","generated_KMF_ID":"13773689941420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9062337141420401230372","content":"Yes","generated_KMF_ID":"9062337141420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9845369921420401230372","content":"?","generated_KMF_ID":"9845369921420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15290708301420401230372","content":"Yes","generated_KMF_ID":"15290708301420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@12706393501420401230372","content":"Yes","generated_KMF_ID":"12706393501420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@2145216081420401230372","content":"","generated_KMF_ID":"2145216081420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12681326621420401230372","name":"phpMyAdmin","generated_KMF_ID":"12681326621420401230372","values":[
{"class":"pcm.Cell@950150321420401230372","content":"","generated_KMF_ID":"950150321420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19786940491420401230372","content":"Yes - CSV, SQL, XML, Excel, ODS","generated_KMF_ID":"19786940491420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18412288001420401230372","content":"Yes - CSV, LaTeX, Excel, Word, ODS, ODT, XML, SQL, YAML, Texy!, JSON, NHibernate, PHP, PDF, MediaWiki","generated_KMF_ID":"18412288001420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@19358358441420401230372","content":"Git","generated_KMF_ID":"19358358441420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@14327947521420401230372","content":"No","generated_KMF_ID":"14327947521420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@2561917161420401230372","content":"Yes","generated_KMF_ID":"2561917161420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@21179180341420401230372","content":"Yes","generated_KMF_ID":"21179180341420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15076002721420401230372","content":"Some","generated_KMF_ID":"15076002721420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5272950091420401230372","name":"phpPgAdmin","generated_KMF_ID":"5272950091420401230372","values":[
{"class":"pcm.Cell@21369666501420401230372","content":"?","generated_KMF_ID":"21369666501420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4160421031420401230372","content":"?","generated_KMF_ID":"4160421031420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@5978136881420401230372","content":"?","generated_KMF_ID":"5978136881420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@14038766141420401230372","content":"?","generated_KMF_ID":"14038766141420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@13250122711420401230372","content":"","generated_KMF_ID":"13250122711420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@5506847711420401230372","content":"?","generated_KMF_ID":"5506847711420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@15104470981420401230372","content":"No","generated_KMF_ID":"15104470981420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16480248251420401230372","content":"?","generated_KMF_ID":"16480248251420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1953279461420401230372","name":"Epictetus","generated_KMF_ID":"1953279461420401230372","values":[
{"class":"pcm.Cell@21390231091420401230372","content":"Excel","generated_KMF_ID":"21390231091420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@10553515811420401230372","content":"Yes","generated_KMF_ID":"10553515811420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@13333040381420401230372","content":"No","generated_KMF_ID":"13333040381420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@20555070681420401230372","content":"No","generated_KMF_ID":"20555070681420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17413403881420401230372","content":"No","generated_KMF_ID":"17413403881420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@5981760971420401230372","content":"No","generated_KMF_ID":"5981760971420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@18979610561420401230372","content":"?","generated_KMF_ID":"18979610561420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@11271647341420401230372","content":"","generated_KMF_ID":"11271647341420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5371376791420401230372","name":"Oracle SQL Developer","generated_KMF_ID":"5371376791420401230372","values":[
{"class":"pcm.Cell@15132390151420401230372","content":"?","generated_KMF_ID":"15132390151420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@635363671420401230372","content":"?","generated_KMF_ID":"635363671420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17240541521420401230372","content":"?","generated_KMF_ID":"17240541521420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16727185941420401230372","content":"Yes","generated_KMF_ID":"16727185941420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@21288626551420401230372","content":"Yes","generated_KMF_ID":"21288626551420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@564600191420401230372","content":"Yes","generated_KMF_ID":"564600191420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@8991155921420401230372","content":"","generated_KMF_ID":"8991155921420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3075013821420401230372","content":"Yes","generated_KMF_ID":"3075013821420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@833845931420401230372","name":"TOra","generated_KMF_ID":"833845931420401230372","values":[
{"class":"pcm.Cell@16726208961420401230372","content":"No","generated_KMF_ID":"16726208961420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@3132908721420401230372","content":"","generated_KMF_ID":"3132908721420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@17287790451420401230372","content":"Yes","generated_KMF_ID":"17287790451420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@9673791581420401230372","content":"Yes","generated_KMF_ID":"9673791581420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@8890122781420401230372","content":"Some","generated_KMF_ID":"8890122781420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@21453841731420401230372","content":"Yes","generated_KMF_ID":"21453841731420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16408051591420401230372","content":"No","generated_KMF_ID":"16408051591420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16752848401420401230372","content":"Yes","generated_KMF_ID":"16752848401420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14844613091420401230372","name":"DeZign for Databases","generated_KMF_ID":"14844613091420401230372","values":[
{"class":"pcm.Cell@17398370761420401230372","content":"No","generated_KMF_ID":"17398370761420401230372","feature":["features[7660823411420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4387461441420401230372","content":"No","generated_KMF_ID":"4387461441420401230372","feature":["features[9779804561420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@6739171111420401230372","content":"","generated_KMF_ID":"6739171111420401230372","feature":["features[2466635921420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@16625230381420401230372","content":"SQL; diagram as EMF, BMP, GIF, JPEG, PNG","generated_KMF_ID":"16625230381420401230372","feature":["features[15590231211420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@12255326431420401230372","content":"No","generated_KMF_ID":"12255326431420401230372","feature":["features[7265700421420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@4526324461420401230372","content":"Yes","generated_KMF_ID":"4526324461420401230372","feature":["features[13623029771420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@1302373951420401230372","content":"?","generated_KMF_ID":"1302373951420401230372","feature":["features[16517985941420401230372]"],"interpretation":[]}
,
{"class":"pcm.Cell@21093991821420401230372","content":"No","generated_KMF_ID":"21093991821420401230372","feature":["features[14672251381420401230372]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@13623029771420401230372","name":"Compare","generated_KMF_ID":"13623029771420401230372"}
,
{"class":"pcm.Feature@9779804561420401230372","name":"Import","generated_KMF_ID":"9779804561420401230372"}
,
{"class":"pcm.Feature@2466635921420401230372","name":"","generated_KMF_ID":"2466635921420401230372"}
,
{"class":"pcm.Feature@14672251381420401230372","name":"Plugin","generated_KMF_ID":"14672251381420401230372"}
,
{"class":"pcm.Feature@7660823411420401230372","name":"user manager","generated_KMF_ID":"7660823411420401230372"}
,
{"class":"pcm.Feature@15590231211420401230372","name":"Export","generated_KMF_ID":"15590231211420401230372"}
,
{"class":"pcm.Feature@16517985941420401230372","name":"Source control","generated_KMF_ID":"16517985941420401230372"}
,
{"class":"pcm.Feature@7265700421420401230372","name":"Debugger","generated_KMF_ID":"7265700421420401230372"}
]}
