
{"class":"pcm.PCM@6230513341420396861501","name":"","generated_KMF_ID":"6230513341420396861501","products":[
{"class":"pcm.Product@17692526291420396861504","name":"Product","generated_KMF_ID":"17692526291420396861504","values":[
{"class":"pcm.Cell@11379890651420396861504","content":"Day-night mode","generated_KMF_ID":"11379890651420396861504","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10750820071420396861504","content":"Indent paragraph","generated_KMF_ID":"10750820071420396861504","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19567466601420396861504","content":"Fading edge","generated_KMF_ID":"19567466601420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18375335911420396861504","content":"Customize color","generated_KMF_ID":"18375335911420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7992601981420396861504","content":"Image view with zoom/pan","generated_KMF_ID":"7992601981420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@991325051420396861504","content":"Theme","generated_KMF_ID":"991325051420396861504","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18720884011420396861504","content":"Customize text alignment","generated_KMF_ID":"18720884011420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12854639921420396861504","content":"Brightness control","generated_KMF_ID":"12854639921420396861504","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5546344331420396861504","content":"Trim extra blank spaces","generated_KMF_ID":"5546344331420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@2093607671420396861504","content":"Customize font scale","generated_KMF_ID":"2093607671420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4249446471420396861504","content":"Enable-disable CSS","generated_KMF_ID":"4249446471420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19828764861420396861504","content":"Simulate real page flip","generated_KMF_ID":"19828764861420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14393618451420396861504","content":"Customize line space","generated_KMF_ID":"14393618451420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7418834431420396861504","content":"Customize transparent","generated_KMF_ID":"7418834431420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@104051691420396861504","content":"Adjust to display size","generated_KMF_ID":"104051691420396861504","feature":["features[17695988931420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19441384641420396861503","name":"Ebook Reader","generated_KMF_ID":"19441384641420396861503","values":[
{"class":"pcm.Cell@14060044701420396861503","content":"No","generated_KMF_ID":"14060044701420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@9303178661420396861503","content":"No","generated_KMF_ID":"9303178661420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@9982830251420396861503","content":"Yes","generated_KMF_ID":"9982830251420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5719565591420396861503","content":"Yes","generated_KMF_ID":"5719565591420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14865537421420396861503","content":"Yes","generated_KMF_ID":"14865537421420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19111689861420396861503","content":"?","generated_KMF_ID":"19111689861420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@9908709411420396861503","content":"No","generated_KMF_ID":"9908709411420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14371298011420396861503","content":"No","generated_KMF_ID":"14371298011420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16611611691420396861503","content":"No","generated_KMF_ID":"16611611691420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5893091131420396861503","content":"Yes","generated_KMF_ID":"5893091131420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@1676938091420396861503","content":"No","generated_KMF_ID":"1676938091420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5941950941420396861503","content":"No","generated_KMF_ID":"5941950941420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15521797911420396861503","content":"Yes","generated_KMF_ID":"15521797911420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7089261211420396861503","content":"No","generated_KMF_ID":"7089261211420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6115020401420396861503","content":"Yes","generated_KMF_ID":"6115020401420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2987248981420396861504","name":"OverDrive Media Console","generated_KMF_ID":"2987248981420396861504","values":[
{"class":"pcm.Cell@1528489591420396861504","content":"?","generated_KMF_ID":"1528489591420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11323799931420396861504","content":"?","generated_KMF_ID":"11323799931420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4890702951420396861504","content":"?","generated_KMF_ID":"4890702951420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15208366541420396861504","content":"Yes","generated_KMF_ID":"15208366541420396861504","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@503456231420396861504","content":"Yes","generated_KMF_ID":"503456231420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16578427861420396861504","content":"?","generated_KMF_ID":"16578427861420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@9894406141420396861504","content":"Yes","generated_KMF_ID":"9894406141420396861504","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19976255951420396861504","content":"?","generated_KMF_ID":"19976255951420396861504","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3322449371420396861504","content":"Yes","generated_KMF_ID":"3322449371420396861504","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11036664791420396861504","content":"No","generated_KMF_ID":"11036664791420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@682171661420396861504","content":"Yes","generated_KMF_ID":"682171661420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16916298651420396861504","content":"Yes","generated_KMF_ID":"16916298651420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16718110741420396861504","content":"Yes","generated_KMF_ID":"16718110741420396861504","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3532064681420396861504","content":"?","generated_KMF_ID":"3532064681420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17473710381420396861504","content":"Yes","generated_KMF_ID":"17473710381420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7618639971420396861504","name":"PocketBook","generated_KMF_ID":"7618639971420396861504","values":[
{"class":"pcm.Cell@4674011501420396861504","content":"?","generated_KMF_ID":"4674011501420396861504","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3681535281420396861504","content":"Yes","generated_KMF_ID":"3681535281420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6222634001420396861504","content":"Yes","generated_KMF_ID":"6222634001420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20271335451420396861504","content":"Yes","generated_KMF_ID":"20271335451420396861504","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19215530241420396861504","content":"No","generated_KMF_ID":"19215530241420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15336622211420396861504","content":"?","generated_KMF_ID":"15336622211420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@472680071420396861504","content":"?","generated_KMF_ID":"472680071420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16179376691420396861504","content":"?","generated_KMF_ID":"16179376691420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10151226281420396861504","content":"Yes","generated_KMF_ID":"10151226281420396861504","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8101963471420396861504","content":"Yes","generated_KMF_ID":"8101963471420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5116513431420396861504","content":"Yes","generated_KMF_ID":"5116513431420396861504","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@782656541420396861504","content":"Yes","generated_KMF_ID":"782656541420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18972219211420396861504","content":"Yes","generated_KMF_ID":"18972219211420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4974791911420396861504","content":"Yes","generated_KMF_ID":"4974791911420396861504","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18117877961420396861504","content":"Yes","generated_KMF_ID":"18117877961420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14606967141420396861503","name":"Cool Reader","generated_KMF_ID":"14606967141420396861503","values":[
{"class":"pcm.Cell@2916518501420396861503","content":"?","generated_KMF_ID":"2916518501420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@1871202171420396861503","content":"Yes","generated_KMF_ID":"1871202171420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@1153978001420396861503","content":"Yes","generated_KMF_ID":"1153978001420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15428562951420396861503","content":"?","generated_KMF_ID":"15428562951420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16918587201420396861503","content":"Yes","generated_KMF_ID":"16918587201420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13160011961420396861503","content":"Yes","generated_KMF_ID":"13160011961420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8078727901420396861503","content":"Yes","generated_KMF_ID":"8078727901420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6227720031420396861503","content":"Yes","generated_KMF_ID":"6227720031420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@220409921420396861503","content":"Yes","generated_KMF_ID":"220409921420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6998719061420396861503","content":"Yes","generated_KMF_ID":"6998719061420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15385119171420396861503","content":"Yes","generated_KMF_ID":"15385119171420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@462593421420396861503","content":"Yes","generated_KMF_ID":"462593421420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4603331191420396861503","content":"?","generated_KMF_ID":"4603331191420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4298045871420396861503","content":"?","generated_KMF_ID":"4298045871420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13657116241420396861503","content":"?","generated_KMF_ID":"13657116241420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20630097601420396861503","name":"Laputa Book Reader","generated_KMF_ID":"20630097601420396861503","values":[
{"class":"pcm.Cell@19330778741420396861504","content":"?","generated_KMF_ID":"19330778741420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10748448201420396861504","content":"?","generated_KMF_ID":"10748448201420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19597586321420396861503","content":"?","generated_KMF_ID":"19597586321420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13376553231420396861504","content":"?","generated_KMF_ID":"13376553231420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@9188992861420396861503","content":"?","generated_KMF_ID":"9188992861420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20744929011420396861504","content":"?","generated_KMF_ID":"20744929011420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17561602731420396861504","content":"?","generated_KMF_ID":"17561602731420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5304106191420396861504","content":"?","generated_KMF_ID":"5304106191420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10537449291420396861503","content":"?","generated_KMF_ID":"10537449291420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18445790381420396861504","content":"?","generated_KMF_ID":"18445790381420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19376939461420396861503","content":"?","generated_KMF_ID":"19376939461420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8615222961420396861503","content":"?","generated_KMF_ID":"8615222961420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18656170811420396861504","content":"?","generated_KMF_ID":"18656170811420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3080212941420396861504","content":"?","generated_KMF_ID":"3080212941420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14815940071420396861504","content":"?","generated_KMF_ID":"14815940071420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6391050461420396861504","name":"Mantano Ebook Reader","generated_KMF_ID":"6391050461420396861504","values":[
{"class":"pcm.Cell@5464462351420396861504","content":"Yes","generated_KMF_ID":"5464462351420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15613474211420396861504","content":"Yes","generated_KMF_ID":"15613474211420396861504","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@989748931420396861504","content":"Yes","generated_KMF_ID":"989748931420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3463779741420396861504","content":"Yes","generated_KMF_ID":"3463779741420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15376890201420396861504","content":"No","generated_KMF_ID":"15376890201420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12512852651420396861504","content":"Yes","generated_KMF_ID":"12512852651420396861504","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17339475371420396861504","content":"Yes","generated_KMF_ID":"17339475371420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17353304001420396861504","content":"Yes","generated_KMF_ID":"17353304001420396861504","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@541340771420396861504","content":"Yes","generated_KMF_ID":"541340771420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@1732596311420396861504","content":"No","generated_KMF_ID":"1732596311420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@1410156481420396861504","content":"No","generated_KMF_ID":"1410156481420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14380006811420396861504","content":"No","generated_KMF_ID":"14380006811420396861504","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13985085801420396861504","content":"Yes","generated_KMF_ID":"13985085801420396861504","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14379835371420396861504","content":"?","generated_KMF_ID":"14379835371420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16994433921420396861504","content":"Yes","generated_KMF_ID":"16994433921420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6582815991420396861502","name":"Aldiko Book Reader","generated_KMF_ID":"6582815991420396861502","values":[
{"class":"pcm.Cell@5740776581420396861503","content":"No","generated_KMF_ID":"5740776581420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@9956313771420396861503","content":"No","generated_KMF_ID":"9956313771420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19912903951420396861503","content":"Yes","generated_KMF_ID":"19912903951420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8098606281420396861503","content":"Yes","generated_KMF_ID":"8098606281420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5446284371420396861503","content":"Yes","generated_KMF_ID":"5446284371420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6811588751420396861503","content":"No","generated_KMF_ID":"6811588751420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3194264061420396861503","content":"Yes","generated_KMF_ID":"3194264061420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@2030484801420396861503","content":"Yes","generated_KMF_ID":"2030484801420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5122385461420396861503","content":"Yes","generated_KMF_ID":"5122385461420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3055525201420396861503","content":"No","generated_KMF_ID":"3055525201420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16277812831420396861503","content":"No","generated_KMF_ID":"16277812831420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20113425621420396861503","content":"?","generated_KMF_ID":"20113425621420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12794696701420396861503","content":"Yes","generated_KMF_ID":"12794696701420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4520152291420396861503","content":"Yes","generated_KMF_ID":"4520152291420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16637382751420396861503","content":"Yes","generated_KMF_ID":"16637382751420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16140798371420396861504","name":"Moon+ reader","generated_KMF_ID":"16140798371420396861504","values":[
{"class":"pcm.Cell@15367285191420396861504","content":"Yes","generated_KMF_ID":"15367285191420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10825287161420396861504","content":"Yes","generated_KMF_ID":"10825287161420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10609284751420396861504","content":"Yes","generated_KMF_ID":"10609284751420396861504","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11646226941420396861504","content":"Yes","generated_KMF_ID":"11646226941420396861504","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@230533781420396861504","content":"10+","generated_KMF_ID":"230533781420396861504","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@21077062031420396861504","content":"Yes","generated_KMF_ID":"21077062031420396861504","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5640861671420396861504","content":"Yes","generated_KMF_ID":"5640861671420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11863710521420396861504","content":"Yes","generated_KMF_ID":"11863710521420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8451194011420396861504","content":"?","generated_KMF_ID":"8451194011420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7732389251420396861504","content":"Yes","generated_KMF_ID":"7732389251420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14994180211420396861504","content":"Yes","generated_KMF_ID":"14994180211420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@73955501420396861504","content":"Yes","generated_KMF_ID":"73955501420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11129404741420396861504","content":"Yes","generated_KMF_ID":"11129404741420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@442784251420396861504","content":"Yes","generated_KMF_ID":"442784251420396861504","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8345628891420396861504","content":"Yes","generated_KMF_ID":"8345628891420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10970690051420396861503","name":"Kindle","generated_KMF_ID":"10970690051420396861503","values":[
{"class":"pcm.Cell@20570779251420396861503","content":"?","generated_KMF_ID":"20570779251420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14050551241420396861503","content":"?","generated_KMF_ID":"14050551241420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18965588311420396861503","content":"?","generated_KMF_ID":"18965588311420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6533377571420396861503","content":"?","generated_KMF_ID":"6533377571420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17456081811420396861503","content":"?","generated_KMF_ID":"17456081811420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16043422901420396861503","content":"?","generated_KMF_ID":"16043422901420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15995568021420396861503","content":"?","generated_KMF_ID":"15995568021420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12220942191420396861503","content":"Yes","generated_KMF_ID":"12220942191420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16128532081420396861503","content":"?","generated_KMF_ID":"16128532081420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15441473281420396861503","content":"Yes","generated_KMF_ID":"15441473281420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@109153211420396861503","content":"?","generated_KMF_ID":"109153211420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@374001491420396861503","content":"?","generated_KMF_ID":"374001491420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@654381401420396861503","content":"Yes","generated_KMF_ID":"654381401420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7636105331420396861503","content":"?","generated_KMF_ID":"7636105331420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@21142704811420396861503","content":"Yes","generated_KMF_ID":"21142704811420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18072076551420396861503","name":"iReader","generated_KMF_ID":"18072076551420396861503","values":[
{"class":"pcm.Cell@16883103301420396861503","content":"?","generated_KMF_ID":"16883103301420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17892824891420396861503","content":"Yes","generated_KMF_ID":"17892824891420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7392108721420396861503","content":"Yes","generated_KMF_ID":"7392108721420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20999328441420396861503","content":"?","generated_KMF_ID":"20999328441420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6001993311420396861503","content":"?","generated_KMF_ID":"6001993311420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19491261651420396861503","content":"?","generated_KMF_ID":"19491261651420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18006053691420396861503","content":"Yes","generated_KMF_ID":"18006053691420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4018915151420396861503","content":"?","generated_KMF_ID":"4018915151420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8476065121420396861503","content":"Yes","generated_KMF_ID":"8476065121420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11549413131420396861503","content":"Yes","generated_KMF_ID":"11549413131420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11035054881420396861503","content":"Yes","generated_KMF_ID":"11035054881420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17364584191420396861503","content":"Yes","generated_KMF_ID":"17364584191420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4159069141420396861503","content":"Yes","generated_KMF_ID":"4159069141420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@1432950001420396861503","content":"Yes","generated_KMF_ID":"1432950001420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13538386401420396861503","content":"No","generated_KMF_ID":"13538386401420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6829810331420396861503","name":"Kobo Books","generated_KMF_ID":"6829810331420396861503","values":[
{"class":"pcm.Cell@4544409291420396861503","content":"Yes","generated_KMF_ID":"4544409291420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10086082551420396861503","content":"No","generated_KMF_ID":"10086082551420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@1310379341420396861503","content":"No","generated_KMF_ID":"1310379341420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4040361161420396861503","content":"Yes","generated_KMF_ID":"4040361161420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7955903201420396861503","content":"Yes","generated_KMF_ID":"7955903201420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@146338421420396861503","content":"No","generated_KMF_ID":"146338421420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@89969521420396861503","content":"?","generated_KMF_ID":"89969521420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16851343221420396861503","content":"No","generated_KMF_ID":"16851343221420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4687766941420396861503","content":"No","generated_KMF_ID":"4687766941420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14551776441420396861503","content":"No","generated_KMF_ID":"14551776441420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16133322781420396861503","content":"Yes","generated_KMF_ID":"16133322781420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7321898401420396861503","content":"No","generated_KMF_ID":"7321898401420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3794308981420396861503","content":"No","generated_KMF_ID":"3794308981420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@2167469621420396861503","content":"No","generated_KMF_ID":"2167469621420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@9394750281420396861503","content":"Yes","generated_KMF_ID":"9394750281420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14757599661420396861504","name":"Socio eReader","generated_KMF_ID":"14757599661420396861504","values":[
{"class":"pcm.Cell@7413901111420396861504","content":"No","generated_KMF_ID":"7413901111420396861504","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8286106861420396861504","content":"No","generated_KMF_ID":"8286106861420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4237114391420396861504","content":"Yes","generated_KMF_ID":"4237114391420396861504","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4950510091420396861504","content":"No","generated_KMF_ID":"4950510091420396861504","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15961444221420396861504","content":"Yes","generated_KMF_ID":"15961444221420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6286107601420396861504","content":"No","generated_KMF_ID":"6286107601420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12389943731420396861504","content":"No","generated_KMF_ID":"12389943731420396861504","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10966824431420396861504","content":"Yes","generated_KMF_ID":"10966824431420396861504","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5845019541420396861504","content":"No","generated_KMF_ID":"5845019541420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8187859041420396861504","content":"Yes","generated_KMF_ID":"8187859041420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3746469301420396861504","content":"No","generated_KMF_ID":"3746469301420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18119429241420396861504","content":"No","generated_KMF_ID":"18119429241420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@2007441721420396861504","content":"No","generated_KMF_ID":"2007441721420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@2477955401420396861504","content":"No","generated_KMF_ID":"2477955401420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11571997721420396861504","content":"?","generated_KMF_ID":"11571997721420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16559552581420396861503","name":"FBReader","generated_KMF_ID":"16559552581420396861503","values":[
{"class":"pcm.Cell@8213426301420396861503","content":"Yes","generated_KMF_ID":"8213426301420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14155450231420396861503","content":"No","generated_KMF_ID":"14155450231420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17042145701420396861503","content":"Yes","generated_KMF_ID":"17042145701420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@21150871651420396861503","content":"Yes","generated_KMF_ID":"21150871651420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10791909911420396861503","content":"Yes","generated_KMF_ID":"10791909911420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20428841271420396861503","content":"Yes","generated_KMF_ID":"20428841271420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15311752831420396861503","content":"Yes","generated_KMF_ID":"15311752831420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5967793071420396861503","content":"Yes","generated_KMF_ID":"5967793071420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@11077728871420396861503","content":"Yes","generated_KMF_ID":"11077728871420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5868312821420396861503","content":"Yes","generated_KMF_ID":"5868312821420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12985577611420396861503","content":"Yes","generated_KMF_ID":"12985577611420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10413268231420396861503","content":"Yes","generated_KMF_ID":"10413268231420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6873992691420396861503","content":"Yes","generated_KMF_ID":"6873992691420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16046161701420396861503","content":"Yes","generated_KMF_ID":"16046161701420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17274246141420396861503","content":"Yes","generated_KMF_ID":"17274246141420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8805332311420396861504","name":"RepliGo Reader","generated_KMF_ID":"8805332311420396861504","values":[
{"class":"pcm.Cell@7152892241420396861504","content":"No","generated_KMF_ID":"7152892241420396861504","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@21341576711420396861504","content":"Yes","generated_KMF_ID":"21341576711420396861504","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20116957101420396861504","content":"Yes","generated_KMF_ID":"20116957101420396861504","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6040601291420396861504","content":"No","generated_KMF_ID":"6040601291420396861504","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@1488919371420396861504","content":"Yes","generated_KMF_ID":"1488919371420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@2788797041420396861504","content":"No","generated_KMF_ID":"2788797041420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10389884541420396861504","content":"?","generated_KMF_ID":"10389884541420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17447137391420396861504","content":"No","generated_KMF_ID":"17447137391420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12274598151420396861504","content":"No","generated_KMF_ID":"12274598151420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@21247312871420396861504","content":"No","generated_KMF_ID":"21247312871420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13463541181420396861504","content":"No","generated_KMF_ID":"13463541181420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12448150331420396861504","content":"Yes","generated_KMF_ID":"12448150331420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14420775861420396861504","content":"No","generated_KMF_ID":"14420775861420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4958573861420396861504","content":"Yes","generated_KMF_ID":"4958573861420396861504","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6246938461420396861504","content":"Yes","generated_KMF_ID":"6246938461420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18150254081420396861503","name":"Google Play Books","generated_KMF_ID":"18150254081420396861503","values":[
{"class":"pcm.Cell@15657133911420396861503","content":"?","generated_KMF_ID":"15657133911420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@801916081420396861503","content":"Yes","generated_KMF_ID":"801916081420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@14302073421420396861503","content":"Yes","generated_KMF_ID":"14302073421420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19955057171420396861503","content":"?","generated_KMF_ID":"19955057171420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8899282151420396861503","content":"?","generated_KMF_ID":"8899282151420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@36946031420396861503","content":"Yes","generated_KMF_ID":"36946031420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13857501891420396861503","content":"?","generated_KMF_ID":"13857501891420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19146157751420396861503","content":"Yes","generated_KMF_ID":"19146157751420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13346188671420396861503","content":"Yes","generated_KMF_ID":"13346188671420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13128434121420396861503","content":"Yes","generated_KMF_ID":"13128434121420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@3644802051420396861503","content":"?","generated_KMF_ID":"3644802051420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17215762191420396861503","content":"Yes","generated_KMF_ID":"17215762191420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@5144535131420396861503","content":"?","generated_KMF_ID":"5144535131420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@454167841420396861503","content":"?","generated_KMF_ID":"454167841420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15221197511420396861503","content":"?","generated_KMF_ID":"15221197511420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8741535611420396861504","name":"Lektz eBook Reader","generated_KMF_ID":"8741535611420396861504","values":[
{"class":"pcm.Cell@12291847661420396861504","content":"Yes","generated_KMF_ID":"12291847661420396861504","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8773636001420396861504","content":"Yes","generated_KMF_ID":"8773636001420396861504","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@17788775691420396861504","content":"No","generated_KMF_ID":"17788775691420396861504","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@2156321531420396861504","content":"No","generated_KMF_ID":"2156321531420396861504","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19712838041420396861504","content":"?","generated_KMF_ID":"19712838041420396861504","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8004976541420396861504","content":"No","generated_KMF_ID":"8004976541420396861504","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20272277081420396861504","content":"Yes","generated_KMF_ID":"20272277081420396861504","feature":["features[17695988931420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@7902296741420396861504","content":"Yes","generated_KMF_ID":"7902296741420396861504","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6702834781420396861504","content":"No","generated_KMF_ID":"6702834781420396861504","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@15927634131420396861504","content":"Yes","generated_KMF_ID":"15927634131420396861504","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19046092591420396861504","content":"No","generated_KMF_ID":"19046092591420396861504","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4045862801420396861504","content":"Yes","generated_KMF_ID":"4045862801420396861504","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20429791831420396861504","content":"No","generated_KMF_ID":"20429791831420396861504","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@21357904851420396861504","content":"No","generated_KMF_ID":"21357904851420396861504","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@4221343671420396861504","content":"No","generated_KMF_ID":"4221343671420396861504","feature":["features[17165519941420396861502]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1852033931420396861503","name":"EBookDroid","generated_KMF_ID":"1852033931420396861503","values":[
{"class":"pcm.Cell@3481486781420396861503","content":"?","generated_KMF_ID":"3481486781420396861503","feature":["features[14244974411420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@20046555611420396861503","content":"?","generated_KMF_ID":"20046555611420396861503","feature":["features[13557663071420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@8141113761420396861503","content":"?","generated_KMF_ID":"8141113761420396861503","feature":["features[17165519941420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16587857791420396861503","content":"?","generated_KMF_ID":"16587857791420396861503","feature":["features[13400512181420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@12804435671420396861503","content":"?","generated_KMF_ID":"12804435671420396861503","feature":["features[4022078191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19515004321420396861503","content":"?","generated_KMF_ID":"19515004321420396861503","feature":["features[8280886501420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@13651971051420396861503","content":"Yes","generated_KMF_ID":"13651971051420396861503","feature":["features[12482768791420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16594351061420396861503","content":"?","generated_KMF_ID":"16594351061420396861503","feature":["features[14254055111420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@18149081021420396861503","content":"?","generated_KMF_ID":"18149081021420396861503","feature":["features[9535285831420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@19074674201420396861503","content":"?","generated_KMF_ID":"19074674201420396861503","feature":["features[11581247241420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16274962811420396861503","content":"Yes","generated_KMF_ID":"16274962811420396861503","feature":["features[12506445191420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@16308419301420396861503","content":"?","generated_KMF_ID":"16308419301420396861503","feature":["features[11562108281420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10114812701420396861503","content":"?","generated_KMF_ID":"10114812701420396861503","feature":["features[15171160471420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@10610185851420396861503","content":"?","generated_KMF_ID":"10610185851420396861503","feature":["features[6700843771420396861502]"],"interpretation":[]}
,
{"class":"pcm.Cell@6535150201420396861503","content":"?","generated_KMF_ID":"6535150201420396861503","feature":["features[17695988931420396861502]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@13557663071420396861502","name":"Simulate real page flip","generated_KMF_ID":"13557663071420396861502"}
,
{"class":"pcm.Feature@12482768791420396861502","name":"Trim extra blank spaces","generated_KMF_ID":"12482768791420396861502"}
,
{"class":"pcm.Feature@12506445191420396861502","name":"Day-night mode","generated_KMF_ID":"12506445191420396861502"}
,
{"class":"pcm.Feature@9535285831420396861502","name":"Customize color","generated_KMF_ID":"9535285831420396861502"}
,
{"class":"pcm.Feature@13400512181420396861502","name":"Theme","generated_KMF_ID":"13400512181420396861502"}
,
{"class":"pcm.Feature@11562108281420396861502","name":"Fading edge","generated_KMF_ID":"11562108281420396861502"}
,
{"class":"pcm.Feature@14254055111420396861502","name":"Brightness control","generated_KMF_ID":"14254055111420396861502"}
,
{"class":"pcm.Feature@6700843771420396861502","name":"Customize font scale","generated_KMF_ID":"6700843771420396861502"}
,
{"class":"pcm.Feature@15171160471420396861502","name":"Indent paragraph","generated_KMF_ID":"15171160471420396861502"}
,
{"class":"pcm.Feature@8280886501420396861502","name":"Enable-disable CSS","generated_KMF_ID":"8280886501420396861502"}
,
{"class":"pcm.Feature@17165519941420396861502","name":"Customize transparent","generated_KMF_ID":"17165519941420396861502"}
,
{"class":"pcm.Feature@11581247241420396861502","name":"Image view with zoom/pan","generated_KMF_ID":"11581247241420396861502"}
,
{"class":"pcm.Feature@4022078191420396861502","name":"Customize text alignment","generated_KMF_ID":"4022078191420396861502"}
,
{"class":"pcm.Feature@17695988931420396861502","name":"Adjust to display size","generated_KMF_ID":"17695988931420396861502"}
,
{"class":"pcm.Feature@14244974411420396861502","name":"Customize line space","generated_KMF_ID":"14244974411420396861502"}
]}
