
{"class":"pcm.PCM@17769297301420399394606","name":"","generated_KMF_ID":"17769297301420399394606","products":[
{"class":"pcm.Product@8645520291420399394606","name":"Yes","generated_KMF_ID":"8645520291420399394606","values":[
{"class":"pcm.Cell@8853714551420399394606","content":"Indicates that the layout engine fully supports this property/element when valid values are used.","generated_KMF_ID":"8853714551420399394606","feature":["features[11433998201420399394606]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3264387611420399394606","name":"Partial","generated_KMF_ID":"3264387611420399394606","values":[
{"class":"pcm.Cell@1798357621420399394606","content":"Indicates that the property/element is understood, but that not all values are supported. Supported values are implemented correctly.","generated_KMF_ID":"1798357621420399394606","feature":["features[11433998201420399394606]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2369978051420399394606","name":"Experimental","generated_KMF_ID":"2369978051420399394606","values":[
{"class":"pcm.Cell@11456997361420399394606","content":"Indicates that the property/element is understood, but supported under an alternate name. May be incomplete or buggy.","generated_KMF_ID":"11456997361420399394606","feature":["features[11433998201420399394606]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9325226591420399394606","name":"Incorrect","generated_KMF_ID":"9325226591420399394606","values":[
{"class":"pcm.Cell@8989581291420399394606","content":"Indicates that the property/element is understood, but that it is not implemented correctly in all cases.","generated_KMF_ID":"8989581291420399394606","feature":["features[11433998201420399394606]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15198513921420399394606","name":"Dropped","generated_KMF_ID":"15198513921420399394606","values":[
{"class":"pcm.Cell@11999670801420399394606","content":"Indicates that the property/element is no longer supported.","generated_KMF_ID":"11999670801420399394606","feature":["features[11433998201420399394606]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5731018941420399394606","name":"Depends","generated_KMF_ID":"5731018941420399394606","values":[
{"class":"pcm.Cell@14346007361420399394606","content":"Indicates that the property/element is supported only on certain platforms, or if certain settings are configured.","generated_KMF_ID":"14346007361420399394606","feature":["features[11433998201420399394606]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3243890541420399394606","name":"No","generated_KMF_ID":"3243890541420399394606","values":[
{"class":"pcm.Cell@16135183011420399394606","content":"Indicates that the property/element is completely ignored.","generated_KMF_ID":"16135183011420399394606","feature":["features[11433998201420399394606]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12634936491420399394606","name":"Nightly build","generated_KMF_ID":"12634936491420399394606","values":[
{"class":"pcm.Cell@10801571491420399394606","content":"Indicates that the property/element is supported to some extent in an experimental/nightly build. Future support is expected.","generated_KMF_ID":"10801571491420399394606","feature":["features[11433998201420399394606]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@11433998201420399394606","name":"Meaning","generated_KMF_ID":"11433998201420399394606"}
]}
