
{"class":"pcm.PCM@210754561420402379017","name":"","generated_KMF_ID":"210754561420402379017","products":[
{"class":"pcm.Product@4751371111420402379017","name":"Radeon HD 2400 XT","generated_KMF_ID":"4751371111420402379017","values":[
{"class":"pcm.Cell@6839087921420402379017","content":"3.3","generated_KMF_ID":"6839087921420402379017","feature":["features[1578756001420402379017]/subFeatures[10755056691420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13204725271420402379017","content":"180","generated_KMF_ID":"13204725271420402379017","feature":["features[349834241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13773105351420402379017","content":"10.0","generated_KMF_ID":"13773105351420402379017","feature":["features[1578756001420402379017]/subFeatures[3441886951420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11204104931420402379017","content":"65","generated_KMF_ID":"11204104931420402379017","feature":["features[2585867471420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@18065712251420402379017","content":"650","generated_KMF_ID":"18065712251420402379017","feature":["features[14959817551420402379017]/subFeatures[16141072241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14470267771420402379017","content":"Jun 28, 2007","generated_KMF_ID":"14470267771420402379017","feature":["features[927987341420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7614594871420402379017","content":"52.0","generated_KMF_ID":"7614594871420402379017","feature":["features[11579244501420402379017]/subFeatures[6888650431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@19494179981420402379017","content":"","generated_KMF_ID":"19494179981420402379017","feature":["features[3482027451420402379017]/subFeatures[11559523371420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4853894851420402379017","content":"2.60","generated_KMF_ID":"4853894851420402379017","feature":["features[4135022471420402379017]/subFeatures[3988789221420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11107850691420402379017","content":"No","generated_KMF_ID":"11107850691420402379017","feature":["features[11579244501420402379017]/subFeatures[16017785841420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@511497601420402379017","content":"256","generated_KMF_ID":"511497601420402379017","feature":["features[12916408411420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9672786021420402379017","content":"2.24","generated_KMF_ID":"9672786021420402379017","feature":["features[16759227801420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6765844971420402379017","content":"GDDR3","generated_KMF_ID":"6765844971420402379017","feature":["features[8888697871420402379017]/subFeatures[33614241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@17050131181420402379017","content":"RV610","generated_KMF_ID":"17050131181420402379017","feature":["features[4648900891420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11203166621420402379017","content":"64","generated_KMF_ID":"11203166621420402379017","feature":["features[8888697871420402379017]/subFeatures[6139336681420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@17385890321420402379017","content":"85","generated_KMF_ID":"17385890321420402379017","feature":["features[9447830431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@1837760711420402379017","content":"500","generated_KMF_ID":"1837760711420402379017","feature":["features[14959817551420402379017]/subFeatures[19848981651420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@271061731420402379017","content":"PCIe 1.0 ×16","generated_KMF_ID":"271061731420402379017","feature":["features[2445915521420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2783699551420402379017","content":"No","generated_KMF_ID":"2783699551420402379017","feature":["features[1578756001420402379017]/subFeatures[1228803111420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3642417711420402379017","content":"?","generated_KMF_ID":"3642417711420402379017","feature":["features[2162661331420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@1246295751420402379017","content":"2.60","generated_KMF_ID":"1246295751420402379017","feature":["features[4135022471420402379017]/subFeatures[4019487721420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@654994901420402379017","content":"25","generated_KMF_ID":"654994901420402379017","feature":["features[3482027451420402379017]/subFeatures[19644757971420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@17342809831420402379017","content":"40:4:4","generated_KMF_ID":"17342809831420402379017","feature":["features[15702748451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9255655641420402379017","content":"6.40","generated_KMF_ID":"9255655641420402379017","feature":["features[8888697871420402379017]/subFeatures[1541787451420402379017]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13364560461420402379017","name":"Radeon HD 2900 GT","generated_KMF_ID":"13364560461420402379017","values":[
{"class":"pcm.Cell@15005154191420402379017","content":"No","generated_KMF_ID":"15005154191420402379017","feature":["features[11579244501420402379017]/subFeatures[16017785841420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@593073561420402379017","content":"Nov 6, 2007","generated_KMF_ID":"593073561420402379017","feature":["features[927987341420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@8201158611420402379017","content":"R600 GT","generated_KMF_ID":"8201158611420402379017","feature":["features[4648900891420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@8574179241420402379017","content":"","generated_KMF_ID":"8574179241420402379017","feature":["features[3482027451420402379017]/subFeatures[11559523371420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@12577919941420402379017","content":"800","generated_KMF_ID":"12577919941420402379017","feature":["features[14959817551420402379017]/subFeatures[19848981651420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9363999191420402379017","content":"?","generated_KMF_ID":"9363999191420402379017","feature":["features[2162661331420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@20440255141420402379017","content":"288.5","generated_KMF_ID":"20440255141420402379017","feature":["features[11579244501420402379017]/subFeatures[6888650431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2030210751420402379017","content":"80","generated_KMF_ID":"2030210751420402379017","feature":["features[2585867471420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3404133171420402379017","content":"7.21","generated_KMF_ID":"3404133171420402379017","feature":["features[4135022471420402379017]/subFeatures[4019487721420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13420120901420402379017","content":"1.92","generated_KMF_ID":"13420120901420402379017","feature":["features[16759227801420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@20804983841420402379017","content":"3.3","generated_KMF_ID":"20804983841420402379017","feature":["features[1578756001420402379017]/subFeatures[10755056691420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7907503591420402379017","content":"51.2","generated_KMF_ID":"7907503591420402379017","feature":["features[8888697871420402379017]/subFeatures[1541787451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@21026839641420402379017","content":"PCIe 1.0 ×16","generated_KMF_ID":"21026839641420402379017","feature":["features[2445915521420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11118913761420402379017","content":"420","generated_KMF_ID":"11118913761420402379017","feature":["features[9447830431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9417033791420402379017","content":"601","generated_KMF_ID":"9417033791420402379017","feature":["features[14959817551420402379017]/subFeatures[16141072241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3394713761420402379017","content":"240:12:12","generated_KMF_ID":"3394713761420402379017","feature":["features[15702748451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3332393641420402379017","content":"No","generated_KMF_ID":"3332393641420402379017","feature":["features[1578756001420402379017]/subFeatures[1228803111420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5852199671420402379017","content":"256","generated_KMF_ID":"5852199671420402379017","feature":["features[8888697871420402379017]/subFeatures[6139336681420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@1027712611420402379017","content":"720","generated_KMF_ID":"1027712611420402379017","feature":["features[349834241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10627248061420402379017","content":"256\n512","generated_KMF_ID":"10627248061420402379017","feature":["features[12916408411420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6521953351420402379017","content":"7.21","generated_KMF_ID":"6521953351420402379017","feature":["features[4135022471420402379017]/subFeatures[3988789221420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@16893721751420402379017","content":"GDDR3","generated_KMF_ID":"16893721751420402379017","feature":["features[8888697871420402379017]/subFeatures[33614241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4728063031420402379017","content":"150","generated_KMF_ID":"4728063031420402379017","feature":["features[3482027451420402379017]/subFeatures[19644757971420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3810687461420402379017","content":"10.0","generated_KMF_ID":"3810687461420402379017","feature":["features[1578756001420402379017]/subFeatures[3441886951420402379017]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13098505741420402379018","name":"Radeon HD 2900 XT","generated_KMF_ID":"13098505741420402379018","values":[
{"class":"pcm.Cell@18729951871420402379018","content":"80","generated_KMF_ID":"18729951871420402379018","feature":["features[2585867471420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10312663161420402379018","content":"","generated_KMF_ID":"10312663161420402379018","feature":["features[3482027451420402379017]/subFeatures[11559523371420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3377138321420402379018","content":"475.5","generated_KMF_ID":"3377138321420402379018","feature":["features[11579244501420402379017]/subFeatures[6888650431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@8758705941420402379018","content":"720","generated_KMF_ID":"8758705941420402379018","feature":["features[349834241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@351492471420402379018","content":"PCIe 1.0 ×16","generated_KMF_ID":"351492471420402379018","feature":["features[2445915521420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@12080678751420402379018","content":"320:16:16","generated_KMF_ID":"12080678751420402379018","feature":["features[15702748451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@18844730121420402379018","content":"512\n1024","generated_KMF_ID":"18844730121420402379018","feature":["features[12916408411420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10653591481420402379018","content":"No","generated_KMF_ID":"10653591481420402379018","feature":["features[11579244501420402379017]/subFeatures[16017785841420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7801896811420402379018","content":"11.9","generated_KMF_ID":"7801896811420402379018","feature":["features[4135022471420402379017]/subFeatures[4019487721420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@16396845011420402379018","content":"743\n743","generated_KMF_ID":"16396845011420402379018","feature":["features[14959817551420402379017]/subFeatures[16141072241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14759748001420402379018","content":"R600 XT","generated_KMF_ID":"14759748001420402379018","feature":["features[4648900891420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@1502531031420402379018","content":"828\n1000","generated_KMF_ID":"1502531031420402379018","feature":["features[14959817551420402379017]/subFeatures[19848981651420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7052148541420402379018","content":"2.2","generated_KMF_ID":"7052148541420402379018","feature":["features[16759227801420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@18491919211420402379018","content":"May 14, 2007","generated_KMF_ID":"18491919211420402379018","feature":["features[927987341420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10550469331420402379018","content":"105.6\n128.0","generated_KMF_ID":"10550469331420402379018","feature":["features[8888697871420402379017]/subFeatures[1541787451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@20656407891420402379018","content":"GDDR3\nGDDR4","generated_KMF_ID":"20656407891420402379018","feature":["features[8888697871420402379017]/subFeatures[33614241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3533011481420402379018","content":"10.0","generated_KMF_ID":"3533011481420402379018","feature":["features[1578756001420402379017]/subFeatures[3441886951420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13094052121420402379018","content":"?","generated_KMF_ID":"13094052121420402379018","feature":["features[2162661331420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3236814131420402379018","content":"11.9","generated_KMF_ID":"3236814131420402379018","feature":["features[4135022471420402379017]/subFeatures[3988789221420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5641771911420402379018","content":"No","generated_KMF_ID":"5641771911420402379018","feature":["features[1578756001420402379017]/subFeatures[1228803111420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4245496481420402379018","content":"420","generated_KMF_ID":"4245496481420402379018","feature":["features[9447830431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3939388651420402379018","content":"3.3","generated_KMF_ID":"3939388651420402379018","feature":["features[1578756001420402379017]/subFeatures[10755056691420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13471198561420402379018","content":"512","generated_KMF_ID":"13471198561420402379018","feature":["features[8888697871420402379017]/subFeatures[6139336681420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9122615601420402379018","content":"215","generated_KMF_ID":"9122615601420402379018","feature":["features[3482027451420402379017]/subFeatures[19644757971420402379017]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1178001171420402379017","name":"Radeon HD 2600 PRO","generated_KMF_ID":"1178001171420402379017","values":[
{"class":"pcm.Cell@6227007671420402379017","content":"65","generated_KMF_ID":"6227007671420402379017","feature":["features[2585867471420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@498214641420402379017","content":"153","generated_KMF_ID":"498214641420402379017","feature":["features[9447830431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@21422939361420402379017","content":"No","generated_KMF_ID":"21422939361420402379017","feature":["features[11579244501420402379017]/subFeatures[16017785841420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5291210221420402379017","content":"RV630","generated_KMF_ID":"5291210221420402379017","feature":["features[4648900891420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@15479438651420402379017","content":"No","generated_KMF_ID":"15479438651420402379017","feature":["features[1578756001420402379017]/subFeatures[1228803111420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10420927101420402379017","content":"?","generated_KMF_ID":"10420927101420402379017","feature":["features[2162661331420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7766711841420402379017","content":"120:8:4","generated_KMF_ID":"7766711841420402379017","feature":["features[15702748451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13560729511420402379017","content":"PCIe 1.0 ×16\nAGP","generated_KMF_ID":"13560729511420402379017","feature":["features[2445915521420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6398579771420402379017","content":"DDR2\nGDDR3","generated_KMF_ID":"6398579771420402379017","feature":["features[8888697871420402379017]/subFeatures[33614241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@228193131420402379017","content":"3.3","generated_KMF_ID":"228193131420402379017","feature":["features[1578756001420402379017]/subFeatures[10755056691420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2453320771420402379017","content":"2.40","generated_KMF_ID":"2453320771420402379017","feature":["features[4135022471420402379017]/subFeatures[4019487721420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11078184341420402379017","content":"","generated_KMF_ID":"11078184341420402379017","feature":["features[3482027451420402379017]/subFeatures[11559523371420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10886605431420402379017","content":"35","generated_KMF_ID":"10886605431420402379017","feature":["features[3482027451420402379017]/subFeatures[19644757971420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4073078741420402379017","content":"256\n512","generated_KMF_ID":"4073078741420402379017","feature":["features[12916408411420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@8560979711420402379017","content":"Jun 28, 2007","generated_KMF_ID":"8560979711420402379017","feature":["features[927987341420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@1563423011420402379017","content":"390","generated_KMF_ID":"1563423011420402379017","feature":["features[349834241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2169749651420402379017","content":"4.80","generated_KMF_ID":"2169749651420402379017","feature":["features[4135022471420402379017]/subFeatures[3988789221420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5004298311420402379017","content":"600\n600","generated_KMF_ID":"5004298311420402379017","feature":["features[14959817551420402379017]/subFeatures[16141072241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@20903649991420402379017","content":"10.0","generated_KMF_ID":"20903649991420402379017","feature":["features[1578756001420402379017]/subFeatures[3441886951420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@15823217461420402379017","content":"500\n700","generated_KMF_ID":"15823217461420402379017","feature":["features[14959817551420402379017]/subFeatures[19848981651420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6908530981420402379017","content":"144.0","generated_KMF_ID":"6908530981420402379017","feature":["features[11579244501420402379017]/subFeatures[6888650431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13569119941420402379017","content":"16.0\n21.9","generated_KMF_ID":"13569119941420402379017","feature":["features[8888697871420402379017]/subFeatures[1541787451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@952202371420402379017","content":"4.11","generated_KMF_ID":"952202371420402379017","feature":["features[16759227801420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14015686401420402379017","content":"128","generated_KMF_ID":"14015686401420402379017","feature":["features[8888697871420402379017]/subFeatures[6139336681420402379017]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3425730341420402379017","name":"Radeon HD 2900 PRO","generated_KMF_ID":"3425730341420402379017","values":[
{"class":"pcm.Cell@4062395081420402379018","content":"51.2\n102.4\n118.4","generated_KMF_ID":"4062395081420402379018","feature":["features[8888697871420402379017]/subFeatures[1541787451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14605267761420402379018","content":"No","generated_KMF_ID":"14605267761420402379018","feature":["features[1578756001420402379017]/subFeatures[1228803111420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11331036951420402379017","content":"PCIe 1.0 ×16","generated_KMF_ID":"11331036951420402379017","feature":["features[2445915521420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@17750548071420402379018","content":"No","generated_KMF_ID":"17750548071420402379018","feature":["features[11579244501420402379017]/subFeatures[16017785841420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3106935081420402379017","content":"R600 PRO","generated_KMF_ID":"3106935081420402379017","feature":["features[4648900891420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@20099796121420402379017","content":"420","generated_KMF_ID":"20099796121420402379017","feature":["features[9447830431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14792340751420402379017","content":"800\n925","generated_KMF_ID":"14792340751420402379017","feature":["features[14959817551420402379017]/subFeatures[19848981651420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@21186983211420402379018","content":"?","generated_KMF_ID":"21186983211420402379018","feature":["features[2162661331420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@17884443461420402379017","content":"720","generated_KMF_ID":"17884443461420402379017","feature":["features[349834241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@16255973921420402379017","content":"512\n1024","generated_KMF_ID":"16255973921420402379017","feature":["features[12916408411420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@17290549331420402379017","content":"Sep 25, 2007","generated_KMF_ID":"17290549331420402379017","feature":["features[927987341420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2759571771420402379017","content":"9.6","generated_KMF_ID":"2759571771420402379017","feature":["features[4135022471420402379017]/subFeatures[4019487721420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11512586971420402379018","content":"384.0","generated_KMF_ID":"11512586971420402379018","feature":["features[11579244501420402379017]/subFeatures[6888650431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6360486651420402379018","content":"200","generated_KMF_ID":"6360486651420402379018","feature":["features[3482027451420402379017]/subFeatures[19644757971420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4456150601420402379018","content":"9.6","generated_KMF_ID":"4456150601420402379018","feature":["features[4135022471420402379017]/subFeatures[3988789221420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3989722771420402379018","content":"1.92","generated_KMF_ID":"3989722771420402379018","feature":["features[16759227801420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10932377201420402379017","content":"600\n600","generated_KMF_ID":"10932377201420402379017","feature":["features[14959817551420402379017]/subFeatures[16141072241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5731284351420402379018","content":"256\n512","generated_KMF_ID":"5731284351420402379018","feature":["features[8888697871420402379017]/subFeatures[6139336681420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9418191921420402379018","content":"3.3","generated_KMF_ID":"9418191921420402379018","feature":["features[1578756001420402379017]/subFeatures[10755056691420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14342678751420402379017","content":"320:16:16","generated_KMF_ID":"14342678751420402379017","feature":["features[15702748451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13230542311420402379018","content":"","generated_KMF_ID":"13230542311420402379018","feature":["features[3482027451420402379017]/subFeatures[11559523371420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3935405571420402379018","content":"10.0","generated_KMF_ID":"3935405571420402379018","feature":["features[1578756001420402379017]/subFeatures[3441886951420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6585389671420402379017","content":"80","generated_KMF_ID":"6585389671420402379017","feature":["features[2585867471420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6197352571420402379018","content":"GDDR3\nGDDR4","generated_KMF_ID":"6197352571420402379018","feature":["features[8888697871420402379017]/subFeatures[33614241420402379017]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11099908841420402379017","name":"Radeon HD 2350","generated_KMF_ID":"11099908841420402379017","values":[
{"class":"pcm.Cell@13947123801420402379017","content":"180","generated_KMF_ID":"13947123801420402379017","feature":["features[349834241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@8739428771420402379017","content":"?","generated_KMF_ID":"8739428771420402379017","feature":["features[2162661331420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@12531395421420402379017","content":"RV610","generated_KMF_ID":"12531395421420402379017","feature":["features[4648900891420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7640189561420402379017","content":"64","generated_KMF_ID":"7640189561420402379017","feature":["features[8888697871420402379017]/subFeatures[6139336681420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@20252098661420402379017","content":"No","generated_KMF_ID":"20252098661420402379017","feature":["features[1578756001420402379017]/subFeatures[1228803111420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7890255731420402379017","content":"DDR2","generated_KMF_ID":"7890255731420402379017","feature":["features[8888697871420402379017]/subFeatures[33614241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@16629033681420402379017","content":"PCIe 1.0 ×16\nAGP","generated_KMF_ID":"16629033681420402379017","feature":["features[2445915521420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@15626500131420402379017","content":"40:4:4","generated_KMF_ID":"15626500131420402379017","feature":["features[15702748451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5042544121420402379017","content":"","generated_KMF_ID":"5042544121420402379017","feature":["features[3482027451420402379017]/subFeatures[11559523371420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@18463785611420402379017","content":"2.10","generated_KMF_ID":"18463785611420402379017","feature":["features[4135022471420402379017]/subFeatures[4019487721420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11550977021420402379017","content":"42.0","generated_KMF_ID":"11550977021420402379017","feature":["features[11579244501420402379017]/subFeatures[6888650431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14420903421420402379017","content":"Jun 28, 2007","generated_KMF_ID":"14420903421420402379017","feature":["features[927987341420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13688965791420402379017","content":"400","generated_KMF_ID":"13688965791420402379017","feature":["features[14959817551420402379017]/subFeatures[19848981651420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2472001841420402379017","content":"525","generated_KMF_ID":"2472001841420402379017","feature":["features[14959817551420402379017]/subFeatures[16141072241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@18122048441420402379017","content":"2.1","generated_KMF_ID":"18122048441420402379017","feature":["features[16759227801420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@15003483601420402379017","content":"65","generated_KMF_ID":"15003483601420402379017","feature":["features[2585867471420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2183280501420402379017","content":"No","generated_KMF_ID":"2183280501420402379017","feature":["features[11579244501420402379017]/subFeatures[16017785841420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@20519791731420402379017","content":"10.0","generated_KMF_ID":"20519791731420402379017","feature":["features[1578756001420402379017]/subFeatures[3441886951420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3829245591420402379017","content":"3.3","generated_KMF_ID":"3829245591420402379017","feature":["features[1578756001420402379017]/subFeatures[10755056691420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@13629042841420402379017","content":"256","generated_KMF_ID":"13629042841420402379017","feature":["features[12916408411420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10597708811420402379017","content":"2.10","generated_KMF_ID":"10597708811420402379017","feature":["features[4135022471420402379017]/subFeatures[3988789221420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14084577391420402379017","content":"6.40","generated_KMF_ID":"14084577391420402379017","feature":["features[8888697871420402379017]/subFeatures[1541787451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@16767875521420402379017","content":"20","generated_KMF_ID":"16767875521420402379017","feature":["features[3482027451420402379017]/subFeatures[19644757971420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5756496671420402379017","content":"85","generated_KMF_ID":"5756496671420402379017","feature":["features[9447830431420402379017]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9968818931420402379017","name":"Radeon HD 2400 PRO","generated_KMF_ID":"9968818931420402379017","values":[
{"class":"pcm.Cell@17388004991420402379017","content":"525","generated_KMF_ID":"17388004991420402379017","feature":["features[14959817551420402379017]/subFeatures[16141072241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@21325668021420402379017","content":"42.0","generated_KMF_ID":"21325668021420402379017","feature":["features[11579244501420402379017]/subFeatures[6888650431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4501264481420402379017","content":"2.10","generated_KMF_ID":"4501264481420402379017","feature":["features[4135022471420402379017]/subFeatures[3988789221420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4735274361420402379017","content":"180","generated_KMF_ID":"4735274361420402379017","feature":["features[349834241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@899647021420402379017","content":"No","generated_KMF_ID":"899647021420402379017","feature":["features[11579244501420402379017]/subFeatures[16017785841420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@3406435611420402379017","content":"6.40","generated_KMF_ID":"3406435611420402379017","feature":["features[8888697871420402379017]/subFeatures[1541787451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@21302719471420402379017","content":"","generated_KMF_ID":"21302719471420402379017","feature":["features[3482027451420402379017]/subFeatures[11559523371420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@8206015901420402379017","content":"128\n256\n512","generated_KMF_ID":"8206015901420402379017","feature":["features[12916408411420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9084020001420402379017","content":"2.1","generated_KMF_ID":"9084020001420402379017","feature":["features[16759227801420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5493126601420402379017","content":"85","generated_KMF_ID":"5493126601420402379017","feature":["features[9447830431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@16591306821420402379017","content":"2.10","generated_KMF_ID":"16591306821420402379017","feature":["features[4135022471420402379017]/subFeatures[4019487721420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@18955894421420402379017","content":"RV610","generated_KMF_ID":"18955894421420402379017","feature":["features[4648900891420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9806580641420402379017","content":"?","generated_KMF_ID":"9806580641420402379017","feature":["features[2162661331420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14280548421420402379017","content":"10.0","generated_KMF_ID":"14280548421420402379017","feature":["features[1578756001420402379017]/subFeatures[3441886951420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@21243910791420402379017","content":"65","generated_KMF_ID":"21243910791420402379017","feature":["features[2585867471420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7087062941420402379017","content":"20","generated_KMF_ID":"7087062941420402379017","feature":["features[3482027451420402379017]/subFeatures[19644757971420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6976267311420402379017","content":"400","generated_KMF_ID":"6976267311420402379017","feature":["features[14959817551420402379017]/subFeatures[19848981651420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@1069302221420402379017","content":"DDR2","generated_KMF_ID":"1069302221420402379017","feature":["features[8888697871420402379017]/subFeatures[33614241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11892404121420402379017","content":"64","generated_KMF_ID":"11892404121420402379017","feature":["features[8888697871420402379017]/subFeatures[6139336681420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@8703479591420402379017","content":"PCIe 1.0 ×16\nAGP\nPCI","generated_KMF_ID":"8703479591420402379017","feature":["features[2445915521420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9815221841420402379017","content":"Jun 28, 2007","generated_KMF_ID":"9815221841420402379017","feature":["features[927987341420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4342077781420402379017","content":"40:4:4","generated_KMF_ID":"4342077781420402379017","feature":["features[15702748451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@16382321481420402379017","content":"3.3","generated_KMF_ID":"16382321481420402379017","feature":["features[1578756001420402379017]/subFeatures[10755056691420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@6062699131420402379017","content":"No","generated_KMF_ID":"6062699131420402379017","feature":["features[1578756001420402379017]/subFeatures[1228803111420402379017]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@204655141420402379017","name":"Radeon HD 2600 XT","generated_KMF_ID":"204655141420402379017","values":[
{"class":"pcm.Cell@17255678431420402379017","content":"GDDR3\nGDDR4","generated_KMF_ID":"17255678431420402379017","feature":["features[8888697871420402379017]/subFeatures[33614241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@10932692911420402379017","content":"45\n50","generated_KMF_ID":"10932692911420402379017","feature":["features[3482027451420402379017]/subFeatures[19644757971420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14168237801420402379017","content":"3.3","generated_KMF_ID":"14168237801420402379017","feature":["features[1578756001420402379017]/subFeatures[10755056691420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7754488231420402379017","content":"256\n512","generated_KMF_ID":"7754488231420402379017","feature":["features[12916408411420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@7375957321420402379017","content":"No","generated_KMF_ID":"7375957321420402379017","feature":["features[11579244501420402379017]/subFeatures[16017785841420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@17662418631420402379017","content":"128","generated_KMF_ID":"17662418631420402379017","feature":["features[8888697871420402379017]/subFeatures[6139336681420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@18467513921420402379017","content":"120:8:4","generated_KMF_ID":"18467513921420402379017","feature":["features[15702748451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@11588051461420402379017","content":"10.0","generated_KMF_ID":"11588051461420402379017","feature":["features[1578756001420402379017]/subFeatures[3441886951420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@885515461420402379017","content":"?","generated_KMF_ID":"885515461420402379017","feature":["features[2162661331420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@16365109811420402379017","content":"Jun 28, 2007","generated_KMF_ID":"16365109811420402379017","feature":["features[927987341420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@12248480631420402379017","content":"800\n1100","generated_KMF_ID":"12248480631420402379017","feature":["features[14959817551420402379017]/subFeatures[19848981651420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14414939001420402379017","content":"6.40","generated_KMF_ID":"14414939001420402379017","feature":["features[4135022471420402379017]/subFeatures[3988789221420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2975108521420402379017","content":"22.4\n35.2","generated_KMF_ID":"2975108521420402379017","feature":["features[8888697871420402379017]/subFeatures[1541787451420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@2213592211420402379017","content":"153","generated_KMF_ID":"2213592211420402379017","feature":["features[9447830431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@5445327301420402379017","content":"RV630","generated_KMF_ID":"5445327301420402379017","feature":["features[4648900891420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@12386257801420402379017","content":"800\n800","generated_KMF_ID":"12386257801420402379017","feature":["features[14959817551420402379017]/subFeatures[16141072241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@15171028301420402379017","content":"No","generated_KMF_ID":"15171028301420402379017","feature":["features[1578756001420402379017]/subFeatures[1228803111420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@588232371420402379017","content":"3.20","generated_KMF_ID":"588232371420402379017","feature":["features[4135022471420402379017]/subFeatures[4019487721420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@4866412181420402379017","content":"","generated_KMF_ID":"4866412181420402379017","feature":["features[3482027451420402379017]/subFeatures[11559523371420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@9045475281420402379017","content":"390","generated_KMF_ID":"9045475281420402379017","feature":["features[349834241420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@19824820321420402379017","content":"65","generated_KMF_ID":"19824820321420402379017","feature":["features[2585867471420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@17322352481420402379017","content":"192.0","generated_KMF_ID":"17322352481420402379017","feature":["features[11579244501420402379017]/subFeatures[6888650431420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@1765309611420402379017","content":"PCIe 1.0 ×16\nAGP","generated_KMF_ID":"1765309611420402379017","feature":["features[2445915521420402379017]"],"interpretation":[]}
,
{"class":"pcm.Cell@14837925611420402379017","content":"4.27\n3.84","generated_KMF_ID":"14837925611420402379017","feature":["features[16759227801420402379017]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@2445915521420402379017","name":"Bus interface","generated_KMF_ID":"2445915521420402379017"}
,
{"class":"pcm.Feature@12916408411420402379017","name":"Memory (MB)","generated_KMF_ID":"12916408411420402379017"}
,
{"class":"pcm.FeatureGroup@3482027451420402379017","name":"TDP (W)","generated_KMF_ID":"3482027451420402379017","subFeatures":[
{"class":"pcm.Feature@19644757971420402379017","name":"Max.","generated_KMF_ID":"19644757971420402379017"}
,
{"class":"pcm.Feature@11559523371420402379017","name":"Idle","generated_KMF_ID":"11559523371420402379017"}
]}
,
{"class":"pcm.Feature@2585867471420402379017","name":"Fab (nm)","generated_KMF_ID":"2585867471420402379017"}
,
{"class":"pcm.Feature@927987341420402379017","name":"Launch","generated_KMF_ID":"927987341420402379017"}
,
{"class":"pcm.Feature@9447830431420402379017","name":"Die Size (mm)","generated_KMF_ID":"9447830431420402379017"}
,
{"class":"pcm.FeatureGroup@4135022471420402379017","name":"Fillrate","generated_KMF_ID":"4135022471420402379017","subFeatures":[
{"class":"pcm.Feature@3988789221420402379017","name":"Texture (GT/s)","generated_KMF_ID":"3988789221420402379017"}
,
{"class":"pcm.Feature@4019487721420402379017","name":"Pixel (GP/s)","generated_KMF_ID":"4019487721420402379017"}
]}
,
{"class":"pcm.FeatureGroup@1578756001420402379017","name":"API support (version)","generated_KMF_ID":"1578756001420402379017","subFeatures":[
{"class":"pcm.Feature@3441886951420402379017","name":"DirectX","generated_KMF_ID":"3441886951420402379017"}
,
{"class":"pcm.Feature@10755056691420402379017","name":"OpenGL","generated_KMF_ID":"10755056691420402379017"}
,
{"class":"pcm.Feature@1228803111420402379017","name":"OpenCL","generated_KMF_ID":"1228803111420402379017"}
]}
,
{"class":"pcm.FeatureGroup@14959817551420402379017","name":"Clock rate","generated_KMF_ID":"14959817551420402379017","subFeatures":[
{"class":"pcm.Feature@19848981651420402379017","name":"Memory (MHz)","generated_KMF_ID":"19848981651420402379017"}
,
{"class":"pcm.Feature@16141072241420402379017","name":"Core (MHz)","generated_KMF_ID":"16141072241420402379017"}
]}
,
{"class":"pcm.Feature@15702748451420402379017","name":"Config core","generated_KMF_ID":"15702748451420402379017"}
,
{"class":"pcm.Feature@16759227801420402379017","name":"GFLOPS/W\nSingle Precision","generated_KMF_ID":"16759227801420402379017"}
,
{"class":"pcm.FeatureGroup@8888697871420402379017","name":"Memory","generated_KMF_ID":"8888697871420402379017","subFeatures":[
{"class":"pcm.Feature@33614241420402379017","name":"Bus type","generated_KMF_ID":"33614241420402379017"}
,
{"class":"pcm.Feature@6139336681420402379017","name":"Bus width (bit)","generated_KMF_ID":"6139336681420402379017"}
,
{"class":"pcm.Feature@1541787451420402379017","name":"Bandwidth (GB/s)","generated_KMF_ID":"1541787451420402379017"}
]}
,
{"class":"pcm.FeatureGroup@11579244501420402379017","name":"Processing Power\nGFLOPS","generated_KMF_ID":"11579244501420402379017","subFeatures":[
{"class":"pcm.Feature@6888650431420402379017","name":"Single Precision","generated_KMF_ID":"6888650431420402379017"}
,
{"class":"pcm.Feature@16017785841420402379017","name":"Double Precision","generated_KMF_ID":"16017785841420402379017"}
]}
,
{"class":"pcm.Feature@2162661331420402379017","name":"Release Price (USD)","generated_KMF_ID":"2162661331420402379017"}
,
{"class":"pcm.Feature@349834241420402379017","name":"Transistors (Million)","generated_KMF_ID":"349834241420402379017"}
,
{"class":"pcm.Feature@4648900891420402379017","name":"Code name","generated_KMF_ID":"4648900891420402379017"}
]}
