
{"class":"pcm.PCM@10422933581420402379037","name":"","generated_KMF_ID":"10422933581420402379037","products":[
{"class":"pcm.Product@5759655821420402379038","name":"Radeon R9 360","generated_KMF_ID":"5759655821420402379038","values":[
{"class":"pcm.Cell@4112950171420402379038","content":"1H 2015","generated_KMF_ID":"4112950171420402379038","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13946614001420402379038","content":"Unknown","generated_KMF_ID":"13946614001420402379038","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13473986011420402379038","content":"Unknown","generated_KMF_ID":"13473986011420402379038","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16456548291420402379038","content":"Unknown","generated_KMF_ID":"16456548291420402379038","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16203935861420402379038","content":"Unknown","generated_KMF_ID":"16203935861420402379038","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1252989651420402379038","content":"Unknown","generated_KMF_ID":"1252989651420402379038","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11275657511420402379038","content":"12.0","generated_KMF_ID":"11275657511420402379038","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12022194381420402379038","content":"Unknown","generated_KMF_ID":"12022194381420402379038","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6472447441420402379038","content":"Unknown","generated_KMF_ID":"6472447441420402379038","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2069482521420402379038","content":"GCN 1.2?","generated_KMF_ID":"2069482521420402379038","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20611678841420402379038","content":"Unknown","generated_KMF_ID":"20611678841420402379038","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2986502901420402379038","content":"Unknown","generated_KMF_ID":"2986502901420402379038","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14118866971420402379038","content":"Unknown","generated_KMF_ID":"14118866971420402379038","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2123268041420402379038","content":"Unknown","generated_KMF_ID":"2123268041420402379038","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5562159091420402379038","content":"Unknown","generated_KMF_ID":"5562159091420402379038","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@574394821420402379038","content":"PCIe 3.0 ×16","generated_KMF_ID":"574394821420402379038","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10533896831420402379038","content":"Unknown","generated_KMF_ID":"10533896831420402379038","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15354943001420402379038","content":"Unknown","generated_KMF_ID":"15354943001420402379038","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7455487341420402379038","content":"Iceland PRO","generated_KMF_ID":"7455487341420402379038","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11571610991420402379038","content":"Unknown","generated_KMF_ID":"11571610991420402379038","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13467874181420402379038","content":"Unknown","generated_KMF_ID":"13467874181420402379038","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12925086411420402379038","content":"Unknown","generated_KMF_ID":"12925086411420402379038","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9362095331420402379038","content":"Unknown","generated_KMF_ID":"9362095331420402379038","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13143985031420402379038","content":"Unknown","generated_KMF_ID":"13143985031420402379038","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10353501691420402379038","content":"Yes","generated_KMF_ID":"10353501691420402379038","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5045783821420402379038","content":"Unknown","generated_KMF_ID":"5045783821420402379038","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1727015371420402379038","content":"20?","generated_KMF_ID":"1727015371420402379038","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4520419931420402379038","content":"Unknown","generated_KMF_ID":"4520419931420402379038","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19449007311420402379039","name":"Radeon R9 380","generated_KMF_ID":"19449007311420402379039","values":[
{"class":"pcm.Cell@9921516041420402379039","content":"Unknown","generated_KMF_ID":"9921516041420402379039","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11829401341420402379039","content":"Unknown","generated_KMF_ID":"11829401341420402379039","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20859925441420402379039","content":"Unknown","generated_KMF_ID":"20859925441420402379039","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2321484811420402379039","content":"Unknown","generated_KMF_ID":"2321484811420402379039","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12341392951420402379039","content":"20?","generated_KMF_ID":"12341392951420402379039","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17842942021420402379039","content":"Bermuda PRO","generated_KMF_ID":"17842942021420402379039","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@21284754561420402379039","content":"Unknown","generated_KMF_ID":"21284754561420402379039","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11966321631420402379039","content":"Unknown","generated_KMF_ID":"11966321631420402379039","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19273932761420402379039","content":"1H 2015","generated_KMF_ID":"19273932761420402379039","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14968734281420402379039","content":"Unknown","generated_KMF_ID":"14968734281420402379039","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16664479521420402379039","content":"Unknown","generated_KMF_ID":"16664479521420402379039","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18423910251420402379039","content":"Unknown","generated_KMF_ID":"18423910251420402379039","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13028980181420402379039","content":"Unknown","generated_KMF_ID":"13028980181420402379039","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17088874531420402379039","content":"Unknown","generated_KMF_ID":"17088874531420402379039","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9898453951420402379039","content":"Unknown","generated_KMF_ID":"9898453951420402379039","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1532074041420402379039","content":"Unknown","generated_KMF_ID":"1532074041420402379039","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12423284401420402379039","content":"Unknown","generated_KMF_ID":"12423284401420402379039","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12434301271420402379039","content":"Unknown","generated_KMF_ID":"12434301271420402379039","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15951783581420402379039","content":"Yes","generated_KMF_ID":"15951783581420402379039","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7019987431420402379039","content":"Unknown","generated_KMF_ID":"7019987431420402379039","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15574754421420402379039","content":"GCN 1.2?","generated_KMF_ID":"15574754421420402379039","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20209770011420402379039","content":"PCIe 3.0 ×16","generated_KMF_ID":"20209770011420402379039","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19469252941420402379039","content":"Unknown","generated_KMF_ID":"19469252941420402379039","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7175899891420402379039","content":"12.0","generated_KMF_ID":"7175899891420402379039","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7940916071420402379039","content":"Unknown","generated_KMF_ID":"7940916071420402379039","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9180413591420402379039","content":"Unknown","generated_KMF_ID":"9180413591420402379039","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9216082211420402379039","content":"Unknown","generated_KMF_ID":"9216082211420402379039","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18935579731420402379039","content":"Unknown","generated_KMF_ID":"18935579731420402379039","feature":["features[10047602561420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@16854565771420402379039","name":"Radeon R9 390","generated_KMF_ID":"16854565771420402379039","values":[
{"class":"pcm.Cell@17486684411420402379039","content":"20?","generated_KMF_ID":"17486684411420402379039","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11623272301420402379039","content":"220?","generated_KMF_ID":"11623272301420402379039","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8458569341420402379039","content":"3520:220:?","generated_KMF_ID":"8458569341420402379039","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18196572301420402379039","content":"1250","generated_KMF_ID":"18196572301420402379039","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16741027251420402379039","content":"Unknown","generated_KMF_ID":"16741027251420402379039","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17784433981420402379039","content":"Unknown","generated_KMF_ID":"17784433981420402379039","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13711514741420402379039","content":"Unknown","generated_KMF_ID":"13711514741420402379039","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10097032511420402379039","content":"GCN 1.2?","generated_KMF_ID":"10097032511420402379039","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19325642891420402379039","content":"Unknown","generated_KMF_ID":"19325642891420402379039","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13999412291420402379039","content":"1000","generated_KMF_ID":"13999412291420402379039","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2360766011420402379039","content":"480","generated_KMF_ID":"2360766011420402379039","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14382311211420402379039","content":"Unknown","generated_KMF_ID":"14382311211420402379039","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17877363771420402379039","content":"Unknown","generated_KMF_ID":"17877363771420402379039","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9469116861420402379039","content":"1H 2015","generated_KMF_ID":"9469116861420402379039","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19967725751420402379039","content":"PCIe 3.0 ×16","generated_KMF_ID":"19967725751420402379039","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13173713341420402379039","content":"Yes","generated_KMF_ID":"13173713341420402379039","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13132145811420402379039","content":"Unknown","generated_KMF_ID":"13132145811420402379039","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19802708491420402379039","content":"7040","generated_KMF_ID":"19802708491420402379039","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10346102961420402379039","content":"Unknown","generated_KMF_ID":"10346102961420402379039","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12584654061420402379039","content":"3072","generated_KMF_ID":"12584654061420402379039","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1227032761420402379039","content":"Unknown","generated_KMF_ID":"1227032761420402379039","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19625033381420402379039","content":"Unknown","generated_KMF_ID":"19625033381420402379039","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18015222931420402379039","content":"Unknown","generated_KMF_ID":"18015222931420402379039","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9564849571420402379039","content":"Unknown","generated_KMF_ID":"9564849571420402379039","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@3474591701420402379039","content":"12.0","generated_KMF_ID":"3474591701420402379039","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18092179421420402379039","content":"Unknown","generated_KMF_ID":"18092179421420402379039","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16753464481420402379039","content":"HBM","generated_KMF_ID":"16753464481420402379039","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@21109568351420402379039","content":"Fiji PRO","generated_KMF_ID":"21109568351420402379039","feature":["features[20016897961420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20987676791420402379039","name":"Model","generated_KMF_ID":"20987676791420402379039","values":[
{"class":"pcm.Cell@15496800461420402379039","content":"Double Precision","generated_KMF_ID":"15496800461420402379039","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18257392291420402379039","content":"Transistors (Million)","generated_KMF_ID":"18257392291420402379039","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8504922401420402379039","content":"Fab (nm)","generated_KMF_ID":"8504922401420402379039","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17502278031420402379039","content":"Bus interface","generated_KMF_ID":"17502278031420402379039","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@3355121261420402379039","content":"OpenCL","generated_KMF_ID":"3355121261420402379039","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1787833331420402379039","content":"Architecture","generated_KMF_ID":"1787833331420402379039","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5578574211420402379039","content":"Idle","generated_KMF_ID":"5578574211420402379039","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18510017081420402379039","content":"Codename","generated_KMF_ID":"18510017081420402379039","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1481667441420402379039","content":"Mantle","generated_KMF_ID":"1481667441420402379039","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7652836941420402379039","content":"OpenGL","generated_KMF_ID":"7652836941420402379039","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15523721691420402379039","content":"Bandwidth (GB/s)","generated_KMF_ID":"15523721691420402379039","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12318174681420402379039","content":"True Audio","generated_KMF_ID":"12318174681420402379039","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@3403135861420402379039","content":"Boost (MHz)","generated_KMF_ID":"3403135861420402379039","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14544408421420402379039","content":"Launch","generated_KMF_ID":"14544408421420402379039","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6986776141420402379039","content":"Core (MHz)","generated_KMF_ID":"6986776141420402379039","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18577358431420402379039","content":"Memory (MT/s)","generated_KMF_ID":"18577358431420402379039","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9706497361420402379039","content":"Config core","generated_KMF_ID":"9706497361420402379039","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12114926961420402379039","content":"Single Precision","generated_KMF_ID":"12114926961420402379039","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2410272021420402379039","content":"Release Price (USD)","generated_KMF_ID":"2410272021420402379039","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13673981381420402379039","content":"Memory (MB)","generated_KMF_ID":"13673981381420402379039","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5488888171420402379039","content":"GFLOPS/W Single Precision","generated_KMF_ID":"5488888171420402379039","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17038144041420402379039","content":"Texture (GT/s)","generated_KMF_ID":"17038144041420402379039","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15755598741420402379039","content":"Bus width (bit)","generated_KMF_ID":"15755598741420402379039","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12026671251420402379039","content":"Max.","generated_KMF_ID":"12026671251420402379039","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5801185921420402379039","content":"Die Size (mm)","generated_KMF_ID":"5801185921420402379039","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2292188201420402379039","content":"DirectX","generated_KMF_ID":"2292188201420402379039","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9350065481420402379039","content":"Pixel (GP/s)","generated_KMF_ID":"9350065481420402379039","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8615258311420402379039","content":"Bus type","generated_KMF_ID":"8615258311420402379039","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5637627101420402379039","name":"Radeon R9 380X","generated_KMF_ID":"5637627101420402379039","values":[
{"class":"pcm.Cell@7946072851420402379039","content":"20?","generated_KMF_ID":"7946072851420402379039","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19526045051420402379039","content":"Unknown","generated_KMF_ID":"19526045051420402379039","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17648584461420402379039","content":"Unknown","generated_KMF_ID":"17648584461420402379039","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@811777261420402379039","content":"Unknown","generated_KMF_ID":"811777261420402379039","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5482981251420402379039","content":"Unknown","generated_KMF_ID":"5482981251420402379039","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15703328301420402379039","content":"1H 2015","generated_KMF_ID":"15703328301420402379039","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9022237081420402379039","content":"Unknown","generated_KMF_ID":"9022237081420402379039","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15522472531420402379039","content":"GCN 1.2?","generated_KMF_ID":"15522472531420402379039","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5364219161420402379039","content":"Unknown","generated_KMF_ID":"5364219161420402379039","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@386964851420402379039","content":"Unknown","generated_KMF_ID":"386964851420402379039","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17210809601420402379039","content":"Unknown","generated_KMF_ID":"17210809601420402379039","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12369007191420402379039","content":"Unknown","generated_KMF_ID":"12369007191420402379039","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7852477481420402379039","content":"Unknown","generated_KMF_ID":"7852477481420402379039","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14165076781420402379039","content":"Unknown","generated_KMF_ID":"14165076781420402379039","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20635445511420402379039","content":"Unknown","generated_KMF_ID":"20635445511420402379039","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9704382241420402379039","content":"Unknown","generated_KMF_ID":"9704382241420402379039","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@200001041420402379039","content":"12.0","generated_KMF_ID":"200001041420402379039","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14691516001420402379039","content":"Yes","generated_KMF_ID":"14691516001420402379039","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12092698671420402379039","content":"Unknown","generated_KMF_ID":"12092698671420402379039","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2976996841420402379039","content":"Unknown","generated_KMF_ID":"2976996841420402379039","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16066366791420402379039","content":"Unknown","generated_KMF_ID":"16066366791420402379039","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18423982221420402379039","content":"Unknown","generated_KMF_ID":"18423982221420402379039","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19913334421420402379039","content":"Unknown","generated_KMF_ID":"19913334421420402379039","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4641217621420402379039","content":"Unknown","generated_KMF_ID":"4641217621420402379039","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5925891911420402379039","content":"PCIe 3.0 ×16","generated_KMF_ID":"5925891911420402379039","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13478495131420402379039","content":"Unknown","generated_KMF_ID":"13478495131420402379039","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11988715841420402379039","content":"Bermuda XT","generated_KMF_ID":"11988715841420402379039","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6011722481420402379039","content":"Unknown","generated_KMF_ID":"6011722481420402379039","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@399060011420402379039","name":"Model","generated_KMF_ID":"399060011420402379039","values":[
{"class":"pcm.Cell@20438406831420402379039","content":"Clock rate","generated_KMF_ID":"20438406831420402379039","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20763296051420402379039","content":"Codename","generated_KMF_ID":"20763296051420402379039","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8808663501420402379039","content":"Transistors (Million)","generated_KMF_ID":"8808663501420402379039","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15944422291420402379039","content":"Fillrate","generated_KMF_ID":"15944422291420402379039","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6162447711420402379039","content":"GFLOPS/W Single Precision","generated_KMF_ID":"6162447711420402379039","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20635731381420402379039","content":"Memory","generated_KMF_ID":"20635731381420402379039","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15229862541420402379039","content":"TDP (W)","generated_KMF_ID":"15229862541420402379039","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11115726951420402379039","content":"Memory (MB)","generated_KMF_ID":"11115726951420402379039","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14716341301420402379039","content":"Architecture","generated_KMF_ID":"14716341301420402379039","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13843877351420402379039","content":"Fab (nm)","generated_KMF_ID":"13843877351420402379039","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8149962221420402379039","content":"Bus interface","generated_KMF_ID":"8149962221420402379039","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15707285331420402379039","content":"Die Size (mm)","generated_KMF_ID":"15707285331420402379039","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8365815661420402379039","content":"Config core","generated_KMF_ID":"8365815661420402379039","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19013256211420402379039","content":"Clock rate","generated_KMF_ID":"19013256211420402379039","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6779296611420402379039","content":"API support (version)","generated_KMF_ID":"6779296611420402379039","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@3700333531420402379039","content":"Release Price (USD)","generated_KMF_ID":"3700333531420402379039","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13299328481420402379039","content":"Fillrate","generated_KMF_ID":"13299328481420402379039","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4105527461420402379039","content":"API support (version)","generated_KMF_ID":"4105527461420402379039","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14717369681420402379039","content":"Clock rate","generated_KMF_ID":"14717369681420402379039","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13483101061420402379039","content":"Processing Power\nGFLOPS","generated_KMF_ID":"13483101061420402379039","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5745798751420402379039","content":"Memory","generated_KMF_ID":"5745798751420402379039","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14365377731420402379039","content":"API support (version)","generated_KMF_ID":"14365377731420402379039","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14617983871420402379039","content":"TDP (W)","generated_KMF_ID":"14617983871420402379039","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1671304771420402379039","content":"True Audio","generated_KMF_ID":"1671304771420402379039","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18693654571420402379039","content":"Memory","generated_KMF_ID":"18693654571420402379039","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12481702251420402379039","content":"Launch","generated_KMF_ID":"12481702251420402379039","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1530193021420402379039","content":"Processing Power\nGFLOPS","generated_KMF_ID":"1530193021420402379039","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11604647791420402379039","content":"API support (version)","generated_KMF_ID":"11604647791420402379039","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14938443681420402379038","name":"Radeon R9 370","generated_KMF_ID":"14938443681420402379038","values":[
{"class":"pcm.Cell@8665845631420402379038","content":"Unknown","generated_KMF_ID":"8665845631420402379038","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15370839211420402379038","content":"Unknown","generated_KMF_ID":"15370839211420402379038","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4376419881420402379038","content":"Unknown","generated_KMF_ID":"4376419881420402379038","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@21282099001420402379038","content":"Unknown","generated_KMF_ID":"21282099001420402379038","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16787760851420402379038","content":"Unknown","generated_KMF_ID":"16787760851420402379038","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1492629031420402379038","content":"Unknown","generated_KMF_ID":"1492629031420402379038","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15924583391420402379038","content":"Unknown","generated_KMF_ID":"15924583391420402379038","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4779360661420402379038","content":"20?","generated_KMF_ID":"4779360661420402379038","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11161551901420402379038","content":"Unknown","generated_KMF_ID":"11161551901420402379038","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19346437671420402379038","content":"12.0","generated_KMF_ID":"19346437671420402379038","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4565292891420402379038","content":"Unknown","generated_KMF_ID":"4565292891420402379038","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5872544681420402379038","content":"Unknown","generated_KMF_ID":"5872544681420402379038","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17480143871420402379038","content":"Unknown","generated_KMF_ID":"17480143871420402379038","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14515255381420402379038","content":"Unknown","generated_KMF_ID":"14515255381420402379038","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18215628431420402379038","content":"Unknown","generated_KMF_ID":"18215628431420402379038","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14145070431420402379038","content":"Yes","generated_KMF_ID":"14145070431420402379038","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10531457931420402379038","content":"Unknown","generated_KMF_ID":"10531457931420402379038","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6375084711420402379038","content":"Unknown","generated_KMF_ID":"6375084711420402379038","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17088057431420402379038","content":"1H 2015","generated_KMF_ID":"17088057431420402379038","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12321552191420402379038","content":"Unknown","generated_KMF_ID":"12321552191420402379038","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11812547171420402379038","content":"Unknown","generated_KMF_ID":"11812547171420402379038","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1567194321420402379038","content":"Unknown","generated_KMF_ID":"1567194321420402379038","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16632748411420402379038","content":"Unknown","generated_KMF_ID":"16632748411420402379038","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17105122431420402379038","content":"Treasure PRO","generated_KMF_ID":"17105122431420402379038","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18809026881420402379038","content":"PCIe 3.0 ×16","generated_KMF_ID":"18809026881420402379038","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4016979011420402379038","content":"GCN 1.2?","generated_KMF_ID":"4016979011420402379038","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14328954591420402379038","content":"Unknown","generated_KMF_ID":"14328954591420402379038","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7362409161420402379038","content":"Unknown","generated_KMF_ID":"7362409161420402379038","feature":["features[21203248001420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8579856061420402379039","name":"Radeon R9 390X","generated_KMF_ID":"8579856061420402379039","values":[
{"class":"pcm.Cell@4963754031420402379039","content":"640","generated_KMF_ID":"4963754031420402379039","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5192189741420402379039","content":"Unknown","generated_KMF_ID":"5192189741420402379039","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18797075761420402379039","content":"Unknown","generated_KMF_ID":"18797075761420402379039","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14042685071420402379039","content":"Yes","generated_KMF_ID":"14042685071420402379039","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6618895071420402379039","content":"20?","generated_KMF_ID":"6618895071420402379039","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10929762441420402379039","content":"1000","generated_KMF_ID":"10929762441420402379039","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2548620461420402379039","content":"12.0","generated_KMF_ID":"2548620461420402379039","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17709365701420402379039","content":"Fiji XT","generated_KMF_ID":"17709365701420402379039","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12707527151420402379039","content":"4096:256:?","generated_KMF_ID":"12707527151420402379039","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8206839201420402379039","content":"Unknown","generated_KMF_ID":"8206839201420402379039","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10197651611420402379039","content":"Unknown","generated_KMF_ID":"10197651611420402379039","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@3889464581420402379039","content":"Unknown","generated_KMF_ID":"3889464581420402379039","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15286480331420402379039","content":"Unknown","generated_KMF_ID":"15286480331420402379039","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13750299501420402379039","content":"8192","generated_KMF_ID":"13750299501420402379039","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7636350171420402379039","content":"HBM","generated_KMF_ID":"7636350171420402379039","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@3845182951420402379039","content":"256?","generated_KMF_ID":"3845182951420402379039","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17885443131420402379039","content":"Unknown","generated_KMF_ID":"17885443131420402379039","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12481316971420402379039","content":"4096","generated_KMF_ID":"12481316971420402379039","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2894144211420402379039","content":"Unknown","generated_KMF_ID":"2894144211420402379039","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16391239931420402379039","content":"Unknown","generated_KMF_ID":"16391239931420402379039","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1834974981420402379039","content":"GCN 1.2?","generated_KMF_ID":"1834974981420402379039","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5537925341420402379039","content":"Unknown","generated_KMF_ID":"5537925341420402379039","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20768979091420402379039","content":"Unknown","generated_KMF_ID":"20768979091420402379039","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14458518171420402379039","content":"1H 2015","generated_KMF_ID":"14458518171420402379039","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12025892071420402379039","content":"Unknown","generated_KMF_ID":"12025892071420402379039","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@943978741420402379039","content":"Unknown","generated_KMF_ID":"943978741420402379039","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6525348041420402379039","content":"1250","generated_KMF_ID":"6525348041420402379039","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18896776311420402379039","content":"PCIe 3.0 ×16","generated_KMF_ID":"18896776311420402379039","feature":["features[3617122801420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7414608731420402379038","name":"Radeon R9 370X","generated_KMF_ID":"7414608731420402379038","values":[
{"class":"pcm.Cell@10915986531420402379038","content":"Unknown","generated_KMF_ID":"10915986531420402379038","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5945811831420402379038","content":"Unknown","generated_KMF_ID":"5945811831420402379038","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2734483961420402379038","content":"Unknown","generated_KMF_ID":"2734483961420402379038","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4630702391420402379038","content":"Unknown","generated_KMF_ID":"4630702391420402379038","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15599834821420402379038","content":"Treasure XT","generated_KMF_ID":"15599834821420402379038","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19999272551420402379038","content":"20?","generated_KMF_ID":"19999272551420402379038","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11659218551420402379039","content":"Unknown","generated_KMF_ID":"11659218551420402379039","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14425465301420402379038","content":"GCN 1.2?","generated_KMF_ID":"14425465301420402379038","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@4687552201420402379038","content":"Unknown","generated_KMF_ID":"4687552201420402379038","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@3897166531420402379039","content":"Unknown","generated_KMF_ID":"3897166531420402379039","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@18840217501420402379038","content":"Unknown","generated_KMF_ID":"18840217501420402379038","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@926931501420402379038","content":"1H 2015","generated_KMF_ID":"926931501420402379038","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13368688571420402379038","content":"PCIe 3.0 ×16","generated_KMF_ID":"13368688571420402379038","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14774571341420402379039","content":"Unknown","generated_KMF_ID":"14774571341420402379039","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6462425631420402379039","content":"Yes","generated_KMF_ID":"6462425631420402379039","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2219513121420402379038","content":"Unknown","generated_KMF_ID":"2219513121420402379038","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@17730195551420402379039","content":"Unknown","generated_KMF_ID":"17730195551420402379039","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6064912491420402379038","content":"Unknown","generated_KMF_ID":"6064912491420402379038","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11790962561420402379038","content":"Unknown","generated_KMF_ID":"11790962561420402379038","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@15002441661420402379038","content":"Unknown","generated_KMF_ID":"15002441661420402379038","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10927330571420402379038","content":"Unknown","generated_KMF_ID":"10927330571420402379038","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6891783741420402379038","content":"Unknown","generated_KMF_ID":"6891783741420402379038","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@12166621761420402379038","content":"Unknown","generated_KMF_ID":"12166621761420402379038","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10605971351420402379038","content":"Unknown","generated_KMF_ID":"10605971351420402379038","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@632365681420402379038","content":"Unknown","generated_KMF_ID":"632365681420402379038","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8179464281420402379039","content":"Unknown","generated_KMF_ID":"8179464281420402379039","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9090645131420402379039","content":"12.0","generated_KMF_ID":"9090645131420402379039","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@995523791420402379038","content":"Unknown","generated_KMF_ID":"995523791420402379038","feature":["features[8653016411420402379038]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6271784421420402379038","name":"Radeon R9 360X","generated_KMF_ID":"6271784421420402379038","values":[
{"class":"pcm.Cell@17750524331420402379038","content":"Unknown","generated_KMF_ID":"17750524331420402379038","feature":["features[838797801420402379038]/subFeatures[15347009701420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2607959121420402379038","content":"Unknown","generated_KMF_ID":"2607959121420402379038","feature":["features[18112895021420402379038]/subFeatures[10818054321420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@16389590531420402379038","content":"Unknown","generated_KMF_ID":"16389590531420402379038","feature":["features[838797801420402379038]/subFeatures[15607154041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5707260131420402379038","content":"GCN 1.2?","generated_KMF_ID":"5707260131420402379038","feature":["features[10576990561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@5124498611420402379038","content":"Unknown","generated_KMF_ID":"5124498611420402379038","feature":["features[21290624901420402379038]/subFeatures[12108721521420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2675324891420402379038","content":"Unknown","generated_KMF_ID":"2675324891420402379038","feature":["features[21290624901420402379038]/subFeatures[17597800491420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@19719444731420402379038","content":"Unknown","generated_KMF_ID":"19719444731420402379038","feature":["features[18112895021420402379038]/subFeatures[5795733761420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@6941012551420402379038","content":"1H 2015","generated_KMF_ID":"6941012551420402379038","feature":["features[2724876011420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1701816101420402379038","content":"PCIe 3.0 ×16","generated_KMF_ID":"1701816101420402379038","feature":["features[3617122801420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@9275084791420402379038","content":"Unknown","generated_KMF_ID":"9275084791420402379038","feature":["features[10047602561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10801977951420402379038","content":"Iceland PRO","generated_KMF_ID":"10801977951420402379038","feature":["features[20016897961420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1353662361420402379038","content":"20?","generated_KMF_ID":"1353662361420402379038","feature":["features[4797891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13722082591420402379038","content":"Unknown","generated_KMF_ID":"13722082591420402379038","feature":["features[14771571420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2351123401420402379038","content":"Unknown","generated_KMF_ID":"2351123401420402379038","feature":["features[7908813421420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@13871206781420402379038","content":"Yes","generated_KMF_ID":"13871206781420402379038","feature":["features[20656663401420402379038]/subFeatures[1263322241420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@3976725871420402379038","content":"Unknown","generated_KMF_ID":"3976725871420402379038","feature":["features[12143193341420402379038]/subFeatures[16678061151420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10270664741420402379038","content":"12.0","generated_KMF_ID":"10270664741420402379038","feature":["features[20656663401420402379038]/subFeatures[10051651891420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1518225731420402379038","content":"Unknown","generated_KMF_ID":"1518225731420402379038","feature":["features[9931867711420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@2110943951420402379038","content":"Unknown","generated_KMF_ID":"2110943951420402379038","feature":["features[19339255561420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20782866191420402379038","content":"Unknown","generated_KMF_ID":"20782866191420402379038","feature":["features[8653016411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@8333820401420402379038","content":"Unknown","generated_KMF_ID":"8333820401420402379038","feature":["features[18112895021420402379038]/subFeatures[17826500041420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@14799987881420402379038","content":"Unknown","generated_KMF_ID":"14799987881420402379038","feature":["features[21203248001420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@7889316041420402379038","content":"Unknown","generated_KMF_ID":"7889316041420402379038","feature":["features[6952290031420402379038]/subFeatures[19284611661420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11658992901420402379038","content":"Unknown","generated_KMF_ID":"11658992901420402379038","feature":["features[12143193341420402379038]/subFeatures[8927799411420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@1561039841420402379038","content":"Unknown","generated_KMF_ID":"1561039841420402379038","feature":["features[20656663401420402379038]/subFeatures[15737037591420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@10450444261420402379038","content":"Unknown","generated_KMF_ID":"10450444261420402379038","feature":["features[20656663401420402379038]/subFeatures[18924944461420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@20663431221420402379038","content":"Unknown","generated_KMF_ID":"20663431221420402379038","feature":["features[6952290031420402379038]/subFeatures[14712807551420402379038]"],"interpretation":[]}
,
{"class":"pcm.Cell@11719532351420402379038","content":"Unknown","generated_KMF_ID":"11719532351420402379038","feature":["features[838797801420402379038]/subFeatures[18001200411420402379038]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@14771571420402379038","name":"TrueAudio","generated_KMF_ID":"14771571420402379038"}
,
{"class":"pcm.FeatureGroup@838797801420402379038","name":"Clock rate","generated_KMF_ID":"838797801420402379038","subFeatures":[
{"class":"pcm.Feature@18001200411420402379038","name":"Boost (MHz)","generated_KMF_ID":"18001200411420402379038"}
,
{"class":"pcm.Feature@15347009701420402379038","name":"Memory (MT/s)","generated_KMF_ID":"15347009701420402379038"}
,
{"class":"pcm.Feature@15607154041420402379038","name":"Core (MHz)","generated_KMF_ID":"15607154041420402379038"}
]}
,
{"class":"pcm.Feature@4797891420402379038","name":"Fab (nm)","generated_KMF_ID":"4797891420402379038"}
,
{"class":"pcm.Feature@19339255561420402379038","name":"Die Size (mm)","generated_KMF_ID":"19339255561420402379038"}
,
{"class":"pcm.Feature@8653016411420402379038","name":"Config core","generated_KMF_ID":"8653016411420402379038"}
,
{"class":"pcm.FeatureGroup@12143193341420402379038","name":"TDP (W)","generated_KMF_ID":"12143193341420402379038","subFeatures":[
{"class":"pcm.Feature@16678061151420402379038","name":"Max.","generated_KMF_ID":"16678061151420402379038"}
,
{"class":"pcm.Feature@8927799411420402379038","name":"Idle","generated_KMF_ID":"8927799411420402379038"}
]}
,
{"class":"pcm.FeatureGroup@6952290031420402379038","name":"Processing Power\nGFLOPS","generated_KMF_ID":"6952290031420402379038","subFeatures":[
{"class":"pcm.Feature@19284611661420402379038","name":"Single Precision","generated_KMF_ID":"19284611661420402379038"}
,
{"class":"pcm.Feature@14712807551420402379038","name":"Double Precision","generated_KMF_ID":"14712807551420402379038"}
]}
,
{"class":"pcm.FeatureGroup@18112895021420402379038","name":"Memory","generated_KMF_ID":"18112895021420402379038","subFeatures":[
{"class":"pcm.Feature@5795733761420402379038","name":"Bus type","generated_KMF_ID":"5795733761420402379038"}
,
{"class":"pcm.Feature@10818054321420402379038","name":"Bus width (bit)","generated_KMF_ID":"10818054321420402379038"}
,
{"class":"pcm.Feature@17826500041420402379038","name":"Bandwidth (GB/s)","generated_KMF_ID":"17826500041420402379038"}
]}
,
{"class":"pcm.Feature@10576990561420402379038","name":"Architecture","generated_KMF_ID":"10576990561420402379038"}
,
{"class":"pcm.FeatureGroup@21290624901420402379038","name":"Fillrate","generated_KMF_ID":"21290624901420402379038","subFeatures":[
{"class":"pcm.Feature@12108721521420402379038","name":"Pixel (GP/s)","generated_KMF_ID":"12108721521420402379038"}
,
{"class":"pcm.Feature@17597800491420402379038","name":"Texture (GT/s)","generated_KMF_ID":"17597800491420402379038"}
]}
,
{"class":"pcm.Feature@20016897961420402379038","name":"Codename","generated_KMF_ID":"20016897961420402379038"}
,
{"class":"pcm.Feature@2724876011420402379038","name":"Launch","generated_KMF_ID":"2724876011420402379038"}
,
{"class":"pcm.Feature@9931867711420402379038","name":"GFLOPS/W Single Precision","generated_KMF_ID":"9931867711420402379038"}
,
{"class":"pcm.Feature@10047602561420402379038","name":"Release Price (USD)","generated_KMF_ID":"10047602561420402379038"}
,
{"class":"pcm.Feature@3617122801420402379038","name":"Bus interface","generated_KMF_ID":"3617122801420402379038"}
,
{"class":"pcm.Feature@21203248001420402379038","name":"Transistors (Million)","generated_KMF_ID":"21203248001420402379038"}
,
{"class":"pcm.Feature@7908813421420402379038","name":"Memory (MB)","generated_KMF_ID":"7908813421420402379038"}
,
{"class":"pcm.FeatureGroup@20656663401420402379038","name":"API support (version)","generated_KMF_ID":"20656663401420402379038","subFeatures":[
{"class":"pcm.Feature@15737037591420402379038","name":"OpenGL","generated_KMF_ID":"15737037591420402379038"}
,
{"class":"pcm.Feature@1263322241420402379038","name":"Mantle","generated_KMF_ID":"1263322241420402379038"}
,
{"class":"pcm.Feature@18924944461420402379038","name":"OpenCL","generated_KMF_ID":"18924944461420402379038"}
,
{"class":"pcm.Feature@10051651891420402379038","name":"DirectX","generated_KMF_ID":"10051651891420402379038"}
]}
]}
