
{"class":"pcm.PCM@13641643901420401189266","name":"","generated_KMF_ID":"13641643901420401189266","products":[
{"class":"pcm.Product@9596279881420401189266","name":"OS","generated_KMF_ID":"9596279881420401189266","values":[
{"class":"pcm.Cell@8691984091420401189266","content":"Yes","generated_KMF_ID":"8691984091420401189266","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11577901401420401189266","content":"Yes","generated_KMF_ID":"11577901401420401189266","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2787910321420401189266","content":"Yes","generated_KMF_ID":"2787910321420401189266","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13953747311420401189266","content":"Yes","generated_KMF_ID":"13953747311420401189266","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19499089291420401189266","content":"Windows","generated_KMF_ID":"19499089291420401189266","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11832707341420401189266","content":"Yes","generated_KMF_ID":"11832707341420401189266","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9574355831420401189266","content":"Yes","generated_KMF_ID":"9574355831420401189266","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@492586971420401189266","content":"Yes","generated_KMF_ID":"492586971420401189266","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@8038754791420401189266","content":"Yes","generated_KMF_ID":"8038754791420401189266","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7615872341420401189266","content":"Yes","generated_KMF_ID":"7615872341420401189266","feature":["features[691685291420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12326221401420401189267","name":"Services","generated_KMF_ID":"12326221401420401189267","values":[
{"class":"pcm.Cell@10227296781420401189267","content":"Yes","generated_KMF_ID":"10227296781420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11807604861420401189267","content":"?","generated_KMF_ID":"11807604861420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9326965421420401189267","content":"Yes","generated_KMF_ID":"9326965421420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1079057241420401189267","content":"Yes","generated_KMF_ID":"1079057241420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10383772241420401189267","content":"No","generated_KMF_ID":"10383772241420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6123473491420401189267","content":"Yes","generated_KMF_ID":"6123473491420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@20809059581420401189267","content":"Yes","generated_KMF_ID":"20809059581420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4045118941420401189267","content":"?","generated_KMF_ID":"4045118941420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9960164671420401189267","content":"HTTP/HTTPS","generated_KMF_ID":"9960164671420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7706707431420401189267","content":"Yes","generated_KMF_ID":"7706707431420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11683729271420401189267","name":"Authentication","generated_KMF_ID":"11683729271420401189267","values":[
{"class":"pcm.Cell@17898620741420401189267","content":"No","generated_KMF_ID":"17898620741420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19773109691420401189267","content":"Yes","generated_KMF_ID":"19773109691420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10850119981420401189267","content":"Yes","generated_KMF_ID":"10850119981420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2276962741420401189267","content":"Yes","generated_KMF_ID":"2276962741420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7135497471420401189267","content":"Active Directory","generated_KMF_ID":"7135497471420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4440705841420401189267","content":"Yes","generated_KMF_ID":"4440705841420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5145249411420401189267","content":"?","generated_KMF_ID":"5145249411420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2574367301420401189267","content":"Yes","generated_KMF_ID":"2574367301420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6864075401420401189267","content":"?","generated_KMF_ID":"6864075401420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13482620801420401189267","content":"Yes","generated_KMF_ID":"13482620801420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5799908631420401189267","name":"Authentication","generated_KMF_ID":"5799908631420401189267","values":[
{"class":"pcm.Cell@16194807211420401189267","content":"Yes","generated_KMF_ID":"16194807211420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13014138571420401189267","content":"Yes","generated_KMF_ID":"13014138571420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10703860931420401189267","content":"Yes","generated_KMF_ID":"10703860931420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@14714271211420401189267","content":"Yes","generated_KMF_ID":"14714271211420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13909560001420401189267","content":"Yes","generated_KMF_ID":"13909560001420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4338406551420401189267","content":"Yes","generated_KMF_ID":"4338406551420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1643795451420401189267","content":"Yes","generated_KMF_ID":"1643795451420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2889772831420401189267","content":"Yes","generated_KMF_ID":"2889772831420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@12730131741420401189267","content":"Yes","generated_KMF_ID":"12730131741420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@3395837491420401189267","content":"Local","generated_KMF_ID":"3395837491420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8177942871420401189266","name":"OS","generated_KMF_ID":"8177942871420401189266","values":[
{"class":"pcm.Cell@21457971351420401189266","content":"No","generated_KMF_ID":"21457971351420401189266","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@16097677421420401189266","content":"No","generated_KMF_ID":"16097677421420401189266","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@12351617681420401189266","content":"No","generated_KMF_ID":"12351617681420401189266","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@888989131420401189266","content":"No","generated_KMF_ID":"888989131420401189266","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13825849111420401189266","content":"No","generated_KMF_ID":"13825849111420401189266","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4043853421420401189266","content":"IBM i/OS","generated_KMF_ID":"4043853421420401189266","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@3122856141420401189266","content":"?","generated_KMF_ID":"3122856141420401189266","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9661545081420401189266","content":"No","generated_KMF_ID":"9661545081420401189266","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@14512410611420401189266","content":"No","generated_KMF_ID":"14512410611420401189266","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@14972309411420401189266","content":"Yes","generated_KMF_ID":"14972309411420401189266","feature":["features[13852526171420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17741454951420401189267","name":"High Availability","generated_KMF_ID":"17741454951420401189267","values":[
{"class":"pcm.Cell@808063131420401189267","content":"No","generated_KMF_ID":"808063131420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18570982391420401189267","content":"?","generated_KMF_ID":"18570982391420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@16226164811420401189267","content":"Yes","generated_KMF_ID":"16226164811420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@31386281420401189267","content":"Yes","generated_KMF_ID":"31386281420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6140306511420401189267","content":"?","generated_KMF_ID":"6140306511420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9323703451420401189267","content":"?","generated_KMF_ID":"9323703451420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@17138145321420401189267","content":"Yes","generated_KMF_ID":"17138145321420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2764641471420401189267","content":"Load Balancing\n(active/active)","generated_KMF_ID":"2764641471420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18271232871420401189267","content":"No","generated_KMF_ID":"18271232871420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9360829141420401189267","content":"Yes","generated_KMF_ID":"9360829141420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@5303652571420401189267","name":"Services","generated_KMF_ID":"5303652571420401189267","values":[
{"class":"pcm.Cell@17795828841420401189267","content":"Yes","generated_KMF_ID":"17795828841420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@15316898631420401189267","content":"Yes","generated_KMF_ID":"15316898631420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13556190051420401189267","content":"Yes","generated_KMF_ID":"13556190051420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11548737581420401189267","content":"No","generated_KMF_ID":"11548737581420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5891008391420401189267","content":"No","generated_KMF_ID":"5891008391420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10689268361420401189267","content":"Yes","generated_KMF_ID":"10689268361420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19307470701420401189267","content":"SFTP","generated_KMF_ID":"19307470701420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2715074831420401189267","content":"Yes","generated_KMF_ID":"2715074831420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10023731711420401189267","content":"Yes","generated_KMF_ID":"10023731711420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@16747789891420401189267","content":"Yes","generated_KMF_ID":"16747789891420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@21452835001420401189267","name":"Services","generated_KMF_ID":"21452835001420401189267","values":[
{"class":"pcm.Cell@20352466751420401189267","content":"FTPS","generated_KMF_ID":"20352466751420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@347785471420401189267","content":"Yes","generated_KMF_ID":"347785471420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2067377041420401189267","content":"Yes","generated_KMF_ID":"2067377041420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10842729161420401189267","content":"Yes","generated_KMF_ID":"10842729161420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6027267721420401189267","content":"Yes","generated_KMF_ID":"6027267721420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@14829250491420401189267","content":"Yes","generated_KMF_ID":"14829250491420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6533286491420401189267","content":"Yes","generated_KMF_ID":"6533286491420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10978312211420401189267","content":"?","generated_KMF_ID":"10978312211420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@8237418681420401189267","content":"Yes","generated_KMF_ID":"8237418681420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2462236961420401189267","content":"Yes","generated_KMF_ID":"2462236961420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14651437741420401189267","name":"Services","generated_KMF_ID":"14651437741420401189267","values":[
{"class":"pcm.Cell@3943791181420401189267","content":"No","generated_KMF_ID":"3943791181420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19414483651420401189267","content":"No","generated_KMF_ID":"19414483651420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19481421571420401189267","content":"No","generated_KMF_ID":"19481421571420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@8253657311420401189267","content":"?","generated_KMF_ID":"8253657311420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2451291881420401189267","content":"AS2","generated_KMF_ID":"2451291881420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1021944481420401189267","content":"No","generated_KMF_ID":"1021944481420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4360298961420401189267","content":"No","generated_KMF_ID":"4360298961420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5237115531420401189267","content":"Yes","generated_KMF_ID":"5237115531420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6332355141420401189267","content":"No","generated_KMF_ID":"6332355141420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11148103721420401189267","content":"No","generated_KMF_ID":"11148103721420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@19041615211420401189267","name":"Authentication","generated_KMF_ID":"19041615211420401189267","values":[
{"class":"pcm.Cell@17200093731420401189267","content":"No","generated_KMF_ID":"17200093731420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7309189641420401189267","content":"Database","generated_KMF_ID":"7309189641420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9528785251420401189267","content":"No","generated_KMF_ID":"9528785251420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5425237201420401189267","content":"Yes","generated_KMF_ID":"5425237201420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2083393611420401189267","content":"Yes","generated_KMF_ID":"2083393611420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@15730920451420401189267","content":"?","generated_KMF_ID":"15730920451420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18283061881420401189267","content":"Yes","generated_KMF_ID":"18283061881420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@762397391420401189267","content":"No","generated_KMF_ID":"762397391420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@21175986821420401189267","content":"Yes","generated_KMF_ID":"21175986821420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@8458591151420401189267","content":"Yes","generated_KMF_ID":"8458591151420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6906169471420401189266","name":"OS","generated_KMF_ID":"6906169471420401189266","values":[
{"class":"pcm.Cell@16200280121420401189266","content":"Yes","generated_KMF_ID":"16200280121420401189266","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@3460984401420401189266","content":"No","generated_KMF_ID":"3460984401420401189266","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5166694951420401189266","content":"No","generated_KMF_ID":"5166694951420401189266","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7203207211420401189266","content":"No","generated_KMF_ID":"7203207211420401189266","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@912115101420401189266","content":"Yes","generated_KMF_ID":"912115101420401189266","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4285040881420401189266","content":"No","generated_KMF_ID":"4285040881420401189266","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13240019541420401189266","content":"Mac OS X","generated_KMF_ID":"13240019541420401189266","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@15292330741420401189266","content":"No","generated_KMF_ID":"15292330741420401189266","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4642917371420401189266","content":"No","generated_KMF_ID":"4642917371420401189266","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@20273743961420401189266","content":"No","generated_KMF_ID":"20273743961420401189266","feature":["features[7803702161420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14162383261420401189267","name":"High Availability","generated_KMF_ID":"14162383261420401189267","values":[
{"class":"pcm.Cell@14143281981420401189267","content":"No","generated_KMF_ID":"14143281981420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19688864421420401189267","content":"Failover Cluster\n(active/passive)","generated_KMF_ID":"19688864421420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7738118611420401189267","content":"Yes","generated_KMF_ID":"7738118611420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18716728591420401189267","content":"?","generated_KMF_ID":"18716728591420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4884080791420401189267","content":"No","generated_KMF_ID":"4884080791420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19986289031420401189267","content":"Yes","generated_KMF_ID":"19986289031420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13841315011420401189267","content":"No","generated_KMF_ID":"13841315011420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@8767510941420401189267","content":"No","generated_KMF_ID":"8767510941420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13509296041420401189267","content":"Yes","generated_KMF_ID":"13509296041420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10067612201420401189267","content":"Yes","generated_KMF_ID":"10067612201420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@11254684271420401189267","name":"User Interface","generated_KMF_ID":"11254684271420401189267","values":[
{"class":"pcm.Cell@15373599571420401189267","content":"No","generated_KMF_ID":"15373599571420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11217580251420401189267","content":"Yes","generated_KMF_ID":"11217580251420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6997032931420401189267","content":"?","generated_KMF_ID":"6997032931420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@17279411881420401189267","content":"Yes","generated_KMF_ID":"17279411881420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13271407601420401189267","content":"?","generated_KMF_ID":"13271407601420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@3300080261420401189267","content":"GUI integrated","generated_KMF_ID":"3300080261420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10000282461420401189267","content":"?","generated_KMF_ID":"10000282461420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10821867431420401189267","content":"Yes","generated_KMF_ID":"10821867431420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@800540851420401189267","content":"Yes","generated_KMF_ID":"800540851420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19454432751420401189267","content":"Yes","generated_KMF_ID":"19454432751420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@3499601361420401189267","name":"Authentication","generated_KMF_ID":"3499601361420401189267","values":[
{"class":"pcm.Cell@1895631281420401189267","content":"No","generated_KMF_ID":"1895631281420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7979562981420401189267","content":"?","generated_KMF_ID":"7979562981420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@20286278951420401189267","content":"Yes","generated_KMF_ID":"20286278951420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4912915421420401189267","content":"No","generated_KMF_ID":"4912915421420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@8685309011420401189267","content":"Yes","generated_KMF_ID":"8685309011420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@17393419831420401189267","content":"Yes","generated_KMF_ID":"17393419831420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2471569781420401189267","content":"LDAP","generated_KMF_ID":"2471569781420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4811982231420401189267","content":"Yes","generated_KMF_ID":"4811982231420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9178022801420401189267","content":"No","generated_KMF_ID":"9178022801420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2496639261420401189267","content":"Yes","generated_KMF_ID":"2496639261420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4738205151420401189266","name":"User Interface","generated_KMF_ID":"4738205151420401189266","values":[
{"class":"pcm.Cell@14442061861420401189266","content":"?","generated_KMF_ID":"14442061861420401189266","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6766552771420401189266","content":"?","generated_KMF_ID":"6766552771420401189266","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@15425388011420401189266","content":"?","generated_KMF_ID":"15425388011420401189266","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@15721566001420401189266","content":"?","generated_KMF_ID":"15721566001420401189266","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13827743311420401189266","content":"?","generated_KMF_ID":"13827743311420401189266","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@583563611420401189267","content":"?","generated_KMF_ID":"583563611420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@14830674071420401189266","content":"CLI","generated_KMF_ID":"14830674071420401189266","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7697860881420401189266","content":"Yes","generated_KMF_ID":"7697860881420401189266","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10424666381420401189267","content":"Yes","generated_KMF_ID":"10424666381420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@12544995261420401189267","content":"?","generated_KMF_ID":"12544995261420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7745124471420401189266","name":"OS","generated_KMF_ID":"7745124471420401189266","values":[
{"class":"pcm.Cell@1641472481420401189266","content":"Linux","generated_KMF_ID":"1641472481420401189266","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5605154771420401189266","content":"No","generated_KMF_ID":"5605154771420401189266","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5726889911420401189266","content":"No","generated_KMF_ID":"5726889911420401189266","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6580767881420401189266","content":"No","generated_KMF_ID":"6580767881420401189266","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@12838355841420401189266","content":"No","generated_KMF_ID":"12838355841420401189266","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@9189879011420401189266","content":"No","generated_KMF_ID":"9189879011420401189266","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@425761420401189266","content":"Yes","generated_KMF_ID":"425761420401189266","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@6102573581420401189266","content":"Yes","generated_KMF_ID":"6102573581420401189266","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@8415407011420401189266","content":"No","generated_KMF_ID":"8415407011420401189266","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11278553481420401189266","content":"No","generated_KMF_ID":"11278553481420401189266","feature":["features[20680982161420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@10793944481420401189266","name":"OS","generated_KMF_ID":"10793944481420401189266","values":[
{"class":"pcm.Cell@18844476281420401189266","content":"Yes","generated_KMF_ID":"18844476281420401189266","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18959634431420401189266","content":"No","generated_KMF_ID":"18959634431420401189266","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@20010766341420401189266","content":"No","generated_KMF_ID":"20010766341420401189266","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5783239971420401189266","content":"No","generated_KMF_ID":"5783239971420401189266","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@3856332691420401189266","content":"No","generated_KMF_ID":"3856332691420401189266","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19998334101420401189266","content":"No","generated_KMF_ID":"19998334101420401189266","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10691275001420401189266","content":"Unix","generated_KMF_ID":"10691275001420401189266","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@16154031821420401189266","content":"No","generated_KMF_ID":"16154031821420401189266","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@652966801420401189266","content":"Yes","generated_KMF_ID":"652966801420401189266","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@609831071420401189266","content":"?","generated_KMF_ID":"609831071420401189266","feature":["features[691685291420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@7449708271420401189266","name":"","generated_KMF_ID":"7449708271420401189266","values":[
{"class":"pcm.Cell@12516925821420401189266","content":"proprietary","generated_KMF_ID":"12516925821420401189266","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10986964851420401189266","content":"proprietary","generated_KMF_ID":"10986964851420401189266","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@12437048131420401189266","content":"FLOSS/GPL2","generated_KMF_ID":"12437048131420401189266","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@20378607821420401189266","content":"proprietary","generated_KMF_ID":"20378607821420401189266","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1567906091420401189266","content":"proprietary","generated_KMF_ID":"1567906091420401189266","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1942514521420401189266","content":"FLOSS/GPL","generated_KMF_ID":"1942514521420401189266","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13266773011420401189266","content":"proprietary","generated_KMF_ID":"13266773011420401189266","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@15047566381420401189266","content":"proprietary","generated_KMF_ID":"15047566381420401189266","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@17746616061420401189266","content":"License type","generated_KMF_ID":"17746616061420401189266","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5043187931420401189266","content":"proprietary","generated_KMF_ID":"5043187931420401189266","feature":["features[20680982161420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15306284481420401189267","name":"Services","generated_KMF_ID":"15306284481420401189267","values":[
{"class":"pcm.Cell@20446764881420401189267","content":"No","generated_KMF_ID":"20446764881420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@17471027541420401189267","content":"?","generated_KMF_ID":"17471027541420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1667145271420401189267","content":"WebDAV","generated_KMF_ID":"1667145271420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@20363247551420401189267","content":"No","generated_KMF_ID":"20363247551420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@21272669131420401189267","content":"Yes","generated_KMF_ID":"21272669131420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@900886251420401189267","content":"?","generated_KMF_ID":"900886251420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11014303501420401189267","content":"No","generated_KMF_ID":"11014303501420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@21165627691420401189267","content":"No","generated_KMF_ID":"21165627691420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1648924631420401189267","content":"Yes","generated_KMF_ID":"1648924631420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18068427911420401189267","content":"No","generated_KMF_ID":"18068427911420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@2219922651420401189267","name":"Services","generated_KMF_ID":"2219922651420401189267","values":[
{"class":"pcm.Cell@12381565391420401189267","content":"No","generated_KMF_ID":"12381565391420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@5123772381420401189267","content":"Yes","generated_KMF_ID":"5123772381420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10159494781420401189267","content":"No","generated_KMF_ID":"10159494781420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@12220123951420401189267","content":"SCP","generated_KMF_ID":"12220123951420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@16992743931420401189267","content":"Yes","generated_KMF_ID":"16992743931420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@3236692881420401189267","content":"No","generated_KMF_ID":"3236692881420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@14069219271420401189267","content":"?","generated_KMF_ID":"14069219271420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@3731190011420401189267","content":"Yes","generated_KMF_ID":"3731190011420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18919117601420401189267","content":"Yes","generated_KMF_ID":"18919117601420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@2254037471420401189267","content":"?","generated_KMF_ID":"2254037471420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@14148157751420401189267","name":"User Interface","generated_KMF_ID":"14148157751420401189267","values":[
{"class":"pcm.Cell@20100922501420401189267","content":"?","generated_KMF_ID":"20100922501420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7038155561420401189267","content":"?","generated_KMF_ID":"7038155561420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@19184388741420401189267","content":"?","generated_KMF_ID":"19184388741420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10821677251420401189267","content":"?","generated_KMF_ID":"10821677251420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@11055567651420401189267","content":"Yes","generated_KMF_ID":"11055567651420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@13364969621420401189267","content":"GUI(s) separately","generated_KMF_ID":"13364969621420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1048622181420401189267","content":"?","generated_KMF_ID":"1048622181420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@15634581221420401189267","content":"?","generated_KMF_ID":"15634581221420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7059367471420401189267","content":"?","generated_KMF_ID":"7059367471420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@7910052241420401189267","content":"Yes","generated_KMF_ID":"7910052241420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20391546971420401189267","name":"Services","generated_KMF_ID":"20391546971420401189267","values":[
{"class":"pcm.Cell@12752164751420401189267","content":"Yes","generated_KMF_ID":"12752164751420401189267","feature":["features[691685291420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@10361864761420401189267","content":"FTP","generated_KMF_ID":"10361864761420401189267","feature":["features[7979118011420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@8587008481420401189267","content":"Yes","generated_KMF_ID":"8587008481420401189267","feature":["features[20680982161420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@4158131781420401189267","content":"Yes","generated_KMF_ID":"4158131781420401189267","feature":["features[12329283661420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@14746348361420401189267","content":"Yes","generated_KMF_ID":"14746348361420401189267","feature":["features[19019421121420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@1333587811420401189267","content":"Yes","generated_KMF_ID":"1333587811420401189267","feature":["features[15556657231420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@14945698311420401189267","content":"Yes","generated_KMF_ID":"14945698311420401189267","feature":["features[19142147321420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@17187146601420401189267","content":"Yes","generated_KMF_ID":"17187146601420401189267","feature":["features[13852526171420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18350204361420401189267","content":"Yes","generated_KMF_ID":"18350204361420401189267","feature":["features[718412041420401189266]"],"interpretation":[]}
,
{"class":"pcm.Cell@18439712471420401189267","content":"Yes","generated_KMF_ID":"18439712471420401189267","feature":["features[7803702161420401189266]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@7803702161420401189266","name":"Cerberus","generated_KMF_ID":"7803702161420401189266"}
,
{"class":"pcm.Feature@691685291420401189266","name":"Complete","generated_KMF_ID":"691685291420401189266"}
,
{"class":"pcm.Feature@7979118011420401189266","name":"","generated_KMF_ID":"7979118011420401189266"}
,
{"class":"pcm.Feature@13852526171420401189266","name":"CrushFTP","generated_KMF_ID":"13852526171420401189266"}
,
{"class":"pcm.Feature@20680982161420401189266","name":"IIS","generated_KMF_ID":"20680982161420401189266"}
,
{"class":"pcm.Feature@19142147321420401189266","name":"WS FTP","generated_KMF_ID":"19142147321420401189266"}
,
{"class":"pcm.Feature@718412041420401189266","name":"Multi Server","generated_KMF_ID":"718412041420401189266"}
,
{"class":"pcm.Feature@15556657231420401189266","name":"ProFTPD","generated_KMF_ID":"15556657231420401189266"}
,
{"class":"pcm.Feature@19019421121420401189266","name":"ALFTP","generated_KMF_ID":"19019421121420401189266"}
,
{"class":"pcm.Feature@12329283661420401189266","name":"FileZilla","generated_KMF_ID":"12329283661420401189266"}
]}
