
{"class":"pcm.PCM@2207097661420402379063","name":"","generated_KMF_ID":"2207097661420402379063","products":[
{"class":"pcm.Product@16918576921420402379064","name":"Mobility FireGL V3100","generated_KMF_ID":"16918576921420402379064","values":[
{"class":"pcm.Cell@17771805101420402379064","content":"200","generated_KMF_ID":"17771805101420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6402824371420402379064","content":"PCIe x16","generated_KMF_ID":"6402824371420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5524959781420402379064","content":"6.4","generated_KMF_ID":"5524959781420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@8883384671420402379064","content":"Mobility Radeon X300","generated_KMF_ID":"8883384671420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5927103241420402379064","content":"350","generated_KMF_ID":"5927103241420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12726223791420402379064","content":"128","generated_KMF_ID":"12726223791420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6458388851420402379064","content":"1.4","generated_KMF_ID":"6458388851420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@15724911611420402379064","content":"9.0b","generated_KMF_ID":"15724911611420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20210273411420402379064","content":"2004","generated_KMF_ID":"20210273411420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4786323261420402379064","content":"M22GL","generated_KMF_ID":"4786323261420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@129007191420402379064","content":"128","generated_KMF_ID":"129007191420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19071097351420402379064","content":"2.0","generated_KMF_ID":"19071097351420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@57074891420402379064","content":"2:4:4:4","generated_KMF_ID":"57074891420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4146138961420402379064","content":"DDR","generated_KMF_ID":"4146138961420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2493481151420402379064","content":"Unknown","generated_KMF_ID":"2493481151420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6288895881420402379064","content":"1.4","generated_KMF_ID":"6288895881420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18623630201420402379064","content":"","generated_KMF_ID":"18623630201420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18437168501420402379064","content":"110","generated_KMF_ID":"18437168501420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15127661901420402379064","name":"Mobility FireGL V5600","generated_KMF_ID":"15127661901420402379064","values":[
{"class":"pcm.Cell@14910545191420402379064","content":"120","generated_KMF_ID":"14910545191420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@15434128641420402379064","content":"10.1","generated_KMF_ID":"15434128641420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6977900761420402379064","content":"400","generated_KMF_ID":"6977900761420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@1689191021420402379064","content":"500","generated_KMF_ID":"1689191021420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@13952732331420402379064","content":"PCIe 2.0 x16","generated_KMF_ID":"13952732331420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@8444782751420402379064","content":"2.1","generated_KMF_ID":"8444782751420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9973951621420402379064","content":"65","generated_KMF_ID":"9973951621420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6795646281420402379064","content":"4","generated_KMF_ID":"6795646281420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9061937901420402379064","content":"Mobility Radeon HD 2600","generated_KMF_ID":"9061937901420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@16265116421420402379064","content":"M76GL","generated_KMF_ID":"16265116421420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@7266365371420402379064","content":"120(24×5):8:4","generated_KMF_ID":"7266365371420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18423813901420402379064","content":"GDDR3","generated_KMF_ID":"18423813901420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@7816562641420402379064","content":"2","generated_KMF_ID":"7816562641420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20524847001420402379064","content":"128","generated_KMF_ID":"20524847001420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17762985511420402379064","content":"2007","generated_KMF_ID":"17762985511420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9892768541420402379064","content":"12.8","generated_KMF_ID":"9892768541420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6692718471420402379064","content":"256","generated_KMF_ID":"6692718471420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20672706191420402379064","content":"","generated_KMF_ID":"20672706191420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18805001951420402379064","name":"Mobility FireGL T2e","generated_KMF_ID":"18805001951420402379064","values":[
{"class":"pcm.Cell@17797528341420402379064","content":"7.2","generated_KMF_ID":"17797528341420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6622038161420402379064","content":"2.0","generated_KMF_ID":"6622038161420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19581959911420402379064","content":"DDR","generated_KMF_ID":"19581959911420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4682665571420402379064","content":"M11GL","generated_KMF_ID":"4682665571420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5742570211420402379064","content":"Unknown","generated_KMF_ID":"5742570211420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9056020201420402379064","content":"1.8","generated_KMF_ID":"9056020201420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3549264261420402379064","content":"","generated_KMF_ID":"3549264261420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@8998006541420402379064","content":"225","generated_KMF_ID":"8998006541420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14444801391420402379064","content":"2:4:4:4","generated_KMF_ID":"14444801391420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5347347771420402379064","content":"450","generated_KMF_ID":"5347347771420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3633270901420402379064","content":"130","generated_KMF_ID":"3633270901420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14229100071420402379064","content":"Mobility Radeon 9700","generated_KMF_ID":"14229100071420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18474773671420402379064","content":"9.0","generated_KMF_ID":"18474773671420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@8836150411420402379064","content":"128","generated_KMF_ID":"8836150411420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@13670912771420402379064","content":"1.8","generated_KMF_ID":"13670912771420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3137892221420402379064","content":"128","generated_KMF_ID":"3137892221420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5878599191420402379064","content":"2004","generated_KMF_ID":"5878599191420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17176144541420402379064","content":"AGP","generated_KMF_ID":"17176144541420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@695145461420402379064","name":"Mobility FireGL V5250","generated_KMF_ID":"695145461420402379064","values":[
{"class":"pcm.Cell@7879349671420402379064","content":"128","generated_KMF_ID":"7879349671420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12008635451420402379064","content":"Unknown","generated_KMF_ID":"12008635451420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@28020831420402379064","content":"","generated_KMF_ID":"28020831420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18695649051420402379064","content":"90","generated_KMF_ID":"18695649051420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@13130737181420402379064","content":"Mobility Radeon X1700","generated_KMF_ID":"13130737181420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20008433261420402379064","content":"5:12:12:12","generated_KMF_ID":"20008433261420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@13744380621420402379064","content":"9.0c","generated_KMF_ID":"13744380621420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5670941401420402379064","content":"GDDR3","generated_KMF_ID":"5670941401420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10230617101420402379064","content":"5.4","generated_KMF_ID":"10230617101420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@11792811201420402379064","content":"2007","generated_KMF_ID":"11792811201420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5754648951420402379064","content":"450","generated_KMF_ID":"5754648951420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20362560711420402379064","content":"5.4","generated_KMF_ID":"20362560711420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4227126121420402379064","content":"2.0","generated_KMF_ID":"4227126121420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19304088821420402379064","content":"256","generated_KMF_ID":"19304088821420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9380664601420402379064","content":"350","generated_KMF_ID":"9380664601420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5791704481420402379064","content":"M66GL","generated_KMF_ID":"5791704481420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@11656525911420402379064","content":"11.2","generated_KMF_ID":"11656525911420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20556875541420402379064","content":"PCIe x16","generated_KMF_ID":"20556875541420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@15812283161420402379064","name":"Mobility FireGL V5700","generated_KMF_ID":"15812283161420402379064","values":[
{"class":"pcm.Cell@32963481420402379064","content":"600","generated_KMF_ID":"32963481420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12658629511420402379064","content":"22.4","generated_KMF_ID":"12658629511420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17415334401420402379064","content":"GDDR3","generated_KMF_ID":"17415334401420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18011444241420402379064","content":"700","generated_KMF_ID":"18011444241420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18619028581420402379064","content":"M86GL","generated_KMF_ID":"18619028581420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18964922311420402379064","content":"2008","generated_KMF_ID":"18964922311420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19830963721420402379064","content":"55","generated_KMF_ID":"19830963721420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@11249878821420402379064","content":"120(24×5):8:4","generated_KMF_ID":"11249878821420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@16445278671420402379064","content":"144","generated_KMF_ID":"16445278671420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12877222651420402379064","content":"128","generated_KMF_ID":"12877222651420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17464340311420402379064","content":"2.4","generated_KMF_ID":"17464340311420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20642749611420402379064","content":"Used in Lenovo ThinkPad W500","generated_KMF_ID":"20642749611420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20611415321420402379064","content":"4.8","generated_KMF_ID":"20611415321420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10679677771420402379064","content":"2.1","generated_KMF_ID":"10679677771420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14370639011420402379064","content":"Mobility Radeon HD 3650","generated_KMF_ID":"14370639011420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17977842781420402379064","content":"512","generated_KMF_ID":"17977842781420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9044027331420402379064","content":"10.1","generated_KMF_ID":"9044027331420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14512128331420402379064","content":"PCIe 2.0 x16","generated_KMF_ID":"14512128331420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8877243551420402379064","name":"Mobility FireGL V5000","generated_KMF_ID":"8877243551420402379064","values":[
{"class":"pcm.Cell@9259071221420402379064","content":"13.6","generated_KMF_ID":"9259071221420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@15630652931420402379064","content":"PCIe x16","generated_KMF_ID":"15630652931420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14471412151420402379064","content":"Mobility Radeon X700","generated_KMF_ID":"14471412151420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12250373281420402379064","content":"M26GL","generated_KMF_ID":"12250373281420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@7818586451420402379064","content":"110","generated_KMF_ID":"7818586451420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4566097031420402379064","content":"6:8:8:8","generated_KMF_ID":"4566097031420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10803358781420402379064","content":"2.0","generated_KMF_ID":"10803358781420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17879593841420402379064","content":"350","generated_KMF_ID":"17879593841420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9509727871420402379064","content":"Unknown","generated_KMF_ID":"9509727871420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3658042241420402379064","content":"425","generated_KMF_ID":"3658042241420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9055186051420402379064","content":"2.8","generated_KMF_ID":"9055186051420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@8128968781420402379064","content":"128","generated_KMF_ID":"8128968781420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@21444409131420402379064","content":"2005","generated_KMF_ID":"21444409131420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@13533570241420402379064","content":"","generated_KMF_ID":"13533570241420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3750634281420402379064","content":"GDDR3","generated_KMF_ID":"3750634281420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17982746121420402379064","content":"128","generated_KMF_ID":"17982746121420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@13392609781420402379064","content":"2.8","generated_KMF_ID":"13392609781420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2504733401420402379064","content":"9.0b","generated_KMF_ID":"2504733401420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@4992902871420402379064","name":"Mobility FireGL V5200","generated_KMF_ID":"4992902871420402379064","values":[
{"class":"pcm.Cell@13583809381420402379064","content":"5.1","generated_KMF_ID":"13583809381420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18965508481420402379064","content":"Unknown","generated_KMF_ID":"18965508481420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3556106001420402379064","content":"90","generated_KMF_ID":"3556106001420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12594154811420402379064","content":"9.0c","generated_KMF_ID":"12594154811420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@21225321241420402379064","content":"2.0","generated_KMF_ID":"21225321241420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2156346141420402379064","content":"475","generated_KMF_ID":"2156346141420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@1438804831420402379064","content":"425","generated_KMF_ID":"1438804831420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@11323526871420402379064","content":"5.1","generated_KMF_ID":"11323526871420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20901515201420402379064","content":"2006","generated_KMF_ID":"20901515201420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18799681451420402379064","content":"256","generated_KMF_ID":"18799681451420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@11280424561420402379064","content":"5:12:12:12","generated_KMF_ID":"11280424561420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4092752261420402379064","content":"M56GL","generated_KMF_ID":"4092752261420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6880964111420402379064","content":"GDDR3","generated_KMF_ID":"6880964111420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10822586881420402379064","content":"PCIe x16","generated_KMF_ID":"10822586881420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2416048001420402379064","content":"15.2","generated_KMF_ID":"2416048001420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@7639010101420402379064","content":"","generated_KMF_ID":"7639010101420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4779261761420402379064","content":"Mobility Radeon X1600","generated_KMF_ID":"4779261761420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4179492401420402379064","content":"128","generated_KMF_ID":"4179492401420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@12232697661420402379063","name":"Mobility FireGL 9000","generated_KMF_ID":"12232697661420402379063","values":[
{"class":"pcm.Cell@15491025821420402379064","content":"128","generated_KMF_ID":"15491025821420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14233034181420402379063","content":"64","generated_KMF_ID":"14233034181420402379063","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5283071571420402379064","content":"","generated_KMF_ID":"5283071571420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@7791622201420402379064","content":"1","generated_KMF_ID":"7791622201420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17480197041420402379064","content":"1.3","generated_KMF_ID":"17480197041420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12178176221420402379064","content":"1:4:4:4","generated_KMF_ID":"12178176221420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@15762376601420402379064","content":"200","generated_KMF_ID":"15762376601420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17997903901420402379063","content":"150","generated_KMF_ID":"17997903901420402379063","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@1752592491420402379063","content":"2002","generated_KMF_ID":"1752592491420402379063","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18669391251420402379063","content":"Mobility Radeon 9000","generated_KMF_ID":"18669391251420402379063","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@8671451641420402379064","content":"1","generated_KMF_ID":"8671451641420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12172380441420402379063","content":"M9","generated_KMF_ID":"12172380441420402379063","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20479934421420402379064","content":"Unknown","generated_KMF_ID":"20479934421420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18851198971420402379063","content":"AGP 4X","generated_KMF_ID":"18851198971420402379063","feature":["features[18212450261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3289650521420402379064","content":"DDR","generated_KMF_ID":"3289650521420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6664726481420402379064","content":"8.1","generated_KMF_ID":"6664726481420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@348595271420402379064","content":"250","generated_KMF_ID":"348595271420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17547049961420402379064","content":"6.4","generated_KMF_ID":"17547049961420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@9021736511420402379064","name":"Mobility FireGL V5725","generated_KMF_ID":"9021736511420402379064","values":[
{"class":"pcm.Cell@18824445141420402379064","content":"","generated_KMF_ID":"18824445141420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10885681211420402379064","content":"2008","generated_KMF_ID":"10885681211420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17699461551420402379064","content":"Mobility Radeon HD 3650","generated_KMF_ID":"17699461551420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14780160551420402379064","content":"10.1 SM 4.1","generated_KMF_ID":"14780160551420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18142295961420402379064","content":"55","generated_KMF_ID":"18142295961420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19506527621420402379064","content":"800","generated_KMF_ID":"19506527621420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@8421954211420402379064","content":"2.1","generated_KMF_ID":"8421954211420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18693859761420402379064","content":"5.44","generated_KMF_ID":"18693859761420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@1473455271420402379064","content":"120(24×5):8:4","generated_KMF_ID":"1473455271420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4321632551420402379064","content":"2.72","generated_KMF_ID":"4321632551420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19663417431420402379064","content":"GDDR3","generated_KMF_ID":"19663417431420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@21259587991420402379064","content":"128","generated_KMF_ID":"21259587991420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10808404251420402379064","content":"M86GL","generated_KMF_ID":"10808404251420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19770396011420402379064","content":"163.2","generated_KMF_ID":"19770396011420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10686489661420402379064","content":"25.6","generated_KMF_ID":"10686489661420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@5285978341420402379064","content":"256","generated_KMF_ID":"5285978341420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2526522771420402379064","content":"680","generated_KMF_ID":"2526522771420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10281387701420402379064","content":"PCIe 2.0 x16","generated_KMF_ID":"10281387701420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17895640781420402379064","name":"Mobility FireGL T2","generated_KMF_ID":"17895640781420402379064","values":[
{"class":"pcm.Cell@4358446061420402379064","content":"Mobility Radeon 9600","generated_KMF_ID":"4358446061420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@250651871420402379064","content":"2003","generated_KMF_ID":"250651871420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2693882051420402379064","content":"320","generated_KMF_ID":"2693882051420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18762150951420402379064","content":"1.28","generated_KMF_ID":"18762150951420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18190459811420402379064","content":"M10","generated_KMF_ID":"18190459811420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@15799948691420402379064","content":"2.0","generated_KMF_ID":"15799948691420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14334195191420402379064","content":"AGP 4X","generated_KMF_ID":"14334195191420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10654611531420402379064","content":"2:4:4:4","generated_KMF_ID":"10654611531420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19977091561420402379064","content":"6.5","generated_KMF_ID":"19977091561420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18006000501420402379064","content":"200","generated_KMF_ID":"18006000501420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2049987531420402379064","content":"128","generated_KMF_ID":"2049987531420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@15110846921420402379064","content":"128","generated_KMF_ID":"15110846921420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2005018891420402379064","content":"1.28","generated_KMF_ID":"2005018891420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@21310692791420402379064","content":"9.0","generated_KMF_ID":"21310692791420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3121925931420402379064","content":"","generated_KMF_ID":"3121925931420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@6676514671420402379064","content":"130","generated_KMF_ID":"6676514671420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@11584513381420402379064","content":"DDR","generated_KMF_ID":"11584513381420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4707973171420402379064","content":"Unknown","generated_KMF_ID":"4707973171420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@8366762201420402379063","name":"Mobility FireGL 7800","generated_KMF_ID":"8366762201420402379063","values":[
{"class":"pcm.Cell@7161454911420402379063","content":"0.56","generated_KMF_ID":"7161454911420402379063","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20745549401420402379063","content":"128","generated_KMF_ID":"20745549401420402379063","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@18626466811420402379063","content":"7","generated_KMF_ID":"18626466811420402379063","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10254976541420402379063","content":"0.56","generated_KMF_ID":"10254976541420402379063","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@1065948191420402379063","content":"200","generated_KMF_ID":"1065948191420402379063","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@19625023691420402379063","content":"2001","generated_KMF_ID":"19625023691420402379063","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@40288171420402379063","content":"M7-GL","generated_KMF_ID":"40288171420402379063","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@634549011420402379063","content":"1.3","generated_KMF_ID":"634549011420402379063","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@10945029461420402379063","content":"","generated_KMF_ID":"10945029461420402379063","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20252770871420402379063","content":"6.4","generated_KMF_ID":"20252770871420402379063","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@2052914621420402379063","content":"64","generated_KMF_ID":"2052914621420402379063","feature":["features[19103535261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17305731221420402379063","content":"AGP","generated_KMF_ID":"17305731221420402379063","feature":["features[18212450261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@7678533121420402379063","content":"Unknown","generated_KMF_ID":"7678533121420402379063","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9423097331420402379063","content":"DDR","generated_KMF_ID":"9423097331420402379063","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4853848121420402379063","content":"Mobility Radeon 7500","generated_KMF_ID":"4853848121420402379063","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@13874170651420402379063","content":"0:2:2:2","generated_KMF_ID":"13874170651420402379063","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14789977031420402379063","content":"180","generated_KMF_ID":"14789977031420402379063","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@16639962071420402379063","content":"280","generated_KMF_ID":"16639962071420402379063","feature":["features[7180681011420402379063]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1209748871420402379064","name":"Mobility FireGL V3200","generated_KMF_ID":"1209748871420402379064","values":[
{"class":"pcm.Cell@10463001381420402379064","content":"Unknown","generated_KMF_ID":"10463001381420402379064","feature":["features[13309304521420402379063]/subFeatures[10589209601420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@12877103051420402379064","content":"9.0b","generated_KMF_ID":"12877103051420402379064","feature":["features[18847310241420402379063]/subFeatures[19829471041420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9626965361420402379064","content":"PCIe x16","generated_KMF_ID":"9626965361420402379064","feature":["features[18212450261420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@9085496041420402379064","content":"250","generated_KMF_ID":"9085496041420402379064","feature":["features[788614491420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@16242367091420402379064","content":"","generated_KMF_ID":"16242367091420402379064","feature":["features[12988018381420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@1507819191420402379064","content":"2004","generated_KMF_ID":"1507819191420402379064","feature":["features[11802481411420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@562189251420402379064","content":"2:4:4:4","generated_KMF_ID":"562189251420402379064","feature":["features[1309912511420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4152263981420402379064","content":"1.6","generated_KMF_ID":"4152263981420402379064","feature":["features[14628019291420402379063]/subFeatures[4695296021420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@14102554251420402379064","content":"130","generated_KMF_ID":"14102554251420402379064","feature":["features[16710146841420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20868155481420402379064","content":"Mobility Radeon X600","generated_KMF_ID":"20868155481420402379064","feature":["features[13517075151420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@11190432841420402379064","content":"1.6","generated_KMF_ID":"11190432841420402379064","feature":["features[14628019291420402379063]/subFeatures[12368997061420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4065481441420402379064","content":"M24GL","generated_KMF_ID":"4065481441420402379064","feature":["features[13512029651420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@13248438031420402379064","content":"12.8","generated_KMF_ID":"13248438031420402379064","feature":["features[10741411521420402379063]/subFeatures[9417667861420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@636250451420402379064","content":"DDR2","generated_KMF_ID":"636250451420402379064","feature":["features[10741411521420402379063]/subFeatures[3243584551420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@3498152921420402379064","content":"400","generated_KMF_ID":"3498152921420402379064","feature":["features[7180681011420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@4344997951420402379064","content":"2.0","generated_KMF_ID":"4344997951420402379064","feature":["features[18847310241420402379063]/subFeatures[5669312641420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@17073157361420402379064","content":"128","generated_KMF_ID":"17073157361420402379064","feature":["features[10741411521420402379063]/subFeatures[3744784321420402379063]"],"interpretation":[]}
,
{"class":"pcm.Cell@20539069861420402379064","content":"128","generated_KMF_ID":"20539069861420402379064","feature":["features[19103535261420402379063]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.FeatureGroup@10741411521420402379063","name":"Memory","generated_KMF_ID":"10741411521420402379063","subFeatures":[
{"class":"pcm.Feature@3744784321420402379063","name":"Bus width (bit)","generated_KMF_ID":"3744784321420402379063"}
,
{"class":"pcm.Feature@9417667861420402379063","name":"Bandwidth (GB/s)","generated_KMF_ID":"9417667861420402379063"}
,
{"class":"pcm.Feature@3243584551420402379063","name":"Bus type","generated_KMF_ID":"3243584551420402379063"}
]}
,
{"class":"pcm.Feature@13517075151420402379063","name":"Based on","generated_KMF_ID":"13517075151420402379063"}
,
{"class":"pcm.Feature@18212450261420402379063","name":"Bus interface","generated_KMF_ID":"18212450261420402379063"}
,
{"class":"pcm.Feature@788614491420402379063","name":"Memory clock (MHz)","generated_KMF_ID":"788614491420402379063"}
,
{"class":"pcm.Feature@7180681011420402379063","name":"Core clock (MHz)","generated_KMF_ID":"7180681011420402379063"}
,
{"class":"pcm.Feature@1309912511420402379063","name":"Config core","generated_KMF_ID":"1309912511420402379063"}
,
{"class":"pcm.Feature@19103535261420402379063","name":"Memory (MB)","generated_KMF_ID":"19103535261420402379063"}
,
{"class":"pcm.FeatureGroup@18847310241420402379063","name":"API compliance (version)","generated_KMF_ID":"18847310241420402379063","subFeatures":[
{"class":"pcm.Feature@5669312641420402379063","name":"OpenGL","generated_KMF_ID":"5669312641420402379063"}
,
{"class":"pcm.Feature@19829471041420402379063","name":"DirectX","generated_KMF_ID":"19829471041420402379063"}
]}
,
{"class":"pcm.Feature@13512029651420402379063","name":"Model Number","generated_KMF_ID":"13512029651420402379063"}
,
{"class":"pcm.FeatureGroup@13309304521420402379063","name":"Processing Power\nGFLOPs","generated_KMF_ID":"13309304521420402379063","subFeatures":[
{"class":"pcm.Feature@10589209601420402379063","name":"Single precision","generated_KMF_ID":"10589209601420402379063"}
]}
,
{"class":"pcm.Feature@12988018381420402379063","name":"Notes","generated_KMF_ID":"12988018381420402379063"}
,
{"class":"pcm.Feature@16710146841420402379063","name":"Fab (nm)","generated_KMF_ID":"16710146841420402379063"}
,
{"class":"pcm.FeatureGroup@14628019291420402379063","name":"Fillrate","generated_KMF_ID":"14628019291420402379063","subFeatures":[
{"class":"pcm.Feature@4695296021420402379063","name":"Pixel (GP/s)","generated_KMF_ID":"4695296021420402379063"}
,
{"class":"pcm.Feature@12368997061420402379063","name":"Texture (GT/s)","generated_KMF_ID":"12368997061420402379063"}
]}
,
{"class":"pcm.Feature@11802481411420402379063","name":"Launch","generated_KMF_ID":"11802481411420402379063"}
]}
