
{"class":"pcm.PCM@19832250671420402408878","name":"","generated_KMF_ID":"19832250671420402408878","products":[
{"class":"pcm.Product@7740391721420402408878","name":"NVS 5100M","generated_KMF_ID":"7740391721420402408878","values":[
{"class":"pcm.Cell@1429441461420402408879","content":"","generated_KMF_ID":"1429441461420402408879","feature":["features[3165770341420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14632209391420402408878","content":"1600","generated_KMF_ID":"14632209391420402408878","feature":["features[18165277601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@16064731001420402408878","content":"174.24","generated_KMF_ID":"16064731001420402408878","feature":["features[4236873981420402408878]/subFeatures[21305712771420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@20547057761420402408879","content":"3.3","generated_KMF_ID":"20547057761420402408879","feature":["features[9579891501420402408878]/subFeatures[6871581841420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@17729567381420402408878","content":"10.1","generated_KMF_ID":"17729567381420402408878","feature":["features[9579891501420402408878]/subFeatures[4733727191420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@3028795671420402408878","content":"1210","generated_KMF_ID":"3028795671420402408878","feature":["features[4655434181420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@17940616021420402408878","content":"GDDR3","generated_KMF_ID":"17940616021420402408878","feature":["features[18214731251420402408878]/subFeatures[18558110521420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@1399689111420402408878","content":"25.6","generated_KMF_ID":"1399689111420402408878","feature":["features[18214731251420402408878]/subFeatures[21181788751420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14286191601420402408878","content":"48:16:8","generated_KMF_ID":"14286191601420402408878","feature":["features[179809861420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@13621587331420402408879","content":"35","generated_KMF_ID":"13621587331420402408879","feature":["features[9151502281420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@11041888801420402408878","content":"PCIe 2.0 x16","generated_KMF_ID":"11041888801420402408878","feature":["features[2474081631420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@403841251420402408878","content":"550","generated_KMF_ID":"403841251420402408878","feature":["features[20985587561420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@17177973311420402408878","content":"GT216M","generated_KMF_ID":"17177973311420402408878","feature":["features[4145909101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@3816121911420402408878","content":"4.4","generated_KMF_ID":"3816121911420402408878","feature":["features[8340416121420402408878]/subFeatures[14664758831420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@20300015761420402408878","content":"up to 1024","generated_KMF_ID":"20300015761420402408878","feature":["features[14212878991420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@1879641361420402408878","content":"128","generated_KMF_ID":"1879641361420402408878","feature":["features[18214731251420402408878]/subFeatures[1093391101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@17505686841420402408878","content":"8.8","generated_KMF_ID":"17505686841420402408878","feature":["features[8340416121420402408878]/subFeatures[18319094171420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@3555104471420402408878","content":"40","generated_KMF_ID":"3555104471420402408878","feature":["features[9549795601420402408878]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@17066044141420402408878","name":"NVS 2100M","generated_KMF_ID":"17066044141420402408878","values":[
{"class":"pcm.Cell@4978557891420402408878","content":"535","generated_KMF_ID":"4978557891420402408878","feature":["features[20985587561420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@15852934471420402408878","content":"64","generated_KMF_ID":"15852934471420402408878","feature":["features[18214731251420402408878]/subFeatures[1093391101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@20324270161420402408878","content":"3.3","generated_KMF_ID":"20324270161420402408878","feature":["features[9579891501420402408878]/subFeatures[6871581841420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14339307971420402408878","content":"59.04","generated_KMF_ID":"14339307971420402408878","feature":["features[4236873981420402408878]/subFeatures[21305712771420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@21299193991420402408878","content":"1600","generated_KMF_ID":"21299193991420402408878","feature":["features[18165277601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@16044979751420402408878","content":"","generated_KMF_ID":"16044979751420402408878","feature":["features[3165770341420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@16830709941420402408878","content":"GT218M","generated_KMF_ID":"16830709941420402408878","feature":["features[4145909101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@19559062051420402408878","content":"up to 512","generated_KMF_ID":"19559062051420402408878","feature":["features[14212878991420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@13250969181420402408878","content":"12.8","generated_KMF_ID":"13250969181420402408878","feature":["features[18214731251420402408878]/subFeatures[21181788751420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@8498159931420402408878","content":"40","generated_KMF_ID":"8498159931420402408878","feature":["features[9549795601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@7487715341420402408878","content":"16:8:4","generated_KMF_ID":"7487715341420402408878","feature":["features[179809861420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@3741874561420402408878","content":"1230","generated_KMF_ID":"3741874561420402408878","feature":["features[4655434181420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@17486381911420402408878","content":"GDDR3","generated_KMF_ID":"17486381911420402408878","feature":["features[18214731251420402408878]/subFeatures[18558110521420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14111410421420402408878","content":"2.14","generated_KMF_ID":"14111410421420402408878","feature":["features[8340416121420402408878]/subFeatures[14664758831420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@12445834831420402408878","content":"14","generated_KMF_ID":"12445834831420402408878","feature":["features[9151502281420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14129305941420402408878","content":"PCIe 2.0 x16","generated_KMF_ID":"14129305941420402408878","feature":["features[2474081631420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@7888285001420402408878","content":"4.28","generated_KMF_ID":"7888285001420402408878","feature":["features[8340416121420402408878]/subFeatures[18319094171420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@11058495311420402408878","content":"10.1","generated_KMF_ID":"11058495311420402408878","feature":["features[9579891501420402408878]/subFeatures[4733727191420402408878]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@1475107801420402408879","name":"NVS 5200M","generated_KMF_ID":"1475107801420402408879","values":[
{"class":"pcm.Cell@1841549491420402408879","content":"11","generated_KMF_ID":"1841549491420402408879","feature":["features[9579891501420402408878]/subFeatures[4733727191420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@8153982151420402408879","content":"GF108","generated_KMF_ID":"8153982151420402408879","feature":["features[4145909101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@17256538451420402408879","content":"40/28","generated_KMF_ID":"17256538451420402408879","feature":["features[9549795601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@16016167881420402408879","content":"96:16:4","generated_KMF_ID":"16016167881420402408879","feature":["features[179809861420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@16198751811420402408879","content":"35","generated_KMF_ID":"16198751811420402408879","feature":["features[9151502281420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@11955982511420402408879","content":"PCIe 2.0 x16","generated_KMF_ID":"11955982511420402408879","feature":["features[2474081631420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@17189181991420402408879","content":"625","generated_KMF_ID":"17189181991420402408879","feature":["features[20985587561420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@16441983331420402408879","content":"","generated_KMF_ID":"16441983331420402408879","feature":["features[3165770341420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@9454982021420402408879","content":"GDDR3","generated_KMF_ID":"9454982021420402408879","feature":["features[18214731251420402408878]/subFeatures[18558110521420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@4356980581420402408879","content":"up to 1024","generated_KMF_ID":"4356980581420402408879","feature":["features[14212878991420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@7699692491420402408879","content":"64","generated_KMF_ID":"7699692491420402408879","feature":["features[18214731251420402408878]/subFeatures[1093391101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@15272904711420402408879","content":"1250","generated_KMF_ID":"15272904711420402408879","feature":["features[4655434181420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@1192075721420402408879","content":"1800","generated_KMF_ID":"1192075721420402408879","feature":["features[18165277601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@402009681420402408879","content":"10","generated_KMF_ID":"402009681420402408879","feature":["features[8340416121420402408878]/subFeatures[18319094171420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@18036233521420402408879","content":"4.5","generated_KMF_ID":"18036233521420402408879","feature":["features[9579891501420402408878]/subFeatures[6871581841420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@13859234621420402408879","content":"14.4","generated_KMF_ID":"13859234621420402408879","feature":["features[18214731251420402408878]/subFeatures[21181788751420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@4887064091420402408879","content":"2.5","generated_KMF_ID":"4887064091420402408879","feature":["features[8340416121420402408878]/subFeatures[14664758831420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@745021421420402408879","content":"240","generated_KMF_ID":"745021421420402408879","feature":["features[4236873981420402408878]/subFeatures[21305712771420402408878]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@18059333361420402408878","name":"NVS 4200M","generated_KMF_ID":"18059333361420402408878","values":[
{"class":"pcm.Cell@1701857441420402408878","content":"PCIe 2.0 x16","generated_KMF_ID":"1701857441420402408878","feature":["features[2474081631420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@7467979321420402408878","content":"3.24","generated_KMF_ID":"7467979321420402408878","feature":["features[8340416121420402408878]/subFeatures[14664758831420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@4496582771420402408878","content":"","generated_KMF_ID":"4496582771420402408878","feature":["features[9151502281420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@19457136821420402408878","content":"155.52","generated_KMF_ID":"19457136821420402408878","feature":["features[4236873981420402408878]/subFeatures[21305712771420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@13669188661420402408878","content":"1600","generated_KMF_ID":"13669188661420402408878","feature":["features[18165277601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@10395031531420402408878","content":"GF119","generated_KMF_ID":"10395031531420402408878","feature":["features[4145909101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@21108718521420402408878","content":"1620","generated_KMF_ID":"21108718521420402408878","feature":["features[4655434181420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@12012204641420402408878","content":"11","generated_KMF_ID":"12012204641420402408878","feature":["features[9579891501420402408878]/subFeatures[4733727191420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@11335892071420402408878","content":"up to 1024","generated_KMF_ID":"11335892071420402408878","feature":["features[14212878991420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@15338086171420402408878","content":"6.48","generated_KMF_ID":"15338086171420402408878","feature":["features[8340416121420402408878]/subFeatures[18319094171420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@21011162141420402408878","content":"GDDR3","generated_KMF_ID":"21011162141420402408878","feature":["features[18214731251420402408878]/subFeatures[18558110521420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@5525041301420402408878","content":"based on GT 520M","generated_KMF_ID":"5525041301420402408878","feature":["features[3165770341420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@12216856701420402408878","content":"64","generated_KMF_ID":"12216856701420402408878","feature":["features[18214731251420402408878]/subFeatures[1093391101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@5443339341420402408878","content":"40","generated_KMF_ID":"5443339341420402408878","feature":["features[9549795601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@4563931201420402408878","content":"48:8:4","generated_KMF_ID":"4563931201420402408878","feature":["features[179809861420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@13765595071420402408878","content":"810","generated_KMF_ID":"13765595071420402408878","feature":["features[20985587561420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@15069459121420402408878","content":"4.5","generated_KMF_ID":"15069459121420402408878","feature":["features[9579891501420402408878]/subFeatures[6871581841420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@11868808321420402408878","content":"12.8","generated_KMF_ID":"11868808321420402408878","feature":["features[18214731251420402408878]/subFeatures[21181788751420402408878]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@6694188591420402408879","name":"NVS 5400M","generated_KMF_ID":"6694188591420402408879","values":[
{"class":"pcm.Cell@7027802821420402408879","content":"2.64","generated_KMF_ID":"7027802821420402408879","feature":["features[8340416121420402408878]/subFeatures[14664758831420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@18034666571420402408879","content":"GDDR3","generated_KMF_ID":"18034666571420402408879","feature":["features[18214731251420402408878]/subFeatures[18558110521420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14444709611420402408879","content":"35","generated_KMF_ID":"14444709611420402408879","feature":["features[9151502281420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@10155022241420402408879","content":"up to 2048","generated_KMF_ID":"10155022241420402408879","feature":["features[14212878991420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@11550778761420402408879","content":"GF108","generated_KMF_ID":"11550778761420402408879","feature":["features[4145909101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@8027670691420402408879","content":"PCIe 2.0 x16","generated_KMF_ID":"8027670691420402408879","feature":["features[2474081631420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@416420071420402408879","content":"10.56","generated_KMF_ID":"416420071420402408879","feature":["features[8340416121420402408878]/subFeatures[18319094171420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@8203536021420402408879","content":"660","generated_KMF_ID":"8203536021420402408879","feature":["features[20985587561420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@15888266151420402408879","content":"128","generated_KMF_ID":"15888266151420402408879","feature":["features[18214731251420402408878]/subFeatures[1093391101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@1227780861420402408879","content":"253.44","generated_KMF_ID":"1227780861420402408879","feature":["features[4236873981420402408878]/subFeatures[21305712771420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14575036281420402408879","content":"1320","generated_KMF_ID":"14575036281420402408879","feature":["features[4655434181420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@15232137811420402408879","content":"","generated_KMF_ID":"15232137811420402408879","feature":["features[3165770341420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@8706949461420402408879","content":"1800","generated_KMF_ID":"8706949461420402408879","feature":["features[18165277601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@8939213071420402408879","content":"96:16:4","generated_KMF_ID":"8939213071420402408879","feature":["features[179809861420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@13162959991420402408879","content":"40/28","generated_KMF_ID":"13162959991420402408879","feature":["features[9549795601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@5202484901420402408879","content":"28.8","generated_KMF_ID":"5202484901420402408879","feature":["features[18214731251420402408878]/subFeatures[21181788751420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@1716742821420402408879","content":"11","generated_KMF_ID":"1716742821420402408879","feature":["features[9579891501420402408878]/subFeatures[4733727191420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@3506810751420402408879","content":"4.5","generated_KMF_ID":"3506810751420402408879","feature":["features[9579891501420402408878]/subFeatures[6871581841420402408878]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@13694405881420402408878","name":"NVS 3100M","generated_KMF_ID":"13694405881420402408878","values":[
{"class":"pcm.Cell@617887181420402408878","content":"16:8:4","generated_KMF_ID":"617887181420402408878","feature":["features[179809861420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@6047526311420402408878","content":"64","generated_KMF_ID":"6047526311420402408878","feature":["features[18214731251420402408878]/subFeatures[1093391101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@9309755021420402408878","content":"40","generated_KMF_ID":"9309755021420402408878","feature":["features[9549795601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@1907177761420402408878","content":"GT218M","generated_KMF_ID":"1907177761420402408878","feature":["features[4145909101420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@7465503531420402408878","content":"up to 512","generated_KMF_ID":"7465503531420402408878","feature":["features[14212878991420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14435902801420402408878","content":"2.4","generated_KMF_ID":"14435902801420402408878","feature":["features[8340416121420402408878]/subFeatures[14664758831420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@20974553241420402408878","content":"PCIe 2.0 x16","generated_KMF_ID":"20974553241420402408878","feature":["features[2474081631420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@7946154951420402408878","content":"4.8","generated_KMF_ID":"7946154951420402408878","feature":["features[8340416121420402408878]/subFeatures[18319094171420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14200978151420402408878","content":"1600","generated_KMF_ID":"14200978151420402408878","feature":["features[18165277601420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@9073708801420402408878","content":"14","generated_KMF_ID":"9073708801420402408878","feature":["features[9151502281420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@7861231741420402408878","content":"10.1","generated_KMF_ID":"7861231741420402408878","feature":["features[9579891501420402408878]/subFeatures[4733727191420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@2096276521420402408878","content":"1470","generated_KMF_ID":"2096276521420402408878","feature":["features[4655434181420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@12868215231420402408878","content":"3.3","generated_KMF_ID":"12868215231420402408878","feature":["features[9579891501420402408878]/subFeatures[6871581841420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@14617339051420402408878","content":"600","generated_KMF_ID":"14617339051420402408878","feature":["features[20985587561420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@18355697511420402408878","content":"70.56","generated_KMF_ID":"18355697511420402408878","feature":["features[4236873981420402408878]/subFeatures[21305712771420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@6968689901420402408878","content":"GDDR3","generated_KMF_ID":"6968689901420402408878","feature":["features[18214731251420402408878]/subFeatures[18558110521420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@5331167351420402408878","content":"based on G210M/310M","generated_KMF_ID":"5331167351420402408878","feature":["features[3165770341420402408878]"],"interpretation":[]}
,
{"class":"pcm.Cell@15479578821420402408878","content":"12.8","generated_KMF_ID":"15479578821420402408878","feature":["features[18214731251420402408878]/subFeatures[21181788751420402408878]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@9549795601420402408878","name":"Fab (nm)","generated_KMF_ID":"9549795601420402408878"}
,
{"class":"pcm.Feature@18165277601420402408878","name":"Memory clock (MHz)","generated_KMF_ID":"18165277601420402408878"}
,
{"class":"pcm.Feature@4655434181420402408878","name":"Shader clock (MHz)","generated_KMF_ID":"4655434181420402408878"}
,
{"class":"pcm.Feature@20985587561420402408878","name":"Core clock (MHz)","generated_KMF_ID":"20985587561420402408878"}
,
{"class":"pcm.Feature@14212878991420402408878","name":"Memory (MB)","generated_KMF_ID":"14212878991420402408878"}
,
{"class":"pcm.Feature@2474081631420402408878","name":"Bus interface","generated_KMF_ID":"2474081631420402408878"}
,
{"class":"pcm.Feature@4145909101420402408878","name":"Code name","generated_KMF_ID":"4145909101420402408878"}
,
{"class":"pcm.Feature@9151502281420402408878","name":"TDP (watts)","generated_KMF_ID":"9151502281420402408878"}
,
{"class":"pcm.Feature@179809861420402408878","name":"Core config","generated_KMF_ID":"179809861420402408878"}
,
{"class":"pcm.Feature@3165770341420402408878","name":"Notes","generated_KMF_ID":"3165770341420402408878"}
,
{"class":"pcm.FeatureGroup@18214731251420402408878","name":"Memory","generated_KMF_ID":"18214731251420402408878","subFeatures":[
{"class":"pcm.Feature@18558110521420402408878","name":"Bus type","generated_KMF_ID":"18558110521420402408878"}
,
{"class":"pcm.Feature@21181788751420402408878","name":"Bandwidth (GB/s)","generated_KMF_ID":"21181788751420402408878"}
,
{"class":"pcm.Feature@1093391101420402408878","name":"Bus width (bit)","generated_KMF_ID":"1093391101420402408878"}
]}
,
{"class":"pcm.FeatureGroup@4236873981420402408878","name":"Processing Power \n GFLOPS","generated_KMF_ID":"4236873981420402408878","subFeatures":[
{"class":"pcm.Feature@21305712771420402408878","name":"Single precision","generated_KMF_ID":"21305712771420402408878"}
]}
,
{"class":"pcm.FeatureGroup@8340416121420402408878","name":"Fillrate","generated_KMF_ID":"8340416121420402408878","subFeatures":[
{"class":"pcm.Feature@14664758831420402408878","name":"Pixel (GP/s)","generated_KMF_ID":"14664758831420402408878"}
,
{"class":"pcm.Feature@18319094171420402408878","name":"Texture (GT/s)","generated_KMF_ID":"18319094171420402408878"}
]}
,
{"class":"pcm.FeatureGroup@9579891501420402408878","name":"API support (version)","generated_KMF_ID":"9579891501420402408878","subFeatures":[
{"class":"pcm.Feature@6871581841420402408878","name":"OpenGL","generated_KMF_ID":"6871581841420402408878"}
,
{"class":"pcm.Feature@4733727191420402408878","name":"DirectX","generated_KMF_ID":"4733727191420402408878"}
]}
]}
