
{"class":"pcm.PCM@6542474631420402408870","name":"","generated_KMF_ID":"6542474631420402408870","products":[
{"class":"pcm.Product@3890554661420402408870","name":"Quadro FX 1600M","generated_KMF_ID":"3890554661420402408870","values":[
{"class":"pcm.Cell@14741534731420402408870","content":"5","generated_KMF_ID":"14741534731420402408870","feature":["features[1129702281420402408870]/subFeatures[15815141521420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@892019991420402408870","content":"PCIe 1.0 x16","generated_KMF_ID":"892019991420402408870","feature":["features[75870521420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@13529020481420402408870","content":"10","generated_KMF_ID":"13529020481420402408870","feature":["features[1129702281420402408870]/subFeatures[3919449831420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@11298135541420402408870","content":"128","generated_KMF_ID":"11298135541420402408870","feature":["features[4326195241420402408870]/subFeatures[8484540561420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@14531540791420402408870","content":"1600","generated_KMF_ID":"14531540791420402408870","feature":["features[137719201420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@20607059651420402408870","content":"GDDR3","generated_KMF_ID":"20607059651420402408870","feature":["features[4326195241420402408870]/subFeatures[11055796801420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@88103311420402408870","content":"","generated_KMF_ID":"88103311420402408870","feature":["features[21379205851420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@4032752911420402408870","content":"G84M","generated_KMF_ID":"4032752911420402408870","feature":["features[7331858291420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@8258302861420402408870","content":"10.0","generated_KMF_ID":"8258302861420402408870","feature":["features[11621986401420402408870]/subFeatures[16941784061420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@11707137881420402408870","content":"625","generated_KMF_ID":"11707137881420402408870","feature":["features[17677748931420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@18199667321420402408870","content":"25.6","generated_KMF_ID":"18199667321420402408870","feature":["features[4326195241420402408870]/subFeatures[14789038291420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@2362381731420402408870","content":"120","generated_KMF_ID":"2362381731420402408870","feature":["features[1848328721420402408870]/subFeatures[14784227991420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@3846927001420402408870","content":"512","generated_KMF_ID":"3846927001420402408870","feature":["features[15919444431420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@15295801121420402408870","content":"1250","generated_KMF_ID":"15295801121420402408870","feature":["features[5133289071420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@1689876721420402408870","content":"80","generated_KMF_ID":"1689876721420402408870","feature":["features[544322521420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@7227006011420402408870","content":"50?","generated_KMF_ID":"7227006011420402408870","feature":["features[11289375781420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@7973864971420402408870","content":"32:16:8","generated_KMF_ID":"7973864971420402408870","feature":["features[12048825731420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@14099710841420402408870","content":"3.3","generated_KMF_ID":"14099710841420402408870","feature":["features[11621986401420402408870]/subFeatures[17865588141420402408870]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@20150562861420402408870","name":"Quadro FX 3600M","generated_KMF_ID":"20150562861420402408870","values":[
{"class":"pcm.Cell@12907014691420402408870","content":"8\n8","generated_KMF_ID":"12907014691420402408870","feature":["features[1129702281420402408870]/subFeatures[15815141521420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@16217191551420402408870","content":"3.3","generated_KMF_ID":"16217191551420402408870","feature":["features[11621986401420402408870]/subFeatures[17865588141420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@16536360491420402408870","content":"70","generated_KMF_ID":"16536360491420402408870","feature":["features[11289375781420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@15327058111420402408870","content":"256","generated_KMF_ID":"15327058111420402408870","feature":["features[4326195241420402408870]/subFeatures[8484540561420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@21314137621420402408870","content":"G92M","generated_KMF_ID":"21314137621420402408870","feature":["features[7331858291420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@16752252391420402408870","content":"GDDR3","generated_KMF_ID":"16752252391420402408870","feature":["features[4326195241420402408870]/subFeatures[11055796801420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@20662552111420402408870","content":"PCIe 1.0 x16","generated_KMF_ID":"20662552111420402408870","feature":["features[75870521420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@3203908391420402408870","content":"16\n24","generated_KMF_ID":"3203908391420402408870","feature":["features[1129702281420402408870]/subFeatures[3919449831420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@2455891691420402408870","content":"240\n360","generated_KMF_ID":"2455891691420402408870","feature":["features[1848328721420402408870]/subFeatures[14784227991420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@18941355151420402408870","content":"500","generated_KMF_ID":"18941355151420402408870","feature":["features[17677748931420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@12850780551420402408870","content":"10.0","generated_KMF_ID":"12850780551420402408870","feature":["features[11621986401420402408870]/subFeatures[16941784061420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@4023010421420402408870","content":"51.2","generated_KMF_ID":"4023010421420402408870","feature":["features[4326195241420402408870]/subFeatures[14789038291420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@1013975951420402408870","content":"1250","generated_KMF_ID":"1013975951420402408870","feature":["features[5133289071420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@12231556111420402408870","content":"65","generated_KMF_ID":"12231556111420402408870","feature":["features[544322521420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@20050815661420402408870","content":"based on 8800M GTS/\n8800M GTX","generated_KMF_ID":"20050815661420402408870","feature":["features[21379205851420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@15035034091420402408870","content":"512","generated_KMF_ID":"15035034091420402408870","feature":["features[15919444431420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@9725302121420402408870","content":"1600","generated_KMF_ID":"9725302121420402408870","feature":["features[137719201420402408870]"],"interpretation":[]}
,
{"class":"pcm.Cell@2264363591420402408870","content":"64:32:16\n96:48:16","generated_KMF_ID":"2264363591420402408870","feature":["features[12048825731420402408870]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@15919444431420402408870","name":"Memory (MB)","generated_KMF_ID":"15919444431420402408870"}
,
{"class":"pcm.FeatureGroup@11621986401420402408870","name":"API support (version)","generated_KMF_ID":"11621986401420402408870","subFeatures":[
{"class":"pcm.Feature@16941784061420402408870","name":"DirectX","generated_KMF_ID":"16941784061420402408870"}
,
{"class":"pcm.Feature@17865588141420402408870","name":"OpenGL","generated_KMF_ID":"17865588141420402408870"}
]}
,
{"class":"pcm.Feature@544322521420402408870","name":"Fab (nm)","generated_KMF_ID":"544322521420402408870"}
,
{"class":"pcm.Feature@11289375781420402408870","name":"TDP (watts)","generated_KMF_ID":"11289375781420402408870"}
,
{"class":"pcm.Feature@75870521420402408870","name":"Bus interface","generated_KMF_ID":"75870521420402408870"}
,
{"class":"pcm.FeatureGroup@4326195241420402408870","name":"Memory","generated_KMF_ID":"4326195241420402408870","subFeatures":[
{"class":"pcm.Feature@8484540561420402408870","name":"Bus width (bit)","generated_KMF_ID":"8484540561420402408870"}
,
{"class":"pcm.Feature@11055796801420402408870","name":"Bus type","generated_KMF_ID":"11055796801420402408870"}
,
{"class":"pcm.Feature@14789038291420402408870","name":"Bandwidth (GB/s)","generated_KMF_ID":"14789038291420402408870"}
]}
,
{"class":"pcm.Feature@5133289071420402408870","name":"Shader clock (MHz)","generated_KMF_ID":"5133289071420402408870"}
,
{"class":"pcm.Feature@7331858291420402408870","name":"Code name","generated_KMF_ID":"7331858291420402408870"}
,
{"class":"pcm.Feature@12048825731420402408870","name":"Core config","generated_KMF_ID":"12048825731420402408870"}
,
{"class":"pcm.FeatureGroup@1129702281420402408870","name":"Fillrate","generated_KMF_ID":"1129702281420402408870","subFeatures":[
{"class":"pcm.Feature@15815141521420402408870","name":"Pixel (GP/s)","generated_KMF_ID":"15815141521420402408870"}
,
{"class":"pcm.Feature@3919449831420402408870","name":"Texture (GT/s)","generated_KMF_ID":"3919449831420402408870"}
]}
,
{"class":"pcm.Feature@137719201420402408870","name":"Memory clock (MHz)","generated_KMF_ID":"137719201420402408870"}
,
{"class":"pcm.Feature@17677748931420402408870","name":"Core clock (MHz)","generated_KMF_ID":"17677748931420402408870"}
,
{"class":"pcm.FeatureGroup@1848328721420402408870","name":"Processing Power \n GFLOPS","generated_KMF_ID":"1848328721420402408870","subFeatures":[
{"class":"pcm.Feature@14784227991420402408870","name":"Single precision","generated_KMF_ID":"14784227991420402408870"}
]}
,
{"class":"pcm.Feature@21379205851420402408870","name":"Notes","generated_KMF_ID":"21379205851420402408870"}
]}
