<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>io</artifactId>
        <groupId>org.opencompare.io</groupId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../io/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>io-shopping-website</artifactId>
    <version>0.4-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>org.opencompare</groupId>
        <artifactId>model</artifactId>
        <version>0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.diverse.io.shopping</groupId>
        <artifactId>Project_sdcsdk</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/sdcsdk.jar</systemPath>
    </dependency>


</dependencies>

</project>