A [[graphing calculator]] is a class of hand-held calculator that is capable of plotting graphs and solving complex functions. While there are several companies that manufacture models of graphing calculators, [[HP]] is a major manufacturer. 

The following table compares general and technical information for a selection of common and uncommon Hewlett-Packard graphing calculators. See the individual calculators' articles for further information.

{| class="wikitable sortable"
 |- 
 ! Calculator
 ! [[Central processing unit|CPU]]
 ! [[Random access memory|RAM]]
 ! Display Size
 ! Programming Languages
 ! Link Abilities
 ! Year Released
 ! Predecessors
 ! Superseded by

|-
!  [[Image:Hp50.png|50px]]<br />[[HP-50G]]
|  203 [[MHz]] [[ARM architecture|ARM]] (factory-underclocked to 75&nbsp;MHz)
|  512 KB of RAM <br /> 2 MB of flash <br /> Expandable via 2GB  [[SD card]]
|  131x80 pixels 
|  [[RPL (programming language)|RPL]], ARPL
|  [[USB]], [[IrDA]], [[RS-232]]
|  2006 
|  [[HP-49G|HP-49g+]]
|  None

|-
! [[Image:HPIM2605.jpg|50px]]<br />
[[HP-49G|HP-49g+]]
| 203 [[MHz]] [[ARM architecture|ARM]] (factory-underclocked to 75&nbsp;MHz)
| 512 KB of RAM <br /> 2 MB of flash <br /> Expandable via 2GB  [[SD card]]
| 131x80 pixels 
| [[RPL (programming language)|RPL]], ARPL
| [[USB]], [[IrDA]], [[RS-232]]
| 2003
| [[HP-49G]]
| [[HP-50G]]

|-
!   [[HP-49G|HP-48gII]]
|  203 [[MHz]] [[ARM architecture|ARM]] (factory-underclocked to 48&nbsp;MHz)
|  128 KB of RAM
|  131x64 pixels 
|  [[RPL (programming language)|RPL]], ARPL
|  [[USB]], [[IrDA]], [[RS-232]]
|  2003 
|  [[HP-48G+]]
|  None

|-
! <br />
[[HP-49G]]
| 4 [[MHz]] Yorke
| 512 KB of RAM
| 131x64 pixels 
| [[RPL (programming language)|RPL]], ARPL
| [[RS-232]]
| 1999
| [[HP-48GX]], [[HP-48G+]]
| [[HP-49g+]]

|- 
! [[HP-39G|HP-40gs]]
| 75 [[MHz]] [[ARM architecture|ARM9]]
| 256 KB [[Random access memory|RAM]]
| 131x64 pixels
| ARPL
| [[USB]], [[RS-232]]
| 2006
| [[HP-40g]]
| None

|- 
! [[HP-39G|HP-39gs]]
| 75 [[MHz]] [[ARM architecture|ARM9]]
| 256 KB [[Random access memory|RAM]]
| 131x64 pixels
| ARPL
| [[USB]], [[IrDA]], [[RS-232]]
| 2006
| [[HP-39g+]]
| None

|- 
! [[Image:HP39g+.jpg|50px]]<br />
[[HP-39G|HP-39g+]]
| 75 [[MHz]] [[ARM architecture|ARM9]]
| 256 KB [[Random access memory|RAM]]
| 131x64 pixels
| ARPL
| [[USB]], [[IrDA]]
| 2003
| [[HP-39G]]
| [[HP-39gs]]

|- 
! [[HP-40G]]
| 4 [[MHz]] [[Saturn (microprocessor)|Saturn]]
| 256 KB [[Random access memory|RAM]]
| 131x64 pixel
| ARPL
| [[RS-232]]
| 2000
| [[HP-38G]]
| [[HP-40gs]]

|- 
! [[HP-39G]]
| 4 [[MHz]] [[Saturn (microprocessor)|Saturn]]
| 256 KB [[Random access memory|RAM]]
| 131x64 pixels
| ARPL
| [[IrDA]], [[RS-232]]
| 2000
| [[HP-38G]]
| [[HP-39g+]]

|-
! [[Image:Calculator hp38g.jpg|50px]]<br />
[[HP-38G]]
| 4 [[MHz]] Yorke
| 32 KB [[Random access memory|RAM]]
| 131x64 pixels
| ARPL
| [[HPSIR]], [[RS-232]]
| 1995
| None
| [[HP-39G]], [[HP-40G]]

|-
! [[HP 9g|HP-9g]]
| [[Sunplus]] SPLB30A
| 712 bytes [[RAM]]
| 5x7 dot matrix + <br />10-digit LCD
| Limited, 10 Programmable "Expression Registers" that<br />can reference other Functions, Registers, and Memory.
| None
| 2003
| None
| None

|-
! [[HP-48|HP-48G+]]
| 4 [[MHz]] [[Saturn (microprocessor)|Saturn]]
| 128KB [[Random access memory|RAM]]
| 131x64 pixels
| [[RPL (programming language)|RPL]]
| 4-pin [[RS-232]] ([[Serial port]]), [[HPSIR]]
| 1998-2002
| [[HP-48G]]
| None

|-
! [[HP-48|HP-48G]]
| 3.7-4 [[MHz]] [[Saturn (microprocessor)|Saturn]]
| 32 KB [[Random access memory|RAM]]
| 131x64 pixels
| [[RPL (programming language)|RPL]]
| 4-pin [[RS-232]] ([[Serial port]]), [[HPSIR]]
| 1994?-2002 
| [[HP-48S]]
| None

|-
! [[Image:Hewlett-Packard 48GX Scientific Graphing Calculator.jpg|50px]]<br /> [[HP-48|HP-48GX]]
| 4 [[MHz]] [[Saturn (microprocessor)|Saturn]]
| 128 KB [[Random access memory|RAM]] <br /> Expandable via 1 max 128KB card slot and 1 max 4MB card slot
| 131x64 pixels
| [[RPL (programming language)|RPL]]
| 4-pin [[RS-232]] ([[Serial port]]), [[HPSIR]]
| 1993-2003
| [[HP-48SX]]
| None

|-
! [[HP-48|HP-48S]]
| 2 [[MHz]] [[Saturn (microprocessor)|Saturn]]
| 32 KB [[Random access memory|RAM]]
| 131x64 pixels
| [[RPL (programming language)|RPL]]
| 4-pin [[RS-232]] ([[Serial port]]), [[HPSIR]]
| 1991-1993
| [[HP-28S]]
| [[HP-48G]]

|-
! [[HP-48|HP-48SX]]
| 2 [[MHz]] [[Saturn (microprocessor)|Saturn]]
| 32 KB [[Random access memory|RAM]] <br /> Expandable via 2 card slots of 128KB [[Random access memory|RAM]]/[[Read-only memory|ROM]] each
| 131x64 pixels
| [[RPL (programming language)|RPL]]
| 4-pin [[RS-232]] ([[Serial port]]), [[HPSIR]]
| 1990-1993
| [[HP-28S]]
| [[HP-48GX]]

|-
! [[Image:HP 28.jpg|50px]]<br />
[[HP-28S]]
| 1 [[MHz]] [[Saturn (microprocessor)|Saturn]]
| 32 KB [[Random access memory|RAM]]
| 4-line LCD (137x32 pixel)
| [[RPL (programming language)|RPL]]
| [[HPSIR]]
| 1988-1992
| [[HP-28C]]
| [[HP-48 series]]

|-
! [[HP-28C]]
| 640 [[kHz]] [[Saturn (microprocessor)|Saturn]]
| 2 KB [[Random access memory|RAM]], 1709 B user available
| 4-line LCD (137x32 pixel)
| [[RPL (programming language)|RPL]]
| [[HPSIR]]
| 1987-1988
| [[HP-41C]]
| [[HP-28S]]

|- 
 ! Calculator
 ! [[Central processing unit|CPU]]
 ! [[Random access memory|RAM]]
 ! Display Size
 ! Programming Languages
 ! Link Abilities
 ! Year Released
 ! Predecessors
 ! Superseded by
|}

==References==

<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

[[Category:HP calculators]]
[[Category:Computing comparisons|HP calculators]]
[[Category:Graphing calculators]]
