== General ==
{| class="wikitable sortable" style="text-align: center; width: auto; font-size: smaller;"
|-
! [[List of international vehicle registration codes|Country code]] !! Country !! Speed limit on [[motorway]] (km/h) !! Speed limit on [[dual carriageway]] (km/h) !! Speed limit on [[single carriageway]] (km/h) !! Speed limit in urban area !! Permitted alcohol level (%) !! [[Toll_road|Toll roads]] !! Seatbelt required !! Minimum child age (front seat) !! Triangle required !! First aid required !! Fire extinguisher required !! Spare bulb required !! Minimum driver's age !! Tow rope required
|-
! A 
|align="left"| <span class="flagicon">[[File:Flag of Austria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Austria|Austria]] || 130 || 100 || 100 || 50 || 0.05 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 17 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! AL 
|align="left"| <span class="flagicon">[[File:Flag of Albania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Albania|Albania]] || 110 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 40 || 0 || || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! AND 
|align="left"| <span class="flagicon">[[File:Flag of Andorra.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Andorra|Andorra]] || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0.05 || || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Front || 10 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! B 
|align="left"| <span class="flagicon">[[File:Flag of Belgium (civil).svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Belgium|Belgium]] || 120 || 120 || 90 || 50 || 0.05 || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! BG 
|align="left"| <span class="flagicon">[[File:Flag of Bulgaria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bulgaria|Bulgaria]] || 140 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0.05 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 10 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! BIH 
|align="left"| <span class="flagicon">[[File:Flag of Bosnia and Herzegovina.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bosnia and Herzegovina|Bosnia and Herzegovina]] || 130 || 100 || 80 || 50 || 0.03 || || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Front || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! BY 
|align="left"| <span class="flagicon">[[File:Flag of Belarus.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Belarus|Belarus]] || 110 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 60 || <0.03 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Front || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! CH 
|align="left"| <span class="flagicon">[[File:Flag of Switzerland.svg|23x16px|border |alt=|link=]]&nbsp;&nbsp;</span>[[Switzerland|Switzerland]] || 120 || 100 || 80 || 50 || 0.05 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! CY 
|align="left"| <span class="flagicon">[[File:Flag of Cyprus.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cyprus|Cyprus]] || 100 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 80 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, 2x || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! CZ 
|align="left"| <span class="flagicon">[[File:Flag of the Czech Republic.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Czech Republic|Czech Republic]] || 130 (urban 80) || 130 (urban 80) || 90 || 50 || 0 (tolerated 0.02) || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || 18 (17 for B1 cars) || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! D 
|align="left"| <span class="flagicon">[[File:Flag of Germany.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Germany|Germany]]  || no (130 recommended) || no (130 recommended)|| 100 (no / 130 recommended with two or more lanes per direction) || 50 || 0.05 || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 (17 with supervision of >30 years old driver) || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! DK 
|align="left"| <span class="flagicon">[[File:Flag of Denmark.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Denmark|Denmark]] || 130 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 80 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! E 
|align="left"| <span class="flagicon">[[File:Flag of Spain.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Spain|Spain]] || 120 || 120 || 90 || 50 || 0.05 ||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, 2x || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! EST 
|align="left"| <span class="flagicon">[[File:Flag of Estonia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Estonia|Estonia]] || 110 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! F 
|align="left"| <span class="flagicon">[[File:Flag of France.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[France|France]] || 130 (rain/wet 110) || 110 (rain/wet 100) || 90 (rain/wet 80) || 50 || 0.05 ||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 10 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 (16 with supervision of parents) || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! FIN 
|align="left"| <span class="flagicon">[[File:Flag of Finland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Finland|Finland]] || 120 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 80 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 3 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! FL 
|align="left"| <span class="flagicon">[[File:Flag of Liechtenstein.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Liechtenstein|Liechtenstein]] || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 80 || 50 || 0.08 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! GB 
|align="left"| <span class="flagicon">[[File:Flag of the United Kingdom.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[United Kingdom|United Kingdom]] || 112 || 112 || 97 || 48 || 0.08 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 17 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! GR 
|align="left"| <span class="flagicon">[[File:Flag of Greece.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Greece|Greece]] || 130 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! H 
|align="left"| <span class="flagicon">[[File:Flag of Hungary.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Hungary|Hungary]] || 130 || 110 || 90 || 50 || 0 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 17 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! HR 
|align="left"| <span class="flagicon">[[File:Flag of Croatia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Croatia|Croatia]] || 130 || 110 || 90 || 50 || 0 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! I 
|align="left"| <span class="flagicon">[[File:Flag of Italy.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Italy|Italy]] || 130 || 110 || 90 || 50 || 0.05 ||style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! IRL 
|align="left"| <span class="flagicon">[[File:Flag of Ireland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Republic of Ireland|Ireland]] || 120 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 100 || 50 || 0.08 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 17 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! IS 
|align="left"| <span class="flagicon">[[File:Flag of Iceland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Iceland|Iceland]] || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 14 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 17 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! L 
|align="left"| <span class="flagicon">[[File:Flag of Luxembourg.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Luxembourg|Luxembourg]] || 130 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 11 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! LT 
|align="left"| <span class="flagicon">[[File:Flag of Lithuania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Lithuania|Lithuania]] || 130 || 110 || 90 || 50 || 0.04 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 16 || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! LV 
|align="left"| <span class="flagicon">[[File:Flag of Latvia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Latvia|Latvia]] || 110 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! M 
|align="left"| <span class="flagicon">[[File:Flag of Malta.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Malta|Malta]] || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 80 || 50 || 0.08 || || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Front || 11 || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! MC 
|align="left"| <span class="flagicon">[[File:Flag of Monaco.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Monaco|Monaco]] || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || || 50 || 0.05 || || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 10 || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! MD 
|align="left"| <span class="flagicon">[[File:Flag of Moldova.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Moldova|Moldova]] || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 60 || 0 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! MK 
|align="left"| <span class="flagicon">[[File:Flag of Macedonia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Republic of Macedonia|Macedonia]] || 130 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 80 || 60 || 0.05 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! MNE 
|align="left"| <span class="flagicon">[[File:Flag of Montenegro.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Montenegro|Montenegro]] || 120 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 80 || 50 || 0.05 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! N 
|align="left"| <span class="flagicon">[[File:Flag of Norway.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Norway|Norway]] || 100 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 80 || 50 || 0.02 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! NL 
|align="left"| <span class="flagicon">[[File:Flag of the Netherlands.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Netherlands|Netherlands]] || 130 || 100 || 80 || 50 || 0.05 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! PT
|align="left"| <span class="flagicon">[[File:Flag of Portugal.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Portugal|Portugal]] || 120 || 100 || 90 || 50 || 0.05 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! PL 
|align="left"| <span class="flagicon">[[File:Flag of Poland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Poland|Poland]] || 140 || 100 (120 on expressways) || 90 (100 on expressways) || 50 (hours 5 till 23), 60 (hours 23 till 5) || 0.02 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! RO 
|align="left"| <span class="flagicon">[[File:Flag of Romania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Romania|Romania]] || 130 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || 18 (16 for B1 cars) || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! RSM 
|align="left"| <span class="flagicon">[[File:Flag of San Marino.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[San Marino|San Marino]] || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 70 || 50 || 0.08 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! RUS 
|align="left"| <span class="flagicon">[[File:Flag of Russia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Russia|Russia]]  || 110 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 60 || 0 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! S 
|align="left"| <span class="flagicon">[[File:Flag of Sweden.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sweden|Sweden]] || 110 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 70 || 50 || 0.02 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! SK 
|align="left"| <span class="flagicon">[[File:Flag of Slovakia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Slovakia|Slovakia]] || 130 || 130 || 90 || 50 || 0 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! SLO 
|align="left"| <span class="flagicon">[[File:Flag of Slovenia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Slovenia|Slovenia]] || 130 || 100 || 90 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! SRB 
|align="left"| <span class="flagicon">[[File:Flag of Serbia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Serbia|Serbia]] || 120 || 100 || 80 || 50 || 0.05 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! TR 
|align="left"| <span class="flagicon">[[File:Flag of Turkey.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Turkey|Turkey]] || 120 || style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small> || 90 || 50 || 0.05 || || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 10 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Recommended || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! UA 
|align="left"| <span class="flagicon">[[File:Flag of Ukraine.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ukraine|Ukraine]] || 130 || 110 || 90 || 60 || 0 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|All || 12 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || 18 || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[ISO_3166-1|Country code]] !! Country !! Speed limit on [[motorway]] (km/h) !! Speed limit on [[dual carriageway]] (km/h) !! Speed limit on [[single carriageway]] (km/h) !! Speed limit in urban area !! Permitted alcohol level (%) !! [[Toll_road|Toll roads]] !! Seatbelt required !! Minimum child age (front seat) !! Triangle required !! First aid required !! Fire extinguisher required !! Spare bulb required !! Minimum driver's age !! Tow rope required
|}

== See also ==

* [[Speed limits by country]]
* [[Comparison of European road signs]]

==References==
<div class="reflist columns references-column-count references-column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3; list-style-type: decimal;">
<references group=""></references></div>

<table class="metadata plainlinks stub" style="background: transparent;"  role="presentation"><tr>
<td>[[File:Autoroute icone.svg|40px|alt=Stub icon]]</td>
<td>''This European road or road transport-related article  is a [[Wikipedia:stub|stub]].  You can help Wikipedia by [//en.wikipedia.org/w/index.php?title=Special:ExpandTemplates&action=edit expanding it].''<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view">[[Template:Europe-road-stub|<span title="View this template" style="">v</span>]]</li><li class="nv-talk">[[Template talk:Europe-road-stub|<span title="Discuss this template" style="">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Europe-road-stub&action=edit <span title="Edit this template" style="">e</span>]</li></ul></div></td>
</tr></table>

[[Category:Road transport in Europe]]
[[Category:Traffic law]]
