This page is a list of [[hub gear|internal hub gears for bicycles]].

{| class="wikitable sortable"
!Brand||Model||Introduced||Discontinued||Speeds<br>(external)||Gear width<br>(with external)||Weight (excluding<br>auxiliary components)||Intended<br>purpose
|-
| [[Brompton Bicycle|Brompton]]
| BSR (''fork from Sturmey Archer'')
|
|
| 3
| 178%
| ? g
| City
|-
| Brompton
| BWR
| 2009
|
| 3(x2)
| 246% (302%)
| 940 g
| City
|-
| Fallbrook
| [[NuVinci Continuously Variable Transmission|NuVinci N360]]
| 2010
|
| continuous
| 360%
| 2450 g
| City
|-
| Fallbrook
| [[NuVinci Continuously Variable Transmission|NuVinci N170]]
| 2007
| 2010
| continuous
| 350%
| 3850–3950 g
| City
|-
| [[Rohloff AG]]
| [[Rohloff Speedhub|Speedhub 500/14]]
| 1998
|
| 14
| 526%
| 1700-1825 g
| Sport, Touring
|-
| [[Shimano]]
| [[Shimano Alfine|Alfine]] SG-700
| 2010
|
| 11
| 409%
| 1600-1744 g
| City, Sport
|-
| Shimano
| Alfine SG-500
| 2006
|
| 8
| 307%
| 1600 g
| City
|-
| Shimano
| [[Shimano Nexus Inter-8|Nexus Inter-8]]
|
|
| 8
| 307%
| 1550-2040 g
| City
|-
| Shimano
| [[Shimano Nexus Inter-7|Nexus Inter-7]]
| 1995
|
| 7
| 244%
| 1465-1860 g
| City

|-
| Shimano
| [[Shimano Nexus|Nexus Inter-3]]
|
|
| 3
| 187%
| 1220 g
| City
|-
| [[SRAM Corporation|SRAM]] ([[Fichtel & Sachs|Sachs]])
| [[Sachs Elan|Spectro E12]] (Elan)
| 1995
| 1999
| 12
| 339%
| 3500-4000 g
| City
|-
| SRAM
| [[SRAM i-Motion 9|i-Motion 9]]
| 2005
| 2012
| 9
| 340%
| 2000g (wo brake)-<br>2400g (with coaster brake)
| City
|-
| SRAM
| [[SRAM G8|G8]]
| 2012
|
| 8
| 260 %
| 2180 
| City
|-
| SRAM (Sachs)
| Spectro S7 (Super 7)
|
| 2010
| 7
| 303%
| 1645-1826 g
| City
|-
| SRAM (Sachs)
| Spectro P5 (Pentasport), P5 Cargo
| 1987
| 2010? 
| 5
| 224-251%
| 
| City
|-
| SRAM (Sachs)
| Spectro T3/i-Motion 3/Torpedo Dreigang
| 1987
|
| 3
| 187%
|
| City
|-
| SRAM (Sachs)
| Neos/Spectro 3x7
| 1994
| 2000
| 3(x7)
| 186% (434%) 
|
| City
|-
| SRAM (Sachs)
| Torpedo Duomatic/Automatic
|
|
| 2
| 136%
|
| City
|-
| [[Sturmey Archer]]
| XRF-8, X-R[F/D/K]8
| 2007
|
| 8
| 305-325%
| 1480-1600 g
| City
|-
| Sturmey Archer
| S5,AT5,SAB,Sprinter-5,[S/X/XL]-R[C/D/F/K]5
| 1966
|
| 5
| 225-256%
| 1200-1760 g
| City
|-
| Sturmey Archer
| F[C/M/G/W]
| 1935
| 1970
| 4
| 134-160%
| ? g
| City
|-
| Sturmey Archer
| A[BC/T3],AW[C],S[C3/SAB],[S/X/XL]-R[F/S/F]3
| 1933
|
| 3
| 178%
| 1000-1380 g
| City
|-
| Sturmey Archer
| [S/B]2[C] Duomatic
| 2010
|
| 2
| 138%
| 930-1400 g
| City
|-
|}

==References==
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<references group=""></references></div>
<references>
[http://goto.glocalnet.net/mabe/mltn-orbit/files_moo/Hubgearspecs.html]
[http://www.hubgear.net/table.html]
[http://hubstripping.wordpress.com/internal-gear-hub-review/]
</references>

[[Category:Hub gears| ]]
[[Category:Cycling-related lists]]
[[Category:Technological comparison]]
[[Category:Bicycle parts]]
