

==Intel==


:<div class="notice plainlinks">''This list is [[Wikipedia:WikiProject_Lists#Incomplete_lists|incomplete]]; you can help by [//en.wikipedia.org/w/index.php?title=Special:ExpandTemplates&action=edit expanding it]''.</div>
{| class="wikitable sortable"
!Processor || Series Nomenclature || Code Name || Production Date || Supported Features (Instruction Set) || Clock Rate || Socket || Fabrication || TDP || Number of Cores || Bus Speed || L2 Cache || L3 Cache
|-
|[[Intel Pentium]]
| N/A
| P5, P54C, P54CTB, P54CS
|  1993 - 1999
| 
| 60 MHz - 200 MHz
| [[Socket 2]], [[Socket 3]], [[Socket 4]], [[Socket 5]], [[Socket 7]]
| 800 nm - 350 nm
| Unknown
| Single
| 50 MHz - 66 MHz
| N/A
| N/A
|-
|[[Pentium_MMX#P55C|Intel Pentium MMX]]
| N/A
| P55C, Tillamook
|  1996 - 1999
| 
| 120 MHz - 300 MHz
| [[Socket 7]]
| 350 nm - 250 nm
| Unknown
| Single
| 60 MHz - 66 MHz
| N/A
| N/A
|-
|[[Intel Atom]]
| Z5xx, Z6xx, N2xx, 2xx, 3xx,  N4xx, D4xx, D5xx, N5xx, D2xxx, N2xxx
| [[Intel Atom#Diamondville|Diamondville]],
[[Intel Atom#Pineview|Pineview]],
[[Intel Atom#Silverthorne|Silverthorne]],
[[Intel Atom#Lincroft|Lincroft]],
[[Intel Atom#Cedarview|Cedarview]],
[[Atom (system on chip)|Medfield]],
[[Atom (system on chip)|Clover Trail]]
| 2008 - 2009 (as Centrino Atom)
2008 - present (as Atom)
| 
| 800&nbsp;MHz - 2.13&nbsp;GHz
| Socket PBGA437,
Socket PBGA441, Socket micro-FCBGA8 559
| 32&nbsp;nm, 45&nbsp;nm
| 0.65&nbsp;W - 13&nbsp;W
| Single,
Double
| 400&nbsp;MHz, 533&nbsp;MHz, 667&nbsp;MHz, 2.5&nbsp;GT/s
| 512&nbsp;KiB - 1&nbsp;MiB
| -
|-
|[[Intel Celeron]]
| 3xx, 4xx, 5xx
| [[Intel Celeron#Banias-512|Banias]],
[[Intel Celeron#Cedar Mill-512|Cedar Mill]],
[[Conroe (microprocessor)#Conroe-L|Conroe]],
[[Intel Celeron#Coppermine-128|Coppermine]],
[[Intel Celeron#Covington|Covington]],
[[Intel Celeron#Dothan-1024|Dothan]],
[[Intel Celeron#Mendocino|Mendocino]],
[[Intel Celeron#Northwood-128|Northwood]],
[[Intel Celeron#Prescott-256|Prescott]],
[[Intel Celeron#Tualatin-256|Tualatin]],
[[Intel Celeron#Willamette-128|Willamette]],
[[Yonah (microprocessor)|Yonah]]
| 1998 - present
| 
| 266&nbsp;MHz - 3.6&nbsp;GHz
| [[Slot 1]],
[[Socket 370]],
[[Socket 478]],
[[Socket 479]],
[[Socket 495]],
[[LGA 775]],
[[Socket M]],
[[Socket T]]
| 45&nbsp;nm, 65&nbsp;nm, 90&nbsp;nm, 130&nbsp;nm, 180&nbsp;nm, 250&nbsp;nm
| 5.5&nbsp;W - 86&nbsp;W
| Single,
Double
| 66&nbsp;MHz, 100&nbsp;MHz, 133&nbsp;MHz, 400&nbsp;MHz, 533&nbsp;MHz, 800&nbsp;MHz
| 0&nbsp;KiB - 1&nbsp;MiB
| -
|-
|[[Intel Pentium Pro]]
| 52x
| [[P6_(microarchitecture)|P6]]
| 1995 - 1998
| 
| 150&nbsp;MHz - 200&nbsp;MHz
| [[Socket 8]]
| 350&nbsp;nm, 500&nbsp;nm
| 29.2&nbsp;W - 47&nbsp;W
| Single
| 60&nbsp;MHz, 66&nbsp;MHz
| 256&nbsp;KiB, 512&nbsp;KiB, 1024&nbsp;KiB
| -
|-
|[[Intel Pentium II]]
| 52x
|[[Intel Pentium II#Klamath|Klamath]],
[[Intel Pentium II#Deschutes|Deschutes]],
[[Intel Pentium II#Tonga|Tonga]],
[[Intel Pentium II#Dixon|Dixon]]
| 1997 - 1999
| 
| 233&nbsp;MHz - 450&nbsp;MHz
| [[Slot 1]], [[MMC-1]], [[MMC-2]], [[Mini-Cartridge]]
| 250&nbsp;nm, 350&nbsp;nm
| 16.8&nbsp;W - 38.2 W
| Single
| 66&nbsp;MHz, 100&nbsp;MHz
| 256&nbsp;KiB - 512&nbsp;KiB
| -
|-
|[[Intel Pentium III]]
| 52x, 53x
| [[Intel Pentium III#Katmai|Katmai]],
[[Intel Pentium III#Coppermine|Coppermine]], [[Intel Pentium III#Tualatin|Tualatin]]
| 1999 - 2003
|
|;GHz
| [[Slot 1]], [[Socket 370]]
| 130&nbsp;nm, 180&nbsp;nm, 250&nbsp;nm
| 17&nbsp;W - 34.5&nbsp;W
| Single
| 100&nbsp;MHz, 133&nbsp;MHz
| 256&nbsp;KiB - 512&nbsp;KiB
| -
|-
|Intel [[Xeon]]
| n3xxx, n5xxx, n7xxx
| [[Conroe (microprocessor)#Allendale|Allendale]],
[[Xeon#Cascades|Cascades]],
[[Clovertown (microprocessor)|Clovertown]],
[[Conroe (microprocessor)|Conroe]],
[[Xeon#Cranford|Cranford]],
[[Xeon#Dempsey|Dempsey]],
[[Xeon#Drake|Drake]],
[[Dunnington (microprocessor)|Dunnington]],
[[Xeon#Foster|Foster]],
[[Gainestown (microprocessor)|Gainestown]],
[[Xeon#Gallatin|Gallatin]],
[[Harpertown (microprocessor)|Harpertown]],
[[Xeon#Irwindale|Irwindale]],
[[Kentsfield (microprocessor)|Kentsfield]],
[[Xeon#Nocona|Nocona]],
[[Xeon#Paxville|Paxville]],
[[Xeon#Potomac|Potomac]],
[[Xeon#Prestonia|Prestonia]],
[[Sossaman (microprocessor)|Sossaman]],
[[Xeon#Tanner|Tanner]],
[[Tigerton (microprocessor)|Tigerton]],
[[Xeon#Tulsa|Tulsa]],
[[Wolfdale (microprocessor)|Wolfdale]],
[[Woodcrest (microprocessor)|Woodcrest]]
| 1998 - present
|
| 400&nbsp;MHz - 4.4&nbsp;GHz
| [[Slot 2]],
[[Socket 603]],
[[Socket 604]],
[[Socket J]],
[[Socket T]],
[[Socket B]]
[[LGA 1156]],
[[LGA 1366]]
| 45&nbsp;nm, 65&nbsp;nm, 90&nbsp;nm, 130&nbsp;nm, 180&nbsp;nm, 250&nbsp;nm
| 16&nbsp;W - 165&nbsp;W
| Single,
Double,
Quad,
Hexa, Octa
| 100&nbsp;MHz, 133&nbsp;MHz, 400&nbsp;MHz, 533&nbsp;MHz, 667&nbsp;MHz, 800&nbsp;MHz, 1066&nbsp;MHz, 1333&nbsp;MHz, 1600&nbsp;MHz, 4.8 GT/s, 5.86 GT/s, 6.4 GT/s
| 256&nbsp;KiB - 12&nbsp;MiB
| 4&nbsp;MiB - 16&nbsp;MiB
|-
|[[Pentium 4]]
| 5xx, 6xx
| [[Pentium 4#Cedar Mill|Cedar Mill]],
[[Pentium 4#Northwood|Northwood]],
[[Pentium 4#Prescott|Prescott]],
[[Pentium 4#Willamette|Willamette]]
| 2000 - 2008
|
| 1.3&nbsp;GHz - 3.8&nbsp;GHz
| [[Socket 423]],
[[Socket 478]],
[[LGA 775]],
[[Socket T]]
| 65&nbsp;nm, 90&nbsp;nm, 130&nbsp;nm, 180&nbsp;nm
| 21&nbsp;W - 115&nbsp;W
| Single
| 400&nbsp;MHz, 533&nbsp;MHz, 800&nbsp;MHz, 1066&nbsp;MHz
| 256&nbsp;KiB - 2&nbsp;MiB
| -
|-
|[[Pentium 4|Pentium 4 Extreme Edition]]
| 5xx, 6xx
| [[Pentium 4#Gallatin (Extreme Edition)|Gallatin]],
[[Pentium 4#Prescott 2M|Prescott 2M]]
| 2000 - 2008
|
| 3.2&nbsp;GHz - 3.73&nbsp;GHz
| [[Socket 478]],
[[Socket T]]
| 90&nbsp;nm, 130&nbsp;nm
| 92&nbsp;W - 115&nbsp;W
| Single
| 800&nbsp;MHz, 1066&nbsp;MHz
| 512&nbsp;KiB - 1&nbsp;MiB
| 0&nbsp;KiB - 2&nbsp;MiB
|-
|[[Pentium M]]
| 7xx
| [[Pentium M#Banias|Banias]],
[[Pentium M#Dothan|Dothan]]
| 2003 - 2008
|
| 800&nbsp;MHz - 2.266&nbsp;GHz
| [[Socket 479]]
| 90&nbsp;nm, 130&nbsp;nm
| 5.5&nbsp;W - 27&nbsp;W
| Single
| 400&nbsp;MHz, 533&nbsp;MHz
| 1&nbsp;MiB - 2&nbsp;MiB
| -
|-
|[[Pentium D]]/[[Pentium Extreme Edition|EE]]
| 8xx, 9xx
| [[Pentium D#Smithfield|Smithfield]],
[[Pentium D#Presler|Presler]]
| 2005 - 2008
|
| 2.66&nbsp;GHz - 3.73&nbsp;GHz
| [[Socket T]]
| 65&nbsp;nm, 90&nbsp;nm
| 95&nbsp;W - 130&nbsp;W
| Double
| 533&nbsp;MHz, 800&nbsp;MHz, 1066&nbsp;MHz
| 2×1&nbsp;MiB - 2×2&nbsp;MiB
| -
|-
|[[Intel Pentium Dual-Core]]
| E2xxx, E3xxx, E5xxx, T2xxx, T3xxx
| [[Conroe (microprocessor)#Allendale|Allendale]],
[[Penryn (microprocessor)|Penryn]],
[[Wolfdale (microprocessor)|Wolfdale]],
[[Yonah (microprocessor)|Yonah]]
| 2006 - 2009
|
| 1.6&nbsp;GHz - 2.93&nbsp;GHz
| [[Socket 775]],
[[Socket M]],
[[Socket P]],
[[Socket T]]
| 45&nbsp;nm, 65&nbsp;nm
| 10&nbsp;W - 65&nbsp;W
| Double
| 533&nbsp;MHz, 667&nbsp;MHz, 800&nbsp;MHz, 1066&nbsp;MHz
| 1&nbsp;MiB - 2&nbsp;MiB
| -
|-
|[[Intel Pentium New]]
| E5xxx, E6xxx, T4xxx, SU2xxx, SU4xxx, G69xx, P6xxx, U5xxx, G6xx, G8xx, B9xx
| [[Penryn (microprocessor)|Penryn]],
[[Wolfdale (microprocessor)|Wolfdale]],
[[Clarkdale (microprocessor)|Clarkdale]],
[[Sandy Bridge (microarchitecture)|Sandy Bridge]],
|
|
| 1.2&nbsp;GHz - 3.33&nbsp;GHz
| [[Socket 775]],
[[Socket P]],
[[Socket T]],
[[LGA 1156]],
[[LGA 1155]],
| 32&nbsp;nm, 45&nbsp;nm, 65&nbsp;nm
| 5.5&nbsp;W - 73&nbsp;W
| Single,
Double
| 800&nbsp;MHz, 1066&nbsp;MHz, 2.5GT/s, 5 GT/s
| 2x256&nbsp;KiB - 2&nbsp;MiB
| 0&nbsp;KiB - 3&nbsp;MiB
|-
|[[Intel Core]]
| Txxxx, Lxxxx, Uxxxx
| [[Yonah (microprocessor)|Yonah]]
| 2006 - 2008
|
| 1.06&nbsp;GHz - 2.33&nbsp;GHz
| [[Socket M]]
| 65&nbsp;nm
| 5.5&nbsp;W - 49&nbsp;W
| Single,
Double
| 533&nbsp;MHz, 667&nbsp;MHz
| 2&nbsp;MiB
| -
|-
|[[Intel Core 2]]
| Uxxxx, Lxxxx, Exxxx, Txxxx, P7xxx, Xxxxx, Qxxxx, QXxxxx
| [[Conroe (microprocessor)#Allendale|Allendale]],
[[Conroe (microprocessor)|Conroe]],
[[Merom (microprocessor)|Merom]],
[[Penryn (microprocessor)|Penryn]],
[[Kentsfield (microprocessor)|Kentsfield]],
[[Wolfdale (microprocessor)|Wolfdale]],
[[Yorkfield (microprocessor)|Yorkfield]]
| 2006 - 2011
|
| 1.06&nbsp;GHz - 3.33&nbsp;GHz
| [[Socket 775]],
[[Socket M]],
[[Socket P]],
[[Socket J]],
[[Socket T]]
| 45&nbsp;nm, 65&nbsp;nm
| 5.5 W - 150 W
| Single,
Double,
Quad
| 533&nbsp;MHz, 667&nbsp;MHz, 800&nbsp;MHz, 1066&nbsp;MHz, 1333&nbsp;MHz, 1600&nbsp;MHz
| 1&nbsp;MiB - 12&nbsp;MiB
| -
|-
|[[Intel Core#Core i3|Intel Core i3]]
| i3-xxx, i3-2xxx, i3-3xxx, i3-4xxx
| [[Arrandale (microprocessor)|Arrandale]],
[[Clarkdale (microprocessor)|Clarkdale]],
[[Sandy Bridge (microarchitecture)|Sandy Bridge]], 
[[Ivy Bridge (microarchitecture)|Ivy Bridge]],
[[Haswell (microarchitecture)|Haswell]]
| 2010 - present
|
| 2.4&nbsp;GHz - 3.7&nbsp;GHz
| [[LGA 1156]], [[LGA 1155]], [[LGA 1150]]
| 22&nbsp;nm, 32&nbsp;nm
| 35&nbsp;W - 73&nbsp;W
| Double
| 1066&nbsp;MHz, 1600&nbsp;MHz, 2.5 - 5&nbsp;GT/s
| 256&nbsp;KiB
| 3&nbsp;MiB - 4&nbsp;MiB
|-
|[[Intel Core i5]]
| i5-7xx, i5-6xx, i5-2xxx, i5-3xxx, i5-4xxx
| [[Arrandale (microprocessor)|Arrandale]],
[[Clarkdale (microprocessor)|Clarkdale]],
[[Clarksfield (microprocessor)|Clarksfield]],
[[Lynnfield (microprocessor)|Lynnfield]], 
[[Sandy Bridge (microarchitecture)|Sandy Bridge]], 
[[Ivy Bridge (microarchitecture)|Ivy Bridge]],
[[Haswell (microarchitecture)|Haswell]]
| 2009 - present
|
| 1.06&nbsp;GHz - 3.6&nbsp;GHz
| [[LGA 1156]], [[LGA 1155]], [[LGA 1150]]
| 22&nbsp;nm, 32&nbsp;nm, 45&nbsp;nm
| 17&nbsp;W - 95&nbsp;W
| Double,
Quad
| 2.5 - 5&nbsp;GT/s
| 256&nbsp;KiB
| 4&nbsp;MiB - 8&nbsp;MiB
|-
|[[Intel Core i7]]
| i7-6xx, i7-7xx, i7-8xx, i7-9xx, i7-2xxx, i7-37xx, i7-38xx, i7-47xx, i7-48xx
| [[Bloomfield (microprocessor)|Bloomfield]],
[[Nehalem (microarchitecture)|Nehalem]],
[[Clarksfield (microprocessor)|Clarksfield]],
[[Clarksfield (microprocessor)|Clarksfield XM]],
[[Lynnfield (microprocessor)|Lynnfield]],
[[Sandy Bridge]],
<br />[[Sandy Bridge-E]], [[Ivy Bridge (microarchitecture)|Ivy Bridge]], [[Ivy Bridge-E]], [[Haswell (microarchitecture)|Haswell]], [[Haswell (microarchitecture)|Haswell Refresh, Devil‘s Canyon]]
|  2008 - present
|
| 1.6&nbsp;GHz - 4.4&nbsp;GHz
| [[LGA 1156]],
[[LGA 1155]],
[[Socket B|LGA 1366]],
[[LGA 2011]],
[[LGA 1150]]
| 22&nbsp;nm, 32&nbsp;nm, 45&nbsp;nm
| 45&nbsp;W - 130&nbsp;W
|Quad
| 4.8 GT/s, 6.4 GT/s
| 4×256&nbsp;KiB
| 6&nbsp;MiB - 10&nbsp;MiB
|-
|[[Intel Core#Core i7|Intel Core i7]]
| i7-970, i7-980, i7-980x, i7-990x, i7-39xx, i7-49xx, i7 58xx, i7 59xx
| [[Gulftown (microprocessor)|Gulftown]],
[[Sandy Bridge-E]], [[Ivy Bridge-E]], [[Haswell-E]]
| 2011 - present
|
| 3.0 GHz - 4.0&nbsp;GHz
| [[Socket B|LGA 1366]],
[[LGA 2011]],
[[LGA 2011-v3]]
| 32&nbsp;nm, 22&nbsp;nm
| 130&nbsp;W - 150&nbsp;W
| Quad,
Hexa,
Octa
| 2.5GT/s - 6.4 GT/s
| 6x256&nbsp;KiB
| 12&nbsp;MiB - 20&nbsp;MiB
|-
!Processor || Series Nomenclature || Code Name || Production Date || Supported Features (Instruction Set) || Clock Rate || Socket || Fabrication || TDP || Number of Cores || Bus Speed || L2 Cache || L3 Cache
|}

== See also ==
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle"><td style="text-align:center;">[[File:Internet map 1024.jpg|32x28px|alt=Portal icon]]</td><td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;">[[Portal:Computer Science|Computer Science portal]]</td></tr></table></div>
*[[Intel Corporation]]
*[[List of Intel microprocessors]]
**[[List of Intel Atom microprocessors]]
**[[List of Intel Itanium microprocessors]]
**[[List of Intel Celeron microprocessors]]
**[[List of Intel Pentium microprocessors]]
**[[List of Intel Pentium Pro microprocessors]]
**[[List of Intel Pentium II microprocessors]]
**[[List of Intel Pentium III microprocessors]]
**[[List of Intel Pentium 4 microprocessors]]
**[[List of Intel Pentium Dual-Core microprocessors]]
**[[List of Intel Pentium D microprocessors]]
**[[List of Intel Pentium M microprocessors]]
**[[List of Intel Xeon microprocessors]]
**[[List of Intel Core microprocessors]]
**[[List of Intel Core 2 microprocessors]]
**[[List of Intel Core i3 microprocessors]]
**[[List of Intel Core i5 microprocessors]]
**[[List of Intel Core i7 microprocessors]]
*[[List of Intel CPU microarchitectures]]
*[[List of AMD microprocessors]]
*[[List of AMD CPU microarchitectures]]
*[[Comparison of AMD processors]]
*[[Comparison of AMD graphics processing units]]
*[[Comparison of Intel graphics processing units]]
*[[Comparison of Nvidia graphics processing units]]

==External links==
* [http://processorfinder.intel.com/Default.aspx?notFound=ordCode Intel- Intel Source for Specification of Intel Processor]

<table cellspacing="0" class="navbox" style="border-spacing:0;"><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:Intel processors|<span title="View this template" style=";;background:none transparent;border:none;;">v</span>]]</li><li class="nv-talk">[[Template talk:Intel processors|<span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Intel_processors&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;;">e</span>]</li></ul></div><div style="font-size:110%;">[[List of Intel microprocessors|Intel processors]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">Discontinued</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em; background-color: #E6E6E6;">[[Binary-coded decimal|BCD]] oriented ([[4-bit]])</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[Intel 4004|4004]] (1971)
*[[Intel 4040|4040]] (1974)
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em; background-color: #E6E6E6;">pre-x86 ([[8-bit]])</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[Intel 8008|8008]] (1972)
*[[Intel 8080|8080]] (1974)
*[[Intel 8085|8085]] (1977)
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em; background-color: #E6E6E6;">Early [[x86]] ([[16-bit]])</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[Intel 8086|8086]] (1978)
*[[Intel 8088|8088]] (1979)
*[[Intel 80186|80186]] (1982)
*[[Intel 80188|80188]] (1982)
*[[Intel 80286|80286]] (1982)
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em; background-color: #E6E6E6;">[[x87]] (external [[Floating-point unit|FPU]]s)</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
;8/16-bit databus
:[[Intel 8087|8087]] (1980)
;16-bit databus
:[[80187]]
:[[Intel 80287|80287]]
:[[Intel 80387SX|80387SX]]
;32-bit databus
:[[Intel 80387|80387DX]]
:[[Intel 80487|80487]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em; background-color: #E6E6E6;">[[IA-32]] ([[32-bit]])</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[Intel 80386|80386]]
**[[Intel 80386SX|SX]]
**[[Intel 80376|376]]
**[[Intel 80386EX|EX]]
*[[Intel 80486|80486]]
**[[Intel 80486SX|SX]]
**[[Intel 80486DX2|DX2]]
**[[Intel DX4|DX4]]
**[[Intel 80486SL|SL]]
**[[RapidCAD]]
**[[Intel 80486 OverDrive|OverDrive]]
*[[Stealey (microprocessor)|A100/A110]]
*[[Celeron]] (1998)
**[[Celeron#P6-based Mobile Celerons|M]]
**[[Celeron#Prescott-256|D]] (2004)
*[[Pentium]]
**[[P5 (microarchitecture)|Original]]
**[[Pentium OverDrive|OverDrive]]
**[[Pentium Pro|Pro]]
**[[Pentium II|II]]
**[[Pentium OverDrive#Socket 8|II OverDrive]]
**[[Pentium III|III]]
**[[Pentium 4|4]]
**[[Pentium M|M]]
**[[Pentium Dual-Core|Dual-Core]]
*[[Intel Core|Core]]
**[[Core Solo|Solo]]
**[[Core Duo|Duo]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em; background-color: #E6E6E6;">[[x86-64]] ([[64-bit computing|64-bit]])</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[Celeron]]
**[[Celeron#Prescott-256|D]]
**[[Celeron#Celeron Dual-Core|Dual-Core]]
*[[Pentium]]
**[[Pentium 4#Prescott 2M (Extreme Edition)|4]]
**[[Pentium D|D]]
**[[Pentium D#Smithfield XE|Extreme Edition]]
**[[Pentium Dual-Core|Dual-Core]]
*[[Intel Core|Core]]
**[[Intel Core 2|2]]
**[[Sandy Bridge|i7 (some)]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em; background-color: #E6E6E6;">Other</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
;[[Complex instruction set computing|CISC]]
:[[Intel iAPX 432|iAPX 432]]
;[[Reduced instruction set computing|RISC]]
:[[Intel i860|i860]]
:[[Intel i960|i960]]
:[[StrongARM]]
:[[XScale]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">Current</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em;">[[IA-32]] ([[32-bit]])</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[Tolapai|EP80579]]
*[[Intel Atom (CPU)|Atom]]
**[[List of PowerVR products#Series5 (SGX)|CE]]
**[[Atom (system on chip)|SoC]]
*[[Intel Quark|Quark]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em;">[[x86-64]] ([[64-bit computing|64-bit]])</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[Intel Atom (CPU)|Atom]]
**[[List of PowerVR products#Series5 (SGX)|CE]]
**[[Atom (system on chip)|SoC]]
*[[Celeron]]
*[[Pentium]]
*[[Intel Core|Core]]
**[[Intel Core|i3]]
**[[Intel Core|i5]]
**[[Intel Core|i7]]
*[[Xeon]]
**[[Xeon|E7]]
**[[Xeon|E5]]
**[[Xeon|E3]]
**[[Intel MIC|Phi]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:12em;">[[Explicitly parallel instruction computing|EPIC]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[Itanium#Itanium 2: 2002–2010|Itanium]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><div style="font-size:110%;">Lists</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[List of Intel Atom microprocessors|Atom]]
*[[List of Intel Celeron microprocessors|Celeron]]
*[[List of Intel Core microprocessors|Core]]
**[[List of Intel Core 2 microprocessors|2]]
**[[List of Intel Core i3 microprocessors|i3]]
**[[List of Intel Core i5 microprocessors|i5]]
**[[List of Intel Core i7 microprocessors|i7]]
*[[List of Intel Itanium microprocessors|Itanium]]
*[[List of Intel Pentium microprocessors|Pentium]]
**[[List of Intel Pentium Pro microprocessors|Pro]]
**[[List of Intel Pentium II microprocessors|II]]
**[[List of Intel Pentium III microprocessors|III]]
**[[List of Intel Pentium 4 microprocessors|4]]
**[[List of Intel Pentium D microprocessors|D]]
**[[List of Intel Pentium M microprocessors|M]]
**[[List of Intel Pentium Dual-Core microprocessors|Dual-Core]]
*[[List of Intel Xeon microprocessors|Xeon]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><div style="font-size:110%;">Related</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;width:auto;"><div style="padding:0em 0.25em;">
*[[List of Intel chipsets|Chipsets]]
*[[Platform Controller Hub|PCHs]]
*[[System Controller Hub|SCHs]]
*[[I/O Controller Hub|ICHs]]
*[[PCI IDE ISA Xcelerator|PIIXs]]
*[[List of Intel graphics processing units|GPUs]]
*[[List of Intel codenames|Codenames]]
*[[Intel GMA|GMA]]
*[[Intel HD and Iris Graphics|HD and Iris Graphics]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><div style="font-size:110%;">[[List of Intel CPU microarchitectures|Microarchitectures]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[P5 (microarchitecture)|P5]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[800 nanometer|800&nbsp;nm]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[P5 (microprocessor)|P5]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[600 nanometer|600&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[P54C (microprocessor)|P54C]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[350 nanometer|350&nbsp;nm]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[P54CS (microprocessor)|P54CS]]
*[[P55C (microprocessor)|P55C]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[250 nanometer|250&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Tillamook (microprocessor)|Tillamook]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[P6 (microarchitecture)|P6]] / [[P6 (microarchitecture)#P6 Variant Pentium M|Pentium M]] / [[P6 (microarchitecture)#P6 Variant Enhanced Pentium M|Enhanced Pentium M]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">500&nbsp;[[nanometre|nm]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Pentium Pro|P6]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">350&nbsp;nm</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Pentium Pro|P6]]
*[[Klamath (microprocessor)|Klamath]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">250&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Mendocino (microprocessor)|Mendocino]]
*[[Dixon (microprocessor)|Dixon]]
*[[Tonga (microprocessor)|Tonga]]
*[[Covington (microprocessor)|Covington]]
*[[Deschutes (microprocessor)|Deschutes]]
*[[Katmai (microprocessor)|Katmai]]
*[[Drake (microprocessor)|Drake]]
*[[Tanner (microprocessor)|Tanner]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[180 nanometer|180&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Coppermine (microprocessor)|Coppermine]]
*[[Coppermine T (microprocessor)|Coppermine T]]
*[[Intel Timna|Timna]]
*[[Cascades (microprocessor)|Cascades]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[130 nanometer|130&nbsp;nm]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Tualatin (microprocessor)|Tualatin]]
*[[Banias (microprocessor)|Banias]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[90 nanometer|90&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Dothan (microprocessor)|Dothan]]
*[[Stealey (microprocessor)|Stealey]]
*[[Tolapai]]
*[[Canmore (SoC)|Canmore]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[65 nanometer|65&nbsp;nm]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Yonah (microprocessor)|Yonah]]
*[[Sossaman (microprocessor)|Sossaman]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[NetBurst (microarchitecture)|NetBurst]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">180&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Pentium 4#Willamette|Willamette]]
*[[Xeon#Foster|Foster]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">130&nbsp;nm</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Pentium 4#Northwood|Northwood]]
*[[Pentium 4#Gallatin (Extreme Edition)|Gallatin]]
*[[Xeon#Prestonia|Prestonia]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">90&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Tejas and Jayhawk]]
*[[Pentium 4#Prescott|Prescott]]
*[[Pentium D#Smithfield|Smithfield]]
*[[Xeon#Xeon (DP) & Xeon MP (64-bit)|Nocona]]
*[[Xeon#Xeon (DP) & Xeon MP (64-bit)|Irwindale]]
*[[Xeon#Xeon (DP) & Xeon MP (64-bit)|Cranford]]
*[[Xeon#Xeon (DP) & Xeon MP (64-bit)|Potomac]]
*[[Xeon#"Paxville DP"|Paxville]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">65&nbsp;nm</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Pentium 4#Cedar Mill|Cedar Mill]]
*[[Pentium D#Presler|Presler]]
*[[Xeon#5000-series "Dempsey"|Dempsey]]
*[[Xeon#7100-series "Tulsa"|Tulsa]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[Intel Core (microarchitecture)|Core]] / [[Penryn (microarchitecture)|Penryn]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">65&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Merom (microprocessor)#Merom-L|Merom-L]]
*[[Merom (microprocessor)|Merom]]
*[[Conroe (microprocessor)#Conroe-L|Conroe-L]]
*[[Conroe (microprocessor)#Allendale|Allendale]]
*[[Conroe (microprocessor)|Conroe]]
*[[Kentsfield (microprocessor)|Kentsfield]]
*[[Woodcrest (microprocessor)|Woodcrest]]
*[[Clovertown (microprocessor)|Clovertown]]
*[[Tigerton (microprocessor)|Tigerton]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[45 nanometer|45&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Penryn (microprocessor)|Penryn]]
*[[Penryn (microprocessor)#Penryn-QC|Penryn-QC]]
*[[Wolfdale (microprocessor)|Wolfdale]]
*[[Yorkfield]]
*[[Wolfdale-DP (microprocessor)|Wolfdale-DP]]
*[[Harpertown (microprocessor)|Harpertown]]
*[[Dunnington (microprocessor)|Dunnington]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[Bonnell (microarchitecture)|Bonnell / Saltwell]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">45&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Silverthorne (microprocessor)|Silverthorne]]
*[[Diamondville (microprocessor)|Diamondville]]
*[[Pineview (microprocessor)|Pineview]]
*[[Lincroft (microprocessor)|Lincroft]]
*[[Tunnel Creek (microprocessor)|Tunnel Creek]]
*[[Stellarton (microprocessor)|Stellarton]]
*[[Sodaville (SoC)|Sodaville]]
*[[Groveland (SoC)|Groveland]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">32&nbsp;nm</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Cedarview (microprocessor)|Cedarview]]
*[[Penwell (SoC)|Penwell]]
*[[Cloverview (SoC)|Cloverview]]
*[[Berryville (SoC)|Berryville]]
*[[Centerton (SoC)|Centerton]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[Nehalem (microarchitecture)|Nehalem]] / [[Westmere (microarchitecture)|Westmere]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">45&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Clarksfield (microprocessor)|Clarksfield]]
*[[Lynnfield (microprocessor)|Lynnfield]]
*[[Xeon#C3500/C5500-series "Jasper Forest"|Jasper Forest]]
*[[Bloomfield (microprocessor)|Bloomfield]]
*[[Xeon#5500-series "Gainestown"|Gainestown (Nehalem-EP)]]
*[[Xeon#6500/7500-series "Beckton"|Beckton (Nehalem-EX)]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[32 nanometer|32&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Arrandale]]
*[[Clarkdale (microprocessor)|Clarkdale]]
*[[Gulftown|Gulftown (Westmere-EP)]]
*[[Nehalem (microarchitecture)#Westmere|Westmere-EX]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[Sandy Bridge]] / [[Ivy Bridge (microarchitecture)|Ivy Bridge]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">32&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Sandy Bridge]]
*[[Sandy Bridge-E]]
*Gladden
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[22 nanometer|22&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Ivy Bridge (microarchitecture)|Ivy Bridge]]
*Ivy Bridge-EP
*Ivy Bridge-EX
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[Haswell (microarchitecture)|Haswell]] / [[Broadwell (microarchitecture)|Broadwell]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">22&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Haswell (microarchitecture)|Haswell]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[14 nanometer|14&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Broadwell (microarchitecture)|Broadwell]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[Silvermont|Silvermont / Airmont]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">22&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*Valleyview
*Tangier
*Anniedale
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">14&nbsp;nm</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*Cherryview
</div></td></tr></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Future</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-subgroup" style="border-spacing:0;"><tr><th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&nbsp;</span><div style="font-size:110%;">[[Skylake (microarchitecture)|Skylake]] / [[Cannonlake]]</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">14&nbsp;nm</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Skylake (microarchitecture)|Skylake]]
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[10 nanometer|10&nbsp;nm]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
*[[Cannonlake]]
</div></td></tr></table><div></div></td></tr></table><div></div></td></tr></table><div></div></td></tr></table></td></tr></table>



[[Category:Lists of microprocessors|Intel]]
[[Category:Intel microprocessors|*Comparison]]
[[Category:Computing comparisons|Intel processors]]
