

This is a comparison of [[brain-computer interface]] devices available on the consumer market.

==Comparison==

{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto; table-layout: fixed"
|-
! Device
! Price
! [[Electrodes]]
! Sensors Interpret:
! [[Peripheral]]
! [[Software development kit|SDK]]
! Released
! Producer
! Interface
! Notes
|-
| [http://www.hyperneuro.com/ HiBrain]
| $230
| 1
| 9 mental states, facial tension, eye movement & quiet eye  
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| SEP 2014
| [[HyperNeuro]]
| [[Bluetooth or RF]]
| Healthcare. Golden alloy active electrode.
|-
| [http://www.ifocusband.com/ iFocusBand]
| $310
| 1
| 8 mental states, facial tension, eye movement & quiet eye  
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| October 2014
| [[iFocusBand]]
| [[Bluetooth]]
| Soft woven sensors,  audio feedback.  
|-
| [[Neurosky|MindWave]]
| $99.95 
| <span style="display:none" class="sortkey">7000100000000000000</span>1
| <span style="display:none" class="sortkey">7000200000000000000</span>2 mental states (based on 4 brainwaves), eyeblinks
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| <span style="display:none; speak:none" class="sortkey">02011-03-21-0000</span><span style="white-space:nowrap;">21 March 2011</span>; 3 years ago
| [[NeuroSky]]
|
|
|-
| [[Mindflex]] (Uses [[NeuroSky|NeuroSky chips]])
| $50 
| <span style="display:none" class="sortkey">7000100000000000000</span>1
| <span style="display:none" class="sortkey">7000100000000000000</span>1 mental state
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| <span style="display:none; speak:none" class="sortkey">02009-12-21-0000</span><span style="white-space:nowrap;">21 December 2009</span>; 4 years ago
| [[Mattel]] ([[Neurosky]] partner
|
|
|-
| [[Emotiv Systems#Emotiv EPOC|Emotiv EPOC]]
| $399 
| <span style="display:none" class="sortkey">7001140000000000000</span>14
| <span style="display:none" class="sortkey">7000300000000000000</span>3 mental states (based on brainwaves), 13 conscious thoughts, facial expressions, head movements (sensed by 2 gyros)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| <span style="display:none; speak:none" class="sortkey">02009-12-21-0000</span><span style="white-space:nowrap;">21 December 2009</span>; 4 years ago
| [[Emotiv Systems]]
|
|
|-
| [[Emotiv Systems|Emotiv Insight]]
| $299 
| <span style="display:none" class="sortkey">7000500000000000000</span>5
| 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| Expected
| Expected 2015
| [[Emotiv Lifescience]]
| [[Bluetooth 4.0 LE]].
|
|-
| [[Force Trainer|Star Wars Force Trainer]] (based on [[NeuroSky|NeuroSky chips]])
| $45 
| <span style="display:none" class="sortkey">7000100000000000000</span>1 
| <span style="display:none" class="sortkey">7000100000000000000</span>1 mental state
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| <span style="display:none; speak:none" class="sortkey">02009-06-21-0000</span><span style="white-space:nowrap;">21 June 2009</span>; 5 years ago
| [[Uncle Milton]] ([[Neurosky]] partner
|
| Discontinued
|-
| [[NeuroSky|MindSet]]
| $199 
| <span style="display:none" class="sortkey">7000100000000000000</span>1
| <span style="display:none" class="sortkey">7000200000000000000</span>2 mental states (based on 4 brainwaves), eyeblinks
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| <span style="display:none; speak:none" class="sortkey">02007-03-01-0000</span><span style="white-space:nowrap;">March 2007</span>; 7 years ago
| [[NeuroSky]]
|
|
|-
| [[Neural Impulse Actuator]]
| $90 
| <span style="display:none" class="sortkey">7000300000000000000</span>3
| <span style="display:none" class="sortkey">7000200000000000000</span>2 brainwaves (Alpha & Beta), facial muscle and eye movements
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| <span style="display:none; speak:none" class="sortkey">02008-05-01-0000</span><span style="white-space:nowrap;">May 2008</span>; 6 years ago; No longer being manufactured ([[End-of-life (product)|EOL]]).[http://www.ocztechnology.com/nia-game-controller-eol.html]
| [[OCZ Technology]]
|
|
|-
| [[Mindball]]
| $20,000 
| <span style="display:none" class="sortkey">7000100000000000000</span>1
| <span style="display:none" class="sortkey">7000100000000000000</span>1 mental state
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| <span style="display:none; speak:none" class="sortkey">02003-03-21-0000</span><span style="white-space:nowrap;">21 March 2003</span>; 11 years ago
| [[Interactive Productline]]
|
|
|-
| [http://www.plxwave.com/ XWave headset] (uses NeuroSky chips)
| $90 
| <span style="display:none" class="sortkey">7000100000000000000</span>1
| 8 [[Electroencephalography|EEG]] bands
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| <span style="display:none; speak:none" class="sortkey">02011-01-05-0000</span><span style="white-space:nowrap;">5 January 2011</span>; 3 years ago (Windows and iOS apps available now, Android app available soon)
| PLX Devices
| [[Bluetooth]]
| Designed to look like a normal sports headband, no longer available
|-
| [http://www.plxdevices.com/product_info.php?id=XWAVESONIC XWave Sonic] (uses NeuroSky chips)
| $100 
| <span style="display:none" class="sortkey">7000100000000000000</span>1
| ?
| ?
| ?
| iOS apps available now
| PLX Devices
| [[Bluetooth]]
| Discontinued
|-
| [http://myndplay.com/products.php?prod=7 MyndPlay BrainBand] (Uses NeuroSky chips )
| $158
| <span style="display:none" class="sortkey">7000100000000000000</span>1
| 8 [[Electroencephalography|EEG]] bands
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| <span style="display:none; speak:none" class="sortkey">02011-12-01-0000</span><span style="white-space:nowrap;">1 December 2011</span>; 2 years ago
| MyndPlay
| [[Bluetooth]]
| Soft headband, uses conductive gel for ear-clip
|-
| [http://www.choosemuse.com/ Muse]
| $299
| 4
| 7 sensors; 5 front (2 active, 2 DRL, 1 reference), 2 active behind ears  
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| Shipped April 2014
| InteraXon
| [[Bluetooth]]
| Comes with brain training app designed to reduce stress and improve focus.
|-
| [http://www.openbci.com/ OpenBCI]
| $324
| 8 per board
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| Expected mid-October 2014
| OpenBCI project
| [[Bluetooth]] 4.0
| Open hardware project. Boards can be daisy chained together to increase electrode count.
|}

==Open-source projects==

[http://github.com/daeken/Emokit Emokit] is an open-source Python library for reading out sensor data from the EPOC ([[Emotiv Systems]]) by [[Cody Brocious]]. It was built by reverse-engineering the encrypted protocol. Emokit has been deprecated in favour of [http://github.com/qdot/emokit emokit].

In 2011 ''[[Make (magazine)|Make]]'' magazine published an article on [http://blog.makezine.com/archive/2011/05/behind-the-brain-blinker.html hacking NeuroSky headsets]. In 2012 [[Hack a Day]]  published an article on  [http://hackaday.com/2012/12/20/modifying-an-eeg-headset-for-lucid-dreaming/ modifying NeuroSky headsets for sleep and dream research].

Open-source Matlab toolboxes such as [[EEGLAB]], Fieldtrip, and the [[Neurophysiological Biomarker Toolbox|Neurophysiological Biomarker Toolbox (NBT)]] can be used to process data from the [[electroencephalography|electroencephalography.]] The Fieldtrip toolbox also offers a real-time plugin.

[[OpenVibe]] is a LGPL software platform (C++) to design, test and use BCI. The software comes with an acquisition server that is currently compatible with many EEG device including Neurosky Mindset, Emotiv EPOC (Research Edition or above) and OpenEEG. The software is developed at [[INRIA]].

Several open-source computer programs are also available from [[EPFL]]'s CNBI project.

The openEEG project has developed several open hardware EEG devices while the openBCI project plans to release an open hardware device in 2014.

==Technology==
All of the devices listed use [[electroencephalography]] except the Neural Impulse Actuator which only uses [[electromyography]].
Some use both electroencephalography and electromyography, such as the BrainBand MindWave, EPOC, and MindSet.

== References ==
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<references group=""></references></div>

==External links==
* [http://www.hplusmagazine.com/articles/neuro/porting-digital-memory Porting Digital Memory], H+ Magazine, 25 May 2010



[[Category:Brain–computer interfacing]]
[[Category:Pointing devices]]
[[Category:Computing input devices]]
[[Category:History of human–computer interaction]]
[[Category:Video game control methods]]
[[Category:Computing comparisons]]
