The following table compares general and technical features of [[Nikon#Digital single lens reflex cameras|Nikon DSLR]] [[Digital Camera|cameras]].

Key:
* Only effective megapixels are noted
* ISO range excludes expandable values like Lo-1, Hi-1, Hi-2, etc.
* Continuous shooting speed is maximum available at full resolution, using the stock body only (no detachable battery grip)
* Weight of camera is body only
* Dimensions are expressed in the form of width × height × depth and have been rounded up
* All cameras in the following table use the [[Nikon F-mount]]

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto;"
|-
! Model
! [[Image processing engine|Image processor]]
! [[Image sensor format|Sensor format]]
! [[Image sensor|Sensor]] type
! Sensor manufacturer 
! [[Megapixel]]s
! [[Autofocus|Focus]] points
! [[Light meter|Metering]] pixels
! [[Viewfinder]] coverage
! [[Viewfinder]] magnification
! [[Film speed|ISO]] min
! [[Film speed|ISO]] max
! [[LCD monitor]]
! [[Storage media]]
! [[Live view]]
! Movie mode
! Top [[Burst mode (photography)|continuous shooting]] speed (frames/sec)
! Weight (g)
! Dimensions (mm)
! Announcement
|-
|[[Nikon D3X|D3X]]
| [[EXPEED]]
| [[Full-frame digital SLR|Full-frame]]
| [[CMOS]]
| [[Sony]]
| 24.5
| 51
| 1005
| 100%
| 0.7x
| 100
| 1600
| 3.0" 921k dots
| [[CompactFlash|CF]], [[MicroDrive]] (x2)
| Yes
| No
| 5
| 1220
| 160 × 157 × 88
| 2008 4Q
|-
|[[Nikon D2Xs|D2Xs]]
| -
| [[APS-C]]
| CMOS
| [[Sony]]
| 12.4
| 11
| 1005
| 100%
| 0.86x
| 100
| 800
| 2.5" 230k dots
| CF, MicroDrive
| No
| No
| 5
| 1070
| 158 × 150 × 86
| 2006 2Q
|-
|[[Nikon D2X|D2X]]
| -
| APS-C
| CMOS
| [[Sony]]
| 12.4
| 11
| 1005
| 100%
| 0.86x
| 100
| 800
| 2.5" 235k dots
| CF, MicroDrive
| No
| No
| 5
| 1070
| 158 × 150 × 86
| 2004 3Q
|-
|[[Nikon D1X|D1X]]
| -
| APS-C
| [[Charge-coupled device|CCD]]
| [[Sony]]
| 5.3
| 5
| 1005
| 96%
| 0.8x
| 125
| 800
| 2.0" 130k dots
| CF, MicroDrive
| No
| No
| 9
| 1100
| 157 × 153 × 85
| 2001 1Q
|-
|[[Nikon D1|D1]]
| -
| APS-C
| CCD
| [[Sony]]
| 2.66
| 5
| 1005
| 96%
| 0.8x
| 100
| 800
| 2.0" 114k dots
| CF
| No
| No
| 4.5
| 1100
| 157 × 153 × 86
| 1999 2Q
|- bgcolor=#edf3fe
|[[Nikon D4S|D4S]]
| [[EXPEED#Expeed 4|EXPEED 4]]
| Full-frame
| CMOS
| [[Nikon]]
| 16.2
| 51
| 91000
| 100%
| 0.7x
| 100
| 12800
| 3.2" 921k dots
| CF, [[XQD card|XQD]]
| Yes
| Yes
| 10
| 1180
| 160 × 157 × 91
| 2014 1Q
|- bgcolor=#edf3fe
|[[Nikon D4|D4]]
| [[EXPEED#Expeed 3|EXPEED 3]]
| Full-frame
| CMOS
| [[Nikon]]
| 16.2
| 51
| 91000
| 100%
| 0.7x
| 100
| 12800
| 3.2" 921k dots
| CF, [[XQD card|XQD]]
| Yes
| Yes
| 10
| 1180
| 160 × 157 × 91
| 2012 1Q
|- bgcolor=#edf3fe
|[[Nikon D3S|D3S]]
| EXPEED
| Full-frame
| CMOS
| [[Nikon]]
| 12.1
| 51
| 1005
| 100%
| 0.7x
| 200
| 12800
| 3.0" 921k dots
| CF (x2)
| Yes
| Yes
| 9
| 1240
| 160 × 157 × 88
| 2009 4Q
|- bgcolor=#edf3fe
|[[Nikon D3|D3]]
| [[EXPEED]]
| Full-frame
| CMOS
| [[Nikon]]
| 12.1
| 51
| 1005
| 100%
| 0.7x
| 200
| 6400
| 3.0" 921k dots
| CF, MicroDrive (x2)
| Yes
| No
| 9
| 1240
| 160 × 157 × 88
| 2007 3Q
|- bgcolor=#edf3fe
|[[Nikon D2Hs|D2Hs]]
| -
| APS-C
| [[JFET]]-[[LBCAST]]
| [[Nikon]]
| 4.1
| 11
| 1005
| 100%
| 0.86x
| 200
| 1600
| 2.5" 232k dots
| CF, MicroDrive
| No
| No
| 8
| 1070
| 158 × 150 × 86
| 2005 1Q
|- bgcolor=#edf3fe
|[[Nikon D2H|D2H]]
| -
| APS-C
| JFET-LBCAST
| [[Nikon]]
| 4.1
| 11
| 1005
| 100%
| 0.86x
| 200
| 1600
| 2.5" 211k dots
| CF, MicroDrive
| No
| No
| 9
| 1070
| 158 × 150 × 86
| 2003 3Q
|- bgcolor=#edf3fe
|[[Nikon D1H|D1H]]
| -
| APS-C
| CCD
| [[Sony]]
| 2.7
| 5
| 1005
| 96%
| 0.8x
| 200
| 1600
| 2.0" 130k dots
| CF, MicroDrive
| No
| No
| 5
| 1100
| 157 × 153 × 86
| 2001 1Q
|-
|[[Nikon D800|D800]]
| EXPEED 3
| Full-frame
| CMOS
| [[Sony]]
| 36.3
| 51
| 91000
| 100%
| 0.7x
| 100
| 6400
| 3.2" 921k dots
| CF, SD
| Yes
| Yes
| 4
| 900
| 145 × 122 × 81
| 2012 1Q
|-
|[[Nikon D700|D700]]
| EXPEED
| Full-frame
| CMOS
| [[Nikon]]
| 12.1
| 51
| 1005
| 95%
| 0.7x
| 200
| 6400
| 3.0" 921k dots
| CF
| Yes
| No
| 5
| 995
| 147 × 123 × 77
| 2008 3Q
|- bgcolor=#edf3fe
|[[Nikon Df|Df]]
| [[EXPEED#Expeed 3|EXPEED 3]]
| Full-frame
| CMOS
| [[Nikon]]
| 16.2
| 39
| 2016
| 100%
| 0.7x
| 100
| 12800
| 3.2" 921k dots
| [[Secure Digital card|SD/SDHC/SDXC]]
| Yes
| No
| 5.5
| 710
| 144 × 110 × 67
| 2013 4Q
|-
|[[Nikon D610|D610]]
| EXPEED 3
| Full-frame
| CMOS
| [[Sony]]
| 24.3
| 39
| 2016
| 100%
| 0.7x
| 100
| 6400
| 3.2" 921k dots
| [[Secure Digital card|SD/SDHC/SDXC]] (×2)
| Yes
| Yes
| 6
| 760
| 141 × 113 × 82
| 2013 3Q
|-
|[[Nikon D600|D600]]
| EXPEED 3
| Full-frame
| CMOS
| [[Sony]]
| 24.3
| 39
| 2016
| 100%
| 0.7x
| 100
| 6400
| 3.2" 921k dots
| [[Secure Digital card|SD/SDHC/SDXC]] (×2)
| Yes
| Yes
| 5.5
| 760
| 141 × 113 × 82
| 2012 3Q
|- bgcolor=#edf3fe
|[[Nikon D300S|D300S]]
| [[EXPEED]]
| APS-C
| CMOS
| [[Sony]]
| 12.3
| 51
| 1005
| 100%
| 0.94x
| 200
| 3200
| 3.0" 921k dots
| CF, SD, SDHC
| Yes
| Yes
| 7
| 840
| 147 × 114 × 74
| 2009 3Q
|- bgcolor=#edf3fe
|[[Nikon D300|D300]]
| EXPEED
| APS-C
| CMOS
| [[Sony]]
| 12.3
| 51
| 1005
| 100%
| 0.94x
| 200
| 3200
| 3.0" 921k dots
| CF, MicroDrive
| Yes
| No
| 6
| 825
| 147 × 114 × 74
| 2007 3Q
|- bgcolor=#edf3fe
|[[Nikon D200|D200]]
| -
| APS-C
| CCD
| [[Sony]]
| 10.2
| 11
| 1005
| 95%
| 0.94x
| 100
| 1600
| 2.5" 230k dots
| CF, MicroDrive
| No
| No
| 5
| 830
| 147 × 113 × 74
| 2005 4Q
|- bgcolor=#edf3fe
|[[Nikon D100|D100]]
| -
| APS-C
| CCD
| [[Sony]]
| 6.1
| 5
| 1005
| 95%
| 0.8x
| 200
| 1600
| 1.8" 118k dots
| CF, MicroDrive
| No
| No
| 3
| 700
| 115 × 117 × 81
| 2002 1Q
|-
|[[Nikon D7100|D7100]]
| [[Expeed#Expeed 3|EXPEED 3]]
| APS-C
| CMOS
| [[Toshiba]]
| 24.1
| 51
| 2016
| 100%
| 0.94x
| 100
| 6400
| 3.2" 1229k dots
| SD/SDHC/SDXC (×2)
| Yes
| Yes
| 6
| 675
| 135.5 x 106.5 x 76
| 2013 1Q
|-
|[[Nikon D7000|D7000]]
| [[EXPEED|EXPEED 2]]
| APS-C
| CMOS
| [[Sony]]
| 16.2
| 39
| 2016
| 100%
| 0.94x
| 100
| 6400
| 3.0" 921k dots
| SD/SDHC/SDXC (×2)
| Yes
| Yes
| 6
| 690
| 132 × 103 × 77
| 2010 3Q
|-
|[[Nikon D90|D90]]
| EXPEED
| APS-C
| CMOS
| [[Sony]]
| 12.3
| 11
| 420
| 96%
| 0.94x
| 200
| 3200
| 3.0" 921k dots
| SD, SDHC
| Yes
| Yes
| 4.5
| 620
| 132 × 103 × 77
| 2008 3Q
|-
|[[Nikon D80|D80]]
| -
| APS-C
| CCD
| [[Sony]]
| 10.2
| 11
| 420
| 95%
| 0.94x
| 100
| 1600
| 2.5" 230k dots
| SD, SDHC
| No
| No
| 3
| 585
| 132 × 103 × 77
| 2006 3Q
|-
|[[Nikon D70#D70s|D70s]]
| -
| APS-C
| CCD
| [[Sony]]
| 6.1
| 5
| 1005
| 95%
| 0.75x
| 200
| 1600
| 2.0" 130k dots
| CF, MicroDrive
| No
| No
| 3
| 600
| 140 × 111 × 78
| 2005 2Q
|-
|[[Nikon D70|D70]]
| -
| APS-C
| CCD
| [[Sony]]
| 6.1
| 5
| 1005
| 95%
| 0.75x
| 200
| 1600
| 1.8" 130k dots
| CF, MicroDrive
| No
| No
| 3
| 595
| 140 × 112 × 79
| 2004 1Q
|- bgcolor=#edf3fe
|[[Nikon D5300|D5300]]
| EXPEED 4
| APS-C
| CMOS
| [[Sony]]
| 24.1
| 39
| 2016
| 95%
| 0.82x
| 100
| 12800
| 3.2" 1037k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 5
| 480
| 125 × 98 × 76
| 2013 4Q
|- bgcolor=#edf3fe
|[[Nikon D5200|D5200]]
| EXPEED 3
| APS-C
| CMOS
| [[Toshiba]]
| 24.1
| 39
| 2016
| 95%
| 0.78x
| 100
| 6400
| 3" 921k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 5
| 550
| 129 × 98 × 78
| 2012 4Q
|- bgcolor=#edf3fe
|[[Nikon D5100|D5100]]
| EXPEED 2
| APS-C
| CMOS
| [[Sony]]
| 16.2
| 11
| 420
| 95%
| 0.78x
| 100
| 6400
| 3.0" 921k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 4
| 510
| 127 × 97 × 79
| 2011 2Q
|- bgcolor=#edf3fe
|[[Nikon D5000|D5000]]
| EXPEED
| APS-C
| CMOS
| [[Sony]]
| 12.3
| 11
| 420
| 95%
| 0.78x
| 200
| 3200
| 2.7" 230k dots
| SD, SDHC
| Yes
| Yes
| 4
| 560
| 127 × 104 × 80
| 2009 2Q
|- bgcolor=#edf3fe
|[[Nikon D60|D60]]
| EXPEED
| APS-C
| CCD
| [[Sony]]
| 10.2
| 3
| 420
| 95%
| 0.8x
| 100
| 1600
| 2.5" 230k dots
| SD, SDHC
| No
| No
| 3
| 495
| 126 × 94 × 64
| 2008 1Q
|- bgcolor=#edf3fe
|[[Nikon D40#Nikon D40x|D40X]]
| -
| APS-C
| CCD
| [[Sony]]
| 10.2
| 3
| 420
| 95%
| 0.8x
| 100
| 1600
| 2.5" 230k dots
| SD, SDHC
| No
| No
| 3
| 495
| 126 × 94 × 64
| 2007 2Q
|- bgcolor=#edf3fe
|[[Nikon D50|D50]]
| -
| APS-C
| CCD
| [[Sony]]
| 6.1
| 5
| 420
| 95%
| 0.75x
| 200
| 1600
| 2.0" 130k dots
| SD
| No
| No
| 2.5
| 540
| 133 × 102 × 76
| 2005 2Q
|-
| [[Nikon D3300|D3300]]
| [[EXPEED#Expeed 4|EXPEED 4]]
| APS-C
| CMOS
| [[Nikon]]
| 24.2
| 11
| 420
| 95%
| 0.85x
| 100
| 12800
| 3.0" 921k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 5
| 430
| 124 x 98 x 76
| 2014 1Q
|-
| [[Nikon D3200|D3200]]
| EXPEED 3
| APS-C
| CMOS
| [[Nikon]]
| 24.2
| 11
| 420
| 95%
| 0.8x
| 100
| 6400
| 3.0" 921k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 4
| 455
| 125 x 96 x 77
| 2012 2Q
|-
|[[Nikon D3100|D3100]]
| EXPEED 2
| APS-C
| CMOS
| [[Nikon]]
| 14.2
| 11
| 420
| 95%
| 0.8x
| 100
| 3200
| 3.0" 230k dots
| SD, SDHC, SDXC
| Yes
| Yes
| 3
| 455
| 125 × 97 × 74
| 2010 3Q
|-
|[[Nikon D3000|D3000]]
| EXPEED
| APS-C
| CCD
| [[Sony]]
| 10.2
| 11
| 420
| 95%
| 0.8x
| 100
| 1600
| 3.0" 230k dots
| SD, SDHC
| No
| No
| 3
| 485
| 126 × 94 × 64
| 2009 3Q
|-
|[[Nikon D40|D40]]
| -
| APS-C
| CCD
| [[Sony]]
| 6.1
| 3
| 420
| 95%
| 0.8x
| 200
| 1600
| 2.5" 230k dots
| SD, SDHC
| No
| No
| 2.5
| 475
| 126 × 94 × 64
| 2006 4Q
|-
|}

==See also==
*[[Comparison of Canon EOS digital cameras]]
*[[Comparison of digital single-lens reflex cameras]]

{| class="navbox collapsible autocollapse"
|-
! <div class="plainlinks hlist navbar mini" style="float:left; text-align:left; width:6em;"><ul><li class="nv-view">[[Template:Nikon DSLR cameras|<span title="View this template" style="">v</span>]]</li><li class="nv-talk">[[Template talk:Nikon DSLR cameras|<span title="Discuss this template" style="">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Nikon_DSLR_cameras&action=edit <span title="Edit this template" style="">e</span>]</li></ul></div><span style="font-size:110%;"> [[Nikon]] [[Digital single-lens reflex camera|DSLR]] timeline <small>([[Comparison of Nikon DSLR cameras|comparison]])</small></span>
|-
| class="hlist"|
{| style="width:100%; table-layout:fixed; margin:0" class="wikitable"
|- style="font-weight:bold"
|rowspan="2" style="width:7em"|
|colspan="3"|1999
|colspan="4"|2000
|colspan="4"|2001
|colspan="4"|2002
|colspan="4"|2003
|colspan="4"|2004
|colspan="4"|2005
|colspan="4"|2006
|colspan="4"|2007
|colspan="4"|2008
|colspan="4"|2009
|colspan="4"|2010
|colspan="4"|2011
|colspan="4"|2012
|colspan="4"|2013
|colspan="4"|2014
|- style="font-weight:bold"
|2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|-
|rowspan="2" style="background:#F2F2F2"|'''Professional'''
|colspan="7" style="background:#E0E0E0"|[[Nikon D1|D1]]
|colspan="14" style="background:#E0E0E0"|[[Nikon D1#D1H and D1X|D1X]]
|colspan="7" style="background:#E0E0E0"|[[Nikon D2X|D2X]]
|colspan="5" style="background:#E0E0E0"|[[Nikon D2X#Nikon D2Xs|D2Xs]]
|colspan="2"|
|colspan="3"|
|colspan="15" style="background:#B0FFB0"|[[Nikon D3X|D3X]]
|colspan="2"|
|colspan="4"|
|colspan="4"|
|-
|colspan="3"|
|colspan="4"|
|colspan="10" style="background:#E0E0E0"|[[Nikon D1#D1H and D1X|D1H]]
|colspan="6" style="background:#E0E0E0"|[[Nikon D2H|D2H]]
|colspan="10" style="background:#E0E0E0"|[[Nikon D2H#D2Hs|D2Hs]]  
|colspan="9" style="background:#B0FFB0"|[[Nikon D3|D3]]
|colspan="9" style="background:#B0FFB0"|<div style="width: 100px; display: inline; border-bottom: 1px dashed blue;">[[Nikon D3S|D3S]]</div>
|colspan="8" style="background:#B0FFB0"|[[Nikon D4|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D4</span>]]
|colspan="4" style="background:#B0FFB0"|[[Nikon D4S|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D4S</span>]]
|-
|rowspan="2" style="background:#F2F2F2"|'''High-end'''
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="2"|
|colspan="14" style="background:#B0FFB0"|[[Nikon D700|D700]]
|colspan="9" style="background:#B0FFB0"|[[Nikon D800|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D800</span>]] / [[Nikon D800#D800E|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D800E</span>]]
|colspan="3"  style="background:#B0FFB0"|[[Nikon D810|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D810</span>]] 
|-
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="3"|
|colspan="5" style="background:#B0FFB0"|[[Nikon Df|Df]]
|-
|rowspan="2" style="background:#F2F2F2"|'''Advanced'''
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="2"|
|colspan="2" style="background:#B0FFB0"|[[Nikon D750|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D750</span>]]
|-
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="15" style="background:#E0E0E0"|[[Nikon D100|D100]]
|colspan="7" style="background:#E0E0E0"|[[Nikon D200|D200]]
|colspan="8" style="background:#E0E0E0"|[[Nikon D300|D300]]
|colspan="20" style="background:#E0E0E0"|[[Nikon D300S|<u>D300S</u>]]
|colspan="2"|
|-
|rowspan="3" style="background:#F2F2F2"|'''Mid-range'''
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="2"|
|colspan="5" style="background:#B0FFB0"|[[Nikon D600|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D600</span>]]
|colspan="5" style="background:#B0FFB0"|[[Nikon D610|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D610</span>]]
|-
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="5" style="background:#E0E0E0"|[[Nikon D70|D70]]
|colspan="5" style="background:#E0E0E0"|[[Nikon D70#D70s|D70s]]
|colspan="8" style="background:#E0E0E0"|[[Nikon D80|D80]]
|colspan="8" style="background:#E0E0E0"|<div style="width: 100px; display: inline; border-bottom: 1px dashed blue;">[[Nikon D90|D90]]</div>
|colspan="11" style="background:#E0E0E0"|[[Nikon D7000|<u>D7000</u>]]
|colspan="7" style="background:#E0E0E0"|[[Nikon D7100|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D7100</span>]]
|-
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="1"|
|colspan="6" style="background:#E0E0E0"|[[Nikon D50|D50]]
|colspan="2"|
|colspan="3" style="background:#FFFFB0"|[[Nikon D40#Nikon D40x|D40X]]
|colspan="5" style="background:#FFFFB0"|[[Nikon D60|D60]]
|colspan="8" style="background:#FFFFB0"|<div style="width: 100px; display: inline; border-bottom: 1px dashed blue;">[[Nikon D5000|D5000]]</div>
|colspan="6" style="background:#FFFFB0"|[[Nikon D5100|<u>D5100</u>]]
|colspan="4" style="background:#FFFFB0"|[[Nikon D5200|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D5200</span>]]
|colspan="5" style="background:#FFFFB0"|[[Nikon D5300|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D5300</span>]]
|-
|rowspan="1" style="background:#F2F2F2"|'''Entry-level'''
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="3"|
|colspan="10" style="background:#FFFFB0"|[[Nikon D40|D40]]
|colspan="1"|
|colspan="4" style="background:#FFFFB0"|[[Nikon D3000|D3000]]
|colspan="7" style="background:#FFFFB0"|[[Nikon D3100|<u>D3100</u>]]
|colspan="7" style="background:#FFFFB0"|[[Nikon D3200|<u>D3200</u>]]
|colspan="4" style="background:#FFFFB0"|[[Nikon D3300|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">D3300</span>]]
|-
|style="background:#F2F2F2"|'''Early models'''
|colspan="63" class="hlist" style="text-align:left"|
*[[Nikon SVC]] (prototype; 1986)
*[[Nikon QV-1000C]] (1988)
*[[Nikon NASA F4]] (1991)
*<span style="background:#B0FFB0">[[Nikon E series|Nikon E2/E2S]]</span> (1995)
*<span style="background:#B0FFB0">[[Nikon E series|Nikon E2N/E2NS]]</span> (1996)
*<span style="background:#B0FFB0">[[Nikon E series|Nikon E3/E3S]]</span> (1998)
|}
*<span style="background:#B0FFB0">[[Nikon FX format|FX format (Full-frame)]]</span>
*<span style="background:#FFFFB0">Without an [[Autofocus|AF]] motor (needs '''[[List of Nikon F-mount lenses with integrated autofocus motor|lenses with integrated motor]]''')</span>
*<div style="width: 100px; display: inline; color: blue; border-bottom: 1px dashed #000;">[[High-definition video|HD video]]</div> / <u>Video [[Autofocus|AF]]</u> / [[Uncompressed video|<span style="border-bottom: 1px double; color: #0645AD; text-decoration: underline;">Uncompressed</span>]]<br/>
See also: [[Nikon 1-mount|Nikon 1]] / [[Nikon F-mount|F-mount]]&nbsp;&ndash;&#32;[[Nikon F-mount teleconverter|Teleconverter]]&nbsp;&ndash;&#32;[[Nikon CX format|CX]] / [[Nikon DX format|DX format]]&nbsp;&ndash;&#32;[[Speedlight]]&nbsp;&ndash;&#32;[[Expeed]]
|}

==References==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

[[Category:Nikon DSLR cameras]]
[[Category:Lists of photography topics]]
[[Category:Technological comparison]]
