The following tables compare general and technical information for a number of [[Canon EOS]] [[Digital Camera|digital cameras]].

==General information==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto;"
|-
! Model

! Image processor
! Sensor format
! Megapixels
! Min ISO
! Max ISO
! Autofocus points
! Display
! Storage
! Live view?
! Max FPS
! Release date
! Weight (kg)
! Dimensions, WxHxD (mm)
! Video
|-
|[[Canon EOS-1Ds|1Ds]]
| <span style="display:none">1</span> [[DIGIC#DIGIC|DIGIC]]
| [[Full-frame digital SLR|Full-frame]] CMOS
| 11.4
| 50
| 1250
| 45
| 2.0", <span style="display:none">0</span>120k pixels
| CF
| No
| 3
| 2002Q4
| 1.265
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1Ds Mark II|1Ds Mk II]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| Full-frame CMOS
| 16.7
| 50
| 3200
| 45
| 2.0", <span style="display:none">0</span>230k pixels
| CF, SD
| No
| 4.5
| 2004Q4
| 1.215
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1Ds Mark III|1Ds Mk III]]
| <span style="display:none">3D</span> [[DIGIC#Dual DIGIC III|Dual DIGIC III]]
| Full-frame CMOS
| 21.1
| 50
| 3200
| 45
| 3.0", <span style="display:none">0</span>230k pixels
| CF, SD
| Yes
| 5.0
| 2007Q4
| 1.210
| 156 × 160 × 80
| -
|-
|[[Canon EOS-1D|1D]]
| <span style="display:none">1</span> [[DIGIC#DIGIC|DIGIC]]
| [[APS-H]] CCD
| 4
| 100
| 3200
| 45
| 2.0", <span style="display:none">0</span>120k pixels
| CF
| No
| 8.0
| 2001Q4
| 1.250
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1D Mark II|1D Mk II]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-H CMOS
| 8.2
| 50
| 3200
| 45
| 2.0", <span style="display:none">0</span>230k pixels
| CF, SD
| No
| 8.5
| 2004Q2
| 1.220
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1D Mark II N|1D Mk II N]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-H CMOS
| 8.2
| 50
| 3200
| 45
| 2.5", <span style="display:none">0</span>230k pixels
| CF, SD
| No
| 8.5
| 2005Q3
| 1.225
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1D Mark III|1D Mk III]]
| <span style="display:none">3D</span> [[DIGIC#Dual DIGIC III|Dual DIGIC III]]
| APS-H CMOS
| 10.1
| 50
| 6400
| 45
| 3.0", <span style="display:none">0</span>230k pixels
| CF, SD
| Yes
| 10
| 2007Q1
| 1.155
| 156 × 157 × 80
| -
|-
|[[Canon EOS-1D Mark IV|1D Mk IV]]
| <span style="display:none">4D</span> [[DIGIC#Dual DIGIC 4|Dual DIGIC 4]]
| APS-H CMOS
| 16.1
| 50
| 102,400
| 45
| 3.0", <span style="display:none">0</span>920k pixels
| CF, SD
| Yes
| 10
| 2009Q4
| 1.180
| 156 × 157 × 80
| 1080p30
|-
|[[Canon EOS-1D X|1D X]]
| <span style="display:none">5+D</span> [[DIGIC#Dual DIGIC 5.2B|Dual DIGIC 5+]]
| Full-frame CMOS
| 18.1
| 50
| 204,800
| 61
| 3.2", <span style="display:none">0</span>1040k pixels
| CF (×2)
| Yes
| 14
| 2012Q2
| 1.530
| 158 × 164 × 83
| 1080p30, 720p60
|-
|[[Canon EOS 5D|5D]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| Full-frame CMOS
| 12.8
| 50
| 3200
| 9
| 2.5", <span style="display:none">0</span>230k pixels
| CF
| No
| 3
| 2005Q3
| 0.81
| 152 × 113 × 75
| -
|-
|[[Canon EOS 5D Mark II|5D Mk II]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| Full-frame CMOS
| 21.1
| 50
| 25,600
| 9
| 3.0", <span style="display:none">0</span>920k pixels
| CF
| Yes
| 3.9
| 2008Q4
| 0.81
| 152 × 113 × 75
| 1080p30, 480p30
|-
|[[Canon EOS 5D Mark III|5D Mk III]]
| <span style="display:none">5+</span> [[DIGIC#DIGIC 5+|DIGIC 5+]]
| Full-frame CMOS
| 22.3
| 50
| 102,400
| 61
| 3.2", <span style="display:none">0</span>1040k pixels
| CF, SD
| Yes
| 6
| 2012Q1
| 0.95
| 152 × 116 × 76
| 1080p30, 720p60
|-
|[[Canon EOS 6D|6D]]
| <span style="display:none">5+</span> [[DIGIC#DIGIC 5+|DIGIC 5+]]
| Full-frame CMOS
| 20.2
| 50
| 102,400
| 11
| 3.0", <span style="display:none">0</span>1040k pixels
| SDXC (UHS-I)
| Yes
| 4.5
| 2012Q4
| 0.77
| 145 &times; 111 &times; 71
| 1080p30, 720p60
|-
|[[Canon EOS 7D|7D]]
| <span style="display:none">4D</span> [[DIGIC#Dual DIGIC 4|Dual DIGIC 4]]
| [[APS-C]] CMOS
| 18
| 100
| 12,800
| 19
| 3.0", <span style="display:none">0</span>920k pixels
| CF
| Yes
| 8
| 2009Q3
| 0.82
| 148 × 111 × 74
| 1080p30, 720p60
|-
|[[Canon EOS 7D Mark II|7D Mk II]]
| <span style="display:none">4D</span> [[DIGIC#Dual DIGIC 6|Dual DIGIC 6]]
| APS-C CMOS
| 20.2
| 100
| 25,600
| 65
| 3.2", <span style="display:none">0</span>1037k pixels
| CF, SDXC
| Yes
| 10
| 2014Q3
| 0.91
| 149 × 112 × 78
| 1080p60, 720p60
|-
|[[Canon EOS D30|D30]]
|
| APS-C CMOS
| 3.1
| 100
| 1600
| 3
| 1.8", <span style="display:none">0</span>114k pixels
| CF
| No
| 3
| 2000Q2
| 0.78
| 150 × 107 × 75
| -
|-
|[[Canon EOS D60|D60]]
| <span style="display:none">0</span>
| APS-C CMOS
| 6.3
| 100
| 1000
| 3
| 1.8", <span style="display:none">0</span>114k pixels
| CF
| No
| 3
| 2002Q1
| 0.78
| 150 × 107 × 75
| -
|-
|[[Canon EOS 10D|10D]]
| <span style="display:none">1</span> [[DIGIC#DIGIC|DIGIC]]
| APS-C CMOS
| 6.3
| 100
| 3200
| 7
| 1.8", <span style="display:none">0</span>118k pixels
| CF
| No
| 3
| 2003Q1
| 0.79
| 150 × 108 × 75
| -
|-
|[[Canon EOS 20D|20D]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 8.2
| 100
| 3200
| 9
| 1.8", <span style="display:none">0</span>118k pixels
| CF
| No
| 5
| 2004Q3
| 0.685
| 144 × 106 × 72
| -
|-
|[[Canon EOS 20Da|20Da]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 8.2
| 100
| 3200
| 9
| 1.8", <span style="display:none">0</span>118k pixels
| CF
| Yes
| 5
| 2005Q1
| 0.685
| 144 × 106 × 72
| -
|-
|[[Canon EOS 30D|30D]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 8.2
| 100
| 3200
| 9
| 2.5", <span style="display:none">0</span>230k pixels
| CF
| No
| 5
| 2006Q1
| 0.7
| 144 × 106 × 74
| -
|-
|[[Canon EOS 40D|40D]]
| <span style="display:none">3</span> [[DIGIC#DIGIC III|DIGIC III]]
| APS-C CMOS
| 10.1
| 100
| 3200
| 9
| 3.0", <span style="display:none">0</span>230k pixels
| CF
| Yes
| 6.5
| 2007Q3
| 0.74
| 146 × 108 × 74
| -
|-
|[[Canon EOS 50D|50D]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 15.1
| 100
| 12,800
| 9
| 3.0", <span style="display:none">0</span>920k pixels
| CF
| Yes
| 6.3
| 2008Q4
| 0.73
| 146 × 108 × 74
| Via open source (Magic Lantern)
|-
|[[Canon EOS 60D|60D]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 12,800
| 9
| 3.0", 1040k pixels, 3:2, articulated
| SDXC
| Yes
| 5.3
| 2010Q3
| 0.755
| 145 × 106 × 79
| 1080p30, 720p60
|-
|[[Canon EOS 60Da|60Da]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 12,800
| 9
| 3.0", 1040k pixels, 3:2, articulated
| SDXC
| Yes
| 5.3
| 2012Q2
| 0.755
| 145 × 106 × 79
| 1080p30, 720p60
|-
|[[Canon EOS 70D|70D]]
| <span style="display:none">5+</span> [[DIGIC#DIGIC 5+|DIGIC 5+]]
| APS-C CMOS
| 20.2
| 100
| 25,600
| 19
| 3.0", 1040k pixels, 3:2, articulated touchscreen
| SDXC (UHS-I)
| Yes
| 7
| 2013Q3
| 0.775
| 139 × 104.3 × 78.5
| 1080p30, 720p60
|-
|[[Canon EOS 300D|300D<br>Digital Rebel]]
| <span style="display:none">1</span> [[DIGIC#DIGIC|DIGIC]]
| APS-C CMOS
| 6.3
| 100
| 1600
| 7
| 1.8", <span style="display:none">0</span>118k pixels
| CF
| No
| 2.5
| 2003Q3
| 0.694
| 142 × 99 × 72
| -
|-
|[[Canon EOS 350D|350D<br>Rebel XT]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 8.0
| 100
| 1600
| 7
| 1.8", <span style="display:none">0</span>115k pixels
| CF
| No
| 3
| 2005Q1
| 0.54
| 127 × 94 × 64
| -
|-
|[[Canon EOS 400D|400D<br>Rebel XTi]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 10.1
| 100
| 1600
| 9
| 2.5", <span style="display:none">0</span>230k pixels
| CF
| No
| 3
| 2007Q1
| 0.51
| 127 × 94 × 65
| -
|-
|[[Canon EOS 450D|450D<br>Rebel XSi]]
| <span style="display:none">3</span> [[DIGIC#DIGIC III|DIGIC III]]
| APS-C CMOS
| 12.2
| 100
| 1600
| 9
| 3.0", <span style="display:none">0</span>230k pixels
| SDHC
| Yes
| 3.5
| 2008Q2
| 0.475
| 129 × 98 × 62
| [[Canon EOS 1000D#Video recording|via open source software to computer]]
|-
|[[Canon EOS 500D|500D<br>Rebel T1i]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 15.1
| 100
| 12,800
| 9
| 3.0", <span style="display:none">0</span>920k pixels
| SDHC
| Yes
| 3.4
| 2009Q1
| 0.48
| 129 × 98 × 62
| 1080p20, 720p30
|-
|[[Canon EOS 550D|550D<br>Rebel T2i]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 12,800
| 9
| 3.0", 1040k pixels, 3:2
| SDXC
| Yes
| 3.7
| 2010Q1
| 0.53
| 129 × 98 × 62
| 1080p30, 720p60
|-
|[[Canon EOS 600D|600D<br>Rebel T3i]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 12,800
| 9
| 3.0", 1040k pixels, 3:2, articulated
| SDXC
| Yes
| 3.7
| 2011Q1
| 0.57
| 133 × 100 × 80
| 1080p30, 720p60
|-
|[[Canon EOS 650D|650D<br>Rebel T4i]]
| <span style="display:none">5</span> [[DIGIC#DIGIC 5|DIGIC 5]]
| APS-C CMOS
| 18
| 100
| 25,600
| 9
| 3.0", 1040k pixels, 3:2, articulated touchscreen
| SDXC (UHS-I)
| Yes
| 5.0
| 2012Q2
| 0.58
| 134 × 100 × 79
| 1080p30, 720p60
|-
|[[Canon EOS 700D|700D<br>Rebel T5i]]
| <span style="display:none">5</span> [[DIGIC#DIGIC 5|DIGIC 5]]
| APS-C CMOS
| 18
| 100
| 25,600
| 9
| 3.0", 1040k pixels, 3:2, articulated touchscreen
| SDXC (UHS-I)
| Yes
| 5.0
| 2013Q1
| 0.58
| 134 × 100 × 79
| 1080p30, 720p60
|-
|[[Canon EOS 1000D|1000D<br>Rebel XS]]
| <span style="display:none">3</span> [[DIGIC#DIGIC III|DIGIC III]]
| APS-C CMOS
| 10.1
| 100
| 1600
| 7
| 2.5", <span style="display:none">0</span>230k pixels
| SDHC
| Yes
| 3
| 2008Q3
| 0.45
| 126 × 98 × 62
| [[Canon EOS 1000D#Video recording|via open source software to computer]]
|-
|[[Canon EOS 1100D|1100D<br>Rebel T3]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 12.1
| 100
| 6400
| 9
| 2.7", <span style="display:none">0</span>230k pixels
| SDXC
| Yes
| 3
| 2011Q1
| 0.495
| 130 × 100 × 78
| 720p30
|-
|[[Canon EOS 1200D|1200D<br>Rebel T5]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 6400
| 9
| 3.0", <span style="display:none">0</span>460k pixels
| SDXC
| Yes
| 3
| 2014Q1
| 0.48
| 130 × 100 × 88 
| 1080p30, 720p60
|-
|[[Canon EOS 100D|100D<br>Rebel SL1]]
| <span style="display:none">5</span> [[DIGIC#DIGIC 5|DIGIC 5]]
| APS-C CMOS
| 18
| 100
| 25,600
| 9
| 3.0", 1040k pixels, 3:2, touchscreen
| SDXC (UHS-I)
| Yes
| 4.0
| 2013Q1
| 0.41
| 117 × 91 × 69
| 1080p30, 720p60
|-
|[[Canon EOS M|M]]
| <span style="display:none">5</span> [[DIGIC#DIGIC 5|DIGIC 5]]
| APS-C CMOS
| 18
| 100
| 25,600
| 31 (Max)
| 3.0", 1040k pixels, 3:2, touchscreen
| SDXC (UHS-I)
| Yes (only)
| 4.3
| 2012Q3
| 0.262
| 108.6 × 66.5 × 32.3
| 1080p30, 720p60
|-
! Model
! Image processor
! Sensor format
! Megapixels
! Min ISO
! Max ISO
! Autofocus points
! Display
! Storage
! Live view?
! Max FPS
! Release date
! Weight (kg)
! Dimensions, WxHxD (mm)
! Video
|-
|}

==See also==
*[[Comparison of Nikon DSLR cameras]]
*[[Comparison of digital single-lens reflex cameras]]

{| class="navbox collapsible autocollapse"
|-
! <div class="plainlinks hlist navbar mini" style="float:left; text-align:left; width:6em;"><ul><li class="nv-view">[[Template:Canon EOS digital cameras|<span title="View this template" style="">v</span>]]</li><li class="nv-talk">[[Template talk:Canon EOS digital cameras|<span title="Discuss this template" style="">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Canon_EOS_digital_cameras&action=edit <span title="Edit this template" style="">e</span>]</li></ul></div><span style="font-size:110%;"> [[Canon EOS]] [[Digital camera|Digital Camera]] timeline <small>([[Comparison of Canon EOS digital cameras|comparison]])</small> </span>
|-
|
{| style="width:100%; table-layout:fixed; margin:0" class="wikitable"
|- style="font-weight:bold"
|rowspan="2" style="width:7em"|Class
|rowspan="2" style="width:7em"|Sensor
|colspan="3"| 2000
|colspan="4"| 2001
|colspan="4"| 2002
|colspan="4"| 2003
|colspan="4"| 2004
|colspan="4"| 2005
|colspan="4"| 2006
|colspan="4"| 2007
|colspan="4"| 2008
|colspan="4"| 2009
|colspan="4"| 2010
|colspan="4"| 2011
|colspan="4"| 2012
|colspan="4"| 2013
|colspan="4"| 2014
|colspan="4"| 2015
|- style="font-weight:bold"
|2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|1||2||3||4
|-
|rowspan="2"|'''Professional'''
|rowspan="1"|'''[[Full-frame digital SLR|Full-frame]]'''
|colspan="3"|
|colspan="4"|
|colspan="3"|
|colspan="8" style="background:#ddaaff"|[[Canon EOS-1Ds|1Ds]]
|colspan="12" style="background:#bfbfff"|[[Canon EOS-1Ds Mark II|1Ds Mark II]]
|colspan="18" style="background:#ff8888"|[[Canon EOS-1Ds Mark III|1Ds Mark III]]
|colspan="15" style="background:#99ff99"|[[Canon EOS-1D X|1D X]] / [[Canon EOS-1D C|1D C]]
|-
|'''[[Image sensor format|APS-H]]'''
|colspan="3"|
|colspan="3"|
|colspan="10" style="background:#ddaaff"|[[Canon EOS-1D|1D]]
|colspan="6" style="background:#bfbfff"|[[Canon EOS-1D Mark II|1D Mark II]]
|colspan="6" style="background:#bfbfff"|[[Canon EOS-1D Mark II N|1D Mark II N]]
|colspan="10" style="background:#ff8888"|[[Canon EOS-1D Mark III|1D Mark III]]
|colspan="10" style="background:#ffcc99"|[[Canon EOS-1D Mark IV|1D Mark IV]]
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|-
|rowspan="5"|'''Enthusiast'''
|rowspan="2"|'''[[Full-frame digital SLR|Full-frame]]'''
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="3"|
|colspan="12" style="background:#bfbfff"|[[Canon EOS 5D|5D]]
|colspan="13" style="background:#ffcc99"|[[Canon EOS 5D Mark II|5D Mark II]]
|colspan="16" style="background:#99ff99"|[[Canon EOS 5D Mark III|5D Mark III]]
|-
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="3"|
|colspan="13" style="background:#99ff99"|[[Canon EOS 6D|6D]]
|-
|rowspan="7"|'''[[APS-C]]'''
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="3"|
|colspan="20" style="background:#ffcc99"|[[Canon EOS 7D|7D]]
|colspan="5" style="background:#99cccc"|[[Canon EOS 7D Mark II|7D Mark II]]
|-
|colspan="2"|
|colspan="5" style="background:#e0e0e0"|[[Canon EOS D30|D30]]
|colspan="4" style="background:#e0e0e0"|[[Canon EOS D60|D60]]
|colspan="6" style="background:#ddaaff"|[[Canon EOS 10D|10D]]
|colspan="6" style="background:#bfbfff"|[[Canon EOS 20D|20D]]
|colspan="6" style="background:#bfbfff"|[[Canon EOS 30D|30D]]
|colspan="4" style="background:#ff8888"|[[Canon EOS 40D|40D]]
|colspan="8" style="background:#ffcc99"|[[Canon EOS 50D|50D]]
|colspan="12" style="background:#ffcc99"|[[Canon EOS 60D|60D]]
|colspan="10" style="background:#99ff99"|[[Canon EOS 70D|70D]]
|-
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="5" style="background:#bfbfff"|[[Canon EOS 20D#EOS 20Da|20Da]]
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="1"|
|colspan="11" style="background:#ffcc99"|[[Canon EOS 60D#EOS 60Da|60Da]]
|colspan="4"|
|-
|rowspan="3"|'''Entry-Level'''
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="2"|
|colspan="6" style="background:#ddaaff"|[[Canon EOS 300D|300D<br>Digital Rebel<br>Kiss Digital]]
|colspan="6" style="background:#bfbfff"|[[Canon EOS 350D|350D<br>Digital Rebel XT<br>Kiss Digital N]]
|colspan="6" style="background:#bfbfff"|[[Canon EOS 400D|400D<br>Digital Rebel XTi<br>Kiss Digital X]]
|colspan="5" style="background:#ff8888"|[[Canon EOS 450D|450D<br>Rebel XSi<br>Kiss X2]]
|colspan="3" style="background:#ffcc99"|[[Canon EOS 500D|500D<br>Rebel T1i<br>Kiss X3]]
|colspan="4" style="background:#ffcc99"|[[Canon EOS 550D|550D<br>Rebel T2i<br>Kiss X4]]
|colspan="4" style="background:#ffcc99"|[[Canon EOS 600D|600D<br>Rebel T3i<br>Kiss X5]]
|colspan="5" style="background:#99ff99"|[[Canon EOS 650D|650D<br>Rebel T4i<br>Kiss X6i]]
|colspan="11" style="background:#99ff99"|[[Canon EOS 700D|700D<br>Rebel T5i<br>Kiss X7i]]
|-
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="1"|
|colspan="11" style="background:#99ff99"|[[Canon EOS 100D|100D<br>Rebel SL1<br>Kiss X7]]
|-
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="1"|
|colspan="11" style="background:#ff8888"|[[Canon EOS 1000D|1000D<br>Rebel XS<br>Kiss F]]
|colspan="12" style="background:#ffcc99"|[[Canon EOS 1100D|1100D<br>Rebel T3<br>Kiss X50]]
|colspan="8" style="background:#ffcc99"|[[Canon EOS 1200D|1200D<br>Rebel T5<br>Kiss X70]]
|-
|rowspan="1"|'''[[Mirrorless interchangeable-lens camera|MILC]]'''
|colspan="3"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="4"|
|colspan="3"|
|colspan="4" style="background:#99ff99"|[[Canon EOS M|M]]
|colspan="9" style="background:#99ff99"|[[Canon EOS M2|M2]]
|-
|colspan="2"| '''Early models'''
|colspan="63" class="hlist" style="text-align:left"|
*[[Canon EOS DCS 3]]</span> (1995)
*[[Canon EOS DCS 1]]</span> (1995)
*[[Canon EOS DCS 5]]</span> (1995)
*[[Canon EOS D2000]]</span> (1998)
*[[Canon EOS D6000]]</span> (1998)

|}
'''[[Image processor]]:'''
<span style="background:#e0e0e0">Non-DIGIC</span> |
<span style="background:#ddaaff">[[DIGIC#DIGIC|DIGIC]]</span> |
<span style="background:#bfbfff">[[DIGIC#DIGIC II|DIGIC II]]</span> |
<span style="background:#ff8888">[[DIGIC#DIGIC III|DIGIC III]]</span> |
<span style="background:#ffcc99">[[DIGIC#DIGIC 4|DIGIC 4]]</span> |
<span style="background:#99ff99">[[DIGIC#DIGIC 5|DIGIC 5 / 5+]]</span> |
<span style="background:#99cccc">[[DIGIC#DIGIC 6|DIGIC 6]]</span>

'''Specialty models:'''
<span> C - [[Canon Cinema EOS|Cinema EOS]]</span>

'''Naming of entry-level models:'''
<span> Rebel - Americas</span> |
<span> Kiss - Japan</span>

'''See also:''' [[Template:Canon EOS film cameras|Canon EOS Film SLR cameras]]
|}

[[Category:Canon EOS DSLR cameras]]
[[Category:Lists of photography topics]]
[[Category:Technological comparison]]
