<div class="hatnote">This page is about raster image conversion.&#32;&#32;For other uses, see [[Vectorization (image tracing)]]&#32;and [[Vectorization (disambiguation)]].</div>
The following tables contain general and technical information about a number of [[Vectorization (image tracing)|raster-to-vector conversion]] software products. Please see the individual products' articles for further information.
<div style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;" >__TOC__</div>

== General information ==
This table gives basic general information about the different vector graphics editors:
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Creator
! Released
! Latest version
! List price ([[United States dollar|USD]])
! [[Software license|License]]
|-
! style="text-align:left" | [[Adobe Streamline]]
| [[Adobe Systems]]
| 1989
| 4.0
| ''discontinued''
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[#autotrace|AutoTrace]]
| Martin Weber
| 1998
| 0.31.1
| free
| [[GNU General Public License|GPL]]
|-
! style="text-align:left" | [[CorelDRAW]]
| [[Corel]]
| 1989
| X7
| $449, $169 upgrade
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Easy Trace]]
| Easy Trace Group
| 2009
| 9.0 build 1856
| 1500 Euro, 750 Euro upgrade
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| [[Macromedia]]
| 1988
| 11.0.2 discontinued (MX)
| $399, $99 upgrade
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| [[Adobe Systems]]
| 1985
| 16.0.0 (CS6)
| $499, $169 upgrade
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[MagicTracer]]
| Elgorithms
| 2003
|  2.0.012
| $59
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Potrace]]
| Peter Selinger
| 2001
| 1.11
| free
| [[GNU General Public License|GPL]]
|-
|-
! style="text-align:left" | [[Scan2CAD]]
| Avia Systems
| 2010
| Version 8
| $249 – $399
| [[Proprietary software|Proprietary]]
|-
|-
! style="text-align:left" | [[Print2CAD]]
| Kazmierczak Software
| 2008
| Version 2015
| $199 – $299
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[#softelec|VP Software]]
| softelec
| 1992
| V12
| $800 – $5000
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[#wintopo|WinTopo Freeware]]
| SoftSoft
| 1998
| 1.74
| free
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[#wintopo|WinTopo Pro]]
| SoftSoft
| 1998
| 3.501
| $340
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[#WiseImage|WiseImage]]
| CSoft
| 1990
| v.12.0
| $2700
| [[Proprietary software|Proprietary]]
|-
! style="text-align:left" | [[Xara Photo & Graphic Designer]]
| [[Xara]] Group Ltd.
| 1994
| 2013 (v9)
| $89.99
| [[Proprietary software|Proprietary]]
|-class="sortbottom"
!
! Creator
! Released
! Latest version
! List price ([[United States dollar|USD]])
! [[Software license|License]]
|-
|}

== Operating system support ==
This table lists the [[operating system]]s that different programs can run on without emulation:
{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
| style="width:12em" | '''NAME'''
! [[Linux]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[BSD]]
! [[AmigaOS]]/[[AROS]]
|-
! style="text-align:left" | [[Easy Trace]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[Potrace]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Scan2CAD]]
| using [[Wine (software)|Wine]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[Print2CAD]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[#softelec|VP Software]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[#wintopo|WinTopo]]
| using [[Wine (software)|Wine]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[#WiseImage|WiseImage]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[Xara Photo &amp; Graphic Designer]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-class="sortbottom"
! [[Name]]
! [[Linux]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[BSD]]
! [[AmigaOS]]/[[AROS]]
|-
|}

== Basic features ==

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" | '''NAME'''
! Maximum zoom
! Object limit per document
! Control point limit
! Color management for print
! Thumbnails
! Adjust Image (functions)
! Text Recognition ([[Optical character recognition|OCR]])
! Scripting support
! Raster 2 Vector

|-
! style="text-align:left" | [[Easy Trace]]
| 12800x
| No Limit
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| 
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| 64x
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| 64x
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Potrace]]
| N/A
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|
|-
! style="text-align:left" | [[Scan2CAD]]
| 64K
| No limit
| No limit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|-

! style="text-align:left" | [[Print2CAD]]
| 64K
| No limit
| No limit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! style="text-align:left" | [[#softelec|VP Software]]
| 64K
| No limit
| No limit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[#wintopo|WinTopo Pro]]
| +/-512x
| No limit
| No limit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|
|-

! style="text-align:left" | [[#WiseImage|WiseImage]]
| 64K
| No limit
| No limit
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-class="sortbottom"
!
! Maximum zoom
! Object limit per document
! Control point limit
! Color management for print
! Thumbnails
! adjust image (functions)
! Text Recognition ([[Optical character recognition|OCR]])
! Scripting support
! Raster 2 Vector
|-
|}

== AutoCAD features ==

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" | '''NAME'''
! Export universal [[AutoCAD DXF|DXF]]
! inside [[AutoCAD]] application available
! Curve recognition
! Circle recognition
! Arc recognition
! Orthogonal line detection
! Corner detection
! Line connection
|-
! style="text-align:left" | [[Easy Trace]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Potrace]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! style="text-align:left" | [[Scan2CAD]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Print2CAD]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[#softelec|VP Software]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[#wintopo|WinTopo Freeware]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[#wintopo|WinTopo Pro]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! style="text-align:left" | [[#WiseImage|WiseImage]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-class="sortbottom"
!
! Export universal [[AutoCAD DXF|DXF]]
! inside [[AutoCAD]] application available
! Curve recognition
! Circle recognition
! Arc recognition
! Orthogonal line detection
! Corner detection
! Line connection
|-
|}

== Raster editing features ==

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Scanner support
! Freehand sketch
! Raster filters
! Change color depth
! Image resize
! Rotate
! Crop
! Raster shapes
|-
! style="text-align:left" | [[Easy Trace]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[Potrace]]
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="text-align:left" | [[Scan2CAD]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Print2CAD]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[#softelec|VP Software]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[#wintopo|WinTopo Freeware]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[#wintopo|WinTopo Pro]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! style="text-align:left" | [[#WiseImage|WiseImage]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-class="sortbottom"
!
! Scanner Support
! Freehand sketch
! Raster Filters
! Change color depth
! Image resize
! Rotate
! Crop
! Raster Shapes
|-
|}

== Vector editing features ==

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Fills & hatch
! Vector combine
! Rotate & move
! Polylines
! Spline curves
! Lines to curves cmd. & vice versa
! Vector shapes
|-
! style="text-align:left" | [[Easy Trace]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Potrace]]
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="text-align:left" | [[Scan2CAD]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[Print2CAD]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[#softelec|VP Software]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! style="text-align:left" | [[#wintopo|WinTopo Freeware]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! style="text-align:left" | [[#wintopo|WinTopo Pro]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! style="text-align:left" | [[#WiseImage|WiseImage]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-class="sortbottom"
!
! Fills & hatch
! Vector combine
! Rotate & move
! Polylines
! Spline curves
! Lines to curves cmd. & vice versa
! Vector shapes
|-
|}

== Free software ==
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr style="vertical-align:middle;"><td style="text-align:center;">[[File:Free Software Portal Logo.svg|32x28px|alt=Portal icon]]</td><td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;">[[Portal:Free software|Free software portal]]</td></tr></table></div>
*<span id="autotrace"></span>AutoTrace – a [http://autotrace.sourceforge.net/ library] developed 2004 by Martin Weber used by [[ImageMagick]] and on [http://www.autotracer.org/about.html autotracer.org]
*[[Inkscape]] – conversion and creation tool (uses Potrace for raster-to-vector conversion)
*[[librsvg]] – library used in [[GNOME]], ''rsvg-convert'', ''rsvg-view'', and [[MediaWiki]] 
*[[Potrace]] – cross-platform utility for tracing a bitmap into a smooth, scalable image
* [[Xara Xtreme LX|Xara Xtreme for Linux]] – old 2006 open source variant of [[Xara Photo &amp; Graphic Designer]]

== Proprietary software ==
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image">[[Image:Commons-logo.svg|40x40px|link=|alt=
    ]]</td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to '''''[[commons:Category:Graphical software|Graphical software]]'''''.</td></tr></table>
*[[Adobe Illustrator]]
*[[Adobe Streamline]]
*[[CorelDRAW]]
*[[Easy Trace]]
*[[Macromedia FreeHand]]
*[[MagicTracer]]
*[[Scan2CAD]]
*<span id="Print2CAD"></span><span class="url">[http://www.backtocad.com/engl/engl-jpeg-tiff-dwg.html www.backtocad.com/engl/engl-jpeg-tiff-dwg.html]</span>
*<span id="softelec"></span><span class="url">[http://www.softelec.com VP Software]</span>
*<span id="VectorMagic"></span><span class="url">[http://vectormagic.com vectormagic.com]</span>
*<span id="wintopo"></span><span class="url">[http://wintopo.com wintopo.com]</span>
*<span id="WiseImage"></span><span class="url">[http://www.csoft.com/product.php WiseImage on csoft.com]</span>
*[[Xara Photo &amp; Graphic Designer]]

[[Category:Raster to vector conversion software| ]]
[[Category:Software comparisons|raster to vector software]]
