A [[graphing calculator]] is a class of hand-held calculator that is capable of plotting graphs and solving complex functions. There are several companies that manufacture models of graphing calculators. [[Texas Instruments]] is a major manufacturer.

The following table compares general and technical information for a selection of common and uncommon Texas Instruments graphing calculators. See the individual calculators' articles for further information.

{| class="wikitable sortable"
 |- 
 ! Calculator
 ! [[Central processing unit|CPU]]
 ! [[Random access memory|RAM]]
 ! Display Size
 ! Programming Languages
 ! Link Ports
 ! Year Released
 ! Predecessors
 ! Successors
 ! Initial [[Suggested retail price|MSRP]] (nominal [[United States dollar|US$]])
|-
! [[Image:Ti 73 Graphing Calculator.jpg|50px]]<br />
[[TI-73|TI-73, TI-73 Explorer]]
| [[Zilog Z80]] @ 6[[megahertz|MHz]]
| 25[[kilobyte|KB]] of RAM, 512KB of Flash [[Read only memory|ROM]]
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| [[TI-BASIC]], [[Assembly language|Assembly]] (via Mallard), Flash Apps
| I/O Port
| 1998/2003
| [[TI-80]]
| None
| $95 (TI-73)
|-
! [[Image:TI-80.png|50px]]<br />
[[TI-80]]
| 980 [[kHz]] Proprietary
| 7 KB of RAM
| 64&#x00D7;48 pixels <br>16&#x00D7;8 characters
| TI-BASIC
| None
| 1995
| None
| [[TI-73|TI-73, TI-73 Explorer]]
| Discontinued
|-
! [[Image:TI-81.png|50px]]<BR />
[[TI-81]]
| Zilog Z80 @ 2 MHz
| 2.4 KB of RAM
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-BASIC, Machine code (using an exploit and only on ROM 1.8K)
| None
| 1990
| None
| [[TI-82]]
| $110 <br> Discontinued
|-
! [[Image:TI-82.png|65px]]<BR />
[[TI-82]]
| Zilog Z80 @ 6 MHz
| 28 KB of RAM
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-BASIC, Assembly (using exploits)
| I/O Port
| 1993
| [[TI-81]]
| [[TI-83]]
| Discontinued
|-
! [[Image:TI-83.png|50px]] <br /> [[TI-83]]
| Zilog Z80 @ 6 MHz
| 32 KB of RAM
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-BASIC, Assembly (built-in)
| I/O Port
| 1996
| [[TI-82]]
| [[TI-83 Plus]]
| $125 <br> Discontinued
|-
! [[File:Ti83plus.jpg|50px]] <br /> [[TI-83 Plus]]
| Zilog Z80 @ 6 MHz
| 32 KB of RAM (24 KB user accessible), 512 KB of Flash ROM (160 KB user accessible)
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-BASIC, Assembly (built-in), Flash Apps
| I/O Port
| 1999
| [[TI-83]]
| [[TI-83 Plus Silver Edition]], [[TI-84 Plus]]
| $104.99
|-
! [[Image:Ti83-plus-silver.png|50px]] <br />
[[TI-83 Plus Silver Edition]]
| Zilog Z80 @ 6 MHz/15 MHz (Dual Speed)
| 128 KB of RAM (24 KB user accessible), 2 MB of Flash ROM (1.5 MB user accessible)
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-BASIC, Assembly (built-in), Flash Apps 
| I/O Port
| 2001
| [[TI-83 Plus]]
| [[TI-84 Plus Silver Edition]]
| $129.95 <br> Discontinued
|-
! [[Image:TI-84 Plus plain.jpg|50px|TI-84 Plus]]<br />
[[TI-84 Plus]]
| Zilog Z80 @ 15 MHz
| 128/48 KB of RAM (24 KB user accessible), 1 MB of Flash ROM (480 KB user accessible)
| 96x64 pixels <br>16&#x00D7;8 characters
| TI-BASIC, Assembly (built-in), Flash Apps
| I/O Port, Mini-USB Port
| 2004
| [[TI-83 Plus]]
| [[TI-84 Plus Silver Edition]], [[TI-Nspire]]
| 
|-
! [[Image:TI-84_Plus_Silver_Edition.JPG|50px]]<br />
[[TI-84 Plus Silver Edition]]
| Zilog Z80 @ 15 MHz
| 128/48 KB of RAM (24 KB user accessible), 2 MB of Flash ROM (1.5 MB user accessible)
| 96&#x00D7;64 pixels <br>16&#x00D7;8 characters
| TI-BASIC, Assembly (built-in), Flash Apps
| I/O Port, Mini-USB Port
| 2004
| [[TI-83 Plus Silver Edition]], [[TI-84 Plus]]
| [[TI-Nspire]], [[TI-84 Plus C Silver Edition]]
| 
|-
! [[Image:The_proposed_Ti-84%2B_C_Edition_SE.jpg|50px]]<br />
[[TI-84 Plus C Silver Edition]]
| Zilog Z80 @ 15 MHz
| 128 KB of RAM (21 KB user accessible), 4 MB of Flash ROM (3.5 MB user accessible)
| 320&#x00D7;240 pixels <br>26&#x00D7;10 characters (large font)
| TI-BASIC, Assembly (built-in), Flash Apps
| I/O Port, Mini-USB Port
| 2013
| [[TI-84 Plus Silver Edition]]
| None
| $150
|-
! [[Image:TI85_graphing_calculator.jpg|50px]]<br />
[[TI-85]]
| Zilog Z80 @ 6 MHz
| 28 KB of RAM
| 128&#x00D7;64 pixels <br>21&#x00D7;8 characters
| TI-BASIC, Assembly (using exploits)
| I/O Port
| 1992
| None
| [[TI-86]]
| $130 <br> Discontinued
|-
! [[Image:TI-86.jpg|50px]] <br />
[[TI-86]]
| Zilog Z80 @ 6 MHz
| 128[[kibibyte|KiB]] of RAM
| 128&#x00D7;64 pixels <br>21&#x00D7;8 characters
| TI-BASIC, Assembly (built-in)
| I/O Port
| 1997
| [[TI-85]]
| None
| $150 <br> Discontinued
|-
! [[Image:TI-89.png|50px]] <br />
[[TI-89]]
| [[Motorola 68000]] @ 10 MHz/12 MHz (nominal)
| 256 KiB of RAM (188 KB user accessible), 2 MiB of Flash ROM
| 160&#x00D7;100 pixels
| TI-BASIC, Assembly (built-in), Flash Apps
| I/O Port
| 1998
| [[TI-92_series|TI-92, TI-92 II]]
| [[TI-89 Titanium]]
| $159.99 <br> Discontinued
|-
! [[Image:TI-89Titanium.png|50px]] <br />
[[TI-89 Titanium]]
| [[Motorola 68000]] @ ≤16 MHz
| 256 KiB of RAM (188 KB user accessible), 2.7 [[megabyte|MB]] of Flash ROM
| 160&#x00D7;100 pixels
| TI-BASIC, Assembly (built-in), Flash Apps
| I/O Port, Mini-USB Port
| 2004
| [[TI-89]]
| [[TI-Nspire#TI-Nspire_CAS|TI-Nspire CAS]]
| $149.99
|-
! [[Image:TI-92.png|80px]][[Image:TI-92-II 1.jpg|80px]] <br /> [[TI-92_series|TI-92, TI-92 II]]
| [[Motorola 68000]] @ 10 MHz
| 68 KB of RAM/136 KB of RAM
| 240&#x00D7;128 pixels
| TI-BASIC, Assembly (using exploits)
| I/O Port
| 1995/1996
| None
| [[TI-89]], [[TI-92_series#TI-92_Plus|TI-92 Plus]]
| $200 (TI-92) <br> Discontinued
|-
! [[Image:Ti-92plus.jpg|80px]] <br /> [[TI-92_series#TI-92_Plus|TI-92 Plus]]
| [[Motorola 68000]] @ 10 MHz
| 256 KB of RAM (188 KB user accessible), 384 KB of Flash ROM
| 240&#x00D7;128 pixels
| TI-BASIC, Assembly (built-in), Flash Apps
| I/O Port
| 1998
| [[TI-92_series|TI-92, TI-92 II]]
| [[TI-92_series#Voyage_200|Voyage 200]]
| $179.99 <br> Discontinued
|-
! [[Image:Voyage200.jpg|80px]] <br />
[[TI-92_series#Voyage_200|Voyage 200]]
| [[Motorola 68000]] @ 12 MHz
| 256 KB of RAM (188 KB user accessible), 2.7 MB of Flash ROM
| 240&#x00D7;128 pixels
| TI-BASIC, Assembly (built-in), Flash Apps
| I/O Port
| 2002
| [[TI-92_series#TI-92_Plus|TI-92 Plus]]
| [[TI-Nspire#TI-Nspire_CAS|TI-Nspire CAS]]
| 
|-
! [[Image:TI-Nspire_CAS_Touchpad.JPG|50px]] <br />
[[TI-Nspire series|TI-Nspire, TI-Nspire CAS]]
| [[ARM architecture|ARM]] @ 90MHz/150MHz
| 16 MB RAM, 20 MB of Flash ROM
| 320&#x00D7;240 pixels (16-shade grayscale)
| TI-BASIC, Assembly (using exploits), Lua (with OS version 3.0.1 and greater)
| Mini-USB port
| 2007
| [[TI-84 Plus]], [[TI-89]]
| [[TI-Nspire series|TI-Nspire CX, TI-Nspire CX CAS]]
| $149 (CAS $159)
|- 
! [[Image:TI-nspire_CX_CAS.jpg|50px]] <br />
[[TI-Nspire#TI-Nspire CX and TI-Nspire CX CAS|TI-Nspire CX, TI-Nspire CX CAS]]
| 132 MHz [[ARM architecture|ARM]]
| 64 MB of RAM, 100 MB of Flash ROM
| 320&#x00D7;240 pixels (16-bit color)
| TI-BASIC, Assembly (using exploits), Lua
| Mini-USB port
| 2011
| [[TI-Nspire|TI-Nspire, TI-Nspire CAS]]
| None
| $154.99 (CAS $162.99)
|- 
 ! Calculator
 ! [[Central processing unit|CPU]]
 ! [[Random access memory|RAM]]
 ! Display Size
 ! Programming Languages
 ! Link Ports
 ! Year Released
 ! Predecessors
 ! Successors
|}

== Programming language support ==

{| class="wikitable sortable"
 |- 
 ! Calculator
 ! TI-BASIC
 ! Native code
 ! Lua
|-
|[[Image:Ti 73 Graphing Calculator.jpg|50px]]<br />[[TI-73|TI-73, TI-73 Explorer]] || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Image:TI-80.png|50px]]<br />[[TI-80]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|[[Image:TI-81.png|50px]]<br />[[TI-81]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || Only using exploits || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-82.png|65px]]<br />[[TI-82]] || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || Only using exploits || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-83.png|50px]] <br /> [[TI-83]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[File:Ti83plus.jpg|50px]] <br /> [[TI-83 Plus]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:Ti83-plus-silver.png|50px]] <br /> [[TI-83 Plus Silver Edition]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-84 Plus plain.jpg|50px|TI-84 Plus]]<br />[[TI-84 Plus]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-84_Plus_Silver_Edition.JPG|50px]]<br />[[TI-84 Plus Silver Edition]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:The_proposed_Ti-84%2B_C_Edition_SE.jpg|50px]]<br />[[TI-84 Plus C Silver Edition]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI85_graphing_calculator.jpg|50px]]<br />[[TI-85]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || Only using exploits || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-86.jpg|50px]] <br />[[TI-86]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-89.png|50px]] <br />[[TI-89]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-89Titanium.png|50px]] <br /> [[TI-89 Titanium]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-92.png|80px]][[Image:TI-92-II 1.jpg|80px]] <br /> [[TI-92_series|TI-92, TI-92 II]]|| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || Only using exploits || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:Ti-92plus.jpg|80px]] <br /> [[TI-92_series#TI-92_Plus|TI-92 Plus]] || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:Voyage200.jpg|80px]] <br /> [[TI-92_series#Voyage_200|Voyage 200]] || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes || style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
| [[Image:TI-Nspire_CAS_Touchpad.JPG|50px]] <br /> [[TI-Nspire series|TI-Nspire, TI-Nspire CAS]] || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || Only using exploits || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
| [[Image:TI-nspire_CX_CAS.jpg|50px]] <br /> [[TI-Nspire#TI-Nspire CX and TI-Nspire CX CAS|TI-Nspire CX, TI-Nspire CX CAS]] || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes  || Only using exploits || style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|}

== References ==
<references />

[[Category:Texas Instruments calculators]]
[[Category:Computing comparisons|Texas Instruments calculators]]
[[Category:Graphing calculators]]
