{| class="wikitable"
|+ 
|-
|
! Networking
! Passworded
|-
! Aigaion
| Yes
| Yes
| Yes
|-
! Bebop
| No
| N/A
| N/A
|-
! BibBase
| N/A
| N/A
| N/A
|-
! BibDesk
| Yes
| No
| No
|-
! BibSonomy
| Yes
| Yes
| Yes
|-
! Biblioscape
| Yes
| Yes
| Yes
|-
! Bibus
| ?
| ?
| ?
|-
! Bookends
| ?
| ?
| ?
|-
! Citavi
| Yes
| Yes
| Yes
|-
! CiteULike
| Yes
| Yes
| No
|-
! Docear
| No
| N/A
| N/A
|-
! EndNote x7
| Yes
| No
| Yes
|-
! JabRef
| No
| N/A
| N/A
|-
! KBibTeX
| No
| N/A
| N/A
|-
! Mendeley
| Yes
| Yes
| Yes
|-
! Paperpile
| Yes
| Yes
| Yes
|-
! Papers
| ?
| ?
| ?
|-
! Pybliographer
| ?
| ?
| ?
|-
! Qiqqa
| Yes
| Yes
| Yes
|-
! ReadCube
| Yes
| No
| Yes
|-
! RefDB
| Yes
| Yes
| Yes
|-
! RefWorks
| Yes
| Yes
| ?
|-
! Reference Manager
| Yes
| Yes
| No
|-
! Referencer
| ?
| ?
| ?
|-
! Sente
| Yes
| Yes
| Yes
|-
! Wikindx
| Yes
| Yes
| Yes
|-
! WizFolio
| Yes
| Yes
| Yes
|-
! Zotero
| Yes
| Yes
| Yes
|-
! colwiz
| Yes
| Yes
| Yes
|-
! refbase
| Yes
| Yes
| Yes
|}