{| class="wikitable"
|+ Comparison of e-book readers - Discontinued Models
|-
|
! End year
! Folders
! Internal Storage
! Intro year
! Library DRM compatible
! MicroSDHC
! Model
! Screen pixels
! Screen size (inch)
! Screen type
! Self-lit
! Text-to-speech
! Touch screen
! USB peripherals
! Web browser
! Weight
! Wireless network
|-
! 
| 2011
| Yes
| 4 GB(3.3 GB)
| 2009
| US only
| No
| Kindle DX  1st gen white
| 824 × 1200
| 9.7
| eInk
| No
| Yes
| No
| No
| limited
| 540 g (19 oz)
| CDMA (USA), GSM
|-
! 
| 2011
| Yes
| 4 GB(3 GB)
| 2010
| US only
| No
| Kindle 3 Wi-Fi (Now Kindle Keyboard)
| 600 × 800
| 6
| eInk Pearl
| No
| Yes
| No
| Yes
| Yes
| 241 g (8.5 oz)
| Wi-Fi
|-
! 
| 2009
| No
| 256 MB(180 MB)
| 2007
| US only
| SD
| Kindle
| 600 × 800
| 6
| eInk
| No
| No
| No
| No
| limited
| 289 g (10.2 oz)
| CDMA
|-
! 
| 2010
| Yes
| 2 GB(1.4 GB)
| 2009
| US only
| No
| Kindle 2
| 600 × 800
| 6
| eInk
| No
| Yes
| No
| No
| limited
| 289 g (10.2 oz)
| CDMA (USA),GSM (World)
|-
! 
| 2012
| Yes
| 4 GB(3.3 GB)
| 2010
| US only
| No
| Kindle DX  4th gen graphite
| 824 × 1200
| 9.7
| eInk Pearl
| No
| Yes
| No
| No
| limited
| 535 g (18.9 oz)
| HSDPA/GSM
|-
! 
| 2012
| Yes
| 4 GB(3 GB)
| 2011
| US only
| No
| Kindle Touch 3G
| 600 × 800
| 6
| eInk Pearl
| No
| Yes
| Yes
| No
| Yes
| 220 g (7.8 oz)
| Wi-Fi,CDMA, GSM
|-
! 
| 2012
| Yes
| 4 GB(3 GB)
| 2011
| US only
| No
| Kindle Touch
| 600 × 800
| 6
| eInk Pearl
| No
| Yes
| Yes
| No
| Yes
| 213 g (7.5 oz)
| Wi-Fi
|-
! Aluratek
| 2014
| Yes
| 90 MB
| 2009
| Yes
| up to 32 GB
| Libre Ebook Reader Pro
| 600 × 800
| 5
| ePaper
| No
| No
| No
| No
| No
| 213 g (7.5 oz)
| No
|-
! Amazo
| 2011
| Yes
| 4 GB(3 GB)
| 2010
| US only
| No
| Kindle 3 Wi-Fi 3G (Now Kindle Keyboard 3G)
| 600 × 800
| 6
| eInk Pearl
| No
| Yes
| No
| Yes
| Yes
| 247 g (8.7 oz)
| Wi-Fi,CDMA, GSM
|-
! Amazon.com
| 2013
| Yes
| 2 GB(1.25 GB)
| 2012
| US only
| No
| Kindle Paperwhite 3G
| 758 × 1024
| 6
| eInk Pearl
| Yes
| Wi-Fi,CDMA, GSM
| 2-Point
| No
| Yes
| 221 g (7.8 oz)
| No
|-
! Amazon.com
| 2012
| Yes
| 2 GB(1.25 GB)
| 2011
| US only
| No
| Kindle  (4th generation)
| 600 × 800
| 6
| eInk Pearl
| No
| Wi-Fi
| No
| No
| Yes
| 170 g (6.0 oz)
| dedicated, both sides
|-
! Amazon.com
| 2013
| Yes
| 2 GB(1.25 GB)
| 2012
| US only
| No
| Kindle Paperwhite Wi-Fi
| 758 × 1024
| 6
| eInk Pearl
| Yes
| Wi-Fi
| 2-Point
| No
| Yes
| 213 g (7.5 oz)
| No
|-
! Asus
| 2010
| Yes
| 2 GB
| 2010
| No
| microSD
| EEE Reader DR-900
| 768 × 1024
| 9
| SiPix
| No
| Yes
| Yes
| Yes
| Yes
| 440 g (16 oz)
| Wi-Fi
|-
! Barnes & Noble
| 2013
| Yes
| 2 GB
| 2011
| Yes
| Yes
| Nook Simple Touch
| 600 × 800
| 6
| eInk Pearl
| No
| Wi-Fi
| Yes
| No
| No
| 212 g (7.5 oz)
| Yes
|-
! Barnes & Noble
| 2011
| (FW v1.5)
| 2 GB(1.3 GB)
| 2009
| Yes
| Yes
| Nook
| 600 × 800
| 6
| eInk
| No
| No
| Bottom
| No
| Yes(FW v1.3)
| 343 g (12.1 oz)
| Wi-Fi UMTS(option)
|-
! Bookeen
| ?
| Yes
| 16 MB, 512MB, 1 GB
| 2007
| Yes
| SD
| Cybook Gen3
| 600 × 800
| 6
| eInk
| No
| No
| No
| No
| No
| 174 g (6.1 oz)
| Yes
|-
! Bookeen
| ?
| Yes
| 1 GB
| 2009
| Yes
| Yes
| Cybook Opus
| 600 × 800
| 5
| eInk
| No
| No
| No
| No
| No
| 150 g (5.3 oz)
| No
|-
! EnTourage
| 2011
| Yes
| 3 GB
| 2010
| Yes
| micro SD
| Pocket eDGe
| 600 × 800
| 6
| eInk & LCD
| No
| Yes(Pico TTS)
| Yes
| Unknown
| Yes
| 700 g (25 oz)
| Wi-Fi, Bluetooth
|-
! EnTourage
| 2011
| Yes
| 3 GB(10% for apps)
| 2010
| Yes
| SD32GB
| EnTourage eDGe
| 825 × 1200
| 9.7
| eInk & LCD
| No
| Yes(Pico TTS)
| Yes
| Yes
| Yes
| 1,400 g (49 oz)
| Wi-Fi, Bluetooth
|-
! Fnac
| 2011
| Unknown
| 2 GB
| 2010
| Yes
| microSD
| FnacBook
| 600 × 800
| 6
| eInk
| No
| Yes
| Yes
| Unknown
| Yes
| 240 g (8.5 oz)
| Wi-Fi GPRS, Edge, HSDPA
|-
! Foxit Software
| 2010
| No
| 512 MB
| 2009
| Unknown
| SDHC
| eSlick
| 600 × 800
| 6
| eInk
| No
| No
| No
| Unknown
| No
| 180 g (6.3 oz)
| No
|-
! Icarus Reader
| ?
| Yes
| 4 GB
| 2012
| Yes
| SDHC 32GB
| Icarus Pocket
| 800 × 600
| 6
| eInk Pearl
| No
| Unknown
| No
| Unknown
| Unknown
| 214 g (7.7 oz)
| Wi-Fi
|-
! Icarus Reader
| ?
| Yes
| 2 GB(1.3 GB)
| 2010
| Yes
| microSD
| Icarus Reader Sense
| 600 × 800
| 6
| SiPix
| No
| No
| Yes
| Unknown
| Yes
| 240 g (8.5 oz)
| Wi-Fi
|-
! Icarus Reader
| ?
| (FW v1.5)
| 2 GB(1.3 GB)
| 2010
| Yes
| microSD
| Icarus Reader Go
| 600 × 800
| 6
| eInk
| No
| No
| No
| Unknown
| No
| 178 g (6.3 oz)
| Wi-Fi, UMTS (option)
|-
! Iriver
| 2011
| Unknown
| 2 GB
| 2009
| Yes
| SDHC
| Story
| 600 × 800
| 6
| eInk
| No
| Unknown
| No
| Unknown
| Unknown
| 233 g (8.2 oz)
| No
|-
! JinKe
| 2007
| Unknown
| Unknown
| 2006
| Unknown
| Unknown
| Hanlin V2
| 600 × 800
| 6
| eInk
| No
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! JinKe
| 2008
| Yes
| 384 MB
| 2007
| Yes
| SDHC
| Hanlin V3
| 600 × 800
| 6
| eInk
| No
| No
| No
| No
| No
| Unknown
| No
|-
! Kobo Inc.
| 2011
| Unknown
| 1 GB
| 2010
| Yes
| SD 4GB
| Kobo eReader Wireless N647
| 600 × 800
| 6
| eInk
| No
| No
| No
| Unknown
| No
| 221 g (7.8 oz)
| Wi-Fi
|-
! Kobo Inc.
| 2011
| Unknown
| 1 GB
| 2010
| Yes
| SD
| Kobo eReader N416
| 600 × 800
| 6
| eInk
| No
| No
| No
| Unknown
| Yes
| 221 g (7.8 oz)
| Bluetooth
|-
! Kogan.com
| ?
| Yes
| 2 GB
| 2010
| Unknown
| SDHC
| Kogan eBook Reader
| 600 × 800
| 6
| eInk
| No
| No
| No
| Unknown
| No
| 228 g (8.0 oz)
| No
|-
! Kyobo Inc.
| 2012
| Unknown
| &nbsp;style="background: #E4E4E4;| black;| middle;| center; "|Unknown GB
| 2011
| Unknown
| SDHC
| Kyobo E-reader Mirasol
| 768 × 1024
| 5.7
| Mirasol
| No
| Yes
| Yes
| Yes
| Yes
| 294 g (10.4 oz)
| Wi-Fi
|-
! Maker
| End year
| Folders
| microSDHC
| Intro year
| Library DRM compatible
| Card reader slot
| Model
| Screen pixels
| Screen size (inch)
| Screen type
| Self-lit
| Text-to-speech
| Touch screen
| USB peripherals
| Web browser
| Weight
| Wireless network
|-
! Onyx Inc.
| 2011
| Yes
| 512MB
| 2010
| No
| SDHC
| BOOX X60/60S
| 600 × 800
| 6
| eInk
| No
| Yes
| Yes
| Yes
| Yes
| 298 g (10.5 oz)
| Wi-Fi
|-
! Onyx Inc.
| 2013
| Yes
| 4 GB
| 2012
| No
| Yes
| BOOX i62ML HD Angel Glow
| 758 × 1024
| 6
| eInk HD
| Yes
| Yes
| Yes (IR)
| Yes
| Yes
| 238 g (8.4 oz)
| Wi-Fi
|-
! Onyx Inc.
| 2012
| Yes
| 512MB
| 2009
| No
| SDHC
| BOOX A60/62
| 600 x 800
| 6
| eink
| No
| Yes
| Yes
| Yes
| Yes
| 298g
| Wi-Fi
|-
! Onyx Inc.
| 2011
| Yes
| 2 GB
| 2010
| No
| SDHC
| BOOX M90/M90S
| 600 × 800
| 9.7
| eInk Pearl
| No
| Yes
| Yes
| Yes
| Yes
| 275 g (9.7 oz)
| Wi-Fi
|-
! Onyx Inc.
| 2013
| Yes
| 4 GB
| 2011
| No
| Yes
| BOOX i62 Touch Espresso
| 600x800
| 6
| eInk Pearl
| No
| Yes
| Yes (IR)
| Yes
| Yes
| 238 g (8.4 oz)
| Wi-Fi
|-
! PocketBook
| ?
| Yes
| 2 GB
| 2010
| Yes
| Yes
| PocketBook Pro 602
| 600 × 800
| 6
| eInk
| No
| Yes
| No
| Unknown
| Yes
| 250 g (8.8 oz)
| Wi-Fi, Bluetooth
|-
! PocketBook
| ?
| Yes
| 2 GB
| 2010
| Yes
| Yes
| PocketBook Pro 603
| 600 × 800
| 6
| eInk
| No
| Yes
| Stylus
| Unknown
| Yes
| 280 g (9.9 oz)
| Wi-Fi, Bluetooth, UMTS + GPRS
|-
! PocketBook
| 2011
| Yes
| 2 GB
| 2010
| Yes
| Yes
| PocketBook Pro 903
| 825 × 1200
| 9.7
| eInk
| No
| Yes
| Stylus
| Unknown
| Yes
| 581 g (20.5 oz)
| Wi-Fi, Bluetooth, UMTS + GPRS
|-
! PocketBook
| 2011
| Yes
| 2 GB
| 2010
| Yes
| Yes
| PocketBook Pro 902
| 825 × 1200
| 9.7
| eInk
| No
| Yes
| No
| Unknown
| Yes
| 530 g (19 oz)
| Wi-Fi, Bluetooth
|-
! Samsung
| 2010
| Unknown
| 512M
| 2009
| Yes
| No
| Papyrus
| 600 × 800
| 5
| eInk
| No
| Yes
| Yes
| Unknown
| Unknown
| 184 g (6.5 oz)
| No
|-
! Samsung
| 2011
| Yes
| 2 GB(1.4 GB)
| 2010
| Yes
| microSD
| E6
| 600 × 800
| 6
| eInk
| No
| Yes
| Stylus
| Unknown
| limited
| 315 g (11.1 oz)
| Wi-Fi, Bluetooth
|-
! Sony
| 2008
| No
| 92 MB
| 2006
| Yes
| SD
| Sony Reader PRS-500
| 600 × 800
| 6
| eInk
| No
| No
| No
| Unknown
| No
| 250 g (8.8 oz)
| No
|-
! Sony
| 6
| collections
| 2 GB(1.3 GB)
| 2012
| Yes
| Yes
| Reader Wi-Fi PRS-T2
| 2-Point
| No
| 167 g (5.9 oz)
| eInk Pearl
| No
| Yes
| Unknown
| Yes
| 600 × 800
| Wi-Fi
|-
! Sony
| 2009
| Unknown
| 256 MB,(192 MB)
| 2008
| Yes
| SD, MS
| Reader PRS-505
| 600 × 800
| 6
| eInk
| No
| No
| No
| Unknown
| No
| 250 g (8.8 oz)
| No
|-
! Sony
| 2009
| Unknown
| 512 MB
| 2008
| Yes
| SDHC
| Sony Reader PRS-700
| 600 × 800
| 6
| eInk
| No
| Unknown
| Yes
| Unknown
| Unknown
| 283 g (10.0 oz)
| Unknown
|-
! Sony
| 2010
| Unknown
| 512 MB(480 MB)
| 2009
| Yes
| No
| Sony Reader Pocket Edition PRS-300
| 600 × 800
| 5
| eInk
| No
| No
| No
| Unknown
| No
| 220 g (7.8 oz)
| No
|-
! Sony
| 2011
| Unknown
| 2 GB
| 2009
| Yes
| SDHC, MSPro DUO
| Sony Reader Daily Edition PRS-900
| 600 × 1024
| 7.1
| eInk
| No
| No
| Yes
| Unknown
| Unknown
| 283 g (10.0 oz)
| No
|-
! Sony
| 2011
| collections
| 2 GB(1.4 GB)
| 2010
| Yes
| No
| Sony Reader Pocket Edition PRS-350
| 600 × 800
| 5
| eInk Pearl
| No
| No
| Yes
| Unknown
| No
| 155 g (5.5 oz)
| No
|-
! Sony
| 2011
| collections
| 2 GB(1.4 GB)
| 2010
| Yes
| SDHC,MSPro DUO
| Sony Reader Touch Edition PRS-650
| 600 × 800
| 6
| eInk
| No
| No
| Yes
| Unknown
| No
| 215 g (7.6 oz)
| No
|-
! Sony
| 2012
| Yes
| 2 GB(1.3 GB)
| 2011
| Yes
| MicroSD
| Reader PRS-T1
| 600 × 800
| 6
| eInk Pearl
| No
| No
| Yes (IR)
| Unknown
| Yes
| 168 g (5.9 oz)
| Wi-Fi
|-
! Sony
| ?
| Unknown
| 512 MB(350 MB)
| 2011
| Yes
| No
| Sony Reader Pocket Edition PRS-300SC
| 600 × 800
| 5
| eInk Vizplex
| No
| No
| No
| Unknown
| No
| 220 g (7.8 oz)
| No
|-
! Sony
| 2010
| Unknown
| 512 MB (380 MB)
| 2009
| Yes
| SDHC, MSPro Duo
| Sony Reader Touch Edition PRS-600
| 600 × 800
| 6
| eInk
| No
| No
| Yes
| Unknown
| No
| 286 g (10.1 oz)
| No
|-
! iRex Technologies
| 2010
| Yes
| No
| 2008
| Yes
| SD
| Digital Reader 1000
| 1024 × 1280
| 10.2
| eInk
| No
| No
| Stylus
| Yes
| No
| 700 g (25 oz)
| No
|-
! iRex Technologies
| 2010
| Yes
| 64 MB
| 2006
| Yes
| SD,CF
| iLiad
| 768 × 1024
| 8.1
| eInk
| No
| No
| Yes
| Unknown
| No
| 480 g (17 oz)
| Wi-Fi
|-
! iRex Technologies
| 2010
| Yes
| 128 MB
| 2010
| Yes
| SDHC
| Digital Reader 800
| 768 × 1024
| 8.1
| eInk
| No
| Unknown
| Yes
| Unknown
| No
| 360 g (13 oz)
| No
|}