{| class="wikitable"
|+ Disk image format support
|-
|
! Apple disk image
! Audio file/cue
! ISO image
! Nero CD image
! bin/cue
! img
|-
! Alcohol 120%
| No
| No
| Yes
| Yes
| Yes
| No
|-
! Application
| Apple disk image
| Audio file/cue
| ISO image
| Nero CD image
| bin/cue
| img
|-
! CDBurnerXP
| No
| Yes
| Yes
| Partial
| Partial
| No
|-
! DeepBurner
| ?
| ?
| Yes
| ?
| ?
| ?
|-
! ImgBurn
| No
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! InfraRecorder
| No
| ?
| Yes
| No
| Yes
| Yes
|-
! K3b
| ?
| Yes
| Yes
| Yes
| Yes
| ?
|-
! Nero Burning ROM
| No
| Yes
| Yes
| Yes
| Yes
| Partial
|-
! PowerISO
| Yes
| ?
| Yes
| Yes
| Yes
| ?
|-
! UltraISO
| ?
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! X-CD-Roast
| ?
| ?
| Yes
| ?
| ?
| ?
|-
! cdrtools
| ?
| Yes
| Yes
| No
| Yes
| ?
|}