{| class="wikitable"
|+ 
|-
|
! ASN
! Customer Routes
! Maximum Prefix Length
! Partitioned From
! Routes Carried
! Updated
|-
! AT&T
| 7018
| 455
| 
| 
| 17,370
| 2014-04-27
|-
! Cable & Wireless Worldwide
| 1273
| 408
| 
| 
| 12,971
| 2013-07-29
|-
! Cogent Communications
| 174
| 
| 
| AS6830, AS6939, AS20825, AS29562, AS30071
| 8,852
| 2012-10-03
|-
! Comcast
| 7922
| 153
| /48
| 
| 15,474
| 2013-01-28
|-
! Global Crossing
| 3549
| 2,267
| 
| 
| 7,299
| 2011-12-31
|-
! Hurricane Electric
| 6939
| 9,367
| /48
| AS174
| 16,922
| 2014-04-27
|-
! IIJ
| 2497
| 162
| 
| 
| 17,196
| 2014-04-27
|-
! Init Seven AG
| 13030
| 419
| 
| 
| 17,663
| 2014-04-27
|-
! Inteliquent (formerly Tinet)
| 3257
| 3,633
| /48
| 
| 16,728
| 2014-04-27
|-
! Internap
| 10913, others
| 
| 
| 
| 10,495
| 2012-10-12
|-
! Internet 2
| 11537
| 754
| 
| 
| 7,546
| 2011-12-31
|-
! Internode
| 4739
| 
| 
| 
| 17,594
| 2014-04-27
|-
! KPN
| 286
| 400
| 
| 
| 13,177
| 2013-07-29
|-
! Level 3 Communications
| 3356
| 5,818
| /48
| 
| 16,974
| 2014-04-27
|-
! Liberty Global
| 6830, 20825, 29562, others
| 107
| /48
| AS174
| 17,376
| 2014-05-01
|-
! NTT Communications
| 2914
| 4,468
| /48
| 
| 17,111
| 2014-04-27
|-
! Neotelecoms
| 8218
| 117
| /48
| 
| 7,269
| 2011-10-31
|-
! PIPE Networks
| 24130
| 47
| /48
| 
| 9,615
| 2012-07-31
|-
! Qwest
| 209
| 726
| /48
| 
| 17,360
| 2014-04-27
|-
! Savvis
| 3561
| 190
| /48
| 
| 11,055
| 2012-12-29
|-
! Sprint
| 6175
| 
| /48
| 
| 3,766
| 2010-12-22
|-
! Sprint
| 1239
| 
| /48
| 
| 9,131
| 2012-07-10
|-
! Tata Communications
| 6453
| 480
| /48
| 
| 5,033
| 2011-04-21
|-
! Telecom Italia Sparkle
| 6762
| 958
| /48
| 
| 17,044
| 2014-04-27
|-
! TeliaSonera International Carrier
| 1299
| 3,734
| /48
| 
| 13,067
| 2013-07-27
|-
! Verizon Business
| 701
| 452
| /48
| 
| 12,080
| 2013-03-28
|-
! XO Communications
| 2828
| 424
| /48
| 
| 11,862
| 2013-01-10
|-
! nLayer Communications (now Global Telecom & Technology)
| 4436
| 423
| /48
| 
| 17,324
| 2014-04-27
|-
! route-views6
| 
| 
| /48
| 
| 17,649
| 2014-04-27
|}