{| class="wikitable"
|+ Comparison of programming languages (string functions) - Inequality
|-
|
! Languages
|-
! 
| Perl
|-
! 
| JavaScript, PHP
|-
! 
| ALGOL 68, Ada, Erlang, Fortran, Haskell
|-
! 
| Scheme (SRFI 13)
|-
! 
| BASIC, VB, VB .NET, Pascal, Object Pascal (Delphi), OCaml, PHP, Seed7, Standard ML, F#, COBOL, Cobra
|-
! 
| Bourne Shell
|-
! 
| Clojure
|-
! 
| Common Lisp
|-
! 
| PL/I
|-
! 
| Lua, Smalltalk
|-
! 
| REXX
|-
! 
| BASIC (some implementations)
|-
! 
| ALGOL 68 - note: the operator "ne" is literally in bold type-font.
|-
! 
| ISLISP
|-
! 
| Windows PowerShell
|-
! 
| C++ (STL), C#, Go, JavaScript (not similar), PHP (not similar), Python, Ruby, D, Mathematica
|}