{| class="wikitable"
|+ History
|-
|
! Announced
! Last revision
! Released
|-
! Mac Mini
| January 11, 2005
| October 23, 2012
| January 29, 2005
|-
! Mac Pro
| August 7, 2006
| June 11, 2012
| August 7, 2006
|-
! MacBook Air 11.6 in
| October 20, 2010
| June 10, 2013
| October 20, 2010
|-
! MacBook Air 13.3 in
| January 15, 2008
| June 10, 2013
| January 29, 2008
|-
! MacBook Pro 13.3 in
| June 8, 2009
| June 11, 2012
| June 8, 2009
|-
! MacBook Pro 13.3 in with Retina Display
| October 23, 2012
| February 13, 2013
| October 23, 2012
|-
! MacBook Pro 15.4 in
| January 10, 2006
| June 11, 2012
| February 14, 2006
|-
! MacBook Pro 15.4 in with Retina Display
| June 11, 2012
| February 13, 2013
| June 11, 2012
|-
! iMac
| May 6, 1998
| November 30, 2012
| August 15, 1998
|}