{| class="wikitable"
|+ 
|-
|
! read-only
! read-write
! write-only
|-
! ABAP Objects
| N/A
| N/A
| N/A
|-
! C#
| 
| 
| 
|-
! C++ (STL)
| 
| 
| 
|-
! COBOL
| N/A
| N/A
| N/A
|-
! Cobra
| 
| 
| 
|-
! D
| 
| 
| 
|-
! Eiffel
| 
| 
| 
|-
! F#
| 
| 
| 
|-
! Java
| N/A
| N/A
| N/A
|-
! OCaml
| N/A
| N/A
| N/A
|-
! Objective-C (recent Clang compiler)
| 
| N/A
| 
|-
! PHP
| 
| 
| 
|-
! Perl
| 
| 
| 
|-
! Perl 6
| 
| 
| N/A
|-
! Python
| 
| 
| 
|-
! Ruby
| 
| 
| 
|-
! Swift
| 
| 
| 
|-
! Visual Basic .NET
| 
| 
| 
|-
! Windows PowerShell
| N/A
| N/A
| N/A
|}