{| class="wikitable"
|+ 
|-
|
! Entries (approx.)
! First published
! Latest edition
! Main accent
! Pages
! Pronunciation guide
! Publisher
! Year
|-
! American Heritage College Dictionary
| 
| 2002
| 4th (ISBN 0-547-24766-4)
| American
| 1,664
| 
| Houghton Mifflin Harcourt
| 2010
|-
! Merriam-Webster's Collegiate Dictionary
| 165,000
| 1898
| 11th (ISBN 0-8777-9809-5)
| American
| 1,664
| 
| Merriam-Webster
| 2003
|-
! Webster's New World College Dictionary
| 163,000
| 1953
| 4th (ISBN 0-7645-7125-7)
| American
| 1,736
| Diacritical
| Webster's New World (John Wiley & Sons)
| 2004
|}