{| class="wikitable"
|+ 
|-
|
! Country
! GDP (PPP) $M
|-
! 1
| United States
| 14,093,310
|-
! 10
| Italy
| 1,871,709
|-
! 100
| Macau
| 31,295
|-
! 101
| Bosnia and Herzegovina
| 30,543
|-
! 102
| Paraguay
| 29,345
|-
! 103
| Honduras
| 28,776
|-
! 104
| Cambodia
| 28,408
|-
! 105
| Estonia
| 27,686
|-
! 106
| Bahrain
| 27,067
|-
! 107
| Botswana
| 26,078
|-
! 108
| Albania
| 22,925
|-
! 109
| Equatorial Guinea
| 22,346
|-
! 11
| Mexico
| 1,549,490
|-
! 110
| Senegal
| 21,900
|-
! 111
| Georgia
| 21,386
|-
! 112
| Cyprus
| 21,349
|-
! 113
| Gabon
| 21,106
|-
! 114
| Jamaica
| 20,736
|-
! 115
| Democratic Republic of the Congo
| 20,171
|-
! 116
| Madagascar
| 20,145
|-
! 117
| Brunei
| 19,559
|-
! 118
| Macedonia
| 19,059
|-
! 119
| Mozambique
| 18,758
|-
! 12
| Spain
| 1,442,936
|-
! 120
| Armenia
| 18,692
|-
! 121
| Burkina Faso
| 17,676
|-
! 122
| Zambia
| 17,123
|-
! 123
| Mauritius
| 15,678
|-
! 124
| Nicaragua
| 15,240
|-
! 125
| Chad
| 14,586
|-
! 126
| Mali
| 14,344
|-
! 127
| Papua New Guinea
| 14,337
|-
! 128
| Republic of the Congo
| 14,276
|-
! 129
| Namibia
| 13,627
|-
! 13
| South Korea
| 1,344,360
|-
! 130
| Laos
| 13,181
|-
! 131
| Tajikistan
| 13,036
|-
! 132
| Benin
| 12,761
|-
! 133
| Malawi
| 11,957
|-
! 134
| Iceland
| 11,713
|-
! 135
| Kyrgyzstan
| 11,572
|-
! 136
| Haiti
| 11,099
|-
! 137
| Moldova
| 10,637
|-
! 138
| Guinea
| 10,382
|-
! 139
| Niger
| 10,041
|-
! 14
| Canada
| 1,301,737
|-
! 140
| Rwanda
| 9,985
|-
! 141
| Mongolia
| 9,396
|-
! 142
| Malta
| 8,649
|-
! 143
| Montenegro
| 8,330
|-
! 144
| Mauritania
| 6,021
|-
! 145
| Swaziland
| 5,754
|-
! 146
| Togo
| 5,361
|-
! 147
| Sierra Leone
| 4,350
|-
! 148
| Suriname
| 3,812
|-
! 149
| Fiji
| 3,678
|-
! 15
| Turkey
| 991,715
|-
! 150
| Bhutan
| 3,268
|-
! 151
| Central African Republic
| 3,216
|-
! 152
| Lesotho
| 3,205
|-
! 153
| Eritrea
| 3,161
|-
! 154
| Burundi
| 3,093
|-
! 155
| Guyana
| 2,339
|-
! 156
| The Gambia
| 2,263
|-
! 157
| Belize
| 2,172
|-
! 158
| Seychelles
| 1,860
|-
! 159
| Antigua and Barbuda
| 1,817
|-
! 16
| Indonesia
| 907,955
|-
! 160
| Djibouti
| 1,816
|-
! 161
| Maldives
| 1,707
|-
! 162
| Saint Lucia
| 1,674
|-
! 163
| Cape Verde
| 1,597
|-
! 164
| Liberia
| 1,472
|-
! 165
| Solomon Islands
| 1,334
|-
! 166
| Saint Vincent and the Grenadines
| 982
|-
! 167
| Vanuatu
| 920
|-
! 168
| Grenada
| 920
|-
! 169
| East Timor
| 880
|-
! 17
| Australia
| 831,220
|-
! 170
| Guinea-Bissau
| 846
|-
! 171
| Samoa
| 815
|-
! 172
| Saint Kitts and Nevis
| 810
|-
! 173
| Comoros
| 753
|-
! 174
| Dominica
| 637
|-
! 175
| Tonga
| 397
|-
! 176
| Federated States of Micronesia
| 341
|-
! 177
| São Tomé and Príncipe
| 280
|-
! 178
| Kiribati
| 234
|-
! 18
| Iran
| 778,779
|-
! 19
| Netherlands
| 673,634
|-
! 2
| People's Republic of China
| 7,909,261
|-
! 20
| Poland
| 658,611
|-
! 21
| Saudi Arabia
| 591,271
|-
! 22
| Argentina
| 570,846
|-
! 23
| Thailand
| 544,913
|-
! 24
| South Africa
| 492,531
|-
! 25
| Egypt
| 442,311
|-
! 26
| Pakistan
| 421,657
|-
! 27
| Colombia
| 395,986
|-
! 28
| Malaysia
| 384,002
|-
! 29
| Belgium
| 377,346
|-
! 3
| Japan
| 4,358,472
|-
! 30
| Venezuela
| 358,068
|-
! 31
| Sweden
| 340,770
|-
! 32
| Ukraine
| 336,612
|-
! 33
| Greece
| 329,877
|-
! 34
| Switzerland
| 324,377
|-
! 35
| Nigeria
| 317,411
|-
! 36
| Philippines
| 317,352
|-
! 37
| Austria
| 316,070
|-
! 38
| Hong Kong
| 306,721
|-
! 39
| Romania
| 289,345
|-
! 4
| India
| 3,358,871
|-
! 40
| Norway
| 279,962
|-
! 41
| Algeria
| 276,227
|-
! 42
| Czech Republic
| 256,890
|-
! 43
| Portugal
| 247,015
|-
! 44
| United Arab Emirates
| 246,930
|-
! 45
| Peru
| 245,358
|-
! 46
| Chile
| 242,583
|-
! 47
| Vietnam
| 240,292
|-
! 48
| Singapore
| 238,685
|-
! 49
| Bangladesh
| 213,627
|-
! 5
| Germany
| 2,904,557
|-
! 50
| Israel
| 203,950
|-
! 51
| Denmark
| 202,415
|-
! 52
| Hungary
| 198,646
|-
! 53
| Finland
| 192,316
|-
! 54
| Ireland
| 185,214
|-
! 55
| Kazakhstan
| 177,489
|-
! 56
| Morocco
| 136,859
|-
! 57
| Kuwait
| 128,535
|-
! 58
| Slovakia
| 119,690
|-
! 59
| Belarus
| 118,864
|-
! 6
| Russia
| 2,260,202
|-
! 60
| New Zealand
| 116,371
|-
! 61
| Ecuador
| 108,044
|-
! 62
| Angola
| 104,873
|-
! 63
| Libya
| 102,017
|-
! 64
| Syria
| 94,315
|-
! 65
| Sri Lanka
| 91,991
|-
! 66
| Bulgaria
| 89,893
|-
! 67
| Sudan
| 89,101
|-
! 68
| Tunisia
| 82,164
|-
! 69
| Dominican Republic
| 80,869
|-
! 7
| United Kingdom
| 2,178,205
|-
! 70
| Croatia
| 78,319
|-
! 71
| Serbia
| 77,574
|-
! 72
| Azerbaijan
| 76,130
|-
! 73
| Uzbekistan
| 72,602
|-
! 74
| Ethiopia
| 70,122
|-
! 75
| Qatar
| 65,222
|-
! 76
| Guatemala
| 65,150
|-
! 77
| Oman
| 61,875
|-
! 78
| Kenya
| 60,116
|-
! 79
| Lithuania
| 59,617
|-
! 8
| France
| 2,121,724
|-
! 80
| Slovenia
| 56,325
|-
! 81
| Yemen
| 55,372
|-
! 82
| Tanzania
| 53,696
|-
! 83
| Costa Rica
| 50,758
|-
! 84
| Lebanon
| 49,390
|-
! 85
| Uruguay
| 42,489
|-
! 86
| Panama
| 42,479
|-
! 87
| Cameroon
| 41,892
|-
! 88
| El Salvador
| 41,707
|-
! 89
| Bolivia
| 41,462
|-
! 9
| Brazil
| 1,978,139
|-
! 90
| Luxembourg
| 38,565
|-
! 91
| Latvia
| 37,065
|-
! 92
| Uganda
| 36,899
|-
! 93
| Ghana
| 34,155
|-
! 94
| Côte d'Ivoire
| 34,027
|-
! 95
| Trinidad and Tobago
| 33,566
|-
! 96
| Turkmenistan
| 33,415
|-
! 97
| Jordan
| 32,327
|-
! 98
| Afghanistan
| 32,005
|-
! 99
| Nepal
| 31,815
|-
! —
| World
| 69,609,169
|}