{| class="wikitable"
|+ Comparison of layout engines (Cascading Style Sheets) -  Descriptors
|-
|
! 
! Gecko
! KHTML
! Presto
! Prince
! Trident
! WebKit
|-
! @counter-style.@counter-style.@counter-style.@counter-style.@counter-style.@counter-style.@counter-style.@counter-style
|-
! @filter.@filter.@filter.@filter.@filter.@filter.@filter.@filter
|-
! @font-face.@font-face.@font-face.@font-face.@font-face.@font-face.@font-face.@font-face
|-
! @viewport.@viewport.@viewport.@viewport.@viewport.@viewport.@viewport.@viewport
|-
! CSS3..10.0.No.No.No.2.7.No
|-
! CSS3..10.0.No.No.No.2.7.No
|-
! CSS3..No.No.No.No.2.7.No
|-
! CSS3..No.No.No.No.2.7.No
|-
! CSS3..No.No.No.No.2.7.No
|-
! CSS3..No.No.No.No.2.7.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..No.No.No.No.No.No
|-
! CSS3..Yes.No.No.No.No.No
|-
! CSS3..Yes.Partial.Partial.Yes.Incorrect.Yes
|-
! CSS3..Yes.Yes.No.No.No.Yes
|-
! CSS3..Yes.Yes.Yes.Yes.Yes.Yes
|-
! CSS3..Yes.Yes.Yes.Yes.Yes.Yes
|-
! CSS3..Yes.Yes.Yes.Yes.Yes.Yes
|-
! CSS3..Yes.Yes.Yes.Yes.Yes.Yes
|-
! CSS3..Yes.Yes.Yes.Yes.Yes.Yes
|-
! ML1..No.No.No.No.No.No
|-
! ML1..No.No.No.No.No.No
|-
! ML1..No.No.No.No.No.No
|-
! ML1..No.No.No.No.No.No
|-
! ML1..No.No.No.No.No.No
|}