{| class="wikitable"
|+ Parameters
|-
|
! Block size
! Internal state size
! Length size
! Output size (bits)
! Rounds
! Word size
|-
! GOST
| 256
| 256
| 256
| 256
| 256
| 32
|-
! HAVAL
| 1,024
| 256
| 64
| 256/224/192/160/128
| 160/128/96
| 32
|-
! MD2
| 128
| 384
| -
| 128
| 864
| 32
|-
! MD4
| 512
| 128
| 64
| 128
| 48
| 32
|-
! MD5
| 512
| 128
| 64
| 128
| 64
| 32
|-
! PANAMA
| 256
| 8,736
| -
| 256
| -
| 32
|-
! RIPEMD
| 512
| 128
| 64
| 128
| 48
| 32
|-
! RIPEMD-128/256
| 512
| 128/256
| 64
| 128/256
| 64
| 32
|-
! RIPEMD-160
| 512
| 160
| 64
| 160
| 80
| 32
|-
! RIPEMD-320
| 512
| 320
| 64
| 320
| 80
| 32
|-
! RadioGatún
| 3 words
| 58 words
| -
| Up to 608/1,216 (19 words)
| -
| 1–64
|-
! SHA-0
| 512
| 160
| 64
| 160
| 80
| 32
|-
! SHA-1
| 512
| 160
| 64
| 160
| 80
| 32
|-
! SHA-224, SHA-256
| 512
| 256
| 64
| 256/224
| 64
| 32
|-
! SHA-3
| 1600-2*bits
| 1600
| -
| 224/256/384/512
| 24
| 64
|-
! SHA-384, SHA-512, SHA-512/224, SHA-512/256
| 1,024
| 512
| 128
| 384/512/224/256
| 80
| 64
|-
! SHA3-224
| 1152
| 1600
| -
| 224
| 24
| 64
|-
! SHA3-256
| 1088
| 1600
| -
| 256
| 24
| 64
|-
! SHA3-384
| 832
| 1600
| -
| 384
| 24
| 64
|-
! SHA3-512
| 576
| 1600
| -
| 512
| 24
| 64
|-
! Tiger(2)-192/160/128
| 512
| 192
| 64
| 192/160/128
| 24
| 64
|-
! WHIRLPOOL
| 512
| 512
| 256
| 512
| 10
| 8
|}