{| class="wikitable"
|+ Package management and installation
|-
|
! Approximate number of pre-compiled packages
! Approximate number of source packages
! Default installer
! Default package management tools
! Graphical installation process
! Netboot
! Netinstall
! Package format
|-
! ALT Linux
| 8,300
| 
| 
| APT (APT-RPM), RPM
| Yes
| ?
| ?
| RPM
|-
! Arch Linux
| 11,288
| 52,594 (5,365 from ABS plus 47,229 from AUR)
| None (install scripts only)
| Pacman
| No
| iPXE
| Yes
| .pkg.tar.xz
|-
! BLAG
| 10,000
| 
| 
| RPM, yum, APT
| Yes
| No
| No
| RPM
|-
! Bodhi Linux
| 35,000
| 
| Ubiquity
| APT
| Yes
| ?
| ?
| .dpkg
|-
! CentOS
| 1,660 (plus 9,155 from EPEL)
| 
| 
| RPM, yum/up2date
| Yes
| ?
| ?
| RPM
|-
! Chakra
| 3,074
| CCR: 3,374
| 
| Pacman (will be replaced by Akabei in future)
| Package manager in development
| ?
| ?
| .pkg.tar.xz
|-
! ClearOS
| 
| 
| 
| RPM, yum
| No
| ?
| ?
| RPM
|-
! CrunchBang Linux
| 23,000
| 
| 
| APT
| Yes
| ?
| ?
| .deb
|-
! Damn Small Linux
| 610
| 
| 
| myDSL, APT
| No
| ?
| ?
| .dsl, .tar.gz, .uci, .unc, .deb
|-
! Debian
| 48,610
| 14,975
| Debian-Installer
| APT
| Yes
| PXE
| Yes
| .deb
|-
! Distribution
| Approximate number of packages
| Approximate number of source packages
| Default installer
| Default package management tools
| Graphical installation process
| Netboot
| Netinstall
| Package format
|-
! Dragora GNU/Linux-Libre
| ?
| ?
| ?
| APT
| ?
| No
| No
| .dpkg
|-
! Elive
| 20,000
| 
| 
| APT
| Yes
| ?
| ?
| .deb
|-
! Fedora
| 22,000
| 
| Anaconda
| yum, PackageKit
| Yes
| ?
| ?
| RPM
|-
! Gentoo
| 17,711
| 37,872
| 
| Portage
| Yes
| PXE
| ?
| ebuild
|-
! Knoppix
| 3,600
| 
| 
| APT
| No
| ?
| ?
| .deb
|-
! LibreWRT
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Linux Mint
| 50,781
| 
| Ubiquity
| APT
| Yes
| ?
| ?
| .deb
|-
! MEPIS
| 20,000
| 
| MEPIS Install
| APT
| Yes
| ?
| ?
| .deb
|-
! Mageia
| 17,283 (i586), 11,409 (x86-64)
| 8,834
| DrakX
| urpmi, rpmdrake
| Yes
| ?
| ?
| RPM
|-
! Mandriva Linux
| 22,600
| 
| DrakX
| urpmi, rpmdrake
| Yes
| ?
| ?
| RPM
|-
! Musix GNU+Linux
| ?
| ?
| Debian-Installer
| APT
| Yes
| No
| No
| .deb
|-
! OpenELEC
| 140
| 
| 
| XBMCbuntu addon manager, own and 3rd party addons
| Yes
| ?
| ?
| .zip
|-
! OpenWrt
| 2,000
| 
| -
| opkg
| No
| ?
| ?
| .ipk
|-
! PCLinuxOS
| 12,000
| 
| 
| APT, RPM
| Yes
| ?
| ?
| RPM
|-
! Parabola GNU/Linux-libre
| 15,352
| ?
| None (install scripts only)
| Pacman
| No
| No
| MIPS64
| .pkg.tar.xz
|-
! Pardus
| 4,000
| 
| YALI
| PiSi
| Yes
| ?
| ?
| .pisi
|-
! Parsix
| 29,000
| 14,900
| 
| APT
| Yes
| ?
| ?
| .deb
|-
! Puppy
| 700
| 
| 
| PupGet, DotPup
| Yes
| ?
| ?
| .pup, .pet
|-
! Red Hat Enterprise Linux
| 3,000 (plus 9,155 from EPEL)
| 
| 
| RPM, yum
| Yes
| ?
| ?
| RPM
|-
! Rxart
| 5,000
| 
| 
| APT
| Yes
| ?
| ?
| .deb
|-
! SUSE Linux
| 24,094
| 11,385
| YaST
| YaST, Zypper
| Yes
| ?
| ?
| RPM
|-
! Sabayon Linux
| 12,000
| 
| 
| Portage, Entropy
| Yes
| ?
| ?
| ebuild
|-
! Scientific
| 
| 
| 
| APT/yum
| Yes
| ?
| ?
| RPM
|-
! Slackware
| 2,292
| 
| 
| installpkg, upgradepkg
| No
| ?
| ?
| tgz, .txz, .tlz, .tbz
|-
! Slax
| 2,050
| 
| 
| none
| 
| ?
| ?
| .lzm
|-
! SliTaz GNU/Linux
| 3,381
| 
| tazinst
| Tazpkg
| Yes
| ?
| ?
| .tazpkg
|-
! Source Mage GNU/Linux
| 5,514
| 
| 
| Sorcery Package Manager
| Yes
| ?
| ?
| src
|-
! Tiny Core Linux
| 25,160
| 
| tc-install, core2usb
| ab, tce-load
| Yes
| ?
| ?
| tcz
|-
! Tiny SliTaz
| 50
| 
| 
| Web site
| No
| ?
| ?
| none
|-
! Tor-ramdisk
| 
| 
| 
| none
| No
| ?
| ?
| none
|-
! Trisquel
| 52,734
| ?
| Ubiquity
| APT
| Yes
| No
| No
| .deb
|-
! Ubuntu, Kubuntu, Xubuntu
| 52,541
| 
| Ubiquity
| APT
| Yes
| ?
| ?
| .deb
|-
! Ututo
| 5,000
| ?
| ?
| UTUTO Package Manager
| ?
| No
| No
| ebuild
|-
! Vector Linux
| 
| 
| 
| slapt-get, gslapt, installpkg
| Yes
| ?
| ?
| tgz
|-
! XBMC Live
| 
| 
| 
| APT
| No
| ?
| ?
| .deb
|-
! Zentyal
| 
| 
| dpkg
| APT
| Yes
| ?
| ?
| .deb
|-
! Zenwalk
| 2,000
| 
| 
| netpkg, installpkg, upgradepkg
| Yes
| ?
| ?
| tgz, txz
|-
! dyne:bolic
| ?
| ?
| Debian-Installer
| APT
| Yes
| No
| No
| .deb
|-
! gNewSense
| ?
| ?
| Debian-Installer
| APT
| Yes
| No
| Yes
| .deb
|-
! gnuLinEx
| 200
| 
| 
| APT
| Yes
| ?
| ?
| .deb
|-
! openSUSE
| 54,595
| 18,895
| YaST
| YaST, Zypper
| Yes
| ?
| ?
| RPM
|}