{| class="wikitable"
|+ For Intel processors
|-
|
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Memory
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! nForce4 SLI
| Crush19 + MCP04
| 1066 MHz
| 
| 
| 1000 Mbit/s
| DDR2-666
dual channel
| 
| 2 Ports UDMA 133
| 6 Ports
| 1.0a
20 lanes
| Pentium 4, Pentium EE, Pentium D, Celeron D
LGA 775
| April 5, 2005
| 4 Ports 3.0 Gbit/s
| x8+x8
| AC'97 2.3
| 10 Ports Rev 2.0
|-
! nForce4 SLI X16
| Crush19 + MCP04
| 1066 MHz
| 
| 
| 1000 Mbit/s
| DDR2-666
dual channel
| 
| 2 Ports UDMA 133
| 6 Ports
| 1.0a
40 lanes
| Pentium 4, Pentium EE, Pentium D, Celeron D
Core2 (unofficial, some MB)
LGA 775
| April 5, 2005
| 4 Ports 3.0 Gbit/s
| x16+x16
| AC'97 2.3
| 10 Ports Rev 2.0
|-
! nForce4 SLI XE
| Crush19 + MCP51
| 1066 MHz
| 
| 
| 1000 Mbit/s
| DDR2-666
dual channel
| 
| 2 Ports UDMA 133
| 6 Ports
| 1.0a
20 lanes
| Pentium 4, Pentium EE, Pentium D, Celeron D
LGA 775
| January 17, 2006
| 4 Ports 3.0 Gbit/s
| ×8+×8
| HDA
| 8 Ports Rev 2.0
|-
! nForce4 Ultra
| Crush19 + MCP51
| 1066 MHz
| 
| 
| 1000 Mbit/s
| DDR2-666
dual channel
| 
| 2 Ports UDMA 133
| 6 Ports
| 1.0a
20 lanes
| Pentium 4, Pentium EE, Pentium D, Celeron D
LGA 775
| January 17, 2006
| 4 Ports 3.0 Gbit/s
| No
| HDA
| 8 Ports Rev 2.0
|}