{| class="wikitable"
|+ Comparison of Hokkien writing systems
|-
|
! b
! dz
! h
! k
! kʰ
! l
! m
! n
! nŋ
! p
! pʰ
! s
! t
! ts
! tsʰ
! tɕi
! tɕʰi
! tʰ
! ɕi
! ɡ
! ʑi
|-
! BP
| bb
| l
| h
| g
| k
| l
| bb
| n
| lng
| b
| p
| s
| d
| z
| c
| zi
| ci
| t
| si
| gg
| li
|-
! DT
| bh
| r
| h
| g
| k
| l
| m
| n
| nng
| b
| p
| s
| d
| z
| c
| zi
| ci
| t
| si
| gh
| r
|-
! Example (simplified Chinese)
| 南
| 天
| 恼
| 值
| 厅
| 观
| 请
| 过
| 鸡
| 纸
| 通
| 法
| 肉
| 报
| 加
| 持
| 支
| 普
| 否
| 奶
| 汉
|-
! Example (traditional Chinese)
| 南
| 天
| 惱
| 值
| 廳
| 觀
| 請
| 過
| 雞
| 紙
| 通
| 法
| 肉
| 報
| 加
| 持
| 支
| 普
| 否
| 奶
| 漢
|-
! Extended bopomofo
| ㆠ
| ㆡ
| ㄏ
| ㄍ
| ㄎ
| ㄌ
| ㄇ
| ㄋ
| ㄋㆭ
| ㄅ
| ㄆ
| ㄙ
| ㄉ
| ㄗ
| ㄘ
| ㄐ
| ㄑ
| ㄊ
| ㄒ
| ㆣ
| ㆢ
|-
! MLT
| b
| j
| h
| k
| kh
| l
| m
| n
| nng
| p
| ph
| s
| t
| z
| zh
| ci
| chi
| th
| si
| g
| ji
|-
! Pe̍h-ōe-jī
| b
| j
| h
| k
| kh
| l
| m
| n
| nng
| p
| ph
| s
| t
| ch
| chh
| chi
| chhi
| th
| si
| g
| ji
|-
! Revised TLPA
| b
| j
| h
| k
| kh
| l
| m
| n
| nng
| p
| ph
| s
| t
| z
| c
| zi
| ci
| th
| si
| g
| ji
|-
! TLPA
| b
| j
| h
| k
| kh
| l
| m
| n
| nng
| p
| ph
| s
| t
| z
| c
| zi
| ci
| th
| si
| g
| ji
|-
! Taiwanese kana
| バア
| ザア
| ハア
| カア
| カ̣ア
| ラア
| マア
| ナア
| ヌン
| パア
| パ̣ア
| サア
| タア
| サア
| サ̣ア
| チイ
| チ̣イ
| タ̣ア
| シイ
| ガア
| ジイ
|-
! Tâi-lô
| b
| j
| h
| k
| kh
| l
| m
| n
| nng
| p
| ph
| s
| t
| ts
| tsh
| tsi
| tshi
| th
| si
| g
| ji
|}