{| class="wikitable"
|+ Form elements
|-
|
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
! iCab
|-
! .3.1.Yes.1.0.Yes.3.4.2groupnote.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! Basic structure.Basic structure.Basic structure.Basic structure.Basic structure.Basic structure.Basic structure.Basic structure
|-
! Form controls and labels.Form controls and labels.Form controls and labels.Form controls and labels.Form controls and labels.Form controls and labels.Form controls and labels.Form controls and labels
|-
! List boxes (combo boxes).List boxes (combo boxes).List boxes (combo boxes).List boxes (combo boxes).List boxes (combo boxes).List boxes (combo boxes).List boxes (combo boxes).List boxes (combo boxes)
|}