{| class="wikitable"
|+ Media types
|-
|
! Gecko
! KHTML
! Presto
! Prince XML
! Tasman
! Trident
! WebKit
|-
! 
| HTML
| HTML
| HTML
| ?
| HTML
| HTML
| HTML
|-
! 
| XHTML
| HTML
| XHTML
1.0
| ?
| Prompt for download
| XHTML 5.0
| XHTML
125
|-
! 
| 2.0
| No
| 9.50 beta 2
| ?
| No
| No
| No
|-
! 
| XHTML
| XML
| XHTML
1.0
| ?
| Crash
| XHTML 5.0
| XHTML
125
|-
! 
| XHTML
| XML
| XHTML
1.0
| ?
| Crash
| XHTML 5.0
| XHTML
125
|-
! 
| ?
| ?
| 7.50 beta 1
| ?
| ?
| ?
| ?
|-
! 
| 1.0
| ?
| 9.50
| ?
| ?
| ?
| ?
|-
! 
| ?
| ?
| 9.00 beta 1
| ?
| ?
| ?
| ?
|-
! 
| ?
| ?
| 8.00 beta 2
| ?
| ?
| ?
| ?
|}