{| class="wikitable"
|+ Comparison of programming languages (string functions) - Concatenation
|-
|
! Languages
|-
! 
| Erlang, Haskell
|-
! 
| Ada, FreeBASIC, Seed7, BASIC, VB, VB .NET, COBOL (between literals only)
|-
! 
| Smalltalk
|-
! 
| Common Lisp
|-
! 
| Scheme, ISLISP
|-
! 
| ALGOL 68, C++ (STL), C#, Cobra, FreeBASIC, Go, Pascal, Object Pascal (Delphi), Java, JavaScript, Windows PowerShell, Python, Ruby, Rust, F#, Turing, VB, Ya
|-
! 
| Perl, PHP
|-
! 
| D
|-
! 
| C, C++ ( only)
|-
! 
| Bash shell
|-
! 
| Fortran
|-
! 
| OCaml, Standard ML, F#
|-
! 
| Lua
|-
! 
| SNOBOL
|-
! 
| REXX, SQL, PL/I
|-
! 
| Clojure
|-
! 
| Mathematica
|-
! 
| Objective-C ( only)
|}