{| class="wikitable"
|+ 
|-
|
! a
! ak
! ap
! at
! aʔ
! e
! i
! iŋ
! o
! ã
! ɔ
! ɔk
! ɔ̃
! ə
! ɪɛn
! ẽ
|-
! BP
| a
| ak
| ap
| at
| ah
| e
| i
| ing
| o
| na
| oo
| ok
| noo
| o
| ian
| ne
|-
! DT
| a
| āk/ak
| āp/ap
| āt/at
| āh/ah
| e
| i
| ing
| or
| ann/aⁿ
| o
| ok
| onn/oⁿ
| or
| ian/en
| enn/eⁿ
|-
! Example (simplified Chinese)
| 洲
| 水
| 力
| 警
| 牛
| 晡
| 学
| 国
| 洲
| 十
| 色
| 中
| 
| 洲
| 笔
| 
|-
! Example (traditional Chinese)
| 洲
| 水
| 力
| 警
| 牛
| 晡
| 學
| 國
| 洲
| 十
| 色
| 中
| 
| 洲
| 筆
| 
|-
! Extended bopomofo
| ㄚ
| ㄚㆶ
| ㄚㆴ
| ㄚㆵ
| ㄚㆷ
| ㆤ
| ㄧ
| ㄧㄥ
| ㄛ
| ㆩ
| ㆦ
| ㆦㆶ
| ㆧ
| ㄜ
| ㄧㄢ
| ㆥ
|-
! MLT
| a
| ag/ak
| ab/ap
| ad/at
| aq/ah
| e
| i
| eng
| ø
| va
| o
| og/ok
| vo
| ø
| ien
| ve
|-
! Pe̍h-ōe-jī
| a
| ak
| ap
| at
| ah
| e
| i
| eng
| o
| aⁿ
| o͘
| ok
| oⁿ
| o
| ian
| eⁿ
|-
! Revised TLPA
| a
| ak
| ap
| at
| ah
| e
| i
| ing
| o
| aN
| oo
| ok
| ooN
| o
| ian
| eN
|-
! TLPA
| a
| ak
| ap
| at
| ah
| e
| i
| ing
| o
| ann
| oo
| ok
| oonn
| o
| ian
| enn
|-
! Taiwanese kana
| アア
| アㇰ
| アㇷ゚
| アㇱ
| アァ
| エエ
| イイ
| イェン
| ヲヲ
| アア
| オオ
| オㇰ
| オオ
| オオ
| イェヌ
| エエ
|-
! Tâi-lô
| a
| ak
| ap
| at
| ah
| e
| i
| ing
| o
| ann
| oo͘
| ok
| onn
| o
| ian
| enn
|}