{| class="wikitable"
|+ Data interface methods
|-
|
! Audio Units
! HID
! MIDI
! OSC
! Other
! Shell scripting
! VST
|-
! Audulus
| Yes
| Yes
| 
| 
| Yes
| 
| 
| 
| 
| 
| 
|-
! Byond
| 
| 
| Yes
| Yes
| Yes
| 
| 
| Yes
| 
| Yes
| Yes
|-
! ChucK
| 
| 
| Yes
| 
| Yes
| Yes
| 
| Yes
| 
| Yes
| 
|-
! Csound
| 
| 
| 
| Yes
| Yes
| Yes
| binding from Haskell (hCsound), C, C++, Python, Java, Lua, Lisp, JavaScript
| Yes
| Yes
| Yes
| Yes
|-
! Impromptu
| Yes
| No
| 
| Yes
| Yes
| 
| Bidirectional Scheme to Objective-C bridge
| Yes
| 
| Yes
| 
|-
! Max/MSP
| Yes
| 
| Yes
| 
| Yes
| Yes
| 
| Yes
| 
| Yes
| Yes
|-
! Pure Data
| No
| No
| Yes
| Yes
| Yes
| Yes
| bindings for Python, Lua, Java, GStreamer
| Yes
| Yes
| Yes
| Yes
|-
! Reaktor
| No
| Yes
| 
| Yes
| Yes
| 
| 
| Yes
| Yes
| 
| Yes
|-
! SuperCollider
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| LADSPA Host, scsynth can be controlled by OSC messages (Haskell, Scala, Python, Ruby, Scheme etc.)
| Yes
| Yes
| Yes
| 
|-
! Usine
| Yes
| 
| Yes
| Yes
| Yes
| Yes
| Multi-touch
| Yes
| Yes
| Yes
| Yes
|-
! nsound
| No
| No
| No
| No
| Yes
| No
| C++ API, Python API
| Yes
| No
| No
| No
|-
! sfront
| 
| 
| No
| 
| No
| Yes
| MPEG-4/SA language implementation.
| 
| Yes
| No
| 
|}