{| class="wikitable"
|+ Additional features
|-
|
! DVR recording
! FM radio
! HDMI out
! Line-in recording
! Microphone
! Playback while charging
! USB host
|-
! Archos 105
| No
| No
| 
| No
| No
| Unknown
| 
|-
! Archos 405
| Yes
| No
| 
| No
| No
| Unknown
| 
|-
! Archos 5
| With DVR dock
| With FM remote
| 
| With dock
| With FM remote
| With dock
| 
|-
! Archos 605 WiFi / GPS
| Yes
| No
| 
| No
| No
| Yes
| 
|-
! Archos 705 WiFi
| Yes
| No
| 
| No
| No
| Unknown
| 
|-
! Cowon A3
| No
| Yes
| 
| Yes
| Yes
| Unknown
| Yes
|-
! Cowon D2
| No
| Yes
| 
| Yes
| Yes
| Yes
| 
|-
! Cowon Q5W
| No
| Yes
| 
| No
| Yes
| Unknown
| 
|-
! GP2X F-200
| No
| No
| 
| No
| No
| Unknown
| 
|-
! Gigabeat T-Series
| No
| No
| 
| Yes
| No
| Unknown
| 
|-
! PSP 1000 Series
| No
| No
| 
| No
| No
| Yes
| 
|-
! PSP Slim & Lite 2000 Series
| No
| No
| 
| No
| Accessory only
| Yes
| 
|-
! PSP Slim & Lite 3000 Series
| No
| No
| 
| No
| Yes
| Yes
| 
|-
! Samsung Galaxy Player
| No
| Yes
| Korean version only
| No
| Yes
| Yes
| No
|-
! Samsung P2
| No
| Yes
| 
| No
| Yes
| Power only; no data
| 
|-
! Samsung T10
| No
| Yes
| 
| No
| Yes
| Power only; no data
| 
|-
! Sansa Fuze
| No
| Yes
| 
| No
| Yes
| Power only; no data
| 
|-
! Sansa Fuze+
| No
| with pause and record
| 
| No
| Yes
| Power only; no data
| 
|-
! Sansa View
| No
| Yes
| 
| No
| Yes
| Power only; no data
| 
|-
! Walkman NWZ-A810 series
| No
| No
| 
| No
| No
| Yes
| 
|-
! ZEN
| No
| Yes
| 
| No
| Yes
| Yes
| 
|-
! ZEN Vision W
| No
| Yes
| 
| No
| Yes
| Power only; no data
| 
|-
! Zune
| No
| Yes
| Yes, Zune HD
| No
| No
| Yes
| 
|-
! Zvue 260
| No
| No
| 
| No
| No
| No
| 
|-
! iPod
| No
| Nano generations 5 & 6 only
| iPod Touch only
| No
| Yes
| Yes
| 
|-
! iriver clix 2G
| No
| Yes
| 
| No
| Yes
| Unknown
| 
|}