{| class="wikitable"
|+ x86 assemblers
|-
|
! Active Development
! License
! OS
! Open source
! x86-64
|-
! A86/A386
| No
| Proprietary
| Windows, DOS
| No
| No
|-
! ACK
| 1985-?
| BSD since 2003
| Linux, Minix, Unix-like
| Yes
| No
|-
! AT&T
| 1985-?
| Proprietary
| Unix System V
| No
| No
|-
! Arrowsoft Assembler
| No
| Public Domain
| DOS
| No
| No
|-
! Bruce D. Evans' as86
| 1988-2001
| GPL
| Minix 1.x, 16-bit part in Linux
| Yes
| No
|-
! DevelSoftware Assembler
| No
| Free
| Windows, Linux, Unix-like
| No
| Listed, N/A
|-
! Digital Research ASM86
| 1978-1992
| Proprietary
| CP/M-86, DOS, Intel's ISIS and iRMX
| No
| No
|-
! FASM
| Yes
| BSD with added Copyleft
| Windows, DOS, Linux, Unix-like
| Yes
| Yes
|-
! GAS
| Since 1987
| GPL
| Unix-like, Windows, DOS, OS/2
| Yes
| Yes
|-
! GoAsm
| Yes
| Free
| Windows
| No
| Yes
|-
! HLA
| Yes
| Public domain
| Windows, Linux, FreeBSD, Mac OS X
| Yes
| No
|-
! IBM ALP
| No
| Proprietary
| OS/2
| No
| No
|-
! JWASM
| Yes
| Sybase Open Watcom Public License
| Windows, DOS, Linux, FreeBSD, OS/2
| Yes
| Yes
|-
! LZASM
| No
| Free
| Windows, DOS
| No
| No
|-
! MASM
| Since 1981
| Microsoft EULA
| Windows, DOS, OS/2
| No
| Yes
|-
! Mical a86
| 1982-1984
| ?
| Unix, DOS, PC/IX
| Yes
| No
|-
! NASM
| Yes
| BSD
| Windows, Linux, Mac OS X, DOS, OS/2
| Yes
| Yes
|-
! POASM
| Yes
| Free
| Windows, Windows Mobile
| No
| Yes
|-
! RosAsm
| No
| GPL
| Windows
| Yes
| No
|-
! SLR's OPTASM
| No
| Proprietary
| DOS
| No
| No
|-
! TASM
| ?
| Proprietary
| Windows, DOS
| No
| No
|-
! TCCASM
| Yes
| LGPL
| Unix-like, Windows
| Yes
| Yes
|-
! Tim Paterson's ASM
| 1979-1983
| Proprietary
| 86-DOS, DOS DEBUG
| No
| No
|-
! WASM
| ?
| Sybase Open Watcom Public License
| Windows, DOS, OS/2
| Yes
| No
|-
! Xenix
| 1982-1984
| Proprietary
| Xenix 2.3 and 3.0 (before 1985)
| No
| No
|-
! Yasm
| Yes
| BSD
| Windows, DOS, Linux, Unix-like
| Yes
| Yes
|-
! vasm
| Yes
| Free
| various
| Yes
| No
|}