{| class="wikitable"
|+ Electronic-paper displays
|-
|
! Button for Page-turn
! Folders
! Internal storage
! Intro year
! Library DRM compatible
! Model
! Screen pixels
! Screen size (inch)
! Screen type
! Self-lit
! Text-to-speech
! Touch screen
! USB peripherals
! Web browser
! Weight
! Wireless network
! microSDHC
|-
! Amazon.com
| No
| Yes
| 2 GB(1.25 GB)
| 2013
| US only
| Kindle Paperwhite Wi-Fi (2nd generation)
| 758 × 1024
| 6
| eInk Carta
| Yes
| No
| 2-Point
| No
| Yes
| 206 g (7.3 oz)
| Wi-Fi
| No
|-
! Amazon.com
| No
| Yes
| 2 GB(1.25 GB)
| 2013
| US only
| Kindle Paperwhite 3G (2nd generation)
| 758 × 1024
| 
| eInk Carta
| Yes
| No
| 2-Point
| No
| Yes
| 215 g (7.6 oz)
| Wi-Fi,CDMA, GSM
| No
|-
! Amazon.com
| dedicated, both sides
| Yes
| 2 GB(1.25 GB)
| 2012
| US only
| Kindle (5th generation)
| 600 × 800
| 6
| eInk Pearl
| No
| No
| No
| No
| Yes
| 170 g (5.98 oz)
| Wi-Fi
| No
|-
! Barnes & Noble
| Yes
| Yes
| 4 GB(2.5 GB usable)(512 MB for user content)
| 2013
| Yes
| Nook GlowLight
| 758 × 1024
| 6
| eInk Pearl
| Yes
| Yes
| Yes
| Yes
| Yes
| 175 g (6.2 oz)
| Wi-Fi
| Yes
|-
! Bookeen
| Yes
| Yes
| 2 GB
| 2010
| Yes
| Cybook Orizon
| 600 × 800
| 6
| SiPix
| No
| No
| Yes
| No
| Yes
| 245 g (8.6 oz)
| Wi-Fi (n),Bluetooth 2.1+EDR
| Yes
|-
! Bookeen
| dedicated
| Yes
| 2 GB
| 2012
| Yes
| Cybook Odyssey HD FrontLight
| 758 × 1024
| 6
| eInk Pearl + HSIS
| Yes
| No
| Yes
| No
| Yes
| 212 g (7.5 oz)
| Wi-Fi (n)
| Yes
|-
! Bookeen
| Unknown
| Yes
| 2 GB
| 2013
| Yes
| Cybook Odyssey
| 600 × 800
| 6
| eInk Pearl + HSIS
| No
| No
| Yes
| No
| Yes
| 180 g (6.35 oz)
| Wi-Fi (n)
| Yes
|-
! Deutsche Telekom
| No
| Yes
| 2 GB
| 2014
| Yes
| tolino vision
| 758 × 1024
| 6
| eInk Carta
| Yes
| No
| Yes
| No
| Yes
| 178 g
| Wi-Fi
| Yes
|-
! Deutsche Telekom
| No
| Yes
| 4 GB (2 GB)
| 2013
| Yes
| tolino shine
| 758 × 1024
| 6
| eInk Pearl
| Yes
| No
| Yes
| No
| Yes
| 183 g (6.5 oz)
| Wi-Fi
| Yes
|-
! Ectaco
| Unknown
| Yes
| Yes (unknown size)
| 2012
| Yes, OPDS, Atom
| JetBook Color
| 1200 × 1600
| 9.7
| Triton 
Color E Ink
| No
| Yes
| Yes
| Yes
| No
| 662 g (23.4 oz)
| Yes
| up to32GB
|-
! Elonex
| Unknown
| No
| 1 GB
| 2009
| Yes
| 621EB
| 600 × 800
| 6
| eInk
| No
| No
| No
| No
| No
| 180 g (6.3 oz)
| No
| Yes
|-
! Icarus Reader
| Unknown
| Yes
| 4 GB
| 2013
| Yes
| Icarus Essence
| 600 x 800
| 6
| ePaper
| No
| Unknown
| No
| Unknown
| Unknown
| 220 g (7.8 oz)
| Wi-Fi
| Yes
|-
! Icarus Reader
| Unknown
| Yes
| 4 GB
| 2013
| Yes
| Icarus 8
| 768 × 1024
| 8
| ePaper
| No
| Unknown
| No
| Unknown
| Unknown
| 300 g (10.5 oz)
| Wi-Fi
| Yes
|-
! Icarus Reader
| Unknown
| Yes
| 2 GB(1.3 GB)
| 2011
| Yes
| Icarus Sense G2
| 600 × 800
| 6
| eInk
| No
| No
| Yes
| Unknown
| Yes
| 220 g (7.8 oz)
| Wi-Fi
| Yes
|-
! Icarus Reader
| Yes
| Unknown
| 4 GB
| 2012
| Unknown
| Icarus Excel
| 825 × 1200
| 9.7
| eInk Pearl
| No
| Yes
| No
| Unknown
| Yes
| 530 g (19 oz)
| Wi-Fi
| Yes
|-
! Iriver
| Yes
| Yes
| 2 GB
| 2011
| Yes
| Iriver Story HD
| 768 × 1024
| 6
| eInk Pearl
| No
| No
| No
| Yes
| No
| 207 g (7.3 oz)
| Wi-Fi
| SDHC
|-
! JinKe
| Unknown
| Unknown
| 512 MB
| 2009
| Unknown
| Hanlin V5
| 600 × 800
| 5
| eInk
| No
| Yes
| No
| Unknown
| No
| 160 g (5.6 oz)
| No
| SDHC16GB
|-
! Kobo Inc.
| No
| shelves
| 4 GB
| 2013
| Yes
| Kobo Aura
| 1024 × 758
| 6
| eInk Pearl with Low-Flash Waveform
| Yes
| No
| Yes
| Yes
| Yes
| 174 g (6.1 oz)
| Wi-Fi
| Yes
|-
! Kobo Inc.
| No
| shelves
| 2 GB
| 2012
| Yes
| Kobo Glo
| 758 × 1024
| 6
| eInk Pearl
| Yes
| No
| Yes
| Yes
| Yes
| 185 g (6.5 oz)
| Wi-Fi
| Yes
|-
! Kobo Inc.
| No
| shelves
| 2 GB
| 2012
| Yes
| Kobo Mini
| 600 × 800
| 5
| eInk Vizplex V110
| No
| No
| Yes
| Yes
| Yes
| 134 g (4.7 oz)
| Wi-Fi
| No
|-
! Kobo Inc.
| No
| shelves
| 4 GB
| 2013
| Yes
| Kobo Aura HD
| 1080 × 1440
| 6.8
| eInk Pearl
| Yes
| No
| Yes
| Yes
| Yes
| 240 g (8.5 oz)
| Wi-Fi
| Yes
|-
! Kobo Inc.
| No
| shelves
| 2 GB
| 2011
| Yes
| Kobo Touch
| 600 × 800
| 6
| eInk Pearl
| No
| No
| Yes
| Yes
| Yes
| 200 g (7.1 oz)
| Wi-Fi
| Yes
|-
! Kolporter
| Unknown
| Unknown
| 512 MB
| 2007
| Unknown
| eClicto
| 600 × 800
| 6
| eInk
| No
| No
| No
| Unknown
| No
| 174 g (6.1 oz)
| No
| SD
|-
! Maker
| Button for Page-turn
| Folders
| Internal storage
| Intro year
| Library DRM compatible
| Model
| Screen pixels
| Screen size (inch)
| Screen type
| Self-lit
| Text-to-speech
| Touch screen
| USB peripherals
| Web browser
| Weight
| Wireless network
| microSDHC
|-
! Onyx Inc.
| No
| Yes
| 4 GB
| 2013
| No
| BOOX C65 AfterGlow
| 758x1024
| 6
| eInk HD EPD
| Yes
| Yes
| Yes (Capacitive)
| Yes
| Unknown
| 186 g (8.4 oz)
| Wi-Fi
| Yes
|-
! Onyx Inc.
| Yes
| Unknown
| 4GB
| 2014
| Yes
| BOOX T68 Lynx
| 1440x1080
| 6.8
| eInk Pearl
| Yes
| Yes
| Yes (Capacitive)
| Unknown
| Yes
| 236 g (8.325 oz)
| Wi-Fi, Bluetooth 4.0 Low Energy
| up to 32 GB
|-
! Onyx Inc.
| No
| Yes
| 4 GB
| 2013
| No
| BOOX C65 Storia
| 758x1024
| 6
| eInk HD EPD
| No
| Yes
| Yes (Capacitive)
| Yes
| Unknown
| 186 g (8.4 oz)
| Wi-Fi
| Yes
|-
! Onyx Inc.
| Yes
| Yes
| 4GB
| 2011
| No
| BOOX M92/92S Black Pearl
| 825 × 1200
| 9.7
| eInk Pearl
| No
| Yes
| Stylus
| Yes
| Yes
| 520 g (18 oz)
| Wi-Fi
| Yes
|-
! PocketBook
| Unknown
| Yes
| 2 GB
| 2011
| Yes
| PocketBook Touch
| 600 × 800
| 6
| eInk Pearl
| No
| Yes
| Yes
| Unknown
| Yes
| 195 g (6.9 oz)
| Wi-Fi (n), Bluetooth, UMTS + GPRS
| Yes
|-
! PocketBook
| Unknown
| Yes
| 2 GB
| 2012
| Yes
| PocketBook Basic New
| 600 × 800
| 6
| eInk
| No
| ?
| No
| Unknown
| Yes
| 180 g (6.3 oz)
| ?
| up to32gb
|-
! PocketBook
| Unknown
| Yes
| 2 GB (1.2 GB)
| 2011
| Yes
| PocketBook Pro 912
| 825 × 1200
| 9.7
| eInk
| No
| Yes
| Yes
| Unknown
| Yes
| 565 g (20 oz)
| Wi-Fi, Bluetooth
| Yes
|-
! PocketBook
| Unknown
| Yes
| 2 GB
| 2011
| Yes
| PocketBook 360 Plus
| 600 × 800
| 5
| eInk
| No
| Yes
| No
| Unknown
| Yes
| 150 g (5.3 oz)
| Wi-Fi
| Yes
|-
! Sony
| ?
| ?
| ?
| 2014
| Unknown
| DPT-S1
| 1,600 x 1,200
| 13.3 (A4)
| ?
| No
| ?
| ?
| Unknown
| ?
| ?
| ?
| ?
|-
! TrekStor
| dedicated, both sides
| Yes
| 4 GB
| 2013
| Yes
| Pyrus maxi
| 768 × 1024
| 8
| Digital Ink
| No
| No
| No
| Unknown
| No
| 309 g (10.9 oz)
| No
| Yes
|-
! TrekStor
| Yes
| Yes
| 2 GB
| 2013
| Unknown
| Pyrus 2 LED
| 600 × 800
| 6
| eInk Pearl
| No
| No
| Yes
| Unknown
| No
| 205 g (7.2 oz)
| No
| Yes
|-
! TrekStor
| dedicated, both sides
| Yes
| 2 or 4 GB
| 2012
| Unknown
| Pyrus
| 600 × 800
| 6
| Digital Ink
| No
| No
| No
| Unknown
| No
| 216 g (7.6 oz)
| No
| Yes
|-
! TrekStor
| dedicated
| Yes
| 2 GB
| 2013
| Unknown
| Pyrus mini
| 600 × 800
| 4.3
| Digital Ink
| No
| No
| No
| Unknown
| No
| 111 g (3.9 oz)
| No
| Yes
|-
! Various private labels
| Unknown
| Yes
| 2 GB
| varies
| Unknown
| Generic 6" touchscreen
| 600 × 800
| 6
| eInk
| No
| Yes*
| Yes
| No
| Yes
| 240 g (8.5 oz)
| Wi-Fi
| SDHC
|-
! Wexler
| Yes
| Yes
| 8 GB
| 2012
| No
| Flex ONE
| 768 x 1024
| 6
| LG flex
| No
| No
| No
| Unknown
| No
| 110 g (3.9 oz)
| No
| No
|-
! bq
| Unknown
| '''''style="background: #E4E4E4;| black;| middle;| center; "|Unknown
| 2 GB
| 2011
| Yes
| Movistar ebook
| 600 × 800
| 6
| AUO + SiPix
| No
| '''''style="background: #E4E4E4;| black;| middle;| center; "|Unknown
| Yes
| No
| Yes
| 244 g (8.6 oz)
| Wi-Fi
| up to16 GB
|-
! txtr
| Unknown
| No
| 5 books, up to 4 GB
| 2013
| Yes
| beagle
| 600 x 800
| 5
| eInk
| No
| No
| No
| No
| No
| 128 g (4.5 oz)
| bluetooth needed to add books.
| No
|}