{| class="wikitable"
|+ 
|-
|
! Languages
|-
! 
| Go
|-
! 
| Unix
|-
! 
| PHP
|-
! 
| Lua
|-
! 
| FreeBASIC
|-
! 
| Smalltalk
|-
! 
| Seed7
|-
! 
| Python
|-
! 
| Cobra
|-
! 
| Objective-C ( only)
|-
! 
| OCaml
|-
! 
| Object Pascal (Delphi) (operates on one character)
|-
! 
| Scheme, Common Lisp
|-
! 
| SQL
|-
! 
| Object Pascal (Delphi)
|-
! 
| VB .NET, C#, Windows PowerShell, F#
|-
! 
| Haskell
|-
! 
| D
|-
! 
| Perl
|-
! 
| Mathematica
|-
! 
| C (operates on one character)
|-
! 
| Erlang
|-
! 
| AWK (changes string)
|-
! 
| C (string / char array)
|-
! 
| Standard ML
|-
! 
| COBOL
|-
! 
| VB
|-
! 
| Ruby
|-
! 
| Java, JavaScript
|-
! 
| C++
|-
! , or
, or
| REXX
|}