{| class="wikitable"
|+ Comparison of layout engines (HTML5) -  Element-specific
|-
|
! Element
! Gecko
! Presto
! Trident
! WebKit
|-
! 
| 
| 1.9.2
| No
| 6.0
| Yes
|-
! 
| 
| 1.9.2
| 2.5.24
| 4.0
| Yes
|-
! 
| 
| 1.9
| 2.6
| 6.0
| Yes
|-
! 
| 
| 20.0
| No
| No
| Yes
|-
! 
| 
| No
| No
| No
| No
|-
! 
| 
| 21.0
| No
| No
| No
|-
! 
| 
| 18.0
| No
| No
| Yes
|-
! 
| 
| 17.0
| No
| 6.0
| 533
|-
! 
| 
| 8.0 (only mobile)
| No
| No
| Yes
|-
! Attribute
| Element
| Gecko
| Presto
| Trident
| WebKit
|}