{| class="wikitable"
|+ Conditional statements
|-
|
! conditional expression
! else if
! if
! select case
|-
! ALGOL 68 & "brief form"
| 
| 
| 
| 
|-
! ALGOL 68 & "brief form"
| 
| 
| 
| 
|-
! Ada
| 
| 
| 
| 
|-
! C (C99)
| 
| 
| 
| 
|-
! C#
| 
| 
| 
| 
|-
! C++ (STL)
| 
| 
| 
| 
|-
! D
| 
| 
| 
| 
|-
! Go
| 
| 
| 
| 
|-
! Java
| 
| 
| 
| 
|-
! JavaScript
| 
| 
| 
| 
|-
! Modula-2
| 
| 
| 
| 
|-
! Objective-C
| 
| 
| 
| 
|-
! PHP
| 
| 
| 
| 
|-
! Seed7
| 
| 
| 
| 
|-
! Swift
| 
| 
| 
| 
|-
! Windows PowerShell
| 
| 
| 
| 
|}