{| class="wikitable"
|+ Global object
|-
|
! Blink
! Gecko
! Presto
! Trident
! WebKit
|-
! .3.0.0.6.Yes.Yes.Yes
|-
! .3.0.0.6.Yes.Yes.Yes
|-
! .3.0.0.6.Yes.Yes.Yes
|-
! .3.0.Yes.Yes.Yes.Yes
|-
! .3.0.Yes.Yes.Yes.Yes
|-
! .3.0.Yes.Yes.Yes.Yes
|-
! .3.0.Yes.Yes.Yes.Yes
|-
! .3.0.Yes.Yes.Yes.Yes
|-
! .3.0.Yes.Yes.Yes.Yes
|-
! .3.0.Yes.Yes.Yes.Yes
|-
! .4.0.0.6.Yes.Yes.Yes
|-
! .4.0.0.6.Yes.Yes.Yes
|-
! .4.0.0.6.Yes.Yes.Yes
|-
! .4.0.0.6.Yes.Yes.Yes
|-
! .4.0.Yes.Yes.Yes.Yes
|-
! .4.0.Yes.Yes.Yes.Yes
|-
! .4.0.Yes.Yes.Yes.Yes
|-
! .4.0.Yes.Yes.Yes.Yes
|-
! .5.0.Yes.Yes.Yes.Yes
|-
! .5.0.Yes.Yes.Yes.Yes
|-
! .5.0.Yes.Yes.Yes.Yes
|-
! .5.0.Yes.Yes.Yes.Yes
|-
! .5.0.Yes.Yes.Yes.Yes
|-
! .5.0.Yes.Yes.Yes.Yes
|-
! .5.0.Yes.Yes.Yes.Yes
|-
! .5.5.0.6.Yes.Yes.Yes
|-
! .5.5.0.6.Yes.Yes.Yes
|-
! .5.5.0.6.Yes.Yes.Yes
|-
! .5.5.0.6.Yes.Yes.Yes
|-
! .5.5.0.6.Yes.Yes.Yes
|-
! Additional properties.Additional properties.Additional properties.Additional properties.Additional properties.Additional properties
|-
! Constructor properties.Constructor properties.Constructor properties.Constructor properties.Constructor properties.Constructor properties
|-
! Function properties.Function properties.Function properties.Function properties.Function properties.Function properties
|-
! Other properties.Other properties.Other properties.Other properties.Other properties.Other properties
|-
! URI handling functions.URI handling functions.URI handling functions.URI handling functions.URI handling functions.URI handling functions
|-
! Value properties.Value properties.Value properties.Value properties.Value properties.Value properties
|}