{| class="wikitable"
|+ General information
|-
|
! Ad-free
! Content license
! Launched
! Multilingual
! Owner
! Primary service
! Software license
|-
! Facebook
| No
| own TOS
| 2004-02
| Yes
| Facebook, Inc.
| social network
| proprietary
|-
! Google+
| Yes
| own TOS
| 2011-06
| Yes
| Google, Inc.
| social network
| proprietary
|-
! Instapray
| Yes
| own TOS
| 2013-03
| No
| Instapray, Inc.
| social network
| proprietary
|-
! Tout
| Yes
| own TOS
| 2010-04
| Yes
| Tout
| micro-blogging
| proprietary
|-
! Twitter
| No
| own TOS
| 2006-08
| Yes
| Twitter, Inc.
| micro-blogging
| proprietary
|-
! Yammer
| Yes
| own TOS
| 2008-09
| Yes
| Yammer, Inc.
| micro-blogging
| proprietary
|-
! identi.ca
| Yes
| CC-BY 3.0
| 2008-07
| Yes
| Status Net, Inc.
| micro-blogging
| Apache v2 (pump.io)
|}