{| class="wikitable"
|+ Windows 9x
|-
|
! APIs
! Architecture
! Integrated firewall
! Kernel
! Kernel type
! LFN support
! SMP support
! Safe Mode
! UDMA support
! USB support
! Update management
|-
! Windows 95
| Win16, Win32
| x86, hybrid 16/32-bit
| No
| MS-DOS 7.0 (Win95, Win95A), MS-DOS 7.1 (Win95B, Win95C)
| Monolithic kernel
| Yes
| No
| Yes
| No
| Partial (OSR 2.1/2.5 only)
| Windows Update
|-
! Windows 98
| Win16, Win32
| x86, hybrid 16/32-bit
| No
| MS-DOS 7.1
| Monolithic kernel
| Yes
| No
| Yes
| Yes
| Yes
| Windows Update
|-
! Windows 98 Second Edition
| Win16, Win32
| x86, hybrid 16/32-bit
| No
| MS-DOS 7.1
| Monolithic kernel
| Yes
| No
| Yes
| Yes
| Yes
| Windows Update
|-
! Windows Me
| Win16, Win32
| x86, hybrid 16/32-bit
| No
| MS-DOS 8.0
| Monolithic kernel
| Yes
| No
| Yes
| Yes
| Yes
| Windows Update
|}