{| class="wikitable"
|+ 
|-
|
! Active
! FOSS
! Software license
|-
! ADC client
| Active
| FOSS
| Software license
|-
! AirDC++
| Yes
| Yes
| GNU GPL
|-
! AirDC++ nano
| Yes
| Yes
| GNU GPL
|-
! ApexDC++
| Yes
| Yes
| GNU GPL
|-
! DC++
| Yes
| Yes
| GNU GPL
|-
! EiskaltDC++
| Yes
| Yes
| GNU GPL
|-
! FlylinkDC++
| Yes
| Yes
| GNU GPL
|-
! LinuxDC++
| Yes
| Yes
| GNU GPL
|-
! RSX++
| No
| Yes
| GNU GPL
|-
! RevConnect
| No
| Yes
| GNU GPL
|-
! StrongDC++
| No
| Yes
| GNU GPL
|-
! TkDC++
| No
| Yes
| GNU GPL
|-
! jucy
| Yes
| Yes
| BSD
|-
! ncdc
| Yes
| Yes
| MIT
|}