{| class="wikitable"
|+ 
|-
|
! Languages
|-
! 
| Ada, BASIC, COBOL, Fortran, RPG, MATLAB, Scala, Visual Basic, Visual Basic .NET, Xojo
|-
! 
| Objective-C ( only)
|-
! 
| ALGOL 68, Pascal, Object Pascal, C#, S-Lang
|-
! 
| Perl, PHP, Windows PowerShell
|-
! 
| ISLISP
|-
! 
| OCaml
|-
! 
| F#
|-
! 
| Eiffel
|-
! 
| Mathematica
|-
! 
| Scheme
|-
! 
| Smalltalk
|-
! 
| J
|-
! 
| Perl 6
|-
! 
| Common Lisp
|-
! 
| ActionScript, C, CFML, Ch, Cobra, C++, D, Go, Haxe, Java,  JavaScript, Julia, Lua, Objective-C (), Perl, Python, Ruby, Rust, Swift
|-
! 
| Haskell
|}