{| class="wikitable"
|+ Comparison of layout engines (Document Object Model) - Range
|-
|
! 
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
|-
! DOM2..No.?.1.0.No.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! DOM2..No.?.1.0.Yes.?.1.0
|-
! Exception RangeException.Exception RangeException.Exception RangeException.Exception RangeException.Exception RangeException.Exception RangeException.Exception RangeException.Exception RangeException
|-
! Interface DocumentRange.Interface DocumentRange.Interface DocumentRange.Interface DocumentRange.Interface DocumentRange.Interface DocumentRange.Interface DocumentRange.Interface DocumentRange
|-
! Interface Range.Interface Range.Interface Range.Interface Range.Interface Range.Interface Range.Interface Range.Interface Range
|}