{| class="wikitable"
|+ Comparison of programming languages (basic instructions) -  Reading command-line argument
|-
|
! Argument counts
! Argument values
! Program name / Script name
|-
! Ada
| 
| 
| 
|-
! Bash shell
| 
| (all arguments)
| 
|-
! C (C99)
| 
| 
| first argument
|-
! C#
| 
| 
| 
|-
! C++
| 
| 
| first argument
|-
! COBOL
| 
| 
| N/A
|-
! Common Lisp
| ?
| ?
| ?
|-
! D
| 
| 
| first argument
|-
! F#
| 
| 
| 
|-
! Fortran
| 
| 
| 
|-
! Go
| 
| 
| first argument
|-
! Haskell (GHC)
| }
| }
| 
|-
! ISLISP
| N/A
| N/A
| N/A
|-
! Java
| 
| 
| 
|-
! JavaScript 
Windows Script Host implementation
| 
| 
| 
|-
! OCaml
| 
| 
| first argument
|-
! Objective-C
| 
| 
| first argument
|-
! PHP
| 
| 
| first argument
|-
! Pascal
| 
| 
| first argument
|-
! Perl
| 
| 
| 
|-
! Perl 6
| 
| 
| 
|-
! Python
| 
| 
| first argument
|-
! Ruby
| 
| 
| 
|-
! S-Lang
| 
| 
| first argument
|-
! Scheme (RRS)
| 
| 
| first argument
|-
! Standard ML
| 
| 
| 
|-
! Swift
| or
| or
| first argument
|-
! Visual Basic
| N/A
| 
| 
|-
! Visual Basic .NET
| 
| 
| 
|-
! Windows PowerShell
| 
| 
| 
|-
! Xojo
| (string parsing)
| 
| Application.ExecutableFile.Name
|}