{| class="wikitable"
|+ 
|-
|
! Latest supported Java version
! Performance
! Status
! Supported class libraries
|-
! Avian
| Yes
| No
| Yes
| Yes
| ?
| Yes
| Apache Harmony, Dalvik, own internal class library
| 
|-
! CACAO
| No
| Yes
| No
| Yes
| 1.6
| Yes
| 
| 
|-
! GCJ
| Yes
| Yes
| Yes
| No
| ?
| No
| 
| 
|-
! HotSpot, Java SE embedded edition
| No
| No
| Yes
| Yes
| ?
| Yes
| 
| 
|-
! HotSpot, OpenJDK edition
| No
| No
| Yes
| Yes
| 1.8
| Yes
| 
| Reference implementation.
|-
! HotSpot, Oracle JDK edition
| No
| No
| Yes
| Yes
| 1.8
| Yes
| 
| Reference implementation.
|-
! HotSpot, Zero port
| No
| No
| Yes
| No
| 1.7
| Yes
| 
| Interpreter-only port of OpenJDK using almost no assembly language and designed to be very portable.
|-
! IKVM.NET
| Whatever the .NET runtime uses
| ?
| Whatever the .NET runtime uses
| Whatever the .NET runtime uses
| ?
| ?
| 
| 
|-
! JAmiga
| No
| Yes
| Yes
| No
| 1.4
| No
| 
| 
|-
! JC virtual machine
| Yes
| Yes
| Yes
| Yes
| 1.4
| No
| 
| Translates Java to C and compiles it with a C compiler.
|-
! JamVM
| No
| Yes
| Yes
| Yes
| 1.8
| Yes
| 
| 
|-
! Jato VM
| No
| Yes
| No
| Yes
| 1.6
| No
| 
| 
|-
! Jikes RVM
| ?
| Yes
| No
| Yes
| 1.6
| Port
| Apache Harmony
| 
|-
! Kaffe
| No
| Yes
| Yes
| Yes
| 1.4
| No
| 
| 
|-
! Mysaifu JVM
| No
| Yes
| Yes
| No
| ?
| No
| 
| 
|-
! SableVM
| No
| Yes
| Yes
| No
| 1.4
| No
| 
| Unmaintained
|-
! Skelmir
| ?
| ?
| ?
| ?
| 1.4
| ?
| 
| ?
|-
! VMKit J3
| Yes
| Yes
| ?
| Yes
| 1.5
| Yes
| 
| 
|-
! Zing
| No
| No
| Yes
| Yes
| 1.8
| Yes
| 
| Commercially available
|-
! Zulu
| No
| No
| Yes
| Yes
| 1.8
| Yes
| 
| Available free, commercial support optional
|}