{| class="wikitable"
|+ 
|-
|
! BATTERY
! COLOR
! CPU
! DISPLAY
! FINGER PRINT SENSOR
! GRAPHICS
! OPTICAL DRIVE
! OS
! RAM
! STORAGE
! WEIGHT
! WIRELESS
|-
! VPC L218FG/B
| --
| B-Black
| 2nd Gen Intel
 CoreTM i7-2720QM Processor,
 2.20 GHz
| 24 (60.96cms) wide
(Full HD: 1920x 1080)
 (Vaio DISPLAY)
| No
| NVIDIAÂ® GeForceÂ® 
540M GPU (1 GB)
| Blu-ray Disc Drive
 with DVD SuperMulti
| Windows 7
 Home Premium
 64-bit
| 8 GB DDR3 SDRAM
| 1 TB HDD
| 11.2 kg
| Integrated Wireless LAN
 IEEE 802.11 a/b/g/n
|}