{| class="wikitable"
|+ Playlist format ability
|-
|
! M3U
! XSPF
! asx/wax/wvx
! pls
|-
! AIMP
| Yes
| Yes
| Yes
| Yes
|-
! Amarok
| Yes
| Yes
| Yes
| Yes
|-
! Audacious
| Yes
| Yes
| Partial
| Yes
|-
! Audio player
| M3U
| XSPF
| asx/wax/wvx
| pls
|-
! Audion
| ?
| ?
| ?
| ?
|-
! Cog
| ?
| ?
| ?
| ?
|-
! Exaile
| Yes
| Yes
| Yes
| Yes
|-
! JuK
| ?
| ?
| ?
| ?
|-
! MPXPLAY
| Yes
| ?
| ?
| ?
|-
! Media Jukebox
| Yes
| ?
| Yes
| Yes
|-
! MediaMonkey
| Yes
| No
| ?
| ?
|-
! MusicBee
| Yes
| Yes
| Yes
| Yes
|-
! Musicmatch Jukebox
| ?
| ?
| ?
| ?
|-
! Quod Libet
| Yes
| No
| Partial
| Yes
|-
! Rhapsody
| ?
| ?
| ?
| ?
|-
! Rhythmbox
| ?
| ?
| ?
| Yes
|-
! Sonique
| Yes
| ?
| ?
| Yes
|-
! XMMS
| Yes
| ?
| ?
| Yes
|-
! Zinf
| ?
| No
| ?
| ?
|-
! cmus
| Yes
| No
| No
| Yes
|-
! foobar2000
| Yes
| Yes
| Yes
| Yes
|-
! musikCube
| ?
| ?
| ?
| ?
|}