{| class="wikitable"
|+ Comparison of ADC software -  Operating system support
|-
|
! BSD
! Haiku
! Linux
! OS X
! Windows
|-
! ADC client
| BSD
| Haiku
| Linux
| OS X
| Windows
|-
! AirDC++
| No
| No
| No
| No
| Yes
|-
! AirDC++ nano
| ?
| ?
| Yes
| Yes
| No
|-
! ApexDC++
| No
| No
| No
| No
| Yes
|-
! DC++
| No
| No
| No
| No
| Yes
|-
! EiskaltDC++
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! FlylinkDC++
| No
| No
| No
| No
| Yes
|-
! LinuxDC++
| Yes
| No
| Yes
| No
| No
|-
! RSX++
| No
| No
| No
| No
| Yes
|-
! StrongDC++
| No
| No
| No
| No
| Yes
|-
! TKDC++
| No
| No
| No
| No
| Yes
|-
! jucy
| No
| No
| Yes
| Yes
| Yes
|-
! ncdc
| Yes
| ?
| Yes
| Yes
| No
|}