{| class="wikitable"
|+ Features
|-
|
! Attaching Emails to Business Objects
! Desktop Environment
! Global Search
! LDAP Support
! Languages Supported
! Multi Lingual
! Office Integration
! Time Tracking
! Web-Based
|-
! AddressTwo
| ?
| ?
| ?
| ?
| en
| No
| via Google Docs
| Yes
| Yes
|-
! Adempiere
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Aktivio CRM
| Yes
| No
| Yes
| No
| en, cs, sk
| Yes
| ?
| No
| Yes
|-
! Base CRM
| Yes
| ?
| ?
| ?
| (English)
| No
| Yes
| Yes
| Yes
|-
! Casengo
| ?
| ?
| ?
| ?
| en, nl, de, ru
| Yes
| No
| Yes
| Yes
|-
! CiviCRM
| ?
| ?
| ?
| ?
| Yes
| Yes
| ?
| ?
| Yes
|-
! EpesiCRM
| Yes
| ?
| ?
| ?
| bg, cs, de, en, es, fa, fr, it, nl, pl, pt, ru, sl, zh
| Yes
| Any type of file attachments
| Yes
| Yes
|-
! EspoCRM
| Yes
| ?
| Yes
| Yes
| de, en, es, fr, it, nl, pl
| Yes
| No
| No
| Yes
|-
! GNU Enterprise
| ?
| ?
| ?
| ?
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Group-Office
| ?
| ?
| ?
| ?
| Over 20 languages
| Yes
| Yes
| Yes
| Yes
|-
! LeadMaster
| ?
| ?
| ?
| ?
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Microsoft Dynamics CRM
| ?
| ?
| ?
| ?
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Nutshell CRM
| Yes
| ?
| Yes
| ?
| (English)
| No
| Google Apps, Microsoft Exchange
| No
| Yes
|-
! Odoo CRM
| Yes
| Yes
| No
| Yes
| bg, de, en, es, fi, fr, hu, it, nl, pl, pt, pt-br, ru, tr, zh-cn
| Yes
| Yes
| Yes
| Yes
|-
! Pivotal CRM
| Yes
| ?
| Yes
| Yes
| Yes
| Yes
| Yes
| ?
| Web/Windows
|-
! Really Simple Systems
| ?
| ?
| ?
| ?
| en
| No
| Yes
| No
| Yes
|-
! SageCRM
| Yes
| Yes
| ?
| ?
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Salesforce.com
| ?
| ?
| ?
| No
| en, fi, fr, de, es, it, ja, ko, pt-br, ru, sv, th, zh-cn, zh-tw, da, nl-nl
| Yes
| Yes
| Yes
| Yes
|-
! Siebel
| ?
| ?
| ?
| ?
| Yes
| Yes
| Yes
| ?
| ?
|-
! Streak
| ?
| ?
| ?
| ?
| de, en, es, fr, it, nl, pl, pt, pt-br, ru, zh-cn
| Yes
| via Google Docs
| No
| Yes
|-
! SugarCRM
| ?
| ?
| ?
| Yes
| 26 languages
| Yes
| If you use Exchange, Riva provides native support for Snow Leopard Mac iCal, Mail and Address Book and Microsoft Entourage for Mac.
| Yes
| Yes
|-
! SuiteCRM
| Yes
| No
| Yes
| Yes
| en, es, ru
| Yes
| Via Plugin
| Yes
| Yes
|-
! SuperOfficeCRM
| ?
| ?
| ?
| ?
| cn, de, dk, en, es, fi, fr, it, jp, nl, no, ru, se, zh
| Yes
| Yes
| Yes
| Yes
|-
! TeamLab
| ?
| ?
| ?
| ?
| en, de, fr, es, it, ru, lat
| Yes
| Yes
| Yes
| Yes
|-
! TeamWox
| ?
| ?
| ?
| ?
| 30 languages
| Yes
| Yes
| Yes
| Yes
|-
! Tryton
| ?
| ?
| ?
| ?
| bg, ca, cs, de, en, es-ar, es-co, es-es,  fr, nl, ru, sl
| Yes
| ?
| Yes
| No
|-
! Vtiger CRM
| Yes
| ?
| Yes
| No
| Yes
| Yes
| Office plugin also outlook.
| ?
| Yes
|-
! WORKetc
| Yes
| ?
| Yes
| ?
| de, en, es, fr, it, nl
| Yes
| Outlook Addon and Google Docs
| Yes
| Yes
|-
! WebCRM
| ?
| ?
| ?
| ?
| en, de, dk, fi, se, nl, no
| Yes
| Yes
| Yes
| Yes
|-
! Workbooks.com
| Yes
| Yes
| Yes
| No
| en, but supports UTF8
| Yes
| Yes
| Yes
| Yes
|-
! Zoho CRM
| ?
| ?
| ?
| ?
| -
| Yes
| outlook.
| Yes
| zh-cn, da, nl, en, fr, de, it, ja, pl, pt, es, sv, tr
|-
! Zurmo
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| Yes
|}