{| class="wikitable"
|+ CharAt
|-
|
! Base index
! Languages
|-
! 
| 1
| COBOL
|-
! 
| 1
| Smalltalk (w/ bounds checking)
|-
! 
| 0
| ISLISP
|-
! 
| 0
| Java, JavaScript
|-
! 
| 1
| BASIC
|-
! 
| 0
| PHP (deprecated in 5.3)
|-
! 
| 1
| Mathematica
|-
! 
| 0
| Haskell
|-
! 
| 0
| OCaml, F#
|-
! 
| 1
| Eiffel
|-
! 
| 0
| VB.NET
|-
! 
| 0
| Scheme
|-
! 
| 1
| Lua
|-
! 
| 0
| Objective-C ( only)
|-
! 
| ≥1
| Ada
|-
! 
| 0
| C, C++, C#,Cobra, D, FreeBASIC, Go, Python, PHP, Ruby, Windows PowerShell, JavaScript, Ya
|-
! 
| 0
| Common Lisp
|-
! 
| 1
| Erlang
|-
! 
| 0
| Clojure
|-
! 
| 1
| Fortran
|-
! 
| 1
| PL/I
|-
! 
| 0
| Perl
|-
! 
| 1
| VB
|-
! 
| 1
| ALGOL 68, Pascal, Object Pascal (Delphi), Seed7
|-
! 
| 0
| Standard ML
|-
! 
| 0
| Tcl
|-
! 
| 0
| C++ (STL) (w/ bounds checking)
|}