{| class="wikitable"
|+ Functions
|-
|
! basic/void function
! calling a function
! required main function
! value-returning function
|-
! 
| 
| 
| 
| 
|-
! 
| 
| 
| 
| 
|-
! ALGOL 68
| 
| 
| N/A
| 
|-
! Ada
| 
| 
| N/A
| 
|-
! Bash shell
| parameters  ($1, $2, $3, ...)
  (all parameters)
  (the number of parameters)
  (this function name)
| 
| N/A
| parameters  ($1, $2, $3, ...)
  (all parameters)
  (the number of parameters)
  (this function name)
|-
! Bash shell
| 
| 
| N/A
| 
|-
! C (C99)
| 
| 
| 
| 
|-
! C#
| 
| 
| 
| 
|-
! C++ (STL)
| 
| 
| 
| 
|-
! Common Lisp
| 
| 
| N/A
| 
|-
! D
| 
| 
| 
| 
|-
! F#
| 
| 
| 
| 
|-
! Forth
| 
| 
| N/A
| 
|-
! Fortran
| 
| 
| 
| 
|-
! Go
| 
| 
| 
| 
|-
! ISLISP
| 
| 
| N/A
| 
|-
! Java
| 
| 
| 
| 
|-
! JavaScript
| 
| 
| N/A
| 
|-
! OCaml
| 
| 
| N/A
| 
|-
! Objective-C
| 
| 
| 
| 
|-
! PHP
| 
| 
| N/A
| 
|-
! Pascal
| 
| 
| 
| 
|-
! Perl
| 
| 
| N/A
| 
|-
! Perl 6
| 
| 
| N/A
| 
|-
! Python
| 
| 
| N/A
| 
|-
! Ruby
| 
| 
| N/A
| 
|-
! S-Lang
| 
| 
| 
| 
|-
! Scala
| 
| 
| 
| 
|-
! Scheme
| 
| 
| N/A
| 
|-
! Swift
| 
| 
| N/A
| 
|-
! Visual Basic
| 
| 
| 
| 
|-
! Visual Basic .NET
| 
| 
| 
| 
|-
! Windows PowerShell
| 
| 
| N/A
| 
|-
! Xojo
| 
| 
| 
| 
|}