{| class="wikitable"
|+ General
|-
|
! Camera line
! Introduced
! Lens mount
! MOS/Sync
! Manufacturer
! Weight
|-
! 54LTR
| Aaton LTR
| 1982
| Aaton universal
| Sync
| Aaton
| 
|-
! 7LTR (Super 16)
| Aaton LTR
| 1974
| Aaton universal
| Sync
| Aaton
| 
|-
! A-Minima
| A-Minima
| 2000
| Arri PL and Nikon
| Sync
| Aaton
| 5 lb (2.3 kg), with onboard battery and full magazine
|-
! Arriflex 16HSR2 (Super 16)
| Arriflex 16SR
| 1982
| Arri bayonet (Arri PL for some later models)
| Sync
| Arri
| 11.02 lb (5.00 kg), with empty magazine
|-
! Arriflex 16HSR3
| Arriflex 16SR
| 1992
| Arri PL
| Sync
| Arri
| 14.5 lb (6.6 kg)
|-
! Arriflex 16SR2 (Super 16)
| Arriflex 16SR
| 1982
| Arri bayonet (Arri PL for some later models)
| Sync
| Arri
| 11.02 lb (5.00 kg), with empty magazine
|-
! Arriflex 16SR3
| Arriflex 16SR
| 1992
| Arri PL
| Sync
| Arri
| 14.5 lb (6.6 kg)
|-
! Arriflex 416
| Arriflex 416
| 2006
| Arri PL
| Sync
| Arri
| 12.1 lb (5.5 kg), with full magazine
|-
! Arriflex 416 Plus
| Arriflex 416
| 2006
| Arri PL
| Sync
| Arri
| 12.6 lb (5.7 kg), with full magazine
|-
! Panaflex 16 ("The Elaine")
| Panaflex 16
| 1981
| PV mount
| Sync
| Panavision
| 16.6 lb (7.5 kg), with eyepiece
|-
! X0plus
| Aaton XTR
| 1992
| Aaton universal
| Sync
| Aaton
| 
|-
! XTR
| Aaton XTR
| 1984
| Aaton universal
| Sync
| Aaton
| 
|-
! XTRplus
| Aaton XTR
| 1992
| Aaton universal
| Sync
| Aaton
| 
|-
! XTRprod
| Aaton XTR
| 1994
| Arri PL, Aaton universal, or PV mount
| Sync
| Aaton
| 13 lb (5.9 kg), with onboard battery and full magazine
|-
! Xtera
| Aaton XTR
| 2006
| Arri PL, Aaton universal, or PV mount
| Sync
| Aaton
| 
|}