{| class="wikitable"
|+ Comparison of documentation generators -  Input formats
|-
|
! Binary
! Text
|-
! 
| Binary
| Text
|-
! ApiGen
| No
| Yes
|-
! Autoduck
| No
| Yes
|-
! BI Documenter
| Yes
| No
|-
! CppDoc
| No
| Yes
|-
! DB Manual
| Yes
| No
|-
! DBDesc
| Yes
| No
|-
! DBScribe
| Yes
| No
|-
! DOC++
| No (except Java class files)
| Yes
|-
! Ddoc
| No
| Yes
|-
! Doc-O-Matic
| No
| Yes
|-
! Document! X
| Yes
| Yes
|-
! Doxygen
| No
| Yes
|-
! Epydoc
| No
| Yes
|-
! ForgeDoc
| Yes
| No
|-
! GenHelp
| No
| Yes
|-
! Haddock
| No
| Yes
|-
! HeaderDoc
| No
| Yes
|-
! Help Generator
| Yes
| Yes
|-
! HyperSQL
| No
| Yes
|-
! IDLdoc
| No (except for .sav files)
| Yes
|-
! Imagix 4D
| No
| Yes
|-
! JSDoc
| No
| Yes
|-
! Javadoc
| No
| Yes
|-
! JsDoc Toolkit
| No
| Yes
|-
! KDOC
| No
| Yes
|-
! NDoc
| Yes
| No
|-
! Natural Docs
| No
| Yes
|-
! Project Analyzer
| Yes
| Yes
|-
! RDoc
| No
| Yes
|-
! ROBODoc
| No
| Yes
|-
! Sphinx
| No
| Yes
|-
! TwinText
| Yes
| Yes
|-
! Universal Report
| No
| Yes
|-
! VBDOX
| No
| Yes
|-
! VBSdoc
| No
| Yes
|-
! VSdocman
| No
| Yes
|-
! YARD
| No
| Yes
|-
! classdoc
| Yes
| No
|-
! devscribe
| Yes
| No
|-
! fpdoc
| No
| Yes
|-
! jGrouseDoc
| No
| Yes
|-
! mkd
| No
| Yes
|-
! perldoc
| No
| Yes
|-
! phpDocumentor
| No
| Yes
|-
! phpSimpleDoc
| No
| Yes
|}