{| class="wikitable"
|+ Comparison of layout engines (HTML5) - Form elements and attributes
|-
|
! Gecko
! Presto
! Trident
! WebKit
|-
! (fieldset element).<3.1.2.0.No.2.7
|-
! ,.6.0.16.0.Yes.2.0
|-
! .3.1.Yes.Yes.2.0
|-
! .6.0.1.9.2.526.2.7
|-
! .6.0.16.0.528.2.0
|-
! .6.0.2.0.312.2.7
|-
! .6.0.2.0.528.2.0
|-
! .6.0.2.0.528.2.0
|-
! .6.0.2.0.528.2.0
|-
! .6.0.2.0.528.2.0
|-
! .6.0.2.0.528.2.0
|-
! .6.0.2.0.528.2.0
|-
! .6.0.2.0.528.2.7
|-
! .6.0.2.0.528.2.8
|-
! .6.0.2.0.528.2.8
|-
! .6.0.2.0.Yes.2.0
|-
! .6.0.2.0.Yes.2.0
|-
! .6.0.2.0.Yes.2.7
|-
! .6.0.2.0.Yes.2.8
|-
! .6.0.2.0.Yes.2.8
|-
! .6.0.2.0.Yes.2.8
|-
! .6.0.2.0.Yes.2.8
|-
! .6.0.23.0.Yes.2.0
|-
! .6.0.29.0.528.2.0
|-
! .6.0.6.0.Yes.2.7
|-
! .No.1.0.125.1.0
|-
! .No.16.0.Yes.2.7
|-
! .No.2.0.No.No
|-
! .No.2.0.Yes.2.0
|-
! .No.2.0.Yes.2.0
|-
! .No.2.0.Yes.Yes
|-
! .No.29.0.Yes.2.7
|-
! .No.No.Yes.2.0
|-
! .No.No.Yes.2.0
|-
! .No.No.Yes.2.0
|-
! .No.No.Yes.2.0
|-
! .No.No.Yes.2.0
|-
! .No.No.Yes.2.0
|-
! .Trident.Gecko.WebKit.Presto
|-
! Attributes.Attributes.Attributes.Attributes.Attributes
|-
! Elements.Elements.Elements.Elements.Elements
|-
! Input types.Input types.Input types.Input types.Input types
|}