{| class="wikitable"
|+ Text elements
|-
|
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
! iCab
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .4.0.Yes.1.8.Yes.Yes.1.0.Yes
|-
! Lines and paragraphs.Lines and paragraphs.Lines and paragraphs.Lines and paragraphs.Lines and paragraphs.Lines and paragraphs.Lines and paragraphs.Lines and paragraphs
|-
! Marking document changes.Marking document changes.Marking document changes.Marking document changes.Marking document changes.Marking document changes.Marking document changes.Marking document changes
|-
! Phrase.Phrase.Phrase.Phrase.Phrase.Phrase.Phrase.Phrase
|-
! Quotations.Quotations.Quotations.Quotations.Quotations.Quotations.Quotations.Quotations
|-
! Subscripts and superscripts.Subscripts and superscripts.Subscripts and superscripts.Subscripts and superscripts.Subscripts and superscripts.Subscripts and superscripts.Subscripts and superscripts.Subscripts and superscripts
|}