{| class="wikitable"
|+ Release history
|-
|
! First public release
! First stable release
! Latest stable release
! License
|-
! AOL Explorer
| June 2005
| June 2005
| 1.5 (May 10, 2006)
| Freeware
| 1.0
| 1.0
|-
! Akregator
| ?
| ?
| 1.6.5 (August 15, 2010)
| GPL
| ?
| ?
|-
! Amarok
| June 23, 2003
| ?
| 2.8 (August 16, 2013; 14 months ago)
| GPL
| ?
| ?
|-
! Avant
| August 2004
| August 2004
| 2014 build 7 (June 25, 2014; 4 months ago )
| Freeware
| ?
| ?
|-
! BazQux Reader
| ?
| June 2012
| ?
|  
| ?
| ?
|-
! BlogBridge
| ?
| ?
| 6.7
| GPL
| ?
| ?
|-
! Bloglines
| June 2003
| ?
| Merged with NetVibes
|  
| ?
| ?
|-
! Canto
| January 14, 2009
| June 3, 2008
| 0.7.10 (July 27, 2010)
| GPL
| 0.6.0
| 0.4.0
|-
! Claws Mail
| January 2005
| May 2001
| 3.11.1 (October 27, 2014; 21 days ago)
| GPL
| 0.4.67
| 1.0.0
|-
! Client
| First stable release
| First public release
| Latest stable release
| License
| First stable release
| First public release
|-
! Client
| Date
| Date
| Latest stable release
| License
| Version
| Version
|-
! CommaFeed
| Apr 2013
| ?
| ?
| Apache License
| ?
| ?
|-
! Cooliris
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Digg Reader
| ?
| June 26, 2013
| ?
|  
| ?
| ?
|-
! Feed Viewer
| April 2006
| April 2006
| 31 (September 12, 2014)
| Proprietary
| 1.0
| 1.0
|-
! FeedDemon
| 2003
| ?
| 4.5.0.0 (Final release on June 19, 2013)
| Proprietary
| ?
| ?
|-
! Feedly
| ?
| 2008
| 18.2 (Mar, 2014)
|  
| ?
| ?
|-
! Feedreader
| ?
| April 24, 2001
| 3.14 (April 20, 2009)
| Proprietary
| ?
| 1.54
|-
! Feedspot
| August 14, 2012
| ?
| 
|  
| ?
| ?
|-
! Flipboard
| ?
| ?
| 
|  
| ?
| ?
|-
! Flock
| November 2, 2007
| October 24, 2005
| 3.5.3.4641 (February 1, 2011; 3 years ago)
| Freeware
| 0.4.9
| 1.0
|-
! Gnus
| 1987
| February 1, 1988
| Gnus improvements are now released as part of Emacs.
| GPL
| ?
| ?
|-
! Google Reader
| September 17, 2007
| October 7, 2005
| Discontinued on July 1, 2013
|  
| ?
| 2.0
|-
! IBM Lotus Notes
| 1989
| 1989
| 9.0 (March 14, 2013; 19 months ago)
| Proprietary
| 1.0
| 1.0
|-
! Juice
| ?
| ?
| 2.2
| GPL
| ?
| ?
|-
! K-Meleon
| November 26, 2000
| November 26, 2000
| 74.0 (September 27, 2014; 51 days ago)
| GPL
| 0.2
| 0.2
|-
! Kazehakase
| January 29, 2003
| January 29, 2003
| 0.5.8 (September 29, 2009; 5 years ago)
| GPL
| ?
| ?
|-
! Liferea
| ?
| ?
| 1.10.0 (July 10, 2013; 15 months ago )
| GPL
| ?
| ?
|-
! Mail
| ?
| ?
| 5.2 (1257) (February 1, 2012)
| Proprietary
| ?
| ?
|-
! Maxthon
| July 11, 2002
| September 8, 2005
| 
| Freeware
| 0.1 (as MyIE2)
| 1.0.0250
|-
! MediaMonkey
| ?
| ?
| 4.1.5.1719 (October 22, 2014; 26 days ago)
| Freemium
| ?
| ?
|-
! Microsoft Office Outlook
| 1997
| 1997
| 15.0.4517.1509 (January 29, 2013)
| Proprietary / Commercial software
| 97
| 97
|-
! Mozilla Firefox
| September 23, 2002
| September 23, 2002
| )
| Mozilla Public License (MPL)
| 0.1
| 0.1
|-
! Mozilla Thunderbird
| December 7, 2004
| July 28, 2003
| )
| Mozilla Public License (MPL)
| 0.1
| 1.0
|-
! My Yahoo!
| ?
| ?
| ?
|  
| ?
| ?
|-
! NetNewsWire
| July 12, 2002
| ?
| 3.3.2 (August 2, 2012)
| Proprietary
| ?
| ?
|-
! Netscape Browser
| November 30, 2004
| May 19, 2005
| 9.0.0.6 (February 20, 2008; 6 years ago)
| Proprietary
| 0.5.6+
| 8.0
|-
! Netscape Navigator 9
| October 15, 2007
| June 5, 2007
| 9.0.0.6 (February 20, 2008)
| Proprietary
| 9.0
| 9.0 Beta 1
|-
! Netvibes
| September, 2005
| ?
| ?
|  
| ?
| ?
|-
! News360
| November, 2010
| ?
| ?
|  
| ?
| ?
|-
! NewsAccess
| ?
| ?
| ?
| ?
| ?
| ?
|-
! NewsBlur
| June 6, 2009
| October 26, 2010
| 4.0
| MIT
| 0.1
| 1.0
|-
! NewsFire
| ?
| ?
| 2.0
| Proprietary
| ?
| ?
|-
! OmniWeb
| March 17, 1995
| 1994
| 5.11.2 (July 23, 2012; 2 years ago)
| Proprietary
| 1.0
| 0.5
|-
! Opera Mail
| September 1996
| December 1996
| )
| Freeware
| 2.1
| 2.1b1
|-
! Pegasus Mail
| 1990
| 1990
| 4.70 (March 8, 2014; 8 months ago)
| Proprietary, Donationware
| ?
| ?
|-
! Pulse
| May 2010
| ?
| ?
| ?
| ?
| ?
|-
! RSS Bandit
| 2003
| March 2003
| 1.9.0.1002 (July 4, 2010)
| BSD license
| 1.0
| 1.0
|-
! RSSOwl
| July 7, 2003
| December 19, 2004
| 2.2.1 (December 30, 2013; 10 months ago)
| Eclipse Public License
| 1.0
| 0.3a
|-
! Rhythmbox
| ?
| ?
| 2.96 (March 11, 2012)
| GPL
| ?
| ?
|-
! Safari
| ?
| ?
| ) ; for OS X Mountain Lion6.2 (September 18, 2014; 60 days ago)
| Freeware
| ?
| ?
|-
! Sage
| ?
| ?
| 1.4.12 (July 17, 2011)
| Mozilla Public License (MPL)
| ?
| ?
|-
! Shiira
| ?
| ?
| 2.3 (August 11, 2009; 5 years ago)
| BSD license
| ?
| ?
|-
! Sleipnir
| June, 2005
| Oct, 2005
| Windows:
3.6 (August 2, 2012; 2 years ago) Mac OSX:
3.6 (August 3, 2012; 2 years ago)
| Proprietary
| 2.00 alpha
| 2.00
|-
! Songbird
| ?
| ?
| 2.2.0, Build 2453 (February 4, 2013; 21 months ago)
| GPL
| ?
| ?
|-
! The Bat!
| March 1998
| March 1997
| 6.7 (October 23, 2014; 25 days ago)
| Shareware
| 1.00 Build 1310
| 1.0 Beta
|-
! The Old Reader
| 12 June 2012
| 12 June 2012
| Beta
| Proprietary
| Beta
| Beta
|-
! Tiny Tiny RSS
| ?
| ?
| 1.13 (July 20, 2014; 3 months ago)
| GPL
| ?
| ?
|-
! Winamp
| ?
| ?
| 5.666.3516 (December 12, 2013; 10 months ago)
| Freemium
| ?
| ?
|-
! Windows Live Mail
| ?
| ?
| 2012 (v16.4.3528.0331) (May 1, 2014; 6 months ago)
| Freeware
| ?
| ?
|-
! Zimbra
| March, 2006
| November, 2005
| 7.1.3 (November 2011)
| Zimbra licensing
| Beta
| 3.5
|-
! Zune
| ?
| ?
| 4.08.2345 (August 22, 2011; 3 years ago)
| Proprietary
| ?
| ?
|-
! iTunes
| ?
| ?
| 12.0.1 (October 16, 2014; 32 days ago)
| Proprietary freeware
| ?
| ?
|}