{| class="wikitable"
|+ 
|-
|
! Languages
|-
! 
| Standard ML
|-
! 
| Haskell (GHC 6.6+)
|-
! 
| Lua
|-
! 
| Go
|-
! 
| Ruby
|-
! 
| PHP
|-
! 
| Cobra, Java (1.5+)
|-
! 
| C#, VB .NET, Windows PowerShell, F#
|-
! 
| Cobra, Python (2.3+)
|-
! 
| Mathematica
|-
! 
| ISLISP
|-
! 
| Objective-C ( only, iOS 8+/OS X 10.10+)
|-
! 
| Common Lisp
|-
! 
| Clojure
|-
! 
| JavaScript
|-
! 
| C++
|-
! 
| ALGOL 68
|-
! 
| Seed7
|-
! 
| Object Pascal (Delphi)
|-
! 
| Fortran, PL/I
|-
! 
| Smalltalk (Squeak, Pharo)
|}