{| class="wikitable"
|+ Comparison of layout engines (HTML) -  Table elements
|-
|
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
! iCab
|-
! .3.1.?.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.?.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.?
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! Basic table elements.Basic table elements.Basic table elements.Basic table elements.Basic table elements.Basic table elements.Basic table elements.Basic table elements
|-
! Column groups.Column groups.Column groups.Column groups.Column groups.Column groups.Column groups.Column groups
|-
! Row groups.Row groups.Row groups.Row groups.Row groups.Row groups.Row groups.Row groups
|}