{| class="wikitable"
|+ Comparison of code generation tools
|-
|
! Creator
! First public release
! Latest stable version
! Platform
! Software license
|-
! 
| 
| 
| 
| 
| 
|-
! Acceleo
| Obeo
| 2006
| 3.5.0 / 2014-06-10
| cross-platform (Java / Eclipse)
| Eclipse Public
|-
! Accelerator
| Surround Technologies
| 2007
| 3.0
| Windows (C# / .NET)
| Proprietary
|-
! Apeel PHP Code Generator Pro
| City Business Logic
| 2001
| 11.03b / 2011-09-04
| Windows
| Proprietary
|-
! AtomWeaver
| Isomeris
| 2010
| 1.3.1 / 2012-02-20
| Windows
| Proprietary
|-
! Click2Code
| onlinewebtech
| 2013
| 1.0 / 2013-09-20
| windows
| Proprietary
|-
! Code OnTime
| Code On Time LLC
| 
| 
| Windows (c# / .NET)
| Proprietary and Subscription
|-
! Code generation plugin for Astah UML Community
| José Carreno
| 2014
| 1.3.0_GA / 2014-05-08
| cross-platform
| Free
|-
! Code-g flexible pattern based code generator
| Abstractmeta
| 
| 0.30 / 2012-05-20
| Java
| Apache License 2.0
|-
! Code4Green
| Code4Green
| 2009
| 1.0
| Web - Free Online
| Proprietary
|-
! CodeBhagat
| CodeBhagat LLC
| 2014
| 1.0 / 2014
| Windows (C# / .NET)
| Proprietary
|-
! CodeCooker
| CodeCooker
| 2014
| 0.5.1 / 2014-07-02
| Web - Free Online
| Proprietary
|-
! CodeFluent Entities
| SoftFluent
| 2005
| 762 - 2014
| Windows
| Proprietary
|-
! CodeGenerator360
| 
| 2011
| 
| Windows (Online Tool)
| Proprietary
|-
! CodeSmith Generator
| CodeSmith Tools
| 2004
| 6.5.3 /  11-25-2012
| Windows
| Proprietary
|-
! Cog
| Ned Batchelder
| 
| 2.1
| cross-platform (Python)
| MIT
|-
! DMS Software Reengineering Toolkit
| Semantic Designs
| 2001
| 2.0
| Windows
| Proprietary
|-
! EazyCode
| Datacraft
| 2004
| 7.1 / 2014-09-08
| Windows
| Proprietary
|-
! EntiPro
| EntiCraft
| 
| 
| Windows
| Proprietary
|-
! Flowchart to Code
| Athek
| 2013
| 1.0 / 2013-01-10
| Windows
| Proprietary
|-
! GenerateXY
| DotXY
| 
| 5.1
| Windows
| Proprietary
|-
! Genshi (templating language)
| Edgewall Software
| 2006-08-03
| 0.5.1 / 2008-07-09
| cross-platform (Python)
| 
|-
! Iron Speed Designer
| Iron Speed, Inc.
| 2001
| 9.2.0 / 2013-12-18
| Windows
| Proprietary
|-
! JCodeBox
| 
| 
| 
| cross-platform (Java)
| Proprietary
|-
! Jigy Generator
| GetJigy
| 2014
| 1.0.1 / 2014-10-17
| Eclipse & Netbeans
| Proprietary
|-
! Jinja (Template engine)
| Pocoo team
| 
| 2.1.1
| cross-platform (Python)
| BSD
|-
! Kid (templating language)
| Ryan Tomayko
| 
| 0.9.6 / 2006-12-20
| cross-platform (Python)
| 
|-
! LayerCake Generator .NET
| Delphin Habierre
| 2013
| 3.3.0 / 2014-10-25
| Windows (C# / .NET)
| Proprietary and OpenCode
|-
! Linx 5 beta
| Twenty57
| 2008
| 5
| Windows .NET 4.5 C#
| Proprietary
|-
! M-Power
| mrc
| 2004
| 
| cross-platform (Java)
| Proprietary
|-
! MOLGENIS
| Morris Swertz
| 2004
| 3.3
| cross-platform (Java)
| LGPL3
|-
! Mako
| Michael Bayer
| 
| 0.2.3 / 2008-05-12
| cross-platform (Python)
| MIT
|-
! Microsoft Visual Studio LightSwitch
| Microsoft
| 2011
| 2011-07-26
| Windows
| Proprietary
|-
! MinuteProject (Velocity, DB, WSDL)
| Florian Adler
| 2004
| 0.8.3 / 2013-06-05
| cross-platform (Java)
| Apache License 2.0, GPL
|-
! NoORM
| Ulf Pietruschka
| 2013
| 1.0.0 / 2013-11-19
| cross-platform (Java)
| Apache License 2.0
|-
! OfMS.Ice – T4 Text Template Generator
| Olaf Meyer
| 2012
| 1.4 / 2012-05-30
| Windows ( .NET )
| Eclipse Public
|-
! OpenMDX
| 
| 2004-01-28
| 2.4 / 2009-03-26
| cross-platform (Java)
| BSD
|-
! OutSystems Platform
| OutSystems
| 2001
| 9.0 / 2014-09-24
| Windows
| Proprietary
|-
! PHPRunner
| Xlinesoft
| 2003
| 5.3 / 2010-10-15
| Windows
| Proprietary
|-
! Radarc Online
| Icinetic
| 2012
| 1.2.0 / 2014-11-04
| Android, iOS, Windows (C#/XAML, Java, Objective C)
| Proprietary
|-
! Reegenerator
| Kodeo Limited
| 2010
| 2.0.5 / 2014-01-26
| Windows (C#, VB.Net)
| Proprietary
|-
! T4
| Microsoft
| 2005
| 2010
| Windows
| Proprietary
|-
! Telosys Tools
| OW2
| 2011
| 2.1.0 / 2014-04-02
| cross-platform (Java : Eclipse)
| Eclipse Public License
|-
! Umple
| University of Ottawa
| 2010
| 1.17 / 2013-07-05
| cross-platform (Java / Eclipse)
| MIT
|-
! Velocity apache
| Apache Software Foundation
| 
| 1.6.2 / 2009-03-19
| cross-platform (Java)
| Apache License 2.0
|-
! XACT X4MR
| Applied Conversion Technologies Inc
| 1994
| 3 / 1997-08-01
| Virtual DOS
| Proprietary
|-
! Xomega.Net for Visual Studio
| Xomega.Net
| 2010
| 4.0 / 2013-06-01
| Windows
| Proprietary
|-
! ZumCoder MDD/MDA/ Template Based
| Agen Consultoria – Adilson de ALmeida Pedro
| 
| 1.0
| Web – Online
| Proprietary
|-
! actifsource
| actifsource GmbH
| 
| 4.6.3 / 2011-08-09
| cross-platform (Java / Eclipse)
| Eclipse Public
|-
! kiss! ® C#, VB.Net and SQL Script Generator
| Cove Bay Software Limited
| 2013
| 1.0.1.0 / 2014-01-12
| Windows
| Proprietary
|-
! projecz.com Application Builder
| projecz.com
| 2014
| 1.0 / 2014-03-20
| PHP
| Proprietary
|-
! ribosome
| Martin Sustrik
| 2014
| 1.10 / 2014-10-17
| cross-platform (Ruby)
| MIT
|}