{| class="wikitable"
|+ Comparison of open-source wireless drivers -  Driver capabilities
|-
|
! 802.11
! Ad-Hoc mode
! Bus interface
! Master (AP) mode
! Monitor mode
! WEP
! WPA
! WPA2
|-
! MadWifi
| 802.11a, 802.11b, 802.11g
| Yes some issues in HAL, outdoor sensitivity?
| PCI, Mini PCI, PC card
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! acx1xx
| 802.11b, 802.11g
| ?
| PCI, Mini PCI, PC card, USB
| Yes
| Yes
| Yes
| No
| No
|-
! adm8211
| ?
| ?
| PCI
| No
| ?
| ?
| ?
| ?
|-
! ath10k
| IEEE 802.11ac
| Yes
| PCI, Mini PCI, AHB, PCI Express Mini Card
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! ath5k
| 802.11a, 802.11b, 802.11g
| Yes
| PCI, Mini PCI, PC card, AHB
| Yes (since 2.6.31)
| Yes
| Yes
| Yes
| Yes
|-
! ath9k
| 802.11a, 802.11b, 802.11g, 802.11n
| Yes
| PCI, Mini PCI, AHB, PCI Express Mini Card
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! b43
| 802.11b, 802.11g
| Yes
| PCI, Mini PCI, SDIO ?
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! bcm43xx
| 802.11b, 802.11g
| ?
| PCI, Mini PCI, PC card, Cardbus
| No
| Yes
| Yes
| Yes
| Yes
|-
! brcmfmac
| 802.11a, 802.11b, 802.11g, 802.11n
| No
| USB, SDIO
| No
| No
| Yes
| Yes
| Yes
|-
! brcmsmac
| 802.11a, 802.11b, 802.11g, 802.11n
| Yes
| PCI, Mini PCI, PCI Express Mini Card
| Yes
| No
| Yes
| Yes
| Yes
|-
! carl9170
| 802.11a, 802.11b, 802.11g, 802.11n
| Yes
| USB
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! hostap
| 802.11b
| Yes
| PCI, Mini PCI, PC card
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! ipw2100
| 802.11b
| ?
| Mini PCI
| ?
| Yes
| Yes
| Yes
| ?
|-
! ipw2200
| 802.11a, 802.11b, 802.11g
| Yes
| Mini PCI
| No
| Yes
| Yes
| Yes
| Yes
|-
! ipw2200-ap
| 802.11b, 802.11g
| ?
| Mini PCI
| Yes
| Yes
| ?
| ?
| ?
|-
! ipw3945
| 802.11a, 802.11b, 802.11g
| Yes
| Mini PCI, PCI Express Mini Card
| No
| Yes
| Yes
| Yes
| Yes
|-
! islsm
| ?
| ?
| PCI, USB
| No
| ?
| No
| No
| No
|-
! iwlagn
| 802.11a, 802.11g, 802.11n
| Yes
| Mini PCI, PCI Express Mini Card
| No
| Yes
| Yes
| Yes
| Yes
|-
! iwlwifi
| 802.11a, 802.11b, 802.11g
| Yes
| Mini PCI, PCI Express Mini Card
| Experimental
| Yes
| Yes
| Yes
| Yes
|-
! libertas
| 802.11b, 802.11g
| ?
| USB, CF, SDIO
| No
| ?
| ?
| ?
| ?
|-
! orinoco
| 802.11b
| Yes
| Mini PCI, PC card
| No
| Yes
| Yes
| Yes
| No
|-
! p54
| 802.11b, 802.11g
| Yes
| Mini PCI, Cardbus, USB
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! prism54
| 802.11b, 802.11g
| ?
| PCI
| Yes
| Yes
| Yes
| No
| ?
|-
! rndis_wlan
| 802.11b, 802.11g
| Yes
| USB
| No
| No
| Yes
| Yes
| Yes
|-
! rt2x00
| 802.11b, 802.11g
| Yes
| PCI, Mini PCI, USB
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! rtl8180
| 802.11a, 802.11b, 802.11g
| ?
| PCI, Mini PCI, PC card
| Yes
| ?
| ?
| ?
| ?
|-
! rtl8187
| 802.11a, 802.11b, 802.11g
| ?
| USB
| ?
| Yes
| Yes
| Yes
| Yes
|-
! zd1201
| 802.11b
| ?
| USB
| Yes
| Yes
| Yes
| No
| No
|-
! zd1211
| 802.11a, 802.11b, 802.11g
| ?
| USB
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! zd1211rw
| 802.11b, 802.11g
| Yes
| USB
| Yes
| Yes
| Yes
| Yes
| Yes
|}