{| class="wikitable"
|+ 
|-
|
! Developer
! First released
! Licensing
! Maintained?
|-
! Aloaha Secure Stick
| Aloaha
| 2008
| Proprietary
| No
|-
! ArchiCrypt Live
| Softwaredevelopment Remus ArchiCrypt
| 1998
| Proprietary
| Yes
|-
! BestCrypt
| Jetico
| 1993
| Proprietary
| Yes
|-
! BitArmor DataControl
| BitArmor Systems Inc.
| 2008-05
| Proprietary
| Yes
|-
! BitLocker
| Microsoft
| 2006
| Proprietary
| Yes
|-
! Bloombase Keyparc
| Bloombase
| 2007
| Proprietary
| Yes
|-
! CGD
| Roland C. Dowdeswell
| 2002-10-04
| BSD
| Yes
|-
! CenterTools DriveLock
| CenterTools
| 2008
| Proprietary
| Yes
|-
! Check Point Full Disk Encryption
| Check Point Software Technologies Ltd
| 1999
| Proprietary
| Yes
|-
! CrossCrypt
| Steven Scherrer
| 2004-02-10
| GPL
| No
|-
! CryptArchiver
| WinEncrypt
| ?
| Proprietary
| Yes
|-
! Cryptainer
| Cypherix Software
| 1999
| Proprietary
| Yes
|-
! DISK Protect
| Becrypt Ltd
| 2001
| Proprietary
| Yes
|-
! Discryptor
| Cosect Ltd.
| 2008
| Proprietary
| No
|-
! DiskCryptor
| ntldr
| 2007
| GPL
| Yes
|-
! DriveCrypt
| SecurStar GmbH
| 2001
| Proprietary
| Yes
|-
! DriveSentry GoAnywhere 2
| DriveSentry
| 2008
| Proprietary
| No
|-
! E4M
| Paul Le Roux
| 1998-12-18
| Open source
| No
|-
! EncryptStick
| ENC Security Systems
| 2009
| Proprietary
| Yes
|-
! FREE CompuSec
| CE-Infosys
| 2002
| Proprietary
| Yes
|-
! FileVault
| Apple Inc.
| 2003-10-24
| Proprietary
| Yes
|-
! FileVault 2
| Apple Inc.
| 2011-07-20
| Proprietary
| Yes
|-
! FinallySecure Enterprise (SECUDE)
| SECUDE
| 2006
| Proprietary
| Yes
|-
! FreeOTFE
| Sarah Dean
| 2004-10-10
| Open source
| No
|-
! GBDE
| Poul-Henning Kamp
| 2002-10-19
| BSD
| Yes
|-
! GELI
| Pawel Jakub Dawidek
| 2005-04-11
| BSD
| Yes
|-
! KryptOS
| The MorphOS Development Team
| 2010
| Proprietary
| Yes
|-
! McAfee Endpoint Encryption (SafeBoot)
| McAfee, Inc.
| 2007
| Proprietary
| Yes
|-
! Name
| Developer
| First released
| Licensing
| Maintained?
|-
! PGPDisk
| PGP Corporation (acquired by Symantec in 2010)
| 1998-09-01
| Proprietary
| Yes
|-
! Private Disk
| Dekart
| 1993
| Proprietary
| Yes
|-
! ProxyCrypt
| v77
| 2013
| Open source
| Yes
|-
! R-Crypto
| R-Tools Technology Inc
| 2008
| Proprietary
| Yes
|-
! SECUDE Secure Notebook
| SECUDE
| 2003
| Proprietary
| Yes
|-
! SafeGuard Easy
| Sophos (Utimaco)
| 1993
| Proprietary
| Yes
|-
! SafeGuard Enterprise
| Sophos (Utimaco)
| 2007
| Proprietary
| Yes
|-
! SafeGuard PrivateDisk
| Sophos (Utimaco)
| 2000
| Proprietary
| Yes
|-
! SafeHouse Professional
| PC Dynamics, Inc.
| 1992
| Proprietary
| Yes
|-
! Scramdisk
| Shaun Hollingworth
| 1997-07-01
| Open source
| No
|-
! Scramdisk 4 Linux
| Hans-Ulrich Juettner
| 2005-08-06
| GPL
| No
|-
! SecuBox
| Aiko Solutions
| 2007-02-19
| Proprietary
| Yes
|-
! SecureDoc
| WinMagic Inc.
| 1997
| Proprietary
| Yes
|-
! Sentry 2020
| SoftWinter
| 1998
| Proprietary
| Yes
|-
! SpyProof!
| Information Security Corp.
| 2002
| Proprietary
| Yes
|-
! Symantec Endpoint Encryption
| Symantec Corporation
| 2008
| Proprietary
| Yes
|-
! Trend Micro Endpoint Encryption
| Trend Micro
| 2006
| Proprietary
| Yes
|-
! TrueCrypt
| TrueCrypt Foundation
| 2004-02-02
| TrueCrypt License 3.1
| No
|-
! USBCrypt
| WinAbility Software Corp.
| 2010
| Proprietary
| Yes
|-
! cryptoloop
| ?
| 2003-07-02
| GPL
| No
|-
! cryptsetup/dmsetup
| Christophe Saout
| 2004-03-11
| GPL
| Yes
|-
! dm-crypt/LUKS
| Clemens Fruhwirth (LUKS)
| 2005-02-05
| GPL
| Yes
|-
! e-Capsule Private Safe
| EISST Ltd.
| 2005
| Proprietary
| Yes
|-
! eCryptfs
| Dustin Kirkland, Tyler Hicks, (formerly Mike Halcrow)
| 2005
| GPL
| Yes
|-
! loop-AES
| Jari Ruusu
| 2001-04-11
| GPL
| Yes
|-
! n-Crypt Pro
| n-Trance Security Ltd
| 2005
| Proprietary
| Yes
|-
! softraid / RAID C
| OpenBSD
| 2007-11-01
| BSD
| Yes
|-
! svnd / vnconfig
| OpenBSD
| 2000-12-01
| BSD
| Yes
|-
! tcplay
| Alex Hornung
| 2012-01-28
| BSD
| Yes
|}