{| class="wikitable"
|+ Array dimensions
|-
|
! First
! Last
! Size
|-
! ALGOL 68
| etc.
| etc.
| etc.
|-
! Ada
| 
| 
| 
|-
! C#, Visual Basic .NET, Windows PowerShell, F#
| 
| 
| 
|-
! CFML
| 
| 
| 
|-
! Ch
| 
| 
| 
|-
! Cobra
| 
| 
| 
|-
! Common Lisp
| 
| 
| 
|-
! Fortran
| 
| 
| 
|-
! Go
| 
| 
| 
|-
! Haskell
| 
| 
| 
|-
! Haxe
| 
| 
| 
|-
! ISLISP
| 
| 
| 
|-
! J
| 
| 
| 
|-
! Java, JavaScript, D, Scala
| 
| 
| 
|-
! Lua
| 
| 
| 
|-
! MATLAB, GNU Octave, Julia
| 
| 
| 
|-
! Mathematica
| 
| 
| 
|-
! OCaml
| 
| 
| 
|-
! Object Pascal
| 
| 
| 
|-
! Objective-C ( only)
| 
| 
| 
|-
! PHP
| 
| $
| $
|-
! Perl
| 
| 
| 
|-
! Perl 6
| 
| 
| @
|-
! Python
| 
| 
| 
|-
! Ruby
| 
| 
| 
|-
! Rust
| 
| 
| 
|-
! S-Lang
| 
| 
| 
|-
! Scheme
| 
| 
| 
|-
! Smalltalk
| 
| 
| 
|-
! Visual Basic
| 
| 
| 
|-
! Xojo
| 
| 
| 
|}