{| class="wikitable"
|+ 
|-
|
! Card reader slot
! Directory organization
! Hours reading
! Integrated dictionary
! Internal storage
! Intro year
! Library DRM compatible
! Model
! Operating system
! Replaceable battery
! Screen pixels
! Screen shades
! Screen size (inch)
! Screen type
! Text-to-speech
! Touch screen
! USB peripherals
! Web browser
! Weight
! Wireless network
|-
! Aluratek
| SD
| ?
| 24
| No
| 256 MB
| 2009
| Yes
| Libre Pro eBook Reader
| Linux + X11
| No
| 480 칑 640
| 16 grey scale
| 5
| LCD
| No
| No
| No
| No
| 190많 (6.7맖z)
| No
|-
! Aluratek
| microSD
| ?
| 20
| No
| 512 MB
| 2011
| Yes
| Libre Air eBook Reader
| Linux + X11
| No
| 480 칑 640
| 16 grey scale
| 5
| LCD
| No
| No
| No
| No
| 170많 (6.0맖z)
| Yes, Wi-Fi
|-
! Aluratek
| SD
| ?
| 24
| No
| 2 GB
| 2010
| Yes
| Libre Color eBook Reader
| MicroC/OS-II
| No
| 480 칑 800
| ?
| 7
| LCD
| No
| No
| No
| No
| 245많 (8.6맖z)
| No
|-
! Aluratek
| microSD
| ?
| 8
| No
| 4 GB
| 2011
| Yes
| Libre Touch eBook Reader
| Android 1.5
| No
| 480 칑 800
| ?
| 7
| LCD
| No
| Yes
| No
| Yes
| 199많 (7.0맖z)
| Yes, Wi-Fi
|-
! Amazon.com
| No
| ?
| 8
| Yes
| 8 GB
(6 GB)
| 2011
| Yes (US only)
| Kindle Fire
| Android 2.3
| No
| 600 칑 1024
| 24-bit color
| 7
| LCD(IPS)
| No
| Yes
| No
| Yes
| 413많 (14.6맖z)
| Wi-Fi
|-
! Apple Inc.
| SD via camera connection kit
| Yes
| 10
| iBooks & system-wide dictionary with iOS 5
| 16-64 GB
| 2012
| ?
| iPad (3rd generation)
| iOS
| No
| 2048 칑 1536
| 24-bit? color
| 9.7
| LCD(IPS)
| Yes
| Yes
| Yes
| Yes
| 652많 (23.0맖z), 662많 (23.4맖z)
| Wi-Fi, 3G
|-
! Apple Inc.
| SD via camera connection kit
| Yes
| 10
| iBooks & system-wide dictionary with iOS 5
| 16-64 GB
| 2011
| ?
| iPad 2
| iOS
| No
| 768 칑 1024
| 24-bit? color
| 9.7
| LCD(IPS)
| Yes
| Yes
| Yes
| Yes
| 613많 (21.6맖z)
| Wi-Fi, 3G
|-
! Apple Inc.
| SD via camera connection kit
| Yes
| 10
| iBooks & system-wide dictionary with iOS 5
| 16-64 GB
| 2012
| ?
| iPad (4th generation)
| iOS
| No
| 2048 칑 1536
| 24-bit? color
| 9.7
| LCD(IPS)
| Yes
| Yes
| Yes
| Yes
| 652많 (23.0맖z), 662많 (23.4맖z)
| Wi-Fi, 3G
|-
! Apple Inc.
| SD via Camera Connection Kit
| Yes
| 9
| iBooks & system-wide dictionary with iOS 5
| 16-64 GB
| 2010
| ?
| iPad
| iOS
| No
| 768 칑 1024
| 24-bit? color
| 9.7
| LCD
| Yes
| Yes
| Yes
| Yes
| 601많 (21.2맖z)
| Wi-Fi
|-
! Barnes & Noble
| microSDHC
| Yes
| 8
| Yes
| 2 GB, 1 GB available
| 2010
| Yes
| Nook Color
| Android 2.2
| No
| 600 칑 1024
| 16M
| 7
| LCD
| for B&N Kids Books
| Yes
| ?
| Yes
| 450많 (16맖z)
| Wi-Fi 802.11b/g/n
|-
! Barnes & Noble
| Yes
| Yes
| Yes
| 2 GB
| No
| 2012
| 
| Nook Simple Touch with GlowLight
| Yes
| No
| 212많 (7.5맖z)
| 600 칑 800
| 6
| Yes
| Yes
| Wi-Fi
| 
| 
| eInk Pearl
| No
|-
! Ectaco
| SDHC
| Yes
| 20
| Yes
| 112 MB
| 2008
| Yes
| jetBook
| Linux
| No
| 480 칑 640
| 16
| 5
| LCD
| No
| No
| No
| No
| 212많 (7.5맖z)
| No
|-
! Elonex
| microSDHC
| ?
| 8
| No
| 4 GB
| 2010
| ?
| 705EB
| ?
| ?
| 480 칑 800
| 256?
| 7
| LCD
| ?
| No
| No
| No
| 190많 (6.7맖z)
| No
|-
! Maker
| Card reader slot
| Directory organization
| Hours reading
| Integrated dictionary
| Internal storage
| Intro year
| Library DRM compatible
| Model
| Operating system
| Replaceable battery
| Screen pixels
| Screen shades
| Screen size (inch)
| Screen type
| Text-to-speech
| Touch screen
| USB peripherals
| Web browser
| Weight
| Wireless network
|-
! Notion Ink
| microSD
| ?
| 15
| ?
| 1GB DDR2 RAM
1GB SLC
| 2011
| ?
| Adam
| Android
| Yes
| 600 칑 1024
| ?
| 10.1
| Pixel Qi
| Yes
| Yes
| ?
| Yes
| 725많 (25.6맖z)
| Wi-Fi, 3G
|-
! PocketBook
| SDHC
| Yes
| 8
| Yes
| 2 GB
| 2010
| Yes
| PocketBook IQ 701
| Android 2.0
| Yes
| 600 칑 800
| 262K color
| 7
| LCD
| Yes
| Yes
| No
| Yes
| 516많 (18.2맖z)
| Wi-Fi
|-
! TrekStor
| microSDHC
| Yes
| 8
| No
| 2 GB
| 2011
| Yes
| eBook Reader 3.0
| MicroC/OS-II
| No
| 800 칑 480
| ?
| 7
| LCD
| No
| No
| No
| No
| 275많 (9.7맖z)
| No
|-
! Zzbook
| microSD
| ?
| 8
| ?
| 2 GB
| 2010
| ?
| eReader HD
| Linux
| ?
| 800 칑 480
| 16
| 7
| TFT-LCD
| ?
| No
| ?
| ?
| 300많 (11맖z)
| No
|}