{| class="wikitable"
|+ Extensibility
|-
|
! Attribute columns
! File previews
! Filesystem support
! Metadata indexing
! Unicode support
! Visual Themes
|-
! Altap Salamander
| Yes
| Yes
| Yes
| ?
| Partial
| No
|-
! Directory Opus
| Yes
| Yes
| Yes
| Partial
| Yes
| Yes
|-
! Dired
| Yes
| Yes
| Yes
| No
| Yes
| Yes
|-
! Disk Order
| ?
| ?
| Yes
| ?
| 
| ?
|-
! Dolphin
| Yes
| Yes
| Yes
| Yes
| Yes
| ?
|-
! Double Commander
| Yes
| Yes
| Yes
| No
| Yes
| Partial
|-
! Far Manager
| Yes
| Yes
| Yes
| Partial
| Yes
| No
|-
! File manager
| Attribute columns
| File previews
| Filesystem support
| Metadata indexing
| Unicode support
| Visual Themes
|-
! Finder
| No
| Yes
| Yes
| Yes
| Yes
| Partial
|-
! Konqueror
| ?
| Yes
| ?
| ?
| 
| ?
|-
! Krusader
| Yes
| Yes
| Yes
| Partial
| 
| ?
|-
! Midnight Commander
| No
| No
| Yes
| No
| Yes
| No
|-
! Nautilus
| ?
| Yes
| Yes
| ?
| Yes
| ?
|-
! PCManFM
| Yes
| Yes
| Yes
| No
| Yes
| No
|-
! Path Finder
| ?
| ?
| ?
| ?
| 
| ?
|-
! ROX-Filer
| No
| Yes
| 
| No
| 
| ?
|-
! Sunflower
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Total Commander
| Yes
| Yes
| Yes
| Yes In search tool
| Yes
| Partial
|-
! Windows Explorer
| Yes
| Yes
| Yes
| Yes
| Yes
| Partial
|-
! XYplorer
| Yes
| Yes
| Yes
| ?
| Yes
| Yes
|-
! Xandros File Manager
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Xfe
| No
| No
| No
| No
| No
| No
|-
! Xfile
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Xfm
| ?
| ?
| ?
| ?
| ?
| ?
|-
! ZTreeWin
| Yes
| Yes
| Yes
| ?
| Yes
| No
|-
! emelFM2
| ?
| ?
| ?
| ?
| 
| ?
|-
! xplorer²
| Yes
| Yes
| Yes
| ?
| Yes
| Yes
|}