{| class="wikitable"
|+ nForce2
|-
|
! AGP
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! Max. memory
! Memory
! Notes
! Processors Supported
! Release Date
! Southbridge
|-
! nForce2 400
| AGP 8×
| 400 MHz, 333 MHz, 266 MHz, 200 MHz
| 
| 
| 3 GB
| DDR266/333/400
single channel
| 
| Athlon XP, Athlon, Sempron, Duron
| 2003
| MCP2
MCP2-T
MCP2-S/R/GB
|-
! nForce2 IGP
| AGP 8×
| 333 MHz, 266 MHz, 200 MHz
| 
| GeForce 4 MX IGP
| 3 GB
| DDR266/333
dual channel
| 
| Athlon XP, Athlon, Sempron, Duron
| 2002
| MCP2
MCP2-T
|-
! nForce2 SPP
| AGP 8×
| 333 MHz, 266 MHz, 200 MHz
| 
| 
| 3 GB
| DDR266/333
dual channel
| 
| Athlon XP, Athlon, Sempron, Duron
| 2002
| MCP2
MCP2-T
|-
! nForce2 Ultra 400
| AGP 8×
| 400 MHz, 333 MHz, 266 MHz, 200 MHz
| 
| 
| 3 GB
| DDR266/333/400
dual channel
| 
| Athlon XP, Athlon, Sempron, Duron
| 2003
| MCP2
MCP2-T
MCP2-S/R/GB
|}