{| class="wikitable"
|+ Windows 9x
|-
|
! Architecture
! Codename
! Editions
! Kernel type
! Latest version
! MS-DOS version
! RTM build
! Release date
! Source model
! Status support
! Target market
|-
! Windows 95
| Hybrid 16/32-bit
| Chicago
| Retail, OSR1, OSR2, OSR2.1, OSR2.5
| Monolithic
| 4.00.950C OSR2.5 (1997-11-26)
| MS-DOS 7.0, MS-DOS 7.1 (OSR2.x)
| 950
| 1995-08-24
| Closed source
| Unsupported
(2001-12-31)
| Desktops
|-
! Windows 98
| Hybrid 16/32-bit
| Memphis
| First edition, Second Edition
| Monolithic
| 4.10.2222A (1999-04-23)
| MS-DOS 7.1
| 1998
| 1998-06-25
| Closed source
| Unsupported
(2006-07-11)
| Desktops
|-
! Windows Me
| Hybrid 16/32-bit
| Millennium
| N/A
| Monolithic
| 4.90.3000 (2000-09-14)
| MS-DOS 8.0
| 3000
| 2000-06-19
| Closed source
| Unsupported
(2006-07-11)
| Desktops
|}