{| class="wikitable"
|+ 
|-
|
! Debugger
! Developer
! Latest stable release date
! Latest stable release version
! License
! Platform
! Python2x support
! Python3x support
! Toolkit
|-
! Anjuta
| Yes
| Naba Kumar
| 2013-11-11
| 3.10.2
| GPL
| Unix-like
| 
| 
| GTK+
|-
! Eric Python and Ruby IDE
| Yes
| Detlev Offenbach
| 2014-5-11
| 4.5.22 and 5.4.4
| GPL
| Cross-platform
| Yes Series 4.x
| Yes Series 5.x
| PyQt
|-
! Geany
| Yes (with Debugger plugin)
| Team
| 2013-03-10
| 1.23
| GPL
| Windows, Linux, Mac OS X, FreeBSD, IBM AIX, OpenBSD, Solaris, other Unix
| 
| 
| GTK+
|-
! IDLE
| Yes
| Guido van Rossum et al.
| 2011-05-13
| 3.2
| Open source
| Cross-platform
| 
| 
| Tkinter
|-
! KDevelop
| Yes
| KDE KDevelop Team
| 2013-12-09
| 4.6.0
| GPL
| Cross-platform
| 
| 
| Qt
|-
! Komodo IDE
| Yes
| ActiveState
| 2013-11-19
| 8.5.3
| Proprietary
| Cross-platform
| 
| 
| Mozilla platform
|-
! MonoDevelop
| Yes
| Novell and the Mono community
| 2012-11-02
| 3.0.5
| LGPL
| Windows, Linux, Mac OS X, FreeBSD, OpenBSD, Solaris
| 
| 
| Gtk#
|-
! NetBeans (Doesn't support Python from version 7.0)
| Yes
| Oracle
| 2010-06-15
| 6.9
| GPL
| Cross-platform
| 
| 
| Swing
|-
! Ninja-IDE
| Yes (with wdebugger plugin)
| Team
| 2013-07-07
| 2.3
| GPL
| Cross-platform
| Yes (Python 2.7)
| No
| PyQt
|-
! PIDA
| Yes (integrates with external debuggers)
| Team
| 2010-08-04
| 0.6.2
| GPL
| Cross-platform
| 
| 
| PyGTK
|-
! PyCharm
| Yes
| JetBrains
| 2014-06-10
| 3.4.1
| Proprietary and Community Edition Apache License 2.0
| Windows, Linux, Mac OS X
| Yes
| Yes
| Swing
|-
! PyDev (Eclipse)
| Yes
| Aptana
| 2014-06-26
| 3.6.0
| EPL
| Windows, Linux, Mac OS X, FreeBSD, JVM, Solaris
| 
| 
| SWT
|-
! PyScripter
| Yes
| Kiriakos Vlahos
| 2012-03-24
| 2.5.3
| MIT Licence
| Windows
| Yes
| Yes up to v3.3
| JVCL
|-
! Python Tools for Visual Studio
| Yes
| Microsoft
| 2014-10-15
| 2.1
| Apache License 2.0
| Windows
| Yes
| Yes
| Windows Forms
|-
! PythonAnywhere
| No
| PythonAnywhere LLP
| N/A
| N/A
| Proprietary
| Web-based
| Yes
| Yes
| HTML
|-
! Pythonista
| No
| OMZ Software
| 2013-11-25
| 1.4
| Proprietary
| iOS
| Yes up to v275
| No
| None
|-
! SourceLair
| No
| SourceLair, Limited.
| N/A
| N/A
| Proprietary
| Web-based
| Yes
| No
| HTML
|-
! Spyder
| Yes
| Carlos Cordoba
| 2014-07-11
| 2.3
| GPL
| Cross-platform
| Yes 2.6, 2.7
| Yes 3.2, 3.3, 3.4
| PyQT, PySide
|-
! Stani's Python Editor
| Yes (with winpdb)
| Stani Michiels
| 2008-02-14
| 0.8.4h
| GPL
| Cross-platform
| 
| 
| wxPython
|-
! Wing IDE
| Yes (also remote debugging)
| Wingware
| 2014-09-10
| 5.0.9
| Proprietary
| Windows, Linux, Mac OS X
| Yes
| Yes
| PySide
|}