{| class="wikitable"
|+ 
|-
|
! Chinese Military
! United States Military
|-
! Active Personnel
| 2,285,000 approx. (ranked 1st)
| 1,429,995 approx. (ranked 2nd)
|-
! Budget
| $100 billion (FY11) 603.1 billion Yuan (2011) (ranked 2nd)
| $692 billion (FY10) (1st by total expenditure, 11th as percent of GDP)
|-
! Leadership
| Chairman of Central Military Commission  Xi Jinping
Minister of National Defense	General Chang Wanquan
Chief of PLA General Staff	General Fang Fenghui
| Commander-in-Chief President Barack Obama
Secretary of Defense	 Chuck Hagel
Chairman of the Joint Chiefs of Staff	 Admiral Michael Mullen
|-
! Major Wars and Events
| Chinese Civil War against the Kuomintang (KMT) as the Chinese Red Army. (1927–1949)
World War II against the Empire of Japan. (1937–1945)
Yangtze Incident (the battle against British warships on the Yangtze River. (1949)
Reclaiming of Tibet (1950–1951)
Korean War (Under the banner of the Chinese People's Volunteer Army). (1950–1954)
First Taiwan Strait Crisis. (1954–1955)
Second Taiwan Strait Crisis at Quemoy and Matsu. (1958)
Sino-Indian War. (1962-1962)
Border skirmishes with India.(1967)
Vietnam War (over 320,000 Chinese soldiers served in North Vietnam throughout the war). (1965–1970)
Sino-Soviet border conflict. (1969 to 1978)
Battle of the Paracel Islands. (1974)
Sino-Vietnamese War. (1974)
Border and naval skirmishes with Vietnam. (1986,1988)
Tiananmen Square protests (1989).
Third Taiwan Strait Crisis. (1995–1996)
PLA Control of Hong Kong's Military Defense (1997)
PLA Control of Macau's Military Defense (1999)
| American War of Independence (1775–1783)
Early national period (1783–1812)
War with Mexico (1846–48)
American Civil War (1861–1865)
Post-Civil War era (1865–1917)
Indian Wars (1865–1870)
Spanish-American War (1898)
Philippine-American War (1899–1902)
Banana Wars (1898–1935)
Moro Rebellion (1899–1913)
World War I (1917–1918)
World War II (1941–1945)
Cold War (1945–1991)
Korean War Vietnam War (1959–1975)
Gulf War (1991)
Kosovo War (1999)
War in Iraq (2001–present)
War in Afghanistan (2001–present)
Iraq War (2003–2010)
|-
! Nuclear Arsenal
| 250 warhead (ranked 4th.)
| 5,113 warhead (ranked 2nd.)
|-
! Official name
| People's Liberation Army 中国人民解放军
| Armed Forces of the United States
|-
! Percent of GDP
| 1.65% (2011 est.)
| 4.7% (2010 est.)
|-
! Service Branches
| PLA Ground Force
PLA Navy
PLA Air Force
Second Artillery Corps
People's Armed Police
| U.S. Army
U.S. Marine Corps
U.S. Navy
U.S. Air Force
U.S. Coast Guard
|}