{| class="wikitable"
|+ Consonants
|-
|
! Examples
! Meaning
! Portuguese
! Spanish
|-
! -l-
| caelvm → S. cielo, P. céu (arch. ceo) 
 volāre → S. volar, P. voar
| 'sky' 
 'to fly'
| (elided)
| -l-
|-
! -li-
| alivm → S. ajo, P. alho 
filivm → S. hijo, P. filho
| 'garlic' 
'son'
| -lh-
| -j-
|-
! -ll-
| castellvm → S. castillo, P. castelo
| 'castle'
| -l-
| -ll-
|-
! -lt-, -ct-
| mvltvm → S. mucho, P. muito 
noctem → S. noche, P. noite 
pectvm → S. pecho, P. peito
| 'much' 
'night' 
'chest'
| -it-
| -ch-
|-
! -n-
| generālem → S. general, P. geral 
tenēre → S. tener, P. ter
| 'general' (adj.) 
'to have'
| (elided)
| -n-
|-
! -ni-
| ivnivs → S. junio, P. Junho
| 'June'
| -nh-
| -ni-
|-
! -nn-
| ānnvm → S. año, P. ano 
cannam → S. caña, P. cana
| 'year' 
'reed'
| -n-
| -ñ-
|-
! cl-, fl-, pl-
| clamāre → S. llamar, P. chamar 
plumbum → S. plomo, P. chumbo 
flammam → S. llama, P. chama 
plēnvm → S. lleno, P. cheio (also pleno)
| 'to call' 
'lead' (metal) 
'flame' 
'full'
| ch-
| ll- or pl
|-
! f-
| fabvlāre → S. hablar, P. falar  
filivm → S. hijo, P. filho 
focvm → S. fuego, P. fogo
| 'to speak' 
 'son' 
'fire'
| f-
| h- 
 (later silent) 
 or f-
|-
! j(a)-
| iam → S. ya, P. já  
iacere → S. yacer, P. jazer (both archaic)
| 'already' 
'to lie, as in a grave'
| ja-
| ya-
|}