{| class="wikitable"
|+ 
|-
|
! Developer(s)
! Initial release
! Latest stable version
! License
|-
! CorelDRAW
| Corel
| 1989
| X7 (17.0) (March 27, 2014; 7 months ago)
| Commercial, proprietary
|-
! Fatpaint (Cloud-based)
| Mersica Inc.
| 2010
| 1.98 (August 19, 2011; 3 years ago)
| Freeware
|-
! FrameMaker
| Adobe Systems
| 1986
| 10.0.0 (January 11, 2011; 3 years ago)
| Commercial, proprietary
|-
! InDesign
| Adobe Systems
| 1999
| CC 2014 (10.0.0.70) (June 18, 2014; 4 months ago)
| Commercial, proprietary
|-
! InPage
| InPage Team
| 1994
| 3.0 (2008; 6 years ago)
| Commercial, proprietary
|-
! LibreOffice
| The Document Foundation
| 
| 
| 
|-
! LyX
| The LyX Team
| 1995
| 2.0.6 (May 9, 2013; 17 months ago)
| GPL
|-
! Microsoft Publisher
| Microsoft Corporation
| 1991
| 15.0 (January 29, 2013; 21 months ago)
| Trialware
|-
! OpenOffice.org
| Apache Software Foundation and others
| 2002
| 3.3 (January 25, 2011; 3 years ago)
| Apache License 2.0 (Apache OpenOffice 3.4 and later)
|-
! iStudio Publisher
| iStudio Software
| 2009
| 1.1.4 (June 15, 2010; 4 years ago)
| Commercial, proprietary
|}