{| class="wikitable"
|+ Operating system support
|-
|
! BSD
! Linux
! Mac OS X
! Microsoft Windows
! Unix
|-
! Alcohol 120%
| No
| No
| No
| Yes
| No
|-
! Application
| BSD
| Linux
| Mac OS X
| Microsoft Windows
| Unix
|-
! CDBurnerXP
| No
| No
| No
| Yes
| No
|-
! DeepBurner
| No
| No
| No
| Yes
| No
|-
! ImgBurn
| No
| No
| No
| Yes
| No
|-
! InfraRecorder
| No
| No
| No
| Yes
| No
|-
! K3b
| Yes
| Yes
| No
| No
| No
|-
! Nero Burning ROM
| No
| Yes
| No
| Yes
| No
|-
! PowerISO
| No
| Partial
| No
| Yes
| No
|-
! UltraISO
| No
| No
| No
| Yes
| No
|-
! X-CD-Roast
| Yes
| Yes
| Yes
| No
| Yes
|-
! cdrtools
| Yes
| Yes
| Yes
| Yes
| Yes
|}