{| class="wikitable"
|+ 
|-
|
! 
! Gecko
! KHTML
! Presto
! Prince XML
! Tasman
! Trident
! WebKit
|-
! APNG.1.0
| 1.9
| No
| 2.1
| No
| No
| No
| No
|-
! BMP.BMP
| Yes
| Yes
| 1.0
| ?
| ?
| Yes
| Yes
|-
! GIF.GIF 87a
| 1.0
| Yes
| 1.0
| 5.0
| Yes
| 3.1
| 85
|-
! GIF.GIF 89a
| 1.0
| Yes
| 1.0
| 5.0
| Yes
| 3.1
| 85
|-
! ICO.ICO
| Yes
| Yes
| 1.0
| ?
| ?
| Yes
| Yes
|-
! JNG.1.0
| Dropped
| Yes
| No
| No
| No
| No
| No
|-
! JPEG 2000 (.jp2).JPEG 2000 (.jp2)
| No
| No
| No
| No
| No
| No
| Depends
|-
! JPEG XR.JPEG XR
| No
| No
| No
| No
| No
| 5.0
| No
|-
! JPEG/JFIF.JPEG/JFIF
| 1.0
| Yes
| 1.0
| 3.0
| Yes
| 3.1
| 85
|-
! MNG.1.0
| Dropped
| Yes
| No
| No
| No
| No
| No
|-
! PNG.1.0
| 1.0
| Yes
| 1.0
| 3.0
| Yes
| 3.1
| 85
|-
! PNG.1.1
| 1.0
| Yes
| 1.0
| 3.0
| Yes
| 3.1
| 85
|-
! PNG.1.2 (W3C/ISO/IEC version)
| 1.0
| Yes
| 1.0
| 3.0
| Yes
| 3.1
| 85
|-
! TIFF.TIFF
| No
| Yes
| No
| 3.0
| No
| 5.0
| No
|-
! WBMP.WBMP
| No
| ?
| 1.0
| ?
| ?
| No
| ?
|-
! WebP.WebP
| No
| No
| 2.8.131
| No
| No
| No
| 534.10
|-
! XBM.XBM
| Dropped
| Yes
| 1.0
| No
| Yes
| Dropped
| Dropped
|}