{| class="wikitable"
|+ 
|-
|
! 
! Based on
! Cost (USD)
! First public release
! Latest stable version
! Preferred license
! Primary developers
! Purpose
! Short description
|-
! 
| 
| Based on
| Cost (USD)
| First public release
| Preferred license
| Developer
| Purpose
| Release Date
| Short description
| Version
|-
! 386BSD
| 
| 4.3BSD Net/2
| Free
| 1992-03-01
| BSD
| William and Lynne Jolitz
| Open source general purpose
| 1994-11-01
| Historical
| 1.0
|-
! Anonym.OS
| 
| OpenBSD 3.8
| Free
| 2005-01-01
| ?
| ?
| Anonymous browsing
| ?
| Live CD
| none (beta only)
|-
! BSD/OS (BSD/386)
| 
| 4.3BSD Net/2, 4.4BSD
| ?
| 1993-03-01
| Proprietary
| BSDi, Wind River Systems
| General purpose
| 2003-10-01
| Historical
| 5.1
|-
! ClosedBSD
| 
| FreeBSD
| Free
| ?
| Proprietary
| Joshua Bergeron and various contributors
| ?
| ?
| firewall/NAT, boot floppy, Live CD
| 1.0B (floppy), 1.0-RC1 (CD)
|-
! Darwin
| 
| NeXTSTEP, FreeBSD, Mac OS
| Free
| 2001-03-01
| APSL, GPL and others
| Apple Inc.
| Workstation, Home Desktop, Server
| 2012-06-11
| The kernel and certain userland components of OS X
| 13.0.0
|-
! Debian GNU/NetBSD
| 
| GNU, NetBSD
| Free
| Abandoned
| DFSG
| The Debian GNU/kNetBSD team
| General purpose
| Abandoned
| GNU userspace on NetBSD kernel
| Abandoned
|-
! Debian GNU/kFreeBSD
| 
| GNU, FreeBSD
| Free
| 2011-02-06
| DFSG
| The Debian GNU/kFreeBSD team
| General purpose
| 2014-04-26
| GNU userspace on FreeBSD kernel
| 7.5
|-
! DesktopBSD
| 
| FreeBSD
| Free
| 2005-07-25
| BSD
| Peter Hofer, Daniel Seuffert
| Desktop
| 2009-09-07
| Easy to use
| 1.7
|-
! DragonFly BSD
| 
| FreeBSD 4.8
| Free
| 2004-07-12
| BSD
| Matt Dillon
| Server, Workstation, Network Appliance, Embedded
| 2014-06-04
| Emphasis on multiprocessor systems and clustering
| 3.8.0
|-
! FreeBSD
| 
| 386BSD, 4.4BSD-Lite
| Free
| 1993-12-01
| BSD
| The FreeBSD Project
| Server, Workstation, Network Appliance, Embedded
| 2014-01-20
| Aims for maximum performance.
| 10.0
|-
! FreeSBIE
| Live CD of FreeBSD. DistroWatch lists as discontinued.
| FreeBSD
| Free
| ?
| ?
| ?
| ?
| 2007-02-01
| Live CD of FreeBSD. DistroWatch lists as discontinued.
| 2.0.3
|-
! Gentoo DragonflyBSD
| 
| DragonFly BSD
| Free
| ?
| ?
| Robert Sebastian Gerus (project not yet officially supported by Gentoo)
| Server, Workstation, Network Appliance
| ?
| uses Gentoo framework
| ?
|-
! Gentoo NetBSD
| 
| NetBSD
| Free
| ?
| GPL, BSD
| Gentoo Linux developers
| Server, Workstation, Network Appliance, Embedded
| ?
| uses Gentoo framework
| ?
|-
! Gentoo OpenBSD
| 
| OpenBSD
| Free
| ?
| GPL, BSD
| Gentoo Linux developers
| Server, Workstation, Network Appliance, Embedded
| ?
| uses Gentoo framework
| ?
|-
! Gentoo/FreeBSD
| 
| FreeBSD
| Free
| ?
| GPL, BSD
| Gentoo Linux developers
| Server, Workstation, Network Appliance
| ?
| uses Gentoo framework
| ?
|-
! GhostBSD
| 
| FreeBSD
| Free
| 2009-11-01
| BSD
| Eric Turgeon, Fomoro Daniel Soromou
| Desktop, Workstation
| 2013-07-11
| Easy to use, full FreeBSD w/ GNOME, Mate, Xfce, LXDE or Openbox.
| 3.5 (FreeBSD 9.2)
|-
! Jibbed
| Live CD of NetBSD
| OpenBSD, NetBSD
| Free
| 
| BSD
| 
| 
| 
| Live CD of NetBSD
| 6.0
|-
! KarmaBSD
| 
| FreeBSD 8 
 OpenBSD
| Free
| ?
| Free software
| 
| FreeBSD, OpenBSD Firewall, MP3 player, backup, others
| ?
| 
| ?
|-
! MaheshaBSD
| 
| FreeBSD 8
| Free
| ?
| BSD
| 
| FreeBSD multipurpose
| ?
| 
| ?
|-
! MicroBSD
| 
| OpenBSD 3.0/3.4
| Free
| ?
| ?
| Bulgarians
| General purpose
| 2003-10-27
| Small, secure
| 0.6
|-
! MidnightBSD
| 
| FreeBSD 6.1 beta
| Free
| ?
| BSD
| Lucas Holt
| Desktop
| 2014-09-22
| GNUstep based Desktop Environment
| 0.5
|-
! MirOS BSD
| 
| OpenBSD 3.1
| Free
| ?
| ?
| The MirOS Project
| ?
| 2008-03-16
| European
| #10
|-
! NetBSD
| 
| 386BSD, 4.4BSD-Lite
| Free
| 1993-05-01
| BSD
| The NetBSD Project
| Server, Workstation, Network Appliance, Embedded
| 2014-10-07
| Aims for maximum portability.
| 6.1.5
|-
! OS X
| 
| Darwin
| Client: Free
 Server (add-on application): $19.99
| 2001-03-24
| Open source core system (see Darwin) with proprietary higher level API layers locking to Apple hardware
| Apple Inc.
| Workstation, Home Desktop, Server
| 2014-10-16
| Locked to Apple hardware use only
| 10.10 "Yosemite"
|-
! OliveBSD
| 
| OpenBSD 3.8
| Free
| ?
| ?
| Gabriel Paderni
| Live CD
| ?
| DistroWatch lists as discontinued.
| ?
|-
! OpenBSD
| 
| NetBSD 1.0
| Free
| 1996-09-01
| ISC
| The OpenBSD Project
| Server, Workstation, Network Appliance, Embedded
| 2014-11-01
| Aims for maximum security.
| 5.6
|-
! PC-BSD
| 
| FreeBSD
| Free
| 2006-04-29
| BSD
| iXsystems, Inc.
| Desktop
| 2014-03-14
| Easy to use while maintaining full use of FreeBSD base
| 10.0.1
|-
! Paxym FreeBSD for Octeon
| 
| FreeBSD 7.0
| ?
| 2007-12-11
| Proprietary
| Paxym Inc.
| Network, Storage, Security Applications: Routers/UTM/Firewall/NAS
| 2008-08-13
| For Cavium Networks Octeon  MIPS architecture multicore processors
| 4.7
|-
! PicoBSD
| 
| FreeBSD
| Free
| ?
| BSD
| Michael Bialecki
| boot floppy
| ?
| ?
| 0.42
|-
! SunOS
| 
| 4.xBSD, UNIX System V
| Included in hardware and support charges
| 1982
| Proprietary
| Sun Microsystems
| Server, Workstation
| 1994-11-01
| Historical (Solaris is a different code base)
| 4.1.4
|-
! Tru64 UNIX (DEC OSF/1, Digital UNIX)
| 
| 4.3BSD, 4.4BSD, Mach 2.5, UNIX System V
| Non-free $99 (non-commercial)
| 1993
| Proprietary
| DEC, Compaq, HP
| General Purpose
| 2010-10-01
| Only runs on HP Alpha systems or emulator.
| 5.1B-6
|-
! Ultrix
| 
| 4.2BSD, SVR2
| ?
| 1984
| Proprietary
| Digital Equipment Corporation
| General Purpose
| 1995
| Historical (ran on DEC VAX & MIPS systems or emulator).
| 4.5
|-
! ekkoBSD
| 
| OpenBSD 3.3
| ?
| ?
| ?
| Rick Collette
| Server
| ?
| easy to administer
| ?
|-
! iOS
| 
| Darwin
| Free
| 2007-06-01
| Proprietary
| Apple Inc.
| Embedded mobile device
| 2014-09-17
| Ships with Apple iPhone, iPad, iPod Touch, Apple TV
| 8
|-
! pfSense
| 
| FreeBSD
| Free
| 2006-10-04
| BSD
| various contributors
| Security appliance
| 2014-04-10
| firewall/NAT, Live CD
| 2.1.2
|}