{| class="wikitable"
|+ Overview
|-
|
! Developed by
! Last stable version
! Latest release date
! Software license
|-
! AOLserver
| NaviSoft
| 4.5.2
| 2012-09-19
| Mozilla
|-
! Apache HTTP Server
| Apache Software Foundation
| 2.4.10
| 2014-07-21
| Apache
|-
! Apache Tomcat
| Apache Software Foundation
| 7.0.53
| 2014-03-30
| Apache
|-
! Boa
| Paul Phillips
| 0.94.13
| 2002-07-30
| GPL
|-
! Caudium
| The Caudium Group
| 1.4.18
| 2012-02-24
| GPL
|-
! Cherokee HTTP Server
| Álvaro López Ortega
| 1.2.103
| 2013-04-21
| GPL
|-
! HFS
| Rejetto
| 2.2f
| 2009-02-17
| GPL
|-
! Hiawatha HTTP Server
| Hugo Leisink
| 9.6
| 2014-06-01
| GPLv2
|-
! IBM HTTP Server
| IBM
| 8.5.5
| 2013-06-14
| Non-free proprietary
|-
! Internet Information Services
| Microsoft
| 8.5
| 2013-09-09
| Non-free proprietary
|-
! Jetty
| Eclipse Foundation
| 9.1.4
| 2014-04-01
| Apache
|-
! Jexus
| Bing Liu
| 5.5.2
| 2014-04-27
| Non-free proprietary
|-
! LiteSpeed Web Server
| LiteSpeed Technologies
| 4.2.3
| 2013-05-22
| Non-free proprietary
|-
! Mongoose
| Cesanta Software
| 5.5
| 2014-10-28
| GPLv2 / commercial
|-
! Monkey HTTP Server
| Monkey Software
| 1.5.1
| 2014-06-10
| LGPLv2
|-
! NCSA HTTPd
| Robert McCool
| 1.5.2a
| 1996
| Non-free proprietary
|-
! NaviServer
| Various
| 4.99.6
| 2014-06-29
| Mozilla 1.1
|-
! Nginx
| NGINX, Inc.
| 1.6.2
| 2014-09-16
| BSD variant
|-
! OpenBSD httpd
| Reyk Floeter, OpenBSD
| 
| 2014-10-09
| ISC
|-
! OpenLink Virtuoso
| OpenLink Software
| 7.1.0
| 2014-02-17
| GPL and commercial versions
|-
! OpenLiteSpeed
| LiteSpeed Technologies
| 1.3.2
| 2014-05-22
| GPLv3 / commercial
|-
! Oracle HTTP Server
| Oracle Corporation
| 12.1.2
| 2013
| Non-free proprietary
|-
! Oracle WebLogic Server
| Oracle Corporation
(formerly BEA Systems)
| 12cR3 (12.1.3)
| 2014-06-26
| Non-free proprietary
|-
! Oracle iPlanet Web Server
| Oracle Corporation
| 7.0.19
| 2014-01-14
| BSD
|-
! Resin Open Source
| Caucho Technology
| 4.0.39
| 2014-04-07
| GPLv3 / commercial
|-
! Resin Professional
| Caucho Technology
| 4.0.39
| 2014-04-07
| Non-free proprietary
|-
! Server
| Creator
| Last stable version
| Release date
| Software license
|-
! TUX web server
| Ingo Molnár
| ?
| ?
| GPL
|-
! WEBrick
| Ruby Community
| 1.9.3 p286 (Ruby)
| 2012-10-12
| Ruby
|-
! Wakanda Server
| 4D
| 8.159169
| 2014-04-10
| AGPLv3 / Commercial
|-
! Xitami
| iMatix Corporation
| 5.0a0
| 2009-02-19
| BSD
|-
! Yaws
| Claes Wikström
| 1.98
| 2013-11-04
| BSD variant
|-
! Zeus Web Server
| Zeus Technology
| 4.3r5
| 2010-01-13
| Non-free proprietary
|-
! Zope
| Zope Corporation
| 2.13.21
| 2013-07-16
| Zope
|-
! lighttpd
| Jan Kneschke (Incremental)
| 1.4.35
| 2014-03-12
| BSD variant
|-
! thttpd
| Jef Poskanzer for ACME Laboratories
| 2.25b
| 2003-12-29
| BSD variant
|}