{| class="wikitable"
|+ Interface and programming
|-
|
! Based on
! CLI
! GUI
! Programming language
! WebUI
|-
! ADC client
| Based on
| CLI
| GUI
| Programming language
| WebUI
|-
! AirDC++
| StrongDC++
| No
| Yes
| C++
| No
|-
! AirDC++ nano
| AirDC++,nanodc
| Yes
| No
| C++
| No
|-
! ApexDC++
| StrongDC++
| No
| Yes
| C++, Lua
| No
|-
! DC++
| 
| No
| Yes
| C++
| No
|-
! EiskaltDC++
| DC++
| Yes
| Yes
| C++, Lua
| Yes
|-
! FlylinkDC++
| StrongDC++, DC++, ApexDC speed mode
| No
| Yes
| C++
| Yes
|-
! Jucy
| 
| No
| Yes
| Java
| No
|-
! LinuxDC++
| DC++
| No
| Yes
| C++
| No
|-
! RSX++
| StrongDC++
| No
| Yes
| C++, Lua
| No
|-
! StrongDC++
| DC++
| No
| Yes
| C++
| No
|-
! TKDC++
| StrongDC++, DC++
| No
| Yes
| C++, Lua
| No
|-
! ncdc
| 
| Yes
| No
| C
| No
|}