{| class="wikitable"
|+ 
|-
|
! BSD
! Linux
! OS X
! Unix
! Windows
|-
! 
| 
| 
| 
| 
| 
|-
! AChat
| No
| No
| No
| No
| Yes
|-
! Akeni LAN Messenger
| No
| Yes
| No
| No
| Yes
|-
! BORGChat
| No
| No
| No
| No
| Yes
|-
! BigAnt Messenger
| No
| No
| Yes
| No
| Yes
|-
! Bopup Messenger
| No
| No
| No
| No
| Yes
|-
! DeskAlerts
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! LAN Chat Enterprise
| No
| No
| No
| No
| Yes
|-
! LAN Messenger v3
| No
| No
| No
| No
| Yes
|-
! LinPopUp
| No
| Yes
| No
| No
| No
|-
! Miranda IM
| No
| No
| No
| No
| Yes
|-
! Net-C
| Yes
| Yes
| Yes
| No
| Yes
|-
! OMessenger
| Yes
| Yes
| Yes
| No
| Yes
|-
! Pichat
| Yes
| Yes
| No
| No
| Yes
|-
! PopNote
| No
| No
| No
| No
| Yes
|-
! Qualia LAN Messenger
| No
| Yes
| Yes
| Yes
| Yes
|-
! Softros LAN Messenger
| No
| No
| No
| No
| Yes
|-
! Squiggle LAN Messenger
| No
| No
| No
| No
| Yes
|-
! TSR LAN Messenger
| No
| No
| No
| No
| Yes
|-
! Vypress Chat
| No
| No
| No
| No
| Yes
|-
! Vypress Messenger
| No
| No
| No
| No
| Yes
|-
! WinMessenger
| No
| No
| No
| No
| Yes
|-
! Winpopup LAN Messenger
| No
| No
| No
| No
| Yes
|-
! dMessage
| No
| No
| No
| No
| Yes
|-
! iChat
| No
| No
| Yes
| No
| No
|-
! iptux
| No
| Yes
| No
| No
| No
|}