{| class="wikitable"
|+ Protocol abilities
|-
|
! HTTP
! MMS (MMSU, MMST)
! Other
! Podcasting
! RTSP (RTSPU, RTSPT)
|-
! AIMP
| Yes
| Yes
| No
| No
| No
|-
! Amarok
| Yes
| Yes
| UPNP
| Yes
| Yes
|-
! Audacious
| Yes
| Yes
| ?
| No
| No
|-
! Audio player
| HTTP
| MMS (MMSU, MMST)
| Other
| Podcasting
| RTSP (RTSPU, RTSPT)
|-
! Audion
| Yes
| No
| ?
| No
| No
|-
! Cog
| No
| No
| ?
| No
| No
|-
! JuK
| ?
| ?
| ?
| ?
| ?
|-
! Media Jukebox
| Yes
| ?
| ?
| Yes
| ?
|-
! MediaMonkey
| Yes
| No
| ?
| Yes
| No
|-
! MusicBee
| Yes
| ?
| ?
| Yes
| ?
|-
! Musicmatch Jukebox
| Yes
| ?
| ?
| ?
| ?
|-
! Rhapsody
| Yes
| Yes
| ?
| Yes
| Yes
|-
! Rhythmbox
| Yes
| No
| UPNP
| Partial
| Yes
|-
! Sonique
| Yes
| ?
| ?
| ?
| ?
|-
! XMMS
| Yes
| ?
| ?
| ?
| ?
|-
! Zinf
| Yes
| No
| ?
| No
| Yes
|-
! cmus
| Yes
| No
| ?
| No
| No
|-
! foobar2000
| Yes
| Yes
| ?
| Partial
| Partial
|-
! musikCube
| Yes
| No
| ?
| ?
| No
|}