{| class="wikitable"
|+ 
|-
|
! Entries (approx.)
! First published
! Latest edition
! Main accent
! Pages
! Pronunciation guide
! Publisher
! Year
|-
! American Heritage Dictionary (AHD)
| 70,000
| 1969
| 5th (ISBN 0-547-04101-2)
| American
| 2,074
| Diacritical
| Houghton Mifflin Harcourt
| 2011
|-
! Collins English Dictionary
| 130,000
| 1979
| 11th (ISBN 0-00-743786-2)
| British
| 1,920
| IPA
| HarperCollins Publishers
| 2011
|-
! New Oxford American Dictionary (NOAD)
| 350,000
| 2001
| 3rd (ISBN 0-19-539288-4)
| American
| 2,096
| Diacritical
| Oxford University Press
| 2010
|-
! Oxford Dictionary of English
| 355,000
| 1998
| 3rd (ISBN 0-19-957112-0)
| British
| 2,112
| IPA
| Oxford University Press
| 2010
|-
! Oxford English Dictionary (OED)
| 291,500
| 1895
| 2nd (20 vols., ISBN 0-19-861186-2)
| British
| 21,730
| IPA
| Oxford University Press
| 1989
|-
! Webster's Third New International Dictionary
| 263,000
| 1961
| 3rd (ISBN 0-87-779201-1)
| American
| 2,783
| Diacritical
| Merriam-Webster
| 2002
|}