{| class="wikitable"
|+ Comparison of Microsoft Windows versions - Windows NT
|-
|
! Based on (kernel)
! Codename, working name
! Current version
! Editions
! License
! OS type
! RTM build
! Release date
! Status support
! Supported architectures
|-
! Windows 2000
| NT 5.0
| Memphis NT
| 5.0 SP4 Rollup 1 v2
(2005-09-13)
| Professional,
Server,
Advanced Server,
Datacenter Server,
Powered (Embedded)
| Shared source
| Desktop,
Workstation,
Server,
Embedded PCs
| 2195
| 2000-02-17
| Unsupported
(2010-07-13)
| IA-32, IA-64
|-
! Windows 7
| NT 6.1
| "7", Vienna
| 6.1
| Starter,
Home Basic,
Home Premium,
Professional,
Ultimate,
Enterprise,
Starter E,
Home Basic E,
Home Premium E,
Professional E,
Ultimate E,
Enterprise E,
Starter N,
Home Basic N,
Home Premium N,
Professional N,
Ultimate N,
Enterprise N,
Starter K,
Home Basic K,
Home Premium K,
Professional K,
Ultimate K,
Enterprise K,
Starter KN,
Home Basic KN,
Home Premium KN,
Professional KN,
Ultimate KN,
Enterprise KN
| Closed source,
Shared source
| Desktop, Workstation, Multi-Touch
| 7600 (SP1: 7601)
| 2009-10-22
| Supported
| IA-32, x86-64
|-
! Windows 8
| NT 6.2
| "8"
| 6.2
| Windows 8,
Professional,
Enterprise,
N,
Professional N,
Enterprise N,
Enterprise K,
Enterprise KN,
Windows RT
| Closed source,
Shared source
| Desktop,
Workstation,
Multitouch
| 9200
| 2012-10-26
| Supported
| IA-32, x86-64, ARM architecture (ARMv7)
|-
! Windows 8.1
| NT 6.3
| "Blue"
| 6.3
| Windows 8.1,
Pro,
Enterprise,
Pro N,
Enterprise N,
Enterprise K,
Enterprise KN,
Windows RT 8.1
| Closed source,
Shared source
| Desktop,
Workstation,
Multitouch
| 9600
| 2013-10-18
| Supported
| IA-32, x86-64, ARM architecture (ARMv7)
|-
! Windows Fundamentals for Legacy PCs
| NT 5.1
| Eiger, Monch
| RTM
(2006-07-08)
| Fundamentals for Legacy PCs
| Shared source
| Desktop
| 2600
| 2006-07-08
| Unsupported
(2014-04-08)
| IA-32
|-
! Windows Home Server
| NT 5.2
| Q, Quattro
| 5.2
| Home Server
| Closed source
| Server
| 3790
| 2007-06-16
| Unsupported (8 January 2013)
| IA-32, x86-64
|-
! Windows Home Server 2011
| NT 6.1
| Vail
| 6.1
| Home Server
| Closed source
| Server
| 8400
| 2011-04-05
| Supported
| x86-64
|-
! Windows NT 3.1
| NT 3.1
| New Technology OS/2
| 3.10.528 SP3
(1994-11-10)
| Workstation,
Advanced Server
| Closed source
| Workstation,
Server
| 528
| 1993-07-27
| Unsupported
(2001-12-31)
| IA-32, DEC Alpha, MIPS
|-
! Windows NT 3.5
| NT 3.5
| Daytona
| 3.50.807 SP3
(1995-06-21)
| Workstation,
Server
| Closed source
| Workstation,
Server
| 807
| 1994-09-21
| Unsupported
(2001-12-31)
| IA-32, DEC Alpha, MIPS
|-
! Windows NT 3.51
| NT 3.51
| ?
| 3.51.1057 SP5
(1996-09-19)
| Workstation,
Server
| Closed source
| Workstation,
Server
| 1057
| 1995-05-30
| Unsupported
(2001-12-31)
| IA-32, DEC Alpha, MIPS, PowerPC
|-
! Windows NT 4.0
| NT 4.0
| Cairo
Hydra (Terminal Server)
| 4.00.1381 SP6a
(1999-11-30)
| Workstation,
Server,
Server Enterprise Edition,
Terminal Server,
Embedded
| Closed source
| Workstation,
Server,
Embedded PCs
| 1381
| 1996-08-24
| Unsupported
(2004-12-31)
| IA-32, DEC Alpha, MIPS, PowerPC
|-
! Windows Server 2003
| NT 5.2
| Whistler Server, Windows .NET Server
| 5.2.3790 SP2
(2007-03-13)
| Standard,
Enterprise,
Datacenter,
Web,
Storage,
Small Business Server,
Compute Cluster
| Shared source
| Server,
Network Appliance,
Embedded PCs,
HPC
| 3790
| 2003-04-24
| Supported
| IA-32, IA-64, x86-64
|-
! Windows Server 2008
| NT 6.0
| Longhorn Server
| 6.0 SP2
(2008-02-27)
| Web,
Standard,
Enterprise,
Small Business Server,
Datacenter,
Web Core,
Standard Core,
Enterprise Core,
Datacenter Core,
Standard without HyperV,
Enterprise without HyperV,
Datacenter without HyperV,
Standard Core without HyperV,
Enterprise Core without HyperV,
Datacenter Core without HyperV,
HPC,
HyperV Core,
Foundation,
Storage
| Closed source,
Shared source
| Server
| 6001 (SP2: 6002)
| 2008-02-27
| Supported
| IA-32, IA-64, x86-64
|-
! Windows Server 2008 R2
| NT 6.1
| "7" Server
| 6.1
| Standard,
Enterprise,
Datacenter,
Web,
Standard Core,
Enterprise Core,
Datacenter Core,
Web Core
| Closed source,
Shared source
| Server
| 7600 (SP1: 7601)
| 2009-10-22
| Supported
| IA-64, x86-64
|-
! Windows Server 2012
| NT 6.2
| "8" Server
| 6.2
| Foundation
Essentials
Standard
Datacenter
| Closed source,
Shared source
| Server
| 9200
| 2012-9-4
| Supported
| x86-64
|-
! Windows Server 2012 R2
| NT 6.3
| "Blue" Server
| 6.3
| Foundation
Essentials
Standard
Datacenter
| Closed source,
Shared source
| Server
| 9600
| 2013-10-18
| Supported
| x86-64
|-
! Windows Vista
| NT 6.0
| Longhorn
| 6.0 SP2
(2009-04-28)
| Starter,
Home Basic,
Home Premium,
Business,
Enterprise,
Ultimate,
Home Basic K,
Home Basic N,
Home Basic KN,
Home Premium K,
Home Premium KN,
Business K,
Business N,
Business KN,
Enterprise K,
Enterprise KN,
Ultimate K,
Ultimate KN
| Closed source,
Shared source
| Desktop,
Workstation
| 6000 (SP2: 6002)
| 2006-11-08
| Supported
| IA-32, x86-64
|-
! Windows XP
| NT 5.1; NT 5.2
(64-bit 2003 and x64)
| Whistler
| 5.1.2600 SP3
(2008-04-21)
| Starter Edition,
Home,
Professional,
Media Center,
Tablet PC,
Starter,
Embedded,
Home N,
Home K,
Home KN,
Professional N,
Professional K,
Professional KN,
Professional x64
| Shared source
| Desktop,
Workstation,
Embedded PCs
| 2600
| 2001-10-25
| Unsupported
(2014-04-08)
| IA-32, IA-64, x86-64
|}