{| class="wikitable"
|+ Comparison of Norwegian Bokmål and Standard Danish - Consonants
|-
|
! Danish
! Danish
! Danish
! Norwegian
! Norwegian
! Norwegian
|-
! 
| In stressed onset
| Elsewhere (double)
| Elsewhere (single)
| In stressed onset
| 
| Elsewhere
|-
! b
| [b̥]
| [b̥]
| [b̥, ʊ̯]
| [b]
| [b]
| 
|-
! d
| [d̥]
| [ð̪]
| [ð̪]
| [d]
| 
| [d]
|-
! g
| [-, ɪ̯, ʊ̯]
| [ɡ̊]
| [ɡ̊]
| [ɡ]
| [ɡ]
| 
|-
! k
| [kʰ]
| [ɡ̊]
| [ɡ̊]
| [kʰ]
| [k]
| 
|-
! p
| [b̥]
| [pʰ]
| [b̥]
| 
| [p]
| [pʰ]
|-
! r
| [r]
| [ʁ]
| [ɐ̯, -]
| 
| [r]
| 
|-
! t
| [d̥]
| [tˢ]
| [d̥]
| [t]
| [tʰ]
| 
|-
! v
| [ʋ]
| [ʊ̯]
| [ʊ̯]
| [ʋ]
| [ʋ]
| 
|}