{| class="wikitable"
|+ Comparison of accounting software -  Further details
|-
|
! Database
! Development Status
! First public release date (YYYY-MM-DD)
! Latest stable release
! Programming Language
! Stable release date (YYYY-MM-DD)
! Supported languages
|-
! Adempiere
| Oracle, PostgreSQL
| 5 - Production / Stable
| 2006-10-12
| 3.6.0LTS
| J2EE, JBoss
| 2010-06-14
| +10: English, Spanish, French, ...
|-
! Apache OFBiz
| any
| 5 - Production / Stable
| ?
| 12.04.03
| Java
| 2014-06-18
| Multilingual
|-
! CGram Software
| PostgreSQL
| 5 - Production / Stable
| 1982
| 5.0.0
| C, Java
| 2009-08-01
| English
|-
! Compiere
| Oracle, Advance Server, MS SQL, PostgreSQL
| 5 - Production / Stable
| 2001-06-08
| 3.2.0s
| J2EE, JBoss
| 2008-10-01
| +10: English, Germany, Spanish, French, Indonesia,...
|-
! Frontaccounting
| MySQL
| 5 - Production / Stable
| 
| 2.3.15
| PHP
| 2013-02-01
| 26 languages
|-
! GNU Enterprise
| PostgreSQL 8.1+
| 5 - Production / Stable
| 2002-06-28
| 1.4
| Python 100%
| 2008-11-19
| 2: English, German,
|-
! GnuCash
| XML (Compressed), SQLite3, MySQL, PostgreSQL
| 5 - Production / Stable
| 1999-11-08 - Registered
| 2.6.0
| C 80%, Scheme / Lisp 13%, Perl 7%?
| 2013-12-30
| software: 33 languages; website: 8 languages
|-
! Grisbi
| 
| 5 - Production / Stable
| 
| 1.0.0
| C
| 2014-03-17
| German, Spanish, French, Italian, Dutch, Polish, Portuguese, Romanian, Russian, Chinese, Hebrew, Bulgarian.
|-
! HomeBank
| XML file
| 5 - Production / Stable
| 1998-01-02
| 4.5.4
| C
| 2013-09-29
| 35: English, Spanish, French, Russian, Greek, Hebrew, ...
|-
! IntarS
| ?
| 5 - Production / Stable
| 1999
| 6.1
| Objective-C
| 2012-09-11
| German
|-
! JFire
| MS SQL, Derby, ...
| ?
| ?
| 1.0.1
| J2EE, JBoss, Eclipse RCP, JDO
| 2010-03-20
| English, German, Thai, ...
|-
! JGnash
| XML, db4o
| 5 - Production / Stable
| 2003-01-01
| 2.12.0
| Java
| 2013-03-03
| English
|-
! KMyMoney
| XML file
| 5 - Production / Stable
| 2000-04-15 - Registered
| 4.6.2
| C++
| 2012-02-04
| 19: English, Spanish, German,  Catalan, Czech, French, Galician, Italian, Dutch, Polish, Portuguese, Russian, Chinese, ...
|-
! LedgerSMB
| PostgreSQL 8.3+
| 5 - Production / Stable
| 2006-09-06
| 1.3.24
| Perl
| 2012-09-21
| +40:English development, Multilingual (.po files Gettext#Translating )
|-
! NewViews
| Proprietary, Object Oriented
| 5 - Production / Stable
| 1985
| 2.27.3
| C++, Tcl/Tk
| 2014-6-24
| English
|-
! Odoo
| PostgreSQL (any through SQLAlchemy in SAServer branch)
| 5 - Production / Stable
| ?
| 7.0
| Python, XML, Javascript
| 2012-12-22
| +10
|-
! Openbravo
| Oracle, PostgreSQL
| 5 - Production / Stable
| 2006
| 3.0
| J2EE, JBoss
| 2013-01-31
| English, German, Spanish (Spain), Spanish (Mexico), French, Italian, Dutch, Polish, Portuguese, Romanian, Russian, Chinese, Hebrew, Bulgarian, etc.
|-
! SQL-Ledger
| PostgreSQL
| ?
| ?
| 3.0.2
| Perl
| 2012-04-15
| 30: English, ...
|-
! Tryton
| PostgreSQL, MySQL, SQLite
| 5 - Production / Stable
| 2008-11-17
| 3.0
| Python
| 2013-10-21
| English, Bulgarian, Catalan, Czech, Dutch, French, German, Italian, Russian, Slovene, Spanish
|-
! webERP
| mySQL - innodb
| 5 - Production / Stable
| 2003-01
| 4.07.10
| PHP
| 2012-06-04
| Multilingual
|}