{| class="wikitable"
|+ Comparison of relational database management systems - Limits
|-
|
! Max Blob/Clob size
! Max CHAR size
! Max DATE value
! Max DB size
! Max NUMBER size
! Max column name size
! Max columns per row
! Max row size
! Max table size
! Min DATE value
|-
! 
| Max Blob/Clob size
| Max CHAR size
| Max DATE value
| Max DB size
| Max NUMBER size
| Max column name size
| Max columns per row
| Max row size
| Max table size
| Min DATE value
|-
! 
| Max Blob/Clob size
| Max CHAR size
| Max DATE value
| Max DB size
| Max NUMBER size
| Max column name size
| Max columns per row
| Max row size
| Max table size
| Min DATE value
|-
! 
| Max Blob/Clob size
| Max CHAR size
| Max DATE value
| Max DB size
| Max NUMBER size
| Max column name size
| Max columns per row
| Max row size
| Max table size
| Min DATE value
|-
! 4th Dimension
| 200 GB (2 GiB Unicode)
| 200 GB (2 GiB Unicode)
| ?
| Limited
| 64 bits
| ?
| 65,135
| ?
| ?
| ?
|-
! Advantage Database Server
| 4 GiB
| ?
| ?
| Unlimited
| 64 bits
| 128
| 65,135 / (10+ AvgFieldNameLength)
| 65,530 B
| 16 EiB
| ?
|-
! Apache Derby
| 2,147,483,647 chars
| 254 (: 32,672)
| 9999-12-31
| Unlimited
| 64 bits
| 128
| 1,012 (5,000 in views)
| Unlimited
| Unlimited
| 0001-01-01
|-
! CUBRID
| Unlimited
| 1 GB
| 9999-12-31
| 2 EB
| 64 bits
| 254
| 6400
| Unlimited
| 2 EB
| 0001-01-01
|-
! Clustrix
| 64 MB
| 64 MB
| 9999-12-31
| Unlimited
| 64 MB
| 254
| ?
| 64 MB on Appliance, 4 MB on AWS
| Unlimited
| 0001-01-01
|-
! DB2
| 2 GB
| 32 KiB)
| 9999-12-31
| Unlimited
| 64 bits
| 128
| 1,012
| 32,677 B
| 2 ZB
| 0001-01-01
|-
! Drizzle
| 4 GB (longtext, longblob)
| 64 KB (text)
| 9999
| Unlimited
| 64 bits
| 64
| 1,000
| 8 KB
| 64 TB
| 0001
|-
! EXASolution
| N/A
| 2 MB
| 9999-12-31
| Unlimited
| 128 bits
| 256
| 10,000
| Unlimited
| Unlimited
| 0001-01-01
|-
! Empress Embedded Database
| 2 GB
| 2 GB
| 9999-12-31
| Unlimited
| 64 bits
| 32
| 32,767
| 2 GB
| 2-1 bytes
| 0000-01-01
|-
! FileMaker
| 4 GB
| 10^9 characters
| 4000-12-31
| 8 TB
| 10^9 numbers w/ range 10^-400 to 10^400
| 100
| 256,000,000
| 8 TB
| 8 TB
| 0001-01-01
|-
! Firebird
| 2 GB
| 32,767 B
| 32768
| Unlimited
| 64 bits
| 31
| Depends on data types used
| 65,536 B
| ~32 TB
| 100
|-
! H2
| 64 TB
| Unlimited
| 99999999
| 64 TB
| 64 bits
| Unlimited
| Unlimited
| Unlimited
| Unlimited
| -99999999
|-
! HSQLDB
| 64 TB
| Unlimited
| 9999-12-31
| 64 TB
| Unlimited
| 128
| Unlimited
| Unlimited
| Unlimited
| 0001-01-01
|-
! Informix Dynamic Server
| 4 TB
| 32,765
| 12/31/9999
| ~128 PB
| 10
| 128 bytes
| 32,765
| 32,765 bytes (exclusive of large objects)
| ~128 PB
| 01/01/0001
|-
! Ingres
| 2 GB
| 32 000 B
| 9999
| Unlimited
| 64 bits
| 256
| 1,024
| 256 KB
| Unlimited
| 0001
|-
! InterBase
| 2 GB
| 32,767 B
| 32768
| Unlimited
| 64 bits
| 31
| Depends on data types used
| 65,536 B
| ~32 TB
| 100
|-
! Linter SQL RDBMS
| 4 GB
| 4 KB
| 9999-12-31
| Unlimited
| 64 bits
| 66
| 250
| 64 KB (w/o BLOBs), 4 GB (BLOB)
| 2 rows
| 0001-01-01
|-
! MariaDB 10
| 4 GB (longtext, longblob)
| 64 KB (text)
| 9999
| Unlimited
| 64 bits
| 64
| 4,096
| 64 KB
| MyISAM storage limits: 256 TB; Innodb storage limits: 64 TB; Aria storage limits: ???
| 1000
|-
! Microsoft Access (JET)
| 64 KB (memo field), 1 GB ("OLE Object" field)
| 255 B (text field)
| 9999
| 2 GB
| 32 bits
| 64
| 255
| 16 MB
| 2 GB
| 0100
|-
! Microsoft SQL Server
| 2 GB
| 2 GB
| 9999
| 524,272 TB (32 767 files * 16 TB max file size)
| 126 bits
| 128
| 30,000
| 8,060 bytes (Unlimited)
| 524,272 TB
| 0001
|-
! Microsoft SQL Server Compact (Embedded Database)
| 2 GB
| 4000
| 9999
| 4 GB
| 154 bits
| 128
| 1024
| 8,060 bytes
| 4 GB
| 0001
|-
! Microsoft Visual Foxpro
| 2 GB
| 16 MB
| 9999
| Unlimited
| 32 bits
| 10
| 255
| 65,500 B
| 2 GB
| 0001
|-
! MonetDB
| Unlimited
| Unlimited
| 9999-12-31
| Unlimited
| 64 bits
| ?
| Unlimited
| Unlimited
| Unlimited
| 0
|-
! MySQL 5
| 4 GB (longtext, longblob)
| 64 KB (text)
| 9999
| Unlimited
| 64 bits
| 64
| 4,096
| 64 KB
| MyISAM storage limits: 256 TB; Innodb storage limits: 64 TB
| 1000
|-
! OpenLink Virtuoso
| 2 GB
| 2 GB
| 9999
| 32 TB per instance (Unlimited via elastic cluster)
| 2
| 100
| 200
| 4 KB
| DB size (or 32 TB)
| 0
|-
! Oracle
| 128 TB
| 32,767 B
| 9999
| Unlimited (4 GB * block size per tablespace)
| 126 bits
| 30
| 1,000
| 8 KB
| 4 GB * block size (with BIGFILE tablespace)
| −4712
|-
! Pervasive PSQL
| 2 GB
| 8,000 bytes
| 12-31-9999
| 4 billion objects
| 64 bits
| 128 bytes
| 1,536
| 2 GB
| 256 GB
| 01-01-0001
|-
! Polyhedra
| 4 GB (subject to RAM)
| 4 GB (subject to RAM)
| 8000-12-31
| Limited by available RAM, address space
| 64 bits
| 255
| 65,536
| Unlimited
| 2 rows
| 0001-01-01
|-
! PostgreSQL
| 1 GB (text, bytea) - stored inline or 4 TB (stored in pg_largeobject)
| 1 GB
| 5,874,897
| Unlimited
| Unlimited
| 63
| 250–1600 depending on type
| 1.6 TB
| 32 TB
| −4,713
|-
! RDM Embedded
| 4 GB
| char: 256, varchar: 4 KB
| 11758978-12-31
| Unlimited
| 64 bits
| 31
| 1,000
| 32 KB
| 2-1 rows
| 0001-01-01
|-
! RDM Server
| Unlimited
| 32 KB
| 11758978-12-31
| Unlimited
| 64 bits
| 32
| 32,768
| 32 KB
| 2-1 rows
| 0001-01-01
|-
! SQL Anywhere
| 2 GB
| 2 GB
| 9999-12-31
| 104 TB (13 files, each file up to 8 TB (32 KB pages))
| 64 bits
| ?
| 45,000
| Limited by file size
| Limited by file size
| 0001-01-01
|-
! SQLite
| 2 GB
| 2 GB
| No DATE type
| 128 TB (2 pages * 64 KB max page size)
| 64 bits
| Unlimited
| 32,767
| Limited by file size
| Limited by file size
| No DATE type
|-
! ScimoreDB
| 16 TB
| 8,000 B
| ?
| Unlimited
| 64 bits
| ?
| 255
| 8,050 B
| 16 EB
| ?
|-
! Teradata
| 2 GB
| 10,000
| 9999-12-31  Select 80991231 (date);
| Unlimited
| 64 bits
| 30
| 2,048
| 64 KB wo/lobs (64 GB w/lobs)
| Unlimited
| ?
|-
! UniVerse
| Unlimited
| Unlimited
| Unlimited
| Unlimited
| Unlimited
| Unlimited
| Unlimited
| Unlimited
| Unlimited
| Unlimited
|-
! solidDB
| 4 GB
| 4 GB
| 32767-12-31
| 256 TB
| 64 bits
| 254
| Limited by row size
| 32 KB + BLOB data
| 256 TB
| -32768-01-01
|}