{| class="wikitable"
|+ General comparison
|-
|
! Event-driven
! Functional
! Generic
! Imperative
! Intended use
! Object-oriented
! Other paradigm(s)
! Procedural
! Reflective
! Standardized?
|-
! ALGOL 58
| 
| 
| 
| Yes
| Application
| 
| 
| 
| 
| No
|-
! ALGOL 60
| 
| 
| 
| Yes
| Application
| 
| 
| 
| 
| 1960, IFIP WG 2.1, ISO
|-
! ALGOL 68
| 
| 
| 
| Yes
| Application
| 
| concurrent
| 
| 
| 1968, IFIP WG 2.1, GOST 27974-88,
|-
! APL
| 
| 
| 
| 
| Application, data processing
| 
| array-oriented, tacit
| 
| 
| 1989, ISO
|-
! ActionScript 3.0
| Yes
| 
| 
| Yes
| Application, client-side, Web
| Yes
| 
| 
| 
| 1996, ECMA
|-
! Ada
| 
| 
| Yes
| Yes
| Application, embedded, realtime, system
| Yes
| concurrent, distributed, imperative object-oriented
| Yes
| 
| 1983, 2005, 2012, ANSI, ISO, GOST 27831-88
|-
! Aldor
| 
| Yes
| 
| Yes
| Highly domain-specific, symbolic computing
| Yes
| 
| 
| 
| No
|-
! Assembly language
| 
| 
| 
| Yes
| General
| 
| any, syntax is usually highly specific, related to the target processor
| 
| 
| No
|-
! Ateji PX
| 
| 
| 
| 
| Parallel application
| Yes
| pi calculus
| 
| 
| No
|-
! AutoHotkey
| 
| 
| 
| Yes
| GUI automation (macros), highly domain-specific
| 
| 
| 
| 
| No
|-
! AutoIt
| Yes
| 
| 
| Yes
| GUI automation (macros), highly domain-specific
| 
| 
| Yes
| 
| No
|-
! BASIC
| 
| 
| 
| Yes
| Application, education
| 
| 
| Yes
| 
| 1983, ANSI, ISO
|-
! BBj
| 
| 
| 
| 
| Application, business, Web
| Yes
| 
| Yes
| 
| No
|-
! BLISS
| 
| 
| 
| 
| System
| 
| 
| Yes
| 
| No
|-
! BeanShell
| 
| Yes
| 
| Yes
| Application, scripting
| Yes
| 
| 
| Yes
| In progress, JCP
|-
! BitC
| 
| Yes
| 
| Yes
| System
| 
| 
| 
| 
| No
|-
! BlitzMax
| 
| 
| 
| Yes
| Application, game
| Yes
| 
| Yes
| 
| No
|-
! Boo
| 
| 
| 
| 
| Application
| 
| 
| 
| 
| No
|-
! Bro
| Yes
| 
| 
| Yes
| domain-specific, application
| 
| 
| 
| 
| No
|-
! C
| 
| 
| 
| Yes
| Application, system, general purpose, low-level operations
| 
| 
| Yes
| 
| 1989, ANSI C89, ISO C90, ISO C99, ISO C11
|-
! C#
| Yes
| Yes
| Yes
| Yes
| Application, RAD, business, client-side, general, server-side, Web
| Yes
| structured, concurrent
| Yes
| Yes
| 2000, ECMA, ISO
|-
! C++
| 
| Yes
| Yes
| Yes
| Application, system
| Yes
| 
| Yes
| 
| 1998, ISO/IEC 1998, ISO/IEC 2003, ISO/IEC 2011
|-
! CLU
| 
| 
| Yes
| Yes
| General
| Yes
| 
| Yes
| 
| No
|-
! COBOL
| 
| 
| 
| Yes
| Application, business
| Yes
| 
| Yes
| 
| ANSI X3.23 1968, 1974, 1985; ISO/IEC 1989:1985, 2002, 2014
|-
! COMAL 80
| 
| 
| 
| Yes
| Education
| 
| 
| Yes
| 
| No
|-
! Clarion
| 
| Yes
| 
| Yes
| General, business, Web
| Yes
| 
| 
| 
| Unknown
|-
! Clean
| 
| Yes
| Yes
| 
| General
| 
| 
| 
| 
| No
|-
! Clojure
| 
| Yes
| 
| 
| General
| 
| concurrent
| 
| 
| No
|-
! Cobra
| 
| Yes
| Yes
| Yes
| Application, business, general, Web
| Yes
| 
| 
| Yes
| No
|-
! ColdFusion (CFML)
| 
| 
| 
| 
| Web
| Yes
| 
| Yes
| 
| No
|-
! Common Lisp
| Yes
| Yes
| 
| Yes
| General
| Yes
| extensible syntax, syntatic macros, multiple dispatch
| Yes
| Yes
| 1994, ANSI
|-
! Crystal 1.0.0
| 
| Yes
| 
| Yes
| Education
| 
| 
| Yes
| 
| No
|-
! Cython
| 
| Yes
| 
| Yes
| Application, general, numerical computing
| Yes
| aspect-oriented
| 
| Yes
| No
|-
! D
| 
| Yes
| Yes
| Yes
| Application, system
| Yes
| generative, concurrent
| 
| 
| No
|-
! Dart
| 
| 
| 
| Yes
| Application, Web
| Yes
| structured
| 
| 
| Ecma-408 standard
|-
! Dylan
| 
| Yes
| 
| 
| Application
| Yes
| 
| 
| 
| No
|-
! Eiffel
| 
| 
| Yes
| Yes
| Application
| Yes
| 
| 
| 
| 2005, ECMA, ISO
|-
! Elixir
| 
| Yes
| 
| 
| Application, distributed
| 
| concurrent, distributed
| 
| 
| No
|-
! Erlang
| 
| Yes
| 
| 
| Application, distributed, telecom
| 
| concurrent, distributed
| 
| 
| No
|-
! Euphoria
| 
| 
| 
| 
| Application
| 
| 
| Yes
| Yes
| No
|-
! F#
| 
| Yes
| Yes
| Yes
| Application
| Yes
| 
| 
| 
| No
|-
! FP
| 
| Yes
| 
| 
| 
| 
| 
| 
| 
| No
|-
! Factor
| 
| 
| 
| 
| 
| 
| stack-oriented
| 
| 
| No
|-
! Falcon
| 
| Yes
| 
| 
| General, Application
| Yes
| prototype OOP, message oriented, tabular programming
| Yes
| 
| No
|-
! Forth
| 
| can be viewed as
| 
| Yes
| General
| 
| stack-oriented
| 
| 
| 1994, ANSI
|-
! Fortran
| 
| 
| Yes
| Yes
| Application, numerical computing
| Yes
| 
| Yes
| 
| 1966, ANSI 66, ANSI 77, MIL-STD-1753, ISO 90, ISO 95, ISO 2003, ISO/IEC 1539-1:2010 (2008)
|-
! FreeBASIC
| 
| 
| Yes
| Yes
| Application, numerical computing
| Yes
| 
| Yes
| 
| No
|-
! G2
| Yes
| 
| 
| Yes
| Application, inference, expert system
| Yes
| common graphical development and runtime environment
| 
| 
| No
|-
! GLBasic
| 
| 
| 
| Yes
| Application, games
| Yes
| simple object-oriented
| Yes
| 
| No
|-
! Gambas
| Yes
| 
| 
| Yes
| Application
| Yes
| 
| 
| 
| No
|-
! Game Maker Language
| Yes
| 
| 
| Yes
| Application, games
| Yes
| 
| 
| 
| No
|-
! Go
| 
| 
| 
| Yes
| Application, system, Web, server-side
| 
| concurrent
| 
| 
| No
|-
! Gosu
| 
| 
| Yes
| Yes
| Application, general, scripting, Web
| Yes
| 
| 
| Yes
| No
|-
! GraphTalk
| 
| 
| 
| 
| Application
| Yes
| logic
| 
| 
| No
|-
! Groovy
| 
| Yes
| 
| Yes
| Application, general, scripting, Web
| Yes
| aspect-oriented
| 
| 
| In progress, JCP
|-
! Harbour
| 
| Yes
| Yes
| Yes
| Application, business, data processing, general, Web
| Yes
| declarative
| Yes
| Yes
| No
|-
! Haskell
| 
| Yes
| Yes
| 
| Application
| 
| lazy evaluation
| 
| 
| 2010, Haskell 2010
|-
! Haxe
| 
| Yes
| Yes
| Yes
| Application, general, Web
| Yes
| 
| 
| Yes
| No
|-
! HyperNext
| Yes
| 
| 
| 
| Application, education
| 
| weakly typed
| Yes
| 
| No
|-
! HyperTalk
| Yes
| 
| 
| 
| Application, RAD, General
| Yes
| weakly typed
| 
| 
| Unknown
|-
! ISLISP
| 
| Yes
| Yes
| Yes
| General
| Yes
| 
| 
| 
| 1997, ISO
|-
! Io
| 
| 
| 
| Yes
| Application, host-driven scripting
| Yes
| 
| 
| 
| No
|-
! J
| 
| 
| 
| 
| Data processing
| 
| array-oriented, function-level, tacit
| 
| 
| No
|-
! JADE
| 
| 
| 
| Yes
| Application, distributed
| Yes
| 
| 
| 
| No
|-
! Java
| 
| 
| Yes
| Yes
| Application, business, client-side, general, server-side, Web
| Yes
| concurrent
| 
| Yes
| De facto standard via Java Language Specification
|-
! JavaScript
| 
| Yes
| 
| Yes
| Client-side, Server-side, Web
| Yes
| prototype-based
| 
| Yes
| 1997, ECMA
|-
! Joy
| 
| Yes
| 
| 
| Research
| 
| stack-oriented
| 
| 
| No
|-
! Julia
| 
| Yes
| Yes
| Yes
| General and made for technical computing
| Yes
| multiple dispatch, meta, scalar and array-oriented, parallel, concurrent, distributed ("cloud")
| Yes
| Yes
| No
|-
! K
| 
| 
| 
| 
| Data processing, business
| 
| array-oriented, tacit
| 
| 
| Unknown
|-
! Kotlin
| 
| Yes
| Yes
| Yes
| Application, mobile development, server-sider, client-side, Web (JavaScript, HTML, CSS)
| Yes
| 
| 
| Yes
| No
|-
! LabVIEW (G)
| 
| 
| 
| 
| Application, industrial instrumentation-automation
| 
| dataflow, visual
| 
| 
| No
|-
! Language
| Event-driven
| Functional
| Generic
| Imperative
| Intended use
| Object-oriented
| Other paradigm(s)
| Procedural
| Reflective
| Standardized?
|-
! Language
| Event-driven
| Functional
| Generic
| Imperative
| Intended use
| Object-oriented
| Other paradigm(s)
| Procedural
| Reflective
| Standardized?
|-
! Language
| Event-driven
| Functional
| Generic
| Imperative
| Intended use
| Object-oriented
| Other paradigm(s)
| Procedural
| Reflective
| Standardized?
|-
! Language
| Event-driven
| Functional
| Generic
| Imperative
| Intended use
| Object-oriented
| Other paradigm(s)
| Procedural
| Reflective
| Standardized?
|-
! Lisp
| 
| Yes
| 
| 
| General
| 
| 
| 
| 
| Unknown
|-
! Livecode
| Yes
| 
| 
| 
| Application, RAD, General
| Yes
| weakly typed
| 
| 
| No
|-
! Logtalk
| Yes
| 
| 
| 
| Artificial intelligence, application
| Yes
| logic
| 
| Yes
| No
|-
! Lua
| 
| Yes
| 
| Yes
| Application, embedded scripting
| Yes
| aspect-oriented
| Yes
| Yes
| No
|-
! MATLAB
| 
| 
| 
| Yes
| Highly domain-specific, numerical computing
| Yes
| 
| Yes
| 
| No
|-
! Maple
| 
| Yes
| 
| Yes
| Symbolic computation, numerical computing
| Yes
| distributed
| Yes
| 
| No
|-
! Mathematica
| 
| Yes
| 
| Yes
| Symbolic language
| Yes
| logic, distributed
| Yes
| 
| No
|-
! Modula-2
| 
| 
| Yes
| Yes
| Application, system
| 
| 
| 
| 
| 1996, ISO
|-
! Modula-3
| 
| 
| Yes
| Yes
| Application
| Yes
| 
| 
| 
| No
|-
! Neu
| 
| Yes
| 
| Yes
| Meta languages for interop w/ C++; interpreted or LLVM JIT compiled; language design framework and easy-to-use parser generator
| Yes
| concurrent
| Yes
| 
| No
|-
! Oberon
| 
| 
| 
| Yes
| Application, system
| Yes
| 
| 
| 
| No
|-
! Object Pascal (Delphi)
| Yes
| 
| Yes
| Yes
| Application, general, mobile App, Web
| Yes
| structured
| Yes
| Yes
| No
|-
! Objective-C
| 
| 
| 
| Yes
| Application, general
| Yes
| concurrent
| 
| Yes
| No
|-
! Occam
| 
| 
| 
| Yes
| General
| 
| concurrent, process-oriented
| Yes
| 
| No
|-
! Opa
| 
| Yes
| Yes
| Yes
| Web applications
| 
| distributed
| 
| 
| No
|-
! Oxygene
| 
| 
| Yes
| Yes
| Application
| Yes
| 
| 
| 
| No
|-
! Oz
| 
| Yes
| 
| Yes
| Application, distribution, education
| Yes
| concurrent, logic
| 
| 
| No
|-
! PHP
| 
| 
| 
| Yes
| Server-side, Web Application, Web
| Yes
| 
| Yes
| Yes
| No
|-
! PL/I
| 
| 
| 
| Yes
| Application
| Yes
| 
| Yes
| 
| 1969
|-
! Pascal
| 
| 
| 
| Yes
| Application, education
| 
| 
| Yes
| 
| 1983, ISO
|-
! Pawn
| 
| 
| 
| Yes
| Embedded, host-driven scripting
| 
| 
| 
| 
| No
|-
! Perl
| 
| Yes
| Yes
| Yes
| Application, scripting, text processing, Web
| Yes
| 
| Yes
| Yes
| No
|-
! Plus
| 
| 
| 
| Yes
| Application, system development
| 
| 
| Yes
| 
| No
|-
! Prolog
| 
| 
| 
| 
| Application, artificial intelligence
| 
| logic
| 
| 
| 1995, ISO
|-
! PureBasic
| 
| 
| 
| 
| Application
| 
| 
| Yes
| 
| No
|-
! Python
| 
| Yes
| 
| Yes
| Application, general, Web, scripting, AI, scientific computing
| Yes
| aspect-oriented
| 
| Yes
| No
|-
! REALbasic
| 
| 
| 
| 
| Application
| 
| 
| Yes
| 
| Unknown
|-
! REBOL
| 
| Yes
| 
| Yes
| Distributed
| Yes
| dialected
| 
| 
| No
|-
! RPG
| 
| 
| 
| Yes
| Application, system
| 
| 
| Yes
| 
| No
|-
! Racket
| 
| Yes
| 
| 
| Education, general, scripting
| Yes
| modular, logic, meta
| Yes
| Yes
| No
|-
! Ruby
| 
| Yes
| 
| Yes
| Application, scripting, Web
| Yes
| aspect-oriented
| 
| Yes
| 2011(JIS X 3017), 2012(ISO/IEC 30170)
|-
! Rust
| 
| Yes
| Yes
| Yes
| Application, system
| Yes
| concurrent
| 
| Yes
| No
|-
! S
| 
| Yes
| 
| Yes
| Application, statistics
| Yes
| 
| Yes
| 
| No
|-
! S-Lang
| 
| 
| 
| Yes
| Application, numerical, scripting
| 
| 
| Yes
| 
| No
|-
! SNOBOL
| 
| 
| 
| 
| Text processing
| 
| 
| 
| 
| Unknown
|-
! Scala
| Yes
| Yes
| Yes
| Yes
| Application, distributed, Web
| Yes
| 
| 
| Yes
| De facto standard via Scala Language Specification (SLS)
|-
! Scheme
| 
| Yes
| 
| 
| Education, general
| 
| 
| 
| 
| 1998, RRS
|-
! Seed7
| 
| 
| Yes
| Yes
| Application, general, scripting, Web
| Yes
| multi-paradigm, extensible, structured
| 
| Yes
| No
|-
! Simula
| Yes
| 
| 
| Yes
| Education, general
| Yes
| discrete event simulation, multi-threaded (quasi-parallel) program execution
| 
| 
| 1968
|-
! Small Basic
| Yes
| 
| 
| Yes
| Application, education, games
| 
| component-oriented
| 
| 
| No
|-
! Smalltalk
| Yes
| 
| 
| 
| Application, education
| Yes
| concurrent, declarative
| 
| Yes
| 1998, ANSI
|-
! Standard ML
| 
| Yes
| Yes
| Yes
| Application
| 
| 
| 
| 
| 1997, SML '97
|-
! Swift
| 
| 
| Yes
| Yes
| Application, general
| Yes
| concurrent
| 
| Yes
| No
|-
! Tcl
| Yes
| 
| 
| Yes
| Application, scripting, Web
| 
| 
| Yes
| Yes
| No
|-
! Visual Basic
| Yes
| 
| Yes
| Yes
| Application, RAD, education, business, general, (Includes VBA), office automation
| Yes
| component-oriented
| 
| 
| No
|-
! Visual Basic .NET
| Yes
| 
| Yes
| Yes
| Application, RAD, education, Web, business, general
| Yes
| 
| 
| Yes
| No
|-
! Visual FoxPro
| 
| 
| 
| 
| Application
| Yes
| data-centric, logic
| 
| 
| No
|-
! Visual Prolog
| Yes
| Yes
| 
| Yes
| Application
| Yes
| declarative, logic
| 
| 
| No
|-
! Windows PowerShell
| 
| Yes
| 
| Yes
| Administration
| Yes
| pipeline
| 
| Yes
| No
|-
! XL
| 
| 
| 
| Yes
| 
| Yes
| concept programming
| 
| 
| No
|-
! Xojo
| Yes
| 
| 
| Yes
| Application, RAD, General, Web
| Yes
| 
| Yes
| Yes
| No
|}