{| class="wikitable"
|+ nForce2 Southbridges
|-
|
! Fabrication
process (nm)
! Features
! FireWire
(IEEE1394)
! LAN
! Notes
! PATA
! PCI
! Release Date
! SATA
! Sound
! USB
|-
! MCP2
| 
| 
| No
| 100 Mbit/s
| 
| 2 Ports UDMA 133
| 5 Ports
| 2002
| No
| AC'97 2.1
| 6 Ports Rev 2.0
|-
! MCP2-GB
| 
| RAID 0, 1, 0+1
Gigabit LAN with nVidia Firewall
| No
| 1000 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| 2004
| 2 Ports 1.5 Gbit/s
| AC'97 2.1
| 8 Ports Rev 2.0
|-
! MCP2-S/R
| 
| RAID 0, 1, 0+1 (MCP2-R)
| No
| 100 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| 2004
| 2 Ports 1.5 Gbit/s
| AC'97 2.1
| 8 Ports Rev 2.0
|-
! MCP2-T
| 
| additional 100 Mbit/s LAN by 3Com
| 2 Ports
| 2× 100 Mbit/s
| 
| 2 Ports UDMA 133
| 5 Ports
| 2002
| No
| AC'97 2.1
NVAPU SoundStorm
| 6 Ports Rev 2.0
|}