{| class="wikitable"
|+ Comparison of Exchange ActiveSync clients
|-
|
! Apple
! BlackBerry
! BlackBerry
! Google
! Google
! Google
! MailSite Software Inc.
! Microsoft
! Microsoft
! Microsoft
! Microsoft
! Microsoft
! NitroDesk
! Nokia
! Nokia
! Notify Corp.
! Palm
! Thursby Software
|-
! 4131.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Yes.Yes.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown
|-
! 4136.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Yes.Yes.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown
|-
! AE Frequency Value.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Yes.Yes.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown
|-
! Allow IRM over EAS.Yes.Yes.No.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.Yes.No
|-
! Allow S/MIME SoftCerts.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Allow S/MIME encrypted algorithm negotiation.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Allow attachment download (client side).Yes.Yes.No.No.Yes.No.Yes.Yes.No.No.No.No.Yes.Yes.No.Yes.Yes.Yes
|-
! Allow attachment download (server side).N/A.N/A.N/A.N/A.Yes.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Allow browser.Yes.Yes.No.No.No.Yes.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Allow consumer email.Yes.Yes.No.No.No.No.No.Yes.No.No.No.No.No.No.No.No.No.No
|-
! Allow desktop sharing from device.Yes.Yes.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Allow internet sharing from device.Yes.Yes.Yes.Yes.No.No.No.Yes.No.No.No.No.No.No.No.No.No.No
|-
! Allow mobile OTA update.Yes.Yes.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Allow simple password.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No.Yes.Yes.Yes.Yes.No.Yes.Yes.N/A
|-
! Allow unsigned CABs.Yes.Yes.No.No.No.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Allow unsigned applications.Yes.Yes.No.No.No.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Application allow list.Yes.Yes.No.No.No.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Application block list.Yes.Yes.No.No.No.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! AutoDiscover.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No.Yes.Yes.Yes
|-
! Bandwidth reduction.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No.No.Yes.Yes.Yes.No.Yes.Yes
|-
! Bandwidth reductions (compressed/removed headers).Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.No.No.No.No.No.No.No.Yes.Yes
|-
! Block/Allow/Quarantine List (device info).Yes.Yes.No.Yes.Yes.Yes.No.No.No.No.No.No.Yes.No.No.No.Yes.No
|-
! Calendar sync.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No
|-
! Cancel remote wipe (server side).N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Configure message formats (HTML or plain text).Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.Yes.No.Yes.Yes.No
|-
! Contacts sync.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No
|-
! Conversation View.Yes.Yes.No.Yes.No.No.Yes.Yes.No.No.No.No.No.No.No.No.Yes.Yes
|-
! Conversation segments.Yes.Yes.No.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Default mobile policy (server side).N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Device Wipe Threshold.Yes.Yes.Yes.Yes.Yes.Unknown.Yes.Yes.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown
|-
! Device encryption enabled.Yes.Yes.No.No.Yes.Yes.Yes.Yes.No.No.No.Yes.Yes.Yes.No.No.No.Yes
|-
! Direct Push.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No
|-
! Disable Bluetooth.Yes.Yes.No.No.No.No.No.Yes.No.No.No.No.No.No.No.No.No.N/A
|-
! Disable IrDA.Yes.Yes.Yes.Yes.No.N/A.N/A.N/A.No.No.No.No.No.No.N/A.No.No.N/A
|-
! Disable POP3/IMAP4 email.Yes.Yes.No.No.No.No.No.Yes.No.No.No.No.No.No.No.No.No.No
|-
! Disable SMS text messaging.Yes.Yes.No.No.No.No.No.Yes.No.No.No.No.No.No.No.No.No.No
|-
! Disable Wi-Fi.Yes.Yes.No.No.No.No.No.Yes.No.No.No.No.No.No.No.No.No.No
|-
! Disable camera.Yes.Yes.No.No.No.Yes.No.No.No.No.No.No.Yes.No.No.No.No.No
|-
! Disable desktop ActiveSync.Yes.Yes.Yes.Yes.Unknown.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Disable removable storage.Yes.Yes.Yes.Yes.Unknown.N/A.No.Yes.N/A.N/A.No.No.No.No.N/A.No.Yes.N/A
|-
! Downloadable client.Yes.Yes.No.No.No.No.No.No.Yes.No.No.No.No.Yes.No.Yes.Yes.No
|-
! Email body truncation size (KB).Yes.Yes.No.No.No.No.No.No.Yes.No.No.No.No.Yes.No.Yes.Yes.Yes
|-
! Email sync.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes
|-
! Enable password recovery.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.Yes.No.No.Yes.N/A
|-
! Encrypt storage card.Yes.Yes.No.No.No.N/A.Yes.Yes.No.No.No.No.Yes.No.No.No.Yes.No
|-
! Enforce password history.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No.No.Yes.Yes.Yes.No.Yes.Yes.N/A
|-
! Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007.Exchange ActiveSync 12.0 - Exchange Server 2007
|-
! Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1.Exchange ActiveSync 12.1 - Exchange Server 2007 SP1
|-
! Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010.Exchange ActiveSync 14.0 - Exchange Server 2010
|-
! Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1.Exchange ActiveSync 14.1 - Exchange Server 2010 SP1
|-
! Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2.Exchange ActiveSync 14.2 - Exchange Server 2010 SP2
|-
! Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2.Exchange ActiveSync 2.5 - Exchange Server 2003 SP2
|-
! FIPS 140-2 validated.Unknown.Unknown.Unknown.Unknown.Unknown.No.Yes.Yes.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Yes
|-
! Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:
|-
! Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:
|-
! Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:
|-
! Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:
|-
! Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:
|-
! Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:.Features:
|-
! Follow-up flags.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No
|-
! Free/Busy lookup.Yes.Yes.No.No.No.No.Yes.Yes.No.No.No.No.Yes.No.No.No.Yes.No
|-
! GAL Photos.Yes.Yes.Yes.Yes.No.Yes.No.No.No.No.No.No.No.No.No.No.No.No
|-
! GAL lookup.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes
|-
! HTML email body truncation size (KB).Yes.Yes.No.No.No.No.No.No.Yes.No.No.No.No.Yes.No.Yes.Yes.Yes
|-
! HTML email.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes
|-
! IRM support.Yes.Yes.No.Yes.Yes.No.No.Yes.No.No.No.No.Yes.No.No.No.Yes.No
|-
! Include past calendar items (Days).Yes.Yes.No.No.No.No.Yes.Yes.Yes.No.No.No.Yes.Yes.No.Yes.Yes.Yes
|-
! Include past email items (Days).Yes.Yes.No.Yes.No.Yes.Yes.Yes.Yes.No.No.No.Yes.Yes.No.Yes.Yes.Yes
|-
! Link Access.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Maximum attachment size.Yes.Yes.No.No.Yes.No.Yes.Yes.Yes.No.No.No.Yes.No.No.No.Yes.No
|-
! Meeting attendee information.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.No.No.No.No.Yes.Yes.Yes.Yes.No
|-
! Minimum Password Length.Yes.Yes.Yes.Yes.Yes.Unknown.Yes.Yes.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown
|-
! Minimum number of complex characters.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.No.No.Yes.Yes.Yes.No.Yes.Yes.N/A
|-
! Mobile OTA update mode.Yes.Yes.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Move always.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Nickname cache.Yes.Yes.Yes.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Notes sync.No.No.No.No.No.No.Yes.Yes.Yes.No.No.No.No.No.No.No.Yes.No
|-
! PIN reset.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.Yes.No.No.Yes.Yes
|-
! Password Complexity.Yes.Yes.Yes.Yes.Yes.Unknown.Yes.Yes.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown
|-
! Password expiration (days).Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No.No.Yes.Yes.Yes.No.Yes.Yes.N/A
|-
! Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:
|-
! Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:
|-
! Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:
|-
! Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:
|-
! Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:
|-
! Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:.Policies:
|-
! Product.Windows Mobile.Windows Mobile.Windows Phone.Windows Phone.Windows Phone.iPhone/ iPod (iOS).BlackBerry 10.BlackBerry 10.Mail for Exchange (Symbian).Mail for Exchange (Maemo 5).Android.Android.Android.NotifySync.WebOS (Pre/Pixi).AstraSync.TouchDown for Android and iOS.PKard Mail for iOS
|-
! Remote wipe confirmation.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A.N/A
|-
! Remote wipe.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No
|-
! Reply state.Yes.Yes.Yes.Yes.Yes.No.No.Yes.No.No.No.No.Yes.No.No.No.Yes.Yes
|-
! Require device encryption.Yes.Yes.No.No.Yes.Yes.Yes.Yes.No.No.No.Yes.Yes.Yes.No.No.Yes.Yes
|-
! Require encrypted S/MIME algorithm.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Require encrypted S/MIME messages.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.Yes
|-
! Require manual sync while roaming.Yes.Yes.No.No.No.Yes.Yes.Yes.Yes.No.No.No.Yes.Yes.No.Yes.Yes.No
|-
! Require signed S/MIME algorithm.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! Require signed S/MIME messages.Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.Yes
|-
! S/MIME.Yes.Yes.No.No.Unknown.Yes.Yes.Yes.No.No.No.No.No.Yes.No.Yes.Yes.Yes
|-
! SMS sync.Yes.Yes.No.No.No.No.No.No.No.No.Yes.Yes.Yes.No.No.No.Yes.No
|-
! SSL encrypted transmission.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes
|-
! Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security.Security
|-
! Server Search.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.No.No.No.No.Yes.No.No.No.Yes.No
|-
! Set Out of Facility/Office (OOF).Yes.Yes.No.Yes.Yes.No.Yes.Yes.Yes.No.No.No.No.Yes.No.No.Yes.No
|-
! Support smart card authentication.Unknown.Unknown.Unknown.Unknown.Unknown.No.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Unknown.Yes
|-
! Sync multiple folders.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No
|-
! Tasks Sync.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No.No.No.Yes.Yes.No.Yes.No
|-
! UM card (client side only).Yes.Yes.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No.No
|-
! User started remote wipe (server side).Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No.Yes.Yes.Yes.Yes.Yes.Yes.Yes.No
|-
! Version.6.1.6.5.7.0.7.5 
Mango.8.0.5.0.10.0.10.2.3.0.50.PR 1.2.2.2, 2.3.3.0, 3.1 
Honeycomb.4.0 
 Ice Cream
Sandwich.4.10.1.4.5.4.1.7.3.1.0
|}