{| class="wikitable"
|+ Comparison of hex editors -  General
|-
|
! Console
! Cost
! GUI
! Latest release date
! Latest version
! Linux
! Macintosh
! Software license
! Windows
|-
! 010 Editor
| No
| USD 50–130
| Yes
| June 19, 2014
| 5.0.1
| Yes
| Yes
| Proprietary
| Yes (Win98 and up)
|-
! 1Fh
| No
| 0
| Yes
| April 29, 2009
| 1.18
| No
| No
| Proprietary (Freeware)
| Yes
|-
! AXE
| No
| USD 35
| Yes
| 
| 3.4
| No
| No
| Proprietary
| Yes (Win95 and up)
|-
! AptEdit
| No
| USD 44.95
| Yes
| 
| 4.8.1
| No
| No
| Proprietary
| Yes (Win2000 and up)
|-
! AviHex
| No
| 0
| Yes
| June 20, 2008
| 2.5.3
| No
| No
| Proprietary (Freeware)
| Yes
|-
! Be.HexEditor
| No
| 0
| Yes
| June 20, 2012
| 1.4.8
| No
| No
| MIT License
| Yes (Win2k and up)
|-
! Binary Viewer Pro
| No
| USD 10
| Yes
| December 26, 2008
| 1.0.0
| No
| No
| Proprietary
| Yes
|-
! CI Hex Viewer
| No
| 0
| Yes
| July 6, 2011
| 1.0.2
| Yes
| Yes (Mac OS X 10.6 and up)
| Proprietary
| Yes (Windows XP and up)
|-
! Cheat Engine
| No
| 0
| Yes
| June 19, 2014
| 6.4
| No
| No
| APL
| Yes
|-
! Cygnus Hex Editor
| 
| USD 39
| 
| 
| 2.50
| No
| No
| Proprietary
| Yes (WinNT4 and up)
|-
! EditPad Pro
| No
| USD 50
| Yes
| January 24, 2012
| 7.1.1
| No
| No
| Proprietary
| Yes (Win98 and up)
|-
! Emacs
| Yes
| 0
| Yes
| March 11, 2013
| 24.3
| Yes
| Yes
| GPL / Free Software
| Yes
|-
! Febooti Hex Editor
| No
| 0
| Yes
| July 2011
| 3.0
| No
| No
| Proprietary
| Yes (Win95 and up)
|-
! FlexHex
| No
| USD 40
| Yes
| September 16, 2008
| 2.60
| No
| No
| Proprietary
| Yes (WinNT4 and up)
|-
! Frhed (Free Hex Editor)
| No
| 0
| Yes
| July 30, 2009
| 1.7.1
| No
| No
| GPL / Free Software
| Yes (Win98 and up)
|-
! GHex
| No
| 0
| Yes
| February 19, 2009
| 2.24.0
| Yes
| Yes (via MacPorts)
| GPL / Free Software
| No
|-
! HEdit
| No
| USD 99
| Yes
| 
| 3.2
| No
| No
| Proprietary
| Yes
|-
! HT Editor
| Yes
| 0
| No
| June 13, 2013
| 2.0.22
| Yes
| Yes (Homebrew)
| GPL / Free Software
| Yes
|-
! Hackman Suite
| No
| USD 27
| Yes
| October 12, 2011
| 9.2
| No
| No
| Proprietary
| Yes
|-
! Hex Edit
| No
| 0
| Yes
| July 13, 2012
| 4.0
| No
| No
| MIT License (Freeware)
| Yes
|-
! Hex Edit Pro
| No
| USD 50
| Yes
| December 14, 2011
| 4.0
| No
| No
| Proprietary
| Yes
|-
! Hex Fiend
| No
| 0
| Yes
| February 4, 2012
| 2.1.2
| No
| Yes
| Two-clause BSD license
| No
|-
! Hex Workshop
| No
| USD 90
| Yes
| September 2014
| 6.8.0
| No
| No
| Proprietary
| Yes (Win2K and up)
|-
! HexCurse
| Yes
| 0
| No
| December 22, 2003
| 1.55
| Yes
| No
| GPL / Free Software
| No
|-
! HexEdit by Lane Roathe
| 
| 0
| 
| January 28, 2008
| 2.20
| No
| Yes (680x0/PowerPC)
| MPL
| No
|-
! HexEdit.js
| No
| 0
| Yes
| October 16, 2014
| 2014.10.16
| Yes
| Yes
| none (web application)
| Yes
|-
! HexIt
| Yes
| 0
| No
| December 8, 2006
| 1.57
| No
| No
| Proprietary
(sourcecode included)
| Yes (DOS, Win95 and up)
|-
! Hexditor.jar
| No
| 0
| Yes
| December 12, 2012
| -
| Yes
| Yes
| Proprietary (Freeware)
| Yes (any windows with Java 1.4 or more)
|-
! Hexplorer
| No
| 0
| Yes
| June 4, 2011
| 2.6
| No
| No
| GPL / Free Software
| Yes (Win95 and up)
|-
! Hexprobe Hex Editor
| No
| USD 40
| Yes
| June 26, 2009
| 4.31
| No
| No
| Proprietary
| Yes (Win95 and up)
|-
! Hiew
| Yes
| USD 19–199
| No
| Feb 10, 2014
| 8.41
| No
| No
| Proprietary
| Yes
|-
! HxD
| No
| 0
| Yes
| April 3, 2009
| 1.7.7.0
| No
| No
| Proprietary (Freeware)
| Yes (Win95, WinNT4 and up)
|-
! KHexEdit
| No
| 0
| Yes
| December 14, 1999
| 0.8.5
| Yes
| No
| GPL / Free Software
| No
|-
! Notepad++ (with Hex Editor Plugin)
| No
| 0
| Yes
| March 26, 2012
| 6.0
| No
| No
| GPL / Free Software
| Yes
|-
! Okteta
| No
| 0
| Yes
| 
| 
| Yes
| Yes
| GPL / Free Software
| Yes (KDEWin)
|-
! Synalyze It!
| No
| USD 7-30
| Yes
| January 2, 2014
| 1.7
| No
| Yes
| Proprietary (Freeware)
| No
|-
! TurboHex
| No
| USD 29
| Yes
| 
| 1.0
| No
| No
| Proprietary
| Yes
|-
! UltraEdit
| No
| USD 79.95
| Yes
| February 11, 2014
| 20.00
| Yes
| Yes
| Proprietary
| Yes
|-
! VEDIT
| Yes
| USD 89
| Yes
| September 12, 2011
| 6.21.3
| No
| No
| Proprietary
| Yes
|-
! WinHex
| No
| EUR 43–146
| Yes
| Jan 28, 2014
| 17.5
| No
| No
| Proprietary
| Yes (Win95 and up)
|-
! XVI32
| No
| 0
| Yes
| June 26, 2012
| 2.55
| No
| No
| Proprietary (Freeware)
| Yes (Win95 and up)
|-
! beav
| Yes
| 0
| No
| 
| 1.4.0
| Yes
| 
| GPL / Free Software
| Yes (msdos)
|-
! beye
| Yes
| 0
| No
| December 12, 2009
| 6.1.0
| Yes
| Yes
| GPL / Free Software
| Yes
|-
! bvi
| Yes
| 0
| No
| October 7, 2014
| 1.4.0
| Yes
| Yes
| GPL / Free Software
| Yes (DOS, Win95 and up)
|-
! dhex
| Yes
| 0
| No
| September 9, 2012
| 0.68
| Yes
| Yes
| GPL / Free Software
| No
|-
! hexed
| Yes
| 0
| No
| May 6, 2014
| 0.2.2
| Yes (Source code)
| Yes (Source code)
| BSD-3
| Yes (Source code)
|-
! hexedit by Pascal Rigaux
| Yes
| 0
| No
| March 1, 2013
| 1.2.13
| Yes
| Yes (MacPorts, Homebrew)
| GPL / Free Software
| No
|-
! shed
| Yes
| 0
| No
| March 24, 2009
| 1.15
| Yes
| Yes
| GPL / Free Software
| No
|-
! tiny hexer
| No
| 0
| Yes
| July 3, 2007
| 1.8.1.6
| No
| No
| Proprietary (Freeware)
| Yes (Win98 and up)
|-
! webhex.net
| No
| 0
| Yes
| 
| 
| Yes
| Yes
| none (web application)
| Yes
|-
! wxHexEditor
| No
| 0
| Yes
| May 9, 2013
| 0.22 Beta
| Yes
| Yes
| GPL / Free Software
| Yes
|}