{| class="wikitable"
|+ Lowercase
|-
|
! Languages
|-
! 
| Erlang
|-
! 
| Java, JavaScript
|-
! 
| SQL
|-
! 
| Lua
|-
! 
| PL/I
|-
! 
| Seed7
|-
! 
| Go
|-
! 
| C++
|-
! 
| Ruby
|-
! 
| FreeBASIC
|-
! 
| Perl
|-
! 
| D
|-
! 
| Mathematica
|-
! 
| Haskell
|-
! 
| Smalltalk
|-
! 
| Scheme (R6RS), Common Lisp
|-
! 
| Standard ML
|-
! 
| Unix
|-
! 
| C
|-
! 
| PHP
|-
! 
| COBOL
|-
! 
| VB .NET, C#, Windows PowerShell, F#
|-
! 
| OCaml
|-
! 
| Python
|-
! 
| Clojure
|-
! 
| Objective-C ( only)
|-
! 
| Object Pascal (Delphi)
|-
! 
| Cobra
|-
! 
| VB
|}