{| class="wikitable"
|+ General
|-
|
! Based on
! Developer
! First release
! License
! Source available
! Status
|-
! Dante client
| 
| Inferno Nettverk A/S
| November 16, 1998
| BSD
| Yes
| Active
|-
! FreeCap
| 
| Max Artemev
| 2003
| GPL
| Yes
| N/A
|-
! Proxifier
| 
| Initex Software
| 2004
| Proprietary (Shareware)
| No
| Active
|-
! ProxyCap
| 
| Proxy Labs
| 2002
| Proprietary (Shareware)
| No
| Active
|-
! SocksCap
| 
| NEC
| June 16, 1997
| Proprietary
| No
| N/A
|-
! Super Socks5Cap
| 
| Networktunnel Lab
| 2009
| Proprietary (Shareware)
| No
| Active
|-
! WideCap
| 
| Max Artemev
| 
| Proprietary (Shareware)
| No
| N/A
|-
! proxychains
| 
| 
| 2002
| GPL
| Yes
| Active
|-
! redsocks
| 
| Leonid Evdokimov
| 
| Apache
| Yes
| Active
|-
! torsocks
| tsocks
| Robert Hogan
| 2008
| GPL
| Yes
| Active
|-
! tun2socks
| 
| Ambroz Bizjak
| 2011
| BSD
| Yes
| Active
|}