{| class="wikitable"
|+ 
|-
|
! First public release
! First stable release
! Latest stable release
|-
! AndChat
| 
| June 14, 2009
| 1.3.4.1 (January 9, 2011; 3 years ago)
| 
| 0.05
|-
! AndroidChat
| 
| 2008
| 2008-12-29 (December 29, 2008; 5 years ago)
| 
| 
|-
! Client
| Date
| Date
| Latest stable release
| Version
| Version
|-
! Client
| First public release
| First stable release
| Latest stable release
| First public release
| First stable release
|-
! Colloquy (software)
| 
| January 28, 2009
| 2.4.3 (6011) (March 22, 2014; 7 months ago)
| 
| 1.0
|-
! CoolIRC
| 
| 
| 3.1 (June 16, 2007; 7 years ago)
| 
| 
|-
! Dump Chat
| May 18, 2013
| May 18, 2013
| :Template:Latest stable software release/Dump Chat
| 1.0
| 1.0
|-
! EbIRC
| 
| September 24, 2006
| 0.19 (February 18, 2009; 5 years ago)
| 0.01
| 
|-
! IRC7
| 
| September 5, 2011
| 1.7 (February 10, 2012; 2 years ago)
| 
| 
|-
! JedIrc
| 2007
| 
| 3.2.4 (June 17, 2009; 5 years ago)
| 
| 
|-
! MtvIRC
| 
| 
| 2.3 (June 12, 2009; 5 years ago)
| 
| 
|-
! PSPIRC
| 
| July 20, 2007
| 1.6 (September 12, 2007; 7 years ago)
| 
| 1.0.1
|-
! Palaver
| August 24, 2012
| August 24, 2012
| 1.1 (February 15, 2013; 20 months ago)
| 1.0
| 1.0
|-
! Relay IRC
| March 19, 2014
| March 19, 2014
| 1.0 (March 19, 2014; 7 months ago)
| 1.0
| 1.0
|-
! Virca
| 2003
| 
| 1.1.20 (November 22, 2004; 9 years ago)
| 
| 0.0.1
|-
! WLIrc
| September 15, 2003
| 
| 2.0.1 (August 16, 2007; 7 years ago)
| 
| 0.90
|-
! WirelessIRC
| 
| 
| 1.22 (June 12, 2007; 7 years ago)
| 
| 
|-
! Yaaic
| March 14, 2010
| 
| 0.9 (July 17, 2011; 3 years ago)
| 0.1
| 
|-
! fIRC
| 
| December 22, 2008
| 0.2.11 (March 26, 2009; 5 years ago)
| 0.1.0
| 
|-
! jmIrc
| 
| May 14, 2004
| 0.96 (November 23, 2009; 4 years ago)
| 0.60
| 
|-
! k-IRC
| 
| August 20, 2002
| 1.1 (October 4, 2003; 11 years ago)
| 1.0
| 
|-
! upIRC
| September 18, 2001
| 
| 3.8.3 (September 3, 2004; 10 years ago)
| 
| 1.0.0
|-
! wIRC
| 
| 
| 0.3.2 (September 6, 2010; 4 years ago)
| 
| 
|-
! zsIRC
| 
| June 13, 2006
| 2009.12.26 (December 26, 2009; 4 years ago)
| 
| 
|}