{| class="wikitable"
|+ nForce 400 (GeForce 6000)
|-
|
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! nForce 400
| MCP61
| HT 1 GHz
| 
| Onboard GeForce 6100
| 100 Mbit/s
| 
| 1 Ports UDMA 133
| 6 Ports
| 1.0a
2 lanes
| Athlon 64 X2, Athlon 64, Sempron 64
Socket AM2, 939
| 2006
| 2 Ports 3.0Gbit/s
| No
| HDA
| 8 Ports Rev 2.0
|-
! nForce 405
| MCP61
| HT 1 GHz
| 
| Onboard GeForce 6100
| 100 Mbit/s
| 
| 1 Ports UDMA 133
| 6 Ports
| 1.0a
10 lanes
| Athlon 64 X2, Athlon 64, Sempron 64
Socket AM2, 939
| 2006
| 2 Ports 3.0Gbit/s
| No
| HDA
| 8 Ports Rev 2.0
|-
! nForce 410
| MCP51
| HT 1 GHz
| 
| 
| 100 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| 1.0a
18 lanes
| Athlon 64 X2, Athlon 64, Sempron 64
Socket AM2, 939
| 2005
| 2 Ports 3.0Gbit/s
| No
| HDA
| 8 Ports Rev 2.0
|-
! nForce 430
| MCP51
| HT 1 GHz
| 
| 
| 1000 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| 1.0a
18 lanes
| Athlon 64 X2, Athlon 64, Sempron 64
Socket AM2, 939
| 2005
| 4 Ports 3.0Gbit/s
| No
| HDA
| 8 Ports Rev 2.0
|}