{| class="wikitable"
|+ Comparison of programming languages (object-oriented programming) -  Type manipulation
|-
|
! Downcasting
! Get object type
! Is instance of (includes subtypes)
! Upcasting
|-
! ABAP Objects
| N/A
| N/A
| 
| ?=
| =
|-
! C#
| 
| 
| 
| 
| N/A
|-
! C++ (STL)
| 
| 
| 
| 
| N/A
|-
! COBOL
| N/A
| N/A
| N/A
| N/A
| 
|-
! D
| 
| 
| 
| 
| N/A
|-
! Delphi
| 
| 
| 
| 
| N/A
|-
! Eiffel
| 
| 
| 
| 
| 
|-
! F#
| 
| 
| 
| 
| 
|-
! Java
| 
| 
| 
| 
| N/A
|-
! JavaScript
| 
| 
| N/A
| N/A
| N/A
|-
! OCaml
| N/A
| N/A
| N/A
| N/A
| 
|-
! Objective-C (Cocoa)
| 
| 
| 
| 
| 
|-
! PHP
| 
| 
| N/A
| N/A
| N/A
|-
! Perl
| 
| 
| N/A
| N/A
| N/A
|-
! Perl 6
| 
| 
| 
| 
| N/A
|-
! Python
| 
| 
| N/A
| N/A
| N/A
|-
! Ruby
| 
| 
| N/A
| N/A
| N/A
|-
! Smalltalk
| 
| 
| N/A
| N/A
| N/A
|-
! Swift
| 
| 
| 
| 
| 
|-
! Visual Basic .NET
| 
| 
| 
| 
| N/A
|-
! Windows PowerShell
| 
| 
| 
| 
| N/A
|-
! Xojo
| 
| 
| N/A
| 
| N/A
|}