{| class="wikitable"
|+ API features
|-
|
! Multi-line matching
! Native UTF-16 support
! Native UTF-8 support
! Partial match
|-
! .NET
| Yes
| No
| Yes
| ?
|-
! Boost.Regex
| Yes
| No
| No
| Yes
|-
! GLib/GRegex
| Yes
| Yes
| Yes
| ?
|-
! ICU Regex
| Yes
| Yes
| No
| ?
|-
! Java
| Yes
| No
| Partial
| Yes
|-
! PCRE
| Yes
| Yes
| Yes
| ?
|-
! Qt/QRegExp
| No
| Yes
| No
| ?
|-
! RGX
| Yes
| No
| No
| ?
|-
! TRE
| Yes
| No
| ?
| ?
|-
! Tcl
| Yes
| Yes
| Yes
| ?
|-
! XRegExp
| Yes
| Yes
| ?
| ?
|}