{| class="wikitable"
|+ Comparison of layout engines (HTML) -  Multimedia elements
|-
|
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
! iCab
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .4.0.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .5.0.Yes.1.0.Yes.Yes.1.0.Yes
|-
! Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion.Generic inclusion
|-
! Image maps.Image maps.Image maps.Image maps.Image maps.Image maps.Image maps.Image maps
|-
! Images.Images.Images.Images.Images.Images.Images.Images
|}