{| class="wikitable"
|+ 
|-
|
! Creator
! Software license
! Version
! Website
! Year
|-
! !| OpenBEXI
| Arcazj
| GPL
| 4.1 (July)
| 
| 2012
|-
! !| OpenOffice.org
| Oracle Corporation (formerly Sun Microsystems)
| GPL
| 3.3.0 (January 25)
| 
| 2011
|-
! Amaya
| W3C, INRIA
| W3C
| 11.4.4 (January 18)
| 
| 2012
|-
! Aptana Studio
| Aptana
| GPL
| 3.6.0 (August 1)
| 
| 2014
|-
! Arachnophilia
| Paul Lutus
| LGPL
| 5.5, build 2837 (March 4)
| 
| 2014
|-
! BlueGriffon
| Disruptive Innovations
| MPL 1.1/GPL 2.0/LGPL 2.1
| 1.7.2 (June 19)
| 
| 2013
|-
! Bluefish
| Bluefish
| GPL
| 2.2.6 (April 21)
| 
| 2014
|-
! Brackets
| Adobe
| MIT License
| Sprint 40 (June 6)
| 
| 2014
|-
! Claris Homepage (Discontinued)
| Claris
| Proprietary
| 3.0
| ?
| 1998
|-
! Coda
| Panic, Inc.
| Proprietary
| 2
| 
| 2012
|-
! CoffeeCup HTML Editor
| CoffeeCup Software
| Proprietary
| 2010SE (August 4)
| 
| 2010
|-
! Contribute
| Adobe Systems (formerly Macromedia)
| Proprietary
| CS6.5 (8)(August 23)
| 
| 2012
|-
! Dreamweaver
| Adobe Systems (formerly Macromedia)
| Proprietary
| CC 2014 (14.1) (06 October)
| 
| 2014
|-
! EZGenerator
| Image-Line
| Proprietary
| 4.1 (December)
| 
| 2012
|-
! Editor
| Creator
| Software license
| Version
| Website
| Year
|-
! Freeway
| Softpress
| Proprietary
| 5.4.2 (November)
| 
| 2009
|-
! GoLive (Discontinued)
| Adobe Systems (formerly GoLive Systems)
| Proprietary
| 9.0 (June 1)
| 
| 2007
|-
! Google Web Designer
| Google, Inc.
| Proprietary
| (April)
| 
| 2014
|-
! HTML Egg
| htmlegg.com
| Proprietary
| 6.0 (November)
| 
| 2013
|-
! HTML Writer
| ANB Software Ltd
| Proprietary
| 1.0
| 
| 
|-
! HTML-Kit
| Chami.com
| Proprietary
| 292
| 
| 
|-
! KompoZer
| Kaze
| MPL 1.1/GPL 2.0/LGPL 2.1
| 0.7.10/0.8b3 (August 30, 2007/ March 1, 2010)
| 
| 2010
|-
! Liveweave
| Amit Sen
| Proprietary|Freeware
| 2014
| 
| 2014
|-
! Maqetta
| IBM
| BSD or AFL
| Preview 5 (March 28)
| 
| 2012
|-
! Microsoft Expression Web (Discontinued)
| Microsoft
| Proprietary
| 4.0.1460.0 (December 20)
| 
| 2012
|-
! Microsoft FrontPage (Discontinued)
| Microsoft
| Proprietary
| 2003 (October 21)
| 
| 2003
|-
! Microsoft FrontPage Express (Discontinued)
| Microsoft
| Proprietary
| 
| 
| 
|-
! Microsoft SharePoint Designer
| Microsoft
| Proprietary
| 2007 (December 4)
| 
| 2006
|-
! Microsoft Visual Web Developer
| Microsoft
| Proprietary
| 
| 
| 2008
|-
! Mozilla Composer (Discontinued)
| Mozilla Foundation
| MPL 1.1/GPL 2.0/LGPL 2.1
| 1.7.13 (April 21)
| 
| 2006
|-
! Nvu (Discontinued)
| Linspire / Daniel Glazman
| MPL 1.1/GPL 2.0/LGPL 2.1
| 1.0 (June 28)
| 
| 2005
|-
! Quanta Plus
| The Quanta Team
| GPL
| 3.5.9 (February 20)
| 
| 2008
|-
! RapidWeaver
| Realmac Software
| Proprietary
| 5.2.2 (March 27)
| 
| 2012
|-
! SeaMonkey Composer
| SeaMonkey Council
| MPL
| 2.29 (September 7)
| 
| 2014
|-
! TOWeb
| Lauyan Software
| Proprietary
| 5.07 (July 28)
| 
| 2013
|-
! TextMate
| Macromates
| GNU
| 2.0 Preview (August 12)
| 
| 2012
|-
! Web Architect
| mirabyte
| Proprietary
| 6.9.1 (July 25)
| 
| 2012
|-
! WebStorm IDE
| WebStorm IDE
| Proprietary
| 7.0 (September 26)
| 
| 2013
|-
! openElement
| openElement
| Apache License 2.0
| 1.44 (January 21)
| 
| 2014
|}