{| class="wikitable"
|+ Comparison of object-relational mapping software
|-
|
! Availability
! License
! Platform
! Version
|-
! Apache Cayenne
| Open source
| Apache License 2.0
| Java Virtual Machine
| 3.0.2 / July 21, 2011
|-
! Dapper
| Open source
| Apache License 2.0
| .NET 4.0
| 1.8 NuGet
|-
! Doctrine
| Open source
| MIT
| PHP
| 2.4/April 8, 2014
|-
! ECO
| Commercial
| 
| .NET 4.0
| ECO 6 Final (2011-04-18)
|-
! EclipseLink
| Open source
| Eclipse Public License Version 1.0 (EPL) and Eclipse Distribution License Version 1.0 (EDL)
| Java Virtual Machine
| 2.4.2	/ July 4, 2013
|-
! EntitySpaces
| Open source
| Modified BSD License
| .NET 4.0
| 2012.1.0930.0 / October 4, 2012
|-
! Hibernate
| Open source
| GNU Lesser General Public License
| Java Virtual Machine
| 4.2.5 / August 28, 2013
|-
! LLBLGen Pro
| Commercial
| 
| .NET 3.5+
| 4.2
|-
! Microsoft ADO.NET Entity Framework
| Part of .NET 4.5
| Apache License 2.0
| .NET 4.5
| v6.0 (2014)
|-
! MyBatis/iBATIS
| Open source
| Apache License 2.0
| Cross-platform
| 
|-
! ODB
| Dual-licensed
| GNU General Public License and Proprietary License
| Cross-platform C++
| 2.3.0 / October 30, 2013
|-
! RedBeanPHP
| Open source
| BSD License
| PHP
| 4/April 1, 2014
|-
! SQLAlchemy
| Open source
| MIT License
| Python
| 0.9.4 / March 28, 2014
|-
! SQLObject
| Open source
| LGPL
| Python
| 1.6.1 / October 26, 2014
|-
! Skipper
| Commercial
| Proprietary software
| PHP
| 3.0
|-
! Storm
| Open source
| LGPL 2.1
| Python
| 0.19 / October 5, 2011
|-
! SubSonic
| Open source
| New BSD
| .NET 2.0
| 3.0 / July 2009
|-
! TopLink
| Commercial
| Oracle License
| Java Virtual Machine
| 10g
|-
! WebORB Integration Server
| Commercial & Open source
| WebORB for .NET and WebORB for Java = Proprietary License, WebORB for PHP = Mozilla Public License
| .NET, Java, PHP
| WebORB for .NET v.4.2 (Oct 2010), WebORB for Java v.4.0 (Sep 2010), WebORB for PHP (Sep 2008)
|-
! jOOQ
| Open source
| Apache License 2.0 and Proprietary License
| Java Virtual Machine
| 3.2.0 / October 9, 2013
|-
! nHibernate
| Open source
| GNU Lesser General Public License
| .NET 4.0
| 3.3.3.GA (2013-03-17)
|-
! schemadb
| Open source
| GPLv2
| PHP
| 1/April 1, 2014
|}