{| class="wikitable"
|+ 
|-
|
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! nForce 630a
| MCP68
| HT 1 GHz
| 
| Onboard GeForce 7025/7050
| 1000 Mbit/s
| 
| 1 Ports UDMA 133
| 5 Ports
| 1.1
20 lanes
| Athlon 64 X2, Athlon 64, Sempron 64
Socket AM2
| September, 2007
| 4 Ports 3.0Gbit/s
| No
| HDA
| 12 Ports Rev 2.0
|-
! nForce 680a SLI
| 2*MCP55
| HT 1 GHz *2
| 
| 
| 4*1000 Mbit/s
| For dual-socket systems
| 2 Ports UDMA 133
| 5 Ports
| 1.0a
56 lanes
| AMD Dual Dual-core Socket F
| December 6, 2006
| 12 Ports 3.0Gbit/s
| x16+x16+x8+x8
| HDA
| 20 Ports Rev 2.0
|}