{| class="wikitable"
|+ Format
|-
|
! Format string syntax
! Languages
|-
! 
| C
| Go
|-
! 
| Lisp
| Clojure
|-
! 
| Lisp
| Scheme (SRFI 28)
|-
! 
| Lisp
| Common Lisp
|-
! 
| C
| Objective-C ( only)
|-
! 
| C
| C
|-
! 
| C
| Haskell (GHC)
|-
! 
| C
| OCaml, F#
|-
! 
| PL/I (similar to Fortran)
| PL/I
|-
! 
| .NET
| Windows PowerShell
|-
! 
| Fortran
| Fortran
|-
! 
| 
| VB
|-
! 
| C
| Python, Ruby
|-
! 
| 
| Object Pascal (Delphi)
|-
! 
| C
| Java
|-
! 
| C
| Lua
|-
! 
| .NET
| Python 3.x
|-
! 
| C
| Bash shell
|-
! 
| .NET
| Cobra
|-
! 
| ALGOL
| ALGOL 68
|-
! 
| C
| Perl, PHP, Ruby
|-
! 
| C
| D
|-
! 
| .NET
| VB .NET, C#, F#
|-
! 
| 
| Erlang
|}