{| class="wikitable"
|+ Assisted cryptography
|-
|
! ARMv8-A
! Cavium NITROX
! Freescale CAU/mmCAU
! Intel AES-NI
! Microchip PIC32MZ
! PKCS #11 device
! STM32F2
! VIA PadLock
|-
! Botan
| No
| No
| No
| Yes
| No
| No
| No
| No
|-
! CyaSSL
| No
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| No
|-
! GnuTLS
| No
| No
| No
| Yes
| No
| Yes
| No
| Yes
|-
! Implementation
| ARMv8-A
| Cavium NITROX
| Freescale CAU/mmCAU
| Intel AES-NI
| Microchip PIC32MZ
| PKCS #11 device
| STM32F2
| VIA PadLock
|-
! JSSE
| No
| No
| No
| Yes
| No
| Yes
| No
| No
|-
! LibreSSL
| No
| Yes
| No
| Yes
| No
| No
| No
| Yes
|-
! MatrixSSL
| No
| No
| No
| Yes
| No
| Yes
| No
| No
|-
! NSS
| No
| No
| No
| Yes
| No
| Yes
| No
| No
|-
! OpenSSL
| No
| Yes
| No
| Yes
| No
| No
| No
| Yes
|-
! PolarSSL
| No
| No
| No
| Yes
| No
| Yes
| No
| Yes
|-
! SChannel
| No
| No
| No
| Yes
| No
| No
| No
| No
|-
! Secure Transport
| Yes
| No
| No
| No
| No
| No
| No
| No
|-
! SharkSSL
| No
| No
| Yes
| No
| No
| No
| Yes
| No
|-
! cryptlib
| No
| No
| No
| No
| No
| Yes
| No
| Yes
|}