{| class="wikitable"
|+ 
|-
|
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
! iCab
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! Basic structure.Basic structure.Basic structure.Basic structure.Basic structure.Basic structure.Basic structure.Basic structure
|-
! Grouping elements.Grouping elements.Grouping elements.Grouping elements.Grouping elements.Grouping elements.Grouping elements.Grouping elements
|-
! Headings.Headings.Headings.Headings.Headings.Headings.Headings.Headings
|-
! Metadata.Metadata.Metadata.Metadata.Metadata.Metadata.Metadata.Metadata
|}