{| class="wikitable"
|+ Comparison of audio player software - Container format ability
|-
|
! ASF
! AVI
! FLV
! MP4
! MPEG-21
! Matroska
! NUT
! OGM
! Ogg
! QuickTime
|-
! AIMP
| Yes
| No
| No
| Partial
| No
| No
| No
| No
| Yes
| No
|-
! Amarok
| Yes
| Yes
| Yes
| Yes
| ?
| Basic
| ?
| Basic
| Yes
| Yes
|-
! Audacious
| Yes
| No
| Audio only
| Yes
| No
| No
| No
| No
| Yes
| No
|-
! Audio player
| ASF
| AVI
| FLV
| MP4
| MPEG-21
| Matroska
| NUT
| OGM
| Ogg
| QuickTime
|-
! Audion
| No
| No
| ?
| No
| ?
| No
| ?
| No
| No
| No
|-
! Cog
| No
| No
| ?
| Partial
| ?
| No
| ?
| No
| Yes
| No
|-
! JuK
| No
| No
| ?
| No
| ?
| No
| ?
| No
| Vorbis only
| No
|-
! MPXPLAY
| Yes
| Yes
| ?
| Yes
| ?
| ?
| ?
| ?
| Yes
| No
|-
! Media Jukebox
| Yes
| Yes
| ?
| ?
| ?
| ?
| ?
| ?
| Yes
| ?
|-
! MediaMonkey
| No
| No
| ?
| No
| ?
| No
| ?
| No
| Vorbis only
| No
|-
! MusicBee
| No
| No
| No
| AAC only
| No
| No
| No
| No
| Vorbis only
| No
|-
! Musicmatch Jukebox
| No
| No
| ?
| No
| ?
| No
| ?
| No
| No
| No
|-
! Rhapsody
| No
| No
| ?
| No
| ?
| No
| ?
| No
| No
| No
|-
! Rhythmbox
| Yes
| No
| ?
| Yes
| ?
| No
| ?
| No
| Vorbis only
| No
|-
! Sonique
| No
| No
| ?
| No
| ?
| No
| ?
| No
| Yes
| No
|-
! XMMS
| No
| No
| ?
| No
| ?
| No
| ?
| No
| Vorbis only
| No
|-
! Zinf
| No
| No
| ?
| No
| ?
| No
| ?
| No
| Vorbis only
| No
|-
! cmus
| No
| No
| ?
| Yes
| ?
| Basic
| ?
| No
| Vorbis only
| No
|-
! foobar2000
| Yes
| Partial
| Audio only
| Yes
| ?
| Yes
| ?
| No
| Yes
| No
|-
! musikCube
| No
| No
| ?
| No
| ?
| No
| ?
| No
| Vorbis only
| No
|}