{| class="wikitable"
|+ Comparison of national standards of Chinese - Vocabulary differences
|-
|
! China
! Hong Kong
! Macau
! Malaysia / Singapore
! Taiwan
|-
! Standard Chinese
| 普通话／国语
| 普通话
| 国语
| 普通話
| 華語
| 普通话
| 华语
| 國語
| 普通話
| 普通話／國語
|-
! air-conditioner
| 冷气机
| 冷气机
| 空调/冷气机
| 冷氣機
| 空調
| 冷气机
| 空调
| 冷氣機
| 冷氣機
| 空調/冷氣機
|-
! bus
| 巴士
| 巴士
| 公车
| 巴士
| 公交車／大巴
| 公交车／大巴
| 巴士
| 巴士
| 公車
| 巴士
|-
! butter
| 牛油
| 奶油
| 牛油
| 黃油
| 牛油
| 牛油
| 黃油
| 牛油
| 牛油
| 奶油
|-
! instant noodles
| 泡面
| 即食面
| 即食面
| 快熟麵
| 方便麵
| 方便面
| 快熟面
| 即食麵
| 即食麵
| 泡麵
|-
! laser
| 镭射
| 雷射
| 镭射
| 激光
| 激光
| 激光
| 激光
| 鐳射
| 鐳射
| 雷射
|-
! light rail
| 轻铁
| 轻轨
| 轻轨
| 輕軌
| 輕軌
| 轻轨
| 轻轨
| 輕軌
| 輕軌
| 輕鐵
|-
! lorry/truck
| 货柜车
| 货柜车
| 货车
| 卡車
| 羅里
| 罗里
| 卡车
| 貨車
| 貨櫃車
| 貨櫃車
|-
! lunch box/bento
| 饭盒
| 便当
| 饭盒
| 盒飯
| 盒飯
| 盒饭
| 盒饭
| 飯盒
| 飯盒
| 便當
|-
! pineapple
| 菠萝
| 凤梨
| 菠萝
| 菠蘿
| 黃梨
| 黄梨
| 菠萝
| 鳳梨
| 菠蘿
| 菠蘿
|-
! police
| 差人／警察
| 差人／治安警／司警
| 警察 / 员警
| 公安
| 警察
| 警察
| 公安
| 差人／警察
| 差人／治安警／司警
| 警察 / 員警
|-
! potato
| 薯仔
| 马铃薯
| 薯仔
| 馬鈴薯
| 土豆
| 马铃薯
| 土豆
| 薯仔
| 薯仔
| 馬鈴薯
|-
! rapid transit
| 地铁
| 地铁
| 捷运
| 軌道交通／地鐵
| 地鐵
| 轨道交通／地铁
| 地铁
| 捷運
| 地鐵
| 地鐵
|-
! taxi
| 的士
| 计程车
| 的士
| 德士
| 出租車
| 德士
| 出租车
| 的士
| 的士
| 計程車
|-
! tights/pantyhose
| 袜裤
| 袜裤
| 裤袜
| 連褲襪
| 褲襪
| 裤袜
| 连裤袜
| 襪褲
| 襪褲
| 褲襪
|-
! town square
| 广场
| 前地
| 广场
| 廣場
| 廣場
| 广场
| 广场
| 前地
| 廣場
| 廣場
|}