{| class="wikitable"
|+ Class declaration
|-
|
! class
! namespace
! protocol
|-
! ABAP Objects
| 
| N/A
| 
|-
! C#
| 
| 
| 
|-
! C++ (STL)
| 
| 
| 
|-
! COBOL
| 
| N/A
| 
|-
! Cobra
| 
| 
| 
|-
! D
| 
| 
| 
|-
! Eiffel
| 
| N/A
| N/A
|-
! F#
| 
| 
| 
|-
! Java
| 
| 
| 
|-
! OCaml
| 
| 
| 
|-
! Object Pascal (Delphi)
| 
| 
| 
|-
! Objective-C
| 
| 
| 
|-
! PHP
| 
| 
| 
|-
! Perl
| 
| 
| 
|-
! Perl 6
| 
| 
| 
|-
! Python
| 
| 
| 
|-
! Ruby
| 
| 
| 
|-
! Scala
| 
| 
| 
|-
! Smalltalk
| 
| 
| 
|-
! Swift
| 
| 
| 
|-
! Visual Basic .NET
| 
| 
| 
|-
! Windows PowerShell
| N/A
| N/A
| N/A
|-
! Xojo
| 
| 
| 
|}