{| class="wikitable"
|+ Comparison of cryptographic hash functions -  General information
|-
|
! Derived from
! Designer
! Reference
! Year
|-
! GOST R 34.11-94
| GOST 28147-89
| FAPSI and VNIIstandart
| RFC 5831, RFC 4357
| 1994
|-
! HAVAL
| 
| Yuliang Zheng
Josef Pieprzyk
Jennifer Seberry
| Website
| 1992
|-
! MD2
| 
| Ronald Rivest
| RFC 1319
| 1989
|-
! MD4
| 
| Ronald Rivest
| RFC 1320
| 1990
|-
! MD5
| MD4
RFC 1321 page 1
| Ronald Rivest
| RFC 1321
| 1992
|-
! MD6
| 
| Ronald Rivest
| md6_report.pdf
| 2008
|-
! RIPEMD
| MD4
| The RIPE Consortium
| 
| 1990
|-
! RIPEMD-128
RIPEMD-256
RIPEMD-160
RIPEMD-320
| RIPEMD
| Hans Dobbertin
Antoon Bosselaers
Bart Preneel
| Website
| 1996
|-
! SHA-0
| 
| NSA
| SHA-0
| 1993
|-
! SHA-1
| SHA-0
| NSA
| FIPS 180--3
| 1995
|-
! SHA-224
| 
| NSA
| FIPS 180--3
| 2004
|-
! SHA-256
SHA-512
SHA-384
| 
| NSA
| FIPS 180--3
| 2002
|-
! SHA-3 (Keccak)
| 
| Guido Bertoni
Joan Daemen
Michaël Peeters
Gilles Van Assche
| Website
| 2008
|-
! Tiger
| 
| Ross Anderson
Eli Biham
| Website
| 1995
|-
! Whirlpool
| 
| Vincent Rijmen
Paulo Barreto
| Website
| 2004
|}