{| class="wikitable"
|+ Comparison of file verification software - General
|-
|
! Cost (USD)
! Developer
! First public release
! Framework
! Latest stable date (version)
! License
! Linux
! Mac OS X
! Open source
! Windows
|-
! AccuHash
| $19.95
| Irnis Haliullin
| ?
| ?
| 2.0.18
| proprietary
| No
| No
| No
| Yes
|-
! BeaverSFV
| Free
| Karl-Johan Sjögren
| 2008-09-14
| .NET
| 1.2
| freeware
| No
| No
| No
| Yes
|-
! CDCheck
| various
| Mitja Perko
| 2003 ?
| ?
| 2008-04-10 (3.1.14.0)
| proprietary
| No
| No
| No
| Yes
|-
! CHK
| Free
| Ilya Muravyov
| 2010
| VCL
| 2014-07-06 (v1.70)
| freeware
| No
| No
| No
| Yes
|-
! Checksum Compare
| Free
| Sanktu Aire
| 2012
| ?
| 2014-07-09 (v1.3)
| freeware
| No
| No
| No
| Yes
|-
! Cobynsoft's Hash Calculator
| Free
| Cobynsoft
| 2011
| .NET
| 1.1
| freeware
| No
| No
| No
| Yes
|-
! Data Digester
| various
| Leisenfels
| 2013-03-14
| Java
| 1.6.5
| proprietary
| Yes
| Yes
| No
| Yes
|-
! DeepDigest
| Free
| Nick Stone
| 2012-03-24
| Qt
| 2014-06-16 (1.3.27)
| GPL
| Yes
| ?
| Yes
| ?
|-
! DySFV
| Free
| Johan Sonesson
| 2007
| .NET
| 1.4.0.0
| GPL
| No
| No
| Yes
| Yes
|-
! ExactFile
| Free
| Brandon Staggs
| 2009
| VCL
| 1.0.0.15
| freeware
| No
| No
| No
| Yes
|-
! FCIV
| Free
| Microsoft
| ?
| ?
| 2004-05-17
| freeware
| No
| No
| No
| Yes
|-
! FSUM
| Free
| SlavaSoft
| ?
| ?
| 2.52
| freeware
| No
| No
| No
| Yes
|-
! FastSum
| various
| Kirill Zinov
| 2003
| ?
| 1.7.0.403 GUI/1.9.0.149 CLI
| freeware/shareware
| No
| No
| No
| Yes
|-
! Febooti Hash & CRC
| Free
| Febooti Software
| 2006
| ?
| 2013-01-29 (v3.5)
| freeware
| No
| No
| No
| Yes
|-
! FileVerifier++
| Free
| Tom Bramer
| 2006
| ?
| 2011-09-16 (0.6.3.5830)
| GPL
| No
| No
| Yes
| Yes
|-
! FlashSFV
| Free
| Charles DeWeese
| 2007
| ?
| 2.6
| freeware/donationware
| No
| No
| No
| Yes
|-
! Fsum Frontend
| Free
| Thierry Micholt
| 2007
| ?
| 1.5.5.1
| GPL
| ?
| ?
| Yes
| Yes
|-
! HashCalc
| Free
| SlavaSoft
| ?
| ?
| 2.02
| freeware
| No
| No
| No
| Yes
|-
! HashCheck
| Free
| Kai Liu
| 2008
| ?
| 2.1.11
| BSD
| No
| No
| Yes
| Yes
|-
! IntactFile
| Free
| -
| 2013
| .NET
| v1.0
| freeware
| No
| No
| No
| Yes
|-
! Jacksum
| Free
| Johann N. Löfflmann
| 2002-07-07
| Java
| 2006-07-30 (1.7.0)
| GPL
| Yes
| Yes
| Yes
| Yes
|-
! MD5 & SHA Checksum Utility
| various
| Raymond Lin
| 2013-06-03
| .NET
| 2.1
| freeware/shareware
| No
| No
| No
| Yes
|-
! MD5 File Hasher
| Free
| Digital-Tronic
| 2012
| ?
| 1.3.0.7
| freeware/shareware
| No
| No
| No
| Yes
|-
! MD5summer
| Free
| Luke Pascoe
| ?
| (Delphi 7)
| 2006-04-05 (1.2.0.11)
| GPL / postcards
| No
| No
| Yes
| Yes
|-
! QuickSFV
| Free
| Mercedes
| 1999-11-22
| ?
| 2.36
| freeware
| Yes
| No
| No
| Yes
|-
! RHash
| Free
| Aleksey (Akademgorodok)
| ?
| C
| 2012-12-25 (v1.2.10)
| freeware
| Yes
| No
| Yes
| Yes
|-
! RapidCRC
| Free
| ?
| 2004
| ?
| 0.6.1
| GPL
| No
| No
| Yes
| Yes
|-
! RekSFV
| Free
| TryAndError, Inc.
| 2006
| VCL
| 2012-09-23 (v1.6.4)
| freeware
| No
| No
| No
| Yes
|-
! SFV Checker
| No
| Traction Software
| ?
| ?
| 1.20
| proprietary
| No
| No
| No
| Yes
|-
! SafeFileManager
| various
| Mindbytez Software
| 2012-11
| Java
| 1.02
| freeware/shareware
| Yes
| No
| No
| Yes
|-
! Software
| Cost (USD)
| Developer
| First public release
| Framework
| Latest stable date (version)
| License
| Linux
| Mac OS X
| Open source
| Windows
|-
! SuperSFV
| Free
| Thomas Dixon
| ?
| ?
| 1.2
| GPL
| No
| Yes
| Yes
| No
|-
! TeraCopy
| various
| Code Sector
| 2007
| ?
| 2012-01-30 (v2.27)
| freeware/shareware
| No
| No
| No
| Yes
|-
! Toolsley Hash & Validate
| Free
| Toolsley.com
| 2014
| ?
| various
| freeware/shareware
| Yes
| Yes
| No
| Yes
|-
! WinHasher
| Free
| Jeffrey T. Darlington
| ?
| .NET 2.0
| 2012-06-07 (v1.6.1.65)
| GPL
| No
| No
| Yes
| Yes
|-
! cfv
| Free
| Matthew Mueller
| 2000-06-22
| Python
| 2009-06-07 (1.18.3)
| GPL
| Yes
| No
| Yes
| Yes
|-
! cksum
| Free
| various (POSIX)
| ?
| C
| various
| various
| Yes
| Yes
| Yes
| ?
|-
! eXpress CheckSum Calculator
| Free
| Irnis Haliullin
| 2002
| ?
| 1.0
| freeware
| No
| No
| No
| Yes
|-
! ilSFV
| Free
| Jud White
| 2009-10-26
| .NET 3.5
| 2011-08-16 (1.10)
| freeware
| No
| No
| Yes
| Yes
|-
! jHashCalc
| Free
| Death Master
| 2007-10-01
| Java
| 1.2
| GPL
| ?
| ?
| Yes
| ?
|-
! jdigest
| Free
| gdassieu
| 2009-09-10
| Java
| 0.2.0
| GPL
| Yes
| Yes
| Yes
| Yes
|-
! md5deep (and HashDeep)
| Free
| Jesse Kornblum
| 2003
| ?
| 2012-10-24 (4.3)
| public domain
| Yes
| Yes
| Yes
| Yes
|-
! md5sum
| Free
| various (POSIX)
| ?
| ?
| various
| various
| Yes
| Yes
| Yes
| Yes
|-
! sha1sum
| Free
| various (POSIX)
| ?
| ?
| various
| various
| Yes
| Yes
| Yes
| Yes
|-
! wxChecksums
| Free
| Julien Couot
| 2003
| GTK
| 2006-03-04 (v1.2.2)
| GPL
| Yes
| ?
| Yes
| Yes
|}