{| class="wikitable"
|+ Style (Style Sheets)
|-
|
! 
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
|-
! DOM2..6.0.?.1.0.Yes.?.2.0
|-
! DOM2..6.0.?.1.0.Yes.?.2.0
|-
! DOM2..6.0.?.1.0.Yes.?.2.0
|-
! DOM2..6.0.?.1.0.Yes.?.2.0
|-
! DOM2..6.0.?.1.0.Yes.?.2.0
|-
! DOM2..6.0.?.1.0.Yes.?.2.0
|-
! DOM2..8.0.?.1.0.Yes.?.2.0
|-
! DOM2..Incorrect.?.1.0.Yes.?.2.0
|-
! DOM2..No.?.1.0.No.?.2.0
|-
! DOM2..No.?.1.0.No.?.2.0
|-
! DOM2..No.?.1.0.Yes.?.2.0
|-
! DOM2..No.?.1.0.Yes.?.2.0
|-
! DOM2..No.?.1.0.Yes.?.2.0
|-
! DOM2..No.?.1.0.Yes.?.2.0
|-
! DOM2..No.?.1.0.Yes.?.2.0
|-
! DOM2..No.?.1.0.Yes.?.2.0
|-
! Interface DocumentStyle.Interface DocumentStyle.Interface DocumentStyle.Interface DocumentStyle.Interface DocumentStyle.Interface DocumentStyle.Interface DocumentStyle.Interface DocumentStyle
|-
! Interface LinkStyle.Interface LinkStyle.Interface LinkStyle.Interface LinkStyle.Interface LinkStyle.Interface LinkStyle.Interface LinkStyle.Interface LinkStyle
|-
! Interface MediaList.Interface MediaList.Interface MediaList.Interface MediaList.Interface MediaList.Interface MediaList.Interface MediaList.Interface MediaList
|-
! Interface StyleSheet.Interface StyleSheet.Interface StyleSheet.Interface StyleSheet.Interface StyleSheet.Interface StyleSheet.Interface StyleSheet.Interface StyleSheet
|-
! Interface StyleSheetList.Interface StyleSheetList.Interface StyleSheetList.Interface StyleSheetList.Interface StyleSheetList.Interface StyleSheetList.Interface StyleSheetList.Interface StyleSheetList
|}