{| class="wikitable"
|+ 
|-
|
! Detector type
! Display
! Extra features
! Measurement time, seconds
! Measuring of beta radiation and range of energy
! Mfg. country
! PC link
! Photo
! Power supply
! Range, μR/h
! Range, μSv/h
! Size, mm
! Sound
! Vibration
! Weight, g
|-
! ANRI 01-02 Sosna
| Two to four Geiger–Müller tube
| LCD
| 
| 20±5
| Combined, 0,5 — 3,0 MeV
| Russia
| No
| 40px
| Nine-volt battery
| 10—10
| 0.1—100
| 133x82x45
| Yes
| No
| 350
|-
! DKG-RM1203M
| Geiger–Müller tube
| LCD
| Clock with alarm
| ?
| No
| Belarus
| Infrared
| 
| Two LR44
| 1—2*10
| 0.01—2000
| 125x42x24
| Yes
| No
| 90
|-
! DKG-RM1610
| ?
| ?
| Shock protection
| ?
| ?
| Belarus
| USB
| 
| Built-in accumulator
| 1—1,2*10
| 0,01—1,2*10
| 58х58х18
| Yes
| Yes
| 70
|-
! DKR-04
| Semiconductor
| LCD
| 
| 4—256
| No
| ?
| No
| 
| AAA
| 10—10
| 0,1—10
| 74х48х16
| Yes
| No
| 50
|-
! EcotestCARD
| Semiconductor
| LCD
| 
| ?
| ?
| Ukraine
| Infrared
| 
| CR2450
| 10—10
| 0,1—10
| 
| Yes
| No
| 80
|-
! MKS-05 «Terra-P»
| Geiger–Müller tube
| LCD
| Clock with alarm, cover as option
| 5—70
| Combined, 0,5 — 3,0 MeV
| Ukraine
| No
| 
| Two AAA
| 10—10
| 0,1—1000
| 120×52×26
| Yes
| No
| 150
|-
! MKS-05 «Terra» (New edition)
| Geiger–Müller tube
| LCD w. backlight
| Clock with alarm, cover
| 1—70
| Combined, 0,5 — 3,0 MeV
| Ukraine
| Bluetooth
| 
| Two AAA
| 10—10
| 0,1—10
| 120×52×26
| Yes
| Yes
| 150
|-
! RKSB-104
| Two Geiger–Müller tube
| LCD
| 
| 18 to 400
| Combined, 0,5 — 3,0 MeV
| Belarus
| No
| 
| Nine-volt battery
| 10—2*10
| 0,1—100
| 154х77х39
| No
| No
| 350
|-
! Radex RD1008
| Two Geiger–Müller tube
| LCD with backlight
| Background mode, Separated indication of beta and gamma radiation
| 2-21
| Separated, 0,05 — 3,5 MeV
| Russia
| No
| 40px
| AA
| 2—120
| 0,1—1000
| 140х64х26
| Yes
| Yes
| 175
|-
! Radex RD1503, RD1503+
| Geiger–Müller tube
| LCD with backlight
| 
| up to 40
| Combined, 0,1 — 1,25 MeV
| Russia
| No
| 40px
| One or two AAA
| 5—1000
| 0,05—10
| 105х60х26
| Yes
| Only RD1503+
| 90
|-
! Radex RD1706
| Two Geiger–Müller tube
| LCD with backlight
| Background mode
| 1—26
| Combined, 0,1 — 1,25 MeV
| Russia
| No
| 40px
| One or two AAA
| 5—10
| 0,05—1000
| 105х60х26
| Yes
| Yes
| 90
|-
! SA-05A
| Geiger–Müller tube LND 713
| LCD
| Clock, calendar and data logger
| 1—60
| 50keV—1.3MeV
| Switzerland
| USB
| 40px
| Built-in Lithium Polymer battery
| No
| 0.01—6000
| 119x65x26.5
| No
| No
| 135
|}