{| class="wikitable"
|+ Comparison of wireless Internet standards
|-
|
! Downstream 
 (Mbit/s)
! Family
! Notes
! Primary Use
! Radio Tech
! Upstream 
 (Mbit/s)
|-
! EDGE Evolution
| 1.6
| GSM
| 3GPP Release 7
| Mobile Internet
| TDMA/FDD
| 0.5
|-
! EV-DO Rel. 0
EV-DO Rev.A
EV-DO Rev.B
| 2.45
3.1
4.9xN
| CDMA2000
| Rev B note: N is the number of 1.25 MHz carriers used. EV-DO is not designed for voice, and requires a fallback to 1xRTT when a voice call is placed or received.
| Mobile Internet
| CDMA/FDD
| 0.15
1.8
1.8xN
|-
! Flash-OFDM
| 5.3
10.6
15.9
| Flash-OFDM
| Mobile range 30 km (18 miles)
extended range 55 km (34 miles)
| Mobile Internet
mobility up to 200 mph (350 km/h)
| Flash-OFDM
| 1.8
3.6
5.4
|-
! HIPERMAN
| 56.9
| HIPERMAN
| 
| Mobile Internet
| OFDM
| 56.9
|-
! HSPA+
| 21
42
84
672
| 3GPP
| HSPA+ is widely deployed. Revision 11 of the 3GPP states that  HSPA+ is expected to have a throughput capacity of 672 Mbit/s.
| 3G Data
| CDMA/FDD
MIMO
| 5.8
11.5
22
168
|-
! LTE
| 100 Cat3
150  Cat4
300 Cat5
 (in 20 MHz FDD)
| 3GPP
| LTE-Advanced update expected to offer peak rates up to 1 Gbit/s fixed speeds and 100 Mb/s to mobile users.
| General 4G
| OFDMA/MIMO/SC-FDMA
| 50  Cat3/4
75  Cat5
 (in 20 MHz FDD)
|-
! UMTS W-CDMA
HSPA (HSDPA+HSUPA)
| 0.384
14.4
| UMTS/3GSM
| HSDPA is widely deployed. Typical downlink rates today 2 Mbit/s, ~200 kbit/s uplink; HSPA+ downlink up to 56 Mbit/s.
| General 3G
| CDMA/FDD

CDMA/FDD/MIMO
| 0.384
5.76
|-
! UMTS-TDD
| 16
| UMTS/3GSM
| Reported speeds according to IPWireless using 16QAM modulation similar to HSDPA+HSUPA
| Mobile Internet
| CDMA/TDD
| 16
|-
! Wi-Fi
| 288.8 (using 4x4 configuration in 20 MHz bandwidth) or 600 (using 4x4 configuration in 40 MHz bandwidth)
| 802.11
(11n)
| Antenna, RF front end enhancements and minor protocol timer tweaks have helped deploy long range  P2P networks compromising on radial coverage, throughput and/or spectra efficiency (310 km & 382 km)
| Mobile Internet
| OFDM/MIMO
| 288.8 (using 4x4 configuration in 20 MHz bandwidth) or 600 (using 4x4 configuration in 40 MHz bandwidth)
|-
! WiMAX rel 2
| 110 (20 MHz TDD)
183 (2x20 MHz FDD)

219 (20 MHz TDD)
365 (2x20 MHz FDD)
| 802.16m
| Also, low mobility users can aggregate multiple channels to get a download throughput of up to 1 Gbit/s
| WirelessMAN
| MIMO-SOFDMA
| 70 (20 MHz TDD)
188 (2x20 MHz FDD)

140 (20 MHz TDD)
376 (2x20 MHz FDD)
|-
! WiMax rel 1
| 37 (10 MHz TDD)
| 802.16
| With 2x2 MIMO.
| WirelessMAN
| MIMO-SOFDMA
| 17 (10 MHz TDD)
|-
! WiMax rel 1.5
| 83 (20 MHz TDD)
141 (2x20 MHz FDD)
| 802.16-2009
| With 2x2 MIMO.Enhanced with 20 MHz channels in 802.16-2009
| WirelessMAN
| MIMO-SOFDMA
| 46 (20 MHz TDD)
138 (2x20 MHz FDD)
|-
! iBurst
| 95
| 802.20
| Cell Radius: 3–12 km
Speed: 250 km/h
Spectral Efficiency: 13 bits/s/Hz/cell
Spectrum Reuse Factor: "1"
| Mobile Internet
| HC-SDMA/TDD/MIMO
| 36
|}