{| class="wikitable"
|+ 
|-
|
! 
! Web-related
|-
! BProlog....Yes
| 
| 
| 
| 
|-
! Ciao.Yes.Yes.Yes.Yes
| Yes
| 
| Yes
| 
|-
! GNU Prolog..Yes..
| 
| 
| 
| 
|-
! Jekejeke Prolog..Yes.Yes.
| Yes
| 
| 
| Yes
|-
! LPA-Prolog..Yes..
| 
| Yes
| Yes
| Yes
|-
! Name.Conditional compilation.Sockets.Multi-threading.Tabling
| HTTP server
| RDF Triple store
| HTTP client
| HTML Parser
|-
! SICStus Prolog.Yes.Yes.Yes.
| 
| 
| 
| 
|-
! SWI-Prolog.Yes.Yes.Yes.
| Yes
| Yes
| Yes
| Yes
|-
! Visual Prolog.Yes.Yes.Yes.
| 
| 
| Yes
| Yes
|-
! XSB.Yes.Yes.Yes.Yes
| 
| 
| Yes
| 
|-
! YAP-Prolog.Yes.Yes.Yes.Yes
| 
| 
| 
| 
|}