{| class="wikitable"
|+ Comparison of JavaScript frameworks -  Browser support
|-
|
! Chrome
! Internet Explorer
! Mozilla Firefox
! Opera
! Safari
|-
! AccDC
| 1+
| 6+
| 2+
| 9+
| 3+
|-
! Ample SDK
| 1+
| 6+
| 1+
| 9.6+
| 3+
|-
! AngularJS
| 30+
| 8+
| 4+
| 11+
| 5+
|-
! Atoms.js
| 10+
| 8+
| 4+
| 11+
| 4+
|-
! CupQ
| 1+
| 6+
| 2+
| 9+
| 3+
|-
! DHTMLX
| 1+
| 6+
| 1+
| 9+
| 2.0+
|-
! Dojo
| 3
| 6+
| 3+
| 10.50+
| 4
|-
! Echo3
| 1+
| 6+
| 1.5+
| 9+
| 3+
|-
! Ember.js
| 14+
| 6+
| 3+
| 10.6+
| 4+
|-
! Enyo
| >10
| 8+
| >4
| 
| >5
|-
! Ext JS
| 10+
| 6+
| 3.6+
| 11+
| 4+
|-
! Google Web Toolkit
| 1+
| 6+
| 1+
| 9+
| 3+
|-
! MochiKit
| 
| 6
| 1.0.7, 1.5b2
| 8.5
| 2.0.2
|-
! MooTools
| 1+
| 6+
| 2+
| 9+
| 3+
|-
! PhoneJS
| 22+
| 9+
| 17+
| 11+
| 5+
|-
! Prototype & script. aculo.us
| 1+ (starting with 1.6.1RC3)
| 6+
| 1.5+
| 9.25+
| 2.0.4+
|-
! Pyjamas
| 
| 6+
| 1+
| 9+
| 2+
|-
! Rialto Toolkit
| 
| 6+
| 1.5+
| 9+
| 
|-
! Rico
| 
| 5.5+
| 1+
| 
| 2.0.3
|-
! SmartClient and SmartGWT
| 1+
| 6+
| 1+
| 9+
| 3+
|-
! Wakanda
| 11+
| 9+
| 4+
| 
| 5+
|-
! Webix
| 1+
| 8+
| 3+
| 9+
| 4+
|-
! YUI
| 
| 6+
| 3+
| 10.0+
| 4.0
|-
! ZK
| 2+
| 6+
| 2.0+
| 9+
| 3+
|-
! jQuery
| 1+
| 6+
| 2+
| 9+
| 3+
|-
! midori
| 
| 6+
| 1.5+
| 9+
| 2+
|-
! qooxdoo
| 2+
| 6+
| 2+
| 9+
| 3+
|}