{| class="wikitable"
|+ 
|-
|
! CPU
! Free disk space
! RAM
! Video adapter and monitor
|-
! Windows 2000 Professional
| 133 MHz
| 650 MB
| 32 MB
| ?
| VGA (640 Ã— 480)
|-
! Windows 7
| 1 GHz
| 16 GB 
(~6.5 GB for OS)
| 1 GB (x86)
2 GB (x64)
| 4 GB
| 
|-
! Windows 8
| 1 GHz
| 20 GB 
(~6.5 GB for OS)
| 1 GB (x86)
2 GB (x64)
| 4 GB
| 1024 x 768 for Windows Store apps
1366 x 768 to snap apps
|-
! Windows Fundamentals for Legacy PCs
| 233 MHz
| 500 MB
| 64 MB
| 128 MB
| SVGA (800 Ã— 600)
 For Aero (if applicable):
 128 MB VRAM
|-
! Windows NT 3.51 Workstation
| 386, 25 MHz
| 90 MB
| 8 MB
| ?
| ?
|-
! Windows NT 4.0 Workstation
| 486, 33 MHz
| 110 MB
| 12 MB
| ?
| ?
|-
! Windows Server 2003
| 1 GHz (x86) or 1.4 GHz (x64)
| 
| 2 GB
| 10 GB
| SVGA (800 Ã— 600)
 For Aero (if applicable):
 128 MB VRAM
|-
! Windows Server 2008
| 1 GHz (x86) or 1.4 GHz (x64)
| 10 GB
| 384 MB (Starter)
512 MB (others)
| 2 GB
| SVGA (800 Ã— 600)
 For Aero (if applicable):
 128 MB VRAM
|-
! Windows Server 2012
| 1.4 GHz (x86-64)
| 10 GB
| 512 MB
| 1 GB
| 
|-
! Windows Vista
| 800 MHz
| 15 GB 
(~6.5 GB for OS)
| 384 MB (Starter)
512 MB (others)
| 1 GB
| SVGA (800 Ã— 600)
 For Aero (if applicable):
 128 MB VRAM
|-
! Windows XP
| 233 MHz
| 1.5 GB
| 64 MB
| 128 MB
| SVGA (800 Ã— 600)
 For Aero (if applicable):
 128 MB VRAM
|-
! Windows XP Professional x64
| 700 MHz Itanium
| 6 GB
| 1 GB
| ?
| SVGA (800 Ã— 600)
 For Aero (if applicable):
 128 MB VRAM
|}