{| class="wikitable"
|+ Comparison of layout engines (HTML) - Frame elements
|-
|
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
! iCab
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! .3.1.Yes.1.0.Yes.Yes.1.0.Yes
|-
! Frame layout.Frame layout.Frame layout.Frame layout.Frame layout.Frame layout.Frame layout.Frame layout
|-
! Inline frames.Inline frames.Inline frames.Inline frames.Inline frames.Inline frames.Inline frames.Inline frames
|}