{| class="wikitable"
|+ Comparison of assemblers - 6502 assemblers
|-
|
! Host platform
! Instruction set
! License
|-
! 64tass
| various
| MOS Technology 6502, WDC 65C02, WDC 65816/65802
| GPL
|-
! ACME
| various
| MOS Technology 6502, WDC 65C02, WDC 65816/65802
| GPL
|-
! ASM6
| various
| MOS Technology 6502
| Public domain
|-
! ATASM
| various
| MOS Technology 6502
| GPL
|-
! Atari Assembler Editor
| Atari 8-bit family
| MOS Technology 6502
| Proprietary
|-
! C64List
| Commodore 64
| MOS Technology 6502
| Proprietary
|-
! CA65
| various
| MOS Technology 6502, WDC 65C02, WDC 65816/65802
| GPL
|-
! French Silk
| Commodore 64
| MOS Technology 6502
| Proprietary
|-
! Kick Assembler
| various
| MOS Technology 6502
| Proprietary
|-
! Lisa
| Apple II series
| MOS Technology 6502
| Proprietary
|-
! MAC/65
| Atari 8-bit family
| MOS Technology 6502
| Proprietary
|-
! MADS
| various
| MOS Technology 6502, WDC 65816/65802
| Public domain
|-
! MOSASM
| various
| MOS Technology 6502
| GPL
|-
! Merlin
| Apple II series, Commodore 64, Commodore 128
| MOS Technology 6502, WDC 65C02, WDC 65816/65802
| Proprietary
|-
! Ophis
| various
| MOS Technology 6502, WDC 65C02, MOS Technology 4502/4510 (experimental)
| MIT License
|-
! TMPx
| various
| MOS Technology 6502
| Proprietary
|-
! VISUAL6502
| various
| MOS Technology 6502
| GPL
|-
! WLA DX
| various
| MOS Technology 6502, others
| GPL
|-
! XA65
| various
| MOS Technology 6502, others
| GPL
|-
! XASM
| various
| MOS Technology 6502
| Public domain
|-
! dasm
| various
| MOS Technology 6502, others
| GPL
|-
! dreamass
| various
| MOS Technology 6502, WDC 65816/65802
| GPL
|-
! vasm
| various
| MOS Technology 6502
| Free
|}