{| class="wikitable"
|+ Comparison of handheld game consoles - General information
|-
|
! 
! First public release date
! Launch price (USD)
! Manufacturer
! Product line
! Units sold
|-
! Atari Lynx
| 
| 1989-10-11
| $189
| Atari
| Atari Lynx
| 
|-
! Atari Lynx II
| 
| 1991 1991
| 
| Atari
| Atari Lynx
| 
|-
! Dingoo A320
| 
| 2009
| $82.80
| Dingoo Digital Technology
| Dingoo
| 1,000,000
|-
! Epoch Game Pocket Computer
| 
| 1984 1984
| 
| Epoch Co.
| Epoch Game Pocket Computer
| 
|-
! GCW Zero
| 
| 
| 
| Game Consoles Worldwide
| GCW
| 
|-
! GP2X
| 
| 2005-11-09
| $185
| GamePark Holdings
| GP2X
| 60,000 (inc. GP2X F200 sales)
|-
! GP2X Caanoo
| 
| 2010-08-16
| $150
| GamePark Holdings
| GP2X
| 
|-
! GP2X F200
| 
| 2007-10-30
| $169
| GamePark Holdings
| GP2X
| 60,000 (inc. original GP2X sales)
|-
! GP2X Wiz
| 
| 2009-05-13
| $179
| GamePark Holdings
| GP2X
| 
|-
! GP32
| 
| 2001-11-23
| $239
| Game Park
| GP32
| 30,000
|-
! Gamate
| 
| 1990 1990
| 
| Bit Corporation
| Gamate
| 
|-
! Game Boy
| 
| 1989-04-21
| $109
| Nintendo
| Game Boy line
| 70,000,000
|-
! Game Boy Advance
| 
| 2001-03-21
| $100
| Nintendo
| Game Boy line
| 37,700,000
|-
! Game Boy Advance SP
| 
| 2003-02-14
| $99.99
| Nintendo
| Game Boy line
| 43,020,000
|-
! Game Boy Advance SP (backlit model)
| 
| 2005-09-13
| $79
| Nintendo
| Game Boy line
| 
|-
! Game Boy Color
| 
| 1998-10-21
| $79
| Nintendo
| Game Boy line
| 48,600,000
|-
! Game Boy Light
| 
| 1997 (Japan only)
| 
| Nintendo
| Game Boy line
| 
|-
! Game Boy Micro
| 
| 2005-09-13
| $99
| Nintendo
| Game Boy line
| 2,500,000
|-
! Game Boy Pocket
| 
| 1996 1996
| $59
| Nintendo
| Game Boy line
| 
|-
! Game.com
| 
| September 1997
| $59–69
| Tiger Electronics
| Game.com
| 300,000
|-
! GameKing
| 
| 2003 2003
| $10–20 (depending on retailer's subsidies and special offers)
| Timetop
| GameKing
| 
|-
! GameKing II
| 
| 2004
| $15–30 (depending on retailer's subsidies and special offers)
| Timetop
| GameKing
| 
|-
! Gizmondo
| 
| 20052005
| $229–400 (depending on advertising subsidies)
| Tiger Telematics
| Gizmondo
| 25,000
|-
! Mega Duck/Cougar Boy
| 
| 1993 1993
| $50
| Creatonic, Videojet, and Timlex
| Mega Duck/Cougar Boy
| 
|-
! Mi2
| 
| 2009 2009
| €70
| Planet interactive
| Pocket Dream Console
| 
|-
! Microvision
| 
| 1979 1979
| $49.99
| Milton Bradley Company
| Microvision
| 
|-
! N-Gage
| 
| 2003-10-07
| $299
| Nokia
| N-Gage
| 3,000,000
|-
! N-Gage QD
| 
| 2004-07-27
| $0–245 (depending on cell provider subsidies)
| Nokia
| N-Gage
| 
|-
! Neo Geo Pocket
| 
| 19981998
| $69
| SNK Playmore
| Neo Geo
| 
|-
! Neo Geo Pocket Color
| 
| 1999-03-16
| $69
| SNK Playmore
| Neo Geo
| 
|-
! Nintendo 3DS
| 
| 2011-02-26
| $249.99
| Nintendo
| Nintendo 3DS
| 
|-
! Nintendo DS
| 
| 2004-11-21
| $149.99
| Nintendo
| Nintendo DS
| 18,820,000
|-
! Nintendo DS Lite
| 
| 2006-03-02
| $129.99
| Nintendo
| Nintendo DS
| 84,490,000
|-
! Nintendo DSi
| 
| 2008-11-01
| $169
| Nintendo
| Nintendo DS
| 16,430,000
|-
! Pandora
| 
| 2010-05-22
| $349  (1st and 2nd batch) / Rebirth edition: €370 (€440 incl. VAT)
| OpenPandora
| Pandora
| 6,000
|-
! PlayStation Portable
| 
| 2004-12-12
| $249.99
| Sony Computer Entertainment
| PlayStation
| 51,260,000
|-
! PlayStation Portable Slim and Lite
| 
| 2007-09-05
| $199.99
| Sony Computer Entertainment
| PlayStation
| 
|-
! PlayStation Vita
| 
| 2011-12-17
| $299.99 Wi-fi+3G, $249.99 Wi-fi Only
| Sony Computer Entertainment
| PlayStation
| 
|-
! PocketFami
| 
| 2004 2004
| $80
| GameTech
| PocketFami
| 
|-
! Sega Game Gear
| 
| 1990-10-06
| $150
| Sega
| Sega Game Gear
| 11,000,000
|-
! Sega Nomad
| 
| 19951995
| $180
| Sega
| Sega Nomad
| 1,000,000
|-
! SwanCrystal
| 
| 2002-11-16
| $65
| Bandai
| WonderSwan
| 
|-
! Tapwave Zodiac
| 
| 2003-11-01
| $300–400 (depending on configuration)
| Tapwave
| Tapwave Zodiac
| 200,000
|-
! TurboExpress
| 
| 19901990
| $349
| NEC
| TurboExpress
| 1,500,000
|-
! VG Pocket
| 
| 2006 2006
| $39.99
| Pelican Accessories
| VG Pocket
| 
|-
! Watara Supervision
| 
| 1992 1992
| $50
| Watara
| Supervision
| 
|-
! WonderSwan
| 
| 1999-03-04
| 
| Bandai
| WonderSwan
| 
|-
! WonderSwan Color
| 
| 2000-12-30
| $65
| Bandai
| WonderSwan
| 
|}