{| class="wikitable"
|+ Comparison of free software e-commerce web application frameworks - Free software distribution and dependencies
|-
|
! Current stable version
! First release date
! Free database backend support
! Language
! Latest release date
! License
! Web application framework (WAF)
|-
! Apache OFBiz
| 12.04.04
| 2007
| Apache Derby, MySQL, PostgreSQL
| Java
| 2014-08-19
| Apache License 2.0
| Apache OFBiz
|-
! BigFish
| 1.16.1
| 2012
| Apache Derby, MySQL, PostgreSQL
| Java
| 2014-01-15
| Apache License 2.0
| Apache OFBiz
|-
! Drupal Commerce
| 1.10
| 2011-08-23
| MySQL, PostgreSQL, SQLite3
| PHP
| 2014-09-10
| GNU GPL
| Drupal
|-
! Jigoshop
| 1.12.3
| 2011
| MySQL
| PHP
| 2014-10-27
| GNU GPL
| WordPress
|-
! Magento
| 1.9.0.1
| 2007-08-31
| MySQL
| PHP
| 2014-05-16
| Open Software License
| Zend Framework
|-
! OpenCart
| 1.5.6.4
| 2012
| MySQL
| PHP
| 2014-09-06
| GPLv3
| Model–View–Controller
|-
! PrestaShop
| 1.6.0.9
| 2007-08-15
| MySQL
| PHP
| 2014-07-31
| Open Software License
| Model–View–Controller
|-
! Spree Commerce
| 2.2.2
| 2007
| MySQL, PostgreSQL, SQLite3
| Ruby
| 2014-05-15
| New BSD License
| Ruby on Rails
|-
! Thelia
| 2.0.2
| 2005
| 
| PHP
| 2014-08-04
| LGPL
| Symfony 2
|-
! WooCommerce
| 2.2.7
| 2011
| MySQL
| PHP
| 2014-10-22
| GNU GPL
| WordPress
|-
! pimcore
| 2.2.0
| 2010
| MySQL
| PHP
| 2014-04-11
| BSD Licence
| Zend Framework
|}