{| class="wikitable"
|+ Comparison of database tools - General
|-
|
! Creator
! JDBC
! Latest stable release
! Latest stable release date
! Latest testing release
! License
! MS SQL Server
! MySQL
! ODBC
! Oracle
! Other
! PostgreSQL
! Programming language
! Runs on Linux
! Runs on Mac OS X
! Runs on Windows
! SQLite
|-
! Adminer
| Jakub Vrána
| 
| 4.1.0
| 2014-04-18
| none distributed
| Apache license or GPL
| Yes
| Yes
| 
| Yes
| 
| Yes
| PHP
| Yes
| Yes
| Yes
| Yes
|-
! Advanced Query Tool (AQT)
| Cardett Associates Ltd
| 
| 8.2.8
| 2009-08-31
| 8.2.8 (2009-08-31)
| Proprietary
| Yes
| Yes
| Yes
| Yes
| 
| Yes
| C++
| No
| No
| Yes
| 
|-
! DBEdit
| Jef Van Den Ouweland
| Yes
| 2.4
| 2011-03-18
| ?
| GPL
| Yes
| Yes
| No
| Yes
| IBM DB2, HSQLDB, Apache Derby, H2
| Yes
| Java
| Yes
| Yes
| Yes
| Yes
|-
! DaDaBIK
| Eugenio Tacchini
| No
| 4.4
| 2012-04-03
| ?
| Proprietary
| Yes
| Yes
| No
| Yes
| 
| Yes
| PHP
| Yes
| Yes
| Yes
| Yes
|-
! Database Deployment Manager
| The Unauthorized Frog project
| 
| v0.1i
| 2012-05-29
| ?
| LGPL
| 
| Yes
| 
| 
| 
| 
| Qt/C++
| Yes
| No
| Yes
| 
|-
! Database Workbench
| Upscene Productions
| 
| 5.0
| 2014-08-29
| ?
| Proprietary
| Yes
| Yes
| Yes
| Yes
| InterBase, Firebird,  SQL Anywhere, NexusDB and MariaDB
| 
| Delphi
| requires Wine
| requires Wine
| Yes
| 
|-
! DatabaseSpy
| Altova
| Yes
| v2013r2sp1
| 2013-06-12
| ?
| Proprietary
| Yes
| Yes
| Yes
| Yes
| IBM DB2, Sybase, MS Access
| Yes
| C++
| No
| No
| Yes
| 
|-
! Devgems Data Modeler
| Devgems
| 
| 1.0.0
| 2009-04-30
| ?
| Proprietary
| Yes
| 
| 
| 
| InterBase, Firebird
| 
| Embarcadero Delphi
| No
| No
| Yes
| 
|-
! ERwin Data Modeler
| ca.com
| 
| 7.3
| ?
| ?
| Proprietary
| Yes
| Yes
| Yes
| Yes
| MS Access, DB2, Foxpro, Informix, Ingres, Sybase, Teradata
| Yes
| ?
| Yes
| Yes
| Yes
| 
|-
! Embarcadero DBArtisan
| Embarcadero Technologies
| Yes
| 8.6.3
| ?
| 9.5
| Proprietary
| Yes
| Yes
| Yes
| Yes
| DB2, Sybase ASE
| 
| C++ Java
| No
| No
| Yes
| 
|-
! Epictetus
| Antilogic Software
| 
| ?
| ?
| 1.0 (2009-06-17)
| Proprietary
| Yes
| 
| 
| Yes
| Sybase, InterBase/Firebird, H2, HSQLDB
| Yes
| Java
| Yes
| Yes
| Yes
| 
|-
! HeidiSQL
| HeidiSQL
| 
| 8.3.0.4694
| 2014-01-25
| 8.3.0.4814 (2014-08-31)
| GPL
| Yes
| Yes
| 
| 
| 
| 
| Embarcadero Delphi
| requires Wine
| requires Wine
| Yes
| 
|-
! Maatkit
| Baron Schwartz
| 
| 5247
| 2010-06-01
| ?
| GPL
| 
| Yes
| 
| 
| 
| 
| Perl
| Yes
| Yes
| Yes
| 
|-
! Microsoft SQL Server Management Studio
| Microsoft
| 
| ?
| ?
| ?
| Proprietary
| Yes
| 
| 
| 
| 
| 
| .Net
| No
| No
| Yes
| 
|-
! ModelRight
| ModelRight
| 
| 3.6
| ?
| 3.7
| Proprietary
| Yes
| Yes
| Yes
| Yes
| SQL Server, Oracle, MySQL, PostgreSQL, DB2, DB2/zOS, MS Access
| 
| C++
| No
| No
| Yes
| 
|-
! MySQL Workbench
| Oracle Corporation
| 
| 6.1.7
| 2014-06-27
| 6.2.1 (2014-08-19)
| GPL
| 
| Yes
| 
| 
| 
| 
| C++/C# Objective-C Python (programming language)
| Yes
| Yes
| Yes
| 
|-
! Navicat
| PremiumSoft CyberTech Ltd.
| 
| 11.1.6
| 2013-09-23
| ?
| Proprietary
| Yes
| Yes
| Yes
| Yes
| 
| Yes
| Borland Delphi Objective-C
| requires Wine
| Yes
| Yes
| Yes
|-
! Navicat Data Modeler
| PremiumSoft CyberTech Ltd.
| 
| 1.0.11/1.0.4
| 2013-02-04/2013-06-14
| 1.0.11 (2013-02-04)/1.0.4(2013-06-14)
| Proprietary
| Yes
| Yes
| Yes
| Yes
| 
| Yes
| Borland Delphi Objective-C
| Yes
| Yes
| Yes
| Yes
|-
! Neu
| Andrometa LLC
| 
| 1.4
| 2014-10-19
| ?
| BSD
| 
| 
| 
| 
| 
| 
| C++
| Yes
| Yes
| No
| 
|-
! Oracle Enterprise Manager
| Oracle Corp.
| 
| 10gR5
| 2009-03-03
| ?
| Proprietary
| Yes
| Yes
| 
| Yes
| DB2, Sybase, TimesTen
| 
| Java
| Yes
| No
| Yes
| 
|-
! Oracle SQL Developer
| Oracle Corp.
| Yes
| 2.1.1
| 2010-03-01
| 3.0 early adopter
| Proprietary
| Yes
| Yes
| Yes
| Yes
| Microsoft Access, Sybase, DB2, Teradata
| No
| Java
| Yes
| Yes
| Yes
| 
|-
! Orbada
| Andrzej Ka?u?a
| Yes
| 1.2.2.335
| 2014-08-13
| none
| GPL
| Yes
| Yes
| Yes
| Yes
| Firebird, HSQL, Interbase, Derby all with JDBC driver
| Yes
| Java
| Yes
| Yes
| Yes
| Yes
|-
! SQLPro SQL Client
| Vive
| 
| 1.4
| 2008-02-04
| ?
| Proprietary
| Yes
| Yes
| 
| Yes
| 
| Yes
| C++
| No
| No
| Yes
| Yes
|-
! SQLyog
| Webyog Softworks Pvt. Ltd.
| 
| 12.02
| 2014-10-23
| ?
| GPLv2
| 
| Yes
| 
| 
| 
| 
| C++
| requires Wine
| requires Wine
| Yes
| 
|-
! SQuirreL SQL
| Colin Bell, Gerd Wagner, Rob Manning and others
| Yes
| 3.5.3
| 2014-05-11
| 20140830_1158
| GPLv2 & LGPL2
| Yes
| Yes
| Yes
| Yes
| Access,Axion Java RDBMS, Apache Derby, Daffodil DB, Fujitsu Siemens SESAM/SQL, Firebird, FrontBase, HSQLDB, Hypersonic SQL, H2 (DBMS), IBM DB2, Informix, Ingres, OpenIngres, InstantDB, InterBase, Mckoi SQL Database, Microsoft SQL Server, Mimer SQL, Netezza, Pointbase, SAPDB, Sybase, Sunopsis XML Driver, Teradata Warehouse, ThinkSQL RDBMS, Vertica Analytic Database, and others with JDBC drivers.
| Yes
| Java
| Yes
| Yes
| Yes
| Yes
|-
! TOra
| Community
| 
| 2.1.3
| 2010-09-19
| ?
| GPL
| 
| Yes
| 
| Yes
| Teradata
| Yes
| C++/Qt
| Yes
| Yes
| Yes
| 
|-
! Toad
| Quest Software
| 
| Various
| Various
| Betas
| Proprietary
| Yes
| Yes
| Yes
| Yes
| DB2, Sybase
| 
| Embarcadero Delphi, C#.NET
| No
| No
| Yes
| 
|-
! Toad Data Modeler
| Quest Software
| 
| 3.3.8
| 2009-03-05
| Betas
| Proprietary
| Yes
| Yes
| 
| Yes
| DB2, MS Access, Sybase
| Yes
| Embarcadero Delphi
| No
| No
| Yes
| 
|-
! pgAdmin III
| pgAdmin Development Team
| 
| 1.18.0
| 2012-09-11
| ?
| PostgreSQL License
| 
| 
| 
| 
| 
| Yes
| C++
| Yes
| Yes
| Yes
| 
|-
! phpLiteAdmin
| Dane Iracleous
| No
| 1.9.2
| 2012-5-31
| ?
| GPL
| No
| No
| No
| No
| 
| No
| PHP
| Yes
| Yes
| Yes
| Yes
|-
! phpMyAdmin
| phpMyAdmin Development Team
| 
| 4.2.10.1
| 2014-10-21
| none
| GPL
| 
| Yes
| 
| 
| Drizzle, MariaDB
| 
| php
| Yes
| Yes
| Yes
| 
|-
! phpPgAdmin
| The phpPgAdmin Project
| 
| 5.1
| 2013-04-14
| ?
| GPL
| 
| 
| 
| 
| 
| Yes
| php
| Yes
| Yes
| Yes
| 
|}