{| class="wikitable"
|+ Comparison of TLS implementations -  Data integrity
|-
|
! AEAD
! GOST 28147-89 IMIT
! GOST R 34.11-94
! HMAC-MD5
! HMAC-SHA1
! HMAC-SHA256/384
|-
! Botan
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! CyaSSL
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! GnuTLS
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! Implementation
| AEAD
| GOST 28147-89 MAC
| GOST R 34.11-94
| HMAC-MD5
| HMAC-SHA1
| HMAC-SHA256/384
|-
! JSSE
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! LibreSSL
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! MatrixSSL
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! NSS
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! OpenSSL
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! PolarSSL
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! SChannel 10 Technical Preview
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! SChannel 7/2008R2, 8/2012, 8.1/2012R2
| except ECDHE_RSA
| No
| No
| Yes
| Yes
| Yes
|-
! SChannel XP/2003, Vista/2008
| No
| No
| No
| Yes
| Yes
| XP SP3, 2003 SP2 via hotfix
|-
! Secure Transport
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! SharkSSL
| Yes
| No
| No
| Yes
| Yes
| Yes
|-
! cryptlib
| Yes
| No
| No
| Yes
| Yes
| Yes
|}