{| class="wikitable"
|+ Available version control systems
|-
|
! Arch
! CVS
! GNU Bazaar
! Git
! Mercurial
! Perforce
! SVN
! TFS
|-
! Alioth
| Yes
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| No
|-
! Assembla
| No
| No
| No
| Yes
| No
| Yes
| Yes
| No
|-
! BerliOS
| No
| Yes
| No
| Yes
| Yes
| ?
| Yes
| No
|-
! Betavine
| No
| Yes
| No
| No
| No
| ?
| Yes
| No
|-
! Bitbucket
| No
| No
| No
| Yes
| Yes
| ?
| No
| No
|-
! CodePlex
| No
| No
| No
| Yes
| Yes
| ?
| Yes
| Yes
|-
! Fedora Hosted
| No
| No
| Yes
| Yes
| Yes
| ?
| Yes
| No
|-
! Freepository
| No
| No
| No
| No
| No
| ?
| Yes
| No
|-
! GNU Savannah
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| No
|-
! GitHub
| No
| No
| No
| Yes
| No
| ?
| Yes
| No
|-
! GitLab
| No
| No
| No
| Yes
| No
| ?
| No
| No
|-
! Gitorious
| No
| No
| No
| Yes
| No
| ?
| No
| No
|-
! Gna!
| Yes
| Yes
| No
| No
| No
| ?
| Yes
| No
|-
! Google Code
| No
| No
| No
| Yes
| Yes
| ?
| Yes
| No
|-
! JavaForge
| No
| Yes
| No
| Yes
| Yes
| ?
| Yes
| No
|-
! Launchpad
| No
| Import only
| Yes
| Import only
| Import only
| No
| Import only
| No
|-
! Name
| Arch
| CVS
| GNU Bazaar
| Git
| Mercurial
| Perforce
| SVN
| TFS
|-
! OW2 Consortium
| No
| Yes
| No
| No
| No
| ?
| Yes
| No
|-
! Ourproject.org
| No
| Yes
| No
| No
| No
| ?
| Yes
| No
|-
! SEUL.org
| No
| Yes
| No
| No
| No
| ?
| Yes
| No
|-
! SourceForge
| No
| Yes
| No longer for new projects
| Yes
| Yes
| ?
| Yes
| No
|-
! Tigris.org
| No
| Yes
| No
| No
| No
| ?
| Yes
| No
|-
! java.net
| No
| No
| No
| Yes
| Yes
| ?
| Yes
| No
|}