{| class="wikitable"
|+ Events
|-
|
! 
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
|-
! DOM2..4.0.Yes.1.0.?.?.1.0
|-
! DOM2..4.0.Yes.1.0.?.?.1.0
|-
! DOM2..4.0.Yes.1.0.?.?.1.0
|-
! DOM2..4.0.Yes.1.0.?.?.1.0
|-
! DOM2..4.0.Yes.1.0.?.?.1.0
|-
! DOM2..4.0.Yes.1.0.?.?.1.0
|-
! DOM2..4.0.Yes.1.0.?.?.1.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.2.0
|-
! DOM2..4.0.Yes.1.0.?.?.No
|-
! DOM2..4.0.Yes.1.0.Incorrect.?.1.0
|-
! DOM2..4.0.Yes.1.0.Incorrect.?.1.0
|-
! DOM2..4.0.Yes.1.0.Yes.?.1.0
|-
! DOM2..4.0.Yes.1.0.Yes.?.1.0
|-
! DOM2..4.0.Yes.1.0.Yes.?.1.0
|-
! DOM2..4.0.Yes.1.0.Yes.?.1.0
|-
! DOM2..4.0.Yes.1.0.Yes.?.1.0
|-
! DOM2..5.0.No.1.0.?.?.1.0
|-
! DOM2..5.0.No.1.0.No.No.1.0
|-
! DOM2..5.0.No.1.0.Yes.No.1.0
|-
! DOM2..5.0.No.1.0.Yes.No.1.0
|-
! DOM2..5.0.No.1.0.Yes.No.1.0
|-
! DOM2..5.0.No.1.0.Yes.Yes.1.0
|-
! DOM2..5.0.No.1.0.Yes.Yes.1.0
|-
! DOM2..5.0.No.1.9.Yes.Partial.No
|-
! DOM2..5.0.No.No.Yes.No.1.0
|-
! DOM2..5.0.No.No.Yes.Yes.1.0
|-
! DOM2..?.?.1.0.?.?.1.0
|-
! DOM2..?.?.?.?.?.1.0
|-
! DOM2..Incorrect.Incorrect.1.0.Incorrect.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.?.?.1.0
|-
! DOM2..No.No.1.0.Yes.?.1.0
|-
! DOM2..No.No.1.0.Yes.?.1.0
|-
! DOM2..No.No.No.?.?.1.0
|-
! DOM2..No.No.No.?.?.1.0
|-
! DOM2..No.No.No.?.?.1.0
|-
! DOM2..No.No.No.?.?.1.0
|-
! DOM2..No.No.No.?.?.1.0
|-
! DOM2..No.No.No.?.?.1.0
|-
! DOM2..No.No.Yes.?.?.1.0
|-
! DOM2..No.Yes.1.3.Incorrect.?.1.0
|-
! Events for HTML.Events for HTML.Events for HTML.Events for HTML.Events for HTML.Events for HTML.Events for HTML.Events for HTML
|-
! Events for interface MouseEvent.Events for interface MouseEvent.Events for interface MouseEvent.Events for interface MouseEvent.Events for interface MouseEvent.Events for interface MouseEvent.Events for interface MouseEvent.Events for interface MouseEvent
|-
! Events for interface MutationEvent.Events for interface MutationEvent.Events for interface MutationEvent.Events for interface MutationEvent.Events for interface MutationEvent.Events for interface MutationEvent.Events for interface MutationEvent.Events for interface MutationEvent
|-
! Events for interface UIEvent.Events for interface UIEvent.Events for interface UIEvent.Events for interface UIEvent.Events for interface UIEvent.Events for interface UIEvent.Events for interface UIEvent.Events for interface UIEvent
|-
! Exception EventException.Exception EventException.Exception EventException.Exception EventException.Exception EventException.Exception EventException.Exception EventException.Exception EventException
|-
! Interface DocumentEvent.Interface DocumentEvent.Interface DocumentEvent.Interface DocumentEvent.Interface DocumentEvent.Interface DocumentEvent.Interface DocumentEvent.Interface DocumentEvent
|-
! Interface Event.Interface Event.Interface Event.Interface Event.Interface Event.Interface Event.Interface Event.Interface Event
|-
! Interface EventListener.Interface EventListener.Interface EventListener.Interface EventListener.Interface EventListener.Interface EventListener.Interface EventListener.Interface EventListener
|-
! Interface EventTarget.Interface EventTarget.Interface EventTarget.Interface EventTarget.Interface EventTarget.Interface EventTarget.Interface EventTarget.Interface EventTarget
|-
! Interface MouseEvent.Interface MouseEvent.Interface MouseEvent.Interface MouseEvent.Interface MouseEvent.Interface MouseEvent.Interface MouseEvent.Interface MouseEvent
|-
! Interface MutationEvent.Interface MutationEvent.Interface MutationEvent.Interface MutationEvent.Interface MutationEvent.Interface MutationEvent.Interface MutationEvent.Interface MutationEvent
|-
! Interface UIEvent.Interface UIEvent.Interface UIEvent.Interface UIEvent.Interface UIEvent.Interface UIEvent.Interface UIEvent.Interface UIEvent
|}