{| class="wikitable"
|+ Related specifications
|-
|
! Gecko
! Presto
! Trident
! WebKit
|-
! 
| Gecko
| Presto
| Trident
| WebKit
|-
! File API
| Yes
| 2.8
| 5.0
| Yes
|-
! File API: Directories and System
| No
| No
| No
| Yes
|-
! File API: Writer
| No
| No
| 5.0
| Partial
|-
! Geolocation API
| 1.9.1
| 2.6
| 5.0
| 533
|-
! Indexed Database API
| 16.0
| No
| 5.0
| Partial
|-
! Media Capture API
| 2.0
| 2.10
| No
| No
|-
! Offline Web applications
| 1.9.1
| 2.6
| 6.0
| Yes
|-
! Selectors API
| 1.9.1
| 2.2
| 4.0
| 525
|-
! Server-sent events
| 6.0
| 2.7
| No
| Yes
|-
! Web Notifications
| 22.0
| ?
| No
| only in Chrome
|-
! Web SQL Database (obsolete)
| No
| 2.5
| No
| Yes
|-
! Web Storage
| 1.9.1
| 2.5
| 4.0
| 525
|-
! Web Workers
| 1.9.1
| 2.6
| 6.0
| Yes
|-
! WebSocket
| 11.0
| 2.11
| 6.0
| 533
|-
! element
| 21.0
| No
| No
| Yes
|-
! element
| No
| No
| No
| Yes
|}