{| class="wikitable"
|+ Comparison of file managers - Browsing features
|-
|
! Branch Sizes
! Browse compressed folders
! Directory Compare
! Find as you type (Type-ahead find)
! For Directories, size column shows:
! Shows combined Size of Selected Directories
! Slideshows
! Synchronizer
|-
! Altap Salamander
| ?
| Yes
| Yes
| Yes
| DIR
| Yes
| No
| Partial (for remote folders)
|-
! Directory Opus
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Dired
| ?
| Yes
| ?
| Yes
| literal
| No
| No
| ?
|-
! Disk Order
| ?
| Yes
| Yes
| ?
| --
| Partial
| ?
| ?
|-
! Dolphin
| No
| Yes
| No
| Yes
| number of entries
| Yes
| No
| No
|-
! Dos Navigator / NDN
| ?
| Yes
| Yes
| ?
| ?
| Yes
| ?
| ?
|-
! Double Commander
| Yes
| Yes
| Yes
| Yes
| DIR
| Yes
| No
| Yes
|-
! FAR Manager
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| Partial
| Partial
|-
! File Commander
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| No
| Yes
|-
! File manager
| Branch Sizes
| Browse compressed folders
| Directory Compare
| Find as you type (Type-ahead find)
| For Directories, size column shows:
| Shows combined Size of Selected Directories
| Slideshows
| Synchronizer
|-
! Finder
| ?
| No
| No
| Yes
| Yes
| Yes
| Yes
| No
|-
! GNOME Commander
| Yes
| No
| Yes
| Yes
| ?
| Yes
| No
| Yes
|-
! Konqueror
| ?
| Yes
| ?
| Yes
| ?
| Yes(with konq-plugin)
| Yes
| ?
|-
! Krusader
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| No
| Yes
|-
! Midnight Commander
| ?
| Yes
| Yes
| Yes
| ?
| Yes
| ?
| Yes
|-
! Nautilus
| No
| No
| No
| Yes
| number of entries
| Yes
| No
| No
|-
! PCManFM
| Yes
| No
| No
| Yes
| nothing
| Yes
| No
| ?
|-
! Path Finder
| ?
| No
| No
| Yes
| Yes
| Partial
| Yes
| No
|-
! ROX-Filer
| ?
| No
| No
| Yes, and browsing with tab completion
| nothing
| Yes
| No
| ?
|-
! Sunflower
| ?
| ?
| ?
| Yes
| DIR
| ?
| ?
| ?
|-
! Thunar
| ?
| No
| No
| Yes
| literal*
| Yes
| ?
| No
|-
! Total Commander
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| Yes In plugin
| Yes
|-
! Windows Explorer
| Partial
| Yes
| No
| Yes
| ?
| Yes (in folder tooltips)
| Yes
| Yes
|-
! XYplorer
| Yes
| Yes
| No
| Yes
| Contents including subs
| Yes
| Yes
| Partial
|-
! Xandros File Manager
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Xfe
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Xfile
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Xfm
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! ZTreeWin
| Yes
| Yes
| Yes
| Yes
| number of entries
| Yes
| No
| No
|-
! emelFM2
| ?
| ?
| Yes
| Yes
| literal
| Yes
| No
| ?
|-
! xplorer²
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| No
| Yes
|}