{| class="wikitable"
|+ 
|-
|
! BT MyDonate
! Bmycharity
! Justgiving
! Localgiving.com
! PayPal
! Virgin Money Giving
|-
! Card processing fee
| £0.15
| £0.16
| £0.13
| £0.32
| £0.20
| £0.16
|-
! Charity receives
| £12.35
| £12.34
| £11.73
| £11.55
| £9.66 (£12.16 including directly reclaimed Gift Aid)
| £12.14
|-
! Commission
| None
| £0.00
| £0.64 (= 5% of 10 + 2.5)
| £0.63 (= 5% of 10 + 2.5)
| £0.14 (=1.4% of 10)
| £0.20 (= 2% of 10)
|-
! Donation
| £10.00
| £10.00
| £10.00
| £10.00
| £10.00
| £10.00
|-
! Tax reclaimed (Gift Aid)
| £2.50
| £2.50
| £2.50
| £2.50
| £0.00 (Charities may reclaim directly with HMRC)
| £2.50
|}