{| class="wikitable"
|+ Historical and licensing information
|-
|
! Creator
! Current code owner-maintainer
! First public release date
! License
|-
! 86-DOS 0.42
| Seattle Computer Products
| No longer supported
| 1981-02-25
| Proprietary
|-
! 86-DOS 1.0
| Seattle Computer Products
| No longer supported
| 1981-04-28
| Proprietary
|-
! Caldera DR-DOS 7.02
| Caldera, Inc.; Caldera UK, Ltd.
| No longer supported
| 1998
| Proprietary
|-
! Caldera DR-DOS 7.03
| Caldera Thin Clients, Inc.; Caldera UK, Ltd;
 Lineo, Inc.
| DRDOS, Inc.
| 1999 (pre-released in 1998)
| Proprietary
|-
! Caldera DR-OpenDOS 7.02
| Caldera, Inc.; Caldera UK, Ltd.
| No longer supported
| 1997
| Free non-commercial use
|-
! Caldera OpenDOS 7.01
| Caldera, Inc.; Caldera&nbsp;UK, Ltd.
| Not officially supported;
A derivative, Enhanced DR-DOS, is maintained by Udo Kuhnt
| 1997
| Free non-commercial use
|-
! DIP&nbsp;DOS 2.11
| Atari Corporation
| No longer supported
| 1989
| Proprietary
|-
! DOS&nbsp;Plus 1.2  1.2a
| Digital Research
| No longer supported
| 1985
| Proprietary
|-
! DOS Plus 2.1
| Digital Research
| No longer supported
| 1986
| Proprietary
|-
! DR&nbsp;DOS 3.31-3.35
| Digital Research
| No longer supported
| 1988
| Proprietary
|-
! DR-DOS 8.0
| DeviceLogics
| No longer supported
| 2004
| Proprietary
|-
! DR-DOS 8.1
| DRDOS, Inc.
| No longer supported
| 2005
| Proprietary
|-
! DR DOS 3.40-3.41
| Digital Research
| No longer supported
| 1989
| Proprietary
|-
! DR DOS 5.0
| Digital Research
| No longer supported
| 1990
| Proprietary
|-
! DR DOS 6.0
| Digital Research
| No longer supported
| 1991
| Proprietary
|-
! FreeDOS 1.0
| Jim Hall et al.
| The FreeDOS Project
| 2006
| GPL
|-
! FreeDOS 1.1
| Jim Hall et al.
| The FreeDOS Project
| 2 January 2012
| GPL
|-
! IBM DOS 4.0 (called PC DOS 4.0)
| IBM
| No longer supported
| 1988
| Proprietary
|-
! IBM DOS 5.0 (called PC DOS 5.0)
| IBM
| No longer supported
| 1991
| Proprietary
|-
! MS-DOS 1.25
| Microsoft
| No longer supported
| 1982
| Proprietary
|-
! MS-DOS 2.0 (first version with name of "MS-DOS")
| Microsoft
| No longer supported
| March 1983
| Proprietary
|-
! MS-DOS 2.11
| Microsoft
| No longer supported
| December 1983
| Proprietary
|-
! MS-DOS 3.0
| Microsoft
| No longer supported
| 1984
| Proprietary
|-
! MS-DOS 3.1
| Microsoft
| No longer supported
| 1984
| Proprietary
|-
! MS-DOS 3.2
| Microsoft
| No longer supported
| 1986
| Proprietary
|-
! MS-DOS 3.3
| Microsoft
| No longer supported
| 1987
| Proprietary
|-
! MS-DOS 4.0
| Microsoft
| No longer supported
| 1988
| Proprietary
|-
! MS-DOS 5.0
| Microsoft
| No longer supported
| 1991
| Proprietary
|-
! MS-DOS 6.0
| Microsoft
| No longer supported
| 1993
| Proprietary
|-
! MS-DOS 6.20
| Microsoft
| No longer supported
| 1993
| Proprietary
|-
! MS-DOS 6.21
| Microsoft
| No longer supported
| 1994
| Proprietary
|-
! MS-DOS 6.22
| Microsoft
| No longer supported
| 1994
| Proprietary
|-
! MS-DOS 7.0 (Windows 95A)
| Microsoft
| No longer supported
| 1995
| Proprietary
|-
! MS-DOS 7.10
(Windows 95 OSR 2, Windows 95 OSR 2.5, Windows 98, and Windows 98 SE)
| Microsoft
| No longer supported
| 1996
| Proprietary
|-
! MS-DOS 8.0 (Windows Me and later Windows versions)
| Microsoft
| Microsoft Windows
| 2000
| Proprietary
|-
! Novell&nbsp;DOS 7
| Novell
| No longer supported
| 1993
| Proprietary
|-
! PC DOS 6.1, PC DOS 6.3
| IBM
| No longer supported
| 1993
| Proprietary
|-
! PC DOS 1.0
| IBM
| No longer supported
| 1981-08-12
| Proprietary
|-
! PC DOS 1.1
| IBM
| No longer supported
| May 1982
| Proprietary
|-
! PC DOS 2.0
| IBM
| No longer supported
| March 1983
| Proprietary
|-
! PC DOS 2.1
| IBM
| No longer supported
| October 1983
| Proprietary
|-
! PC DOS 2000
(PC DOS 7.0 revision 1)
| IBM
| No longer supported
| 1998
| Proprietary
|-
! PC DOS 3.0
| IBM
| No longer supported
| August 1984
| Proprietary
|-
! PC DOS 3.1
| IBM
| No longer supported
| 1985
| Proprietary
|-
! PC DOS 3.2
| IBM
| No longer supported
| 1986
| Proprietary
|-
! PC DOS 3.3
| IBM
| No longer supported
| 1987
| Proprietary
|-
! PC DOS 7.0 (revision 0)
| IBM
| No longer supported
| 1995
| Proprietary
|-
! PC DOS 7.10
| IBM
| IBM
| 2003
| Proprietary
|-
! PTS-DOS 2000
| PhysTechSoft
| PhysTechSoft
| ?
| Proprietary
|-
! PTS-DOS 2000 PRO
| PhysTechSoft
| PhysTechSoft
| ?
| Proprietary
|-
! PTS-DOS 32
| PhysTechSoft
| PhysTechSoft
| 1991
| Proprietary
|-
! ROM-DOS
| Datalight
| Datalight
| 1989
| Proprietary
|-
! Z-DOS 1.25
| OEM Zenith
| No longer supported
| May 1982
| Proprietary
|}