{| class="wikitable"
|+ Comparison of network monitoring systems -  Release history
|-
|
! First public release date
! First public release version
! First stable release date
! First stable release version
! Latest stable release version date
! Latest testing release version date
|-
! AccelOps
| ?
| ?
| ?
| ?
| ?
| ?
|-
! AggreGate Network Manager
| February 8, 2008
| 4.02.01
| February 8, 2008
| 4.02.01
| 5.01.02 / November 13, 2013; 11 months ago
| 5.10.25 / October 17, 2014; 31 days ago
|-
! Argus
| Apr,1994
| 1.3
| Apr,1994
| 1.3
| 3.0.8/Sept 2014
| 3.0.7.36/Aug 2014
|-
! Avaya VPFM
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Axence nVision
| January,2007
| 2.1
| January,2007
| 2.1
| 7.5.2/July 2014
| ?
|-
! Cacti
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Centina Systems NetOmnia
| June,2006
| 1.0
| June,2006
| 1.0
| 5.4.3/Sep 2013
| 5.5
|-
! Dhyan Network management System
| ?
| ?
| ?
| ?
| ?
| ?
|-
! ExtraHop
| ?
| ?
| ?
| ?
| ?
| ?
|-
! FreeNATS
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Ganglia
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Glasswire
| ?
| ?
| ?
| ?
| ?
| ?
|-
! HP Network Node Manager (NNMi)
| ?
| ?
| ?
| ?
| ?
| ?
|-
! IBM Tivoli Network Manager
| ?
| ?
| ?
| ?
| ?
| ?
|-
! IPHost Network Monitor
| 2008-04-01
| 2.1
| 2008-04-01
| 2.1
| 3.5 / September 1, 2014
| 3.5 / September 1, 2014
|-
! Icinga
| ?
| ?
| ?
| ?
| ?
| ?
|-
! InterMapper
| ?
| ?
| ?
| ?
| v5.7.1 January 20, 2014
| ?
|-
! Kaseya Network Monitor
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Monitorix
| ?
| ?
| ?
| ?
| 3.0.0 / February 18, 2013
| ?
|-
! Munin
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Nagios
| March 14, 1999
| ?
| ?
| ?
| 4.0.4 / March 14, 2014
| ?
|-
! Name
| First public release date
| First public release version
| First stable release date
| First stable release version
| Latest stable release version date
| Latest testing release version date
|-
! Name
| First public release date
| First public release version
| First stable release date
| First stable release version
| Latest stable release version date
| Latest testing release version date
|-
! Name
| First public release date
| First public release version
| First stable release date
| First stable release version
| Latest stable release version date
| Latest testing release version date
|-
! Name
| First public release date
| First public release version
| First stable release date
| First stable release version
| Latest stable release version date
| Latest testing release version date
|-
! Name
| First public release date
| First public release version
| First stable release date
| First stable release version
| Latest stable release version date
| Latest testing release version date
|-
! NetCrunch
| ?
| ?
| ?
| ?
| 7.3 / November 2013
| ?
|-
! NetQoS Performance Center
| ?
| ?
| ?
| ?
| ?
| ?
|-
! NetXMS
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Network Instruments Observer Infrastructure
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Nimsoft Monitoring Solution
| ?
| ?
| ?
| ?
| ?
| ?
|-
! OPNET's AppResponse Xpert
| ?
| ?
| ?
| ?
| ?
| ?
|-
! OSI NetExpert
| ?
| ?
| ?
| ?
| 10.0 / April 17, 2013
| 10.1 / June 12, 2013
|-
! Observium
| ?
| ?
| ?
| ?
| ?
| ?
|-
! OpenKBM
| ?
| ?
| ?
| ?
| ?
| ?
|-
! OpenNMS
| ?
| ?
| ?
| ?
| 1.10.8 / January 2013
| ?
|-
! Opmantek NMIS
| 1999
| ?
| ?
| ?
| 8.5G / June 2014
| ?
|-
! Opsview
| ?
| ?
| ?
| ?
| ?
| ?
|-
! PA Server Monitor
| 2004
| 1.0.0.6
| ?
| ?
| 5.4.0.156 / May 2014
| ?
|-
! PRTG Network Monitor
| ?
| ?
| ?
| ?
| ?
| ?
|-
! PacketTrap
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Pandora FMS
| October 14, 2004
| ?
| ?
| ?
| 5.0 SP2 / December 27, 2013; 10 months ago
| ?
|-
! PathSolutions
| ?
| ?
| ?
| ?
| v4.3 / February 13, 2013; 20 months ago
| ?
|-
! Performance Co-Pilot
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Scrutinizer
| ?
| ?
| ?
| ?
| ?
| ?
|-
! ServersCheck
| ?
| ?
| ?
| ?
| ?
| ?
|-
! SevOne
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Shinken
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Solarwinds
| ?
| ?
| ?
| ?
| 10.7 / April 17, 2014; 6 months ago
| ?
|-
! Spiceworks
| ?
| ?
| ?
| ?
| 6.2 / January 29, 2013; 21 months ago
| ?
|-
! TclMon
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Verax NMS
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Xymon/Hobbit
| ?
| ?
| ?
| ?
| 4.3.0 / August 6, 2012
| ?
|-
! Zabbix
| April 7, 2001
| 1.0alpha1
| 23 March 2004
| 1.0
| 2.2.3 / April 7, 2014; 7 months ago
| 2.2.1rc1 / December 3, 2013; 11 months ago
|-
! Zenoss
| ?
| ?
| ?
| ?
| 4.2.5 / April 24, 2014; 6 months ago
| ?
|-
! Zyrion Traverse
| ?
| ?
| ?
| ?
| 5.5.348 / July 5, 2013; 16 months ago
| 5.6.102 / August 19, 2013; 14 months ago
|-
! collectd
| ?
| ?
| ?
| ?
| ?
| ?
|-
! dopplerVUE
| ?
| ?
| ?
| ?
| ?
| ?
|-
! isyVmon
| ?
| ?
| ?
| ?
| ?
| ?
|-
! op5 Monitor
| ?
| ?
| ?
| ?
| ?
| ?
|-
! uptime software
| June 2002
| up.time 1.0
| June 2002
| 1.0
| 7.3 / April 2014; 7 months ago
| ?
|}