{| class="wikitable"
|+ Comparison of orbital launchers families -  List of launchers families
|-
|
! Cost
US$
(Millions)
! Country
! First
flight
! GTO
payload
(kg)
! LEO
payload
(kg)
! Last
flight
! Launches
reaching
any orbit
! Launches
reaching
space
! Launches
reaching
target orbit
! Manufac.
! Notes
! Refs
! Status
! TLI
payload
(kg)
! Total
launches
|-
! 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
! ASLV
| --
| India
| 1987
| --
| 150
| 1994
| --
| 
| --
| ISRO
| 
| 
| Retired
| --
| 4
|-
! Angara
A3, A5, A7
| --
| Russia
| --
| 3,600 to
12500
| 14,600 to
35000
| --
| --
| --
| --
| Khrunichev
| proposed future versions of Angara family
| 
| Devel.
| --
| 0
|-
! Angara 1.2
| 25
| Russia
| 2014
| --
| 3,800
| --
| --
| --
| --
| Khrunichev
| As of 2014, only launch was suborbital
| 
| Active
| --
| 0
|-
! Antares
| --
| USA
| 2013
| --
| 6,000
| --
| 4
| 4
| 
| Orbital Sciences
| Cygnus launcher
| 
| Active
| --
| 5
|-
! Ariane 1-2-3
| --
| Europe
| 1979
| 2,650
| --
| 1989
| 
| 
| 
| Aérospatiale
| 
| 
| Retired
| --
| 28
|-
! Ariane 4
| --
| Europe
| 1988
| 4,720
| 7,000
| 2003
| --
| 
| --
| Aérospatiale
| Var: 2P,2L,4P,4L,2P2L
| 
| Retired
| --
| 116
|-
! Ariane 5
| 220
| Europe
| 2002
| 9,600
| 21,000
| --
| 74
| 74
| 72
| Airbus Defence and Space
| Var: ECA,ES,G,G+,GS. ME and ES Galileo in dev.
| 
| Active
| --
| 76
|-
! Athena I & II
| --
| USA
| 1995
| --
| 2,065
| 2001
| --
| 
| --
| Lockheed ATK
| Launch Lunar Prospector
Ic & IIc currently in dev.
| 
| Devel.
| 295
| 7
|-
! Atlas A-B-C-D-E-F-G
Atlas I
| --
| USA
| 1957
| 2,340
| 5,900
| 1997
| --
| 
| --
| Lockheed
| Launch Mercury.
Atlas or Centaur upper stage.
| 
| Retired
| --
| 514
|-
! Atlas II
| --
| USA
| 1991
| 3,833
| 8,618
| 2004
| 63
| 63
| 
| Lockheed
| 
| 
| Retired
| --
| 63
|-
! Atlas III
| --
| USA
| 2003
| 4,609
| 10,759
| 2005
| 6
| 6
| 
| Lockheed
| variants: IIIA, IIIB
| 
| Retired
| --
| 6
|-
! Atlas V
| --
| USA
| 2002
| 8,900
| 18,850
| 2013
| 
| 30
| 
| ULA
| Launched Juno & New Horizons
| 
| Active
| 2,807
| 30
|-
! Black Arrow
| --
| UK
| 1969
| --
| 132
| 1971
| 
| 3
| 
| RAE Westland
| 
| 
| Retired
| --
| 4
|-
! Delta
| --
| USA
| 1960
| 1,312
| 3,848
| 1989
| --
| 
| --
| Douglas
| Launched Pioneer & Explorer probes. 
Variants : A, B, C, D, E, G, J, L, M, N, 300, 900, 1X00, 4X00, 2X00, 3X00, 5X00
| 
| Retired
| --
| 186
|-
! Delta II
| 51
| USA
| 1989
| 2,171
| 6,000
| --
| 
| 
| 
| ULA
| Launched Mars probes MGS to Phoenix
Variants : 6000, 7000 and Heavy.
| 
| Active
| 1,508
| 151
|-
! Delta III
| --
| USA
| 1998
| 3,810
| 8,290
| 2000
| 2
| 2
| 
| Boeing
| 
| 
| Retired
| --
| 3
|-
! Delta IV
| --
| USA
| 2002
| 13,130
| 23,040
| --
| 
| 18
| 
| ULA
| Variants : S, M and Heavy.
| 
| Active
| 9,000
| 18
|-
! Diamant
| --
| France
| 1965
| --
| 160
| 1975
| --
| 
| --
| SEREB
| 
| 
| Retired
| --
| 12
|-
! Dnepr
| 14
| UkraineRussia
| 1999
| --
| 3,600
| --
| 
| 
| 
| Yuzhmash
| 
| 
| Active
| 750
| 17
|-
! Energia
| 240
| USSR
| 1987
| 
| 100,000
| 1988
| 1
| 2
| 1
| NPO Energia
| 1 unsuccessful flight with Buran spacecraft
| 
| Retired
| 
| 2
|-
! Epsilon
| --
| Japan
| 2013
| --
| 1,200
| --
| 1
| 1
| 1
| IHI Corporation
| 
| 
| Active
| --
| 1
|-
! Falcon 1
| 10.9
| USA
| 2006
| --
| 670
| 2009
| 2
| 4
| 2
| SpaceX
| 
| 
| Retired
| --
| 5
|-
! Falcon 9
v1.0, v1.1
| 61.2
| USA
| 2010
| 6,928
| 18,785
| --
| 13
| 13
| 13*
| SpaceX
| upgrade to version 1.1 in 2013
Launcher of Dragon capsule
* note: One flight put primary but not secondary payload into correct orbit
| 
| Active
| --
| 13
|-
! Falcon Heavy
| 80-125
| USA
| --
| 21,200
| 53,000
| --
| --
| --
| --
| SpaceX
| Demo expected for 2015
| 
| Devel.
| --
| 0
|-
! GSLV Mk.I & II
| --
| India
| 2001
| 2,500
| 5,000
| --
| 5
| 6
| 3
| ISRO
| 
| 
| Active
| --
| 8
|-
! GSLV Mk.III
| --
| India
| --
| 5,000
| 10,000
| --
| --
| --
| --
| ISRO
| Scheduled for 3rd quarter of 2014
| 
| Devel.
| --
| 0
|-
! H-I
| --
| Japan
| 1986
| 
| 3,200
| 1992
| 
| 9
| 
| Mitsubishi
| license-built version of the Thor-ELT
| 
| Retired
| --
| 9
|-
! H-II, IIA & IIB
| --
| Japan
| 1994
| 8,000
| 16,500
| --
| 
| 26
| 
| Mitsubishi
| Var:. A202,A2022,A2024,A204,B
| 
| Active
| --
| 28
|-
! Haas
| --
| Romania
| --
| 
| 400
| --
| --
| --
| --
| ARCA
| Launch from balloon
| 
| Devel.
| --
| 0
|-
! J-I
| --
| Japan
| 1996
| --
| 880
| 1996
| 
| 
| 
| IHI Corporation Nissan Motors
| Partial demo flight only
| 
| Retired
| --
| 1
|-
! Kaituozhe-1
| --
| China
| 2002
| --
| 50
| 2003
| 
| 
| 
| CALT
| 
| 
| Retired
| --
| 2
|-
! Kosmos
| 12
| USSR
| 1967
| --
| 1,500
| 2010
| --
| --
| 559
| Yuzhnoye Polyot
| Var:  1, 3, 3M
| 
| Retired
| --
| 610
|-
! Lambda 4S
| --
| Japan
| 1966
| --
| 26
| 1970
| 
| 
| 
| Nissan ISAS
| 
| 
| Retired
| --
| 5
|-
! Long March 1
| --
| China
| 1970
| 440
| 740
| 2002
| --
| 
| --
| CALT
| Var:  1, 1D
| 
| Retired
| --
| 6
|-
! Long March 2-3-4
| --
| China
| 1971
| 5,500
| 12,000
| --
| --
| 158
| --
| CALT
| Ascends of ICBMs DF-5
Var: 2A,2C,2D,2E,2F,3,3A,3B,3C,4,4B
2F Launcher of Shenzhou
| 
| Active
| 3,300
| 167
|-
! Long March 5
| --
| China
| --
| 14,000
| 25,000
| --
| --
| --
| --
| CALT
| Var: 200,320,504,522,540
| 
| Devel.
| --
| 0
|-
! Long March 6
| --
| China
| --
| --
| 1,500
| --
| --
| --
| --
| CALT
| 
| 
| Devel.
| --
| 0
|-
! Long March 7
| --
| China
| --
| --
| 20,000
| --
| --
| --
| --
| CALT
| 
| 
| Devel.
| --
| 0
|-
! MCT
| --
| USA
| --
| --
| 100,000
| --
| --
| --
| --
| SpaceX
| Expected In Mid-2020s
| 
| Devel.
| --
| 0
|-
! Minotaur I
| --
| USA
| 2000
| --
| 580
| --
| 11
| 11
| 11
| Orbital Sciences
| Derived from the Minuteman II
| 
| Active
| --
| 11
|-
! Minotaur IV & V
| 50
| USA
| 2010
| 640
| 1,735
| --
| 4
| 4
| 4
| Orbital Sciences
| Also 2 suborbital launches (HTV-2a). Variants: IV, IV Lite, IV HAPS, V. Derived from Peacekeeper missile
| 
| Active
| 447
| 4
|-
! Mu 1-3-4
| --
| Japan
| 1966
| --
| 770
| 1995
| --
| 
| --
| Nissan Motor IHI
| Var: 1, 3D, 4S, 3C, 3H, 3S, 3SII
| 
| Retired
| --
| 27
|-
! Mu 5
| --
| Japan
| 1997
| --
| 1,800
| 2006
| 
| 7
| 
| Nissan Motor IHI
| Var: M-V, M-V KM
| 
| Retired
| --
| 7
|-
! N-I & II
| --
| Japan
| 1975
| 730
| 2,000
| 1987
| --
| 
| --
| Mitsubishi
| Derived from the American Delta rocket
| 
| Retired
| --
| 15
|-
! N1
| --
| USSR
| 1969
| --
| 90,000
| 1972
| 0
| 0
| 0
| NPO Energia
| Designed for Soviet Manned Lunar Mission
| 
| Retired
| 23,500
| 4
|-
! Naro
| --
| South Korea
| 2009
| --
| 100
| --
| 1
| 2
| 1
| Khrunichev KARI
| 
| 
| Active
| --
| 3
|-
! PSLV
| --
| India
| 1993
| 1,300
| 3,800
| 2013
| 24
| 24
| 23
| ISRO
| Var: CA, XL, HP, 3S
Launched moon probe Chandrayaan I, Mars probe Mangalyaan I
| 
| Active
| --
| 25
|-
! Pegasus
| --
| USA
| 1990
| --
| 450
| --
| --
| 
| --
| Orbital Sciences
| 
| 
| Active
| --
| 40
|-
! Proton UR-500 Proton
| --
| USSR
Russia
| 1965
| 6,920
| 23,000
| --
| 353
| 
| --
| Khrunichev
| Var: M, K
| 
| Active
| 5,680
| 399
|-
! R-29 Shtil Volna
| --
| Russia
| 1995
| --
| 430
| 2006
| --
| 
| --
| Makeyev
| Var: Vysota, Volna, Shtil, 2.1, 2R, 3
| 
| Active
| --
| 8
|-
! R-7 Semyorka Soyuz
| --
| USSR
Russia
| 1957
| 2,400
| 5,500
| --
| --
| 
| --
| RSC Energia TsSKB-Progress
| Var: Sputnik, Luna, Vostok-L, Vostok-K, Voskhod, Molniya, Molniya-L, Molniya-M, Polyot, Soyuz, Soyuz-L, Soyuz-M, Soyuz-U, Soyuz-FG, Soyuz-2
| 
| Active
| 1,200
| 1,740
|-
! SLS
| --
| USA
| --
| --
| 130,000
| --
| --
| --
| --
| Alliant Lockheed
| Expected 2017
| 
| Devel.
| --
| 0
|-
! SLV
| --
| India
| 1979
| --
| 40
| 1983
| 3
| 3
| 2
| ISRO
| Launched Rohini satellite series
| 
| Retired
| --
| 4
|-
! STS
Space Shuttle
| 450
| USA
| 1981
| 3,810
| 24,400
| 2011
| 134
| 134
| 133
| Alliant Martin Marietta Rockwell
| Orbiter mass: 68585 kg.
| 
| Retired
| --
| 135
|-
! Safir
| --
| Iran
| 2007
| --
| 50
| --
| 
| 4
| 
| ISA
| 
| 
| Active
| --
| 4
|-
! Saturn I & IB
| 19
| USA
| 1961
| --
| 18,600
| 1975
| 13
| 13
| 13
| Chrysler Douglas
| Saturn 1 family also included 6 suborbital test launches
| 
| Retired
| --
| 13
|-
! Saturn V
| 185
| USA
| 1967
| --
| 118,000
| 1973
| 13
| 13
| 
| Boeing North American Douglas
| Var: Apollo, Skylab
| 
| Retired
| 47,000
| 13
|-
! Scout
| --
| USA
| 1960
| --
| 210
| 1994
| --
| 104
| --
| US Air Force NASA
| Var: X1, X2, A, D, G
| 
| Retired
| --
| 125
|-
! Shavit
| 15
| Israel
| 1988
| --
| 225
| --
| --
| 
| --
| IAI
| Var: Shavit, -1, -2
| 
| Active
| --
| 8
|-
! Simorgh
| --
| Iran
| --
| --
| 100
| --
| --
| --
| --
| ISA
| 
| 
| Devel.
| --
| 0
|-
! Start-1
| --
| Russia
| 1993
| --
| 532
| 2006
| 
| 6
| 
| MITT
| 
| 
| Active
| --
| 7
|-
! Taurus
| --
| USA
| 1989
| --
| 1,450
| --
| 
| 9
| 
| Orbital Sciences
| Var:2110, 3110, 3210
| 
| Active
| --
| 9
|-
! Thor
| --
| USA
| 1957
| --
| 1,270
| 1980
| --
| 
| --
| Douglas
| Launched Pioneer & Explorer probes
| 
| Retired
| 38
| 357
|-
! Titan I-II-3-IV
| 350
| USA
| 1959
| 5,773
| 21,900
| 2005
| --
| 
| --
| Martin Marietta
| Var: I, II, IIIA, IIIB, IIIC, IIID, IIIE, 34D, IVA, IVB
Gemini launcher
| 
| Retired
| 8,600
| 369
|-
! Tsyklon R-36 Tsyklon
| --
| USSR
Ukraine
| 1967
| --
| 4,100
| 2009
| --
| 
| --
| Yuzhmash
| Var: 1, 2, 3. Tsyklon 4 in dev.
| 
| Active
| --
| 259
|-
! UR-100N Rokot Strela
| --
| Russia
| 1994
| --
| 2,100
| --
| 23
| 23
| 
| Eurockot Khrunichev
| 23 launches of Rockot; 2 launches of Strela
| 
| Active
| --
| 25
|-
! Unha
| --
| North Korea
| 2006
| --
| 100
| --
| 1
| 1
| ?
| KCST
| Variants: Paektusan based on Taepodong-1 missile; Unha based on TaepoDong-2 missile.
| 
| Active
| --
| 3
|-
! VLS-1
| --
| Brazil
| 1997
| --
| 380
| 2003
| 0
| 0
| 
| CTA
| Var in dev: Alfa, VLM
| 
| Active
| --
| 2
|-
! Vanguard
| --
| USA
| 1957
| --
| 23
| 1959
| 3
| --
| 
| Martin
| 
| 
| Retired
| --
| 12
|-
! Vega
| 23
| Europe
| 2012
| --
| 2,300
| --
| 3
| 3
| 3
| ESA ASI Avio
| 
| 
| Active
| --
| 3
|-
! Zenit
| --
| USSR
Ukraine
Russia
| 1985
| 6,160
| 13,740
| --
| 71
| 
| 69
| Yuzhnoye
| Var: 2, 2M, 2SLB, 3SL, 3SLB, 3SLBF
| 
| Active
| 4,098
| 82
|}