{| class="wikitable"
|+ Windows Embedded Compact
|-
|
! Based on (kernel)
! Codename
! Current version
! Editions
! Kernel type
! License
! Operating environments
! Purpose
! RTM build
! Release date
! Short description
! Status support
|-
! Windows CE 1.0
| CE 1.0
| Pegasus, Alder
| 
| 
| 
| 
| 
| Embedded
| 
| 1996-11
| first release of Microsoft's Windows CE line for minimalistic computers and embedded systems
| 
|-
! Windows CE 2.0
| CE 2.0
| Mercury, Apollo
| 
| 2.1, 2.11
| 
| 
| 
| Embedded
| 
| 1997-11
| 
| 
|-
! Windows CE 3.0
| CE 3.0
| Cedar, Galileo, Rapier, Merlin, Stinger
| 
| 
| Embedded kernel
| Shared source
| 
| Embedded
| 
| 2000-04
| 
| Unsupported
(2007-10-09)
|-
! Windows CE 4.0
| CE 4.0
| Talisker
| 
| 4.1, 4.2
| 
| 
| 
| Embedded
| 
| 2002-01-07
| 
| 
|-
! Windows CE 5.0
| CE 5.0
| Macallan
| 5.0 (2004-07-09)
| 
| Embedded kernel
| Shared source
| 
| Embedded
| 
| 2004-07-09
| 
| Supported
|-
! Windows Embedded CE 6.0
| CE 6.0
| Yamazaki
| 
| 
| Hybrid kernel
| Shared source
| 
| 
| 
| 2006-11-01
| 
| 
|-
! Windows Embedded Compact 7
| CE 7.0
| ?
| ?
| N/A
| Hybrid
| Shared source
| ?
| 
| ?
| 2011-03-01
| 
| Supported
|}