{| class="wikitable"
|+ General
|-
|
! Based on
! Developer
! First release
! Latest release
! License
! Source available
! Status
|-
! AbsoluteTelnet
| 
| Celestial Software (Brian Pence)
| 1996
| 2012-11-259.53
| Proprietary
| No
| Active
|-
! Bitvise SSH Client/Tunnelier
| 
| Bitvise
| May 2002
| 2014-09-086.08
| Proprietary
| No
| Active
|-
! ConnectBot
| 
| Kenny Root / Jeffrey Sharkey
| November 2007
| 2010-10-081.7.1
| Apache
| Yes
| Active
|-
! DameWare
| 
| SolarWinds
| November 28, 2012
| 
| Proprietary
| No
| Active
|-
! Dropbear
| 
| Matt Johnston
| April 6, 2003
| 2014-02-192014.63
| MIT
| Yes
| Active
|-
! FileZilla
| PuTTY
| Tim Kosse
| June 22, 2001
| 2013-08-063.7.2
| GPL
| Yes
| Active
|-
! MindTerm
| 
| Cryptzone
| November 13, 1998
| February 25, 2014
| Proprietary
| Yes
| Active
|-
! MobaXterm
| OpenSSH
| Mobatek
| 2008
| 2014-08-047.2
| Proprietary
| No
| Active
|-
! OpenSSH
| ossh
| The OpenBSD project
| December 1, 1999
| 2014-03-166.6
| BSD
| Yes
| Active
|-
! PACManager
| OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver
| David Torrejón Vaquerizas
| January 1, 2010
| 2014-08-294.5.5
| GPL
| Yes
| Active
|-
! Penguinet
| 
| siliconcircus
| 1998?
| 2011-07-242.54
| Proprietary
| No
| ?
|-
! Private Shell
| 
| Imposant
| April 2003
| 2013-07-293.2
| Proprietary
| No
| Active
|-
! ProxyCap
| 
| Proxy Labs
| 2002
| 
| Proprietary
| No
| Active
|-
! PuTTY
| 
| Simon Tatham
| January 22, 1999
| 2013-08-060.63
| MIT
| Yes
| Active
|-
! Reflection for Secure IT
| F-Secure SSH
| Attachmate
| 
| 2012-11-12
| Proprietary
| No
| Active
|-
! SSH Tectia Client/ConnectSecure
| Own implementation in C
| SSH Communications Security (former Tectia)
| July 1995
| 2013-07
| Proprietary
| No
| Active
|-
! Salt
| 
| Maarten L. Hekkelman
| November 2011
| 2013-06-223.2.2
| Proprietary
| No
| Active
|-
! SecureCRT
| 
| VanDyke Software
| June 1998
| 2014-01-167.2.1
| Proprietary
| No
| Active
|-
! SmartFTP
| 
| SmartSoft Ltd
| 1998
| 
| Proprietary
| No
| Active
|-
! SunSSH
| OpenSSH 2.3
| Open Solaris
| 2001
| 
| CDDL
| Yes
| Active
|-
! TN3270 Plus
| 
| SDI USA, Inc.
| 2006
| 
| Proprietary
| No
| Active
|-
! Tera Term
| TeraTerm 2.3 (1994–1998)
| TeraTerm Project
| 2004
| 2013-02-284.77
| BSD
| Yes
| Active
|-
! Terminals CodePlex
| 
| Terminals CodePlex Project
| 2006
| 2013-07-163.1
| Microsoft MS-CL
| Yes
| Active
|-
! Token2Shell
| 
| Choung Networks
| 2008
| 2014-03-066.9.0
| Proprietary
| No
| Active
|-
! TtyEmulator
| 
| FCS Software
| May 2002
| 
| Proprietary
| No
| Active
|-
! WinSCP
| PuTTY
| Martin Prikryl
| 2000
| 2014-03-205.5.2
| GPL
| Yes
| Active
|-
! Xshell
| 
| NetSarang
| 
| 2014-03-30
| Proprietary
| No
| Active
|-
! ZOC Terminal
| 
| EmTec, Innovative Software
| July 1, 1995
| 2014-04-096.56
| Proprietary
| No
| Active
|-
! eSSH Client
| 
| Ecode Software
| July 2002
| 
| Proprietary
| No
| Inactive
|-
! lsh
| 
| Niels Möller
| May 23, 1999
| 2013-06-262.0.4
| GPL
| Yes
| Active
|}