{| class="wikitable"
|+ Sibilants
|-
|
! Medieval Spanish and Portuguese
! Modern Portuguese
! Modern Spanish
|-
! -s-./z/
| casa 'house'
| /z/
| casa
| /s/
| s
|-
! Spelling.Pronunciation
| Examples
| Pronunciation
| Pronunciation
| Examples
| Spelling
|-
! ch./tʃ/
| /ʃ/
| chuva 'rain'
| /tʃ/
| chubasco 'cloudburst'
(from Port. chuvasco)
| ch
|-
! j/g./dʒ ~ ʒ/
| jogar 'to play', gente 'people'
| /ʒ/
| /x/
| jugar, gente
| j/g
|-
! s-, -ss-./s/
| saber 'to know',
passar 'to pass'
| /s/
| /s/
| s
| saber, pasar
|-
! x./ʃ/
| oxalá 'I hope; God grant'
| /ʃ/
| /x/
| ojalá
| j/g
|-
! z./dz/
| /z/
| fazer 'to do'
| hacer
| /θ/ or /s/
| z/c
|-
! ç/c./ts/
| açor 'hawk', cego 'blind'
| /s/
| /θ/ or /s/
| z/c
| azor, ciego
|}