{| class="wikitable"
|+ 
|-
|
! 
! Achievements
! Activity status
(active or dead + RSS news)
! Estimated requirements
! License
(if applies, for example GPL)
! Non-laboratory usages
! Related publications
! Underlying theory
(symbolic, connectionist, or hybrid)
! Year of creation
|-
! 4CAPS
| 
| ?
| ?
| ?
| 
| ?
| ?
| ?
| ?
|-
! ACT-R
| 
| ?
| active
| ?
| 
| ?
| Anderson, 2007
| hybrid
| ?
|-
! ASMO
| 
| Many robotic systems
| active
| ?
| 
| IBM internet-of-things system
| Novianto, Johnston and Williams 2010
| hybrid
| 2009
|-
! CHREST
| 
| ?
| active
| ?
| 
| ?
| ?
| symbolic
| ?
|-
! CLARION
| 
| ?
| active
| ?
| 
| ?
| Sun, 2002
| hybrid
| ?
|-
! Copycat
| 
| ?
| ?
| ?
| 
| ?
| ?
| ?
| ?
|-
! DUAL
| 
| ?
| ?
| ?
| 
| ?
| ?
| hybrid
| ?
|-
! EPAM
| 
| ?
| ?
| ?
| 
| ?
| ?
| ?
| ?
|-
! EPIC
| 
| ?
| ?
| ?
| 
| ?
| ?
| ?
| ?
|-
! GLAIR
| 
| ?
| active
| ?
| ?
| ?
| Bona and Shapiro, 2009
| symbolic
| ?
|-
! LIDA
| 
| ?
| ?
| ?
| 
| ?
| ?
| symbolic
| ?
|-
! MAMID
| 
| ?
| ?
| ?
| ?
| ?
| Hudlicka, 2002; 2003
| ?
| ?
|-
! Mibe architecture
| 
| ?
| ?
| ?
| 
| ?
| ?
| ?
| ?
|-
! Parallel terraced scan
| 
| ?
| ?
| ?
| 
| ?
| ?
| ?
| ?
|-
! Procedural Reasoning System
| 
| ?
| ?
| ?
| 
| ?
| ?
| ?
| ?
|-
! R-CAST
| 
| ?
| ?
| ?
| 
| ?
| ?
| ?
| ?
|-
! Soar
| 
| ?
| active
| ?
| 
| yes
| Laird (2012)
| ?
| 1983
|}