{| class="wikitable"
|+ Comparison of data serialization formats - Syntax comparison of human-readable formats
|-
|
! Array
! Associative array/Object
! Boolean false
! Boolean true
! Floating-point
! Integer
! Null
! String
|-
! ASN.1
(XML Encoding Rules)
| 
| An object (the key is a field name):A data mapping (the key is a data value):
| 
| 
| 
| 
| 
| 
|-
! CSV
| 
| 
| 
| 
| 
| 
| (or an empty element in the row)
| 
|-
! Candle Markup
| 
| or
| 
| 
| 
| 
| 
| 
|-
! JSON
| 
| 
| 
| 
| 
| 
| 
| 
|-
! Netstring
| 
| 
| 
| 
| 
| 
| 
| 
|-
! OGDL
| 
| 
| 
| 
| 
| 
| 
| 
|-
! OpenDDL
| Homogeneous array:Heterogeneous array:
| 
| 
| 
| 
| 
| 
| 
|-
! PHP's  &
| 
| Associative array:

Object:
| 
| 
| 
| 
| 
| 
|-
! Property list
(XML format)
| 
| 
| 
| 
| 
| 
| N/A
| 
|-
! Property list
(plain text format)
| 
| 
| 
| 
| 
| 
| N/A
| 
|-
! S-expression
| 
| 
| 
| 
| 
| 
| 
| 
|-
! XML
| 
| 
| 
| 
| 
| 
| a
| 
|-
! XML-RPC
| 
| 
| 
| 
| 
| 
| 
| 
|-
! YAML
| 
| 
| 
| 
| 
| 
| 
| 
|}