{| class="wikitable"
|+ Comparison of Nvidia chipsets -  nForce 900
|-
|
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! nForce 980a SLI
| MCP72 + nForce200
| HT3.0 2.6 GHz
| 
| Onboard GeForce 8200
PureVideo HD, GeForceBoost, HybridPower, SLI-Memory Ready, FirstPacket
| 1000 Mbit/s
| Rebranded nForce 780a SLI
| 1 Ports UDMA 133
| 5 Ports
| 2.0
51 lanes
| Phenom II, Athlon II, Phenom, Athlon 64 X2, Athlon 64, Sempron 64
Socket AM3
| 2009
| 6 Ports 3.0Gbit/s
| x16+x16
x16+x16+x8
x8+x8+x8
| HDA
| 12 Ports Rev 2.0
|}