{| class="wikitable"
|+ Operating system support
|-
|
! AmigaOS/AROS
! BSD
! Linux
! Mac OS X
! Windows
|-
! Easy Trace
| No
| No
| ?
| No
| Yes
|-
! Freehand
| No
| No
| ?
| Yes
| Yes
|-
! Illustrator
| No
| No
| ?
| Yes
| Yes
|-
! Name
| AmigaOS/AROS
| BSD
| Linux
| Mac OS X
| Windows
|-
! Potrace
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Print2CAD
| No
| No
| No
| No
| Yes
|-
! Scan2CAD
| No
| No
| using Wine
| No
| Yes
|-
! VP Software
| No
| No
| No
| No
| Yes
|-
! WinTopo
| No
| No
| using Wine
| No
| Yes
|-
! WiseImage
| No
| No
| No
| No
| Yes
|-
! Xara Photo &amp; Graphic Designer
| No
| No
| No
| No
| Yes
|}