{| class="wikitable"
|+ 
|-
|
! iPod touch / iPhone FW 2.x
! iPod touch / iPhone FW 3.0
! iPod touch / iPhone FW 3.1
! iPod touch / iPhone FW 4.0.2
! iPod touch / iPhone FW 5.0.x
! iPod touch / iPhone Firmware up to 1.1.4
|-
! Amarok
| No
| Yes
| Yes
| Yes, Read-only
| Yes, Read-only
| Yes
|-
! Banshee
| Yes
| Yes
| Yes
| Yes, Read-only
| Yes, Read-only
| Yes
|-
! Clementine
| Yes, limited
| Yes, limited
| Yes, limited
| No
| No
| Yes, limited
|-
! EphPod
| No
| No
| No
| No
| No
| No
|-
! JRiver Media Center
| No
| No
| No
| No
| No
| No
|-
! Manager
| iPod touch / iPhone FW 2.x
| iPod touch / iPhone FW 3.0
| iPod touch / iPhone FW 3.1
| iPod touch / iPhone FW 4.0.2
| iPod touch / iPhone FW 5.0.x
| iPod touch / iPhone Firmware up to 1.1.4
|-
! MediaMonkey
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Rhythmbox
| Yes
| Yes
| Yes
| Yes
| No
| Yes
|-
! Senuti
| Yes
| No
| No
| No
| ?
| Yes
|-
! Winamp native
| No
| No
| No
| No
| No
| No
|-
! XPlay
| Yes, Read only
| Yes, Read only
| Yes, Read only
| Yes, Read only
| Yes, Read only
| Yes
|-
! gtkpod
| Yes
| Yes
| Yes
| ?
| ?
| Yes
|-
! iRip
| Yes
| Yes
| Yes
| Yes
| Yes, Read-only
| Yes
|-
! iTunes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|}