{| class="wikitable"
|+ 
|-
|
! Beige (PCD)
! Blue (E-CD)
! Green (CD-I)
! Orange (CD-R/CD-RW)
! Purple (DDCD)
! Red (CD-DA)
! Scarlet (SACD)
! White (VCD/SVCD)
! Yellow (CD-ROM)
|-
! Alcohol 120%
| No
| No
| No
| Yes
| No
| No
| No
| No
| Yes
|-
! Application
| Beige (PCD)
| Blue (E-CD)
| Green (CD-I)
| Orange (CD-R/CD-RW)
| Purple (DDCD)
| Red (CD-DA)
| Scarlet (SACD)
| White (VCD/SVCD)
| Yellow (CD-ROM)
|-
! CDBurnerXP
| No
| No
| No
| Yes
| No
| Yes
| No
| No
| Yes
|-
! DeepBurner
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! ImgBurn
| ?
| ?
| Yes
| Yes
| No
| Yes
| ?
| No
| Yes
|-
! InfraRecorder
| ?
| ?
| ?
| Yes
| ?
| ?
| ?
| ?
| ?
|-
! K3b
| No
| Yes
| Yes
| Yes
| No
| Yes
| ?
| Yes
| ?
|-
! Nero Burning ROM
| No
| No
| No
| Yes
| No
| Yes
| No
| Yes
| Yes
|-
! PowerISO
| ?
| ?
| ?
| Yes
| ?
| ?
| ?
| ?
| ?
|-
! UltraISO
| ?
| ?
| ?
| Yes
| ?
| Yes
| ?
| ?
| Yes
|-
! X-CD-Roast
| No
| No
| No
| Yes
| No
| Yes
| No
| No
| Yes
|-
! cdrtools
| Yes
| Yes
| ?
| Yes
| ?
| Yes
| ?
| Yes
| Yes
|}