{| class="wikitable"
|+ Windows Mobile
|-
|
! Based on (kernel)
! Codename
! Current version
! License
! RTM build
! Release date
! Status support
! Supported architectures
|-
! Windows Mobile 2003
| CE 4.20
| Ozone
| 
| 
| 
| 2003-06-23
| 
| 
|-
! Windows Mobile 5.0
| CE 5.0
| Magneto
| 
| 
| 
| 2005-05-9/12
| 
| 
|-
! Windows Mobile 6.0
| CE 5.2
| Crossbow
| 
| 
| 
| 2007-02-12
| 
| 
|-
! Windows Mobile 6.1
| 
| 
| 
| 
| 
| 2008-04-01
| 
| 
|-
! Windows Mobile 6.5
| 
| 
| 
| 
| 
| 2009-05-18
| 
| 
|-
! Windows Pocket PC 2002
| CE 3.0
| 
| 
| 
| 
| 
| 
| 
|}