{| class="wikitable"
|+ Non-electronic-paper displays
|-
|
! Card reader slot
! Directory organization
! Hours reading
! Integrated dictionary
! Internal storage
! Intro year
! Library DRM compatible
! Model
! Operating system
! Replaceable battery
! Screen pixels
! Screen shades
! Screen size (inch)
! Screen type
! Text-to-speech
! Touch screen
! USB peripherals
! Web browser
! Weight
! Wireless network
|-
! Aluratek
| microSD
| ?
| 20
| No
| 512 MB
| 2011
| Yes
| Libre Air eBook Reader
| Linux + X11
| No
| 480 × 640
| 16 grey scale
| 5
| LCD
| No
| No
| No
| No
| 170 g (6.0 oz)
| Yes, Wi-Fi
|-
! Aluratek
| SD
| ?
| 24
| No
| 2 GB
| 2010
| Yes
| Libre Color eBook Reader
| MicroC/OS-II
| No
| 480 × 800
| ?
| 7
| LCD
| No
| No
| No
| No
| 245 g (8.6 oz)
| No
|-
! Aluratek
| SD
| ?
| 24
| No
| 256 MB
| 2009
| Yes
| Libre Pro eBook Reader
| Linux + X11
| No
| 480 × 640
| 16 grey scale
| 5
| LCD
| No
| No
| No
| No
| 190 g (6.7 oz)
| No
|-
! Aluratek
| microSD
| ?
| 8
| No
| 4 GB
| 2011
| Yes
| Libre Touch eBook Reader
| Android 1.5
| No
| 480 × 800
| ?
| 7
| LCD
| No
| Yes
| No
| Yes
| 199 g (7.0 oz)
| Yes, Wi-Fi
|-
! Amazon.com
| No
| ?
| 8
| Yes
| 8 GB
(6 GB)
| 2011
| Yes (US only)
| Kindle Fire
| Android 2.3
| No
| 600 × 1024
| 24-bit color
| 7
| LCD(IPS)
| No
| Yes
| No
| Yes
| 413 g (14.6 oz)
| Wi-Fi
|-
! Apple Inc.
| SD via camera connection kit
| Yes
| 10
| iBooks & system-wide dictionary with iOS 5
| 16-64 GB
| 2012
| ?
| iPad (3rd generation)
| iOS
| No
| 2048 × 1536
| 24-bit? color
| 9.7
| LCD(IPS)
| Yes
| Yes
| Yes
| Yes
| 652 g (23.0 oz), 662 g (23.4 oz)
| Wi-Fi, 3G
|-
! Apple Inc.
| SD via Camera Connection Kit
| Yes
| 9
| iBooks & system-wide dictionary with iOS 5
| 16-64 GB
| 2010
| ?
| iPad
| iOS
| No
| 768 × 1024
| 24-bit? color
| 9.7
| LCD
| Yes
| Yes
| Yes
| Yes
| 601 g (21.2 oz)
| Wi-Fi
|-
! Apple Inc.
| SD via camera connection kit
| Yes
| 10
| iBooks & system-wide dictionary with iOS 5
| 16-64 GB
| 2012
| ?
| iPad (4th generation)
| iOS
| No
| 2048 × 1536
| 24-bit? color
| 9.7
| LCD(IPS)
| Yes
| Yes
| Yes
| Yes
| 652 g (23.0 oz), 662 g (23.4 oz)
| Wi-Fi, 3G
|-
! Apple Inc.
| SD via camera connection kit
| Yes
| 10
| iBooks & system-wide dictionary with iOS 5
| 16-64 GB
| 2011
| ?
| iPad 2
| iOS
| No
| 768 × 1024
| 24-bit? color
| 9.7
| LCD(IPS)
| Yes
| Yes
| Yes
| Yes
| 613 g (21.6 oz)
| Wi-Fi, 3G
|-
! Barnes & Noble
| microSDHC
| Yes
| 8
| Yes
| 2 GB, 1 GB available
| 2010
| Yes
| Nook Color
| Android 2.2
| No
| 600 × 1024
| 16M
| 7
| LCD
| for B&N Kids Books
| Yes
| ?
| Yes
| 450 g (16 oz)
| Wi-Fi 802.11b/g/n
|-
! Barnes & Noble
| Yes
| Yes
| Yes
| 2 GB
| No
| 2012
| 
| Nook Simple Touch with GlowLight
| Yes
| No
| 212 g (7.5 oz)
| 600 × 800
| 6
| Yes
| Yes
| Wi-Fi
| 
| 
| eInk Pearl
| No
|-
! Ectaco
| SDHC
| Yes
| 20
| Yes
| 112 MB
| 2008
| Yes
| jetBook
| Linux
| No
| 480 × 640
| 16
| 5
| LCD
| No
| No
| No
| No
| 212 g (7.5 oz)
| No
|-
! Elonex
| microSDHC
| ?
| 8
| No
| 4 GB
| 2010
| ?
| 705EB
| ?
| ?
| 480 × 800
| 256?
| 7
| LCD
| ?
| No
| No
| No
| 190 g (6.7 oz)
| No
|-
! Maker
| Card reader slot
| Directory organization
| Hours reading
| Integrated dictionary
| Internal storage
| Intro year
| Library DRM compatible
| Model
| Operating system
| Replaceable battery
| Screen pixels
| Screen shades
| Screen size (inch)
| Screen type
| Text-to-speech
| Touch screen
| USB peripherals
| Web browser
| Weight
| Wireless network
|-
! Notion Ink
| microSD
| ?
| 15
| ?
| 1GB DDR2 RAM
1GB SLC
| 2011
| ?
| Adam
| Android
| Yes
| 600 × 1024
| ?
| 10.1
| Pixel Qi
| Yes
| Yes
| ?
| Yes
| 725 g (25.6 oz)
| Wi-Fi, 3G
|-
! PocketBook
| SDHC
| Yes
| 8
| Yes
| 2 GB
| 2010
| Yes
| PocketBook IQ 701
| Android 2.0
| Yes
| 600 × 800
| 262K color
| 7
| LCD
| Yes
| Yes
| No
| Yes
| 516 g (18.2 oz)
| Wi-Fi
|-
! TrekStor
| microSDHC
| Yes
| 8
| No
| 2 GB
| 2011
| Yes
| eBook Reader 3.0
| MicroC/OS-II
| No
| 800 × 480
| ?
| 7
| LCD
| No
| No
| No
| No
| 275 g (9.7 oz)
| No
|-
! Zzbook
| microSD
| ?
| 8
| ?
| 2 GB
| 2010
| ?
| eReader HD
| Linux
| ?
| 800 × 480
| 16
| 7
| TFT-LCD
| ?
| No
| ?
| ?
| 300 g (11 oz)
| No
|}