{| class="wikitable"
|+ 
|-
|
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Memory
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! nForce 730i
| MCP7A
| 1333 MHz
| 
| Onboard GeForce 9300
| 1000 Mbit/s
| DDR3-1333
dual channel
| 
| 1 Ports UDMA 133
| 5 Ports
| 2.0
20 lanes
| Intel Core2, Pentium Dual-Core, Celeron
LGA 775
| October 16, 2008
| 6 Ports 3.0Gbit/s
| No
| HDA
| 12 Ports Rev 2.0
|-
! nForce 740i SLI
| MCP7A
| 1333 MHz
| 
| 
| 1000 Mbit/s
| DDR3-1333
dual channel
| 
| 1 Ports UDMA 133
| 5 Ports
| 2.0
20 lanes
| Intel Core2, Pentium Dual-Core, Celeron
LGA 775
| October 16, 2008
| 6 Ports 3.0Gbit/s
| x8+x8
| HDA
| 12 Ports Rev 2.0
|-
! nForce 750i SLI
| Crush72 + MCP51 + nForce200
| 1333 MHz
| 90nm
| 
| 1000 Mbit/s
| DDR2-800
dual channel
| Unofficial support DDR2-1066
| 2 Ports UDMA 133
| 5 Ports
| 2.0
24 lanes
1.1
2 lanes
| Intel Core2, Pentium Dual-Core, Celeron
LGA 775
| 2007
| 4 Ports 3.0Gbit/s
| x8+x8
| HDA
| 8 Ports Rev 2.0
|-
! nForce 760i SLI
| MCP7A
| 1333 MHz
| 
| Onboard GeForce 9300
| 1000 Mbit/s
| DDR3-1333
dual channel
| 
| 1 Ports UDMA 133
| 5 Ports
| 2.0
20 lanes
| Intel Core2, Pentium Dual-Core, Celeron
LGA 775
| October 16, 2008
| 6 Ports 3.0Gbit/s
| x8+x8
| HDA
| 12 Ports Rev 2.0
|-
! nForce 780i SLI
| Crush72 + MCP55 + nForce200
| 1333 MHz
| 90nm
| 
| 2*1000 Mbit/s
| DDR2-800
dual channel
| Unofficial support DDR2-1066
| 1 Ports UDMA 133
| 5 Ports
| 2.0
32 lanes
1.1
30 lanes
| Intel Core2, Pentium Dual-Core, Celeron
LGA 775
| December 17, 2007
| 6 Ports 3.0Gbit/s
| x16+x16+x16
| HDA
| 10 Ports Rev 2.0
|-
! nForce 790i SLI
| Crush73 + MCP55
| 1600 MHz
| 45nm
| 
| 2*1000 Mbit/s
| DDR3-1333
dual channel, up to 8 GB
| Compatible with Intel 05B/05A/06 processors
| 1 Ports UDMA 133
| 5 Ports
| 2.0
32 lanes
1.1
28 lanes
| Intel Core2, Pentium Dual-Core, Celeron
Compatible with Intel 05B/05A/06 processors
| March 2008
| 6 Ports 3.0Gbit/s
| x16+x16+x16
| HDA
| 10 Ports Rev 2.0
|}