{| class="wikitable"
|+ Sony Vaio F-Series
|-
|
! BATTERY
! COLOR
! CPU
! DISPLAY
! FINGER PRINT SENSOR
! GRAPHICS
! OPTICAL DRIVE
! OS
! RAM
! STORAGE
! WEIGHT
! WIRELESS
|-
! VPC F135FG/B
| 6 cell 
Battery
| B-Black
| Previous gen Intel
 CoreTM i5-560QM Processor,
 2.66 GHz
| 16.4(41.6cms) wide
(WXGA++:1600 x 900)
(Vaio Display)
| No
| NVIDIA® GeForce® 
310M GPU (512 MB)
| DVD
 Super Multi
| Windows 7
 Home Premium
 64-bit
| 4 GB DDR3 SDRAM
| 500 GB HDD
| 3.1 kg
| Integrated Wireless LAN
 IEEE 802.11 a/b/g/n
|-
! VPC F136FG/BI
| 6 cell 
Battery
| BL-Premium Black
| Previous gen Intel
 CoreTM i7-740QM Processor,
 1.3 GHz
| 16.4(41.6 cms)wide 
(Full HD:1920 x1080)
 (Vaio Display)
| No
| NVIDIA® GeForce® 
425M GPU (1 GB)
| Blu-ray Disc Drive
 with DVD SuperMulti
| Windows 7
 Home Premium
 64-bit
| 4 GB DDR3 SDRAM
| 500 GB HDD
| 3. kg
| Integrated Wireless LAN
 IEEE 802.11 a/b/g/n
|-
! VPC F217HG/BI
| 6 cell 
Battery
| BL-Premium Black
| 2nd Gen Intel
 CoreTM i7-2820QM Processor,
 2.30 GHz
| 16 (40.64 cms)wide 
(Full HD:1920 x1080)
 (Vaio Display)
 3D Support
| No
| NVIDIA® GeForce® 
540M GPU (1 GB)
| Blu-ray Disc Drive
 with DVD SuperMulti
| Windows 7
 Ultimate
 64-bit
| 8 GB DDR3 SDRAM
| 640 GB HDD
| 3. kg
| Integrated Wireless LAN
 IEEE 802.11 a/b/g/n
|}