{| class="wikitable"
|+ Release history
|-
|
! First public release
! First stable release
! Latest stable release
|-
! AdiIRC
| 
| 2005
| 1.9.5 (September 5, 2014; 2 months ago)
| 
| 
|-
! AmIRC
| 1995
| 
| 3.6.1 (July 14, 2012; 2 years ago)
| 
| 
|-
! Bersirc
| 
| 1999
| 2.2.14 (August 12, 2005; 9 years ago)
| 
| 
|-
! BitchX
| 
| 1996
| 1.2-final (January 1, 2013; 22 months ago)
| 
| 
|-
! ChatZilla
| 
| 2001
| )
| 
| 
|-
! Colloquy
| 2005
| 
| 2.4.3 (6011) (March 22, 2014; 7 months ago)
| 
| 
|-
! Convos
| 
| 2013
| 0.6 (June 9, 2014; 5 months ago)
| 
| 
|-
! DMDirc
| 2007
| 
| 0.7 (January 5, 2013; 21 months ago)
| 
| 
|-
! ERC
| 
| 1999?
| ERC improvements are now released as part of Emacs.
| 
| 
|-
! HexChat
| October 4, 2009
| October 9, 2009
| 2.10.1 (July 28, 2014)
| r249
| 2.86.0
|-
! HydraIRC
| 2002
| 
| 0.3.165 (December 12, 2008; 5 years ago)
| 
| 
|-
! IRCjr
| 2008
| 2008
| mTCP_2013-04-26 (April 26, 2013; 18 months ago)
| 
| 
|-
! IceChat
| 2002
| April 8, 2002
| 9.0 (September 25, 2014; 53 days ago)
| 3.0
| 3.0
|-
! Ircle
| 1995
| 
| 3.5a6 (November 17, 2007; 7 years ago)
| 
| 
|-
! Irssi
| 1999
| 
| 0.8.17 (October 11, 2014; 37 days ago)
| 
| 
|-
! KVIrc
| December 21, 1999
| 1998
| 4.2.0 (July 3, 2012; 2 years ago)
| 0.6.0
| 1.0.0
|-
! Konversation
| 
| 2002
| 1.5 (15 January 2014; 9 months ago)
| 
| 
|-
! LeafChat
| ?
| 
| 2.41 (October 4, 2011; 3 years ago)
| 1.0
| 
|-
! LeetIRC
| 
| 2006
| 1.1 (March 18, 2008; 6 years ago)
| 
| 
|-
! LimeChat
| 
| 2007
| Mavericks / Mountain Lion
2.42 (June 22, 2014; 4 months ago) Lion
2.38 (September 12, 2013; 13 months ago)
| 
| 
|-
! Lingo
| April 4, 2013
| April 4, 2013
| (1.9.1) July 25, 2014
| 1.0
| 1.0
|-
! Linkinus
| 2007
| 
| 2.4 (August 23, 2011; 3 years ago)
| 
| 
|-
! Mibbit
| 2008
| 
| web application, no version
| 
| 
|-
! Neebly
| December 13, 2008
| 
| 1.0.4 (February 28, 2009; 5 years ago)
| 1.0.1
| 
|-
! Nettalk
| 2004
| 
| 6.7.16 (October 30, 2012; 2 years ago)
| 
| 
|-
! Opera
| 1996
| 
| 
| 
| 
|-
! f-irc
| 2006?
| 
| 1.30 (January 1, 2014)
| 0.0.1
| 
|-
! ii (IRC IT)
| December 19, 2005
| February 1, 2007
| 
| 1.0
| 0.1
|-
! ircII
| 
| 1990
| 20140831 (August 31, 2014; 2 months ago)
| 
| 
|-
! jIRCii
| ?
| 
| 0.9 (July 20, 2011; 3 years ago)
| 
| ?
|-
! mIRC
| 1995
| 
| 7.36 (August 14, 2014; 3 months ago)
| 
| 
|}