{| class="wikitable"
|+ Equality
|-
|
! Languages
|-
! 
| Windows PowerShell
|-
! 
| Bourne Shell
|-
! 
| C
|-
! 
| Cobra, Java
|-
! 
| Perl
|-
! 
| Scheme
|-
! 
| C#
|-
! 
| ALGOL 68, Ada, Object Pascal (Delphi), OCaml, Pascal, REXX, Seed7, Standard ML, BASIC, VB, VB .NET, F#, Smalltalk, PL/I, COBOL
|-
! 
| Common Lisp, ISLISP
|-
! 
| JavaScript, PHP
|-
! 
| Python, C++ (STL), C#, Cobra, Go, JavaScript (similarity), PHP (similarity), Ruby, Erlang, Haskell, Lua, D, Mathematica, Ya
|-
! 
| Fortran
|-
! 
| Objective-C ( only)
|}