{| class="wikitable"
|+ DOS shells
|-
|
! Architecture
! Codename
! Editions
! Latest version
! OS required
! Release date
! Source model
! Status support
! Target market
|-
! Windows 1.0
| 16-bit
| Interface Manager
| 
| 1.04 (1987-04-08)
| DOS 2.0 or higher
| 1985-11-20
| Closed source
| Unsupported
(2001-12-31)
| Desktops
|-
! Windows 1.0 DR5
| 16-bit
| Interface Manager
| 
| 0.9 (1984)
| DOS 2.2 Only
| Pre-release version
| Closed source
| Unsupported
(1985)
| Desktops
|-
! Windows 2.0
| 16-bit
| 
| 
| 2.03 (1987-12-09)
| ?
| 1987-12-09
| Closed source
| Unsupported
(2001-12-31)
| Desktops
|-
! Windows 2.1x
| 16-bit
| 
| 
| 2.11 (1989-03-13)
| ?
| 1988-05-27
| Closed source
| Unsupported
(2001-12-31)
| Desktops
|-
! Windows 3.0
| 16-bit
| 
| Windows 3.0
Windows 3.0a
Windows 3.0a with Multimedia Extensions
| 3.0a with
Multimedia Extensions
(1991-10-20)
| DOS 3.1 or higher
| 1990-05-22
| Closed source
| Unsupported
(2001-12-31)
| Desktops
|-
! Windows 3.1x
| 16-bit*
| 3.1: Janus
3.1 for Workgroups: Kato
3.11: Snowball (LB)
3.11 for Workgroups: Sparta
| Windows 3.1 (build 040)
Windows for Workgroups 3.1
Windows 3.11
Windows for Workgroups 3.11
Windows 3.2 (Simplified Chinese only)
| 3.11 (1993-12-31)
| DOS 3.3 or higher
| 1992-04-06
| Closed source
| Unsupported
(2001-12-31)
| Desktops
|}