{| class="wikitable"
|+ Limits
|-
|
! 
! Allowable characters in directory entries
! Maximum file size
! Maximum filename length
! Maximum pathname length
! Maximum volume size
|-
! Acorn ADFS
| 
| Any ISO 8859-1 character except:
| 512 MB or 4 GB
| 10 bytes
| No limit defined
| 512 MB or 4 GB
|-
! AdvFS
| 
| Any byte except NUL
| 16 TB
| 226 characters
| No limit defined
| 16 TB
|-
! Apple DOS 3.x
| 
| Any byte except NUL
| Unknown
| 30 bytes
| 30 B, no subdirectories (105 files per disk)
| 140 kB DOS 3.3 (assuming standard 35 tracks)
113.75 kB DOS 3.1, 3.2
|-
! Apple ProDOS
| 
| A-Z, a-z, 0-9, and period
| 16 MB
| 15 bytes
| 64 B, including slashes
| 32 MB
|-
! BFS
| 
| Any byte except NUL
| 260 GB
| 255 bytes
| No limit defined
| 2 EB
|-
! Btrfs
| 
| Any byte except NUL
| 16 EB
| 255 bytes
| Unknown
| 16 EB
|-
! CBM DOS
| 
| Any byte except NUL
| 16 MB
| 16 bytes
| Non-hierarchical
| 16 MB
|-
! CP/M file system
| 
| any byte except:
| 8 MB
| 8.3
| 16 "user areas", no subdirectories
| 8 MB to 512 MB
|-
! DECtape
| 
| A–Z, 0–9
| 369,280 B (577 * 640)
| 6.3
| DTxN:FILNAM.EXT = 15
| 369,920 B (578 * 640)
|-
! DOS (GEC)
| 
| A–Z, 0–9
| 64 MB
| 8 bytes
| Non-hierarchical
| 64 MB
|-
! Elektronika BK tape format
| 
| Unknown
| 64 kB
| 16 bytes
| Non-hierarchical
| 800 kB (approx) per side for 90 min cassette (limited only by tape length)
|-
! F2FS
| 
| Unknown
| 3.94 TB
| 255 bytes
| Unknown
| 16 TB
|-
! FAT12
| 
| Any byte except for values 0-31, 127 (DEL) and:  (lowcase a-z are stored as A-Z). With VFAT LFN any Unicode except NUL
| 32 MB (256 MB)
| 8.3 (255 UCS-2 code units with VFAT LFN)
| No limit defined
| 32 MB (256 MB with 4K sectors and 64 KB clusters)
|-
! FAT16
| 
| Any byte except for values 0-31, 127 (DEL) and:  (lowcase a-z are stored as A-Z). With VFAT LFN any Unicode except NUL
| 2 GB (4 GB with LFS)
| 8.3 (255 UCS-2 code units with VFAT LFN)
| No limit defined
| 2 GB or 4 GB
|-
! FAT32
| 
| Any byte except for values 0-31, 127 (DEL) and:  (lowcase a-z are stored as A-Z). With VFAT LFN any Unicode except NUL
| 2 GB (4 GB with LFS,256 GB with FAT32+)
| 8.3 (255 UCS-2 code units with VFAT LFN)
| No limit defined
| 2 TB (16 TB)
|-
! FATX
| 
| ASCII.  Unicode not permitted.
| 2 GB
| 42 bytes
| No limit defined
| 2 GB
|-
! FFS
| 
| Any byte except NUL
| 8 ZB
| 255 bytes
| No limit defined
| 8 ZB
|-
! File system
| 
| Allowable characters in directory entries
| Maximum file size
| Maximum filename length
| Maximum pathname length
| Maximum volume size
|-
! Fossil
| 
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! GFS
| 
| Any byte except NUL
| 8 EB
| 255
| No limit defined
| 8 EB
|-
! GPFS
| 
| Any byte except NUL and /
| 8 EB
| 255 UTF-8 codepoint
| No limit defined
| 8 YB (18 PB tested)
|-
! HAMMER
| 
| Unknown
| Unknown
| Unknown
| Unknown
| 1 EB
|-
! HFS
| 
| Any byte except
| 2 GB
| 31 bytes
| Unlimited
| 2 TB
|-
! HFS Plus
| 
| Any valid Unicode
| 8 EB
| 255 UTF-16 code units
| Unlimited
| 8 EB
|-
! HPFS
| 
| Any byte except NUL
| 2 GB
| 255 bytes
| No limit defined
| 2 TB
|-
! High Sierra
| 
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown|-
|-
! IBM SFS
| 
| Unknown
| Unknown
| 8.8
| Non-hierarchical
| Unknown
|-
! ISO 9660:1988
| 
| Depends on Level
| 4 GB (Level 1 & 2) to 8 TB (Level 3)
| Level 1: 8.3,
Level 2 & 3: ~ 180
| ~ 180 bytes?
| 8 TB
|-
! ISO 9660:1999
| Unknown
| Unknown
| Unknown
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown (207?)
| Unknown
| Unknown
|-
! JFS
| 
| Any Unicode except NUL
| 4 PB
| 255 bytes
| No limit defined
| 32 PB
|-
! JFS1
| 
| Any byte except NUL
| 8 EB
| 255 bytes
| No limit defined
| 4 PB
|-
! Joliet ("CDFS")
| 
| All UCS-2 code except
| 4 GB (same as ISO 9660:1988)
| 64 Unicode characters
| Unknown
| 8 TB (same as ISO 9660:1988)
|-
! LEAN
| 
| case sensitive, in UTF-8 (any Unicode codepoint)
| 8 EB
| 4,068 bytes
| No limit defined
| 8 EB
|-
! LTFS
| 
| Unknown
| Unknown
| Unknown
| Unknown
| Unknown
|-
! Lanyard Filesystem
| 
| Any byte except NUL and
| 64 ZB
| 255 bytes
| No limit defined
| 128 kB to 64 ZB
|-
! Level-D
| 
| A–Z, 0–9
| 24 GB (34,359,738,368 words (2-1); 206,158,430,208 SIXBIT bytes)
| 6.3
| DEVICE:FILNAM.EXT[PROJECT,PROGRM] = 7 + 10 + 15 = 32; + 5*7 for SFDs = 67
| 12 GB (approx; 64 * 178 MB)
|-
! Lustre
| 
| Any byte except NUL and /
| 32 PB (on ext4)
| 255 bytes
| No limit defined
| 1 YB (55 PB tested)
|-
! MFS
| 
| Any byte except
| 226 MB
| 255 bytes
| No path (flat filesystem)
| 226 MB
|-
! MINIX V1 FS
| 
| Any byte except NUL
| 64 MB
| 14 or 30 bytes, set at filesystem creation time
| No limit defined
| 64 MB
|-
! MINIX V2 FS
| 
| Any byte except NUL
| 4 GB
| 14 or 30 bytes, set at filesystem creation time
| No limit defined
| 1 GB, then 2 TB
|-
! MINIX V3 FS
| 
| Any byte except NUL
| 4 GB
| 60 bytes
| No limit defined
| 16 TB
|-
! MicroDOS file system
| 
| Unknown
| 16 MB
| 14 bytes
| Unknown
| 32 MB
|-
! NILFS
| 
| Any byte except NUL
| 8 EB
| 255 bytes
| No limit defined
| 8 EB
|-
! NSS
| 
| Depends on namespace used
| 8 TB
| 226 characters
| Only limited by client
| 8 TB
|-
! NTFS
| 
| Depends on namespace used
| 16 EB
| 255 characters
| 32,767 Unicode characters with each path component (directory or filename) commonly up to 255 characters long
| 16 EB
|-
! NWFS
| 
| Depends on namespace used
| 4 GB
| 80 bytes
| No limit defined
| 1 TB
|-
! OCFS
| 
| Any byte except NUL
| 8 TB
| 255 bytes
| No limit defined
| 8 TB
|-
! OCFS2
| 
| Any byte except NUL
| 4 PB
| 255 bytes
| No limit defined
| 4 PB
|-
! ODS-5
| 
| Unknown
| 2 TB
| 236 bytes
| 4,096 bytes
| 2 TB
|-
! OS4000
| 
| A–Z, 0–9
Period is directory separator
| 2 GB
| 8 bytes
| No limit defined
| 1 GB (at least)
|-
! PramFS
| 
| Any byte except NUL
| 1 GB
| 31 bytes
| Unknown
| 8 EB
|-
! QFS
| 
| Any byte except NUL
| 16 EB
| 255 bytes
| No limit defined
| 4 PB
|-
! RT-11
| 
| A–Z, 0–9, $
| 32 MB (65536 * 512)
| 6.3
| Non-hierarchical
| 32 MB
|-
! ReFS
| 
| Unknown
| 16 EB
| 32,767 Unicode characters (255 Unicode characters in Windows 8/8.1)
| 32,767 Unicode characters in each path component
| 1 YB with 64 kB cluster size (2 × 64 × 2). Windows stack addressing allows 16 EB
|-
! Reiser4
| 
| Any byte except  and NUL
| 8 TB on x86
| 3,976 bytes
| No limit defined
| Unknown
|-
! ReiserFS
| 
| Any byte except NUL
| 8 TB (v3.6), 2 GB (v3.5)
| 4,032 bytes/226 characters
| No limit defined
| 16 TB
|-
! Reliance
| 
| OS specific
| 4 GB
| 260 bytes
| 260 B
| 2 TB
|-
! Reliance Nitro
| 
| OS specific
| 32 TB
| 1,024 bytes
| 1024 bytes
| 32 TB
|-
! TexFAT
| 
| Any Unicode except NUL
| 2 GB
| 247 characters
| No limit defined
| 500 GB Tested
|-
! UDF
| 
| Any Unicode except NUL
| 16 EB
| 255 bytes
| 1,023 bytes
| 2 TB (hard disk), 8 TB (optical disc)
|-
! UFS1
| 
| Any byte except NUL
| 226 TB
| 255 bytes
| No limit defined
| 226 TB
|-
! UFS2
| 
| Any byte except NUL
| 32 PB
| 255 bytes
| No limit defined
| 1 YB
|-
! V6FS
| 
| Any byte except NUL and
| 16 MB
| 14 bytes
| No limit defined
| 2 TB
|-
! V7FS
| 
| Any byte except NUL and
| 1 GB
| 14 bytes
| No limit defined
| 2 TB
|-
! VMFS2
| 
| Any byte except NUL and
| 4 TB
| 128
| 2,048
| 64 TB
|-
! VMFS3
| 
| Any byte except NUL and
| 2 TB
| 128
| 2,048
| 64 TB
|-
! VxFS
| 
| Any byte except NUL
| 256 TB
| 255 bytes
| No limit defined
| 256 TB
|-
! XFS
| 
| Any byte except NUL
| 8 EB
| 255 bytes
| No limit defined
| 8 EB
|-
! ZFS
| 
| Any Unicode except NUL
| 16 EB
| 255 bytes
| No limit defined
| 256 ZB
|-
! exFAT
| 
| Any Unicode except NUL
| 127 PB
| 255 characters
| No limit defined
| 64 ZB, 512 TB recommended
|-
! ext2
| 
| Any byte except NUL and /
| 2 TB
| 255 bytes
| No limit defined
| 32 TB
|-
! ext3
| 
| Any byte except NUL and /
| 2 TB
| 255 bytes
| No limit defined
| 32 TB
|-
! ext3cow
| 
| Any byte except NUL, / and @
| 2 TB
| 255 bytes
| No limit defined
| 32 TB
|-
! ext4
| 
| Any byte except NUL and /
| 16 TB
| 255 bytes
| No limit defined
| 1 EB
|}