{| class="wikitable"
|+ Comparison of programming languages (array) - Slicing
|-
|
! Languages
|-
! 
| Windows PowerShell
|-
! 
| ISLISP
|-
! 
| Perl
|-
! 
| Rust
|-
! 
| Common Lisp
|-
! 
| PHP
|-
! 
| CFML
|-
! 
| Mathematica
|-
! 
| Cobra
|-
! 
| Pascal, Object Pascal, Delphi, D
|-
! 
| S-Lang
|-
! 
| Objective-C ( only)
|-
! 
| OCaml
|-
! 
| J
|-
! 
| Fortran, MATLAB
|-
! 
| Swift
|-
! 
| Ada
|-
! 
| Python, Go
|-
! 
| ALGOL 68, Julia
|-
! 
| F#
|-
! 
| Ruby
|-
! 
| Haxe, JavaScript, Scala
|}