{| class="wikitable"
|+ 
|-
|
! Audio
|-
! AIMP
| Yes
| No
| No
|-
! Amarok
| Partial
| No
| No
|-
! Audacious
| Yes
| No
| No
|-
! Audio player
| CD
| DVD-Audio
| HDCD
|-
! Audio player
| Audio
| Audio
| Audio
|-
! Audion
| Yes
| No
| No
|-
! Cog
| No
| No
| No
|-
! JuK
| Yes
| No
| No
|-
! Media Jukebox
| Yes
| No
| No
|-
! MediaMonkey
| Yes
| No
| No
|-
! MusicBee
| Yes
| ?
| ?
|-
! Musicmatch Jukebox
| Yes
| No
| No
|-
! Rhapsody
| Yes
| No
| No
|-
! Rhythmbox
| Yes
| No
| No
|-
! Sonique
| Yes
| No
| No
|-
! XMMS
| Yes
| No
| No
|-
! Zinf
| Yes
| No
| No
|-
! aTunes
| No
| No
| No
|-
! cmus
| No
| No
| No
|-
! foobar2000
| Yes
| Yes (plugin)
| Yes (plugin)
|-
! musikCube
| Yes
| No
| No
|}