{| class="wikitable"
|+ Tax policy
|-
|
! Projected Federal income tax changes in 2009 assuming all tax proposals were adopted by congress and the budget remains the same.
Yellow is for the projected tax change most favorable to people in that income bracket.
|-
! $112K-$161K.-$2,614.-$2,204
|-
! $161K-$227K.-$4,380.-$2,789
|-
! $19K-$38K.-$113.-$892
|-
! $227K-$603K.-$7,871.+$12
|-
! $38K-$66K.-$319.-$1,042
|-
! $603K and up.-$45,361.+$115,974
|-
! $66K-$112K.-$1,009.-$1,290
|-
! .John McCain.Barack Obama
|-
! CNN, Tax Policy Center, BarackObama.com, and JohnMcCain.com.CNN, Tax Policy Center, BarackObama.com, and JohnMcCain.com.CNN, Tax Policy Center, BarackObama.com, and JohnMcCain.com
|-
! Income.Average
 tax bill.Average
 tax bill
|-
! Over $2.9M.-$269,364.+$701,885
|-
! Under $19K.-$19.-$567
|}