{| class="wikitable"
|+ Comparison of raster-to-vector conversion software -  General information
|-
|
! Creator
! Latest version
! License
! List price (USD)
! Released
|-
! 
| Creator
| Latest version
| License
| List price (USD)
| Released
|-
! Adobe Streamline
| Adobe Systems
| 4.0
| Proprietary
| discontinued
| 1989
|-
! AutoTrace
| Martin Weber
| 0.31.1
| GPL
| free
| 1998
|-
! CorelDRAW
| Corel
| X7
| Proprietary
| $449, $169 upgrade
| 1989
|-
! Easy Trace
| Easy Trace Group
| 9.0 build 1856
| Proprietary
| 1500 Euro, 750 Euro upgrade
| 2009
|-
! Freehand
| Macromedia
| 11.0.2 discontinued (MX)
| Proprietary
| $399, $99 upgrade
| 1988
|-
! Illustrator
| Adobe Systems
| 16.0.0 (CS6)
| Proprietary
| $499, $169 upgrade
| 1985
|-
! MagicTracer
| Elgorithms
| 2.0.012
| Proprietary
| $59
| 2003
|-
! Potrace
| Peter Selinger
| 1.11
| GPL
| free
| 2001
|-
! Print2CAD
| Kazmierczak Software
| Version 2015
| Proprietary
| $199 – $299
| 2008
|-
! Scan2CAD
| Avia Systems
| Version 8
| Proprietary
| $249 – $399
| 2010
|-
! VP Software
| softelec
| V12
| Proprietary
| $800 – $5000
| 1992
|-
! WinTopo Freeware
| SoftSoft
| 1.74
| Proprietary
| free
| 1998
|-
! WinTopo Pro
| SoftSoft
| 3.501
| Proprietary
| $340
| 1998
|-
! WiseImage
| CSoft
| v.12.0
| Proprietary
| $2700
| 1990
|-
! Xara Photo & Graphic Designer
| Xara Group Ltd.
| 2013 (v9)
| Proprietary
| $89.99
| 1994
|}