{| class="wikitable"
|+ 
|-
|
! Authentication25px|Authentication
! Chat
! Client25px|Client
! Clipboard Transfer
! Color Quality
! Data Compression
! Date
! Encryption25px|Native encryption
! File Transfer
! HTTP Tunnel
! Image Quality
! License
! Multiple Sessions
! Protocol
! Proxy
! Relay
! Server25px|Server
! Technology
! Version
! Web Client
|-
! 2X Software
| ✓
| X
| ✓
| ✓
| ✓
| ✓
| June 24, 2006
| ✓
| ✓
| ✓
| ✓
| Proprietary
| ✓
| Proprietary
| ✓
| X
| ✓
| RDP
| ?
| ✓
|-
! AJAX Remote Desktop Viewer (AjaxRd)
| X
| X
| X
| X
| X
| X
| June 24, 2006
| X
| X
| X
| X
| Proprietary
| ✓
| Proprietary
| X
| X
| ✓
| socket
| ?
| ✓
|-
! Dayon!
| X
| X
| ✓
| X
| ✓
| ✓
| January 3, 2009
| X
| X
| X
| ✓
| GPL
| X
| Proprietary
| X
| X
| ✓
| socket
| 1.2
| X
|-
! Goto Servers VNC Java server (GSVNCJ)
| ✓
| X
| X
| X
| ✓
| X
| February 17, 2008
| DES
| X
| X
| ✓
| Proprietary
| X
| RDP, RFB(VNC)
| X
| X
| ✓
| socket
| 1.2
| X
|-
! HOBLink JWT
| ✓
| X
| ✓
| ✓
| ✓
| ✓
| February 6, 2010
| SSL
| ✓
| ✓
| ✓
| Proprietary
| ✓
| RDP
| ✓
| ✓
| X
| socket
| 3.3
| ✓
|-
! J Remote Desktop
| ✓
| X
| ✓
| X
| X
| X
| May 25, 2006
| X
| X
| X
| X
| GPL
| X
| Proprietary
| X
| X
| ✓
| RMI
| 1.0
| X
|-
! Java Remote Control
| ✓
| X
| ✓
| X
| X
| ✓
| November 14, 2007
| X
| X
| ✓
| X
| MIT
| X
| Proprietary
| ✓
| ✓
| ✓
| socket
| 2.1b
| X
|-
! Java Remote Desktop (jrdesktop)
| ✓
| X
| ✓
| ✓
| ✓
| X
| September 16, 2009
| SSL
| ✓
| X
| ✓
| GPL
| ✓
| Proprietary
| ✓
| X
| ✓
| RMI
| 0.3.1
| ✓
|-
! Jxta Remote Desktop
| ✓
| ✓
| ✓
| X
| X
| X
| February 15, 2005
| X
| ✓
| ✓
| ✓
| Apache License
| ✓
| Proprietary
| ✓
| ✓
| ✓
| socket
| 2.3.6
| X
|-
! N-central
| ✓
| ✓
| ✓
| X
| ✓
| X
| May 2011
| ✓
| ✓
| ✓
| ✓
| Commercial
| ✓
| SSH, UDP, HTTP
| ✓
| ✓
| ✓
| Socket
| 8.0
| ✓
|-
! Project
| Authentication
| Chat
| Client
| Clipboard Transfer
| Color Quality
| Data Compression
| Date
| Encryption25px|Native encryption
| File Transfer
| HTTP Tunnel
| Image Quality
| License
| Multiple Sessions
| Protocol
| Proxy
| Relay
| Server
| Technology
| Version
| Web Client
|-
! Robo
| ✓
| X
| ✓
| X
| ✓
| ✓
| November 21, 2002
| SSL
| X
| ✓
| X
| GPL
| ✓
| Proprietary
| X
| X
| ✓
| socket
| 0.1
| ✓
|-
! VNC Viewer
| ✓
| X
| ✓
| ✓
| ✓
| X
| 2004
| X
| X
| X
| ✓
| Proprietary
| ✓
| RFB(VNC)
| X
| X
| X
| socket
| 4.1
| X
|-
! Vedivi VPN
| ✓
| X
| ✓
| ✓
| ✓
| ✓
| 2008
| SSL
| ✓
| ✓
| ✓
| Proprietary
| ✓
| Proprietary
| ✓
| ✓
| ✓
| socket
| 2.0
| ✓
|-
! WiFiCheema
| ✓
| ✓
| ✓
| X
| ✓
| ✓
| 2010
| SSL
| X
| X
| ✓
| Proprietary
| ✓
| Proprietary
| X
| X
| ✓
| socket
| 3.5
| ✓
|-
! properJavaRDP
| ✓
| X
| ✓
| ✓
| ✓
| X
| May 15, 2007
| RC4
| X
| X
| X
| GPL
| X
| RDP
| X
| X
| X
| socket
| 1.1
| X
|-
! webRDP
| ✓
| X
| ✓
| ✓
| ✓
| ✓
| June 17, 2010
| RC4/SSL
| X
| ✓
| ✓
| Proprietary
| ✓
| RDP
| ✓
| ✓
| HTML5 gateway
| socket
| 1.0
| ✓
|}