{| class="wikitable"
|+ 
|-
|
! AGP
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! nForce Professional 2200 MCP
| No
| CK8-04
| HT 1 GHz
2000 MT/s
| 150nm
| MediaShield
RAID 0,1,0+1,5
| 1000 Mbit/s
| 
| 2 Ports UDMA 133
| 5 Ports
| 1.0a
20 lanes, 4 links flexible x16: 2 slots
| AMD Opteron
| 01/2005
| 4 Ports 3.0Gbit/s
| x8+x8
| AC'97 2.3
| 10 Ports Rev 2.0
|-
! nForce Professional 2200 and 2050
| No
| CK8-04
| HT 1 GHz
2000 MT/s
| 150nm
| MediaShield
RAID 0,1,0+1,5
| 2*1000 Mbit/s
| 
| 2 Ports UDMA 133
| 5 Ports
| 1.0a
40 lanes, 8 links flexible x16: 2 slots
| AMD Opteron
| 01/2005
| 8 Ports 3.0Gbit/s
| x16+x16
| AC'97 2.3
| 10 Ports Rev 2.0
|-
! nForce Professional 3400 MCP
| No
| MCP55 Pro
| HT 1 GHz
2000 MT/s
| 
| MediaShield
RAID 0,1,0+1,5
| 2*1000 Mbit/s
| 
| 1 Ports UDMA 133
| 5 Ports
| 1.0a
28 lanes, 6 links fixed x16: 2 slots
| AMD Opteron
| 2006
| 6 Ports 3.0Gbit/s
| x8+x8
| HDA
| 10 Ports Rev 2.0
|-
! nForce Professional 3600 MCP
| No
| MCP55 Pro
| HT 1 GHz
2000 MT/s
| 
| MediaShield
RAID 0,1,0+1,5
| 2*1000 Mbit/s
| 
| 1 Ports UDMA 133
| 5 Ports
| 1.0a
28 lanes, 6 links fixed x16: 2 slots
| AMD Opteron
| 2006
| 6 Ports 3.0Gbit/s
| x8+x8
| HDA
| 10 Ports Rev 2.0
|-
! nForce Professional 3600 and 3050
| No
| MCP55 Pro
| HT 1 GHz
2000 MT/s
| 
| MediaShield
RAID 0,1,0+1,5
| 4*1000 Mbit/s
| 
| 2 Ports UDMA 133
| 5 Ports
| 1.0a
56 lanes, 12 links flexible x16: 2 slots
| AMD Opteron
| 2006
| 12 Ports 3.0Gbit/s
| x16+x16
| HDA
| 10 Ports Rev 2.0
|-
! nForce3 Professional 150/250
| AGP 3.0 533 MT/s
| CK8
| HT 1.0
1.6 GHz
| 150nm
| MediaShield
| 1000 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| No
| AMD Opteron
| 08/2003
| 4 Ports 1.5Gbit/s
| No
| AC'97 2.1
| 8 Ports Rev 2.0
|}