{| class="wikitable"
|+ 
|-
|
! Advanced command
! Others
! Scriptable
! Supported OS
! Supported architecture
! Supported decompression
! Supported executable
! Supported filesystem
! Supported protocol
|-
! AKernelLoader
| No
|  
| No
| GNU/Linux
| x86 (PC)
| ?
| ELF,Binary
| FAT32,ext2,ext3
| ?
|-
! Barebox
| Yes
|  
| Yes
| Linux
| ARM, Blackfin, NIOS2, MIPS, x86, PPC
| bzip2, gzip, lzma
| ?
| FAT, VFAT, cramfs, nfs
| TFTP, NFS, serial (S-Record, Y-Modem)
|-
! Das U-Boot
| Yes
|  
| Yes
| 4_4bsd, Artos, Dell, Esix, FreeBSD, Irix, Linux, LynxOS, NCR, NetBSD, OpenBSD, pSOS, QNX, RTEMS, SCO, Solaris, SVR4, U-Boot, VXworks
| PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...
| bzip2, gzip, lzma
| ELF, U-Boot image format
| FAT, VFAT, ext2, ext3, ext4, jffs2, cramfs, reiserfs, yaffs2, ubifs, nfs
| TFTP, NFS, serial (S-Record, Y-Modem, Kermit binary protocol)
|-
! FREELDR
| No
| clone of NTLDR
| No
| ReactOS, Linux, Windows NT 4.0, Windows 2000, Windows XP, Windows 2003
| i386 (PC), ARM, PowerPC
| ?
| ?
| ext2, FAT12, FAT16, FAT32, ISO, NTFS
| ?
|-
! GRUB 2
| Yes
|  
| Yes
| Linux (PC, mac), FreeBSD (PC), OpenBSD (PC), NetBSD (PC), Windows7
| i386 (PC, coreboot, OLPC, Mac), PowerPC (Mac, Pegasos II, IBM), Sun UltraSPARC (SPARC v9)
| ?
| ?
| ext2, ext3, ext4, btrfs, zfs, ufs, minix, iso9660, udf, jfs, hfs, hfs+, afs, affs, sfs, xfs, reiserfs, tar, cpio, NTFS, FAT16, FAT32
| ?
|-
! GRUB Legacy
| Yes
|  
| No
| FreeBSD, NetBSD, OpenBSD, GNU/Linux
| i386 (PC)
| gzip
| ELF
| FAT16, FAT32, MINIX fs, Linux ext2, ext3, ext4, ReiserFS, JFS, XFS, VSTa fs, Btrfs
| TFTP
|-
! LILO
| No
|  
| No
| ?
| i386 (PC)
| bzip2, gzip
| ?
| agnostic
| ?
|-
! LOLO (Logic PD)
| Yes
| Supported devices: MCF54xx, MCF5329, MCF5373, LLH7A400, LLH7A404, LLH79520, LLH79524, LSH7727, LSH7750, LSH7760, PXA270, PXA320, IMX31, IMX27, OMAP35xx, OMAP37xx
| Yes
| Linux, WinCE
| ARM7, ARM9, ARM11, Cortex-A8, StrongARM, SH, ColdFire
| ?
| ELF, binary, BIN (WinCE), SREC
| FAT16, FAT32, YAFFS1, YAFFS2
| TFTP
|-
! Multiple Boot Manager
| ?
|  
| ?
| PC DOS, MS-DOS, Windows, OS/2, Linux, FreeBSD, NetBSD, OpenBSD, BeOS, B-right/V, Solaris, OpenStep, Plan 9, EOTA
| ?
| ?
| ?
| ?
| ?
|-
! NTLDR
| No
| default bootloader on Windows NT
| No
| Windows
| i386 (PC)
| ?
| ?
| ?
| ?
|-
! Name
| Advanced command
| Others
| Scriptable
| Supported OS
| Supported architecture
| Supported decompression
| Supported executable
| Supported filesystem
| Supported protocol
|-
! RedBoot
| yes
|  
| yes (boot only)
| Linux, eCos
| ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite
| gzip
| ELF
| JFFS2
| TFTP, serial (X-modem)
|-
! Runnix
| ?
| kexec and SYSLINUX based bootloader.
| ?
| Linux
| ?
| ?
| ?
| ?
| ?
|-
! SYSLINUX
| via cmd.c32 module
|  
| via lua.c32 module
| GNU/Linux
| i386 (PC)
| gzip, bzip2, lzo, zip, lzma, ?
| None
| ext2, ext3, ext4, btrfs, FAT16, FAT32, iso9660, udf, NTFS (since 4.06), ?
| TFTP
|-
! Yaboot
| No
|  
| No
| GNU/Linux, ?
| PowerPC (Open Firmware)
| ?
| ?
| ext2, ext3, ext4, hfs
| ?
|-
! boot0
| ?
| FreeBSD's master boot record
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! bootload (Technologic Systems)
| ?
| Proprietary
| ?
| Linux
| ARM
| ?
| ?
| ?
| ?
|-
! extipl
| ?
| IBM IPL upper compatible
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! kboot
| ?
| SSH, NFS support. kexec-based bootloader.
| ?
| Linux
| i386, PowerPC64
| ?
| ?
| most supported by Linux Kernel (ext2, ext3, ext4, reiserfs, xfs, jfs, etc..)
| HTTP, FTP, TFTP
|-
! kexec-loader
| No
| Kernel/multiboot module support
| No
| Linux/multiboot
| i386
| gzip (for kernel modules)
| ?
| most supported by Linux Kernel (ext2, ext3, ext4, reiserfs, xfs, jfs, etc..)
| No networking
|}