{| class="wikitable"
|+ Comparison of layout engines (XHTML 1.1) -  Intrinsic Events Module
|-
|
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
! iCab
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! Forms Module.Forms Module.Forms Module.Forms Module.Forms Module.Forms Module.Forms Module.Forms Module
|-
! Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module
|}