{| class="wikitable"
|+ Comparison of metadata editors -  Features
|-
|
! Description
! Last release year
! Latest version
! License
! Number
(*1)
! Platform
! Size
(MB)
! Supported file formats
(*3)
! Supported metadata standards
(*2)
|-
! Auto ISO Tool
| GUI for ExifTool to patch Canon ISO information.
| W
| -
| -
| Yes
| 2007
| 
| Freeware
| R
| 0
| -
| -
| Windows
| -
| 0.2
| -
| -
|-
! AvPicFaceXmpTagger
| Write Picasa face recognition information as XMP to your images.
| -
| -
| -
| Yes
| 2010
| 1.7
| Freeware
| -
| 0
| -
| -
| Windows
Linux
| -
| 3.7
| -
| RW
|-
! DBGallery
| Image management software which can update IPTC and XMP metadata in images, video, and audio. Uses Adobe's XMP Toolkit to read/write metadata.
| R
| REW
| REW
| Yes
| 2014
| 6.8
| Shareware
| -
| 32
| Yes
| -
| Windows
| Yes
| 63
| Yes
| REW
|-
! Daminion
| A tool that can update EXIF/IPTC/XMP/ID3/Office metadata in images, video, audio, Office documents, Camera RAW images and vector images. Uses ExifTool and own metadata handling libraries.
| REW
| REW
| REW
| Yes
| 2014
| 3.3
| Freeware and Shareware
| R
| 70
| REW
| Yes
| Windows
| Yes
| 41,6
| Yes
| REW
|-
! Description Explorer
| Collection of tools for XMP metadata.
| -
| -
| -
| Yes
| 2009
| 0.5.2
| Freeware
| -
| 15
| -
| -
| Windows
| -
| 10.7
| -
| EW
|-
! EXIF Browser
| Extract Exif information from image files.
| R
| R
| -
| Yes
| 2007
| 0.9
| Freeware
| -
| 0
| -
| Yes
| Windows
| Yes
| 0.9
| Yes
| -
|-
! EXIF Date Changer
| Allows you change the time and date information stored in the metadata of your photos.
| EW
| -
| EW
| Yes
| 2013
| 3.1
| Shareware
| -
| 7
| -
| Yes
| Windows
| Yes
| 3.7
| Yes
| -
|-
! EXIF-O-Matic
| View Exif tags.
| R
| R
| -
| Yes
| 2012
| 1.2
| Freeware
| -
| 0
| -
| -
| Windows
MacOS
Linux
| -
| 0.2
| -
| -
|-
! EXIFutils
| Set of command line utilities that extract, add, remove, copy, and  replace metadata.
| REW
| REW
| REW
| Yes
| 2011
| 3.1.4
| Shareware
| REW
| 200
| Yes
| REW
| Windows
MacOS
Linux
| Yes
| 3.5
| Yes
| REW
|-
! Easy Exif Delete
| Clean any Exif unwanted data from your digital pictures.
| D
| D
| -
| Yes
| 2010
| 1.0
| Freeware
| -
| 0
| -i
| -
| Windows
| -
| 0.8
| -
| -
|-
! Exif Copier
| Copy metadata between sets of multiple images using ExifTool.
| W
| W
| W
| Yes
| 2010
| 0.9
| Freeware
| W
| 0
| Yes
| W
| Windows
| Yes
| 5.0
| Yes
| W
|-
! Exif Pilot
| Software for viewing, editing, and creating metadata.
| REW
| REW
| REW
| Yes
| 2011
| 4.4
| Freeware
| R
| 26
| Yes
| R
| Windows
| Yes
| 2.1
| Yes
| R
|-
! Exif Stats
| Extract some tags using ExifTool.
| R
| R
| R
| Yes
| 2006
| 
| Freeware
| R
| 0
| R
| Yes
| Windows
| Yes
| 2.0
| Yes
| R
|-
! Exif Tag Remover
| Allows you to easily delete all metadata tags.
| D
| D
| D
| Yes
| 2011
| 4.1
| Shareware
| D
| 0
| D
| Yes
| Windows
| Yes
| 3.5
| Yes
| D
|-
! ExifAuto
| GUI front-end for ExifTool to perform simple operations.
| EW
| -
| -
| Yes
| 2007
| 2.2
| Freeware
| -
| 5
| -
| -
| Windows
| -
| 0.4
| Yes
| -
|-
! ExifCleaner
| Lets you to erase/remove photographic metadata.
| D
| D
| D
| Yes
| 2011
| 1.6
| Shareware
| D
| 0
| -
| D
| Windows
| -
| 1.2
| -
| D
|-
! ExifDropper
| Graphical front-end for ExifTool with drag-and-drop and command-line parameters.
| EW
| EW
| EW
| Yes
| 2009
| 0.9
| Freeware
| EW
| 200
| EW
| Yes
| Windows
| Yes
| 0.1
| Yes
| EW
|-
! ExifMixer
| GUI extension for the ExifTool with command-line parameters.
| EW
| EW
| EW
| Yes
| 2008
| 0.50
| Freeware
| EW
| 200
| EW
| Yes
| Windows
| Yes
| 0.4
| Yes
| EW
|-
! ExifTool
| Powerful command line utility.
| REW
| REW
| REW
| Yes
| 2014
| 9.58
| GPLv1
| REW
| 200
| Yes
| REW
| Windows
MacOS
Linux
| Yes
| 3.6
| Yes
| REW
|-
! ExifTool GUI
| GUI for the ExifTool with some editing features.
| REW
| REW
| REW
| Yes
| 2012
| 5.15
| Freeware
| R
| 64
| R
| Yes
| Windows
| Yes
| 1.3
| Yes
| REW
|-
! ExifyMe
| Restore Exif metadata from an original image.
| W
| W
| -
| Yes
| 2010
| 1.0
| Freeware
| -
| 0
| -
| Yes
| Windows
| Yes
| 3.3
| Yes
| -
|-
! Exiv2
| Command line utility.
| REW
| REW
| REW
| Yes
| 2011
| 0.22
| GPL/Proprietary (Dual licensed)
| REW
| 200
| -
| -
| Windows
Linux
| Yes
| 1.6
| Yes
| REW
|-
! ExposurePlot
| Analyze your usage of the focal length of your lenses, ISO, shutter speed and aperture.
| R
| -
| -
| Yes
| 2009
| 1.14
| Freeware
| -
| 0
| -
| -
| Windows
| -
| 0.6
| -
| -
|-
! Free EXIF Eraser
| Allows you to easily and effectively delete entire Exif/IPTC/XMP information from image files.
| D
| D
| D
| Yes
| 2011
| 1.1
| Freeware
| D
| 0
| D
| -
| Windows
| -
| 0,8
| -
| D
|-
! GUI2
| GUI extension for the ExifTool.
| R
| REW
| R
| Yes
| 2010
| 1.3
| Freeware
| R
| 12
| R
| Yes
| Windows
| Yes
| 15.7
| Yes
| R
|-
! IPTC-PLUS Photo Metadata Toolkit
| Editor for IPTC and PLUS photo metadata with Adobe CS3 to CS5.
| -
| -
| REW
| Yes
| 2011
| 4
| Freeware
| -
| 150
| Yes
| -
| Windows
| -
| 1.2
| Yes
| REW
|-
! ImBatch
| Batch image processing tool
| REW
| -
| REW
| Yes
| 2014
| 3.1
| Free for non-commercial use
| -
| >50
| Yes
| -
| Windows
| Yes
| 11.9
| Yes
| -
|-
! Image Info Toolkit
| Editor for IPTC and XMP metadata.
| R
| R
| REW
| Yes
| 2012
| 3.0
| Shareware
| -
| 36
| -
| Yes
| Windows
MacOS
| -
| 4.9
| Yes
| REW
|-
! JExifViewer
| View Exif information stored in JPG files.
| R
| R
| -
| Yes
| 2010
| 1.8
| GPL
| -
| 0
| -
| -
| Windows
Linux
| -
| 5.3
| -
| -
|-
! JPEG &amp; PNG Stripper
| A tool for stripping/cleaning/removing unnecessary metadata.
| D
| D
| D
| Yes
| 2012
| 1.5.4
| Freeware
| D
| 0
| D
| Yes
| Windows
| -
| 0.1
| -
| D
|-
! MetaEditor
| Allows you read and edit metadata within your digital photos.
| REW
| REW
| REW
| Yes
| 2011
| 3.2.6.0
| Freeware
| -
| 200
| -
| -
| Windows
| -
| 6.3
| Yes
| REW
|-
! MetaLith
| Allows you read, analyze and edit metadata. The main feature of the program is the ability to simultaneously edit any number of files.
| REW
| REW
| REW
| Yes
| 2014
| 6.00
| Shareware
| -
| 200
| -
| R
| Windows
| -
| 12.2
| Yes
| REW
|-
! MetadataFox
| A tool to explore files by their XMP metadata.
| -
| -
| -
| Yes
| 2010
| 1.1
| Shareware
| -
| 0
| Yes
| -
| Windows
| -
| 0.4
| -
| R
|-
! MetadataTouch
| A tool to view and edit IPTC and XMP metadata.
| -
| -
| EW
| Yes
| 2011
| 5.2
| Shareware
| -
| 70
| -
| Yes
| Windows
| -
| 0.6
| -
| EW
|-
! Opanda PowerExif
| A powerful GUI tool with batch processing to edit Exif/GPS data and completely remove all data (include Exif) in images.
| REW
| REW
| -
| Yes
| 2013
| 1.22
| Shareware
| -
| 130
| -
| -
| Windows
| -
| 1.6
| Yes
| -
|-
! PhotoME
| Powerful tool to show and edit the metadata of image files. Thanks to the well organized layout and intuitive handling, it's possible to analyze and modify Exif and IPTC-NAA data as well as analyze ICC profiles.
| REW
| REW
| RE
| Yes
| 2009
| 0.8ß2
| Freeware
| REW
| 200
| Yes
| R
| Windows
| Yes
| 3.1
| Yes
| -
|-
! XNView
| Powerful picture viewer, editor with loads of features (slide show, scan module, ..)
| ?
| ?
| ?
| ?
| 2014
| 2.22
| Freeware (for private and educational use)
| ?
| ?
| R
| ?
| Windows
| ?
| 14,5
| ?
| -
|-
! iTag
| A tool that adds title, description and keyword tags to photos.
| -
| -
| REW
| Yes
| 2011
| 478
| Shareware
| -
| 10
| Yes
| -
| Windows
| Yes
| 9.1
| Yes
| REW
|}