{| class="wikitable"
|+ 
|-
|
! Languages
|-
! 
| Seed7
|-
! 
| Ada (changes base index)
|-
! 
| D
|-
! 
| REXX
|-
! 
| Cobra, Python, Go
|-
! 
| AWK (changes string), Perl, PHP
|-
! 
| VB .NET, C#, Windows PowerShell, F#
|-
! 
| Fortran
|-
! 
| Java, JavaScript
|-
! 
| FreeBASIC
|-
! 
| C++ (STL), JavaScript
|-
! 
| Haskell
|-
! 
| Ya
|-
! 
| C
|-
! 
| JavaScript
|-
! 
| ALGOL 68 (changes base index)
|-
! 
| Scheme
|-
! 
| Mathematica
|-
! 
| Object Pascal (Delphi)
|-
! 
| Common Lisp
|-
! 
| SQL
|-
! 
| OCaml
|-
! 
| Erlang
|-
! 
| Objective-C ( only)
|-
! 
| F#
|-
! 
| Standard ML
|-
! 
| Lua
|-
! 
| Ruby
|-
! 
| BASIC
|-
! 
| VB
|-
! 
| ISLISP
|-
! 
| Smalltalk
|}