{| class="wikitable"
|+ Compare (integer result)
|-
|
! Languages
|-
! 
| VB .NET, C#, F#
|-
! 
| Windows PowerShell
|-
! 
| ALGOL 68
|-
! 
| JavaScript
|-
! 
| VB, Object Pascal (Delphi)
|-
! 
| Perl
|-
! 
| Ruby
|-
! 
| ISLISP
|-
! 
| Haskell
|-
! 
| Pascal, Object Pascal (Delphi)
|-
! 
| Cobra, Java
|-
! 
| Tcl
|-
! 
| C, PHP
|-
! 
| PL/I
|-
! 
| Objective-C ( only)
|-
! 
| Python (since 3.0)
|-
! 
| C++ (STL)
|-
! 
| Standard ML
|-
! 
| D
|-
! 
| Clojure
|-
! 
| Scheme (SRFI 13)
|-
! 
| Python (before 3.0 only)
|-
! 
| Fortran
|-
! 
| Common Lisp
|-
! 
| Go
|-
! 
| OCaml
|-
! 
| REXX, Seed7
|}