{| class="wikitable"
|+ Comparison of open-source wireless drivers - FreeBSD
|-
|
! 802.11
! Ad-Hoc mode
! Bus interface
! Master mode
! Monitor mode
! WEP
! WPA
! WPA2
|-
! acx
| 802.11a?, 802.11b, 802.11g
| Yes
| Cardbus, PCI
| ?
| ?
| Yes
| ?
| ?
|-
! an
| 802.11b
| Yes
| Cardbus, PCI, ISA
| ?
| ?
| Yes
| ?
| ?
|-
! arl
| N/A
| ?
| ISA
| ?
| ?
| ?
| ?
| ?
|-
! ath
| 802.11a, 802.11b, 802.11g, 802.11n
| Yes
| Cardbus, PCI, Mini PCI
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! awi
| N/A
| Yes
| PC Card
| Yes
| ?
| ?
| ?
| ?
|-
! bwi
| 802.11b, 802.11g
| No
| Cardbus, PCI
| No
| Yes
| Yes
| Yes
| Yes
|-
! cnw
| N/A
| ?
| Cardbus
| ?
| ?
| ?
| ?
| ?
|-
! ipw
| 802.11b
| Yes
| Mini PCI
| No
| Yes
| Yes
| Yes
| Yes
|-
! iwi
| 802.11a, 802.11b, 802.11g
| Yes
| Mini PCI
| No
| Yes
| Yes
| Yes
| Yes
|-
! iwn
| 802.11a, 802.11b, 802.11g, 802.11n
| Yes
| Mini PCI
| No
| Yes
| Yes
| Yes
| Yes
|-
! malo
| 802.11b, 802.11g
| No
| PCI
| No
| Yes
| Yes
| Yes
| Yes
|-
! mwl
| 802.11a, 802.11b, 802.11g, 802.11n
| No
| PCI
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! ral
| 802.11a, 802.11b, 802.11g
| Yes
| Cardbus, PCI, Mini PCI
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! ray
| N/A
| Yes
| PC Card
| No
| No
| ?
| ?
| ?
|-
! rum
| 802.11a, 802.11b, 802.11g
| Yes
| USB
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! run
| 802.11a, 802.11b, 802.11g
| Yes
| USB
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! uath
| 802.11b, 802.11g
| No
| USB
| No
| Yes
| Yes
| Yes
| Yes
|-
! upgt
| 802.11b, 802.11g
| No
| USB
| No
| Yes
| Yes
| Yes
| Yes
|-
! ural
| 802.11b, 802.11g
| Yes
| USB
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! urtw
| 802.11b, 802.11g
| No
| USB
| No
| Yes
| Yes
| Yes
| Yes
|-
! wi
| 802.11b
| Yes
| PC Card, Cardbus, PCI
| Yes
| Yes (since 8.0?)
| Yes
| Yes (since 8.0)
| Yes (since 8.0)
|-
! wpi
| 802.11a, 802.11b, 802.11g
| Yes
| Mini PCI
| No
| Yes
| Yes
| Yes
| Yes
|-
! zyd
| 802.11b, 802.11g
| No
| USB
| No
| Yes
| Yes
| Yes
| Yes
|}