{| class="wikitable"
|+ Features
|-
|
! Book- marking
! DRM support
! Embedded annotation support
! Filename extension
! Image support
! Interactivity support
! Open standard
! Sound support
! Table support
! Video support
! Word wrap support
|-
! DOC
| ?
| ?
| ?
| .doc
| Yes
| ?
| No
| ?
| Yes
| ?
| Yes
|-
! DOCX
| ?
| ?
| ?
| .docx
| Yes
| ?
| No
| Yes
| Yes
| Yes
| Yes
|-
! DjVu
| Yes
| ?
| Yes
| .djvu
| Yes
| No
| Yes
| No
| Yes
| ?
| No
|-
! EPUB (IDPF)
| Yes/No
| Yes
| Yes/No
| .epub
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! FictionBook
| ?
| No
| Yes
| .fb2
| Yes
| No
| Yes
| No
| Yes/No
| ?
| Yes
|-
! HTML
| No
| No
| No
| .html
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Kindle
| Yes
| Yes
| Yes
| .azw
| Yes
| Yes
| No
| Yes
| Yes
| Yes
| Yes
|-
! Microsoft Reader
| Yes
| Yes
| ?
| .lit
| Yes
| No
| No
| No
| ?
| ?
| Yes
|-
! Mobipocket
| Yes
| Yes
| Yes
| .prc, .mobi
| Yes
| Yes
| No
| No
| Yes
| ?
| Yes
|-
! Multimedia EBook
| Yes
| Yes
| Yes
| .exe
| Yes
| Yes
| Yes
| Yes
| ?
| ?
| No
|-
! Newton Book
| Yes
| No
| Yes
| .pkg
| Yes
| Yes
| Yes
| No
| Yes
| No
| Yes
|-
! OpenXPS
| ?
| ?
| ?
| .oxps, .xps
| Yes
| No
| Yes
| ?
| Yes
| ?
| No
|-
! Plain text
| No
| No
| No
| .txt
| No
| No
| Yes
| No
| No
| No
| Yes
|-
! Plucker
| Yes
| Yes
| No
| .pdb
| Yes
| Yes
| Yes
| No
| Yes
| ?
| Yes
|-
! Portable Document Format
| Yes
| Yes
| Yes
| .pdf
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes/No
|-
! PostScript
| ?
| No
| ?
| .ps
| Yes
| No
| Yes
| No
| ?
| ?
| No
|-
! Tome Raider
| ?
| Yes
| ?
| .tr2, .tr3
| Yes
| No
| No
| No
| ?
| ?
| Yes
|-
! eReader
| Yes
| Yes
| Yes
| .pdb
| Yes
| No
| No
| No
| ?
| ?
| Yes
|}