{| class="wikitable"
|+ Comparison of movie cameras - General
|-
|
! Camera line
! Introduced
! MOS/Sync
! Manufacturer
! Noise Level
! Weight
|-
! Aaton 35-3P
| Aaton 35
| 2002
| Sync
| Aaton
| 30 dB (4 perf), 24 dB (3 perf)
| 16 lb (7.3 kg), with full magazine and onboard battery
|-
! Aaton 35-III
| Aaton 35
| 1997
| Sync
| Aaton
| 30 dB (4 perf), 26 dB (3 perf)
| 16 lb (7.3 kg), with full magazine and onboard battery
|-
! Aaton Penelope
| Aaton Penelope
| 2008
| Sync
| Aaton
| 23 dB (3 perf), 22 dB (2 perf)
| 17 lb (7.7 kg), with full magazine and onboard battery
|-
! Arricam LT
| Arricam
| 2000
| Sync
| Arri
| <24 dB
| 8.7 lb (3.9 kg), body only; 11.56 lb (5.24 kg), with finder
|-
! Arricam ST
| Arricam
| 2000
| Sync
| Arri
| <20 dB
| 11.9 lb (5.4 kg), body only; 17.95 lb (8.14 kg), with finder
|-
! Arriflex 235
| Arriflex 235
| 2004
| MOS
| Arri
| N/A
| 7.7 lb (3.5 kg), with viewfinder
|-
! Arriflex 35-2C
| Arriflex 35-II
| 1964
| MOS
| Arri
| N/A
| 13.5 lb (6.1 kg), with empty magazine
|-
! Arriflex 35-3C
| Arriflex 35-III
| 1982
| MOS
| Arri
| N/A
| 8.8 lb (4.0 kg);   13.5 lb (6.1 kg), with empty magazine
|-
! Arriflex 35BL-1
| Arriflex 35BL
| 1972
| Sync
| Arri
| 26 dB
| 28.5 lb (12.9 kg), with empty magazine
|-
! Arriflex 35BL-2
| Arriflex 35BL
| 1975
| Sync
| Arri
| 26 dB
| 28.5 lb (12.9 kg), with empty magazine
|-
! Arriflex 35BL-3
| Arriflex 35BL
| 1980
| Sync
| Arri
| 22 dB
| 28.7 lb (13.0 kg), with empty magazine
|-
! Arriflex 35BL-4
| Arriflex 35BL
| 1986
| Sync
| Arri
| 22 dB
| 30.9 lb (14.0 kg), with empty magazine
|-
! Arriflex 35BL-4s
| Arriflex 35BL
| 1988
| Sync
| Arri
| 20 dB
| 31.9 lb (14.5 kg), with empty magazine
|-
! Arriflex 435
| Arriflex 435
| 1995
| MOS
| Arri
| N/A
| 14.3 lb (6.5 kg), without magazine
|-
! Arriflex 435 Advanced
| Arriflex 435
| 2001
| MOS
| Arri
| N/A
| 14.3 lb (6.5 kg), without magazine
|-
! Arriflex 435 Xtreme
| Arriflex 435
| 2004
| MOS
| Arri
| N/A
| 14.3 lb (6.5 kg), without magazine
|-
! Arriflex 435ES
| Arriflex 435
| 1995
| MOS
| Arri
| N/A
| 14.3 lb (6.5 kg), without magazine
|-
! Arriflex 535
| Arriflex 535
| 1990
| Sync
| Arri
| 19 dB
| 21.6 lb (9.8 kg), body only; 29.4 lb (13.3 kg), with finder; 36.4 lb (16.5 kg), with finder and empty magazine
|-
! Arriflex 535B
| Arriflex 535
| 1992
| Sync
| Arri
| 19 dB
| 26 lb (12 kg), with empty magazine
|-
! Eyemo 71K
| Eyemo
| 1925
| MOS
| Bell and Howell
| N/A
| 11 lb (5.0 kg)
|-
! Moviecam Compact
| Moviecam Compact
| 1990
| Sync
| Moviecam
| <20 dB
| 13.6 lb (6.2 kg)
|-
! Moviecam SL
| Moviecam SL
| 1995
| Sync
| Moviecam
| 25 dB
| 8.25 lb (3.74 kg)
|-
! Moviecam SuperAmerica
| Moviecam SuperAmerica
| 1984
| Sync
| Moviecam
| 20 dB
| 29 lb (13 kg)
|-
! Panaflex Gold II
| Panaflex
| 1976
| Sync
| Panavision
| <24 dB
| 24.4 lb (11.1 kg), with short eyepiece
|-
! Panaflex Millennium
| Panaflex Millennium
| 1997
| Sync
| Panavision
| <19 dB
| 17.5 lb (7.9 kg)
|-
! Panaflex Millennium XL
| Panaflex Millennium
| 1999
| Sync
| Panavision
| <23 dB
| 11.8 lb (5.4 kg)
|-
! Panaflex Panastar II
| Panaflex Panastar
| 1987
| MOS
| Panavision
| N/A
| 24.4 lb (11.1 kg)
|-
! Panaflex Platinum
| Panaflex
| 1986
| Sync
| Panavision
| <22 dB
| 24 lb (11 kg)
|-
! Panaflex-X
| Panaflex
| 1974
| Sync
| Panavision
| <24 dB
| 20.5 lb (9.3 kg)
|}