{| class="wikitable"
|+ Input format
|-
|
! EPS
! HTML
! OOXML .docx
! Other
! PDF
! RTF
! SVG
! TeX/LaTeX
! Word .doc
|-
! CorelDRAW
| Yes
| Yes
| Yes
| PSD, AI, SWF, WPD
| Yes
| Yes
| Yes
| No
| Yes
|-
! Desktop publishing software
| EPS
| HTML
| OOXML .docx
| Other
| PDF
| RTF
| SVG
| TeX/LaTeX
| Word .doc
|-
! Fatpaint
| No
| No
| No
| JPG, PNG
| No
| No
| No
| No
| No
|-
! FrameMaker
| Yes
| No
| No
| WPD
| Yes
| Yes
| Yes
| No
| Yes
|-
! InDesign
| Yes
| No
| Yes
| PSD, AI, SWF, WPD, XLS
| Yes
| Yes
| No
| No
| Yes
|-
! InPage
| Yes
| No
| No
| No
| No
| No
| No
| No
| No
|-
! LyX
| No
| Yes
| No
| No
| No
| No
| No
| Yes
| No
|-
! Microsoft Publisher
| No
| Yes
| Yes
| No
| No
| Yes
| No
| No
| Yes
|-
! OpenOffice.org
| Yes
| Yes
| Yes
| PSD, WPD, XLS
| Yes
| Yes
| No
| No
| Yes
|-
! PageMaker
| Yes
| No
| No
| No
| Yes
| Yes
| No
| No
| Yes
|-
! PagePlus
| Yes
| No
| Yes
| No
| Yes
| Yes
| No
| No
| Yes
|-
! Pages
| No
| No
| Yes
| No
| No
| Yes
| No
| No
| Yes
|-
! QuarkXPress
| Yes
| Yes
| No
| PSD, AI, SWF, XLS, JPG, PNG
| Yes
| Yes
| No
| No
| Yes
|-
! Scribus
| Yes
| Yes
| No
| List
| Yes
| No
| Yes
| Yes
| Yes
|-
! The Print Shop
| No
| No
| No
| No
| No
| No
| No
| No
| No
|-
! Ventura
| Yes
| No
| No
| PSD, AI, WPD
| Yes
| Yes
| No
| No
| Yes
|-
! iStudio Publisher
| No
| No
| No
| PSD, AI
| Yes
| No
| No
| No
| No
|}