{| class="wikitable"
|+ RegExp object
|-
|
! Gecko
! Presto
! Trident
! WebKit
|-
! .4.0.1.0.Yes.1.0
|-
! .4.0.1.0.Yes.1.0
|-
! .4.0.1.0.Yes.1.0
|-
! .4.0.1.0.Yes.1.0
|-
! .4.0.1.0.Yes.1.0
|-
! .4.0.1.0.Yes.1.0
|-
! .4.0.1.0.Yes.1.0
|-
! .4.0.1.0.Yes.1.0
|-
! .4.0.1.0.Yes.1.0
|-
! .5.5.1.0.Yes.1.0
|-
! .5.5.1.0.Yes.1.0
|-
! .?.?.?.?
|-
! Called as constructor.Called as constructor.Called as constructor.Called as constructor.Called as constructor
|-
! Called as function.Called as function.Called as function.Called as function.Called as function
|-
! Properties of instances.Properties of instances.Properties of instances.Properties of instances.Properties of instances
|-
! Properties of prototype.Properties of prototype.Properties of prototype.Properties of prototype.Properties of prototype
|-
! Properties.Properties.Properties.Properties.Properties
|}