{| class="wikitable"
|+ Specifications
|-
|
! CPU
! Display
! Display size
! Expected release date
! Linux OS choice(s)
! Model
! RAM
[MB]
! Speed 
[GHz]
! Storage size
[GB]
! Storage type
! Weight 
[kg]
! Windows OS choice(s)
|-
! GNB
| Freescale i.MX31
| 800×480 touchscreen
| 7.0
| June/July 2009
| Android
| GL-750
| 128 or 256
| 0.53
| 2 to 8
| SSD
| 0.65/1.29
| None (not x86 based)
|-
! Nokia
| Intel Atom Z530
| 1280×720
| 10.1
| November 2009
| No
| Nokia Booklet 3G
| 1024
| 1.6
| 120
| HDD
| 1.2
| 7
|}