{| class="wikitable"
|+ 
|-
|
! Clean HTML**
! HTML Parsing
! Implementation language(s)
! Latest date*
! License
! Update HTML***
|-
! Beautiful Soup (base on lxml and html5lib)
| ?
| Yes
| Python
| 2013-05-31
| Python S. F. L.
| ?
|-
! Gumbo
| ?
| Yes
| C
| 2013-08-13
| Apache License 2.0
| ?
|-
! HTML Tidy
| Yes
| Yes
| ANSI C
| 2009-03-25
| W3C license
| ?
|-
! HTML::Parser
| ?
| No
| Perl
| 2013-03-28
| Perl license
| ?
|-
! Html Agility Pack
| No
| Yes
| C#
| 2012-08-07
| Microsoft Public License
| ?
|-
! HtmlCleaner
| Yes
| No
| Java
| 2013-09-05
| BSD License
| ?
|-
! Hubbub
| ?
| Yes
| C
| 2013-04-19
| MIT License
| ?
|-
! JTidy
| Yes
| Yes
| Java
| 2012-10-09
| JTidy License
| ?
|-
! Jaunt API
| Yes
| Yes
| Java
| 2013-08-01
| Jaunt Beta License
| No
|-
! Jericho HTML Parser
| ?
| No??
| Java
| 2012-10-30
| Eclipse Public License
| ?
|-
! NekoHTML
| ?
| No
| Java
| 2013-02-27
| Apache License 2.0
| ?
|-
! PHP Simple HTML DOM Parser
| No
| Yes
| PHP
| 2014-08-28
| MIT License
| No
|-
! Parser
| Clean HTML**
| HTML Parsing
| Implementation language(s)
| Latest date*
| License
| Update HTML***
|-
! TagSoup
| ?
| No
| Java
| 2011-07-07
| Apache License 2.0
| ?
|-
! The PHP DOMDocument-class
| No
| Yes
| PHP
| 2014-10-04
| PHP License
| No
|-
! Validator.nu HTML Parser
| ?
| Yes
| Java
| 2012-06-05
| MIT License
| ?
|-
! html5lib
| Yes
| Yes
| Python (and PHP, six years ago)
| 2013-12-23
| MIT License
| No
|-
! htmlPurifier
| Yes
| No
| PHP
| 2009-03-25
| GNU Lesser GPL
| Yes
|-
! jsdom
| ?
| No
| JavaScript
| 2013-07-21
| MIT license
| ?
|-
! jsoup
| Yes
| Yes
| Java
| 2014-09-27
| MIT license
| Yes
|-
! libxml2 HTMLparser
| ?
| Yes
| C
| 2012-09-11
| MIT License
| ?
|}