{| class="wikitable"
|+ Libraries
|-
|
! First public release date
! Latest stable
! Software license
|-
! BitTorrent library
| First public release date
| Latest stable
| Software license
|-
! MonoTorrent
| September 2006; 8 years ago
| 0.90 (May 22, 2010; 4 years ago)
| Free software
|-
! libtorrent (Rasterbar)
| September 8, 2005; 9 years ago
| 1.0.2 (September 9, 2014; 2 months ago)
| Free software
|-
! rTorrent (libTorrent Rakshasa)
| July 15, 2004; 10 years ago
| rTorrent 0.9.4 / libTorrent 0.13.4 (May 9, 2014; 6 months ago)
| Free software
|}