{| class="wikitable"
|+ Other features
|-
|
! FTP support
! Patch application
! Patch creation
! Patch preview
! Unicode support
! Version Control browsing
! XML-aware
! ZIP support
|-
! Beyond Compare
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| 
| Yes
|-
! Compare++
| 
| 
| 
| 
| Yes
| SVN, CVS, Git, Microsoft TFS, Perforce, VSS using command line
| 
| 
|-
! DiffTool
| No
| 
| 
| 
| Yes
| 
| 
| No
|-
! Eclipse (compare)
| 
| 
| 
| 
| Yes
| 
| 
| 
|-
! Ediff
| Yes
| Yes
| Yes
| Yes
| 
| RCS, CVS, SVN, Mercurial, git (anything supported by Emacs' VC-mode)
| 
| Yes
|-
! ExamDiff Pro
| Yes
| 
| normal diff only
| 
| Yes
| 
| 
| Yes
|-
! Far Manager (compare)
| No
| No
| No
| No
| Yes
| No
| No
| No
|-
! FileMerge
| supported by OS
| 
| No
| 
| No
| 
| No
| No
|-
! Guiffy SureMerge
| 
| 
| Yes
| 
| Yes
| 
| 
| Yes
|-
! IntelliJ IDEA (compare)
| 
| Yes
| Yes
| Yes
| Yes
| Yes
| 
| Yes
|-
! Kompare
| 
| 
| Yes
| 
| 
| 
| 
| 
|-
! Lazarus Diff
| 
| 
| 
| 
| 
| 
| 
| 
|-
! Meld
| 
| 
| Yes
| 
| Yes
| CVS, Subversion, Git, Mercurial,  Baazar
| 
| 
|-
! Name
| FTP support
| Patch application
| Patch creation
| Patch preview
| Unicode support
| Version Control browsing
| XML-aware
| ZIP support
|-
! Perforce P4Merge
| 
| 
| 
| 
| Yes
| No
| 
| 
|-
! Pretty Diff
| No
| No
| No
| No
| Yes
| No
| Yes
| No
|-
! Tkdiff
| No
| No
| No
| No
| No
| CVS, RCS, Subversion
| No
| No
|-
! Total Commander (compare)
| Yes
| 
| 
| 
| 
| 
| 
| Yes
|-
! UCC
| No
| 
| 
| 
| Yes
| 
| 
| Yes
|-
! WinDiff
| No
| 
| No
| 
| No
| 
| 
| No
|-
! WinMerge
| No
| 
| Yes
| 
| Yes
| Mercurial, Subversion,  Visual Source Safe, Rational ClearCase
| 
| Yes
|-
! diff
| No
| No
| Yes
| No
| Yes
| No
| No
| No
|-
! diff3
| No
| 
| 
| 
| 
| 
| No
| No
|-
! fc
| No
| 
| No
| 
| 
| 
| 
| No
|-
! jEdit JDiff plugin
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| 
| Yes
|-
! vimdiff
| Yes
| 
| Yes
| 
| Yes
| 
| 
| Yes
|}