{| class="wikitable"
|+ Comparison of DNS server software -  Platforms
|-
|
! BSD
! Linux
! Mac OS X
! Solaris
! Windows
|-
! BIND
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Cisco Network Registrar
| No
| Yes
| No
| Yes
| Yes
|-
! Dnsmasq
| Yes
| Yes
| Yes
| Yes
| No
|-
! Knot DNS
| Yes
| Yes
| Yes
| No
| No
|-
! MaraDNS
| Yes
| Yes
| Yes
| Yes
| Partial
|-
! Microsoft DNS
| No
| No
| No
| No
| Included
|-
! NSD
| Yes
| Yes
| Yes
| Yes
| No
|-
! Nominum ANS
| Yes
| Yes
| No
| Yes
| No
|-
! Nominum Vantio
| Yes
| Yes
| No
| Yes
| No
|-
! Posadis
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! PowerDNS
| Yes
| Yes
| Beta
| Yes
| No
|-
! Simple DNS Plus
| No
| No
| No
| No
| Yes
|-
! Unbound
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! djbdns
| Yes
| Yes
| Yes
| Yes
| No
|-
! dnrd
| Yes
| Yes
| No
| No
| No
|-
! gdnsd
| Yes
| Yes
| Yes
| Yes
| No
|-
! pdnsd
| Yes
| Yes
| Yes
| Partial
| No
|-
! yaku-ns
| Yes
| Yes
| Yes
| Yes
| No
|}