{| class="wikitable"
|+ Comparison of Dewey and Library of Congress subject classification - Chart
|-
|
! Description  
! LCC  
|-
! 
| Auxiliary Sciences of History (General)
| C
|-
! 
| Student fraternities and societies, United States
| LJ
|-
! 
| Political institutions and public administration (North America)
| JJ
|-
! 
| Law of South America
| KH
|-
! 
| Chemical Technology
| TP
|-
! 
| General legislative and executive papers
| J
|-
! 
| Law of the United Kingdom, Ireland, America. North America
| KD
|-
! 
| Motor vehicles, Aeronautics, Astronautix
| TL
|-
! 
| Communities. Classes. Races
| HT
|-
! 
| Electrical Engineering, electronics, nuclear engineering
| TK
|-
! 
| Colonies and colonization. Emigration and immigration. International migration
| JV
|-
! 
| Bridge Engineering
| TG
|-
! 
| Religious law in general. Comparative religious law. Jurisprudence
| KB
|-
! 
| Textbooks
| LT
|-
! 
| Special aspects of education
| LC
|-
! 
| Law of Latin America - Mexico and Central America -West Indies. Caribbean area
| KG
|-
! 000
| Computer science, knowledge and general works
| 
|-
! 001
| History of scholarship and learning. The humanities
| AZ
|-
! 001
| knowledge
| A
|-
! 002
| The book
| 
|-
! 003
| Systems
| 
|-
! 004
| Data processing & computer science
| QA(subrange)
|-
! 005
| Computer programming, programs & data
| QA(subrange)
|-
! 006
| Special computer methods
| QA(subrange)
|-
! 010
| Bibliography
| Z1001-8999
|-
! 020
| Library & information sciences
| Z665-718.8
|-
! 030
| Yearbooks. Almanacs. Directories
| AY
|-
! 030
| General encyclopedic works
| AE
|-
! 050
| Periodicals
| AP
|-
! 050
| General serials & their indexes
| AI
|-
! 060
| General organization & museology
| AM111-160
|-
! 060-068
| Academies and learned societies
| AS
|-
! 069
| Museums. Collectors and collecting
| AM
|-
! 070
| News media
| AN
|-
! 070
| Journalism
| PN4699-5650
|-
! 070
| Publishing
| Z278-549
|-
! 080
| General collections
| AC
|-
! 090
| Rare books
| Z1019-1033
|-
! 090
| Manuscripts
| Z105-115.5
|-
! 100
| Psychology & Philosophy
| B
|-
! 110-140
| Speculative philosophy
| BD
|-
! 111
| Ontology
| BD300-450
|-
! 111.85
| Aesthetics
| BH
|-
! 115
| Time
| BD493-701
|-
! 120
| Epistemology
| BD143-237
|-
! 120
| Humankind
| BD?
|-
! 120
| Causation
| BD?
|-
! 124
| Teleology
| BD493-701
|-
! 130
| Paranormal phenomena / Occult sciences
| BF1404-2055
|-
! 150
| Psychology
| BF
|-
! 152
| Perception
| HM1041-1101
|-
! 152
| Movement
| QH?
|-
! 152
| Emotions
| BF511-593
|-
! 155
| Developmental psychology
| BF712-724
|-
! 160
| Logic
| BC
|-
! 170
| Ethics (moral philosophy)
| BJ
|-
! 180
| Classic philosophy
| B108-708
|-
! 181
| Oriental philosophy
| B850-5739
|-
! 182
| Ancient philosophy
| B108-708
|-
! 183
| Sophists & Socratic philosophies
| B108-708
|-
! 185
| Aristotelian philosophy
| B108-708
|-
! 186
| Skeptic & Neoplatonic philosophies
| B108-708
|-
! 187
| Epicurean philosophy
| B108-708
|-
! 188
| Stoic philosophy
| B108-708
|-
! 189
| Medieval Western philosophy
| B720-765
|-
! 190
| Modern Western philosophy
| B790-5802
|-
! 200
| Mythology
| BL
|-
! 200
| Religion
| BL
|-
! 210
| Natural theology
| BL175-265
|-
! 212
| Nature of God
| BL205-216
|-
! 220
| Bible
| BS
|-
! 221
| Old Testament
| BS701-1830
|-
! 225
| New Testament
| BS1901-2970
|-
! 226
| Gospels & Acts of the Apostles
| BS2547-2970?
|-
! 227
| Epistles
| BS2640-2765.6
|-
! 228
| Revelation
| BS2547-2970?
|-
! 229
| Apocrypha
| BS2547-2970?
|-
! 230
| Doctrinal Theology
| BT
|-
! 230
| Christian theology
| BR
|-
! 232
| Jesus & his family
| BT198-590
|-
! 236
| Eschatology
| BT819-891
|-
! 240-260
| Practical Theology
| BV
|-
! 250
| Christian orders & local church
| BR?
|-
! 260
| Christian social theology
| BR?
|-
! 270
| Christian church history
| BR140-1510
|-
! 280
| List of Christian denominations
| BX?
|-
! 280
| Christian Denominations
| BX
|-
! 282
| Roman Catholic Church
| BX800-4795
|-
! 283
| Anglican churches (English and Protestant Episcopal)
| BX5001-6093
|-
! 284
| Protestants of Continental origin
| BX?
|-
! 286
| Baptist, Disciples of Christ, Adventist
| BX6201-6495, BX7301-7343, BX6101-6193
|-
! 287
| Methodist & related churches
| BX8201-8495
|-
! 289
| Other denominations and sects
| BX7601-7795, BX7801-7843, BX8101-8144, BX 8799-8809, BX9751-9793, BX9998
|-
! 290
| Non-Christian religion
| BL660-2680
|-
! 292
| Greek mythology and Roman mythology
| BL700-820
|-
! 295
| Zoroastrianism
| BL1500-1590
|-
! 296
| Judaism
| BM
|-
! 297
| Islam, Bábís, Bahá'í Faith
| BP
|-
! 300
| Social sciences
| H
|-
! 301
| Sociology
| HM
|-
! 301
| Anthropology
| GN
|-
! 304
| Human ecology. Anthropogeography
| GF
|-
! 310
| Social science statistics
| HA
|-
! 310
| General statistics (of parts of the world)
| HA154-473
|-
! 320
| Political science
| J
|-
! 320
| Political science (General)
| JA
|-
! 320.5
| Political theory
| JC
|-
! 320.94
| Political institutions and public administration (Europe)
| JN
|-
! 320.95-320.969
| Political institutions and public administration (Asia, Africa, Australia, Pacific Area, etc.)
| JQ
|-
! 320.971
| Political institutions and public administration (Canada, Latin America, etc.)
| JL
|-
! 320.973
| Political institutions and public administration (United States)
| JK
|-
! 327
| International relations
| JZ
|-
! 330
| Economics
| HB
|-
! 330.9
| Economic history and conditions
| HC
|-
! 331
| Labor economics
| HD4801-8943
|-
! 331-338
| Industries. Land use. Labor
| HD
|-
! 332
| Financial economics
| HG
|-
! 333
| Economics of energy
| HD9502
|-
! 333
| Economics of land
| HD101-1399
|-
! 333.7
| Environmental Sciences
| GE
|-
! 335
| Socialism. Communism. Anarchism
| HX
|-
! 336
| Public finance
| HJ
|-
! 339
| Macroeconomics
| HB?
|-
! 340
| Law
| K
|-
! 340.94
| Law of Europe
| KJ-KK
|-
! 340.95-340.969
| Law of Asia and Eurasia, Africa, Pacific Area, and Antarctica
| KL-KW
|-
! 340.971
| Law of Canada
| KE
|-
! 340.973
| Law of United States
| KF
|-
! 341
| International law
| KZ
|-
! 345
| Criminal law
| K5000-5582
|-
! 346
| Private law
| KB479
|-
! 347
| Civil procedure
| K2201-2385
|-
! 347
| Courts
| K2100-2385
|-
! 350
| Public administration
| JF
|-
! 352
| City government
| JS
|-
! 353
| U.S. federal government
| JK1-9593
|-
! 353
| U.S. state governments
| JK2403-9593
|-
! 355
| Military Science
| U
|-
! 360
| Social services; association
| H
|-
! 361
| General social problems & services
| HN
|-
! 362
| Social welfare problems & services
| HN
|-
! 363
| Other social problems & services
| HN
|-
! 364
| Criminology
| HV6001-7220
|-
! 364
| Social pathology. Social and public welfare. Criminology
| HV
|-
! 365
| Penal & related institutions
| HV8301-9920
|-
! 366
| Association
| HS
|-
! 367
| General clubs
| HS
|-
! 368
| (Social) Insurance
| K1960-1973
|-
! 370
| Education
| L
|-
! 370.1
| Theory and practice of education
| LB
|-
! 370.9
| History of education
| LA
|-
! 371
| School management
| LB3011-3095
|-
! 371
| Special education
| LC3950-4806.5
|-
! 372
| Elementary education
| LB1501-1602
|-
! 373
| Secondary education
| LB1603-1699
|-
! 374
| Adult education
| LC5201-6661
|-
! 376
| Education of women
| LC1401-2572
|-
! 377
| Schools & religion
| LC321-951
|-
! 378
| College and school magazines and papers
| LH
|-
! 378
| Higher education
| LB2300-2430
|-
! 378.4
| Individual educational institutions - Europe
| LF
|-
! 378.5-378.6
| Individual educational institutions - Asia, Africa, Indian Ocean islands, Australia, New Zealand, Pacific islands
| LG
|-
! 378.73-378.79
| Individual educational institutions - United States
| LD
|-
! 378.8
| Individual educational institutions - America (except United States)
| LE
|-
! 380
| Commerce, communications, transport
| HF
|-
! 382
| International commerce (Foreign trade)
| HF1
|-
! 383
| Postal communications
| HE6000-7500
|-
! 384
| Communication
| HE
|-
! 384
| Telecommunication
| HE7601-8700.9
|-
! 385
| Railways
| HE1001-5600
|-
! 386
| Inland waterway
| HE380-560
|-
! 386
| Ferry transport
| HE5751-5870
|-
! 387
| Water transportation
| HE380-971
|-
! 387
| Air transportation
| HE9761-9900
|-
! 387
| Space transportation
| TL787-4050
|-
! 388
| Transport
| HE
|-
! 390
| Customs
| GT
|-
! 390
| Etiquette
| BJ1801-2195
|-
! 390
| Folklore
| GR
|-
! 391
| Costume and Personal Appearance
| GT500-2370
|-
! 392
| Customs of life cycle & domestic life
| GT2400-3390.5
|-
! 393
| Customs of Death
| GT2400-3390.5
|-
! 395
| Etiquette
| BJ1801-2195
|-
! 398
| Folklore
| GR
|-
! 400
| Language
| P
|-
! 410
| Linguistics
| P101-410
|-
! 411
| Writing systems
| P327-327.5
|-
! 411.7
| Inscriptions. Epigraphy
| CN
|-
! 412
| Etymology
| P321-324.5
|-
! 414
| Phonology phonetics
| P?
|-
! 415
| Grammar
| P201-299
|-
! 419
| Sign language
| PM8001-8995
|-
! 420
| English language
| PE
|-
! 430
| Germanic language
| PD
|-
! 440
| French language
| PC2001-3761
|-
! 449
| Catalan
| PC3801-3976
|-
! 449
| Provençal
| PC3201-3366
|-
! 450
| Italian language
| PC1001-1977
|-
! 459
| Rhaeto-Romanic language
| PC901-986
|-
! 459
| Romanian language
| PC601-872
|-
! 460
| Spanish language
| PC4001-4977
|-
! 469
| Portuguese language
| PC5001-5498
|-
! 470
| Latin language
| PA2001-2915
|-
! 480
| Greek language
| PA201-899
|-
! 490
| Indo-European Languages
| P501-769
|-
! 492
| Afro-Asiatic languages
| PJ991-995
|-
! 494
| Altaic languages
| PL1-481
|-
! 495
| Sino-Tibetan languages
| PL3521-4001
|-
! 496
| African languages
| PL8000-8844
|-
! 497
| North American languages (Native American languages)
| PM101-2711
|-
! 498
| South American Languages (Native American languages)
| PM5001-7356
|-
! 498
| Central American Languages (Native American languages)
| PM3001-4566
|-
! 500
| Natural sciences & mathematics
| Q
|-
! 510
| Mathematics
| QA
|-
! 512
| Algebra
| QA150-272
|-
! 513
| Arithmetic
| QA101-145
|-
! 514
| Topology
| QA612-699
|-
! 515
| Analysis / Calculus
| QA299-433
|-
! 516
| Geometry (excluding Topology)
| QA440-611
|-
! 519
| Probability, Statistics, Numerical analysis
| QA273-299
|-
! 520
| Astronomy
| QB
|-
! 521
| Celestial mechanics
| QB349-421
|-
! 529
| Technical Chronology. Calendar
| CE
|-
! 530
| Physics
| QC
|-
! 531
| Classical mechanics; Solid mechanics
| QC120-168.85
|-
! 532
| Fluid mechanics; Liquid mechanics
| QC120-168.85
|-
! 533
| Gas mechanics
| QC120-168.85
|-
! 534
| Sound & related vibrations
| QC221-246
|-
! 535
| Light & paraphotic phenomena
| QC350-467
|-
! 536
| Heat
| QC251-338.5
|-
! 537
| Electricity & electronics
| QC501-721
|-
! 538
| Magnetism
| QC750-766
|-
! 539
| Modern physics
| QC770-798
|-
! 540
| Chemistry & allied sciences
| QD
|-
! 541
| Physical & theoretical chemistry
| QD450-801
|-
! 542
| Techniques, equipment, materials
| QD1-65
|-
! 543
| Analytical chemistry
| QD71-142
|-
! 544
| Qualitative analysis
| QD71-142
|-
! 545
| Quantitative analysis
| QD71-142
|-
! 546
| Inorganic chemistry
| QD146-197
|-
! 547
| Organic chemistry
| QD241-441
|-
! 548
| Crystallography
| QD0001-0999
|-
! 549
| Mineralogy
| QE351-399.2
|-
! 550
| Earth sciences
| QE
|-
! 551
| Hydrology
| GB651-2998
|-
! 551
| Meteorology
| QC851-999
|-
! 551
| Geology
| QE
|-
! 551.4
| Physical geography
| GB
|-
! 551.46
| Oceanography
| GC
|-
! 552
| Petrology
| QE420-499
|-
! 553
| Economic geology
| QE?
|-
! 560
| Paleontology
| QE701-760
|-
! 560
| Paleozoology
| QE7601-899
|-
! 570
| Life sciences - Biology
| QH301-705.5
|-
! 572
| Biochemistry
| QD415-436
|-
! 572
| Anthropology
| GN
|-
! 573
| Physical anthropology
| GN49-298
|-
! 574
| Biology
| QH301-705.5
|-
! 575
| Genetics
| QH426-470
|-
! 575
| Evolution
| QH359-425
|-
! 576
| Microbiology
| QH573-671
|-
! 577
| Ecology
| QH540-549.5
|-
! 578
| Microscopy in biology
| QH201-278.5
|-
! 579
| Collection and preservation
| QH1-199.5
|-
! 580
| Botanical sciences
| QK
|-
! 581
| Botany
| QK
|-
! 582
| Spermatophyta (Seed-bearing plants)
| QK474.8-495
|-
! 585
| Gymnospermae (Pinophyta)
| K494-494.5
|-
! 586
| Cryptogamia (Seedless plants)
| QK504-638
|-
! 590
| Animal
| QL
|-
! 591
| Zoology
| QL1-355
|-
! 592
| Invertebrate
| QL360-599.82
|-
! 593
| Protozoa, Echinodermata, related phyla
| QL360-599.82
|-
! 594
| Mollusca & Molluscoidea
| QL360-599.82
|-
! 595
| Other invertebrates
| QL360-599.82
|-
! 596
| Vertebrata (Craniata, Vertebrates)
| QL605-739.8
|-
! 597
| Fish
| QL614-639.8
|-
! 597
| Reptile and amphibian
| QL640-669.3
|-
! 598
| Aves (Birds)
| QL671-699
|-
! 599
| Mammalia (Mammals)
| QL700-739.8
|-
! 600
| Technology (Applied sciences)
| T
|-
! 607
| Research
| T175-178
|-
! 607
| Education
| T61-173
|-
! 608
| Invention & patents
| T201-342
|-
! 608
| Invention & patent
| Q
|-
! 610
| Medicine
| R
|-
! 611
| Human anatomy
| QM
|-
! 611
| Cytology
| QH573-671
|-
! 611
| Histology
| QM550-577.8
|-
! 612
| Human physiology
| QP
|-
! 615
| Pharmacology & Therapeutics
| RM
|-
! 617
| Surgery & Related Topics
| RD
|-
! 618
| Gynecology
| RG
|-
! 618
| Other medical specialties
| R
|-
! 619
| Experimental medicine
| R735-854
|-
! 620
| Engineering & allied operations
| TA
|-
! 621
| Mechanical engineering
| TJ
|-
! 621
| Applied physics
| QC
|-
! 622
| Mining & related operations
| TN
|-
! 623
| Military engineering
| UG1-620
|-
! 623
| Nautical engineering
| VM
|-
! 624
| Civil engineering
| TA
|-
! 625
| Engineering of railways
| TF
|-
! 625
| Engineering of highways
| TE
|-
! 627
| Hydraulic engineering
| TC1-978
|-
! 628
| Municipal engineering
| TD159-168
|-
! 628
| Sanitary & engineering
| TD
|-
! 629
| Other branches of engineering
| T
|-
! 630
| Agriculture
| S
|-
! 631
| Techniques, equipment, materials
| S1-972
|-
! 632
| Plant injuries, diseases, pests
| SB599-990.5
|-
! 633
| Horticulture
| SB317.5-319.864
|-
! 634
| Forestry
| SD
|-
! 634
| Orchard
| SB169-172.5
|-
! 634
| Fruit
| SB354-402
|-
! 636
| Animal husbandry
| SF
|-
! 637
| Processing dairy & related products
| SF250.5-275
|-
! 638
| Insect culture
| SF518-561
|-
! 639
| Hunting, fishing
| SK
|-
! 639
| Conservation
| S604.5-604.64
|-
! 640
| Home economics
| TX
|-
! 649.1-641.7
| The family. Marriage. Women
| HQ
|-
! 650
| Management & auxiliary services
| HD28-70
|-
! 653
| Shorthand
| Z53-102
|-
! 657
| Accounting
| HF5601-5689
|-
! 658
| General management
| HD28-70
|-
! 659
| Advertising
| HF5801-6182
|-
! 660
| Chemical engineering
| TP155-156
|-
! 670
| Manufacturing
| HD9720-9975
|-
! 680
| Handicrafts
| TT
|-
! 690
| Buildings
| TH
|-
! 700
| Arts
| N
|-
! 708
| Museums
| N400-3990
|-
! 710
| Landscape art
| SB469-476
|-
! 720
| Architecture
| NA
|-
! 730
| Plastic arts, Sculpture
| NB
|-
! 736
| Carving & carvings
| NB0001-1952
|-
! 737
| Numismatics
| CJ
|-
! 738
| Ceramic arts
| NB0001-1952
|-
! 739
| Metalwork
| NB0001-1952
|-
! 740
| Drawing
| NC
|-
! 740
| Decorative arts
| NK
|-
! 746
| Textile arts
| NK8800-9505.5
|-
! 748
| Glass
| NK5100-5440
|-
! 749
| Furniture & accessories
| NK2200-2750
|-
! 750
| Painting
| ND
|-
! 760
| Graphic arts, Printmaking & prints
| NE
|-
! 761
| Relief processes (Block printing)
| NE1330-1352
|-
! 763
| Lithography
| NE2250-2570
|-
! 764
| Chromolithography & serigraphy
| NE2236-2240.6
|-
! 765
| Metal engraving
| NE1400-1879
|-
! 767
| Etching & drypoint
| NE1940-2232.5
|-
! 770
| Photography & photographs
| TR
|-
! 780
| Music
| M
|-
! 781
| General principles & musical forms
| MT
|-
! 782
| Vocal music
| M1495-5000
|-
! 783
| Music for solo voice
| M1528-1529.5
|-
! 784
| Orchestras, ensembles
| M1000-1075
|-
! 785
| Ensembles with one instrument per part
| M1000-1075
|-
! 786
| Keyboard instrument
| MT180-255
|-
! 787
| Strings
| MT259-338
|-
! 788
| Wind
| MT339-533
|-
! 790
| Recreation
| GV
|-
! 790
| Performing arts
| PN1560-1590
|-
! 792
| Theater and other stage presentations
| PN2000-3307
|-
! 793
| Indoor games & amusements
| GV1221-1469.63
|-
! 795
| Games of chance
| GV1301-1311
|-
! 796
| Sport
| GV557-1198.995
|-
! 797
| Aquatic sports
| GV770.3-840
|-
! 797
| Air sports
| GV750-770.27
|-
! 799
| Fishing, Hunting, Shooting
| SK
|-
! 800
| Literature & rhetoric
| P
|-
! 803
| Dictionaries and other general reference works
| AG
|-
! 810
| American literature
| PS
|-
! 820
| English literature
| PR
|-
! 830
| German literature
| PT1-4897
|-
! 840
| French literature
| PQ0001-3999
|-
! 850
| Italian literature
| PQ4001-5999
|-
! 860
| Spanish literature
| PQ6001-8929
|-
! 869
| Portuguese literature
| PQ9000-9999
|-
! 870
| Latin literature
| PA6001-8595
|-
! 880
| Greek literature
| PA3050-5660
|-
! 890
| World literature
| PN
|-
! 900
| History
| D
|-
! 900
| Geography
| G
|-
! 909
| History of Civilization
| CB
|-
! 909.0491497
| History of the Gypsies
| DX
|-
! 910
| Geography
| G
|-
! 911
| Historical geography
| G141
|-
! 912
| Graphic representations of earth
| GA
|-
! 914
| Geography of Europe
| G1791-2196
|-
! 915
| Geography of Asia
| G2200-2444
|-
! 916
| Geography of Africa
| G2445-2739
|-
! 917
| Geography of North America
| G1105-1692
|-
! 918
| Geography of South America
| G1700-1779
|-
! 919
| Geography of Oceania
| G2740-2799
|-
! 920
| Insignia
| CR4480-4485
|-
! 920
| Genealogy
| CS
|-
! 920
| Biography
| CT
|-
! 929.1 - 929.3
| Diplomatics. Archives. Seals
| CD
|-
! 929.6
| Heraldry
| CR
|-
! 930
| History of ancient world
| D51-90
|-
! 930.1
| Archaeology
| CC
|-
! 938
| History of the Greco-Roman World
| DE
|-
! 940
| History of Europe
| DAW1031-1051
|-
! 942
| History of Britain
| DA
|-
! 943
| History of Germany
| DD
|-
! 943.6
| History of Austria and Liechtenstein
| DB
|-
! 943.9
| History of Hungary
| DB
|-
! 944
| History of France
| DC
|-
! 945
| History of Italy
| DG
|-
! 946
| History of the Iberian Peninsula
| DP
|-
! 947
| History of Russia, Soviet Union, and former Soviet republics.
| DK
|-
! 947
| History of Eastern Europe
| DJK
|-
! 948
| History of Northern Europe; Scandinavia
| DL
|-
! 949.2
| History of the Netherlands
| DH
|-
! 949.3
| History of Belgium
| DH
|-
! 949.4
| History of Switzerland
| DQ
|-
! 949.5
| History of Greece
| DF
|-
! 949.6
| History of the Balkan Peninsula
| DR
|-
! 950
| General history of Asia and Far East
| DS
|-
! 951
| History of China
| DS701-799.9
|-
! 952
| History of Japan
| DS801-897
|-
! 953
| History of Arabian Peninsula (History of Saudi Arabia, etc.)
| DS201-248
|-
! 954
| History of India
| DS401-486.8
|-
! 955
| History of Iran (Persia)
| DS251-326
|-
! 960
| History of Africa
| DT
|-
! 961
| History of Tunisia
| DT241-269
|-
! 961
| History of Libya
| DT211-239
|-
! 962
| History of Sudan
| DT154.1-159.9
|-
! 962
| History of Egypt
| DT43-154
|-
! 963
| History of Ethiopia (Abyssinia)
| DT371-390
|-
! 963
| History of Eritrea
| DT391-398
|-
! 965
| History of Algeria
| DT271-299
|-
! 966
| History of West Africa & offshore islands
| DT470-671
|-
! 967
| History of Central Africa & offshore islands
| DT?
|-
! 968
| History of South Africa
| DT1701-2405
|-
! 969
| History of South Indian Ocean islands
| DS349.8-349.9
|-
! 970
| History of North America
| F
|-
! 971
| History of Canada
| F1001-1145.2
|-
! 972
| History of Mexico
| F1201-1392
|-
! 972
| History of Central America
| F1421-1440
|-
! 973
| History of United States
| E
|-
! 980
| History of South America
| F2201-3799
|-
! 981
| History of Brazil
| F2501-2659
|-
! 982
| History of Argentina
| F2801-3021
|-
! 983
| History of Chile
| F3051-3285
|-
! 984
| History of Bolivia
| F3301-3359
|-
! 985
| History of Peru
| F3401-3619
|-
! 987
| History of Venezuela
| F2301-2349
|-
! 988
| History of Guiana
| F2351-2471
|-
! 990
| History of Oceania
| DU
|-
! 993
| History of New Zealand
| DU400-430
|-
! 994
| History of Australia
| DU80-398
|-
! 995
| History of New Guinea
| DU739-747
|-
! 995
| History of Melanesia
| DU490
|}