{| class="wikitable"
|+ Comparison of Microsoft Windows versions - Features
|-
|
! Command-line interpreter
! Internet Explorer
! Shell
! Visual styles
! Web server
! Windows Media Player
|-
! Windows 1.0
| N/A
| N/A
| MS-DOS executive
| (Unnamed)
| N/A
| N/A
|-
! Windows 2.0
| N/A
| N/A
| MS-DOS executive
| (Unnamed)
| N/A
| N/A
|-
! Windows 2000
| COMMAND.COM, CMD.EXE
| 5.01
| Windows shell
| Classic
| IIS 5.0
| 5.0 and 6.4 (side by side)
|-
! Windows 3.0
| N/A
| N/A
| Program Manager
| (Unnamed)
| N/A
| 3.0 (Multimedia Extension edition only)
|-
! Windows 3.1x
| N/A
| N/A
| Program Manager
| (Unnamed)
| N/A
| 3.1
|-
! Windows 7
| COMMAND.COM, CMD.EXE,
PowerShell v2.0
| 8.0
| Windows shell
| Aero (default), Classic
| IIS 7.5
| 12
|-
! Windows 8
| COMMAND.COM, CMD.EXE,
PowerShell v3.0
| 10.0
| Windows shell
| Metro-inspired
| IIS 8
| 12
|-
! Windows 95
| COMMAND.COM
| 2.0 in OSR1
3.0 in OSR2 and OSR2.1
4.0 in OSR2.5
| Windows shell
| Classic
| N/A
| 4.0
|-
! Windows 98
| COMMAND.COM
| 4.01
| Windows shell
| Classic
| PWS
| 4.0
|-
! Windows 98 SE
| COMMAND.COM
| 5.0
| Windows shell
| Classic
| PWS
| 4.0
|-
! Windows Me
| COMMAND.COM
| 5.5
| Windows shell
| Classic
| N/A
| 6.4 and 7.0 (side by side)
|-
! Windows NT 4.0
| COMMAND.COM, CMD.EXE
| 2.0
| Windows shell
| Classic
| PWS
| 4.0
|-
! Windows Server 2003
| COMMAND.COM, CMD.EXE,
PowerShell (optional)
| 6.0
| Windows shell
| Classic (default), Luna
| IIS 6.0
| 9 (10 in SP1)
|-
! Windows Server 2008
| COMMAND.COM, CMD.EXE,
PowerShell (optional)
| 7.0
| Windows shell, Server Core
| Classic (default), Aero (via "Desktop Experience")
| IIS 7
| 11 (enabled by installing "Desktop Experience")
|-
! Windows Server 2008 R2
| CMD.EXE,
PowerShell v2.0
| 8.0
| Windows shell, Server Core
| Classic (default), Aero (via "Desktop Experience")
| IIS 7.5
| 12 (via "Desktop Experience")
|-
! Windows Server 2012
| CMD.EXE,
PowerShell v3.0
| 10.0
| Windows shell, Server Core
| Metro-inspired
| IIS 8
| 12 (via "Desktop Experience")
|-
! Windows Server 2012 R2
| CMD.EXE,
PowerShell v4.0
| 11.0
| Windows shell, Windows server core
| Metro-inspired
| IIS 8.5
| 12 (via "Desktop Experience")
|-
! Windows Vista
| COMMAND.COM, CMD.EXE,
PowerShell (optional)
| 7.0
| Windows shell
| Aero (default), Classic
| IIS 7
| 11
|-
! Windows XP
| COMMAND.COM, CMD.EXE,
PowerShell (optional)
| 6.0
| Windows shell
| Luna (default), Classic
| IIS 5.1
| 5.1, 6.4 and 8 (in RTM)
5.1, 6.4 and 9 (in SP1)
|}