{| class="wikitable"
|+ 
|-
|
! 
! Adult Single DayLift Ticket Price
! Avg Annual Snowfall
! Base Elevation (ft)
! Date Statistics Updated
! Nearest City
! Peak Elevation (ft)
! Skiable Acreage
! State/Province
! Total Lifts
! Total Trails
! Vertical Drop
|-
! Alpine Meadows
| 
| $92
| 365"
| 6,835
| April 20, 2012
| Truckee, CA
| 8,637
| 2,400
| California
| 14
| ??
| 1,802
|-
! Alta Sierra
| 
| $40
| 80"
| 6,491
| February 14, 2014
| Wofford Heights, CA
| 7,091
| ??
| California
| 2
| 6
| 600
|-
! Alta Ski Area
| 
| $66
| 560"
| 8,530
| 
| Salt Lake City
| 10,550
| 2,200
| Utah
| 7 Lifts & 3 Surface Tows
| 116
| 2,020
|-
! Alyeska Resort
| 
| $60
| 643" (Top)
| 250
| November 18, 2010
| Girdwood
| 3,939
| 1,400 (Lift Served)
| Alaska
| 9
| 73
| 2,500
|-
! Arapahoe Basin
| 
| $109 USD
| 350
| 10,780
| July, 2014
| Keystone, CO
| 13,050
| 960
| Colorado
| 8
| 109
| 2,270
|-
! Badger Pass
| 
| $42
| 300"
| 7,200
| April 20, 2012
| Yosemite National Park
| 8,000
| 90
| California
| 5
| 10
| 800
|-
! Bear Mountain
| 
| $??
| 100"
| 7,104
| April 20, 2012
| Big Bear Lake, CA
| 8,805
| 198
| California
| 12
| 24
| 1,665
|-
! Bear Valley
| 
| $??
| 359"
| 6,600
| April 20, 2012
| Angels Camp, CA
| 8,500
| 1,280
| California
| 10
| 67
| 1,900
|-
! Beaver Creek
| 
| $110
| 195"
| 7,400
| 
| Avon
| 11,440
| 1,832
| Colorado
| 24
| 150
| 4,040
|-
! Big Sky Resort
| 
| $99 USD
| 400"
| 6,800
| July, 2014
| Bozeman, MT
| 11,166
| 5,750
| Montana
| 29
| 250
| 4,350
|-
! Big White Ski Resort
| 
| $76 CDN (Day & Night)
| 294"
| 4,950 (Westridge Base)5,757 (Village Centre)
| November 19, 2010
| Kelowna
| 7,606
| 2,800 (Patrolled Area)
| British Columbia
| 16
| 118
| 2,656
|-
! Blue Mountain
| 
| $67 CDN
| 109"
| 741
| 
| Collingwood
| 1,483
| 250
| Ontario
| 15
| 34
| 742
|-
! Boreal
| 
| $49
| 400"
| 7,200
| April 20, 2012
| Soda Springs, CA
| 7,700
| 380
| California
| 8
| 41
| 500
|-
! Boyne Mountain
| 
| $59
| 140"
| 620
| 
| Boyne City
| 1,120
| 41
| Michigan
| 10
| 60
| 500
|-
! Breckenridge Ski Resort
| 
| $99 USD
| 305"
| 9,600
| February 2014
| Breckenridge, CO
| 12,998
| 2,908
| Colorado
| 34
| 155
| 3,398
|-
! Brian Head
| 
| $40
| 370"
| 9,600
| 
| Brian Head
| 11,307
| 650
| Utah
| 8
| 14
| 1,548
|-
! Brighton Ski Resort
| 
| $58
| 500"
| 8,755
| 
| Salt Lake City
| 10,500
| 1,500
| Utah
| 5 Quads 1 Triple
| 66
| 1,745
|-
! Buckhorn Ski and Snowboard Club
| 
| $??
| 180"
| 7,203
| April 20, 2012
| Three Points, CA
| 7,903
| 40
| California
| 2
| 5
| 680
|-
! China Peak
| 
| $??
| 300"
| 7,030
| April 20, 2012
| Lakeshore, CA
| 8,709
| 1,200
| California
| 11
| 45
| 1,673
|-
! Copper Mountain (Colorado)
| 
| $74
| 282"
| 9,712
| November 19, 2010
| Frisco
| 12,313
| 2,450
| Colorado
| 22
| 126
| 2,601
|-
! Crystal Mountain
| 
| $66
| 350"
| 3,912
| January 26, 2014
| Enumclaw
| 7,012
| 2,600
| Washington
| 12
| 57
| 3,100
|-
! Cypress Mountain
| 
| $60 CDN
| 245"
| 2,985
| April 2, 2013
| West Vancouver
| 4,724
| 600
| British Columbia
| 6
| 53
| 2,001
|-
! Deer Valley
| 
| $86
| 280"
| 6,570
| 
| Park City
| 9,570
| 2,026
| Utah
| 21
| 100
| 3,000
|-
! Dodge Ridge
| 
| $??
| 300"
| 6,600
| April 20, 2012
| Sonora, CA
| 8,200
| 832
| California
| 12
| 62
| 1,600
|-
! Donner Ski Ranch
| 
| $45
| 400"
| 7,031
| April 20, 2012
| Norden, CA
| 7,781
| 435
| California
| 8
| 52
| 750
|-
! Eldora Mountain Resort
| 
| $69
| 300" (Mid-mountain average)
| 9,200
| February 18, 2011
| Nederland
| 10,800
| 680
| Colorado
| 12
| 53
| 1,600
|-
! Grouse Mountain
| 
| $58 CDN
| 120"
| 899
| April 2, 2013
| North Vancouver
| 4,039
| 212
| British Columbia
| 5
| 26
| 1,198
|-
! Heavenly Mountain Resort
| 
| $82
| 360"
| 6,540 (California7,200 feet (Nevada)
| November 19, 2010
| South Lake Tahoe
| 10,067
| 4,800
| California
| 30
| 94
| 3,500
|-
! Homewood
| 
| $57
| 400"
| 6,223
| April 20, 2012
| Homewood, CA
| 7,881
| 1,260
| California
| 7
| 60
| 1,658
|-
! Hunter Mountain
| 
| $72
| 120"
| 1,600
| February 14, 2014
| Hunter
| 3,200
| 240
| New York
| 10
| 58
| 1,600
|-
! Jackson Hole Mountain Resort
| 
| $? USD
| 458"
| 6,311
| February, 2013
| Teton Village, WY
| 10,450
| 2,500
| Wyoming
| 9
| 116
| 4,139
|-
! June Mountain
| 
| $??
| 250"
| 7,545
| April 20, 2012
| June Lake, CA
| 10,090
| 500
| California
| 7
| 35
| 2,590
|-
! Keystone Resort
| 
| $99 USD
| 230"
| 9,280
| January, 2013
| Keystone, CO
| 12,408
| 3,148
| Colorado
| 19
| 135
| 3,128
|-
! Kicking Horse Kicking Horse Mountain Resort
| 
| $73 CND
| 275"
| 3,900
| February 20, 2011
| Golden
| 8,033
| 2,750
| British Columbia
| 3
| 106
| 4,133
|-
! Killington Ski Resort
| 
| $77
| 250"
| 1,165
| 
| Killington
| 4,241
| 1,509
| Vermont
| 30
| 191
| 3,050
|-
! Kirkwood
| 
| $79
| 500"
| 7,800
| April 20, 2012
| Kirkwood, CA
| 9,800
| 2,300
| California
| 15
| 65
| 2,000
|-
! Lake Louise Mountain Resort
| 
| $84.95 CDN
| 180"
| 5,400
| February 14, 2014
| Lake Louise
| 8,650
| 4,200
| Alberta
| 9
| 139
| 3,250
|-
! Le Massif
| 
| $61 CDN
| 248"
| 118
| 
| Petite-Rivière-Saint-François
| 2,645
| 410
| Quebec
| 4
| 48
| 2,527
|-
! Mammoth Mountain
| 
| $96
| 420"
| 7,953
| April 20, 2012
| Mammoth Lakes
| 11,053
| 3,100
| California
| 28
| 150
| 3,500
|-
! Marmot Basin
| 
| $73.90 CDN
| 160"
| 5,570
| November 18, 2010
| Jasper
| 8,570
| 1,675
| Alberta
| 8
| 86
| 3,000
|-
! Mont Tremblant Resort
| 
| $70.35 CDN
| 156"
| 750
| 
| Mont Tremblant
| 2,870
| 627
| Quebec
| 14
| 95
| 2,120
|-
! Mont-Sainte-Anne
| 
| $65 CDN
| 187"
| 575
| 
| Beaupré
| 2,625
| 450
| Quebec
| 13
| 65
| 2,050
|-
! Mount Baldy Ski Lifts
| 
| $??
| 170"
| 6,500
| April 20, 2012
| Mount Baldy, CA
| 8,600
| 800
| California
| 4
| 26
| 2,100
|-
! Mount Hood Meadows
| 
| $57
| 430"
| 4,523
| 
| Portland
| 7,300
| 2,150
| Oregon
| 11
| 85
| 2,777
|-
! Mount Seymour
| 
| $51 CDN
| 394"
| 935
| April 2, 2013
| North Vancouver
| 4,150
| 200
| British Columbia
| 5
| 23
| 1,083
|-
! Mount Shasta Ski Park
| 
| $44
| 275"
| 7,800
| April 20, 2012
| Mount Shasta, CA
| 9,200
| 425
| California
| 4
| 32
| 1,435
|-
! Mount Waterman
| 
| $??
| 180"
| 7,000
| April 20, 2012
| Three Points, CA
| 8,030
| 150
| California
| 3
| 27
| 1,030
|-
! Mountain Creek
| 
| $62
| 65"
| 440
| 
| Vernon Township
| 1,480
| 200
| New Jersey
| 8
| 41
| 1,040
|-
! Mountain High
| 
| $59
| 132"
| 6,600
| February 14, 2014
| Wrightwood, CA
| 8,200
| 290
| California
| 13
| 59
| 1,600
|-
! Mt Ashland Ski Area
| 
| $36 USD
| 285"
| 6,350
| January, 2013
| Ashland, OR
| 7,500
| 200
| Oregon
| 4
| 23
| 1,150
|-
! Mt Bachelor
| 
| $49 – $69
| 387"
| 5,700
| 
| Bend
| 9,065
| 3,683
| Oregon
| 10
| 71
| 3,365
|-
! Mt. Norquay
| 
| $59 CDN
| 120"
| 5,500
| January 19, 2013
| Banff
| 8,040
| 190
| Alberta
| 5
| 28
| 1,650
|-
! Northstar at Tahoe
| 
| $99
| 350"
| 6,330
| April 20, 2012
| Truckee, CA
| 8,610
| 2,904
| California
| 19
| 93
| 2,280
|-
! Okemo Mountain
| 
| $79
| 200
| 1,144
| 
| Ludlow
| 3,344
| 632
| Vermont
| 19
| 119
| 2,200
|-
! Park City Mountain Resort
| 
| $85
| 360"
| 6,900
| 
| Park City
| 10,000
| 3,300
| Utah
| 16
| 108
| 3,100
|-
! Red Mountain Resort
| 
| $79
| 300"
| 3887
| October 31, 2014
| Rossland
| 6807
| 2887
| British Columbia
| 7
| 110
| 2919
|-
! Revelstoke Mountain Resort
| 
| $76 USD
| 360"-500"
| 1,680
| January, 2013
| Revelstoke, BC
| 7,300
| 3,121
| British Columbia
| 5
| 59
| 5,620
|-
! Saddleback Maine
| 
| $40
| 200"
| 2,120
| 
| Farmington
| 4,120
| 485
| Maine
| 5
| 66
| 2,000
|-
! Sierra-at-Tahoe
| 
| $77
| 480"
| 6,640
| April 20, 2012
| Twin Bridges, CA
| 8,852
| 2,000
| California
| 12
| 46
| 2,212
|-
! Ski Santa Fe
| 
| $66 USD
| 225"
| 10,350
| March, 2013
| Santa Fe, NM
| 12,075
| 660
| New Mexico
| 7
| 77
| 1,725
|-
! Smuggler's Notch
| 
| $66
| 288"
| 1,030
| 
| Jeffersonville
| 3,640
| 1,000
| Vermont
| 16
| 78
| 2,610
|-
! Snow Summit
| 
| $??
| 100"
| 6,965
| April 20, 2012
| Big Bear Lake, CA
| 8,174
| 240
| California
| 14
| 30
| 1,209
|-
! Snow Valley Mountain Resort
| 
| $??
| 150"
| 6,800
| April 20, 2012
| Running Springs, CA
| 7,841
| 240
| California
| 12
| 29
| 1,041
|-
! Snowbird
| 
| $72 Tram & Chair $62 Chair Only
| 500"
| 7,760
| 
| Salt Lake City
| 10,992
| 2,500
| Utah
| 1 Tram12 Lifts
| 85
| 3,240
|-
! Snowshoe Mountain
| 
| $77 (December 15–March 14)
$57 (remainder of ski season)
| 180"
| 3,348
| 
| Marlinton
| 4,848
| 244
| West Virginia
| 14
| 60
| 1,500
|-
! Soda Springs
| 
| $36
| 400"
| 6,673
| April 20, 2012
| Soda Springs, CA
| 7,325
| 200
| California
| 2
| 15
| 652
|-
! Squaw Valley USA
| 
| $93 USD
| 460"
| 6,200
| February, 2012
| Truckee, CA
| 9,050
| 4,000
| California
| 33
| 170
| 2,850
|-
! Stevens Pass
| 
| $65
| 450"
| 4061
| July 8, 2013
| Stevens Pass
| 5845
| 1125
| Washington
| 10
| 37
| 1800
|-
! Stowe Mountain Resort
| 
| $89
| 333"
| 1,559
| 
| Stowe
| 3,719
| 485
| Vermont
| 13
| 116
| 2,160
|-
! Sugar Bowl
| 
| $77
| 500"
| 6,883
| April 20, 2012
| Norden, CA
| 8,383
| 1,500
| California
| 13
| 94
| 1,500
|-
! Sugarbush Resort
| 
| $82
| 269"
| 1,483
| 
| Warren
| 4,083
| 508
| Vermont
| 16
| 111
| 2,600
|-
! Sugarloaf
| 
| $79
| 200"
| 1,417
| 
| Carrabassett Valley
| 4,237
| 1,153
| Maine
| 14
| 154
| 2,820
|-
! Sun Peaks Resort
| 
| $79
| 220"
| 4,116
| December 18, 2013
| Kamloops
| 7,060
| 3,678
| British Columbia
| 11
| 125
| 2,891
|-
! Sunshine Village
| 
| $82.86 CDN
| 360"
| 5,440
| January 19, 2013
| Banff
| 8,954
| 3,358
| Alberta
| 12
| 107
| 3,514
|-
! Tahoe Donner
| 
| $41
| 400"
| 6,750
| April 20, 2012
| Truckee, CA
| 7,350
| 120
| California
| 3
| 10
| 600
|-
! Taos Ski Valley
| 
| $75 USD
| 305"
| 9,207
| March, 2013
| Taos, NM
| 12,481
| 1,294
| New Mexico
| 14
| 113
| 3,274
|-
! Telluride Ski Resort
| 
| $82 USD
| 309
| 8,725
| July, 2014
| Telluride, CO
| 13,150
| 2,000
| Colorado
| 18
| 127
| 4,425
|-
! The Canyons
| 
| $107
| 300"
| 6,800
| 
| Park City
| 9,990
| 4,000
| Utah
| 19
| 183
| 3,190
|-
! Vail Ski Resort
| 
| $97
| 346"
| 8,120
| 
| Vail
| 11,570
| 5,289
| Colorado
| 34
| 193
| 3,450
|-
! Whistler Blackcomb
| 
| $93 CDN
| 404"
| 2,214  (Whistler Village)2,140  (Creekside)
| November 19, 2010
| Whistler
| 7,160  (Whistler)7,494  (Blackcomb)
| 8,171
| British Columbia
| 37
| 200
| 5,020  (Whistler)5,280 feet (Blackcomb)
|-
! Windham Mountain
| 
| $75
| 100"
| 1,500
| February 14, 2014
| Windham
| 3,100
| 279
| New York
| 12
| 52
| 1,600
|-
! Winter Park Resort
| 
| $92
| 365"
| 9000
| 
| Winter Park
| 12,060
| 3000
| Colorado
| 25
| 143
| 3060
|-
! Wolf Creek Ski Area
| 
| $??
| 465"
| 10,300
| April 20, 2012
| Pagosa Springs, CO
| 11,904
| 1,600
| Colorado
| 7
| 77
| 1,604
|}