{| class="wikitable"
|+ Comparison of Portuguese and Spanish - Sibilants
|-
|
! Medieval Spanish and Portuguese
! Modern Portuguese
! Modern Portuguese
! Modern Spanish
! Modern Spanish
! Modern Spanish
|-
! -s-./z/
| casa 'house'
| /z/
| s
| casa
| /s/
|-
! Spelling.Pronunciation
| Pronunciation
| Examples
| Spelling
| Examples
| Pronunciation
|-
! ch./tʃ/
| /ʃ/
| chuva 'rain'
| chubasco 'cloudburst'
(from Port. chuvasco)
| /tʃ/
| ch
|-
! j/g./dʒ ~ ʒ/
| /ʒ/
| jogar 'to play', gente 'people'
| /x/
| jugar, gente
| j/g
|-
! s-, -ss-./s/
| /s/
| saber 'to know',
passar 'to pass'
| saber, pasar
| s
| /s/
|-
! x./ʃ/
| oxalá 'I hope; God grant'
| /ʃ/
| /x/
| j/g
| ojalá
|-
! z./dz/
| /z/
| fazer 'to do'
| z/c
| /θ/ or /s/
| hacer
|-
! ç/c./ts/
| /s/
| açor 'hawk', cego 'blind'
| /θ/ or /s/
| z/c
| azor, ciego
|}