{| class="wikitable"
|+ 
|-
|
! Display resolution
! FSB
! Graphics
! MSRP
! Memory
! Processor
! RPM
! Storage
! VRAM
|-
! MacBook Air 1.7 GHz 11 in
| 1366 × 768
| 2.5GT/s
| Intel HD Graphics 4000
| $999/ â‚¬999/ Â£814 / â‚¹67900
| 4 GB 1600 MHZ
| 1.7 GHz (Dual Core)Core i5
| N/A
| 64-512 GB SSD
| 256 MB Shared
|-
! MacBook Air 1.8 GHz 13 in
| 1440 × 900
| 2.5GT/s
| Intel HD Graphics 4000
| $1199/ â‚¬867/ Â£1054 / â‚¹81900
| 4 GB 1600 MHZ
| 1.8 GHz Core i5
| N/A
| 128-512 GB SSD
| 384 MB Shared
|-
! MacBook Pro 2.3 GHz 15 in
| 1440 × 900
| 2.5GT/s
| Intel HD Graphics 4000 and NVIDIA GeForce GT 650M
| $1799 / â‚¬1799 / Â£1499 / â‚¹122900
| 4 GB 1600 MHZ
| 2.3 GHz (Quad Core) Core i7
| 5400
| 500 GB HDD
| 512MB
|-
! MacBook Pro 2.4 GHz 15 in
| 2880 × 1800 (Retina Display)
| 2.5GT/s
| Intel HD Graphics 4000 and NVIDIA GeForce GT 650M
| $2199 / â‚¬2199 / Â£1799 / â‚¹152900
| 8 GB 1600 MHZ
| 2.4 GHz (Quad Core) Core i7
| N/A
| 256 GB SSD
| 1GB
|-
! MacBook Pro 2.5 GHz 13 in
| 2560 × 1600
| 2.5GT/s
| Intel HD Graphics 4000
| $1499 / â‚¬1499 / Â£1249
| 8 GB 1600 MHZ
| 2.5 GHz Core i5
| N/A
| 128 GB SSD
| 384 MB Shared
|-
! MacBook Pro 2.5 GHz 13 in
| 1280 × 800
| 2.5GT/s
| Intel HD Graphics 4000
| $1199 / â‚¬1199 / Â£999 / â‚¹81900
| 4 GB 1600 MHZ
| 2.5 GHz Core i5
| 5400
| 500 GB HDD
| 384 MB Shared
|-
! MacBook Pro 2.6 GHz 13 in
| 2560 × 1600
| 2.5GT/s
| Intel HD Graphics 4000
| $1699 / â‚¬1699 / Â£1449
| 8 GB 1600 MHZ
| 2.6 GHz Core i5
| N/A
| 256 GB SSD
| 384 MB Shared
|-
! MacBook Pro 2.7 GHz 15 in
| 2880 × 1800 (Retina Display)
| 2.5GT/s
| Intel HD Graphics and NVIDIA GeForce GT 650M
| $2799 / â‚¬2799 / Â£2299 / â‚¹192900
| 8 GB 1600 MHZ
| 2.7 GHz (Quad Core) Core i7
| N/A
| 512-768 GB SSD
| 1GB
|-
! MacBook Pro 2.9 GHz 13 in
| 1280 × 800
| 2.5GT/s
| Intel HD Graphics 4000
| $1499 / â‚¬1499 / Â£1249 / â‚¹99900
| 8 GB 1600 MHZ
| 2.9 GHz Core i7
| 5400
| 750 GB HDD
| 384 MB Shared
|}