{| class="wikitable"
|+ General
|-
|
! Developer
! Latest stable software release
! Software license
! Year (not dynamic, but easier for sorting)
|-
! ABC
| various
| 3.1 (October 2, 2005; 9 years ago)
| Python Software Foundation License
| 2005
|-
! Acquisition
| Acquisition
| 2.2 (v223) (November 19, 2010; 3 years ago)
| Proprietary
| 2010
|-
! BitComet
| BitComet Development Group
| 1.37 (December 31, 2013; 10 months ago)
| Proprietary
| 2013
|-
! BitLet
| various
| ?
| Proprietary
| 
|-
! BitLord
| House of Life
| Windows:
2.3.2 (August 28, 2013; 14 months ago) Mac OSX:
2.2 (November 21, 2012; 23 months ago)
| GPL installs WhenU adware
| 2013 2012
|-
! BitSpirit
| ByteLinker Inc.
| )
| Proprietary
| 2010
|-
! BitTornado
| John Hoffman
| 0.3.17 (October 19, 2006; 8 years ago)
| MIT
| 2006
|-
! BitTorrent
| Bram Cohen
| Windows:
7.9.2 (Build 35704) (November 12, 2014; 5 days ago) Mac OS X:
7.4.2 (Build 35248) (October 27, 2014; 21 days ago)
| Proprietary, Adware
| 2014
|-
! BitTyrant
| University of Washington
| 1.1.1 (September 7, 2007; 7 years ago)
| GPL
| 2007
|-
! Blog Torrent
| Downhill Battle
| 0.92 (April 20, 2005; 9 years ago)
| GPL
| 2005
|-
! Deluge
| various
| 1.3.10 (October 15, 2014; 33 days ago)
| GPL
| 2014
|-
! FlashGet
| Trend Media
| 3.7.0.1218 (November 8, 2012; 2 years ago)
| Proprietary
| 2012
|-
! Folx
| Eltima Software
| 3.0.870 (October 9, 2013; 13 months ago)
| Proprietary
| 2013
|-
! Free Download Manager
| alervd
| 
| GPL
| 2014
|-
! FrostWire
| The FrostWire Project
| 6.0.0 (November 10, 2014; 7 days ago)
| GPL
Installs Ask.com toolbar
| 2014
|-
! KGet
| KDE
| 4.14.2 (October 14, 2014; 34 days ago)
| GPL
| 2014
|-
! KTorrent
| Joris Guisson, Ivan Vasić
| 4.3.1 (January 17, 2013; 21 months ago)
| GPL
| 2013
|-
! Lftp
| Alexander V. Lukya
| 4.6.0 (October 13, 2014; 35 days ago )
| GPL
| 2014
|-
! LimeWire
| Lime Wire LLC
| 5.5.16 (September 30, 2010; 4 years ago)
| GPL
| 2010
|-
! MLDonkey
| MLDonkey Project
| 3.1.5 (March 22, 2014; 7 months ago)
| GPL
| 2014
|-
! Meerkat Bittorrent Client
| 47 Software
| 1.5.8 (August 28, 2011; 3 years ago)
| Proprietary
| 2011
|-
! Miro
| Participatory Culture Foundation
| 6.0 (April 16, 2013; 18 months ago)
| GPL
| 2013
|-
! Name
| Developer
| Latest stable software release
| Software license
| Year
|-
! OneSwarm
| University of Washington
| 0.7.5 (May 23, 2011; 3 years ago)
| GPL
| 2011
|-
! Opera 12
| Opera Software
| Windows (Presto) - 12.17 
Linux, FreeBSD, MacOS X - 12.16
| Proprietary
| 
|-
! Shareaza
| Shareaza Development Team
| 2.7.7.0 (September 14, 2014; 2 months ago)
| GPL
| 2014
|-
! SymTorrent
| Imre Kelényi
| 1.50 (March 11, 2011; 3 years ago)
| GPL
| 2011
|-
! Tixati
| Kevin Hearn
| 1.99 (September 5, 2014; 2 months ago)
| Proprietary
| 2014
|-
! Tomato Torrent
| Sarwat Khan
| 1.5.1 (October 27, 2007; 7 years ago)
| BitTorrent Open Source License
| 2007
|-
! Tonido Torrent
| CodeLathe
| 3.62.0.21836 (December 31, 2012; 22 months ago)
| Proprietary
| 2012
|-
! TorrentFlux
| various
| 2.4 (June 18, 2008; 6 years ago)
| GPL
| 2008
|-
! Transmission
| various
| 2.84 (1 July 2014; 4 months ago)
| GPL/MIT
| 2014
|-
! Tribler
| The Tribler Team
| 6.3.5 (November 6, 2014; 11 days ago)
| LGPL
| 2013
|-
! Vuze (formerly Azureus)
| Vuze
| 5.4.0.0 (August 13, 2014; 3 months ago)
| Proprietary (platform), GPL (core engine), Adware
| 2014
|-
! Wyzo
| Radical Software
| 3.6.4 (September 24, 2010; 4 years ago)
| Proprietary
| 2010
|-
! Xunlei
| Thunder Networking Technologies]
| 7.9.13.4666 (Windows) 2.4.0 (Mac OS X) 1.3 (Android) (21 November 2013; 11 months ago (Windows) 27 February 2014; 8 months ago (Mac OS X) 23 August 2012; 2 years ago (Android))
| Proprietary
| 2013
|-
! qBittorrent
| Christophe Dumez
| 3.1.11 (October 22, 2014; 26 days ago)
| GPL
| 2014
|-
! rTorrent
| Jari Sundell
| rTorrent 0.9.4 / libTorrent 0.13.4 (May 9, 2014; 6 months ago)
| GPL
| 2014
|-
! µTorrent
| Ludvig Strigeus
| Microsoft Windows
3.4.2 (Build 35141) (October 23, 2014; 25 days ago) 
OS X for Intel
1.8.4 (Build 30291) (November 1, 2013; 12 months ago) 
OS X for PPC
1.6.5 (Build 27624) (July 25, 2012; 2 years ago)
| Proprietary, Adware
| 2014
|}