{| class="wikitable"
|+ DOS shells
|-
|
! APIs
! Architecture
! Integrated firewall
! LFN support
! SMP support
! Safe Mode
! UDMA support
! USB support
! Update management
|-
! Windows 1.0
| Win16
| x86 16-bit
| No
| No
| No
| No
| No
| No
| No
|-
! Windows 2.0
| Win16
| x86 16-bit
| No
| No
| No
| No
| No
| No
| No
|-
! Windows 3.0
| Win16
| x86 16-bit
| No
| No
| No
| No
| No
| No
| No
|-
! Windows 3.1x
| Win16, Win32s
| x86 16-bit (partial 32-bit compatibility through Win32s)
| No
| No
| No
| No
| No
| No
| No
|}