{| class="wikitable"
|+ Comparison of key technologies
|-
|
! Atmos-
pheric reentry
! Data relay satellites
! Geostationary launches
! Launch of foreign satellite
! Martian missions
! Multi-satellite simultaneous launches
! Rendezvous dockings in orbit
! Satellite navigation system
! Solar Space Missions
! Space observatories
|-
! China
| 1975
FSW-0
| 2008
Tianlian I
| 1984
Dong Fang Hong 02
(by CZ-3)
| 1990
CZ-2E
 science satellite
| 2011 
Yinghuo-1
 (Failure)
| 1981
(FB-1)
3 Sats
| 2011
Tiangong 1
| 2000
Beidou
| (planned)
Solar Space Telescope
| 2015 
Space Hard X-Ray Modulation Telescope
|-
! India
| 2007
SRE-1
| 2002
Kalpana-1
| 2001
GSAT
(by GSLV)
| 1999
PSLV
 KitSat 3
 DLR-Tubsat
| 2013 
 Mangalyaan
(orbiter)
| 1999
(PSLV-CA C2)
3 Sats
| planned
| 2013 
IRNSS
| 2017/18 (planned)
Aditya
| 2015 (planned)
Astrosat
|-
! Japan
| 1994
OREX
| 2002
Kodama
| 1977
ETS-II
(by N-I)
| 2002
H-IIA
 FedSat
| 1998
Nozomi
(orbiter) (Failure)
| 1986
(H-I H15F)
3 Sats
| 1997
ETS-VII
| 2010
QZSS
| 1975
Taiyo
| 1979
Hakucho
|}