{| class="wikitable"
|+ 
|-
|
! /dev/crypto
! CommonCrypto
! OpenSSL engine
! Windows CSP
|-
! Botan
| No
| No
| No
| No
|-
! CyaSSL
| No
| No
| No
| Partial
|-
! GnuTLS
| Yes
| No
| No
| No
|-
! Implementation
| /dev/crypto
| CommonCrypto
| OpenSSL engine
| Windows CSP
|-
! JSSE
| No
| No
| No
| Yes
|-
! LibreSSL
| Yes
| No
| Yes
| No
|-
! MatrixSSL
| No
| Yes
| Yes
| No
|-
! NSS
| No
| No
| No
| No
|-
! OpenSSL
| Yes
| No
| Yes
| No
|-
! PolarSSL
| No
| No
| No
| No
|-
! SChannel
| No
| No
| No
| Yes
|-
! Secure Transport
| No
| Yes
| No
| No
|-
! SharkSSL
| No
| No
| No
| No
|-
! cryptlib
| No
| No
| No
| No
|}