{| class="wikitable"
|+ Learner's
|-
|
! First published
! Latest edition
! Main dialect
! Pages
! Publisher
! Usage examples (approx.)
! Year
|-
! Cambridge Advanced Learner's Dictionary
| 2003
| 4th (ISBN 9781107619500)
| British
| 1,810
| Cambridge University Press
| 
| 2013
|-
! Collins COBUILD Advanced Dictionary
| 
| 6th (ISBN 9781424027514)
| British
| 2,080
| Collins Cobuild
| 
| 2008
|-
! Longman Dictionary of Contemporary English
| 1978
| 5th (ISBN 1-408-21533-0)
| British
| 2,082
| Pearson-Longman
| 165,000
| 2009
|-
! Macmillan English Dictionary for Advanced Learners
| 2002
| 2nd (ISBN 1-4050-2526-3)
| British
| 1,872
| Macmillan Education
| 
| 2007
|-
! Merriam-Webster's Advanced Learner's English Dictionary
| 2008
| 1st (ISBN 0-87779-550-9)
| American
| 2,032
| Merriam-Webster
| 160,000
| 2008
|-
! Oxford Advanced Learner's Dictionary
| 1948
| 8th (ISBN 0-19-479900-X)
| British
| 1,796
| Oxford University Press
| 85,000
| 2010
|}