{| class="wikitable"
|+ SVG version support
|-
|
! 
! Amaya
! Batik
! Blink
! Gecko
! KHTML
! Presto
! Prince XML
! Renesis
! Trident
! WebKit
|-
! SVG.1.1.Basic (SVGB)
| Partial
| Mostly
| ?
| Partial
| Partial
| Mostly
| Partial
| Partial
| 5.0
| Partial
|-
! SVG.1.1.Full
| Partial
| Mostly
| ?
| Partial
| Partial
| Mostly
| Partial
| Partial
| 5.0
| Partial
|-
! SVG.1.1.Tiny (SVGT)
| Partial
| Mostly
| ?
| Partial
| Partial
| 1.0
| Partial
| Partial
| 5.0
| Partial
|-
! SVG.1.2.Full
| No
| No
| ?
| No
| No
| No
| No
| No
| No
| No
|-
! SVG.1.2.Tiny
| ?
| Partial
| ?
| No
| No
| 2.1
| ?
| Partial
| No
| No
|-
! XBL 2.0.XBL 2.0.XBL 2.0
| No
| No
| ?
| No
| No
| No
| No
| No
| No
| No
|-
! sXBL.sXBL.sXBL
| No
| Yes
| ?
| No
| No
| No
| No
| No
| No
| No
|}