{| class="wikitable"
|+ Minimal system requirements
|-
|
! CPU
! Connection
! HDD space
! Platform
! RAM
! Software
! Video card
|-
! Aion: The Tower of Eternity
| Intel Pentium 4 2.4 GHz, AMD 2800
| Broadband
| 30 GB
| Windows XP/Vista/7
| 1 GB
| DirectX 9.0c
| GeForce 6600 / Radeon X1550
|-
! Asheron's Call
| 733 MHz
| 56k
| 3 GB
| Windows 98
| 256 MB
| DirectX 9.0c
| 32 MB
|-
! DarkSpace
| 1 GHz
| 56k
| 150 MB
| Windows Vista/7
| 1 GB
| DirectX 9.0c
| 32 MB with Hardware Transform and Lighting
|-
! DarkSpace
| 1 GHz
| 56k
| 150 MB
| Windows XP,
| 750 MB
| DirectX 9.0c
| 32 MB with Hardware Transform and Lighting
|-
! Dofus
| Intel Pentium III 700 MHz (or Mac equivalent)
| 56k
| 100 MB
| Windows, Mac OS X, Linux
| 128 MB
| Lecteur Flash 7.0
| 32 MB
|-
! EVE Online
| 1 GHz
| 56k
| 6 GB
| Windows Vista
| 1.5 GB
| DirectX 9.0c
| 64 MB with Shader Model 2.0
|-
! EVE Online
| 1 GHz
| 56k
| 6 GB
| Windows XP
| 1 GB
| DirectX 9.0c
| 64 MB with Shader Model 2.0
|-
! EVE Online
| Intel at 1.8 GHz
| 56k
| 6 GB
| Mac OS X
| 1 GB
| Mac OS X 10.5.6
| 128 MB ATI Radeon X1600, NVIDIA GeForce 7300 GT
|-
! Final Fantasy XI
| N/A
| Cable/DSL
| 8 GB
| Xbox 360
| N/A
| Xbox Live
| N/A
|-
! Final Fantasy XI
| N/A
| 56k
| 7 GB
| PlayStation 2
| N/A
| N/A
| N/A
|-
! Final Fantasy XI
| Intel Pentium III 800 MHz
| 56k
| 6 GB
| Windows 2000
| 128MB
| DirectX 8.1
| 32MB
|-
! Guild Wars
| Intel Pentium III 1 GHz
| 56k
| 3 GB
| Windows 98
| 512 MB
| DirectX 9.0c
| 64 MB
|-
! MapleStory
| Intel Pentium III 1 GHz
| 56k
| 1.0 GB
| Windows 98
| 64 MB
| DirectX 8.1
| 3D acceleration card
|-
! Perfect World
| Intel Pentium III 800 MHz
| 56k
| 3 GB
| Windows 98
| 256 MB
| DirectX 9.0c
| 64 MB
|-
! Pirates of the Burning Sea
| Pentium(r) IV 1.48 GHz or greater
| Broadband
| 6 GB
| Windows XP
| 1024 MB RAM
| DirectX 9
| 128 MB
|-
! Ragnarok Online
| Intel Pentium II 500 MHz or equivalent
| 56k
| 1.67 GB
| Windows 98
| 128 MB
| DirectX 8.0
| 8 MB
|-
! Rise: The Vieneo Province
| Intel Pentium III 800 MHz or AMD Athlon 800 MHz
| 56k
| 3 GB
| Windows 2000 SP2
| 512 MB
| DirectX 9.0c
| 128 MB
|-
! RuneScape
| 1.5 GHz
| 56k
| 600 MB ( approximately )
| Java Platform
| 256 MB
| Java Platform
| 32 MB
|-
! Ryzom
| Intel Pentium III 1 GHz
| 56k
| 7 GB
| Windows 98 SE or newer; Linux; Mac OS X
| 512 MB
| DirectX 8.0
| 64 MB NVIDIA GeForce 2 or equivalent
|-
! Second Life
| 1 GHz
| Cable/DSL
| 75 MB + cache
| Mac OS X 10.3.9
| 512 MB
| OpenGL 2.0
| ?
|-
! Second Life
| 800 MHz
| Cable/DSL
| 75 MB + cache
| Windows 2000 or Linux
| 256 MB
| OpenGL 2.0
| NVIDIA GeForce 6600 or better, ATI Radeon 8500, 9250 or better
|-
! Star Wars Galaxies
| Intel Pentium III 1 GHz
| 56k
| 2.14 GB
| Windows 98
| 512 MB
| DirectX 9.0b
| 32 MB with Hardware Transform and Lighting
|-
! Star Wars: The Old Republic
| Intel Intel Core 2 Duo 2.0 GHz, AMD Athlon 64 X2 Dual-Core 4000+ or better
| Cable/DSL
| 20 GB ( approximately )
| Windows XP Vista and 7
| Windows XP: 1.5GB RAM Windows Vista and Windows 7: 2GB RAM
| DirectX 9.0b
| 256 MB minimum video RAM, shader model 3.0
|-
! The Lord of the Rings Online:
Shadows of Angmar
| Intel Pentium 4 1.8 GHz or equivalent
| 56k
| 7 GB
| Windows XP
| 512 MB
| DirectX 9.0c
| 64 MB NVIDIA GeForce 3 or ATI Radeon 8500
|-
! Toontown Online
| ?
| 56k
| 2 GB
| Windows 2000 or Mac OS X
| 256 MB
| DirectX 9.0
| 32 MB
|-
! Ultima Online
| Intel Pentium 200 MHz
| 28k
| 383 MB
| Windows
| 32 MB
| 
| 4 MB
|-
! Vendetta Online
| Intel Pentium 1 GHz or G3/G4
| 56k
| 200 MB
| Windows, Mac OS X, Linux, Android
| 256 MB (Mac 384 Mb)
| DirectX or openGL
| 32 MB
|-
! WonderKing Online
| Intel Pentium III 800 MHz
| 56k
| 2 GB
| Windows 98/2000/XP/Vista
| 256 MB
| DirectX 9.0
| 64 MB
|-
! World of Warcraft
| 933 MHz G4
| 56k
| 6 GB
| Mac OS X 10.3.9
| 512 MB
| OpenGL
| 32 MB
|-
! World of Warcraft
| Intel Pentium 4 1.3 GHz or AMD Athlon XP 1500+
| Broadband Internet connection
| 25+GB
| Windows XP
| 1 GB or more
| DirectX 9.0c
| NVIDIA® GeForce® FX or ATI Radeon™ 9500 video card or better
|}