{| class="wikitable"
|+ Other types
|-
|
! Algebraic data type
! Simple composite types
! Unions
|-
! ALGOL 68
| Required types and operators can be user defined
| 
| Required types and operators can be user defined
| 
|-
! Ada
| Any combination of records, unions and enumerations (as well as references to those, enabling recursive types).
| 
| N/A
| 
|-
! C (C99)
| N/A
| 
| N/A
| 
|-
! C#
| 
| 
| 
| N/A
|-
! C++
| N/A
| 
| 
| 
|-
! COBOL
| N/A
| 
| N/A
| 
|-
! Common Lisp
| 
| 
| 
| 
|-
! D
| 
| 
| 
| 
|-
! F#
| 
| 
| 
| N/A
|-
! Fortran
| 
| TYPE name 
 END TYPE
| 
| 
|-
! Go
| 
| 
| 
| 
|-
! Haskell
| 
| 
| 
| N/A
|-
! ISLISP
| 
| 
| 
| 
|-
! Java
| 
| N/A
| 
| N/A
|-
! JavaScript
| 
| 
| N/A
| N/A
|-
! OCaml
| 
| 
| 
| N/A
|-
! Objective-C
| N/A
| 
| N/A
| 
|-
! PHP
| 
| N/A
| 
| 
|-
! Pascal
| N/A
| 
| N/A
| 
|-
! Perl
| 
| N/A
| 
| N/A
|-
! Perl 6
| 
| N/A
| 
| N/A
|-
! Python
| 
| N/A
| 
| N/A
|-
! Ruby
| 
| 
| 
| N/A
|-
! S-Lang
| 
| 
| 
| 
|-
! Scala
| or




or combination of case classes and case objects
| 
| 
| 
|-
! Scheme
| 
| N/A
| 
| 
|-
! Standard ML
| 
| 
| 
| N/A
|-
! Swift
| 
| 
| 
| 
|-
! Visual Basic
| 
| 
| 
| 
|-
! Visual Basic .NET
| 
| 
| 
| 
|-
! Windows PowerShell
| 
| 
| 
| 
|}