{| class="wikitable"
|+ nForce3
|-
|
! AGP
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Notes
! PATA
! PCI
! Processors Supported
! Release Date
! SATA
! Sound
! USB
|-
! nForce3 150
| AGP 8×
| CK8
| HT 800 MHz
| 
| 
| 100 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| Athlon 64, Sempron 64
Socket 939, 754
| September 23, 2003
| 2 Ports 1.5 Gbit/s
| AC'97 2.1
| 6 Ports Rev 2.0
|-
! nForce3 250
| AGP 8×
| CK8
| HT 800 MHz
| 
| 
| 100 Mbit/s
| GB variant includes gigabit LAN
| 2 Ports UDMA 133
| 6 Ports
| Athlon 64, Sempron 64
Socket 939, 754
| September 23, 2003
| 4 Ports 1.5 Gbit/s
| AC'97 2.3
| 8 Ports Rev 2.0
|-
! nForce3 Ultra
| AGP 8×
| CK8
| HT 1 GHz
| 
| 
| 1000 Mbit/s
| 
| 2 Ports UDMA 133
| 6 Ports
| Athlon 64 FX, Athlon 64 X2, Athlon 64, Sempron 64
Socket 939, 754
| June 1, 2004
| 4 Ports 1.5 Gbit/s
| AC'97 2.3
| 8 Ports Rev 2.0
|}