{| class="wikitable"
|+ 
|-
|
! Interface
! Intro Date
! Model
! OS
! Price
! Throughput
|-
! Araneus
| USB
| 2003
| Alea I
| Windows/Linux/BSD
| 159€
| 100 kbit/s
|-
! Comscire
| USB
| 2013
| PQ32MU
| Linux/Windows/Mac
| $1,495
| 32 Mbit/s
|-
! Comscire
| USB
| 2013
| PQ4000KU
| Linux/Windows/Mac
| $895
| 4 Mbit/s
|-
! Flying Stone Technology
| USB
| 2013
| FST-01 (includes NeuG 1.0)
| GNU
| $35
| 0.6 Mbit/s
|-
! ID Quantique SA
| PCI
| 2006
| Quantis-PCI-4
| Windows/Linux
| 2,230€
| 16 Mbit/s
|-
! ID Quantique SA
| USB
| 2006
| Quantis-USB
| Windows/Linux
| 990€
| 4 Mbit/s
|-
! LETech
| PCI/USB3/SATA
| 2008–2012
| GRANG (various devices)
| Linux/Windows
| N/A
| 400 Mbit/s
|-
! Quant-Lab
| USB
| 2005
| QRBG121
| Windows/Linux
| 2700€
| 12 Mbit/s
|-
! TRNG98
| USB
| 2009
| TRNG9815
| Linux/Windows/Solaris/BSD
| 620€
| 550 kbit/s
|-
! TRNG98
| SERIAL
| 2009
| TRNG9803
| Linux/Windows/Solaris/BSD
| 109€
| 72 kbit/s
|-
! TectroLabs
| USB
| 2014
| TL200
| Windows/Linux/Mac
| $349
| 2.0 Mbit/s
|-
! WaywardGeek
| USB
| 2014
| Infinite Noise TRNG
| Linux/Windows/Pi
| $15.00
| 300 kbit/s
|-
! ubld.it
| USB
| 2014
| TrueRNG
| Linux/Windows/Mac/Pi
| $49.95
| >350 kbit/s
|}