{| class="wikitable"
|+ 
|-
|
! Active
! Based on
! CLI
! FOSS
! GUI
! Linux
! Mac OS X
! Other OS
! Other UI
! Programming language
! Software license
! Windows
|-
! CzDC
| Yes
| DC++
| No
| Yes
| Yes
| No
| No
| No
| No
| C++
| GNU GPL
| Yes
|-
! DC#
| No
| 
| No
| Yes
| Yes
| No
| No
| No
| No
| C#
| GNU GPL
| Yes
|-
! DCDM++
| No
| DC++
| No
| Yes
| Yes
| No
| No
| No
| No
| C++
| GNU GPL
| Yes
|-
! DCTC
| No
| 
| No
| Yes
| No
| 
| 
| 
| Yes
| C++
| GNU GPL
| 
|-
! EiskaltDC
| No
| Valknut
| No
| Yes
| Yes
| Yes
| Yes
| FreeBSD
| No
| C++
| GNU GPL
| No
|-
! LDCC
| No
| 
| No
| Unknown
| No
| Yes
| No
| No
| Yes
| C
| Unknown
| No
|-
! MLDonkey
| Yes
| 
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| WebUI
| OCaml, C, assembly
| GNU GPL
| Yes
|-
! NMDC Client
| Active
| Based on
| CLI
| FOSS
| GUI
| Linux
| Mac OS X
| Other OS
| Other UI
| Programming language
| Software license
| Windows
|-
! NeoModus Direct Connect
| No
| 
| No
| No
| Yes
| Yes
| No
| No
| No
| Visual Basic, C++
| Proprietary
Freeware
| Yes
|-
! RevConnect
| No
| DC++
| No
| Yes
| Yes
| No
| No
| No
| No
| C++
| GNU GPL
| Yes
|-
! ShakesPeer
| No
| 
| No
| Yes
| Yes
| No
| Yes
| No
| No
| C
| GNU GPL
| No
|-
! Shareaza
| Yes
| 
| Unknown
| Yes
| Yes
| No
| No
| No
| Unknown
| C++
| GNU GPL
| Yes
|-
! Valknut
| No
| 
| No
| Yes
| Yes
| Yes
| No
| FreeBSD
| No
| C++
| GNU GPL
| No
|-
! fulDC
| No
| DC++
| No
| Yes
| Yes
| No
| No
| No
| No
| C++
| GNU GPL
| Yes
|-
! ncdc
| Yes
| 
| Yes
| Yes
| No
| Yes
| Yes
| FreeBSD
| No
| C
| MIT Licence
| No
|}