{| class="wikitable"
|+ Java
|-
|
! Edition
! JSP
spec
! Java EE
compatibility
! Last release date
! License
! Servlet
spec
! Vendor
|-
! ColdFusion
| 10.0.11
| 2.1
| 6
| 2013-07-09
| Proprietary
| 2.5
| Adobe Systems
|-
! Dynamo AS
| 6.3
| 1.2
| 1.3
| 2005-03
| Proprietary
| 2.3
| ATG
|-
! Enhydra
| 5.1.9
| 
| No
| 2005-03-23
| GPL
| 
| Lutris
|-
! Enterprise Server
| 6.7
| 2.0
| 1.4
| 2007-01
| Proprietary
| 2.4
| Borland
|-
! Geronimo
| 3.0.1
| 2.2
| 6 Full Platform
| 2013-05-28
| Apache License
| 3.0
| ASF
|-
! GlassFish
| 4.1
| 2.3
| 7 Full Platform
| 2014-09
| CDDL, GPL
| 3.1
| GlassFish Community
|-
! GlassFish Server
| 9.1
| 2.1
| 5
| 2007-09-17
| Proprietary
| 2.5
| Oracle Corporation
|-
! IBM WebSphere Application Server
| 8.5.5.3
| 2.2
| 6 Full Platform
| 2014-08-26
| Proprietary
| 3.1
| IBM
|-
! IBM WebSphere Application Server Liberty Core
| 8.5.5.3
| 2.2
| 6 Web Profile
| 2012-06-15
| Proprietary
| 3.1
| IBM
|-
! JBoss Enterprise Application Platform
| 6.2.0
| 2.2
| 6 Full Platform
| 2013-12-05
| LGPL
| 3.0
| Red Hat
|-
! JEUS
| 7
| 2.2
| 6 Full Platform
| 2012-06
| Proprietary
| 3.0
| TmaxSoft
|-
! JOnAS
| 5.3
| 2.2
| 6 Web Profile
| 2013-10-04
| LGPL
| 3.0
| OW2 Consortium (formerly ObjectWeb)
|-
! JRun
| 4 updater 7
| 1.2
| 1.3
| 2007-11-06
| Proprietary
| 2.3
| Adobe Systems
|-
! Jetty
| 9.1.5
| 2.3
| 7 (partial)
| 2014-05-05
| Apache 2.0, EPL
| 3.1
| Eclipse Foundation
|-
! NetWeaver Application Server
| 7.3
| 2.1
| 5
| 2011-05-31
| Proprietary
| 2.5
| SAP AG
|-
! Oracle Containers for J2EE
| 10.1.3.5.0
| 2.0
| 1.4
| 2009-08
| Proprietary
| 2.4
| Oracle Corporation
|-
! Orion Application Server
| 2.0.7
| 1.2
| 1.3
| 2006-03-09
| Proprietary
| 2.3
| IronFlare
|-
! Resin Professional Application Server
| 4.0.36
| 2.2
| 6 Web Profile
| 2013-04-25
| proprietary
| 3.0
| Caucho Technology
|-
! Resin Servlet Container (Open Source)
| 4.0.36
| 2.2
| 6 Web Profile
| 2013-04-25
| GPL
| 3.0
| Caucho Technology
|-
! Siwpas
| 2.0.0
| 2.2
| yes
| 2011-07-29
| Proprietary
| 3.0
| MechSoft
|-
! TomEE
| 1.6.0
| 2.2
| 6 Web Profile
| 2013-11-20
| Apache License
| 3.0
| ASF
|-
! WebLogic Server
| 12.1.3
| 2.2
| 6 Full Platform
| 2014-06-26
| Proprietary
| 3.0
| Oracle Corporation (formerly BEA Systems)
|-
! WebObjects
| 5.4.3
| 
| partial
| 2008-09-15
| Proprietary
| 
| Apple Inc.
|-
! WebSphere AS Community Edition
| 3.0.0.4
| 2.2
| 6 Full Platform
| 2013-06-21
| Proprietary
| 3.0
| IBM
|-
! WildFly
| 8.1.0.Final
| 2.3
| 7 Full Platform
| 2014-05-30
| LGPL
| 3.1
| Red Hat
|-
! iPlanet Web Server
| 7.0u5
| 2.1
| Yes
| 2007-12-21
| Proprietary
| 2.5
| Oracle Corporation
|}