{| class="wikitable"
|+ 
|-
|
! Copy files over 2 GB
! Creator
! First public release date
! Latest stable version
! Software license
|-
! 3D-FTP
| Yes
| SiteDesigner Technologies, Inc.
| 1999
| 9.01 July 6, 2010; 4 years ago
| Proprietary
|-
! AbsoluteTelnet
| Yes
| Celestial Software
| 1996
| 9.49 July 2, 2012; 2 years ago
| Proprietary
|-
! AutoFTP
| ?
| PrimaSoft PC
| 1998
| 4.9
| Proprietary
|-
! BatchFTP
| Yes
| ENSware LLC.
| 2000
| 9.0.0.1 February 12, 2009; 5 years ago
| Proprietary
|-
! Beyond Compare
| Yes
| Scooter Software
| ?
| 3.3.5 (build 15075) July 18, 2012; 2 years ago
| Proprietary
|-
! BulletProof FTP aka BPFTP
| Yes
| BulletProof Software LLC
| 1997
| 2.63
| Proprietary
|-
! CuteFTP
| Yes
| Alex Kunadze/Globalscape
| 1994
| 9.0.5 (Windows) July 22, 2013; 15 months ago / 3.1.3 (Mac) May 2, 2014; 6 months ago
| Proprietary
|-
! FTP Client
| Yes
| Vicomsoft
| 1997
| 5.0.1
| Proprietary
|-
! FlashFXP
| Yes
| OpenSight Software, LLC
| 1999
| 4.3.0 February 20, 2013; 20 months ago
| Proprietary
|-
! Global Downloader
| Yes
| Actysoft Inc
| 2005
| 1.8.1.1 November 20, 2011; 2 years ago
| Proprietary
|-
! GoAnywhere Director
| Yes
| Linoma Software
| 2002
| 4.5.1
| Proprietary
|-
! LeapFTP
| Yes
| LeapWare
| 1996
| 3.1.0 October 31, 2010; 4 years ago
| Proprietary
|-
! Robo-FTP
| Yes
| Serengeti Systems Incorporated
| 2001
| 3.8.3 July 30, 2012; 2 years ago
| Proprietary
|-
! SmartFTP
| Yes
| SmartSoft Ltd
| 1998
| 4.1.1260 August 6, 2012; 2 years ago
| Proprietary
|-
! Total Commander
| Yes
| Christian Ghisler
| 1993
| 8.51a  April 30, 2014; 6 months ago
| Proprietary
|-
! UploadFTP
| Yes
| Brightek Software
| 2011
| 2.0.1 August 14, 2011; 3 years ago
| Proprietary
|-
! WS_FTP
| Yes
| Ipswitch, Inc.
| 1996
| 12.4
| Proprietary
|-
! WebDrive
| Yes
| South River Technologies, Inc.
| 1998
| 11.0  February 1, 2013; 21 months ago
| Proprietary
|-
! Yummy FTP
| ?
| Yummy Software
| 2004
| 1.9.0 May 10, 2011; 3 years ago
| Proprietary
|-
! rwBackup
| Yes
| Stack-Its
| 2014
| 1.0 April 16, 2014; 6 months ago
| Proprietary
|}