{| class="wikitable"
|+ Comparison between U.S. states and countries by GDP (nominal) - State and country data
|-
|
! GDP (M$USD)
! State
|-
! 1
| 1,958,904
| California
|-
! 10
| 478,747
| Virginia
|-
! 11
| 469,809
| Georgia
|-
! 12
| 437,577
| Massachusetts
|-
! 13
| 437,247
| Michigan
|-
! 14
| 412,906
| Washington
|-
! 15
| 344,373
| Maryland
|-
! 16
| 323,912
| Minnesota
|-
! 17
| 326,933
| Indiana
|-
! 18
| 295,308
| Colorado
|-
! 19
| 303,997
| Tennessee
|-
! 2
| 1,308,132
| Texas
|-
! 20
| 290,098
| Arizona
|-
! 21
| 281,741
| Wisconsin
|-
! 22
| 279,099
| Missouri
|-
! 23
| 260,877
| Louisiana
|-
! 24
| 243,386
| Connecticut
|-
! 25
| 217,228
| Oregon
|-
! 26
| 196,330
| Alabama
|-
! 27
| 191,278
| South Carolina
|-
! 28
| 186,266
| Kentucky
|-
! 29
| 173,146
| Oklahoma
|-
! 3
| 1,157,969
| New York
|-
! 30
| 165,597
| Iowa
|-
! 31
| 149,367
| Kansas
|-
! 32
| 143,503
| Nevada
|-
! 33
| 142,329
| Utah
|-
! 34
| 117,496
| Arkansas
|-
! 35
| 110,272
| Mississippi
|-
! 36
| 107,889
| Nebraska
|-
! 37
| 85,497
| New Mexico
|-
! 38
| 78,977
| Hawaii
|-
! 39
| 70,293
| Delaware
|-
! 4
| 843,091
| Florida
|-
! 40
| 69,572
| New Hampshire
|-
! 41
| 65,765
| West Virginia
|-
! 42
| 62,463
| Idaho
|-
! 43
| 57,821
| Maine
|-
! 44
| 54,702
| Alaska
|-
! 45
| 54,663
| Rhode Island
|-
! 46
| 45,443
| South Dakota
|-
! 47
| 55,262
| North Dakota
|-
! 48
| 45,983
| Montana
|-
! 49
| 40,542
| Wyoming
|-
! 5
| 751,094
| Illinois
|-
! 50
| 29,968
| Vermont
|-
! 6
| 647,443
| Pennsylvania
|-
! 7
| 551,881
| Ohio
|-
! 8
| 545,765
| New Jersey
|-
! 9
| 496,092
| North Carolina
|-
! —
| 117,643
| District of Columbia
|}