{| class="wikitable"
|+ Comparison of download managers -  General information
|-
|
! Adware, Malware & Spyware
! CLI
! GUI
! Latest stable release
! License / Price (USD)
! Linux
! Mac OS X
! Web
! Windows
|-
! 4K Video Downloader
| No
| No
| Yes
| 3.0.2.1
(November 6, 2013; 12 months ago)
| Proprietary / Freemium
| Yes
| Yes
| No
| Yes
|-
! BitComet
| Adware from version 0.85 to 0.97;
Potentially sensitive information reported to BC Servers
| Partial
| Yes
| 1.37 (December 31, 2013; 10 months ago) 
                                                               
| Proprietary / freeware
| No
| No
| Yes
| Yes
|-
! DownThemAll!
| None Known
| No
| Yes
| 2.0.17 (April 30, 2014; 6 months ago)
| GPL /
| Requires Firefox
| Requires Firefox
| No
| Requires Firefox
|-
! Download Accelerator Manager
| No
| ?
| ?
| ?
| Freeware, $24.95 for Ultimate
| ?
| ?
| ?
| Yes
|-
! Download Accelerator Plus
| Adware on free version
| Yes
| Yes
| 10.0.5.7
(November 27, 2013; 11 months ago)
| Proprietary / Adware Free, $24.95 for Premium
| No
| No
| Yes
| Yes
|-
! Download Express
| None Known
| Yes
| Yes
| 1.9.341
(June 27, 2007; 7 years ago)
| Proprietary / Freeware, $9.95 for advanced mode
| No
| No
| No
| Yes
|-
! DownloadStudio
| None Known
| Yes
| Yes
| 7.0.5.0
(October 20, 2011; 3 years ago)
| Shareware / $24.95
| No
| No
| Yes
| Yes
|-
! EagleGet
| ?
| ?
| ?
| 1.1.7.9
(February 18, 2014; 8 months ago)
| Freeware
| No
| No
| ?
| Yes
|-
! FlashGet
| Cydoor Pop-up ads,
banners
| No
| Yes
| 3.7.0.1195
(January 10, 2012; 2 years ago)
| Proprietary / Freeware
| No
| No
| Yes
| Yes
|-
! Folx
| No
| Yes
| Yes
| 3.0.870
(October 9, 2013; 13 months ago)
| Shareware / $19.95
| No
| Yes
| Yes
| No
|-
! Free Download Manager
| Software Informer (optional install)
| No
| Yes
| 
| GPL /
| No
| No
| No
| Yes
|-
! Free Studio
| Adware Mobogenie (optional install)
| No
| Yes
| 6.3.1.514
(May 16, 2014; 5 months ago)
| Proprietary / Freeware
| No
| No
| No
| Yes
|-
! Freemake Video Downloader
| None Known
| No
| Yes
| 3.0.0.20
(February 17, 2012; 2 years ago)
| Proprietary / Freeware
| No
| No
| No
| Yes
|-
! FreshDownload
| ?
| ?
| ?
| ?
| freeware, name and e-mail required
| ?
| ?
| ?
| ?
|-
! GetRight
| No
| Yes
| Yes
| 6.5 (January 24, 2011; 3 years ago)
| Proprietary / $49.95 for Pro
| No
| No
| Yes
| Yes
|-
! Go!Zilla
| None as of Version 5;
Aureate adware prior to that
| No
| Yes
| 5.03
(February 1, 2008; 6 years ago)
| Proprietary / $19.95
| No
| Yes
| Yes
| Yes
|-
! Internet Download Accelerator
| Adware on free version
| No
| Yes
| 5.14.2.1329
(December 27, 2012; 22 months ago)
| Proprietary / Freeware, $9.95 single/$24.95 family pack for Pro
| No
| No
| No
| Yes
|-
! Internet Download Manager
| None Known
| Yes
| Yes
| 6.21 Build 14
(August 30, 2014; 2 months ago)
| Proprietary / $29.95
| No
| No
| No
| Yes
|-
! JDownloader
| Adware Mobogenie (optional install);
Adware browser hijacker Mysearchdial (Mandatory)
| No
| Yes
| 0.9.581
(19 January 2011; 3 years ago)
| GPL /
| Yes
| Yes
| Yes
| Yes
|-
! Jigdo
| No
| Yes
| No
| 0.7.3-3
(8 May 2006; 8 years ago)
| GPLv2 /
| Yes
| Yes
| No
| Yes
|-
! KGet
| None Known
| Yes
| Yes
| 4.14.2 (October 14, 2014; 34 days ago)
| GPL /
| Yes
| Part of KDE for Mac
| No
| Part of KDE for Windows
|-
! MLDonkey
| None Known
| Yes
| Yes
| 3.1.5 (March 22, 2014; 7 months ago)
| GPL /
| Yes
| No
| Yes
| Yes
|-
! Manager
| Adware, Malware & Spyware
| CLI
| GUI
| Latest stable release
| License / Price (USD)
| Linux
| Mac OS X
| Web
| Windows
|-
! MiniDM
| None Known
| No
| Yes
| 2.5.1
(June 2, 2010; 4 years ago)
| Proprietary / Freeware
| No
| No
| No
| Yes
|-
! Shareaza
| Original Client:
None Known
| Yes
| Yes
| 2.7.7.0 (September 14, 2014; 2 months ago)
| GPL /
| No
| No
| Yes
| Yes
|-
! Tmib video downloader
| None
| Yes
| Yes
| 3.5
(October 8, 2014; 40 days ago)
| LGPL /
| No
| No
| No
| Yes
|-
! uGet
| None
| Yes
| Yes
| :Template:Latest stable software release/UGet
| LGPL /
| Yes
| No
| No
| Yes
|}