{| class="wikitable"
|+ 
|-
|
! First public release - date (version)
! Latest version - date (version)
! Notable features
! Operating system
! Primary developers
! Programming language
! Software license
! Website
|-
! Cerberus
| 2008-02-18
| 2014-09-18
| ?
| Cross-platform
| Stefan Hüsges
| PHP
| GPL-3.0
| 
|-
! Cinch
| 2010-07-08 (0.3.2)
| 2013-11-03 (2.0.10)
| Threaded, object-oriented
| Unix-like
| Dominik Honnef, Lee Jarvis
| Ruby
| MIT
| 
|-
! Darkbot
| ?
| ?
| ?
| Unix-like
| Jason Hamilton, juice
| C
| GPL
| 
|-
! Daskeb
| ?
| ?
| minimal starter bot
| Unix-like
| Digit
| Haskell
| GPL
| 
|-
! Eggdrop
| 1993-12
| 2011-10-25 (1.6.21)
| ?
| Cross-platform
| Eggheads
| C
| GPL
| 
|-
! EnergyMech
| ?
| 2009-07-24 (3.0.99p3)
| ?
| Unix-like
| Proton
| C
| GPL
| 
|-
! FoxBot
| ?
| 2013-09-06 (0.9)
| Command framework is designed to make writing commands easy. Has simple and powerful permissions system. Simple and fully explained config.
| Cross-platform
| Lee Watson
| Java
| GPL-3.0
| 
|-
! FoxEye
| 2011-01 (beta)
| 2011-02-24 (0.9b10)
| Multithreaded, multinetworked. Encoding chosen per user or network. Extendible by plugins, can be used as client or whatever. Currently supported scripts: Lua, Tcl.
| Unix-like
| Andriy Grytsenko
| C
| GPL
| 
|-
! Gambot
| 2011-1-1
| 2011-07-16 (1.0)
| Framework for creating bots. Messages handled completely asynchronously. Extensible in any programming language. Can be updated without reconnecting, restarting, or reloading.
| Unix-like
| Derek Hoagland
| Perl
| GPL
| 
|-
! Gozerbot
| ?
| ? (1.0.1)
| IRC and XMPP bot; can be bridged with Google Wave
| Unix-like
| Bart Thate
| Python
| BSD
| 
|-
! Ibid
| ? (0.1.0)
| ? (0.1.1)
| Twisted engine allows connecting to multiple IM sources, including IRC, XMPP, SILC, Campfire, NMDC
| Unix-like
| Jonathan Hitchcock, Michael Gorven, Stefano Rivera
| Python, Twisted in IM protocols
| GPL3, core under MIT
| 
|-
! Infobot
| 2004-08
| 2011-03-15 (1.5.3)
| ?
| Unix-like
| Kevin Lenzo
| Perl
| Artistic License
| 
|-
! IrcBot
| ? (0.1)
| ? (1.2)
| ?
| Unix-like
| Marlinc
| PHP
| BSD
| 
|-
! JSONBOT
| 2010-04
| 2012-03-23 (0.84.4)
| Beta
| Unix-like
| Bart Thate
| Python
| MIT
| 
|-
! JZBot
| ?
| ?
| ?
| Cross-platform
| Alexander Boyd, Maximilian Dirkmann, James Stoker
| Java
| LGPL
| 
|-
! KGB
| Mon Jul 14 19:54:52 2008 (Git)
| Wed Sep 17 18:58:44 2014 (1.3.3 see commits)
| KGB is a system that provides notifications on IRC for commits made to Git, Subversion and CVS repositories.
| Cross-platform
| Martín Ferrari and Damyan Ivanov
| Perl
| GPL-2+
| 
|-
! Khaos
| ? (0.1)
| 2012-08-04
| Framework for irc bots. Asynchronous irc connections enable complex functionalities.
| Cross-platform
| Pannekoek
| PHP
| GPL-3.0
| 
|-
! Lambdabot
| ? (1.0)
| 2011-01-20 (4.2.3.2)
| Many plugins; usable offline as a Haskell development tool; embeddable in GHCi
| Unix-like
| Andrew J. Bromage et al.
| Haskell
| MIT
| 
|-
! Mozbot
| ?
| ?
| ?
| Cross-platform
| Ian Hickson, Chris Crews
| Perl
| MPL
| 
|-
! MrBot - AwesomeBot
| November '13
| 2014-06-01
| A Semi-Advanced Java Bot with a ton of feactures and still more coming... join #AwesomeBot on espernet for more info..
| Cross-platform
| MattMc
| Java
| Apache v2
| 
|-
! Pbot
| ?
| 2002-01-04 (2.4)
| Channel protection bot, written as mIRC script
| Windows
| Weaver/Solo
| mIRC Script
| Freeware
| 
|-
! PircBot
| 2001-08-01
| 2009-12-14 (1.5.0)
| Framework for creating bots
| Cross-platform
| Paul Mutton
| Java
| GPL
| 
|-
! Q-bot
| ?
| ?
| Plug-in function
| Windows
| Q-bot
| C#
| Freeware
| 
|-
! Ruby-rbot
| ?
| ?
| ?
| Unix-like
| ruby-rbot
| Ruby
| GPL
| 
|-
! Rubybot
| ?
| 2013-10-30 (4.2)
| Simple, yet easily extensible.
| Cross-platform
| umby24
| Ruby
| GPL-3.0
| 
|-
! Schongo
| ?
| ?
| Focus on simplicity, highly extandable module system, rapid development cycle
| Cross-platform
| Selig, Posiden, Wil
| Python
| ?
| 
|-
! Shocky
| ?
| ?
| A Very advanced Java irc bot, that supports all kinds of stuff
| Cross-platform
| Shockah, clone1018
| Java
| ?
| 
|-
! Supybot
| ? (0.30)
| ? (0.83.4.1)
| Many plugins, SSL, multiple networks support, (un)loading plugins, threads, configuration registry, standardized command syntax, argument parsing
| Cross-platform
| Jeremiah Fincher, James Vega and others
| Python
| BSD
| 
|-
! Ultros
| 2013-04-08 (Git)
| 2014-25-09 (1.1.0+ - see commits)
| Python IRC bot with an extensible plugin and protocol system, and a package manager. Also supports mumble.
| Cross-platform
| gdude2002 and rakiru
| Python (2)
| Artistic License 2.0
| git site
|-
! VikingBot
| ?
| 2013-10-09
| Simple PHP based IRC bot with support for secure IRC servers and plugin support
| Unix-like
| Tor Henning Ueland
| PHP
| GPL-3.0
| 
|-
! Willie
| 2012-07-15 (3.0.0)
| 2014-08-31 (4.5.0)
| SSL, (un)loading of modules at runtime, threaded, user/channel settings database, Python 3 support. (based originally on phenny)
| Cross-platform
| Edward Powell, Dimitri Molenaars, Elad Alfassa, Ari Koivula
| Python
| EFLv2
| 
|-
! Yauib
| 2011-03-22
| ?
| Plugins can be written in any language
| Cross-platform
| Julien Palard
| Python
| Simplified BSD
| 
|-
! allie
| 2014-21-08 (1.0)
| 2014-22-08 (1.0.3_01)
| Simple Python IRC bot, written from scratch. Easily extendable.
| Cross-platform
| Snowstormer
| Python (2)
| GPL
| 
|-
! guppy
| 2011-03-20
| 2012-11-20 (0.4.2)
| easy to install, modular structure
| Cross-platform
| team; nicknamed 'G24'
| Python
| GPL
| 
|-
! irccd
| 2013-09-13 (1.0)
| 2013-09-17 (1.0.1)
| Multiple servers, multiple identities, extensible with Lua
| Cross-platform
| David Demelier
| C++11 and Lua
| ISC
| 
|-
! jenni
| ?
| ?
| Threaded, general purpose, includes some games. Easily expandable by writing new modules.
| Unix-like
| Michael Yanovich
| Python (2)
| EFLv2
| 
|-
! jerkbot
| 2014-02-10 (1.0)
| 2014-08-20 (1.2.43)
| Configurable chatter bot, written as jIRCii script
| Cross-platform
| ceph
| Sleep
| Artistic License 2.0
| 
|-
! phenny
| ?
| ?
| Threaded, can load or disable modules at runtime
| Cross-platform
| Sean B. Palmer
| Python
| EFLv2
| 
|-
! pmxbot
| ?
| ?
| Designed to be extensible for a work IRC network
| Unix-like
| YouGov, Jamie Turner, Chris Mulligan
| Python
| MIT
| 
|-
! sircbot
| ?
| 2011-12-15
| Simple IRC bot for shell and lua scripts
| Unix-like
| Alpine Linux
| C (Lua scriptable)
| GPL-2.0
| git wiki
|}