{| class="wikitable"
|+ 
|-
|
! Card Processing Fee
! Commission
! Other Fees
! Profit-making Activity?
! Source
|-
! BT MyDonate
| £0.15
| None
| None
| No
| 
|-
! Bmycharity
| £0.16
| 0%
| £150 (+VAT?) start-up fee
| Unknown (BMY Limited hosts the service and is for-profit)
| 
|-
! Justgiving
| £0.13
| 5% including on gift aid
| £15+VAT/month
| Yes
| 
|-
! Localgiving.com
| £0.32
| 5% including Gift Aid
| £60+VAT/year
| No
| 
|-
! PayPal
| £0.20
| 1.4% (on domestic donations to non-profits)
| None
| Unknown
| 
|-
! UK Toremet
| PayPal fees
| 5% including on GiftAid
| None
| No
| 
|-
! Virgin Money Giving
| £0.16
| 2% excluding gift aid
| £100+VAT start-up fee
| No
| 
|}