{| class="wikitable"
|+ Vowels
|-
|
! Danish
! Norwegian
! Quantity
|-
! a
| [æː]
| [ɑː]
| [ʁɑː]
| [ɑː]
| long
|-
! a
| [a > æ], [ɑ]
| [ɑː]
| [ʁɑ]
| [ɑ]
| short
|-
! e
| [ə]
| [ɐ]
| [ɐ]
| [ə]
| unstressed
|-
! e
| [eː]
| [eːɐ, ɛːɐ]
| [ʁæː(ɪ̯)]
| [eː]
| long
|-
! e
| [ɛ]
| [aɐ]
| [ʁa > ʁɑ], [ʁa > ʁaɪ̯]
| [ɛ]
| short
|-
! i
| [e], [i]
| [iɐ]
| [ʁæ], [ʁi]
| [ɪ]
| short
|-
! i
| [iː]
| [iːɐ]
| [ʁiː]
| [iː]
| long
|-
! o
| [oː]
| [oːɐ]
| [ʁoː]
| [uː]
| long
|-
! o
| [ʌ], [ɔ]
| [ɒː], [o]
| [ʁʌ]
| [ɔ]
| short
|-
! u
| [uː]
| [uːɐ]
| [ʁuː > ʁoː]
| [ʉː]
| long
|-
! u
| [ɔ] , [u]
| [uɐ]
| [ʁɔ] , [ʁu > ʁo]
| [ʉ]
| short
|-
! y
| [ø] , [y]
| [yɐ], [ɶɐ]
| [ʁœ] , [ʁy]
| [y]
| short
|-
! y
| [yː]
| [yːɐ]
| [ʁyː]
| [yː]
| long
|-
! å
| [ʌ]
| [ɒː]
| [ʁʌ]
| [ɔ]
| short
|-
! å
| [ɔː]
| [ɒː]
| [ʁɔː]
| [oː]
| long
|-
! æ
| [ɛ]
| [aɐ]
| [ʁa > ɑ], [ʁa > ʁaɪ̯]
| [æ]
| short
|-
! æ
| [ɛː]
| [ɛːɐ]
| [ʁæː(ɪ̯)]
| [æː]
| long
|-
! ø
| [øː]
| [øːɐ]
| [ʁœː]
| [øː]
| long
|-
! ø
| [ø]
| [ɶɐ]
| [ʁœ], [ʁɶ]
| [œ]
| short
|}