{| class="wikitable"
|+ 
|-
|
! Author, creator
! Cost (USD)
! First public release date
! Latest stable version
! Programming language
! Protocol
! Software license
|-
! AChat
| Michal Hruby
| Free
| 2005
| beta 7 (v0.150) (January 24, 2007; 7 years ago)
| Delphi, C# version begun
| ?
| GNU GPL
|-
! Akeni LAN Messenger
| Akeni
| Non-free, shareware $16.95
| 2002
| 1.2.118 (May 22, 2014; 5 months ago)
| C++
| Akeni Network Protocol
| Proprietary
|-
! BORGChat
| Ionut Cioflan
| Free
| 2002
| v1.0.0 b438 (March 31, 2007; 7 years ago)
| ?
| ?
| Freeware
|-
! BigAnt Messenger
| BigAnt
| Non-free, shareware $20.00 + server
| 2001
| 2.97 (February 4, 2013; 21 months ago)
| ?
| ?
| Proprietary
|-
! Bopup Messenger
| B Labs
| Non-free, shareware $12.90 + server (volume licensing available)
| 2001
| 6.3.2 (October 21, 2013; 12 months ago)
| C++
| Bopup IM protocol
| Proprietary
|-
! DeskAlerts
| Softomate
| Non-free, commercial $1.00 + server
| 2007
| 4.0
| ?
| ?
| Proprietary
|-
! LAN Chat Enterprise
| KGY Soft
| Non-free, shareware $12.00
| 2001
| 3.3, (May 29, 2007; 7 years ago)
| ?
| ?
| Proprietary
|-
! LAN Messenger v3
| Ken Ballentine (updated by Steven Cole)
| Free
| 2006
| 3.4 (May 21, 2011; 3 years ago)
| Visual Basic .NET
| ?
| Freeware
|-
! LinPopUp
| Jean-Marc Jacquet
| Free
| 2000
| 1.2.0 (Debian, April 7, 2008; 6 years ago)
| C
| Windows Messenger service
| GNU GPL
|-
! Miranda IM
| Roland Rabien
| Free
| 2000
| 0.9.3
| C/C++
| Windows Messenger service
| GNU GPL
|-
! Net-C
| DGtalize
| Free
| 2008
| 0.2.0 (May 15, 2010; 4 years ago)
| Java
| ?
| GNU GPL
|-
! OMessenger
| Srimax Software System
| Non-free, shareware $9.80
| 2002
| 6.0.43 (March 25, 2010; 4 years ago)
| ?
| ?
| Proprietary
|-
! Pichat
| Piratson Technologies
| Free
| 2002
| 0.4.2 b74 (March 31, 2011; 3 years ago)
| C++
| ?
| Freeware
|-
! Pidgin
| Mark Spencer, others
| Free
| 1998
| 2.10.9 (February 2, 2014; 9 months ago)
| C
| ?
| GNU GPL
|-
! PopNote
| K5HUM
| Free
| 2003
| 3.6 (July 1, 2009; 5 years ago)
| HotBasic
| ?
| Freeware
|-
! Qualia LAN Messenger
| Qualia Technologies
| Free
| 2010
| 1.2.35 (July 25, 2012; 2 years ago)
| C++
| LAN Messenger protocol
| GNU GPL
|-
! Softros LAN Messenger
| Softros Systems, Inc.
| Non-free, shareware $10.95
| 2000
| 5.1.3 (September 26, 2013; 13 months ago)
| ?
| ?
| Proprietary
|-
! Squiggle LAN Messenger
| Overroot
| Free
| 2010
| 3.3 (March 16, 2013; 19 months ago)
| C#
| ?
| Freeware
|-
! TSR LAN Messenger
| TSR Software
| Free
| 2012
| 1.1.5.124 (November 16, 2012; 2 years ago)
| C#
| ?
| Proprietary
|-
! Vypress Chat
| VyPRESS Research, LLC
| Non-free, shareware $19.00
| 2000
| 2.1.8 (December 11, 2009; 4 years ago)
| C/C++
| Vypress Chat network protocol
| Proprietary
|-
! Vypress Messenger
| VyPRESS Research, LLC
| Non-free, shareware $19.90
| 2000
| 4.0 (October 19, 2004; 10 years ago)
| C/C++
| Vypress instant messaging protocol
| Proprietary
|-
! WinMessenger
| VyPRESS Research, LLC
| Non-free, shareware $14.00
| 2001
| 2.8.04 (March 19, 2010; 4 years ago)
| C/C++
| Windows Messenger service
| Proprietary
|-
! Winpopup LAN Messenger
| Fomine Software
| Non-free, shareware $14.95
| 2002
| 5.3 (June 18, 2008; 6 years ago)
| ?
| ?
| Proprietary
|-
! dMessage
| MGI Consultants
| Non-free, shareware 
(6 to 20 depending on number of stations)
| 2007
| 6.20 (June 20, 2010; 4 years ago)
| ?
| ?
| Proprietary
|-
! iChat
| Apple Inc.
| Non-free, bundled with OS
| 2003
| 5.0.3 (745), (April 26, 2010; 4 years ago)
| Likely Objective-C
| Bonjour IM Protocol
| Proprietary
|-
! iptux
| Jally, ManPT, others
| Free
| 2008
| 0.51 (November 20, 2009; 4 years ago)
| ?
| Windows Messenger service
| GNU GPL
|}