{| class="wikitable"
|+ Video formats supported
|-
|
! H.264/ MPEG-4 AVC
! H.265/ HEVC
! MPEG-1
! MPEG-2
! MPEG-4 (A)SP
! MVC
! Microsoft MPEG4 V2
! Real Video
! Theora
! VC-1/ WMV
! VP8
|-
! AVI
| Yes
| ?
| Yes
| Yes
| Yes
| ?
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! MP4
| Yes
| ?
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! MXF
| Yes
| ?
| Yes
| Yes
| Yes
| ?
| ?
| No
| ?
| Yes
| ?
|-
! Matroska
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Ogg
| Yes
| ?
| Yes
| Yes
| Yes
| ?
| ?
| No
| Yes
| Yes
| ?
|-
! QuickTime
| Yes
| ?
| Yes
| Yes
| Yes
| ?
| ?
| No
| Yes
| Yes
| ?
|-
! WebM
| No
| ?
| No
| No
| No
| No
| No
| No
| No
| No
| Yes
|}