{| class="wikitable"
|+ 
|-
|
! Copy files over 2 GB limit
! Creator
! First public release date
! Interface
! Latest stable version
! Software license
|-
! Cyberduck
| Yes
| David V. Kocher
| 2001
| GUI
| 4.5.2 August 26, 2014; 2 months ago
| GPL
|-
! FileZilla
| Yes
| Community
| 2001 (January)
| GUI
| 3.9.0.6 (October 20, 2014; 28 days ago )
| GPL
|-
! FireFTP
| Yes (since version 2.0.5)
| Mime ÄŒuvalo
| 2004 (September)
| Firefox addon
| 2.0.14 (May 4, 2013; 18 months ago)
| MPL 1.1, Charityware
|-
! Fugu
| ?
| University of Michigan Research Systems Unix Group
| 2003
| GUI
| 1.2.0 May 2, 2005; 9 years ago
| BSD
|-
! Macfusion
| ?
| Michael Gorbach
| 0 ?
| GUI
| 2.0.4
| BSD
|-
! NcFTP
| Yes
| NcFTP Software Inc.
| 1991
| CLI
| 3.2.5  January 17, 2011; 3 years ago
| Clarified Artistic License
|-
! Swish
| Yes
| Alexander Lamaison
| 2007
| Windows Explorer shell extension
| 0.7.0 July 30, 2012; 2 years ago
| GPL
|-
! WinSCP
| Yes
| Martin PÅ™ikryl
| 2000
| GUI
| )
| GPL
|-
! Yafc
| Yes
| Sebastian Ramacher
| 1999
| CLI
| 1.2.5 (June 15, 2013; 16 months ago)
| GPL
|-
! cURL
| Yes
| Daniel Stenberg
| 1998
| CLI
| 7.39.0 (November 5, 2014; 12 days ago )
| MIT
|-
! gFTP
| Yes
| Brian Masney
| 1998
| GTK+
| 2.0.19 November 30, 2008; 5 years ago
| GPL
|-
! lftp
| Yes
| Alexander V. Lukyanov
| 1996 (August)
| CLI
| 4.6.0 (October 13, 2014; 35 days ago )
| GPL
|-
! net2ftp
| ?
| David C. Gartner
| 2003 (January)
| Web application
| 0.98 June 1, 2009; 5 years ago
| GPL
|-
! tnftp
| ?
| Luke Mewburn
| 1999
| CLI
| 20130505 May 5, 2013; 18 months ago
| BSD
|}