{| class="wikitable"
|+ rfind
|-
|
! If not found
! Languages
|-
! 
| returns nil
| Lua
|-
! 
| returns -1
| Perl
|-
! 
| returns -1
| Go
|-
! 
| returns -1
| Python
|-
! 
| returns std::string::npos
| C++ (STL)
|-
! 
| returns NSNotFound
| Objective-C ( only)
|-
! 
| returns 0
| Seed7
|-
! 
| returns -1
| D
|-
! 
| returns NIL
| Common Lisp
|-
! 
| returns nil
| Ruby
|-
! 
| returns 0
| FreeBASIC
|-
! 
| returns 0
| Ada
|-
! 
| returns -1
| VB .NET, C#, Windows PowerShell, F#
|-
! 
| returns 0
| VB
|-
! 
| returns -1
| Java, JavaScript
|-
! 
| returns FALSE
| PHP
|-
! 
| raises Not_found
| OCaml
|-
! 
| returns -1
| Cobra
|}