{| class="wikitable"
|+ 
|-
|
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! GeForce 8100
| MCP78
| HT3.0 2.6 GHz
| 
| Onboard GeForce 8100
| 1000 Mbit/s
| 
| 1 Ports UDMA 133
| 5 Ports
| 2.0
19 lanes
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64
Socket AM2+
| 2008
| 6 Ports 3.0Gbit/s
| No
| HDA
| 12 Ports Rev 2.0
|-
! GeForce 8200
| MCP78
| HT3.0 2.6 GHz
| 
| Onboard GeForce 8200
| 1000 Mbit/s
| 
| 1 Ports UDMA 133
| 5 Ports
| 2.0
19 lanes
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64
Socket AM2+
| 2008
| 6 Ports 3.0Gbit/s
| No
| HDA
| 12 Ports Rev 2.0
|-
! GeForce 8300
| MCP78
| HT3.0 2.6 GHz
| 
| Onboard GeForce 8300
| 1000 Mbit/s
| 
| 1 Ports UDMA 133
| 5 Ports
| 2.0
19 lanes
| Phenom, Athlon 64 X2, Athlon 64, Sempron 64
Socket AM2+
| 2008
| 6 Ports 3.0Gbit/s
| No
| HDA
| 12 Ports Rev 2.0
|}