{| class="wikitable"
|+ Operating system support
|-
|
! Android
! BSD
! DOS
! Linux
! OS X
! Unix
! Windows
|-
! ALGLIB
| No
| No
| No
| Yes
| No
| No
| Yes
|-
! GNU Scientific Library
| No
| Yes
| No
| Yes
| Yes
| Yes
| Yes
|-
! ILNumerics.Net
| No
| Yes
| No
| Yes
| Yes
| Yes
| Yes
|-
! IMSL Numerical Libraries
| No
| No
| No
| Yes
| Yes
| Yes
| Yes
|-
! Math.NET Numerics
| No
| Yes
| No
| Yes
| Yes
| Yes
| Yes
|-
! NAG Numerical Library
| No
| No
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! NMath
| No
| No
| No
| No
| No
| No
| Yes
|-
! SCaViS
| Yes
| Yes
| No
| Yes
| Yes
| Yes
| Yes
|-
! SciPy (Python packages)
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! ocamlmath
| ?
| Yes
| ?
| Yes
| ?
| ?
| ?
|}