{| class="wikitable"
|+ Shutter
|-
|
! Adjustment
! Angles
! Design
! Location
! Reflex?
|-
! Aaton 35-3P
| manual
| stops at 144°, 150°, 172.8°, and 180°
| Half-moon
| Underneath gate
| Yes
|-
! Aaton 35-III
| manual
| stops at 144°, 150°, 172.8°, and 180°
| Half-moon
| Underneath gate
| Yes
|-
! Arricam LT
| electronic
| between 0° and 180°, in 0.1° stops
| Half-moon
| Underneath gate
| Yes
|-
! Arricam ST
| electronic
| between 0° and 180°, in 0.1° stops
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 235
| manual
| stops every 15° between 45° and 150°, also stops at 144°, 172.8°, and 180°
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 35-2C
| fixed
| 180°, although the V/B variant is adjustable from 0° to 165°
| Butterfly
| Underneath gate
| Yes
|-
! Arriflex 35-3C
| manual
| 0° to 165° with stops every 15°
| Butterfly
| Underneath gate
| Yes
|-
! Arriflex 35BL-1
| fixed
| 180°
| Butterfly
| Underneath gate
| Yes
|-
! Arriflex 35BL-2
| fixed
| 180°
| Butterfly
| Underneath gate
| Yes
|-
! Arriflex 35BL-3
| manual
| stops at 144°, 172.8°, and 180°
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 35BL-4
| manual
| stops at 144°, 172.8°, and 180°
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 35BL-4s
| manual
| stops at 144°, 172.8°, and 180°
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 435
| manual
| stops every 15° between 30° and 135°, also stops at 11.2°, 22.5°, 144°, 172.8°, and 180°
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 435 Advanced
| electronic
| between 11.2° and 180°, in 0.1° stops
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 435 Xtreme
| electronic
| between 11.2° and 180°, in 0.1° stops
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 435ES
| electronic
| between 11.2° to 180°, in 0.1° stops
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 535
| electronic
| between 11° to 180°, in 0.01° stops
| Half-moon
| Underneath gate
| Yes
|-
! Arriflex 535B
| manual
| stops every 15° between 15° and 180°, also stops at 144° and 172.8°
| Half-moon
| Underneath gate
| Yes
|-
! Eyemo 71K
| fixed
| 160°; many conversions for different angles
| Half-moon
| Beside gate
| No, but many conversions
|-
! Moviecam Compact
| manual
| stops at 45°, 90°, 120°, 144°, 172.8°, and 180°. 22.5° available on newer models.
| Half-moon
| Underneath gate
| Yes
|-
! Moviecam SL
| manual
| stops at 22.5°, 45°, 90°, 120°, 144°, 172.8°, and 180°.
| Half-moon
| Underneath gate
| Yes
|-
! Moviecam SuperAmerica
| manual
| stops at 45°, 90°, 120°, 144°, 172.8°, and 180°.
| Half-moon
| Underneath gate
| Yes
|-
! Panaflex Gold II
| manually while running or in standby
| between 50° and 200°, continuously adjustable
| Butterfly
| Beside gate
| Yes
|-
! Panaflex Millennium
| electronic or manually while running or in standby
| between 11.2° and 180°, in 0.1° stops
| Butterfly
| Beside gate
| Yes
|-
! Panaflex Millennium XL
| electronic or manually while running or in standby
| between 11.2° and 180°, in 0.1° stops
| Butterfly
| Beside gate
| Yes
|-
! Panaflex Panastar II
| electronic or manually while running or in standby
| between 45° and 180°, in 0.1° stops
| Butterfly
| Beside gate
| Yes
|-
! Panaflex Platinum
| electronic or manually while running or in standby
| between 50° and 200°, in 0.1° stops
| Butterfly
| Beside gate
| Yes
|-
! Panaflex-X
| manually while running or in standby
| between 50° and 200°, continuously adjustable
| Butterfly
| Beside gate
| Yes
|}