{| class="wikitable"
|+ 
|-
|
! Lua
! Native code
! TI-BASIC
|-
! 50px
TI-73, TI-73 Explorer
| No
| Yes
| Yes
|-
! 50px
TI-84 Plus C Silver Edition
| No
| Yes
| Yes
|-
! 50px
TI-84 Plus Silver Edition
| No
| Yes
| Yes
|-
! 50px
TI-85
| No
| Only using exploits
| Yes
|-
! 50px 
 TI-83 Plus
| No
| Yes
| Yes
|-
! 50px 
 TI-Nspire CX, TI-Nspire CX CAS
| Yes
| Only using exploits
| Yes
|-
! 50px 
 TI-Nspire, TI-Nspire CAS
| Yes
| Only using exploits
| Yes
|-
! 50px 
TI-86
| No
| Yes
| Yes
|-
! 50px|TI-84 Plus
TI-84 Plus
| No
| Yes
| Yes
|-
! 80px 
 TI-92 Plus
| No
| Yes
| Yes
|-
! 80px 
 TI-92, TI-92 II
| No
| Only using exploits
| Yes
|-
! 80px 
 Voyage 200
| No
| Yes
| Yes
|-
! TI-80
| No
| No
| Yes
|-
! TI-81
| No
| Only using exploits
| Yes
|-
! TI-82
| No
| Only using exploits
| Yes
|-
! TI-83
| No
| Yes
| Yes
|-
! TI-83 Plus Silver Edition
| No
| Yes
| Yes
|-
! TI-89
| No
| Yes
| Yes
|-
! TI-89 Titanium
| No
| Yes
| Yes
|}