{| class="wikitable"
|+ Comparison of programming languages (object-oriented programming) -  Contracts
|-
|
! Check
! Invariant
! Loop
! Postcondition
! Precondition
|-
! ABAP Objects
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! C#
| 
| 
| 
| 
| 
|-
! C++ (STL)
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! COBOL
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! D
| 
| 
| 
| 
| 
|-
! Eiffel
| 
| 
| 
| 
| 
|-
! F#
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! Java
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! OCaml
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! Objective-C
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! PHP
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! Perl
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! Perl 6
| 
| 
| 
| 
| 
|-
! Python
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! Ruby
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! Visual Basic .NET
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! Windows PowerShell
| N/A
| N/A
| N/A
| N/A
| N/A
|}