{| class="wikitable"
|+ Comparison of Sony Vaio laptops - Sony Vaio C-Series
|-
|
! BATTERY
! COLOR
! CPU
! DISPLAY
! FINGER PRINT SENSOR
! GRAPHICS
! OPTICAL DRIVE
! OS
! RAM
! STORAGE
! WEIGHT
! WIRELESS
|-
! VPC SA35GG/BI/T
| 6 cell 
 Battery
| B-Black 
 O-Orange 
 Green
| 2nd Gen Intel
 CoreTM i5-2450M Processor,
 2.50 GHz
| 15.5 (39.37cms) wide 
(Full HD: 1920 x1080) 
(LED backlight)
| No
| Intel HD Graphics 3000
 (STAMINA MODE)
 Radeon™ HD 6630M
 1 GB)
| DVD SuperMulti 
Drive
| Windows 7
 Home Premium
| 4 GB
| HDD 
 640 GB
| 2.85 kg
| Integrated Wireless LAN
 IEEE 802.11 a/b/g/n
|-
! VPC SB38GG/B/S
| 6 cell 
 Battery
| B-Black 
 R-Red 
 W-White
| 2nd Gen Intel
 CoreTM i5-2430M Processor,
 2.40 GHz
| 14(35.56 cms)wide
 (WXGA:1366x768)
LED backlight)
| No
| Intel HD Graphics 3000
 (STAMINA MODE)
 Radeon™ HD 6630M
 1 GB)
| DVD SuperMulti 
Drive
| Windows 7
 Home Premium
| 4 GB
| 500 GB
| 2.45 kg
| Integrated Wireless LAN
 IEEE 802.11 a/b/g/n
|-
! VPCCB48FN/B
| 6 cell 
 Battery
| B-Black
| 2nd Gen Intel
 CoreTM i7-2640M Processor,
 2.80 GHz
| 15.5 (39.37cms) wide 
(Full HD: 1920 x1080) 
(LED backlight)
| No
| Intel HD Graphics 3000
 (STAMINA MODE)
 Radeon™ HD 6630M
 1 GB)
| DVD SuperMulti 
Drive
| Windows 7
 Home Premium
| 6 GB DDR3 SDRAM
| 750 GB HDD
| 2.85 kg
| Integrated Wireless LAN
 IEEE 802.11 a/b/g/n
|}