{| class="wikitable"
|+ Comparison of Unicode encodings - Eight-bit environments
|-
|
! GB 18030
! UTF-16
! UTF-32
! UTF-8
! UTF-EBCDIC
|-
! 000000 – 00007F
| 1
| 2
| 4
| 1
| 1
|-
! 000080 – 00009F
| 2 for characters inherited from
GB 2312/GBK (e.g. most
Chinese characters) 4 for
everything else.
| 2
| 4
| 2
| 1
|-
! 0000A0 – 0003FF
| 2 for characters inherited from
GB 2312/GBK (e.g. most
Chinese characters) 4 for
everything else.
| 2
| 4
| 2
| 2
|-
! 000400 – 0007FF
| 2 for characters inherited from
GB 2312/GBK (e.g. most
Chinese characters) 4 for
everything else.
| 2
| 4
| 2
| 3
|-
! 000800 – 003FFF
| 2 for characters inherited from
GB 2312/GBK (e.g. most
Chinese characters) 4 for
everything else.
| 2
| 4
| 3
| 3
|-
! 004000 – 00FFFF
| 2 for characters inherited from
GB 2312/GBK (e.g. most
Chinese characters) 4 for
everything else.
| 2
| 4
| 3
| 4
|-
! 010000 – 03FFFF
| 4
| 4
| 4
| 4
| 4
|-
! 040000 – 10FFFF
| 4
| 4
| 4
| 4
| 5
|}