{| class="wikitable"
|+ 
|-
|
! CRL
! CTCP
! DCC
! IPv6
! OCSP
! SSL
! TLS
|-
! AndChat
| ?
| Yes
| No
| ?
| ?
| Yes
| ?
|-
! AndroidChat
| No
| No
| No
| No
| No
| No
| No
|-
! Client
| CRL
| CTCP
| DCC
| IPv6
| OCSP
| SSL
| TLS
|-
! CoolIRC
| No
| Yes
| No
| No
| No
| No
| No
|-
! Dump Chat
| No
| Yes
| No
| Yes
| No
| Yes
| Yes
|-
! EbIRC
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! IRC7
| No
| No
| No
| No
| No
| Yes
| Yes
|-
! JedIrc
| No
| Yes
| No
| No
| No
| No
| No
|-
! Mobile Colloquy
| No
| Yes
| No
| Yes
| No
| Yes
| Yes
|-
! MtvIRC
| No
| Yes
| No
| No
| No
| No
| No
|-
! PSPIRC
| No
| No
| No
| No
| No
| No
| No
|-
! Palaver
| ?
| Yes
| No
| Yes
| ?
| Yes
| Yes
|-
! Relay IRC
| No
| Yes
| No
| Yes
| No
| Yes
| Yes
|-
! Virca
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! WLIrc
| ?
| Yes
| Yes
| ?
| No
| No
| No
|-
! WirelessIRC
| ?
| Yes
| No
| ?
| ?
| Yes
| ?
|-
! Yaaic
| ?
| ?
| ?
| ?
| ?
| Yes
| ?
|-
! fIRC
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! jmIrc
| No
| Yes
| No
| No
| No
| No
| No
|-
! k-IRC
| No
| Yes
| No
| No
| No
| No
| No
|-
! upIRC
| No
| Yes
| Yes
| No
| No
| No
| No
|-
! wIRC
| ?
| Yes
| Yes
| No
| ?
| Yes
| Yes
|-
! zsIRC
| No
| Yes
| No
| No
| No
| Yes
| Yes
|}