{| class="wikitable"
|+ Intrinsic Events Module
|-
|
! Gecko
! KHTML
! Presto
! Tasman
! Trident
! WebKit
! iCab
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! .?.?.?.?.?.?.?
|-
! Forms Module.Forms Module.Forms Module.Forms Module.Forms Module.Forms Module.Forms Module.Forms Module
|-
! Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module.Structure Module
|}