{| class="wikitable"
|+ 2009
|-
|
! Country/US State
! GDP per capita (USD)
! Rank by country/Rank by US State
|-
! -
| World
| 8,241
| —
|-
! -
| United States of America
| 45,725
| -
|-
! -
| European Union
| 33,889
| —
|-
! 01
| District of Columbia
| 124,363
| 01
|-
! 02
| Luxembourg
| 103,125
| 01
|-
! 03
| Norway
| 83,485
| 02
|-
! 04
| Qatar
| 78,754
| 03
|-
! 05
| Delaware
| 69,288
| 02
|-
! 06
| Iceland
| 64,548
| 04
|-
! 07
| Ireland
| 60,209
| 05
|-
! 07
| Switzerland
| 58,513
| 06
|-
! 08
| Denmark
| 57,137
| 07
|-
! 09
| Connecticut
| 50,332
| 03
|-
! 10
| Sweden
| 49,603
| 08
|-
! 11
| Finland
| 46,856
| 09
|-
! 12
| Netherlands
| 46,774
| 10
|-
! 13
| Massachusetts
| 46,721
| 04
|-
! 13
| New York
| 46,617
| 05
|-
! 14
| United Kingdom
| 46,099
| 11
|-
! 15
| United States
| 45,725
| 12
|-
! 16
| New Jersey
| 44,885
| 06
|-
! 17
| Austria
| 44,852
| 13
|-
! 18
| Alaska
| 43,748
| 07
|-
! 19
| Canada
| 43,674
| 14
|-
! 20
| Australia
| 43,163
| 15
|-
! 21
| Belgium
| 42,618
| 16
|-
! 22
| United Arab Emirates
| 42,501
| 17
|-
! 23
| France
| 42,034
| 18
|-
! 24
| Colorado
| 41,798
| 08
|-
! 25
| Virginia
| 41,702
| 09
|-
! 26
| California
| 41,663
| 10
|-
! 27
| Minnesota
| 41,295
| 11
|-
! 28
| Germany
| 40,400
| 19
|-
! 29
| Nevada
| 39,813
| 12
|-
! 30
| Washington
| 39,616
| 13
|-
! 31
| Illinois
| 39,514
| 14
|-
! 32
| Maryland
| 39,161
| 15
|-
! 33
| Wyoming
| 39,130
| 16
|-
! 34
| Hawaii
| 38,083
| 17
|-
! 35
| New Hampshire
| 37,666
| 18
|-
! 36
| Oregon
| 37,633
| 19
|-
! 37
| Texas
| 36,920
| 20
|-
! 38
| North Carolina
| 36,489
| 21
|-
! 39
| Nebraska
| 36,441
| 22
|-
! 40
| Rhode Island
| 36,292
| 23
|-
! 41
| South Dakota
| 35,842
| 24
|-
! 42
| Iowa
| 35,662
| 25
|-
! 43
| Italy
| 35,745
| 20
|-
! 44
| Wisconsin
| 35,390
| 26
|-
! 45
| Georgia
| 35,362
| 27
|-
! 46
| Singapore
| 35,163
| 21
|-
! 47
| Pennsylvania
| 34,828
| 28
|-
! 48
| Ohio
| 34,609
| 29
|-
! 49
| Vermont
| 34,472
| 30
|-
! 50
| North Dakota
| 34,446
| 31
|-
! 51
| Tennessee
| 34,321
| 32
|-
! 52
| Japan
| 34,296
| 20
|-
! 53
| Kansas
| 34,242
| 33
|-
! 54
| Indiana
| 34,058
| 34
|-
! 55
| Florida
| 33,718
| 35
|-
! 56
| Kuwait
| 33,687
| 23
|-
! 57
| Michigan
| 33,468
| 36
|-
! 58
| Arizona
| 33,441
| 37
|-
! 59
| Missouri
| 33,297
| 38
|-
! 60
| Louisiana
| 32,923
| 39
|-
! 61
| Utah
| 32,357
| 40
|-
! 62
| Spain
| 32,090
| 20
|-
! 63
| New Mexico
| 31,986
| 41
|-
! 64
| Brunei
| 31,879
| 25
|-
! 65
| Idaho
| 30,896
| 42
|-
! 66
| New Zealand
| 30,390
| 26
|-
! 67
| Maine
| 30,305
| 43
|-
! 68
| Kentucky
| 29,842
| 44
|-
! 69
| Alabama
| 29,697
| 45
|-
! 70
| South Carolina
| 29,642
| 46
|-
! 71
| Oklahoma
| 29,545
| 47
|-
! 72
| Greece
| 28,152
| 27
|-
! 73
| Montana
| 27,942
| 48
|-
! 74
| Arkansas
| 27,875
| 49
|-
! 75
| West Virginia
| 24,748
| 50
|-
! 76
| Mississippi
| 24,062
| 51
|}