{| class="wikitable"
|+ 
|-
|
! Aim
! Approximate number of pre-compiled packages
! Architecture support
! Base distribution
! Creator
! Default file system
! Default installer
! Default package management tools
! Installed size (MB)
! Interface
! Linux Kernel
! Producer
! Release date
|-
! Aurora
| ASUS Eee PC optimized
| 
| 
| Debian
| Eeebuntu community
| 
| 
| APT
| 
| Gnome or Gnome + Netbook Remix
| Array kernel (modified kernel)
| 
| 2009-05-15
|-
! CrunchBang Linux 11-20130119
| Limited hardware machines
| 
| x86 + x86_64
| Debian
| Philip Newborough
| 
| 
| APT
| 
| Openbox
| 3.2.35
| 
| 2013-01-19
|-
! Debian Eee Pc
| Asus Eee PC
| 
| 
| Debian
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
! Debian wheezy
| 
| 
| i386, AMD64, PowerPC, SPARC, ARM, MIPS, S390, armhf­, s390x. Loongson
| Written from scratch
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
! EasyPeasy 1.6
| All netbooks
| 
| x86
| Ubuntu
| EasyPeasy Community
| ext4
| Ubiquity
| APT
| 
| Gnome + Netbook Remix
| 2.6.32
| Jon Ramvi
| 2010-04-24
|-
! Eeedora
| ASUS Eee PC 701
| 
| 
| Fedora
| Martin Andrews
| 
| 
| RPM
| 
| XFCE
| 
| 
| 
|-
! Firefly Linux 1.0 Beta 1
| 
| 
| x86
| Arch Linux
| Firefly Linux community
| 
| 
| Pacman
| 
| LXDE
| 2.6.29.4
| 
| 
|-
! Fuduntu
| All netbooks
| 
| x86 + x86_64
| None (Originally based on Fedora 14)
| Andrew Wyatt "Fewt"
| ext4
| 
| RPM + YUM
| 
| Gnome
| 3.6.9
| Fuduntu.org
| 2012-10-01
|-
! Joli OS 1.2
(formerly named Jolicloud)
| All netbooks
| 
| x86
| Ubuntu
| Joli OS
| ext4
| 
| APT
| 
| HTML5 + Gnome
| 2.6.35.10
| Joli OS
| 2011-03-09
|-
! Kuki Linux 2.0
| Aspire One optimized
| 
| 
| Ubuntu
| Kuki Linux community
| 
| 
| 
| 
| XFCE
| 
| 
| 
|-
! Leeenux Linux v6
| All netbooks including ASUS Eee PC 7" Screen
| 
| x86
| Ubuntu Lucid Lynx
| Aleksandar Ciric
| ext4
| 
| APT
| 
| Gnome + Unity (user interface) or LXDE
| 3
| 
| 2012
|-
! Linux4One 1.5
| Aspire One optimized
| 
| 
| Ubuntu
| Linux4One community
| 
| 
| 
| 
| Gnome or LXDE
| 
| 
| 
|-
! MeeGo 1.2
| Intel Atom processor netbooks, Nokia ARM smartphones
| 
| x86 with SSSE3 support
| None (it is a distribution developed out of Maemo and Moblin)
| Intel, Nokia, Maemo community
| btrfs
| 
| RPM
| 
| "Netbook User Experience" (based on Clutter)
| 2.6.35
| Intel, Nokia, Linux Foundation
| 2010-10-28
|-
! Midinux
| All netbooks
| 
| x86
| 
| Red Flag Linux
| ext3
| 
| 
| 
| 
| 
| 
| 2007
|-
! Moblin 2.1
| All Intel Atom processor netbooks and MID
| 
| 
| None (borrows components for various distributions)
| Intel
| 
| 
| RPM (may change)
| 
| Clutter
| 
| Intel/Linux Foundation
| 2009-11-04
|-
! OpenGeeeU 8.10
| 
| 26000
| x86
| Easy Peasy
| Luca De Marini
| ext3
| Ubiquity
| APT
| 
| Enlightenment plus Gnome
| 2.6.27
| 
| 2009-03-23
|-
! Puppeee Linux 4.3X
| ASUS Eee PC with Intel Chipsets
| 
| Atom/CeleronM
| Puppy Linux 4.3.1
| Jemimah Ruhala
| AUFS+SquashFS+EXT2
| PetGet
| Pet
| 200MB
| Choice of IceWM/OpenBox/Flwm with ROX-Filer/PcManFM/LxLauncher
| 2.6.33
| 
| 
|-
! Ubuntu Netbook Edition 10.10
| Intel Atom processor netbooks
| 32000
| x86
| Ubuntu
| Canonical Ltd.
| 
| 
| APT
| 
| Unity
| 2.6.32
| Canonical Ltd.
| 2010-10-10
|-
! gNewSense
| Free software
| 
| Loongson, x86, X86-64
| Debian
| Brian Brazil and Paul O'Malley
| 
| 
| APT
| 
| 
| Linux-libre 2.6.32
| Sam Geeraerts with sponsorship from the FSF
| 
|}