{| class="wikitable"
|+ Comparison of layout engines (ECMAScript) - Error object
|-
|
! Gecko
! Presto
! Trident
! WebKit
|-
! .5.0.1.0.Yes.1.0
|-
! .5.0.1.0.Yes.1.0
|-
! .5.0.1.0.Yes.1.0
|-
! .5.0.1.0.Yes.1.0
|-
! .5.5.1.0.Yes.1.0
|-
! .5.5.1.0.Yes.1.0
|-
! .?.?.?.?
|-
! Called as constructor.Called as constructor.Called as constructor.Called as constructor.Called as constructor
|-
! Called as function.Called as function.Called as function.Called as function.Called as function
|-
! Properties of prototype.Properties of prototype.Properties of prototype.Properties of prototype.Properties of prototype
|-
! Properties.Properties.Properties.Properties.Properties
|}