{| class="wikitable"
|+ Comparison of MUD clients -  Operating systems
|-
|
! BSD
! GNU/Linux
! Mac OS X
! Unix
! Windows
|-
! Atlantis
| No
| No
| Yes
| No
| No
|-
! CMUD
| No
| No
| No
| No
| Yes
|-
! GGMUD
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! GMUD
| No
| No
| No
| No
| Yes
|-
! Gnome-Mud
| No
| Yes
| No
| No
| No
|-
! JamochaMUD
| PFI
| PFI
| PFI
| PFI
| PFI
|-
! KBtin
| Yes
| Yes
| Yes
| Yes
| No
|-
! KMuddy
| Yes
| Yes
| Yes
| No
| No
|-
! KildClient
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Lyntin
| PFI
| PFI
| PFI
| PFI
| PFI
|-
! MUSHclient
| No
| No
| No
| No
| Yes
|-
! MudMagic
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Mudlet
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Portal
| No
| No
| No
| No
| Yes
|-
! Potato
| PFI
| PFI
| PFI
| PFI
| PFI
|-
! Powwow
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Pueblo/UE
| No
| No
| No
| No
| Yes
|-
! SimpleMU
| No
| No
| No
| No
| Yes
|-
! Soiled
| PFI
| PFI
| PFI
| PFI
| PFI
|-
! TinTin++
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! TinyFugue
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Trebuchet
| PFI
| PFI
| PFI
| PFI
| PFI
|-
! Wintin.Net
| No
| No
| No
| No
| Windows 8 requires beta
|-
! mcl
| No
| Yes
| No
| No
| No
|-
! muby
| PFI
| PFI
| PFI
| PFI
| No
|-
! zMUD
| No
| No
| No
| No
| Yes
|}