{| class="wikitable"
|+ 
|-
|
! Code Name
! FSB/HT
Frequency (MHz)
! Fabrication
process (nm)
! Features
! LAN
! Memory
! Notes
! PATA
! PCI
! PCI-Express
! Processors Supported
! Release Date
! SATA
! SLI
! Sound
! USB
|-
! GeForce 9300
| MCP7A
| 1333 MHz
| 
| Onboard GeForce 9300
| 1000 Mbit/s
| DDR3-1333
dual channel
| 
| No
| 5 Ports
| 2.0
20 lanes
| Intel Core2, Pentium Dual-Core, Celeron
LGA 775
| October 2008
| 6 Ports 3.0Gbit/s
| No
| HDA
| 12 Ports Rev 2.0
|-
! GeForce 9400
| MCP7A
| 1333 MHz
| 
| Onboard GeForce 9400
| 1000 Mbit/s
| DDR3-1333
dual channel
| 
| No
| 5 Ports
| 2.0
20 lanes
| Intel Core2, Pentium Dual-Core, Celeron
LGA 775
| October 2008
| 6 Ports 3.0Gbit/s
| No
| HDA
| 12 Ports Rev 2.0
|}