{| class="wikitable"
|+ 
|-
|
! Auto defrag when idle
! Boot time
! CLI
! Developer
! GUI
! License
! Scheduler
! Script
! Stable release
! Supported file systems
! Supported platforms
|-
! Ashampoo Magical Defrag
| 
| 
| 
| Ashampoo
| Yes
| Proprietary (Commercial)
| 
| 
| 3.0.2 (February 2, 2010)
| NTFS
| Microsoft Windows XP, Vista, and 7 (including 64-bit versions)
|-
! Auslogics Defrag Screensaver
| 
| No
| No
| Auslogics
| No
| Proprietary
| No
| No
| 1.1.1.50
| FAT16, FAT32, NTFS
| Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
|-
! Auslogics Disk Defrag
| Yes
| Yes
| Yes
| Auslogics
| Yes
| Proprietary (Freeware)
| Yes
| 
| 4.5.4 (March 5, 2014; 8 months ago)
| FAT16, FAT32, NTFS
| Microsoft Windows XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions)
|-
! Contig
| Win TS
| No
| Yes
| Windows Sysinternals
| No
| Proprietary (Freeware)
| Win TS
| No
| 1.6 (February 1, 2011)
| NTFS
| Microsoft Windows XP, Server 2003, and higher
|-
! Defraggler
| Win TS
| Yes
| Yes
| Piriform
| Yes
| Proprietary (Freeware)
| Win TS
| No
| 2.18.945 (April 16, 2014)
| FAT32, NTFS, exFAT
| Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
|-
! DiskTune
| 
| 
| 
| DIY DataRecovery
| Yes
| Proprietary (Freeware)
| 
| 
| 1.1.31 (April 6, 2009)
| FAT16, FAT32, NTFS
| Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
|-
! Diskeeper
| Yes
| Yes
| Yes
| Condusiv Technologies
| Yes
| Proprietary (Commercial)
| Yes
| Yes
| 2012 (16.0.1017.0) (October 26, 2012)
| FAT16, FAT32, NTFS
| Microsoft Windows XP and higher
|-
! MyDefrag
| Win TS
| No
| Yes
| Jeroen Kessels
| Yes
| Proprietary (Freeware)
| Win TS
| Yes
| 4.3.1 (May 21, 2010)
| FAT16, FAT32, NTFS
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
|-
! O&O Defrag
| 
| Yes
| Yes
| O&O Software
| Yes
| Proprietary (Commercial)
| Yes
| 
| 17.5.559 (2014)
| FAT16, FAT32, NTFS
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions)
|-
! PerfectDisk
| Yes
| Yes
| Yes
| Raxco Software
| Yes
| Proprietary (Commercial)
| Yes
| Yes
| 13.0 Build 821 (August 7, 2014)
| FAT16, FAT32, NTFS, exFAT, ReFS, CSVFS
| Microsoft Windows XP, Server 2003, Vista, Server 2008, Home Server, 7, and 8 (including 64-bit versions)
|-
! Program
| Auto defrag when idle
| Boot time
| CLI
| Developer
| GUI
| License
| Scheduler
| Script
| Stable release
| Supported file systems
| Supported platforms
|-
! SmartDefrag
| Yes
| Yes
| 
| IObit
| Yes
| Proprietary (Freeware)
| Yes
| 
| 2.7
| 
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions)
|-
! UltimateDefrag
| 
| Yes
| 
| DiskTrix
| Yes
| Proprietary (Commercial)
| Yes
| 
| 4.0.98.0 (July 3, 2012; 2 years ago)
| FAT32, NTFS
| Microsoft Windows XP, Vista, and 7 (including 64-bit versions)
|-
! UltraDefrag
| Win TS
| Yes
| Yes
| Dmitri Arkhangelski, Justin Dearing, Sayem Chaklader, Stefan Pendl
| Yes
| GNU GPL
| Win TS
| Yes
| 6.0.4 (October 25, 2014)
| FAT12, FAT16, FAT32, NTFS, exFAT
| Windows NT 4.0, 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions)
|-
! Vopt
| 
| 
| 
| GoldenBow
| Yes
| Proprietary (Commercial)
| Yes
| 
| 9.21.0001 (November 14, 2010)
| FAT32, NTFS
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
|-
! WinContig
| Win TS
| 
| Yes
| Marco D'Amato
| Yes
| Proprietary (Freeware)
| Win TS
| Yes
| 1.35.02
| FAT16, FAT32, NTFS
| Microsoft Windows XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions)
|-
! mst Defrag
| 
| Yes
| Yes
| mst Software
| Yes
| Proprietary (Commercial)
| Yes
| 
| 3.6
| NTFS
| Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)
|}