{| class="wikitable"
|+ Comparison of file comparison tools - Compare features
|-
|
! 3-way comparison
! Binary comparison
! Directory comparison
! Merge
! Moved lines
! Show in-line changes
! Structured comparison
|-
! Beyond Compare
| Yes
| Yes
| Yes
| Yes (Pro only)
| No
| Yes
| 
|-
! Compare++
| Yes
| 
| Yes
| Yes
| 
| Yes
| Yes (C/C++,C#,Java,Javascript,CSS3)
|-
! DiffTool
| No
| Yes
| Yes
| Yes (folders)
| No
| Yes
| 
|-
! Eclipse (compare)
| Yes
| 
| Yes
| Yes
| 
| 
| 
|-
! Ediff
| Yes
| Yes
| Yes
| Yes
| 
| Yes
| 
|-
! ExamDiff Pro
| Yes (ExamDiff Pro Master, only)
| Yes
| Yes
| Yes
| Yes
| Yes
| 
|-
! Far Manager (compare)
| No
| Yes
| Yes
| No
| Yes (Via plugin)
| Yes (Via plugin)
| 
|-
! FileMerge
| Yes (optional ancestor)
| Yes
| Yes
| Yes
| 
| Yes
| 
|-
! Guiffy SureMerge
| Yes
| 
| Yes
| Yes
| 
| Yes
| 
|-
! IntelliJ IDEA (compare)
| Yes
| 
| 
| Yes
| 
| Yes
| 
|-
! Kompare
| No
| No
| Yes
| 
| 
| 
| 
|-
! Lazarus Diff
| 
| 
| 
| 
| 
| 
| 
|-
! Meld
| Yes
| No
| Yes
| Yes
| No
| Yes
| 
|-
! Name
| 3-way comparison
| Binary comparison
| Directory comparison
| Merge
| Moved lines
| Show in-line changes
| Structured comparison
|-
! Perforce P4Merge
| Yes
| No
| No
| Yes
| 
| Yes
| 
|-
! Pretty Diff
| No
| No
| Yes
| No
| No
| Yes
| Yes
|-
! Tkdiff
| No
| No
| No
| No
| No
| Yes
| 
|-
! Total Commander (compare)
| No
| Yes
| Yes
| Yes
| 
| Yes
| 
|-
! UCC
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| 
|-
! WinDiff
| No
| Yes
| Yes
| No
| Yes
| Yes
| 
|-
! WinMerge
| No
| No
| Yes
| Yes
| Yes
| Yes
| 
|-
! diff
| No
| partly
| Yes
| No
| No
| No
| 
|-
! diff3
| Yes (non-optional)
| 
| No
| 
| 
| No
| 
|-
! fc
| No
| Yes
| No
| No
| 
| No
| 
|-
! jEdit JDiff plugin
| No
| 
| 
| Yes
| 
| Yes
| 
|-
! vimdiff
| No (can do 2, 3, or 4 file diffs, but not a 3-way diff)
| 
| Yes (via DirDiff plugin)
| 
| 
| Yes
| 
|}