{| class="wikitable"
|+ Comparison between Argentine provinces and countries by GDP (PPP) per capita
|-
|
! Country and (Argentine provinces)
! Intl. $
|-
! 1
| Qatar
| 86,008
|-
! 10
| Iceland
| 40,471
|-
! 100
| China, People's Republic of
| 5,970
|-
! 101
| Egypt
| 5,897
|-
! 102
| Armenia
| 5,792
|-
! 103
| Turkmenistan
| 5,757
|-
! 104
| Swaziland
| 5,749
|-
! 105
| Samoa
| 5,674
|-
! 106
| Jordan
| 5,537
|-
! 107
| Tonga
| 5,382
|-
! 108
| Bhutan
| 5,312
|-
! 109
| Maldives
| 4,967
|-
! 11
| Kuwait
| 39,915
|-
! 110
| Guatemala
| 4,907
|-
! 111
| Georgia
| 4,869
|-
! 112
| Paraguay
| 4,786
|-
! 113
| Syria
| 4,757
|-
! 114
| Sri Lanka
| 4,589
|-
! 115
| Morocco
| 4,362
|-
! 116
| Bolivia
| 4,345
|-
! 117
| Honduras
| 4,275
|-
! 118
| Vanuatu
| 4,251
|-
! 119
| Fiji
| 4,196
|-
! 12
| Austria
| 39,887
|-
! 120
| Guyana
| 4,029
|-
! 121
| Indonesia
| 3,980
|-
! 122
| Republic of the Congo
| 3,919
|-
! 123
| Mongolia
| 3,547
|-
! 124
| Philippines
| 3,515
|-
! 125
| Iraq
| 3,477
|-
! 126
| Cape Verde
| 3,472
|-
! 127
| Moldova
| 2,984
|-
! 128
| Solomon Islands
| 2,917
|-
! 129
| Vietnam
| 2,794
|-
! 13
| Canada
| 39,098
|-
! 130
| India
| 2,780
|-
! 131
| Nicaragua
| 2,698
|-
! 132
| Uzbekistan
| 2,634
|-
! 133
| Pakistan
| 2,624
|-
! 134
| Yemen
| 2,411
|-
! 135
| Djibouti
| 2,396
|-
! 136
| Timor-Leste
| 2,368
|-
! 137
| Sudan
| 2,309
|-
! 138
| Kyrgyzstan
| 2,185
|-
! 139
| Nigeria
| 2,162
|-
! 14
| United Arab Emirates
| 38,894
|-
! 140
| Cameroon
| 2,139
|-
! 141
| Laos
| 2,127
|-
! 142
| Papua New Guinea
| 2,108
|-
! 143
| Cambodia
| 2,082
|-
! 144
| Mauritania
| 2,055
|-
! 145
| Tajikistan
| 2,023
|-
! 146
| São Tomé and Príncipe
| 1,752
|-
! 147
| Senegal
| 1,739
|-
! 148
| Kenya
| 1,712
|-
! 149
| Chad
| 1,663
|-
! 15
| Sweden
| 37,334
|-
! 150
| Côte d'Ivoire
| 1,643
|-
! 151
| Benin
| 1,608
|-
! 152
| Ghana
| 1,518
|-
! 153
| Zambia
| 1,482
|-
! 154
| Bangladesh
| 1,399
|-
! 155
| The Gambia
| 1,395
|-
! 156
| Tanzania
| 1,353
|-
! 157
| Haiti
| 1,317
|-
! 158
| Lesotho
| 1,305
|-
! 159
| Burkina Faso
| 1,268
|-
! 16
| Denmark
| 37,304
|-
! 160
| Comoros
| 1,157
|-
! 161
| Burma
| 1,156
|-
! 162
| Uganda
| 1,147
|-
! 163
| Nepal
| 1,144
|-
! 164
| Mali
| 1,129
|-
! 165
| Rwanda
| 1,043
|-
! 166
| Guinea
| 1,014
|-
! 167
| Madagascar
| 996
|-
! 168
| Mozambique
| 903
|-
! 169
| Ethiopia
| 898
|-
! 17
| Australia
| 36,918
|-
! 170
| Malawi
| 836
|-
! 171
| Togo
| 812
|-
! 172
| Afghanistan
| 760
|-
! 173
| Eritrea
| 748
|-
! 174
| Central African Republic
| 740
|-
! 175
| Niger
| 740
|-
! 176
| Sierra Leone
| 725
|-
! 177
| Guinea-Bissau
| 486
|-
! 178
| Burundi
| 390
|-
! 179
| Liberia
| 373
|-
! 18
| Belgium
| 36,416
|-
! 180
| Democratic Republic of the Congo
| 330
|-
! 181
| Zimbabwe
| 268
|-
! 19
| United Kingdom
| 36,358
|-
! 2
| Luxembourg
| 82,441
|-
! 20
| Finland
| 36,320
|-
! 21
| Germany
| 35,539
|-
! 22
| Bahrain
| 34,662
|-
! 23
| France
| 34,205
|-
! 24
| Japan
| 34,116
|-
! 25
| China, Republic of (Taiwan)
| 30,912
|-
! 26
| Greece
| 30,681
|-
! 27
| Italy
| 30,631
|-
! 28
| Spain
| 30,589
|-
! 29
| Cyprus
| 29,853
|-
! 3
| Norway
| 53,738
|-
! 30
| Slovenia
| 29,521
|-
! 31
| Israel
| 28,474
|-
! 32
| The Bahamas
| 27,735
|-
! 33
| South Korea
| 27,692
|-
! 34
| New Zealand
| 27,083
|-
! 35
| Czech Republic
| 25,118
|-
! 36
| Oman
| 24,674
|-
! 37
| Malta
| 23,971
|-
! 38
| Saudi Arabia
| 23,814
|-
! 39
| Portugal
| 22,232
|-
! 4
| Singapore
| 51,226
|-
! 40
| Slovakia
| 22,097
|-
! 41
| Seychelles
| 20,829
|-
! 42
| Estonia
| 20,561
|-
! 43
| Trinidad and Tobago
| 20,338
|-
! 44
| Hungary
| 19,553
|-
! 45
| Antigua and Barbuda
| 19,340
|-
! 46
| Barbados
| 18,977
|-
! 47
| Lithuania
| 18,977
|-
! 48
| Croatia
| 18,575
|-
! 49
| Equatorial Guinea
| 18,058
|-
! 5
| Brunei
| 50,199
|-
! 50
| Poland
| 17,537
|-
! 51
| Latvia
| 17,106
|-
! 52
| Russia
| 15,948
|-
! 53
| Botswana
| 14,907
|-
! 54
| Gabon
| 14,545
|-
! 55
| Mexico
| 14,534
|-
! 56
| Chile
| 14,529
|-
! 57
| Argentina
| 14,408
|-
! 58
| Libya
| 14,192
|-
! 59
| Malaysia
| 14,081
|-
! 6
| United States
| 47,440
|-
! 60
| Saint Kitts and Nevis
| 13,826
|-
! 61
| Turkey
| 13,139
|-
! 62
| Lebanon
| 13,006
|-
! 63
| Venezuela
| 12,806
|-
! 64
| Uruguay
| 12,785
|-
! 65
| Romania
| 12,600
|-
! 66
| Bulgaria
| 12,322
|-
! 67
| Belarus
| 12,313
|-
! 68
| Mauritius
| 12,011
|-
! 69
| Grenada
| 11,464
|-
! 7
| Switzerland
| 43,196
|-
! 70
| Kazakhstan
| 11,434
|-
! 71
| Panama
| 11,362
|-
! 72
| Montenegro
| 11,111
|-
! 73
| Iran
| 11,052
|-
! 74
| Serbia
| 10,810
|-
! 75
| Saint Lucia
| 10,750
|-
! 76
| Costa Rica
| 10,735
|-
! 77
| Brazil
| 10,466
|-
! 78
| Saint Vincent and the Grenadines
| 10,163
|-
! 79
| South Africa
| 10,136
|-
! 8
| Ireland
| 42,110
|-
! 80
| Dominica
| 10,133
|-
! 81
| Macedonia
| 9,164
|-
! 82
| Jamaica
| 8,967
|-
! 83
| Azerbaijan
| 8,634
|-
! 84
| Dominican Republic
| 8,619
|-
! 85
| Peru
| 8,594
|-
! 86
| Thailand
| 8,239
|-
! 87
| Colombia
| 8,229
|-
! 88
| Suriname
| 8,188
|-
! 89
| Tunisia
| 8,002
|-
! 9
| Netherlands
| 40,558
|-
! 90
| Belize
| 7,954
|-
! 91
| Ecuador
| 7,786
|-
! 92
| Bosnia and Herzegovina
| 7,624
|-
! 93
| El Salvador
| 7,564
|-
! 94
| Ukraine
| 7,342
|-
! 95
| Albania
| 6,897
|-
! 96
| Algeria
| 6,709
|-
! 97
| Namibia
| 6,612
|-
! 98
| Angola
| 6,252
|-
! 99
| Kiribati
| 6,122
|-
! —
| Buenos Aires
| 14,773
|-
! —
| Tucuman
| 10,811
|-
! —
| Chaco
| 11,516
|-
! —
| Córdoba
| 13,708
|-
! —
| Santa Cruz
| 26,438
|-
! —
| San Luis
| 14,649
|-
! —
| Chubut
| 22,983
|-
! —
| Santiago del Estero
| 12,532
|-
! —
| La Pampa
| 13,658
|-
! —
| Tierra del Fuego
| 25,993
|-
! —
| La Rioja
| 10,414
|-
! —
| Santa Fe
| 14,216
|-
! —
| Misiones
| 12,099
|-
! —
| Mendoza
| 13,795
|-
! —
| Hong Kong
| 43,847
|-
! —
| World
| 10,433
|-
! —
| Jujuy
| 13,089
|-
! —
| Formosa
| 11,616
|-
! —
| Buenos Aires City
| 20,036
|-
! —
| Entre Ríos
| 12,420
|-
! —
| Río Negro
| 15,046
|-
! —
| Corrientes
| 12,148
|-
! —
| San Juan
| 14,154
|-
! —
| Catamarca
| 14,105
|-
! —
| Salta
| 12,594
|-
! —
| Neuquén
| 23,380
|}