{| class="wikitable"
|+ Comparison of early World War II tanks
|-
|
! 7TP
! A11 Infantry Tank I Matilda
! A12 Infantry Tank II Matilda
! BT-8 
(BT-7M)
! KV-1 
Model 1940
! LT vz. 35
(Panzer 35(t) )
! LT vz. 38
(Panzer 38(t))
! Panzer I
! Panzer II
! Panzer III
! Panzer IV Ausf. A-F1
! T-26
! T-34 
Model 1940
|-
! .Matilda Mk I.Matilda Mk II.Panzer I.Panzer II.Panzer III.Panzer IV.LT vz. 35.LT vz. 38.7TP.T-26.BT-8.T-34.KV-1
|-
! Ammunition.- 
 4,000 rounds.93 AP shot 
 2,925 rounds.- 
 2,250 rounds.180 shells 
 2,250 rounds.120 shells 
 3,750 rounds.80 shells 
 2,800 rounds.72 shells 
 1,800 rounds.72 shells 
 2,400 rounds.80 shells 
3,960 rounds.100 shells 
2,848 rounds.146 shells 
2,394 rounds.77 shells 
2,898–4,725 rounds.? shells 
? rounds
|-
! Armament.Armament.Armament.Armament.Armament.Armament.Armament.Armament.Armament.Armament.Armament.Armament.Armament.Armament
|-
! Armour.Armour.Armour.Armour.Armour.Armour.Armour.Armour.Armour.Armour.Armour.Armour.Armour.Armour
|-
! Country.United Kingdom.United Kingdom.Nazi Germany.Nazi Germany.Nazi Germany.Nazi Germany.Czechoslovakia, Nazi Germany.Czechoslovakia, Nazi Germany, Sweden.Poland.Soviet Union.Soviet Union.Soviet Union.Soviet Union
|-
! Crew.2.4.2.3.5.5.4.4.3.3.3.4.5
|-
! Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions.Dimensions
|-
! Engine.8-cylinder 
Ford.2x 6-cylinder
AEC or Leyland.6-cylinder 
Maybach NL38TR.6-cylinder petrol Maybach HL 140 hp (105 kW).12-cylinder Maybach HL 120 TRM 300 PS (296 hp, 220 kW).12-cylinder Maybach HL 120 TRM 300 PS (296 hp, 220 kW).6-cylinder 
Škoda T11/0.6-cylinder 
Praga EPA.6-cylinder 
Saurer VGLD.6-cylinder 
GAZ T-26.12-cylinder 
V-2.12-cylinder 
V-2-34.12-cylinder 
V-2
|-
! Engine.Engine.Engine.Engine.Engine.Engine.Engine.Engine.Engine.Engine.Engine.Engine.Engine.Engine
|-
! Entered service.1938.1939.1934.1936.1939.1939.1937.1939.1935.1931.1939.1940.1940
|-
! Fuel consumption.?.?.103–126 litres/100 km.?.?.?.?.?.81–100 litres/100 km.?.?.?.?
|-
! Fuel.gasoline.diesel.gasoline.gasoline.gasoline.gasoline.gasoline.gasoline.diesel.gasoline.diesel.diesel.diesel
|-
! Ground clearance...290 mm.?.385 mm.400 mm.350 mm.400 mm.376 mm.380 mm.350 mm.400 mm.?
|-
! Ground pressure.?.?.?.?.?.96.5 kPa.?.?.59 kPa.60 kPa.76.5 kPa.62.76 kPa.?
|-
! Height.2.0 m.2.5 m.1.70 m.2.00 m.2.50 m.2.68 m.2.35 m.2.40 m.2.27 m.2.08 m.2.42 m.2.45 m.2.71 m
|-
! Hull front 
 side 
 top.60 mm 
 60 mm 
 30 mm.78 mm 
 55 mm 
 20 mm.13 mm 
 13 mm 
 6 mm.15 mm 
 15 mm 
 5 mm.30 mm 
 30 mm 
 16 mm.40 mm 
 20 mm 
 12 mm.25 mm 
 16 mm 
 8 mm.30 mm 
 15 mm 
 8 mm.17 mm 
 13 mm 
 10 mm.15 mm 
 15 mm 
 6 mm.30 mm 
 13 mm 
 10 mm.45 mm 
 45 mm 
 20 mm.75 mm 
 75 mm 
 70 mm
|-
! Length.4.9 m.6.0 m.4.40 m.4.80 m.5.52 m.5.92 m.4.9 m.4.61 m.4.56 m.4.88 m.5.66 m.5.92 m.6.75 m
|-
! Main.0.303 or 0.5 MG.QF 2 pdr 40 mm.2×MG-34 7.92 mm.20 mm.37 mm.7.5 cm KwK 37 L/24.ÚV vz. 34 
37 mm.37 mm L/47.8.Bofors wz. 37 
37 mm.Model 32 
45 mm.Model 38 
45 mm.L-11 Model 1939 
76.2mm L/30.5.76.2mm F-34 (tank gun)
|-
! Mobility.Mobility.Mobility.Mobility.Mobility.Mobility.Mobility.Mobility.Mobility.Mobility.Mobility.Mobility.Mobility.Mobility
|-
! Power.70 hp 
 52 kW.180 hp 
 134 kW.100 hp 
 75 kW.140 hp 
 104 kW.265 hp 
 197 kW.296 hp 
 220 kW.120 hp 
 89 kW.125 hp 
 93 kW.110 hp 
 82 kW.90 hp 
 67 kW.450 hp 
 340 kW.500 hp 
 375 kW.600 hp 
 450 kW
|-
! Range (road) 
(terrain).?.160 miles (257 km).140 km 
 115 km.200 km 
 ?.155 km 
 ?.320 km 
 200 km.190 km 
 120 km.250 km 
 160 km.160 km 
 130 km.225 km 
 150 km.700 km 
 400 km.300–400 km 
230–260 km.335 km 
?
|-
! Related model...Carden Loyd Mk.IV.Panzer I...Vickers E..Vickers E.Vickers E.BT‑2, BT‑5, BT‑7..KV-2, IS-1
|-
! Secondary.–.7.92 mm Besa MG.–.2×MG34 
7.92 mm.2×MG34 
7.92 mm.2×MG34 
7.92 mm.2×MG 37(t)
7.92 mm.2×MG 37(t)
7.92 mm.Ckm wz.30 
7.92 mm.2×DT machine gun  
7.62 mm.3×DT 
7.62 mm.2×DT 
7.62 mm (hull, turret rear).4×DT 
7.62 mm
|-
! Speed (road) 
(terrain).13 km/h 
 9.24 km/h 
 15.40 km/h 
 ?.40 km/h 
 ?.40 km/h 
 ?.42 km/h 
 16 km/h.34 km/h 
 ?.42 km/h 
 15 km/h.37 km/h 
 ?.30 km/h 
 ?.86 km/h 
 ?.53.5 km/h 
 ?.35 km/h 
 ?
|-
! Suspension.sprung bogie.coil spring.coil spring/
leaf spring.leaf spring.torsion-bar.leaf spring.leaf spring.leaf spring.leaf spring.leaf spring.Christie.Christie.torsion-bar
|-
! Track width...280 mm.305 mm.360 mm.380 mm.320 mm.293 mm.267 mm.260 mm.300 mm.550 mm.?
|-
! Turret front 
 side 
 top.65 mm 
 65 mm 
 10 mm.75 mm 
 75 mm 
 20 mm.13 mm 
 13 mm 
 8 mm.15 mm 
 15 mm 
 10 mm.30 mm 
 30 mm 
 12 mm.40 mm 
 20 mm 
 12 mm.25 mm 
 15 mm 
 8 mm.25 mm 
 15 mm 
 10 mm.15 mm 
 15 mm 
 10 mm.15 mm 
 15 mm 
 10 mm.15 mm 
 15 mm 
 15 mm.45 mm 
 45 mm 
 16 mm.70 mm 
 70 mm 
 ? mm
|-
! Vertical obstacle 
 Trench crossing 
 Fording depth...0.36 m 
 1.4 m 
 0.58 m.0.42 m 
 ? 
 0.85 m.0.6 m 
 2.3 m 
 0.8 m.0.6 m 
 2.5 m 
 1.0 m.0.79 m 
 2.01 m 
 0.79 m.0.8 m 
 1.86 m 
 0.9 m.? 
 1.8 m 
 1.0 m.0.7 m 
 1.8 m 
 0.8 m.0.55 m 
 2 m 
 1.2 m.0.8 m 
2.5 m 
 1.3m.?
|-
! Weight.11 tonnes.27 tonnes.6.0 tonnes.9.5 tonnes.22.0 tonnes.25.0 tonnes.10.5 tonnes.9.5 tonnes.9.9 tonnes.10.3 tonnes.14.7 tonnes.26.3 tonnes.45 tonnes
|-
! Width.2.3 m.2.6 m.2.00 m.2.20 m.2.90 m.2.88 m.2.1 m.2.12 m.2.43 m.2.41 m.2.29 m.3.00 m.3.32 m
|-
! power:weight.6.3 hp/t.6.7 hp/t.16.7 hp/t.14.8 hp/t.12.0 hp/t.12.0 hp/t.10.9 hp/t.13.2 hp/t.11.1 hp/t.8.7 hp/t.30.6 hp/t.19.0 hp/t.13.0 hp/t
|}