{| class="wikitable"
|+ Comparison of programming languages (basic instructions) -  Other control flow statements
|-
|
! branch (goto)
! continue
! exit block(break)
! label
! return value from generator
|-
! ALGOL 68
| 
| 
| ...
| ...
| (Callback)
|-
! Ada
| 
| N/A
| 
| 
| N/A
|-
! Bash shell
| N/A
| 
| 
| N/A
| N/A
|-
! C (C99)
| 
| 
| 
| 
| N/A
|-
! C#
| 
| 
| 
| 
| 
|-
! C++ (STL)
| 
| 
| 
| 
| N/A
|-
! Common Lisp
| 
| 
| 
| 
| 
|-
! D
| 
| 
| 
| 
| N/A
|-
! Go
| 
| 
| 
| 
| 
|-
! Java
| N/A
| 
| 
| 
| 
|-
! JavaScript
| N/A
| 
| 
| 
| 
|-
! Objective-C
| 
| 
| 
| 
| N/A
|-
! PHP
| 
| 
| 
| 
| 
|-
! Perl
| 
| 
| 
| 
| 
|-
! Perl 6
| 
| 
| 
| 
| 
|-
! Swift
| N/A
| 
| 
| 
| 
|}