{| class="wikitable"
|+ Comparison of Java virtual machines
|-
|
! Cost, availability
! Creator
! First public release
! Latest release date
! Latest stable version
! License
|-
! Avian
| Free
| ReadyTalk
| 2008, March 3
| 2014, June 2
| 1.0.1
| ISC license
|-
! CACAO
| Free
| Vienna University of Technology
| ?
| 2012, September 4
| 1.6.0
| GPL version 2 or later.
|-
! CEE-J
| ?
| Skelmir
| ?
| ?
| ?
| ?
|-
! GCJ
| Free
| GNU
| ?
| ?
| ?
| GPL version 2 or later, with the "libgcc exception".
|-
! HotSpot, Java SE embedded edition
| Commercial
| Sun Microsystems, Oracle
| 1999, April 27
| ?
| ?
| Proprietary
|-
! HotSpot, OpenJDK edition
| Free
| Sun Microsystems, Oracle
| 1999, April 27
| ?
| ?
| GPL version 2 only.
|-
! HotSpot, Oracle JDK edition
| Free
| Sun Microsystems, Oracle
| 1999, April 27
| ?
| ?
| Proprietary
|-
! HotSpot, Zero port
| Free
| Gary Benson
| ?
| ?
| ?
| GPL version 2 only.
|-
! IKVM.NET
| Free
| Jeroen Frijters
| 2004, June 28
| 2011, December 5
| 7.0.4335.0
| zlib License
|-
! JAmiga
| Free
| Peter Werno, Joakim Nordström
| 2005, May 19
| 2010, May 21
| 0.0.6
| GPL version 2 or later.
|-
! JC virtual machine
| Free
| Archie L. Cobbs
| ?
| 2005, November 13
| 1.4.7
| LGPL version 2.1 or later
|-
! JamVM
| Free
| Robert Lougher
| 2003, March 13
| 2014, July 30
| 2.0.0
| GPL version 2 or later.
|-
! Jato VM
| Free
| Pekka Enberg and contributors
| ?
| 2012, January 4
| 0.3
| GPL version 2 only.
|-
! Jikes RVM
| Free
| IBM
| 2001, October 14
| 2013, February 12
| 3.1.3
| Eclipse Public License version 1.0
|-
! Kaffe
| Free
| Transvirtual Technologies
| 1996
| 2008, February 22
| 1.1.9
| GPL version 2 or later.
|-
! Mysaifu JVM
| Free
| ?
| 2005, April 16
| 2010, March 5
| 0.4.8
| GPL version 2 only
|-
! SableVM
| Free
| Sable Research Group
| ?
| 2007, March 30
| 1.13
| LGPL version 2.1 or later.
|-
! VMKit J3
| Free
| ?
| 2008, October 20
| ?
| 0.30
| University of Illinois/NCSA Open Source License
|-
! Zing
| Commercial
| Azul Systems
| Zing 4.0, October 2010
| 2014, September
| Zing 14.09
| Proprietary
|-
! Zulu
| Free
| Azul Systems
| Zulu 7.0, September 2013
| 2014, October
| Zulu 8.4
| GNU General Public License Version 2
|}