{| class="wikitable"
|+ 
|-
|
! Creator(s)
! Downloadable without paying?
! First public release date
! Latest stable version
! Linux
! Mac OS X
! Software license
! Windows
|-
! Amarok
| Mark Kretschmann
| Yes
| 2003-06-23
| 2.8 (August 16, 2013; 14 months ago)
| Yes
| Experimental (leopard)
| GPL
| Yes
|-
! Banshee
| Aaron Bockover
| Yes
| 2005-08
| 2.6.2 (February 18, 2014; 8 months ago)
| Yes
| Experimental
| MIT
| Experimental
|-
! Clementine
| David Sansome, John Maguire
| Yes
| February 2010
| 1.2.3 (March 8, 2014; 8 months ago)
| Yes
| Yes
| GPL v3
| Yes
|-
! JRiver Media Center
| J. River
| Yes (trial)
| 2003-07
| 19.0.124 (March 27, 2014; 7 months ago)
| No
| No
| Proprietary
| Yes
|-
! Manager
| Creator(s)
| Downloadable without paying?
| First public release date
| Latest stable version
| Linux
| Mac OS X
| Software license
| Windows
|-
! MediaChest
| D Rogatkin
| Yes
| 1999-10-10
| 2.1.204 (Jun 12, 2013)
| Yes
| Yes
| BSD
| Yes
|-
! MediaMonkey
| Ventis Media Inc.
| Yes (Standard)
| 2003-08-25
| 4.1.5.1719 (October 22, 2014; 26 days ago)
| No
| No
| Proprietary
| Yes
|-
! Rhythmbox
| Colin Walters
| Yes
| 2004-04
| 3.1 (September 28, 2014; 50 days ago)
| Yes
| No
| GPL
| No
|-
! Senuti
| FadingRed
| Yes (limited trial)
| 2006-04-26
| 1.1.7 (Oct 6, 2009)
| No
| Yes
| Proprietary
| No
|-
! Winamp native
| Nullsoft
| Yes (Bundle & Full)
| 1997-06
| 5.666.3516 (December 12, 2013; 10 months ago)
| No
| No
| Proprietary
| Yes
|-
! XPlay
| Mediafour
| No
| 2002-06-24
| 3.5.0 (Dec 30, 2009)
| No
| No
| Proprietary
| Yes
|-
! gtkpod
| Jorg Schuler
| Yes
| ?
| 2.1.3 (Jan 6, 2013)
| Yes
| No
| GPL
| No
|-
! iRip
| The Little App Factory
| No
| 2003-09
| 2.1 (Mac) (May 6, 2011; 3 years ago) 1.0.1.25 (Windows) (8 April 2010; 4 years ago)
| No
| Yes
| Proprietary
| Yes
|-
! iTunes
| Apple Inc.
| Yes
| 2001-01-08
| 12.0.1 (October 16, 2014; 32 days ago)
| No
| Yes
| Proprietary
| Yes
|}