{| class="wikitable"
|+ Comparison of Nintendo portable consoles - Software compatibility
|-
|
! Hardware
! Hardware
! Hardware
! Hardware
! Hardware
! Hardware
! Hardware
|-
! 
| Nintendo DS
Nintendo DS Lite
| Nintendo DSi
Nintendo DSi XL
| Game Boy Advance
Game Boy Advance SP
| Game Boy
Game Boy Pocket
Game Boy Light
| Game Boy Color
| Game Boy Micro
| Nintendo 3DS
Nintendo 3DS XL
Nintendo 2DS
|-
! 3DS
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
|-
! DS
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
|-
! DSi (DSi-exclusive)
and DSiWare
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
|-
! GB
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
| Some via Virtual Console
| 13px|alt=Green tick|link=
|-
! GBA
| 13px|alt=Green tick|link=
| 13px|alt=Green tick|link=
(single-player only)
| Some via Virtual Console
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
|-
! GBC
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
| 13px|alt=Green tick|link=
| 13px|alt=Red X|link=
| 13px|alt=Red X|link=
| Some via Virtual Console
| 13px|alt=Red X|link=
|}