{| class="wikitable"
|+ length
|-
|
! Languages
! Returns
|-
! 
| Ruby
| Number of bytes
|-
! 
| Ingres, Perl,  Pascal, Object Pascal (Delphi), REXX, Seed7, SQL, PL/I
| 
|-
! 
| Clojure
| 
|-
! 
| Standard ML
| 
|-
! 
| VB
| 
|-
! 
| Smalltalk
| 
|-
! 
| Haskell
| Number of Unicode codepoints
|-
! 
| Ada
| 
|-
! 
| Fortran
| 
|-
! 
| Scheme
| 
|-
! 
| Mathematica
| 
|-
! 
| BASIC, FreeBASIC, Python, Go
| 
|-
! 
| Erlang
| 
|-
! 
| Objective-C ( only)
| 
|-
! 
| OCaml
| 
|-
! 
| Java
| Number of 16-bit UTF-16-encoded blocks
|-
! 
| ALGOL 68
| 
|-
! 
| Lua
| 
|-
! 
| Cobra, D, JavaScript
| 
|-
! 
| Common Lisp, ISLISP
| 
|-
! 
| C++ (STL)
| 
|-
! 
| C, PHP
| Number of bytes
|-
! 
| VB .NET, C#, Windows PowerShell, F#
| Number of 16-bit UTF-16-encoded blocks
|-
! or
| Ya
| number of bytes as
|-
! or
| COBOL
| number of characters and number of bytes, respectively
|}