{| class="wikitable"
|+ 
|-
|
! 
! style="text-align:left"|World||style="text-align:left"|71,697,350||style="text-align:left"|2012
|-
! 
| 263,259
| 2012
| Hong Kong
|-
! 
| 2012
| 43,582
| Macau
|-
! 
| 2,198
| 2009
| Faroe Islands
|-
! 
| 2012
| 16,721,383
| European Union
|-
! 
| 5,474
| 2012
| Bermuda
|-
! 
| 3,448
| 2000
| French Polynesia
|-
! 
| 1993
| 1,996
| Virgin Islands, U.S.
|-
! 
| 2000
| 2,682
| New Caledonia
|-
! 
| 101,496
| 2012
| Puerto Rico
|-
! 
| 2,584
| 2011
| Aruba
|-
! 
| 2007
| 11,515
| Guernsey + Jersey
|-
! 
| 4,076
| 2007
| Isle of Man
|-
! 
| 1990
| 917
| Somalia
|-
! 
| 2008
| 1,900
| San Marino
|-
! 
| 2005
| 4,016
| West Bank and Gaza
|-
! 
| 2009
| 1,268
| Greenland
|-
! 
| 1996
| 1,012
| Cayman Islands
|-
! 1
| 2012
| 16,244,600
| United States
|-
! 10
| 1,858,740
| 2012
| India
|-
! 100
| 22,981
| 2012
| Cyprus
|-
! 101
| 21,854
| 2012
| Estonia
|-
! 102
| 2012
| 20,678
| Zambia
|-
! 103
| 2012
| 20,497
| Afghanistan
|-
! 104
| 2012
| 19,881
| Uganda
|-
! 105
| 19,415
| 2012
| Nepal
|-
! 106
| 18,661
| 2012
| Gabon
|-
! 107
| 2012
| 17,967
| Honduras
|-
! 108
| 17,870
| 2012
| Congo, Democratic Republic of the
|-
! 109
| 2012
| 17,697
| Equatorial Guinea
|-
! 11
| 2012
| 1,779,635
| Canada
|-
! 110
| 17,048
| 2012
| Bosnia and Herzegovina
|-
! 111
| 16,954
| 2012
| Brunei
|-
! 112
| 15,829
| 2012
| Georgia
|-
! 113
| 15,654
| 2012
| Papua New Guinea
|-
! 114
| 14,840
| 2012
| Jamaica
|-
! 115
| 14,588
| 2012
| Mozambique
|-
! 116
| 2012
| 14,411
| Botswana
|-
! 117
| 14,160
| 2012
| Senegal
|-
! 118
| 14,062
| 2012
| Cambodia
|-
! 119
| 13,678
| 2012
| Congo, Republic of the
|-
! 12
| 1,532,408
| 2012
| Australia
|-
! 120
| 13,657
| 2012
| Iceland
|-
! 121
| 13,119
| 2012
| Albania
|-
! 123
| 2012
| 12,807
| Namibia
|-
! 124
| 11,018
| 2012
| Chad
|-
! 125
| 2012
| 10,814
| Zimbabwe
|-
! 126
| 2012
| 10,507
| Nicaragua
|-
! 127
| 2012
| 10,492
| Mauritius
|-
! 128
| 2012
| 10,441
| Burkina Faso
|-
! 129
| 2012
| 10,308
| Mali
|-
! 13
| 2012
| 1,322,115
| Spain
|-
! 130
| 2012
| 10,271
| Mongolia
|-
! 131
| 9,975
| 2012
| Madagascar
|-
! 132
| 9,910
| 2012
| Armenia
|-
! 133
| 9,663
| 2012
| Macedonia, Republic of
|-
! 134
| 9,337
| 2012
| South Sudan
|-
! 135
| 9,299
| 2012
| Laos
|-
! 136
| 2012
| 8,722
| Malta
|-
! 137
| 2012
| 8,149
| Bahamas, The
|-
! 138
| 2012
| 7,843
| Haiti
|-
! 139
| 2012
| 7,557
| Benin
|-
! 14
| 1,178,126
| 2012
| Mexico
|-
! 140
| 7,254
| 2012
| Moldova
|-
! 141
| 7,103
| 2012
| Rwanda
|-
! 142
| 6,987
| 2012
| Tajikistan
|-
! 143
| 2012
| 6,768
| Guinea
|-
! 144
| 6,568
| 2012
| Niger
|-
! 145
| 6,473
| 2012
| Kyrgyzstan
|-
! 146
| 6,238
| 2012
| Kosovo
|-
! 147
| 2011
| 6,075
| Monaco
|-
! 148
| 4,826
| 2009
| Liechtenstein
|-
! 149
| 4,738
| 2012
| Suriname
|-
! 15
| 2012
| 1,129,598
| South Korea
|-
! 150
| 4,264
| 2012
| Malawi
|-
! 151
| 4,231
| 2012
| Montenegro
|-
! 152
| 4,199
| 2012
| Mauritania
|-
! 153
| 3,908
| 2012
| Fiji
|-
! 154
| 3,814
| 2012
| Togo
|-
! 155
| 2012
| 3,796
| Sierra Leone
|-
! 156
| 3,744
| 2012
| Swaziland
|-
! 157
| 2008
| 3,712
| Andorra
|-
! 158
| 2011
| 3,685
| Barbados
|-
! 159
| 2012
| 3,092
| Eritrea
|-
! 16
| 2012
| 878,043
| Indonesia
|-
! 160
| 2,851
| 2012
| Guyana
|-
! 161
| 2012
| 2,472
| Burundi
|-
! 162
| 2,448
| 2012
| Lesotho
|-
! 163
| 2,222
| 2012
| Maldives
|-
! 164
| 2,139
| 2012
| Central African Republic
|-
! 165
| 2012
| 1,897
| Cape Verde
|-
! 166
| 1,780
| 2012
| Bhutan
|-
! 167
| 1,767
| 2012
| Liberia
|-
! 168
| 2011
| 1,493
| Belize
|-
! 169
| 1,293
| 2012
| Timor-Leste
|-
! 17
| 789,257
| 2012
| Turkey
|-
! 170
| 1,239
| 2011
| Djibouti
|-
! 171
| 2012
| 1,186
| Saint Lucia
|-
! 172
| 1,176
| 2012
| Antigua and Barbuda
|-
! 173
| 2012
| 1,032
| Seychelles
|-
! 174
| 2012
| 1,010
| Solomon Islands
|-
! 175
| 917
| 2012
| Gambia, The
|-
! 176
| 2012
| 897
| Guinea-Bissau
|-
! 177
| 790
| 2012
| Grenada
|-
! 178
| 785
| 2012
| Vanuatu
|-
! 179
| 748
| 2012
| Saint Kitts and Nevis
|-
! 18
| 2012
| 770,060
| Netherlands
|-
! 180
| 713
| 2012
| Saint Vincent and the Grenadines
|-
! 181
| 677
| 2012
| Samoa
|-
! 182
| 596
| 2012
| Comoros
|-
! 183
| 480
| 2012
| Dominica
|-
! 184
| 2012
| 472
| Tonga
|-
! 185
| 2012
| 327
| Micronesia, Federated States of
|-
! 186
| 264
| 2012
| Sao Tome and PrincipeSão Tomé and Príncipe
|-
! 187
| 2012
| 228
| Palau
|-
! 188
| 187
| 2012
| Marshall Islands
|-
! 189
| 176
| 2012
| Kiribati
|-
! 19
| 711,050
| 2012
| Saudi Arabia
|-
! 190
| 37
| 2012
| Tuvalu
|-
! 2
| 2012
| 8,227,103
| China
|-
! 20
| 2012
| 631,173
| Switzerland
|-
! 21
| 552,397
| 2012
| Iran
|-
! 22
| 2012
| 523,942
| Sweden
|-
! 23
| 2012
| 500,030
| Norway
|-
! 24
| 2012
| 489,795
| Poland
|-
! 25
| 2012
| 482,951
| Belgium
|-
! 26
| 475,502
| 2012
| Argentina
|-
! 27
| 2012
| 459,616
| Nigeria
|-
! 28
| 394,454
| 2012
| Austria
|-
! 29
| 384,313
| 2012
| South Africa
|-
! 3
| 5,961,066
| 2012
| Japan
|-
! 30
| 2012
| 383,799
| United Arab Emirates
|-
! 31
| 2012
| 381,286
| Venezuela
|-
! 32
| 369,606
| 2012
| Colombia
|-
! 33
| 2012
| 365,966
| Thailand
|-
! 34
| 2012
| 315,163
| Denmark
|-
! 35
| 305,033
| 2012
| Malaysia
|-
! 36
| 2012
| 276,520
| Singapore
|-
! 37
| 269,869
| 2012
| Chile
|-
! 38
| 2012
| 262,832
| Egypt
|-
! 39
| 2012
| 257,622
| Israel
|-
! 4
| 2012
| 3,425,928
| Germany
|-
! 40
| 2012
| 250,182
| Philippines
|-
! 41
| 248,939
| 2012
| Greece
|-
! 42
| 2012
| 247,387
| Finland
|-
! 43
| 225,143
| 2012
| Pakistan
|-
! 44
| 2012
| 215,838
| Iraq
|-
! 45
| 212,138
| 2012
| Portugal
|-
! 46
| 210,636
| 2012
| Ireland
|-
! 47
| 205,789
| 2012
| Algeria
|-
! 48
| 203,790
| 2012
| Peru
|-
! 49
| 203,521
| 2012
| Kazakhstan
|-
! 5
| 2,611,200
| 2012
| France
|-
! 50
| 2012
| 195,657
| Czech Republic
|-
! 51
| 2012
| 176,309
| Ukraine
|-
! 52
| 2011
| 172,982
| Qatar
|-
! 53
| 169,396
| 2012
| Romania
|-
! 54
| 167,347
| 2012
| New Zealand
|-
! 55
| 160,913
| 2011
| Kuwait
|-
! 56
| 155,820
| 2012
| Vietnam
|-
! 57
| 2012
| 125,508
| Hungary
|-
! 58
| 115,610
| 2012
| Bangladesh
|-
! 59
| 114,197
| 2012
| Angola
|-
! 6
| 2,475,782
| 2012
| United Kingdom
|-
! 60
| 2012
| 96,729
| Morocco
|-
! 61
| 2012
| 91,619
| Slovakia
|-
! 62
| 2012
| 84,532
| Ecuador
|-
! 63
| 73,672
| 2012
| Syria
|-
! 64
| 69,972
| 2011
| Oman
|-
! 65
| 2011
| 68,234
| Cuba
|-
! 66
| 2012
| 67,198
| Azerbaijan
|-
! 67
| 2012
| 63,267
| Belarus
|-
! 68
| 2009
| 62,360
| Libya
|-
! 69
| 2012
| 59,421
| Sri Lanka
|-
! 7
| 2,252,664
| 2012
| Brazil
|-
! 70
| 2012
| 58,951
| Dominican Republic
|-
! 71
| 2012
| 58,769
| Sudan
|-
! 72
| 2012
| 57,117
| Luxembourg
|-
! 73
| 56,442
| 2012
| Croatia
|-
! 74
| 51,113
| 2012
| Uzbekistan
|-
! 75
| 2012
| 51,030
| Bulgaria
|-
! 76
| 2012
| 50,806
| Guatemala
|-
! 77
| 2012
| 49,060
| Uruguay
|-
! 78
| 2012
| 45,662
| Tunisia
|-
! 79
| 45,469
| 2012
| Slovenia
|-
! 8
| 2,014,775
| 2012
| Russia
|-
! 80
| 2012
| 45,127
| Costa Rica
|-
! 81
| 2012
| 43,133
| Ethiopia
|-
! 82
| 2012
| 42,945
| Lebanon
|-
! 83
| 42,246
| 2012
| Lithuania
|-
! 84
| 40,710
| 2012
| Ghana
|-
! 85
| 2012
| 37,489
| Serbia
|-
! 86
| 2012
| 37,229
| Kenya
|-
! 87
| 36,253
| 2012
| Panama
|-
! 88
| 2012
| 35,646
| Yemen
|-
! 89
| 2012
| 33,679
| Turkmenistan
|-
! 9
| 2012
| 2,013,375
| Italy
|-
! 90
| 2012
| 31,243
| Jordan
|-
! 91
| 29,044
| 2011
| Bahrain
|-
! 92
| 28,374
| 2012
| Latvia
|-
! 93
| 2012
| 28,249
| Tanzania
|-
! 94
| 27,035
| 2012
| Bolivia
|-
! 95
| 25,502
| 2012
| Paraguay
|-
! 96
| 2012
| 24,984
| Cameroon
|-
! 97
| 2012
| 24,680
| Cote d'IvoireCôte d'Ivoire
|-
! 98
| 23,986
| 2012
| Trinidad and Tobago
|-
! 99
| 23,787
| 2012
| El Salvador
|}