{| class="wikitable"
|+ Comparison of Android e-book reader software -  Book source management features
|-
|
! Book file search
! Books manage metadata
! Books sort
! Books tag
! Browser downloading
! Epub downloading
! Local books
! OPDS catalog
|-
! Aldiko
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! CoolReader
| Yes
| Yes
| Yes
| Yes
| ?
| Yes
| Yes
| Yes
|-
! Developer
| Book file search
| Books manage metadata
| Books sort
| Books tag
| Browser downloading
| Epub downloading
| Local books
| OPDS catalog
|-
! Ebook Reader
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| No
|-
! EbookDroid
| ?
| ?
| ?
| ?
| ?
| ?
| Yes
| Yes
|-
! FBReader
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Kindle
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Kobo?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Laputa Book Reader
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|-
! Lektz
| Yes
| ?
| ?
| ?
| ?
| Yes
| Yes
| ?
|-
! Mantano Reader
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
|-
! Moon+ reader
| Yes
| Yes
| Yes
| Yes
| No
| Yes
| Yes
| Yes
|-
! PocketBook reader
| Yes
| ?
| Yes
| No
| ?
| Yes
| Yes
| Yes
|-
! RepliGo Reader
| Yes
| No
| Yes
| No
| Yes
| No
| Yes
| No
|-
! Socio eReader
| Yes
| No
| Yes
| No
| No
| Yes
| Yes
| No
|-
! iReader
| ?
| ?
| ?
| ?
| ?
| ?
| ?
| ?
|}