{| class="wikitable"
|+ Status
|-
|
! Chipsets
! Development
! Driver
! Integration in mainline
! License
! Non-free firmware required
|-
! 
| Texas Instruments ACX100, ACX111, TNETW1450
| Reverse engineered
| acx100
| No
| Dual BSD/MPL
| Yes
|-
! adm8211
| ADMtek ADM8211 (IEEE 802.11b MAC/BBP
| with support from Infineon/ADMtek
| adm8211
| Yes
| GPLv2
| Yes
|-
! airo
| Cisco Systems Aironet 4500/4800 and 340/350
| ?
| airo
| Yes
| Dual GPLv2 and BSD
| No
|-
! at76c50x-usb at76c50x-usb
| Atmel AT76C503/AT76C505 based USB WLAN adapters
| ?
| at76c50x-USB
| Yes
| GPLv2
| Depends on the model
|-
! ath
| Qualcomm Atheros AR2413, AR2414, AR2417, AR2425, AR5210, AR5211, AR5212, AR5213, AR5413, AR5414, AR5423, AR5424
| Reverse engineered
| ath5k
| Yes (since 2.6.25)
| Dual GPL/BSD
| No
|-
! ath
| Qualcomm Atheros chips with IEEE 802.11ac support
| Written by Qualcomm Atheros
| ath10k
| Yes (since 3.11)
| ISC
| Yes
|-
! ath
| Qualcomm Atheros AR6003, AR6004 (SDIO), AR6004 (USB)
| Written by Qualcomm Atheros
| ath6kl
| Yes
| ISC
| Yes
|-
! ath
| Wilocity wil6210, 802.11ad 60GHz
| Written by Qualcomm Atheros
| wil6210
| Yes
| ISC
| Yes
|-
! ath
| Qualcomm Atheros chips with IEEE 802.11n support
| Written by Qualcomm Atheros
| ath9k
| Yes (since 2.6.27)
| ISC
| No
|-
! ath
| Qualcomm Atheros AR5523 based USB dongles
| Reverse engineered
| ar5523
| Yes
| ISC
| No
|-
! ath
| Qualcomm Atheros AR9170 (802.11n USB)
| Qualcomm Atheros supported
| carl9170
| Yes (since 3.0)
| GPL
| No
|-
! atmel
| Atmel at76c502 at76c504 and at76c506 wireless cards
| Reverse engineered
| atmel
| Yes
| GPLv2+
| No
|-
! b43
| Some Broadcom 43xx
| Reverse engineered
| b43
| Yes (since 2.6.24)
| GPL
| Experimental OSS firmware
|-
! b43legacy
| Some Broadcom 43xx
| Reverse engineered
| b43legacy
| Yes (since 2.6.24)
| GPL
| Experimental OSS firmware
|-
! brcm80211
| Broadcom 4313, 43224, 43225
| Written by Broadcom
| brcmsmac
| Yes (since 3.2)
| ISC
| Yes
|-
! brcm80211
| Broadcom 4329, 4330, 4334, 43235, 43236, 43238
| Written by Broadcom
| brcmfmac
| Yes (since 3.2)
| ISC
| Yes
|-
! cw1200
| ST-Ericsson CW1100 & CW1200 WLAN chipsets
| ?
| cw1200
| Yes (since 3.11)
| GPLv2
| Yes
|-
! hostap
| Intersil PRISM-II, PRISM-2.5, PRISM 3
| 
| HostAP
| Yes
| GPLv2
| Depends on the model
|-
! ipw2x00
| Intel PRO/Wireless 2100 and 2200 Network Connection 802.11b
| Written by Intel
| ipw2x00
| Yes
| GPL
| Yes
|-
! iwlegacy
| Intel Wireless WiFi 4965AGN
| 
| iwlegacy
| Yes
| 
| 
|-
! iwlwifi
| Intel Wireless WiFi Next Gen AGN - Wireless-N/Advanced-N/Ultimate-N: 6250AGN, 6200AGN, 6300AGN 1000BGN, 5150AGN, 5100AGN, 5300AGN, 5350AGN, 6005, 6030, 6150BGN, 100BGN and 130BGN, 2000
| Written by Intel
| iwlwifi
| Yes
| Dual GPL/BSD
| Yes
|-
! libertas
| Marvell 88W8686 SDIO  Libertas 8388 (USB) 802.11b/g, 8385 (CompactFlash) 802.11b/g, 8385/8686/8688 (SDIO) 802.11b/g, 8686 (SPI) 802.11b/g 88W8388
| Marvell supported
| libertas
| Yes
| GPL
| Yes
|-
! libertas_tf
| Marvell 8388 (USB) WLAN Thinfirm Driver (OLPC)
| cozybit, Marvell supported
| libertastf
| Yes
| GPL
| 
|-
! mwifiex
| WiFi-Ex Driver for Marvell SD8786/SD8787/SD8797 (SDIO), 8766/8897 (PCIe) and 88W8797 (USB)
| Written by Marvell
| mwifiex
| Yes
| GPLv2
| Yes
|-
! mwl8k
| Marvell TOPDOG 802.11 Wireless cards: 88W8366, 88W8863, 88W8687, 88W8764
| Written by Marvell
| mwl8k
| Yes
| GPLv2
| Yes
|-
! orinoco
| Lucent Hermes (WaveLAN/ ORiNOCO); Intersil PRISM-II, PRISM-2.5; Symbol Spectrum24 802.11B
| 
| orinoco
| Yes
| 
| Required for WPA support
|-
! p54
| 
| 
| p54
| Yes
| 
| Yes
|-
! prism54
| 
| Reverse engineered; Obsoleted by p54.
| prism54
| Yes
| 
| 
|-
! rsi9113
| Redpine Signals SDIO, USB adapters
| Written by Redpine Signals Inc.,
| RSI9113
| Yes
| GPL
| 
|-
! rt2x00
| RT2561, RT2561S, RT2661
| rt2x00.serialmonkey.com
| rt61pci
| Yes
| GPLv2+
| Yes
|-
! rt2x00
| RT2571W, RT2573 & RT2671
| rt2x00.serialmonkey.com
| rt73usb
| Yes
| GPLv2+
| Yes
|-
! rt2x00
| RT2571 & RT2572
| rt2x00.serialmonkey.com
| rt2500usb
| Yes
| GPLv2+
| No
|-
! rt2x00
| RT2560
| rt2x00.serialmonkey.com
| rt2500pci
| Yes
| GPLv2+
| No
|-
! rt2x00
| MediaTek (Ralink) RT2460
| rt2x00.serialmonkey.com; From partial documentation and GPL drivers by Ralink
| rt2400pci
| Yes (since 2.6.24)
| GPLv2+
| No
|-
! rt2x00
| RT2760, RT2790, RT2860, RT2880, RT2890, RT3052, RT3090, RT3091, RT3092
RT3390, RT3060, RT3062, RT3562, RT3592, RT5390, RT3290
| rt2x00.serialmonkey.com
| rt2800pci
| Yes
| GPLv2+
| Yes
|-
! rt2x00
| RT2770, RT2870 & RT3070, RT3071 & RT3072
RT3370, RT3572, RT5370, RT5572
| rt2x00.serialmonkey.com
| rt2800usb
| Yes
| GPLv2+
| Yes
|-
! rtl818x
| Realtek
| 
| rtl8187
| Yes
| 
| 
|-
! rtl818x
| Realtek
| 
| rtl8187
| Yes
| 
| 
|-
! rtlwifi rtl-wifi
| 
| Written by Realtek et al.
| rtl8723ae
| Yes
| GPL
| Yes
|-
! rtlwifi rtl-wifi
| Realtek
| Written by Realtek et al. Forked from rtl8180-sa2400 project.
| rtl8188ee
| Yes (since 2.6.38)
| GPL
| Yes
|-
! rtlwifi rtl-wifi
| 
| Written by Realtek et al.
| rtl8192cu
| Yes
| GPL
| Yes
|-
! rtlwifi rtl-wifi
| 
| Written by Realtek et al.
| rtl8192de
| Yes
| GPL
| Yes
|-
! rtlwifi rtl-wifi
| 
| Written by Realtek et al.
| rtl8192se
| Yes
| GPL
| Yes
|-
! rtlwifi rtl-wifi
| 
| Written by Realtek et al.
| rtl8192c
| Yes
| GPL
| 
|-
! rtlwifi rtl-wifi
| 
| Written by Realtek et al.
| rtl8192ce
| Yes
| GPL
| Yes
|-
! rtlwifi rtl-wifi
| RTL8188EU e.g. in the TP-Link TL-WN725N
| Written by Realtek et al.
| rtl8188eu
| Yes (since 3.12)
| GPL
| Yes
|-
! ti
| Texas Instruments TI wl1271, wl1273, wl1281 and wl1283
| Written by Nokia and Texas Instruments
| wl12xx
| Yes (Only up to 3.2)
| GPL
| 
|-
! ti
| Texas Instruments TI WiLink 8
| Written by Texas Instruments
| wl18xx
| Yes
| GPL
| 
|-
! ti
| Texas Instruments TI wl1251 (SDIO/SPI)
| Written by Nokia
| wl1251
| Yes
| GPL
| 
|-
! zd1211rw
| ZyDAS ZD1211/ZD1211B (USB)
| various
| zd1211rw
| Yes
| GPL
| Yes
|}