{| class="wikitable"
|+ Comparison of iOS e-book reader software -  Supported File Formats
|-
|
! .cbr/.cbz
! .chm
! .djvu
! .epub
! .fb2
! .html
! .mobi
! .pdb
! .pdf
! .rtf
! .txt
! total # of formats
|-
! Apabi Reader
| No
| No
| No
| Yes
| No
| No
| No
| No
| Yes
| No
| Yes
| 3
|-
! Blio
| No
| No
| No
| Yes
| No
| No
| No
| No
| Yes
| No
| No
| 2
|-
! Bluefire Reader
| No
| No
| No
| Yes
| No
| No
| No
| No
| Yes
| No
| No
| 2
|-
! DL Reader
| No
| No
| No
| Yes
| No
| No
| No
| No
| Yes
| No
| No
| 2
|-
! Kindle
| No
| No
| No
| No
| No
| No
| Yes
| No
| Yes
| No
| No
| 2
|-
! Kobo eBooks
| No
| No
| No
| Yes
| No
| No
| No
| No
| Yes
| No
| No
| 2
|-
! KyBook
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| No
| No
| Yes
| Yes
| Yes
| 8
|-
! Marvin
| No
| No
| No
| Yes
| No
| No
| No
| No
| No
| No
| No
| 1
|-
! MegaReader
| No
| No
| No
| Yes
| No
| No
| No
| No
| No
| No
| No
| 1
|-
! PocketBook reader
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| No
| No
| Yes
| No
| Yes
| 8+
|-
! Product
| .cbr/.cbz
| .chm
| .djvu
| .epub
| .fb2
| .html
| .mobi
| .pdb
| .pdf
| .rtf
| .txt
| total # of formats
|-
! ShuBook
| No
| No
| No
| Yes
| No
| No
| No
| Yes
| Yes
| Yes
| Yes
| 5+
|-
! Stanza
| Yes
| No
| Yes
| Yes
| No
| No
| No
| Yes
| Yes
| No
| No
| 5+
|-
! eBook Reader
| No
| No
| No
| Yes
| No
| No
| No
| No
| Yes
| No
| No
| 2
|-
! eBookMobi
| Yes
| Yes
| No
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| Yes
| 10+
|-
! i2Reader
| No
| No
| No
| Yes
| Yes
| Yes
| No
| No
| Yes
| Yes
| Yes
| 6+
|-
! iBooks
| No
| No
| No
| Yes
| No
| No
| No
| No
| Yes
| No
| No
| 2
|-
! uBooks
| No
| No
| No
| Yes
| Yes
| Yes
| No
| No
| No
| No
| Yes
| 4
|}