{| class="wikitable"
|+ 
|-
|
! Common Criteria
! FIPS 140-1, FIPS 140-2
|-
! Botan
| 
| 
| 
|-
! CyaSSL
| 
| In process
| 
|-
! GnuTLS
| 
| 
| 
|-
! Implementation
| Common Criteria
| Level 1
| Level 2
|-
! Implementation
| Common Criteria
| FIPS 140-1, FIPS 140-2
| FIPS 140-1, FIPS 140-2
|-
! JSSE
| 
| 
| 
|-
! LibreSSL
| 
| 
| 
|-
! MatrixSSL
| 
| SafeZone FIPS Cryptographic Module: 1.0.3 and 1.0.3A (#1931)
| 
|-
! NSS
| 
| Network Security Services: 3.2.2 (#247)
Network Security Services Cryptographic Module: 3.11.4 (#815), 3.12.4 (#1278), 3.12.9.1 (#1837)
| Netscape Security Module: 1 (#7), 1.01 (#47)
Network Security Services: 3.2.2 (#248)
Network Security Services Cryptographic Module: 3.11.4 (#814), 3.12.4 (#1279, #1280)
|-
! OpenSSL
| 
| OpenSSL FIPS Object Module: 1.0 (#624), 1.1.1 (#733), 1.1.2 (#918), 1.2, 1.2.1, 1.2.2, 1.2.3 or 1.2.4 (#1051)
2.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7 or 2.0.8 (#1747)
| 
|-
! PolarSSL
| 
| 
| 
|-
! SChannel
| 
| Cryptographic modules in Windows NT 4.0, 95, 95, 2000, XP, Server 2003, CE 5, CE 6, Mobile 6.x, Vista, Server 2008, 7, Server 2008 R2, 8, Server 2012, RT, Surface, Phone 8
See details on Microsoft FIPS 140 Validated Cryptographic Modules
| 
|-
! Secure Transport
| 
| Apple FIPS Cryptographic Module: 1.0 (OS X 10.6, #1514), 1.1 (OS X 10.7, #1701)
Apple OS X CoreCrypto Module / CoreCrypto Kernel Module: 3.0 (OS X 10.8, #1964, #1956), 4.0 (OS X 10.9, #2015, #2016)
Apple iOS CoreCrypto Module / CoreCrypto Kernel Module: 3.0 (iOS 6, #1963, #1944), 4.0 (iOS 7 , #2020, #2021)
| 
|-
! SharkSSL
| 
| 
| 
|-
! cryptlib
| 
| 
| 
|}