{| class="wikitable"
|+ Comparison of programming languages (object-oriented programming) -  Namespace management
|-
|
! Import item
! Import namespace
|-
! ABAP Objects
| 
| 
| 
|-
! C#
| 
| 
| 
|-
! C++ (STL)
| 
| 
| 
|-
! COBOL
| N/A
| N/A
| N/A
|-
! D
| 
| 
| 
|-
! Eiffel
| 
| 
| 
|-
! F#
| 
| 
| 
|-
! Java
| 
| 
| 
|-
! OCaml
| 
| 
| 
|-
! Objective-C
| 
| 
| 
|-
! PHP
| 
| 
| 
|-
! Perl
| 
| 
| 
|-
! Perl 6
| 
| 
| 
|-
! Python
| 
| 
| 
|-
! Ruby
| 
| 
| 
|-
! Visual Basic .NET
| 
| 
| 
|-
! Windows PowerShell
| 
| 
| 
|}