{| class="wikitable"
|+ 
|-
|
! Based on
! CLI
! GUI
! Other
! Programming language
|-
! ADC hub
| Based on
| CLI
| GUI
| Other
| Programming language
|-
! ADCH++
| 
| Yes
| No
| ?
| C++, Lua, Python, Ruby
|-
! ADCH++ GUI
| ADCH++
| No
| Yes
| ?
| C++, Python
|-
! DSHub
| 
| Yes
| Yes
| ?
| Java, Python
|-
! Erlhub
| 
| ?
| ?
| ?
| Erlang
|-
! FlexHub
| 
| Yes
| Planned
| ?
| Lua
|-
! Luadch
| 
| Yes
| No
| ?
| Lua
|-
! Luadch GUI
| 
| No
| Yes
| ?
| wxLua
|-
! Nexthub
| 
| No
| Yes
| No
| C-Sharp
|-
! Qhub
| 
| ?
| ?
| ?
| ?
|-
! RusHub
| 
| Yes
| No
| No
| C++
|-
! StarHub
| 
| ?
| Yes
| ?
| Java
|-
! Starlet ADC Hub
| 
| Yes
| No
| No
| C
|-
! uhub
| 
| Yes
| No
| ?
| C
|}