{| class="wikitable"
|+ Table
|-
|
! Ch. Bandwidth (KHz)
! Data rate
! Digital subchannel
! Metadata/RDS/RBDS
! Modulation
! Radio spectrum
! SFN
! Sidebands?
! Sound Codec
! Type
|-
! AM radio
| 18–20 kHz
| N/A
| N/A
| None
| Amplitude Modulation
| 148.5-283.5 kHz (Longwave)
530–1610 kHz (Europe)
530–1710 kHz (USA and Canada)
| No
| ?
| N/A
| Analog radio
|-
! DAB
| 1500 kHz
| around 1000 kbit/s (4 channels up to 256 kbit/s)
| Yes, typically 4-6 "stations" per channel
| Yes
| OFDM (DQPSK)
| VHF-High/174-240 MHz,
L-band/1452-1492 MHz
| Yes
| ?
| MPEG-Layer 2
| Digital radio
|-
! DAB
| 1500 kHz
| up to 256 kbit/s
| No
| Yes
| OFDM (DQPSK)
| VHF-High/174-240 MHz,
L-band/1452-1492 MHz
| Yes
| ?
| HE-AAC
| Digital radio
|-
! Digital Radio Mondiale
| 4.5–5 kHz (hybrid mode),
9–10 kHz,
18-20 kHz
| up to 72 kbit/s
| Yes, via IBOC
| Yes
| COFDM (QAM)
| 530-1610 kHz (Europe),
530–1710 kHz (USA and Canada),
SW, LW
| No?
| ?
| MPEG-4 HE-AAC/CELP/HVXC
| Digital radio
|-
! FM radio
| 200 kHz
| N/A
| N/A
| Yes (depending on station)
| Frequency Modulation
| 87.5-108 MHz,
76-90 MHz (Japan),
65.8-74 MHz (USSR)
| None
| ?
| N/A
| Analog radio
|-
! HD Radio
| 20–30 kHz on AM band ±5 kHz (on adjacent channel),
up to 400 kHz on FM band (2 full FM channels)
| up to 60 kbit/s on AM,
up to 300 kbit/s on FM
| up to 7 (3 full-power, 4 low-power) subchannels (FM)
| Yes
| COFDM-HDC (SBR)
| 530–1710 kHz, 
87.5-108 MHz
| No?
| ?
| HDC
| Hybrid/Digital radio
|-
! Motorola C-QUAM
| 18–20 kHz
| N/A
| N/A
| None
| QAM
| 530–1610 kHz (Europe 
530–1710 kHz (USA and Canada)
| No
| ?
| N/A
| Analog radio (AM stereo)
|}