{| class="wikitable"
|+ Comparison of layout engines (ECMAScript) - Function object
|-
|
! Blink
! Gecko
! Presto
! Trident
! WebKit
|-
! .4.0.1.0.Yes.1.0.Yes
|-
! .4.0.1.0.Yes.1.0.Yes
|-
! .4.0.1.0.Yes.1.0.Yes
|-
! .4.0.1.0.Yes.1.0.Yes
|-
! .4.0.1.0.Yes.1.0.Yes
|-
! .4.0.1.0.Yes.1.0.Yes
|-
! .4.0.1.0.Yes.1.0.Yes
|-
! .4.0.1.0.Yes.1.0.Yes
|-
! .?.1.0.Yes.?.Yes
|-
! .?.1.0.Yes.Yes.Yes
|-
! .?.Yes.Yes.?.Yes
|-
! Called as constructor.Called as constructor.Called as constructor.Called as constructor.Called as constructor.Called as constructor
|-
! Called as function.Called as function.Called as function.Called as function.Called as function.Called as function
|-
! Properties of instances.Properties of instances.Properties of instances.Properties of instances.Properties of instances.Properties of instances
|-
! Properties of prototype.Properties of prototype.Properties of prototype.Properties of prototype.Properties of prototype.Properties of prototype
|-
! Properties.Properties.Properties.Properties.Properties.Properties
|}