{| class="wikitable"
|+ List of Nvidia graphics processing units - Quadro FX (x300) Series
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro FX 1300
| 8.8
| PCIe x16
| DDR
| 256
| NV41
| 350
| 3:8:8:8
| 9.0c
| 
| 130
| 128
| 550
| 
| 2.1
| 2.8
| 350
| 
| 55
| 2.8
|-
! Quadro FX 330
| 3.2
| PCIe x16
| DDR
| 128
| NV37GL
| 250
| 2:4:4:2
| 9.0
| 
| 150
| 64
| 400
| 
| 2.0
| 1
| 250
| 
| 21
| 1
|}