{| class="wikitable"
|+ List of Nvidia graphics processing units - Features
|-
|
! Features
|-
! GeForce 6100
| 
| 
| No
| Limited
| No
| No
|-
! GeForce 6150
| 
| 
| No
| Yes
| No
| No
|-
! GeForce 6150 LE
| 
| 
| No
| Yes
| No
| Driver-Side Only
|-
! GeForce 6150 SE
| 
| 
| No
| Limited
| No
| Driver-Side Only
|-
! GeForce 6200
| 
| 
| No
| Yes
| No
| Yes (PCI-E only)
|-
! GeForce 6500
| 
| 
| No
| Yes
| Yes
| Yes
|-
! GeForce 6600
| 
| 
| Yes
| Yes
| Yes (SLI Connector or PCI-E Interface)
| No
|-
! GeForce 6600 DDR2
| 
| 
| Yes
| Yes
| Yes (SLI Connector or PCI-E Interface)
| No
|-
! GeForce 6600 GT
| 
| 
| Yes
| Yes
| Yes
| No
|-
! GeForce 6600 LE
| 
| 
| Yes
| Yes
| Yes (No SLI Connector)
| No
|-
! GeForce 6800
| 
| 
| Yes
| Yes (NV41, NV42 only)
| Yes (PCI-E only)
| No
|-
! GeForce 6800 GS
| 
| 
| Yes
| Yes (NV42 only)
| Yes (PCI-E only)
| No
|-
! GeForce 6800 GT
| 
| 
| Yes
| No
| Yes (PCI-E only)
| No
|-
! GeForce 6800 GTO
| 
| 
| Yes
| No
| Yes
| No
|-
! GeForce 6800 LE
| 
| 
| Yes
| No
| No
| No
|-
! GeForce 6800 Ultra
| 
| 
| Yes
| No
| Yes (PCI-E only)
| No
|-
! GeForce 6800 XT
| 
| 
| Yes
| Yes (NV42 only)
| Yes (PCI-E only)
| No
|}