{| class="wikitable"
|+ GeForce4 Series
|-
|
! Features
|-
! GeForce4 MX4000
| 
| 
| 
| Yes
| No
|-
! GeForce4 MX420
| 
| 
| 
| Yes
| No
|-
! GeForce4 MX440
| 
| 
| 
| Yes
| No
|-
! GeForce4 MX440 8X
| 
| 
| 
| Yes
| No
|-
! GeForce4 MX440 SE
| 
| 
| 
| Yes
| No
|-
! GeForce4 MX460
| 
| 
| 
| Yes
| No
|-
! GeForce4 PCX4300
| 
| 
| 
| Yes
| No
|-
! GeForce4 Ti4200
| 
| 
| 
| No
| Yes
|-
! GeForce4 Ti4400
| 
| 
| 
| No
| Yes
|-
! GeForce4 Ti4600
| 
| 
| 
| No
| Yes
|-
! GeForce4 Ti4800
| 
| 
| 
| No
| Yes
|}