{| class="wikitable"
|+ List of Intel graphics processing units -  First generation
|-
|
! API support
! Chipset
! Code name
! Core render
clock (MHz)
! DVMT 
(MB)
! Device id.
! Hardware acceleration
! Launch
! Market
! Memory bandwidth 
(GB/s)
! Pixel 
pipelines
! Shader model
(vertex/pixel)
|-
! 3D graphics with Direct AGP
| No
| 810
810-DC100
810E
810E2
| Whitney
| 230
| 32
| 7121
7123
7125
| 6.0 (full)
 8.0 (some features, no hardware shaders)
| 1999
| MC
| Desktop
| 0.8(PC100)–1.067(PC133)
1.067(AGP 4× for AIMM)
| No
| 1.1
| 2
| 3.0 (SW)/No
| No
|-
! 3D graphics with Direct AGP
| No
| 815
815E
815G
815EG
| Solano
| 230
| 32
| 1132
| 6.0 (full)
 9.0 (some features, no hardware shaders)
| 2000
| MC
| Desktop
| 0.8(PC100)–1.067(PC133)
1.067(AGP 4× for AIMM)
| No
| 1.1
| 2
| 3.0 (SW)/No
| No
|-
! 752
| No
| stand-alone
| Portola
| 250
| 8–16
| 1240
| 6.0 (full)
 8.0 (some features, no hardware shaders)
| 1999
| MC
| Desktop
| 0.8(PC100)–1.067(PC133)
1.067(AGP 4× for AIMM)
| No
| 1.1
| 2
| 3.0 (SW)/No
| No
|-
! Intel740
| No
| stand-alone
| Auburn
| 220
| 2–8
| 7800
| 5.0
| 1998
| Optional external MPEG-2 decoder via Video Module Interface
| Desktop
| 1.3
0.533(AGP 2×)
| No
| 1.1
| 2
| 3.0 (SW)/No
| No
|}