{| class="wikitable"
|+ Pre-GeForce
|-
|
! API support
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! Riva TNT
| 1.76
| AGP 2x, PCI
| SDR
| 128
| NV4
| 90
| 2:2:2
| 5.0
| 350
| March 23, 1998
| 180
| 180
| 180
| 0
| 8
16
| 110
| 1.2
|-
! Riva TNT2
| 2.4
| AGP 4x, PCI
| SDR
| 128
| NV5
| 125
| 2:2:2
| 6.0
| 250
| March 15, 1999
| 250
| 250
| 250
| 0
| 16
32
| 150
| 1.2
|-
! Riva TNT2 M64
| 1.2
| AGP 4x, PCI
| SDR
| 64
| NV6
| 125
| 2:2:2
| 6.0
| 250
| October, 1999
| 250
| 250
| 250
| 0
| 8, 16
32
| 150
| 1.2
|-
! Riva TNT2 Pro
| 2.656
| AGP 4x
| SDR
| 128
| NV5
| 143
| 2:2:2
| 6.0
| 220
| October 12, 1999
| 286
| 286
| 286
| 0
| 32
| 166
| 1.2
|-
! Riva TNT2 Ultra
| 2.928
| AGP 4x
| SDR
| 128
| NV5
| 150
| 2:2:2
| 6.0
| 250
| March 15, 1999
| 300
| 300
| 300
| 0
| 16
32
| 183
| 1.2
|-
! Riva128
| 1.6
| PCI
| SDR
| 128
| NV3
| 100
| 1:1:1
| 5.0
| 350
| April 1997
| 100
| 100
| 100
| 0
| 4
| 100
| 1.0
|-
! Riva128ZX
| 1.6
| AGP 2x, PCI
| SDR
| 128
| NV3
| 100
| 1:1:1
| 5.0
| 350
| February 23, 1998
| 100
| 100
| 100
| 0
| 8
| 100
| 1.0
|-
! STG-2000
| 0.6
| PCI
| EDO
VRAM
| 64
| NV1
| 12
| 1:1:1
| n/a
| ?
| September 1995
| 12
| 12
| 12
| 0
| 2
4
| 75
| n/a
|-
! Vanta
| 1
| AGP 4x
| SDR
| 64
| NV6
| 100
| 2:2:2
| 6.0
| 250
| March 22, 1999
| 200
| 200
| 200
| 0
| 16
| 125
| 1.2
|-
! Vanta LT
| 0.8
| AGP 4x
| SDR
| 64
| NV6
| 80
| 2:2:2
| 6.0
| 250
| March, 2000
| 160
| 160
| 160
| 0
| 8
16
| 100
| 1.2
|}