{| class="wikitable"
|+ 
|-
|
! API compliance (version)
! Bus interface
! Code name
! Config core
! Core clock (MHz)
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
! Model Number
! Processing Power
GFLOPs
! TDP (Watts)
|-
! Mobility Radeon HD 5145
| 14.4
| PCIe x16 2.0
| DDR3
GDDR3
| 64
| RV710
| 80:8:4
| 720
| 10.1
| 55
| January 7, 2010
| 1024
| 900
| M92
| 3.3
| 2.88
| 115.2
| 15
| 5.76
|-
! Mobility Radeon HD 5165
| 28.8
| PCIe x16 2.0
| DDR3
GDDR3
| 128
| RV730
| 320:32:8
| 600
| 10.1
| 55
| January 7, 2010
| 1024
| 900
| M96
| 3.3
| 4.8
| 384
| 35
| 19.2
|-
! Mobility Radeon HD 530v
| 9.6
| PCIe x16 2.0
| DDR2
DDR3
GDDR3
| 64
| RV710
| 80:8:4
| 500
| 10.1
| 55
| May 5, 2010
| 1024
| 600
| M92
| 3.3
| 2
| 80
| Unknown
| 4
|-
! Mobility Radeon HD 5430
| 12.8
| PCIe x16 2.1
| DDR3
GDDR3
| 64
| Cedar
| 80:8:4
| 500
550
| 11
| 40
| January 7, 2010
| 1024
| 800
800
| Park LP
| 4.4
| 2.0
2.2
| 80
88
| 7
| 4.0
4.4
|-
! Mobility Radeon HD 5450
| 12.8
| PCIe x16 2.1
| DDR3
GDDR3
| 64
| Cedar
| 80:8:4
| 675
| 11
| 40
| January 7, 2010
| 1024
| 800
| Park PRO
| 4.4
| 2.7
| 108
| 11
| 5.4
|-
! Mobility Radeon HD 545v
| 12.8
| PCIe x16 2.0
| DDR2
DDR3
GDDR3
| 64
| RV710
| 80:8:4
| 720
| 10.1
| 55
| May 5, 2010
| 1024
| 800
| M92
| 3.3
| 2.88
| 115.2
| Unknown
| 5.76
|-
! Mobility Radeon HD 5470
| 12.8
12.8
25.6
| PCIe x16 2.1
| DDR3
GDDR3
GDDR5
| 64
| Cedar
| 80:8:4
| 750
| 11
| 40
| January 7, 2010
| 1024
1024
512
| 800
| Park XT
| 4.4
| 3
| 120
| 13
15
| 6
|-
! Mobility Radeon HD 550v
| 19.2
| PCIe x16 2.0
| DDR2
DDR3
GDDR3
| 128
| RV730
| 320:32:8
| 450
| 10.1
| 55
| May 5, 2010
| 1024
| 600
| M96
| 3.3
| 3.6
| 288
| Unknown
| 14.4
|-
! Mobility Radeon HD 560v
| 25.6
| PCIe x16 2.0
| DDR2
DDR3
GDDR3
| 128
| RV730
| 320:32:8
| 550
| 10.1
| 55
| May 5, 2010
| 1024
| 800
| M96
| 3.3
| 4.4
| 352
| Unknown
| 17.6
|-
! Mobility Radeon HD 5650
| 25.6
25.6
| PCIe x16 2.1
| DDR3
GDDR3
| 128
| Redwood
| 400:20:8
| 450
650
| 11
| 40
| January 7, 2010
| 1024
| 800
800
| Madison PRO
| 4.4
| 3.6
5.2
| 360
520
| 15
19
| 9.0
13.0
|-
! Mobility Radeon HD 565v
| 25.6
| PCIe x16 2.0
| DDR2
DDR3
GDDR3
| 128
| RV730
| 320:32:8
| 675
| 10.1
| 55
| May 5, 2010
| 1024
| 800
| M96-XT
| 3.3
| 5.4
| 432
| Unknown
| 21.6
|-
! Mobility Radeon HD 5730
| 25.6
| PCIe x16 2.1
| DDR3
GDDR3
| 128
| Redwood
| 400:20:8
| 650
| 11
| 40
| January 7, 2010
| 1024
| 800
| Madison LP
| 4.4
| 5.2
| 520
| 26
| 13
|-
! Mobility Radeon HD 5750
| 51.2
| PCIe x16 2.1
| GDDR5
| 128
| Redwood
| 400:20:8
| 550
| 11
| 40
| January 7, 2010
| 1024
| 800
| Madison PRO
| 4.4
| 4.4
| 440
| 25
| 11
|-
! Mobility Radeon HD 5770
| 51.2
| PCIe x16 2.0/2.1
| GDDR5
| 128
| Redwood
| 400:20:8
| 650
| 11
| 40
| January 7, 2010
| 1024
| 800
| Madison XT
| 4.4
| 5.2
| 520
| 30
| 13
|-
! Mobility Radeon HD 5830
| 25.6
| PCIe x16 2.1
| DDR3
GDDR3
| 128
| Juniper
| 800:40:16
| 500
| 11
| 40
| January 7, 2010
| 1024
| 800
| Broadway LP
| 4.4
| 8
| 800
| 24
| 20
|-
! Mobility Radeon HD 5850
| 28.8
64
64
| PCIe x16 2.1
| DDR3
GDDR5
GDDR5
| 128
| Juniper
| 800:40:16
| 625
500
625
| 11
| 40
| January 7, 2010
| 2048
1024
1024
| 900
1000
1000
| Broadway PRO
| 4.4
| 10
8
10
| 1000
800
1000
| 31
30
39
| 25
20
25
|-
! Mobility Radeon HD 5870
| 64
| PCIe x16 2.1
| GDDR5
| 128
| Juniper
| 800:40:16
| 700
| 11
| 40
| January 7, 2010
| 1024
| 1000
| Broadway XT
| 4.4
| 11.2
| 1120
| 50
| 28
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Config core
| Core clock (MHz)
| API compliance (version)
| Fab (nm)
| Launch
| Memory (MB)
| Memory clock (MHz)
| Model Number
| API compliance (version)
| Fillrate
| Processing Power
GFLOPs
| TDP (Watts)
| Fillrate
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Config core
| Core clock (MHz)
| DirectX
| Fab (nm)
| Launch
| Memory (MB)
| Memory clock (MHz)
| Model Number
| OpenGL
| Pixel (GP/s)
| Processing Power
GFLOPs
| TDP (Watts)
| Texture (GT/s)
|}