{| class="wikitable"
|+ 
|-
|
! API compliance (version)
! Based on
! Bus interface
! Config core
! Core clock (MHz)
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
! Model Number
! Notes
! Processing Power
GFLOPs
|-
! FirePro M2000
| 25.6
| Radeon HD 7590M
| PCIe 2.1 x16
| GDDR5
| 64
| 480:24:8
| 500
| 11.1
| 40
| 2012
| 1024
| 800
| Turks
| Dell Precision M6700
| 4.2
| 4
| 480
| 12
|-
! FirePro M4000
| 51.2
| Radeon HD 7770M
| PCIe 2.1 x16
| GDDR5
| 128
| 512:32:16
| 600
| 11.1
| 28
| 2012
| 2048
| 1000
| Cape Verde
| HP EliteBook 8770w, Dell Precision M6700
| 4.2
| 9.6
| 614.4
| 19.2
|-
! FirePro M4100
| 64
| Radeon HD 8750M
| PCIe 3.0 x16
| GDDR5
| 128
| 384:24:8
| 670
| 11.2
| 28
| 2013
| 2048
| 1000
| Oland
| HP   ZBook 14
| 4.4
| 5.4
| 514.6
| 16.1
|-
! FirePro M5100
| 72
| Radeon HD 8870M
| PCIe 3.0 x16
| GDDR5
| 128
| 640:40:16
| 775
| 11.2
| 28
| 2013
| 2048
| 1125
| Cape Verde
| 
| 4.4
| 12.4
| 992
| 31
|-
! FirePro M5725
| Unknown
| Mobility Radeon HD 4670
| PCIe 2.0 x16
| GDDR3
| 128
| 320(64×5):32:8
| Unknown
| 10.1 SM 4.1
| 55
| Unknown
| 256
| Unknown
| Unknown
| 
| 3.2
| Unknown
| Unknown
| Unknown
|-
! FirePro M5800
| 25.6
| Mobility Radeon HD 5730
| PCIe 2.0 x16
| GDDR5
| 128
| 400(80×5):20:8
| 650
| 11 SM 5
| 40
| March 1, 2010
| 1024
| 800
| Redwood XT(RV830)
| Used in HP EliteBook 8540w
| 3.2
| 5.2
| 520
| 13
|-
! FirePro M5950
| 57.6
| Radeon HD 6770M
| PCIe 2.1 x16
| GDDR5
| 128
| 480(96×5):24:8
| 725
| 11
| 40
| 2011
| 1024
| 900
| Whistler XT
| Used in Dell Precision M4600
| 4.1
| 5.8
| 696
| 17.4
|-
! FirePro M6000
| 64
| Radeon HD 7870M
| PCIe 3.0 x16
| GDDR5
| 128
| 640:40:16
| 800
| 11.1
| 28
| 2012
| 2048
| 1000
| Cape Verde
| Dell Precision M6700
| 4.2
| 12
| 960
| 30
|-
! FirePro M6100
| 88
| 
| PCIe 3.0 x16
| GDDR5
| 128
| 768:48:16
| 1075
| 11.2
| 28
| 2013
| 2048
| 1375
| Bonaire
| Dell Precision M6800
| 4.4
| 17.2
| 1651.2
| 51.6
|-
! FirePro M7740
| 64
| Mobility Radeon HD 4860
| PCIe 2.0 x16
| GDDR5
| 128
| 640(128×5):32:16
| 650
| 10.1 SM 4.1
| 40
| August 4, 2009
| 1024
| 1000
| M97GL(RV740)
| used in Dell M6400 and M6500
| 3.2
| 10.4
| 832
| 20.8
|-
! FirePro M7820
| 64
| Mobility Radeon HD 5870
| PCIe 2.0 x16
| GDDR5
| 128
| 800(160×5):40:16
| 700
| 11 SM 5
| 40
| May 1, 2010
| 1024
| 1000
| Juniper XT(RV840)
| used in Dell M6500, HP EliteBook 8740w
| 3.2
| 11.2
| 1120
| 28
|-
! FirePro M8900
| 115.2
| Radeon HD 6970M
| PCIe 2.1 x16
| GDDR5
| 256
| 960(192×5):48:32
| 680
| 11
| 40
| 2011
| 2048
| 900
| Blackcomb XT
| UVD3, used in Dell M6600
| 4.1
| 21.76
| 1305.6
| 32.64
|}