{| class="wikitable"
|+ 
|-
|
! API support
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! RSX(PS3)
| 22.4
20 (read), 15 (write)
| FlexIO
| GDDR3
XDR
| 128
| G70
| 550
| 24:8:24:8
| N/A
| 90, 65, 40
| November 11, 2006
| 13200
| 4400
| 13200
| 1100
| 256
256
| 700
| ES 1.1 w/Cg
|-
! XGPU(Xbox)
| 6.4
| Integrated
| DDR
| 128
| NV2A
| 233
| 4:2:8:4
| 8.1
| 150
| November 15, 2001
| 932
| 932
| 1864
| 116.5
| 64
| 200
| 1.4
|}