{| class="wikitable"
|+ List of AMD graphics processing units -  Radeon R200 (8xxx, 9xxx) Series
|-
|
! Bus interface
! Code name
! Config core
! Core clock (MHz)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! Radeon 8500
| 8.8
| AGP 4x
| DDR
| 128
| R200 (chaplin)
| 4:2:8:4
| 275
| Aug 14, 2001
| 1100
| 1100
| 2200
| 137.5
| 64, 128
| 550
|-
! Radeon 8500 LE
| 8
| AGP 4x
| DDR
| 128
| R200 (chaplin)
| 4:2:8:4
| 250
| Feb 4, 2002
| 1000
| 1000
| 2000
| 125
| 64, 128
| 500
|-
! Radeon 9000
| 8
| AGP 4x
| DDR
| 128
| RV250 (iris)
| 4:1:4:4
| 200
| Aug 1, 2002
| 800
| 800
| 800
| 50
| 64, 128
| 500
|-
! Radeon 9000 Pro
| 8.8
| AGP 4x
| DDR
| 128
| RV250 (iris)
| 4:1:4:4
| 275
| Aug 1, 2002
| 1100
| 1100
| 1100
| 68.75
| 64, 128
| 550
|-
! Radeon 9100
| 8.0
| AGP 8x, PCI
| DDR
| 128
| R200 (chaplin)
| 4:2:8:4
| 250
| 2003
| 1000
| 1000
| 2000
| 125
| 64, 128
| 500
|-
! Radeon 9200
| 6.4
| AGP 8x, PCI
| DDR
| 128
| RV280 (argus)
| 4:1:4:4
| 250
| Apr 1, 2003
| 1000
| 1000
| 1000
| 62.5
| 64, 128, 256
| 400
|-
! Radeon 9200 SE
| 2.67
| AGP 8x, PCI
| DDR
| 64
| RV280 (argus)
| 4:1:4:4
| 200
| July 2003
| 800
| 800
| 800
| 50
| 64, 128, 256
| 333
|-
! Radeon 9250
| 6.4
| AGP 8x, PCI
| DDR
| 128
| RV280 (argus)
| 4:1:4:4
| 240
| July 2004
| 960
| 960
| 960
| 60
| 64, 128, 256
| 400
|}