{| class="wikitable"
|+ List of AMD graphics processing units -  IGP (HD 4xxx)
|-
|
! Bus interface
! Code name
! Config core
! Core clock (MHz)
! Die Size (mm)
! Fab (nm)
! Features / Notes
! Fillrate
! GFLOPS
! Graphics core
! Launch
! Memory
! Memory (MB)
! Transistors (Million)
|-
! Radeon HD 4200 Graphics (785G Chipset)
| 20.8 (system) + 2.6 (sideport)
| HT 3.0
| HT (system) + DDR2-1066 DDR3-1333 (sideport)
| 16 (sideport)
| RS880
| 40:4:4
| 500
| ~73 (~9 × 8.05)
| 1333 (sideport)
| 1
| 55
| UVD2
| 40
| RV620
| Aug 2009
| Up to 512 system + optional 128 sideport
| 2
| 2
| >205
|-
! Radeon HD 4250 Graphics (880G Chipset)
| 20.8 (system) + 2.6 (sideport)
| HT 3.0
| HT (system) + DDR3-1333 (sideport)
| 16 (sideport)
| RS880
| 40:4:4
| 560
| ~73 (~9 × 8.05)
| 1333 (sideport)
| 1.12
| 55
| UVD2
| 44.8
| RV620
| Mar 2010
| Up to 512 system + optional 128 sideport
| 2.24
| 2.24
| >205
|-
! Radeon HD 4290 Graphics (890GX Chipset)
| 20.8 (system) + 2.6 (sideport)
| HT 3.0
| HT (system) + DDR3-1333 (sideport)
| 16 (sideport)
| RS880D
| 40:4:4
| 700
| ~73 (~9 × 8.05)
| 1333 (sideport)
| 1.4
| 55
| UVD2
| 56
| RV620
| Mar 2010
| Up to 512 system + 128 sideport
| 2.8
| 2.8
| >205
|}