{| class="wikitable"
|+ GeForce2 Go Series
|-
|
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! GeForce2 Go
| 2.656
| AGP 4x
| SDR
DDR
| 128
64
| NV11M
| 143
| 2:0:4:2
| November 11, 2000
| 286
| 286
| 572
| 0
| 16, 32
| 166
332
|-
! GeForce2 Go 100
| 1.328
| AGP 4x
| DDR
| 32
| NV11M
| 125
| 2:0:4:2
| February 6, 2001
| 250
| 250
| 500
| 0
| 8, 16
| 332
|-
! GeForce2 Go 200
| 2.656
| AGP 4x
| DDR
| 64
| NV11M
| 143
| 2:0:4:2
| February 6, 2001
| 286
| 286
| 572
| 0
| 16, 32
| 332
|}