{| class="wikitable"
|+ GeForce 500 Series
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Core config
! Die Count
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS (FMA)
! GFLOPS/W
! Launch
! Memory (MB)
! Memory Configuration
! Release Price (USD)
! SM count
! TDP (watts)
! Transistors (Million)
|-
! GeForce 510
| 14.4
| PCIe 2.0 x16
| 64
| GF119
| 523
| 48:8:4
| DDR3
| 1
| 79
| 11
| 40
| 100.4
| 4.02
| September 29, 2011
| 1024
2048
| 1800
| 1.1
| 4.5
| 2.1
| OEM
| 1
| 1046
| 25
| 4.4
| 292
|-
! GeForce GT 520
| 14.4
| PCIe 2.0 x16
PCIe 2.0 x1
PCI
| 64
| GF119
| 810
| 48:8:4
| DDR3
| 1
| 79
| 11
| 40
| 155.5
| 5.36
| April 12, 2011
| 1024
2048
| 1800
| 1.1
| 4.5
| 3.25
| $59
| 1
| 1620
| 29
| 6.5
| ?
|-
! GeForce GT 530
| 28.8
| PCIe 2.0 x16
| 128
| GF108? / GF118
| 700
| 96:16:4
| DDR3
| 1
| ~116
| 11
| 40
| 268.8
| 5.38
| May 14, 2011
| 1024
2048
| 1800
| 1.1
| 4.5
| 2.8
| OEM
| 2
| 1400
| 50
| 11.2
| ~585
|-
! GeForce GT 545 DDR3
| 43
| PCIe 2.0 x16
| 192
| GF116
| 720
| 144:24:16
| DDR3
| 1
| ~238
| 11
| 40
| 415.07
| 5.93
| May 14, 2011
| 1536
3072
| 1800
| 1.1
| 4.5
| 11.52
| $149
| 3
| 1440
| 70
| 17.28
| ~1170
|-
! GeForce GT 545 GDDR5
| 64
| PCIe 2.0 x16
| 128
| GF116
| 870
| 144:24:16
| GDDR5
| 1
| ~238
| 11
| 40
| 501.12
| 4.77
| May 14, 2011
| 1024
| 1998
| 1.1
| 4.5
| 13.92
| OEM
| 3
| 1740
| 105
| 20.88
| ~1170
|-
! GeForce GTX 550 Ti
| 98.5
| PCIe 2.0 x16
| 192
| GF116-400
| 900
| 192:32:24
| GDDR5
| 1
| ~238
| 11
| 40
| 691.2
| 5.96
| March 15, 2011
| 1024
3072
| 4104
| 1.1
| 4.5
| 21.6
| $149
| 4
| 1800
| 116
| 28.8
| ~1170
|-
! GeForce GTX 555
| 91.9
| PCIe 2.0 x16
| 192
| GF114
| 736
| 288:48:24
| GDDR5
| 1
| 332
| 11
| 40
| 847.9
| 5.65
| 14 May 2011
| 1024
| 3828
| 1.1
| 4.5
| 17.6
| OEM
| 6
| 1472
| 150
| 35.3
| 1950
|-
! GeForce GTX 560
| 128.1
| PCIe 2.0 x16
| 256
| GF114
| 810
| 336:56:32
| GDDR5
| 1
| ~332
| 11
| 40
| 1088.6
| 7.26
| May 17, 2011
| 1024 2048
| 4008
| 1.1
| 4.5
| 25.92
| $199
| 7
| 1620
| 150
| 45.36
| 1950
|-
! GeForce GTX 560 SE
| 91.9
| PCIe 2.0 x16
| 192
| GF114
| 736
| 288:48:24
| GDDR5
| 1
| ~332
| 11
| 40
| 847.8
| 5.65
| N/A
| 1024
| 3828
| 1.1
| 4.5
| 17.7
| OEM
| 6
| 1472
| 150
| 35.3
| 1950
|-
! GeForce GTX 560 Ti
| 128.26
| PCIe 2.0 x16
| 256
| GF114
| 822
| 384:64:32
| GDDR5
| 1
| ~332
| 11
| 40
| 1263.4
| 7.43
| January 25, 2011
| 1024
2048
| 4008
| 1.1
| 4.5
| 26.3
| $249
| 8
| 1645
| 170
| 52.61
| 1950
|-
! GeForce GTX 560 Ti 448 Cores Limited Edition
| 152
| PCIe 2.0 x16
| 320
| GF110-270-A1
| 732
| 448:56:40
| GDDR5
| 1
| 520
| 11
| 40
| 1311.7
| 6.25
| November 29, 2011
| 1280
| 3800
| 1.1
| 4.5
| 29.28
| $289
| 14
| 1464
| 210
| 40.99
| 3000
|-
! GeForce GTX 560 Ti OEM
| 152
| PCIe 2.0 x16
| 320
| GF110
| 732
| 352:44:40
| GDDR5
| 1
| 520
| 11
| 40
| 1030.7
| 4.91
| May 30, 2011
| 1280
2560
| 3800
| 1.1
| 4.5
| 29.28
| OEM
| 11
| 1464
| 210
| 32.21
| 3000
|-
! GeForce GTX 570
| 152
| PCIe 2.0 x16
| 320
| GF110-275-A1
| 732
| 480:60:40
| GDDR5
| 1
| 520
| 11
| 40
| 1405.4
| 6.41
| December 7, 2010
| 12802560
| 3800
| 1.1
| 4.5
| 29.28
| $349
| 15
| 1464
| 219
| 43.92
| 3000
|-
! GeForce GTX 580
| 192.384
| PCIe 2.0 x16
| 384
| GF110-375-A1
| 772
| 512:64:48
| GDDR5
| 1
| 520
| 11
| 40
| 1581.1
| 6.48
| November 9, 2010
| 1536
3072
| 4008
| 1.1
| 4.5
| 37.05
| $499
| 16
| 1544
| 244
| 49.41
| 3000
|-
! GeForce GTX 590
| 2×163.87
| PCIe 2.0 x16
| 2×384
| 2xGF110-351-A1
| 607
| 2x512:64:48
| GDDR5
| 2
| 2x520
| 11
| 40
| 2488.3
| 6.82
| March 24, 2011
| 2x1536
| 3414
| 1.1
| 4.5
| 2×29.14
| $699
| 2×16
| 1215
| 365
| 2×38.85
| 2x3000
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus width (bit)
| Code name
| Core (MHz)
| Core config
| DRAM type
| Die Count
| Die Size (mm)
| DirectX
| Fab (nm)
| GFLOPS (FMA)
| GFLOPS/W
| Launch
| Memory (MB)
| Memory (MHz)
| OpenCL
| OpenGL
| Pixel (GP/s)
| Release Price (USD)
| SM count
| Shader (MHz)
| TDP (watts)
| Texture (GT/s)
| Transistors (Million)
|-
! Model
| Memory Configuration
| Bus interface
| Memory Configuration
| Code name
| Clock rate
| Core config
| Memory Configuration
| Die Count
| Die Size (mm)
| API support (version)
| Fab (nm)
| GFLOPS (FMA)
| GFLOPS/W
| Launch
| Memory (MB)
| Clock rate
| API support (version)
| API support (version)
| Fillrate
| Release Price (USD)
| SM count
| Clock rate
| TDP (watts)
| Fillrate
| Transistors (Million)
|}