{| class="wikitable"
|+ List of AMD graphics processing units -  Mobility Radeon X1xxx Series
|-
|
! API compliance (version)
! Bus interface
! Code name
! Config core
! Core clock (MHz)
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
! Model Number
! Notes
|-
! Mobility Radeon X1300
| 8
| PCIe x16
| DDR DDR2
| 128
| RV515
| 2:4:4:4
| 350
| 9.0c
| 90
| January 19, 2006
| 128 + shared
| 250
| M52
| 
| 2.0
| 1.4
| 1.4
|-
! Mobility Radeon X1350
| 11.2
| PCIe x16
| DDR2 GDDR3
| 128
| RV515
| 2:4:4:4
| 470
| 9.0c
| 90
| September 18, 2006
| 128 + shared
| 350
| M62
| 
| 2.0
| 1.88
| 1.88
|-
! Mobility Radeon X1400
| 8
| PCIe x16
| DDR DDR2
| 128
| RV515
| 2:4:4:4
| 445
| 9.0c
| 90
| January 19, 2006
| 128 + shared
| 250
| M54
| 
| 2.0
| 1.78
| 1.78
|-
! Mobility Radeon X1450
| 14.4
| PCIe x16
| DDR2 GDDR3
| 128
| RV515
| 2:4:4:4
| 550
| 9.0c
| 90
| September 18, 2006
| 128 + Shared
| 450
| M64
| 
| 2.0
| 2.2
| 2.2
|-
! Mobility Radeon X1600
| 15.04
| PCIe x16
| GDDR3
| 128
| RV530
| 5:12:4:4
| 450
| 9.0c
| 90
| February 1, 2006
| 256
| 470
| M56
| 
| 2.0
| 1.8
| 1.8
|-
! Mobility Radeon X1700
| 11.2
17.6
| PCIe x16
| DDR2
GDDR3
| 128
| RV535
| 5:12:4:4
| 475
| 9.0c
| 80
| February 1, 2006
| 256
| 400
550
| M66
| strained silicon
| 2.0
| 1.9
| 1.9
|-
! Mobility Radeon X1800
| 32
| PCIe x16
| GDDR3
| 256
| R520
| 8:12:12:12
| 450
| 9.0c
| 90
| March 1, 2006
| 256
| 500
| M58
| 
| 2.0
| 5.4
| 5.4
|-
! Mobility Radeon X1800 XT
| 41.6
| PCIe x16
| GDDR3
| 256
| R520
| 8:16:16:16
| 550
| 9.0c
| 90
| March 1, 2006
| 256
| 650
| M58
| 
| 2.0
| 8.8
| 8.8
|-
! Mobility Radeon X1900
| 30.72
| PCIe x16
| GDDR3
| 256
| RV570
| 8:36:12:12
| 400
| 9.0c
| 80
| January 11, 2007
| 256
| 480
| M59
| PowerPlay 6.0
| 2.0
| 4.8
| 4.8
|}