{| class="wikitable"
|+ 
|-
|
! API compliance (version)
! Bus interface
! Code name
! Config core
! Core clock (MHz)
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
! Model Number
! Notes
|-
! Mobility Radeon X300
| 4
| PCI-E x16
| DDR
| 64
| RV370
| 2:4:4:4
| 350
| 9.0b
| 110
| Nov 2005
| 128
| 250
| M22
| Powerplay 5.0
| 2.0
| 1.4
| 1.4
|-
! Mobility Radeon X600
| 8
| PCI-E x16
| DDR
| 128
| RV380
| 2:4:4:4
| 400
| 9.0b
| 130
| Jun 2004
| 64, 128
| 250
| M24
| 
| 2.0
| 1.6
| 1.6
|-
! Mobility Radeon X700
| 11.2
| PCI-E x16
| DDR, GDDR3
| 128
| RV410
| 6:8:8:4
| 350
| 9.0b
| 110
| Mar 2005
| Shared-128? 64, 128
| 350
| M26
| 3DC, Dynamic Lane Count Switching,
| 2.0
| 1.4
| 2.8
|-
! Mobility Radeon X800
| 25.6
| PCI-E x16
| GDDR3
| 256
| R423
| 6:12:12:12
| 400
| 9.0b
| 130
| Nov 2004
| 256
| 400
| M28
| 3DC, DLCS, Clock Gating
| 2.0
| 4.8
| 4.8
|-
! Mobility Radeon X800 XT
| 35.2
| PCI-E x16
| GDDR3
| 256
| R423
| 6:16:16:16
| 480
| 9.0b
| 130
| Jun 2005
| 256
| 550
| M28 PRO
| 3DC, DLCS, Clock Gating
| 2.0
| 7.68
| 7.68
|}