{| class="wikitable"
|+ List of AMD graphics processing units -  FirePro Remote Series
|-
|
! API compliance (version)
! Bus interface
! Clock rate
! Code name
! Config core
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Notes
! Processing Power
GFLOPs
! TDP watts
|-
! FirePro R5000
| 102.4
| PCIe 3.0 x16
| GDDR5
| 256
| Pitcairn LE
| 768:48:32
| 825
| 11.1
| 79.2
| 28
| February 25, 2013
| 2048
| 800
| Ethernet port plus Two Mini DisplayPort w/ Tera2 PCoIP
| 1.2
| 4.2
| 26.4
| 1267.2
| <150
| 39.6
|-
! FirePro RG220
| 12.8
| PCIe 2.0 x16
| GDDR3 for GPU,
RDRAM for PCoIP
| 64
| RV711
| 80(16×5):8:4
| 500
| 10.1
| No
| 55
| May 2010
| 512
| 800
| Dual Ethernet ports plus DMS-59 for dual DVI-D output (no VGA host output)
| None
| 3.3
| 2.0
| 80
| 35
| 4.0
|}