{| class="wikitable"
|+ GeForce 8 (8xxx) Series
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Comments
! Core config
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory
! Memory (MB)
! Processing Power (GFLOPS)
! TDP (watts)
! Transistors (Million)
|-
! GeForce 8100 mGPU
| 6.4
12.8
| PCIe 2.0 x16
| DDR2
| 64
128
| MCP78
| The block of decoding of HD-video PureVideo HD is disconnected
| 500
| 8:8:4
| Unknown
| 10.0
| 80
| Unknown
| 2008
| Up to 512 from system memory
| 800
(system memory)
| 3.3
| 2
| 28.8
| 1200
| Unknown
| 4
| Unknown
|-
! GeForce 8200 mGPU
| 6.4
12.8
| PCIe 2.0 x16
| DDR2
| 64
128
| MCP78
| PureVideo 3 with VP3
| 500
| 8:8:4
| Unknown
| 10.0
| 80
| Unknown
| 2008
| Up to 512 from system memory
| 800
(system memory)
| 3.3
| 2
| 28.8
| 1200
| Unknown
| 4
| Unknown
|-
! GeForce 8300 GS
| 6.4
| PCIe 2.0 x16
| DDR2
| 64
| G86
G98
| OEM only
| 450
| 8:8:4
| 86
| 10.0
| 65
| 0.55
| July 2007
| 128
512
| 800
| 3.3
| 1.8
| 22
| 900
| 40
| 3.6
| 210
|-
! GeForce 8300 mGPU
| 6.4
12.8
| PCIe 2.0 x16
| DDR2
| 64
128
| MCP78
| PureVideo 3 with VP3
| 500
| 8:8:4
| Unknown
| 10.0
| 80
| Unknown
| 2008
| Up to 512 from system memory
| 800
(system memory)
| 3.3
| 2
| 36
| 1500
| Unknown
| 4
| Unknown
|-
! GeForce 8400 GS
| 6.4
| PCIe 1.0 x16
PCI
| DDR2
| 64
| G86
| 
| 450
| 16:8:4
| 127
| 10.0
| 80
| 1.08
| June 15, 2007
| 128
256
512
| 800
| 3.3
| 1.8
| 43
| 900
| 40
| 3.6
| 210
|-
! GeForce 8400 GS rev.2
| 6.4
| PCIe 2.0 x16
PCIe x1
PCI
| DDR2
| 64
| G98
| 
| 567
| 8:8:4
| 86
| 10.0
| 65
| 1.32
| December 4, 2007
| 128
256
512
| 800
| 3.3
| 2.268
| 33
| 1400
| 25
| 4.536
| 210
|-
! GeForce 8400 GS rev.3
| 4.8
9.6
| PCIe 2.0 x16
| DDR3
| 32
64
| GT218
| 
| 520
589
| 8:4:4
| 57
| 10.1
| 40
| 1.22
| April 2009
| 512
1024
| 600 (1200)
| 3.3
| 2.08
2.356
| 30.5
| 1230
| 25
| 2.08
2.356
| 260
|-
! GeForce 8500 GT
| 12.8
| PCIe 1.0 x16
PCI
| DDR2
| 128
| G86
| 
| 450
| 16:8:4
| 127
| 10.0
| 80
| 0.96
| April 17, 2007
| 256
512
1024
| 400 (800)
| 3.3
| 1.8
| 43
| 900
| 45
| 3.6
| 210
|-
! GeForce 8600 GS
| 12.8
| PCIe 1.0 x16
| DDR2
| 128
| G84
| OEM only
| 540
| 32:16:8
| 169
| 10.0
| 80
| 2.40
| April 2007
| 256
512
| 800
| 3.3
| 4.32
| 113
| 1180
| 47
| 8.64
| 289
|-
! GeForce 8600 GT
| 12.8
22.4
| PCIe 1.0 x16
PCI
| DDR2
GDDR3
| 128
| G84
| 
| 540
| 32:16:8
| 169
| 10.0
| 80
| 2.40
| April 17, 2007
| 256
512
1024
| 800
1400
| 3.3
| 4.32
| 113
| 1188
| 47
| 8.64
| 289
|-
! GeForce 8600 GTS
| 32
| PCIe 1.0 x16
| GDDR3
| 128
| G84
| 
| 675
| 32:16:8
| 169
| 10.0
| 80
| 1.85
| April 17, 2007
| 256
512
| 2000
| 3.3
| 5.4
| 139
| 1450
| 75
| 10.8
| 289
|-
! GeForce 8800 GS
| 38.4
| PCIe 2.0 x16
| GDDR3
| 192
| G92
| 
| 550
| 96:48:12
| 324
| 10.0
| 65
| 3.77
| Jan 2008
| 384
768
| 1600
| 3.3
| 6.6
| 396
| 1375
| 105
| 26.4
| 754
|-
! GeForce 8800 GT
| 57.6
| PCIe 2.0 x16
| GDDR3
| 256
| G92
| 
| 600
| 112:56:16
| 324
| 10.0
| 65
| 4.03
| October 29, 2007 (512)
December 11, 2007 (256, 1024)
| 256
512
1024
| 1400 (256)
1800 (512, 1024)
| 3.3
| 9.6
| 504
| 1500
| 125
| 33.6
| 754
|-
! GeForce 8800 GTS (G80)
| 64
| PCIe 1.0 x16
| GDDR3
| 320
| G80
| 
| 500
| 96:24:20
| 484
| 10.0
| 90
| 2.42
| February 12, 2007 (320) 
November 8, 2006 (640)
| 320
640
| 1600
| 3.3
| 10
| 346
| 1200
| 143
| 24
| 681
|-
! GeForce 8800 GTS (G92)
| 62.1
| PCIe 2.0 x16
| GDDR3
| 256
| G92
| 
| 650
| 128:64:16
| 324
| 10.0
| 65
| 4.62
| December 11, 2007
| 512
| 1940
| 3.3
| 10.4
| 624
| 1625
| 135
| 41.6
| 754
|-
! GeForce 8800 GTS 112 (G80)
| 64
| PCIe 1.0 x16
| GDDR3
| 320
| G80
| only XFX, EVGA and BFG models, very short-lived
| 500
| 112:28:20
| 484
| 10.0
| 90
| 2.66
| November 19, 2007
| 640
| 1600
| 3.3
| 10
| 399
| 1200
| 150
| 24
| 681
|-
! GeForce 8800 GTX
| 86.4
| PCIe 1.0 x16
| GDDR3
| 384
| G80
| 
| 575
| 128:32:24
| 484
| 10.0
| 90
| 3.34
| November 8, 2006
| 768
| 1800
| 3.3
| 13.8
| 518 (343)
| 1350
| 155
| 36.8
| 681
|-
! GeForce 8800 Ultra
| 103.7
| PCIe 1.0 x16
| GDDR3
| 384
| G80
| 
| 612
| 128:32:24
| 484
| 10.0
| 90
| 3.37
| May 2, 2007
| 768
| 2160
| 3.3
| 14.7
| 576
| 1500
| 171
| 39.2
| 681
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Comments
| Core (MHz)
| Core config
| Die Size (mm)
| DirectX
| Fab (nm)
| GFLOPS/W
| Launch
| Memory min (MB)
| Memory (MHz)
| OpenGL
| Pixel (GP/s)
| Processing Power (GFLOPS)
| Shader (MHz)
| TDP (Watts)
| Texture (GT/s)
| Transistors (Million)
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Comments
| Clock rate
| Core config
| Die Size (mm)
| API support (version)
| Fab (nm)
| GFLOPS/W
| Launch
| Memory min (MB)
| Clock rate
| API support (version)
| Fillrate
| Processing Power (GFLOPS)
| Clock rate
| TDP (Watts)
| Fillrate
| Transistors (Million)
|}