{| class="wikitable"
|+ GeForce 300 Series
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Comments
! Core config
! Die Count
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory (MB)
! Memory Configuration
! Processing Power GFLOPS
! TDP (watts)
! Transistors (Million)
|-
! GeForce 310
| 8
| PCIe 2.0 x16
| 64
| GT218
| OEM Card, similar to Geforce 210
| 589
| 16:8:4
| DDR2
| 1
| 57
| 10.1
| 40
| 2.21
| November 27, 2009
| 512
| 1000
| 3.3
| 2.356
| 67.296
| 1402
| 30.5
| 4.712
| 260
|-
! GeForce 315
| 12.6
| PCIe 2.0 x16
| 64
| GT216
| OEM Card, similar to Geforce GT220
| 475
| 48:16:8
| DDR3
| 1
| 100
| 10.1
| 40
| 4.8
| February, 2010
| 512
| 1580
| 3.3
| 3.8
| 158.4
| 1100
| 33
| 7.6
| 486
|-
! GeForce GT 320
| 25.3
| PCIe 2.0 x16
| 128
| GT215
| OEM Card
| 540
| 72:24:8
| GDDR3
| 1
| 144
| 10.1
| 40
| 6.54
| February, 2010
| 1024
| 1580
| 3.3
| 4.32
| 281.23
| 1302
| 43
| 12.96
| 727
|-
! GeForce GT 330
| 24
32
| PCIe 2.0 x16
| 128
192
256
| GT215-301-A3
| Specifications vary depending on OEM, similar to GT230 v2.
| 500
550
| 96:32:8
96:48?:12?
112:56?:16?
| DDR2
GDDR3
| 1
| 144
| 10.1
| 40
| Unknown
| February, 2010
| 1024
1536
2048
| 1000 (DDR2)
1600 (GDDR3)
| 3.3
| 4.40
| 257.3
| 1250
1340
| 75
| 17.6
| 727
|-
! GeForce GT 340
| 54.4
| PCIe 2.0 x16
| 128
| GT215
| OEM Card, similar to GT240
| 550
| 96:32:8
| GDDR5
| 1
| 144
| 10.1
| 40
| 5.59
| February, 2010
| 512
1024
| 3400
| 3.3
| 4.4
| 385.9
| 1340
| 69
| 17.6
| 727
|}