{| class="wikitable"
|+ Radeon HD 6xxxM Series
|-
|
! API compliance (version)
! Bus interface
! Code name
! Config core
! Core clock (MHz)
! Fab (nm)
! Features
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
! Model Number
! Processing Power
GFLOPs
! TDP (Watts) GPU only
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Config core
| Core clock (MHz)
| API compliance (version)
| Fab (nm)
| Features
| Launch
| Memory (MB)
| Memory clock (MHz)
| Model Number
| API compliance (version)
| Fillrate
| Processing Power
GFLOPs
| TDP (Watts)
| Fillrate
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Config core
| Core clock (MHz)
| DirectX
| Fab (nm)
| Features
| Launch
| Memory (MB)
| Memory clock (MHz)
| Model Number
| OpenGL
| Pixel (GP/s)
| Processing Power
GFLOPs
| TDP (Watts)
| Texture (GT/s)
|-
! Radeon HD 6330M
| 12.8
| PCIe 2.1 x16
| DDR3
| 64
| Cedar
| 80:8:4
| 500
| 11
| 40
| UVD2.2, PowerPlay
| November 26, 2010
| up to
1024
| 800
| Robson LP
| 4.4
| 2.0
| 80
| 7
| 4.0
|-
! Radeon HD 6350M
| 12.8
14.4
| PCIe 2.1 x16
| DDR3
| 64
| Cedar
| 80:8:4
| 500
500
| 11
| 40
| UVD2.2, PowerPlay
| November 26, 2010
| up to
1024
| 800
900
| Robson Pro
| 4.4
| 2.0
| 80
| 7
| 4.0
|-
! Radeon HD 6370M
| 14.4
| PCIe 2.1 x16
| DDR3
| 64
| Cedar
| 80:8:4
| 750
| 11
| 40
| UVD2.2, PowerPlay
| November 26, 2010
| 1024
| 900
| Robson XT
| 4.4
| 3.0
| 120
| 11
| 6.0
|-
! Radeon HD 6430M
| 12.8
| PCIe 2.1 x16
| DDR3
| 64
| Caicos
| 160:8:4
| 480
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 1024
| 800
| Seymour LP
| 4.4
| 1.92
| 153.6
| Unknown
| 3.84
|-
! Radeon HD 6450M
| 12.8
| PCIe 2.1 x16
| DDR3
| 64
| Caicos
| 160:8:4
| 600
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 1024
| 800
| Seymour Pro
| 4.4
| 2.4
| 192
| Unknown
| 4.8
|-
! Radeon HD 6470M
| 12.8
| PCIe 2.1 x16
| DDR3
| 64
| Caicos
| 160:8:4
| 700
750
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 1024
| 800
800
| Seymour XT
| 4.4
| 2.8
3.0
| 224
240
| Unknown
| 5.6
6.0
|-
! Radeon HD 6490M
| 25.6
| PCIe 2.1 x16
| GDDR5
| 64
| Caicos
| 160:8:4
| 800
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 512
| 800
| Seymour XT
| 4.4
| 3.2
| 256
| Unknown
| 6.4
|-
! Radeon HD 6530M
| 28.8
| PCIe 2.1 x16
| DDR3
| 128
| Redwood
| 400:20:8
| 500
| 11
| 40
| UVD2.2, PowerPlay
| November 26, 2010
| 1024
| 900
| Capilano Pro
| 4.4
| 4.0
| 400
| 26
| 10.0
|-
! Radeon HD 6550M
| 28.8
| PCIe 2.1 x16
| DDR3
| 128
| Redwood
| 400:20:8
| 600
| 11
| 40
| UVD2.2, PowerPlay
| November 26, 2010
| 1024
| 900
| Capilano Pro
| 4.4
| 4.8
| 480
| 26
| 12.0
|-
! Radeon HD 6570M
| 28.8
57.6
| PCIe 2.1 x16
| DDR3
GDDR5
| 128
| Redwood
| 400:20:8
| 650
| 11
| 40
| UVD2.2, PowerPlay
| November 26, 2010
| 1024
| 900
| Capilano XT
| 4.4
| 5.2
| 520
| 30
| 13.0
|-
! Radeon HD 6630M
| 51.2 (mac)
25.6
| PCIe 2.1 x16
| GDDR5(mac)
DDR3
| 128
| Turks
| 480:24:8
| 485
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 256(mac)
1024
| 800
| Whistler LP
| 4.4
| 3.88
| 465.6
| Unknown
| 11.64
|-
! Radeon HD 6650M
| 28.8
| PCIe 2.1 x16
| DDR3
| 128
| Turks
| 480:24:8
| 600
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 1024
| 900
| Whistler Pro
| 4.4
| 4.8
| 576
| Unknown
| 14.4
|-
! Radeon HD 6730M
| 25.6
| PCIe 2.1 x16
| DDR3
| 128
| Turks
| 480:24:8
| 725
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 1024
| 800
| Whistler XT
| 4.4
| 5.8
| 696
| Unknown
| 17.4
|-
! Radeon HD 6750M
| 51.2
57.6
| PCIe 2.1 x16
| GDDR5
| 128
| Turks
| 480:24:8
| 600
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 256
512
1024
| 800
900
| Whistler Pro
| 4.4
| 4.8
| 576
| Unknown
| 14.4
|-
! Radeon HD 6770M
| 57.6
| PCIe 2.1 x16
| GDDR5
| 128
| Turks
| 480:24:8
| 725
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| 1024
| 900
| Whistler XT
| 4.4
| 5.8
| 696
| Unknown
| 17.4
|-
! Radeon HD 6830M
| 25.6
| PCIe x16 2.1
| DDR3
| 128
| Juniper
| 800:40:16
| 575
| 11
| 40
| UVD2.2, PowerPlay
| January 4, 2011
| up to 2048
| 800
| Granville Pro
| 4.4
| 9.2
| 920
| 39
| 23.0
|-
! Radeon HD 6850M
| 25.6
| PCIe x16 2.1
| DDR3
| 128
| Juniper
| 800:40:16
| 675
| 11
| 40
| UVD2.2, PowerPlay
| January 4, 2011
| up to 2048
| 800
| Granville XT
| 4.4
| 10.8
| 1080
| 50
| 27.0
|-
! Radeon HD 6850M
| 57.6
| PCIe x16 2.1
| GDDR5
| 128
| Juniper
| 800:40:16
| 575
| 11
| 40
| UVD2.2, PowerPlay
| January 4, 2011
| 1024
| 800
| Granville Pro
| 4.4
| 9.2
| 920
| 39
| 23.0
|-
! Radeon HD 6870M
| 64
| PCIe x16 2.1
| GDDR5
| 128
| Juniper
| 800:40:16
| 675
| 11
| 40
| UVD2.2, PowerPlay
| January 4, 2011
| 1024
| 1000
| Granville XT
| 4.4
| 10.8
| 1080
| 50
| 27
|-
! Radeon HD 6950M
| 115.2
| PCIe 2.1 x16
| GDDR5
| 256
| Barts
| 960:48:32
| 580
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| up to
2048
| 900
| Blackcomb Pro
| 4.4
| 18.56
| 1113.6
| 50
| 27.84
|-
! Radeon HD 6970M
| 115.2
| PCIe 2.1 x16
| GDDR5
| 256
| Barts
| 960:48:32
| 680
| 11
| 40
| UVD3.0, PowerPlay
| January 4, 2011
| up to
2048
| 900
| Blackcomb XT
| 4.4
| 21.76
| 1305.6
| 75
| 32.64
|-
! Radeon HD 6990M
| 115.2
| PCIe 2.1 x16
| GDDR5
| 256
| Barts
| 1120:56:32
| 715
| 11
| 40
| UVD3.0, PowerPlay
| July 12, 2011
| 2048
| 900
| Blackcomb XTX
| 4.4
| 22.88
| 1601.6
| 75
| 40.04
|}