{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power 
 GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro FX 1500M
| 32
| PCIe 1.0 x16
| GDDR3
| 256
| G71GLM
| 375
| 8:24:24:16
| 9.0c
| 90
| 512
| 1000
| 
| 2.1
| 6
| 375
| 
| 45
| 9
|-
! Quadro FX 2500M
| 38.4
| PCIe 1.0 x16
| GDDR3
| 256
| G71GLM
| 500
| 8:24:24:16
| 9.0c
| 90
| 512
| 1200
| 
| 2.1
| 8
| 500
| 
| 45
| 12
|-
! Quadro FX 3500M
| 38.4
| PCIe 1.0 x16
| GDDR3
| 256
| G71GLM
| 575
| 8:24:24:16
| 9.0c
| 90
| 512
| 1200
| 
| 2.1
| 9.2
| 575
| 
| 45
| 13.8
|}