{| class="wikitable"
|+ List of Nvidia graphics processing units - GeForce 300M (3xxM) Series
|-
|
! API support (version)
! Bus interface
! Clock speed
! Code name
! Core config
! Fab (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory
! Memory (MB)
! Processing Power (GFLOPS)
! TDP (watts)
|-
! GeForce 305M
| 11.2
| PCIe 2.0 x16
| DDR3
GDDR3
| 64
| GT218
| 525
| 16:8:4
| 10.1
| 40
| 3.93
| January 10, 2010
| 512
| 1400
| 3.3
| 2.1
| 55
| 1150
| 14
| 4.2
|-
! GeForce 310M
| 12.8
| PCIe 2.0 x16
| DDR3
GDDR3
| 64
| GT218
| 625
| 16:8:4
| 10.1
| 40
| 5.21
| January 10, 2010
| 512
| 1600
| 3.3
| 2.5
| 73
| 1530
| 14
| 5
|-
! GeForce 315M
| 12.8
| PCIe 2.0 x16
| DDR3
GDDR3
| 64
| GT218
| 606
| 16:8:4
| 10.1
| 40
| 4.16
| January 5, 2011
| 512
| 1600
| 3.3
| 2.42
| 58.18
| 1212
| 14
| 4.85
|-
! GeForce 320M
| 17.056
| Integrated 
 PCIe 2.0 x16
| DDR3
| 128
| MCP89
| 450
| 48:16:8
| 10.1
| 40
| 6.84
| April 1, 2010
| dedicated video memory: 256 shared 
system memory: 1595
| 1066
| 3.3
| 3.6
| 136.8
| 950
| 20
| 7.2
|-
! GeForce GT 320M
| 25.3
| PCIe 2.0 x16
| DDR3
GDDR3
| 128
| GT216
| 500
| 24:8:8
| 10.1
| 40
| 6.43
| January 21, 2010
| 1024
| 1580
| 3.3
| 4
| 90
| 1100
| 14
| 4
|-
! GeForce GT 325M
| 25.6
| PCIe 2.0 x16
| DDR3
GDDR3
| 128
| GT216
| 450
| 48:16:8
| 10.1
| 40
| 6.17
| January 10, 2010
| 1024
| 1600
| 3.3
| 3.6
| 142
| 990
| 23
| 7.2
|-
! GeForce GT 330M
| 25.6
| PCIe 2.0 x16
| DDR3
GDDR3
| 128
| GT216
| 575
| 48:16:8
| 10.1
| 40
| 7.91
| January 10, 2010
| 1024
| 1600
| 3.3
| 4.6
| 182
| 1265
| 23
| 9.2
|-
! GeForce GT 335M
| 25.6
| PCIe 2.0 x16
| DDR3
GDDR3
| 128
| GT215
| 450
| 72:24:8
| 10.1
| 40
| 8.32?
| January 7, 2010
| 1024
| 1600
| 3.3
| 3.6
| 233
| 1080
| 28?
| 10.8
|-
! GeForce GTS 350M
| 51.2
| PCIe 2.0 x16
| DDR3
GDDR3
GDDR5
| 128
| GT215
| 500
| 96:32:8
| 10.1
| 40
| 12.86
| January 7, 2010
| 1024
| 3200
| 3.3
| 4
| 360
| 1249
| 28
| 16
|-
! GeForce GTS 360M
| 57.6
| PCIe 2.0 x16
| DDR3
GDDR3
GDDR5
| 128
| GT215
| 550
| 96:32:8
| 10.1
| 40
| 10.87
| January 7, 2010
| 1024
| 3600
| 3.3
| 4.4
| 413
| 1436
| 38
| 17.6
|}