{| class="wikitable"
|+ List of AMD graphics processing units -  FirePro Series
|-
|
! API compliance (version)
! Bus interface
! Clock rate
! Code name
! Config core
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Notes
! Processing Power
GFLOPs
! TDP watts
|-
! FirePro V3900
| 28.8
| PCIe 2.1 x16
| GDDR3
| 128
| Turks
| 480(96×5):24:8
| 650
| 11.0
| -
| 40
| February 7, 2012
| 1024
| 900
| HD3D, UVD3, DP 1.2, PowerPlay, Eyefinity
| 1.0
| 4.0
| 5.2
| 624
| 50
| 15.6
|-
! FirePro V4900
| 64
| PCIe 2.1 x16
| GDDR5
| 128
| Turks
| 480(96×5):24:8
| 800
| 11.0
| -
| 40
| November 1, 2011
| 1024
| 1000
| HD3D, UVD3, DP 1.2, PowerPlay, Eyefinity
| 1.0
| 4.0
| 6.4
| 768
| <75 Max
| 19.2
|-
! FirePro V5900
| 64
| PCIe 2.1 x16
| GDDR5
| 256
| Cayman LE GL
| 512(128×4):32:32
| 600
| 11.0
| 154
| 40
| May 24, 2011
| 2048
| 500
| HD3D, UVD3, DP 1.2, PowerPlay, Eyefinity
| 1.0
| 4.0
| 19.2
| 610
| <75 Max
| 19.2
|-
! FirePro V7900
| 160
| PCIe 2.1 x16
| GDDR5
| 256
| Cayman Pro GL
| 1280(320×4):80:32
| 725
| 11.0
| 464
| 40
| May 24, 2011
| 2048
| 1250
| HD3D, UVD3, DP 1.2, PowerPlay, Eyefinity
| 1.0
| 4.0
| 23.2
| 1860
| <150 Max
| 58
|}