{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Clock speed
! Code name
! Core config
! Fab (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory
! Memory (MB)
! Notes
! Processing Power GFLOPS
! TDP (watts)
|-
! GeForce G 102M
| 6.4
| Integrated
(PCIe 1.0 x16)
| DDR2
| 64
| MCP79XT
| 450?
| 16:8:4
| 10.0
| 65
| 3.43
| January 8, 2009
| Up to 512 from system memory
| 800
(system memory)
| PureVideo HD, CUDA, Hybrid SLI, based on GeForce 9400M G
| 3.3
| 1.8
| 48
| 1000
| 14
| 3.6
|-
! GeForce G 103M
| 8
| PCIe 2.0 x16
| DDR2
| 64
| N10M-GE2(G98)
| 640
| 8:8:4
| 10.0
| 65
| 2.71
| January 1, 2009
| 512
| 1000
| PureVideo HD, CUDA, Hybrid SLI, comparable to the GeForce 9300M GS
| 3.3
| 2.56
| 38
| 1600
| 14
| 5.12
|-
! GeForce G 105M
| 8
11
| PCIe 2.0 x16
| GDDR2
GDDR3
| 64
| N10M-GE1(G98)
| 640
| 8:8:4
| 10.0
| 65
| 2.71
| January 8, 2009
| 512
| 1000
1400
| PureVideo HD, CUDA, Hybrid SLI, comparable to the GeForce 9300M GS
| 3.3
| 2.56
| 38
| 1600
| 14
| 5.12
|-
! GeForce G 110M
| 8
11
| PCIe 2.0 x16
| DDR2
GDDR3
| 64
| N10M-GE1(G96b)
| 400
| 16:8:4
| 10.0
| 55
| 3.43
| January 8, 2009
| 1024
| 1000
1400
| PureVideo HD, CUDA, Hybrid SLI
| 3.3
| 1.6
| 48
| 1000
| 14
| 3.2
|-
! GeForce GT 120M
| 16
| PCIe 2.0 x16
| DDR2
| 128
| N10P-GV1(G96b)
| 500
| 32:16:8
| 10.0
| 55
| 4.78
| February 11, 2009
| 1024
| 1000
| PureVideo HD, CUDA, Hybrid SLI, Comparable to the 9500M GT and 9600M GT DDR2 (500/1250/400)
| 3.3
| 4
| 110
| 1250
| 23
| 8
|-
! GeForce GT 130M
| 16
25.6
| PCIe 2.0 x16
| DDR2
GDDR3
| 128
| N10P-GE1(G96b)
| 600
| 32:16:8
| 10.0
| 55
| 6.26
| January 8, 2009
| 1024
| 1000
1600
| PureVideo HD, CUDA, Hybrid SLI, comparable to the 9650M GT
| 3.3
| 4.8
| 144
| 1500
| 23
| 9.6
|-
! GeForce GTS 150M
| 51.2
| PCIe 2.0 x16
| GDDR3
| 256
| N10E-GE1(G94b)
| 400
| 64:32:16
| 10.0
| 55
| Unknown
| March 3, 2009
| 1024
| 1600
| PureVideo HD, CUDA, Hybrid SLI
| 3.3
| 6.4
| 192
| 1000
| Unknown
| 12.8
|-
! GeForce GTS 160M
| 51.2
| PCIe 2.0 x16
| GDDR3
| 256
| N10E-GS1(G94b)
| 600
| 64:32:16
| 10.0
| 55
| 4.8
| March 3, 2009
| 1024
| 1600
| PureVideo HD, CUDA, Hybrid SLI
| 3.3
| 9.6
| 288
| 1500
| 60
| 19.2
|}