{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power 
 GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro FX 350M
| 14.4
| PCIe 1.0 x16
| GDDR3
| 128
| G72GLM
| 450
| 3:4:4:2
| 9.0c
| 90
| 256
| 900
| 
| 2.1
| 0.9
| 450
| 
| 15
| 1.8
|-
! Quadro FX 360M
| 9.6
| PCIe 1.0 x16
| DDR2
| 64
| G86M
| 400
| 16:8:4
| 10.0
| 80
| 256
| 1200
| 
| 3.3
| 1.6
| 800
| 38.4
| 17
| 3.2
|-
! Quadro FX 370M
| 9.6
| PCIe 1.0 x16
| GDDR3
| 64
| G98M
| 550
| 8:4:4
| 10.0
| 65
| 256
| 1200
| 
| 3.3
| 2.2
| 1400
| 33.6
| 20
| 2.2
|-
! Quadro FX 380M
| 12.8
| PCIe 2.0 x16
| GDDR3
| 64
| GT218M
| 625
| 16:8:4
| 10.1
| 40
| 512
| 1600
| 
| 3.3
| 2.5
| 1530
| 73.44
| 25
| 5
|-
! Quadro FX 560M
| 19.2
| PCIe 1.0 x16
| GDDR3
| 128
| G73GLM
| 500
| 5:12:12:8
| 9.0c
| 90
| 512
| 1200
| 
| 2.1
| 4
| 500
| 
| 35?
| 6
|-
! Quadro FX 570M
| 22.4
| PCIe 1.0 x16
| GDDR3
| 128
| G84M
| 475
| 32:16:8
| 10.0
| 80
| 512
| 1400
| 
| 3.3
| 3.8
| 950
| 91.2
| 45
| 7.6
|-
! Quadro FX 770M
| 25.6
| PCIe 1.0 x16
| GDDR3
| 128
| G96M
| 500
| 32:16:8
| 10.0
| 65
| 512
| 1600
| 
| 3.3
| 4
| 1250
| 25.6
| 35
| 8
|-
! Quadro FX 880M
| 25.6
| PCIe 2.0 x16
| GDDR3
| 128
| GT216M
| 550
| 48:16:8
| 10.1
| 40
| 1024
| 1600
| 
| 3.3
| 4.4
| 1210
| 174.24
| 35
| 8.8
|}