{| class="wikitable"
|+ Mobility Quadro NVS Series
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power 
 GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro NVS 110M
| 4.8
| PCIe 1.0 x16
| DDR
| 64
| G72M
| 300
| 3:4:4:2
| 9.0c
| 90
| up to 512
| 600
| 
| 2.1
| 0.6
| 300
| 
| 10
| 1.2
|-
! Quadro NVS 120M
| 5.6
| PCIe 1.0 x16
| DDR2
| 64
| G72GLM
| 450
| 3:4:4:2
| 9.0c
| 90
| up to 512
| 700
| 
| 2.1
| 0.9
| 450
| 
| 10
| 1.8
|-
! Quadro NVS 130M
| 6.4?
| PCIe 2.0 x16
| DDR2
| 64
| G86M
| 400?
| 8:4:4
| 10.0
| 80
| up to 256
| 700
| 
| 3.3
| 1.6?
| 800?
| 19.2
| 10
| 1.6?
|-
! Quadro NVS 135M
| 9.504
| PCIe 2.0 x16
| GDDR3
| 64
| G86M
| 400
| 16:8:4
| 10.0
| 80
| up to 256
| 1188
| 
| 3.3
| 1.6
| 800
| 38.4
| 10
| 3.2
|-
! Quadro NVS 140M
| 9.6
| PCIe 2.0 x16
| GDDR3
| 64
| G86M
| 400
| 16:8:4
| 10.0
| 80
| up to 512
| 1200
| 
| 3.3
| 1.6
| 800
| 38.4
| 10
| 3.2
|-
! Quadro NVS 150M
| 11.2
| PCIe 2.0 x16
| GDDR3
| 64
| G98M
| 530
| 8:4:4
| 10.0
| 65
| up to 256
| 1400
| 
| 3.3
| 2.12
| 1300
| 31.2
| 10
| 2.12
|-
! Quadro NVS 160M
| 11.2
| PCIe 2.0 x16
| GDDR3
| 64
| G98M
| 580
| 8:8:4
| 10.0
| 65
| 256
| 1400
| 
| 3.3
| 2.12
| 1450
| 34.8
| 12
| 4.24
|-
! Quadro NVS 300M
| 8
| PCIe 1.0 x16
| DDR2
| 64
| G72GLM
| 450
| 3:4:4:2
| 9.0c
| 90
| up to 512
| 1000
| 
| 2.1
| 0.9
| 450
| 
| 16
| 1.8
|-
! Quadro NVS 320M
| 22.4
| PCIe 2.0 x16
| GDDR3
| 128
| G84M
| 575
| 32:16:8
| 10.0
| 65
| up to 512
| 1400
| 
| 3.3
| 4.6
| 1150
| 110.4
| 20
| 9.2
|-
! Quadro NVS 510M
| 38.4
| PCIe 1.0 x16
| GDDR3
| 256
| G72GLM
| 500
| 8:24:24:16
| 9.0c
| 90
| up to 1024
| 1200
| based on Go 7900 GTX
| 2.1
| 8
| 500
| 
| 45?
| 12
|}