{| class="wikitable"
|+ List of AMD graphics processing units -  Console graphics processors
|-
|
! API compliance (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPs
|-
! Durango (Xbox One)
| 68.2
204
| Integrated
| 256
| Durango
| 853
| 768:48:16
| 11.2
| 28
| November 22, 2013
| 1,310,208
| 13,648
| 40,944
| 8192 (shared)
32 eSRAM
| 1066 (2133 effective)
1706 (3412 effective)
| Tiled resources
| No
| 1310.2
| DDR3
eSRAM
| Unknown
| Mantle technically possible
|-
! Flipper (GameCube)
| 2.7
0.08
10.4/7.6
| Integrated
| 64
8
| 
| 162
| 4:1:4:4
| No
| 180
| September 14, 2001
| 648
| 648
| 648
| 24 shared
16 shared
3 eDRAM
| 324
81
162
| Fixed-function T&L, TEV "pixel shader"
| Unknown
| 8
| 1T-SRAM
SDRAM
eDRAM
| 60.75
| Unknown
|-
! Hollywood (Wii)
| 4
4
15.6/11.4
| Integrated
| 64
Unknown
Unknown
| 
| 243
| 4:1:4:4
| No
| 90
| November 19, 2006
| 972
| 972
| 972
| 24 shared
64 shared
3 eDRAM
| 486
Unknown
243
| Fixed-function T&L, TEV "pixel shader"
| Unknown
| 11
| 1T-SRAM
GDDR3
eDRAM
| 91.125
| Unknown
|-
! Latte (Wii U)
| 12.8
70.4
| Integrated
| 64
1024
| 
| 550
| 320:16:8
| No
| 45
| November 18, 2012
| 352,000
| 4400
| 8800
| 2048 (shared)
32 eDRAM
| 800 (1600 effective)
550
| 
| Unknown
| 352
| DDR3
eDRAM
| Unknown
| Unknown
|-
! Liverpool (PlayStation 4)
| 176
| Integrated
| 256
| Liverpool
| 800
| 1152:72:32
| No
| 28
| November 15, 2013
| 1,843,200
| 25,600
| 57,600
| 8192 (shared)
| 1375 (5500 effective)
| 
| 4.2
| 1843.2
| GDDR5
| Unknown
| GNM, GNMX, PlayStation Shader Language, Mantle technically possible
|-
! Model
| Memory
| Bus interface
| Memory
| Code name
| Core clock (MHz)
| Core config
| API compliance (version)
| Fab (nm)
| Launch
| Fillrate
| Fillrate
| Fillrate
| Memory (MB)
| Memory clock (MHz)
| Notes
| API compliance (version)
| Processing Power
GFLOPs
| Memory
| Fillrate
| API compliance (version)
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus width (bit)
| Code name
| Core clock (MHz)
| Core config
| DirectX
| Fab (nm)
| Launch
| MOperations/s
| MPixels/s
| MTextels/s
| Memory (MB)
| Memory clock (MHz)
| Notes
| OpenGL
| Processing Power
GFLOPs
| RAM type
| Vertices/s
| Other
|-
! Xenos (Xbox 360)
| 22.4
32 (GPU to daughter die)
256 (Daughter die ROP to eDRAM)
| Integrated
| 128
| Xenon
Zephyr
Opus
Falcon
Jasper
Vejle
Corona
| 500
| 48:16:8
| 9.0c+
| 90/90
90/90
90/80
80/80
65/80
45/65
45/45
| November 22, 2005
| 240,000
| 4000
| 8000
| 512 (shared)
10 eDRAM
| 700
500
| Surface tessellation
| No
| 240
| GDDR3
eDRAM
| 6000
| Unknown
|}