{| class="wikitable"
|+ 
|-
|
! Bus interface
! Clock rate
! Code name
! Fab (nm)
! Launch
! Notes
! Peak GFLOPS
! RAM
! RAM (MB)
! Stream processors
! TDP Watt
|-
! FireStream 9170
| 51.2
| PCIe 2.0 x16
| 256
| RV670
| 512
| 102.4
| 55
| 800
| November 8, 2007
| 
| 2048
| 800
| 320
| 105
| GDDR3
|-
! FireStream 9250
| 63.552
| PCIe 2.0 x16
| 256
| RV770
| 1000
| 200
| 55
| 625
| June 16, 2008
| 
| 1024
| 993
| 800
| 150
| GDDR3
|-
! FireStream 9270
| 108.8
| PCIe 2.0 x16
| 256
| RV770
| 1200
| 240
| 55
| 750
| November 13, 2008
| 
| 2048
| 850
| 800
| 160
| GDDR5
|-
! FireStream 9350
| 128
| PCIe 2.1 x16
| 256
| RV870
| 2016
| 403.2
| 40
| 700
| June 23, 2010
| 
| 2048
| 1000
| 1440
| 150
| GDDR5
|-
! FireStream 9370
| 147.2
| PCIe 2.1 x16
| 256
| RV870
| 2640
| 528
| 40
| 825
| June 23, 2010
| 
| 4096
| 1150
| 1600
| 225
| GDDR5
|}