{| class="wikitable"
|+ List of AMD graphics processing units -  Radeon HD 2xxx
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Config core
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W
Single Precision
! Launch
! Memory
! Memory (MB)
! Processing Power
GFLOPS
! Release Price (USD)
! TDP (W)
! Transistors (Million)
|-
! Radeon HD 2350
| 6.40
| PCIe 1.0 ×16
AGP
| DDR2
| 64
| RV610
| 40:4:4
| 525
| 85
| 10.0
| No
| 65
| 2.1
| 
| Jun 28, 2007
| 20
| 256
| 400
| 1.0
| 3.3
| 2.10
| ?
| 42.0
| 2.10
| 180
|-
! Radeon HD 2400 PRO
| 6.40
| PCIe 1.0 ×16
AGP
PCI
| DDR2
| 64
| RV610
| 40:4:4
| 525
| 85
| 10.0
| No
| 65
| 2.1
| 
| Jun 28, 2007
| 20
| 128
256
512
| 400
| 1.0
| 3.3
| 2.10
| ?
| 42.0
| 2.10
| 180
|-
! Radeon HD 2400 XT
| 6.40
| PCIe 1.0 ×16
| GDDR3
| 64
| RV610
| 40:4:4
| 650
| 85
| 10.0
| No
| 65
| 2.24
| 
| Jun 28, 2007
| 25
| 256
| 500
| 1.0
| 3.3
| 2.60
| ?
| 52.0
| 2.60
| 180
|-
! Radeon HD 2600 PRO
| 16.0
21.9
| PCIe 1.0 ×16
AGP
| DDR2
GDDR3
| 128
| RV630
| 120:8:4
| 600
600
| 153
| 10.0
| No
| 65
| 4.11
| 
| Jun 28, 2007
| 35
| 256
512
| 500
700
| 1.0
| 3.3
| 2.40
| ?
| 144.0
| 4.80
| 390
|-
! Radeon HD 2600 XT
| 22.4
35.2
| PCIe 1.0 ×16
AGP
| GDDR3
GDDR4
| 128
| RV630
| 120:8:4
| 800
800
| 153
| 10.0
| No
| 65
| 4.27
3.84
| 
| Jun 28, 2007
| 45
50
| 256
512
| 800
1100
| 1.0
| 3.3
| 3.20
| ?
| 192.0
| 6.40
| 390
|-
! Radeon HD 2900 GT
| 51.2
| PCIe 1.0 ×16
| GDDR3
| 256
| R600 GT
| 240:12:12
| 601
| 420
| 10.0
| 
| 80
| 1.92
| 
| Nov 6, 2007
| 150
| 256
512
| 800
| 1.0
| 3.3
| 7.21
| ?
| 288.5
| 7.21
| 720
|-
! Radeon HD 2900 PRO
| 51.2
102.4
118.4
| PCIe 1.0 ×16
| GDDR3
GDDR4
| 256
512
| R600 PRO
| 320:16:16
| 600
600
| 420
| 10.0
| 
| 80
| 1.92
| 
| Sep 25, 2007
| 200
| 512
1024
| 800
925
| 1.0
| 3.3
| 9.6
| ?
| 384.0
| 9.6
| 720
|-
! Radeon HD 2900 XT
| 105.6
128.0
| PCIe 1.0 ×16
| GDDR3
GDDR4
| 512
| R600 XT
| 320:16:16
| 743
743
| 420
| 10.0
| 
| 80
| 2.2
| 
| May 14, 2007
| 215
| 512
1024
| 828
1000
| 1.0
| 3.3
| 11.9
| ?
| 475.5
| 11.9
| 720
|}