{| class="wikitable"
|+ Mobility Radeon HD 3xxx Series
|-
|
! API compliance (version)
! Bus interface
! Code name
! Config core
! Core clock (MHz)
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
! Model Number
! Notes
! Processing Power
GFLOPs
|-
! Mobility Radeon HD 3100
| 6.4/12.8
| PCIe x16 1.1
| DDR2
| 64/128
| RV620
| 40:4:4
| 300
| 10
| 55
| August 1, 2008
| up to 512 from system memory
| 800
(system memory)
| RS780MC
| UVD, PowerPlay 7.0
| 2.0
| 1.2
| 24
| 1.2
|-
! Mobility Radeon HD 3200
| 6.4/12.8
| PCIe x16 1.1
| DDR2
| 64/128
| RV620
| 40:4:4
| 500
| 10
| 55
| June 4, 2008
| up to 512 from system memory
| 800
(system memory)
| RS780MC
| UVD, PowerPlay 7.0
| 2.0
| 2
| 40
| 2
|-
! Mobility Radeon HD 3410
| 6.4
| PCIe x16 1.1
| DDR2
| 64
| RV620
| 40:4:4
| 400
| 10.1
| 55
| July 25, 2008
| 256, 512
| 400
| M82-MPE
| UVD, PowerPlay 7.0
| 2.0
| 1.6
| 32
| 1.6
|-
! Mobility Radeon HD 3430
| 6.4
| PCIe x16 2.0
| DDR2
| 64
| RV620
| 40:4:4
| 450
| 10.1
| 55
| July 25, 2008
| 256
| 400
| M82-SE
| UVD, PowerPlay 7.0
| 2.0
| 1.8
| 36
| 1.8
|-
! Mobility Radeon HD 3450
| 6.4
11.2
| PCIe x16 2.0
| DDR2
GDDR3
| 64
| RV620
| 40:4:4
| 500
| 10.1
| 55
| January 7, 2008
| 256
| 400
700
| M82
| UVD, PowerPlay 7.0
| 2.0
| 2
| 40
| 2
|-
! Mobility Radeon HD 3470
| 6.4
12.8
| PCIe x16 2.0
| DDR2
GDDR3
| 64
| RV620
| 40:4:4
| 680
| 10.1
| 55
| January 7, 2008
| 256
| 400
800
| M82-XT
| UVD, PowerPlay 7.0
| 2.0
| 2.72
| 54.4
| 2.72
|-
! Mobility Radeon HD 3650
| 22.4
| PCIe x16 2.0
| DDR2
GDDR3
GDDR4
| 128
| RV635
| 120:8:4
| 500
| 10.1
| 55
| January 7, 2008
| 512
1024
| 700
| M86
| UVD, PowerPlay 7.0
| 3.3
| 2
| 120
| 4
|-
! Mobility Radeon HD 3670
| 25.6
| PCIe x16 2.0
| DDR2
GDDR3
GDDR4
| 128
| RV635
| 120:8:4
| 680
| 10.1
| 55
| January 7, 2008
| 512
1024
| 800
| M86-XT
| UVD, PowerPlay 7.0. TDP 30 watts
| 2.0
| 2.72
| 163.2
| 5.44
|-
! Mobility Radeon HD 3850
| 48.0
| PCIe x16 2.0
| GDDR3
| 256
| RV670
| 320:16:16
| 580
| 10.1
| 55
| June 4, 2008
| 512
| 750
| M88-L/M88-LP
| UVD, PowerPlay 7.0
| 2.0
| 9.28
| 371.2
| 9.28
|-
! Mobility Radeon HD 3850 X2
| 2x 48.0
| PCIe x16 2.0
| GDDR3
| 2x 256
| R680
| 2x [320:16:16]
| 580
| 10.1
| 55
| June 5, 2008
| 2x 512
| 750
| 2x M88-L/M88-LP
| UVD, PowerPlay 7.0
| 2.0
| 2x 9.28
| 2x 371.2
| 2x 9.28
|-
! Mobility Radeon HD 3870
| 54.4
| PCIe x16 2.0
| GDDR3
| 256
| RV670
| 320:16:16
| 660
| 10.1
| 55
| June 4, 2008
| 512
| 850
| M88-LXT
| UVD, PowerPlay 7.0. TDP 55 watts.
| 2.0
| 10.56
| 422.4
| 10.56
|-
! Mobility Radeon HD 3870 X2
| 2x 54.4
| PCIe x16 2.0
| GDDR3
| 2x 256
| R680
| 2x [320:16:16]
| 660
| 10.1
| 55
| September 1, 2008
| 2x 512
| 850
| 2x M88-LXT
| UVD, PowerPlay 7.0. TDP 110 watts
| 2.0
| 2x 10.56
| 2x 422.4
| 2x 10.56
|}