{| class="wikitable"
|+ 
|-
|
! Code name
! Config core
! Core clock (MHz)
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! Radeon X700
| 11.2
| DDR
| 128
| RV410 (alto)
| 8:6:8:8
| 400
| 110
| Sept. 2005
| 3200
| 3200
| 3200
| 600
| 128, 256
| 700
|-
! Radeon X700 Pro
| 13.824
| GDDR3
| 128
| RV410 (alto)
| 8:6:8:8
| 425
| 110
| March 1, 2005
| 3400
| 3400
| 3400
| 637.5
| 128, 256
| 864
|-
! Radeon X800
| 22.4
| GDDR3
| 256
| R430
| 12:6:12:16
| 400
| 110
| Dec. 2004
| 4800
| 6400
| 4800
| 600
| 256
| 700
|-
! Radeon X800 GT
| 31.36
| GDDR3
| 256
| R420 (loki)
| 8:6:8:16
| 475
| 130
| Dec. 6, 2005
| 3800
| 7600
| 3800
| 712.5
| 256
| 980
|-
! Radeon X800 GTO
| 31.36
| GDDR3
| 256
| R420 (loki)
| 12:6:12:16
| 400
| 130
| Dec. 6, 2005
| 4800
| 6400
| 4800
| 600
| 256
| 980
|-
! Radeon X800 Pro
| 28.8
| GDDR3
| 256
| R420 (loki)
| 12:6:12:16
| 475
| 130
| May 5, 2004
| 5700
| 7600
| 5700
| 712.5
| 256
| 900
|-
! Radeon X800 SE
| 25.6
| GDDR3
| 256
| R420 (loki)
| 8:6:8:8
| 425
| 130
| Oct. 2004
| 3400
| 6800
| 3400
| 637,5
| 256
| 800
|-
! Radeon X800 XL
| 31.36
| GDDR3
| 256
| R430
| 16:6:16:16
| 400
| 110
| Feb. 2, 2005
| 6400
| 6400
| 6400
| 600
| 256
| 980
|-
! Radeon X800 XT
| 32
| GDDR3
| 256
| R420 (loki)
| 16:6:16:16
| 500
| 130
| May 4, 2004
| 8000
| 8000
| 8000
| 750
| 256
| 1000
|-
! Radeon X800 XT PE
| 35.84
| GDDR3
| 256
| R420 (loki)
| 16:6:16:16
| 520
| 130
| May 4, 2004
| 8320
| 8320
| 8320
| 780
| 256
| 1120
|-
! Radeon X850 Pro
| 33.28
| GDDR3
| 256
| R481
| 12:6:12:16
| 507
| 130
| Feb. 28, 2005
| 6084
| 8112
| 6084
| 760.5
| 256
| 1040
|-
! Radeon X850 XT
| 34.56
| GDDR3
| 256
| R481
| 16:6:16:16
| 520
| 130
| Feb. 28, 2005
| 8320
| 8320
| 8320
| 780
| 256
| 1080
|-
! Radeon X850 XT PE
| 37.76
| GDDR3
| 256
| R481
| 16:6:16:16
| 540
| 130
| Feb. 28, 2005
| 8640
| 8640
| 8640
| 810
| 256
| 1180
|}