{| class="wikitable"
|+ List of Intel graphics processing units -  Second generation
|-
|
! API support
! Chipset
! Code name
! Core render
clock (MHz)
! DVMT 
(MB)
! Device id.
! Hardware acceleration
! Launch
! Market
! Memory bandwidth 
(GB/s)
! Pixel 
pipelines
! Shader model
(vertex/pixel)
|-
! Extreme Graphics
| No
| 830M
830MG
| Almador
| 166
| 64
| 3577
| 6.0 (full)
9.0 (some features, no hardware shaders)
| 2001
| MC
| Mobile
| 1
| No
| 1.3
| 2
| 3.0 (S/W)/No
| No
|-
! Extreme Graphics
| No
| 845G
845GL
845GV
| Brookdale
| 200
| 64
| 2562
| 6.0 (full)
9.0 (some features, no hardware shaders)
| 2002
| MC
| Desktop
| 2.1
| No
| 1.3
| 2
| 3.0 (S/W)/No
| No
|-
! Extreme Graphics 2
| No
| 865G
865GV
| Springdale
| 266
| 64
| 2572
| 6.0 (full)
9.0 (some features, no hardware shaders)
| 2003
| MC
| Desktop
| 6.4
| No
| 1.3
| 2
| 3.0 (S/W)/No
| No
|-
! Extreme Graphics 2
| No
| 852GM
852GME
852GMV
854
855GM
855GME
| Montara
| 133–266
| 64
| 3582
358E
| 6.0 (full)
9.0 (some features, no hardware shaders)
| 2003
| MC
| Mobile
| 2.1–2.7
| No
| 1.3
| 2
| 3.0 (S/W)/No
| No
|}