{| class="wikitable"
|+ GeForce Go 6 (Go 6xxx) Series
|-
|
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! GeForce Go 6100 + nForce Go 430
| System Memory
| HyperTransport
| DDR2
| 64/128
| C51M
| 425
| 2:1:2:1
| 110
| Unknown
| 850
| 425
| 850
| 106.25
| Up to 128 MB system
| System Memory
|-
! GeForce Go 6150 + nForce Go 430
| System Memory
| HyperTransport
| DDR2
| 64/128
| C51M
| 425
| 2:1:2:1
| 110
| Unknown
| 850
| 425
| 850
| 106.25
| Up to 128 MB system
| System Memory
|-
! GeForce Go 6200
| 2.4
| PCI-E x16
| DDR
| 32
| NV44M
| 300
| 4:3:4:2
| 110
| Unknown
| 1200
| 600
| 1200
| 225
| 16
| 600
|-
! GeForce Go 6400
| 5.6
| PCI-E x16
| DDR
| 64
| NV44M
| 400
| 4:3:4:2
| 110
| Unknown
| 1600
| 800
| 1600
| 250
| 16
| 700
|-
! GeForce Go 6600
| 11.2
| PCI-E x16
| DDR
| 128
| NV43M
| 300
| 8:3:8:4
| 110
| Unknown
| 3000
| 1500
| 3000
| 281.25
| 128
| 700
|-
! GeForce Go 6800
| 22.4
35.2
| PCI-E x16
| DDR, DDR2
DDR3
| 256
| NV41M
| 300
| 12:5:12::12
| 130
| November 8, 2004
| 3000
| 1500
| 3000
| 375
| 128
| 700
1100
|-
! GeForce Go 6800 Ultra
| 22.4
35.2
| PCI-E x16
| DDR, DDR2
DDR3
| 256
| NV41M
| 450
| 12:5:12::12
| 130
| February 24, 2005
| 5400
| 3600
| 5400
| 562.5
| 256
| 700
1100
|}