{| class="wikitable"
|+ List of AMD graphics processing units -  IGP (HD 7xxx)
|-
|
! APU
! Code name
! Combined TDP (W)
! Config core
! Core Clock (MHz)
! Fab (nm)
! Fillrate
! GFLOPS
! GFLOPS/W
! Released
! Shared Memory
|-
! Radeon HD 7480D
| A4-4000 A4-5300
| 25.6
| DDR3-1600
| 128
| Scrapper
| 128:8:4
| 723
| 32
| 185
| Unknown
| Unknown
| 65
| 2.87
| June 1, 2012
| 5.76
|-
! Radeon HD 7540D
| A6-5400K
| 29.9
| DDR3-1866
| 128
| Devastator
| 192:12:4
| 760
| 32
| 292
| Unknown
| Unknown
| 65
| 3.02
| June 1, 2012
| 9.12
|-
! Radeon HD 7560D
| A8-5500 A8-5600K
| 29.9
| DDR3-1866
| 128
| Devastator
| 256:16:8
| 760
| 32
| 389
| Unknown
| Unknown
| 65 - 100
| 6.08
| June 1, 2012
| 12.16
|-
! Radeon HD 7660D
| A10-5700 (760 MHz) A10-5800K (800 MHz)
| 29.9
| DDR3-1866
| 128
| Devastator
| 384:24:8
| 760
800
| 32
| 584
614
| Unknown
| Unknown
| 65 - 100
| 6.08
6.4
| June 1, 2012
| 18.24
19.2
|}