{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro 410
| 14.4
| PCIe 3.0 x16
| DDR3
| 64
| GK107
| 706
| 192:16:8
(1 SMX)
| 11.0
| 
| 28
| 512
| 1800
| 
| 4.5
| 5.65
| 706
| 271.10
| 38
| 11.3
|-
! Quadro K2000
| 64
| PCIe 2.0 x16
| GDDR5
| 128
| GK107
| 954
| 384:32:16
(2 SMX)
| 11.0
| 30.5
| 28
| 2048
| 1000
(4000)
| 7.97" Card
| 4.5
| 15.2
| 954
| 732.67
| 51
| 30.5
|-
! Quadro K2000D
| 64
| PCIe 2.0 x16
| GDDR5
| 128
| GK107
| 954
| 384:32:16
(2 SMX)
| 11.0
| 
| 28
| 2048
| 1000
(4000)
| 7.97" Card
| 4.5
| 15.2
| 954
| 732.67
| 51
| 30.5
|-
! Quadro K4000
| 134.8
| PCIe 2.0 x16
| GDDR5
| 192
| GK106
| 810.5
| 768:64:24
(4 SMX)
| 11.0
| 
| 28
| 3072
| 1404
(5616)
| 9.5" Card
| 4.5
| 19.4
| 810.5
| 1244.93
| 80
| 51.9
|-
! Quadro K5000
| 172.8
| PCIe 2.0 x16
| GDDR5
| 256
| GK104
| 706
| 1536:128:32
(8 SMX)
| 11.0
| 723
| 28
| 4096
| 1350
(5400)
| 10.5" Card
| 4.5
| 22.6
| 706
| 2168.83
| 122
| 90.4
|-
! Quadro K600
| 28.5
| PCIe 2.0 x16
| DDR3
| 128
| GK107
| 876
| 192:16:16
(1 SMX)
| 11.0
| 
| 28
| 1024
| 891
(1782)
| 6.3" Card
| 4.5
| 14.0
| 876
| 336.38
| 41
| 14.0
|-
! Quadro K6000
| 288
| PCIe 3.0 x16
| GDDR5
| 384
| GK110
| 901.5
| 2880:240:48
(15 SMX)
| 11.0
| 1732
| 28
| 12288
| 1502
(6008)
| 10.5" Card
| 4.5
| 54.1
| 901.5
| 5196
| 225
| 216
|}