{| class="wikitable"
|+ Quadro NVS
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! NVS 100
| 5.328
| AGP 4x/PCI
| DDR
| 128
| NV17
| 
| 0:2:4:2
| 7
| 150
| 64
| 333
| 2x DVI-I, VGA, S-Video
| 1.2
| 
| 
| 
| 
| 
|-
! NVS 200
| 8.0
| AGP 4x/PCI
| DDR
| 128
| NV17
| 250
| 0:2:4:2
| 7
| 150
| 64
| 250
| LFH-60
| 1.2
| 0.5
| 250
| 
| 
| 1.0
|-
! NVS 210S
| 
| Integrated
| DDR
| 128
| MCP51
| 425
| 1:2:2:1
| 9.0c
| 90
| Up to 256 from system memory
| 
| DVI + VGA
| 1.2
| 0.425
| 
| 
| 
| 0.850
|-
! NVS 280
| 8.0
| PCI-Express ×16/AGP 8× / PCI
| DDR
| 128
| NV34GL
| 275
| 0:2:4:2/
1:2:2:2 *:4:4:4
| 9.0
| 150
| 64
| 250
| DMS-59
| 1.5
| 0.55
| 275
| 
| 13
| 1.1
|-
! NVS 285
| 8.8
| PCI-Express ×1/×16
| DDR
| 128
| NV44
| 275
| 3:4:4:2
| 9.0
| 110
| 128
| 275
| DMS-59
| 2.1
| 0.55
| 275
| 
| 18
| 1.1
|-
! NVS 290
| 6.4
| PCI-Express ×1/×16
| DDR2
| 64
| G86
| 460
| 16:8:4
| 10
| 80
| 256
| 800
| DMS-59
| 3.3
| 1.84
| 920
| 44.16
| 21
| 3.68
|-
! NVS 295
| 11.2
| PCI-Express ×1/×16
| GDDR3
| 64
| G98
| 550
| 8:8:4
| 10
| 65
| 256
| 1400
| 2× DisplayPort or 2× DVI-D
| 3.3
| 2.2
| 1300
| 31.2
| 23
| 4.4
|-
! NVS 300
| 12.64
| PCI-Express ×1/×16
| DDR3
| 64
| GT218
| 589
| 16:8:4
| 10.1
| 40
| 512
| 1580
| DMS-59
| 3.3
| 2.356
| 1402
| 67.3
| 17.5
| 4.712
|-
! NVS 310
| 14
| PCI-Express ×16
| DDR3
| 64
| GF119
| 
| 48:8:4
| 11.0
| 40
| 512
| 1750
| 2× DisplayPort
| 4.5
| 
| 
| 
| 19.5
| 
|-
! NVS 315
| 14
| PCI-Express ×16
| GDDR3
| 64
| GF119
| 
| 48:8:4
| 11.0
| 40
| 1024
| 1800
| DMS-59
| 4.5
| 
| 
| 
| 19.5
| 
|-
! NVS 400
| 2× 11.0
| PCI
| DDR
| 2× 128
| 2× NV17
| 220
| 2× 0:2:4:2
| 
| 150
| 2× 64
| 343
| DMS-59
| 
| 2× 0.44
| 220
| 2× 5.328
| 
| 2× 0.88
|-
! NVS 420
| 2× 11.2
| PCI-Express ×1/×16
| GDDR3
| 2× 64
| 2×G98
| 550
| 2× 8:8:4
| 10
| 65
| 2× 256
| 1400
| through VHDCI to (4× DisplayPort or 4× DVI-D)
| 3.3
| 2× 2.2
| 1300
| 2× 31.2
| 40
| 2× 4.4
|-
! NVS 440
| 
| PCI-Express ×16
| 
| 
| 2×NV43
| 
| 
| 
| 110
| 2× 128
| 
| 2x DMS-59
| 
| 
| 
| 
| 31
| 
|-
! NVS 50
| 1.6
| AGP 4x/PCI
| DDR
| 32
| NV18
| 250
| 0:2:4:2
| 7
| 150
| 64
| 200
| DVI-I, S-Video
| 1.2
| 0.5
| 250
| 
| 
| 1.0
|-
! NVS 510
| 28.5
| PCI-Express ×16
| GDDR3
| 128
| GK107
| 
| 192:16:8
(1 SMX)
| 11.0
| 28
| 2048
| 1800
| 4× miniDisplayPort
| 4.5
| 
| 
| 
| 35
| 
|}