{| class="wikitable"
|+ List of AMD graphics processing units -  Evergreen (HD 5xxx) Series
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Config core
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W
Single Precision
! Launch
! Memory
! Memory (MB)
! Processing Power
GFLOPS
! Release Price (USD)
! TDP (W)
! Transistors (Million)
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Config core
| Core (MHz)
| Die Size (mm)
| DirectX
| Double Precision
| Fab (nm)
| GFLOPS/W
Single Precision
| Idle
| Launch
| Max.
| Memory (MB)
| Memory (MHz)
| OpenCL
| OpenGL
| Pixel (GP/s)
| Release Price (USD)
| Single Precision
| Texture (GT/s)
| Transistors (Million)
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Config core
| Clock rate
| Die Size (mm)
| API support (version)
| Processing Power
GFLOPS
| Fab (nm)
| GFLOPS/W
Single Precision
| TDP (W)
| Launch
| TDP (W)
| Memory (MB)
| Clock rate
| API support (version)
| API support (version)
| Fillrate
| Release Price (USD)
| Processing Power
GFLOPS
| Fillrate
| Transistors (Million)
|-
! Radeon HD 5450
| 6.4
12.8
| PCIe 2.1 x16
PCIe 2.1 x1
| DDR2
DDR3
| 64
| Cedar PRO
| 80:8:4
| 650
650
650
| 59
| 11.0
| No
| 40
| 5.45
| 6.4
| Feb 4, 2010
| 19.1
| 512
1024
2048
| 400
800
800
| 1.2
| 4.4
| 2.6
| ~50
| 104
| 5.2
| 292
|-
! Radeon HD 5550
| 12.8
25.6
51.2
| PCIe 2.1 x16
| DDR2
GDDR3
GDDR5
| 128
| Redwood LE
| 320:16:8
| 550
550
550
| 104
| 11.0
| No
| 40
| 9.03
| 10
| Feb 9, 2010
| 39
| 512
1024
2048
| 400
800
800
| 1.2
| 4.4
| 4.4
| ~70
| 352
| 8.8
| 627
|-
! Radeon HD 5570
| 12.8
28.8
57.6
| PCIe 2.1 x16
| DDR2
GDDR3
GDDR5
| 128
| Redwood PRO
| 400:20:8
| 650
650
| 104
| 11.0
| No
| 40
| 13.3
| 10
| Feb 9, 2010
| 39
| 512
1024
2048
| 400
900
| 1.2
| 4.4
| 5.2
| 80
| 520
| 13.0
| 627
|-
! Radeon HD 5670
| 25.6
64.0
| PCIe 2.1 x16
| GDDR3
GDDR5
| 128
| Redwood XT
| 400:20:8
| 775
775
| 104
| 11.0
| No
| 40
| 9.69
| 15
| Jan 14, 2010
| 64
| 512
1024
2048
| 800
1000
| 1.2
| 4.4
| 6.2
| 99
| 620
| 15.5
| 627
|-
! Radeon HD 5750
| 73.6
| PCIe 2.1 x16
| GDDR5
| 128
| Juniper PRO
| 720:36:16
| 700
700
| 166
| 11.0
| No
| 40
| 11.72
| 16
| Oct 13, 2009
| 86
| 512
1024
| 1150
1150
| 1.2
| 4.4
| 11.2
| 129
| 1008
| 25.2
| 1040
|-
! Radeon HD 5770
| 76.8
| PCIe 2.1 x16
| GDDR5
| 128
| Juniper XT
| 800:40:16
| 850
850
| 166
| 11.0
| No
| 40
| 12.59
| 18
| Oct 13, 2009
| 108
| 512
1024
| 1200
1200
| 1.2
| 4.4
| 13.6
| 159
| 1360
| 34.0
| 1040
|-
! Radeon HD 5830
| 128.0
| PCIe 2.1 x16
| GDDR5
| 256
| Cypress LE
| 1120:56:16
| 800
| 334
| 11.0
| 358.4
| 40
| 10.24
| 25
| Feb 25, 2010
| 175
| 1024
| 1000
| 1.2
| 4.4
| 12.8
| 239
| 1792
| 44.8
| 2154
|-
! Radeon HD 5850
| 128.0
| PCIe 2.1 x16
| GDDR5
| 256
| Cypress PRO
| 1440:72:32
| 725
725
| 334
| 11.0
| 417.6
| 40
| 13.83
| 27
| Sep 30, 2009
| 151
| 1024
2048
| 1000
1000
| 1.2
| 4.4
| 23.2
| 259
| 2088
| 52.2
| 2154
|-
! Radeon HD 5870
| 153.6
| PCIe 2.1 x16
| GDDR5
| 256
| Cypress XT
| 1600:80:32
| 850
850
| 334
| 11.0
| 544
| 40
| 14.47
11.93
| 27
| Sep 23, 2009
| 188
228
| 1024
2048
| 1200
1200
| 1.2
| 4.4
| 27.2
| 379
| 2720
| 68.0
| 2154
|-
! Radeon HD 5870
Eyefinity Edition
| 153.6
| PCIe 2.1 x16
| GDDR5
| 256
| Cypress XT
| 1600:80:32
| 850
| 334
| 11.0
| 544
| 40
| 11.93
| 27
| Mar 11, 2010
| 228
| 2048
| 1200
| 1.2
| 4.4
| 27.2
| 479
| 2720
| 68.0
| 2154
|-
! Radeon HD 5970
| 128×2
| PCIe 2.1 x16
| GDDR5
| 256×2
| Hemlock XT
| 1600:80:32×2
| 725
725
| 334×2
| 11.0
| 928
| 40
| 15.78
| 51
| Nov 18, 2009
| 294
| 1024×2
2048×2
| 1000
1000
| 1.2
| 4.4
| 46.4
| 599
| 4640
| 116.0
| 2154×2
|}