{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Nvidia Optimus 
 Technology
! Processing Power 
 GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro K1000M
| 28.8
| PCIe 3.0 x16
| DDR3
| 128
| GK107
| 850
| 192:16:16
(1 SMX)
| 11.0
| 28
| 2048
| 1800
| 
| Yes
| 4.5
| 13.6
| 850
| 326.4
| 45
| 13.6
|-
! Quadro K2000M
| 28.8
| PCIe 3.0 x16
| DDR3
| 128
| GK107
| 745
| 384:32:16
(2 SMX)
| 11.0
| 28
| 2048
| 1800
| 
| Yes
| 4.5
| 11.92
| 745
| 572.16
| 55
| 23.84
|-
! Quadro K3000M
| 89.6
| PCIe 3.0 x16
| GDDR5
| 256
| GK104
| 654
| 576:48:32
(3 SMX)
| 11.0
| 28
| 2048
| 2800
| 
| Yes
| 4.5
| 20.93
| 654
| 753.41
| 75
| 31.39
|-
! Quadro K4000M
| 89.6
| PCIe 3.0 x16
| GDDR5
| 256
| GK104
| 600
| 960:80:32
(5 SMX)
| 11.0
| 28
| 4096
| 2800
| 
| Yes
| 4.5
| 19.2
| 600
| 1152
| 100
| 48
|-
! Quadro K5000M
| 96
| PCIe 3.0 x16
| GDDR5
| 256
| GK104
| 706
| 1344:112:32
(7 SMX)
| 11.0
| 28
| 4096
| 3000
| 
| Yes
| 4.5
| 22.59
| 706
| 1897.73
| 100
| 79.07
|-
! Quadro K500M
| 12.8
| PCIe 3.0 x16
| DDR3
| 64
| GK107
| 850
| 192:16:8
(1 SMX)
| 11.0
| 28
| 1024
| 1600
| 
| Yes
| 4.5
| 6.8
| 850
| 326.4
| 35
| 13.6
|}