{| class="wikitable"
|+ GeForce 400 Series
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Core config
! Die Count
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS (FMA)
! GFLOPS/W
! Launch
! Memory (MB)
! Memory Configuration
! Release Price (USD)
! SM count
! TDP (watts)
! Transistors (Million)
|-
! GeForce 405 (OEM)
| 12.6
| PCIe 2.0 x16
| 64
| GT216
GT218
| 475
589
| 48:16:8
16:8:4
| DDR3
| 1
| 100
57
| 10.1
| 40
| 105.6
44.86
| 
| September 16, 2011
| 512
1024
| 800
790
| 1.1
| 3.3
| 3.8
2.36
| OEM
| 1
| 1100
1402
| 30.5
| 7.6
4.71
| 486
260
|-
! GeForce GT 420 (OEM)
| 28.8
| PCIe 2.0 x16
| 128
| GF108
| 700
| 48:4:4
| GDDR3
| 1
| 116
| 11
| 40
| 134.4
| 2.69
| September 3, 2010
| 2048
| 1800
| 1.1
| 4.5
| 2.8
| OEM
| 1
| 1400
| 50
| 2.8
| 585
|-
! GeForce GT 430
| 10.4
| PCIe 2.0 x16
PCI
| 64
| GF108
| 700
| 96:16:4
| GDDR3
| 1
| 116
| 11
| 40
| 268.8
| 5.49
| October 11, 2010
| 512
1024
| 1300
| 1.1
| 4.5
| 2.8
| $79
| 2
| 1400
| 49
| 11.2
| 585
|-
! GeForce GT 430
| 28.8
| PCIe 2.0 x16
PCI
| 128
| GF108
| 700
| 96:16:4
| GDDR3
| 1
| 116
| 11
| 40
| 268.8
| 5.49
| October 11, 2010
| 512
1024
| 1800
| 1.1
| 4.5
| 2.8
| $79
| 2
| 1400
| 49
| 11.2
| 585
|-
! GeForce GT 430 (OEM)
| 25.6
28.8
| PCIe 2.0 x16
| 128
| GF108
| 700
| 96:16:4
| GDDR3
| 1
| 116
| 11
| 40
| 268.8
| 4.48
| October 11, 2010
| 2048
| 1600
1800
| 1.1
| 4.5
| 2.8
| OEM
| 2
| 1400
| 60
| 11.2
| 585
|-
! GeForce GT 440
| 28.8
51.2
| PCIe 2.0 x16
| 128
| GF108
| 810
| 96:16:4
| GDDR3
GDDR5
| 1
| 116
| 11
| 40
| 311.04
| 4.78
| February 1, 2011
| 512
1024
2048
| 1800
3200
| 1.1
| 4.5
| 3.24
| $100
| 2
| 1620
| 65
| 12.96
| 585
|-
! GeForce GT 440 (OEM)
| 43.2
| PCIe 2.0 x16
| 192
| GF106
| 594
| 144:24:24
| GDDR3
| 1
| 238
| 11
| 40
| 342.43
| 6.11
| October 11, 2010
| 1536
3072
| 1800
| 1.1
| 4.5
| 14.26
| OEM
| 3
| 1189
| 56
| 14.26
| 1170
|-
! GeForce GTS 450
| 57.73
| PCIe 2.0 x16
| 128
| GF106-250
GF116-200
| 783
| 192:32:16
| GDDR5
| 1
| 238
| 11
| 40
| 601.34
| 5.67
| September 13, 2010
March 15, 2011
| 512
1024
| 3608
| 1.1
| 4.5
| 12.53
| $129
| 4
| 1566
| 106
| 25.06
| 1170
|-
! GeForce GTS 450 (OEM)
| 96
| PCIe 2.0 x16
| 192
| GF106
| 790
| 144:24:24
| GDDR5
| 1
| 238
| 11
| 40
| 455.04
| 4.29
| October 11, 2010
| 1024
1536
| 4000
| 1.1
| 4.5
| 18.96
| OEM
| 3
| 1580
| 106
| 18.96
| 1170
|-
! GeForce GTX 460
| 115.2
| PCIe 2.0 x16
| 256
| GF104-300-KB-A1
| 675
| 336:56:32
| GDDR5
| 1
| 332
| 11
| 40
| 907.2
| 5.67
| July 12, 2010
| 1024
2048
| 3600
| 1.1
| 4.5
| 21.6
| $229
| 7
| 1350
| 160
| 37.8
| 1950
|-
! GeForce GTX 460
| 86.4
| PCIe 2.0 x16
| 192
| GF104-300-KB-A1
| 675
| 336:56:24
| GDDR5
| 1
| 332
| 11
| 40
| 907.2
| 6.05
| July 12, 2010
| 768
| 3600
| 1.1
| 4.5
| 16.2
| $199
| 7
| 1350
| 150
| 37.8
| 1950
|-
! GeForce GTX 460 (OEM)
| 108.8
| PCIe 2.0 x16
| 256
| GF104
| 650
| 336:56:32
| GDDR5
| 1
| 332
| 11
| 40
| 873.6
| 5.82
| October 11, 2010
| 1024
| 3400
| 1.1
| 4.5
| 20.8
| OEM
| 7
| 1300
| 150
| 36.4
| 1950
|-
! GeForce GTX 460 SE
| 108.8
| PCIe 2.0 x16
| 256
| GF104-225-A1
| 650
| 288:48:32
| GDDR5
| 1
| 332
| 11
| 40
| 748.8
| 4.99
| November 15, 2010
| 1024
| 3400
| 1.1
| 4.5
| 20.8
| $160
| 6
| 1300
| 150
| 31.2
| 1950
|-
! GeForce GTX 460 v2
| 96.2
| PCIe 2.0 x16
| 192
| GF114
| 778
| 336:56:24
| GDDR5
| 1
| 332
| 11
| 40
| 1045.6
| 6.54
| September 24, 2011
| 1024
| 4008
| 1.1
| 4.5
| 18.67
| $199
| 7
| 1556
| 160
| 43.57
| 1950
|-
! GeForce GTX 465
| 102.6
| PCIe 2.0 x16
| 256
| GF100
| 607
| 352:44:32
| GDDR5
| 1
| 529
| 11
| 40
| 855.36
| 4.28
| May 31, 2010
| 1024
| 3206
| 1.1
| 4.5
| 19.42
| $279
| 11
| 1215
| 200
| 26.71
| 3000
|-
! GeForce GTX 470
| 133.9
| PCIe 2.0 x16
| 320
| GF100
| 607
| 448:56:40
| GDDR5
| 1
| 529
| 11
| 40
| 1088.64
| 5.06
| March 26, 2010
| 1280
| 3348
| 1.1
| 4.5
| 24.28
| $349
| 14
| 1215
| 215
| 34
| 3000
|-
! GeForce GTX 480
| 177.4
| PCIe 2.0 x16
| 384
| GF100
| 700
| 480:60:48
| GDDR5
| 1
| 529
| 11
| 40
| 1344.96
| 5.38
| March 26, 2010
| 1536
| 3696
| 1.1
| 4.5
| 33.60
| $499
| 15
| 1401
| 250
| 42
| 3000
|-
! Model
| Memory Configuration
| Bus interface
| Memory Configuration
| Code name
| Clock rate
| Core config
| Memory Configuration
| Die Count
| Die Size (mm)
| API support (version)
| Fab (nm)
| GFLOPS (FMA)
| GFLOPS/W
| Launch
| Memory (MB)
| Clock rate
| API support (version)
| API support (version)
| Fillrate
| Release Price (USD)
| SM count
| Clock rate
| TDP (watts)
| Fillrate
| Transistors (Million)
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus width (bit)
| Code name
| Core (MHz)
| Core config
| DRAM type
| Die Count
| Die Size (mm)
| DirectX
| Fab (nm)
| GFLOPS (FMA)
| GFLOPS/W
| Launch
| Memory (MB)
| Memory (MHz)
| OpenCL
| OpenGL
| Pixel (GP/s)
| Release Price (USD)
| SM count
| Shader (MHz)
| TDP (watts)
| Texture (GT/s)
| Transistors (Million)
|}