{| class="wikitable"
|+ Sea Islands (Rx 2xx) Series
|-
|
! API support (version)
! Architecture
! Bus interface
! Clock rate
! Codename
! Config core
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W Single Precision
! Launch
! Memory
! Memory (MB)
! Processing Power
GFLOPS
! Release Price (USD)
! TDP (W)
! Transistors (Million)
! TrueAudio
|-
! Model
| Architecture
| Memory
| Clock rate
| Bus interface
| Memory
| Memory
| Codename
| Config core
| Clock rate
| Die Size (mm)
| API support (version)
| Processing Power
GFLOPS
| Fab (nm)
| GFLOPS/W Single Precision
| TDP (W)
| Launch
| API support (version)
| TDP (W)
| Memory (MB)
| Clock rate
| API support (version)
| API support (version)
| Fillrate
| Release Price (USD)
| Processing Power
GFLOPS
| Fillrate
| Transistors (Million)
| True Audio
|-
! Model
| Architecture
| Bandwidth (GB/s)
| Boost (MHz)
| Bus interface
| Bus type
| Bus width (bit)
| Codename
| Config core
| Core (MHz)
| Die Size (mm)
| DirectX
| Double Precision
| Fab (nm)
| GFLOPS/W Single Precision
| Idle
| Launch
| Mantle
| Max.
| Memory (MB)
| Memory (MT/s)
| OpenCL
| OpenGL
| Pixel (GP/s)
| Release Price (USD)
| Single Precision
| Texture (GT/s)
| Transistors (Million)
| True Audio
|-
! Radeon R5 210
| Terascale 2
| 7.2
| Unknown
| PCIe 2.0 ×16
| DDR3
| 64
| Cedar
| 80:8:4
| 400
| 59
| 11.0
| No
| 40
| 3.4
| Unknown
| Unknown
| No
| 19
| 256
| 900
| 1.2
| 4.4
| 1.6
| Unknown
| 64
| 3.2
| 292
| No
|-
! Radeon R5 220
| Terascale 2
| 8.53
| 650
| PCIe 2.0 ×16
| DDR3
| 64
| Caicos PRO-L
| 160:8:4
| 625
| 67
| 11.0
| No
| 40
| 11.1
| Unknown
| Unknown
| No
| 18
| 1024
| 1066
| 1.2
| 4.4
| 2.5
| Unknown
| 200
| 5
| 370
| No
|-
! Radeon R5 230
| Terascale 2
| 8.53
| N/A
| PCIe 2.0 ×16
| DDR3
| 64
| Caicos
| 160:8:4
| 625
| 67
| 11.0
| No
| 40
| 8
| Unknown
| Apr 3, 2014
| No
| 19
| 1024
2048
| 1066
| 1.2
| 4.4
| 2.5
| Unknown
| 200
| 5
| 370
| No
|-
! Radeon R5 235
| Terascale 2
| 14.4
| Unknown
| PCIe 2.0 ×16
| DDR3
| 64
| Caicos XT
| 160:8:4
| 775
| 67
| 11.0
| No
| 40
| 7.1
| Unknown
| Unknown
| No
| 35
| 1024
| 1800
| 1.2
| 4.4
| 3.1
| Unknown
| 248
| 6.2
| 370
| No
|-
! Radeon R5 235X
| Terascale 2
| 14.4
| Unknown
| PCIe 2.1 ×16
| DDR3
| 64
| Caicos XT
| 160:8:4
| 875
| 67
| 11.0
| No
| 40
| 15.6
| Unknown
| Unknown
| No
| 18
| 1024
| 1800
| 1.2
| 4.4
| 3.5
| Unknown
| 280
| 7.0
| 370
| No
|-
! Radeon R5 240
| GCN 1.0
| 22.8
 57.6
| 780
| PCIe 3.0 ×16
| DDR3
GDDR5
| 128
| Oland
| 320:20:8
| 730
| 90
| 11.2
| Unknown
| 28
| 9.3
| Unknown
| Unknown
| Yes
| 50
| 2048
| 1800
| 1.2
| 4.4
| 5.84
| Unknown
| 467.2
| 14.6
| 1040
| No
|-
! Radeon R7 240
| GCN 1.0
| 28.8
72
| 780
| PCIe 3.0 ×16
| DDR3
GDDR5
| 128
| Oland PRO
| 320:20:8
| 730
| 90
| 12.0
| 29.2
| 28
| 15.6
| Unknown
| Oct 8, 2013
| Yes
| 30
| 2048
| 1800
4500
| 2.0
| 4.4
| 5.84
| $69
| 467.2
499.2
| 14.6
| 1040
| No
|-
! Radeon R7 250
| GCN 1.0
| 73.6
| 1050
| PCIe 3.0 ×16
| DDR3
GDDR5
| 128
| Oland XT
| 384:24:8
| 1000
| 90
| 12.0
| 48
| 28
| 11.8
| Unknown
| Oct 8, 2013
| Yes
| 75
| 1024
2048
| 1800
4600
| 2.0
| 4.4
| 8
| $89
| 768
806.4
| 24
| 1040
| No
|-
! Radeon R7 250X
| GCN 1.0
| 72
| N/A
| PCIe 3.0 ×16
| GDDR5
| 128
| Cape Verde XT
| 640:40:16
| 1000
| 123
| 12.0
| 80
| 28
| 13.5
| Unknown
| Feb 10, 2014
| Yes
| 95
| 1024
2048
| 4500
| 2.0
| 4.4
| 16
| $99
| 1280
| 40
| 1500
| No
|-
! Radeon R7 260
| GCN 1.1
| 96
| N/A
| PCIe 3.0 ×16
| GDDR5
| 128
| Bonaire
| 768:48:16
| 1000
| 160
| 12.0
| 96
| 28
| 16.2
| Unknown
| Dec 17, 2013
| Yes
| 95
| 1024
| 6000
| 2.0
| 4.4
| 16
| $109
| 1536
| 48
| 2080
| Yes
|-
! Radeon R7 260X
| GCN 1.1
| 104
| N/A
| PCIe 3.0 ×16
| GDDR5
| 128
| Bonaire XTX
| 896:56:16
| 1100
| 160
| 12.0
| 123.2
| 28
| 17.1
| Unknown
| Oct 8, 2013
| Yes
| 115
| 1024
2048
| 6500
| 2.0
| 4.4
| 17.6
| $139
| 1971.2
| 61.6
| 2080
| Yes
|-
! Radeon R7 265
| GCN 1.0
| 179.2
| 925
| PCIe 3.0 ×16
| GDDR5
| 256
| Curaçao PRO
| 1024:64:32
| 900
| 212
| 12.0
| 115.2
| 28
| 12.3
| Unknown
| Feb 13, 2014
| Yes
| 150
| 2048
| 5600
| 2.0
| 4.4
| 28.8
| $149
| 1843.2
| 57.6
| 2800
| No
|-
! Radeon R9 270
| GCN 1.0
| 179.2
| 925
| PCIe 3.0 ×16
| GDDR5
| 256
| Curaçao XT
| 1280:80:32
| 900
| 212
| 12.0
| 144
148
| 28
| 15.4
| Unknown
| Nov 13, 2013
| Yes
| 150
| 2048
| 5600
| 2.0
| 4.4
| 28.8
| $179
| 2304
2368
| 72
| 2800
| No
|-
! Radeon R9 270X
| GCN 1.0
| 179.2
| 1050
| PCIe 3.0 ×16
| GDDR5
| 256
| Curaçao XT
| 1280:80:32
| 1000
| 212
| 12.0
| 160
168
| 28
| 14.2
| Unknown
| Oct 8, 2013
| Yes
| 180
| 2048
4096
| 5600
| 2.0
| 4.4
| 32
| $199
| 2560
2688
| 80
| 2800
| No
|-
! Radeon R9 280
| GCN 1.0
| 240
| 933
| PCIe 3.0 ×16
| GDDR5
| 384
| Tahiti PRO
| 1792:112:32
| 827
| 352
| 12.0
| 741
836
| 28
| 14.8
| Unknown
| Mar 4, 2014
| Yes
| 250
| 3072
| 5000
| 2.0
| 4.4
| 26.5
| $249
| 2964
3343.9
| 92.6
| 4313
| No
|-
! Radeon R9 280X
| GCN 1.0
| 288
| 1000
| PCIe 3.0 ×16
| GDDR5
| 384
| Tahiti XT2
Tahiti XTL
| 2048:128:32
| 850
| 352
| 12.0
| 870.4
1024
| 28
| 13.9
| Unknown
| Oct 8, 2013
| Yes
| 250
| 3072
| 6000
| 2.0
| 4.4
| 27.2
| $299
| 3481.6
4096
| 109
| 4313
| No
|-
! Radeon R9 285
| GCN 1.2
| 176
| Unknown
| PCIe 3.0 ×16
| GDDR5
| 256
| Tonga PRO
| 1792:112:64
| 918
| 359
| 12.0
| 206.6
| 28
| 17.3
| Unknown
| Sep 2, 2014
| Yes
| 190
| 2048
| 5500
| 2.0
| 4.4
| 29.4
| $249
| 3290
| 102.8
| 5000
| Yes
|-
! Radeon R9 290
| GCN 1.1
| 320
| N/A
| PCIe 3.0 ×16
| GDDR5
| 512
| Hawaii PRO
| 2560:160:64
| up to 947
| 438
| 12.0
| 606.1
| 28
| 17.6
| Unknown
| Nov 5, 2013
| Yes
| 275
| 4096
| 5000
| 2.0
| 4.4
| 60.608
| $399
| 4848.6
| 151.52
| 6200
| Yes
|-
! Radeon R9 290X
| GCN 1.1
| 320
| N/A
| PCIe 3.0 ×16
| GDDR5
| 512
| Hawaii XT
| 2816:176:64
| up to 1000
| 438
| 12.0
| 704
| 28
| 19.4
| Unknown
| Oct 24, 2013
| Yes
| 290
| 4096
8192
| 5000
| 2.0
| 4.4
| 64
| $549
| 5632
| 176
| 6200
| Yes
|-
! Radeon R9 295X2
| GCN 1.1
| 2× 320
| N/A
| PCIe 3.0 ×16
| GDDR5
| 2× 512
| Vesuvius
| 2× 2816:176:64
| 1018
| 2× 438
| 12.0
| 1433.344
| 28
| 22.9
| Unknown
| Apr 8, 2014
| Yes
| 500
| 2× 4096
| 5000
| 2.0
| 4.4
| 2× 65.152
| $1499
| 11466.752
| 2× 179.168
| 2× 6200
| Yes
|}