{| class="wikitable"
|+ List of Nvidia graphics processing units - GeForce4 Go Series
|-
|
! API support
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! GeForce4 Go 410
| 1.6
| AGP 8X
| SDR
| 64
| NV17M
| 200
| 2:0:4:2
| 7.0
| February 6, 2002
| 400
| 400
| 800
| 0
| 16
| 200
| 1.2
|-
! GeForce4 Go 420
| 3.2
| AGP 8X
| DDR
| 64
| NV17M
| 200
| 2:0:4:2
| 7.0
| February 6, 2002
| 400
| 400
| 800
| 0
| 32
| 400
| 1.2
|-
! GeForce4 Go 4200
| 6.4
| AGP 8X
| DDR
| 128
| NV28M
| 200
| 4:2:8:4
| 8.1
| November 14, 2002
| 800
| 800
| 1600
| 100
| 64
| 400
| 1.3
|-
! GeForce4 Go 440
| 7.04
| AGP 8X
| DDR
| 128
| NV17M
| 220
| 2:0:4:2
| 7.0
| February 6, 2002
| 440
| 440
| 880
| 0
| 64
| 440
| 1.2
|-
! GeForce4 Go 460
| 8
| AGP 8X
| DDR
| 128
| NV17M
| 250
| 2:0:4:2
| 7.0
| October 14, 2002
| 500
| 500
| 1000
| 0
| 64
| 500
| 1.2
|-
! GeForce4 Go 488
| 8.8
| AGP 8X
| DDR
| 128
| NV18M
| 300
| 2:0:4:2
| 7.0
| 
| 600
| 600
| 1200
| 0
| 64
| 550
| 1.2
|}