{| class="wikitable"
|+ List of Nvidia graphics processing units - GeForce 9 (9xxx) Series
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Comments
! Core config
! Die Count
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory
! Memory (MB)
! Processing Power GFLOPS
! TDP (watts)
! Transistors (Million)
|-
! 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| GFLOPS/W
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
! GeForce 9300 GE
| 8
| PCIe 2.0 x16
| DDR2
| 64
| G98
| 
| 540
| 8:8:4
| 1
| 86
| 10.0
| 65
| Unknown
| June 2008
| 256
| 1000
| 3.3
| 2.16
| 31.2
| 1300
| ??
| 4.32
| 210
|-
! GeForce 9300 GS
| 8
| PCIe 2.0 x16
| DDR2
| 64
| G98
| 
| 567
| 8:8:4
| 1
| 86
| 10.0
| 65
| Unknown
| June 2008
| 256
| 1000
| 3.3
| 2.268
| 33.6
| 1400
| ??
| 4.536
| 210
|-
! GeForce 9300 mGPU
| 6.4/12.8
10.664/21.328
| PCIe 2.0 x16
| DDR2
DDR3
| 64
128
| MCP7A-S
| based on 8400 GS
| 450
| 16:8:4
| 1
| 162
| 10.0
| 65
| Unknown
| October 2008
| Up to 512 from system memory
| 800
1333
| 3.3
| 1.8
| 57.6
| 1200
| Unknown
| 3.6
| 282
|-
! GeForce 9400 GT
| 12.8
25.6
| PCIe 2.0 x16
PCI
| GDDR2
GDDR3
| 128
| G96a
G96b
| 
| 550
| 16:8:4
| 1
| 144
| 10.0
| 65
55
| 1.34
| August 27, 2008
| 256
512
1024
| 800
1600
| 3.3
| 2.2
| 67.2
| 1400
| 50
| 4.4
| 314
|-
! GeForce 9400 mGPU
| 6.4/12.8
10.664/21.328
| PCIe 2.0 x16
| DDR2
DDR3
| 64
128
| MCP7A-U
| based on 8400 GS
| 580
| 16:8:4
| 1
| 162
| 10.0
| 65
| 5.6
| October 2008
| Up to 512 from system memory
| 800
1333
| 3.3
| 2.32
| 67.2
| 1400
| 12
| 4.64
| 282
|-
! GeForce 9500 GT
| 16.0
25.6
| PCIe 2.0 x16
PCI
| DDR2
GDDR3
| 128
| G96-300-C1
| 
| 550
| 32:16:8
| 1
| 144
| 10.0
| 65
55
| 2.69
| July 29, 2008
| 256
512
1024
| 1000
1600
| 3.3
| 4.4
| 134.4
| 1400
| 50
| 8.8
| 314
|-
! GeForce 9600 GS
| 24
| PCIe 2.0 x16
PCI
| DDR2
| 192
| G94a
| OEM
| 500
| 48:24:12
| 1
| 240
| 10.0
| 65
| Unknown
| July 29, 2008
| 768
| 1000
| 3.3
| 6
| 180
| 1250
| Unknown
| 12
| 505
|-
! GeForce 9600 GSO
| 38.4
| PCIe 2.0 x16
| GDDR3
| 192
| G92
| 
| 550
| 96:48:12
| 1
| 324
| 10.0
| 65
| 4.71
| May 2008
| 384
768
1536
| 1600
| 3.3
| 6.6
| 396
| 1375
| 84
| 26.4
| 754
|-
! GeForce 9600 GSO 512
| 57.6
| PCIe 2.0 x16
| GDDR3
| 256
| G94a
G94b
| 
| 650
| 48:24:16
| 1
| 240
196?
| 10.0
| 65
55
| 2.6
| October 2008
| 512
| 1800
| 3.3
| 10.4
| 234
| 1625
| 90
| 15.6
| 505
|-
! GeForce 9600 GT
| 57.6
| PCIe 2.0 x16
| GDDR3
| 256
| G94-300-A1
| 
| 650
| 64:32:16
| 1
| 240
196?
| 10.0
| 65
55
| 3.28
| February 21, 2008
| 512
1024
| 1800
| 3.3
| 10.4
| 312
| 1625
| 95
| 20.8
| 505
|-
! GeForce 9600 GT Green Edition
| 44.8/57.6
57.6
| PCIe 2.0 x16
| GDDR3
| 256
| G94b
| Core Voltage - 1 volt
| 600
625
| 64:32:16
| 1
| 196?
| 10.0
| 55
| 4.88
5.29
| 2009
| 512
1024
| 1400/1800
1800
| 3.3
| 9.6
10.0
| 288
312
| 1500
1625
| 59
| 19.2
20.0
| 505
|-
! GeForce 9800 GT
| 57.6
| PCIe 2.0 x16
| GDDR3
| 256
| G92a
G92b
| 
| 600
| 112:56:16
| 1
| 324
260
| 10.0
| 65
55
| 4.03
4.8
| July 2008
| 512
1024
| 1800
| 3.3
| 9.6
| 504
| 1500
| 125
105
| 33.6
| 754
|-
! GeForce 9800 GT Green Edition
| 44.8
51.2
57.6
| PCIe 2.0 x16
| GDDR3
| 256
| G92b
| Core Voltage - 1 volt
| 550
| 112:56:16
| 1
| 260
| 10.0
| 55
| 6.16
| 2009
| 512
1024
| 1400
1600
1800
| 3.3
| 8.8
| 462
| 1375
| 75
| 30.8
| 754
|-
! GeForce 9800 GTX
| 70.4
| PCIe 2.0 x16
| GDDR3
| 256
| G92
| 
| 675
| 128:64:16
| 1
| 324
| 10.0
| 65
| 4.63
| April 1, 2008
| 512
| 2200
| 3.3
| 10.8
| 648
| 1688
| 140
| 43.2
| 754
|-
! GeForce 9800 GTX+
| 70.4
| PCIe 2.0 x16
| GDDR3
| 256
| G92b
| 
| 738
| 128:64:16
| 1
| 260
| 10.0
| 55
| 5.0
| July 16, 2008
| 512
1024
| 2200
| 3.3
| 11.808
| 705
| 1836
| 141
| 47.232
| 754
|-
! GeForce 9800 GX2
| 2x 64.0
| PCIe 2.0 x16
| GDDR3
| 2x 256
| G92
| 
| 600
| 2x 128:64:16
| 2
| 2x 324
| 10.0
| 65
| 5.85
| March 18, 2008
| 2x 512
| 2000
| 3.3
| 2x 9.6
| 2x 576
| 1500
| 197
| 2x 38.4
| 2x 754
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Codename
| Comments
| Core (MHz)
| Core config
| Die Count
| Die Size (mm)
| DirectX
| Fab (nm)
| GFLOPS/W
| Launch
| Memory (MB)
| Memory (MHz)
| OpenGL
| Pixel (GP/s)
| Processing Power GFLOPS
| Shader (MHz)
| TDP (watts)
| Texture (GT/s)
| Transistors (Million)
|}