{| class="wikitable"
|+ 
|-
|
! API compliance (version)
! Bus interface
! Clock rate
! Code name
! Config core
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Notes
! Processing Power
GFLOPs
! TDP watts
|-
! FirePro S10000
| 2× 240
| PCIe 3.0 x16
| GDDR5
| 384
| Tahiti PRO
| 2× 1792:112:32
| 825
| 11.1
| 1478.4
| 28
| November 12, 2012
| 2× 3072
| 1250
| ECC RAM, Four Mini DisplayPort, One DVI-I
| 1.2
| 4.2
| 52.8
| 5913.6
| <375
| 184.8
|-
! FirePro S7000
| 153.6
| PCIe 3.0 x16
| GDDR5
| 256
| Pitcairn XT
| 1280:80:32
| 950
| 11.1
| 152
| 28
| August 27, 2012
| 4096
| 1200
| One DisplayPort
| 1.2
| 4.2
| 30.4
| 2432
| <150
| 76
|-
! FirePro S9000
| 264
| PCIe 3.0 x16
| GDDR5
| 384
| Tahiti PRO
| 1792:112:32
| 900
| 11.1
| 806.4
| 28
| August 27, 2012
| 6144
| 1375
| ECC RAM, One DisplayPort
| 1.2
| 4.2
| 28.8
| 3225.6
| <225
| 100.8
|-
! FirePro S9050
| 264
| PCIe 3.0 x16
| GDDR5
| 384
| Tahiti PRO
| 1792:112:32
| 900
| 11.1
| 806.4
| 28
| August 6, 2014
| 12288
| 1375
| ECC RAM, One DisplayPort
| 1.2
| 4.2
| 28.8
| 3225.6
| <225
| 100.8
|-
! FirePro S9150
| 320
| PCIe 3.0 x16
| GDDR5
| 512
| Hawaii XT
| 2816:176:64
| 900
| 11.1
| 2530
| 28
| August 6, 2014
| 16384
| 1375
| ECC RAM, None of DisplayPort
| 1.2
| 4.2
| 57.6
| 5070
| <235
| 158.4
|}