{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! GeForce MX4000
| 2.656
| AGP 8x
PCI
| DDR
| 64
| NV18B
| 250
| 2:0:4:2
| 7.0
| December 14, 2003
| 500
| 500
| 1000
| 0
| 64
128
| 332
| 1.2
|-
! GeForce PCX4300
| 5.328
| PCI-E x16
| DDR
| 64
| NV18B
| 250
| 2:0:4:2
| 7.0
| February 19, 2004
| 500
| 500
| 1000
| 0
| 128
| 666
| 1.2
|-
! GeForce4 MX IGP + nForce2
| 2.128
6.4
| FSB
| DDR
| 64
128
| NV1F
| 250
| 2:0:4:2
| 7.0
| October 1, 2002
| 500
| 500
| 1000
| 0
| Up to 128 system RAM
| 266
400
| 1.2
|-
! GeForce4 MX420
| 2.656
| AGP 4x
PCI
| SDR
| 128
| NV17
| 250
| 2:0:4:2
| 7.0
| February 6, 2002
| 500
| 500
| 1000
| 0
| 64
| 166
| 1.2
|-
! GeForce4 MX440
| 6.4
| AGP 4x
PCI
| DDR
| 128
| NV17
| 275
| 2:0:4:2
| 7.0
| February 6, 2002
| 550
| 550
| 1100
| 0
| 64
128
| 400
| 1.2
|-
! GeForce4 MX440 8x
| 8
| AGP 8x
PCI
| DDR
| 128
| NV18
| 275
| 2:0:4:2
| 7.0
| September 25, 2002
| 550
| 550
| 1100
| 0
| 64
128
| 500
| 1.2
|-
! GeForce4 MX440 SE
| 5.312
| AGP 4x
PCI
| DDR
| 128
| NV17
| 250
| 2:0:4:2
| 7.0
| 2002
| 500
| 500
| 1000
| 0
| 64
128
| 332
| 1.2
|-
! GeForce4 MX460
| 8.8
| AGP 4x
PCI
| DDR
| 128
| NV17
| 300
| 2:0:4:2
| 7.0
| February 6, 2002
| 600
| 600
| 1200
| 0
| 64
128
| 550
| 1.2
|-
! GeForce4 Ti4200
| 7.104 (128 MB)
8 (64 MB)
| AGP 4x
| DDR
| 64
128
| NV25
| 250
| 4:2:8:4
| 8.1
| April 16, 2002
| 1000
| 1000
| 2000
| 125
| 64
128
| 444 (128 MB)
500 (64 MB)
| 1.3
|-
! GeForce4 Ti4400
| 8.8
| AGP 4x
| DDR
| 128
| NV25
| 275
| 4:2:8:4
| 8.1
| February 6, 2002
| 1100
| 1100
| 2200
| 137.5
| 128
| 550
| 1.3
|-
! GeForce4 Ti4600
| 10.4
| AGP 4x
| DDR
| 128
| NV25
| 300
| 4:2:8:4
| 8.1
| February 6, 2002
| 1200
| 1200
| 2400
| 150
| 128
| 650
| 1.3
|-
! GeForce4 Ti4800
| 10.4
| AGP 8x
| DDR
| 128
| NV28
| 300
| 4:2:8:4
| 8.1
| January 20, 2003
| 1200
| 1200
| 2400
| 150
| 128
| 640
| 1.3
|-
! GeForce4 Ti4800 SE
| 8.8
| AGP 8x
| DDR
| 128
| NV28
| 275
| 4:2:8:4
| 8.1
| January 20, 2003
| 1100
| 1100
| 2200
| 137.5
| 128
| 550
| 1.3
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Core clock (MHz)
| Core config
| API support (version)
| Launch
| Fillrate
| Fillrate
| Fillrate
| Fillrate
| Memory (MB)
| Memory clock (MHz)
| API support (version)
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Core clock (MHz)
| Core config
| DirectX
| Launch
| MOperations/s
| MPixels/s
| MTextels/s
| MVertices/s
| Memory (MB)
| Memory clock (MHz)
| OpenGL
|}