{| class="wikitable"
|+ List of Nvidia graphics processing units - Quadro (xxxxM) Series
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power 
 GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro 1000M
| 28.8
| PCIe 2.0 x16
| DDR3
| 128
| GF108
| 700
| 96:16:4
| 11.0
| 40
| 2048
| 1800
| 
| 4.5
| 2.8
| 1400
| 268.8
| 45
| 11.2
|-
! Quadro 2000M
| 28.8
| PCIe 2.0 x16
| DDR3
| 128
| GF106
| 550
| 192:32:16
| 11.0
| 40
| 2048
| 1800
| 
| 4.5
| 8.8
| 1100
| 422.4
| 55
| 17.6
|-
! Quadro 3000M
| 80
| PCIe 2.0 x16
| GDDR5
| 256
| GF104
| 450
| 240:40:32
| 11.0
| 40
| 2048
| 2500
| 
| 4.5
| 14.4
| 900
| 432
| 75
| 18
|-
! Quadro 4000M
| 80
| PCIe 2.0 x16
| GDDR5
| 256
| GF104
| 475
| 336:56:32
| 11.0
| 40
| 2048
| 2500
| 
| 4.5
| 15.2
| 950
| 638.4
| 100
| 26.6
|-
! Quadro 5000M
| 76.8
| PCIe 2.0 x16
| GDDR5
| 256
| GF100
| 405
| 320:40:32
| 11.0
| 40
| 2048
| 2400
| 
| 4.5
| 12.96
| 810
| 518.4
| 100
| 16.2
|-
! Quadro 500M
| 28.8
| PCIe 2.0 x16
| DDR3
| 128
| GF108
| 700
| 96:16:4
| 11.0
| 40
| 1024
| 1800
| 
| 4.5
| 2.8
| 1400
| 268.8
| 35
| 11.2
|-
! Quadro 5010M
| 83.2
| PCIe 2.0 x16
| GDDR5
| 256
| GF110
| 450
| 384:48:32
| 11.0
| 40
| 4096
| 2600
| 
| 4.5
| 14.4
| 900
| 691.2
| 100
| 21.6
|}