{| class="wikitable"
|+ GeForce 6 (6xxx) Series
|-
|
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! GeForce 6100 + nForce 410/430
| 1.6-6.4 (DDR)
3.2-17.056 (DDR2)
| HyperTransport
| DDR
DDR2
| 64
128
| MCP51
| 425
| 2:1:2:1
| 90
| October 20, 2005
| 850
| 425
| 850
| 106.25
| Up to 256 system RAM
| 200-400 (DDR)
400-1066 (DDR2)
|-
! GeForce 6150 + nForce 430
| 1.6-6.4 (DDR)
3.2-17.056 (DDR2)
| HyperTransport
| DDR
DDR2
| 64
128
| MCP51
| 475
| 2:1:2:1
| 90
| October 20, 2005
| 950
| 475
| 950
| 118.75
| Up to 256 system RAM
| 200-400 (DDR)
400-1066 (DDR2)
|-
! GeForce 6150 LE + nForce 430
| 1.6-6.4 (DDR)
3.2-17.056 (DDR2)
| HyperTransport
| DDR
DDR2
| 64
128
| MCP61
| 425
| 2:1:2:1
| 90
| June 2006
| 850
| 425
| 850
| 106.25
| Up to 256 system RAM
| 200-400 (DDR)
400-1066 (DDR2)
|-
! GeForce 6150 SE + nForce 430
| 3.2
16.0
| HyperTransport
| DDR2
| 64
128
| MCP61
| 425
| 2:1:2:1
| 90
| June 2006
| 850
| 425
| 850
| 106.25
| Up to 256 system RAM
| 400
800
|-
! GeForce 6200
| 8.8
| AGP 8x
PCI
PCI-E x16
| DDR2
| 128
| NV43
| 300
| 4:3:4:2
| 110
| October 12, 2004 (PCI-E)
January 17, 2005 (AGP)
| 1200
| 600
| 1200
| 225
| 128
256
| 550
|-
! GeForce 6200 LE
| 4.256
| AGP 8x
PCI-E x16
| DDR
| 64
| NV44
| 350
| 2:1:2:2
| 110
| 2005
| 700
| 700
| 700
| 87.5
| 128
256
| 532
|-
! GeForce 6200 TurboCache
| 5.6
| PCI-E x16
| DDR
| 64
| NV44
| 350
| 4:3:4:2
| 110
| December 15, 2004
| 1400
| 700
| 1400
| 262.5
| 128
256 onboard + 16/32/64/128 System RAM
| 700
|-
! GeForce 6200A
| 4
| AGP 8x
| DDR
| 64
| NV44A
| 350
| 4:2:4:4
| 110
| April 4, 2005
| 1400
| 1400
| 1400
| 175
| 128
| 500
|-
! GeForce 6500
| 5.328
| PCI-E x16
| DDR
| 128
| NV44
| 400
| 4:3:4:2
| 110
| October 1, 2005
| 1600
| 800
| 1600
| 300
| 128
256
| 666
|-
! GeForce 6600
| 8.8
| AGP 8x
PCI-E x16
| DDR
| 128
| NV43
| 300
| 8:3:8:4
| 110
| August 12, 2004
| 2400
| 1200
| 2400
| 225
| 128
256
| 550
|-
! GeForce 6600 GT
| 14.4 (AGP)
16 (PCI-E)
| AGP 8x
PCI-E x16
| GDDR3
| 128
| NV43
| 500
| 8:3:8:4
| 110
| August 12, 2004 (PCI-E)
November 14, 2004 (AGP)
| 4000
| 2000
| 4000
| 375
| 128
256
| 950 (AGP)
1000 (PCI-E)
|-
! GeForce 6600 LE
| 6.4
| AGP 8x
PCI-E x16
| DDR
| 128
| NV43
| 300
| 4:3:4:4
| 110
| 2005
| 1200
| 1200
| 1200
| 225
| 128
256
| 400
|-
! GeForce 6800
| 22.4
| AGP 8x
PCI-E x16
| DDR
| 256
| NV40 (AGP)
NV41 (PCI-E)
| 325
| 12:5:12:12
| 130
| April 14, 2004 (AGP)
November 8, 2004 (PCI-E)
| 3900
| 3900
| 3900
| 406.25
| 128
256
| 700
|-
! GeForce 6800 GS
| 32
| PCI-E x16
| GDDR3
| 256
| NV40 (AGP)
NV42 (PCI-E)
| 425
| 12:5:12:12
| 130
| November 7, 2005 (PCI-E)
December 8, 2005 (AGP)
| 5100
| 5100
| 5100
| 531.25
| 128
256
| 1000
|-
! GeForce 6800 GT
| 32
| AGP 8x
PCI-E x16
| GDDR3
| 256
| NV40 (AGP)
NV45 (PCI-E)
| 350
| 16:6:16:16
| 130
| May 4, 2004 (AGP)
June 28, 2004 (PCI-E)
| 5600
| 5600
| 5600
| 525
| 128
256
| 1000
|-
! GeForce 6800 GTO
| 28.8
| PCI-E x16
| GDDR3
| 256
| NV45
| 350
| 12:5:12:12
| 130
| April 14, 2004
| 4200
| 4200
| 4200
| 437.5
| 256
| 900
|-
! GeForce 6800 LE
| 22.4
| AGP 8x
PCI-E x16
| DDR
| 256
| NV40 (AGP)
NV41 (PCI-E)
| 320 (AGP)
325 (PCI-E)
| 8:4:8:8
| 130
| July 22, 2004 (AGP)
January 16, 2005 (PCI-E)
| 2560 (AGP)
2600 (PCI-E)
| 2560 (AGP)
2600 (PCI-E)
| 2560 (AGP)
2600 (PCI-E)
| 320 (AGP)
325 (PCI-E)
| 128
| 700
|-
! GeForce 6800 Ultra
| 33.6 (512 MB)
35.2 (256 MB)
| AGP 8x
PCI-E x16
| GDDR3
| 256
| NV40 (AGP)
NV45 (PCI-E)
| 400
| 16:6:16:16
| 130
| May 4, 2004 (AGP)
June 28, 2004 (PCI-E)
March 14, 2005 (512 MB)
| 6400
| 6400
| 6400
| 600
| 256
512
| 1050 (512 MB)
1100 (256 MB)
|-
! GeForce 6800 Ultra Extreme
| 35.2
| AGP 8x
| GDDR3
| 256
| NV40
| 450
| 16:6:16:16
| 130
| May 4, 2004
| 7200
| 7200
| 7200
| 675
| 256
| 1100
|-
! GeForce 6800 XT
| 22.4
| AGP 8x
PCI-E x16
| DDR
| 256
| NV40 (AGP)
NV41 (PCI-E)
| 325
| 8:4:8:8
| 130
| September 30, 2005
| 2600
| 2600
| 2600
| 325
| 256
| 700
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Core clock (MHz)
| Core config
| Fab (nm)
| Launch
| MOperations/s
| MPixels/s
| MTextels/s
| MVertices/s
| Memory (MB)
| Memory clock (MHz)
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Core clock (MHz)
| Core config
| Fab (nm)
| Launch
| Fillrate
| Fillrate
| Fillrate
| Fillrate
| Memory (MB)
| Memory clock (MHz)
|}