{| class="wikitable"
|+ List of Intel graphics processing units -  Eighth generation
|-
|
! API support
! CPU
! Code name
! Core clock (MHz)
! DVMT 
(MB)
! Device id.
! Execution 
units
! Hardware acceleration
! Launch
! Market
! Memory bandwidth
(GB/s)
! Shader 
model
|-
! ?
| ?
| ?
| Cherryview
| ?
| ?
| 22B0 
22B1 
22B2 
22B3
| ?
| ?
| 2014
| Ultramobile
| ?
| ?
| ?
| ?
| ?
|-
! ?
| ?
| ?
| Broadwell
| ?
| ?
| 1602 
1606 
160A 
160B 
160D 
160E 
1612 
1616 
161A 
161B 
161D 
161E 

1622 
1626 
162A 
162B 
162D 
162E 
1632 
1636 
163A 
163B 
163D 
163E
| ?
| ?
| 2014
| ?
| ?
| ?
| ?
| ?
| ?
|}