{| class="wikitable"
|+ Quadro FX (x800) Series
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro CX
| 76.8
| PCIe 2.0 x16
| GDDR3
| 384
| GT200GL
| 602
| 192:64:24
| 10.0
| 86.688
| 55
| 1536
| 1600
| Display Port and dual-link DVI Output, optimised for Adobe Creative Suite 4
| 3.3
| 14.448
| 1204
| 693.504
| 150
| 38.528
|-
! Quadro FX 1800
| 38.4
| PCIe 2.0 x16
| GDDR3
| 192
| G100GL-U(G94)
| 550
| 64:32:12
| 10.0
| -
| 65
| 768
| 1600
| Stereo DP Dual Link DVI, Dual DisplayPort, SLI
| 3.3
| 6.6
| 1375
| 264
| 59
| 17.6
|-
! Quadro FX 380
| 22.4
| PCIe 2.0 x16
| GDDR3
| 128
| G96
| 450
| 16:8:8
| 10.0
| -
| 65
| 256
| 1400
| Two Dual Link DVI, no DisplayPort
| 3.3
| 3.6
| 1100
| 52.8
| 34
| 3.6
|-
! Quadro FX 380 LP
| 12.8
| PCIe 2.0 x16
| GDDR3
| 64
| GT218GL
| 589
| 16:8:4
| 10.1
| -
| 40
| 512
| 1600
| DisplayPort, Dual Link DVI
| 3.3
| 2.356
| 1402
| 67.296
| 28
| 4.712
|-
! Quadro FX 3800
| 51.2
| PCIe 2.0 x16
| GDDR3
| 256
| GT200GL
| 602
| 192:64:16
| 10.0
| 86.688
| 55
| 1024
| 1600
| Stereo DP Dual Link DVI, Dual DisplayPort, SLI
| 3.3
| 9.632
| 1204
| 693.504
| 108
| 38.528
|-
! Quadro FX 4800
| 76.8
| PCIe 2.0 x16
| GDDR3
| 384
| GT200GL
| 602
| 192:64:24
| 10.0
| 86.688
| 55
| 1536
| 1600
| Stereo DP Dual Link DVI, Dual DisplayPort, SLI
| 3.3
| 14.448
| 1204
| 693.504
| 150
| 38.528
|-
! Quadro FX 580
| 25.6
| PCIe 2.0 x16
| GDDR3
| 128
| G96
| 450
| 32:16:8
| 10.0
| -
| 65
| 512
| 1600
| Dual DisplayPort, Dual Link DVI
| 3.3
| 3.6
| 1125
| 108
| 40
| 7.2
|-
! Quadro FX 5800
| 102.4
| PCIe 2.0 x16
| GDDR3
| 512
| GT200GL
| 648
| 240:80:32
| 10.1
| 116.64
| 55
| 4096
| 1600
| Stereo DP two Dual Link DVI, DisplayPort, SLI
| 3.3
| 20.736
| 1296
| 933.12
| 189
| 51.840
|}