{| class="wikitable"
|+ 
|-
|
! API support (version)
! Bus interface
! Clock speed
! Code name
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Notes
! Processing Power
 (GFLOPS)
! TDP (watts)
|-
! GeForce GT 520M
| 12.8
| PCIe 2.0 x16
| DDR3
| 64
| GF108
| 515
| 96:16:4
| 11.0
| 40
| 
| 1024
| 1600
| Noticed in Lenovo laptops, similar to Desktop 530/430/440
| 4.5
| 2.06
| 197.76
| 1030
| 20
| 8.24
|-
! GeForce GT 520M
| 12.8
| PCIe 2.0 x16
| DDR3
| 64
| GF119
| 740
| 48:8:4
| 11.0
| 40
| January 5, 2011
| 1024
| 1600
| Similar to Desktop 510/520
| 4.5
| 2.96
| 142.08
| 1480
| 12
| 5.92
|-
! GeForce GT 520MX
| 14.4
| PCIe 2.0 x16
| DDR3
| 64
| GF119
| 900
| 48:8:4
| 11.0
| 40
| May 30, 2011
| 1024
| 1800
| Similar to Desktop 510 & GT520
| 4.5
| 3.6
| 172.8
| 1800
| 20
| 7.2
|-
! GeForce GT 525M
| 28.8
| PCIe 2.0 x16
| DDR3
| 128
| GF108
| 600
| 96:16:4
| 11.0
| 40
| January 5, 2011
| 1024
| 1800
| Similar to Desktop GT 530/430/440
| 4.5
| 2.4
| 230.4
| 1200
| 20-23
| 9.6
|-
! GeForce GT 540M
| 28.8
| PCIe 2.0 x16
| DDR3
| 128
| GF108
| 672
| 96:16:4
| 11.0
| 40
| January 5, 2011
| 1024
| 1800
| Similar to Desktop GT 530/440
| 4.5
| 2.688
| 258.048
| 1344
| 32-35
| 10.752
|-
! GeForce GT 550M
| 28.8
| PCIe 2.0 x16
| DDR3
| 128
| GF108
| 740
| 96:16:4
| 11.0
| 40
| January 5, 2011
| 1024
| 1800
| Similar to Desktop GT 530/440
| 4.5
| 2.96
| 284.16
| 1480
| 32-35
| 11.84
|-
! GeForce GT 555M
| 43.2
28.8
50.2
| PCIe 2.0 x16
| DDR3
DDR3
GDDR5
| 192
128
128
| GF106

GF108
| 590
650
753
| 144:24:24
144:24:16
96:16:4
| 11.0
| 40
| January 5, 2011
| 1536
2048
1024
| 1800
1800
3138
| Similar to Desktop GT545
| 4.5
| 14.6
10.4
3
| 339.84
374.4
289.15
| 1180
1300
1506
| 30-35
| 14.6
15.6
12
|-
! GeForce GTX 560M
| 40.0
60.0
| PCIe 2.0 x16
| GDDR5
| 128
192
| GF116
| 775
| 192:32:16
192:32:24
| 11.0
| 40
| May 30, 2011
| 2048
1536, 3072
| 2500
| Similar to Desktop GTX 550Ti
| 4.5
| 18.6
| 595.2
| 1550
| 75
| 24.8
|-
! GeForce GTX 570M
| 72.0
| PCIe 2.0 x16
| GDDR5
| 192
| GF114
| 575
| 336:56:24
| 11.0
| 40
| June 28, 2011
| 1536
| 3000
| Similar to Desktop GTX 560
| 4.5
| 13.8
| 772.8
| 1150
| 75
| 32.2
|-
! GeForce GTX 580M
| 96.0
| PCIe 2.0 x16
| GDDR5
| 256
| GF114
| 620
| 384:64:32
| 11.0
| 40
| June 28, 2011
| 2048
| 3000
| Similar to Desktop GTX 560 Ti
| 4.5
| 19.8
| 952.3
| 1240
| 100
| 39.7
|}