{| class="wikitable"
|+ Quadro FX (x700M) Series
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power 
 GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro FX 1700M
| 25.6
| PCIe 1.0 x16
| GDDR3
| 128
| G96M
| 625
| 32:16:8
| 10.0
| 65
| 512
| 1600
| 
| 3.3
| 5
| 1550
| 148.8
| 50
| 10
|-
! Quadro FX 2700M
| 51.2
| PCIe 1.0 x16
| GDDR3
| 256
| G94M
| 530
| 48:24:16
| 10.0
| 65
| 512
| 1600
| 
| 3.3
| 8.48
| 1325
| 190.8
| 65
| 12.72
|-
! Quadro FX 3700M
| 51.2
| PCIe 1.0 x16
| GDDR3
| 256
| G92M
| 550
| 128:64:16
| 10.0
| 65
| 1024
| 1600
| 
| 3.3
| 8.8
| 1375
| 528
| 75
| 35.2
|}