{| class="wikitable"
|+ Quadro FX Series
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro FX 1000
| 9.6
| AGP 8x
| DDR2
| 128
| NV30GL
| 300
| 2:4:8:8
| 9.0
| 
| 130
| 128
| 300
| Stereo Display
| 2.0
| 2.4
| 300
| 
| 
| 2.4
|-
! Quadro FX 1100
| 5.2
| AGP 8x
| DDR2
| 128
| NV36GL
| 425
| 3:2:2:2
*:4:4:4
| 9.0
| 
| 130
| 256
| 325
| Stereo Display
| 2.0
| 1.7
| 425
| 
| 
| 1.7
|-
! Quadro FX 2000
| 12.8
| AGP 8x
| DDR2
| 128
| NV30GL
| 400
| 2:4:8:8
| 9.0
| 
| 130
| 128
| 800
| Stereo Display
| 2.0
| 3.2
| 400
| 
| 
| 3.2
|-
! Quadro FX 3000
| 27.2
| AGP 8x
| DDR
| 256
| NV35GL
| 400
| 3:4:8:8
| 9.0
| 
| 130
| 256
| 850
| Stereo Display
| 2.0
| 3.2
| 400
| 
| 
| 3.2
|-
! Quadro FX 3000G
| 27.2
| AGP 8x
| DDR
| 256
| NV35GL
| 400
| 3:4:8:8
| 9.0
| 
| 130
| 256
| 850
| Stereo Display, Genlock
| 2.0
| 3.2
| 400
| 
| 
| 3.2
|-
! Quadro FX 4000
| 32.0
| AGP 8x
| GDDR3
| 256
| NV40GL
| 375
| 5:12:12:8
| 9.0c
| 
| 130
| 256
| 1000
| Stereo Display
| 2.1
| 3
| 375
| 
| 142
| 4.5
|-
! Quadro FX 4000 SDI
| 32.0
| AGP 8x
| GDDR3
| 256
| NV40GL
| 375
| 5:12:12:8
| 9.0c
| 
| 130
| 256
| 1000
| Stereo Display, Genlock
| 2.1
| 3
| 375
| 
| 
| 4.5
|-
! Quadro FX 500
| 7.687
| AGP 8x
| DDR
| 128
| NV34GL
| 270
| 1:2:2:2
*:4:4:4
| 9.0
| 
| 150
| 128
| 480
| Stereo Display
| 2.0
| 1.08
| 270
| 
| 
| 1.08
|-
! Quadro FX 600
| 7.8
| PCI
| DDR
| 128
| NV34GL
| 350
| 1:2:2:2
*:4:4:4
| 9.0
| 
| 150
| 256
| 800
| Stereo Display
| 2.0
| 1
| 350
| 
| 
| 1
|-
! Quadro FX 700
| 4.4
| AGP 8x
| DDR
| 128
| NV35GL
| 275
| 1:2:2:2
*:4:4:4
| 9.0
| 
| 150
| 128
| 275
| Stereo Display
| 2.0
| 1.1
| 275
| 
| 
| 1.1
|}