{| class="wikitable"
|+ Fourth generation
|-
|
! API support
! Chipset
! Code name
! Core render
clock (MHz)
! DVMT 
(MB)
! Device id.
! Execution 
units
! Hardware acceleration
! Launch
! Market
! Memory bandwidth 
(GB/s)
! Shader model
(vertex/pixel)
|-
! GMA 3000
| No
| Q965
| Broadwater
| 667
| 256
| 2992
2993
| 9.0c /9_3
| 8
| 2006
| MC
| Desktop
| 12.8
| 
| 1.5 on Windows
2.1 on Linux
| 3.0 (SW) / 2.0
| No
|-
! GMA 3000
| No
| Q963
| Broadwater
| 667
| 256
| 2992
2993
| 9.0c /9_3
| 8
| 2006
| MC
| Desktop
| 10.6
| 
| 1.5 on Windows
2.1 on Linux
| 3.0 (SW) / 2.0
| No
|-
! GMA 3000
| No
| 946GZ
| Lakeport
| 667
| 256
| 2972
2973
| 9.0c /9_3
| 8
| 2006
| MC
| Desktop
| 10.6
| 
| 1.5 on Windows
2.1 on Linux
| 3.0 (SW) / 2.0
| No
|-
! GMA 4500
| MC + LF
| B43
| Eaglelake
| 533
| 1700
| 2E42
2E43
2E92
2E93
| 10.0
| 10
| 2008
| Full
| Desktop
| 12.8 (DDR2)
17 (DDR3)
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| MC + LF
|-
! GMA 4500
| MC + LF
| Q45
| Eaglelake
| 533
| 1700
| 2E12
2E13
| 10.0
| 10
| 2008
| Full
| Desktop
| 12.8 (DDR2)
17 (DDR3)
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| MC + LF
|-
! GMA 4500
| MC + LF
| Q43
| Eaglelake
| 533
| 1700
| 2E12
2E13
| 10.0
| 10
| 2008
| Full
| Desktop
| 12.8 (DDR2)
17 (DDR3)
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| MC + LF
|-
! GMA 4500MHD
| Full
| GM45
| Cantiga
| 533
| 1700
| 2A42
2A43
| 10.0
| 10
| 2008
| Full
| Mobile
| 12.8 (DDR2)
17 (DDR3)
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| Full
|-
! GMA 4500MHD
| Full
| GS40
| Cantiga
| 400
| 1700
| 2A42
2A43
| 10.0
| 10
| 2008
| Full
| Mobile
| 12.8
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| Full
|-
! GMA 4500MHD
| Full
| GS45
| Cantiga
| 533
| 1700
| 2A42
2A43
| 10.0
| 10
| 2008
| Full
| Mobile
| 12.8 (DDR2)
17 (DDR3)
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| Full
|-
! GMA 4500MHD
| Full
| GL40
| Cantiga
| 400
| 1700
| 2A42
2A43
| 10.0
| 10
| 2008
| Full
| Mobile
| 12.8
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| Full
|-
! GMA X3000
| No
| G965
| Broadwater
| 667
| 384
| 29A2
29A3
| 9.0c /9_3
| 8
| 2006
| Full
| Desktop
| 12.8
| 
| 1.5 on Windows
2.1 on Linux
| 3.0
| MC + (LF −
WMV9 only)
|-
! GMA X3100
| No
| GME965
| Crestline
| 500
| 384
| 2A02
2A03
2A12
2A13
| 10.0
| 8
| 2007
| Full
| Mobile
| 10.7
| 
| 1.5 on Windows
2.1 on Linux
| 4.0
| MC + (LF −
WMV9 only)
|-
! GMA X3100
| No
| GLE960
| Crestline
| 400
| 384
| 2A02
2A03
2A12
2A13
| 10.0
| 8
| 2007
| Full
| Mobile
| 8.5
| 
| 1.5 on Windows
2.1 on Linux
| 4.0
| MC + (LF −
WMV9 only)
|-
! GMA X3100
| No
| GM965
| Crestline
| 500
| 384
| 2A02
2A03
2A12
2A13
| 10.0
| 8
| 2007
| Full
| Mobile
| 10.7
| 
| 1.5 on Windows
2.1 on Linux
| 4.0
| MC + (LF −
WMV9 only)
|-
! GMA X3100
| No
| GL960
| Crestline
| 400
| 384
| 2A02
2A03
2A12
2A13
| 10.0
| 8
| 2007
| Full
| Mobile
| 8.5
| 
| 1.5 on Windows
2.1 on Linux
| 4.0
| MC + (LF −
WMV9 only)
|-
! GMA X3500
| No
| G35
| Bearlake
| 667
| 384
| 2982
2983
| 10.0
| 8
| 2007
| Full
| Desktop
| 12.8
| 
| 1.5 on Windows
2.1 on Linux
| 4.0
| MC + LF
|-
! GMA X4500
| MC + LF
| G41
| Eaglelake
| 800
| 1700
| 2E32
2E33
| 10.0
| 10
| 2008
| Full
| Desktop
| 12.8 (DDR2)
17 (DDR3)
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| MC + LF
|-
! GMA X4500
| MC + LF
| G43
| Eaglelake
| 800
| 1700
| 2E22
2E23
| 10.0
| 10
| 2008
| Full
| Desktop
| 12.8 (DDR2)
17 (DDR3)
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| MC + LF
|-
! GMA X4500HD
| Full
| G45
| Eaglelake
| 800
| 1700
| 2E22
2E23
| 10.0
| 10
| 2008
| Full
| Desktop
| 12.8 (DDR2)
17 (DDR3)
| 
| 2.0 on Windows
2.1 on Linux
| 4.0
| Full
|}