{| class="wikitable"
|+ List of Nvidia graphics processing units - Quadro FX (x700) Series
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro FX 1700
| 12.8
| PCIe x16
| DDR2
| 128
| G84GL
| 460
| 32:16:8
| 10.0
| -
| 80
| 512
| 800
| 
| 3.3
| 3.68
| 920
| 88.32
| 42
| 7.36
|-
! Quadro FX 370
| 6.4
| PCIe x16
| DDR2
| 64
| G84
| 360
| 16:8:4
| 10.0
| -
| 80
| 256
| 1000
| 
| 3.3
| 1.44
| 720
| 34.56
| 35
| 2.88
|-
! Quadro FX 370 LP
| 8
| PCIe x16
| DDR2
| 64
| G86
| 540
| 8:8:4
| 10.0
| -
| 80
| 256
| 1000
| DMS-59 for two Single Link DVI
| 3.3
| 2.16
| 1080
| 25.92
| 25
| 4.32
|-
! Quadro FX 3700
| 51.2
| PCIe 2.0 x16
| GDDR3
| 256
| G92
| 500
| 112:56:16
| 10.0
| -
| 65
| 512
| 1600
| Stereo display, SLI
| 3.3
| 8
| 1250
| 420
| 78
| 28
|-
! Quadro FX 470
| 12.8
| PCIe 2.0 x16
(Integrated)
| DDR2
| 128
| MCP7A-U
| 580
| 16:8:4
| 10.0
| -
| 65
| Up to 256MB from system memory.
| 800
(system memory)
| based on GeForce 9400 mGPU
| 3.3
| 2.32
| 1400
| 67.2
| 30
| 4.64
|-
! Quadro FX 4700X2
| 2x51.2
| PCIe 2.0 x16
| GDDR3
| 2x256
| 2xG92
| 500
| 2x(128:64:16)
| 10.0
| -
| 65
| 2x1024
| 1600
| 
| 3.3
| 2x8
| 1250
| 2x480
| 226
| 2x32
|-
! Quadro FX 570
| 12.8
| PCIe x16
| DDR2
| 128
| G84GL
| 460
| 16:8:8
| 10.0
| -
| 80
| 256
| 800
| 
| 3.3
| 3.68
| 920
| 44.1
| 38
| 3.68
|-
! Quadro VX 200
| 51.2
| PCIe 2.0 x16
| GDDR3
| 256
| G92
| 450
| 112:56:16
| 10
| -
| 65
| 512
| 1600
| 2× Dual-link DVI, S-Video, optimised for Autodesk AutoCAD
| 3.3
| 8
| 1125
| 420
| 75
| 28
|}