{| class="wikitable"
|+ Quadro FX (x600) Series
|-
|
! API support (version)
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Memory
! Memory (MB)
! Memory clock (MHz)
! Notes
! Processing Power
GFLOPS
! Shader clock (MHz)
! TDP (watts)
|-
! Quadro FX 4600
| 67.2
| PCIe x16
| GDDR3
| 384
| G80
| 500
| 96:24:24
| 10.0
| -
| 90
| 768
| 1400
| Stereo display, SLI, Genlock
| 3.3
| 12
| 1200
| 345
| 134
| 24
|-
! Quadro FX 4600 SDI
| 67.2
| PCIe x16
| GDDR3
| 384
| G80
| 500
| 96:24:24
| 10.0
| -
| 90
| 768
| 1400
| Stereo display, SLI, Genlock
| 3.3
| 12
| 1200
| 345
| 154
| 24
|-
! Quadro FX 560
| 19.2
| PCIe x16
| GDDR3
| 128
| G73GL
| 350
| 5:12:12:8
| 9.0c
| 
| 90
| 128
| 1200
| 
| 2.1
| 2.8
| 350
| 
| 30
| 4.2
|-
! Quadro FX 5600
| 76.8
| PCIe 2.0 x16
| GDDR3
| 384
| G80
| 600
| 128:32:24
| 10.0
| -
| 90
| 1536
| 1600
| Stereo display, SLI, Genlock
| 3.3
| 14.4
| 1350
| 518.4
| 171
| 38.4
|}