{| class="wikitable"
|+ List of Nvidia graphics processing units - GeForce 900 Series
|-
|
! API support (version)
! Bus interface
! Clock rate
! Code name
! Core config
! Die Count
! Die Size (mm)
! Fab (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory (MB)
! Memory Configuration
! Processing Power (peak) 
 GFLOPS
! Release Price (USD)
! SMM count
! TDP (watts)
! Transistors (Million)
|-
! GeForce GTX 960
| 
| 192
| 
| PCIe 3.0 x16
| 256
| GM204
| ????:???:??
| GDDR5
| 1
| 398
| 12.0
| 
| 
| 28
| 
| 
| 4096
| 1504
(6008)
| 1.2
| 4.5
| 
| $2??
| 13
| 
| 
| 
| 
| 5200
|-
! GeForce GTX 970
| 1178
| 224
| 1050
| PCIe 3.0 x16
| 256
| GM204-200
| 1664:104:64
| GDDR5
| 1
| 398
| 12.0
| 0.75
| 109
| 28
| September 18, 2014
| 1250
| 4096
| 1752.5
(7010)
| 1.2
| 4.5
| 67.2
| $329
| 13
| 3494
| 24.1
| 145
| 109.2
| 5200
|-
! GeForce GTX 980
| 1216
| 224
| 1126
| PCIe 3.0 x16
| 256
| GM204-400
| 2048:128:64
| GDDR5
| 1
| 398
| 12.0
| 0.87
| 144
| 28
| September 18, 2014
| 1266
| 4096
| 1752.5
(7010)
| 1.2
| 4.5
| 72.1
| $549
| 16
| 28.0
| 4612
| 165
| 144
| 5200
|}