{| class="wikitable"
|+ GeForce 8M (8xxxM) Series
|-
|
! API support (version)
! Bus interface
! Clock speed
! Code name
! Core config
! Fab (nm)
! Fillrate
! GFLOPS/W
! Launch
! Memory
! Memory (MB)
! Notes
! Processing Power GFLOPS
! TDP (watts)
|-
! GeForce 8200M G
| 12.8
17.056
| Integrated (PCIe 2.0 x16)
| DDR2
DDR3
| 128
| MCP77MV, MCP79MVL
| 400
| 8:8:4
| 10.0
| 80
| Unknown
| June 2008
| Up to 256 from system memory
| 800
1066
(system memory)
| PureVideo HD with VP3, Full H.264 / VC-1 / MPEG-2 HW Decode
| 3.3
| 1.6
| 19.2
| 800
| Unknown
| 3.2
|-
! GeForce 8400M G
| 6.4
| PCIe x16
| DDR2 / GDDR3
| 64
| NB8M(G86)
| 400
| 8:8:4
| 10.0
| 80
| 1.92
| May 2007
| 128 / 256
| 800
| PureVideo HD with VP2, BSP Engine, and AES128 Engine
| 3.3
| 1.6
| 19.2
| 800
| 10
| 3.2
|-
! GeForce 8400M GS
| 6.4
| PCIe x16
| DDR2 / GDDR3
| 64
| NB8M(G86)
| 400
| 16:8:4
| 10.0
| 80
| 3.49
| May 2007
| 128 / 256
| 800
| PureVideo HD with VP2, BSP Engine, and AES128 Engine
| 3.3
| 1.6
| 38.4
| 800
| 11
| 3.2
|-
! GeForce 8400M GT
| 19.2
| PCIe x16
| DDR2 / GDDR3
| 128
| NB8M(G86)
| 450
| 16:8:4
| 10.0
| 80
| 3.09
| May 2007
| 256 / 512
| 1200
| PureVideo HD with VP2, BSP Engine, and AES128 Engine
| 3.3
| 1.8
| 43.2
| 900
| 14
| 3.6
|-
! GeForce 8600M GS
| 22.4
| PCIe x16
| DDR2 / GDDR3
| 128
| NB8P(G84)
| 600
| 16:8:4
| 10.0
| 80
| 2.88
| May 2007
| 256 / 512
| 1400
| PureVideo HD with VP2, BSP Engine, and AES128 Engine
| 3.3
| 2.4
| 57.6
| 1200
| 20
| 4.8
|-
! GeForce 8600M GT
| 12.8 / 22.4
| PCIe x16
| DDR2 / GDDR3
| 128
| NB8P(G84)
| 475
| 32:16:8
| 10.0
| 80
| 4.56
| May 2007
| 256 / 512
| 800 / 1400
| PureVideo HD with VP2, BSP Engine, and AES128 Engine
| 3.3
| 3.8
| 91.2
| 950
| 20
| 7.6
|-
! GeForce 8700M GT
| 25.6
| PCIe x16
| GDDR3
| 128
| NB8P(G84)
| 625
| 32:16:8
| 10.0
| 80
| 4.14
| June 2007
| 256 / 512
| 1600
| Scalable Link Interface, PureVideo HD with VP2, BSP Engine, and AES128 Engine
| 3.3
| 5
| 120
| 1250
| 29
| 10
|-
! GeForce 8800M GTS
| 51.2
| PCIe 2.0 x16
| GDDR3
| 256
| NB8P(G92)
| 500
| 64:32:16
| 10.0
| 65
| 4.8
| November 2007
| 512
| 1600
| Scalable Link Interface, PureVideo HD with VP2, BSP Engine, and AES128 Engine
| 3.3
| 8
| 240
| 1250
| 50
| 16
|-
! GeForce 8800M GTX
| 51.2
| PCIe 2.0 x16
| GDDR3
| 256
| NB8P(G92)
| 500
| 96:48:16
| 10.0
| 65
| 5.54
| November 2007
| 512
| 1600
| Scalable Link Interface, PureVideo HD with VP2, BSP Engine, and AES128 Engine
| 3.3
| 8
| 360
| 1250
| 65
| 24
|}