{| class="wikitable"
|+ List of Nvidia graphics processing units - GeForce 7 (7xxx) Series
|-
|
! Bus interface
! Code name
! Core clock (MHz)
! Core config
! Fab (nm)
! Fillrate
! Launch
! Memory
! Memory (MB)
! Memory clock (MHz)
|-
! GeForce 7025 + nForce 630a
| 8.528
12.8
| HyperTransport
| DDR2
| 128
| MCP68S
| 425
| 2:1:2:2
| 110
| July 2007
| 850
| 850
| 850
| 106.25
| Up to 256 system RAM
| 533
800
|-
! GeForce 7050 + nForce 610i/630i
| 5.336
| HyperTransport/FSB
| DDR2
| 64
| MCP73
| 500
| 2:1:2:2
| 90
| July 2007
| 1000
| 1000
| 1000
| 125
| Up to 256 system RAM
| 667
|-
! GeForce 7050V + nForce 630e
| 8.528
12.8
| HyperTransport
| DDR2
| 128
| MCP67QV
| 425
| 2:1:2:2
| 110
| July 2007
| 850
| 850
| 850
| 106.25
| Up to 256 system RAM
| 533
800
|-
! GeForce 7100 + nForce 630i
| 6.4
| FSB
| DDR2
| 64
| MCP76
| 600
| 2:1:2:2
| 90
| July 2007
| 1200
| 1200
| 1200
| 150
| Up to 256 system RAM
| 800
|-
! GeForce 7100 GS
| 4.8
| PCI-E x16
| DDR2
| 64
| NV44
| 350
| 4:3:4:2
| 110
| August 8, 2006
| 1400
| 700
| 1400
| 262.5
| 128
256
| 600
|-
! GeForce 7150 + nForce 630i
| 6.4
| FSB
| DDR2
| 64
| MCP76
| 630
| 2:1:2:2
| 90
| July 2007
| 1260
| 1260
| 1260
| 157.5
| Up to 256 system RAM
| 800
|-
! GeForce 7200 GS
| 6.4
| AGP 8x
PCI-E x16
| DDR2
| 64
| G72
| 450
| 2:2:4:2
| 90
| January 18, 2006
| 1800
| 900
| 1800
| 337.5
| 128
256
| 800
|-
! GeForce 7300 GS
| 6.4
| AGP 8x
PCI-E x16
| DDR2
| 64
| G72
| 550
| 4:3:4:2
| 90
| January 18, 2006
| 2200
| 1100
| 2200
| 412.5
| 128
256
| 800
|-
! GeForce 7300 GT
| 10.4
| AGP 8x
PCI-E x16
| DDR2
| 128
| G73
| 350
| 8:5:8:4
| 90
| May 15, 2006
| 2800
| 1400
| 2800
| 437.5
| 128
256
| 650
|-
! GeForce 7300 LE
| 5.328
| PCI-E x16
| DDR2
| 64
| G72
| 350
| 8:5:8:4
| 90
| March 22, 2006
| 1800
| 900
| 1800
| 337.5
| 128
| 666
|-
! GeForce 7300 SE
| 5.328
| PCI-E x16
| DDR2
| 64
| G72
| 350
| 4:3:4:2
| 90
| March 22, 2006
| 1800
| 900
| 1800
| 337.5
| 128
| 666
|-
! GeForce 7500 LE
| 2.6
6.8
| AGP 8x
PCI-E x16
| DDR2
| 32
64
| G72
| 263
324
| 4:3:4:2
| 90
| 
| 900
1100
| 900
1100
| 2200
| 412.5
| 64
128
256
| 550
|-
! GeForce 7600 GS
| 12.8
| AGP 8x
PCI-E x16
| DDR2
| 128
| G73
| 400
| 12:5:12:8
| 90
| March 22, 2006 (PCI-E)
July 1, 2006 (AGP)
| 4800
| 3200
| 4800
| 500
| 256
| 800
|-
! GeForce 7600 GT
| 22.4
| AGP 8x
PCI-E x16
| GDDR3
| 128
| G73
| 560
| 12:5:12:8
| 90
| March 9, 2006 (PCI-E)
July 15, 2006 (AGP)
| 6720
| 4480
| 6720
| 700
| 256
| 1400
|-
! GeForce 7600 GT 80 nm
| 22.4
| AGP 8x
PCI-E x16
| GDDR3
| 128
| G73-B1
| 560
| 12:5:12:8
| 80
| January 8, 2007
| 6720
| 4480
| 6720
| 700
| 256
| 1400
|-
! GeForce 7800 GS
| 38.4
| AGP 8x
| GDDR3
| 256
| G70
| 375
| 16:8:16:8
| 110
| February 2, 2006
| 6000
| 3000
| 6000
| 562.5
| 256
| 1200
|-
! GeForce 7800 GT
| 32
| PCI-E x16
| GDDR3
| 256
| G70
| 400
| 20:7:20:16
| 110
| August 11, 2005
| 8000
| 6400
| 8000
| 700
| 256
| 1000
|-
! GeForce 7800 GTX
| 38.4 (256 MB)
 54.4 (512 MB)
| PCI-E x16
| GDDR3
| 256
| G70
| 430 (256 MB)
550 (512 MB)
| 24:8:24:16
| 110
| June 22, 2005 (256 MB)
November 14, 2005 (512 MB)
| 10320 (256 MB)
13200 (512 MB)
| 6880 (256 MB)
8800 (512 MB)
| 10320 (256 MB)
13200 (512 MB)
| 860 (256 MB)
1100 (512 MB)
| 256
512
| 1200 (256 MB)
1700 (512 MB)
|-
! GeForce 7900 GS
| 42.24
| AGP 8x
PCI-E x16
| GDDR3
| 256
| G71
| 450
| 20:7:20:16
| 90
| May 2006 (PCI-E)
April 2, 2007 (AGP)
| 9000
| 7200
| 9000
| 787.5
| 256
| 1320
|-
! GeForce 7900 GT
| 42.24
| PCI-E x16
| GDDR3
| 256
| G71
| 450
| 24:8:24:16
| 90
| March 9, 2006
| 10800
| 7200
| 10800
| 900
| 256
| 1320
|-
! GeForce 7900 GTO
| 42.24
| PCI-E x16
| GDDR3
| 256
| G71
| 650
| 24:8:24:16
| 90
| October 1, 2006
| 15600
| 10400
| 15600
| 1300
| 512
| 1320
|-
! GeForce 7900 GTX
| 51.2
| PCI-E x16
| GDDR3
| 256
| G71
| 650
| 24:8:24:16
| 90
| March 9, 2006
| 15600
| 10400
| 15600
| 1300
| 512
| 1600
|-
! GeForce 7900 GX2
| 76.8
| PCI-E x16
| GDDR3
| 512
| G71 x2
| 500
| 24:8:24:16 x2
| 90
| March 9, 2006
| 24000
| 16000
| 24000
| 2000
| 1024
| 1200
|-
! GeForce 7950 GT
| 44.8
| AGP 8x
PCI-E x16
| GDDR3
| 256
| G71
| 550
| 24:8:24:16
| 90
| September 6, 2006 (PCI-E)
April 2, 2007 (AGP)
| 13200
| 8800
| 13200
| 1100
| 512
| 1400
|-
! GeForce 7950 GX2
| 76.8
| PCI-E x16
| GDDR3
| 512
| G71 x2
| 500
| 24:8:24:16 x2
| 90
| June 5, 2006
| 24000
| 16000
| 24000
| 2000
| 1024
| 1200
|-
! Model
| Bandwidth (GB/s)
| Bus interface
| Bus type
| Bus width (bit)
| Code name
| Core clock (MHz)
| Core config
| Fab (nm)
| Launch
| MOperations/s
| MPixels/s
| MTextels/s
| MVertices/s
| Memory (MB)
| Memory clock (MHz)
|-
! Model
| Memory
| Bus interface
| Memory
| Memory
| Code name
| Core clock (MHz)
| Core config
| Fab (nm)
| Launch
| Fillrate
| Fillrate
| Fillrate
| Fillrate
| Memory (MB)
| Memory clock (MHz)
|}