There are many different [[BitTorrent]] [[website]]s. These sites typically contain multiple torrent files and an index of those files. In a typical scenario, a user would enter such a site and browse or search for the content the are looking for, based on the torrent descriptions posted at the site by other users. If a torrent with the sought after content is found, the user may download that torrent. Such sites each have different features to facilitate the user's search.

==Features==

===BitTorrent Tracker===
BitTorrent sites may operate a [[BitTorrent tracker]]. A tracker provides the site with greater control over user interaction with the content offered by the site. Operating a tracker should not be confused with hosting content.

===Directory===
A directory allows users to browse the content available on site based on various categories. For example, a directory may let users browse through [[cookbook]]s in [[book]]s section. A directory is also a site where users can find other websites. In BitTorrent's case, users can find trackers and BitTorrent related sites on these directories.

===Comments===
Some sites let users post comments about files. Comments allow user to gain additional information before deciding to download a file. This is useful when dealing with larger files which may take hours or perhaps days to download.

===Specialization===
BitTorrent sites may either focus on certain content — for example, etree.org focuses on [[Concert|Live Concerts]]— or may have no particular focus, like [[Mininova]]. Some sites specialize as search engines of other torrent sites.

===Multi-tracker index===
Some sites like '[[Torrentz|Torrentz.eu]]' or [[Torrentus]] index and provide a combined listing of torrents found on multiple other torrent index sites. This saves time looking for torrents on different other sites and increase the chances of finding difficult to find content.

===DHT search ===
Search over [[Distributed hash table|DHT]] network.

==Site comparison==
The following table compares the features of some of the most popular BitTorrent websites. The [[Alexa Internet|Alexa]] global ranking is accurate as of March 10, 2015.

{| style="font-size: 85%; text-align: center;" class="wikitable sortable" border="0"
! Site
! Specialization 
! Is a tracker
! Directory
! Public
! RSS
! One-click download
! Sortable
! Comments
! Multi-tracker index
! DHT search
! Ignores DMCA
! Alexa Traffic Rank

|-
! {{rh}} | [[KickassTorrents]]
| {{yes|None}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}<ref>{{cite web|url=http://kickass.so/dmca/|title=KAT DMCA|work=kickasstorrents}}</ref>
| {{sort|0000076|76}}<ref>[http://www.alexa.com/siteinfo/kickass.so KickassTorrents] at Alexa</ref>
|-
! {{rh}} | [[Torrentz]]
| Search Engine
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}<ref>{{cite web|url=http://torrentz.eu/help|title=Help|work=Torrentz}}</ref>
| {{sort|0000203|203}}<ref>[http://www.alexa.com/siteinfo/torrentz.eu Torrentz] at Alexa</ref>

|-
! {{rh}} | [[The Pirate Bay]]
| {{yes|None}}
| {{no}}<ref>{{cite web|last1=Mennecke|first1=Thomas|title=The Pirate Bay Trackers Go Offline Forever|url=http://www.slyck.com/story1880_The_Pirate_Bay_Trackers_Go_Offline_Forever|website=Slyck|publisher=Slyck|accessdate=26 February 2015}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{sort|0000332|332}}<ref>[http://www.alexa.com/siteinfo/thepiratebay.se The Pirate Bay] at Alexa</ref>

|-
! {{rh}} | [[ExtraTorrent]]
| {{yes|None}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no | VIP only}}
| {{yes}}
| {{no}}
| {{yes}}
| 
| {{sort|0000346|346}}<ref>[http://www.alexa.com/siteinfo/extratorrent.cc ExtraTorrent] at Alexa</ref>

|-
! {{rh}} | [[Nyaa Torrents]]
| Anime
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
| 
| {{sort|0000516|516}}<ref>[http://www.alexa.com/siteinfo/nyaa.se Nyaa Torrents] at Alexa</ref>

|-
! {{rh}} | [[YTS.to|YTS]]
| Movies
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}<ref>{{cite web|url=http://yts.to/dmca|title=Contact Us - YTS|work=YTS}}</ref>
| {{sort|0000707|707}}<ref>[http://www.alexa.com/siteinfo/yts.re YTS] at Alexa</ref>

|-
! {{rh}} | [[Rarbg]]
| {{yes|None}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{sort|0009049|9,049}}<ref>[http://www.alexa.com/siteinfo/rarbg.to Rarbg] at Alexa</ref>

|-
! {{rh}} | [[IsoHunt#OldPirateBay.org|Old Pirate Bay]]
| {{yes|None}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{sort|0001131|1,131}}<ref>[http://www.alexa.com/siteinfo/oldpiratebay.org The Old Pirate Bay] at Alexa</ref>

|-
! {{rh}} | [[1337x]]
| {{yes|None}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}<ref>{{cite web|url= http://1337x.to/contact|title=Contact 1337x|work=1337x}}</ref>
| {{sort|0001687|1,687}}<ref>[http://www.alexa.com/siteinfo/1337x.to 1337x] at Alexa</ref>

|-
! {{rh}} | [[isoHunt]]
| {{yes|None}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{sort|0001768|1,768}}<ref>[http://www.alexa.com/siteinfo/isohunt.to Isohunt] at Alexa</ref>

|-
! {{rh}} | [[IPTorrents]]
| {{yes|None}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{sort|0003028|3,028}}<ref>[http://www.alexa.com/siteinfo/iptorrents.com IPTorrents] at Alexa</ref>

|-
! {{rh}} | [[BitSnoop]]
| {{yes|None}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| 
| {{sort|0003189|3,189}}<ref>[http://www.alexa.com/siteinfo/bitsnoop.com BitSnoop] at Alexa</ref>

|-
! {{rh}} | [[T411]]
| {{yes|None}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| 
| {{sort|0003523|3,523}}<ref>[http://www.alexa.com/siteinfo/t411.me t411] at Alexa</ref>

|-
! {{rh}} | [[Demonoid]]
| {{yes|None}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| 
| {{sort|0003652|3,652}}<ref>[http://www.alexa.com/siteinfo/demonoid.pw Demonoid] at Alexa</ref>
|-
! {{rh}} | [[Torrent Reactor]]
| {{yes|None}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}<ref>{{cite web|url=http://www.torrentreactor.net/dmca.php|title=Torrent Reactor DMCA Info|work=torrent reactor}}</ref>
| {{sort|0004072|4,072}}<ref>[http://www.alexa.com/siteinfo/torrentreactor.net Torrent Reactor] at Alexa</ref>
|-
! {{rh}} | [[Tamil Rockers]]
| Movies in [[Tamil language|Tamil]]
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| ?
| ?
| ?
| ?
| {{sort|0006099|6,099}}<ref>[http://www.alexa.com/siteinfo/tamilrockers.com Tamil Rockers] at Alexa</ref>
|-
! {{rh}} | [[What.CD]]
| Music Albums
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{sort|0006,471|6,471}}<ref>[http://www.alexa.com/siteinfo/what.cd What.CD] at Alexa</ref>

|-
! {{rh}} | [[h33t]]
| {{yes|None}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{sort|0007901|7,901}}<ref>[http://www.alexa.com/siteinfo/h33t.to h33t] at Alexa</ref>

|-
! {{rh}} | [[TorrentLeech.org]]
| Scene Releases
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{sort|0007987|7,987}}<ref>[http://www.alexa.com/siteinfo/TorrentLeech.org TorrentLeech] at Alexa</ref>

|-
! {{rh}} | [[BTDigg]]
| DHT Search Engine
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{sort|0008555|8,555}}<ref>[http://www.alexa.com/siteinfo/btdigg.org BTDigg] at Alexa</ref>

|-
! {{rh}} | [[Torlock]]
| Verified Torrents
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}<ref>{{cite web|url= http://www.torlock.com/faq.html|title=Torlock FAQ|work=Torlock}}</ref>
| {{sort|0009,605|9,605}}<ref>[http://www.alexa.com/siteinfo/torlock.com Torlock] at Alexa</ref>

|-
! {{rh}} | [[YourBittorrent]]
| {{yes|None}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}<ref>{{cite web|url=http://yourbittorrent.com/legal.html|title=YourBittorrent - Legal|work=yourbittorrent|accessdate=24 February 2015}}</ref>
| {{sort|0017267|17,267}}<ref>[http://www.alexa.com/siteinfo/yourbittorrent.com YourBittorrent] at Alexa</ref>

|-
| {{rh}} | [[AsiaTorrents]]
| Asian Media
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{sort|0016879|16,879}}<ref>[http://www.alexa.com/siteinfo/asiatorrents.me AsiaTorrents] at Alexa</ref>

|-
! {{rh}} | [[broadcasthe.net]]
| Television
| {{yes}}
| ?
| {{no}}
| ?
| {{yes}}
| ?
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{sort|0013395|13,395}}<ref>[http://www.alexa.com/siteinfo/broadcasthe.net Broadcasthe.net] at Alexa</ref>

|-
! {{rh}} | [[RevolutionTT]]
| {{yes|None}}
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| {{no}}
| {{yes}}
| {{sort|0021901|21,901}}<ref>[http://www.alexa.com/siteinfo/revolutiontt.me RevolutionTT] at Alexa</ref>

|-
! {{rh}} | [[Mininova]]
| Legally redistributable media
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.mininova.org/faq#rss-custom FAQ RSS] at MiniNova</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|0023485|23,485}}<ref>[http://www.alexa.com/siteinfo/mininova.org MiniNova] at Alexa</ref>

|-
! {{rh}} | [[HDBits.org]]
| HD Movies
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0023573|23,573}}<ref>[http://www.alexa.com/siteinfo/HDBits.org HDBits] at Alexa</ref>

|-
! {{rh}} | [[SceneAccess.eu]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0027786|27,786}}<ref>[http://www.alexa.com/siteinfo/sceneaccess.eu SceneAccess] at Alexa</ref>

|-
! {{rh}} | [[waffles.fm]]
| Music
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|0041953|41,953}}<ref>[http://www.alexa.com/siteinfo/waffles.fm Waffles.fm] at Alexa</ref>

|-
! {{rh}} | [[myanonamouse.net]]
| Books, Audiobooks
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|0042080|42,080}}<ref>[http://www.alexa.com/siteinfo/myanonamouse.net MyAnonamouse] at Alexa</ref>

|-
! {{rh}} | [[AnimeSuki]]
| Anime & [[otaku]] subculture<ref>{{cite web|url=http://www.animesuki.com/doc.php/help/siteguide.html|title=Anime Suki|publisher=}}</ref>
| {{no}}
| {{yes}}<ref>{{cite web|url=http://www.animesuki.com/series.php|title=Anime Suki|publisher=}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no | Only new torrents}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{sort|0045061|45,061}}<ref>[http://www.alexa.com/siteinfo/animesuki.com Anime Suki] at Alexa</ref>

|-
! {{rh}} | [[FullDLs]]
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0050390|50,390}}<ref>[http://www.alexa.com/siteinfo/fulldls.com FullDLs] at Alexa</ref>

|-
! {{rh}} | [[TorrentProject]]
| Search Engine
| {{no}}
| {{yes}}<ref>[http://torrentproject.com/browse Torrent Project] at Torrentproject</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref>{{cite web|url= http://torrentproject.se/DMCA|title=DCMA|work=TorrentProject}}</ref>
| {{sort|0051575 |51,575 }}<ref>[http://www.alexa.com/siteinfo/torrentproject.com TorrentProject] at Alexa</ref>

|-
! {{rh}} | [[Bitme.org]]
| E-learning
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| {{no}}
| {{yes}}
| {{sort|0052574 |52,574}}<ref>[http://www.alexa.com/siteinfo/Bitme.org Bitme] at Alexa</ref>

|-
| {{rh}} | [[YourExotic]]
| Asian [[Porn]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{sort|0057129 |57,129 }}<ref>[http://www.alexa.com/siteinfo/yourexotic.com YourExotic] at Alexa</ref>

|-
! {{rh}} | [[TorrentUs]]
| {{yes|None}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| 
| {{sort|0060833|60,833}}<ref>[http://www.alexa.com/siteinfo/torrentus.si TorrentUs] at Alexa</ref>

|-
! {{rh}} | [[bitmetv.org]]
| Television shows
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0076952|76,952}}<ref>[http://www.alexa.com/siteinfo/bitmetv.org Bitmetv] at Alexa</ref>

|-
! {{rh}} | [[blackcats-games.net]]
| Video Games
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{sort|0082147|82,147}}<ref>[http://www.alexa.com/siteinfo/blackcats-games.net blackcats-games] at Alexa</ref>

|-
! {{rh}} | [[etree]]
| Live Concerts
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| 
| {{sort|0109728|109,728}}<ref>[http://www.alexa.com/siteinfo/etree.org eTree] at Alexa</ref>

|-
! {{rh}} | [[Tormovies]]
| Movies
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| 
| {{sort|0111786|111,786}}<ref>[http://www.alexa.com/siteinfo/tormovies.org Tormovies.org] at Alexa</ref>

|-
! {{rh}} | [[Mamega.com]]
| {{yes|None}}
| {{no}}<ref>[http://www.mamega.com/ Mamega free download] at Mamega</ref>
| {{yes}}<ref>{{cite web|url=http://www.mamega.com/|title=Mamega|publisher=}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{sort|0126211|126,211}}<ref>[http://www.alexa.com/siteinfo/mamega.com Mamega.com] at Alexa</ref>

|-
! {{rh}} | [[Seedpeer]]
| ?
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0138238|138,238}}<ref>[http://www.alexa.com/siteinfo/seedpeer.me Seedpeer] at Alexa</ref>

|-
! {{rh}} | [[thegft.org]]
| {{yes|None}}
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0144195|144,195}}<ref>[http://www.alexa.com/siteinfo/thegft.org TheGFT] at Alexa</ref>

|-
! {{rh}} | [[TranceTraffic]]
| Music
| ?
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0165845|165,845}}<ref>[http://www.alexa.com/siteinfo/trancetraffic.com TranceTraffic] at Alexa</ref>

|-
| {{rh}} | [[Buhaypirata Networks]]
| Philippine Media
| {{yes}}
| {{yes}}
| Semi-public
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}} 
| {{yes}}
| {{sort|0342160|342,190}}<ref>{{cite web|url=http://www.alexa.com/siteinfo/Buhaypirata.net%7cpublisher=Alexa%7ctitle=Buhaypirata|title=Alexa Site Overview|work=alexa.com}}</ref>
|-
! {{rh}} | [[OpenBitTorrent]]
| {{yes|None}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| 
| {{sort|0424489|424,489}}<ref>[http://www.alexa.com/siteinfo/openbittorrent.com Open BitTorrent] at Alexa</ref>

|-
! {{rh}} | [[MovieMagnet]]
| Movies
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| 
| {{sort|0449429|449,429}}<ref>[http://www.alexa.com/siteinfo/moviemagnet.net MovieMagnet] at Alexa</ref>

|-
! {{rh}} | [[AniRena]]
| Japanese/Asian media
| {{yes}}
| {{yes}}<ref>[http://www.anirena.com/ Browser] at AniRena</ref>
| {{yes}}
| {{yes}}<ref>[http://www.anirena.com/rss.php RSS] at AniRena</ref>
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| 
| {{sort|0500549|500,549}}<ref>[http://www.alexa.com/siteinfo/anirena.com AniRena] at Alexa</ref>

|-
! {{rh}} | [[Legit Torrents]]
| Legally free media<ref>{{cite web|url=http://www.legittorrents.info/index.php?page=modules&module=about|title=Legit Torrents|publisher=}}</ref>
| {{yes}}
| {{yes}}<ref>[http://www.legittorrents.info/index.php?page=torrents Torrents] at Legit Torrents</ref>
| {{yes}}
| {{yes}}<ref>[http://www.legittorrents.info/rss_torrents.php RSS] at Legit Torrents</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{sort|0524558|524,558}}<ref>[http://www.alexa.com/siteinfo/legittorrents.info Legit Torrents] at Alexa</ref>

|-
! {{rh}} | [[zoozle.org]]
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0559878|559,878}}<ref>[http://www.alexa.com/siteinfo/zoozle.org] at Alexa</ref>

|-
! {{rh}} | [[torrentportal.com]]
| ?
| ?
| ?
| {{yes}}
| ?
| ?
| ?
| ?
| ?
| ?
| 
| {{sort|0866306|866,306}}<ref>[http://www.alexa.com/siteinfo/torrentportal.com Torrent Portal] at Alexa</ref>

|-
! {{rh}} | [[coda.fm]]
| Music Albums
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{sort|0959499|959,499}}<ref>[http://www.alexa.com/siteinfo/coda.fm Coda.fm] at Alexa</ref>

|-
|- class="sortbottom"
! Site
! Specialization 
! Is a tracker
! Directory
! Public
! RSS
! One click download
! Sortable
! Comments
! Multi-tracker index
! DHT search
! Ignores DMCA
! Alexa Traffic Rank
|}

==Notes==
{{Reflist|4}}

{{DEFAULTSORT:Comparison Of Bittorrent Sites}}
[[Category:BitTorrent]]
[[Category:BitTorrent websites|*]]
[[Category:Online services comparisons]]
