{{Refimprove|date=January 2010}}
<!-- This comparison is for notable software, i.e. that which has an article in Wikipedia.  Do not add weblinks, do not add products which do not have articles. -->
The following '''comparison of accounting software''' documents the various features and differences between different professional [[accounting software]] and [[personal finance]] packages. The comparison only focus considering financial and external accounting functions. No comparison is made for internal/management accounting, cost accounting, budgeting, or integrated MAS accounting.

== Free and open source software ==
{| class="wikitable sortable" cellpadding="1" style="font-size:85%; border:gray solid 1px; text-align:center; width:auto; table-layout:fixed;"
|- style="background: #ececec;"
! style="width: 12em" | Package
! [[License]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[Linux]]
! Market focus
! [[General ledger|GL]]
! [[Accounts receivable|AR]]/[[Accounts payable|AP]]
! [[Double-entry bookkeeping system|DEB]]
! [[Multi-currency pricing|$£€¥]]
! [[Online banking|OB]]
! [[Point of sale|POS]]
! [[E-commerce|EC]]
! [[Stock|S]][[Option (finance)|O]][[Commodities|C]][[Trade (financial instrument)|T]]
! [[Payroll|PR]]
! [[Enterprise resource planning|ERP]]
! [[Customer relationship management|CRM]]
! [[Business Intelligence|BI]]
! [[Human resource management|HRM]]
! [[Manufacturing|Manf.]]<br />[[Bill of Materials|/BOM]]
! [[Supply chain management|SCM]]
! [[Inventory Management|IM]]—
! [[Records management|RM]]
! [[Distribution (business)|D]]/[[Warehouse management system|WM]]
! [[Multi-user|MU]]
! Multi<br />Co
! [[Tax form|Tax]]
! Other Features
! Structure
! Language
|-
! style="text-align: left; background: #ececec;" | [[Adempiere]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
|{{yes}}
|{{yes}}
|
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
|
|
| 
| ?
| Web based
| Java on JBoss, GlassFish, PostgreSQL
|-
! style="text-align: left; background: #ececec;" | [[Apache OFBiz]]
| [[Apache License]]
| {{yes}}
| {{yes}}
| {{yes}}
| Small to Mid-Sized Enterprises
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[SaaS]], Calendar, Webmail
| Multi-User, Web Access, Cloud Hostable
| Java
|-
! style="text-align: left; background: #ececec;" | [[Compiere]]
| [[GPL2]], other proprietary 
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| [[Manufacturing execution system|MES]]
| Web based
| Java EE
|-
! style="text-align: left; background: #ececec;" | [[Frontaccounting|FrontAccounting]]
| [[GPL]]v3
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
|  
| Web based
| PHP
|-
! style="text-align: left; background: #ececec;" | [[GnuCash]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal and small enterprise
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| ltd
| 
| Stand alone 
| C, Scheme
|-
! style="text-align: left; background: #ececec;" | [[GNU Enterprise]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid to high end market
| 
| 
| 
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| Web based + stand alone
| Python
|-
! style="text-align: left; background: #ececec;" | [[HomeBank]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| {{yes}}
| 
| {{no}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| ?
| stand alone
| C, GTK+
|-
! style="text-align: left; background: #ececec;" | [[iDempiere]]
| [[GPL2]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[SaaS]], Calendar, Project Management
| Web based and Client-server
| Java on Tomcat, OSGi, PostgreSQL, Oracle
|-
! style="text-align: left; background: #ececec;" | [[JFire]]
| [[GPL]]
| {{yes}}
| {{no}}
| {{yes}}
| All Markets
| 
| 
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| 
| Web based, Stand alone
| Java
|-
! style="text-align: left; background: #ececec;" | [[KMyMoney]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| stand alone
| C++
|-
! style="text-align: left; background: #ececec;" | [[LedgerSMB]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[SaaS]], Light Manufacturing, Multi-language (40),   
| Web based
| Perl
|-
! style="text-align: left; background: #ececec;" | [[Openbravo]]
| [[Mozilla Public License|MPL]] derivative with badgeware clause
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| Project Management, Multi-language, Multicurrency, Localized by country
| Web based, on-premise, Saas, On Demand
| Java
|-
! style="text-align: left; background: #ececec;" | [[Odoo]]
| [[Affero General Public License|AGPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| [[SaaS]], Calendar, Project Management, Webmail 
| Web based and Client-server
| Python
|-
! style="text-align: left; background: #ececec;" | [[Postbooks]]
| [[CPAL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| Professional Services
| Client-server
| C++, Qt
|-
! style="text-align: left; background: #ececec;" | [[SQL-Ledger]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| 
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| Web based
| Perl
|-
! style="text-align: left; background: #ececec;" | [[Tryton]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{Cite web|url = http://doc.tryton.org/3.4/modules/account_payment_sepa/doc/index.html|title = SEPA|date = |accessdate = |website = |publisher = |last = |first = }}</ref>
|
| {{yes}} <ref>{{cite web|url=http://openlabs.github.io/nereid-demo-store/|title=Nereid-demo-store|publisher=|accessdate=9 June 2015}}</ref>
| 
| 
| {{yes}}
| {{yes}}
| 
|
| {{yes}} <ref>{{cite web|url=http://doc.tryton.org/2.8/modules/production/doc/index.html|title=Production Module — Documentation 2.8|publisher=|accessdate=9 June 2015}}</ref>
| {{yes}}
| {{yes}}
| 
| {{yes}}
| {{yes}} <ref>{{cite web|url=http://hg.tryton.org/trytond/file/cccb674ab33c/trytond/res/user.py|title=trytond: cccb674ab33c trytond/res/user.py|publisher=|accessdate=9 June 2015}}</ref>
| {{yes}} <ref>{{cite web|url=http://doc.tryton.org/2.8/modules/company/doc/index.html|title=Company Module — Documentation 2.8|publisher=|accessdate=9 June 2015}}</ref>
| 
| 
| [[Thin client]] - Server or Stand alone
| Python
|-
! style="text-align: left; background: #ececec;" | [[TurboCASH]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{no}}
| Low to mid-market
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| {{yes}}
| 
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| 
| 
| Stand alone
| Delphi
|-
! style="text-align: left; background: #ececec;" | [[webERP]]
| [[GPL]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to mid-Market
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| 
| 
| 
| {{yes}}
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| Web based
| PHP
|}

== Proprietary software ==
{| class="wikitable sortable" cellpadding="1" style="font-size:85%; border:gray solid 1px; text-align:center; width:auto; table-layout:fixed;"
|- style="background: #ececec;"
! style="width: 12em" | Package
! [[License]]
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! Market focus
! Type
! Structure
|-
! style="text-align: left; background: #ececec;" | [[24SevenOffice]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], [[email]], [[collaboration]], [[Project management]], Integrated [[VoIP]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[The Access Group]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{No}}
| {{No}}
| Mid-Market
| [[Financials]], [[Customer relationship management|Customer Relationship Management]], [[Manufacturing]], [[Job costing|Job Costing]], [[point of sale|POS]], [[Inventory management software|Inventory control]], [[Enterprise resource planning|ERP]], [[Business Intelligence]], [[Information systems|CIS]], [[Payroll]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Acumatica]]
| [[Proprietary software|Proprietary]] and [[Software as a Service|Software as a service]]
| {{yes}}
| {{no}}
| {{no}}
| Mid-Market
| [[Enterprise resource planning|ERP]], [[Accounting software]]
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[AME Accounting Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid-Market
| [[Payroll]], [[general ledger]], [[accounts receivable]], [[accounts payable]], [[Double-entry bookkeeping system]], Small Business Accounting
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Aplos Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market nonprofit and faith-based organizations
| [[Fund Accounting]], [[general ledger]], [[accounts receivable]], [[accounts payable]], [[Double-entry bookkeeping system]], [[nonprofit organization]] accounting, [[online fundraising]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Baan Corporation]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid to Low-Market
| [[Enterprise resource planning|ERP]]
| Stand alone and web based
|-
! style="text-align: left; background: #ececec;" | [[BIG4books]]
| [[Software as a Service]] and freeware
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid Market
| [[Double-entry bookkeeping system]], Small Business Accounting, [[Inventory control]], Order Entry/Tracking, [[general ledger]], [[accounts receivable]], [[accounts payable]], [[Enterprise resource planning|ERP]], [[E-commerce]], [[Point of sale|POS]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Brightpearl]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid Market
| [[Double-entry bookkeeping system]], Small Business Accounting, [[Bookkeeping]], Multi-Currency, [[Inventory control]], Order Entry/Tracking, [[general ledger]], [[accounts receivable]], [[accounts payable]], [[Enterprise resource planning|ERP]], [[E-commerce]], [[Point of sale|POS]], [[Retail]], [[Customer relationship management|CRM]], Reporting, [[system integration|Integration]], [[Sales quote|Quotations]], [[Invoices]], [[Appointment scheduling software|Scheduler]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[CGram Software|CGram Enterprise]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid Market
| [[Financials]]; [[Enterprise resource planning|ERP]]; [[Customer relationship management|CRM]];[[Manufacturing]]; Multicompany; Multicurrency; [[Payroll]]; [[Inventory management software|Inventory control]]; [[accounts receivable]]; [[accounts payable]]; [[general ledger]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Cheqbook]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market
| [[Double-entry bookkeeping system]], [[accounts receivable]], [[accounts payable]], Small Business Accounting, [[Business reporting|Reporting]], [[Business Intelligence]], [[general ledger]], Bank Reconciliation, Automatic bank feeds, Journal entries, Check printing, Online payment payment processing
| Web based
|-
! style="text-align: left; background: #ececec;" | [[CODA (company)|CODA]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Mid-Market
| [[General ledger|GL]]; [[Accounts payable|AP]]; [[Accounts receivable|AR]]; [[Analytics]]; [[system integration|Integration]]; etc.
| Stand alone/Web Access
|-
! style="text-align: left; background: #ececec;" | [[Comarch| Comarch Altum]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid-Market
| [[Enterprise resource planning|ERP]]; [[General ledger|GL]]; [[Bookkeeping]], Multi-Currency, Multi-Language, Double-entry bookkeeping system, [[Accounts payable|AP]]; [[Accounts receivable|AR]]; [[Analytics]]; [[system integration|Integration]]; [[Customer relationship management|CRM]]; [[Business intelligence|BI]]; [[e-commerce]]; [[Workflow]]; [[Retail]]; [[Point of sale|POS]]
| Stand alone / Web Access
|-
! style="text-align: left; background: #ececec;" | [[Cougar Mountain Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to High End Market
| [[Accounts receivable]], [[accounts payable]], [[Bank reconciliation]], [[Bookkeeping]], [[Chart of accounts]], [[E-commerce]], [[Financials]], [[Fund Accounting]], [[general ledger]], [[Grant Management Software]], [[Inventory control]], [[Job costing]], Order Entry, [[Payroll]], [[Point of Sale]], [[Purchase Order]], [[Retail]], [[Small business software]], [[Software as a Service]]
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[NCH Software|Express Accounts]] from [[NCH Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Low to Mid Market
| Business Accounting and Invoicing
| Stand Alone/Web Access
|-
! style="text-align: left; background: #ececec;" | [[FinancialForce.com]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-Market to Enterprise
| [[Enterprise resource planning|ERP]], Ordering & Billing, Accounts Receivable, Accounts Payable, Cash Management, General Ledger, Reporting & Dashboarding, Multi-Currency, Multi-Company, Global Tax, Analytics 
| Web based
|-
! style="text-align: left; background: #ececec;" | [[FlexAccount]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid to High End Market
| [[Enterprise resource planning|ERP]], Manufacturing, Intercompany, Multicurrency, Budgeting, Reporting, Analysis
| Stand alone and Web Based
|-
! style="text-align: left; background: #ececec;" | [[Fortora Fresh Finance]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Personal
| ?
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[FreeAgent (software)|FreeAgent]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| [[Freelancers]] and [[Microbusiness]]
| [[Double-entry bookkeeping system]], Small Business Accounting, time tracking, project management, invoicing, expense management, bank feeds, payroll, stock, HMRC tax filing
| Web based
|-
! style="text-align: left; background: #ececec;" | [[FreshBooks]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Small Businesses ([[Small Businesses]])
| Cloud accounting specialist for small business owners.
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Gem Accounts]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market
| [[General ledger]], [[Chart of accounts]], [[accounts receivable]], [[accounts payable]], [[Double-entry bookkeeping system]], Small Business Accounting, Mid-Market Enterprise Accounting, Multi-currency, Multi-language, Multi-user, business reporting, management reporting, Inventory Control, Service/Project Tracking & Billing, Payroll, Open Data and Backup Exports. 
| Web based
|-
! style="text-align: left; background: #ececec;" | [[IGG Software|iBank]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
| Personal
| ?
| Stand alone and Mobile
|-
! style="text-align: left; background: #ececec;" | [[Intacct]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid Market
| Custom Reporting, [[Double-entry bookkeeping system]], Employee Expenses, [[Enterprise resource planning|ERP]], Inventory Control, Order Entry/Tracking, Payroll, [[E-commerce]], [[Point of sale|POS]], Revenue Recognition, [[Vendor-specific objective evidence|VSOE]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[invoiceit]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid Market
| [[Accounting software|Small Business Accounting]], single entry, [[accounts receivable]], [[accounts payable]], [[Contact manager|Contact Management System]], [[Inventory management software|Inventory Management]], [[Purchasing process|Purchasing]], [[Sales quote|Quotations]], [[Invoices]], [[Appointment scheduling software|Scheduler]], [[Account-based marketing|Marketing]]
| Stand-alone
|-
! style="text-align: left; background: #ececec;" | [[KashFlow]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market
| [[Accounts receivable]], [[accounts payable]], [[Double-entry bookkeeping system]], Small Business Accounting, Multi-currency, standard business reporting, management reporting, fixed asset depreciation, inventory items
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Kashoo]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| ([[Small Businesses]])
| Small Business Accounting, [[Double-entry bookkeeping system]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics AX]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Midsize to High-end Enterprises
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], Intercompany, Multicurrency, Manufacturing, [[Supply chain management|SCM]], [[e-commerce]], [[Business Intelligence]]
| Multi-User/Location, Terminal Server
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics C5]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| [[Small Business]]
| Multicurrency, Fixed Assets, [[Double-entry bookkeeping system]], [[General Ledger]], [[Accounts Receivable]], [[Accounts Payable]], Reporting & Analysis Services
| Multi-User, Remote Access, Web Access, Mobile Access, Cloud Hostable
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics GP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Small & Midsize Enterprises ([[Small and medium enterprises|SME]])
| [[Enterprise resource planning|ERP]], SCM, manufacturing, Cost Accounting, [[Double-entry bookkeeping system]], project accounting, [[Payroll]], [[general ledger]], Analytic, [[accounts receivable]], [[accounts payable]]
| Multi-User/Location, Terminal Server, Remote Access, Web Access, Mobile Access, Cloud Hostable
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics NAV]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Small & Midsize Enterprises ([[Small and medium enterprises|SME]])
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], Intercompany, Multicurrency, SCM, Manufacturing, Cost Accounting, [[Double-entry bookkeeping system]], Project Accounting, [[Payroll]], [[general ledger]], [[Accounts Receivable]], [[Accounts Payable]], Reporting & Analysis Services
| Multi-User/Location, Terminal Server, Remote Access, Web Access, Mobile Access, Cloud Hostable
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Dynamics SL]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Small & Midsize Enterprises ([[Small and medium enterprises|SME]])
| Project Management, Project Accounting, Reporting & Analysis Services
| Multi-User/Location, Terminal Server, Web Access
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Money]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Personal
| Product is Discontinued
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Microsoft Office Accounting]]
| [[Proprietary software|Proprietary]] and freeware
| {{yes}}
| {{no}}
| {{no}}
| Low Market
| Product is Discontinued
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Mint.com]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| [[Account aggregation]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Moneydance]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Personal
| Android and iOS synchronization, Bills management, Budgets management, Check printing, [[Double-entry bookkeeping system]], Investment management, Multi-currency, Online banking, Scheduled transactions, Reporting<ref>{{cite web|title=The Infinite Kind Press Kit|url=http://infinitekind.com/press|publisher=The Infinite Kind|accessdate=May 16, 2015}}</ref>
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[MoneyWiz]]
| [[Proprietary software|Proprietary]]
| {{no}}
| {{yes}}
| {{no}}
| Personal
| Personal Accounting, Cash Management, Budgets Management, Bills Management
| Stand alone and Mobile
|-
! style="text-align: left; background: #ececec;" | [[MYOB (company)|MYOB AccountRight]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Low to High End Market
| Small business and commercial accounting. Payroll and POS 
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[MYOB (company)|MYOB EXO Business]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid to High End Market
| Larger, more complex businesses. Fully customised ERP with Accounting/General ledger,  CRM,  Job & Project Costing, POS, Asset Management and Intercompany Reporting. Integrated Payroll & HR available through MYOB EXO Employer Services 
| Stand alone, multi-user/location, terminal server, remote access
|-
! style="text-align: left; background: #ececec;" | [[NetSuite]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid Market
| [[Customer relationship management|CRM]], [[Enterprise resource planning|ERP]], [[E-commerce]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[NewViews]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid Market
| [[real-time operating system|Real-time]], [[E-commerce]], Integrated, Multi-user, [[Payroll]], [[general ledger]], [[Accounts receivable|AR]], [[Accounts payable|AP]], Multi-Currency, Small Business Accounting, Inventory Control, Order Entry, Job Costing
| Stand alone  and/or  Web Access
|-
! style="text-align: left; background: #ececec;" | [[NolaPro]]
| [[Software as a Service]] and freeware
| {{yes}}
| {{yes}}
| {{yes}}
| Low to High End Market
| [[Double-entry bookkeeping system]], Small Business Accounting, Inventory Control, Order Entry/Tracking, Payroll, [[Enterprise resource planning|ERP]], [[E-commerce]], [[Point of sale|POS]]
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[Iran Software & Hardware Co. (NOSA)|NOSA XP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Private Enterprises, Public Sectors and Accounting Firms
| [[Accounts receivable|AR]], [[Accounts payable|AP]], [[General ledger|GL]], [[Double-entry bookkeeping system]], Sales and Contracts, Inventory Control, Order Entry/Tracking, Job Costing, Integrated, Inter-Company, Multi-Currency, Multi-Language.
| Stand alone and/or Web based
|-
! style="text-align: left; background: #ececec;" | [[Open Systems Accounting Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid Market
| [[Enterprise resource planning|ERP]], [[Supply chain management|SCM]], [[E-commerce]], Reporting & [[Business Intelligence]]
| Stand Alone
|-
! style="text-align: left; background: #ececec;" | [[Openda|Openda QX]]
| [[Proprietary software|Proprietary]]
| {{yes}} (client)
| {{no}}
| {{yes}} (Linux server)
| Low to Mid Market
| [[Financials]], [[Customer relationship management|Customer Relationship Management]], [[Manufacturing]], [[Job costing|Job Costing]], [[Inventory management software|Inventory control]], [[Enterprise resource planning|ERP]], [[Business Intelligence]], warehouse management, purchasing
| Windows remote connect client
|-
! style="text-align: left; background: #ececec;" | [[Oracle E-Business Suite]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| High Market
| [[Enterprise resource planning|ERP]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Outright]]
| [[Software as a service]] and freeware
| {{yes}}
| {{yes}}
| {{yes}}
| Entrepreneurs, freelancers, Contractors, Consultants, Small businesses - Low Market
| [[Bookkeeping]], [[Taxes]], [[E-commerce]], Reporting & [[Business Intelligence]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Passport Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Mid to Low-Market
| [[General ledger]], [[accounts receivable]], [[Accounts payable]], [[Enterprise resource planning|ERP]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[POS solutions]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Newsagency pharmacy
| [[Point of sale|POS]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[QuickBooks|QuickBooks Enterprise Solutions]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Mid Market
| Business management, Payroll
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[QuickBooks Online Edition|QuickBooks Online]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low Market
| Accounts receivable, accounts payable, Double-entry accounting, Small Business Accounting, Multi-currency in Global versions, automatic bank feeds and downloads, standard business reporting, management reporting, Payroll, incorporated credit card and bank-to-bank Payments, inventory items, expense management
| Web Based
|-
! style="text-align: left; background: #ececec;" | [[QuickBooks|QuickBooks Pro/Premier]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Low to Mid Market
| Accounts receivable, accounts payable, Double-entry accounting, Small Business Accounting, Multi-currency in Global versions, automatic bank feeds and downloads, standard business reporting, management reporting, Payroll, incorporated credit card and bank-to-bank Payments, inventory items, expense management, fixed asset depreciation
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Quicken]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Personal
| Personal Cash Management, Investment Management
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Red Wing Software]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid-Market
| [[Payroll]], [[general ledger]], [[accounts receivable]], [[accounts payable]], [[Double-entry bookkeeping system]], [[Fund accounting]], [[Inventory Management]], [[Procurement]], Order Entry/Tracking, Small Business Accounting
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Saasu]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market. Small & Midsize Enterprises ([[Small and medium enterprises|SME]])
| [[Accounts receivable]], [[accounts payable]], [[Double-entry bookkeeping system]], Small Business Accounting, Multi-currency, automatic bank feeds, standard business reporting, management reporting, fixed asset depreciation, payroll, inventory items, expenses management 
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Sage Group]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Accounting Firms
| [[Customer relationship management|CRM]], [[payroll]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Sage 50 Accounting]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low-end to High end
| Business management.
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Sage 300 ERP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Mid-Market
| [[Enterprise resource planning|ERP]], Multicurrency, Intercompany, Reporting & Analysis services,  [[Project accounting|Project]] & [[Job costing]], [[general ledger]], [[accounts receivable]], [[accounts payable]], [[Inventory management software|Inventory control]] 
| Stand Alone and Web based
|-
! style="text-align: left; background: #ececec;" | [[Sage Group|Sage Line 50]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low-market (for [[Small and medium enterprises|SME]])
| ?
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Sage Group|Sage Pastel Evolution]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{No}}
| {{No}}
| Small, Medium to Mid-size Enterprises ([[Small, Medium to Mid-size Enterprises|SME]])
| [[Financials]], [[Inventory]], [[Manufacturing]], [[Job costing|Job Costing]], [[point of sale|POS]], [[Procurement]], [[Customer relationship management|CRM]], [[Business Intelligence]], [[Payroll]], [[Human resources|HR]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Sage Group|Sage PFW ERP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Mid-market
| [[Enterprise resource planning|ERP]], [[Process manufacturing]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[SAP Business ByDesign]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Small & Midsize Enterprises ([[Small and medium enterprises|SME]])
| [[Enterprise resource planning|ERP]], [[e-commerce]]
| Web based
|-
! style="text-align: left; background: #ececec;" | [[SAP Business One]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Small & Midsize Enterprises ([[Small and medium enterprises|SME]])
| [[Enterprise resource planning|ERP]], [[e-commerce]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[SAP ERP]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{yes}}
| Midsize to High-end
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], [[Supply chain management|SCM]], [[Supplier relationship management|SRM]], [[Product lifecycle management|PLM]], Global Trade Services (GTS), [[e-commerce]], [[Business Intelligence]], Mobile Business
| Stand alone and Web based
|-
! style="text-align: left; background: #ececec;" |[[Sage Group|Simply Accounting]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{yes}}
| Low-end
| Business Accounting, Retail, Inventory Control
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Softline Pastel]]
| [[Proprietary software|Proprietary]] and [[Software as a service]]
| {{yes}}
| {{yes}}
| {{No}}
| Low-end to High End Markets
|[[Accounting]], [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], [[Financials]], [[Business Intelligence]], [[Point of sale|POS]],Small business accounting,Mid-sized enterprise accounting,Large enterprise accounting, [[Payroll]], [[Human resources|HR]]
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[Tally Solutions|Tally]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Mid-market
| Business Accounting, Inventory Management,Taxation, Payroll,Remote Access
| Stand alone
|-
! style="text-align: left; background: #ececec;" | [[TRAVERSE (software)|TRAVERSE]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{no}}
| {{no}}
| Low to Mid Market
| [[Enterprise resource planning|ERP]], [[Customer relationship management|CRM]], [[Supply chain management|SCM]], Intercompany, Multicurrency, [[Manufacturing]], Distribution, [[E-commerce]], Mobile Business Solutions, Reporting & [[Business Intelligence]] 
| Stand Alone
|-
! style="text-align: left; background: #ececec;" | [[Wave Accounting]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Entrepreneurs, freelancers, contractors, consultants, small businesses – Low Market)
| [[Accounts receivable]], [[accounts payable]], [[Double-entry bookkeeping system]], Small Business Accounting, Multi-currency, automatic bank feeds, small business reporting,  payroll integration
| Web based
|-
! style="text-align: left; background: #ececec;" | [[Xero (software)|Xero]]
| [[Software as a Service]]
| {{yes}}
| {{yes}}
| {{yes}}
| Low to Mid-Market. Small & Midsize Enterprises ([[Small and medium enterprises|SME]])
| [[Accounts receivable]], [[accounts payable]], [[Double-entry bookkeeping system]], Small Business Accounting, Multi-currency, automatic bank feeds, standard business reporting, management reporting, fixed asset depreciation, payroll, inventory items, expenses management 
| Web based
|-
! style="text-align: left; background: #ececec;" | [[You Need a Budget]]
| [[Proprietary software|Proprietary]]
| {{yes}}
| {{yes}}
| {{no}}
| Personal
| Personal spending management, with an emphasis on budgeting
| Stand alone
|- class="sortbottom"
! style="width: 12em" | Package
! [[Licence]]
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! Market focus
! Type
! Structure
|}

== Further details ==

{| class="wikitable sortable" cellpadding="1" style="font-size:85%; border:gray solid 1px; text-align:center; width:auto; table-layout:fixed;"
|- style="background: #ececec;"
! style="width: 12em" | Package
! Programming Language
! First public release date (YYYY-MM-DD)
! Latest stable release  
! Stable release date (YYYY-MM-DD)
! Development Status
! Database
! Supported languages
|-
! style="text-align: left; background: #ececec;" | [[Adempiere]]
| J2EE, JBoss
| 2006-10-12
| 3.6.0LTS
| 2010-06-14
| 5 - Production / Stable
| Oracle, PostgreSQL
| +10: English, Spanish, French, ...
|-
! style="text-align: left; background: #ececec;" | [[Apache OFBiz]]
| Java, XML, FreeMarker, Groovy, Javascript
| ?
| 12.04.03
| 2014-06-18
| 5 - Production / Stable
| [[Apache Derby]], MS SQL, MySQL, Oracle, PostgreSQL
| Multilingual
|-
! style="text-align: left; background: #ececec;" | [[CGram Software]]
| C, Java
| 1982
| 5.0.0 
| 2009-08-01
| 5 - Production / Stable
| PostgreSQL
| English
|-
! style="text-align: left; background: #ececec;" | [[Compiere]]
| J2EE, JBoss
| 2001-06-08
| 3.2.0s 
| 2008-10-01
| 5 - Production / Stable
| Oracle, Advance Server, MS SQL, PostgreSQL
| +10: English, Germany, Spanish, French, Indonesia,...
|-
! style="text-align: left; background: #ececec;" | [[Frontaccounting]]
| PHP
| 
| 2.3.24 
| 2015-04-03
| 5 - Production / Stable
| MySQL
| 26 languages <ref>{{cite web|url=http://sourceforge.net/projects/frontaccounting/files/FrontAccounting-Languages%202.X/|title=FrontAccounting|publisher=|accessdate=9 June 2015}}</ref>
|-
! style="text-align: left; background: #ececec;" | [[GnuCash]]
| C 80%, Scheme / Lisp 13%, Perl 7%?
| 1999-11-08 - Registered
| 2.6.6
| 2015-03-30
| 5 - Production / Stable
| XML (Compressed), SQLite3, MySQL, PostgreSQL
| software: 33 languages;<ref>{{cite web|url=http://translationproject.org/domain/gnucash.html|title=The gnucash textual domain|publisher=|accessdate=9 June 2015}}</ref> website: 8 languages
|-
! style="text-align: left; background: #ececec;" | [[GNU Enterprise]]
| Python 100%
| 2002-06-28
| 1.4
| 2008-11-19
| 5 - Production / Stable
| PostgreSQL 8.1+
| 2: English, German,
|-
! style="text-align: left; background: #ececec;" | [[HomeBank]]
| C
| 1998-01-02
| 5.0.2
| 2015-05-06
| 5 - Production / Stable
| XML file
| 35: English, Spanish, French, Russian, Greek, Hebrew, ...
|-
! style="text-align: left; background: #ececec;" | [[IntarS]]
| Objective-C
| 1999
| 6.1
| 2012-09-11
| 5 - Production / Stable
| ?
| German
|-
! style="text-align: left; background: #ececec;" | [[JFire]]
| J2EE, JBoss, Eclipse RCP, JDO
| ?
| 1.0.1
| 2010-03-20
| ?
| MS SQL, Derby, ...
| English, German, Thai, ...
|-
! style="text-align: left; background: #ececec;" | [[KMyMoney]]
| C++
| 2000-04-15 - Registered
| 4.7.2<ref>{{cite web|title=KMyMoney release notes|url=https://kmymoney.org/release-notes.php|publisher=KDE|accessdate=June 6, 2015}}</ref>
| 2015-04-25
| 5 - Production / Stable
| ''Default:'' XML file (Compressed)<ref>{{cite web|author1=Thomas Baumgart|title=GZIP-compressed file|url=http://kmymoney2.sourceforge.net/online-manual/details.formats.compressed.html|publisher=KDE|accessdate=June 6, 201|date=May 8, 2009}}</ref><br> ''Experimental:'' SQL, SQLite, PostgreSQL, Oracle, IBM DB2<ref>{{cite web|author1=Tony Bloomfield|title=Chapter 22. Database|url=http://kmymoney2.sourceforge.net/online-manual/details.database.html|publisher=KDE|accessdate=June 6, 2015|date=August 5, 2009}}</ref>
| 19: English, Spanish, German,  Catalan, Czech, French, Galician, Italian, Dutch, Polish, Portuguese, Russian, Chinese, ...
|-
! style="text-align: left; background: #ececec;" | [[LedgerSMB]]
| Perl
| 2006-09-06
| 1.4.11
| 2015-04-28
| 5 - Production / Stable
| PostgreSQL 8.3+
| +40:English development, Multilingual (.po files [[Gettext#Translating]] )
|-
! style="text-align: left; background: #ececec;" | [[NewViews]]
| [[C++]], [[Tcl|Tcl/Tk]]
| 1985
| 2.28.1
| 2015-4-20
| 5 - Production / Stable
| Proprietary, Object Oriented
| English
|-
! style="text-align: left; background: #ececec;" | [[Openbravo]]
| J2EE, JBoss
| 2006
| 3.0
| 2013-01-31
| 5 - Production / Stable
| Oracle, PostgreSQL
| English, German, Spanish (Spain), Spanish (Mexico), French, Italian, Dutch, Polish, Portuguese, Romanian, Russian, Chinese, Hebrew, Bulgarian, etc.
|-
! style="text-align: left; background: #ececec;" | [[Odoo]]
| Python, XML, Javascript
| ?
| 7.0
| 2012-12-22
| 5 - Production / Stable
| PostgreSQL (any through SQLAlchemy in SAServer branch)
| +10
|-
! style="text-align: left; background: #ececec;" | [[SQL-Ledger]]
| Perl
| ?
| 3.0.2
| 2012-04-15
| ?
| PostgreSQL 
| 30: English, ...
|-

! style="text-align: left; background: #ececec;" | [[Tryton]]
| Python
| 2008-11-17
| 3.0
| 2013-10-21
| 5 - Production / Stable
| PostgreSQL, MySQL, SQLite
| English, Bulgarian, Catalan, Czech, Dutch, French, German, Italian, Russian, Slovene, Spanish
|-
! style="text-align: left; background: #ececec;" | [[webERP]]
| PHP
| 2003-01
| 4.07.10
| 2012-06-04
| 5 - Production / Stable
| mySQL - innodb
| Multilingual
|}

==See also==
* [[Point of sale]]
* [[Comparison of development estimation software]]

== References ==
{{reflist}}

{{Accounting software}}

[[Category:Accounting software| ]]
[[Category:Software comparisons|Accounting Software]]
