{{multiple issues|
{{advert|date=July 2014}}
{{cleanup|reason=red linked or external/not linked entries should be moved to the talkpage|date=July 2014}}
}}

[[Computer aided design]] (CAD), [[Computer-aided engineering]] (CAE) and [[Computer-aided manufacturing]] (CAM) software produces files in a large variety of formats many of which are extremely complex and poorly supported by other applications. This article gives an overview of the available software suitable for viewing these files so they can be shared with people who do not have the application which produced the file.

== Comparison of CAD/CAM/CAE file viewers ==
Software which has not been added to this table can be seen on the discussion page.
<!-- Editors: please keep the list in alphabetical order so others can find things -->
<!-- Editors: there is an empty template for new entries on the discussion page, please use it -->

{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! Application
! Latest stable release
! Developer
! 3D support?
! Runs on [[Unix-like|POSIX style systems]]?
! Runs on Windows?
! Other platforms?
! [[Open source]]?
! User Interface Language(s)
! Supported format(s)
|-
<!-- ### Caddie ### -->
! <!-- Application -->[[Caddie (CAD system)|Caddie]]
| <!-- Latest stable release --> 14
| <!-- Developer -->[[Advanced Computer Solutions]]
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{dunno}}
| <!-- Open source --> {{no}}(Free download)
| <!-- User interface languages -->[[English language|EN]]
| <!-- Supported format(s) -->[[DXF]], [[DWG]], DRW
|-
|-<!-- ### progeCAD Viewer DWG ### -->
! <!-- Application -->[[progeCAD]] Viewer DWG (based on [[IntelliCAD]]) (incomplete entry)
| <!-- Latest stable release --> 2009
| <!-- Developer -->[[progeCAD]]
| <!-- 3D support? -->{{no}}
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{no}}
| <!-- Open source --> {{no}}
| <!-- User Interface Language(s) -->[[English language|EN]]
| <!-- Supported format(s) -->[[.dwg|DWG]], [[.dxf|DXF]]
|-
<!-- ### VariCAD Viewer ### -->
! <!-- Application -->[[VariCAD]] Viewer
| <!-- Latest stable release -->2014 v2
| <!-- Developer -->[[VariCAD]]
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{yes}}[[Linux]]
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{yes}}
| <!-- Open source --> {{no}}
| <!-- User Interface Language(s) -->[[English language|EN]], [[German language|DE]], [[Japanese language|JP]], [[Portuguese language|PT]], [[Chinese language|CN]]
| <!-- Supported format(s) -->[[.dwg|DWG]] (2D), [[DXF]] (2D), [[ISO STEP|STEP]] (3D)<ref>[http://www.varicad.com/en/home/products/description/ VariCAD - CAD system description]</ref>
|-
<!-- ### WorkXplore 3D viewer ### -->
! <!-- Application -->[[WorkXPlore 3D]]
| <!-- Latest stable release -->1.7 (2009)
| <!-- Developer -->[[Sescoi]]
| <!-- 3D support? -->{{yes}}
| <!-- Runs on POSIX style systems? -->{{no}}
| <!-- Runs on Windows? -->{{yes}}
| <!-- Other platforms? -->{{no}}
| <!-- Open source --> {{no}}(Free download)
| <!-- User Interface Language(s) -->[[English language|EN]], [[French language|FR]], [[German language|DE]], [[Spanish language|ES]], [[Italian language|IT]], [[Japanese language|JP]], [[Chinese language|CN]]
| <!-- Supported format(s) -->[[.dwg|DWG]], [[DXF]], [[IGES]], [[ISO STEP|STEP]], [[STL (file format)|STL]], [[UNISURF]], 3D [[WorkNC]], XDW, [[Parasolid]], [[SolidWorks]], [[Pro/E]], [[CATIA|Catia V4]], [[CATIA|Catia V5]], [[Siemens PLM Software|UGS]], [[G-code|ISO toolpaths]], [[CADDS]], [[Solid Edge]]<ref>[http://www.workxplore-3d.com/us/product/versions-comparison/ Comparison of WorkXPlore 3D versions]</ref>
|-
<!-- ### LibreCAD ### -->
! <!-- Application -->[[LibreCAD]]
| <!-- Latest stable release -->2.0.6 (10/2014)<ref>[http://www.librecad.org/ LibreCAD Download page]</ref>
| <!-- Developer -->[[LibreCAD]]
| <!-- 3D support? -->{{No}}
| <!-- Runs on POSIX style systems? -->{{Yes}}
| <!-- Runs on Windows? -->{{Yes}}
| <!-- Other platforms? -->{{Yes}}
| <!-- Open source --> {{yes}} ([[GPLv2]])
| <!-- User interface languages -->[[Chinese language|CN]], [[English language|EN]], [[Spanish language|ES]], [[French language|FR]], [[German language|DE]], [[Hungarian language|HU]], [[Italian language|IT]], [[Japanese language|JP]], [[Russian language|RU]], other
| <!-- Supported format(s) --> [[DXF]]
|-
|}

== See also ==
* [[List of file formats#Computer-aided design .28CAD.29|List of CAD file formats]]
* [[Comparison of CAD editors for AEC]]

== References ==
{{reflist}}

[[Category:Computer-aided engineering]]
[[Category:Computer-aided manufacturing]]
[[Category:Computer-aided design]]
