{{external links|date=July 2013}}
{{third-party|date=July 2013}}
[[Image:RF_Module_with_metric_ruler_for_size_reference.jpg|thumb|IEEE 802.15.4 Module]]
An [[IEEE 802.15.4|802.15.4]] [[RF_module|radio module]] is a small device used to communicate wirelessly with other devices according to the [[Institute of Electrical and Electronics Engineers|IEEE]] 802.15.4 protocol.  

This table lists production ready-to-use modules only, not radio chips. A ready-to-use module is a complete system with [[Microcontroller unit|MCU]], [[transceiver]], and [[antenna (radio)|antenna]] on a printed circuit board. While most of the modules in this list are [[ZigBee]], [[ISA100.11a]], or [[WirelessHART]] modules, some don't contain enough [[flash memory]] to implement a ZigBee stack and instead run plain [[IEEE 802.15.4|802.15.4]] protocol, sometimes with a lighter wireless protocol on top.

== Transceiver-only modules ==

These modules only include the RF [[transceiver]] and do not include a microprocessor. As a result the protocol stack will need to be handled by an external IC. They are lower in price than modules which contain a microprocessor and enable the integrator to choose any microprocessor. However, potentially more work is required for integrating the MCU and module.

The following table lists vendor by alphabetical order:
{| class="wikitable"
|-
! Manufacturer
! Module
! Transceiver Chip
! Antenna
! Sleep
! TX
! RX
! TX Power
! Sensitivity
! PCB Size
! Released
! Interfacing
! Protocol stacks
|-
| [http://flexipanel.com/ FlexiPanel Ltd]
| EasyBee [http://flexipanel.com/Docs/EasyBee%20DS480%20Cover%20Page.pdf summary] [http://flexipanel.com/Docs/LinkMatik-232%20DS511.pdf datasheet]
| Texas Instruments CC2420 [http://www.ti.com/lit/gpn/cc2420 datasheet] [http://www.ti.com/litv/pdf/swrz003 errata]
| integral
|
| 18&nbsp;mA
| 20&nbsp;mA
| 0&nbsp;dBm
|
| 26&nbsp;mm x 20&nbsp;mm
| Mar, 2008
| ?
| ZigBee stack
|-
| [http://www.embit.eu/ Embit]
| EMB-TRX169PA, 169&nbsp;MHz<br>[http://www.embit.eu/products/wireless-modules/emb-trx169pa/ webpage]
| CC1120 [http://www.ti.com/product/cc1120 datasheet]
| U.FL connector
| <1&nbsp;µA
| 400 &nbsp;mA @ +27 dBm
| 27&nbsp;mA (full sens.)
| 27&nbsp;dBm
| -122&nbsp;dBm
| 16&nbsp;mm x 26&nbsp;mm
| 2013
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Joint Test Action Group|JTAG]]
| [http://www.embit.eu/products/firmware-stacks/wmbus/ Wireless M-Bus stack]
|-
| [[Microchip Technology]]
| MRF24J40MA
[http://ww1.microchip.com/downloads/en/DeviceDoc/70329b.pdf datasheet]
| MRF24J40 [http://ww1.microchip.com/downloads/en/DeviceDoc/39776a.pdf datasheet]
| PCB trace
| 2&nbsp;µA
| 23&nbsp;mA
| 19&nbsp;mA
| 0&nbsp;dBm
| -94&nbsp;dBm
| 17.8&nbsp;mm x 27.9&nbsp;mm
| [http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=2018&mcparam=en535996 Jun, 2008]
| rowspan="2" | [[Serial Peripheral Interface Bus|SPI]]
| [http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1824&appnote=en537767 Microchip ZigBee] [http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1824&appnote=en520606 MiWi] [http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1824&appnote=en536181 MiWi P2P]
|}

== Integrated MCU and transceiver modules ==
The following table lists vendor by alphabetical order:

{| class="wikitable" style="width:100%;"
|-
! Manufacturer
! Module
! SOC/SIP Chip
! MCU core
! RAM
! Flash
! Antenna
! Sleep
! TX
! RX
! TX Power
! Sensitivity
! PCB Size
! Released
! Interfacing
! Firmware options
|-
| rowspan="4" | [[Anaren]]
| A2530R24A [http://www.anaren.com/sites/default/files/Part-Datasheets/2530E24AZ1_Product_Brief.pdf Data sheet]
| rowspan="4" | CC2530 [http://www.ti.com/lit/ds/symlink/cc2530.pdf Data sheet]
| rowspan="4" | 32&nbsp;MHz 8-bit 8051
| rowspan="4" | 8&nbsp;kB
| rowspan="4" | 256&nbsp;kB
| Printed Trace
| rowspan="4" | 1&nbsp;µA
| rowspan="2" | 34&nbsp;mA
| rowspan="2" | 25&nbsp;mA
| rowspan="2" | 4&nbsp;dBm
| rowspan="2" | -90&nbsp;dBm
| rowspan="4" | 11&nbsp;mm x 19&nbsp;mm
| rowspan="4" | July, 2012
| rowspan="4" | [[UART]], [[Serial Peripheral Interface Bus|SPI]]
| rowspan="4" | AIR-ZNP, based on TI Z-Stack
|-
| A2530R24C [http://www.anaren.com/sites/default/files/Part-Datasheets/2530E24AZ1_Product_Brief.pdf Data sheet]
| [[U.FL|U.FL connector]]
|-
| A2530E24A [http://www.anaren.com/sites/default/files/Part-Datasheets/2530E24AZ1_Product_Brief.pdf Data sheet]
| Printed Trace
| rowspan="1" | 130&nbsp;mA
| rowspan="1" | 28&nbsp;mA
| rowspan="1" | 15&nbsp;dBm
| rowspan="1" | -95&nbsp;dBm
|-
| A2530E24C [http://www.anaren.com/sites/default/files/Part-Datasheets/2530E24AZ1_Product_Brief.pdf Data sheet]
| [[U.FL|U.FL connector]]
| rowspan="1" | 106&nbsp;mA
| rowspan="1" | 28&nbsp;mA
| rowspan="1" | 13&nbsp;dBm
| rowspan="1" | -95&nbsp;dBm
|-
| rowspan="5" | [[Atmel]]
| ZigBit 2.4&nbsp;GHz  (ATZB-24-B0) [http://www.atmel.com/dyn/resources/prod_documents/doc8226.pdf datasheet]
| rowspan="4" | AT86RF230 [http://www.atmel.com/dyn/resources/prod_documents/doc5131.pdf datasheet]
| rowspan="5" | 8-bit ATmega 1281v
| rowspan="5" | 8&nbsp;kB
| rowspan="5" | 128&nbsp;kB
| RF output
| rowspan="5" | < 6&nbsp;µA
| rowspan="2" | 18&nbsp;mA
| rowspan="2" | 19&nbsp;mA
| rowspan="2" | -17&nbsp;dBm to 3&nbsp;dBm
| rowspan="2" | -101&nbsp;dBm
| 18.8&nbsp;mm x 13.5&nbsp;mm x 2.0&nbsp;mm
| rowspan="5" | 2009
| rowspan="5" | [[UART]], USART, [[Serial Peripheral Interface Bus|SPI]], [[I²C]], [[Joint Test Action Group|JTAG]]
| rowspan="5" | [http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4495&family_id=676 BitCloud - ZigBee PRO], [http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4373&family_id=676 Wireless MCU Software], [http://www.meshnetics.com/wsn-software/bitcloud/ BitCloud stack], [http://www.meshnetics.com/wsn-software/at-commands/ SerialNet], [http://www.meshnetics.com/opensource/mac/ OpenMAC]
|-
| ZigBit 2.4&nbsp;GHz (ATZB-24-A2) [http://www.atmel.com/dyn/resources/prod_documents/doc8226.pdf datasheet]
| balanced dual chip antenna
| 24&nbsp;mm x 13.5&nbsp;mm x 2.0&nbsp;mm
|-
| ZigBit 2.4&nbsp;GHz Amplified (ATZB-A24-U0) [http://www.atmel.com/dyn/resources/prod_documents/doc8228.pdf datasheet]
| RF output
| rowspan="2" | 50&nbsp;mA
| rowspan="2" | 23&nbsp;mA
| rowspan="2" | Up to 20&nbsp;dBm
| rowspan="2" | -104&nbsp;dBm
| rowspan="2" | 38&nbsp;mm x 13.5&nbsp;mm x 2.0&nbsp;mm
|-
| ZigBit 2.4&nbsp;GHz Amplified (ATZB-A24-UFL) [http://www.atmel.com/dyn/resources/prod_documents/doc8228.pdf datasheet]
| [[U.FL|U.FL connector]]
|-
| ZigBit 700/800/900&nbsp;MHz (ATZB-900-B0) [http://www.atmel.com/dyn/resources/prod_documents/doc8227.pdf datasheet]
| AT86RF212 [http://www.atmel.com/dyn/resources/prod_documents/doc8168.pdf datasheet]
| RF output
| 26&nbsp;mA
| 11&nbsp;mA
| Up to 11&nbsp;dBm
| -110&nbsp;dBm
| 24&nbsp;mm x 13.5&nbsp;mm x 2.8&nbsp;mm
|-
| rowspan="3" | [http://www.cel.com/ California Eastern Laboratories]
| ZICM357SP2 [http://www.cel.com/pdf/datasheets/MeshConnect_EM357_Mini_Modules_DS.pdf datasheet] [http://www.cel.com/pdf/brochures/meshconnect_em357_mini_pb.pdf brochure]
| EM357 [http://www.silabs.com/Support%20Documents/TechnicalDocs/EM35x.pdf datasheet] [http://www.silabs.com/Support%20Documents/TechnicalDocs/EM35x-short.pdf brochure]
| 32 bit, [[ARM_Cortex-M#Cortex-M3|ARM Cortex-M3]]
| 12&nbsp;kB
| 192&nbsp;kB
| PCB Trace Antenna or RF Port for External Antenna
| 1&nbsp;µA
| 58&nbsp;mA
| 34&nbsp;mA
| 20&nbsp;dBm
| -103&nbsp;dBm
| 23.9&nbsp;mm x 16.6&nbsp;mm
| [http://www.cel.com/pdf/press/cel133.pdf Apr, 2012]
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Two-wire_Serial_Interface|TWI]]
| [http://www.silabs.com/products/wireless/zigbee/Pages/default.aspx ZigBee PRO stack: EmberZNet PRO]
|-
| ZICM357SP0 [http://www.cel.com/pdf/datasheets/MeshConnect_EM357_Mini_Modules_DS.pdf datasheet] [http://www.cel.com/pdf/brochures/meshconnect_em357_mini_pb.pdf brochure]
| EM357 [http://www.silabs.com/Support%20Documents/TechnicalDocs/EM35x.pdf datasheet] [http://www.silabs.com/Support%20Documents/TechnicalDocs/EM35x-short.pdf brochure]
| 32 bit, [[ARM_Cortex-M#Cortex-M3|ARM Cortex-M3]]
| 12&nbsp;kB
| 192&nbsp;kB
| PCB Trace Antenna or RF Port for External Antenna
| 1&nbsp;µA
| 31&nbsp;mA
| 30&nbsp;mA
| 8&nbsp;dBm
| -100&nbsp;dBm
| 23.9&nbsp;mm x 16.6&nbsp;mm
| [http://www.cel.com/pdf/press/cel133.pdf Apr, 2012]
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Two-wire_Serial_Interface|TWI]]
| [http://www.silabs.com/products/wireless/zigbee/Pages/default.aspx ZigBee PRO stack: EmberZNet PRO]
|-
| ZICM3588SP0 [http://www.cel.com/static.do?command=MeshConnectEM3588Mini&group=5&rpart=ZICM3588SP#Data%20Sheet data sheet]
| SiLabs EM3588 [http://www.silabs.com/Support%20Documents/TechnicalDocs/EM358x.pdf brochure]
| 32 bit, [[ARM_Cortex-M#Cortex-M3|ARM Cortex-M3]]
| 64&nbsp;kB
| 512&nbsp;kB
| PCB Trace Antenna or [[U.FL|U.FL connector]]
| 2.4&nbsp;µA
| 44&nbsp;mA
| 30&nbsp;mA
| 8&nbsp;dBm
| -100&nbsp;dBm
| 23.9&nbsp;mm x 16.6&nbsp;mm
| Mar, 2014
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[I²S]]
| [http://www.cel.com/userguide.do?command=showByType&group=5&ty=2 CEL ZigBee Stack] [http://www.synapse-wireless.com/ Synapse SNAP Stack]
|-
| rowspan="4" | [[Digi International]]
| Series 1 XBee [http://ftp1.digi.com/support/documentation/90000982_A.pdf manual]
| rowspan="2" | Freescale MC13193<ref>{{cite web|title=XBee/XBee‐PRO Code Development|url=ftp://ftp1.digi.com/support/documentation/productmanual_xbeecodedevelopment.pdf|publisher=Digi|accessdate=15 November 2011}}</ref> [http://www.freescale.com/files/rf_if/doc/data_sheet/MC13192.pdf?pspll=1 datasheet]
| rowspan="2" | 8-bit 689S08A [[Freescale 68HC08|HCS08]]
| rowspan="2" | 4&nbsp;kB
| rowspan="2" | 60&nbsp;kB
| rowspan="4" | integrated Whip, chip or [[U.FL|U.FL connector]], [[SMA connector|RPSMA connector]]
| rowspan="2" | 10&nbsp;µA, 50&nbsp;µA
| 45&nbsp;mA
| 50&nbsp;mA
| 0&nbsp;dBm
| -92&nbsp;dBm
| 24.38&nbsp;mm x 27.61&nbsp;mm
| rowspan="2" | [http://www.digi.com/news/pressrelease.jsp?prid=279&scompany=1&sproduct=18 Dec, 2006]
| rowspan="4" | [[UART]]
| rowspan="2" | [http://www.digi.com/technology/rf-articles/wireless-zigbee.jsp ZigBee stack], [http://www.digi.com/technology/digimesh/ DigiMesh network protocol]
|-
| Series 1 XBee-PRO [http://ftp1.digi.com/support/documentation/90000982_A.pdf manual]
| 250&nbsp;mA, 340&nbsp;mA, 180&nbsp;mA
| 55&nbsp;mA
| 18&nbsp;dBm, 10&nbsp;dBm
| -100&nbsp;dBm
| 24.38&nbsp;mm x 32.94&nbsp;mm
|-
| Series 2 XBee ZB [http://ftp1.digi.com/support/documentation/90000976_C.pdf manual]
| rowspan="2" | Ember (now Silicon Labs) EM250 [http://www.ember.com/pdf/ember-EM250.pdf factsheet] [http://www.ember.com/pdf/120-0082-000_EM250_Datasheet.pdf datasheet]
| rowspan="2" | 16-bit 12&nbsp;MHz RISC
| rowspan="2" | 5&nbsp;kB
| rowspan="2" | 128&nbsp;kB
| 1&nbsp;µA
| 40&nbsp;mA, 35&nbsp;mA
| 40&nbsp;mA, 38&nbsp;mA
| 3&nbsp;dBm, 1&nbsp;dBm
| -96&nbsp;dBm, -95&nbsp;dBm
| 24.38&nbsp;mm x 27.61&nbsp;mm
| rowspan="2" | [http://www.digi.com/news/pressrelease.jsp?prid=454&scompany=1&sproduct=18 Apr, 2008]
| rowspan="2" | [http://www.ember.com/products_zigbee_software.html Ember ZNet]
|-
| Series 2 XBee-PRO ZB [http://ftp1.digi.com/support/documentation/90000976_C.pdf manual]
| 10&nbsp;µA
| 295&nbsp;mA, 170&nbsp;mA
| 45&nbsp;mA
| 17&nbsp;dBm, 10&nbsp;dBm
| -102&nbsp;dBm
| 24.38&nbsp;mm x 32.94&nbsp;mm
|-
| rowspan="12" | [http://www.dresden-elektronik.de/ Dresden elektronik]
| deRFmega128-22M00 2.4 GHz<br> [http://www.dresden-elektronik.de/funktechnik/service/downloads/documentation/?eID=dam_frontend_push&docID=1250 datasheet]
| rowspan="3" | ATmega128RFA1<br> [http://www.atmel.com/Images/doc8266.pdf datasheet]
| rowspan="3" | 8-bit ATmega
| rowspan="3" | 16&nbsp;kB
| rowspan="3" | 128&nbsp;kB
| Chip ceramic antenna
| rowspan="3" | < 1 µA
| rowspan="2" | 18&nbsp;mA
| rowspan="2" | 18&nbsp;mA
| rowspan="2" | +3&nbsp;dBm
| rowspan="2" | -98&nbsp;dBm
| 23.6&nbsp;mm&nbsp;x 13.2&nbsp;mm&nbsp;x 3.0 mm
| rowspan="3" | 2012
| rowspan="3" | [[Joint Test Action Group|JTAG]], [[UART]], [[I²C]], ADC, [[Serial Peripheral Interface Bus|SPI]], [[GPIO]]
| rowspan="12" | [http://www.dresden-elektronik.de/funktechnik/service/download/driver/?L=1 MAC stack]<br><br> [http://www.dresden-elektronik.de/funktechnik/service/download/driver/?L=1 ZigBee (BitCloud)]<br><br> [http://www.dresden-elektronik.de/funktechnik/service/download/driver/?L=1 6LoWPAN]<br><br> [http://www.atmel.com/default.aspx Atmel]
|-
| deRFmega128-22M10 2.4 GHz<br> [http://www.dresden-elektronik.de/funktechnik/service/downloads/documentation/?eID=dam_frontend_push&docID=1250 datasheet]
| rowspan="2" | RF pads
| 19.0&nbsp;mm&nbsp;x 13.2&nbsp;mm&nbsp;x 3.0 mm
|-
| deRFmega128-22M12 2.4 GHz<br> [http://www.dresden-elektronik.de/funktechnik/service/downloads/documentation/?eID=dam_frontend_push&docID=1250 datasheet]
| 198&nbsp;mA
| 22&nbsp;mA
| +22&nbsp;dBm
| -105&nbsp;dBm
| 21.5&nbsp;mm&nbsp;x 13.2&nbsp;mm&nbsp;x 3.0 mm
|-
| deRFmega256-23M00 2.4 GHz<br> [http://www.dresden-elektronik.de/funktechnik/service/downloads/documentation/?eID=dam_frontend_push&docID=1250 datasheet]
| rowspan="3" | ATmega256RFR2<br> [http://www.atmel.com/Images/Atmel-8393-MCU_Wireless-ATmega256RFR2-ATmega128RFR2-ATmega64RFR2_Datasheet.pdf datasheet]
| rowspan="3" | 8-bit ATmega
| rowspan="3" | 32&nbsp;kB
| rowspan="3" | 256&nbsp;kB
| Chip ceramic antenna
| rowspan="3" | <&nbsp;1&nbsp;µA
| rowspan="2" | 19&nbsp;mA
| rowspan="2" | 11&nbsp;mA
| rowspan="2" | +3.5&nbsp;dBm
| rowspan="2" | -98&nbsp;dBm
| 23.6&nbsp;mm&nbsp;x 13.2&nbsp;mm&nbsp;x 3.0 mm
| rowspan="5" | 2013
| rowspan="3" | [[Joint Test Action Group|JTAG]], [[UART]], [[I²C]], ADC, [[Serial Peripheral Interface Bus|SPI]], [[GPIO]]
|-
| deRFmega256-23M10 2.4 GHz<br> [http://www.dresden-elektronik.de/funktechnik/service/downloads/documentation/?eID=dam_frontend_push&docID=1250 datasheet]
| rowspan="2" | RF pads
| 19.0&nbsp;mm&nbsp;x 13.2&nbsp;mm&nbsp;x 3.0 mm
|-
| deRFmega256-23M12 2.4 GHz<br> [http://www.dresden-elektronik.de/funktechnik/service/downloads/documentation/?eID=dam_frontend_push&docID=1250 datasheet]
| 233&nbsp;mA
| 17&nbsp;mA
| 23&nbsp;dBm
| -104&nbsp;dBm
| 21.5&nbsp;mm&nbsp;x 13.2&nbsp;mm&nbsp;x 3.0 mm 
|-
| deRFsam3-23M10-2 2.4 GHz<br> [http://www.dresden-elektronik.de/funktechnik/products/radio-modules/oem-derfsam3/description/?L=1&eID=dam_frontend_push&docID=602 datasheet]
| ATSAM3S4A<br> [http://www.atmel.com/Images/Atmel_6500_32-bit-Cortex-M3-Microcontroller_SAM3S_Datasheet.pdf datasheet]<br><br> AT86RF232<br> [http://www.atmel.com/Images/doc8321.pdf datasheet]
| rowspan="2" | 32-bit [[ARM_Cortex-M#Cortex-M3|ARM Cortex-M3]]
| rowspan="2" | 48&nbsp;kB
| rowspan="2" | 256&nbsp;kB
| rowspan="2" | RF&nbsp;pads
| rowspan="2" | <&nbsp;6&nbsp;µA
| 45&nbsp;mA
| 41&nbsp;mA
| +3&nbsp;dBm
| -100&nbsp;dBm
| 21.5&nbsp;mm&nbsp;x 13.2&nbsp;mm&nbsp;x 3.0 mm
| [[Joint Test Action Group|JTAG]], [[UART]], [[I²C]], ADC, [[Serial Peripheral Interface Bus|SPI]], [[GPIO]], USB
|-
| deRFsam3-13M10&nbsp;868,&nbsp;915&nbsp;MHz<br> [http://www.dresden-elektronik.de/funktechnik/products/radio-modules/oem-derfsam3/description/?L=1&eID=dam_frontend_push&docID=603 datasheet]
| ATSAM3S4A<br> [http://www.atmel.com/Images/Atmel_6500_32-bit-Cortex-M3-Microcontroller_SAM3S_Datasheet.pdf datasheet]<br><br> AT86RF212<br> [http://www.atmel.com/Images/doc8168.pdf datasheet]
| 50&nbsp;mA
| 37&nbsp;mA
| +5&nbsp;or +10&nbsp;dBm
| -110&nbsp;dBm
| 21.5&nbsp;mm&nbsp;x 13.2&nbsp;mm&nbsp;x 3.0 mm
| [[Joint Test Action Group|JTAG]], [[UART]], [[I²C]], ADC, [[Serial Peripheral Interface Bus|SPI]], [[GPIO]], USB
|-
| deRFusb-23E00&nbsp;2.4&nbsp;GHz<br>deRFusb-23E06&nbsp;2.4&nbsp;GHz<br> [http://www.dresden-elektronik.de/funktechnik/products/usb-radio-sticks/derfusb/description/?eID=dam_frontend_push&docID=1145 datasheet]
| rowspan="2" | ATSAM3S4B<br> [http://www.atmel.com/Images/Atmel_6500_32-bit-Cortex-M3-Microcontroller_SAM3S_Datasheet.pdf datasheet]<br><br>AT86RF231<br> [http://www.atmel.com/Images/doc8111.pdf datasheet]
| rowspan="4" | 32-bit [[ARM_Cortex-M#Cortex-M3|ARM Cortex-M3]]
| rowspan="4" | 48&nbsp;kB
| rowspan="4" | 256&nbsp;kB
| rowspan="4" | Chip ceramic antenna
| rowspan="4" | 32&nbsp;mA
| rowspan="4" | 51&nbsp;mA
| rowspan="4" | 45&nbsp;mA
| rowspan="2" | +3&nbsp;dBm
| rowspan="2" | -97&nbsp;dBm
| 71.0&nbsp;mm&nbsp;x 23.0&nbsp;mm&nbsp;x 8.7 mm 
| rowspan="4" | 2012
| USB, optional: JTAG, Debug
|-
| deRFusb-23E00&nbsp;JTAG&nbsp;2.4&nbsp;GHz<br>deRFusb-23E06&nbsp;JTAG&nbsp;2.4&nbsp;GHz<br> [http://www.dresden-elektronik.de/funktechnik/products/usb-radio-sticks/derfusb/description/?eID=dam_frontend_push&docID=1145 datasheet]
| 63.5&nbsp;mm&nbsp;x 19.0&nbsp;mm&nbsp;x 9.5 mm
| USB, [[Joint Test Action Group|JTAG]], Debug
|-
| deRFusb-13E00&nbsp;868,&nbsp;915&nbsp;MHz<br>deRFusb-13E06&nbsp;868,&nbsp;915&nbsp;MHz<br> [http://www.dresden-elektronik.de/funktechnik/products/usb-radio-sticks/derfusb/description/?eID=dam_frontend_push&docID=1145 datasheet]
| rowspan="2" | ATSAM3S4B<br> [http://www.atmel.com/Images/Atmel_6500_32-bit-Cortex-M3-Microcontroller_SAM3S_Datasheet.pdf datasheet]<br><br>AT86RF212<br> [http://www.atmel.com/Images/doc8168.pdf datasheet]
| rowspan="2" | +9&nbsp;dBm
| rowspan="2" | -106&nbsp;dBm
| 71.0&nbsp;mm&nbsp;x 23.0&nbsp;mm&nbsp;x 8.7 mm
| USB, optional: [[Joint Test Action Group|JTAG]], Debug
|-
| deRFusb-13E00&nbsp;JTAG&nbsp;868,&nbsp;915&nbsp;MHz<br>deRFusb-13E06&nbsp;JTAG&nbsp;868,&nbsp;915&nbsp;MHz<br> [http://www.dresden-elektronik.de/funktechnik/products/usb-radio-sticks/derfusb/description/?eID=dam_frontend_push&docID=1145 datasheet]
| 63.5&nbsp;mm&nbsp;x 19.0&nbsp;mm&nbsp;x 9.5 mm
| USB, [[Joint Test Action Group|JTAG]], Debug
|-
| rowspan="5" | [http://www.embit.eu/ Embit]
| EMB-WMB169PA, 169&nbsp;MHz<br> [http://www.embit.eu/products/wireless-modules/emb-wmb169pa/ webpage] [http://www.embit.eu/wp-content/datasheets/EMB-WMB-datasheet-latest.pdf datasheet] [http://www.embit.eu/wp-content/brochures/EMB-WMB.pdf brochure]
| MSP430F534x<br> [http://www.ti.com/lit/ds/symlink/msp430f5342.pdf datasheet]
| 16 bit MSP430
| 10&nbsp;kB / 8&nbsp;kB / 6&nbsp;kB
| 128&nbsp;kB / 96&nbsp;kB / 64&nbsp;kB
| RF Pads, U.FL Connector
| <2&nbsp;µA
| 57&nbsp;mA@ +15dBm
| 27&nbsp;mA (full sens.)
| up to 30&nbsp;dBm
| -122&nbsp;dBm
| 29&nbsp;mm x 22&nbsp;mm
| 2012
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Joint Test Action Group|JTAG]]
| [http://www.embit.eu/products/firmware-stacks/wmbus/ Wireless M-Bus stack]
|-
| EMB-WMB868, 868&nbsp;MHz<br> [http://www.embit.eu/products/wireless-modules/emb-wmb868/ webpage] [http://www.embit.eu/wp-content/datasheets/EMB-WMB-datasheet-latest.pdf datasheet] [http://www.embit.eu/wp-content/brochures/EMB-WMB.pdf brochure]
| MSP430F534x<br> [http://www.ti.com/lit/ds/symlink/msp430f5342.pdf datasheet]
| 16 bit MSP430
| 10&nbsp;kB / 8&nbsp;kB / 6&nbsp;kB
| 128&nbsp;kB / 96&nbsp;kB / 64&nbsp;kB
| RF Pads, U.FL Connector
| <2&nbsp;µA
| 57&nbsp;mA@ +15dBm
| 27&nbsp;mA (full sens.)
| 15&nbsp;dBm
| -122&nbsp;dBm
| 29&nbsp;mm x 22&nbsp;mm
| 2012
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Joint Test Action Group|JTAG]]
| [http://www.embit.eu/products/firmware-stacks/wmbus/ Wireless M-Bus stack]
|-
| EMB-Z2530PA, 2.4&nbsp;GHz<br> [http://www.embit.eu/products/wireless-modules/emb-z2530pa/ webpage] [http://www.embit.eu/wp-content/datasheets/EMB-Z2530PA-datasheet-latest.pdf datasheet] [http://www.embit.eu/wp-content/brochures/EMB-Z2530PA.pdf brochure]
| CC2530<br> [http://www.ti.com/lit/ds/symlink/cc2530.pdf datasheet]
| 8 bit 8051
| 8&nbsp;kB
| 256&nbsp;kB
| PCB Antenna, U.FL Connector, Wire Antenna opt
| <1.1&nbsp;µA
| 135&nbsp;mA@ +20dBm
| 28&nbsp;mA
| 20&nbsp;dBm
| -100&nbsp;dBm
| 29&nbsp;mm x 22&nbsp;mm
| 2011
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Joint Test Action Group|JTAG]]
| [http://www.ti.com/tool/timac TIMAC (IEEE 802.15.4)], [http://www.ti.com/tool/z-stack ZStack (ZigBee)]
|-
| EMB-ZRF212B, 868&nbsp;MHz, 915&nbsp;MHz<br> [http://www.embit.eu/products/wireless-modules/emb-zrf212/ webpage] [http://www.embit.eu/wp-content/datasheets/EMB-ZRF212B-datasheet-latest.pdf datasheet] [http://www.embit.eu/wp-content/brochures/EMB-ZRF212.pdf brochure]
| ATxmega128D3<br> [http://www.atmel.com/devices/atxmega128d3.aspx datasheet]
| 8/16 bit AVR XMEGA
| 8&nbsp;kB
| 128&nbsp;kB
| Ceramic Antenna, U.FL Connector, RF pads
| 1.3&nbsp;µA
| 17&nbsp;mA@ +5dBm
| 10&nbsp;mA
| 10&nbsp;dBm
| -110&nbsp;dBm
| 29&nbsp;mm x 22&nbsp;mm
| 2013
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Joint Test Action Group|JTAG]]
| [http://www.atmel.com/tools/LIGHTWEIGHT_MESH.aspx Atmel Lightweight Mesh], [http://www.atmel.com/tools/IEEE802_15_4MAC.aspx Atmel MAC (IEEE 802.15.4)], [http://www.atmel.com/tools/BITCLOUD-ZIGBEEPRO.aspx Atmel BitCloud (ZigBee PRO)]
|-
| EMB-ZRF231PA, 2.4&nbsp;GHz<br> [http://www.embit.eu/products/wireless-modules/emb-zrf231pa/ webpage] [http://www.embit.eu/wp-content/datasheets/EMB-ZRF231PA-datasheet-latest.pdf datasheet] [http://www.embit.eu/wp-content/brochures/EMB-ZRF231PA.pdf brochure]
| ATxmega256A3U<br> [http://www.atmel.com/devices/atxmega256a3u.aspx datasheet]
| 8/16 bit AVR XMEGA
| 16&nbsp;kB
| 256&nbsp;kB
| PCB Antenna, U.FL Connector, RF pads
| <1.1&nbsp;µA
| 132&nbsp;mA@ +20dBm
| 24&nbsp;mA
| 20&nbsp;dBm
| -105&nbsp;dBm
| 29&nbsp;mm x 22&nbsp;mm
| 2011
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Joint Test Action Group|JTAG]]
| [http://www.atmel.com/tools/LIGHTWEIGHT_MESH.aspx Atmel Lightweight Mesh], [http://www.atmel.com/tools/IEEE802_15_4MAC.aspx Atmel MAC (IEEE 802.15.4)], [http://www.atmel.com/tools/BITCLOUD-ZIGBEEPRO.aspx Atmel BitCloud (ZigBee PRO)]
|-
| rowspan="4" | [[NXP]]
| JN5168-001-M00 [http://www.nxp.com/documents/other/JN-DS-JN5168MO-1v2.pdf Data sheet]
| rowspan="4" | JN5168 [http://www.nxp.com/documents/data_sheet/JN516X.pdf Data sheet]
| rowspan="4" | 32&nbsp;MHz 32-bit RISC
| rowspan="4" | 32&nbsp;kB
| rowspan="4" | 256&nbsp;kB
| on board
| rowspan="4" | 0.15&nbsp;µA
| rowspan="2" | 15&nbsp;mA
| rowspan="2" | 17&nbsp;mA
| rowspan="2" | 2.5&nbsp;dBm
| rowspan="2" | -95&nbsp;dBm
| rowspan="2" | 16&nbsp;mm x 30&nbsp;mm
| rowspan="4" | 2013
| rowspan="4" | [[UART]], [[Serial Peripheral Interface Bus|SPI]]
| rowspan="4" | [http://www.jennic.com/products/protocol_stacks/jennet JenNet stack] [http://www.jennic.com/products/protocol_stacks/zigbee ZigBee stack]
|-
| JN5168-001-M03 [http://www.nxp.com/documents/other/JN-DS-JN5168MO-1v2.pdf Data sheet]
| [[U.FL|U.FL connector]]
|-
| JN5168-001-M05 [http://www.nxp.com/documents/other/JN-DS-JN5168MO-1v2.pdf Data sheet]
| [[U.FL|U.FL connector]]
| rowspan="1" | 35&nbsp;mA
| rowspan="1" | 22&nbsp;mA
| rowspan="1" | 9.5&nbsp;dBm
| rowspan="1" | -96&nbsp;dBm
| rowspan="2" | 16&nbsp;mm x30&nbsp;mm
|-
| JN5168-001-M06 [http://www.nxp.com/documents/other/JN-DS-JN5168MO-1v2.pdf Data sheet]
| [[U.FL|U.FL connector]]
| rowspan="1" | 175&nbsp;mA
| rowspan="1" | 22&nbsp;mA
| rowspan="1" | 22&nbsp;dBm
| rowspan="1" | -100&nbsp;dBm
|-
| rowspan="2" | [http://www.nivis.com/ Nivis, LLC.]
| VersaNode 210 [http://www.nivis.com/downloads/93-00002-01_Nivis_VersaNode_210_Datasheet.pdf datasheet]
| rowspan="2" | MC13224V [http://www.freescale.com/files/rf_if/doc/data_sheet/MC1322x.pdf datasheet]
| rowspan="2" | 32-bit ARM7
| rowspan="2" | 96&nbsp;kB
| rowspan="2" | 128&nbsp;kB
| rowspan="2" | [[MMCX connector|MMCX Connector]]
| rowspan="2" | 15&nbsp;µA
| rowspan="2" | 60&nbsp;mA
| rowspan="2" | 21&nbsp;mA
| rowspan="2" | 10&nbsp;dBm
| rowspan="2" | -98&nbsp;dBm
| rowspan="2" | 20&nbsp;mm x 25&nbsp;mm
| 2009
| rowspan="2" | [[UART]], [[Serial Peripheral Interface Bus|SPI]]
| [http://www.nivis.com/industrial_sensor_networks/VersaNode.php Nivis ISA100.11a]
|-
| VersaNode 220 [http://www.nivis.com/downloads/93-00017-01_Nivis_VersaNode_220_Datasheet.pdf datasheet]
| 2010
| [http://www.nivis.com/industrial_sensor_networks/VersaNode.php Nivis WirelessHART]
|-
| rowspan="3" | [[Panasonic]]
| PAN4555 [http://www.dataspherewireless.de/docserver/panasonic/129Datasheet.pdf datasheet]
| MC1321x [http://www.freescale.com/files/rf_if/doc/data_sheet/MC1321x.pdf datasheet]
| rowspan="2" | 8-bit MC9S08GT [[Freescale 68HC08|HC08]]
| rowspan="2" | 4&nbsp;kB
| rowspan="2" | 60&nbsp;kB
| RF out or ceramic antenna
| 0.25&nbsp;µA, 1.9&nbsp;µA, 36&nbsp;µA, 1.6&nbsp;mA
| 36.5&nbsp;mA
| 37&nbsp;mA
| -4&nbsp;dBm, 0&nbsp;dBm
| -92&nbsp;dBm
| 12.2&nbsp;mm x 16.4&nbsp;mm x 2.2&nbsp;mm
| 2008
| [[UART]], [[Serial Peripheral Interface Bus|SPI]]
| rowspan="2" | [http://www.freescale.com/webapp/sps/site/overview.jsp?code=PROTOCOL_ZIGBEE Freescale Beestack]
|-
| PAN4561 [http://www.panasonic.com/industrial/components/modules/portal/downloads/PAN4561.pdf brochure]
| MC13213 [http://www.freescale.com/files/rf_if/doc/data_sheet/MC1321x.pdf datasheet]
| rowspan="2" | SMD RF out, ceramic antenna or [[U.FL]]
| 1.6&nbsp;mA, 50&nbsp;µA, 16&nbsp;µA, 2&nbsp;µA
| 202&nbsp;mA
| 45&nbsp;mA
| 20&nbsp;dBm
| -105&nbsp;dBm
| 35&nbsp;mm x 15&nbsp;mm
| [http://www.panasonic.com/industrial/components/modules/portal/downloads/rfmodule_pr1.pdf Jan, 2009]
| [[UART]], [[I²C]]
|-
| PAN4570 [http://www.ecom.panasonic.de/pdf/engl/126Datasheet.pdf datasheet]
| Ember (now Silicon Labs) EM250 [http://www.ember.com/pdf/ember-EM250.pdf factsheet] [http://www.ember.com/pdf/120-0082-000_EM250_Datasheet.pdf datasheet]
| 16-bit 12&nbsp;MHz RISC
| 5&nbsp;kB
| 128&nbsp;kB
| 1&nbsp;µA, 1.5&nbsp;µA
| 35.5&nbsp;mA, 41.5&nbsp;mA, 28&nbsp;mA
| 35.5&nbsp;mA, 37.5&nbsp;mA
| 3&nbsp;dBm, 5&nbsp;dBm, -32&nbsp;dBm
| -97&nbsp;dBm
| 26.5&nbsp;mm x 20&nbsp;mm x 2.8&nbsp;mm
| 2006
| [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[I²C]]
| [http://www.ember.com/products_zigbee_software.html Ember ZNet Stack]
|-
| rowspan="9" | [http://www.radiocrafts.com/ Radiocrafts]
| RC2200
[http://www.radiocrafts.com/uploads/rc220x_data_sheet_1_1.pdf datasheet]
| rowspan="5" | Texas Instruments CC2420 [http://www.ti.com/lit/gpn/cc2420 datasheet] [http://www.ti.com/litv/pdf/swrz003 errata]
| rowspan="4" | 8-bit ATmega128
| 4&nbsp;kB
| rowspan="2" | 128&nbsp;kB
| rowspan="4" | integrated, [[MMCX connector]] or RF on pin connector
| 23&nbsp;µA, 1.3&nbsp;µA
| rowspan="2" | 27&nbsp;mA
| rowspan="2" | 30&nbsp;mA
| rowspan="4" | 0&nbsp;dBm
| rowspan="4" | -94&nbsp;dBm
| rowspan="4" | 16.5&nbsp;mm x 29.2&nbsp;mm x 3.5&nbsp;mm
| rowspan="4" | 2008
| rowspan="5" | [[UART]], [[Serial Peripheral Interface Bus|SPI]], [[Joint Test Action Group|JTAG]], [[In-System Programming|ISP]]
| rowspan="9" | [http://focus.ti.com/docs/toolsw/folders/print/z-stack.html?DCMP=HPA_RFIC_General&HQS=Other+OT+z-stack Texas Instruments Z-stack] or any third-party ZigBee stack
|-
| RC2201
[http://www.radiocrafts.com/uploads/rc220x_data_sheet_1_1.pdf datasheet]
| 8&nbsp;kB
| rowspan="2" | 1.3&nbsp;µA
|-
| RC2202
[http://www.radiocrafts.com/uploads/rc220x_data_sheet_1_1.pdf datasheet]
| 2&nbsp;kB
| 32&nbsp;kB
| 23&nbsp;mA
| 26&nbsp;mA
|-
| RC2204
[http://www.radiocrafts.com/uploads/rc220x_data_sheet_1_1.pdf datasheet]
| 4&nbsp;kB
| 64&nbsp;kB
| 23&nbsp;µA, 1.3&nbsp;µA
| 27&nbsp;mA
| 30&nbsp;mA
|-
| RC2201HP [http://www.radiocrafts.com/uploads/RC2201HP_Data_Sheet_1_01.pdf datasheet]
| 8-bit ATmega1281
| rowspan="5" | 8&nbsp;kB
| rowspan="3" | 128&nbsp;kB
| rowspan="5" | integrated or RF-on-pin connector  
| 40&nbsp;µA, 2&nbsp;µA
| 140&nbsp;mA
| 28&nbsp;mA
| 17&nbsp;dBm
| rowspan="5" | -92&nbsp;dBm
| 16.5&nbsp;mm x 35.6&nbsp;mm x 3.5&nbsp;mm
| [http://www.radiocrafts.com/uploads/Radiocrafts_Press_Release_2008_01_22_RC2201HP.pdf Jan 2008]
|-
| RC2300 [http://www.radiocrafts.com/uploads/rc230x_data_sheet_1_2.pdf datasheet]
| rowspan="4" | Texas Instruments CC2430 (CC2431 for location engine option)
[http://www.ti.com/lit/gpn/cc2430 datasheet] [http://www.ti.com/litv/pdf/swrz021 errata]
| rowspan="4" | 8-bit 8051
| rowspan="4" | 300&nbsp;µA, 0.9&nbsp;µA, 0.6&nbsp;µA
| rowspan="4" | 27&nbsp;mA
| rowspan="4" | 27&nbsp;mA
| rowspan="4" | 0&nbsp;dBm
| rowspan="4" | 12.7&nbsp;mm x 25.4&nbsp;mm x 2.5&nbsp;mm
| rowspan="4" | [http://www.radiocrafts.com/uploads/Radiocrafts_Press_Release_2008_07_02_ZigBee_Network_Module.pdf Jul 2008]
| rowspan="4" | [[UART]], [[Serial Peripheral Interface Bus|SPI]], proprietary serial debugging interface
|-
| RC2301 [http://www.radiocrafts.com/uploads/rc230x_data_sheet_1_2.pdf datasheet]
|-
| RC2302 [http://www.radiocrafts.com/uploads/rc230x_data_sheet_1_2.pdf datasheet]
| 32&nbsp;kB
|-
| RC2304 [http://www.radiocrafts.com/uploads/rc230x_data_sheet_1_2.pdf datasheet]
| 64&nbsp;kB
|-
| rowspan="7" | [http://www.rfm.com/ RF Monolithics]
| ZMN2405 [http://www.rfm.com/products/pdf/zmn2405.pdf datasheet]
| rowspan="7" | Texas Instruments CC2430 [http://www.ti.com/lit/gpn/cc2430 datasheet] [http://www.ti.com/litv/pdf/swrz021 errata]
| rowspan="7" | 8-bit 8051
| rowspan="7" | 8&nbsp;kB
| rowspan="7" | 128&nbsp;kB
| rowspan="2" | RFIO pad
| rowspan="7" | 3&nbsp;µA
| rowspan="3" | 28&nbsp;mA
| rowspan="3" | 27&nbsp;mA
| rowspan="2" | 0&nbsp;dBm
| rowspan="2" | -92 dBm
| 30.5&nbsp;mm x 21.2&nbsp;mm
| rowspan="7" | 2008
| rowspan="7" | [[UART]], [[Serial Peripheral Interface Bus|SPI]],
| rowspan="7" | ZigBee stack, RFM’s CSM standard module application profile
|-
| ZMN2430 [http://www.rfm.com/products/pdf/zmn2430.pdf datasheet]
| 25&nbsp;mm x 20.3&nbsp;mm
|-
| ZMN2430A [http://www.rfm.com/products/pdf/zmn2430a.pdf datasheet]
| built-in
| -2&nbsp;dBm
| -90&nbsp;dBm
| 25&nbsp;mm x 26.9&nbsp;mm
|-
| ZMN2405HP [http://www.rfm.com/products/pdf/zmn2405hp.pdf datasheet]
| RFIO pad
| rowspan="4" | 130&nbsp;mA
| rowspan="4" | 33&nbsp;mA
| 17&nbsp;dBm
| rowspan="4" | -95&nbsp;dBm
| 40.6&nbsp;mm x 21.2&nbsp;mm
|-
| ZMN2405HPA [http://www.rfm.com/products/pdf/zmn2405hpa.pdf datasheet]
| built-in
| 15&nbsp;dBm
| 47&nbsp;mm x 21.2&nbsp;mm
|-
| ZMN2430HP [http://www.rfm.com/products/pdf/zmn2430hp.pdf datasheet]
| RFIO pad
| 17&nbsp;dBm
| 30.48&nbsp;mm x 25&nbsp;mm
|-
| ZMN2430HPA [http://www.rfm.com/products/pdf/zmn2430hpa.pdf datasheet]
| built-in
| 15&nbsp;dBm
| 36.83&nbsp;mm x 25&nbsp;mm
|-
| [http://www.radiosinc.com/ Radios, Inc.]
| MXR-EM20 [http://www.radiosinc.com/Products/Data%20Sheets/Transceiver/MXR-EM20.pdf datasheet]
| Ember 2420 [http://www.ember.com/pdf/EM2420datasheet.pdf datasheet]
| 8-bit ATmega128L
| 4&nbsp;kB
| 128&nbsp;kB
| RF on pin
| 20&nbsp;µA
| 17.4&nbsp;mA
| 19.7&nbsp;mA
| 0&nbsp;dBm
| -94&nbsp;dBm
| 25.4&nbsp;mm x 18.4&nbsp;mm
| Oct, 2005
| [[Serial Peripheral Interface Bus|SPI]]
| ZigBee stack
|-
| rowspan="2" | [http://flexipanel.com/ FlexiPanel Ltd]
| Pixie [http://flexipanel.com/Docs/Pixie%20DS481%20Cover%20Page.pdf summary] [http://flexipanel.com/Docs/Pixie%20DS481.pdf datasheet]
| rowspan="2" | Texas Instruments CC2420 [http://www.ti.com/lit/gpn/cc2420 datasheet] [http://www.ti.com/litv/pdf/swrz003 errata]
| PIC18LF4620
| 4&nbsp;kB
| 64&nbsp;kB
| rowspan="2" | integral
| rowspan="2" | 2&nbsp;µA
| colspan="2" rowspan="2" | 25&nbsp;mA
| rowspan="2" | 0&nbsp;dBm
| rowspan="2" |
| rowspan="2" |
| rowspan="2" | Mar, 2008
| rowspan="2" | [[UART]], [[Serial Peripheral Interface Bus|SPI]]
| rowspan="2" | [http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1824&appnote=en537767 Microchip ZigBee]
|-
| Pixie Lite [http://flexipanel.com/Docs/Pixie%20DS481%20Cover%20Page.pdf summary] [http://flexipanel.com/Docs/Pixie%20DS481.pdf datasheet]
| PIC18LF2520
| 1.5&nbsp;kB
| 32&nbsp;kB
|
|-
| rowspan="5" | [http://www.telegesis.com/ Telegesis Ltd]
| ETRX2 [http://www.telegesis.com/downloads/general/ETRX2-Product_Brief.pdf brochure] [http://www.telegesis.com/downloads/general/TG-ETRX2-PM-001-110.pdf datasheet]
| rowspan="3" | Ember (now Silicon Labs) EM250 [http://www.ember.com/pdf/ember-EM250.pdf factsheet] [http://www.ember.com/pdf/120-0082-000_EM250_Datasheet.pdf datasheet]
| rowspan="3" | 16-bit 12&nbsp;MHz RISC
| rowspan="3" | 5&nbsp;kB
| rowspan="3" | 128&nbsp;kB
| rowspan="2" | integrated, [[U.FL|U.FL connector]] or 50Ω pad
| 1&nbsp;µA, 1.5&nbsp;µA
| 35.5&nbsp;mA, 41.5&nbsp;mA, 28&nbsp;mA
| 35.5&nbsp;mA, 37.5&nbsp;mA
| 3&nbsp;dBm, 5&nbsp;dBm
| −94&nbsp;dBm, −95&nbsp;dBm, −98&nbsp;dBm, −99&nbsp;dBm
| 37.75&nbsp;mm x 20.45&nbsp;mm
| 2008
| rowspan="2" | SIF, [[UART]], [[I²C]], [[Serial Peripheral Interface Bus|SPI]]
| rowspan="5" | [http://www.ember.com/products_zigbee_software.html Ember ZNet Stack]
|-
| ETRX2-PA [http://www.telegesis.com/downloads/general/ETRX2-PA-Product_Brief.pdf brochure] [http://www.telegesis.com/downloads/general/TG-ETRX2PA-PM-003-110.pdf datasheet]
| 0.8&nbsp;µA, 1.5&nbsp;µA, 3&nbsp;µA, 3.5&nbsp;µA
| 56&nbsp;mA, 63&nbsp;mA, 106&nbsp;mA, 120&nbsp;mA, 121&nbsp;mA
| 37&nbsp;mA
| 0&nbsp;dBm, 10&nbsp;dBm, 18.5&nbsp;dBm, 17.5&nbsp;dBm
| −92&nbsp;dBm, −93&nbsp;dBm, −96&nbsp;dBm, −97&nbsp;dBm
| 37.75&nbsp;mm x 20.5&nbsp;mm
| 2009
|-
| ETRX2USB [http://www.telegesis.com/downloads/general/ETRX2USB%20Product%20Brief.pdf brochure] [http://www.telegesis.com/downloads/general/TG-ETRX2USB-PM-004-105.pdf datasheet]
| integrated
| 32&nbsp;mA, 27&nbsp;mA, 26&nbsp;mA
| 55&nbsp;mA, 62&nbsp;mA
| 62&nbsp;mA
| 3&nbsp;dBm, 18&nbsp;dBm
| 
| 
| 2008
| SIF
|-
| ETRX351 [http://www.telegesis.com/product_range_overview/etrx3_zigbee_module.htm brochure] [http://www.telegesis.com/downloads/general/TG-ETRX35x-PM-010-107.pdf datasheet]
| Silicon Labs (former Ember) EM351 [http://www.ember.com/pdf/ember-EM300.pdf factsheet][http://www.ember.com/pdf/120-035X-000_EM35x_Datasheet.pdf datasheet]
| rowspan="2" | 32-bit ARM Cortex -M3 Processor
| rowspan="2" | 12&nbsp;kB
| 128&nbsp;kB
| rowspan="2" | Integrated chip antenna or U.FL coaxial connector
| rowspan="2" | <1&nbsp;µA
| rowspan="2" | 31&nbsp;mA
| rowspan="2" | 22&nbsp;mA
| rowspan="2" | 8&nbsp;dBm
| rowspan="2" | −102&nbsp;dBm
| rowspan="2" | 25&nbsp;mm x 19&nbsp;mm
| rowspan="2" | 2011
| rowspan="2" | 
|-
| ETRX357 [http://www.telegesis.com/product_range_overview/etrx3_zigbee_module.htm brochure] [http://www.telegesis.com/downloads/general/TG-ETRX35x-PM-010-107.pdf datasheet]
| Silicon Labs (former Ember) EM357 [http://www.ember.com/pdf/ember-EM300.pdf factsheet][http://www.ember.com/pdf/120-035X-000_EM35x_Datasheet.pdf datasheet]
| 192&nbsp;kB
|-
| rowspan="2"|[http://www.sena.com/ Sena Technologies]
| ProBee-ZE10 [http://www.sena.com/download/datasheet/ds_brief_ProBee-ZE10.pdf Product Brief] [http://www.sena.com/download/datasheet/ds_probee-ze10-v1.0.1.pdf datasheet]
| Ember (now Silicon Labs) EM250 [http://www.ember.com/pdf/ember-EM250.pdf factsheet][http://www.ember.com/pdf/120-0082-000_EM250_Datasheet.pdf datasheet]
| 16-bit 12&nbsp;MHz RISC
| 5&nbsp;kB
| 128&nbsp;kB
| Integrated chip, U.FL connector, RPSMA Connector
| ≤&nbsp;2&nbsp;µA
| 190&nbsp;mA
| 45&nbsp;mA
| 20&nbsp;dBm
| -102&nbsp;dBm
| 51.7&nbsp;mm x 23.0&nbsp;mm x 11.15&nbsp;mm
| 2010&nbsp;Oct 
| rowspan="2"|[[UART]]
| rowspan="2"|[http://www.ember.com/products_zigbee_software.html Ember ZNet Stack]
|-
| ProBee-ZE20S DIP/SMD [http://www.sena.com/download/datasheet/ds_brief_ProBee-ZE20s.pdf Product Brief] [http://www.sena.com/download/datasheet/ds_probee-ze20s-v1.0.0.pdf datasheet]
| Ember (now Silicon Labs) EM357 [http://www.ember.com/pdf/ember-EM300.pdf factsheet][http://www.ember.com/pdf/120-035X-000_EM35x_Datasheet.pdf datasheet]
| 32-bit ARM Cortex -M3 Processor
| 12&nbsp;kB
| 192&nbsp;kB
| Integrated chip,U.FL connector,RPSMA Connector
| <&nbsp;1&nbsp;µA
| 33&nbsp;mA
| 28&nbsp;mA
| 8&nbsp;dBm
| -100&nbsp;dBm/Max.-102&nbsp;dBm
| SMD Size: 31.6&nbsp;mm X 18.6&nbsp;mm, DIP Size 32.8&nbsp;mm X 21.0&nbsp;mm
| 2011&nbsp;Oct
|-
| [http://mmbresearch.com MMB Research]
| Z357PA10 [http://mmbresearch.com/downloads/RapidSE%20MMB%20357.ZGB.PA.1.0%20Module%20Specification%20v1.0.pdf datasheet]
| Ember (now Silicon Labs) EM357 [http://www.silabs.com/products/wireless/zigbee/Pages/zigbee-chips-em35x.aspx Overview][http://www.silabs.com/Support%20Documents/TechnicalDocs/EM35x.pdf datasheet]
| 32-bit ARM Cortex M3
| 12&nbsp;kB
| 192&nbsp;kB on-chip, 512&nbsp;kB on-board 
| U.FL, on-board chip ceramic
| 0.65&nbsp;µA
| 205 mA at 20 dBm TX power
| 28 mA
| 20 dBm max., software programmable
| ~ -100 dBm
| 34.73 mm x 28.43 mm x 4.45 mm
| 
| UART and SPI
| Ember's (now Silicon Labs') [http://www.silabs.com/products/wireless/zigbee/Pages/zigbee-software.aspx EmberZNetPRO] with MMB's [http://mmbresearch.com/rapidse_main.html RapidSE] (for Smart Energy) or RapidHA (for Home Automation) software
|}

== List of ZigBee company acquisitions ==

* 2012, Jul - Murata acquires RF
* 2012, May - Silicon Labs acquires Ember
* 2011, Dec - Linear technology acquires Dust Networks
* 2010, Jul - NXP acquires Jennic
* 2009, Feb - Atmel acquires Meshnetics
* 2008, Nov - Telit acquires One RF technology
* 2007, Aug - Texas Instruments acquires Integrated Circuit Designs
* 2006, Jan - Texas Instruments acquires Chipcon (intention announced 2005-10 but deal completed 2006-01-24)
* 2005, Jan - Chipcon acquires Figure 8

== Other companies manufacturing 802.15.4 ready-to-use modules ==

The following is a list of companies producing modules yet to be added to the table.
* [http://www.an-solutions.de/products/900_mhz/900_zigbee_modules.html Adaptive Network Solutions] (Atmel chipset at 900&nbsp;MHz)
* [http://www.air-micro.com/ Air Micro] (RadioPulse chipset)
* [http://www.develco.dk/Default.aspx?ID=201 Develco]
* [http://www.joymax.com.tw/E/product-list/cid-372.html Joymax] (Jennic chipset)
* [http://www.lsr.com/products LS Research] ProFLEX01, SiFLEX02
* [http://www.merlinsystemscorp.co.uk/ Merlin Wireless] (Ember chipset)
* [http://www.spectec.com.tw/zigbee.html Spectec] (TI chipset)
* [http://www.synapse-wireless.com/?mainID=3&subID=3&type=product&prodID=3 Synapse Wireless]
* [http://www.telit.com/en/products/short-range-rf.php Telit] (TI Chipset, TinyOne 2400MC, ZE50-2.4, ZE60-2.4)
* [http://www.uconnect.com.tw/Zigbee.html UConnect] (TI Chipset)
* [http://www.zmdi.com/products/rfid-wireless/zwir4512/ ZMDI] (ZMDI chipset at 900&nbsp;MHz)

== References ==
<references />


{{DEFAULTSORT:Comparison Of 802.15.4 Radio Modules}}
[[Category:IEEE 802]]
[[Category:Personal area networks]]
[[Category:Wireless networking]]
