This is a list of [[XML editor]]s. Note that any text editor can edit XML, so this page only lists software programs that specialize in this task. It doesn't include text editors that merely do simple syntax coloring or expanding and collapsing of nodes.
__NOTOC__

{|class="sortable wikitable" style="width: auto; table-layout: fixed; font-size: smaller; text-align: center;"
|- style="background: #ececec"
! style="width:12em" | Name
! Version
! [[Software license]]
! Active
! Type
! Windows
! Mac OS X
! Linux
! [[XML editor#Textual editors|Textual editor]]?
! [[Tree view|Tree View editor]]?
! [[XML editor#Graphical editors|Graphical editor]]?
! [[XML editor#WYSIWYG editors|WYSIWYG editors]]?
! [[XML Schema Editor]]?
! Syntax highlighting for (XML, XSD, XSL, XSLT, ...)
! Tag Folding
! Intellisense/<br>Auto&shy;completion (using schema.xsd for text)
! Full-<br>featured free trial period
|-
 | [[Adobe FrameMaker]]
 | 12.0 (2014)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{No}}
 | {{No}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | Arbortext Editor
 | 6.0
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | CAM: Content Assembly Mechanism
 | 3.1 (2014)
 | {{free|[[Open Source Software|Open Source]]}}
 | {{Yes}}
 | Standalone
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{yes}}
 | {{no}}
 | {{N/A}}
|-
 | Doctored.js
    | 2014
    |  {{GPL-lic}}
 | {{yes}}
 | Web-app
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | EditiX XML Editor
 | 2015
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | [[emacs]]/<br />nxml-mode  
 | current
 | {{GPL-lic}}
 | {{dunno}}
 | Emacs mode
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
|-
 | Essential XML Editor
 | 1.6.4
 | {{proprietary}} (old version open source)
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{no}}
|-
 | FontoXML
    | 2.1
    | {{proprietary}}
 | {{yes}}
 | Web-app
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | FOXE: Firstobject XML Editor
 | 2011
 | {{proprietary}}
 | {{dunno}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{partial|Limited}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{n/a}}
|-
 | Jaxe
 | 3.5 (2013)
 | {{GPL-lic}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{dunno}}
 | {{no}}
 | {{dunno}}
 | {{no}}
 | {{n/a}}
|-
 | [[Jedit]] XML Plugin  
 | 2.8.3 (2012)
 | {{GPL-lic}}
 | {{yes}}
 | Plugin
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{dunno}}
|-
 | jquery.xmleditor
 | 2014
        | {{free|[[Browser-based|Free Browser-based]]}}
        | {{yes}}
        | Standalone
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{n/a}}
|-
 | [[Liquid XML Studio]]
 | 12.0.3 (2014)
 | {{proprietary}}
 | {{yes}}
 | Standalone + Visual Studio Plugin
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | [[BeyondXML]]
 | 1.1.18.0 (2014)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | MadCap Flare
 | 10.0.1 (2014)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{No}}
 | {{No}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | [[Oxygen XML Editor]]
 | 16.1 (2014)
 | {{proprietary}}
 | {{yes}}
 | Standalone<ref>Older Eclipse plugin versions work in current (Indigo) Eclipse.</ref>
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | [[Quark Author]] Web Edition on Quark Publishing Platform
 | 10.5 (2014)
 | {{proprietary}}
 | {{yes}}
 | Web-App
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | Sections Only
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{no}}
 | {{no}}
 | {{n/a}}
|-
 | [[Quark XML Author]]
 | 4.8 (2014)
 | {{proprietary}}
 | {{yes}}
 | Microsoft Word Plugin
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{no}}
 | {{no}}
 | {{n/a}}
|-
 | Rinzo
 | 1.4.0
 | {{LGPL-lic}}
 | {{yes}}
 | Eclipse Plugin
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}<ref>By DTD/XSD or already written elements if DTD/XSD isn't present. Also proposes Java elements.</ref>
 | {{dunno}}
|-
 | Simply XML
 | 5.6 (2013)
 | {{proprietary}}
 | {{yes}}
 | Microsoft Word Plugin
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{no}}
 | Partial/DITA Map only
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | Partial/DITA Map only
 | {{no}}
 | {{yes}}
|-
 | SDL Xopus
 | 4.4.2 (2014)
 | {{proprietary}}
 | {{yes}}
 | Web-app
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
|-
 | [[Stylus Studio]]
 | X15 R2 (2014)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | [[Syntext Serna|Serna XML Editor]]
 | 4.4 (2011)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | [[Xeditor]]
        | 2.0
        | {{proprietary}}
 | {{yes}}
 | Web-app
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | [[Xerlin]]
 | 1.3 (2005)
 | {{free|[[Open Source Software|Open Source]]}}
 | {{no}}
 | Standalone
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
|-
 | [[XMetaL]]
 | 10.0 (2015)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{yes}}
|-
 | XMLBlueprint
 | 2013
 | {{proprietary}}
 | {{yes}} 
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
|-
 | XML Copy Editor
 | 1.2.1.1 (5/4/2014)
 | {{GPL-lic}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
|-
 | XMLFox.com
 | 6.0 (2003 - 2015)
 | Freeware
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{No}}
 | {{No}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | XmlGrid.net
        | 2014
        | {{free|[[Browser-based|Free Browser-based]]}}
 | {{yes}}
 | Web-app
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{n/a}}
|-
 | XMLmind XML Editor
 | 5.6 (2013)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
|-
 | [[XML Notepad]]
 | 2.6 (2014)
 | {{Free|[[Microsoft Public License]]}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
|-
 | XMLSeed
 | Release 3.0.1.1 (2014)
 | {{proprietary}}
 | {{yes}} 
 | Standalone
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}} (indirect)
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}} (indirect)
 | {{yes}}
|-
 | XMLPad
 | 3.0.4. (2014)
 | {{proprietary}}
 | {{yes}} 
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{dunno}}
|-
 | [[XMLSpy]]
 | 2015
 | {{proprietary}}
 | {{yes}} 
 | Standalone<br />Eclipse Plugin
 | {{yes}}
 | {{no}}<ref name=po>Plugin version</ref>
 | {{yes}}<ref name=po/><ref name=wine>Wine supported</ref>
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | 30
|-
 | XML ValidatorBuddy
 | 5.1 (2015)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | {{yes}}
|-
 | XML Marker
 | 2.2 (2013)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
|-
 | Xmplify XML Editor for Mac
 | 1.6.6 (2015)
 | {{proprietary}}
 | {{yes}}
 | Standalone
 | {{no}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{partial|Read-only Tree View}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{no}}
 | {{yes}}
 | {{yes}}
|-
 | [[:sourceforge:projects/xtrans/|XTrans]]
 | 1.8
 | {{GPL-lic}}
 | {{no}}
 | Standalone
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{yes}}
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{dunno}}
 | {{yes}}
 | {{no}}
 | {{no}}
 | {{dunno}}
|}

== See also ==
* [[Integrated development environment]]
* [[XML]]
* [[XForms]]

==NOTE==
Spring Tools Suite and Eclipse have a variety of built-in and free plugins matching or exceeding the quality of the paid versions. They come with a content assist tool that completes tags and can search for classes in any java classpath. They also include validation, bean creation, and commit tools.

A plugin for [[Notepad++]] named XML Tools is available. It contains many features including manual/automatic validation of both DTDs and XSDs, XPath evaluation, auto-completion, pretty print, and text conversion in addition to being able to work on multiple files at once. Other tools are available to run xhtml.

== References ==
{{reflist|2}}

==External links==
* {{dmoz|Computers/Data_Formats/Markup_Languages/XML/Tools/Editors/|XML Editors}}

[[Category:XML editors]]
[[Category:Text editor comparisons|XML editors]]

{{web-software-stub}}
