The following tables compare general and technical information for a number of notable '''[[file manager]]s'''.

==General information==

Basic general information about the managers: creator/company etc.
<!-- Per [[WP:REPEATLINK]]: in tables, link 1st instances of terms, remove later repeat links. -->
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | File manager
! Creator
! style="width:10em" | First public version<br />(date)
! Latest stable version<br />(date, number)
! style="width:8em" | Cost
! [[Software license]]
|-
| {{rh}} | [[Altap Salamander]]
| Altap
| {{Start date|1997|08|15}}
| {{Start date and age|2014|12|29}} (3.05)
| {{nonfree| [[United States dollar|US$]]30}}
| {{proprietary}}
|-
! {{rh}} | [[Directory Opus]]
| Jonathan Potter,<br>GPSoftware
| [[Amiga]]: v1 (1990-01-03)<br>[[Microsoft Windows|Windows]]: v6 (2001-06-18)
| {{Start date and age|2014|7|3}} (11.5)
| {{nonfree|[[Australian dollar|A$]]85}}
| {{proprietary}}
|-
! {{rh}} | [[Dired]]
| integral part of [[Emacs]],<br>part of the [[GNU project]]
| 1974?
| {{Start date and age|2009|07|30}} (7.17)
| {{free}}
| {{free|[[GNU General Public License|GPL]]}}
|-
! {{rh}} | [[Disk Order]]
| LikeMac Group
| {{Start date|2004|02}}
| {{Start date and age|2008|02}} (3.0)
| {{nonfree|US$29.95}}
| {{proprietary}}
|-
! {{rh}} | [[Dolphin (software)|Dolphin]]
| [[KDE]]
| {{Start date|2006|06|07}} (0.5)
| {{Start date and age|2012|01|25}} (4.8.0)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Double Commander]]
| alexx2000
| 2007
| {{Start date and age|2015|05|10}} (0.6.2 beta)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[DOS Navigator]]
| [[Ritlabs]]
| 1991 (0.90)
| 1999 (1.51)
| {{free}}
| {{free|[[BSD licenses|BSD]] original}}
|-
! {{rh}} | [[emelFM2]]
| tooar
| {{Start date|2003|09|06}}
| {{Start date and age|2014|02|18}} (0.9.1)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Far Manager]]
| Eugene Roshal (original); Far Group
| 1996
| {{Latest stable software release/FAR Manager|mf=y}}
| {{free}}
| {{free|BSD revised}}
|-
! {{rh}} | [[File Commander]]
| Brian Havard
| 1993
| {{Start date and age|2011|03|03}} (2.40)
| {{nonfree|A$35.00}}
| {{proprietary}}
|-
! {{rh}} | [[File Manager (Windows)|File Manager]]
| [[Microsoft]] (Ian Ellison-Taylor)
| 1990
| {{Start date and age|1999|11|30}} (4.0.1381.318)
| Part of Windows
| {{proprietary}}
|-
! {{rh}} | [[Macintosh Finder|Finder]]
| [[Apple Inc.]]
| {{Start date|1984|01}}
| {{Start date and age|2014|06|30}} (10.9.4)
| Part of [[OS X]]
| {{proprietary}}
|-
! {{rh}} | [[Explorer++]]
| David Ercig
| {{Start date|2008|01|08}}
| {{Start date and age|2013|02|03}} (1.3.5)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Gentoo (file manager)]]
| Emil Brink
| {{dunno}}
| {{Start date and age|2012|3|18}} (0.19.13)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[GNOME Commander]]
| GNOME Commander
| {{Start date|2001|09}}
| {{Start date and age|2014|04|05}} (1.4.1)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Konqueror]]
| KDE
| {{Start date|2000|10}}
| {{Latest stable software release/KDE Software Compilation 4}}
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Krusader]]
| Krusader Krew
| {{Start date|2000|07|11}}
| {{Latest stable software release/Krusader}}
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Midnight Commander]] (mc)
| GNU Midnight Commander
| < May 1994<ref>The exact history is unknown. This date comes from changelog entries in the src/TODO file in the Git repository (SHA1: eb6b3842a). But it is probably earlier than that. Dec 1997 was release v4.1 already.</ref>
| {{Start date and age|2014|04|01}} (4.8.12)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[muCommander]]
| Maxence Bernard
| {{Start date|2002|02|17}}
| {{Start date and age|2012|08|05}} (0.9.0)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Nautilus (file manager)|Nautilus]]
| [[Eazel]]
| {{Start date|2001|04|11}}
| {{Latest stable software release/GNOME}}
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Nomad.NET]]
| Eugene Sichkar
| {{Start date|2008|08|14}}<br /> (2.2.0.537 beta)
| {{Start date and age|2011|03|31}} (2.8.7.1740)
| {{free}}
| {{proprietary}}
|-
! {{rh}} | [[Norton Commander]]
| [[Peter Norton Computing]],<br>later [[Symantec]] corporation
| 1986
| {{Start date|1999|02|01}} (2.01 Windows<br>[[DOS]]: 1998-07-01 (5.51))
| {{nonfree| ?}}
| {{proprietary}}
|-
! {{rh}} | [[Path Finder]]<br>(originally named SNAX)
| Cocoatech
| {{Start date|2001|04}}
| {{Start date and age|2014|09|02}} (7)
| {{nonfree|US$39.95}}
| {{proprietary}}
|-
! {{rh}} | [[PathMinder]]
| Albert Nurick and<br>Brittain Fraley
| 1984
| 1988 (4.11)
| {{nonfree|US$39.95}}
| {{proprietary}}
|-
! {{rh}} | [[PCMan File Manager|PCManFM]]
| Hong Jen Yee
| {{Start date|2006|01|09}}
| {{Start date and age|2014|02|27}} (1.2.0)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[ROX-Filer]]
| Thomas Leonard et al.
| Before {{Start date|2000|03|10}} 
| {{Start date and age|2011|10|09}} (2.11)
| {{free}}
| {{free|GPL}}
|-
| {{rh}} | [[STDU Explorer]]
| STDUtility
| {{Start date|2009|03|23}}
| {{Start date and age|2012|05|24}} (1.0.465)
| {{free}}
| {{proprietary}}
|-
| {{rh}} | [[Thunar]]
| [[Xfce]]
| {{Start date|2006|01|22}}
| {{Start date and age|2015|01|04}} (1.6.4)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Total Commander]]<br>(originally named 'Windows Commander')
| Christian Ghisler
| {{Start date and age|1993|09|25}} (1.00d)
| {{Start date and age|2014|04|30}} (8.51a)
| {{nonfree|[[Swiss franc|CHF]]40, €32, US$44}}
| {{proprietary}}
|-
! {{rh}} | [[Volkov Commander]]
| Vsevolod Volkov
| circa 1992
| {{Latest stable software release/Volkov Commander}}
| {{depends|shareware / freeware}}
| {{proprietary}}
|-
! {{rh}} | [[Windows Explorer]]
| [[Microsoft]]
| {{Start date|1995|08|24}}
| {{Start date and age|2010}}
| Part of Windows
| {{proprietary}}
|-
! {{rh}} | [[WinSCP]]
| [[WinSCP]]
| {{Start date|2000|09|30}}
| {{Latest stable software release/WinSCP}}
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Xandros File Manager]]
| [[Xandros Corporation]]
| {{dunno}}
| {{Start date and age|2007|07|26}} (4.2)
| {{nonfree|Part of Xandros Desktop}}
| {{proprietary}}
|-
! {{rh}} | [[Xfe]]
| Roland Baudin
| 2002
| {{Start date and age|2013|11|24}} (1.37)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[Xfile]]
| Rixstep
| {{Start date|2003|03|02}}
| {{Start date and age|2007|02|19}} (1.8.0)
| {{nonfree|US$79.00<br>(with 80+ other apps)}}
| {{proprietary}}
|-
! {{rh}} | [[xfm (file manager)|Xfm]]
| Simon Marlow, Albert Gräf, Robert Vogelgesang, Juan D. Martin, Till Straumann
| 1992
| {{Start date and age|2001|09}} (1.4.3)
| {{free}}
| {{free|GPL}}
|-
! {{rh}} | [[xplorer²]]
| Nikos Bozinis
| {{Start date|2004|06|10}}
| {{Start date and age|2015|02|25}} (3.0.0.3)
| {{nonfree|US$29.95<br>(lite: free)}}
| {{proprietary}}
|-
! {{rh}} | [[XYplorer]]
| Donald Lessau
| 1997
| {{Start date and age|2014|12|15}} (14.70.0000)
| {{nonfree|US$29.95<br>(lite: free)}}
| {{proprietary}}
|-
! {{rh}} | [[ZTreeWin]]
| Kim Henkel
| 1996
| {{Start date and age|2012|05|27}} (2.1.19)<br>{{Start date and age|2013|05|26}} (2.4.121 beta)
| {{nonfree|US$29.95 (1-4)}}
| {{proprietary}}
|- class="sortbottom"
! style="width:12em" | File manager
! Creator
! First public version<br />(date)
! Latest stable version<br />(date, number)
! Cost
! [[Software license]]
|}

==Operating system support==

===Cross-platform file managers===
This table shows the [[operating system]]s that the file managers can run on, without emulation.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto; table-layout: fixed;"
|-
! style="width:12em;" | File manager
! [[DOS]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
! [[AmigaOS]]
! [[OS/2]] & [[eComStation|eCS]]
! [[OpenVMS]]
|-
! {{rh}} | [[Directory Opus]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref name="AmigaOS" />
| {{no}}
| {{no}}
|-
! {{rh}} | [[Dired]]
| {{yes}}<ref>http://www.cs.cmu.edu/cgi-bin/info2www?(emacs)MS-DOS</ref>
| {{yes}}<ref>{{cite web|url=http://www.gnu.org/software/emacs/windows/ntemacs.html |title=Emacs FAQ for MS Windows |publisher=[[Free Software Foundation]] |date=2013-08-27 |accessdate=2013-12-30}}</ref>
| {{yes}}<ref>http://homepage.mac.com/zenitani/emacs-e.html</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>http://de5.aminet.net/util/gnu/em1934src.readme</ref>
| {{yes}}<ref>{{cite web|url=http://home.snafu.de/ohei/emacs/emacs206-os2.html |title=Emacs 20.6 under OS/2 |publisher=Home.snafu.de |date= |accessdate=2013-12-30}}</ref>
| {{yes}}<ref>{{cite web|author=Last edited 2010-05-28 22:59 UTC by AaronHawley (diff) |url=http://www.emacswiki.org/emacs/EmacsOnVMS |title=Emacs On VMS |publisher=EmacsWiki |date=2010-05-28 |accessdate=2013-12-30}}</ref>
|-
! {{rh}} | [[Dolphin (software)|Dolphin]]
| {{no}}
| {{Partial|Needs [[KDE]]}}<ref name="KDE_on_Windows" />
| {{yes}}<ref name="kde4@macports">{{cite web|url=http://www.macports.org/ports.php?by=category&substr=kde4 |title=The MacPorts Project - Available Ports |publisher=[[MacPorts]] |date= |accessdate=2013-12-30}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Double Commander]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[DOS Navigator]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[emelFM2]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[File Commander]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[GNOME Commander]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Konqueror]]
| {{no}}
| {{Partial|Needs [[KDE]]}}<ref name="KDE_on_Windows"/>
| {{yes}}<ref name="kde4@macports"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Krusader]]
| {{no}}
| {{no}}
| {{Partial|Needs [[X Window System|X]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Midnight Commander]]
| {{yes}}
| {{yes}}<ref name="Cygwin" />
| {{yes}}<ref name="Text" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[muCommander]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Nautilus file manager|Nautilus]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[PathMinder]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[PCMan File Manager|PCManFM]]
| {{no}}
| {{Partial|Needs [[POSIX]]-compliant platform}}
| {{Partial|Needs [[POSIX]]-compliant platform}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Partial|Needs [[POSIX]]-compliant platform}}
| {{yes}}
|-
! {{rh}} | [[ROX-Filer]]
| {{no}}
|
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Thunar]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-<!-- Far and Total Commander are win32-only managers->deleted from this section -->
! {{rh}} | [[Volkov Commander]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Xandros File Manager]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Xfe]]
| {{no}}
| {{Partial|Needs [[X Window System|X]]}}
| {{Partial|Needs [[X Window System|X]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Partial|Needs [[X Window System|X]]}}
| {{yes}}
|-
! {{rh}} | [[Xfile]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[xfm (file manager)|Xfm]]
| {{no}}
| {{Partial|Needs [[X Window System|X]]}}
| {{Partial|Needs [[X Window System|X]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Partial|Needs [[X Window System|X]]}}
| {{yes}}
|-
! {{rh}} | [[ZTreeWin]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|- class="sortbottom"
! style="width:12em;" | File manager
! [[DOS]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
! [[AmigaOS]]
! [[OS/2]] & [[eComStation|eCS]]
! [[OpenVMS]]
|}

===Mac-only file managers===
*[[Macintosh Finder|Finder]]
*[[Path Finder]]
*[[Disk Order]]
*[[Xfile]]

===*nix-only file managers===
*[[emelFM2]]
*[[Gentoo file manager]]
*[[GNOME Commander]]
*[[Krusader]]
*[[PCMan File Manager]]
*[[ROX-Filer]]
*[[Thunar]]
*[[SpaceFM]]

===Windows-only file managers===
*[[Altap Salamander]]
*[[Directory Opus]]<ref name="AmigaOS" />
*[[Explorer++]]
*[[FAR Manager]]
*[[File Manager (Windows)|File Manager]]
*[[PowerDesk]]
*[[SE-Explorer]]
*[[STDU Explorer]]
*[[Total Commander]]<ref name="Windows95OS" /><ref name="WindowsMobileOS" />
*[[Windows Explorer]]
*[[xplorer²]]
*[[XYplorer]]
*[[ZTreeWin]]

==Manager views==
{{Multiple images
|width = 200
|direction = horizontal
|image1 = Konqueror large.png
|caption1 = Icon views represent files and folders as large icons
|image2 = Details&thumbs.jpg
|caption2 = Details + Thumbnails views and Favs-panel (bottom left)
}}
Information about what common file manager views are implemented natively (without third-party add-ons).

Note that the "Column View" does not refer to the [[Miller Columns]] browsing / visualization technique that can be applied to [[Tree (data structure)|tree structures]] / folders.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | File manager
! Family
! [[user interface|UI]]
! Icon view
! List view
! Column view
! Thumbnails
! Details + Thumbs
! Grouping
! Content dependent <ref name="ContDep">'''Content Dependent (System)''' refers to a system which attempts to detect the dominant type of files in that folder and then select the most appropriate view mode for you automatically.</ref>
! Twin panel
! Favorites / Bookmark
! Panel tabs
|-
! {{rh}} | [[Altap Salamander]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{partial}}
| {{no}}
|-
! {{rh}} | [[Demos Commander]]
| [[Orthodox File Manager|Orthodox]]
| [[Text user interface|Text]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Directory Opus]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Dired]]
| [[Orthodox File Manager|Orthodox]]
| [[Text user interface|Text]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}, on GUI<ref name="image-dired" />
| {{yes}}, on GUI<ref name="image-dired" />
| {{dunno}}
| {{dunno}}
| {{yes}}, one or more
| {{partial}} (bookmarks)
| {{yes}} (show tab-bar optional) <ref>[http://www.emacswiki.org/emacs/TabBarMode Tab-bar mode] can be activated to show the tab-bar (else it will be hidden).</ref>
|-
! {{rh}} | [[Disk Order]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[Dolphin (software)|Dolphin]]
| [[Navigational file manager|Navigational]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Double Commander]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[DOS Navigator]]
| [[Orthodox File Manager|Orthodox]]
| [[Text user interface|Text]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[emelFM2]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}<ref>Optional image thumbnailer plugin since v0.3.4 (24/5/2007)</ref>
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{no}}
|-
! {{rh}} | [[FAR Manager]]
| [[Orthodox File Manager|Orthodox]]
| [[Text user interface|Text]] <ref>The text interface, which can be partially graphical with some plugins, such as embedded image/video viewers, for example. But the text interface is only emulated with the ConEmu mod - it is graphical and TrueColor in reality.</ref>
| {{partial}}<ref name="With the ConEmu mod or plugins">With the ConEmu mod or plugins</ref>
| {{yes}}
| {{yes}}
| {{yes}}<ref>With ConEmu Far Manager plugin [http://code.google.com/p/conemu-maximus5/ conemu-maximus5]</ref>
| {{partial}}<ref name="With the ConEmu mod or plugins"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}} <ref group="m" name="ShiftTab" />
|-
! {{rh}} | [[File Commander]]
| [[Orthodox File Manager|Orthodox]]
| [[Text user interface|Text]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[File Manager (Windows)|File Manager]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Macintosh Finder|Finder]]
| {{depends|[[Spatial file manager|Spatial]] / [[Miller Columns]]}}
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}, with [[Cover Flow]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[gentoo (file manager)|gentoo]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[GNOME Commander]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[Konqueror]]
| {{depends|[[Navigational file manager|Navigational]] / [[Orthodox File Manager|Orthodox]]}}
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Krusader]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Midnight Commander]]
| [[Orthodox File Manager|Orthodox]]
| [[Text user interface|Text]]
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Nautilus file manager|Nautilus]]
| {{depends| [[Navigational file manager|Navigational]] / [[Spatial file manager|Spatial]]}}
| [[Graphical user interface|GUI]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Path Finder]]
| [[Navigational file manager|Navigational]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[PCMan File Manager|PCManFM]]
| [[Navigational file manager|Navigational]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[ROX-Filer]]
| [[Spatial file manager|Spatial]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| {{rh}} | [[STDU Explorer]]
| [[Navigational file manager|Navigational]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| {{rh}} | [[Total Commander]]
| [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} In viewing
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Thunar]]
| [[Navigational file manager|Navigational]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Volkov Commander]]
| [[Orthodox File Manager|Orthodox]]
| [[Text user interface|Text]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Windows Explorer]]
| {{depends|[[Navigational file manager|Navigational]] / [[Spatial file manager|Spatial]]}}
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}} <ref group="m" name="ExplorerColumns" />
| {{yes}}
| {{partial}} <ref group="m" name="ContentView" />
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Xandros File Manager]]
| [[Navigational file manager|Navigational]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Xfe]]
| [[Navigational file manager|Navigational]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Xfm (file manager)|Xfm]]
| [[Spatial file manager|Spatial]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{no}}
|-
! {{rh}} | [[xplorer²]]
| Hybrid [[Navigational file manager|Navigational]] / [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>Via "Mirrored Browsing" feature</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[XYplorer]]
| Hybrid [[Navigational file manager|Navigational]] / [[Orthodox File Manager|Orthodox]]
| [[Graphical user interface|GUI]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[ZTreeWin]]
| [[Orthodox File Manager|Orthodox]]
| [[Text user interface|Text]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|- class="sortbottom"
! style="width:12em" | File manager
! Family
! [[user interface|UI]]
! Icon view
! List view
! Column view
! Thumbnails
! Details + Thumbs
! Grouping
! Content dependent
! Twin panel
! Favorites / Bookmark
! Panel tabs
|}

{{reflist|group="m"|refs=
<ref name="ShiftTab">Via multi-panel plugins or the ConEmu mod.</ref>
<ref name="ExplorerColumns">Column view is called ''Details view'' in Windows Explorer</ref>
<ref name="ContentView">[[Windows 7]] introduces a ''Content view'' which shows details as well as thumbnails</ref>
}}

Twin-panel file managers have obligatory connected panels where action in one panel results in reaction in the second. Konqueror supports multiple panels divided horizontally, vertically or both, but these panels do not act as twin panels by default (the user has to mark the panels he wants to act as twin-panels).

==Network protocols==
Information on what networking protocols the file managers support.  Note that many of these protocols might be supported, in part or in whole, by software layers below the file manager, rather than by the file manager itself; for example, the Mac OS X Finder doesn't implement those protocols, and the Windows Explorer doesn't implement most of them, they just make ordinary file system calls to access remote files, and Konqueror either uses ordinary file system calls or [[KIO]] slave calls to access remote files.  Some functions, such as browsing for servers or shares, might be implemented in the file manager even if most functions are implemented below the file manager.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | File manager
! [[Server Message Block|SMB]]/[[Server Message Block|CIFS]]
! [[WebDAV]]
! [[Network File System (protocol)|NFS]]
! [[Apple Filing Protocol|AFP]]
! [[File Transfer Protocol|FTP]]
! [[Files transferred over shell protocol|FISH]]/[[Secure Shell|SSH]] 
|-
! {{rh}} | [[Altap Salamander]]
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Directory Opus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}} (SFTP & SSL<ref>Requires an additional licence (purchased separately)</ref>)
|-
! {{rh}} | [[Dired]]
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{no}}
| {{yes}}
| {{yes}}<ref group="n" name="ossupport" />
|-
! {{rh}} | [[Disk Order]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}} (FTPS & SFTP)
|-
! {{rh}} | [[Dolphin (software)|Dolphin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Double Commander]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[emelFM2]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Far Manager]]
| {{yes}}
| {{partial}}<ref group="n" name="ExternalWebDAV" />
| {{partial}}<ref group="n" name="UNIXServe" />
| {{no}}
| {{yes}}
| {{yes}}<ref group="n" name="plugin" />
|-
! {{rh}} | [[File Commander]]
| {{yes}}
| {{partial}}<ref group="n" name="ExternalWebDAV" />
| {{partial}}<ref group="n" name="UNIXServe" />
| {{no}}
| {{partial}}<ref group="n" name="ExternalFTP" />
| {{partial}}<ref group="n" name="ExternalSFTP" />
|-
! {{rh}} | [[File Manager (Windows)|File Manager]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Macintosh Finder|Finder]]
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{partial}}<ref group="n" name="ossupport" />
| {{no}}
|-
| {{rh}} | [[GNOME Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Konqueror]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Krusader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[muCommander]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Midnight Commander]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Nautilus file manager|Nautilus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Path Finder]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (Read Access)
| {{no}}
|-
! {{rh}} | [[PCMan File Manager|PCManFM]]
| {{yes}}<ref group="n" name="gvfs" />
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[ROX-Filer]]
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
| {{yes}}<ref group="n" name="ossupport" />
|-
| {{rh}} | [[Total Commander]]
| {{yes}}
| {{yes}}<ref group="n" name="plugin" />
| {{partial}}<ref group="n" name="UNIXServe" />
| {{no}}
| {{yes}}
| {{yes}}
|-
| {{rh}} | [[Thunar]]
| {{yes}}<ref group="n" name="gvfs" />
| {{yes}}<ref group="n" name="gvfs" />
| {{yes}}<ref group="n" name="gvfs" />
| {{no}}
| {{yes}}<ref group="n" name="gvfs" />
| {{yes}}<ref group="n" name="gvfs" />
|-
! {{rh}} | [[Windows Explorer]]
| {{yes}}
| {{yes}}
| {{yes}}<ref group="n" name="SUA" />
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Xandros File Manager]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Xfe]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xfm (file manager)|Xfm]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xplorer²]]
| {{yes}}
| {{yes}}<ref group="n" name="NetPlaces" />
| {{partial}}<ref group="n" name="UNIXServe" />
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[XYplorer]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[ZTreeWin]]
| {{yes}}
| {{partial}}<ref group="n" name="ExternalFTP" />
| {{partial}}<ref group="n" name="UNIXServe" />
| {{no}}
| {{partial}}<ref group="n" name="ExternalFTP" />
| {{partial}}<ref group="n" name="ExternalSFTP" />
|- class="sortbottom"
! style="width:12em" | File manager
! [[Server Message Block|SMB]]/[[Server Message Block|CIFS]]
! [[WebDAV]]
! [[Network File System (protocol)|NFS]]
! [[Apple Filing Protocol|AFP]]
! [[File Transfer Protocol|FTP]]
! [[Files transferred over shell protocol|FISH]]/[[Secure Shell|SSH]] 
|}
{{reflist|group="n"|refs=
<ref name="ossupport">Support is provided by the underlying operating system.</ref>
<ref name="UNIXServe">NFS support in these file managers requires the installation of [[Services for UNIX]].</ref>
<ref name="SUA">NFS support requires either the freely downloadable [[Windows Services for UNIX]] or is built-in starting with [[Windows Vista]] Enterprise and Ultimate editions as ''Subsystem for Unix-based applications'' (SUA).</ref>
<ref name="ExternalFTP">FTP support in these file managers requires the installation of [[NetDrive]] or [[Webdrive]].</ref>
<ref name="ExternalSFTP">SSH support in these file managers requires the installation of [[SftpDrive]] or [[Webdrive]].</ref>
<ref name="ExternalWebDAV">WebDAV support in these file managers requires the installation of [[NetDrive]] or [[Webdrive]].</ref>
<ref name="NetPlaces">WebDAV is supported via Microsoft Windows' built-in Network Places/Mapped Drive functionality.</ref>
<ref name="plugin">Support is provided via a free 3rd-party plugin.</ref>
<ref name="gvfs">Support is provided by [[GVFS]]</ref>
}}

==File features==
Information on what basic file features the file managers support.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | File Manager
! File compression 
! File encryption
! Rename busy files
! File preview
! File coloring filter <ref>Files matching certain user defined criteria (e.g. name pattern, attributes) are displayed in another color. Example: Since Windows 2000, the UI guide requires NTFS compressed files and folders displayed in blue, whereas uncompressed ones are black.</ref> 
! File selection filter
! Paste clipboard as file
! File and folder reports
! ACL ([[Access control list]])
! Mass Rename <ref>Mass Rename is a feature to rename large number of files in a convenient way and including a preview, see the screenshot for an example. Common options are subdirectory inclusion, wildcards, manual mode (offering to edit names as text files in editors), counters, time related fields (e.g. "date created"), path related fields (e.g. "parent directory name"), regular expressions etc. See also: [[Batch renaming]].</ref>
|-
! {{rh}} | [[Altap Salamander]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}, multiple <ref>Altap Salamander offers to show only selected files and hide unselected ones, also in picture viewer etc. For selection, the usual wildcards and add/subtract/intersect with 1...N stored selections are offered.</ref>
| {{dunno}}
| {{yes}}
| {{yes}} <ref>ACL is dependent on the type and version of file- and operating system. Altap Salamander offers quick access to owner, auditing and permission settings in WinXP with NTFS 5.</ref>
| {{yes}}
|-
! {{rh}} | [[Directory Opus]]
| {{yes}}
| {{partial}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[Dired]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Disk Order]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Dolphin (software)|Dolphin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{partial}}
|-
! {{rh}} | [[Double Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[emelFM2]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[FAR Manager]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}} <ref>With plug-ins, or this can be implemented as a macros</ref>
| {{yes}}
| {{partial|Plugin}}
| {{partial|Plugin}}
|-
! {{rh}} | [[File Commander]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[File Manager (Windows)|File Manager]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Macintosh Finder|Finder]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[GNOME Commander]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[Konqueror]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}<ref name="krename" />
|-
! {{rh}} | [[Krusader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}<ref name="krename"/>
|-
! {{rh}} | [[Midnight Commander]]
| <!-- compression -->{{yes}}
| <!-- encryption -->{{dunno}}
| <!-- rename busy -->{{dunno}}
| <!-- preview -->{{dunno}}
| <!-- coloring -->{{yes}}
| <!-- selection -->{{yes}}
| <!-- paste clipboard as file-->{{partial}}<ref>Create new file with desired name, then paste contents.</ref>
| <!-- reports -->{{dunno}}
| <!-- ACL -->{{dunno}}
| <!-- mass rename -->{{yes}}
|-
! {{rh}} | [[Nautilus file manager|Nautilus]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial}} <ref>Only text which is dragged from another program and dropped into a folder in Nautilus can be pasted as a new file.</ref>
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Path Finder]]
| {{yes}}
| {{no}} <ref>Path Finder apparently integrates with [http://www.knoxformac.com/ Knox], an encryption utility.</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[PCMan File Manager|PCManFM]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[ROX-Filer]]
| colspan="2" | With helper apps
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
| {{rh}} | [[STDU Explorer]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| {{rh}} | [[Thunar]]
| {{no}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
| {{rh}} | [[Total Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Log file}}
| {{yes}}
|-
! {{rh}} | [[Windows Explorer]]
| {{yes}}
| {{partial}}<ref name="windowsencryption" />
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial}} <ref>Supported up to Windows XP only. Document scraps are not supported in Windows Vista and later.</ref>
| {{no}}
| {{yes}} <ref>Via system File Properties dialog, NTFS-only. Must be [http://www.le.ac.uk/cc/dsss/docs/acls1.shtml enabled manually] in Windows versions prior to Server 2003.</ref>
| {{partial}}
|-
! {{rh}} | [[Xandros File Manager]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Xfe]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xfm (file manager)|Xfm]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xplorer²]]
| {{yes}}
| {{partial}} <ref name="windowsencryption"/>
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} <ref>Via system File Properties dialog, NTFS-only.</ref>
| {{yes}}
|-
! {{rh}} | [[XYplorer]]
| {{yes}}
| {{partial}} <ref name="windowsencryption"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[ZTreeWin]]
| {{yes}}
| {{partial}} <ref>Encryption is supported for Zip and Rar, other formats depend on the editable ARCHIVER.BB2 file</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|- class="sortbottom"
! style="width:12em" | File Manager
! File compression 
! File encryption
! Rename busy files
! File preview
! File coloring filter
! File selection filter
! Paste clipboard as file
! File and folder reports
! ACL ([[Access control list]])
! Mass Rename
|}

==Browsing features==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | File manager
! [[Symbolic link]]s
! Browse compressed folders
! Slideshows
! Shows combined Size of Selected Directories
! Branch Sizes
! Directory Compare
! Synchronizer
! [[Incremental search|Find as you type (Type-ahead find)]]
! For Directories, size column shows:
|-
! {{rh}} | [[Altap Salamander]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{partial}} (for remote folders)
| {{yes}}
| DIR
|-
! {{rh}} | [[Directory Opus]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Dired]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| literal <ref group="browse" name="literal" />
|-
! {{rh}} | [[Disk Order]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{dunno}}
| {{partial}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| --
|-
! {{rh}} | [[DOS Navigator]]
| <!-- symlinks -->{{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}<ref>Press and release Alt</ref>
| Total size including subdirectories
|-
! {{rh}} | [[Dolphin (software)|Dolphin]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| number of entries
|-
! {{rh}} | [[Double Commander]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| DIR
|-
! {{rh}} | [[emelFM2]]
| <!-- symlinks -->{{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| literal <ref group="browse" name="literal" />
|-
! {{rh}} | [[FAR Manager]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{partial}} <ref name="Plugin"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}} <ref>Via plugins, or manual with helping of the embedded Advanced Compare.</ref>
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[File Commander]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Macintosh Finder|Finder]]
| <!-- symlinks -->{{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[GNOME Commander]]
| <!-- symlinks -->{{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Konqueror]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{Yes}}
| {{Yes}}(with konq-plugin)
| {{Yes}}
| {{yes}}(with kdiff3 plugin) 
| {{yes}}(with kdiff3 plugin) 
| {{yes}}
| folder only size (default) selectable to file count/total size
|-
! {{rh}} | [[Krusader]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Midnight Commander]]
| <!-- symlinks -->{{yes}}
| <!-- compressed folders -->{{yes}}<ref>Extensible via compression plugins, supported formats list depends on distribution package maintainer</ref>
| <!-- slideshow -->{{dunno}}
| <!-- dir combined size -->{{yes}}
| <!-- branch sizes -->{{dunno}}
| <!-- dir compare -->{{yes}}
| <!-- synch -->{{yes}}<ref>Can be done in two steps</ref>
| <!-- typeahead -->{{yes}}
| <!-- dir size column -->{{dunno}}
|-
! {{rh}} | [[muCommander]]
| <!-- symlinks -->{{no}}<ref>[http://softwarerecs.stackexchange.com/questions/17628/two-pane-file-manager-for-windows-with-symlink-and-large-file-support Not on Windows]</ref>
| <!-- compressed folders -->{{dunno}}
| <!-- slideshow -->{{dunno}}
| <!-- dir combined size -->{{dunno}}
| <!-- branch sizes -->{{dunno}}
| <!-- dir compare -->{{dunno}}
| <!-- synch -->{{yes}}
| <!-- typeahead -->{{dunno}}
| <!-- dir size column -->{{dunno}}
|-
! {{rh}} | [[Nautilus file manager|Nautilus]]
| <!-- symlinks -->{{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| number of entries
|-
! {{rh}} | [[Path Finder]]
| <!-- symlinks -->{{dunno}}
| {{no}}
| {{yes}}
| {{partial}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[PCMan File Manager|PCManFM]]
| <!-- symlinks -->{{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| nothing
|-
! {{rh}} | [[ROX-Filer]]
| <!-- symlinks -->{{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{yes}}, and browsing with tab completion
| nothing
|-
! {{rh}} | [[Thunar]]
| <!-- symlinks -->{{dunno}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| literal*
|-
! {{rh}} | [[Total Commander]]
| <!-- symlinks -->{{no}}<ref>[http://softwarerecs.stackexchange.com/questions/17628/two-pane-file-manager-for-windows-with-symlink-and-large-file-support Total Commander doesn't support symlinks]</ref>
| {{yes}}
| {{yes}} In plugin
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Windows Explorer]]
| <!-- symlinks -->{{partial}}<ref>Copying directory junctions across drives creates an empty directory in the target</ref>
| {{yes}}
| {{yes}}
| {{yes}} (in folder tooltips)
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Xandros File Manager]]
| <!-- symlinks -->{{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Xfe]]
| <!-- symlinks -->{{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Xfile]]
| <!-- symlinks -->{{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xfm (file manager)|Xfm]]
| <!-- symlinks -->{{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xplorer²]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[XYplorer]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{yes}}<ref>via XYplorer script- [http://www.xyplorer.com/xyfc/viewtopic.php?p=87537#p87537 SlideShow]</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}
| {{yes}}
| Contents including subs
|-
! {{rh}} | [[ZTreeWin]]
| <!-- symlinks -->{{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| number of entries
|- class="sortbottom"
! style="width:12em" | File manager
! [[Symbolic link]]s
! Browse compressed folders
! Slideshows
! Shows combined Size of Selected Directories
! Branch Sizes
! Directory Compare
! Synchronizer
! [[Incremental search|Find as you type (Type-ahead find)]]
! For Directories, size column shows:
|}
{{reflist|group="browse"|refs=
<ref name="literal">literal - meaning the size of the directory file itself, not the number or sizes of the files it points to (commonly called its "contents"). Typically a few kilobytes.</ref>
}}
<ref name="Plugin">Via plugins</ref>

==Search features==
Information on what file searching features the file managers support. RegExp include the possibilities of nested Boolean searches, thus implicitly all file managers supporting RegExp search support also Boolean searches.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | File manager
! File name / content search
! Basic metadata search
! All metadata search
! [[Regular expression|RegExp]]
! Boolean (nesting levels)
! Fuzzy logic
! Save searches <ref>Save searches: Ability to save templates containing all search settings (file filter, metadata requirements etc.). Results of saves searches are always live, so not the ''results'' but the ''search conditions'' are saved.</ref>
! Refined searches <ref>Also known as iterative searches. For example the ability to finish one search and then perform a new search a) only within these results (intersect the two result sets / the requirements of both searches have to be met), 2) adding to these results (combine both result sets to a bigger set) or 3) subtract from those results (original result set reduced by intersection of result sets).</ref>
|-
! {{rh}} | [[Altap Salamander]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}<ref>Altap Salamander Search offers RegExp for defining the file content.</ref>
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Directory Opus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Dired]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Disk Order]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Dolphin (software)|Dolphin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! {{rh}} | [[Double Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[emelFM2]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{partial}}
| {{dunno}}
|-
! {{rh}} | [[FAR Manager]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group="s" name="Plugin" />
| {{yes}}<ref group="s" name="Plugin" />
| {{yes}}<ref group="s" name="Plugin" />
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[File Commander]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Macintosh Finder|Finder]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Konqueror]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Krusader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.krusader.org/text.php?t=krusader-2.0.0-beta1.changelog Krusader - Twin Panel File Management For Your Desktop<!-- Bot generated title -->]</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Nautilus file manager|Nautilus]]
| {{yes}}
| {{partial}} <ref group="s" name="Beagle" />
| {{partial}} <ref group="s" name="Beagle" />
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Path Finder]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[PCMan File Manager|PCManFM]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[ROX-Filer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{dunno}}
|-
! {{rh}} | [[Total Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{partial}} <ref group="s" name="Intersection" />
|-
! {{rh}} | [[Windows Explorer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Xandros File Manager]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Xfe]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Xfile]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[xfm (file manager)|Xfm]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xplorer²]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[XYplorer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>After searching results, user can apply advanced visual filters to narrow down search.</ref>
|-
! {{rh}} | [[ZTreeWin]]
| {{yes}}
| {{yes}}
| {{partial}}
| {{partial}} <ref>ZTreeWin provides several context specific search syntaxes that are not pure regex</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|- class="sortbottom"
! style="width:12em" | File manager
! File name / content search
! Basic metadata search
! All metadata search
! [[Regular expression|RegExp]]
! Boolean (nesting levels)
! Fuzzy logic
! Save searches
! Refined searches
|}
{{reflist|group="s"|refs=
<ref name="Beagle">Can integrate with [[Beagle (software)|Beagle]] to provide more searching functionality.</ref>
<ref name="Plugin">Via plugins</ref>
<ref name="Intersection">Search intersection</ref>
}}

==Extensibility==
Information on which parts of the application can be extended by plugins.
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" | File manager
! Filesystem support
! Attribute columns
! File previews
! Metadata indexing
! Unicode support
! Visual Themes
|-
! {{rh}} | [[Altap Salamander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{partial}}
| {{no}}
|-
! {{rh}} | [[Directory Opus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Dired]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Disk Order]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{rh}} | [[Dolphin (software)|Dolphin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Double Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}<ref group="e" name="TC750" />
| {{partial}}<ref group="e" name="Toolbar" />
|-
! {{rh}} | [[emelFM2]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{rh}} | [[Far Manager]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}<ref group="e" name="Beta" />
| {{no}}
|-
! {{rh}} | [[Macintosh Finder|Finder]]
| {{yes}}
| {{no}}
| {{Yes}}
| {{yes}}
| {{Yes}}<ref group="e" name="UnicodeOnOSX" />
| {{partial}}<ref group="e" name="SystemIcons" />
|-
! {{rh}} | [[Konqueror]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Krusader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
|
| {{dunno}}
|-
! {{rh}} | [[Midnight Commander]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[Nautilus file manager|Nautilus]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Path Finder]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
| {{dunno}}
|-
! {{rh}} | [[PCMan File Manager|PCManFM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! {{rh}} | [[ROX-Filer]]
| 
| {{no}}
| {{yes}}
| {{no}}
|
| {{dunno}}
|-
| {{rh}} | [[Total Commander]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} In search tool
| {{yes}}<ref group="e" name="TC750" />
| {{partial}}<ref group="e" name="Toolbar" />
|-
! {{rh}} | [[Windows Explorer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[[IFilters]]</ref>
| {{yes}}
| {{Partial}}<ref group="e" name="SystemIcons" />
|-
! {{rh}} | [[Xandros File Manager]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Xfe]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Xfile]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xfm (file manager)|Xfm]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[xplorer²]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[XYplorer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[ZTreeWin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
|- class="sortbottom"
! style="width:12em" | File manager
! Filesystem support
! Attribute columns
! File previews
! Metadata indexing
! Unicode support
! Visual Themes
|}
{{reflist|group="e"|refs=
<ref name="Beta">In Far 2.0 & Far 3.0+</ref>
<ref name="Toolbar">User can change toolbar icons</ref>
<ref name="SystemIcons">File and folder icons customizable on OS level and via folder properties</ref>
<ref name="TC750">Main change in Total Commander 7.50</ref>
<ref name="UnicodeOnOSX">Unicode support depends on Mac OS version. Mac OS X's Finder includes full Unicode support, while Mac OS 8 and earlier does not. May be supported in >=8.1 and <=9.2 if using unicode filesystems.</ref>
}}

== Notes ==
{{reflist|30em|refs=
<ref name="KDE_on_Windows">{{cite web|url=http://techbase.kde.org/Projects/KDE_on_Windows/Installation |title=Projects/KDE on Windows/Installation - KDE TechBase |publisher=Techbase.kde.org |date=2013-06-09 |accessdate=2013-12-30}}</ref>
<ref name="Cygwin">[[Cygwin]] or [http://freenet-homepage.de/franco.bez/mc/mc.html unsupported native port]</ref>
<ref name="Text">Runs in text mode inside Terminal window</ref>
<ref name="AmigaOS">Directory Opus 5.82 Magellan II is the last commercial version available for Amiga. Full and registered version has been released for free with the [[AmiKit]] distribution. Directory Opus 4 is maintained separately under an open source license.</ref>
<ref name="Windows95OS">[[Windows 95]] and later</ref>
<ref name="WindowsMobileOS">[[Windows Mobile]]</ref>
<ref name="image-dired">Activating [http://www.gnu.org/software/emacs/manual/html_node/emacs/Image_002dDired.html Image-Dired] command in the graphical interface.</ref>
<ref name="windowsencryption">The encryption feature in Windows 2000 Professional, Windows XP Professional, and Windows Server 2003 is in fact a user-transparent filesystem-level encryption feature for NTFS. The file manager merely enables or disables it.</ref>
<ref name="krename">Needs [[KRename]], an application that integrates into Konqueror and Krusader.</ref>
}}

==External links==
* [http://www.softpanorama.org/OFM/index.shtml Softpanorama Orthodox File Managers page (Home of the OFM standard)]
* [http://www.slcolombia.org/wilfred_com/AdministradoresdeArchivosComparativa Comparison of some "light" File Managers in GNU/Linux (in spanish)]

{{File managers}}

{{DEFAULTSORT:Comparison Of File Managers}}
[[Category:Software comparisons|File managers]]
[[Category:File managers|*]]
