{{Merge to|Comparison of set-top boxes|discuss=Talk:Comparison of set-top boxes|date=October 2013}}

This article is a comparison of [[List of Net Connected Media Players|some net-connected media players]].

{| class="wikitable" style="text-align: center;"

|-

! Categories !! [[Amkette]] [[EvoTV]] XL!!<ref>{{cite web|title=EvoTV XL Specification|url=http://amkette.com/product.jsp?id=185|work=www.amkette.com|publisher=www.amkette.com|accessdate=2 April 2013}}</ref> [[Western Digital|WD]] TV live plus<ref>{{cite web|title=WD TVLive specifications|url=http://www.wdc.com/en/products/products.aspx?id=330|work=http://www.wdc.com/|publisher=http://www.wdc.com/}}</ref> (2011)!! [[Apple TV]]<ref>{{cite web|title=Apple TV Specifications|url=http://www.apple.com/appletv/specs.html|work=www.apple.com|publisher=www.apple.com}}</ref>(2012) !! Sony NSZ-GS7([[Google]] TV)!!<ref>{{cite web|title=Google TV (Sony) Specification|url=http://store.sony.com/p/NSZ-GS7/en/p/NSZGS7#specifications|work=http://store.sony.com|publisher=Sony|accessdate=2 April 2013}}</ref> [[Roku]] 3<ref>{{cite web|title=Roku Specifications|url=http://www.roku.com/why-its-cool|publisher=Roku|accessdate=2 April 2013}}</ref>

|-

| [[Storage (memory)|Storage]] || 4 [[Gigabyte|GB]] || - || 8 GB|| 8 GB|| -

|-

| [[System on a chip]] (SoC) || ? || Sigma SMP8655 Secure Media Processor || Apple single-core A5 chip || Marvell 1500 || ?

|-

| [[Central processing unit]] (CPU) || ARM Cortex-A9 at ? MHz? || ? || ? || ? || ARM Cortex-A9 at ? MHz?

|-

| [[Graphics processing unit]] (GPU) || ? || ? || ? || ? || ?

|-

| VPU (Video Decoding Unit) || ? || ? || ? || ? || ?

|-

| [[Random-access memory|RAM]]|| 1 GB || 512 MB || 512 MB || - || 1 GB

|-

| [[Computer network|Network]]|| [[Wireless]], [[Ethernet]] || Wireless, Ethernet || Wireless, Ethernet || Wireless, Ethernet || Wireless, Ethernet

|-

| [[Digital audio|Audio]] output || 7.1 || 7.1 || 7.1 || 7.1 || 7.1

|-

| [[Operating System]]|| [[Android (operating system)|Android]] 4.0.1 || Proprietary || [[iOS]] 5.2.1 || Android 3.2 || Proprietary

|-

| Remote || 2.4&nbsp;GHz Wireless,Air Mouse, [[Accelerometer]], Universal Remote, Wireless Mic, Motion Sensor || I.R|| I.R|| Qwerty/ Touchpad, Motion Sensor|| 2.4&nbsp;GHz, Motion Sensor

|-

| Gaming|| [[Motion sensor]] || No || Only Via Air-Play || [[Motion sensor]] || [[Motion sensor]]

|-

| [[DTS (sound system)|DTS]] || Yes || Yes || Yes || Yes || Yes

|-

| User-Interface|| One Click Access, Dynamic Content Discovery, Create Your Own Channels || None || None || None || None

|-

| Online S/W Upgrade || Yes || Yes || Yes || Yes || Yes

|-

| Video conferencing|| Yes|| No || No || No || No

|-

| [[DLNA]]|| Yes|| Yes|| Yes(Airplay)|| Yes || No

|-

| [[Samba]]|| Yes || Yes|| No || No || No

|-

| [[BitTorrent|Torrent]]|| Yes || No || No || Possible || No

|-

| [[3G dongle]] || Yes || No || No || No || No

|-

| [[Computer keyboard|Keyboard]]/[[mouse (computing)|mouse]] support|| Yes || Yes || Keyboard || Yes || No

|-

| [[Application store]]|| Yes|| No || No || Yes || Yes

|-

| [[YouTube]] HD|| Yes|| No || No || Yes || No

|-

| [[Digital audio|Audio]] formats|| All Popular|| All Popular || Limited || All Popular || All Popular

|-

| [[Video]] output || 1080p, 1080i/720p, 480p  || 1080p, 1080i/720p, 480p || 1080p, 1080i/720p, 480p || 1080p, 1080i/720p, 480p || 1080p, 1080i/720p, 480p

|-

| Video formats|| All Popular ||All Popular || Limited|| All Popular|| Limited

|-

| [[Image]] formats|| All Popular || All Popular|| Limited || All Popular || All Popular

|-

| Social Networking|| Facebook,Twitter || Facebook|| - || Facebook,Twitter || Facebook,Twitter

|-

|}

== See also ==
* [[Net Connected Media Player]]
* [[List of Net Connected Media Players]]
* [[Comparison of set-top boxes]]
* [[List of smart TV platforms and middleware software]]
* [[Digital media player]]
* [[HD media player]]
* [[System on a chip]]
* [[List of system-on-a-chip suppliers]]

==References==

{{Reflist}}

==External links==
* [http://www.iboum.com/net-media-players.php iboum.com - HD Media Player Comparison Grid]
* [http://www.hdmediaplayers.co.uk/features.html hdmediaplayers.co.uk - UK HD Media Players Comparison Grid]
* [http://www.eminent-online.com/en/site/Which-media-player.html HD Media Player - Which HD Media player]
* [http://equiso.com/ Equis]

{{Home theater PC (application software)}}
{{Media player (application software)}}

[[Category:Digital media players]]
[[Category:Consumer electronics|Set top box]]
[[Category:Media players]]
[[Category:Networking hardware]]
[[Category:Television technology]]
[[Category:Multimedia]]
[[Category:Android (operating system) devices]]
[[Category:Technological comparison]]
