The following is a list of notable software for running a [[BitTorrent tracker]].

{| class="wikitable sortable" border="1"
|-
! Tracker
! Programming Language
! [[software license|License]]
! Operating System Support
! Description
|-
| [[MLDonkey]]<ref>http://mldonkey.sourceforge.net/BT-default_tracker</ref>
| [[OCaml]]
| {{Free|[[GPL]]}}
| [[Windows]], [[OS X]], [[Unix-like]], [[Morph OS]]
| Has a built-in tracker and announcement service
|-
| [[MonoTorrent]]<ref>http://www.monotorrent.com</ref>
| [[C Sharp (programming language)|C#]]
| {{Free|[[MIT License|MIT]]}}
| [[Windows]], [[Mac OS]], [[Unix-like]]
| Uses [[Mono Project|Mono]] for cross-platform support (.NET)
|-
| [[Opentracker]]<ref>http://erdgeist.org/arts/software/opentracker/</ref>
| [[C (programming language)|C]]
| {{Free|[[Beerware]]}}
| [[Unix-like]] (source code only)
| Uses libowfat,<ref>http://www.fefe.de/libowfat/</ref> performs well even on [[embedded hardware]]. Only requirement is a [[POSIX]] compliant [[Operating system|OS]].
|-
| [[PeerTracker]]<ref>https://code.google.com/p/peertracker/</ref>
| [[PHP]]
| {{Free|[[GPL]]}}
| [[Web application]]
| Extremely lightweight and efficient [[BitTorrent (protocol)|BitTorrent]] tracker. Supports [[SQLite3]], [[MySQL]] and soon [[PostgreSQL]] for storage.
|-
| [[μTorrent]]<ref>http://www.utorrent.com/faq/features#faq15</ref>
| [[C++]]
| {{Proprietary|[[Freeware]]}}
| [[Windows]], [[OS X]], [[Linux]], [[Android (operating system)|Android]]
| Does not have a list of hosted torrents.
|-
| [[qBittorrent]]<ref>http://qbittorrent.sourceforge.net/</ref>
| [[C++]]
| {{Free|[[GPL]]}}
| [[Windows]], [[OS X]], [[Unix-like]], [[OS/2]]
| Lightweight. Supports DHT, PEX, announcements via UDP. Does not have a web interface or list of hosted torrents; it is not designed for secure or large-scale application.
|-
| [[Vuze]]<ref>http://azureus.sourceforge.net/faq.php#17</ref>
| [[Java (programming language)|Java]]
| {{Proprietary|[[Vuze#License change|Disputed]]}}
| [[Windows]], [[Mac OS]], [[Linux]]
| [[Vuze]] (formerly Azureus) has a built in tracker.
|-
| [[XBT Tracker]]<ref>http://xbtt.sourceforge.net/tracker/</ref><ref>https://code.google.com/p/xbt/</ref>
| [[C++]]
| {{Free|[[GPL]]}}
| [[Windows]], [[Linux]]
| Uses [[MySQL]] for data storage, lightweight tracker
|}

== References ==
{{Reflist|3}}

== External links ==
* http://wiki.theory.org/BitTorrentApplications

{{BitTorrent}}

[[Category:BitTorrent]]
[[Category:Software comparisons|BitTorrent tracker software]]
