{{Use mdy dates|date=October 2014}}
{{Expand list|date=February 2011}}

The following tables provide a '''comparison of [[numerical analysis]] software'''.

== Applications ==

=== General ===

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|
! Creator
! Development started
! First public release
! Latest stable version
! Cost ([[United States dollar|USD]])
! License
! Notes
|-
! [[ADMB]]
| D. Fournier, ADMB Project
|
|
| 11 / 2012
| {{free}}
| [[BSD Licenses#3-clause|BSD 3-clause (aka new) License]]
| Automatic differentiation makes it well suited to complex minimization problems
|-
! [[Ch (computer programming)|Ch]]
| SoftIntegration
|
| 2001
| 7.0 / 2012
| $399 (commercial) / $199 (academic) / Free (student)
| Proprietary
| C/C++ based numerical computing and graphical plotting<ref>[http://www.softintegration.com/docs/ch/numeric/ Ch Scientific Numerical Computing]</ref>
|-
! [[DADiSP]]
| DSP Development
| 1984
| 1986
| 6.5 / 2010
| {{nonfree|$1995 (commercial) / $129 (academic) / Free (student)}}
| Proprietary
| Numeric computations for science and engineering featuring a [[spreadsheet]] like interface.
|-
! [[Dyalog APL]]
| Dyalog Ltd.
| 1981
| 1983
| 13.2 / January 2013
| £850/year or 2% royalty (non-commercial £50, edu / unreg Free)
| Proprietary
| A modern dialect of [[APL (programming language)|APL]], enhanced with features for functional and object-oriented programming.
|-
! [[Euler (software)|Euler Math Toolbox]]
| R. Grothmann
| 1987
| 1988
| 9.4 / 2010
| {{free}}
| [[GNU General Public License|GPL]]
| Also a computer algebra system through interface with [[Maxima (software)|Maxima]]
|-
! [[Fityk]]
| M. Wojdyr
|
| 2002
| 1.0.1 / 2011
| {{free|$115 (1.x binaries) / Free (source code and 0.x binaries)}}
| [[GNU General Public License|GPL]]
| interactive graphics, scriptable, specialized in curve fitting and peak fitting, 2D only
|-
! [[FreeMat]]
| Samit Basu
|
|
| 4.1 / November 28, 2011
| {{free}}
| [[GNU General Public License|GPL]]
| Codeless interface to external [[C (programming language)|C]], [[C++]], and [[Fortran]] code.  Mostly compatible with MATLAB.
|-
! [[GAUSS (software)|GAUSS]]
| Aptech Systems
|
| 1984
| 15.1 / March 2015
| {{nonfree|Not free}}
| Proprietary
| 
|-
! [[IGOR Pro]]
| WaveMetrics
| 1986
| 1988
| 6.36 (6.3.6.4) / 2014
| {{nonfree|$595 (commercial) / $435 (academic) / $85 (student)}}
| Proprietary
| interactive graphics, programmable, 2D/3D, used for science and engineering, large data sets.
|-
! [[J (programming language)|J]]
| Jsoftware
| 1989
| 1990
| J802 / July 9, 2014
| {{free}}
| [[GNU General Public License|GPL]]
| online access to: J Application Library (JAL)
|-
! [[Julia (programming language)|Julia]]
| [[Jeff Bezanson]], Stefan Karpinski, Viral B. Shah, and other<ref>https://github.com/JuliaLang/julia/contributors</ref> contributors
| 2009
| 2012
| 0.3.1 / 2014
| {{free}}
| [[MIT License]]
| Open source language and environment for scientific computing. Direct calls of C functions from code (no wrappers or special APIs needed). Designed for cloud parallel computing in mind with LLVM JIT as a backend. Lightweight "green" threading (coroutines). Efficient support for Unicode. Powerful shell-like capabilities for managing other processes. Lisp-like macros and other metaprogramming facilities.
|-
! [[LabVIEW]]
| [[National Instruments]]
|
| 1985
| 2010 / August 2010
| {{nonfree|$1249 (commercial) / $79.95 (student)}}
| Proprietary
|  [[Graphical programming|Graphical]] and textual (.m file script) programming approaches
|-
! [[Maple (software)|Maple]]
| [[Waterloo Maple Inc.|Maplesoft]]
| 1980
| 1982
| 2015 / March 4, 2015
| {{nonfree|$2275 (commercial) / $99 (student)}}
| Proprietary
| Mainly a [[computer algebra system]]
|-
! [[Mathcad]]
| [[Parametric Technology Corporation]]
| 1985
| 1986
| 15.0; Prime 3.0 / October 1, 2013
| {{nonfree|$1195 (commercial) / $99 (student)}}
| Proprietary
| Mainly a [[computer algebra system]]
|-
! [[Mathematica]]
| [[Wolfram Research]]
| 1986
| 1988
| {{Latest stable software release/Mathematica}}
| {{free| Free ([[Raspberry Pi]]<ref>[http://www.theverge.com/2013/11/21/5130394/raspberry-pi-includes-mathematica-wolfram-language-free]</ref>), $2495 (commercial) / $145 (student) / $295 (personal)<ref>[http://www.macworld.com/article/138664/2009/02/mathematica.html Mathematica Home Edition Released] Macworld, Feb 2009</ref> }}
| Proprietary
| also computer algebra system
|-
! [[MATLAB]]
| [[MathWorks]]
| the late 1970s
|
| {{Latest stable software release/MATLAB}}
| {{nonfree|$2150 (commercial) / $99 (student)}}
| Proprietary
| Numerical computation and simulation with extended 2D/3D visualization.
|-
! [[Maxima (software)|Maxima]]
| [[MIT Project MAC]] and [[Bill Schelter]] et al.
| 1967
| 1982
| 5.28.0 / August 27, 2012
| {{free}}
| [[GNU General Public License|GPL]]
| Mainly a [[computer algebra system]]
|-
! [[GNU Data Language]]
| Marc Schellens
|
| 2004
| 0.9.1 / 2011
| {{free}}
| [[GNU General Public License|GPL]]
| Aimed as a drop-in replacement for IDL/PV-WAVE
|-
! [[GNU Octave]]
| John W. Eaton
| 1988
| 1993
| {{Latest stable software release/GNU Octave}}
| {{free}}
| [[GNU General Public License|GPL]]
| General numerical computing package with lots of extension modules. Syntax mostly compatible with MATLAB
|-
! [[Origin (software)|Origin]]
| OriginLab
|
| 1991
| 9.1 SR0 / Oct. 2013
| {{nonfree|$1095 (std.)/$1800 (Pro)<br />$550 (std., academic)<br />$850 (Pro, academic)<br /> $69/yr. (Pro, student)}}
| Proprietary
| Integrated data analysis graphing software for science and engineering.  Flexible multi-layer graphing framework. 2D, 3D and statistical graph types. Built-in digitizing tool. Analysis with auto recalculation and report generation. Built-in scripting and programming languages.
|-
! [[Perl Data Language]]
| Karl Glazebrook
| late 1990s
| c. 1997
| 2.4.10 / 2012
| {{free}}
| [[Artistic License]]
| Used for astrophysics, solar physics, oceanography, biophysics, and simulation. 2D plotting via PGPLOT, PLPlot bindings; 3D via GL.
|-
! [[PSPP]]
| Ben Pfaff
| 1990s
| 1990s
| 0.8.4 / September 27, 2014
| {{free}}
| [[GNU General Public License|GPL]] v.3 or later
| FOSS alternative to IBM SPSS. Analysis of sampled data, frequencies, cross-tabs comparison of means (t-tests and one-way ANOVA); linear regression, logistic regression, reliability (Cronbach's Alpha, not failure or Weibull), and re-ordering data, non-parametric tests, factor analysis, cluster analysis, principal components analysis, chi-square analysis and more
|-
! [[R (programming language)|R]]
| R Foundation
| 1997
| 1997
|  3.2.0 / April 16, 2015
| {{free}}
| [[GNU General Public License|GPL]]
| Primarily for statistics, but there are many interfaces to open-source numerical software
|-
! [[Sage (mathematics software)|Sage]]
| [[William A. Stein|William Stein]]
|
| 2005
| {{Latest stable software release/Sage}}
| {{free}}
| [[GNU General Public License|GPL]]
| Programmable, includes computer algebra, 2D+3D plotting. Interfaces to many open-source software. Web based interface [[HTTP]] or [[HTTPS]]
|-
! [[SAS (software)|SAS]]
| [[Anthony James Barr|Anthony Barr]] and [[James Goodnight]]
| 1966
| 1972
| 9.4 / July 10, 2014
| {{nonfree|Not free}}
| [[Proprietary software|Proprietary]]
| 
|-
! [[DataMelt]]
| S.Chekanov (jwork.org)
| 2005
| 2005
| 1.0 / 2013
| {{free}}
| Free for non-commercial use
| mathematics, symbolic calculations, algebra, data analysis, data mining, interactive 2D/3D graphics, Java scriptable, used for science and engineering, [[Cross-platform]]  (written in Java)
|-
! [[S-Lang (programming language)|S-Lang]]
| John E. Davis
|
| 1992
| 2.2.0 / 2009
| {{free}}
| [[GNU General Public License|GPL]], [[Artistic License]] (1.x only)
| Available as a standalone (slsh) and embedded interpreter ([[JED (text editor)|jed]], [[slrn]], ...)
|-
! [[Scilab]]
| [[Scilab Enterprises]] Was:[[Inria]]
| 1990
| 1994
| 5.5.2 / April 1, 2015
| {{free}}
| [[CeCILL]] license
| Open source, community supported. Programmable, direct support of 2D+3D plotting. Interfaces to many other software packages. Interfacing to external modules written in C, Java, Python or other languages. Language syntax similar to MATLAB. Used for numerical computing in engineering and physics.
|-
! [[SPSS]]
| [[Norman H. Nie|Normal H. Nie]], Dale H. Bent, and C. Hadlai Hull
| 
| 1968
| 22.0 / August 13, 2013
| {{nonfree|Not free}}
| [[Proprietary software|Proprietary]]
| 
|-
! [[Sysquake]]
| [[Calerga]]
|
| 1998
| 5.0 / 2013
| {{depends|free / $2500 (Pro, commercial) / $1000 (Pro, academic)}}
| Proprietary
| interactive graphics
|-
! [[TK Solver]]
| [[Universal Technical Systems, Inc.]]
| late 1970s
| 1982
| 5.0.141 / 2011
| {{depends|$399 commercial / $49 (student)}}
| Proprietary
| Numerical computation and rule-based application development
|-
! [[VisSim]]
| Visual Solutions
|
| 1989
| 7.0a / 2008
| {{depends|$495-$2800 (commercial)<br>free view only version<br>$50-$250/free v3.0 (academic)}}
| Proprietary
| [[Visual programming language|Visual Language]] for simulation and [[Model Based Design]]. Used in business, science and engineering. Performs complex scalar or matrix based ODE solving with parametric optimization. Has 2D and 3D plotting, 3D animation, and state transition built in.
|-
! [[Yorick (programming language)|Yorick]]
| n/a
| n/a
| n/a
| 2.1.06 / April 17, 2010
| {{free}}
| [[GNU General Public License|GPL]]
| Open source. Programmable, callable 2D+3D plotting. Language syntax similar to C. Interfacing to other software packages via C calls.
|-
|}

=== Operating system support ===
The [[operating system]]s the software can run on natively (without [[emulator|emulation]]).

{| class="wikitable sortable" style="text-align: center; width: auto;"
|-
! style="width: 12em" |
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
! [[DOS]]
! [[Android (operating system)|Android]]
|-
! [[ADMB]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Ch (computer programming)|Ch]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Dyalog APL]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[DADiSP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Euler (software)|Euler Math Toolbox]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[FreeMat]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[GAUSS (software)|GAUSS]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[IGOR Pro]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Julia (programming language)|Julia]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[LabVIEW]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Maple (software)|Maple]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Mathematica]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[MATLAB]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[GNU Data Language]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[GNU Octave]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Origin (software)|Origin]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Perl Data Language]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[R (programming language)|R]]
| {{yes}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Sage (computer algebra system)|Sage]]
| {{no}}<ref>Once was supported</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[SAS (software)|SAS]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[DataMelt]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[S-Lang (programming language)|S-Lang]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Scilab]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Sysquake]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[TK Solver]]
| {{Yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[The Unscrambler]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[VisSim]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|}

=== Language features ===
Colors indicate features available as
{|
|{{yes|}}basic system capabilities
|-
|{{Depends|}}official or officially supported extensions and libraries
|-
|{{No|}}[[third-party software component]]s or not supported
|}

{| class="wikitable sortable" style="text-align: center; width: auto;"
|-
! style="width: 12em" |
! Standalone [[executable]]s creation support
! [[Symbolic computation]] support
! [[Object-oriented programming|OOP]] support
! [[Graphical user interface|GUI]] creation support
! [[Array data type#Multi-dimensional arrays|Multi-dimensional arrays]] as [[primitive data type]]
! Centralized extension library website
! Can call code in other languages
! Can be called from other languages
|-
! [[Dyalog APL]]
| {{yes}}<ref>{{cite web|url= http://docs.dyalog.com/13.2/Dyalog%20APL%20User%20Guide.pdf|title=Dyalog APL Users Guide}}</ref>
| {{yes}}
| {{yes}}<ref>{{cite web|url= http://archive.vector.org.uk/trad/v221/oops221.htm|title=An Introduction to Object Oriented Programming for APL programmers}}</ref>
| {{yes|}}[[Win32]], [[.NET Framework|.NET]], [[Windows Presentation Foundation|WPF]], [[JavaScript|HTML/JS]]
| {{yes}}
| {{yes}}
| {{yes|}}[[COM]], [[.NET Framework|.NET]], [[Web service|WebServices]], [[Library (computing)|Shared Libraries]], [[Dynamic-link library|DLL]]s, [[NAG Numerical Library|NAG]], [[R (programming language)|R]], [[JavaScript]]<ref name="Dyalog APL Interface Guide">{{cite web|url= http://docs.dyalog.com/13.2/Dyalog%20APL%20Interface%20Guide.pdf|title=Dyalog APL Interface Guide}}</ref>
| {{yes|}}[[COM]], [[.NET Framework|.NET]], [[Web service|WebServices]]<ref name="Dyalog APL Interface Guide"/>
|-
! [[J (programming language)|J]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|{{yes|}}[[Javascript]]
|{{yes|}}[[Javascript]]
|-
! [[Julia (programming language)|Julia]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
{|
| {{yes|}}[[C (programming language)|C]], [[Fortran]]
|-
| {{no|}}[[Python (programming language)|Python]], [[C++]], [[Java (programming language)|Java]], [[MATLAB]]
|}
| {{yes|}}[[C (programming language)|C]]/[[C++]]
|-
! [[Maple (software)|Maple]]
| {{no}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.maplesoft.com/applications/view.aspx?SID=4669|title=Object-Oriented Programming, Polymorphism, and More in Maple 9.5|last=[[Maplesoft]]|accessdate=May 18, 2011}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.maplesoft.com/applications/index.aspx/|title=Maple Application Center}}</ref>
|{{yes|}}[[C (programming language)|C]], [[C Sharp (programming language)|C#]], [[Fortran]]
|{{Depends|}} [[MATLAB]],<ref>{{cite web|url=http://www.maplesoft.com/products/maple/features/feature_detail.aspx?fid=6721|title=MAPLE: MATLAB® Connectivity|accessdate=May 18, 2011}}</ref> [[Microsoft Excel|Excel]],<ref>{{cite web|url=http://www.maplesoft.com/support/help/Maple/view.aspx?path=Excel|title=Maple and Excel}}</ref> [[VisualBasic]], [[Java (programming language)|Java]], and [[C (programming language)|C]]<ref>{{cite web|url=http://www.maplesoft.com/applications/view.aspx?SID=4666|title=OpenMaple API for VisualBasic and Java|last=[[Maplesoft]]|accessdate=May 18, 2011}}</ref>
|-
! [[Mathematica]]
|{{yes}}<ref>{{cite web|url=http://reference.wolfram.com/mathematica/CCodeGenerator/tutorial/Overview.html|title=C Code Generation User Guide|last=[[Wolfram Research]]|accessdate=May 19, 2011}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://library.wolfram.com/ library.wolfram.com]</ref>
|{{yes|}}[[Java (programming language)|Java]], [[.NET Framework|.NET]], [[C++]], [[Fortran]], [[CUDA]], [[OpenCL]], [[R Statistics|R]]
|
{|
|{{yes|}}[[Java (programming language)|Java]], [[.NET Framework|.NET]], [[C++]]
|-
|{{depends|}}[[Microsoft Excel|Excel]],<ref>{{cite web|url=http://www.wolfram.com/products/applications/excel_link/|title=Mathematica Link for Excel 3.2|last=[[Wolfram Research]]|accessdate=May 18, 2011}}</ref> [[LabVIEW]]<ref>{{cite web|url=http://www.wolfram.com/products/applications/labview/|title=Mathematica Link for LabVIEW 2.1|accessdate=May 18, 2011}}</ref>
|-
|{{no|}}[[Haskell (programming language)|Haskell]],<ref>[http://hackage.haskell.org/package/mathlink Haskell packages]</ref> [[AppleScript]],<ref>[http://www.unisoftwareplus.com/products/mathlinkosax/ Unisoftware plus]</ref> [[Racket (programming language)|Racket]],<ref>[http://www.cs.utah.edu/~czhu/SchemeLink/mrmma.html MrMathematica website]</ref> [[Visual Basic]],<ref>[http://library.wolfram.com/infocenter/TechNotes/4710/ Mathematica for ActivX]</ref> [[Python (programming language)|Python]]<ref>[http://dkbza.org/pythonika.html Pythonika MathLink module for Python]</ref><ref>[http://library.wolfram.com/infocenter/MathSource/585/   PYML (Python Mathematica interface)]</ref>[[Clojure]]<ref>{{cite web |url= http://clojuratica.weebly.com/ |title=Clojuratica |work=clojuratica.weebly.com |year=2013 |accessdate=June 14, 2013}}</ref> [[MATLAB]]<ref name="mathworks.com">{{cite web|url=http://www.mathworks.com/matlabcentral/fileexchange/6044-mathematica-symbolic-toolbox-for-matlab-version-2-0|title=Mathematica Symbolic Toolbox for MATLAB--Version 2.0|accessdate=May 18, 2011}}</ref>
|}
|-
! [[MATLAB]]
| {{Depends|with extension}}<ref>{{cite web|url=http://www.mathworks.com/products/compiler/|title=MATLAB Compiler|last=[[Mathworks]]|accessdate=May 18, 2011}}</ref>
| {{Depends|}}with extension library<ref>{{cite web|url=http://www.mathworks.com/products/symbolic/|title=Symbolic Math Toolbox |last=[[Mathworks]]|accessdate=May 18, 2011}}</ref>
| {{yes}}<ref>{{cite web|url=http://www.mathworks.com/discovery/object-oriented-programming.html|title=Object-Oriented Programming in MATLAB|last=[[Mathworks]]|accessdate=May 18, 2011}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.mathworks.com/matlabcentral/fileexchange|title=MATLAB File Exchange|accessdate=May 18, 2011}}</ref>
|
{|
|{{yes|}} Through MEX<ref>{{cite web|url=http://www.mathworks.com/support/tech-notes/1600/1605.html|title=MEX-files Guide|last=[[Mathworks]]|accessdate=May 18, 2011}}</ref> files: [[C (programming language)|C]], [[C++]], [[Fortran]]. Also compiled [[Java (programming language)|Java]] and [[ActiveX]] components.
|-
|{{no|}}[[Mathematica]]<ref name="mathworks.com"/>
|}

| {{Depends|}}[[.NET Framework|.NET]],<ref>{{cite web|url=http://www.mathworks.com/products/netbuilder/|title=MATLAB Builder NE for Microsoft .NET Framework |last=[[Mathworks]]|accessdate=May 18, 2011}}</ref> [[Java (programming language)|Java]],<ref>{{cite web|url=http://www.mathworks.com/products/javabuilder/|title=MATLAB Builder JA for Java language |last=[[Mathworks]]|accessdate=May 18, 2011}}</ref> [[Microsoft Excel|Excel]]<ref>{{cite web|url=http://www.mathworks.com/products/matlabxl/|title=MATLAB Builder EX for Microsoft Excel |accessdate=May 18, 2011}}</ref>
|-
! [[GNU Data Language]]
| {{no}}
| {{no}}
| {{yes}}
| {{Depends|}} GUI Widgets since v.0.9 but still incomplete
| {{yes}}
| {{no}}
|{{yes|}}[[C (programming language)|C]], [[Python (programming language)|Python]]
|{{yes|}}[[Python (programming language)|Python]]
|-
! [[GNU Octave]]
| {{Yes}} with mkoctfile
| {{Depends|}} only with [[GiNaC]] extension
| {{yes}}<ref>{{cite web|url=http://www.gnu.org/software/octave/doc/interpreter/Object-Oriented-Programming.html|title=GNU Octave: Object Oriented Programming|accessdate=May 18, 2011}}</ref>
| {{Depends|''GUI Octave'' code can be used}}<ref>{{cite web|url=http://sites.google.com/site/guioctave/home|title=GUI Octave|last=Varandas|first=Joaquim|accessdate=May 18, 2011}}</ref>
| {{Yes}}
| {{Yes}}<ref>{{cite web|url=http://octave.sourceforge.net/index.html|title=Octave-Forge|accessdate=May 18, 2011}}</ref>
| {{Depends|}}[[C++]], [[Fortran]],<ref>{{cite web|url=http://wiki.octave.org/wiki.pl?OctaveFortran|title=Octave Wiki: OctaveFortran|accessdate=May 18, 2011}}</ref> [[Perl]],<ref name='OctavePerl'/> [[Tcl]]<ref>{{cite web|url=http://wiki.octave.org/wiki.pl?OctaveTcl|title=Octave Wiki: OctaveTcl|accessdate=May 18, 2011}}</ref>
| {{Depends|}}[[Java (programming language)|Java]],<ref>{{cite web|url=http://wiki.octave.org/Main_Page |title=Octave Wiki: OctaveJava|accessdate=May 18, 2011}}</ref> [[Perl]],<ref name='OctavePerl'>{{cite web|url=http://wiki.octave.org/wiki.pl?OctavePerl|title=Octave Wiki: OctavePerl|accessdate=May 18, 2011}}</ref> [[C++]]<ref>{{cite web|url=http://wiki.octave.org/wiki.pl?CategoryExternal|title=Octave Wiki: CategoryExternal|accessdate=May 18, 2011}}</ref>
|-
! [[Perl Data Language|PDL]]
|{{yes}}<ref>{{cite web|url=http://www.perlmonks.org/?node_id=215299|accessdate=January 24, 2013|title=Perlmonks}}</ref>
|{{no}}
|{{yes}}<ref>{{cite web|url=http://perl-begin.org/topics/object-oriented/|title=O'Reilly tutorial|accessdate=January 24, 2013}}</ref>
|{{yes}}<ref>{{cite web|url=http://www.perl.com/pub/1999/10/perltk/|title=PerlTK tutorial|accessdate=January 24, 2013}}</ref>
|{{yes}}
|{{yes}}<ref>{{cite web|url=http://www.cpan.org/|title=CPAN|accessdate=January 24, 2013}}</ref>
|{{yes|}}C via perlXS; C, Python, F77, etc. via Inline
|{{yes|}}Perl, C<ref>{{cite web|url=http://www.perlmonks.org/?node_id=830663|title=Calling Perl from C|accessdate=January 24, 2013}}</ref>
|-
! [[R (programming language)|R]]
| {{No}}
| {{Yes| Yes and extended via Ryacas package}}
| {{yes}}<ref>{{cite book|last=R Development Core Team|title=R Language Definition|date=April 13, 2011|chapter=Object-oriented programming|isbn=3-900051-13-5 |url=http://cran.r-project.org/doc/manuals/R-lang.html#Object_002doriented-programming|accessdate=May 18, 2011}}</ref>
| {{depends|}} Via the tcltk library
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://cran.r-project.org/web/packages/|title=CRAN: Contributed Packages|accessdate=May 18, 2011}}</ref>
|
{|
|{{Yes|}} [[C (programming language)|C]], [[C++]], [[Fortran]]<ref>{{cite book|last=Hornik|first=Kurt |title=The R FAQ|year=2011|isbn=3-900051-08-9|url=http://cran.r-project.org/doc/FAQ/R-FAQ.html#R-Basics}}</ref>
|-
|{{Depends|}}[[MATLAB]]<ref>{{cite web|url=http://cran.r-project.org/web/packages/R.matlab/index.html|title=CRAN: R.matlab package|last=Bengtsson|first=Henrik|author2=Jason Riedy|accessdate=May 18, 2011}}</ref>
|-
|{{No|}}[[Python (programming language)|Python]]<ref>{{cite web|url=http://rjython.r-forge.r-project.org/|title=rJython R package|last=Grothendieck|first=G.|author2=Carlos J. Gil Bellosta|accessdate=May 18, 2011}}</ref>
|}
|
{|
|{{Depends|}}[[Microsoft Excel|Excel]]<ref>{{cite web|url=http://cran.r-project.org/web/packages/RExcelInstaller/index.html|title=CRAN: RExcelInstaller package|last=Neuwirth|first=Erich |accessdate=May 18, 2011}}</ref>
|-
|{{No|}}[[Python (programming language)|Python]]<ref>{{cite web|url=http://rpy.sourceforge.net/index.html|title=A simple and efficient access to R from Python|accessdate=May 18, 2011}}</ref>
|}
|-
! [[Sage (mathematics software)|Sage]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://www.sagemath.org/download-packages.html|title=Additional Packages|accessdate=June 5, 2013}}</ref>
| {{yes|}} Many languages<ref>{{cite web|title=Interpreter Interfaces|url=http://www.sagemath.org/doc/reference/interfaces/index.html|accessdate=June 6, 2013}}</ref><ref>{{cite web|title=C/C++ Library Interfaces|url=http://www.sagemath.org/doc/reference/libs/index.html|accessdate=June 6, 2013}}</ref><ref>{{cite web|title=Using Compiled Code Interactively|url=http://www.sagemath.org/doc/numerical_sage/using_compiled_code_iteractively.html|accessdate=June 6, 2013}}</ref>
| {{yes}} (any language that can call Python)
|-
! [[SAS (software)|SAS]]
| {{no}}
| {{no}}
| {{Depends|}}DS2 and SCL
| {{yes}}
| {{no}}
| {{no}}
| 
{|
| {{yes|}}[[C (programming language)|C]], [[Java (programming language)|Java]]
|-
| {{Depends|}}[[R (programming language)|R]] (requires IML)
|-
|}
| {{no}}
|-
! [[DataMelt]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|}}[[Java (programming language)|Java]]
| {{yes}} (any language that can call [[Java (programming language)|Java]])
|-
! [[TK Solver]]
| {{Depends|with extension}}
| {{no}}
| {{yes}}
| {{Depends|with extension}}
| {{yes}}
| {{yes}}
| {{Depends|}}[[.NET Framework|.NET]] [[Microsoft Excel|Excel]]
|-
|}

== Libraries ==

=== General ===
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|
! Creator
! Language
! First public release
! Latest stable version
! Cost ([[United States dollar|USD]])
! License
! Notes
|-
! [[ALGLIB]]
| Sergey Bochkanov
| C++, C#, FreePascal, VBA
| 2006
| 2.6.0 / 06.2010
| {{free}}
| GPL
| General purpose numerical analysis library. Uses automatic code generation to support several programming languages.
|-
! [[GNU Scientific Library]]
| GNU Project
| C
| 1996
| 1.14 / 03.2010
| {{free}}
| [[GNU General Public License|GPL]]
| General purpose numerical analysis library. Targets GNU/Linux, can be built on almost any *nix OS with Ansi C compiler.
|-
! [[ILNumerics.Net]]
| H. Kutschbach
| C#
| 2007
| 1.3.14 / 08.2008
| {{free}}
| [[GNU Lesser General Public License|LGPL]]
| aims .Net/mono, 2D/3D plottings (beta)
|-
! [[IMSL Numerical Libraries]]
| [[Rogue Wave Software]]
| C, Java, C#, Fortran, Python
| 1970
| many components
| {{nonfree|Not free}}
| Proprietary
| General purpose numerical analysis library.
|-
! [[Math.NET Numerics]]
| C. Rüegg, M. Cuda, et al.
| C#, F#, C
| 2009
| 3.0 / 06.2014
| {{free}}
| [[MIT License|MIT/X11]]
| General purpose numerical analysis and statistics library for the [[.NET Framework]] and [[Mono (software)|Mono]], with optional support for native providers.
|-
! [[NAG Numerical Library]]
| [[Numerical Algorithms Group|The Numerical Algorithms Group]]
| C, Fortran
| 1971
| many components
| {{nonfree|Not free}}
| Proprietary
| General purpose numerical analysis library.
|-
! [[NMath]]
| [[CenterSpace Software]]
| C#
| 2003
| 5.0 / February 2011
| {{nonfree|$995}}
| Proprietary
| Math and statistical libraries for the [[.NET Framework]]
|-
! [[DataMelt]]
| jwork.org (S.Chekanov)
| Java, Android
| 2005
| 2011
| {{free}}
| Free for non-commercial use
| General numerical calculations, statistics and interactive 2D/3D graphics for data and function presentation
|-
! [[SciPy]]
| scipy.org community
| Python
| 2001
| 0.14.0 / May 3, 2014
| {{free}}
| [[BSD licenses|BSD]]
| Adds numerical programming capabilities to the [[Python (programming language)|Python programming language]]. Related to [[Numpy]], and therefore connected to the previous Numeric and Numarray packages for Python
|-
! [[Armadillo (C++ library)|Armadillo]]
| [[NICTA]]
| C++
| 2009
| 3.900 / 2013
| {{free}}
| [[Mozilla Public License|MPL]]
| C++ template library for linear algebra; includes various decompositions and factorisations; syntax ([[Application Programming Interface|API]]) is similar to [[MATLAB]].
|}

=== Operating system support ===
The [[operating system]]s the software can run on natively (without [[emulator|emulation]]).

{| class="wikitable sortable" style="text-align: center; width: auto;"
|-
! style="width: 12em" |
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
! [[DOS]]
! [[Android (operating system)|Android]]
|-
! [[ALGLIB]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[GNU Scientific Library]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[ILNumerics.Net]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[IMSL Numerical Libraries]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Math.NET Numerics]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[NAG Numerical Library]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[NMath]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[DataMelt]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[SciPy]] (Python packages)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|}

== See also ==
*[[List of numerical analysis software]]
*[[Comparison of statistical packages]]
*[[Comparison of computer algebra systems]]

== References ==
{{reflist|30em}}

== External links ==
*[http://www.scientificweb.com/ncrunch/ncrunch5.pdf Comparison of mathematical programs for data analysis] Stefan Steinhaus, ScientificWeb.com
*[http://apmonitor.com/che263/index.php/Main/CompareMatlabPythonMathcad Comparison of Mathcad, Matlab, and Python] for common numerical analysis activities

{{Numerical analysis software}}

[[Category:Numerical software| ]]
[[Category:Comparisons of mathematical software|Numerical analysis software]]
