[[Raster graphics editor]]s can be compared by many variables, including availability.

== List ==

{| class="wikitable"
!colspan=2|[[Proprietary software]]!!rowspan=2|[[Free and open-source software]]!!rowspan=2|Online w/ App
|-
![[commercial software|Commercial]]!![[Freeware]]
|- valign="top"
| width="50%" |
{{col-begin}}
| width="50%" align="left" valign="top" style="border:0"|
* [[Ability Photopaint]]
* [[ACD Canvas]] (formerly Deneba Canvas)
* [[ACDSee]]
* [[Adobe Photoshop]]
* [[Adobe Photoshop Lightroom]]
* [[Adobe Photoshop Elements]]
* [[Aperture (software)]]
* [[PhotoImpression|ArcSoft PhotoImpression]]
* [[Autodesk SketchBook Pro]]
* [[ArtRage]]
* [[CodedColor]]
* [[Corel Painter]]
* [[Corel Painter Essentials]]
* [[Corel PaintShop Pro]]
* [[Corel Photo-Paint]]
* [[cosmigo Pro Motion]]
* [[Color It!]]
* [[Erdas Imagine]]
* [[GraphicConverter]]
* [[Helicon Filter]]
* [[LView Pro]]
* [[Manga Studio]]
* [[Microsoft Office Picture Manager]]
* [[Microsoft Paint]]
| width="50%" align="left" valign="top" style="border:0"|
* [[Naked light]]
* [[NeoPaint]]
* [[OpenCanvas]]
* [[Photogenics]]
* [[PhotoLine]]
* [[Photo Mechanic]]
* [[PhotoPerfect]]
* [[Photo Raster]]
* [[PicMaster]]
* [[Pictor Paint]]
* [[PixBuilder Photo Editor]]
* [[Pixelmator]]
* [[PMview]]
* [[Portrait Professional]]
* [[Project Dogwaffle]]
* [[QFX]]
* [[SAI (software)|SAI]]
* [[Serif products#Serif PhotoPlus|Serif Photoplus]]
* [[TVPaint]]
* [[HDR PhotoStudio|Unified Color HDR PhotoStudio]]
* [[Ulead PhotoImpact]]
* [[Ultimate Paint]]
* [[Xara Photo & Graphic Designer]]
* [[Zoner Photo Studio]]
{{col-end}}
|
* [[Artweaver]]
* [[Brush Strokes Image Editor]]
* [[Chasys Draw IES]]
* [[FastStone Image Viewer]]
* [[Fatpaint]]
* [[Fotografix]]
* [[IrfanView]]
* [[Paint.NET]]
* [[PhotoScape]]
* [[Picasa]]
* [[Pixia]]
* [[Project Dogwaffle|Project Dogwaffle 1.2 Free Version]]
* [[XnView]]
|
* [[CinePaint]]
* [[Darktable]]
* [[DigiKam]]
* [[F-Spot]]
* [[G'MIC]]
* [[GIMP]]
* [[GimPhoto]]
* [[GIMPshop]]
* [[GNU Paint]]
* [[GrafX2]]
* [[GraphicsMagick]]
* [[gThumb]]
* [[Hugin (software)]]
* [[ImageJ]]
* [[ImageMagick]]
* [[KolourPaint]]
* [[Krita]]
* [[LazPaint]]
* [[LightZone]]
* [[MyPaint]]
* [[Panorama Tools]]
* [[Pencil (software)]]
* [[Phatch]]
* [[Pinta (software)|Pinta]]
* [[Pixen]]
* [[Rawstudio]]
* [[RawTherapee]]
* [[Seashore (software)|Seashore]]
* [[Shotwell (software)|Shotwell]]
* [[Tile Studio]]
* [[Tux Paint]]
* [[UFRaw]]
* [[XPaint]]
| 
* [http://Pixlr.com Pixlr.com]
* [http://www.befunky.com Be Funky]
* [http://www.picmonkey.com PicMonkey]
|-
|}
{| class="wikitable"
!Discontinued
|- valign="top"
| width="100%" |
{{col-begin}}
| width="33%" align="left" valign="top" style="border:0"|
* [[Adobe PhotoDeluxe]]
* [[Adobe Fireworks]]
* [[Aldus PhotoStyler]]
* [[ArtRage]] Starter Edition
* [[Barco Creator]]
* [[Bibble (software)|Bibble]]
* [[Brilliance (graphics editor)|Brilliance]]
* [[Dazzle Draw]]
* [[DEGAS_(software)|Degas Elite]]
| width="33%" align="left" valign="top" style="border:0"|
* [[Deluxe Paint]]
* [[Deluxe Paint Animation]]
* [[Kid Pix]]
* [[KoalaPad/Painter|KoalaPainter]]
* [[MacPaint]]
* [[Microsoft Digital Image]] (formerly Microsoft Picture It!)
* [[Microsoft Photo Editor]]
* [[NeoChrome]]
| width="33%" align="left" valign="top" style="border:0"|
* [[PC Paintbrush]]
* [[PCPaint]]
* [[Photofinish]]
* [[Photon Paint]]
* [[Picnik]]
* [[Quantel Paintbox]]
* [[SuperPaint (Macintosh)]]
* [[xRes]]
| width="33%" align="left" valign="top" style="border:0"|
{{col-end}}
|-
|}

== General information ==

<!-- =================================================================
     PLEASE only add bitmap graphics editors that have related Wikipedia
     pages; THIS SITE IS NOT A LINK DEPOSITORY. If you want to add a
     bitmap graphics editor link, then create a Wikipedia article for
     that editor first. Any program added to this comparison or for
     which an article is created must meet Wikipedia notability
     standards. See WP:PROG before making a new entry.
     ================================================================= -->
Basic general information about the editors: creator, company, license, etc.
{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" |
! Description
! Creator
! First public release date
! Latest stable version
! [[Software license]]
|-
! style="text-align:left;" | [[Ability Photopaint]]
| Graphics editor with some advanced features
| Ability Software
| March 2001
| 4
| {{proprietary}}
|-
! style="text-align:left;" | [[Adobe Fireworks]]
| Alternative to Photoshop targeted at web designers, discontinued after CS6
| [[Macromedia]]
| 1998
| CS6 / 11.0
| {{proprietary}}
|-
! style="text-align:left;" | [[Adobe Photoshop]]
| Professional image editor and graphics creation tool
| [[John Knoll]], [[Thomas Knoll]]
| February 1990
| CC / 14.0
| {{proprietary}}
|-
! style="text-align:left;" | [[Adobe Photoshop Lightroom]]
| Photo editor
| [[Adobe Systems]]
| February 19, 2007
| 5.5.1
| {{proprietary}}
|-
! style="text-align:left;" | [[Autodesk SketchBook Pro]]
| Paint and drawing toolset for use with digitized pen tablets & [[tablet computer]]s
| Alias
| 2004
| 2009 ( 3.1 )
| {{proprietary}}
|-
! style="text-align:left;" | [[ArtRage]]
| Digital paint program for [[tablet computer]]s
| Ambient Design
| 2004
| 4.5.1
| {{proprietary}}
|-
! style="text-align:left;" | [[Artweaver]]
| Emulates physical painting experience on a computer
| Boris Eyrich
| 2002
| 3.0
| {{nonfree|[[Freeware]]}}
|-

! style="text-align:left;" | [[Bibble (software)|Bibble]]
| Photo editor and organizer with camera raw file support
| [http://bibblelabs.com Bibble Labs]
| 2000
| 5.2
| {{proprietary}}
|-

! style="text-align:left;" | [[Brush Strokes Image Editor]]
| Image editor like Windows Paint
| Paul Bird
| 2004
| 2.0
| {{nonfree|Freeware}}
|-
! style="text-align:left;" | [[Chasys Draw IES]]
| Image Editor with layers, animation, icon edit, super-res, batch and camera raw
| John Paul Chacha
| 2001
| 4.24
| {{nonfree|Freeware}}
|-
! style="text-align:left;" | [[CinePaint]]
| Moving picture, photo and graphics editor
| Robin Rowe
| July 4, 2002
| 2011 (1.0)
| {{free|[[GPL]]}}
|-
! style="text-align:left;" | [[CodedColor PhotoStudio Pro]]
| An bitmap graphics editor and image organizer for Windows pc
| 1STEIN Corp.
| 2001
| 6.2
| {{proprietary}}
|-
! style="text-align:left;" | [[Corel PaintShop Pro]]
| Advanced image editor and graphics creator
| [[Jasc Software]]
| 1992
| X7
| {{proprietary}}
|-
! style="text-align:left;" | [[Corel Painter]]
| Made to create natural-looking artistic images
| Mark Zimmer, Tom Hedges, John Derry
| August, 1991
| 12
| {{proprietary}}
|-
! style="text-align:left;" | [[Corel PHOTO-PAINT]]
| Professional image editor and graphics creator with advanced features
| [[Corel Corporation]]
| 1992
| [http://www.corel.com/corel/pages/index.jsp?pgid=11900110 X7/17]
| {{proprietary}}
|-
! style="text-align:left;" | [[Cosmigo Pro Motion]]
| Pixel and animation editor (8-bit-graphics) made after [[Deluxe Paint]]
| Cosmigo; J.Zimmermann, L.Gischler, N.Mavrikakis
| 1997
| 6.5
| {{proprietary}}
|-
! style="text-align:left;" | [[darktable]]
| Photography workflow application and raw developer
| Johannes Hanika
| April 2009
| 1.4.1
| {{free|GPL 3}}
|-
! style="text-align:left;" | [[Deluxe Paint]]
| Discontinued basic editor
| Dan Silva
| 1985
| 5
| {{proprietary}}
|-
! style="text-align:left;" | [[Deneba Canvas]]
| Graphics editor and creator supporting both raster graphics and [[vector graphics]].It also work on GIS data.
| Jorge Miranda, Joaquin de Soto, Manny Menendez
| September 1987
| 14
| {{proprietary}}
|-
! style="text-align:left;" | [[DigiKam]]
| Free photo organizer and image editor
| Renchi Raju, Gilles Caulier
| 2002
| 0.9.5 ([[KDE3]]) 3.0.0-RC ([[KDE4]])
| {{free|GPL}}
|-
! style="text-align:left;" | [[Digital Photo Professional]]
| Photo organizer and image editor from Canon
| [[Canon Inc.]]
| ?
| 4.2.10
| {{proprietary}}
|-
! style="text-align:left;" | [[Erdas Imagine]]
| Advanced [[remote sensing]] and [[GIS]] ability;<br>handles [[multispectral]] images
| ERDAS, Inc.
| 1980
| 2013 (11.0)
| {{proprietary}}
|-
! style="text-align:left;" | [[Fatpaint]]
| Full featured web-based graphic design and photo editing application
| Mersica Inc.
| 2010
| 1.99.55
| {{nonfree|Freeware}}
|-
! style="text-align:left;" | [[Fotografix]]
| Freeware, portable image editor
| L. Madhavan
| April 14, 2009
| 1.5
| {{nonfree|Freeware}}
|-
! style="text-align:left;" | [[F-Spot]]
| Image viewer and organizer for [[GNOME]]
| Ettore Perazzoli
| 2005
| 0.8.2
| {{free|GPLv2}}
|-
! style="text-align:left;" | [[G'MIC]]
| Free command line software for 2D or 3D image processing and visualization
| David Tschumperlé
| October 2008
| 1.6.0.4
| {{free|[[CeCILL]]}}
|-
! style="text-align:left;" | [[GIMP]]
| Free image editor and graphics creator
| [[Spencer Kimball (computer programmer)|Spencer Kimball]], [[Peter Mattis]]
| January 1996
| 2.8.14
| {{free|[[GNU Lesser General Public License|GNU (L)GPLv3+]] v2.7+<ref name="GIMP 2.7 RELEASE NOTES">{{cite web|title=GIMP 2.7 RELEASE NOTES|url=http://www.gimp.org/release-notes/gimp-2.7.html|date=2011-04-11|accessdate=11 March 2013}}</ref>}}
|-
! style="text-align:left;" | [[GimPhoto]]
| Modification of the free and open source graphics program GNU Image Manipulation Program (GIMP), with the intent to be a free alternative to Adobe Photoshop.
| Ek Kian
| ?
| 1.4.3
| {{free|[[GPLv2]]}}
|-
! style="text-align:left;" | [[GIMPshop]]
| GIMP with a [[GUI]] similar to Adobe Photoshop
| Scott Moschella
| {{dunno}}
| 2.2.11
| {{free|GPL}}
|-
! style="text-align:left;" | [[GNU Paint]]
| Free and open source raster graphics editor
| Andy Tai
|
| 0.3.3
| {{free|GPL}}
|-
! style="text-align:left;" | [[GrafX2]]
| GrafX2 with a [[GUI]] similar to Deluxe Paint
| Sunset Design (Guillaume Dorme, Karl Maritaud)
| 1996
| 2.1
| {{free|GPL}}
|-
! style="text-align:left;" | [[GraphicConverter]]
| Image viewer, converter, organizer and editor capable of importing around 200 and exporting 80 different image file types. Compatible with many Photoshop plug-ins
| Thorsten Lemke
| 1992
| 6.6.1
| {{proprietary}}
|-
! style="text-align:left;" | [[GraphicsMagick]]
| Commandline image converter and editor
| GraphicsMagick Group
| 2002
| 1.3.15
| {{free|MIT}}
|-
! style="text-align:left;" | [[gThumb]]
| Image viewer and organizer for the GNOME desktop environment
| Paolo Bacchilega
| ?
| 3.0.1
| {{free|GPL3}}
|-
! style="text-align:left;" | [[HDR PhotoStudio]]
| HDR (High Dynamic Range Editor) with human vision imaging model
| Unified Color
| Oct 2009
| 2.15.37
| {{proprietary}}
|-
! style="text-align:left;" | [[Helicon Filter]]
| Advanced image editor with a simplified tabbed interface
| Helicon Soft Ltd.
| August 2004
| 5.0.28
| {{proprietary}}
|-
! style="text-align:left;" | [[ImageJ]]
| Image processing program developed at the National Institutes of Health.
| Wayne Rasband (NIH)
| 1997
| 1.46m
| {{free|Public Domain}}
|-
! style="text-align:left;" | [[ImageMagick]]
| Command line software suite for displaying, converting, and editing raster image files
| ImageMagick Studio LLC
| ?
| 6.7.7-7
| {{free|Apache 2.0}}
|-
! style="text-align:left;" | [[iPhoto]]
| Image organizer and basic editor for [[OS X]]
| [[Apple Inc.]]
| 2002
| 9.6
| {{proprietary}}
|-
! style="text-align:left;" | [[IrfanView]]
| Image and video viewer with basic editing functions
| Irfan Skiljan
| 1996
| 4.38
| {{nonfree|Freeware}}
|-
! style="text-align:left;" | [[Kolourpaint]]
|
| [[KDE]]
| 2004
| 1.2.2
| {{free|GPL}}
|-
! style="text-align:left;" | [[Krita]]
| Digital painting oriented free and open source raster graphic editor with vector support. KDE/Calligra based.
| [[KDE]]
| 2005
| 2.8.7
| {{free|GPL}}
|-
! style="text-align:left;" | [[LazPaint]]
| Free multiplatform layered image editor
| circular
| 2011
| 6.2
| {{free|GPL}}
|-
! style="text-align:left;" | [[MacPaint]]
| Obsolete basic editor
| [[Bill Atkinson]]
| 1984
| 2.0
| {{proprietary}}
|-
! style="text-align:left;" | [[Microsoft Office Picture Manager]]
| Basic image editor
| [[Microsoft]]
| {{dunno}}
| {{dunno}}
| {{proprietary}}
|-
! style="text-align:left;" | [[Microsoft Paint]]
| Basic graphic creator and editor packaged with [[Microsoft Windows]] operating systems
| Microsoft
| 1985
| 6.1
| {{proprietary}}
|-
! style="text-align:left;" | [[Microsoft Photo Editor]]
| Obsolete basic image editor for Windows
| Microsoft
| {{dunno}}
| 3.01
| {{proprietary}}
|-
! style="text-align:left;" | [[Mootif]]
| Online [[JavaScript]] image editor with a few functions
| mootif.com
| May, 2006
| 1.0
| {{proprietary}}
|-
! style="text-align:left;" | [[MyPaint]]
| Digital painting Application
| Martin Renold
| March 12, 2005
| 1.1.0
| {{free|GPL2}}
|-
! style="text-align:left;" | [[OpenCanvas]]
|
| Portalgraphics
| {{dunno}}
| 4
| {{proprietary}}
|-
! style="text-align:left;" | [[Paint.NET|paint.net]]
| Freeware image editor and graphics creator based on the [[.Net framework]]
| Rick Brewster, [[Paint.NET|et al.]]
| May 6, 2004
| 4.0.5 (for Windows 7 SP1 or newer) / 3.5.11 (the last version to support Windows XP)
| {{nonfree|Freeware}}<ref name="blog.getpaint.net">http://blog.getpaint.net/2009/11/06/a-new-license-for-paintnet-v35/</ref><ref name="getpaint.net">http://www.getpaint.net/license.html</ref>
|-
! style="text-align:left;" | [[PC Paintbrush]]
| Obsolete basic editor
| [[ZSoft Corporation]]
| 1984
| 5
| {{proprietary}}
|-
! style="text-align:left;" | [[Pencil (software)]]
| 2D graphical animation software.
| Pascal Naidon
| ?
| 0.4.4
| {{free|GPL}}
|-
|-
! style="text-align:left;" | [[Phatch]]
| Editor for batch processing digital graphics and photographs.
| Stani Michiels
| ?
| 0.2.7
| {{free|GPL}}
|-
! style="text-align:left;" | [[Photofinish]]
|
| ZSoft Corporation
| 1993
| 2
| {{proprietary}}
|-
! style="text-align:left;" | [[Photogenics]]
| Made to create 32-bit [[high dynamic range imaging|HDRs]]
| Idruna Software Inc.
| 1995
| HDR 7.0
| {{proprietary}}
|-
! style="text-align:left;" | [[PhotoLine]]
| Image editor with some advanced features
| Computerinsel (Germany)
| 1995
| 17.10
| {{proprietary}}
|-
! style="text-align:left;" | [[PhotoPerfect]]
| Image editor with some advanced features
| Arcadia Software AG, Joachim Koopmann Software
| 2002
| 2.9
| {{proprietary}}
|-
! style="text-align:left;" | [[Photo Raster]]
| Advanced [[online]] [[photo editor]]
| David Levinsky
| 2012
| 0.9
| {{proprietary}}
|-
! style="text-align:left;" | [[Picasa]]
| Efficient image organizer with basic editing tools, other image effects
| Google
| 2002
| 3.9.0
| {{nonfree|Freeware}}
|-
! style="text-align:left;" | [[PicMaster]]
| Has 300 filter effects, slide show, poster printing, mosaics, [[true 3D]], more
| Alexander Sabov
| December 1999
| 4.03
| {{proprietary}}
|-
! style="text-align:left;" | [[Pinta (software)|Pinta]]
| Mid-level Free and Open Source raster graphics editor, based on Paint.Net
| Jonathan Pobst
| February 7, 2010
| 1.5
| {{free|[[MIT License|MIT]]}}
|-
! style="text-align:left;" | [[PixBuilder Photo Editor]]
|
| WnSoft Graphic Software
| June 2005
| 1.31
| {{proprietary}}
|-
! style="text-align:left;" | [[Pixelmator]]
| Image editor and graphics creator for [[OS X]]
| Pixelmator Team ltd.
| September 25, 2007
| 3.0
| {{proprietary}}
|-
! style="text-align:left;" | [[Pixen]]
| Pixel art and sprite editor for [[OS X]]
| Open Sword Group
| ?
| 3.1b2
| {{free|[[MIT License|MIT]]}}
|-
! style="text-align:left;" | [[Pixia]]
|Originally designed for Anime/Manga art.
| Isao Maruoka
| 1998
| 4.70d
| {{proprietary}}
|-
! style="text-align:left;" | [[PMview]]
| Image viewer with basic editing functions
| Peter Nielsen
| 1997?
| 3.76 (2014)
| {{proprietary}}
|-
! style="text-align:left;" | [[Project Dogwaffle]]
| Dan Ritchie retired but others continue active development<ref name="gi_3">According to an official [http://www.squirreldome.com message] on the developer's home page, the author suspended development of Project Dogwaffle due to religious reasons. Except for the message and a link to the continued development, no download or documentation remain on the website. Third-party shareware developers and vendors online sell licensed actively developed versions of Project Dogwaffle software. Later versions are called PD Pro x (x=version number)</ref>
| Dan Ritchie
| 1997 (?)
| 2011 (7.0) (1.2 available as freeware)
| {{proprietary}}
|-
! style="text-align:left;" | [[QFX]]
| Mature and complete image editing package
| Ron Scott
| ~1990
| 8
| {{proprietary}}
|-
! style="text-align:left;" | [[Rawstudio]]
| Raw image processor.
| Anders Brander & Anders Kvist
| ?
| 2.0
| {{free|GPL 2}}
|-
! style="text-align:left;" | [[RawTherapee]]
| Powerful free and cross-platform raw image editor, for developing raw photos from digital cameras.
| Gabor Horvath
| 2006-09-21
| 4.0.11
| {{free|GPL}}
|-
! style="text-align:left;" | [[Seashore (software)|Seashore]]
| Basic counterpart to [[GIMP]], using its [[XCF (file format)|XCF]] format; full support for a few graphics formats
| Mark Pazolli
| June 2007
| 0.1.9
| {{free|[[GPLv3]]}}
|-
!! style="text-align:left;" | [[Serif PhotoPlus]]
| Complete editor and photo organizer suite; similar features and menus to other software from Serif; available as economy version or in bundle with clipart, effects, public domain image library; made for easy use
| [[Serif Europe|Serif]]
|
| X5
| {{proprietary}}
|-
!! style="text-align:left;" | [[Shotwell (software)|Shotwell]]
| Image organizer for GNOME
| Yorba Foundation
| June 26, 2009
| 0.12.3
| {{free|LGPL 2.1}}
|-
! style="text-align:left;" | [[Tux Paint]]
| Drawing program for young children.
| [[Bill Kendrick]]
| June 16, 2002
| 0.9.21
| {{free|GPL}}
|-
! style="text-align:left;" | [[TVPaint]]
| 2D animation software
| Herve ADAM
| June 16, 1991
| 9.5.11
| {{proprietary}}
|-
! style="text-align:left;" | [[UFRaw]]
| Raw image format processor
| Udi Fuchs
| ?
| 0.18
| {{free}}
|-
! style="text-align:left;" | [[Ulead PhotoImpact]]
|
| [[Ulead Systems]]
| {{dunno}}
| 12
| {{proprietary}}
|-
! style="text-align:left;" | [[Ultimate Paint]]
| Basic graphics editor based on [[Deluxe Paint]]
| Joseph Ladanyi, Daniel Szabo
| 1998
| 2.88
| {{proprietary}}
|-
! style="text-align:left;" | [[WinImages]]
| Animation-centric
| Black Belt Systems
| {{dunno}}
| 7.5
| {{proprietary}}
|-
! style="text-align:left;" | [[Xara Photo & Graphic Designer]]
| Graphic design program including photo editing and vector illustration tools
| [[Xara]]
| 1995 (Windows)
| 9
| {{proprietary}}
|-
! style="text-align:left;" | [[XnView]]
| Cross-platform image viewer used for converting, organising and editing graphical & video files.
| Pierre-emmanuel Gougelet
| 1998 (1.06)
| 2.20 (Windows)/0.64 (Linux, Mac OS X)
| {{proprietary}}
|-
! style="text-align:left;" | [[XPaint]]
| Simple Drawing program for Unix/X11 with Xaw3d widgets
| David Koblas, Torsten Martinsen, Jean-Pierre Demailly
| 1993
| 2.8.8
| {{free|GPL}}
|-
! style="text-align:left;" | [[Zoner Photo Studio]]
| All-in-one editor package
| Zoner Inc.
| {{dunno}}
| 11.0 build 8
| {{proprietary}}
|-class="sortbottom"
! style="width:12em" |
! Description
! Creator
! First public release date
! Latest stable version
! [[Software license]]
|}

== Operating system support ==

The [[operating system]]s on which the editors can run natively, that is, without [[emulator|emulation]], [[virtual machine]]s or compatibility layers. In other words, the software must be specifically coded for the operation system; for example, [[Adobe Photoshop]] for [[Microsoft Windows|Windows]] running on [[Linux]] with [[Wine (software)|Wine]] does not fit.

{| cellspacing="0" class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:8em" |
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
! [[AmigaOS]]
! Other
|-
! style="text-align:left;" | [[Ability Photopaint]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[ACD Canvas]]
| {{yes}}
| {{partial|Dropped<ref name="ReferenceA">An older product called Canvas X is available for the Mac</ref>}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Adobe Photoshop]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
|-
! style="text-align:left;" | [[Adobe Photoshop Lightroom]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Aperture (photography software)|Aperture]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Autodesk SketchBook Pro]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[ArtRage]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Artweaver]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Bibble (software)|Bibble]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Brush Strokes Image Editor]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Chasys Draw IES]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[CinePaint]]
| {{partial|Version 0.17 only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[CodedColor PhotoStudio Pro]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Corel PaintShop Pro]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Corel Painter]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Corel Photo-Paint]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Cosmigo Pro Motion]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[darktable]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[Solaris (operating system)|Solaris]]}}
|-
! style="text-align:left;" | [[Deluxe Paint]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[Atari ST]], [[DOS]]}}<ref name="os_1">Deluxe Paint runs on only AmigaOS, Atari ST, and DOS.</ref>
|-
! style="text-align:left;" | [[DigiKam]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Erdas Imagine]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Fatpaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Fotografix]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[F-Spot]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[G'MIC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[GIMP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Needs X11 [[Cygwin|Cygnix]]}}
| {{yes|[[SkyOS]]}}
|-
! style="text-align:left;" | [[GimPhoto]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[GIMPshop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[GNU Paint]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[GrafX2]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[GraphicConverter]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[GraphicsMagick]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[gThumb]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[HDR PhotoStudio]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Helicon Filter]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[ImageJ]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[ImageMagick]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[iPhoto]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[IrfanView]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Kolourpaint]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Krita]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[LazPaint]]
| {{yes}}
| {{partial|Partial<ref>Image browser not available on Mac OS X</ref>}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[MacPaint]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Mac OS]]}}<ref name="os_3">MacPaint was developed for the classic Mac OS.</ref>
|-
! style="text-align:left;" | [[Adobe Fireworks]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Microsoft Office Picture Manager]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Microsoft Paint]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Microsoft Photo Editor]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Mootif]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[MyPaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[OpenCanvas]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Paint.NET]]
| {{yes}}
| {{no}}
| {{partial|Partial<ref name="ReferenceB">Limited support using [[Mono (software)|Mono]]</ref>}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[PC Paintbrush]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[DOS]]}}<ref name="os_3">PC Paintbrush runs on only DOS.</ref>
|-
! style="text-align:left;" | [[Pencil (software)]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|-
! style="text-align:left;" | [[Phatch]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Photofinish]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Photogenics]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial|Up to version 5}}
| {{yes|[[Pocket PC]]}}
|-
! style="text-align:left;" | [[PhotoLine]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[PhotoPerfect]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Photo Raster]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Picasa]]
| {{yes}}
| {{yes}}
| {{partial|Up to version 3.0}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[PicMaster]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Pinta (software)|Pinta]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[PixBuilder Photo Editor]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Pixelmator]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Pixen]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Pixia]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[PMview]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|{{yes| [[OS/2]]}}
|-
! style="text-align:left;" | [[Project Dogwaffle]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[QFX]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[DOS 3.3]] and up}}
|-
! style="text-align:left;" | [[Rawstudio]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[RawTherapee]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Seashore (software)|Seashore]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Serif PhotoPlus]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Shotwell (software)|Shotwell]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Tux Paint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[TVPaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial|Up to version 3.59<ref name="tvpaint">Linux version is available as freeware</ref>}}
| {{no}}
|-
! style="text-align:left;" | [[UFRaw]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Ulead PhotoImpact]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Ultimate Paint]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[WinImages]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Xara Photo & Graphic Designer]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[XnView]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{partial|varying<ref name="XnOS">[[IRIX]], [[DOS]], mobile, [[iOS]] in different periods</ref>}} 
|-
! style="text-align:left;" | [[XPaint]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[IBM AIX]]}}
|-
! style="text-align:left;" | [[Zoner Photo Studio]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-class="sortbottom"
! style="width:8em" |
! Windows
! OS X
! Linux
! BSD
! Unix
! AmigaOS
! Other
|}

== Features ==

{| cellspacing="0" class="sortable wikitable" style="font-size: 85%; text-align: center; width: 99%;"
|-
! &nbsp;
! style="font-size:xx-small" | [[Image editing#Selection|Selection editing]]
! style="font-size:xx-small" | [[Layers (digital image editing)|Layers]]
! style="font-size:xx-small" | [[Color histogram|Histogram]]
! style="font-size:xx-small" | [[Scripting language|Scripting]]
! style="font-size:xx-small" | [[High dynamic range imaging|HDR]]
! style="font-size:xx-small" | [[Image editing#Removal of unwanted elements|Retouching]]
! style="font-size:xx-small" | [[Image scaling|Resizing]]
! style="font-size:xx-small" | [[Image editing#Noise reduction|Noise removal]]
! style="font-size:xx-small" | [[Image editing#Lens correction|Lens correction]]
! style="font-size:xx-small" | [[Image editing#Printing|Sized Printing]]
! style="font-size:xx-small" | [[Unsharp masking|Sharpening]]
! style="font-size:xx-small" | [[Color temperature|Color correction]]
! style="font-size:xx-small" | [[Photograph album|Image library]]
! style="font-size:xx-small" | [[Plug-in (computing)|Plug-in support]]<ref name="feat_1">External plug-ins may allow the program to perform some tasks, such as noise reduction or lens distortion, that could not otherwise be done.</ref>
! style="font-size:xx-small" | [[Non-destructive editing]]
|-
! style="text-align:left;" | [[Ability Photopaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[ACD Canvas]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Adobe Photoshop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} ([[Adobe Bridge|Through Mini Bridge]])
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[Adobe Photoshop Lightroom]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[Aperture (photography software)|Aperture]]
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[Autodesk SketchBook Pro]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[ArtRage]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Artweaver]]
| {{yes}}
| {{yes}}
| {{no}}
| {{partial|Via plug-in<ref name="feat_2">Artweaver does not have scripting by default, but with the [http://www.artweaver.de/index.php?id=64,147,0,0,1,0 Lua Scripting Plug-In], one can add scripting to Artweaver using the [[Lua programming language]].</ref>}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Bibble (software)|Bibble]]
| {{partial}}
| {{partial}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Brush Strokes Image Editor]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Chasys Draw IES]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[CinePaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[CodedColor PhotoStudio Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Corel PaintShop Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Corel Painter]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Corel Photo-Paint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Cosmigo Pro Motion]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[darktable]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Deluxe Paint]]
| {{no}}
| {{partial}}<ref name="feat_3">There are two: the main page and the swap page.</ref>
| {{partial}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[DigiKam]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[Erdas Imagine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Fatpaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Fotografix]]
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[GIMP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Via plug-in<ref name="gimp_hdr">Via the [http://nifelheim.dyndns.org/~cocidius/hdrtools GIMP HDR] plug-in</ref>}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[GIMPshop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[GraphicConverter]]
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Via plug-in}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[HDR PhotoStudio]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Helicon Filter]]
| {{partial}}
| {{no}}<ref name="feat_4">Helicon Filter does not implement layers, but it can insert frames and editable text, and objects from one photo can be brushed into the main photo.</ref>
| {{yes}}
| {{no}}<ref name="feat_5">Although Helicon Filter does not support actual scripting, it is capable of storing and reusing sequences and settings of edits.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[iPhoto]]
| {{no}}
| {{no}}
| {{yes}}
| {{partial}}<ref name="iPhoto_script">iPhoto can be scripted using Automator and AppleScript.</ref>
| {{no}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[IrfanView]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial|Via plug-in}}<ref name="IrfanView_retouching">IrfanView has basic retouching capabilities via the [http://www.mitalia.net/irfanpaint/ Paint plug-in] that is bundled by default with the application.</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Kolourpaint]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Krita]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[MacPaint]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Adobe Fireworks]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Microsoft Office Picture Manager]]
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Microsoft Paint]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{partial}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Microsoft Photo Editor]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Mootif]]
| {{partial}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[OpenCanvas]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Paint.NET]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[PC Paintbrush]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Photofinish]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Photogenics]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[PhotoLine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[PhotoPerfect]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Photo Raster]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Picasa]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{partial}}<ref name="feat_6">If images are perfectly aligned, Picasa can create a Multi-Exposure Collage which effectively makes a simple HDR with little customization, though brightness has to be corrected afterwards with no bit depth increase.</ref>
| {{partial}}
| {{partial}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[PicMaster]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[PixBuilder Photo Editor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Pixelmator]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[Pixia]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Project Dogwaffle]]
| {{dunno}}
| {{yes|Commercial version}}
| {{yes}}
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[QFX]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[RawTherapee]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Serif PhotoPlus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Houdini (software)|Side Effects Houdini]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Tux Paint]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[TVPaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Ulead PhotoImpact]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Ultimate Paint]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[WinImages]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Xara Photo & Graphic Designer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[XnView]]
| {{no}}
| {{Partial}}
| {{Partial}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[XPaint]]
| {{yes}}
| {{Partial}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[Zoner Photo Studio]]
| {{yes}}
| {{partial}}<ref name="feat_9">Zoner Photo Studio 11 supports one temporary layer.</ref>
| {{yes}}
| {{no}}<ref name="feat_8">Zoner Photo Studio does not actually support scripting, but it can store and reuse sequences of filters with preset parameters (Batch Filter).</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-class="sortbottom"
! &nbsp;
! style="font-size:xx-small" | Selection editing
! style="font-size:xx-small" | Layers
! style="font-size:xx-small" | Histogram
! style="font-size:xx-small" | Scripting
! style="font-size:xx-small" | HDR
! style="font-size:xx-small" | Retouching
! style="font-size:xx-small" | Image scaling
! style="font-size:xx-small" | Noise removal
! style="font-size:xx-small" | Lens correction
! style="font-size:xx-small" | Sized Printing
! style="font-size:xx-small" | Unsharp masking
! style="font-size:xx-small" | Color correction
! style="font-size:xx-small" | Image library
! style="font-size:xx-small" | Plug-in support<ref name="feat_1"/>
! style="font-size:xx-small" | Non-destructive editing
|}

== Color spaces ==

{| cellspacing="0" class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" |
! [[sRGB color space|sRGB]]
! [[Adobe RGB]]
! [[Indexed color|Indexed]]
! [[Grayscale]]
! [[CMYK color model|CMYK]]
! [[Lab color space|LAB]]
! [[HSV color space|HSV]]
|-
! style="text-align:left;" | [[Ability Photopaint]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{partial|Import only}}
|
|
|-
! style="text-align:left;" | [[ACD Canvas]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|-
! style="text-align:left;" | [[Adobe Photoshop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="photo_ft_1">Photoshop requires an optional plug-in from the installation disc to support the HSV color space.</ref>
|-
! style="text-align:left;" | [[Adobe Photoshop Lightroom]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{partial|Import only}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Autodesk SketchBook Pro]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[ArtRage]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Artweaver]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
|
|-
! style="text-align:left;" | [[Bibble (software)|Bibble]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Brush Strokes Image Editor]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|
|
|-
! style="text-align:left;" | [[Chasys Draw IES]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{partial}}
|-
! style="text-align:left;" | [[CinePaint]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
! style="text-align:left;" | [[CodedColor PhotoStudio Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|-
! style="text-align:left;" | [[Corel PaintShop Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="sp" />
| {{partial}}<ref name="sp">Split to channels</ref>
|-
! style="text-align:left;" | [[Corel Painter]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
|
|
|-
! style="text-align:left;" | [[Corel Photo-Paint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|-
! style="text-align:left;" | [[Cosmigo Pro Motion]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[darktable]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Deluxe Paint]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
|-
! style="text-align:left;" | [[Erdas Imagine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Fatpaint]]
| {{yes}}
| {{no}}
| {{partial}}
| {{partial}}
| {{partial}}
| {{no}}
| {{partial}}
|-
! style="text-align:left;" | [[Fotografix]]
| {{yes}}
| {{no}}
| {{partial|Import only}}
| {{partial|Import only}}
| {{partial|Import only}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[GIMP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="gimp_cmyk" />
| {{partial}}<ref name="sp" />
| {{yes}}
|-
! style="text-align:left;" | [[GIMPshop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}<ref name="gimp_cmyk">Via the [http://cue.yellowmagic.info/softwares/separate-plus/ Separate+] plug-in</ref>
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[GrafX2]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[GraphicConverter]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|-
! style="text-align:left;" | [[Helicon Filter]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
|
|
|-
! style="text-align:left;" | [[iPhoto]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[IrfanView]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Kolourpaint]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Krita]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[MacPaint]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Adobe Fireworks]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Microsoft Office Picture Manager]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Microsoft Paint]]
| {{yes}}
| {{dunno}}
| {{partial|Import only}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Microsoft Photo Editor]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Mootif]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[OpenCanvas]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Paint.NET]]
| {{yes}}
| {{no}}
| {{partial}}
| {{partial}}
| {{partial}}
| {{no}}
| {{partial}}
|-
! style="text-align:left;" | [[PC Paintbrush]]
| {{no}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Photofinish]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Photogenics]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|-
! style="text-align:left;" | [[PhotoLine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[PhotoPerfect]]
| {{yes}}
| {{partial|Import only}}
| {{no}}
| {{yes}}
| {{partial|Import only}}
| {{partial|Curve editing only}}
| {{no}}
|-
! style="text-align:left;" | [[Photo Raster]]
| {{yes}}
| {{no}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Picasa]]
| {{yes}}
| {{dunno}}
| {{partial}}
| {{partial}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[PicMaster]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[PixBuilder Photo Editor]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Pixelmator]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Pixia]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Project Dogwaffle]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[QFX]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
|
|-
! style="text-align:left;" | [[RawTherapee]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[Seashore (software)|Seashore]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Serif PhotoPlus]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Tux Paint]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[TVPaint]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[Ulead PhotoImpact]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Import only}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Ultimate Paint]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
|
|
|-
! style="text-align:left;" | [[WinImages]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|
| {{yes}}
|-
! style="text-align:left;" | [[Xara Photo & Graphic Designer]]
| {{yes}}
| {{partial}}
| {{partial}}
| {{partial}}
| {{partial}}
| {{no}}
| {{partial}}
|-
! style="text-align:left;" | [[XnView]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{partial}}
|-
! style="text-align:left;" | [[XPaint]]
| {{yes}}
| {{no}}
| {{partial}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Zoner Photo Studio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{partial}}
| {{no}}
|-class="sortbottom"
! style="width:12em" |
! sRGB
! Adobe RGB
! Indexed
! Grayscale
! CMYK
! LAB
! HSV
|-
|}

== File support ==

{| cellspacing="0" class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! style="width:12em" |
! [[Raw image format|RAW imports]]
! [[Windows bitmap|BMP]]
! [[Graphics Interchange Format|GIF]]
! [[JPEG]]
! [[JPEG 2000]]
! [[HD Photo]]
! [[Portable Network Graphics|PNG]]
! [[Tagged Image File Format|TIFF]]
! [[Adobe Photoshop#File format|PSD]]
! [[Corel PaintShop Pro|PSP]]
! [[XCF (file format)|XCF]]
! [[PCX]]
|-
! style="text-align:left;" | [[Ability Photopaint]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[ACD Canvas]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Adobe Photoshop]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Via plug-in}}<ref name="ft_1">Photoshop requires an optional plug-in from the installation disc to support JPEG 2000.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Adobe Photoshop Lightroom]]
| {{yes}}
| {{no}}
| {{partial|Via plug-in}}<ref name="lr_p">Requires the [http://www.johnrellis.com/lightroom/anyfile.htm Any File] plug-in</ref>
| {{yes}}
| {{partial|Via plug-in}}<ref name="lightroom-plugins.com">http://www.lightroom-plugins.com/JP2index.php</ref>
| {{no}}
| {{partial|Via plug-in}}<ref name="lr_p" />
| {{yes}}
| {{partial}}<ref name="ft_2">To import and work with a multi-layered PSD file in Lightroom, the file must be saved in Photoshop with the Maximize PSD and PSB File Compatibility preference turned on.</ref>
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! style="text-align:left;" | [[Adobe Fireworks]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Autodesk SketchBook Pro]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[ArtRage]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Artweaver]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
|
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Bibble (software)|Bibble]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Brush Strokes Image Editor]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Chasys Draw IES]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[CinePaint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{partial}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[CodedColor PhotoStudio Pro]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Corel PaintShop Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{partial}}<ref name="cpsp">No layer modes support</ref>
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Corel Painter]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{no}}
| {{yes}}<ref name="ft_3">Corel Painter does not support TIFF with LZW compression.</ref>
| {{yes}}
| {{yes}}
| {{no}}
| Import
|-
! style="text-align:left;" | [[Corel Photo-Paint]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Cosmigo Pro Motion]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[darktable]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Deluxe Paint]]<ref name="ft_4">Deluxe Paint (and almost every other paint package) for versions 3.0 and later of AmigaOS can load and save any file format for which a datatype is registered on the system.</ref>
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[DigiKam]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Erdas Imagine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| Import
|-
! style="text-align:left;" | [[Fatpaint]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Fotografix]]
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{partial|Import only}}
| {{no}}
| {{partial|Import only}}
| {{partial|Import only}}
|-
! style="text-align:left;" | [[GIMP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>Native support added in version 2.8</ref>
| {{partial|Via plug-in}}<ref name="JPEG XR">Requires the [http://registry.gimp.org/node/25508 JPEG XR] plug-in</ref>
| {{yes}}
| {{partial|Single page only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[GIMPshop]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[GrafX2]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[GraphicConverter]]
| {{partial}}<ref name="ft_5">Many RAW images can be imported, but are reduced to 8 bits per color channel.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="ft_6">GraphicConverter requires OS X or later with installed Image Magick application of the Fink package or any other distribution in order to support XCF.</ref>
| {{yes}}
|-
! style="text-align:left;" | [[HDR PhotoStudio]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Helicon Filter]]
| {{yes}}
| {{yes}}
| Import
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[iPhoto]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! style="text-align:left;" | [[IrfanView]]
| {{partial|Via plug-in}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Via plug-in}}
| {{partial|Via plug-in}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! style="text-align:left;" | [[Kolourpaint]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| Import
| {{yes}}
|-
! style="text-align:left;" | [[Krita]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| Import
|-
! style="text-align:left;" | [[MacPaint]]
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Microsoft Office Picture Manager]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{partial|First page only}}<ref name="ft_8">Microsoft Office Picture Manager and Paint.NET only support TIFF for viewing and editing of the first page.</ref>
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Microsoft Paint]]
| {{no}}
| {{yes}}
| {{partial}}<ref name="MS Paint Transparency">MS Paint doesn't support transparency in GIF or PNG</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{partial}}<ref name="MS Paint Transparency"/>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Microsoft Photo Editor]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| Import
|-
! style="text-align:left;" | [[Mootif]]
| {{dunno}}
| {{no}}
| {{partial|Import only}}
| {{yes}}
| {{partial|Import only}}
|
| {{yes}}
| {{partial|Import only}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[OpenCanvas]]
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}<ref name="ft_9">PSD is supported only in openCanvas 4 Plus, not regular openCanvas 4.</ref>
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Paint.NET]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="ft_10">Paint.NET 3.08 supports import/export of images in HD Photo lossy & lossless format via a file-type plug-in based on a Microsoft HD Photo specification; it expires on September 1, 2007 or if the Paint.NET version is 3.20 or higher. The developers hope tentatively plan to implement full HD Photo support by version 3.20.</ref>
| {{yes}}
| {{partial|Via plug-ins}}<ref name="ft_11">The free plug-ins needed for JPEG 2000, PSD, and XCF support can be found on [http://paintdotnet.12.forumer.com/viewforum.php?f=16 Paint.NET's website].</ref>
| {{partial}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[PC Paintbrush]]
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Photofinish]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Photogenics]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! style="text-align:left;" | [[PhotoLine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial}}
| {{dunno}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[PhotoPerfect]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{partial|No layer support}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Photo Raster]]
| {{no}}
| {{partial|Import}}
| {{partial|Import}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{partial|Import}}
| {{no}}
| {{no}}
| {{no}}
| {{partial|Import}}
|-
! style="text-align:left;" | [[Picasa]]
| {{yes}}
| Import
| Import
| {{yes}}
| {{no}}
|
| Import
| {{no}}
| Import
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[PicMaster]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[PixBuilder Photo Editor]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Pixelmator]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left;" | [[Pixia]]
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[PMview]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Project Dogwaffle]]
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[QFX]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[RawTherapee]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Seashore (software)|Seashore]]
| {{dunno}}
| {{partial}}
| {{partial}}
| {{yes}}
| {{partial}}
|
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left;" | [[Serif PhotoPlus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Tux Paint]]<ref name="ft_12">For the BMP, JPEG and PNG formats, the user is sandboxed in an interface that does not permit [[file system]] interaction, including viewing of filenames and the choice of a file's name, type, or location. Files are selected by thumbnails, and may only be loaded from one predetermined directory.</ref>
| {{no}}
| {{yes}}
| Import
| Import
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[TVPaint]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Ulead PhotoImpact]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{partial}}
| Import
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[Ultimate Paint]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[WinImages]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! style="text-align:left;" | [[Xara Photo & Graphic Designer]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Import only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! style="text-align:left;" | [[XnView]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Import
| {{yes}}
|-
! style="text-align:left;" | [[XPaint]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align:left;" | [[Zoner Photo Studio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Import only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Import only}}
| {{partial|Import only}}
| {{no}}
| {{yes}}
|-class="sortbottom"
! style="width:12em" |
! RAW imports
! BMP
! GIF
! JPEG
! JPEG 2000
! HD Photo
! PNG
! TIFF
! PSD
! PSP
! XCF
! PCX
|-
|}

== See also ==

* [[Raster graphics]] (also called [[bitmap]])
* [[Vector graphics editor|Vector editors versus bitmap editors]]
* [[Comparison of raster to vector conversion software]]
* [[Comparison of image viewers]]
* [[Comparison of vector graphics editors]]
* [[Comparison of 3D computer graphics software]]

== References ==

{{Reflist|2}}

== External links ==
* [http://photo-editing-software-review.toptenreviews.com/ Feature Comparison of image editors]
* [http://www.webcitation.org/5kn9NwWyN Graphic Editor Cross-Reference List] - an extensive features, tools, and commands comparison-list of 3 popular editors: PhotoLine 32, PhotoShop and PaintShop Pro.

{{Raster graphics editors}}

{{DEFAULTSORT:Comparison Of Raster Graphics Editors}}
[[Category:Raster graphics editors|*]]
[[Category:Software comparisons|Raster graphics editors]]
