The following table compares a features of [[dosimeter]]s.

{| style="text-align: center" class="wikitable sortable"
!Device
!Photo
!Mfg. country
!Size, mm
!Weight, g
!Power supply
!Display
!Sound
!Vibration
!Detector type
!Range, [[Sievert|μSv]]/h
!Range, [[Roentgen (unit)|μR]]/h
!Measurement time, seconds
!Measuring of beta radiation and range of energy
!PC link
!Extra features
|-----
|SA-05A<ref name=Allimann.com>Allimann.com[http://www.allimann.com/shop/index.php?id_product=8&controller=product&id_lang=4]</ref>
|[[File:Geiger Counter Survey Meter "White Cat" Edition SA-05A.jpg|40px]]
|[[Switzerland]]
|119x65x26.5
|135
|Built-in Lithium Polymer battery
|LCD
|{{no}}
|{{no}}
|[[Geiger–Müller tube]] LND 713
|0.01—6000
|{{no}}
|1—60
|50keV—1.3MeV
|{{yes|[[USB]]}}
|Clock, calendar and data logger
|-----
|ANRI 01-02 Sosna<ref>[http://ntfprompribor.ru/page221497]</ref>
|[[File:Dosimeter sosna front.jpg|40px]]
|[[Russia]]
|133x82x45
|350
|[[Nine-volt battery]]
|LCD
|{{yes}}
|{{no}}
|Two to four [[Geiger–Müller tube]]s
|0.1—100
|10—10<sup>4</sup>
|20±5
|{{partial|Combined, 0,5 — 3,0 MeV}}
|{{no}}
|
|-----
|DKG-RM1203M<ref>[http://polimaster.ru/products/electronic_dosimeters/personal/pm1203m/?print=true]</ref>
|
|[[Belarus]]
|125x42x24
|90
|Two [[LR44]]
|LCD
|{{yes}}
|{{no}}
|[[Geiger–Müller tube]]
|0.01—2000
|1—2*10<sup>5</sup>
|?
|{{no}}
|{{yes|Infrared}}
|Clock with alarm
|-----
|MKS-05 «Terra-P» 
|
|[[Ukraine]]
|120×52×26
|150
|Two [[AAA battery|AAA]]
|LCD
|{{yes}}
|{{no}}
|[[Geiger–Müller tube]]
|0,1—1000
|10—10<sup>5</sup>
|5—70
|{{partial|Combined, 0,5 — 3,0 MeV}}
|{{no}}
|Clock with alarm, cover as option
|-----
|MKS-05 «Terra» (New edition)
|
|[[Ukraine]]
|120×52×26
|150
|Two [[AAA battery|AAA]]
|LCD w. backlight
|{{yes}}
|{{yes}}
|[[Geiger–Müller tube]]
|0,1—10<sup>4</sup>
|10—10<sup>6</sup>
|1—70
|{{partial|Combined, 0,5 — 3,0 MeV}}
|{{yes|[[Bluetooth]]}}
|Clock with alarm, cover
|-----
|DKR-04
|
|?
|74х48х16
|50
|[[AAA battery|AAA]]
|LCD
|{{yes}}
|{{no}}
|Semiconductor
|0,1—10<sup>6</sup>
|10—10<sup>8</sup>
|4—256
|{{no}}
|{{no}}
|
|-----
|Radex RD1503, RD1503+
|[[File:Rd1503.jpg|40px]]
|[[Russia]]
|105х60х26
|90
|One or two [[AAA battery|AAA]]
|LCD with backlight
|{{yes}}
|{{partial|Only RD1503+}}
|[[Geiger–Müller tube]]
|0,05—10
|5—1000
|up to 40
|{{partial|Combined, 0,1 — 1,25 MeV}}
|{{no}}
|
|-----
|Radex RD1706
|[[File:Rd1503.jpg|40px]]
|[[Russia]]
|105х60х26
|90
|One or two [[AAA battery|AAA]]
|LCD with backlight
|{{yes}}
|{{yes}}
|Two [[Geiger–Müller tube]]s
|0,05—1000
|5—10<sup>5</sup>
|1—26
|{{partial|Combined, 0,1 — 1,25 MeV}}
|{{no}}
|Background mode
|-----
|Radex RD1212
|
|[[Russia]]
|97x68x24
|80
|One or two [[AAA battery|AAA]]
|LCD with backlight
|{{yes}}
|{{yes}}
|One[[Geiger–Müller tube]]s
|0,05—999
|5—10<sup>5</sup>
|1—10
|{{partial|Combined, 0,4 — 3,5 MeV}}
|{{yes|[[USB]]}}
|Background mode, integrated flashlight, Time and Date functions, multilingual
|-----
|Radex RD1008
|[[File:Rd1008-kcl.jpg|40px]]
|[[Russia]]
|140х64х26
|175
|[[AA battery|AA]]
|LCD with backlight
|{{yes}}
|{{yes}}
|Two [[Geiger–Müller tube]]s
|0,1—1000
|2—120
|2-21
|{{yes|Separated, 0,05 — 3,5 MeV}}
|{{no}}
|Background mode, Separated indication of beta and gamma radiation
|-----
|RKSB-104
|
|[[Belarus]]
|154х77х39
|350
|[[Nine-volt battery]]
|LCD
|{{no}}
|{{no}}
|Two [[Geiger–Müller tube]]s
|0,1—100
|10—2*10<sup>4</sup>
|18 to 400
|{{partial|Combined, 0,5 — 3,0 MeV}}
|{{no}}
|
|-----
|DKG-RM1610 
|
|[[Belarus]]
|58х58х18
|70
|Built-in accumulator
|?
|{{yes}}
|{{yes}}
|?
|0,01—1,2*10<sup>6</sup>
|1—1,2*10<sup>8</sup>
|?
|?
|{{yes|[[USB]]}}
|Shock protection
|-----
|EcotestCARD
|
|[[Ukraine]]
|
|80
|[[CR2450]]
|LCD
|{{yes}}
|{{no}}
|Semiconductor
|0,1—10<sup>6</sup>
|10—10<sup>8</sup>
|?
|?
|{{yes|Infrared}}
|
|-----
|}

==References==
<references/>

[[Category:Dosimeters]]
[[Category:Technological comparison|Dosimeters]]
[[Category:Ionising radiation detectors]]
