This is a comparison of the features of various standalone [[macro recorder]] software applications. 

{| class="wikitable"
|- 
!style="width:12em"|
!Records keyboard
!Records mouse
!"Smart" mouse recording (not just absolute coordinates)
!Compiles to EXE-files
!Built-in macro editor
!Allows custom commands{{clarify|date=April 2014}} (like "open file", "launch website", "shutdown" etc.
!Allows conditional statements and other [[control flow]] ("if", "goto", "repeat X times")
!Triggering macros with system events
!Using Speech Recognition
!OS
!Freeware
!License
|-
|-
| [[AutoIt]]
| {{yes}}<ref name="au3recorder_doc">{{cite web |url=http://www.autoitscript.com/autoit3/scite/docs/AU3Recorder.html |title=AU3Recorder |accessdate=2013-10-16}}</ref><ref name="au3recorder_sourceforge">{{cite web |url=http://autoit-recorder.sourceforge.net/ |title=Welcome to AutoIt-Recorder |accessdate=2013-10-16}}</ref>
| {{yes}}<ref name="au3recorder_doc" /><ref name="au3recorder_sourceforge" />
| {{no}}
| {{yes}} <ref>{{cite web |url=http://www.autoitscript.com/site/autoit/ |title=AutoIt - AutoItScript |accessdate=2013-02-12}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[Microsoft Windows|Windows]]
| {{yes}}<ref>{{cite web |url=http://www.autoitscript.com/site/autoit/downloads/ |title=AutoIt Downloads - AutoItScript |accessdate=2013-02-12}}</ref>
| {{free|[[Freeware]] / [[Proprietary software|Proprietary]]}}<ref>{{cite web |url=http://www.autoitscript.com/autoit3/docs/license.htm |title=Software License |accessdate=2014-03-24}}</ref>
|-
| [[AutoHotKey]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[Microsoft Windows|Windows]]
| {{yes}}<ref>{{cite web |url=http://www.autohotkey.com/ |title=AutoHotKey |accessdate=2013-02-12}}</ref>
| {{yes|[[GPL]]}}
|-
| [[Automation Anywhere]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[Microsoft Windows|Windows]]
| {{no}}<ref>{{cite web |url=http://www.automationanywhere.com/products/compareVersions.htm |title=Compare Windows Automation Software |accessdate=2013-02-12}}</ref>
| {{proprietary}}
|-
| [[Keyboard Maestro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[OS X|Mac&nbsp;OS&nbsp;X]]
| {{no}}<ref>{{cite web |url=http://purchase.keyboardmaestro.com/ |title=Buy Keyboard Maestro |accessdate=2014-08-01}}</ref>
| {{proprietary}}
|-
| [[Livrot Mic Command]]<ref>{{cite web |url=http://livrot.com/ |title=Livrot.com |accessdate=2014-11-04}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Microsoft Windows|Windows]]
| {{yes}}
| {{proprietary}}
|-
| [[Macro Express]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[Microsoft Windows|Windows]]
| {{no}}<ref>{{cite web |url=http://www.macroexpress.com/order.htm |title=Buy Macro Express |accessdate=2013-02-12}}</ref>
| {{proprietary}}
|-
| [[Mouse Recorder Premium]]<ref>{{cite web |url=http://www.mouserecorder.com/ |title=mouserecorder.com |accessdate=2015-03-06}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[Microsoft Windows|Windows]]
| {{yes}}
| {{free|[[Freeware]] / [[Proprietary software|Proprietary]]}}
|-
| [[Workspace Macro|Workspace Macro Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| [[Microsoft Windows|Windows]]
| {{no}}<ref>{{cite web |url=http://www.tethyssolutions.com/wm-order.htm |title=Buy Workspace Macro |accessdate=2013-02-12}}</ref>
| {{proprietary}}
|-
| [[UBot Studio]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[Microsoft Windows|Windows]] 
| {{no}}<ref>{{cite web |url=http://www.ubotstudio.com |title=UBot Studio HomePage|accessdate=2013-04-19}}</ref>
| {{proprietary}}
|-
| [[Xnee]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| OSes with [[X Window System|X11]], like [[ Linux]], etc.
| {{yes}}
| {{yes|[[GPL]]}}
|}

== References ==
{{reflist}}

{{DEFAULTSORT:Comparison Of Macro Recorder Software}}
[[Category:Software comparisons|Macro Recorder Software]]
