This page shows a table contrasting the features of the text editors that interface to [[TeX]] (or [[LaTeX]] or its other incarnations). RTL support means Right to Left language support.

==Table of editor properties==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"

|+ Properties of [[TeX]] editors
! style="width: 12em" |
! '''Editing style<ref name="editStyle" group=Note>"Source" means you see and edit the TeX source files.  "[[WYSIWYM]]" = What You See Is What You Mean, i.e. you see and edit formatted text. [[WYSIWYG]] means that see the output file automatically updated during the edit. Note that some PDF viewers (e.g. evince) automatically reload the PDF document when it is updated on the disk. So, any "source" TeX editor can be turned into partial WYSIWYG editor by opening such a reader in an adjacent window.</ref>'''
! '''Native operating systems<ref name="os" group=Note>L, M, W, B, A refer to [[Linux]], [[Mac OS]], [[Microsoft Windows|Windows]], [[web browser|Browser-based]] and [[Android (operating system)|Android]] respectively (of course other combinations are possible, using emulators or other software)</ref>'''
! '''Latest stable version'''
! '''Costs'''
! '''[[Software license|License]]'''
! '''Configurable'''
! '''Integrated viewer'''
! '''Inverse search<ref group=Note>[[Inverse search]] means that one can locate the relevant part of the source code from the viewer (e.g., double-clicking in dvi or pdf file brings up the appropriate line/paragraph in the latex code)</ref>'''
! '''[[Dynamic Data Exchange|DDE]] support<ref group=Note>On Windows some pdf viewers like [[Sumatra PDF]] or [[Adobe Reader]] don't use command line arguments for forward search, but the editor sends the document position to them using Dynamic Data Exchange</ref>'''
! '''Organises Projects'''
! '''Menu for inserting symbols'''
! '''Document comparison'''
! '''Spell-checking'''
! '''Multiple undo-redo'''
! '''Collapsible sections'''
! '''Find and replace using RegEx'''
! '''''Intelligent''''' '''error handling'''
! '''Autocompletion of LaTeX commands'''
! '''Parenthesis matching'''
! '''Starts up to previous state<ref group=Note>Starts up to previous state including the current editing point.</ref>'''
! '''Unicode support'''
! '''RTL Support'''
! style="width: 12em" |
<!------------------------------------------------------------------------------------>
|-
|  Archimedes [http://www.mattrajca.com/archimedes ''Home'']
| Source
| M
| 1.3 (2014-11-07)
| {{nonfree|[http://www.mattrajca.com/archimedes cost]}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Archimedes]]

|-
| [[AUCTeX]]
| Source
| L, M, W
| 11.88 (2014-10-29)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| {{yes}}
| {{yes}}
| {{yes}}<ref group=Note>Requires installation of extra package.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref group=Note>configurable as an option of the [[Emacs]] editor</ref>
| {{yes}}
| {{yes}}
| [[AUCTeX]]

<!------------------------------------------------------------------------------------>
|-
| &nbsp;&nbsp;[[Authorea]]&nbsp;&nbsp; [https://www.authorea.com ''Home'']
| Source / partial-[[WYSIWYG]]
| B
| {{N/A}}
| {{free}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{N/A}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[Authorea]]

<!------------------------------------------------------------------------------------>
|-
| [[BaKoMa TeX]] [http://www.bakoma-tex.com/ ''Home'']
| [[WYSIWYG]]&nbsp;/ Source
| W, M, L 
| 10.40  (2014-04-14)
| {{nonfree|[http://www.bakoma-tex.com/menu/purchase.php cost]}}
| {{proprietary}}
| {{yes}} (scriptable)
| {{yes}} <br/> (Live update)
| {{yes}}
| {{yes}}
| {{partial|Partial<ref name="Source editor only" group=Note>Source editor only.</ref>}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Partial<ref name="Source editor only"  group=Note/>}}
| {{yes}}
| ?
| [[BaKoMa TeX]]
<!------------------------------------------------------------------------------------>
|-
| [[Cassiopeia]] [http://www.advanced-science.com/ProductsCassiopeia.html ''Home'']
| [[WYSIWYM]]
| W
| 2.0.2
| {{nonfree|[http://www.advanced-science.com/ProductsCassiopeiaPricing.html cost]}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{N/A}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}} (one level)
| {{no}}
| ?
| ?
| {{N/A}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [[Cassiopeia]]
<!------------------------------------------------------------------------------------>
|-
| [[Eclipse (software)|Eclipse]] (By plugin [http://texlipse.sf.net TeXlipse])
| Source
| L, M, W
| 1.5.0 (2011-11-26)
| {{free}}
| {{free|[[Eclipse Public License|EPL]]}}
| {{yes}}<ref group=Note>Additional plugin [http://borisvl.github.com/Pdf4Eclipse Pdf4Eclipse] for preview of pdf files with SyncTeX support</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[Eclipse (software)|Eclipse]] (By plugin [http://texlipse.sf.net TeXlipse])
<!------------------------------------------------------------------------------------>
|-
| [[EmilTex]] [http://www.emilstefanov.net/Projects/EmilTex/ ''Home'']
| Source
| W
| 1.2.80 (2014)
| {{free}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{N/A}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [[EmilTex]] [http://www.emilstefanov.net/Projects/EmilTex/ ''Home'']
<!------------------------------------------------------------------------------------>
|-
|  Fidus Writer [http://fiduswriter.org/ ''Home'']
| Source / partial-[[WYSIWYG]]
| B
| 1.1-beta  (2014-04-01)
| {{free}}
| {{free|[[Affero General Public License|AGPL]]<ref>{{cite web|title=Fidus GitHub Repo|url=https://github.com/fiduswriter/fiduswriter}}</ref>}}
| ? 
| {{yes}}
| ?
| ?
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| Fidus Writer [http://fiduswriter.org/ ''Home'']
<!------------------------------------------------------------------------------------>
|-
| [[Geany]] LaTeX Plugin [http://frank.uvena.de/en/Geany/geanylatex/ ''Home'']
| Source
| L,W
| 0.50 (2010-06-12)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{no}}
| {{N/A}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[Geany]] LaTeX Plugin
<!------------------------------------------------------------------------------------>
|-
| [[Gedit]] LaTeX Plugin [https://wiki.gnome.org/Apps/Gedit/LaTeXPlugin ''Home'']
| Source
| L
| 3.8 (2013-07-11)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{N/A}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>User:rgbpe; Ubuntu Forums; http://ubuntuforums.org/showthread.php?p=7841972#post7841972</ref>
| {{yes}}<ref group=Note>requires an additional plugin</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| [[Gedit]] LaTeX Plugin
<!------------------------------------------------------------------------------------>
|-
| [[Gummi (software)|Gummi]]
| Source
| L, W
| 0.6.5 (2012-10-20)
| {{free}}
| {{free|[[MIT license|MIT]]}}
| {{yes}}
| {{yes}} (Live update)
| {{yes}}
| {{N/A}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [[Gummi (software)|Gummi]]
<!------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------>
|-
| [[Inlage]]
| Source
| W
| 5 (2013-06-27)
| {{nonfree}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[Inlage]]
<!------------------------------------------------------------------------------------>
|-
| JaxEdit [http://jaxedit.com/ ''Home'']
| Source
| B
| 0.30(2013-12-13)
| {{free}}
| {{free}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{N/A}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[JaxEdit]]
<!------------------------------------------------------------------------------------>
|-
| [[JLatexEditor]] [http://jlatexeditor.endrullis.de/ ''Home'']
| Source
| L (M, W)
| 0.2.10
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Partial<ref group=Note>Can open/save files with UTF-8 encoding, but characters often do not appear correctly in editing screen.</ref>}}
| {{no}}
| [[JLatexEditor]]
<!------------------------------------------------------------------------------------>
|-
| [[DataMelt]]
| Source
| L (M, W)
| 1.7 ( 2014-04-01)
| {{free}}
| {{free}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[DataMelt]]
<!------------------------------------------------------------------------------------>
|-
| [[Kile]]
| Source
| L (M, W)<ref group=Note>Support for non-linux systems considered experimental.</ref>
|  2.1.3 (2012-09-23)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{yes}} (Quick preview)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Kile]]
<!------------------------------------------------------------------------------------>

|-
|[[LaTeXila]]
| source
| L
| 3.14 (2014-09-22)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| Planned
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial|(just same files)}}
| {{yes}}
| {{yes}}
|[[LaTeXila]]
<!------------------------------------------------------------------------------------>
|-
| [http://latexlab.org LatexLab]
| Source
| B
| ?
| {{free}}
| {{free|[[Apache License]]}}
| ?
| {{yes}}
| {{yes}}
| {{N/A}}
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [http://latexlab.org LatexLab]
<!------------------------------------------------------------------------------------>
|-
| [http://tacosw.com/latexian/ Latexian]
| Source
| M
| 1.0.6
| {{nonfree|[http://tacosw.com/pricingchart.php cost]}}
| {{proprietary}}
| {{yes}}
| {{yes}} (Live Preview)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [http://tacosw.com/latexian/ Latexian]
<!------------------------------------------------------------------------------------>
|-
| [[Sublime Text]] (By plugin [http://www.latexing.com LaTeXing])
| Source
| L, M, W
| 1.2.1(2014-06-14)
| {{nonfree}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Sublime Text]] (By plugin [http://www.latexing.com LaTeXing])
<!------------------------------------------------------------------------------------>
|-
| [[LEd]]
| Source
| W
| 0.53 (2009-10-09)
| {{free}}
| {{proprietary}}
| ?
| {{yes}} (dvi)
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}} (just same files)
| {{no}}
| ?
| [[LEd]]
<!------------------------------------------------------------------------------------>
|-
| [[LyX]]
| [[WYSIWYM]]
| L, M,<ref group=Note>No Retina support available or planned.</ref> W
|  2.1.3 (2014-02-10)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{yes}} ([http://wiki.lyx.org/LyX/InstantPreview InstantPreview])
| {{yes}}
| ?
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[LyX]]
<!------------------------------------------------------------------------------------>
|-
| [[MeWa]]
| Source
| W
| 1.4.0 (2007-06-06)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| ?
| [[MeWa]]
<!------------------------------------------------------------------------------------>
|-
| [[Notepad++]]
| Source
| W
| 6.6.6(13-06-2014)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{no}}, but can be integrated <ref group=Note>Notepad++ can execute Tex viewers; See [http://www.tlhiv.org/ma497/software/ ''GNU Octave, LaTex and Notepad++''] for more details.</ref> 
| {{yes}}, with SumatraPDF
| {{yes}}, with a DDE client
| {{yes}}
| {{partial}}<ref group=Note>A plug-in is required. See [http://npp-wiki.tuxfamily.org/index.php?title=Plugin_Central ''this list of plugins for Notepad++''] for details.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}<ref group=Note>This will have to be set up manually.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Notepad++]]
<!------------------------------------------------------------------------------------>
|-
| [[Papeeria]] [http://www.papeeria.com/ ''Home'']
| Source
| B
| {{N/A}}
| {{free}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[Papeeria]]
<!------------------------------------------------------------------------------------>
|-
| QuatraTeX [https://tex.tetragy.com/ ''Home'']
| Source
| B
| Beta 
| {{Free}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}} 
| {{yes}}
| {{no}}
| [[QuatraTeX]]
<!------------------------------------------------------------------------------------>
|-
| [[Scientific WorkPlace]]
| [[WYSIWYM]]
| W
| 5.5
| {{nonfree|[http://www.mackichan.com/products/pricing.html cost]}}
| {{proprietary}}
| {{yes}}
| {{yes}} ([http://www.truetex.com/truetex.htm TrueTex<sup>{{unicode|&#x00AE;}}</sup>])
| {{N/A}}
| ?
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{no}} (one level)
| {{no}}
| ?
| ?
| {{N/A}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [[Scientific WorkPlace]]
<!------------------------------------------------------------------------------------>
|-
| [[ShareLaTeX]] [https://www.sharelatex.com/ ''Home'']
| Source
| B
| {{N/A}}
| {{free}}
| {{free|[[Affero General Public License|AGPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[ShareLaTeX]]
|-
| [[cloudTeX]] [http://cloud-tex.com/index.html ''home'']
| Source
| B
| 20.11.2013
| {{nonfree|[http://cloud-tex.com/pricing.html pricing]}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[cloudTeX]]
<!------------------------------------------------------------------------------------>
|-
| [[DForD TeXCoding|TeXCoding]] [http://www.dfordsoft.com/cs/tex-index.htm ''Home'']
| Source
| W
| 2011.6
| {{nonfree|[http://www.dfordsoft.com/cs/tex_buy.htm cost]}}
| {{proprietary}}
| {{yes}}
| {{yes}} (pdf, dvi)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [[DForD TeXCoding|TeXCoding]]
<!------------------------------------------------------------------------------------>
|-class="unsortable"
|
| '''Editing style'''
| '''Native operating systems'''
| '''Latest stable version'''
| '''Costs'''
| '''License'''
| '''Configurable'''
| '''Integrated viewer'''
| '''Inverse search'''
| '''DDE support'''
| '''Organises Projects'''
| '''Menu for inserting symbols'''
| '''Document comparison'''
| '''Spell-checking'''
| '''Multiple undo-redo'''
| '''Collapsible sections'''
| '''Find and replace using RegEx'''
| '''''Intelligent''''' '''error handling'''
| '''Autocompletion of LaTeX commands'''
| '''Parenthesis matching'''
| '''Starts up to previous state<ref group=Note>Starts up to previous state including the current editing point.</ref>'''
| '''Unicode support'''
| '''RTL Support'''
<!------------------------------------------------------------------------------------>
|-
| [http://www.texiteasy.com/ ''TexitEasy'']
| Source
| L, M, W
| 0.19.1 (2015-04-24)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}} (master file)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [http://www.texiteasy.com/ ''TexitEasy'']
<!------------------------------------------------------------------------------------>
|-
| [[Texmaker]]
| Source
| L, M, W
| 4.4.1 (2014-11-26)
| {{free}}
| {{free|[[GPL2]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}} (master file)
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[Texmaker]] [http://www.xm1math.net/texmaker/ ''Home'']
<!------------------------------------------------------------------------------------>
|-
| [[TeXnicCenter]]
| Source
| W
| {{Latest stable software release/TeXnicCenter}}
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|since v2.0}}
| {{yes|since v2.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|since v2.0}}
| ?
| [[TeXnicCenter]]
<!------------------------------------------------------------------------------------>
|-
| [[Texpad]] [https://www.texpadapp.com/ ''Home'']
| Source
| M, iOS
| 1.7.4
| {{nonfree}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [http://texpadapp.com/ ''Texpad'']
<!------------------------------------------------------------------------------------>
|-
| [[TeXShop]]
| Source
| M
| 3.36.2 (2014-06-06)
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{yes}} (InstantPreview with [http://www.math.uni-heidelberg.de/studinfo/gerhardt/Flashmode/ Flashmode])
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref group=Note>LaTeX panel & Matrix panel</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[TeXShop]]
<!------------------------------------------------------------------------------------>
|-
| [[TeXstudio]]
| Source
| L, W, M
| 2.9.0 (2015-03-06)
| {{free}}
| {{free|[[GPL2]]}}
| {{yes}}
| {{yes}} (pdf, selection with dvi2png)
| {{yes}}
| {{yes}}
| {{partial}} (master file)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[TeXstudio]] [http://texstudio.sourceforge.net/ ''Home'']
<!------------------------------------------------------------------------------------>
|-
| [[TeXworks]]
| Source
| L, M, W
| 0.4<ref>[http://www.tug.org/texworks/ TeXworks 0.4 released on March 21, 2011 for Windows and Linux]</ref>
| {{free}}
| {{free|[[GPL]]}}
| {{no}}
| {{yes}} (pdf)
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}<ref group=Note>Requires installation of extra package ( → [http://code.google.com/p/texworks/wiki/SpellingDictionaries ''How to install spelling dictionaries for the TeXworks editor''] )</ref>
| {{yes}}
| {{no}}
| {{yes}}<ref group=Note>Provides a subset of the regular expression syntax implemented in the [[Perl]] scripting language, but fully supports [[Unicode]] ( → [http://code.google.com/p/texworks/issues/detail?id=194 ''Issue 194: Add advanced regexp options to Find/Replace''] )</ref>
| {{no}}
| {{yes}}<ref group=Note>Template file in resource directory ( → [http://code.google.com/p/texworks/wiki/CodeCompletion Documentation of the code completion feature] )</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| [[TeXworks]]
<!------------------------------------------------------------------------------------>
|-
| [http://www.journalhome.com/texpen/ TeXpen]
| Source
| L, M, W
| 0.6.4<ref>[http://www.journalhome.com/texpen/ TeXpen 0.6.4 released on Jul, 2014 for Windows,Linux, and OSX. Support grammar and expression checking]</ref>
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{yes}} (pdf since 0.7)
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| [[TeXpen]]
<!------------------------------------------------------------------------------------>
|-
| [http://jwork.org/rtextdoc RTextDoc]
| Source
| M, iOS, W, L (Java enabled)
| 1.9 (2013-11-19)
| {{free}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [http://jwork.org/rtextdoc ''RTextDoc'']

<!------------------------------------------------------------------------------------>
|-
| [[Verbosus]]
| Source
| B, A,<ref>{{cite web
      | url         = https://www.verbosus.com/android-latex-editor.html
      | title       = VerbTeX
      | date        = 2010-07-28
      | accessdate  = 2010-07-28
      | quote       = VerbTeX is a LaTeX Editor for Android devices. It uses the LaTeX service available at verbosus.com to generate PDFs.
}}</ref>
iOS<ref>{{cite web
      | url         = https://www.verbosus.com/ios-latex-editor-for-ipad-and-iphone.html
      | title       = iVerbTeX
      | date        = 2010-07-28
      | accessdate  = 2010-07-28
      | quote       = iVerbTeX is a LaTeX Editor for iOS devices. It uses the LaTeX service available at verbosus.com to generate PDFs.
}}</ref>
| 3.8.7(2014-04-01)
| {{free}}<ref>{{cite web
      | url         = https://www.verbosus.com/terms.html
      | title       = Terms and Conditions
      | date        = 2010-02-23
      | accessdate  = 2010-03-06
      | quote       = The service is free to use (you are allowed to create four resources of any type for free). Additional costs arise if you decide that you don't want this restriction and explicitly purchase its removal.
}}</ref>
| {{nonfree}}
| {{yes}}
| {{yes}} (pdf)
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [[Verbosus]]
<!------------------------------------------------------------------------------------>
|-
| [http://jwork.org/dmelt DataMelt]
| Source
| M, iOS, W, L (Java enabled)
| 2.2 (2013-11-19)
| {{free}}
| {{free}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| ?
| [http://jwork.org/dmelt ''DataMelt'']
<!------------------------------------------------------------------------------------>
|-
| [[Vim (text editor)|Vim]] with plugin [http://vim-latex.sourceforge.net/ vim-latexsuite]<ref>{{cite web|title=LaTeX-Suite-aka-Vim-LaTeX
|url=https://github.com/vim-scripts/LaTeX-Suite-aka-Vim-LaTeX
|quote=mirror of official repository and website}}</ref>
| Source
| L, M, W
|  7.4(2013-08-10)
| {{free}}
| {{free}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| {{partial}} (master file and Makefile)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{no}}
| [[Vim (text editor)|Vim]]
<!------------------------------------------------------------------------------------>
|-
| [[WinEdt]] [http://www.winedt.com/ ''Home'']
| Source
| W
| 9.1 (2015-05-15) 
| {{nonfree|[http://www.winedt.com/registration.html#Tables cost]}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} (modified)
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| [[WinEdt]]
<!------------------------------------------------------------------------------------>
|-
| [[Winefish]]
| Source
| L
| 1.3.3
| {{free}}
| {{free|[[GPL]]}}
| {{yes}}
| {{no}}
| {{no}}
| {{N/A}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [[Winefish]]
<!------------------------------------------------------------------------------------>
|-
| [[WinShell]]
| Source
| W
| 3.3.2.6 
| {{free}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}} (just same files)
| {{yes}}
| ?
| [[WinShell]]
<!------------------------------------------------------------------------------------>
|-
| [[writeLaTeX]] [https://www.writelatex.com/ ''Home'']
| Source / partial-[[WYSIWYG]]
| B
| N/A
| {{free}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}
| {{N/A}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| [[writeLaTeX]] [https://www.writelatex.com/ ''Home'']
<!------------------------------------------------------------------------------------>
|-class="sortbottom"
|
! '''Editing Style'''
! '''Native Operating Systems'''
! '''Latest stable version'''
! '''Costs'''
! '''License'''
! '''Configurable'''
! '''Integrated viewer'''
! '''Inverse search'''
! '''DDE Support'''
! '''Organises Projects'''
! '''Menu for inserting symbols'''
! '''Document comparison'''
! '''Spell-checking'''
! '''Multiple undo-redo'''
! '''Collapsible sections'''
! '''Find and replace using RegEx'''
! '''''Intelligent''''' '''error handling'''
! '''Autocompletion of LaTeX commands'''
! '''Parenthesis matching'''
! '''Starts up to previous state<ref group=Note>Starts up to previous state including the current editing point.</ref>'''
! '''Unicode support'''
! ''' RTL Support'''
|}

{{reflist|group=Note}}

== See also ==
* [[Formula editor|Comparison of formula editors]]
* [[Comparison of word processors]]
* [[Comparison of text editors]]
* [[Comparison of desktop publishing software]]

== References ==
{{reflist}}

{{TeX editors}}

[[Category:TeX editors]]
[[Category:Free TeX editors]]
[[Category:Software comparisons]]
