{{Use mdy dates|date=June 2013}}

{{refimprove|date=March 2009}}
{{copy to gaming wiki}}
{{Video RPG|state=collapsed}}

This article contains an almost full table comparison of current [[massively multiplayer online role-playing game]]s (MMORPGs).
__TOC__
<!-- NOTE TO ALL EDITORS: PLEASE MAKE SURE THAT THE GAMES ARE SORTED ALPHABETICALLY BY NAME.

  Also, please follow these guidelines as well:
    * Use {{free}}, {{nonfree}}, {{yes}}, {{no}} or {{partial}} in the beginning of a cell, when appropiate.
    * Use {{dunno}} when you are unsure or do not know information.
    * Start each cell with a game's name with "{{rh}} |", so the name is fixed to the left.

  Thank you.
-->
{{Clear}}

==General information==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
! Creator
! Genre
! Client sale method
! Client purchase price
! Monthly fee required
! Monthly subscription available<ref>Monthly subscriptions usually offer more content in the game</ref>
! Release date(s)
! Last update
|-
! {{rh}} | [[Age of Conan]]<ref>{{cite web|title=Age of Conan Play for Free|url=http://www.ageofconan.com/playfree|work=''AgeOfConan.com''|accessdate=Jan 3, 2013}}</ref>
| [[Funcom]]
| Sword & Sorcery
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree|Subscriptions available}}
| {{dts|2008-05-20}}
| {{dts|2011-01-18}} (18.1.11)
|-
! {{rh}} | [[Aion: The Tower of Eternity]]
| [[NCSoft]]
| [[Fantasy]]
| Retail sale or Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2009-09-22}}
| {{dts|2014-06-18}} (4.5.0.18)
|-
! {{rh}} | [[Anarchy Online]]
| [[Funcom]]
| Science fiction
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree|€17.19/month full access}}
| {{dts|2001-06-07}}
| {{dts|2012-07-19}} (18.5.1)
|-
! {{rh}} | [[Asheron's Call]]
| [[Turbine, Inc.|Turbine]]
| [[Fantasy]]
| Download
| {{Nonfree| US$9.99}}
| {{Free|No}}
| {{Free|No}}
| {{dts|1999-10-31}}
| {{dts|2010-07-13}}
|-
! {{rh}} | [[Champions Online]]
| [[Cryptic Studios]]
| [[Superhero]] [[comic book]] genre
| Retail sale or Download
| {{Free|Free as of January 2011<br>(Originally $49.99)}}
| {{Free|No}}
| {{Nonfree|Gold Subscriptions available<br>Adds additional archetypes and character creation options.}}
| {{dts|2009-09-01}} {{flagicon|USA}}<br>{{dts|2009-09-10}} {{flagicon|Australia}}
| {{dts|2014-02-20}}
|-
! {{rh}} | [[City of Heroes]]
| [[NCSoft]] / [[Paragon Studios]]
| [[Superhero]] [[comic book]]
| Shut Down 11/30/2012
|
|
|
| {{dts|2004-04-28}}
| {{dts|2011-04-15}} (Last update before closing)
|-
! {{rh}} | [[Darkfall Online|Darkfall]]
| [[Aventurine SA]]
| [[Fantasy]]
| Retail sale or Download
| {{Nonfree| €29.95}}
| {{Nonfree|Yes}}
| {{Nonfree| €11.77}}
| {{dts|2009-2-26}}
| {{unk}}
|-
! {{rh}} | [[DarkSpace]]
| PaleStar
| Science fiction
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2001}}
| {{dts|2011-04-03}} (1.660)
|-
! {{rh}} | [[Dark Age of Camelot]]
| [[EA Mythic|Mythic Entertainment]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Nonfree|Yes}}
| {{Nonfree| US$14.95/month}}
| {{dts|2001-10-10}}
| {{dts|2014-08-28}} (1.115c)<ref>http://www.darkageofcamelot.com/article/patch-1115c-comes-live-servers</ref>
|-
! {{rh}} | [[Dofus]]
| [[Ankama Studio]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree| US$7/month full access}}
| {{dts|2004-08-23}} {{flagicon|France}}<br>{{dts|2005-09-01}} {{flagicon|USA}}
| {{dts|2010-08-10}} (2.0)
|-
! {{rh}} | [[Dragonica]]
| [[Barunson Interactive]]
| [[Manga]] [[Fantasy]] [[Action game|Action]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2009-06-10}} {{flagicon|Europe}}
| {{dts|2011-03-29}} (Verdourus Forest 0.914.93)
|-
! {{rh}} | [[Dragon Oath]]
| [[Changyou.com]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2007}}
| {{dts|2010}}
|-
! {{rh}} | [[Dungeons & Dragons Online|Dungeons & Dragons Online: Eberron Unlimited]]
| [[Turbine, Inc.|Turbine]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree|US$14.95 per month.}}
| {{dts|2006-02-28}}
| {{dts|2014-12-11}} (Update 24)
|-
! {{rh}} | [[Elder Scrolls Online]]
| [[ZeniMax Online Studios]]
| [[Medieval]] [[Fantasy]]
| Download
| {{Nonfree|$59.99}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2014-04-04}}
| {{dts|2013-05-02}}
|-
! {{rh}} | [[Eternal Lands]]
| [[Eternal Lands]]
| [[Medieval]] [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2003-02-13}}
| {{dts|2012-02-14}} 1.9.3
|-
! {{rh}} | [[EVE Online]]
| [[CCP Games]]
| Science Fiction, [[Space simulator|Space simulation]]
| Download
| {{Free}} - US$19.99<ref>Client is free with 14-day Trial. But you may buy client with 1 month prepaid if you want.</ref>
| {{Nonfree|Yes}}
| {{Nonfree| US$14.95 / Can be paid with ingame currency}}
| {{dts|2003-05-06}} {{flagicon|USA}}{{flagicon|United Kingdom}}<br>{{dts|2003-05-23}} {{flagicon|Europe}}
| {{dts|2015-01-13}} (Proteus) 
|-
! {{rh}} | [[EverQuest]]
| [[Verant Interactive]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree| US$14.99/month}}
| {{dts|1999-03-16}}
| {{dts|2010-07-28}}
|-
! {{rh}} | [[EverQuest II]]
| [[Sony Online Entertainment]]
| [[Fantasy]]
| Retail sale or Download
| {{Free}}
| {{Free|No}}
| {{nonfree| US$14.99}}
| {{dts|2004-11-08}}
| {{dts|2010-08-04}}
|-
! {{rh}} | [[Final Fantasy XI]]
| [[Square Enix]]
| [[Fantasy]]
| Retail sale
| {{Nonfree| US$9.99 (PC)<br>US$14.99 (Xbox 360)}}<br>€19.99 (PC/Xbox 360)
| {{Nonfree|Yes}}
| {{Nonfree| US$12.95 + $1.00 per extra character}}<br>€12.95 + €1 per extra character
| {{dts|2002-05-16}}
| {{dts|2013-04-29}}
|-
! {{rh}} | [[Game of Thrones Ascent]]
| [[Disruptor Beam]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2013-02-10}}{{flagicon|USA}}
| {{dts|2014-11-01}}
|-
! {{rh}} | [[Grand Fantasia]]
| [[X-Legend Entertainment Corp.]]
| [[Fantasy]] [[Anime]]/[[Steam punk|Steam-punk]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2009-11-06}}{{flagicon|USA}}<br>{{dts|2010-02-26}}{{flagicon|Japan}}
| {{dts|2010-12-13}}
|-
! {{rh}} | [[Guild Wars (series)|Guild Wars]]
| [[ArenaNet]]
| [[Fantasy]]
| Retail sale or Download
| {{Nonfree| US$39.99 (includes Factions and Nightfall campaigns)<br>€34.99 (includes Factions and Nightfall campaigns)}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2005-04-28}}
| {{dts|2011-08-25}}
|-
! {{rh}} | [[Guild Wars 2]]
| [[ArenaNet]]
| [[Fantasy]]
| Retail sale or Download
| {{Nonfree| US$59.99 Digital Editions, US$79.99 Digital Deluxe Edition }}
| {{Free|No}}
| {{Free|No}}
| {{dts|2012-08-28}}
| {{dts|2015-01-13}}
|-
! {{rh}} | [[Hero Online]]
| [[Netgame]]
| [[History]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2006}}
| {{unk}}
|-
! {{rh}} | [[Knight Online]]
| MGame Corporation and Noah System
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2004-12-06}}
| {{dts|2010-08-05}} (1840)
|-
! {{rh}} | [[Lineage (video game)|Lineage]]
| [[NCsoft]]
| [[Fantasy]]
| Download
| {{Nonfree| US$9.99}}
| {{Nonfree|Yes}}
| {{Nonfree| US$15/month}}
| {{dts|1998-09-03}}
| {{dts|2010-08-11}} (Season 3, Episode 1)
|-
! {{rh}} | [[Lineage II]]
| [[NCsoft]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{nonfree|User can buy different special packs in the NCStore using NCoins / 400 NCoins = US$5.00}}
| {{dts|2003-10-01}} {{flagicon|South Korea}}<br>{{dts|2004-04-27}} {{flagicon|USA}}
| {{dts|2012-07-25}}
|-
! {{rh}} | [[The Lord of the Rings Online: Rise of Isengard]]
| [[Turbine, Inc.|Turbine]]
| [[Fantasy]]
| Retail sale or download
| {{Free}}
| {{Free|No}}
| {{Nonfree| US$14.95/month}}
| {{dts|2007-04-24}}
| {{dts|2011-10-04}} {{flagicon|USA}}
|-
! {{rh}} | [[MapleStory]]
| [[Wizet]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2002-05}} {{flagicon|South Korea}}<br>{{dts|2003-11}} {{flagicon|Japan}}<br>{{dts|2004-12}} {{flagicon|People's Republic of China}}<br>{{dts|2005-07-04}} {{flagicon|Taiwan}}<br>{{dts|2005-05-11}} (Global)<br>{{dts|2005-06-23}} ([[Southeast Asia|SEA]])
| {{dts|2010-07-19}} (0.88) {{flagicon|USA}}<br>{{dts|2010-07-15}} (0.63) {{flagicon|Europe}}
|-
! {{rh}} | [[Minions of Mirth]]
| Prairie Games
| [[Fantasy]]
| Download
| {{Free}} - US$29.95<ref name="premium-acc-one-time">There is a "premium account" available with more additions to the game and gameplay for the players. This is a one-time fee.</ref>
| {{Free|No}}
| {{Free|No}}
| {{dts|2005-12}}
| {{unk}}
|-
! {{rh}} | [[Omerta (video game)]]
| [[Omerta Game Limited]]
| [[Fantasy]]
| Retail sale or Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2003-09}}
| {{dts|2013-02}} ( Version 4.0 ) 
|-
! {{rh}} | [[Perfect World]]
| [[Perfect World (company)|Beijing Perfect World]]
| [[Fantasy]]
| Retail sale or Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2005-07}} {{flagicon|People's Republic of China}}<br>{{dts|2006-12}} {{flagicon|Taiwan}}<br>{{dts|2007-03}} {{flagicon|Japan}}<br>TBA 2007 {{flagicon|South Korea}}
| {{dts|2014-12-16}} (Patch version 824)
|-
! {{rh}} | [[Pirates of the Burning Sea]]
| [[Flying Lab Software]]
| [[Fantasy]]
| Retail sale or download
| {{Nonfree|US$19.99 (free download)}}
| {{Nonfree|Yes}}
| {{Nonfree|US$12-month subscription: US$143($12/month) or 1-month subscription: US$14.99 <br>Part of [[Station Access]]}}
| {{dts|2008-01-22}}
| {{dts|2009-6-23}}, V. 1.15.52
|-
! {{rh}} | [[Ragnarok Online]]
| [[Gravity (company)|GRAVITY Co., Ltd.]]
| [[Fantasy]], [[Steampunk]]
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree|US$10/month}}
| {{dts|2002-08-31}}
| {{dts|2009-12-04}} (Episode 13.2)
|-
! {{rh}} | [[Regnum Online]]
| [[NGD Studios]]
| [[Medieval fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree| Lowest Ximerin (points) possible 5 USD; highest ximerin possible 60 USD}}
| {{dts|2007-04-24}}
| {{dts|2010-04-29}}
|-
! {{rh}} | [[Rift (video game)]]
| Trion Worlds
| Future [[fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree|Paid with In-game Credits; US$12.99/Month}}
| {{dts|2011-03-01}}
| {{dts|2011-02-17}}
|-
! {{rh}} | [[Rise: The Vieneo Province]]
| Unistellar Industries
| Science fiction, [[Space simulator|Space simulation]]
| Download
| {{Free}}
| {{Nonfree|Yes}}
| {{Nonfree| US$5.95}}
| {{dts|2006-04-01}}
| {{unk}}
|-
! {{rh}} | [[Runes of Magic]]
| [[Runewaker Entertainment]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2009-03-19}}
| {{dts|2011-12-14}}
|-
! {{rh}} | [[RuneScape]]
| [[Jagex|Jagex Ltd]]
| [[Fantasy]]
| Browser-based
| {{Free}}
| {{Free|No}}
| {{Nonfree|£4.95/month full access}}
| {{dts|2001-01-04}}
| {{dts|2015-03-10}}
|-
! {{rh}} | [[Ryzom]]
| Nevrax
| [[Science Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree| US$10.95/month<br>€7.95}}
| {{dts|2004-09-20}}
| {{dts|2011-05-28}} (1.12.0)
|-
! {{rh}} | [[Star Trek Online]]
| [[Cryptic Studios]]
| Science fiction, [[Star Trek]]
| Retail sale or Download
| {{Free}}
| {{Free|No}}
| {{Nonfree|Yes}}
| {{dts|2010-02-02}}
| {{dts|2014-10-14}}
|-
! {{rh}} | [[Star Wars Galaxies]]
| [[Sony Online Entertainment]]
| Science fiction, [[Star Wars]]
| Shut Down
|
|
|
| {{dts|2003-06-26}}
|
|-
! {{rh}} | [[Star Wars: The Old Republic]]
| [[Bioware]]
| Science fiction, [[Star Wars]]
| Retail and Download
| {{Free}}
| {{Free|No}}
| {{Yes}}
| {{dts|2011-12-20}}
| {{dts|2014-12-17}}
|-
! {{rh}} | [[Tabula Rasa (computer game)|Tabula Rasa]]
| [[NCsoft]]
| Science fiction
| Shut down
| {{Nonfree| US$49.99}}
| {{Nonfree|Yes}}
| {{Nonfree| US$14.99/month}}
| {{dts|2007-11-02}}
| {{dts|2008-10-27}}
|-
! {{rh}} | [[A Tale in the Desert]]
| eGenesis
| [[Ancient Egypt|Historical]]
| Download
| {{Free}}
| {{Nonfree|Yes}}
| {{Nonfree| US$13.95/month}}
| {{dts|2003-02-03}}
| {{dts|2010-08-07}} (Fifth Telling)
|-
! {{rh}} | [[Terra Militaris]]
| SNAIL Game
| [[Historical]]
| Web
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2010}}
| {{unk}}
|-
! {{rh}} | [[Tibia (computer game)|Tibia]]
| [[CipSoft GmbH|CipSoft]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Nonfree| €7.45/month}}
| {{dts|1997}}
| {{unk}}
|-
! {{rh}} | [[Toontown Online]]
| [[The Walt Disney Company]]
| [[The Golden Age of American animation|Classic cartoons]]
| Download
| {{free}}
| {{Free|No}}
| {{Nonfree| US$9.95/month}}
| {{dts|2003}}
| {{dts|2010-06-02}} (1.0.40.15)
|-
! {{rh}} | [[Ultima Online]]
| [[Origin Systems]]
| [[Fantasy]]
| Download
| {{Nonfree|US$29.99}}
| {{Nonfree|Yes}}
| {{Nonfree|US$12.99/month}}
| {{dts|1997}}
| {{dts|2013-12-06}} (Publish 85)
|-
! {{rh}} | [[Vanguard: Saga of Heroes]]
| [[Sony Online Entertainment]]
| [[Fantasy]]
| Retail sale or download
| {{Free|Free (free download)}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2007-01-30}}
| {{dts|2009-06-02}} (Build 2461)
|-
! {{rh}} | [[Vendetta Online]]
| [[Guild Software]]
| [[Space simulator|Space simulation]]
| Download
| {{free}}
| {{Nonfree|Yes}}
| {{Nonfree| US$9.99/month<br>US$6.66/24 months}}
| {{dts|2004-11-01}} {{flagicon|USA}}
| {{dts|2012-08-15}} (VO 1.8.224)
|-
! {{rh}} | [[Warhammer Online: Age of Reckoning]]
| [[Mythic Entertainment]]
| [[Fantasy]]
| Shut Down
|
|
|
| {{dts|2008-09-18}}
|
|-
! {{rh}} | [[WonderKing Online]]
| [[Ryu & Soft]]
| [[Fantasy]]
| Download
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2006-03-20}} {{flagicon|South Korea}}<br>{{dts|2007-02-24}} {{flagicon|Japan}}<br>{{dts|2009-06-19}} {{flagicon|USA}}<br>{{dts|2009}} {{flagicon|Philippines}}<br>{{dts|2009}} {{flagicon|Germany}}
| {{dts|2009-09-12}}
|-
! {{rh}} | [[World of the Living Dead]]: Resurrection
| Ballardia
| Survival Strategy
| Browser-Based
| {{Free}}
| {{Free|No}}
| {{Free|No}}
| {{dts|2013-10-11}}
| {{dts|2014-01-01}} (2.1.9)
|-
! {{rh}} | [[World of Warcraft]]
| [[Blizzard Entertainment]]
| [[Fantasy]]
| Retail sale or Download
| {{Nonfree|US$19.99 Battle Chest; Mists of Pandaria $19.99; Pre-Order Warlords Of Draenor $49.99}}
| {{Nonfree|Yes}}
| {{Nonfree|Free limited<br>(to Lvl 20)<br><br>Full US$14.99/month<br>€12.99}}
| {{dts|2004-11-23}} {{flagicon|USA}}{{flagicon|Australia}}<br>{{dts|2005-02-11}} {{flagicon|Europe}}
| {{dts|2014-11-12}} (6.0)
|- class="sortbottom"
! Name
! Creator
! Genre
! Client sale method
! Client purchase price
! Monthly fee required
! Monthly subscription available
! Release date(s)
! Last update
|}

==Statistics table==
{{Refimprove|date=February 2007}}
<!--
  Please remember to write 'as of YYYY-MM-DD', e.g.: "as of 2006-09-28".
-->
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! Name
!data-sort-type="number" | No. of players
! No. of players per server / shards / worlds
! No. of servers / shards / worlds
! Common peak of players
! Contains [[Instance dungeon|Instances]]
|-
! {{rh}} | [[Anarchy Online]]
| <span style="display:none">12000</span> 12,000<ref name="mmorpg.com">{{cite web
  | last = Woodcock
  | first = Bruce Sterling
  | title = Mmogchart.com
  | url=http://www.mmogchart.com/
  | accessdate = Jan 5, 2007 }}</ref>
| {{dunno}}
| 3
| {{dunno}}
| Yes (Missions)
|-
! {{rh}} | [[Asheron's Call]]
| <span style="display:none">000000010</span> ?
| {{dunno}}
| 9
| {{dunno}}
| Yes
|-

! {{rh}} | [[City of Heroes]]
| <span style="display:none">200000</span> 200,000<ref name="mmorpg.com"/>
| {{dunno}}
| 11 (American version), 4 (European version)
| {{dunno}}
| Yes (Missions)
|-
! {{rh}} | [[DarkSpace]]
| <span style="display:none">4500</span> 4,500
| {{dunno}}
| 1
| {{dunno}}
| No
|-
! {{rh}} | [[Dark Age of Camelot]]
| <span style="display:none">125000</span> 125,000<ref name="mmorpg.com"/>
| {{dunno}}
| 6(?)
| 5,000 (America), 6,000 (Europe)
| Yes
|-
! {{rh}} | [[Dofus]]
| <span style="display:none">10000000</span> 10,000,000<ref name="dofus-Press-Release">[http://press.ankama.com/en/press-release/1039-dofus-reaches-the-10-million-player-threshold.html Dofus reaches the 10&nbsp;million player threshold] Ankama Games press release dated 2008-10-07</ref>
| {{dunno}}
| 44
| 45,000 per server (~6000 online)
| Yes
|-
! {{rh}} | [[Dungeons and Dragons Online: Stormreach]]
| <span style="display:none">00000000</span> ?
| {{dunno}}
| 8
| {{dunno}}
| Yes (Entire world)
|-
! {{rh}} | [[EVE Online]]
| <span style="display:none">500000</span> 500,000<ref name="eve-online_eve_insider_news">[http://community.eveonline.com/news/news-channels/press-releases/eve-online-surpasses-500-000-subscribers-worldwide/ EVE ONLINE SURPASSES 500,000 SUBSCRIBERS WORLDWIDE]</ref>
| 500k Tranquility (rest of world), 50k Serenity (China)<ref> [http://eve-offline.net]</ref>
| 2 (China, and rest of world) Also has a test server for devs, but is open to playerbase to test/view new features incoming. <ref> [http://eve-offline.net]</ref>
| 35k Tranquility average in 2015 <ref> [http://eve-offline.net]</ref> 60,453 peak Tranquility,<ref name="eve-online_eve_news_post">[http://www.eveonline.com/news.asp?a=single&nid=3934&tid=1 60,453 pilots: the new eve pcu record]</ref> ~500 Test shard <ref> [http://eve-offline.net]</ref> 7.2k China/Serenity average in 2015 <ref> [http://eve-offline.net]</ref>
| No
|-
! {{rh}} | [[EverQuest]]
| <span style="display:none">200000</span> 200,000<ref name="mmorpg.com"/>
| ~8,000
| 25 as of August 2007
| ~4,000
| Yes (LDON, Plane of Time, Post GoD Raid Locations)
|-
! {{rh}} | [[EverQuest II]]
| <span style="display:none">185000</span> 185,000<ref name="mmogdata.voig.com/">[http://mmogdata.voig.com/ MMOGData.VOIG.com Online Data About Online Games]</ref>
| ~8,000
| 27 as of March 2008
| ~2,500 per server
| Yes
|-
! {{rh}} | [[Final Fantasy XI]]
| <span style="display:none">500000</span> 500,000<ref name="mmorpg.com"/>
| 15,000-20,000<ref>{{cite web|title=Protecting Final Fantasy XI From the Gil-Sellers|url=http://games.slashdot.org/article.pl?sid=07/09/07/1336213|accessdate=Sep 7, 2007}}</ref>
| 32 servers<ref>{{cite web|title=FINAL FANTASY XI ONLINE Server Status|url=http://www.playonline.com/pcd/service/ff11usindex.html|accessdate=Jan 9, 2007}}</ref>
| Generally 1500–2000 per world
| Expansion only <!-- BCNM are not instances -->
|-
! {{rh}} | [[Final Fantasy XIV]]
| <span style="display:none">4000000</span> 4,000,000<ref>{{cite web|title=Celebrating 4 Million Accounts Mark|url=http://na.finalfantasyxiv.com/lodestone/topics/detail/24d3c419fae62ce2771b4b0b7d01c6348ab5d5e5|accessdate=Apr 23, 2015}}</ref>
| Avg. 62,500
| 64<ref>{{cite web|title=FINAL FANTASY XIV ONLINE Server Status|url=http://www.arrstatus.com/|accessdate=Apr 23, 2015}}</ref> <ref>{{cite web|title=Server Status - FINAL FANTASY XIV, The Lodestone|url=http://na.finalfantasyxiv.com/lodestone/worldstatus/|accessdate=Apr 23, 2015}}</ref>
|{{dunno}}
| Yes
|-
! {{rh}} | [[Guild Wars (series)|Guild Wars]]
| <span style="display:none">0</span> ?
| All
| 1
| 8 in PvE
| Everywhere except towns and outposts
|-
! {{rh}} | [[Guild Wars 2]]
| <span style="display:none">3000000</span>3,000,000<ref>{{cite web|title=Colin Johanson on Guild Wars 2 in the Months Ahead|url=https://www.guildwars2.com/en/news/colin-johanson-on-guild-wars-2-in-the-months-ahead|accessdate=Jan 15, 2013}}</ref>
|Avg. 62,500
| 48 (21 US, 27 Europe)<ref>{{cite web|title=List Of Worlds|url=http://wiki.guildwars2.com/wiki/World|publisher=[[Guild Wars]]|accessdate=Sep 14, 2012}}</ref>
|{{dunno}}
| Yes (Dungeons and Personal Story missions)
|-
! {{rh}} | [[Knight Online]]
| <span style="display:none">4250000</span> 4,250,000
| 1-2&nbsp;million
| 12x3(subservers)
| 30,000 per subserver 30kx36 total
| {{dunno}}
|-
! {{rh}} | [[Lineage II]]
| <span style="display:none">1300000</span> 1,300,000<ref name="mmorpg.com"/>
| {{dunno}}
| 10
| {{dunno}}
| Yes
|-
! {{rh}} | [[The Lord of the Rings Online: Shadows of Angmar]]
| <span style="display:none">00000000</span> ?
| {{dunno}}
| 38
| {{dunno}}
| Yes
|-
! {{rh}} | [[MapleStory]]
| <span style="display:none">5000000</span> 5,000,000<ref>{{cite web| title= 2007 warp up | publisher= Maple Story Global | date = Dec 18, 2007 | url = http://maplestory.nexon.net/WZ.ASPX?PART=/Community/GM_Blog&mode=view&uid=25&bbsidx=7616&cat=26}}</ref>
| {{dunno}}
| 89 (All versions) ; 7 (Global version)
| {{dunno}}
| No
|-
! {{rh}} | [[Perfect World]]
| <span style="display:none">00000000</span> ?
| {{dunno}}
| {{dunno}}
| {{dunno}}
| Yes
|-
! {{rh}} | [[Pirates of the Burning Sea]]
| <span style="display:none">00000000</span> ?
| Avg. 350 as of 2009-June 23
| 6 as of 2009-June 23
| {{dunno}}
| Yes
|-
! {{rh}} | [[Ragnarok Online]]
| <span style="display:none">00000000</span> ?
| {{dunno}}
| 3 (iRO)
| {{dunno}}
| Announced for a future update
|-
! {{rh}} | [[Rift (video game)]]
| <span style="display:none">1400000</span> 1,400,000
| 100,000
| 22
| 15000
| Yes (dungeons, warfronts, player/guild housing)
|-
! {{rh}} | [[Rise: The Vieneo Province]]
| <span style="display:none">4000</span> 4,000
| 4,000
| 1
| 100
| Entire world
|-
! {{rh}} | [[RuneScape]]
| <span style="display:none">400000</span> 400,000 (As of 2014) <ref>{{cite web| title =RuneScape Online Community - Forums, News, Events and more | publisher = Jagex Ltd | date = August 2, 2014 | url = http://www.runescape.com/community| accessdate = Aug 2, 2014}}</ref> 
| 2,000<ref name="servercap">{{cite web|url=http://gigaom.com/2008/07/14/runescape-moves-to-come-out-of-the-shadows/|title=RuneScape Moves to Come Out of the Shadows |accessdate=Jul 14, 2008|publisher=GigaOM|year=2008|author=Wagner James Au}}</ref>
| 141
| 60,000
| Yes
|-
! {{rh}} | [[Ryzom]]
| <span style="display:none">00000000</span>{{dunno}}
| {{dunno}}
| 3
| {{dunno}}
| Partial: Ryzom Ring allows instanced content generated by players with a scenario editor.
|-
! {{rh}} | [[Star Trek Online]]
| <span style="display:none">2500000</span>2,500,000<ref>{{Cite web|url = http://images-cdn.perfectworld.com/arc/15/df/15dfd990d3e6a010b50cf51079f2d8ef1422556818.jpg = 5 Year Anniversary Infographic|date = January 29, 2015|accessdate = February 25, 2015|website = Star Trek Online|publisher = Star Trek Online|last = |first = }}</ref> 
| All
| 2
| {{dunno}}
| Yes
|-
! {{rh}} | [[Star Wars Galaxies]]
| <span style="display:none">100000</span> 100,000<ref name="mmorpg.com"/>
| {{dunno}}
| 12
| {{dunno}}
| Yes
|-
! {{rh}} | [[Star Wars: The Old Republic]]
| <span style="display:none">1000000</span>1,600,000<ref name="swtor">{{cite web
 | url = http://www.statisticbrain.com/star-wars-the-old-republic-statistics/
 | title = Star Wars The Old Republic Statistics
 | accessdate = June 14, 2014
 | quote = 
}}</ref>
| {{dunno}}
| 214 as of 2011-12-25
| {{dunno}}
| Yes
|-
! {{rh}} | [[Tibia (computer game)|Tibia]]
| <span style="display:none">300000</span> 300,000<ref name="mmorpg.com"/>
| 500 (max. is 950)
| 77 as of Feb. 4, 2010<ref name="tibia_0">[http://www.tibia.com/statistics/?subtopic=serverload&period=week ]{{dead link|date=May 2014}}</ref>
| Close to 35,000 as of 2010-02-04<ref name="tibia_0" />
| No
|-
! {{rh}} | [[Ultima Online]]
| <span style="display:none">00000000</span> ?
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{No}}
|-
! {{rh}} | [[Vendetta Online]]
| <span style="display:none">00000000</span> ?
| All
| 1
| {{dunno}}
| {{No}}
|-
! {{rh}} | [[Warhammer Online: Age of Reckoning]]
| <span style="display:none">300000</span> 300,000<ref>{{cite web
  | title = Axe drops at Warhammer dev as subs sink to 300K
  | publisher = Gamespot
  | url = http://www.gamespot.com/news/6204136.html?tag=latestheadlines;title;4
  | accessdate = Feb 5, 2009 }}</ref>
| {{dunno}}
| 4
| {{dunno}}
| Yes
|-
! {{rh}} | [[WonderKing Online]]
| {{dunno}} <!-- 00008802 (NA Version)<ref>{{Cite web| title= WonderKing Fans on Facebook | publisher= NDOORS Interactive | date = September 12, 2009 | url = http://www.facebook.com/home.php#/pages/WonderKing/79998568444?v=wall&viewas=510205349}}</ref> -->
| {{dunno}}
| 2 (NA Version)
| {{dunno}}
| No
|-
! {{rh}} | [[World of Warcraft]]
| <span style="display:none">10700000</span>10,700,000<ref name="wsj">{{cite web
  | title = World of WarCraft Subscribers By Quarter
  | publisher = Statisica
  | date = November 14, 2014
  | url = http://www.statista.com/statistics/276601/number-of-world-of-warcraft-subscribers-by-quarter/
  | accessdate = November 14, 2014}}</ref>
| Avg. 350,000 
| 246
| {{dunno}}
| Yes
|- class="sortbottom"
!
! No. of players
! No. of players per server / shards / worlds
! No. of servers / shards / worlds
! Common peak of players
! Contains [[Instance dungeon|Instances]]
|}

==Engine table==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
!
! [[Game engine]] type
! [[Source code]] available?
! Fully customizable [[user interface]]
! Windowable<ref>Allows the game to be played in a [[Window (computing)|window]] while running in a [[desktop environment]].</ref>
! Custom UI Mods / Addons
|-
! {{rh}} | [[Aion: The Tower of Eternity]]
| [[3D computer graphics|3D]]
| {{No}}
| {{partial}}
| {{Yes}}
| {{no}}
|-
! {{rh}} | [[Anarchy Online]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Asheron's Call]]
| [[3D computer graphics|3D]]
| {{No}}
| {{dunno}}
| {{Yes}}
|-
! {{rh}} | [[City of Heroes]]
| [[3D computer graphics|3D]]
| {{No}}
| {{partial}}
| {{Yes}}
|-
! {{rh}} | [[DarkSpace]]
| [[3D computer graphics|3D]]
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Dark Age of Camelot]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Dofus]]
| [[2D computer graphics|2D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Dragon Oath]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Partial}}
| {{Yes}}
|-
! {{rh}} | [[Dungeons & Dragons Online: Stormreach]]
| [[3D computer graphics|3D]]
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[EVE Online]]
| [[3D computer graphics|3D]]
| {{No}}
| Adjustable/movable windows and Colors, no custom additions
| {{Yes}}
| {{No}}<ref>{{cite web|title=EVE Online End User License Agreement|url=https://community.eveonline.com/support/policies/eve-eula/|work=CCP Games|publisher=CCP Games|accessdate=10 July 2013}}</ref> 
|-
! {{rh}} | [[EverQuest]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[EverQuest II]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Final Fantasy XI]]
| [[3D computer graphics|3D]]
| {{No}}
| {{No}}
| {{Yes}}<ref>Windowed mode was added with the Nov. 19, 2007 update; however, it has been reported as being buggy and still having an error if Alt-Tab is used.</ref>
|-
! {{rh}} | [[Guild Wars (series)|Guild Wars]]
| [[3D computer graphics|3D]]
| {{No}}
| Adjustable/movable windows, no custom additions
| {{Yes}}
|-
! {{rh}} | [[Guild Wars 2]]
| [[3D computer graphics|3D]]
| {{No}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[Knight Online]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Partial}}
| {{Yes}}
|-
! {{rh}} | [[Lineage II]]
| [[3D computer graphics|3D]]
| {{No}}
| Adjustable/movable windows
| {{Yes}}
|-
| {{rh}} | [[The Lord of the Rings Online: Shadows of Angmar]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Partial}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[MapleStory]]
| [[2D computer graphics|2D]]
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Perfect World]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Pirates of the Burning Sea]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Ragnarok Online]]
| [[2D computer graphics|2D]], [[3D computer graphics|3D]]
| {{No}}
| {{Partial}}
| {{Yes}}
|-
! {{rh}} | [[Rift (video game)]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Rise: The Vieneo Province]]
| [[3D computer graphics|3D]]
| {{No}}
| Adjustable/movable windows
| {{Yes}}
|-
! {{rh}} | [[RuneScape]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Ryzom]]
| [[3D computer graphics|3D]]
| {{Yes}}
| {{Partial}}
| {{Yes}}
|-
! {{rh}} | [[Star Trek Online]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Star Wars Galaxies]]
| [[3D computer graphics|3D]]
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Star Wars The Old Republic]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}} (update 1.2)
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[Tabula Rasa (computer game)|Tabula Rasa]]
| [[3D computer graphics|3D]]
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Tibia (computer game)|Tibia]]
| [[2D computer graphics|2D]]
| {{No}}
| {{Partial}}
| {{Yes}}
|-
! {{rh}} | [[Ultima Online]]
| [[2D computer graphics|2D]], [[3D computer graphics|3D]]
| {{Some}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Vendetta Online]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Partial}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[WonderKing Online]]
| [[2D computer graphics|2D]]
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[World of Warcraft]]
| [[3D computer graphics|3D]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|}

==Minimal system requirements==
The minimal system requirements are, unless otherwise noted, the minimum requirements given by the game publisher.

{| class="wikitable sortable" style="font-size: smaller; text-align: left; width: auto;"
|-
!
! Platform
! CPU
! RAM
! Video card
! HDD space
! Software
! Connection
|-
! {{rh}} | [[Aion: The Tower of Eternity]]
| [[Microsoft Windows|Windows]] XP/Vista/7
| [[Intel Corporation|Intel]] Pentium 4 2.4&nbsp;GHz, [[AMD]] 2800
| 1 GB
| GeForce 6600 / Radeon X1550
| 30 [[gigabyte|GB]]
| [[DirectX]] 9.0c
| [[Broadband]]
|-
! {{rh}} | [[Asheron's Call]]
| [[Microsoft Windows|Windows]] 98
| 733&nbsp;MHz
| 256 MB
| 32 MB
| 3 [[gigabyte|GB]]
| [[DirectX]] 9.0c
| [[56 kbps|56k]]
|-
! {{rh}} | [[Dofus]]
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]]
| [[Intel Corporation|Intel]] Pentium III 700&nbsp;MHz (or Mac equivalent)
| 128 MB
| 32 MB
| 100 MB
| Lecteur Flash 7.0
| 56k
|-
! rowspan="2" {{rh}} | [[DarkSpace]]
| [[Microsoft Windows|Windows]] XP,
| rowspan="2" | 1&nbsp;GHz
| 750 MB
| rowspan="2" | 32 MB with Hardware Transform and Lighting
| rowspan="2" | 150 MB
| rowspan="2" | [[DirectX]] 9.0c
| rowspan="2" | 56k
|-
| [[Microsoft Windows|Windows]] Vista/7
| 1 GB
|-
! rowspan="3" {{rh}} | [[EVE Online]]
| [[Microsoft Windows|Windows]] XP
| rowspan="2" | 1&nbsp;GHz
| 1 GB
| rowspan="2" | 64 MB with Shader Model 2.0
| rowspan="2" | 6 GB
| rowspan="2" | [[DirectX]] 9.0c
| rowspan="3" | 56k
|-
| [[Microsoft Windows|Windows]] Vista
| 1.5 GB
|-
| [[Mac OS X]]
| [[Intel Corporation|Intel]] at 1.8&nbsp;GHz
| 1 GB
| 128 MB ATI [[Radeon X1600]], NVIDIA [[GeForce 7300]] GT
| 6 GB
| Mac OS X 10.5.6
|-
! rowspan="3" {{rh}} | [[Final Fantasy XI]]
| [[PlayStation 2]]<ref>{{cite web|title=The Adventure Expands to PlayStation 2|publisher=Square-Enix|url=http://www.playonline.com/ff11us/envi/ps/ps01.html?pageID=ps|accessdate=Feb 2, 2007}}</ref>
| N/A
| N/A
| N/A
| 7 GB
| N/A
| 56k
|-
| [[Microsoft Windows|Windows]] [[Windows 2000|2000]]<ref>{{cite web|title=Final Fantasy XI for Windows|publisher=Square-Enix|url=http://www.playonline.com/ff11us/envi/win/win01.html?pageID=win|accessdate=Feb 2, 2007}}</ref>
| [[Intel Corporation|Intel]] [[Pentium III]] 800&nbsp;MHz
| 128MB
| 32MB
| 6 GB
| [[DirectX]] 8.1
| 56k
|-
| [[Xbox 360]]<ref>{{cite web|title=Final Fantasy XI Startup Guide for Xbox 360|publisher=Square-Enix|url=http://www.playonline.com/ff11us/envi/xbox/xbox01.html?pageID=xbox|accessdate=Feb 2, 2007}}</ref>
| N/A
| N/A
| N/A
| 8 GB
| [[Xbox Live]]
| Cable/DSL
|-
! {{rh}} | [[Guild Wars (series)|Guild Wars]]
| [[Microsoft Windows|Windows]] 98
| [[Intel Corporation|Intel]] [[Pentium III]] 1&nbsp;GHz
| 512 MB
| 64 MB
| 3 GB
| [[DirectX]] 9.0c
| 56k
|-
! {{rh}} | [[The Lord of the Rings Online: Shadows of Angmar|The Lord of the Rings Online:<br>Shadows of Angmar]]
| [[Microsoft Windows|Windows]] [[Windows XP|XP]]
| [[Intel Corporation|Intel]] [[Pentium 4]] 1.8&nbsp;GHz or equivalent
| 512 MB
| 64 MB NVIDIA [[GeForce 3 Series|GeForce 3]] or ATI [[Radeon R200|Radeon 8500]]
| 7 GB
| [[DirectX]] 9.0c
| 56k
|-
! {{rh}} | [[MapleStory]]
| [[Microsoft Windows|Windows]] [[Windows 98|98]]
| [[Intel Corporation|Intel]] [[Pentium III]] 1&nbsp;GHz
| 64 MB
| 3D acceleration card
| 1.0 GB
| [[DirectX]] 8.1
| 56k
|-
! {{rh}} | [[Perfect World]]
| [[Microsoft Windows|Windows]] 98
| [[Intel Corporation|Intel]] [[Pentium III]] 800&nbsp;MHz
| 256 MB
| 64 MB
| 3 GB
| [[DirectX]] 9.0c
| 56k
|-
! {{rh}} | [[Pirates of the Burning Sea]]<ref>{{cite web
  | title =  What are Pirates's system requirements?
  | publisher = Tarun Bhatia
  | url = http://support.flyinglab.com/cgi-bin/flyinglab.cfg/php/enduser/std_adp.php?p_faqid=2
  | accessdate = 03/20/2009 11:24 AM }}</ref>
| [[Windows XP]]
| Pentium(r) IV 1.48&nbsp;GHz or greater
| 1024 MB RAM
| 128 MB
| 6 GB
| DirectX 9
| Broadband
|-
! {{rh}} | [[Ragnarok Online]]
| [[Microsoft Windows|Windows]] 98
| Intel Pentium II 500&nbsp;MHz or equivalent
| 128 MB
| 8 MB
| 1.67 GB
| [[DirectX]] 8.0
| 56k
|-
! {{rh}} | [[Rise: The Vieneo Province]]
| [[Microsoft Windows|Windows]] 2000 SP2
| [[Intel Corporation|Intel]] [[Pentium III]] 800&nbsp;MHz or [[Advanced Micro Devices|AMD]] [[Athlon]] 800&nbsp;MHz
| 512 MB
| 128 MB
| 3 GB
| [[DirectX]] 9.0c
| 56k
|-
! {{rh}} | [[RuneScape]]<ref>{{cite web
  | title = Getting started
  | publisher = Jagex
  | url = http://www.runescape.com/kbase/viewarticle.ws?article_id=156
  | accessdate = Feb 15, 2008 }} {{dead link|date=January 2011}}</ref>
| [[Java (Sun)#Platform|Java Platform]]
| 1.5&nbsp;GHz
| 256 MB
| 32 MB
| 600 MB ( approximately )
| [[Java (Sun)#Platform|Java Platform]]
| 56k
|-
! {{rh}} | [[Ryzom]]<ref>{{cite web
  | title = Requirements
  | publisher = Winch Gate Property Ltd
  | url = http://www.ryzom.com/en/system-requirements.html
  | accessdate = Jul 16, 2009 }}</ref>
| [[Microsoft Windows|Windows]] [[Windows 98|98 SE]] or newer; [[Linux]]; [[Mac OS X]]
| Intel Pentium III 1&nbsp;GHz
| 512 MB
| 64 MB [[NVIDIA]] [[GeForce 2 Series|GeForce 2]] or equivalent
| 7 GB
| [[DirectX]] 8.0
| 56k
|-
! rowspan="2" {{rh}} | [[Second Life]]
| [[Microsoft Windows|Windows]] 2000 or [[Linux]]
| 800&nbsp;MHz
| 256 MB
| NVIDIA GeForce 6600 or better, ATI Radeon 8500, 9250 or better<ref>[http://secondlife.com/support/system-requirements/?lang=en-US System Requirements]. Second Life. Retrieved on 2014-05-25.</ref>
| rowspan="2" | 75 MB + cache
| rowspan="2" | [[OpenGL]] 2.0
| rowspan="2" | Cable/DSL
|-
| [[Mac OS X]] 10.3.9
| 1&nbsp;GHz
| 512 MB
| {{dunno}}
|-
! {{rh}} | [[Star Wars Galaxies]]
| [[Microsoft Windows|Windows]] [[Windows 98|98]]
| Intel Pentium III 1&nbsp;GHz
| 512 MB
| 32 MB with Hardware Transform and Lighting
| 2.14 GB
| [[DirectX]] 9.0b
| 56k
|-
! {{rh}} | [[Star Wars: The Old Republic]]
| [[Microsoft Windows|Windows]] [[Windows XP|XP]] [[Windows Vista|Vista]] and [[Windows 7|7]]
| [[Intel Corporation|Intel]] Intel Core 2 Duo 2.0&nbsp;GHz, [[AMD]] Athlon 64 X2 Dual-Core 4000+ or better<ref>[http://www.swtor.com/info/faq#171060 Star Wars: The Old Republic | FAQ]. Swtor.com. Retrieved on 2014-05-25.</ref>
| [[Windows XP:]] 1.5GB RAM [[Windows Vista and Windows 7]]: 2GB RAM
| 256 MB minimum video RAM, shader model 3.0
| 20 GB ( approximately )
| [[DirectX]] 9.0b
| Cable/DSL
|-
! {{rh}} | [[Toontown Online]]
| [[Microsoft Windows|Windows]] [[Windows 2000|2000]] or [[Mac OS X]]
| {{dunno}}
| 256 MB
| 32 MB
| 2 GB
| [[DirectX]] 9.0
| 56k
|-
! {{rh}} | [[Ultima Online]]
| [[Microsoft Windows|Windows]]
| [[Intel Corporation|Intel]] [[Pentium]] 200&nbsp;MHz
| 32 MB
| 4 MB
| 383 MB
|
| 28k
|-
! {{rh}} | [[Vendetta Online]]
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[Android (operating system)|Android]]
| [[Intel Corporation|Intel]] [[Pentium]] 1&nbsp;GHz or G3/G4
| 256 MB (Mac 384 Mb)
| 32 MB
| 200 MB
| [[DirectX]] or [[openGL]]
| 56k
|-
! {{rh}} | [[WonderKing Online]]
| [[Microsoft Windows|Windows]] [[Windows 98|98]]/[[Windows 2000|2000]]/[[Windows XP|XP]]/[[Windows Vista|Vista]]
| [[Intel Corporation|Intel]] [[Pentium III]] 800&nbsp;MHz
| 256 MB
| 64 MB
| 2 GB
| [[DirectX]] 9.0
| 56k
|-
! rowspan="2" {{rh}} | [[World of Warcraft]]<ref>{{cite web
  | title = What are the game's system requirements?
  | publisher = Blizzard
  | url = http://www.worldofwarcraft.com/info/faq/technology.html
  | accessdate = Feb 2, 2007 }}</ref>
| [[Mac OS X]] 10.3.9
| 933&nbsp;MHz [[PowerPC G4|G4]]
| 512 MB
| 32 MB
| 6 GB
| [[OpenGL]]
| 56k
|-
| Windows XP
| Intel Pentium 4 1.3&nbsp;GHz or AMD Athlon XP 1500+
| 1 GB or more
| NVIDIA® GeForce® FX or ATI Radeon™ 9500 video card or better
| 25+GB
| [[DirectX]] 9.0c
| Broadband Internet connection
|}

==Feature Set==

The term "content" to be used where the type of content is the objective (e.g., PVP content = objective is to kill players).

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
!
! [[Player versus environment|PVE]] Group [[Instance dungeon|Instances]]
! [[Player versus environment|PVE]] [[Raid (gaming)|Raid]] [[Instance dungeon|Instances]]
! Open-world [[Player versus environment|PVE]] [[Raid (gaming)|Raid]] Content
! [[Player versus player|PVP]] Group [[Instance dungeon|Instances]]
! [[Player versus player|PVP]] [[Raid (gaming)|Raid]] [[Instance dungeon|Instances]]
! Open-world [[Player versus player|PVP]] [[Raid (gaming)|Raid]] Content
! Item appearance customization
! Auction House / Broker
! Jumping
! Swimming
! Mounts
! Guild Housing
|-
! {{rh}} | [[Aion: The Tower of Eternity]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}} (In development)
|-
! {{rh}} | [[Anarchy Online]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Asheron's Call]]
|-
! {{rh}} | [[City of Heroes]]
|-
! {{rh}} | [[Dark Age of Camelot]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[DarkSpace]]
|-
! {{rh}} | [[Dofus]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Dragon Oath]]
|-
! {{rh}} | [[Dungeons & Dragons Online: Stormreach]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[EVE Online]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{n/a}}
| {{yes}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{no}} <br><small>(In development)</small>
|-
! {{rh}} | [[EverQuest]]
|-
! {{rh}} | [[EverQuest II]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{partial}}
| {{no}} <br><small>(In development)</small>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Final Fantasy XI]]
|-
! {{rh}} | [[Guild Wars (series)|Guild Wars]]
| {{Yes}}
| {{Partial}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Guild Wars 2]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}<br><small>(in development)<ref>https://heartofthorns.guildwars2.com/en</ref></small>
|-
! {{rh}} | [[Knight Online]]
|-
! {{rh}} | [[The Lord of the Rings Online: Shadows of Angmar]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Lineage II]]
|-
! {{rh}} | [[MapleStory]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Partial}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[Perfect World]]
|-
! {{rh}} | [[Pirates of the Burning Sea]]
|-
! {{rh}} | [[Ragnarok Online]]
|-
! {{rh}} | [[Rift (video game)]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Rise: The Vieneo Province]]
|-
! {{rh}} | [[RuneScape]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Partial}}
| {{Partial}}
| {{Yes}}
|-
! {{rh}} | [[Ryzom]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Star Trek Online]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Partial}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | [[Star Wars Galaxies]]
|-
! {{rh}} | [[Star Wars The Old Republic]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}} (soon)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Tabula Rasa (computer game)|Tabula Rasa]]
|-
! {{rh}} | [[Tibia (computer game)|Tibia]]
|-
! {{rh}} | [[Ultima Online]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Vendetta Online]]
|-
! {{rh}} | [[Warhammer Online: Age of Reckoning]]
| {{Yes}}
| {{No}}
| {{Partial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | [[WonderKing Online]]
|-
! {{rh}} | [[World of Warcraft]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|}

==See also==
* [[List of MMORPGs]]

==Notes and references==
{{reflist|colwidth=30em}}

{{DEFAULTSORT:Comparison of Massively Multiplayer Online Role-Playing Games}}
[[Category:Massively multiplayer online role-playing games]]
[[Category:Online services comparisons|Massively multiplayer online role-playing games]]
[[Category:Software comparisons|Massively multiplayer online role-playing games]]
[[Category:Video game lists by genre|Massively multiplayer online role-playing games]]
