In computing, a [[hardware random number generator]] is an apparatus that generates random numbers from a physical process. Such devices are often based on microscopic phenomena that generate a low-level, statistically random "noise" signal, such as [[thermal noise]], the [[photoelectric effect]] or other quantum phenomena.

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
!  Manufacturer
!  Model
!  Intro Date
!  Interface
!  OS
!  Price 
!  Throughput
!  Throughput/$
|-
|  [[Araneus Information Systems Oy|Araneus]]
|  Alea I
|  2003<ref name=araneus_alea1_avail>{{cite web|url=http://web.archive.org/web/20031113202545/http://www.araneus.fi/products-alea-eng.html|title=Araneus ALEA I Physical Random Number Generator}}</ref>
|  USB
|  Windows/Linux/BSD<ref name=araneus_alea1>{{cite web|url=http://www.araneus.fi/products-alea-eng.html|title=Araneus Alea I
True Random Number Generator}}</ref>
|  159€<ref name=araneus_alea1_store>{{cite web|url=https://ssl.araneus.fi/alea-order-eng.html|title=Araneus Alea I
Ordering information}}</ref>
|  data-sort-value="100000" | 100 kbit/s<ref name=araneus_alea1></ref>
|  data-sort-value="524" | 524 bit/s /$
|-
|  [[Araneus Information Systems Oy|Araneus]]
|  Alea II
|  2014
|  USB
|  Windows/Linux/BSD/MacOS X<ref name=araneus_alea2>{{cite web|url=http://www.araneus.fi/products/alea2/en/|title=Araneus Alea II True Random Number Generator}}</ref>
|  119€<ref name=araneus_alea1_store>{{cite web|url=https://ssl.araneus.fi/products/alea2/order/en/|title=Araneus Alea II Ordering information}}</ref>
|  data-sort-value="100000" | 100 kbit/s<ref name=araneus_alea2></ref>
|  data-sort-value="700" | 700 bit/s /$
|-
|  [[TectroLabs]]
|  TL200
|  2014
|  USB
|  Windows/Linux/Mac
|  $199<ref name=tl200info>{{cite web |title=TL200 |url=http://tectrolabs.com/tl200/ |website=TectroLabs |accessdate=31 January 2014}}</ref>
|  data-sort-value="2000000" | 2.0 Mbit/s<ref name=tl200info />
|  data-sort-value="10050" | 10050 bit/s /$
|-
|  [[Quant-Lab]]
|  QRBG121
|  2005
|  USB
|  Windows/Linux
|  2700€
|  data-sort-value="12000000" | 12 Mbit/s<ref name=QRBG121>{{cite web |title=QRBG121 |url=http://qrbg.irb.hr/}}</ref>
|  data-sort-value="3703" | 3703 bit/s /$
|-
|  [[ID Quantique SA]]
|  Quantis-USB
|  2006
|  USB
|  Windows/Linux
|  990€
|  data-sort-value="4000000" | 4 Mbit/s<ref name=Quantis>{{cite web|url=http://www.idquantique.com/true-random-number-generator/products-overview.html|title=Product overview}}</ref>
|  data-sort-value="3367" | 3367 bit/s /$
|-
|  ID Quantique SA
|  Quantis-PCI-4
|  2006
|  PCI
|  Windows/Linux
|  2.230€
|  data-sort-value="16000000" | 16 Mbit/s<ref name=Quantis>{{cite web|url=http://www.idquantique.com/true-random-number-generator/products-overview.html|title=Product overview}}</ref>
|  data-sort-value="5979" | 5979 bit/s /$
|-
|  QuintessenceLabs
|  qStream, qCrypt-xStream
|  2012
|  Network, PCIe
|  Linux/Windows
|  N/A
|  data-sort-value="1000000000" | 1000 Mbit/s<ref name=qStream>{{cite web |title=QuintessenceLabs I qStream, qCrypt-xStream|url=http://www.quintessencelabs.com/products/qstream/}}</ref>
|  data-sort-value="?" | ? bit/s /$
|-
|  [[Comscire]]
|  PQ4000KU
|  2013
|  USB
|  Linux/Windows/Mac
|  $895
|  data-sort-value="4000000" | 4 Mbit/s<ref name=PQ4000KU>{{cite web|url=http://comscire.com/cart/index.php?main_page=product_info&cPath=0&products_id=4|title=PQ4000KU}}</ref>
|  data-sort-value="4469" | 4469 bit/s /$
|-
|  Comscire
|  PQ32MU
|  2013
|  USB
|  Linux/Windows/Mac
|  $1.495
|  data-sort-value="32000000" | 32 Mbit/s<ref name=PQ32MU>{{cite web|url=http://comscire.com/cart/index.php?main_page=product_info&cPath=0&products_id=5|title=PQ32MU}}</ref>
|  data-sort-value="21404" | 21404 bit/s /$
|-
|  [[LETech]]
|  GRANG (various devices)
|  2008–2012
|  PCI/USB3/SATA
|  Linux/Windows
|  N/A
|  data-sort-value="400000000" | 400 Mbit/s<ref name=GRANG>{{cite web|url=http://www.letech.jpn.com/rng/grang_pcic_8ch_e.html |title=LETech}}</ref>
|  data-sort-value="?" | ? bit/s /$
|-
|  [[TRNG98]]
|  TRNG9803
|  2009
|  SERIAL
|  Linux/Windows/Solaris/BSD
|  109€<ref>{{cite web|url=http://www.trng98.se/shop/product_info.php?products_id=33|title=TRNG9803 in the store}}</ref>
|  data-sort-value="72000" | 72 kbit/s<ref name=TRNG9803 >{{cite web|url=http://www.trng98.se/serial_trng_9803.html|title=TRNG9803 product description}}</ref>
|  data-sort-value="550" | 550 bit/s /$
|-
|  TRNG98
|  TRNG9815
|  2009
|  USB
|  Linux/Windows/Solaris/BSD
|  620€
|  data-sort-value="550000" | 550 kbit/s<ref name=TRNG9815 >{{cite web|url=http://www.trng98.se/usb_trng_9815.html|title=TRNG9815}}</ref>
|  data-sort-value="739" | 739 bit/s /$
|-
| Flying Stone Technology
| FST-01 (includes NeuG 1.0) 
| 2013
| USB
| GNU
| $35<ref>{{cite web|url=http://www.seeedstudio.com/depot/s/fst-01.html|title=FST-01 devices}}</ref>
| data-sort-value="601500" | 0.6 Mbit/s<ref name=NEUG1_0>{{cite web|url=http://www.fsij.org/gnuk/neug_version1_0|title=NEUG1_0}}</ref>
|  data-sort-value="17185" | 17185 bit/s /$
|-
| [http://ubld.it ubld.it]
| [http://ubld.it/products/truerng-hardware-random-number-generator TrueRNG]
| 2014
| USB 2.0 
| Linux/Windows/Mac/Pi
| [http://www.amazon.com/TrueRNG-Hardware-Random-Number-Generator/dp/B00T0XKAQM $49.95]
| data-sort-value="350000" | >350 kbit/s<ref name=TrueRNG>{{cite web|url=http://ubld.it/products/truerng-hardware-random-number-generator/|title=ubld.it TrueRNG overview}}</ref>
|  data-sort-value="7000" | 7000 bit/s /$
|-
| Moonbase Otago
| OneRNG
| 2015
| USB
| Linux/Windows/Mac
| $50 NZD
| data-sort-value="350000" | 350 kbit/s<ref name=OneRNG>{{cite web|url=http://www.moonbaseotago.com/onerng/|title=moonbaseotago.com.com OneRNG}}</ref>
|  data-sort-value="9859" | 9859 bit/s /$
|-
| WaywardGeek
| Infinite Noise TRNG
| 2014
| USB
| Linux/Windows/Pi
| $35<ref>{{cite web|url=https://www.tindie.com/products/WaywardGeek/infinite-noise/|title=tindie.com Infinite Noise}}</ref>
| data-sort-value="300000" | 300 kbit/s<ref name=InfNoise>{{cite web|url=https://github.com/waywardgeek/infnoise/|title=github.com Infinite Noise TRNG}}</ref>
|  data-sort-value="8571" | 8571 bit/s /$
|-
| [http://kidekin.nimp.co.uk Kidekin]
| [https://www.tindie.com/stores/kidekin/?ref=offsite_badges&utm_source=sellers_kidekin&utm_medium=badges&utm_campaign=badge_medium TRNG]
| 2015
| USB
| Linux/Windows/Mac
| $79<ref>{{cite web|url=https://www.tindie.com/stores/kidekin/?ref=offsite_badges&utm_source=sellers_kidekin&utm_medium=badges&utm_campaign=badge_medium|title=tindie.com Kidekin TRNG}}</ref>
| data-sort-value="2000000" | 2 Mbit/s<ref name=Kidekin_TRNG>{{cite web|url=http://kidekin.nimp.co.uk/trng/kidekin_trng_user_manual.html|title=Kidekin TRNG online user manual}}</ref>
|  data-sort-value="25316" | 25316 bit/s /$
|}

== References ==
{{Reflist|colwidth=30em}}

[[Category:Random number generation]]
[[Category:Computer peripherals]]
