This is a '''comparison between Argentine provinces and countries by Gross Domestic Product (PPP) per capita'''. All data is for the year 2008.

These figures are based on the [[IADER]] list on [[List of Argentine provinces by GDP (nominal) per capita]] for Argentine provinces, and the [[List of countries by GDP (PPP) per capita]] for world GDP per capita and based on [[International Monetary Fund]] data.

{| class="wikitable sortable" style="text-align: right"
! Rank
! Country and (Argentine provinces)
! [[International dollar|Intl.&nbsp;$]]
|-
| 1 || align="left" | <span class="flagicon">[[File:Flag of Qatar.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Qatar|Qatar]] || 86,008
|-
| 2 || align="left" | <span class="flagicon">[[File:Flag of Luxembourg.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Luxembourg|Luxembourg]] || 82,441
|-
| 3 || align="left" | <span class="flagicon">[[File:Flag of Norway.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Norway|Norway]] || 53,738
|-
| 4 || align="left" | <span class="flagicon">[[File:Flag of Singapore.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Singapore|Singapore]] || 51,226
|-
| 5 || align="left" | <span class="flagicon">[[File:Flag of Brunei.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Brunei|Brunei]] || 50,199
|-
| 6 || align="left" | <span class="flagicon">[[File:Flag of the United States.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[United States|United States]] || 47,440
|-
| — || align="left" | ''<span class="flagicon">[[File:Flag of Hong Kong.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Hong Kong|Hong Kong]]'' || 43,847
|-
| 7 || align="left" | <span class="flagicon">[[File:Flag of Switzerland.svg|23x16px|border |alt=|link=]]&nbsp;&nbsp;</span>[[Switzerland|Switzerland]] || 43,196
|-
| 8 || align="left" | <span class="flagicon">[[File:Flag of Ireland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Republic of Ireland|Ireland]] || 42,110
|-
| 9 || align="left" | <span class="flagicon">[[File:Flag of the Netherlands.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Netherlands|Netherlands]] || 40,558
|-
| 10 || align="left" | <span class="flagicon">[[File:Flag of Iceland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Iceland|Iceland]] || 40,471
|-
| 11 || align="left" | <span class="flagicon">[[File:Flag of Kuwait.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kuwait|Kuwait]] || 39,915
|-
| 12 || align="left" | <span class="flagicon">[[File:Flag of Austria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Austria|Austria]] || 39,887
|-
| 13 || align="left" | <span class="flagicon">[[File:Flag of Canada.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Canada|Canada]] || 39,098
|-
| 14 || align="left" | <span class="flagicon">[[File:Flag of the United Arab Emirates.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[United Arab Emirates|United Arab Emirates]] || 38,894
|-
| 15 || align="left" | <span class="flagicon">[[File:Flag of Sweden.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sweden|Sweden]] || 37,334
|-
| 16 || align="left" | <span class="flagicon">[[File:Flag of Denmark.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Denmark|Denmark]] || 37,304
|-
| 17 || align="left" | <span class="flagicon">[[File:Flag of Australia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Australia|Australia]] || 36,918
|-
| 18 || align="left" | <span class="flagicon">[[File:Flag of Belgium (civil).svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Belgium|Belgium]] || 36,416
|-
| 19 || align="left" | <span class="flagicon">[[File:Flag of the United Kingdom.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[United Kingdom|United Kingdom]] || 36,358
|-
| 20 || align="left" | <span class="flagicon">[[File:Flag of Finland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Finland|Finland]] || 36,320
|-
| 21 || align="left" | <span class="flagicon">[[File:Flag of Germany.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Germany|Germany]] || 35,539
|-
| 22 || align="left" | <span class="flagicon">[[File:Flag of Bahrain.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bahrain|Bahrain]] || 34,662
|-
| 23 || align="left" | <span class="flagicon">[[File:Flag of France.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[France|France]] || 34,205
|-
| 24 || align="left" | <span class="flagicon">[[File:Flag of Japan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Japan|Japan]] || 34,116
|-
| 25 || align="left" | <span class="flagicon">[[File:Flag of the Republic of China.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Taiwan|China, Republic of]] ([[Taiwan]]) || 30,912 
|-
| 26 || align="left" | <span class="flagicon">[[File:Flag of Greece.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Greece|Greece]] || 30,681
|-
| 27 || align="left" | <span class="flagicon">[[File:Flag of Italy.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Italy|Italy]] || 30,631
|-
| 28 || align="left" | <span class="flagicon">[[File:Flag of Spain.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Spain|Spain]] || 30,589
|-
| 29 || align="left" | <span class="flagicon">[[File:Flag of Cyprus.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cyprus|Cyprus]] || 29,853
|-
| 30 || align="left" | <span class="flagicon">[[File:Flag of Slovenia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Slovenia|Slovenia]] || 29,521
|-
| 31 || align="left" | <span class="flagicon">[[File:Flag of Israel.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Israel|Israel]] || 28,474
|-
| 32 || align="left" | <span class="flagicon">[[File:Flag of the Bahamas.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[The Bahamas|The Bahamas]] || 27,735
|-
| 33 || align="left" | <span class="flagicon">[[File:Flag of South Korea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[South Korea|South Korea]] || 27,692
|-
| 34 || align="left" | <span class="flagicon">[[File:Flag of New Zealand.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[New Zealand|New Zealand]] || 27,083
|- bgcolor=#f2f2f2
| — || align="left" | [[Santa Cruz Province (Argentina)|Santa Cruz]] || 26,438
|- bgcolor=#f2f2f2
| — || align="left" | [[Tierra del Fuego Province, Argentina|Tierra del Fuego]] || 25,993
|-
| 35 || align="left" | <span class="flagicon">[[File:Flag of the Czech Republic.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Czech Republic|Czech Republic]] || 25,118
|-
| 36 || align="left" | <span class="flagicon">[[File:Flag of Oman.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Oman|Oman]] || 24,674
|-
| 37 || align="left" | <span class="flagicon">[[File:Flag of Malta.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Malta|Malta]] || 23,971
|-
| 38 || align="left" | <span class="flagicon">[[File:Flag of Saudi Arabia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Saudi Arabia|Saudi Arabia]] || 23,814
|- bgcolor=#f2f2f2
| — || align="left" | [[Neuquén Province|Neuquén]] || 23,380
|- bgcolor=#f2f2f2
| — || align="left" | [[Chubut Province|Chubut]] || 22,983
|-
| 39 || align="left" | <span class="flagicon">[[File:Flag of Portugal.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Portugal|Portugal]] || 22,232
|-
| 40 || align="left" | <span class="flagicon">[[File:Flag of Slovakia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Slovakia|Slovakia]] || 22,097
|-
| 41 || align="left" | <span class="flagicon">[[File:Flag of the Seychelles.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Seychelles|Seychelles]] || 20,829
|-
| 42 || align="left" | <span class="flagicon">[[File:Flag of Estonia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Estonia|Estonia]] || 20,561
|-
| 43 || align="left" | <span class="flagicon">[[File:Flag of Trinidad and Tobago.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Trinidad and Tobago|Trinidad and Tobago]] || 20,338
|- bgcolor=#f2f2f2
| — || align="left" | [[Buenos Aires City]] || 20,036
|-
| 44 || align="left" | <span class="flagicon">[[File:Flag of Hungary.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Hungary|Hungary]] || 19,553
|-
| 45 || align="left" | <span class="flagicon">[[File:Flag of Antigua and Barbuda.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Antigua and Barbuda|Antigua and Barbuda]] || 19,340
|-
| 46 || align="left" | <span class="flagicon">[[File:Flag of Barbados.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Barbados|Barbados]] || 18,977
|-
| 47 || align="left" | <span class="flagicon">[[File:Flag of Lithuania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Lithuania|Lithuania]] || 18,977
|-
| 48 || align="left" | <span class="flagicon">[[File:Flag of Croatia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Croatia|Croatia]] || 18,575
|-
| 49 || align="left" | <span class="flagicon">[[File:Flag of Equatorial Guinea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Equatorial Guinea|Equatorial Guinea]] || 18,058
|-
| 50 || align="left" | <span class="flagicon">[[File:Flag of Poland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Poland|Poland]] || 17,537
|-
| 51 || align="left" | <span class="flagicon">[[File:Flag of Latvia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Latvia|Latvia]] || 17,106
|-
| 52 || align="left" | <span class="flagicon">[[File:Flag of Russia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Russia|Russia]] || 15,948
|- bgcolor=#f2f2f2
| — || align="left" | [[Río Negro Province|Río Negro]] || 15,046
|-
| 53 || align="left" | <span class="flagicon">[[File:Flag of Botswana.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Botswana|Botswana]] || 14,907
|- bgcolor=#f2f2f2
| — || align="left" | [[Buenos Aires Province|Buenos Aires]] || 14,773
|- bgcolor=#f2f2f2
| — || align="left" | [[San Luis Province|San Luis]] || 14,649
|-
| 54 || align="left" | <span class="flagicon">[[File:Flag of Gabon.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Gabon|Gabon]] || 14,545
|-
| 55 || align="left" | <span class="flagicon">[[File:Flag of Mexico.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mexico|Mexico]] || 14,534
|-
| 56 || align="left" | <span class="flagicon">[[File:Flag of Chile.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Chile|Chile]] || 14,529
|-
| 57 || align="left" | <span class="flagicon">[[File:Flag of Argentina.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Argentina|Argentina]] || 14,408
|- bgcolor=#f2f2f2
| — || align="left" | [[Santa Fe Province|Santa Fe]] || 14,216
|-
| 58 || align="left" | <span class="flagicon">[[File:Flag of Libya.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Libya|Libya]] || 14,192
|- bgcolor=#f2f2f2
| — || align="left" | [[San Juan Province (Argentina)|San Juan]] || 14,154
|-
| 59 || align="left" | <span class="flagicon">[[File:Flag of Malaysia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Malaysia|Malaysia]] || 14,081
|- bgcolor=#f2f2f2
| — || align="left" | [[Catamarca Province|Catamarca]] || 14,105
|-
| 60 || align="left" | <span class="flagicon">[[File:Flag of Saint Kitts and Nevis.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Saint Kitts and Nevis|Saint Kitts and Nevis]] || 13,826
|- bgcolor=#f2f2f2
| — || align="left" | [[Mendoza Province|Mendoza]] || 13,795
|- bgcolor=#f2f2f2
| — || align="left" | [[Córdoba Province (Argentina)|Córdoba]] || 13,708
|- bgcolor=#f2f2f2
| — || align="left" | [[La Pampa Province|La Pampa]] || 13,658
|-
| 61 || align="left" | <span class="flagicon">[[File:Flag of Turkey.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Turkey|Turkey]] || 13,139
|- bgcolor=#f2f2f2
| — || align="left" | [[Jujuy Province|Jujuy]] || 13,089
|-
| 62 || align="left" | <span class="flagicon">[[File:Flag of Lebanon.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Lebanon|Lebanon]] || 13,006
|-
| 63 || align="left" | <span class="flagicon">[[File:Flag of Venezuela.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Venezuela|Venezuela]] || 12,806
|-
| 64 || align="left" | <span class="flagicon">[[File:Flag of Uruguay.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Uruguay|Uruguay]] || 12,785
|-
| 65 || align="left" | <span class="flagicon">[[File:Flag of Romania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Romania|Romania]] || 12,600
|- bgcolor=#f2f2f2
| — || align="left" | [[Salta Province|Salta]] || 12,594
|- bgcolor=#f2f2f2
| — || align="left" | [[Santiago del Estero Province|Santiago del Estero]] || 12,532
|- bgcolor=#f2f2f2
| — || align="left" | [[Entre Ríos Province|Entre Ríos]] || 12,420
|-
| 66 || align="left" | <span class="flagicon">[[File:Flag of Bulgaria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bulgaria|Bulgaria]] || 12,322
|-
| 67 || align="left" | <span class="flagicon">[[File:Flag of Belarus.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Belarus|Belarus]] || 12,313
|- bgcolor=#f2f2f2
| — || align="left" | [[Corrientes Province|Corrientes]] || 12,148
|- bgcolor=#f2f2f2
| — || align="left" | [[Misiones]] || 12,099
|-
| 68 || align="left" | <span class="flagicon">[[File:Flag of Mauritius.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mauritius|Mauritius]] || 12,011
|- bgcolor=#f2f2f2
| — || align="left" | [[Formosa Province|Formosa]] || 11,616
|- bgcolor=#f2f2f2
| — || align="left" | [[Chaco Province|Chaco]] || 11,516
|-
| 69 || align="left" | <span class="flagicon">[[File:Flag of Grenada.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Grenada|Grenada]] || 11,464
|-
| 70 || align="left" | <span class="flagicon">[[File:Flag of Kazakhstan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kazakhstan|Kazakhstan]] || 11,434
|-
| 71 || align="left" | <span class="flagicon">[[File:Flag of Panama.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Panama|Panama]] || 11,362
|-
| 72 || align="left" | <span class="flagicon">[[File:Flag of Montenegro.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Montenegro|Montenegro]] || 11,111
|-
| 73 || align="left" | <span class="flagicon">[[File:Flag of Iran.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Iran|Iran]] || 11,052
|-
| 74 || align="left" | <span class="flagicon">[[File:Flag of Serbia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Serbia|Serbia]] || 10,810
|-
| 75 || align="left" | <span class="flagicon">[[File:Flag of Saint Lucia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Saint Lucia|Saint Lucia]] || 10,750
|-
| 76 || align="left" | <span class="flagicon">[[File:Flag of Costa Rica.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Costa Rica|Costa Rica]] || 10,735
|- bgcolor=#f2f2f2
| — || align="left" | [[Tucumán Province|Tucuman]] || 10,811
|-
| 77 || align="left" | <span class="flagicon">[[File:Flag of Brazil.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Brazil|Brazil]] || 10,466
|-
| — || align="left" | <span class="flagicon" style="padding-left:25px;">&nbsp;</span>''World'' || 10,433
|- bgcolor=#f2f2f2
| — || align="left" | [[La Rioja Province (Argentina)|La Rioja]] || 10,414
|-
| 78 || align="left" | <span class="flagicon">[[File:Flag of Saint Vincent and the Grenadines.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Saint Vincent and the Grenadines|Saint Vincent and the Grenadines]] || 10,163
|-
| 79 || align="left" | <span class="flagicon">[[File:Flag of South Africa.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[South Africa|South Africa]] || 10,136
|-
| 80 || align="left" | <span class="flagicon">[[File:Flag of Dominica.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Dominica|Dominica]] || 10,133
|-
| 81 || align="left" | <span class="flagicon">[[File:Flag of Macedonia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Republic of Macedonia|Macedonia]] || 9,164
|-
| 82 || align="left" | <span class="flagicon">[[File:Flag of Jamaica.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Jamaica|Jamaica]] || 8,967
|-
| 83 || align="left" | <span class="flagicon">[[File:Flag of Azerbaijan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Azerbaijan|Azerbaijan]] || 8,634
|-
| 84 || align="left" | <span class="flagicon">[[File:Flag of the Dominican Republic.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Dominican Republic|Dominican Republic]] || 8,619
|-
| 85 || align="left" | <span class="flagicon">[[File:Flag of Peru.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Peru|Peru]] || 8,594
|-
| 86 || align="left" | <span class="flagicon">[[File:Flag of Thailand.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Thailand|Thailand]] || 8,239
|-
| 87 || align="left" | <span class="flagicon">[[File:Flag of Colombia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Colombia|Colombia]] || 8,229
|-
| 88 || align="left" | <span class="flagicon">[[File:Flag of Suriname.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Suriname|Suriname]] || 8,188
|-
| 89 || align="left" | <span class="flagicon">[[File:Flag of Tunisia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tunisia|Tunisia]] || 8,002
|-
| 90 || align="left" | <span class="flagicon">[[File:Flag of Belize.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Belize|Belize]] || 7,954
|-
| 91 || align="left" | <span class="flagicon">[[File:Flag of Ecuador.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ecuador|Ecuador]] || 7,786
|-
| 92 || align="left" | <span class="flagicon">[[File:Flag of Bosnia and Herzegovina.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bosnia and Herzegovina|Bosnia and Herzegovina]] || 7,624
|-
| 93 || align="left" | <span class="flagicon">[[File:Flag of El Salvador.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[El Salvador|El Salvador]] || 7,564
|-
| 94 || align="left" | <span class="flagicon">[[File:Flag of Ukraine.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ukraine|Ukraine]] || 7,342
|-
| 95 || align="left" | <span class="flagicon">[[File:Flag of Albania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Albania|Albania]] || 6,897
|-
| 96 || align="left" | <span class="flagicon">[[File:Flag of Algeria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Algeria|Algeria]] || 6,709
|-
| 97 || align="left" | <span class="flagicon">[[File:Flag of Namibia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Namibia|Namibia]] || 6,612
|-
| 98 || align="left" | <span class="flagicon">[[File:Flag of Angola.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Angola|Angola]] || 6,252
|-
| 99 || align="left" | <span class="flagicon">[[File:Flag of Kiribati.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kiribati|Kiribati]] || 6,122
|-
| 100 || align="left" | <span class="flagicon">[[File:Flag of the People's Republic of China.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[China|China, People's Republic of]] || 5,970 
|-
| 101 || align="left" | <span class="flagicon">[[File:Flag of Egypt.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Egypt|Egypt]] || 5,897
|-
| 102 || align="left" | <span class="flagicon">[[File:Flag of Armenia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Armenia|Armenia]] || 5,792
|-
| 103 || align="left" | <span class="flagicon">[[File:Flag of Turkmenistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Turkmenistan|Turkmenistan]] || 5,757
|-
| 104 || align="left" | <span class="flagicon">[[File:Flag of Swaziland.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Swaziland|Swaziland]] || 5,749
|-
| 105 || align="left" | <span class="flagicon">[[File:Flag of Samoa.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Samoa|Samoa]] || 5,674
|-
| 106 || align="left" | <span class="flagicon">[[File:Flag of Jordan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Jordan|Jordan]] || 5,537
|-
| 107 || align="left" | <span class="flagicon">[[File:Flag of Tonga.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tonga|Tonga]] || 5,382
|-
| 108 || align="left" | <span class="flagicon">[[File:Flag of Bhutan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bhutan|Bhutan]] || 5,312
|-
| 109 || align="left" | <span class="flagicon">[[File:Flag of Maldives.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Maldives|Maldives]] || 4,967
|-
| 110 || align="left" | <span class="flagicon">[[File:Flag of Guatemala.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Guatemala|Guatemala]] || 4,907
|-
| 111 || align="left" | <span class="flagicon">[[File:Flag of Georgia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Georgia (country)|Georgia]] || 4,869
|-
| 112 || align="left" | <span class="flagicon">[[File:Flag of Paraguay.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Paraguay|Paraguay]] || 4,786
|-
| 113 || align="left" | <span class="flagicon">[[File:Flag of Syria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Syria|Syria]] || 4,757
|-
| 114 || align="left" | <span class="flagicon">[[File:Flag of Sri Lanka.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sri Lanka|Sri Lanka]] || 4,589
|-
| 115 || align="left" | <span class="flagicon">[[File:Flag of Morocco.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Morocco|Morocco]] || 4,362
|-
| 116 || align="left" | <span class="flagicon">[[File:Flag of Bolivia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bolivia|Bolivia]] || 4,345
|-
| 117 || align="left" | <span class="flagicon">[[File:Flag of Honduras.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Honduras|Honduras]] || 4,275
|-
| 118 || align="left" | <span class="flagicon">[[File:Flag of Vanuatu.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Vanuatu|Vanuatu]] || 4,251
|-
| 119 || align="left" | <span class="flagicon">[[File:Flag of Fiji.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Fiji|Fiji]] || 4,196
|-
| 120 || align="left" | <span class="flagicon">[[File:Flag of Guyana.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Guyana|Guyana]] || 4,029
|-
| 121 || align="left" | <span class="flagicon">[[File:Flag of Indonesia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Indonesia|Indonesia]] || 3,980
|-
| 122 || align="left" | <span class="flagicon">[[File:Flag of the Republic of the Congo.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Republic of the Congo|Republic of the Congo]] || 3,919
|-
| 123 || align="left" | <span class="flagicon">[[File:Flag of Mongolia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mongolia|Mongolia]] || 3,547
|-
| 124 || align="left" | <span class="flagicon">[[File:Flag of the Philippines.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Philippines|Philippines]] || 3,515
|-
| 125 || align="left" | <span class="flagicon">[[File:Flag of Iraq.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Iraq|Iraq]] || 3,477
|-
| 126 || align="left" | <span class="flagicon">[[File:Flag of Cape Verde.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cape Verde|Cape Verde]] || 3,472
|-
| 127 || align="left" | <span class="flagicon">[[File:Flag of Moldova.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Moldova|Moldova]] || 2,984
|-
| 128 || align="left" | <span class="flagicon">[[File:Flag of the Solomon Islands.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Solomon Islands|Solomon Islands]] || 2,917
|-
| 129 || align="left" | <span class="flagicon">[[File:Flag of Vietnam.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Vietnam|Vietnam]] || 2,794
|-
| 130 || align="left" | <span class="flagicon">[[File:Flag of India.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[India|India]] || 2,780
|-
| 131 || align="left" | <span class="flagicon">[[File:Flag of Nicaragua.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Nicaragua|Nicaragua]] || 2,698
|-
| 132 || align="left" | <span class="flagicon">[[File:Flag of Uzbekistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Uzbekistan|Uzbekistan]] || 2,634
|-
| 133 || align="left" | <span class="flagicon">[[File:Flag of Pakistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Pakistan|Pakistan]] || 2,624
|-
| 134 || align="left" | <span class="flagicon">[[File:Flag of Yemen.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Yemen|Yemen]] || 2,411
|-
| 135 || align="left" | <span class="flagicon">[[File:Flag of Djibouti.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Djibouti|Djibouti]] || 2,396
|-
| 136 || align="left" | <span class="flagicon">[[File:Flag of East Timor.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[East Timor|Timor-Leste]] || 2,368
|-
| 137 || align="left" | <span class="flagicon">[[File:Flag of Sudan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sudan|Sudan]] || 2,309
|-
| 138 || align="left" | <span class="flagicon">[[File:Flag of Kyrgyzstan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kyrgyzstan|Kyrgyzstan]] || 2,185
|-
| 139 || align="left" | <span class="flagicon">[[File:Flag of Nigeria.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Nigeria|Nigeria]] || 2,162
|-
| 140 || align="left" | <span class="flagicon">[[File:Flag of Cameroon.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cameroon|Cameroon]] || 2,139
|-
| 141 || align="left" | <span class="flagicon">[[File:Flag of Laos.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Laos|Laos]] || 2,127
|-
| 142 || align="left" | <span class="flagicon">[[File:Flag of Papua New Guinea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Papua New Guinea|Papua New Guinea]] || 2,108
|-
| 143 || align="left" | <span class="flagicon">[[File:Flag of Cambodia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Cambodia|Cambodia]] || 2,082
|-
| 144 || align="left" | <span class="flagicon">[[File:Flag of Mauritania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mauritania|Mauritania]] || 2,055
|-
| 145 || align="left" | <span class="flagicon">[[File:Flag of Tajikistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tajikistan|Tajikistan]] || 2,023
|-
| 146 || align="left" | <span class="flagicon">[[File:Flag of Sao Tome and Principe.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[São Tomé and Príncipe|São Tomé and Príncipe]] || 1,752
|-
| 147 || align="left" | <span class="flagicon">[[File:Flag of Senegal.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Senegal|Senegal]] || 1,739
|-
| 148 || align="left" | <span class="flagicon">[[File:Flag of Kenya.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Kenya|Kenya]] || 1,712
|-
| 149 || align="left" | <span class="flagicon">[[File:Flag of Chad.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Chad|Chad]] || 1,663
|-
| 150 || align="left" | <span class="flagicon">[[File:Flag of Côte d'Ivoire.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ivory Coast|Côte d'Ivoire]] || 1,643
|-
| 151 || align="left" | <span class="flagicon">[[File:Flag of Benin.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Benin|Benin]] || 1,608
|-
| 152 || align="left" | <span class="flagicon">[[File:Flag of Ghana.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ghana|Ghana]] || 1,518
|-
| 153 || align="left" | <span class="flagicon">[[File:Flag of Zambia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Zambia|Zambia]] || 1,482
|-
| 154 || align="left" | <span class="flagicon">[[File:Flag of Bangladesh.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Bangladesh|Bangladesh]] || 1,399
|-
| 155 || align="left" | <span class="flagicon">[[File:Flag of The Gambia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[The Gambia|The Gambia]] || 1,395
|-
| 156 || align="left" | <span class="flagicon">[[File:Flag of Tanzania.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Tanzania|Tanzania]] || 1,353
|-
| 157 || align="left" | <span class="flagicon">[[File:Flag of Haiti.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Haiti|Haiti]] || 1,317
|-
| 158 || align="left" | <span class="flagicon">[[File:Flag of Lesotho.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Lesotho|Lesotho]] || 1,305
|-
| 159 || align="left" | <span class="flagicon">[[File:Flag of Burkina Faso.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Burkina Faso|Burkina Faso]] || 1,268
|-
| 160 || align="left" | <span class="flagicon">[[File:Flag of the Comoros.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Comoros|Comoros]] || 1,157
|-
| 161 || align="left" | <span class="flagicon">[[File:Flag of Myanmar.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Burma|Burma]] || 1,156
|-
| 162 || align="left" | <span class="flagicon">[[File:Flag of Uganda.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Uganda|Uganda]] || 1,147
|-
| 163 || align="left" | <span class="flagicon">[[File:Flag of Nepal.svg|23x20px| |alt=|link=]]&nbsp;&nbsp;&nbsp;</span>[[Nepal|Nepal]] || 1,144
|-
| 164 || align="left" | <span class="flagicon">[[File:Flag of Mali.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mali|Mali]] || 1,129
|-
| 165 || align="left" | <span class="flagicon">[[File:Flag of Rwanda.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Rwanda|Rwanda]] || 1,043
|-
| 166 || align="left" | <span class="flagicon">[[File:Flag of Guinea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Guinea|Guinea]] || 1,014
|-
| 167 || align="left" | <span class="flagicon">[[File:Flag of Madagascar.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Madagascar|Madagascar]] || 996
|-
| 168 || align="left" | <span class="flagicon">[[File:Flag of Mozambique.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Mozambique|Mozambique]] || 903
|-
| 169 || align="left" | <span class="flagicon">[[File:Flag of Ethiopia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Ethiopia|Ethiopia]] || 898
|-
| 170 || align="left" | <span class="flagicon">[[File:Flag of Malawi.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Malawi|Malawi]] || 836
|-
| 171 || align="left" | <span class="flagicon">[[File:Flag of Togo.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Togo|Togo]] || 812
|-
| 172 || align="left" | <span class="flagicon">[[File:Flag of Afghanistan.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Afghanistan|Afghanistan]] || 760
|-
| 173 || align="left" | <span class="flagicon">[[File:Flag of Eritrea.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Eritrea|Eritrea]] || 748
|-
| 174 || align="left" | <span class="flagicon">[[File:Flag of the Central African Republic.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Central African Republic|Central African Republic]] || 740
|-
| 175 || align="left" | <span class="flagicon">[[File:Flag of Niger.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Niger|Niger]] || 740
|-
| 176 || align="left" | <span class="flagicon">[[File:Flag of Sierra Leone.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Sierra Leone|Sierra Leone]] || 725
|-
| 177 || align="left" | <span class="flagicon">[[File:Flag of Guinea-Bissau.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Guinea-Bissau|Guinea-Bissau]] || 486
|-
| 178 || align="left" | <span class="flagicon">[[File:Flag of Burundi.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Burundi|Burundi]] || 390
|-
| 179 || align="left" | <span class="flagicon">[[File:Flag of Liberia.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Liberia|Liberia]] || 373
|-
| 180 || align="left" | <span class="flagicon">[[File:Flag of the Democratic Republic of the Congo.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Democratic Republic of the Congo|Democratic Republic of the Congo]] || 330
|-
| 181 || align="left" | <span class="flagicon">[[File:Flag of Zimbabwe.svg|23x15px|border |alt=|link=]]&nbsp;</span>[[Zimbabwe|Zimbabwe]] || 268
|-
|}

== References ==

<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

==See also==
*[[List of Argentine provinces by GDP (nominal) per capita]] - GDP per capita PPP (not nominal)
*[[List of countries by GDP (nominal) per capita]]
*[[List of countries by GDP (PPP) per hour worked]]
*[[List of countries by GDP (real) growth rate per capita]]
*[[List of countries by future GDP per capita estimates (PPP)]]
*[[List of regions by past GDP (PPP) per capita]]
*[[List of countries by average wages]]

==External links==
*http://www.skyscraperlife.com/latin-bar/77156-si-los-estados-de-las-7-mas-grandes-economias-de-latam-fueran-paises.html

[[Category:Argentina-related lists]]
[[Category:Economy of Argentina]]
