{{Update|date=May 2014}}
The following tables compare [[Enterprise bookmarking]] platforms.

== General ==
The table provides an overview of Enterprise Bookmarking platforms. The platforms listed refer to an application that is installed on a web server (usually requiring [[MySQL]] or another database and [[PHP]], [[perl]], [[Python (programming language)|Python]], or some other language for webapps).
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! Developed by
! Latest stable release
! Cost ([[USD]])
! Contract support offered
! Community website support
! [[Open source]]
! Multilingual
! Programming language
! User Interface
! Notes
|-
! [[Connectbeam]]
| Connectbeam
| Spotlight 3.1 (2008-6)
| per instance
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| binary only
| browser
| none 
|-
! [[IBM Lotus Connections#Dogear|Dogear]]
| IBM Corporation
| 2.0.1 (2009-3)
| per instance
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| binary only
| browser
| does not run on mySQL, requires IBM DB2 9.1 FP5, Oracle Database 10g 10.2.0.3, Microsoft SQL Server 2005 Enterprise Edition 
|-
! [[Jumper 2.0]]
| Jumper Networks
| 2.0.1.7 (2010-7)
| {{free}}
| {{yes}}
| {{yes}}
| {{yes}} - [[GNU General Public License|GPL]]
| {{yes}}
| [[Javascript]] & [[PHP]]
| browser
| runs on mySQL database for storing tag profiles. Can also be configured to run on Oracle Database 10g or Microsoft SQL Server 2005 Enterprise Edition
|-
! [[Knowledge Plaza]]
| Knowledge Plaza
| 2.3.18
| free trial, starts at €35/month/instance
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Javascript]] and [[Python (programming language)]]
| browser
| Software-as-a-Service 
|-
! [[Licorize]]
| Licorize
| 2.0
| $5 month/user if used as Software-as-a-Service, $4000 per server if installed (non expiring license)
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| [[Java (programming language)|Java]]
| browser
| Software-as-a-Service and installed option, full Java sources are provided in the installed version
|-
! [[Scuttle (software)|Scuttle]]
| Scuttle
| 0.9.0 (2013-04)
| {{free}}
| {{no}}
| {{no}}
| {{yes}} - [[GNU General Public License|GPL]]
| {{no}}
| [[Javascript]] & [[PHP]]
| browser
| still in alpha stage 
|}

== Date and content types ==
This table lists the types of data that can be tagged.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! Web pages
! Documents
! Images
! Video
! Emails
! Contacts
! Book references
! Discussions
! Wiki pages
! Database tables
! Flat-files
! Notes
|-
! [[Connectbeam]]
| {{yes}} 
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| none
|-
! [[IBM Lotus Connections#Dogear|Dogear]]
| {{yes}} 
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| none
|-
! [[Jumper 2.0]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| none
|-
! [[Knowledge Plaza]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| none
|-
! [[Licorize]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| none
|-
! [[Scuttle (software)|Scuttle]]
| {{yes}} 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| none
|}

== Content enrichment capabilities ==
Tags and metadata can be used to enrich previously described types of data and content. This table lists the default capabilities each platform provides.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! Keywords
! Descriptions
! Custom Tag Fields
! Metadata
! Knowledge Tags
! Notes
|-
! [[Connectbeam]]
| {{yes}} 
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| none
|-
! [[IBM Lotus Connections#Dogear|Dogear]]
| {{yes}} 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| none
|-
! [[Jumper 2.0]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| none
|-
! [[Knowledge Plaza]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| none
|-
! [[Licorize]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| none
|-
! [[Scuttle (software)|Scuttle]]
| {{yes}} 
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| none
|}

== Tag management capabilities ==
[[Enterprise bookmarking]] tools differ from [[social bookmarking]] tools in the way that they often have to meet [[Taxonomy (general)|taxonomy]] constraints. Tag management capabilities are the uphill (e.g. [[faceted classification]], predefined tags) and downhill gardening (e.g. tag renaming, moving, merging) abilities that can be put in place to manage the [[folksonomy]] generated from user tagging.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! Faceted classification
! Restricted facets
! Mandatory facets
! Predefined tags
! Related/synonym tags
! Notes
|-
! [[Connectbeam]]
| {{no}} 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| none
|-
! [[IBM Lotus Connections#Dogear|Dogear]]
| {{no}} 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| none
|-
! [[Jumper 2.0]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| none
|-
! [[Knowledge Plaza]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| none
|-
! [[Scuttle (software)|Scuttle]]
| {{no}} 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| none
|}

== Platform and security capabilities ==

Security abilities at the platform level:
* ''On-premises'', refers to an application that is installed on a web server behind the corporate firewall.
* ''Hosted'', refers to a centrally-hosted website that is outside the corporate firewall
* ''Encryption level'', refers to the level of encryption enforced by the application server

Security abilities at the application level:
* ''Access permissions'', refers to the ability to define a list of users who have access to the application.
* ''Information-level permissions'', refers to the ability to define per data/content item (e.g. a document) its accessibility/visibility within the application (invisible, downloadable, etc.)
* ''Workspace-level permissions'', refers to the ability to create team spaces with different accessibility/visibility settings.
* ''Role-level permissions'', refers to the ability to assign roles to users (e.g. administrator, guest, workspace expert) which will also affect accessibility/visibility settings.

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! Hosted Platform
! On-Premises Platform
! Encryption level
! Multi-user support
! Access permissions
! [[LDAP]] integration
! Information-level permissions
! Workspace-level permissions
! Role-level permissions
! Notes
|-
! [[Connectbeam]]
| {{yes}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{no}}
| ?
| ?
| ?
| none
|-
! [[Enterprise bookmarking#History|Dogear]]
| {{no}}
| {{yes}}
| ?
| {{yes}}
| {{yes}}
| {{yes}}
| ?
| ?
| ?
| The Lotus Connection Suite with Dogear runs on the AIX (Unix) operating system
|-
! [[Jumper 2.0]]
| {{no}}
| {{yes}}
| HTTPS optionally available
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| LDAP integration is available
|-
! [[Knowledge Plaza]]
| {{yes}}
| {{yes}}
| HTTPS with high-grade 256-bit AES
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| none
|-
! [[Licorize]]
| {{yes}}
| {{yes}}
| HTTPS is available
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| none
|-
! [[Scuttle (software)|Scuttle]] 
| {{no}}
| {{yes}}
| HTTPS optionally available <ref>[https://www.heyn.it/lz/ Scuttle with server certificate] without registration</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| ?
| 
| none
|}

== Server operating system support ==
In the case of web applications, this describes the server OS.  For centrally-hosted websites that are proprietary, this is not applicable.  Any client OS can connect to a web service unless stated otherwise in a footnote.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
! [[Internet Information Services|IIS]]
! [[Apache HTTP Server|Apache]]
! Notes
|-
! [[Connectbeam]]
| {{yes}} 
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| none
|-
! [[Enterprise bookmarking#History|Dogear]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| requires IBM WebSphere Application Server 6.1.0.13 for the web server
|-
! [[Jumper 2.0]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| none
|-
! [[Knowledge Plaza]]
| {{no}} 
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| No OS management required. Infrastructure-as-a-Service for on-premises installation.
|-
! [[Licorize]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Written in Java 6, runs on Apache Tomcat and compatible servers.
|-
! [[Scuttle (software)|Scuttle]]
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| none
|-
|}

== See also ==
* [[List of social bookmarking websites]]
* [[Comparison of reference management software]]
* [[List of social software]]

==References==
{{Reflist}}

[[Category:Social bookmarking| ]]
[[Category:Social software|Enterprise bookmarking platforms]]
