{{Use dmy dates|date=June 2013}}
This article is a '''comparison of notable [[business integration software|business integration]]''' and '''[[business process automation]]''' software.

==General==

===Scope===
Scope of this comparison:
* [[Service-oriented architecture]] implementations;
* [[Message-oriented middleware]] and [[message broker]]s;
* [[Enterprise service bus]] implementations;
* [[BPEL]] implementations;
* [[Enterprise application integration]] software.

===General information===
{| class="sortable wikitable" style="font-size: 85%; text-align: center;  width: auto; margin: auto auto;"
|-
! style="width:18em" | Software
! Creator
! Edition
!  Release Date
! Cost ([[United States dollar|USD]])
! [[Open source]]
! [[Software license]]
! Implementation
|-
! style="text-align: left" | [[Adeptia]] Integration Suite
! [[Adeptia]]
! 5.3
! March 2012
! 1800 / Month
! {{no}}
! proprietary
|-
! style="text-align: left" | AdroitLogic [[UltraESB]]
! AdroitLogic
! 1.6.1
! Oct 2011
! Free / Commercial Support Available
! {{yes}}
! [[Affero General Public License|AGPL]]
|-
! style="text-align: left" | [[Apache Camel]]
! [[Apache Software Foundation]]
! 2.13.2
! July 2014
! Free/Commercial support available
! {{yes}}
! [[Apache Software License]]
|-
! style="text-align: left" | [[Apache Synapse]]
! [[Apache Software Foundation]]
! 2.0
! November 2010
! Free / Commercial support available
! {{yes}}
! [[Apache Software License]]
|-
! style="text-align: left" | [[Artix ESB]]
! [[Progress Software]]
! 5.x
! 2003
!
! {{no}}
! proprietary
|-
! style="text-align: left" | [[Astera Software]] Centerprise Data Integrator
! [[Astera Software]]
! 6.0
! Sept 2013
! Varies
! {{No}}
! proprietary
|-
! style="text-align: left" | [[Automation Anywhere]] Integration Pack
! [[Automation Anywhere]]
! 6.1
! Feb 2011
! $5500
! {{No}}
! proprietary
|-
! style="text-align: left" | [[BizTalk Server]]
! [[Microsoft]]
! 2013 R2
! June 2014
! Enterprise Edition: $10,835 per core; Standard Edition: $2,485 per core; Branch Edition: $620 per core; Developer Edition - per seat, available under Volume or MSDN licence.<ref>See [http://www.microsoft.com/en-us/server-cloud/products/biztalk/default.aspx] for complete information.</ref>
! {{no}}
! proprietary
! Enterprise Service Bus
|-
! style="text-align: left" | [[SharePoint Server]]
! [[Microsoft]]
! 2013
! 2013
!
! {{no}}
! proprietary/SaaS
! Dynamic Case Management
|-
! style="text-align: left" | [[Flow (software)|Flow Software]]
! [[Flow (software)|Flow Software Ltd]]
! 2.3.0
! May, 2010
! Free Community Edition, and Enterprise licenses
! {{no}}
! proprietary
|-
! style="text-align: left" | [[FUSE ESB]] - Enterprise ServiceMix
! FuseSource
! 4.x
! 2007
!
! {{yes}}
! based on [[Apache Software License]]
|-
! style="text-align: left" | [[Informatica|Informatica Power Center]]
! [[Informatica]]
! 8.5
! October 2007
! Varies: 50,000 - 100,000 generally
! {{no}}
! proprietary
|-
! style="text-align: left" | [[JBoss ESB|JBoss Enterprise Service Bus]] (ESB)
! [[Red Hat|JBoss, a division of Red Hat, Inc.]]
! 4.12
! March 2013
! Free / Commercial support available
! {{yes}}
! LGPL
! Enterprise Service Bus
|-
! style="text-align: left" | [[JBoss Enterprise SOA Platform]]
! [[Red Hat|JBoss, a division of Red Hat, Inc.]]
! 5.1
! February 2011
! Free / Commercial support available
! {{yes}}
! LGPL
|-
! style="text-align: left" | [[Jitterbit Integration Server|Jitterbit]]
! [[Jitterbit Integration Server|Jitterbit]]
! 2.0
! May 2008
!
! {{Yes}}
! JPL
|-
! style="text-align: left" | [[Magic Software Enterprises|Magic xpi Integration Platform]]
! [[Magic Software Enterprises]]
! 1.0
! May 2012
!
! {{No}}
! proprietary
|-
! style="text-align: left" | Linx 5
! Twenty57.com
! 5.0
! Feb 2014
! free beta
! {{No}}
! proprietary
|-
! style="text-align: left" | [[Openadaptor]]
! The Software Conservancy
! 3.4.6
! February 2011
! Free
! {{yes}}
! variant of MIT

|-
! style="text-align: left" | [[Mule (software)|Mule ESB]]
! [[MuleSoft]]
! 3.5.0
! Jule 2014
!
! {{Yes}}
! [[Common Public Attribution License|CPAL]]

|-
! style="text-align: left" | [[OpenESB]]
! [[OpenESB Community]]
! 2.3.1
! April 2013
! Supported By PYMMA and LogiCoy Inc. [[Pymma|http://Pymma.com]] [[LogiCoy|http://logicoy.com/support]]
! {{yes}}
! [[CDDL]]
|-
! style="text-align: left" | SEEBURGER Business Integration Server
! SEEBURGER AG
! 6.5.2
! January 2015
! Varies<ref name="CPU-based pricing">CPU-based pricing</ref>
! {{no}}
! proprietary
! ESB, BPEL
|-
! style="text-align: left" | [[Virtuoso Universal Server|OpenLink Virtuoso]]
! [[OpenLink Software]]
! 4.5
! 2001
! 850 per value unit<ref>[http://www.openlinksw.com/virtuoso/sales/vpricing2.htm OpenLink Virtuoso Universal Server Pricing<!-- Bot generated title -->]</ref>
! {{yes}}
! Dual ([[GPL]] or proprietary)
|-
! style="text-align: left" | [[Oracle BPEL Process Manager]]<ref name="Oracle SOA">Part of [[Oracle SOA Suite]]</ref>
! [[Oracle Corporation]]
! 12.1.3.0.0
! June 2014
! Varies<ref>[https://shop.oracle.com/pls/ostore/f?p=dstore:product:2587808880684::NO:RP,6:P6_LPI,P6_PROD_HIER_ID:4509693291561805719977,4510005237031805720017] Licenses available per named user or per processor, as perpetual or as term-based.</ref>
! {{no}}
! proprietary
|-
! style="text-align: left" | [[Oracle Enterprise Service Bus]]<ref name="Oracle SOA"/>
! Oracle Corporation
! 12.1.3.0.0
! June 2014
! Varies<ref>[https://shop.oracle.com/pls/ostore/f?p=dstore:product:2587808880684::NO:RP,6:P6_LPI,P6_PROD_HIER_ID:4509615114341805719968,4510005237031805720017] Licenses available per named user or per processor, as perpetual or as term-based.</ref>
! {{no}}
! proprietary
|-
! style="text-align: left" | [[OW2 PEtALS|PEtALS ESB]]
! [[OW2 Consortium]]
! 3.1.3
! July 2011 <br>
! Free / Commercial support available
! {{yes}}
! [[LGPL]]
|-
! style="text-align: left" | [[Progress Software|Sonic ESB]]
! [[Progress Software]]
! 8.x
! 2011
!
! {{no}}
! proprietary
! Enterprise Service Bus
|-
! style="text-align: left" | [[SAP NetWeaver Process Integration]] (short SAP PI)
! [[SAP AG]]
! 7.3
! 2011
! Varies<ref name="CPU-based pricing">CPU-based pricing</ref>
! {{no}}
! proprietary
|-
! style="text-align: left" | [[ServiceMix]]
! [[Apache Software Foundation]]
! 5.1.1
! July 2014
! free/commercial support available
! {{yes}}
! [[Apache Software License]]
|-
! style="text-align: left" | [[Spagic]]
! [[Engineering group]]
! 3.0
! May 2010
! free / Commercial support
! {{yes}}
! [[LGPL]]
|-
! style="text-align: left" | [[Java Enterprise System#Sun Java Composite Application Platform Suite|Sun Java Composite Application Platform Suite]]
! [[Sun Microsystems]]
! 6
! June 2008
! $100 per employee per year subscription, perpetual per socket licensing available<ref>See [http://www.sun.com/software/javaenterprisesystem/compare.xml] for detailed pricing.</ref>
! {{no}}<ref>Components from the Open ESB open-source community are productized in [[Java Caps|Java CAPS]].</ref>
! proprietary
|-
! style="text-align: left" | [[Talend|Talend ESB]]
! [[Talend]]
! 6.0<ref>[http://www.talend.com/products/application-integration] See what's new in Version 6.0</ref>
! June 2015
! Free / Commercial support available / Subscription
! {{Yes}}
! [Apache Software License] / [GPL] / Subscription<ref>[http://www.talend.com/products/application-integration]</ref>
! Talend ESB<ref>[http://www.talend.com/products]</ref>
|-
! style="text-align: left" | [[Tracker (Business Software)|TrackerSuite.Net]]
! [[Automation Centre]]
! 4.0
! June 2012
! Based on number of users and modules utilized. Available as SaaS, or as a licensed installation.
! {{no}}
! proprietary
|-
|-
! style="text-align: left" | [[Unify NXJ]]
! [[Unify Corporation]]
! 11
!
!
! {{no}}
! proprietary
|-
! style="text-align: left" | [[webMethods Integration Server]]
! [[Software AG]]
! 9.0<ref>[https://www.softwareag.com/corporate/products/wm/integration/default.asp] Software AG's Integration Platform</ref>
! May 2013
! varies
! {{no}}
! Proprietary
! Enterprise Service Bus<ref>[https://www.softwareag.com/corporate/products/wm/integration/default.asp]</ref>
|-
! style="text-align: left" | [[WebSphere Enterprise Service Bus]]
! [[IBM]]
! 7.0.0.3
! Sept 2010
! 250 per Value Unit<ref name="IBM-value-units">Pricing for Business Integration see here [http://www-306.ibm.com/software/info/ecatalog/en_US/category/SW900.html?&S_TACT=none&S_CMP=none]. Now for [[middleware]] IBM, uses [[Processor Value Unit Licensing]]. Each processor core assigned a specific number of processor value units &mdash; Single-core (all platforms), [[RISC]] Dual-core = 100 Units; [[x86]] Dual-core, [[PowerPC]] 970, PowerPC 5 QCM = 50 Units; RISC Sun T1 Octi-core = 30 Units</ref>
! {{no}}
! proprietary
|-
! style="text-align: left" | [[WebSphere Message Broker]]
! IBM
! 7.0.0.1
! July 2010
! $85,000 enterprise edition, $25,000 starter edition (up to ten message flows), $15,000 remote adapter hosting edition
! {{no}}
! proprietary
! Enterprise Service Bus
|-
! style="text-align: left" | [[WebSphere Process Server]]
! IBM
! 7.0.0.3
! Sept 2010
! 850 per Value Unit<ref name="IBM-value-units"/>
! {{no}}
! proprietary
|-
! style="text-align: left" | [[WSO2 Enterprise Service Bus (ESB)]]
! [[WSO2]]
! 4.7.0
! July 2013
! Free / Commercial support available
! {{yes}}
! [[Apache Software License]]
|}

==Compatibility and interoperability==

===Operating system support===
{{Further|Comparison of operating systems}}
{| class="wikitable" style="font-size: 85%; text-align: center;  width: auto; margin: auto auto;"
|-
! rowspan="2" style="width:18em" | Software
! colspan="9" | [[Microsoft Windows]]
! rowspan="2" | [[Mac OS X]]
! colspan="4" | [[Linux]]
! colspan="4" | [[IBM]]
! rowspan="2" | [[HP-UX]]
! rowspan="2" | [[Solaris Operating System|Solaris]]
|-
! [[Windows 2000|2000]]
! [[Windows XP|XP]]
! [[Windows Vista|Vista]]
! [[Windows 2003 Server|2003 Server]]
! [[Windows Server 2008 R2|2008 R2 Server]]
! [[Windows Server 2008|2008 Server]]
! [[Windows Server 2012|2012 Server]]
! [[Windows 7|7 – 64 bit]]
! [[Windows 8|8 – 64 bit]]
! [[Red Hat Enterprise Linux|Red Hat]]
! [[SUSE Linux Enterprise Server|SUSE]]
! [[Ubuntu (operating system)|Ubuntu]]
! [[CentOS]]
! [[AIX operating system|AIX]]
! [[OS/390]]
! [[i5/OS]]
! [[z/OS]]
|-
! style="text-align: left" | [[Adeptia]] Integration Suite
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | AdroitLogic [[UltraESB]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
! {{no}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
|-
! style="text-align: left" | [[Apache Synapse]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
!
!
!
!
! {{yes}}
|-
! style="text-align: left" | [[Artix ESB]]
! {{yes|with SP3, SP4}}
! {{yes|with SP1, SP2}}
!
! {{yes}}
!
!
!
!
!
! {{no}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
!
! {{no}}
! {{yes}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Automation Anywhere]] Integration Pack
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
! {{no}}
! {{no}}
! {{no}}
!
!
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! style="text-align: left" | [[BizTalk Server]]
! {{yes}}<ref>versions prior to 2006 R2 only. SP4 required for 2004 and 2006.</ref>
! {{yes}}<ref>32-bit: versions prior to 2010, not including 2000. SP 1 required for 2004. SP2 required for 2006/2006 R2.  SP3 required for 2009. 64 bit: version between 2006 and 2009.  SP2 required for 2006 R2. SP3 required for 2009.</ref>
! {{yes}}<ref>Versions from 2006 R2 to 2010. SP1 required for 2009.  SP2 required for 2010.</ref>
! {{yes}}<ref>Versions from 2002 (x32) or 2006 R2 (x64) to 2009. SP1 required for 2006, 2006 R2 and 2009.</ref>
! {{yes}}<ref>2010 and later.  SP1 required for 2013.</ref>
! {{yes}}<ref>2009 and 2010.</ref>
! {{yes}}<ref>2013 and later.</ref>
! {{yes}}<ref>2010 and later.  SP1 required for 2013.</ref>
! {{yes}}<ref>2013 and later.</ref>
! {{no}}
! {{no}}
! {{no}}
!
!
! {{no}}
!
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! style="text-align: left" | [[Flow (software)|Flow Software]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
! {{no}}
! {{no}}
! {{no}}
!
!
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! style="text-align: left" | [[JBoss ESB|JBoss Enterprise Service Bus]] (ESB)
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
!
!
!
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[JBoss Enterprise SOA Platform]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
!
!
!
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Informatica|Informatica Power Center]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
!
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | Linx5
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
! {{no}}
|-
! style="text-align: left" | [[Openadaptor]]
! {{yes}}
! {{yes}}
!
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
!
!
!
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[OpenESB]]
! {{yes}}
! {{yes}}
!
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Virtuoso Universal Server|OpenLink Virtuoso]]
! {{yes}}
! {{yes}}
!
! {{yes}}
!
!
!
!
!
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Oracle BPEL Process Manager]]
! {{yes}}
! {{yes}}
!
! {{yes}}
! {{yes}}
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{yes}}
!
!
! {{yes|5L}}
!
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Oracle Enterprise Service Bus]]
! {{yes}}
! {{yes}}
!
! {{yes}}
! {{yes}}
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
!
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[OW2 PEtALS|PEtALS ESB]]
! {{yes}}
! {{yes}}
!
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[SAP Exchange Infrastructure]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{yes}}<ref>See RedBook [http://www.redbooks.ibm.com/redpieces/pdfs/redp4200.pdf SAP NetWeaver Java on IBM i5/OS]</ref>
! {{yes}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[ServiceMix]]
! {{yes}}
! {{yes|with SP2}}
! {{yes}}
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Progress Software|Sonic ESB]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}<ref>See [http://communities.progress.com/pcom/docs/DOC-107555 Sonic 8.5.1 Supported Platforms]</ref>
|-
! style="text-align: left" | [[Spagic]]
! {{yes}}
! {{yes}}
!
! {{yes}}
!
!
!
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Java Enterprise System#Sun Java Composite Application Platform Suite|Sun Java Composite Application Platform Suite]]
! {{yes}}
! {{yes}}<ref>For development</ref>
!
! {{yes}}
!
!
!
!
!
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{no}}
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Talend|Talend ESB]]<ref name="talend.com">See here for product prerequisites: http://www.talend.com/prerequisites</ref>
! {{No}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{Yes}}
! {{No}}
! {{No}}
! {{No}}
! {{No}}
! {{Yes}}
|-
! style="text-align: left" | [[Tracker (Business Software)|TrackerSuite.Net]]
! {{no}}
! {{yes|with SP2}}
! {{yes}}
! {{yes}}
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
|-
! style="text-align: left" | [[Unify NXJ]]
! {{yes|with SP4}}
! {{yes|with SP1}}
!
! {{yes}}
!
!
!
!
!
! {{no}}
! {{yes}}
! {{yes}}
!
!
! {{yes|5.3}}
!
! {{no}}
! {{no}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[WebSphere Enterprise Service Bus]] and [[WebSphere Process Server]]
! {{yes|with SP4}}<ref name="design_only">Supported for application design, development and testing; no support for production use.</ref>
! {{yes|with SP2}}<ref name="design_only"/>
!
! {{yes|with SP1}}
!
!
!
!
!
!
! {{yes}}<ref name="ESB-Linux">See documents "[http://www.ibm.com/support/docview.wss?rs=180&uid=swg27007659 Linux on x86]", "[http://www.ibm.com/support/docview.wss?rs=180&uid=swg27007660 Linux on x86-64]", "[http://www.ibm.com/support/docview.wss?rs=180&uid=swg27007673 Linux on System z9 and zSeries]" and "[http://www.ibm.com/support/docview.wss?rs=180&uid=swg27007679 Linux on POWER]" for details</ref>
! {{yes}}<ref name="ESB-Linux"/>
!
!
! {{yes}}<ref>See document "[http://www-1.ibm.com/support/docview.wss?rs=180&uid=swg27007624 System requirements for WebSphere Application Server V6.1 on IBM AIX]" for details</ref>
!
! {{yes}}<ref>See document "[http://www-1.ibm.com/support/docview.wss?rs=180&uid=swg27007677 System requirements for WebSphere Application Server V6.1 on i5/OS]" for details</ref>
! {{yes}}<ref>See document "[http://www-1.ibm.com/support/docview.wss?rs=404&uid=swg27007678 System requirements for WebSphere Application Server V6.1 on z/OS]"</ref>
! {{yes}}<ref>See documents "[http://www.ibm.com/support/docview.wss?rs=180&uid=swg27007647 HP-UX on PA-RISC]" and "[http://www.ibm.com/support/docview.wss?rs=180&uid=swg27007648 HP-UX on Itanium]" for details</ref>
! {{yes}}<ref>See documents "[http://www.ibm.com/support/docview.wss?rs=180&uid=swg27007662 Solaris SPARC]" and "[http://www.ibm.com/support/docview.wss?rs=180&uid=swg27008314 Solaris x64]" for details</ref>
|-
! style="text-align: left" | [[WebSphere Message Broker]]
! {{no}}<ref>See document "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006588 System Requirements for WebSphere Message Broker V6.0 for Windows, WebSphere Message Broker with Rules and Formatter Extension V6.0 for Windows, and WebSphere Event Broker V6.0 for Windows]" for details</ref>
! {{yes|with SP1}}
! {{yes}}
! {{yes}}
!
!
!
!
!
! {{yes}}<ref>See documents "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006591 Linux on Intel]", "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27007484 Linux on POWER]", "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006592 Linux on zSeries]" for details</ref>
! {{yes}}
! {{yes}}
!
!
! {{yes}}<ref>See document "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006589 System Requirements for WebSphere Message Broker V6.0 for AIX, WebSphere Message Broker with Rules and Formatter Extension V6.0 for AIX, and WebSphere Event Broker V6.0 for AIX]" for details</ref>

! {{yes}}
! {{no}}
! {{yes}}<ref>See document "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006594 System Requirements for WebSphere Message Broker V6.0 for z/OS, WebSphere Message Broker with Rules and Formatter Extension V6.0 for z/OS, and WebSphere Event Broker V6.0 for z/OS]" for details</ref>
! {{yes}}<ref>See document "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006590 System Requirements for WebSphere Message Broker V6.0 for HP-UX, WebSphere Message Broker with Rules and Formatter Extension V6.0 for HP-UX, and WebSphere Event Broker V6.0 for HP-UX]" for details</ref>
! {{yes}}<ref>See documents "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27006593 Solaris SPARC]", "[http://www-1.ibm.com/support/docview.wss?rs=849&uid=swg27007476 Solaris x86-64]" for details</ref>
|-
! style="text-align: left" | [[WSO2 Enterprise Service Bus (ESB)]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
!
!
! {{yes}}
! {{yes}}
!
!
! {{yes}}
!
!
!
!
! {{yes}}
|}

===Hardware support===

Supported hardware depends on supported operating systems.

===Database support===
{{Further|Comparison of relational database management systems}}
{| class="wikitable" style="font-size: 81%; text-align: center;  width: auto; margin: auto auto;"
|-
! rowspan="2" style="width:18em" | Software
! colspan="2" | [[Application programming interface|API]]
! colspan="2" | [[Sybase]]
! rowspan="2" | [[Apache Derby]]
! colspan="4" | [[IBM]]
! rowspan="2" | [[Firebird (database server)|Firebird]]
! colspan="2" | [[Microsoft]]
! rowspan="2" | [[MySQL]]
! rowspan="2" | [[Oracle database|Oracle]]
! rowspan="2" | [[PostgreSQL]]
|-
! [[ODBC]]
! [[JDBC]]
! [[Sybase ASA|ASA]]
! [[Adaptive Server Enterprise|ASE]]
! [[IBM DB2|DB2]]
! [[DB2 for iSeries]]
! [[Apache Derby|Cloudscape]]
! [[IBM Informix Dynamic Server|Informix]]
! [[Microsoft|SQL Server]]
! [[Microsoft|Azure SQL]]
|-
! style="text-align: left" | AdroitLogic [[UltraESB]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
! {{yes}}
!
! {{yes}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Apache Synapse]]
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
! {{yes}}
!
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Artix ESB]]
!
!
!
!
!
!
!
!
!
!
!
!
!
|-
! style="text-align: left" | [[Automation Anywhere]] Integration Pack
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
!
! {{yes}}
!
! {{yes}}
!
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[BizTalk Server]]
!{{yes}}<ref>[http://www.twoconnect.com/BizTalk-Products/ODBC-Adapter.aspx]</ref>
!{{yes}}<ref>via native SQL adapter if JDBC drivers are installed</ref>
!{{yes}}<ref name="attunity1">[http://www.attunity.com/adapters_for_biztalk_server]</ref>
!{{yes}}<ref name="attunity1"/>
!{{yes}}<ref name="attunity1"/>
!{{yes}}
!{{yes}}
!{{yes}}<ref name="attunity1"/>
!{{yes}}<ref name="attunity1"/>
!{{yes}}<ref>via BizTalk Utilities Adapter</ref>
!{{yes}}
!{{yes}}
!{{yes}}<ref name="autogenerated1">via ODBC adapter or via BizTalk Utilities Adapter</ref>
!{{yes}}
!{{yes}}<ref name="autogenerated1"/>
|-
! style="text-align: left" | [[Flow (software)|Flow Software]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[Informatica|Informatica Power Center]]
! {{yes}}
! {{yes}}
! {{yes}}
! {{yes}}
!
! {{yes}}
! {{yes}}
!
! {{yes}}
!
! {{yes}}
!
! {{yes}}
! {{yes}}
|-
! style="text-align: left" | [[JBoss ESB|JBoss Enterprise Service Bus]] (ESB)

!{{no}}
!{{yes}}
!
!{{yes}}
!{{yes}}
!{{yes}}
!{{no}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!
!{{yes}}
!{{yes}}
|-
! style="text-align: left" | [[JBoss Enterprise SOA Platform]]
!{{no}}
!{{yes}}
!
!{{yes}}
!{{yes}}
!{{yes}}
!{{no}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!
!{{yes}}
!{{yes}}
|-
! style="text-align: left" | [[Openadaptor]]
!
!{{yes}}
!
!
!
!{{yes}}
!
!
!{{yes}}
!
!{{yes}}
!
!{{yes}}
!{{yes}}
|-
! style="text-align: left" | [[OpenESB]]
!
!{{yes}}
!{{yes}}
!
!{{yes}}
!{{yes}}
!
!{{yes}}
!{{yes}}
!
!{{yes}}
!
!{{yes}}
!{{yes}}
|-
! style="text-align: left" | [[Virtuoso Universal Server|OpenLink Virtuoso]]
!
!
!
!
!
!
!
!
!
!
!
!
!
!
|-
! style="text-align: left" | [[Oracle BPEL Process Manager]]
!
!
!
!
!
!
!
!
!
!
!
!
!
!
|-
! style="text-align: left" | [[Oracle Enterprise Service Bus]]
!
!
!
!
!
!
!
!
!
!
!
!
!
!
|-
! style="text-align: left" | [[OW2 PEtALS|PEtALS ESB]]
!
!
!
!
!
!
!
!
!
!
!
!
! {{yes}}
!
|-
! style="text-align: left" | [[SAP Exchange Infrastructure]]
!
!{{yes}}
!
!
!
!{{yes}}
!
!
!
!
!{{yes}}
!
!
!{{yes}}
|-
! style="text-align: left" | [[Java Enterprise System#Sun Java Composite Application Platform Suite|Sun Java Composite Application Platform Suite]]
!{{yes}}
!{{yes}}
!{{yes}}
!
!{{yes}}
!{{yes}}
!
!{{yes}}
!{{yes}}
!
!{{yes}}
!
!{{yes}}
!{{yes}}
|-
! style="text-align: left" | [[Talend|Talend ESB]]<ref name="talend.com"/>
!{{Yes}}
!{{Yes}}
!
!
!{{Yes}}
!{{Yes}}
!
!
!
!
!{{Yes}}
!
!{{Yes}}
!{{Yes}}
|-
! style="text-align: left" | [[Unify NXJ]]
!
!
!
!
!
!
!
!
!
!
!
!
!
!
|-
! style="text-align: left" | [[WebSphere Enterprise Service Bus]] and [[WebSphere Process Server]]
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!{{yes}}
!
!{{yes}}
!{{yes}}
|-
! style="text-align: left" | [[WebSphere Message Broker]]<ref>[http://publib.boulder.ibm.com/infocenter/wmbhelp/v6r0m0/index.jsp?topic=/com.ibm.etools.mft.doc/ah10030_.htm Depends on platform, detailed information see here]</ref>
<ref>According to the '''New Database Definition Files''' wizard of the Message Broker Toolkit</ref>
! {{yes}}
! {{yes}}
! {{no}}
! {{yes|V12, V12.5}}
! {{yes|V10.5}}
! {{yes|V8.2, V9.1, V9.5}}
! {{yes|V4R5,V5R1,V5R2,V5R3}}
! {{yes|V5.0, V5.1}}
! {{yes}}
! {{no}}
! {{yes|2000, 2005}}
!
! {{no}}
! {{yes}}
|-
! style="text-align: left" | [[WSO2 Enterprise Service Bus (ESB)]]
! {{yes}}
! {{yes}}
!
!
! {{yes}}
! {{yes}}
! {{yes}}
!
!
!
! {{yes}}
!
! {{yes}}
! {{yes}}
|}

===Web servers support===
{{Further|Comparison of web servers}}

==See also==
* [[Comparison of application servers]]
* [[Comparison of BPEL engines]]
* [[Comparison of BPMN 2.0 Engines]]

==Footnotes==
{{Reflist|2}}
See [http://www.flowsoftware.co.nz/product/flow-integration-software/infrastructure-requirements Flow Infrastructure Requirements]

==References==
* Daryl C. Plummer, David W. McCoy, Charles Abrams. Magic Quadrant for the Integrated Service Environment Market, 2006. Gartner, research G00137074.

{{DEFAULTSORT:Business Integration Software}}
[[Category:Software comparisons]]
[[Category:Middleware]]
[[Category:Enterprise application integration]]
