{{expand list|date=January 2011}}
This article compares variety of different '''[[X window manager]]s'''. For an introduction to the topic, see [[X Window System]].

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Name
! Language
! License
! Type
! Configurable [[titlebar]] buttons
! Graphical configuration
! [[Hotkey]]s
! [[Inter-Client Communication Conventions Manual|ICCCM]]/[[Extended Window Manager Hints|EWMH]] compliant
! Panel for window switching
! Tabbed windows
! Themeable
|-
! [[9wm]]
| [[C (programming language)|C]]
| [[MIT License|MIT]]
| [[Stacking window manager|Stacking]]
| {{no}}
| {{no}}
| {{no}}
|
| {{yes}}
| {{no}}
| {{no}}
|-
! [[aewm]]
| [[C (programming language)|C]]
| [[MIT License|MIT]]
| [[Stacking window manager|Stacking]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Awesome (window manager)|awesome]]
| [[C (programming language)|C]], [[Lua (programming language)|Lua]]
| [[GNU General Public License|GPL]]
| [[Dynamic window manager|Dynamic]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{citation needed|reason=I can't seem to find this function|date=July 2014}}
| {{yes}}
|-
! [[Blackbox]]
| [[C++]]
| [[MIT License|MIT]]
| [[Stacking window manager|Stacking]]
| {{no}}
| {{won|third-party}}
| {{won|with bbkeys}}
| {{yes|through 0.65 / from 0.70}}<ref>{{cite web|url= http://blackboxwm.sourceforge.net/NetWM |title= NetWM - Blackbox |quote= Blackbox releases up to and including version 0.65.0 follow the [[ICCCM]] standard, while 0.70 and later follow [[EWMH]].}}</ref>
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Compiz]]
| [[C (programming language)|C]] ([[OpenGL]])
| [[MIT License|MIT]]
| [[Compositing window manager|Compositing]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{won|third-party}}
| {{yes}}
| {{yes}}
|-
! [[cwm (window manager)|cwm]]
| [[C (programming language)|C]]
| [[ISC license|ISC]]
| [[Stacking window manager|Stacking]]
| {{yes}}
| {{no}}
| {{yes}}
|
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[dwm]]
| [[C (programming language)|C]]
| [[MIT License|MIT]]
| [[Tiling window manager|Tiling]] and [[Stacking window manager|stacking]]
| {{no2}}no titlebar buttons
| {{no}}
| {{yes}}
|
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Enlightenment (window manager)|Enlightenment]]
| [[C (programming language)|C]]
| [[BSD]]
| [[Tiling window manager|Tiling]] and [[Stacking window manager|Stacking]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[evilwm]]
| [[C (programming language)|C]]
| [[Artistic License|Artistic]]<ref>{{cite web|url=http://freecode.com/projects/evilwm |title= EvilWM on Freecode}}</ref>
| [[Stacking window manager|Stacking]]
| {{no2}}no titlebar buttons
| {{no}}
| {{yes}}
| {{partial}}<ref>{{cite web|url= http://www.6809.org.uk/evilwm/standards.shtml |title= evilwm - standards support|quote= evilwm releases following and including version 1.1.0 follow the [[EWMH]] standard.}}</ref>
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Fluxbox]]
| [[C++]]
| [[MIT License|MIT]]
| [[Stacking window manager|Stacking]]
| {{yes}}
| {{won|third-party}}
| {{yes}}
| {{yes}}<ref>http://fluxbox.sourceforge.net/docs/ewmh-support.html</ref>
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[FLWM]]
| [[C (programming language)|C]] ([[FLTK]])
| [[GNU General Public License|GPL]]
| [[Stacking window manager|stacking]]
|
| {{no}}
| {{yes}}
|
| {{no|There is a window list menu}}
| {{no}}
| {{No}}
|-
! [[FVWM]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| [[Dynamic window manager|Dynamic]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.fvwm.org/documentation/manpages/unstable/FvwmTabs.php FvwmTabs]</ref>
| {{won|third-party}}<ref>[http://fvwm-themes.sourceforge.net/ Fvwm Themes]</ref><ref>[[FVWM-Crystal]]</ref>
|-
! [[I3 (window manager)|i3]]
| [[C (programming language)|C]]
| [[BSD License|BSD]]
| [[Dynamic window manager|Dynamic]]
| {{no2}}no titlebar buttons
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[IceWM]]
| [[C++]]
| [[GNU General Public License|GPL]], [[GNU Lesser General Public License|LGPL]]
| [[Stacking window manager|Stacking]]
| {{yes}}
| {{won|third-party}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Ion (window manager)|Ion]]
| [[C (programming language)|C]], [[Lua (programming language)|Lua]]
| [[GNU Lesser General Public License|LGPL]] with naming restrictions on modified versions
| [[Tiling window manager|Tiling]] and [[Stacking window manager|stacking]]
| {{no2}}no titlebar buttons
| {{no}}
| {{yes}}
|
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[JWM]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| [[Stacking window manager|Stacking]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|EWMH}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[KWin|KWin (KDE)]]
| [[C++]] ([[Qt (toolkit)|Qt]])
| [[GNU General Public License|GPL]]
| [[Compositing window manager|Compositing]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Matchbox (window manager)|Matchbox]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| [[Stacking window manager|Stacking]]
|
|
|
| {{Yes|EWMH compliance}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Metacity|Metacity (GNOME)]]
| [[C (programming language)|C]], [[C++]] ([[GTK+]])
| [[GNU General Public License|GPL]]
| [[Compositing window manager|Compositing]] or [[Stacking window manager|Stacking]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Mutter (window manager)|Mutter (GNOME/MeeGo)]]
| [[C (programming language)|C]] ([[Clutter (toolkit)|Clutter]])
| [[GNU General Public License|GPL]]
| [[Compositing window manager|Compositing]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{won|Gnome Shell}}
| {{no}}
| {{yes}}
|-
! [[Motif Window Manager|mwm (Motif Window Manager)]]
| [[C (programming language)|C]]
| [[The Open Group Public License]]
| [[Stacking window manager|Stacking]]
| {{no}}
| {{no}}
| {{yes}}
|
|
|
| {{No|can change colours}}
|-
! [[Openbox]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| [[Stacking window manager|Stacking]]
| {{yes}}
| {{won|third-party}}
| {{yes}}
| {{yes}}
| {{won|third-party}}
| {{no}}
| {{yes}}
|-
! [[PekWM]]
| [[C++]]
| [[GNU General Public License|GPL]]
| [[Stacking window manager|Stacking]]
| {{yes}}
| {{no}}
| {{yes}}
| {{partial}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[PlayWM]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| [[Stacking window manager|Stacking]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Ratpoison]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| [[Tiling window manager|Tiling]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Sawfish (window manager)|Sawfish]]
| [[Lisp (programming language)|Lisp]], [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| [[Stacking window manager|Stacking]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{Partial}}
| {{yes}}
| primitive
| {{yes}}
|-
! [[sithWM]]
| [[C (programming language)|C]]
| [[GNU General Public License|GPL]]
| [[Stacking window manager|Stacking]]
| {{no2}}no titlebar buttons
| {{no}}
| {{yes}}
|
| {{no}}
| {{no}}
| {{yes}}
|-
! [[spectrwm]]
| [[C (programming language)|C]]
| [[BSD License|BSD]]
| [[Tiling window manager|Tiling]] and [[Stacking window manager|stacking]]
| {{no2}}no titlebar buttons
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{won|solid colors}}
|-
! [[StumpWM]]
| [[Common Lisp]]
| [[GNU General Public License|GPL]]
| [[Tiling window manager|Tiling]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[twm]]
| [[C (programming language)|C]]
| [[MIT License]]
| [[Re-parenting window manager|re-parenting]]
| {{yes}}
| {{no}}
| {{yes}}
|
| {{yes}}
| {{no}}
| {{won|solid colors}}
|-
! [[Window Manager From Scratch|WMFS]]
| [[C (programming language)|C]]
| [[BSD]]
| [[Tiling window manager|Tiling]]
| {{yes}}
| {{no}}
| {{yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Wingo (window manager)|Wingo]]
| [[Go (programming language)|Go]]
| [[WTFPL]]
| [[Dynamic window manager|Dynamic]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[wmii]]
| [[C (programming language)|C]]
| [[MIT License|MIT]]
| [[Dynamic window manager|Dynamic]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Xfce#Xfwm|Xfwm (Xfce)]]
| [[C (programming language)|C]], [[C++]] ([[GTK+]])
| [[GNU General Public License|GPL]], [[GNU Lesser General Public License|LGPL]]
| [[Compositing window manager|Compositing]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[xmonad]]
| [[Haskell (programming language)|Haskell]]
| [[BSD]]
| [[Dynamic window manager|Dynamic]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|Yes / ?}}
| {{won|third-party}}
| {{yes}}
| {{yes}}
|-
! Name
! Language
! License
! Type
! Configurable [[titlebar]] buttons
! Graphical configuration
! [[Hotkey]]s
! [[Inter-Client Communication Conventions Manual|ICCCM]]/[[Extended Window Manager Hints|EWMH]] compliant
! Panel for window switching
! Tabbed windows
! Themeable
|-
|}

== See also ==
{{Portal|Free software}}
* [[Comparison of X Window System desktop environments]]
* [[Window manager]]
* [[List of Wayland compositors]]
<!-- * [[Baby Duck Syndrome]] It's more appropriate to put in WM article pages, not in this comparison page. -->

==References==
{{Reflist}}

== External links ==
* [http://sawfish.wikia.com/wiki/Comparison_of_extensible_window_managers Comparison of extensible window managers] compares window managers "extensible" by user scripts, like [[Sawfish WM|Sawfish]], [[xmonad]], etc.
* [http://www.gilesorr.com/wm/table.html ''The Comprehensive List of Window Managers for Unix'']

{{X desktop environments and window managers}}

{{DEFAULTSORT:Comparison Of X Window Managers}}
[[Category:Software comparisons|Window managers]]
[[Category:X window managers]]
