The following tables compare general and technical information for a number of web-based [[browser synchronizer]]s.  Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions.

[[Transmute Bookmark|Transmute]] is excluded because it is a MS Windows-based offline tool (with privacy advantages).  [[Xmarks]] used to provide an option to avoid the Xmarks server, which required using a [[WebDAV]] or [[FTP]] server to store bookmarks, however this feature is no longer reasonably available.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i>[[Wikipedia:Citation needed|<span title="This claim needs references to reliable sources. (August 2013)">citation needed</span>]]</i>&#93;</sup>  ''If any other tools offer a privacy advantage, list them in this paragraph or add a column to the tables.''

Another aspect of synchronization not covered in this table is [[OPML]] import and export.  Exporting OPML enables many other tools to read the feeds, bookmarks/favorites and other browser data.  There may be significant differences in capability between multiple levels of subscription – some tools such as Transmute have three levels of subscription.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i>[[Wikipedia:Citation needed|<span title="This claim needs references to reliable sources. (August 2013)">citation needed</span>]]</i>&#93;</sup>

==General==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! Creator
! Software license
! Latest release
|-
! [[BookmarkSync]]
| Jack Dean
| [[Proprietary software|Proprietary]]
| Windows:<br>
3.0.0 <small>(August&nbsp;2010<span class="noprint">&#059;&#032;4&nbsp;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-08</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/BookmarkSync&action=edit &#91;±&#93;]</small>

Mac OS X:<br>
1.0.4 <small>(September&nbsp;14, 2005<span class="noprint">&#059;&#032;9 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2005-09-14</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/BookmarkSync&action=edit &#91;±&#93;]</small>
|-
! [[Opera (web browser)|Opera]] Link
| [[Opera Software]]
| [[Proprietary software|Proprietary]]
| [[Opera (web browser)|Opera]]: ; Windows, OS X, Linux
28.0.1750.51 <small>(April&nbsp;8, 2015<span class="noprint">&#059;&#032;19 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-04-08</span>)</span><ref>{{Cite web
     | url                    = http://blogs.opera.com/desktop/2015/04/opera-stable-28-0-1750-51-update/
     | title                  = Opera 28 stable update
     | date                   = 2015-04-08
     | accessdate             = 2015-04-08
  }}</ref>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/Opera&action=edit &#91;±&#93;]</small><br/>[[Opera Mini]]: <table class="infobox" style="padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent"><tr><th scope="row" style="text-align:left">Android</th><td>
8.0<ref name="googleplaystore">{{cite web|url=https://play.google.com/store/apps/details?id=com.opera.mini.android|title=Opera Mini - Fast web browser - Android Apps on Google Play|date=13 April 2015|accessdate=13 April 2015}}</ref> <small>(April&nbsp;13, 2015<span class="noprint">&#059;&#032;14 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-04-13</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Multiple_stable_software_releases/Opera_Mini&action=edit &#91;±&#93;]</small></td></tr><tr><th scope="row" style="text-align:left">iOS</th><td>
10.0.1<ref name="iosappstore">{{cite web|url=https://itunes.apple.com/app/id363729560|title=Opera Mini web browser on the App Store on iTunes|date=10 March 2015|accessdate=11 March 2015}}</ref> <small>(March&nbsp;31, 2015<span class="noprint">&#059;&#032;27 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-03-31</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Multiple_stable_software_releases/Opera_Mini&action=edit &#91;±&#93;]</small></td></tr><tr><th scope="row" style="text-align:left">Windows Phone</th><td>
8.0.1.7<ref name="windowsphonestore">{{cite web|url=http://www.windowsphone.com/en-us/store/app/opera-mini-beta/b3bf000a-e004-4ecb-a8fb-9fc817cdab90|title=Opera Mini - beta {{!}} Windows Phone Apps+Games Store (United States)|date=9 December 2014|accessdate=11 March 2015}}</ref> <small>(March&nbsp;26, 2015<span class="noprint">&#059;&#032;32 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-03-26</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Multiple_stable_software_releases/Opera_Mini&action=edit &#91;±&#93;]</small></td></tr><tr><th scope="row" style="text-align:left">BlackBerry</th><td>
8.0<ref name="blog20140312">{{cite web|url=http://blogs.opera.com/mobile/2014/03/opera-mini-for-java-and-blackberry/|title=New Opera Mini for Java and BlackBerry - Opera Software|date=12 March 2014}}</ref> <small>(March&nbsp;12, 2014<span class="noprint">&#059;&#032;13 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-03-12</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Multiple_stable_software_releases/Opera_Mini&action=edit &#91;±&#93;]</small></td></tr><tr><th scope="row" style="text-align:left">Java ME</th><td>
8.0<ref name="blog20140312"/> <small>(March&nbsp;12, 2014<span class="noprint">&#059;&#032;13 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-03-12</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Multiple_stable_software_releases/Opera_Mini&action=edit &#91;±&#93;]</small></td></tr><tr><th scope="row" style="text-align:left">Symbian</th><td>
7.1 <small>(January&nbsp;25, 2013<span class="noprint">&#059;&#032;2 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-01-25</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Multiple_stable_software_releases/Opera_Mini&action=edit &#91;±&#93;]</small></td></tr></table>
|-
! [[SiteBar]] Server
| Ondrej Brablc
| [[GPL]]
| 3.3.9
|-
! [[Firefox Sync]]
| [[Mozilla Foundation]]
| [[Mozilla Public License]]
| N/A (part of Firefox)  <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/Firefox_Sync&action=edit &#91;±&#93;]</small>
|-
! [[Xmarks]]
| Xmarks
| [[Proprietary software|Proprietary]]
| '''Firefox:''' 4.3.5 <small>(January&nbsp;28, 2015<span class="noprint">&#059;&#032;2 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-01-28</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/Xmarks&action=edit &#91;±&#93;]</small><br/>
'''IE:''' 1.3.15 <small>(January&nbsp;28, 2015<span class="noprint">&#059;&#032;2 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-01-28</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/Xmarks&action=edit &#91;±&#93;]</small><br/>
'''Safari:''' 2.0.18 <small>(January&nbsp;28, 2015<span class="noprint">&#059;&#032;2 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-01-28</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/Xmarks&action=edit &#91;±&#93;]</small><br/>
'''Chrome:''' 1.0.28 <small>(January&nbsp;28, 2015<span class="noprint">&#059;&#032;2 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-01-28</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/Xmarks&action=edit &#91;±&#93;]</small>
|-class="sortbottom"
! Client
! Creator
! Software license
! Latest release
|}

==Operating system support==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
!!! colspan="4" | [[Personal computer|PC]] [[operating system]] !! colspan="5" | [[Mobile operating system]] !!
|-
! Client
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[FreeBSD]]
! [[iOS]]
! [[Android (operating system)|Android]]
! [[BlackBerry OS]]
! [[Symbian]]
! [[Windows Phone]]
! other
|-
! [[BookmarkSync]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Opera (web browser)|Opera]] Link
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Solaris (operating system)|Solaris]], [[Java ME]], [[S60 (software platform)|S60]], [[UIQ3]], [[Qualcomm Brew|BREW]]
|-
! [[Firefox Sync]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[OpenSolaris]]
|-
! [[Xmarks]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"|Xmarks Premium
| style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"|Xmarks Premium
| style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"|Xmarks Premium
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #FFD; color: black; vertical-align: middle; text-align: center; " class="partial table-partial"|Xmarks Premium
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-class="sortbottom"
! Client
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[FreeBSD]]
! [[iOS]]
! [[Android (operating system)|Android]]
! [[BlackBerry OS]]
! [[Symbian]]
! [[Windows Phone]]
! other
|}

==Syncable Browsers==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! [[Internet Explorer]]
! [[Mozilla Firefox]]
! [[Opera (web browser)|Opera]]
! [[Safari (web browser)|Safari]]
! [[Google Chrome]]
! other
|-
! [[BookmarkSync]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (Mac Only)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[SeaMonkey]]
|-
! [[Opera (web browser)|Opera]] Link
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Opera Mini]], [[Opera Mobile]]
|-
! [[Firefox Sync]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[Fennec (browser)|Firefox for Mobile]][[SeaMonkey]]
|-
! [[Xmarks]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No, but there is a [https://addons.opera.com/en/addons/extensions/details/xmarks-mini/1.0/?display=en sync viewer in a menu]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (Mac Only)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-class="sortbottom"
! Client
! [[Internet Explorer]]
! [[Mozilla Firefox]]
! [[Opera (web browser)|Opera]]
! [[Safari (web browser)|Safari]]
! [[Google Chrome]]
! other
|}

==Syncable Items==

{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! [[Bookmark (World Wide Web)|Bookmark]]s
! [[Favicon]]s
! Browsing history
! Form history
! [[Web feed]] subscriptions
! [[Web search engine|Search engine]] plugins
! Passwords
! Dictionary
! Other
|-
! [[BookmarkSync]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Opera (web browser)|Opera]] Link
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes in <= 12.16
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Personal bar, speed dial, notes, typed browser history, content blocker list
|-
! [[Firefox Sync]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|[http://groups.google.com/group/mozilla-labs-weave/msg/10b3e49016e407a2 No] but [https://wiki.mozilla.org/Services/Sync/FxSync/FaviconSync planned to be added in future]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Last 60 days
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|open tabs, tab groups, personas, preferences, add-ons (up to 25MB by default)
|-
! [[Xmarks]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (Firefox)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (deprecated)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|open tabs
|-class="sortbottom"
! Client
! [[Bookmark (World Wide Web)|Bookmark]]s
! [[Favicon]]s
! Browsing history
! Form history
! [[Web feed]] subscriptions
! [[Web search engine|Search engine]] plugins
! Passwords
! Dictionary
! Other
|}

==Features==
{| class="wikitable sortable" style="width: auto; text-align: center; table-layout: fixed;"
! Client
! Encrypted transfer
! Encrypted storage
! Server changing
! Web-based UI
! Exporting
! Link verification
! Duplicate link checker
! Notes
|-
! [[Arado Websearch]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| It doesn't provide any server for built-in internet based sync.
|-
! [[Bookmark.com|Bookmark]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| Server-side backup, restore of bookmarks, sync profiles so that only certain bookmarks sync to certain browsers. Feb 12, 2012: Doesn't work properly with IE9 (bookmarks don't appear on web UI).
|-
! [[BookmarkSync]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|  Feb 12, 2012: Sync doesn't work properly.
|-
! [[Bookmark Sync and Sort]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|
|-
! [[Chipmark]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| Provides IE plug-in and Firefox extension. Feb 12, 2012: Registration process in official site fails with the following message: "There was an error communicating with our mail server, or the email address entered was not valid. Registration was not successful. Please try again at a later time.".
|-
! Link Commander
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[XBEL]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| It doesn't provide any server for built-in internet based sync.

|-
! [[Network Menus]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Feb 12, 2012: Stops IE9 from loading when trying to install the plug-in.
|-
! [[Opera (web browser)|Opera]] Link
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (only webbased)
|
|-
! [[Portable Bookmarks]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[XBEL]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| It doesn't provide any server for built-in internet based sync: its portability is based on USB drives.
|-
! [[Power Favorites]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[XBEL]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| Extensions for Firefox and Opera. Feb 12, 2012: It doesn't automatically sync with IE9 (export/import based). 
|-
! [[SyncBookmarks]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[XBEL]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Feb 12, 2012: Last modified timestamp on official download site is 01/02/2007 04:28:512012.
|-
! [[Firefox Sync]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| Data is encrypted on the client and not accessible even to [[Mozilla Foundation|Mozilla]] server operators.
|-
! [[xbelSync]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|[[XBEL]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| It doesn't provide any server for built-in internet based sync.
|-
! [[Xmarks]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes[http://wiki.foxmarks.com/wiki/Foxmarks:_Frequently_Asked_Questions#Is_encryption_supported.3F]
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Partial
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes(firefox only)[https://helpdesk.xmarks.com/bookmark-manager-basics/byos/]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (web)
| Server-side backup, restore of bookmarks, sync profiles so that only certain bookmarks sync to certain browsers; password storage is deprecated, Xmarks recommends using LastPass instead.
|-class="sortbottom"
! Client
! Encrypted transfer
! Encrypted storage
! server changing
! webbased UI
! exporting
! Link Verification
! Duplicate Link Checker
! Notes
|}

== History ==
History of bookmarks (favorites) sync:
* 2005 - [[Maxthon]] 1.3
* 2006 - [[Google Browser Sync]] (extension for Firefox)
* 2007 - [[Opera (web browser)|Opera]]
* 2009 - [[Google Chrome]]
* 2011 - [[Firefox]]

== See also ==
*[[Comparison of online backup services]]
*[[Comparison of file hosting services]]
*[[Comparison of revision control software]]
*[[Comparison of file synchronization software]]

==References==
<div class="reflist columns references-column-width" style="-moz-column-width: 64em; -webkit-column-width: 64em; column-width: 64em; list-style-type: decimal;">
<references group=""></references></div>

<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:Web browsers|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:Web browsers|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Web_browsers&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[Web browser]]s</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
*[[Comparison of web browsers|Comparison]]
*[[History of the web browser|History]]
*[[List of web browsers|List]]
**[[List of web browsers for Unix and Unix-like operating systems|for Unix]]
*[[Timeline of web browsers|Timeline]]
*[[Usage share of web browsers|Usage share]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group" style="width:10em">Features</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Ad filtering]]
*[[Augmented browsing]]
*[[Bookmark (World Wide Web)|Bookmark]]s
**[[Bookmarklet]]
**[[Features of Firefox#Live bookmarks|Live bookmark]]
**[[Smart Bookmarks]]
*[[Browser extension]]
*[[Browser security]]
*[[Browser synchronizer]]
**[[Comparison of browser synchronizers|comparison]]
*[[HTTP cookie|Cookies]]
*[[Download manager]]
*[[Favicon]]
*[[Incremental search]]
*[[Plug-in (computing)|Plug-in]]
*[[Privacy mode]]
*[[Tab (GUI)|Tabs]]
*[[Universal Edit Button]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">Web standards</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Web Standards Project|Acid tests]]
*[[Cascading Style Sheets]]
*[[HTML]]
*[[HTML5]]
*[[JavaScript]]
*[[MathML]]
*[[Online Certificate Status Protocol|OCSP]]
*[[Scalable Vector Graphics|SVG]]
*[[WebGL]]
*[[XHTML]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">Related topics</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[BrowserChoice.eu]]
*[[Revocation list|CRL]]
*[[Hypertext Transfer Protocol|HTTP]]
*[[HTTPS]]
*[[iLoo]]
*[[Internet suite]]
*[[Man-in-the-browser]]
*[[Mobile Web]]
*[[Offline reader]]
*[[Proxy auto-config|PAC]]
*[[Pwn2Own]]
*[[Rich Internet application]]
*[[Site-specific browser]]
*[[SPDY]]
*[[Transport Layer Security|SSL/TLS]]
*[[WebSocket]]
*[[Graphical control element|Widget]]
*[[World Wide Web]]
*[[Web Proxy Autodiscovery Protocol|WPAD]]
*[[XML]]
</div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0"><tr><th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&nbsp;</span><div style="font-size:110%">[[Desktop computer|Desktop]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group" style="width:10em">[[Blink (layout engine)|Blink]]-based</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Chromium (web browser)|Chromium]]
**[[Google Chrome|Chrome]]
**[[Comodo Dragon|Dragon]]
**[[Opera (web browser)|Opera]]
**[[SRWare Iron]]
**[[Vivaldi (web browser)|Vivaldi]]
**[[Yandex Browser|Yandex.Browser]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">[[WebKit]]-based</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*''[[Arora (web browser)|Arora]]''
*[[Avant Browser|Avant]]
*[[Dooble]]
*[[Epic (web browser)|Epic]]
*[[Flock (web browser)|Flock]]
*[[Fluid (web browser)|Fluid]]
*[[iCab]]
*[[Konqueror]]
*[[Lunascape]]
*[[Maxthon]]
*[[Midori (web browser)|Midori]]
*[[OmniWeb]]
*[[Origyn Web Browser]]
*[[QtWeb]]
*[[QupZilla]]
*[[rekonq]]
*[[Safari (web browser)|Safari]]
*[[Shiira]]
*[[Sleipnir (web browser)|Sleipnir]]
*[[SlimBrowser|Slimboat]]
*[[surf (web browser)|surf]]
*[[Torch (browser)|Torch]]
*[[Uzbl]]
*[[Web (web browser)|Web]]
*[[WebPositive]]
*[[xombrero]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">[[Trident (layout engine)|Trident]]-based</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*''[[AOL Explorer]]''
*[[Avant Browser|Avant]]
*''[[Deepnet Explorer]]''
*[[GreenBrowser]]
*[[Internet Explorer]]
*[[Lunascape]]
*[[Maxthon]]
*''[[MediaBrowser]]''
*[[MenuBox]]
*''[[NeoPlanet]]''
*''[[NetCaptor]]''
*[[SlimBrowser]]
*[[SpaceTime (software)#SpaceTime Browser|''SpaceTime'']]
*''[[UltraBrowser]]''
*[[WebbIE]]
*[[ZAC Browser]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">[[Gecko (software)|Gecko]]-based</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*''[[AT&T Pogo]]''
*[[Avant Browser|Avant]]
*''[[Camino (web browser)|Camino]]''
*[[Firefox]]
**[[Conkeror]]
**[[GNU IceCat]]
**[[Comodo IceDragon|IceDragon]]
**[[Pale Moon (web browser)|Pale Moon]]
**''[[Swiftfox]]''
**''[[Swiftweasel]]''
**[[TenFourFox]]
**[[Timberwolf (web browser)|Timberwolf]]
**[[Waterfox]]
**''[[xB Browser]]''
*''[[Galeon]]''
*''[[Ghostzilla]]''
*[[K-Meleon]]
*''[[Kazehakase]]''
*[[Kirix Strata]]
*''[[IBM Lotus Symphony|Lotus Symphony]]''
*[[Lunascape]]
*''[[Mozilla Application Suite|Mozilla]]'' 
**''[[Beonex Communicator]]''
**[[Classilla]]
**''[[Netscape (web browser)|Netscape]]''
**[[SeaMonkey]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">[[Text-based web browser|Text]]-based</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[ELinks]]
*''[[Emacs/W3]]''
*''[[Line Mode Browser]]''
*[[Links (web browser)|Links]]
*[[Lynx (web browser)|Lynx]]
*''[[Net-Tamer]]''
*[[w3m]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">Other</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[abaco (web browser)|abaco]]
*[[Amaya (web editor)|Amaya]]
*''[[Arachne (web browser)|Arachne]]''
*''[[Arena (web browser)|Arena]]''
*[[Charon (web browser)|Charon]]
*[[Dillo]]
*[[Gazelle (web browser)|Gazelle]]
*''[[IBM Home Page Reader]]''
*''[[IBrowse]]''
*[[KidZui]]
*''[[Mosaic (web browser)|Mosaic]]''
*''[[Mothra (web browser)|Mothra]]''
*''[[NetPositive]]''
*[[NetSurf]]
</div></td></tr></table><div></div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0"><tr><th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&nbsp;</span><div style="font-size:110%">[[Mobile browser|Mobile]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group" style="width:10em">[[WebKit]]-based</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[List of features in Android#General|Android Browser]]
*[[Bolt (web browser)|BOLT]]
*[[Google Chrome for Android|Chrome]]
*[[Dolphin Browser]]
*[[Internet Browser (Nintendo 3DS)|Nintendo 3DS Internet Browser]]
*[[Nokia Browser for Symbian]]
*[[Rockmelt]]
*[[Safari (web browser)|Safari]]
*[[Amazon_Silk|Silk]]
*[[Steel (web browser)|Steel]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">[[Gecko (software)|Gecko]]-based</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Firefox for mobile]]
*''[[MicroB]]''
*''[[Minimo]]''
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">[[Presto (layout engine)|Presto]]-based</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Nintendo DS & DSi Browser]]
*[[Opera Mini]]
*[[Opera Mobile]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">Other</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Blazer (web browser)|Blazer]]
*''[[Microsoft Live Labs Deepfish|Deepfish]]''
*''[[Galio]]''
*[[ibisBrowser]]
*[[Internet Explorer Mobile]]
*[[Iris Browser]]
*[[Konqueror#Konqueror Embedded|Konqueror Embedded]]
*[[NetFront]]
*[[Nokia Xpress]]
*[[Obigo Browser]]
*[[Skweezer]]
*[[Skyfire (company)|Skyfire]]
*[[Teashark]]
*[[ThunderHawk]]
*[[UC Browser]]
*[[Vision Mobile Browser|Vision]]
*[[WinWAP]]
</div></td></tr></table><div></div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0"><tr><th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&nbsp;</span><div style="font-size:110%">[[Television set|Television]] and [[video game console]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tr><th scope="row" class="navbox-group" style="width:10em">[[WebKit]]-based</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Google TV]]
*[[NetFront]]
*[[Steam (software)#User interface|Steam Overlay]]
*[[Nintendo Network#Wii U 2|Wii U Internet Browser]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">[[Gecko (software)|Gecko]]-based</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Kylo (web browser)|Kylo]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">[[Presto (layout engine)|Presto]]-based</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*[[Internet Channel]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="width:10em">Other</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
*''[[Galio]]''
*[[MSN TV]] (WebTV)
</div></td></tr></table><div></div></td></tr></table><div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
*Software no longer in development shown in ''italics''

*[[File:Folder Hexagonal Icon.svg|Category|16x16px|link=]] [[:Category:Web browsers|Category]]
*[[File:Commons-logo.svg|Commons page|16x16px|link=]] [[commons:Category:Web browsers|Commons]]
*<span class="metadata">[[File:Crystal Clear app browser.png|16x16px|alt=Portal icon]]</span> [[Portal:Internet|Internet&#32;portal]]
*<span class="metadata">[[File:Crystal Clear device cdrom unmount.png|16x16px|alt=Portal icon]]</span> [[Portal:Software|Software&#32;portal]]
</div></td></tr></table></td></tr></table>



[[Category:Web browsers|*]]
[[Category:Web browser comparisons|Browser synchronizers]]
