The following tables compare [[reference management software]].

== General ==
In the "notes" section, there is a difference between:
* ''web-based'', referring to applications that may be installed on a web server (usually requiring [[MySQL]] or another database and [[PHP]], [[Perl]], [[Python (programming language)|Python]], or some other language for web applications)
* ''centrally-hosted website''
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! Developer
! First public release
! Latest stable version
! Cost ([[United States dollar|USD]])
! [[Free software]]
! License
! Notes
|-
! [[Aigaion]]
| Aigaion developers
| 2005-01
| 2012-01-18 (2.2)
| {{free}}
| {{yes}}
| [[GPL]]
| web-based
|-
! [[Bebop (software)|Bebop]]
| [[Advanced Learning and Research Institute|ALaRI Institute]]
| 2007-11-08
| 2009-11-10 (1.1)
| {{free}}
| {{yes}}
| [[BSD license|BSD]]
| web-based BibTeX front-end
|-
! [[BibBase]]
| Christian Fritz
| 2005
| 2013-07 (v3)
| {{free}}
| {{no}}
| [[Proprietary software|proprietary]]
| centrally hosted website, intended for publication pages
|-
! [[BibDesk]]
| BibDesk developers
| 2002-04
| 2014-08-11 (1.6.3)
| {{free}}
| {{yes}}
| [[BSD license|BSD]]
| [[BibTeX]] front-end + repository
|-
! [[Biblioscape]]
| CG Information
| 1997
| 2012-04-01 (9.0.8.8)
| {{nonfree|[[US$]]79-299<ref name="MSRP">[[suggested retail price|MSRP]] for full version, usually with physical media.  Discounted downloads and academic discounts might be available.  More expensive workgroup/server/librarian versions may be available.</ref>}}
| {{no}}
| [[Proprietary software|proprietary]]
| [[ODBC]]; web access in Pro ed; optional client/server
|-
! [[BibSonomy]]
| [[University of Kassel]]
| 2006-01
| 2013-10-29 (2.0.48)
| {{free}}
| {{yes}}
| [[GPL]], [[LGPL]]<ref>{{cite web|url=http://dev.bibsonomy.org/ |title=dev.bibsonomy |publisher=BibSonomy.org |date=2012-08-14 |accessdate=2013-08-28}}</ref>
| centrally hosted website
|-
! [[Bibus]]
| Bibus developers
| 2004-06-03
| 2009–10 (1.5.0)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
|
|-
! [[Bookends (software)|Bookends]]
| Sonny Software
| 1988 (Mac) / 1983 (Apple II+)
| 2014-07-12 (12.2.1)<ref>{{cite web|url=http://www.sonnysoftware.com/new/new.html |title=Sonny Software – Bookends update history |publisher=Sonny Software |date=2014-07-12 |accessdate=2014-07-26}}</ref>
| {{nonfree|[[US$]]99<ref name="MSRP"/>}}
| {{no}}
| [[Proprietary software|proprietary]]
| integrated web search, pdf download, auto-completion
|-
! [[Citavi]]
| Swiss Academic Software
| 2006-02-13
| 2015-04-21 (5.0)
| {{depends|[[US$]]79-219 / Free for projects up to 100 references}}
| {{no}}
| [[Proprietary software|proprietary]]
| search databases from interface<ref>{{cite web|url=http://www.citavi.com/en/features.html#search |title=Citavi – Organize your knowledge |publisher=Swiss Academic Software|date=2015-04-21 |accessdate=2015-04-21}}</ref>
|-
! [[CiteULike]]
| Oversity Limited
| 2004-11
| {{dunno}}
| {{free}}
| {{no}}
| [[Proprietary software|proprietary]]<ref>A developer kit is available. The community is invited to create plugins to access data off databases</ref>
| centrally hosted website
|-
! [[colwiz]]
| colwiz Ltd
| 2011
| May 2014
| {{free|Free / Online storage free up to 3&nbsp;GB / Additional storage space available}}
| {{no}}
| [[Proprietary software|proprietary]]
| Desktop (Win, Mac, Linux) & Web components, iOS and Android
|-
! [[Docear]]
| [[Otto-von-Guericke University Magdeburg]] and [[University of California, Berkeley]]
| 2009-05-11
| 2014-05-21 (1.1)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
| [[Java (programming language)|Java]] [[BibTeX]] manager that integrates [[Mind mapping software]]
|-
! [[EndNote]]
| [[Thomson Reuters]]
| 1988
| 2014-09-30 (X7.2)
| {{nonfree|[[US$]]299.95<ref name="MSRP"/>}}
| {{no}}
| [[Proprietary software|proprietary]]
| The web version [http://endnote.com/basic EndNote Basic] (formerly, EndNote Web) is free of charge 
|-
! [[JabRef]]
| JabRef developers
| 2003-11-29
| 2014-03-11 (2.10)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
| [[Java (programming language)|Java]] [[BibTeX]] manager
|-
! [[KBibTeX]]
| KBibTeX developers
| 2005-08
| 2014-05-19 (0.5.1)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
| [[BibTeX]] front-end, using the [[KDE Software Compilation]]
|-
! [[Mendeley]]
| [[Elsevier]]
| 2008-08
| 2014-09-23 (1.12.2)
| {{free|Free / Online storage free up to 2&nbsp;GB / Additional storage space available}}
| {{no}}
| [[Proprietary software|proprietary]] (OS API clients exist)
| Desktop & Web components, Windows, Linux, OS X, iPhone & iPad
|-
! [[Paperpile]]
| Stefan Washietl, Gregorgy Jordan, Andreas Gruber 
| 2013
| (constantly updated online)
| {{nonfree|[[US$]]2.99/month for academics, 9.99/month otherwise}}
| {{no}}
| [[Proprietary software|proprietary]]
| web-application, integrates with Google Docs, collaboration & sharing features, currently only on Google Chrome
|-
! [[Papers (software)|Papers]]
| [[Springer Science+Business Media|Springer]]
| 2007
| 2014-10-13 (3.2.3)
| {{nonfree|[[US$]]79<ref name="MSRP"/>}}
| {{no}}
| [[Proprietary software|proprietary]]
| search repositories from interface; supports plug-ins, Universal iOS app
|-
! [[Pybliographer]]
| pybliographer developers
| 1998-10-30 (0.2)
| 2014-11-30 (1.2.17)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
| [[Python (programming language)|Python]]/[[GTK2]]
|-
! [[Qiqqa]]
| Qiqqa
| 2010-04
| 2014-08 (v65)
| {{free|Free and Premium versions}}
| {{No}}
| [[Proprietary software|proprietary]]
| Desktop; Tablet; Web; Intranet
|-
! [[ReadCube]]
| Labtiva
| 2011-10
| 2014-05 (v2.0.10805)
| Free desktop & mobile app / Cloud Storage $5/month, $45/year
| {{No}}
| [[Proprietary software|proprietary]]
| Desktop & Web components, integrated web search, enhanced PDF reader, iOS App
|-
! [[refbase]]
| refbase developers
| 2003-06-03
| 2014-02-28 (0.9.6)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
| web-based for [[institutional repository|institutional repositories]]/[[self-archiving]]<ref>A centrally-hosted website is available at [http://refbase.net/ refbase.net].</ref>
|-
! [[RefDB]]
| refdb developers
| 2001-04-25
| 2007-11-05 (0.9.9)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
| network-transparent; [[XML]]/[[SGML]] bibliographies
|-
! [[Reference Manager]]
| [[Thomson Reuters]]
| 1984
| 2010 (12.0.3)
| {{nonfree|[[US$]]239.95<ref name="MSRP"/>}}
| {{no}}
| [[Proprietary software|proprietary]]
| network version available; built-in web publishing tool
|-
! [[Referencer]]
| Referencer developers
| ?
| 2014-02-27 (1.2.2)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
| [[BibTeX]] front-end
|-
! [[RefWorks]]
| RefWorks / ProQuest
| 2001
| 2013
| {{nonfree|[[US$]]100 per year}}
| {{no}}
| [[Proprietary software|proprietary]]
| web-based, browser-accessed, centrally hosted program
|-
! [[SciRef]]
| Scientific Programs
| 2012
| 2012-11-20 (1.0)
| {{depends|[[US$]]}}38.90 / Free trial version
| {{no}}
| [[Proprietary software|proprietary]]
|
|-
! [[Sente (software)|Sente]]
| Third Street Software, Inc.
| 2004
| 2013 (6.6)
| {{depends|[[US$]]30-50<ref name="MSRP"/>}} / Free for libraries up to 100 refs
| {{no}}
| [[Proprietary software|proprietary]]
|Desktop and iPad, centralized backup/synching
|-
! [[Wikindx]]
| Mark Grimshaw
| 2004-02
| 2013-08 (4.2.2)
| {{free}}
| {{yes}}
| [[GNU General Public License|GPL]]
| web-based
|-
! [[WizFolio]]
| WizPatent
| 2008-06
| 2011-01 (Avatara)
| {{depends|US$25}} /   Free Basic version
| {{no}}
| [[Proprietary software|proprietary]]
| centrally hosted website
|-
! [[Zotero]]
| [[Roy Rosenzweig Center for History and New Media]] at [[George Mason University|GMU]]
| 2006-10-05
| 2015-02-11 (4.0.26)
| {{free|Free / Online storage free up to 300&nbsp;MB / Additional storage space available}}
| {{yes}}
| [[Affero General Public License|AGPL]]
| [[Mozilla Firefox|Firefox]] extension or stand-alone with connectors for Firefox, [[Google Chrome|Chrome]] and [[Safari (web browser)|Safari]]. Web-based access to reference library also available.
|}

== Operating system support ==
In the case of web applications, this describes the server OS. For centrally hosted websites that are proprietary, this is not applicable. Any client OS can connect to a web service unless stated otherwise in a footnote.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[ChromeOS]]
! [[BSD]]
! [[Unix]]
! [[iOS|iOS App]]
! [[Android (operating system)|Android App]]
! [[Windows 8|Windows App]]
|-
! Aigaion
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Bebop
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! BibBase
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! BibDesk
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| Third-party - PocketBib
| {{dunno}}
| {{dunno}}
|-
! Biblioscape
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! BibSonomy
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Bibus
| {{yes}}
| {{table-experimental}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Bookends
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! Citavi
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! CiteULike
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! colwiz
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! Docear
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! EndNote
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! JabRef
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! KBibTeX
| {{table-experimental}}
| {{table-experimental}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Mendeley
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{table-experimental}}<ref>[https://play.google.com/store/apps/details?id=info.matthewwardrop.scholarley Beta app for Android which supports Mendeley is available.]</ref> 
| {{no}}
|-
! Paperpile
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}} <br/>(requires Chrome)
| {{no}} <br/>(requires Chrome)
| {{no}}
| {{no}}
| {{no}}
|-
! Papers
| {{yes}}<ref>{{cite web|url=http://news.mekentosj.com/2012/02/love-is-contagiousannouncing-papers-for-windows/|work=Announcing Papers for Windows|title=Love is… contagious: Announcing Papers for Windows}}</ref>
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{depends|third party}}<ref>http://ezpaperz.ezbio.net</ref>
| {{no}}
|-
! Pybliographer
| {{partial}}<ref name="gnome-python">The [[GUI]] requires gnome-python, which isn't available for Windows or {{nowrap|Mac OS X}}.</ref>
| {{partial}}<ref name="gnome-python"/>
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Qiqqa
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! ReadCube
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! refbase
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! RefDB
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Reference Manager
| {{yes}}<ref>Reference Manager is not compatible with word 2010</ref>
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Referencer
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! RefWorks<ref>[http://www.refworks.com/Refworks/WNCDownload.asp The Write-N-Cite citation tool requires download & installation]</ref> 
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! SciRef
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Sente
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}<ref>[http://www.thirdstreetsoftware.com/site/Downloads.html Support iOS versions]</ref>
| {{dunno}}
| {{dunno}}
|-
! Wikindx
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! WizFolio
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Zotero
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{depends|third party}}
| {{depends|third party}}
| {{no}}
|}

== Export file formats ==
This table lists the machine-readable file formats that can be exported from reference managers. These are typically used to share data with other reference managers or with other people who use a reference manager. To exchange data from one program to another, the first program must be able to export to a format that the second program may import. Import file formats are in a table below this one.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! [[BibTeX]]
! [[EndNote|Endnote]]/[[Refer (software)|Refer]]/[[BibIX]]
! [[Medline]]
! [[Metadata Object Description Schema|MODS XML]]
! [[RIS (file format)|RIS]]
! Other
|-
! Aigaion
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no|none}}
|-
! Bebop
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[unAPI]]}}
|-
! BibBase
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! BibDesk
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Endnote XML, user customizable}}
|-
! Biblioscape
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no|none}}
|-
! BibSonomy
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|various [http://www.bibsonomy.org/export/]}}
|-
! Bibus
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|[[SQLite]]}}
|-
! Bookends
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|various user-customizable}}
|-
! Citavi
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various}}
|-
! CiteULike
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[COinS]], [[Delicious (website)|Delicious]]}}
|-
! colwiz
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes| EndNote XML, CSL formatted HTML}}
|-
! Docear
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|BibTeXML, [[DocBook]], [[OpenDocument]] for [[OpenOffice.org|OO.o]], SQL database, user-customizable}}
|-
! EndNote
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://www.endnote.com/support/enstyles.asp |title=Output Styles |publisher=EndNote |date= |accessdate=2012-07-24}}</ref>}}
|-
! JabRef
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{depends}}<ref>{{cite web|url=http://jabref.sourceforge.net/resources.php |title=JabRef reference manager |publisher=Jabref.sourceforge.net |date=2012-06-04 |accessdate=2012-07-24}}</ref>
| {{yes|BibTeXML, [[DocBook]], [[OpenDocument]] for [[OpenOffice.org|OO.o]], SQL database, user-customizable}}
|-
! KBibTeX
| {{yes}}
| {{yes}}
| {{no}}
| {{depends}}<ref name="bibutils">Supported through the [[bibutils]] plugin</ref>
| {{yes}}
| {{yes|PDF, PostScript, HTML, XML, RTF}}
|-
! Mendeley
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[Endnote]] XML}}
|-
! Paperpile
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no|none}}
|-
! Papers
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[Bookends (software)|Bookends]], [[Comma-separated values|CSV]], [[Endnote]] XML, PDF}}
|-
! Pybliographer
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[Ovid Technologies|Ovid]]}}
|-
! ReadCube
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no|none}}
|-
! Qiqqa
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! refbase
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[COinS]], [[OpenDocument]] for [[OpenOffice.org|OO.o]], [[Search/Retrieve Web Service|SRW]] XML via [[Search/Retrieve via URL|SRU]], [[unAPI]], [[Office Open XML|Word XML]]}}
|-
! RefDB
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[Search/Retrieve Web Service|SRW]] XML via [[Search/Retrieve via URL|SRU]] web service, [[DocBook]], [[Text Encoding Initiative|TEI]]}}
|-
! Reference Manager
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[MEDLARS]], [[Delimiter-separated values|TSV]], [[Comma-separated values|CSV]], Reference Manager XML, user-customizable}}
|-
! Referencer
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! RefWorks
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://www.refworks.com/content/products/output_style.asp |title=Products |publisher=RefWorks |date= |accessdate=2012-07-24}}</ref>}}
|-
! SciRef
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes| Plain text, RTF}}
|-
! Sente
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|user-customizable}}
|-
! Wikindx
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[COinS]]}}
|-
! WizFolio
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! Zotero
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[Resource Description Framework|RDF]], [[Text Encoding Initiative|TEI]], [[Wikipedia]] citation templates}}, Endnote XML
|}

== Import file formats ==
This table lists the [[file format]]s which may be manually imported into the reference managers without needing to connect to one particular database. Many of these database companies use the same name for their file format as they do for their database (including Copac, CSA, ISI, Medline, Ovid, PubMed, and SciFinder). For the ability to retrieve citations from the particular databases (rather than the file format), please refer to the database connectivity table that is below this table.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! [[BibTeX]]
! [[Copac]]
! [[CSA (database company)|CSA]]
! [[EndNote|Endnote]]/[[Refer (software)|Refer]]/[[BibIX]]
! [[Information Sciences Institute|ISI]]
! [[Medline]]
! [[Metadata Object Description Schema|MODS XML]]
! [[Ovid Technologies|Ovid]]
! [[PubMed]]
! [[RIS (file format)|RIS]]
! [[SciFinder]]
! Other
|-
! Aigaion
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no|none}}
|-
! Bebop
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no|none}}
|-
! BibBase
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no|none}}
|-
! BibDesk
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|MARC, JSTOR, Reference Miner}}
|-
! Biblioscape
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
| ?
|-
! BibSonomy
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Firefox]] bookmarks}}
|-
! Bibus
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no|none}}
|-
! Bookends
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various [http://www.sonnysoftware.com]; user-customizable}}
|-
! Citavi
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various}}
|-
! CiteULike
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no|none}}
|-
! colwiz
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes| with built-in browser, bookmarklet}}
|-
! Docear
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[BibTexML]], [[Biblioscape]], [[Biomail]], [[Inspec]], [[JSTOR]], [[MSBib]], PDF widh XMP annotations, [[Research Papers in Economics|REPEC (NEP)]], [[SilverPlatter]], [[SixPack]]}}
|-
! EndNote
| {{no}}<ref>Endnote cannot import directly [[BibTex]] files, but there are various methods to transform these into the refer format, which may be imported [ftp://support.isiresearchsoft.com/pub/bibtex/00readme.txt]</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://www.endnote.com/support/enfilters.asp |title=Import Filters |publisher=EndNote |date= |accessdate=2012-07-24}}</ref>}}
|-
! JabRef
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[BibTexML]], [[Biblioscape]], [[Biomail]], [[Inspec]], [[JSTOR]], [[MSBib]], PDF widh XMP annotations, [[Research Papers in Economics|REPEC (NEP)]], [[SilverPlatter]], [[SixPack]]}}
|-
! KBibTeX
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{depends}}<ref name="bibutils"/>
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no|none}}
|-
! Mendeley
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes|[[Web browser|Browser]] bookmarks}}
|-
! Paperpile
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes|PDF}}
|-
! Papers
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes|Endnote ENW, Endnote XML, CHM eBook, PDF}}
|-
! Pybliographer
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! Qiqqa
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no|none}}
|-
! ReadCube
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! refbase
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[RefWorks]]}}
|-
! RefDB
| {{yes}}
| {{yes}}<ref name="bibutils"/>
| {{no}}
| {{yes}}<ref name="bibutils"/>
| {{yes}}<ref name="bibutils"/>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="bibutils"/>
| {{yes|[[MARC standards|MARC]], risx}}
|-
! Reference Manager
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various;<ref>{{cite web|url=http://www.refman.com/support/rmfilters.asp |title=Thomson ResearchSoft Reference Manager Filters: Terms of Use |publisher=Refman.com |date= |accessdate=2012-07-24}}</ref> user-customizable}}
|-
! Referencer
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{no|none}}
|-
! RefWorks
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://www.refworks.com/content/products/import_filter.asp |title=Products |publisher=RefWorks |date= |accessdate=2012-07-24}}</ref>}}
|-
! SciRef
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| ?
|-
! Sente
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Dublin Core, Marc21 SUTRS, JSTOR, SilverPlatter}}
|-
! Wikindx
|{{yes}}
|{{depends}}<ref name="bibutils"/>
|{{no}}
|{{yes}}{{Citation needed|date=April 2009}}
|{{depends}}<ref name="bibutils"/>
|{{no}}
|{{depends}}<ref name="bibutils"/>
|{{no}}
|{{yes}}{{Citation needed|date=April 2009}}
|{{yes}}{{Citation needed|date=April 2009}}
|{{no}}
|{{yes|User plug-ins}}{{Citation needed|date=April 2009}}
|-
! WizFolio
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes|Internet Browser bookmarks<ref>[https://help.wizfolio.com/Contents/AddOns.aspx ]{{dead link|date=July 2012}}</ref>}}
|-
! Zotero<ref name="zotero-supported-formats">{{cite web|url=http://www.zotero.org/support/dev/data_formats |title=Zotero supported data formats |publisher=Zotero.org |date= |accessdate=2014-02-08}}</ref>
| {{yes}}
| {{no}}<ref name="zotero-no-import">Zotero can import references directly from the database after which this format is named, although it cannot read the format itself.</ref>
| {{no}}<ref name="zotero-no-import"/>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[COinS]], [[MARC standards|MARC]], [[Resource Description Framework|RDF]], [[unAPI]], [[Web browser|Browser]] bookmarks}}, Endnote XML
|}

== Citation styles ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! [[APA style|APA]]
! [[The Chicago Manual of Style|Chicago]]/[[Turabian]]
! [[Harvard referencing|Harvard]]
! [[MLA Style Manual|MLA]]
! Other
! Extension method
|-
! Aigaion
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[British Medical Journal|BMJ]], [[IEEE]]}}
| {{yes|[[OSBIB]]}}
|-
! Bebop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
| {{no|none}}
|-
! BibBase
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
| {{no|none}}
|-
! BibDesk
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[http://bibdesk.sourceforge.net/wiki/index.php/Export_Templates various]}}
| {{partial|BibDesk export templates}}
|-
! Biblioscape
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|2000+ styles {{Citation needed|date=March 2009}}}}
| {{yes|GUI style editor}}
|-
! BibSonomy
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no|none}}
| {{no|none}}
|-
! Bibus
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[http://bibus-biblio.sourceforge.net/wiki/index.php/Bibus_Styles user-contributed]}}
| {{yes|bibus format (through [[GUI]])}}
|-
! Bookends
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various{{Citation needed|date=November 2008}}}}
| {{dunno}}
|-
! Citavi
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Any [[BibTeX]] style, plus 3500+ Citavi styles. Styles for journals are created [http://www.citavi.com/stylerequest upon request] and [http://www.citavi.com/styleproblem centrally corrected]}}
| {{yes|Citavi format, conditions and programmable components supported (through [[GUI]])}}
|-
! CiteULike
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various{{Citation needed|date=March 2009}}}}
| {{no|none}}
|-
! colwiz
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|6750+ styles}}
| {{yes|[[Citation Style Language|CSL]]}}

|-
! Docear
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|any [[BibTeX]] style}}
| {{yes|[[BibTeX]]}}
|-
! EndNote
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.endnote.com/support/enstyles.asp 6506]}}
| {{yes|EndNote format (through [[GUI]])}}
|-
! JabRef
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|any [[BibTeX]] style}}
| {{yes|[[BibTeX]]}}
|-
! KBibTeX
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|any [[BibTeX]] style}}
| {{yes|[[BibTeX]]}}
|-
! Mendeley
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.mendeley.com/citationstyles 6781 styles]}}
| {{yes|[[citation style language|CSL]]}}
|-
! Paperpile
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.zotero.org/styles 6837+ styles]}}
| {{yes|[[citation style language|CSL]]}}
|-
! Papers
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.zotero.org/styles 6390+ styles]}}
| {{yes|[[citation style language|CSL]]}}
|-
! Pybliographer
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
| {{partial|Pybliographer [[XML]]}}
|-
! Qiqqa
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.zotero.org/styles 6390+ styles]}}
| {{yes|[[BibTeX]] and [[citation style language|CSL]]}}
|-
! ReadCube
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.zotero.org/styles 6390+ styles]}}
| {{yes|[[BibTeX]] and [[citation style language|CSL]]}}
|-
! refbase
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various polar & marine journals}}
| {{partial|[[PHP]]}}
|-
! RefDB
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://refdb.sourceforge.net/styles.html Various biomedical & law journals]}}
| {{yes|XML (citestylex.dtd), interactive script}}
|-
! Reference Manager
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.refman.com/support/rmstyles.asp various]}}
| {{GUI style editor}}
|-
! Referencer
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! RefWorks
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.refworks.com/content/products/output_style.asp various]}}
| {{yes|RefWorks format through [[GUI]]}}
|-
! SciRef
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://sci-progs.com various]}}
| {{yes|SciRef format through [[GUI]]}}
|-
! Sente
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various{{Citation needed|date=March 2009}}}}
| {{yes|Sente format through [[GUI]]}}
|-
! Wikindx
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[British Medical Journal|BMJ]], [[IEEE]], [[Editor supplied]]}}
| {{yes|[[OSBIB]]}}
|-
! WizFolio
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[https://help.wizfolio.com/Contents/WizCite.aspx various]}}
| {{yes|WizFolio format (through [[GUI]])}}
|-
! Zotero
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[http://www.zotero.org/styles 6770+ styles]}}
| {{yes|[[citation style language|CSL]]}}
|}

== Reference list file formats ==
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! [[HTML]]
! [[LaTeX]]<ref>This refers to the direct output of raw LaTeX (often in a format similar to the BibTeX-generated .bbl files).  Many programs can export BibTeX (see above table), which can then be processed into LaTeX.</ref>
! [[Rich Text Format|RTF]]
! [[Plain text]]
! [[RSS]]
! Other
|-
! Aigaion
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
|-
! Bebop
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[unAPI]]}}
|-
! BibBase
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! BibDesk
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Atom (standard)|Atom]], [[DOC (computing)|DOC]], [[PDF]], [[XML]],}}
|-
! Biblioscape
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! BibSonomy
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Comma-separated values|OpenOffice-CSV]]}}
|-
! Bibus
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Bookends
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[Clipboard (software)|clipboard]]}}
|-
! Citavi
| {{yes}}
| {{depends}}<ref>Text (ie. thoughts and quotations) can be exported to a number of TeX editors in LaTeX code or UTF-8</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[Clipboard (software)|clipboard]], [[DOC (computing)|DOC]], [[OpenDocument|ODT]], [[PDF]], [[HTML]]}}
|-
! CiteULike
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[PDF]]}}
|-
! colwiz
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[PDF]]}}
|-
! Docear
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[Clipboard (software)|clipboard]]}}
|-
! EndNote
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[Clipboard (software)|clipboard]], [[XML]]}}
|-
! JabRef
| {{yes}}
| {{dunno}}
| {{depends}}
| {{yes}}
| {{no}}
| {{yes|[[Clipboard (software)|clipboard]]}}
|-
! KBibTeX
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[PDF]], [[PostScript|PS]]}}
|-
! Mendeley
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Clipboard (software)|clipboard]], embeddable HTML widget, RSS}}
|-
! Paperpile
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Papers
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes|[[PDF]]}}
|-
! Pybliographer
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! ReadCube
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[PDF]]}}
|-
! refbase
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[Markdown]], [[PDF]], [[unAPI]]}}
|-
! RefDB
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[DocBook]], [[Text Encoding Initiative|TEI]]}}
|-
! Reference Manager
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[Clipboard (software)|clipboard]]}}
|-
! Referencer
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! RefWorks
| {{partial}}<ref>URLs aren't active links</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[DOC (computing)|DOC]], [[OpenDocument|ODT]]}}
|-
! SciRef
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[DOC (computing)|Doc]], others}}
|-
! Sente
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[Clipboard (software)|clipboard]]}}
|-
! Wikindx
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! WizFolio
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[Clipboard (software)|clipboard]], [[DOC (computing)|DOC]]}}
|-
! Zotero
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|[[Clipboard (software)|clipboard]]}}
|}

== Word processor integration ==
Most reference management software supports copy/paste or drag-and-drop of references into any editor. Some reference management software includes further support for automatic embedding and (re)formatting of references in some programs. This table lists support for the latter for [[Microsoft Word]] and [[Apache OpenOffice]] / [[LibreOffice]] Writer and the [[LaTeX]] editors [[Kile]] and [[LyX]]. Other programs are able to scan [[Rich Text Format|RTF]] or other textual formats to insert references.
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! Microsoft Word
! Apache OpenOffice / LibreOffice
! Kile/LyX
! RTF scan<ref name="Reformat RTF">Can reformat references in a properly saved [[Rich Text Format|RTF]] document, allowing limited use in [[OpenOffice.org Writer]], [[StarOffice]], [[FrameMaker]], [[Microsoft Works]], [[WordPad]], [[WordPerfect]], and others.  Bookends is able to scan files from [[Pages (iWork)|Pages]], [[Mellel]], [[Nisus Writer|Nisus Writer Express]] and Pro Macros.</ref>
! Other
|-
! Aigaion
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! Bebop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! BibBase
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! BibDesk
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! Biblioscape
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{yes|WordPerfect}}
|-
! BibSonomy
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! Bibus
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{no|none}}
|-
! Bookends
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[Mellel]], [[Nisus Writer|Nisus]]}}
|-
! Citavi
| {{yes}}
| {{yes}}
| {{yes}}<ref>Detailed setup guide [http://www.citavi.com/lyx "Citavi + LyX"]. Citavi. Retrieved 2014-07-10.</ref>
| {{yes}}
| {{yes |[[OpenDocument]] Text scan, [[LEd]], [[Texmaker]], [[TeXnicCenter]], [[TeXstudio]], [[TeXworks]], [[WinEdt]], [[WinShell]]}}
|-
! CiteULike
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! colwiz
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes|[[NeoOffice]] , Star Office}}
|-
! Docear
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{yes|[[Emacs]], [[Vim (text editor)|Vim]], [[WinEdt]]}}
|-
! EndNote
| {{Yes}}
| {{Yes}}
| {{no}}
| {{yes}}
| {{yes|[[Pages (iWork)|Pages]]}}
|-
! JabRef
| {{depends}}<ref name="Bibtex4Word">JabRef's BibTeX files can be integrated in Microsoft Word using [http://www.ee.ic.ac.uk/hp/staff/dmb/perl/bibtex4word.dot BibTeX4Word] or [http://www.docear.org/software/add-ons/docear4word/overview/ Docear4Word].</ref>
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes|[[Emacs]], [[Vim (text editor)|Vim]], [[WinEdt]]}}
|-
! KBibTeX
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{no|none}}
|-
! Mendeley
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes|[[NeoOffice]]}}
|-
! Paperpile
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Google Docs]]}}
|-
! Papers
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes|[[Pages (iWork)|Pages 4]], [[Mellel]], TextEdit; HTML}}
|-
! Pybliographer
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no|none}}
|-
! Qiqqa
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no|none}}
|-
! ReadCube
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! refbase
| {{no}}
| {{yes}}<ref>Refbase can create a spreadsheet for import into an OO.o database to use the native OO.o bibliography tool. Refbase's MySQL database can additionally be used directly by OO.o [http://wiki.refbase.net/index.php/OO.o_Writer_integration].</ref>
| {{no}}
| {{yes}}
| {{yes|[http://pira.isrl.uiuc.edu/ PIRA], [[MediaWiki]], [[SPIP]]}}
|-
! RefDB
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! Reference Manager
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no|none}}
|-
! Referencer
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! RefWorks
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no|none}}
|-
! SciRef
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Sente
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[Pages (iWork)|Pages]], [[Mellel]], [[Nisus Writer|Nisus]], TextEdit; HTML and plain text scan}}
|-
! Wikindx
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Integrated WYSIWYG word processor (RTF output for Word/OpenOffice)}}
|-
! WizFolio
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes|[[Google Docs]], [[Zoho Writer]]}}
|-
! Zotero
| {{yes}}
| {{yes}}
| {{depends|(with LyZ)<ref name="LyZ">The [http://www.klubko.net/wp/?page_id=945&lang=en LyZ] extension integrates Zotero with Lyx/Kile</ref>}}
| {{yes}}
| {{yes|[[NeoOffice]], [[Google Docs]]}}
|}

== Database connectivity ==
This table lists the [[academic databases and search engines]] which reference managers can import from. In some cases, a search and retrieval can be conducted directly in the reference manager. In others, a [[bookmarklet]] or [[Firefox extension]] will allow a site to be [[Screen scraping|scraped]].
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! [[ArXiv]]
! [[CiteSeer]]
! [[IEEE Xplore]]
! [[PubMed]]
! Other
|-
! Aigaion
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no|none}}
|-
! Bebop
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! BibBase
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[DBLP]], [[Zotero]], [[BibSonomy]], [[Mendeley]]}}
|-
! BibDesk
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes|[[Association for Computing Machinery|ACM]] portal, [[Jstor]], [[DBLP]], [[Google Scholar]], Web of Science, any [[Z39.50]] or [[Entrez]], and others}}
|-
! Biblioscape
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Import from integrated web browser}}
|-
! BibSonomy
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://www.bibsonomy.org/scraperinfo |title=scraper info |publisher=BibSonomy |date= |accessdate=2012-07-24}}</ref>}}
|-
! Bibus
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no|none}}
|-
! Bookends
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Web of Science, Amazon, Google Scholar, [[Z39.50]]}}
|-
! Citavi
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[WorldCat]]/[[Online Computer Library Center|OCLC]], [[Ovid Technologies|Ovid]], [[EBSCO]], [[ProQuest]], [[Web of Science]], [[Z39.50]] (4700+ online resources), [[Search/Retrieve via URL|SRU]], DOI lookup, ISBN lookup, PubmedID lookup}}
|-
! CiteULike
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various [http://www.citeulike.org/post]}}
|-
! colwiz
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Over 30 repositories, Import from integrated web browser}}
|-
! Docear
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes | [[Google Scholar]]}}
|-
! EndNote
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://www.endnote.com/support/enconnections.asp |title=Connection Files |publisher=EndNote |date= |accessdate=2012-07-24}}</ref> any [[Z39.50]] }}
|-
! JabRef
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes| [[Association for Computing Machinery|ACM]] portal, [[Jstor]], [[INSPIRE-HEP]]}}
|-
! KBibTeX
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|[[BibSonomy]], [[CiteBase]], [[The Collection of Computer Science Bibliographies|CSB]], [[DBLP]], [[Google Scholar]], [[ScienceDirect]], [[INSPIRE-HEP]], [[Zentralblatt MATH|Z MATH]], [[Z39.50]]}}
|-
! Mendeley
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various [http://www.mendeley.com/import/]}}
|-
! Paperpile
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[Google Scholar]]}}
|-
! Papers
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|ACM, ADS, Google Books, Google Scholar, JSTOR, MathSciNet, Project Muse, Scopus, Web of Science}}
|-
! Pybliographer
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no|none}}
|-
! Qiqqa
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|GoogleScholar, JSTOR}}
|-
! ReadCube
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Microsoft Academic, Google Scholar}}
|-
! refbase
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[Digital object identifier|DOI]] lookup}}
|-
! RefDB
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|any [[Z39.50]]}}
|-
! Reference Manager
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://www.refman.com/support/rmz3950.asp |title=Reference Manager Z39.50 Hosts |publisher=Refman.com |date=2003-03-11 |accessdate=2012-07-24}}</ref>}}
|-
! Referencer
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! RefWorks
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|various}}
|-
! SciRef
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Sente
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Z39.50, SRU, Web of Knowledge}}
|-
! Wikindx
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no|none}}
|-
! WizFolio
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://help.wizfolio.com/Contents/WizAdd.aspx |title=WizAdd (Web Importer) - WizFolio |publisher=Help.wizfolio.com |date=2012-06-22 |accessdate=2012-07-24}}</ref>}}
|-
! Zotero
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|various<ref>{{cite web|url=http://www.zotero.org/translators/ |title=translators [Zotero Documentation&#93; |publisher=Zotero.org |date=2012-03-15 |accessdate=2012-07-24}}</ref>}}
|}

==Password "protection" and network versions==
Some reference managers provide network functionality. (N/A means the product has no networking, while "no" indicates it does (but lacks an implemented feature).)
{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em" rowspan="2"|Software
! rowspan="2" |Passworded
! colspan="2" |Networking
|-
! User-specific permissions<ref>Most databases allow one to create different user accounts to store records. Some further allow you to specify permissions (granting and denying some users the rights to edit or read some or all of your records. This column describes the latter.</ref>
! Simultaneous write access
|-
! Aigaion
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Bebop
| {{no}}
| {{n/a}}
| {{n/a}}
|-
! BibBase
| {{n/a}}
| {{n/a}}
| {{n/a}}
|-
! BibDesk
| {{yes}}
| {{no}}
| {{no}}
|-
! Biblioscape
| {{yes}}
| {{yes}}
| {{yes}}
|-
! BibSonomy
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Bibus
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Bookends
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Citavi
| {{yes}}
| {{yes}}<ref>Database file saved on shared network drive for small teams. Installation of database in MS SQL Server for large teams.</ref>
| {{yes}}
|-
! CiteULike
| {{yes}}
| {{no}}
| {{yes}}
|-
! colwiz
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Docear
| {{no}}
| {{n/a}}
| {{n/a}}
|-
! EndNote x7
| {{yes}}
| {{no}}<ref>via EndNote basic (cloud based)</ref>
| {{no}}<ref>via EndNote basic (cloud based)</ref>
|-
! JabRef
| {{no}}
| {{n/a}}
| {{n/a}}
|-
! KBibTeX
| {{no}}
| {{n/a}}
| {{n/a}}
|-
! Mendeley
| {{yes}}<ref>via Mendeley Web</ref>
| {{yes}}
| {{yes}}
|-
! Paperpile
| {{yes}}<ref>uses Google Account</ref> 
| {{yes}}
| {{yes}}
|-
! Papers
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Pybliographer
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! Qiqqa
| {{yes}}
| {{yes}}
| {{yes}}
|-
! ReadCube
| {{yes}}
| {{yes}}
| {{no}}
|-
! refbase
| {{yes}}
| {{yes}}
| {{yes}}
|-
! RefDB
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Reference Manager
| {{yes}}
| {{no}}
| {{yes}}
|-
! Referencer
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! RefWorks
| {{yes}}
| {{dunno}}
| {{yes}}
|-
! Sente
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Wikindx
| {{yes}}
| {{yes}}
| {{yes}}
|-
! WizFolio
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Zotero
| {{yes}}<ref>via zotero.org</ref>
| {{yes}}
| {{yes}}
|}

== References ==
{{Reflist|2}}

== Bibliography ==
* GILMOUR, Ron and COBUS-KUO, Laura, 2011. Reference Management Software: a Comparative Analysis of Four Products. In : ''Issues in Science & Technology Librarianship''. 2011. Vol. 66, pp.&nbsp;63–75. {{DOI|10.5062/F4Z60KZF}}.
* TECHNISCHE UNIVERSITÄT MÜNCHEN LIBRARY, 2014. Reference Management Software Comparison - 4th Update (June 2014). {{URL|http://mediatum.ub.tum.de/doc/1231325/1231325.pdf}}

== External links ==
* [http://ask.metafilter.com/58092/Which-reference-management-software-should-I-use Several users' opinions] (March 2007)
* [http://wiki.services.openoffice.org/wiki/Bibliographic_Software_and_Standards_Information Bibliographic Software and Standards Information] (Feb 2010)
* [http://mahbub.wordpress.com/2007/03/04/comparison-of-free-bibliographic-managers/ Comparison of Free Bibliographic Managers] (March 2007)
* [http://www.burioni.it/forum/dellorso/bms-dasp/ Personal Bibliography Management Software: Analysis and Comparison of Some Packages] (Jan 2010)
* [http://blogs.plos.org/mfenner/reference-manager-overview/ Reference Manager Overview by Martin Fenner, version 2.4] (2010-09-19)
* [http://mediatum.ub.tum.de/node?id=1127579 Reference Management Software Comparison, version 4, by Technische Universität München/Germany] (September 2014)

{{Reference management software}}

{{DEFAULTSORT:Comparison Of Reference Management Software}}
[[Category:Reference management software|*]]
[[Category:Software comparisons|Reference]]
