{{Multiple issues|
{{refimprove|date=September 2009}}
{{confusing|date=September 2009}}
{{COI|date=August 2010}}
}}

An '''iSCSI target''' is a storage resource located on an [[iSCSI]] server (more generally, one of potentially many instances of iSCSI storage nodes running on that server) as a "target". An iSCSI target usually represents hard disk storage, often accessed using an [[Ethernet]]-based network.

==Comparison chart==
Software packages are available to allow a customer to configure a computer with disk drives and a network interface to be an iSCSI target.
{|text-align: center; class="wikitable sortable" |
|-
! Function
! [[FalconStor]]
! [[FreeNAS]]
! [[Microsoft]] [[Windows Storage Server]]<ref>
{{cite web
|title=Windows Storage Server 2008
|url=http://technet.microsoft.com/en-us/library/dd573326%28WS.10%29.aspx
}}</ref>
! [[Open-E (company)|Open-E]] <ref>
{{cite web
|title=Data Storage Software V6 (DSS V6)
|url=http://www.open-e.com/products/open-e-dss-v6/
}}</ref>
! [[Openfiler]]
|-
| [[Continuous Data Protection]] (CDP)
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [[Snapshot (computer storage)|Snapshot]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[Disk mirroring|Mirroring]] and [[Replication (computer science)|Replication]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[Thin Provisioning]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
|[[Cache (computing)|I/O caching]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
|[[Challenge-handshake authentication protocol]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|Multi-user mutual [[Challenge-Handshake Authentication Protocol|CHAP]] authorization
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
|[[IPsec tunnelling]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
|[[Software RAID]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
|-
|[[RAM drive|Virtual Optical Drive]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[Virtual tape library]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
|[[Microsoft Management Console]] support
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
|[[PerfMon]] support
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
|[[High availability]] support 
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
|[[VHD (file format)|VHD]] support 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
|Dynamically expanding file support 
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
| [[Virtual Burner]] support 
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
|[[EventViewer]] support
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
|[[Multipath I/O|MPIO]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| [[Windows]] [[Volume Snapshot Service]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
|[[VMware]] integration toolkit
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
|[[Remote management]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|[[Microsoft Windows Server Core]] Support
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
|Unlimited [[Network Interface Controller]] Support
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}(Old v:1)
|-
|Storage limits
| 64 TB
| Unlimited
| Unlimited
| 4/8/16 (more need additional license)
| Unlimited
|}

==References==
{{Reflist}}

{{DEFAULTSORT:Comparison Of Iscsi Targets}}
[[Category:Software comparisons|ISCSI targets]] <!-- Yes I know it is "iSCSI", but we want to collate under "I", not create a new collation group under "i" -->
[[Category:Storage software]]
[[Category:Storage virtualization]]
