The following tables compare general and technical information for a variety of [[audio coding format]]s.  For listening tests comparing the perceived audio quality of audio formats and codecs, see the article [[Codec listening test]].

== General information ==
{| class="wikitable sortable" style="font-size: 85%; text-align: center;"
|+General Information about Audio Compression Formats - creator/company, license/price etc.
|-
! [[Audio compression format]]
! Creator
! First public release date
! Latest stable version
! [[Encoder]] cost
! Player cost
! [[Proprietary software|Proprietary]] implementations (codecs)
! [[Open-source]] implementations (codecs)
! Application (besides consumer audio)
! Music reproduction (consumer audio)
! [[Telephony]] app
! [[Audio compression (data)#Lossless|Lossless audio compression]]
! [[Patented]]
! [[Digital rights management|DRM]]
|-
! [[Advanced Audio Coding|AAC]]
| [[International Organization for Standardization|ISO]]/[[International Electrotechnical Commission|IEC]] MPEG Audio Committee
| 1997
| ISO/IEC 14496-3
| {{nonfree}}<ref name="varies">[http://www.vialicensing.com/licensing/aac-fees.aspx variable price]</ref>
| {{nonfree}}<ref name="varies"/>
| [[FAAC]] (encoding only), [[iTunes]], [[Nero Digital|Nero Digital Audio]]
| {{yes| [[FAAD2]] (decoding only), [[FFmpeg]]<!-- FFmpeg encodes aac both natively and with the external libfaac library -->, [[Android (operating system)|Android]] OpenCORE AAC (decoding only),<ref>[http://android.git.kernel.org/?p=platform/external/opencore.git;a=tree;f=codecs_v2/audio/aac;hb=HEAD OpenCORE Media Framework], Retrieved 2009-08-13</ref> Audiocogs<ref>[http://audiocogs.org/codecs/aac/ AAC.js at the audiocogs website], retrieved 2013-08-03</ref> (decoding only)}}
| Digital TV service, Internet streaming
| {{Yes}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes
| {{Nonfree}} [[FairPlay]] (.m4p only, discontinued)
|-
! [[Dolby Digital|AC-3]]
| [[Dolby Laboratories]]
| 1992
| [[Advanced Television Systems Committee standards|ATSC]] A52:2012
| {{Nonfree}}
| {{Nonfree}}
| [[DVD players]], [[digital television]]
| {{Yes|[[FFmpeg]], liba52 (decoding only), Aften (encoding only), libavc (2.0 channels max)}}
| Theatrical movie presentation, Digital TV service & home-video (personal recorders, DVD, etc.)
| {{No}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes
| {{Dunno}}
|-
! [[Apple Lossless|ALAC]]
| [[Apple Inc.]]
| 2004-04-28
| [[QuickTime]] 7.6
| {{Free}}
| {{Free}}
| [[QuickTime]], [[iTunes]], [[RealPlayer]]
| {{yes| MacOSforge, [[FFmpeg]], Audiocogs<ref>[http://audiocogs.org/codecs/alac/ ALAC.js at the audiocogs website], retrieved 2013-08-03</ref> (decoding only)}}
| -
| Music archival
| {{Yes}}
| {{Yes}}
| {{Free}}
| Possible, but never implemented
|-
! [[Audio Lossless Coding|ALS]]
| [[International Organization for Standardization|ISO]]/[[International Electrotechnical Commission|IEC]] MPEG Audio Committee
| 2005
| ISO/IEC 14496-3
| {{Free}}
| {{Free}}
| [[mp4als]]
| {{Partial|[[FFmpeg]] (decoding only)}}
| -
| -
| {{No}}
| {{Yes}}
| {{Nonfree}} Yes
| {{Dunno}}
|-
! [[Multi-Band Excitation|AMBE]]
| Digital Voice Systems
| ?
| ?
| {{Nonfree}}
| {{Nonfree}}
| ?
| {{Partial|mbelib}}
| Low bandwidth HF/VHF digital radio, VoIP trunking
| {{No}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes
| ?
|-
! [[Adaptive multi-rate compression|AMR]]
| [[3GPP]]
| 1999-06-22
| [[ETSI]] TS 126 071 V9.0.0 (2009)
| {{Nonfree}}<ref name="voiceage-amr_licterms">{{cite web |author=VoiceAge Corporation |url=http://www.voiceage.com/amr_licterms.php |title=AMR Licensing Terms |date=2007-10-14 |accessdate=2009-09-12 |archiveurl=http://web.archive.org/web/20071014162046/http://www.voiceage.com/amr_licterms.php |archivedate=2007-10-14}}</ref><ref name="voiceage-amr_licterms2">{{cite web |author=VoiceAge Corporation |publisher=VoiceAge Corporation |url=http://www.voiceage.com/amr_licterms.php |title=AMR Licensing Terms |date=June 2007 |accessdate=2009-09-12}}</ref>
| {{Nonfree}}<ref name="voiceage-amr_licterms" /><ref name="voiceage-amr_licterms2" />
| [[QuickTime]], [[RealPlayer]]
| {{Yes|FFmpeg (decoding only), FFmpeg with OpenCORE libraries,<ref name="ffmpeg-amr">[http://www.ffmpeg.org/general.html FFmpeg General Documentation - AMR external library], Retrieved on 2009-07-08</ref> [[Android (operating system)|Android]]<ref name="android-amr">[http://android.git.kernel.org/?p=platform/external/opencore.git;a=tree;f=codecs_v2/audio/gsm_amr;hb=HEAD Android AMR codecs], Retrieved on 2009-07-08</ref>}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[AMR-WB]]<br/>(G.722.2)
| [[3GPP]]
| 2001-04-10
| [[ETSI]] TS 126 190 V8.0.0 (2009-01)
| {{Nonfree}}
| {{Nonfree}}
| [[QuickTime]], [[RealPlayer]]
| {{Yes|FFmpeg (decoding only),<ref name="ffmpeg-amr" /> FFmpeg with [[VisualOn]] libraries, [[Android (operating system)|Android]] (decoding only),<ref name="android-amr" /> opencore-amr for both encoding and decoding}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[AMR-WB+]]
| [[3GPP]]
| 2004-06-14
| [[ETSI]] TS 126 290 V8.0.0 (2009-01)
| {{Nonfree}}<ref name="voiceage-amrwbplus_licterms">{{cite web |author=VoiceAge Corporation |url=http://www.voiceage.com/amrwbplus_licterms.php |title=AMR-WB+ Licensing Terms |date=2007-10-14 |accessdate=2009-09-12 |archiveurl=http://web.archive.org/web/20071014161444/http://www.voiceage.com/amrwbplus_licterms.php |archivedate=2007-10-14}}</ref><ref name="voiceage-amrwbplus_licterms2">{{cite web |author=VoiceAge Corporation |publisher=VoiceAge Corporation |url=http://www.voiceage.com/amrwbplus_licterms.php |title=AMR-WB+ Licensing Terms |date=November 2006 |accessdate=2009-09-12}}</ref>
| {{Nonfree}}<ref name="voiceage-amrwbplus_licterms" /><ref name="voiceage-amrwbplus_licterms2" />
| ?
| ?
| [[voice recording]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[apt-X]]
| APTX
| 1989
| 2007
| {{Nonfree}}
| {{Nonfree}}
| Broadcast audio codecs: Systembase, APT, AVT, [[Harris Corporation]], MAYAH, Prodys, Qbit; wireless headphones: [[iSkin]], JayBird Gear, DTS discs for movies
| {{Dunno}}
| Low latency [[Studio/transmitter link]], [[Bluetooth]] A2DP stereo, digital [[wireless microphone]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[Adaptive Transform Acoustic Coding|ATRAC]]
| [[Sony]] Corp.
| 1991
| ATRAC3plus
| {{Nonfree}}
| {{Nonfree}}
| [[MiniDisc]], [[Walkman]], [[VAIO]], [[Clie]], [[PlayStation 3]], [[PlayStation Portable]], [[Sony Dynamic Digital Sound|SDDS]], SonicStage, [[SoundForge]], [[RealPlayer]], ConnectPlayer
| {{Partial|[[FFmpeg]] (decoding only, ATRAC Advanced Lossless are not supported)}}
| [[voice recording]], theatrical movie presentation
| -
| {{No}}
| {{Yes}}
| {{Nonfree}} Yes
| {{Nonfree}} Yes
|-
! [[Broadcom#BroadVoice|BroadVoice]] (BV16, BV32)
| [[Broadcom]]
| 2009-08-19
| 1.2
| {{Free}}
| {{Free}}
| ?
| ?
| Speech, VoIP, Low latency, [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Free}}
| {{Free|No}}
|-
! [[CELT]]
| [[Xiph.Org Foundation]], Jean-Marc Valin
| 2007-12-08
| 0.11.1
| {{Free}}
| {{Free}}
|
| {{Yes|libcelt, [[FFmpeg]] with libcelt library (decoding only)}}
| Speech, VoIP, Low latency, [[Studio/transmitter link]], wireless audio
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Free|No}}
| {{Free|No}}
|-
! [[Codec2]]
| David Rowe
| 2010
| Developmental
| {{Free}}
| {{Free}}
|
| {{yes|c2enc, c2dec}}
| Low bandwidth HF/VHF digital radio, VoIP trunking
| {{No}}
| {{Yes}}
| {{No}}
| {{Free|No}}
| {{Free|No}}
|-
! [[Dolby Digital Plus|Enhanced AC-3]]
| [[Dolby Laboratories]]
| {{Dunno}}
| [[Advanced Television Systems Committee standards|ATSC]] A52:2012
| {{nonfree}}
| {{nonfree}}
| [[Digital television]]
| {{Yes|[[FFmpeg]]}}
| Theatrical movie presentation, digital TV service & home-video (personal recorders, DVD, etc.)
| {{No}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes
| {{Dunno}}
|-
! [[Free Lossless Audio Codec|FLAC]]
| [[Xiph.Org Foundation]], Josh Coalson
| 2001-07-20
| 1.3.1
| {{Free}}
| {{Free}}
|
| {{Yes|[[FLAC]],<ref>[http://xiph.org/flac/ FLAC website], Retrieved 2013-08-03</ref> Flake<ref>[http://flake-enc.sourceforge.net/ Flake website], Retrieved 2010-12-17</ref> (encoding only), [[FFmpeg]], FLACCL<ref>[http://www.cuetools.net/wiki/FLACCL FLACCL website], Retrieved 2013-08-03</ref> (encoding only), Audiocogs<ref>[http://audiocogs.org/codecs/flac/ FLAC.js at the audiocogs website], retrieved 2013-08-03</ref> (decoding only)}}
| -
| -
| {{Yes}}
| {{Yes}}
| {{Free|No}}
| {{Free|No}}
|-
! [[G.711]]
| [[ITU-T]]
| 1972 ([[ITU-T]] standard from 1988)
| G.711 Appendix II (02/00)
| {{Free}}
| {{Free}}
| Various proprietary [[VoIP]] software
| {{Yes|[[FFmpeg]], [[Ekiga]], [[Asterisk (PBX)]] and almost any [[VoIP]] software}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Free|No}}
| {{Free|No}}
|-
! [[G.722]]
| ITU-T
| 1988-11
|
| {{Free}}
| {{Free}}
| Various proprietary [[VoIP]] software
| {{Yes|[[Asterisk (PBX)]], [[QuteCom]], FFmpeg}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Free|No}}
| {{Free|No}}
|-
! [[G.722.1]]
| ITU-T
| 1999-09
| G.722.1 (05/05)
| {{Free}}<ref name="siren-licensing">{{cite web |author=Polycom, Inc. |publisher=Polycom, Inc. |url=http://www.polycom.com/company/about-us/technology/siren/siren-license-agreement.html |title=Siren7/Siren14/G.719 License Agreement |date= |accessdate=2014-07-16}}</ref><ref name="g7221c-licensing">{{cite web |author=Polycom, Inc. |publisher=Polycom, Inc. |url=http://www.polycom.com/company/about-us/technology/siren/siren-faq.html#faq40 |title=Polycom Siren/Codecs FAQs - What are the terms on the free license? |date= |accessdate=2014-07-16}}</ref>
| {{Free}}<ref name="siren-licensing" /><ref name="g7221c-licensing" />
| Various proprietary [[VoIP]] software
| {{yes|[[FreeSWITCH]],<ref>[https://stash.freeswitch.org/projects/FS/repos/freeswitch/browse/libs/libg722_1/ libg722_1]</ref> [[PJSIP]], etc}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[G.722.2]]<br/>(AMR-WB)
| ITU-T (adopted directly from 3GPP)
| 2002-01
| G.722.2 (07/03)
| {{Nonfree}}
| {{Nonfree}}
| [[QuickTime]], [[RealPlayer]]
| {{Yes|FFmpeg (decoding only),<ref name="ffmpeg-amr" /> FFmpeg with [[VisualOn]] libraries, [[Android (operating system)|Android]] (decoding only)<ref name="android-amr" />}}
| [[voice recording]], audio
| {{No}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[G.723.1]]
| ITU-T
| 1996-03
| G.723.1 (05/06)
| {{Nonfree}}
| {{Nonfree}}
| Various proprietary [[VoIP]] software
| {{Yes|FFmpeg}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[G.726]]
| ITU-T
| 1990-12
|
| {{Free}}
| {{Free}}
| Various proprietary [[VoIP]] software
| {{Yes|[[FFmpeg]], [[Ekiga]] and other [[VoIP]] software}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Free|No}}
| {{Free|No}}
|-
! [[G.728]]
| ITU-T
| 1992-09
|
| {{Nonfree}}
| {{Nonfree}}
| Various proprietary [[VoIP]] software
|
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[G.729]]
| ITU-T
| 1996-03
| G.729 (01/07)
| {{Nonfree}}
| {{Nonfree}}
| Various proprietary [[VoIP]] software
| {{partial|[[FFmpeg]] (decoding only)}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-
! [[GSM-FR]]
| [[ETSI]] Special Mobile Group
| 1990-1994 (ETS 300 580-2)
| ETSI EN 300 961 V8.1.1 (2000–11)
| {{Free}}
| {{Free}}
|
| {{Yes|FFmpeg (decoding only), FFmpeg with external library libgsm, [[Ekiga]] and other [[VoIP]] software}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| ?
| {{Free|No}}
|-
! [[iLBC]]
| Global IP Solutions
| 2002
| RFC 3951
| {{Free}}
| {{Free}}
| [[Cisco IP Communicator]],<ref>[http://www.cisco.com/en/US/prod/collateral/voicesw/ps6788/phones/ps5475/data_sheet_c78-505261.html Cisco IP Communicator 7.0 Data sheet - support for iLBC] Retrieved on 2009-07-08</ref> old versions of [[Skype]]<ref>[http://forum.skype.com/index.php?showtopic=176491 Skype Community, Current Codec Uses], Retrieved on 2009-07-08</ref>
| {{yes|[[Ekiga]], [[Asterisk (PBX)]] and other [[VoIP]] software, FFmpeg with libilbc library}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Free}}<ref>[http://datatracker.ietf.org/ipr/1649/ Google Inc.'s Statement about IPR related to RFC 3951 and RFC 3952]</ref>
| {{Free|No}}
|-
! [[internet Speech Audio Codec|iSAC]]
| Global IP Solutions
| ?
|
| {{free}}
| {{free}}
| Yahoo! Messenger
| {{Yes|[[WebRTC]]}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes<ref>[http://sites.google.com/site/webrtc/license-rights/additional-ip-grant iSAC patents may be used royalty-free as part of the WebRTC codebase]</ref>
| ?
|-
! [[Monkey's Audio]]
| Matthew T. Ashland
| 2000
| 4.12
| {{Free}}
| {{Free}}
| [[Monkey's Audio]]
| {{Partial|[[FFmpeg]] (decoding only)}}
| -
| Music Archival
| {{No}}
| {{Yes}}
| {{No}}
| {{Free|No}}
|-
! [[MPEG-1 Audio Layer II|MP2]] (MPEG-1, 2 Audio Layer II)
| [[International Organization for Standardization|ISO]]/[[International Electrotechnical Commission|IEC]] MPEG Audio Committee
| 1993
| ISO/IEC 11172-3, ISO/IEC 13818-3
| {{Free}}<ref name="ffmpeg">FFmpeg/Libavcodec, numerous others, see Open Source implementations [https://www.ffmpeg.org/general.html#Audio-Codecs FFMPEG formats]</ref>
| {{Free}}<ref name="ffmpeg"/>
| various [[DVD]] software, video software, audio software
| {{yes|[[TooLAME]] (encoding only), TwoLAME (encoding only), [[FFmpeg]]}}
| [[Digital Audio Broadcasting|DAB]], [[Digital Video Broadcasting|DVB]], [[DVD]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Free}}<ref>Kuro5hin.org (2008-07-20) [http://www.kuro5hin.org/story/2008/7/18/232618/312 Patent Status of MPEG-1,H.261 and MPEG-2], Retrieved 2009-09-05</ref>
| ?
|-
! [[MPEG-1 Audio Layer 3|MP3]]
| [[International Organization for Standardization|ISO]]/[[International Electrotechnical Commission|IEC]] MPEG Audio Committee
| 1993
| ISO/IEC 11172-3, ISO/IEC 13818-3
| {{Nonfree}} ''(See [[#Notes|notes]])''
| {{Nonfree}} ''(See [[#Notes|notes]])''
| [[FhG]], [[l3enc]], MP3enc, (old implementations: [[Xing Technology|Xing]] TOMPG, SCMPX)
| {{Yes|[[LAME]] (encoding only), [[FFmpeg]] (decoding only), [[MPEG Audio Decoder|libmad]] (decoding only), Audiocogs<ref>[http://audiocogs.org/codecs/mp3/ JSMad at the audiocogs website], retrieved 2013-08-03</ref> (decoding only), (old implementations: BladeEnc)}}
| -
| {{Yes}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes<br />''(but see [[#Notes|notes]])''
| {{Nonfree}} Yes (optional, rarely used)
|-
! [[Musepack]]
| Frank Klemm/MDT
| 1997
| 1.30 (2009-04-02)
| {{Free}}
| {{Free}}
|
| {{Yes|[[Musepack]],<ref>[http://www.musepack.net/ Musepack website], Retrieved 2009-09-01</ref> [[FFmpeg]] (decoding only)}}
| -
| {{Yes}}
| {{No}}
| {{No}}
| {{Free|No}}
| {{Free|No}}
|-
! [[Nellymoser Asao Codec|Nellymoser Asao]]
| [[Nellymoser|Nellymoser Inc.]]
| 2002
| ?
| {{Nonfree}}
| {{Nonfree}}
| [[Adobe Flash]], [[Flash Player]]
| {{Yes|[[FFmpeg]]}}
| [[voice recording]]
| {{No}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes
| ?
|-
! [[Opus (codec)|Opus]]
| [[Internet Engineering Task Force|IETF]]
| 2012-09-11
| RFC 6716 (libopus&nbsp;1.1)
| {{Free}}
| {{Free}}
| 
| {{Yes|libopus, FFmpeg<!--native-->}}
| Speech, [[VoIP]], Low latency, [[Studio/transmitter link]], wireless audio
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Free}}<ref>http://opus-codec.org/license/</ref>
| {{Free|No}}
|-

! [[ SBC (codec)|SBC]]
| [[Bluetooth Special Interest Group|Bluetooth SIG]]
| 2003
| [[List of Bluetooth profiles#Advanced Audio Distribution Profile (A2DP)|A2DP]] 1.3 (2012-07-24)
| {{Some|Free for [[Bluetooth]]}}
| {{Some|Free for [[Bluetooth]]}}
| [[List of Bluetooth profiles#Advanced Audio Distribution Profile (A2DP)|A2DP]]
| {{Yes|BlueZ}}
| [[Bluetooth]] audio
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Free|No}}
|-

! [[Shorten (file format)|Shorten]]
| Tony Robinson
| 1993-03-30
| 3.6.1
| {{Free}}
| {{Free}}
| Shorten
| {{Partial|[[FFmpeg]] (decoding only)}}
| -
| -
| {{No}}
| {{Yes}}
| {{Partial|No (with commercial use restriction) <ref>[http://www.digitalpreservation.gov/formats/fdd/fdd000199.shtml Shorten codec patent status]</ref><ref>[http://userpages.umbc.edu/~hamilton/shnlicense.txt Shorten Software License]</ref>}}
| {{Free|No}}
|-
! [[SILK]]
| [[Skype Limited]]
| 2009-01-07
|
| {{Free}}
| {{Free}}
| [[Skype]]
| {{yes|SILK Speech Codec}}
| [[voice recording]]
| {{No}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes
| {{Dunno}}
|-
! [[Siren Codec|Siren]] 7
| PictureTel Corp. (now [[Polycom]] Inc.)
| 1999
|
| {{dunno}}<ref name="siren-licensing" /><ref name="g7221c-licensing" />
| {{dunno}}<ref name="siren-licensing" /><ref name="g7221c-licensing" />
| [[Microsoft Office Communicator]]
| {{yes|[[FreeSWITCH]] (libg722_1,<ref>freeswitch.org [https://stash.freeswitch.org/projects/FS/repos/freeswitch/browse/libs/libg722_1/README libg722_1 - README], Retrieved 2014-07-16</ref> [[aMSN]] (libsiren - part of libmsn)<ref name="libmsn">{{cite web |author= |publisher=Libmsn project at Sourceforge.net |url=http://sourceforge.net/projects/libmsn/ |title=Libmsn - is a reusable, open-source, fully documented library for connecting to Microsoft's MSN Messenger service. |year=2009 |accessdate=2009-09-07}}</ref><ref>KaKaRoTo (2008-02-12) [http://pidgin.im/pipermail/openim/2008-February/000045.html MSN Protocol documentation], Pidgin.im mailinglist, Retrieved 2009-09-08</ref>}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Dunno}}
|-
! [[Speex]]
| [[Xiph.Org Foundation]], Jean-Marc Valin
| 2003-03-24
| 1.1.12
| {{Free}}
| {{Free}}
| [[Adobe Flash Player]] 10
| {{Yes|[[Speex]],<ref>[http://speex.org/downloads Speex website], Retrieved 2009-09-01</ref> FFmpeg with libspeex library}}
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Free|No}}
| {{Free|No}}
|-
! [[SVOPC]]
| [[Skype Limited]]
| 2007
|
| {{Dunno}}
| {{Dunno}}
| [[Skype]]
|
| [[voice recording]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Nonfree}} Yes
| {{Dunno}}
|-
! [[TTA_(codec)|True Audio (TTA)]]
| TAU Software
| 1999
| 2.2
| {{Free}}
| {{Free}}
|
| {{Yes|[[TTA_(codec)|TTA]],<ref>[http://en.true-audio.com/ TAU Software website], Retrieved 2009-09-01</ref> [[FFmpeg]] (decoding only)}}
| -
| -
| {{Yes}}
| {{Yes}}
| {{Free|No}}
| {{Free|No}}
|-
! [[TwinVQ]]
| [[Nippon Telegraph and Telephone]]
| 1996 (?)
|
| {{nonfree}}
| {{nonfree}}
| [[Winamp]] with VQF plugin, NTT TwinVQ player/encoder, Yamaha SoundVQ player, Nero Media Player
| {{Partial|[[FFmpeg]] (decoding only)<ref>FFmpeg (2009-08-24) [http://www.ffmpeg.org/ News - August 24, 2009 - TwinVQ decoding in upcoming stable version], Retrieved 2009-10-07</ref>}}
| speech
| {{Yes}}
| {{No}}
| {{No}}
| {{Nonfree}} Yes
| {{Dunno}}
|-
! [[Vorbis]] ([[Ogg]])
| [[Xiph.Org Foundation]]
| 2000-05-11
| 1.3.5
| {{Free}}
| {{Free}}
|
| {{Yes|[[libvorbis]],<ref>[http://www.vorbis.org/ Vorbis website], Retrieved 2009-09-01</ref> [[aoTuV]],<ref>[http://www.geocities.jp/aoyoume/aotuv/ aoTuV website], Retrieved 2009-09-01</ref> [[FFmpeg]]}}
| -
| {{Yes}}
| {{No}}
| {{No}}
| {{Free|No}}
| {{Free|No}}
|-
! [[WavPack]]
| Conifer Software
| 1998
| 4.70.1
| {{Free}}
| {{Free}}
|
| {{Yes|[[WavPack]],<ref>[http://wavpack.com/downloads.html WavPack website], Retrieved 2009-09-01</ref> [[FFmpeg]] (decoding only)}}
| -
| -
| {{Yes}}
| {{Yes}}
| {{Free|No}}
| {{Free|No}}
|-
! [[Windows Media Audio]]
| [[Microsoft]]
| 1999
| 11.0
| {{Free}} [[Windows Media Encoder]]<ref name="Window Media Encoder Download">[http://www.microsoft.com/windows/windowsmedia/forpros/encoder/default.mspx Windows Media Encoder<!-- Bot generated title -->]</ref>
| {{Some|Free for licensees of the Windows operating system <ref>http://www.microsoft.com/windows/windowsmedia/licensing/licensing.aspx</ref>}}
| [[Windows Media Player]], [[Windows Media Encoder]]
| {{Yes|FFmpeg (decoding only for ''Pro'', ''Lossless'' and ''Voice'')}}
| internet streaming
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Nonfree}} Yes
| {{Nonfree}}<ref>[http://www.microsoft.com/windows/windowsmedia/player/faq/drm.mspx#q11_1 Optional]</ref>
|- class="sortbottom"
! [[Audio compression format]]
! Creator
! First public release date
! Latest stable version
! [[Encoder]] cost
! Player cost
! [[Proprietary software|Proprietary]] implementations (codecs)
! [[Open-source]] implementations (codecs)
! Application (besides consumer audio)
! Music reproduction (consumer audio)
! [[Telephony]] app
! [[Audio compression (data)#Lossless|Lossless audio compression]]
! [[Patented]]
! [[Digital rights management|DRM]]
|}

=== Notes ===
# The 'Music' category is merely a guideline on commercialized uses of a particular format, not a technical assessment of its capabilities.  (For example, in terms of marketshare, MP3 and AAC dominate the personal audio market, though many other formats are comparably well suited to fill this role from a purely technical standpoint.)
# First public release date is first of either specification publishing or source releasing, or in the case of closed-specification, closed-source codecs, is the date of first binary releasing. Many developing codecs have pre-releases consisting of pre-1.0 versions and perhaps 1.0 release candidates (RCs), although 1.0 may not necessarily be the release version.
# Latest stable version is that of specification or reference tools.
# If there happens to be OSI licensed software available for a particular format, this does not necessarily permit one to use said codec free of charge. Likewise, if there is only proprietary licensed software available for a particular format, one might be able to use the codec free of charge.
# MP3 license and patent status: The MP3 format is patented and therefore subject to license (expires latest: 2017). However with multiple contenders for the patent, it is far from certain in the market who is the patent holder with the right to set pricing and royalties. A [http://www.mp3licensing.com/ sample of prices for ''one'' patent-holder] is available. In practice, there is a wide range of MP3 authoring software and MP3 encoding worldwide is often performed on a private basis and unpaid, with patent rights unenforced against end-users. See [[MP3#Licensing and patent issues]].

== Operating system support ==
{| class="wikitable sortable" style="text-align: center"
|+Audio codec OS support
! [[Audio codec|Codec]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[GNU/Linux]]
! [[BSD]]
! [[Unix]]
! [[Palm OS]]
! [[Symbian OS]]
! [[Rockbox]]
! [[Android (operating system)|Android]]<ref>{{cite web|title=Supported Media Formats|url=http://developer.android.com/guide/appendix/media-formats.html#core}}</ref>
|-
! [[Advanced Audio Coding|AAC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Apple Lossless|ALAC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[apt-X]]
| {{yes}}
| {{yes}}
| {{yes}}{{citation needed|date=January 2014}}
| {{yes}}{{citation needed|date=January 2014}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[CELT]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{no}}
|-
! [[FLAC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Monkey's Audio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[MPEG-1 Audio Layer 3|MP3]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Musepack]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Opus (codec)|Opus]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[RealAudio]]<ref name="ffmpeg reverse engineering">The [[FFmpeg|ffmpeg]] project has [[reverse engineering|reverse engineered]] some codecs of the RealAudio and Windows Media Audio (DivX Audio v1 and DivX Audio v2) formats. This enables their use on any [[POSIX]] compatible system.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Speex]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Vorbis]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[TTA_(codec)|True Audio (TTA)]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[WavPack]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Windows Media Audio|WMA]]<ref name="ffmpeg reverse engineering" />
| {{yes}}
| {{yes}}<ref name="windows media on mac os x">Microsoft has outsourced their WMA support on Mac OS X to Telestream, Inc. who created and maintain [[Windows Media Components for QuickTime]], replacing [[Windows Media Player]] for Mac OS.</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<br><small>(in old versions)</small>
|}

== Multimedia frameworks support ==
{| class="wikitable sortable" style="text-align: center"
|+Multimedia Frameworks Support for Audio Compression Formats
! [[Audio compression format]]
! [[Audio Compression Manager|ACM]]
! [[DirectShow]]
! [[QuickTime]]
! [[GStreamer]]
! [[FFmpeg]]
|-
! [[8SVX]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Advanced Audio Coding|AAC]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]], Monogram<ref name="Monogram-DS" />)
| {{yes}}
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[HE-AAC]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]], Monogram<ref name="Monogram-DS" />)
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[Dolby AC-3|AC3]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[E-AC-3]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Adaptive Multi-Rate audio codec|AMR]]
| {{no}}
| {{no}}
| {{Yes}}
<ref name="qt-6.3">[http://support.apple.com/kb/TA47643 About QuickTime 6.3 (Apple Knowledge Base)], In QuickTime 6.3 the AMR codec is natively supported and the .AMR file format supported with the free-to-download 3GPP Component, Retrieved 2012-12-11</ref>
<ref name="qt-macosx-10.6">[http://support.apple.com/kb/TA47643 Media formats supported by QuickTime Player in Mac OS X 10.6.x (Apple Knowledge Base)], "Media formats and codecs that QuickTime Player can play back in Mac OS X v10.6.x or later" AMR is listed both under "File formats" and "Codecs or components", Retrieved 2012-12-11</ref>
| {{partial|Yes}} ([[GStreamer Ugly Plug-ins]])
| {{yes}}
|-
! [[Apple Lossless]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{Yes}}
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Cook Codec]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[ATRAC3]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[ATRAC3plus]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[DTS (sound system)|DCA aka DTS]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[DTS-HD Master Audio|DTS-HD]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[FLAC]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer Base Plug-ins]], [[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Monkey's Audio]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[WavPack]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Shorten (file format)|Shorten]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! Sonic Audio
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[MP3]]
| {{partial|Yes}} ([[ffdshow]])
| {{yes}}
| {{yes}}
| {{partial|Yes}} (GStreamer Ugly, [[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[RealAudio]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]], GStreamer DLL loader plugin + Binary Codec Packages)
| {{yes}}
|-
! [[Speex]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer#Plug-ins|GStramer Good Plug-ins]], [[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Vorbis]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer#Plug-ins|GStreamer Base Plug-ins]], [[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! La
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Lossless Predictive Audio Compression|LPAC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Windows Media Audio]] v1
| {{partial|Yes}} ([[ffdshow]])
| {{yes}}
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Windows Media Audio]] v2
| {{partial|Yes}} ([[ffdshow]])
| {{yes}}
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Windows Media Audio]] Pro
| {{partial|Yes}} ([[ffdshow]])
| {{yes}}
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Windows Media Audio]] Lossless
| {{no}}
| {{yes}}
| {{partial|Yes}} ([[flip4mac]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Windows Media Audio]] Voice
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Musepack]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]], Monogram<ref name="Monogram-DS">[http://blog.monogram.sk/janos/directshow-filters/ Monogram DS filters], Retrieved 2009-10-22</ref>)
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Meridian Lossless Packing]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Nellymoser Asao Codec in Flash]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[OptimFROG]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Truespeech]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[TTA_(codec)|True Audio (TTA)]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[Perian]])
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[QCELP]]
| {{partial|Yes}} ([[ffdshow]])
| {{partial|Yes}} ([[ffdshow]])
| {{yes}}
| {{partial|Yes}} ([[GStreamer FFmpeg plug-in]])
| {{yes}}
|-
! [[Audio compression format]]
! [[Audio Compression Manager|ACM]]
! [[DirectShow]]
! [[QuickTime]]
! [[GStreamer]]
! [[FFmpeg]]
|}

== Technical details ==
{| class="wikitable sortable" style="text-align: center"
|+Technical Details of Lossy Audio Compression Formats
|-
! [[Audio compression format]]
! [[Algorithm]]
! [[Sampling frequency|Sample Rate]]
! style="width: 15em" | [[Bit rate]]
! [[Latency (audio)|Latency]]
! [[Constant bit rate|CBR]]
! [[Variable bit rate|VBR]]
! style="width: 10em" | [[Stereophonic sound|Stereo]]
! [[Surround sound|Multichannel]]
|-
! [[Advanced Audio Coding|AAC]]
| [[Modified discrete cosine transform|MDCT]], Hybrid [[Sub-band coding|Subband]] (AAC-HE)
| 8–192&nbsp;kHz<ref name="AAC sampling rate">MPEG 2 AAC was limited to a 96&nbsp;kHz sampling rate, however, with MPEG 4 AAC, a later version part of the MPEG 4 specification, the maximum sampling rate has been increased to 192&nbsp;kHz.</ref>
| 8–529&nbsp;kbit/s (stereo)
| 20–405&nbsp;ms<ref name="AAC delay">[http://www.eetimes.com/design/audio-design/4015911/Algorithmic-delay-and-synchronization-in-MPEG-audio-codecs?pageNumber=4 Algorithmic delay and synchronization in MPEG audio codecs]</ref>
| {{yes}}
| {{yes}}
| {{yes}}: Dual, Mid/Side, Intensity, Parametric
| {{yes}}: Up to 48 channels
|-
! [[A/52|AC3]]
| [[Modified discrete cosine transform|MDCT]]
| 32, 44.1, 48&nbsp;kHz
| 32–640&nbsp;kbit/s
| 40.6&nbsp;ms
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}: Up to 6 channels
|-
! [[Multi-Band Excitation|AMBE]]
| ?
| 8&nbsp;kHz
| 2, 9.6&nbsp;kbit/s
| ?
| ?
| ?
| ?
| ?
|-
! [[Adaptive multi-rate compression|AMR]]
| [[ACELP]]
| 8&nbsp;kHz
| 4.75, 5.15, 5.90, 6.70, 7.40, 7.95, 10.20, 12.20&nbsp;kbit/s
| 25&nbsp;ms
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[AMR-WB]]<br/>(G.722.2)
| [[ACELP]]
| 16&nbsp;kHz
| 6.60, 8.85, 12.65, 14.25, 15.85, 18.25, 19.85, 23.05, 23.85&nbsp;kbit/s
| 25&nbsp;ms
| {{yes}}
| {{yes}}
| {{yes}}: only in [[MPEG-4 Part 12]] [[container format (digital)|container]]
| {{no}}
|-
! [[AMR-WB+]]
| [[ACELP]]
| 8, 11.025, 16, 22.05, 32, 44.1, 48&nbsp;kHz
| 6–36&nbsp;kbit/s (mono)<br/>7–48&nbsp;kbit/s (stereo)
| 60–90&nbsp;ms
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[apt-X]]
| [[Sub-band coding|Subband]]
| 24–48&nbsp;kHz (stereo)
| 192–384&nbsp;kbit/s (stereo)
| 2&nbsp;ms
| {{Yes}} (4:1)
| {{No}}
| {{Yes}}
| {{Yes}}: Up to 8 channels
|-
! [[Adaptive Transform Acoustic Coding#ATRAC1|ATRAC1]]
| [[Modified discrete cosine transform|MDCT]]-Hybrid [[Sub-band coding|Subband]]
| 44.1&nbsp;kHz
| 292&nbsp;kbit/s
| >100&nbsp;ms
| {{yes}}
| {{no}}
| {{yes}}: Dual Only
| {{no}}
|-
! [[Adaptive Transform Acoustic Coding#ATRAC3|ATRAC3]]
| [[Modified discrete cosine transform|MDCT]]-Hybrid [[Sub-band coding|Subband]]
| 44.1&nbsp;kHz
| 66, 105, 132, 146, 176, 264, 352&nbsp;kbit/s
| >100&nbsp;ms
| {{yes}}
| {{no}}
| {{yes}}: Dual (LP2), Mid/Side (LP4)
| {{no}}
|-
! [[Adaptive Transform Acoustic Coding#ATRAC3plus|ATRAC3plus]]
| [[Modified discrete cosine transform|MDCT]]-Hybrid [[Sub-band coding|Subband]]
| 44.1&nbsp;kHz
| 48–352&nbsp;kbit/s
| >100&nbsp;ms
| {{yes}}
| ?
| {{yes}}
| {{Yes}}: Up to 6 channels
|-
! [[Broadcom#BroadVoice|BroadVoice]] (BV16, BV32)
| Two-Stage Noise Feedback Coding (TSNFC)
| 8, 16&nbsp;kHz
| 16, 32&nbsp;kbit/s <ref>http://www.broadcom.com/support/broadvoice/</ref>
| 5&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Codec2]]
| [[Speech encoding|Speech]]
| 8&nbsp;kHz
| 1.2, 1.4, 2.4, 2.55&nbsp;kbit/s
| 20–40&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Half Rate|GSM-HR]]
| [[Vector sum excited linear prediction|VSELP]]
| 8&nbsp;kHz
| 5.6&nbsp;kbit/s
| 25&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[GSM-FR]]
| [[Long Term Prediction|RPE-LTP]]
| 8&nbsp;kHz
| 13&nbsp;kbit/s
| 20–30&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[GSM-EFR]]
| [[ACELP]]
| 8&nbsp;kHz
| 12.2&nbsp;kbit/s
| 20–30&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[HVXC]]
| [[Speech encoding|Speech]]
| 8&nbsp;kHz
| 2, 4&nbsp;kbit/s
| 36&nbsp;ms
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[iLBC]]
| [[Linear predictive coding|Block Independent LPC]]
| 8&nbsp;kHz
| 13.33, 15.20&nbsp;kbit/s
| 25, 40&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Internet Speech Audio Codec|iSAC]]
| Transform coding
| 16, 32&nbsp;kHz
| 10–52&nbsp;kbit/s
| 33, 63&nbsp;ms
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[MPEG-1 Audio Layer 3|MP3]] (MPEG-1, 2, 2.5 Audio Layer III)
| [[Modified discrete cosine transform|MDCT]], Hybrid [[Sub-band coding|Subband]]
| 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48&nbsp;kHz
| 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 192, 224, 256, 320&nbsp;kbit/s
| >100&nbsp;ms
| {{yes}}
| {{yes}}
| {{yes}}: Dual, Mid/Side, [[Intensity stereo|Intensity]]
| {{no}}
|-
! [[MPEG-1 Audio Layer II]] (MP2)
| [[Sub-band coding|Subband]]
| 32, 44.1, 48&nbsp;kHz
| 32, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384&nbsp;kbit/s
|
| {{yes}}
| {{yes}}: but decoders are not required to support it
| {{yes}}: Dual, [[Intensity stereo|Intensity]]
| {{no}}
|-
! [[MPEG-2 Audio Layer II]] (MP2)
| [[Sub-band coding|Subband]]
| '''16''', '''22.05''', '''24'''&nbsp;kHz'''<ref name="mpeg-audio-frame-header">{{cite web |author=Predrag Supurovic |url=http://www.mpgedit.org/mpgedit/mpeg_format/mpeghdr.htm |title=MPEG Audio Frame Header |date=September 1998 |accessdate=2009-07-11}}</ref><ref>{{cite web |url=http://mpeg.chiariglione.org/faq/mp1-aud/mp1-aud.htm |title=MPEG Audio FAQ Version 9, MPEG-1 and MPEG-2 BC |author=ISO/IEC JTC1/SC29/WG11 - Audio Subgroup |accessdate=2010-02-27}}</ref>
| '''8''', '''16''', '''24''', 32, '''40''', 48, 56, 64, 80, 96, 112, 128, '''144''', 160&nbsp;kbit/s<ref name="mpeg-audio-frame-header" />
|
| {{yes}}
| {{yes}}: but decoders are not required to support it
| {{yes}}
| {{yes}}: up to 5 full range audio channels and an LFE-channel with [[MPEG Multichannel]]
|-
! [[Musepack]]
| [[Sub-band coding|Subband]]
| 32, 37.8, 44.1, 48&nbsp;kHz
| 3–1300&nbsp;kbit/s
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}: Up to 8 channels
|-
! [[Opus (codec)|Opus]]
| [[Linear_prediction|LP]], [[Modified discrete cosine transform|MDCT]]
| 8–48&nbsp;kHz
| 6–510&nbsp;kbit/s
| 5–66.5&nbsp;ms
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}: Up to 255 channels<ref name="Opus">{{cite web | url = http://opus-codec.org/ | title = Opus Codec |accessdate = 2014-07-02}}</ref>
|-
! [[RealAudio]]
| [[Modified discrete cosine transform|MDCT]]
| Varies (see [[RealAudio|article]])
| Varies (see [[RealAudio|article]])
| Varies
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}: Up to 6 channels
|-
! [[SILK]]
| [[Long Term Prediction|LTP]]
| 8, 12, 16, 24&nbsp;kHz
| 6–40&nbsp;kbit/s
| 25&nbsp;ms
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[Siren Codec|Siren]] 7
| Derived from PT716plus, MLT
| 16&nbsp;kHz
| 16, 24, 32&nbsp;kbit/s
| 40&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Siren Codec|Siren]] 14
| MLT
| 32&nbsp;kHz
| 24, 32, 48&nbsp;kbit/s (mono)<br/>48, 64, 96&nbsp;kbit/s (stereo)
| 40&nbsp;ms
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Siren Codec|Siren]] 22
| MLT
| 48&nbsp;kHz
| 32, 48, 64&nbsp;kbit/s (mono)<br/>64, 96, 128&nbsp;kbit/s (stereo)
| 40&nbsp;ms
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Speex]]
| [[Code-excited linear prediction|CELP]]
| 8, 16, 32, (48)&nbsp;kHz
| 2.15–24.6&nbsp;kbit/s ([[narrowband|NB]])<br/>4–44.2&nbsp;kbit/s ([[wideband|WB]])
| 30&nbsp;ms (NB)<br/>34&nbsp;ms (WB)
| {{yes}}
| {{yes}}
| {{yes}}: [[Intensity stereo|Intensity]]
| {{yes}}
|-
! [[VMR-WB]]
| [[ACELP]]
| 16&nbsp;kHz
| 8.55, 4.0, 0.8, 13.3, 6.2, 2.7, 1.0&nbsp;kbit/s
| 33.75&nbsp;ms
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! [[Vorbis]] ([[Ogg]])
| [[Modified discrete cosine transform|MDCT]]
| 1&nbsp;Hz to 200&nbsp;kHz
| variable
| >100&nbsp;ms
| {{yes}}/ABR
| {{yes}}
| {{yes}}: Dual, Lossless, Phase, Point ([[Intensity stereo|Intensity]])
| {{yes}}: Up to 255 channels
|-
! [[WavPack|WavPack Lossy]]
| Prediction, Quantization
| 1&nbsp;Hz to 16.777216&nbsp;MHz
| 196&nbsp;kbit/s and up in lossy mode (for CD audio)
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}: Up to 256 channels
|-
! [[Windows Media Audio#Windows Media Audio|Windows Media Audio Standard]]
| [[Modified discrete cosine transform|MDCT]]
| 8, 11.025, 16, 22.05, 32, 44.1, 48&nbsp;kHz
| 8–768&nbsp;kbit/s
| >100&nbsp;ms
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[WMA Pro|Windows Media Audio Pro]]
| [[Modified discrete cosine transform|MDCT]]
| 8, 11.025, 16, 22.05, 32, 44.1, 48, 88.2, 96&nbsp;kHz
| 4–768&nbsp;kbit/s
| >100&nbsp;ms
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}: At least 8 channels, expandable
|}

{| class="wikitable sortable" style="text-align: center"
|+Technical Details of Lossless Audio Compression Formats
|-
! [[Audio compression format]]
! [[Algorithm]]
! [[Sampling frequency|Sample Rate]]
! Bits per sample
! [[Latency (audio)|Latency]]
! style="width: 10em" | [[Stereophonic sound|Stereo]]
! Multichannel
|-
! [[Apple Lossless|ALAC]]
| [[Lossless encoding|Lossless]]
| 1–384000&nbsp;Hz
| 16, 20, 24, 32<ref name="AppleLosslessFormat">[http://alac.macosforge.org/trac/browser/trunk/ReadMe.txt The Apple Lossless Format]</ref>
| {{Dunno}}
| {{yes}}
| {{yes}}: Up to 8 channels
|-
! [[FLAC]]
| [[Lossless encoding|Lossless]]
| 1–655350&nbsp;Hz
| 8, 16, 20, 24, 32
| 4.3–92&nbsp;ms (46.4&nbsp;ms typical)
| {{yes}}
| {{yes}}: Up to 8 channels
|-
! [[Monkey's Audio]]
| [[Lossless encoding|Lossless]]
| 1–655350&nbsp;Hz
| 8, 16, 24
| insignificant
| {{yes}}
| {{yes}}: Up to 8 channels
|-
! [[RealAudio|RealAudio Lossless]]
| [[Lossless encoding|Lossless]]
| Varies (see [[RealAudio|article]])
| Varies (see [[RealAudio|article]])
| Varies
| {{yes}}
| {{yes}}: Up to 6 channels
|-
! [[TTA (codec)|True Audio (TTA)]]
| [[Lossless encoding|Lossless]]
| 0–4&nbsp;GHz
| 1 to > 64
| 1045&nbsp;ms (typical)
| {{yes}}
| {{yes}}: Up to 65535 channels
|-
! [[WavPack|WavPack Lossless]]
| [[Lossless encoding|Lossless]], Hybrid
| 1&nbsp;Hz to 16.777216&nbsp;MHz
| Varies in lossless mode; supports 32-bit float input; 2.2 minimum in lossy mode
| {{dunno}}
| {{yes}}
| {{yes}}: Up to 256 channels
|-
! [[Windows Media Audio 9 Lossless|Windows Media Audio Lossless]]
| [[Lossless encoding|Lossless]]
| 8, 11.025, 16, 22.05, 32, 44.1, 48, 88.2, 96&nbsp;kHz
| 16, 24
| >100&nbsp;ms
| {{yes}}
| {{yes}}: Up to 6 channels
|}

{| class="wikitable sortable" style="text-align: center"
|+Technical Details of ITU-T Audio Compression Formats
|-
! [[Audio compression format]]
! [[Algorithm]]
! [[Sampling frequency|Sample Rate]]
! style="width: 15em" | [[Bit rate]]
! Bits per sample
! [[Latency (audio)|Latency]]
! [[Constant bit rate|CBR]]
! [[Variable bit rate|VBR]]
! style="width: 10em" | [[Stereophonic sound|Stereo]]
! Multichannel
|-
! [[G.711]]
| [[companding]] [[A-law]] or [[μ-law]], [[Pulse-code modulation|PCM]]
| 8&nbsp;kHz
| 64&nbsp;kbit/s
| 8 bit ([[Logarithmic scale|log]])
| 125&nbsp;µs (typical)
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.711#G.711.0|G.711.0]]
| [[Lossless compression]] of [[G.711]]
| 8&nbsp;kHz
| 0.2–65.6&nbsp;kbit/s
| 8 bit ([[Logarithmic scale|log]])
| 5–40&nbsp;ms
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[G.711#G.711.1|G.711.1]]
| [[Modified discrete cosine transform|MDCT]], [[A-law]], [[μ-law]]
| 8, 16&nbsp;kHz
| 64, 80, 96&nbsp;kbit/s
| 16 bit
| 11.875&nbsp;ms
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[G.718]]
| [[CELP]], [[Modified discrete cosine transform|MDCT]], [[Lossy encoding|Lossy]]
| 8, 16&nbsp;kHz
| 8, 12, 12.65, 16, 24, 32&nbsp;kbit/s
| 16 bit
| 42.875–43.875&nbsp;ms
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[G.718]]B
| [[CELP]], [[Modified discrete cosine transform|MDCT]], [[Lossy encoding|Lossy]], Sinusoidal Coding
| 32&nbsp;kHz
| 36, 40, 48&nbsp;kbit/s
| 16 bit
| 49.625&nbsp;ms
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[G.719]]
| [[Lossy encoding|Lossy]], (incorporates elements of [[Siren Codec]] and Ericsson technology)
| 48&nbsp;kHz
| 32–88&nbsp;kbit/s in 4&nbsp;kbit/s steps, 88–128&nbsp;kbit/s in 8&nbsp;kbit/s steps
| 16 bit
| 40&nbsp;ms
| {{yes}}
| {{no}}
| {{yes}}: only in [[MPEG-4 Part 12]] [[container format (digital)|container]]
| {{yes}}: only in [[MPEG-4 Part 12]] [[container format (digital)|container]]
|-
! [[G.721]]
| [[ADPCM]], [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 32&nbsp;kbit/s
| 13 bit
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.722]]
| [[sub-band coding|sub-band]] [[ADPCM]], [[Lossy encoding|Lossy]]
| 16&nbsp;kHz
| 64&nbsp;kbit/s<br/>(comprises 48, 56 or 64&nbsp;kbit/s audio and 16, 8 or 0&nbsp;kbit/s auxiliary data)
| 14 bit
| 4&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.722.1]]
| Modulated Lapped Transform, (based on [[Siren Codec]]), [[Lossy encoding|Lossy]]
| 16&nbsp;kHz
| 24, 32&nbsp;kbit/s
| 16 bit
| 40&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.722.1]]C
| Modulated Lapped Transform, (based on [[Siren Codec]]), [[Lossy encoding|Lossy]]
| 32&nbsp;kHz
| 24, 32, 48&nbsp;kbit/s
| 16 bit
| 40&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.722.2]] (AMR-WB)
| multi-rate wideband [[ACELP]], [[Lossy encoding|Lossy]]
| 16&nbsp;kHz
| 6.60, 8.85, 12.65, 14.25, 15.85, 18.25, 19.85, 23.05, 23.85&nbsp;kbit/s
| 14 bit
| 25&nbsp;ms
| {{yes}}
| {{yes}}
| {{yes}}: only in [[MPEG-4 Part 12]] [[Container format (digital)|container]]
| {{no}}
|-
! [[G.723]]
| [[ADPCM]], [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 24, 40&nbsp;kbit/s
| 13 bit
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.723.1]]
| MP-MLQ, [[ACELP]], [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 5.3, 6.3&nbsp;kbit/s
| 13 bit
| 37.5&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.726]]
| [[ADPCM]], [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 16, 24, 32, 40&nbsp;kbit/s
| 13 bit
| 125&nbsp;µs
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.727]]
| [[ADPCM]], [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 16, 24, 32, 40&nbsp;kbit/s
| 13 bit
|
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[G.728]]
| low-delay [[CELP]], [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 16&nbsp;kbit/s
| 13 bit
| 0.625&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.729]]
| CS-ACELP, [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 8&nbsp;kbit/s
| 13 bit
| 15&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.729]]D
| CS-ACELP, [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 6.4&nbsp;kbit/s
| 13 bit
|
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.729]]E
| CS-ACELP, [[Lossy encoding|Lossy]]
| 8&nbsp;kHz
| 11.8&nbsp;kbit/s
| 13 bit
| 15&nbsp;ms
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[G.729.1]]
| [[CELP]], TDBWE, TDAC, [[Lossy encoding|Lossy]]
| 8, 16&nbsp;kHz
| 8&nbsp;kbit/s, 12–32&nbsp;kbit/s in 2&nbsp;kbit/s steps
| 16 bit
| 48.9375&nbsp;ms
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|}

=== Notes ===
* The latency listed here is the total delay (frame size, plus all lookahead) at the normal operating sample rate (typically 44.1&nbsp;kHz).
* [[Lossless compression]] will have a [[variable bit rate]].

== See also ==
{{Portal|Free software}}
* [[Codec listening test]]
* [[Comparison of audio player software]]
* [[Comparison of video player software]]
* [[List of codecs]]
** [[Open source codecs and containers]]
* [[Comparison of video codecs]]
* [[Comparison of container formats]]

== Notes and references ==
{{reflist|colwidth=30em}}

== External links ==
* [http://www.extremetech.com/article2/0,1558,1560783,00.asp Comparative test April, 2004]
* [http://tech.ebu.ch/publications/tech3296 EBU subjective listening tests on low-bitrate audio codecs]
* [http://wiki.hydrogenaud.io/index.php?title=Lossless_comparison Hydrogenaudio comparison of lossless formats]
* Tsabary, Eldad. “[http://cec.concordia.ca/econtact/9_4/tsabary.html A Survey of Audio Coders for Electronic-Art Music].” ''eContact! 9.4 — Perte auditive et sujets connexes / Hearing (Loss) and Related Issues'' (May 2007). Montréal: [[Canadian Electroacoustic Community|CEC]].
* Rodman, Jeffrey "[http://www.polycom.com/global/documents/whitepapers/codecs_white_paper.pdf VoIP to 20&nbsp;kHz: Codec Choices for High Definition Voice Telephony]" (July, 2008)

{{Compression Software Implementations}}

{{DEFAULTSORT:Comparison Of Audio Codecs}}
[[Category:Audio codecs| ]]
[[Category:Software comparisons|Audio Codecs]]
