{{Multiple issues|
{{primary sources|date=September 2011}}
{{refimprove|date=September 2011}}
{{update|inaccurate=yes|date=March 2013}}
}}

The '''[[WebSocket]]''' protocol is implemented in different [[web browser]]s, [[web server]]s and [[run-time environment]]s and [[Library (computing)|libraries]] acting as clients or servers. The following is a table of different features of notable WebSocket implementations.

<!-- I M P O R T A N T  N O T E  –  R E A D  B E F O R E  A D D I N G  A N  E N T R Y

This is a list of NOTABLE implementations of websocket, as judged by the existence of articles on Wikipedia. Please don’t add external links or wikilinks to nonexistent articles – instead, write an article to demonstrate notability. Implementations without articles, redlinks, external links, and links to articles that aren’t about the implementation in question will be pruned periodically. Fill in the background info too, please, to make this article useful. Thanks.

Important note ends. -->
{| class="wikitable sortable collapsible" style="margin-right:0; font-size:85%;"
|-
!style="width:15em"|
!Client (library)
!Server (library)
!Version compared
!Protocol (spec) version support
!Protocol test report
!License
!Implementation language/environment
!API language/environment
!Self-Hosted Server
!Text message support
!Binary message support
!Message-based API
!Frame-based API
!Streaming API input/output
!Flow-control framework
!Automatic pongs for pings
!Automatic heartbeat pings
!Manual pings/pongs
!Frame size limit
|-
|{{rh}}| [[Google Chrome|Google Chrome 15]]<ref name="Chromium Homepage">[http://www.chromium.org/ Chromium Homepage]</ref>
|<!-- Chrome 15 -->{{yes}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->15.0.874.8<br/>{{nowrap|12 Sep 2011}}
|<!-- Chrome 15 -->8 (10)
|<!-- Chrome 15 -->
|<!-- Chrome 15 --> complex
|<!-- Chrome 15 -->[[C++]] / [[WebKit]]
|<!-- Chrome 15 -->[[JavaScript]] / [[HTML5]]
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{yes}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{yes}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{no}}/No
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{yes}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 -->{{no}}
|<!-- Chrome 15 --> ≥ 16 MB<br/>(memory-limited?)
|-
|{{rh}}| [[Google Chrome|Google Chrome 16]]<ref name="Chromium Homepage"/>
|<!-- Chrome 16 -->{{yes}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->16.0.912<br/>{{nowrap|13 Dec 2011}}
|<!-- Chrome 16 -->13 (17/RFC 6455)
|<!-- Chrome 16 -->
|<!-- Chrome 16 --> complex
|<!-- Chrome 16 -->[[C++]] / [[WebKit]]
|<!-- Chrome 16 -->[[JavaScript]] / [[HTML5]]
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{yes}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{yes}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{no}}/No
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{yes}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 -->{{no}}
|<!-- Chrome 16 --> ≥ 16 MB<br/>(memory-limited?)
|-
|{{rh}}| [[Firefox|Mozilla Firefox 7]]<ref name="Necko Homepage">[https://developer.mozilla.org/en/Necko Necko Homepage]</ref>
|<!-- Firefox 7 -->{{yes}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->7 beta<br/>{{nowrap|12 Sep 2011}}
|<!-- Firefox 7 -->8 (10)
|<!-- Firefox 7 -->
|<!-- Firefox 7 --> [[Mozilla Public License|MPL]] & [[GPL]] & [[LGPL]]
|<!-- Firefox 7 -->[[C++]] / [http://wiki.mozilla.org/Modules/Core#Necko Necko]
|<!-- Firefox 7 -->[[JavaScript]] / [[HTML5]]
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{yes}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{yes}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{no}}/No
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{yes}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 -->{{no}}
|<!-- Firefox 7 --> < 16 MB
|-
|{{rh}}| [[Firefox|Mozilla Firefox 11]]<ref name="Necko Homepage"/>
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->11.0<br/>{{nowrap|13 Mar 2012}}
|<!-- Firefox 11 -->13 (17/RFC 6455)
|<!-- Firefox 11 -->
|<!-- Firefox 11 --> [[Mozilla Public License|MPL]] & [[GPL]] & [[LGPL]]
|<!-- Firefox 11 -->[[C++]] / [http://wiki.mozilla.org/Modules/Core#Necko Necko]
|<!-- Firefox 11 -->[[JavaScript]] / [[HTML5]]
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->{{no}}/No
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->{{yes}}
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 -->{{no}}
|<!-- Firefox 11 --> < 2 GB<br/>(memory-limited?)
|-
|{{rh}}| Achex WS <ref>[http://www.achex.ca/ Achex WS Homepage]</ref>
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS -->2.17<br/>{{nowrap|17 June 2014}}
|<!-- Achex WS -->RFC 6455
|<!-- Achex WS -->
|<!-- Achex WS -->new BSD License
|<!-- Achex WS -->[[C++]]
|<!-- Achex WS -->[[C++]]/[[Javascript]]
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS -->{{yes}} 
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS -->{{no}}
|<!-- Achex WS -->{{no}}
|<!-- Achex WS -->{{yes}}
|<!-- Achex WS --> 2^16
|-
|{{rh}}| Kaazing WebSocket Gateway<ref>[http://kaazing.com/ Kaazing Homepage]</ref>
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->5.0 Dec 2014
|<!-- Kaazing -->RFC 6455
|<!-- Kaazing -->
|<!-- Kaazing -->[[Apache License|APL2]] (Community Edition), Commercial (Enterprise Edition)
|<!-- Kaazing -->[[Java (programming language)|Java]], [[Java Message Service|JMS]]
|<!-- Kaazing -->[[JavaScript]] / [[Adobe Flash|Flash/Flex]] / [[Silverlight]] / [[Objective-C (programming language)|Objective-C]] & [[iOS]] / [[Java (programming language)|Java]] / [[Java (programming language)|Java]] &  [[Android (operating system)|Android]] / [[.NET Framework|.NET]] / [[Xamarin]]
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{no}}
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{yes}}
|<!-- Kaazing -->{{no}}
|<!-- Kaazing -->memory-limited, configurable
|-
|{{rh}}| [[Lightstreamer]] <ref>[http://www.lightstreamer.com/ Lightstreamer Homepage]</ref>
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->6.0<br/>{{nowrap|13 Feb 2015}}
|<!-- Lightstreamer -->RFC 6455
|<!-- Lightstreamer -->
|<!-- Lightstreamer -->Both Commercial and Freeware
|<!-- Lightstreamer -->[[Java (programming language)|Java]]
|<!-- Lightstreamer -->[[JavaScript]] / [[Adobe Flash|Flash/Flex]] / [[Silverlight]] / [[iOS]] / [[OS X]] / [[Java (programming language)|Java]] / [[J2ME]] / [[Android (operating system)|Android]] / [[.NET Framework|.NET]] / [[Windows phone|Windows Phone]] / [[WinRT]]
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{no}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{no}} 
|<!-- Lightstreamer -->{{no}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{yes}}
|<!-- Lightstreamer -->{{no}}
|<!-- Lightstreamer -->Data driven, configurable
|-
|{{rh}}| MigratoryData<ref>[http://migratorydata.com MigratoryData Homepage]</ref>
|<!-- MigratoryData -->{{yes}}
|<!-- MigratoryData -->{{yes}}
|<!-- MigratoryData -->4.0.7<br/>{{nowrap|21 May 2013}}
|<!-- MigratoryData -->RFC 6455
|<!-- MigratoryData -->
|<!-- MigratoryData -->Commercial
|<!-- MigratoryData -->[[Java (programming language)|Java]]
|<!-- MigratoryData -->[[JavaScript]] / [[Adobe Flash|Flash/Flex]] / [[Silverlight]] / [[Objective-C (programming language)|Objective-C]] & [[iOS]] / [[Java (programming language)|Java]]  [[J2ME]] & [[BlackBerry]] / [[Java (programming language)|Java]] [[J2SE]] &  [[Android (operating system)|Android]] / [[.NET Compact Framework]] / [[.NET Framework|.NET]] / [[C++]] / [[Python (programming language)|Python]] / [[Perl]] / [[Ruby]] 
|<!-- MigratoryData -->
|<!-- MigratoryData -->{{yes}}
|<!-- MigratoryData -->{{yes}}
|<!-- MigratoryData -->{{yes}}
|<!-- MigratoryData -->{{no}}
|<!-- MigratoryData -->{{no}}/No
|<!-- MigratoryData -->{{yes}}
|<!-- MigratoryData -->{{yes}}
|<!-- MigratoryData -->{{yes}}
|<!-- MigratoryData -->{{no}}
|<!-- MigratoryData --> 2<sup>63</sup>, configurable
|-
|{{rh}}| [[POCO C++ Libraries]]<ref>[http://pocoproject.org/docs/Poco.Net.WebSocket.html POCO C++ Libraries Documentation]</ref>
|<!-- POCO C++ Libraries -->{{yes}}
|<!-- POCO C++ Libraries -->{{yes}}
|<!-- POCO C++ Libraries -->1.4.6<br/>{{nowrap|23 Sep 2014}}
|<!-- POCO C++ Libraries -->RFC 6455
|<!-- POCO C++ Libraries -->
|<!-- POCO C++ Libraries -->[[Boost Software License]]
|<!-- POCO C++ Libraries -->[[C++]] / [[POCO C++ Libraries]]
|<!-- POCO C++ Libraries -->[[C++]]
|<!-- POCO C++ Libraries -->{{yes}}
|<!-- POCO C++ Libraries -->{{yes}}
|<!-- POCO C++ Libraries -->{{yes}}
|<!-- POCO C++ Libraries -->{{no}}
|<!-- POCO C++ Libraries -->{{yes}}
|<!-- POCO C++ Libraries -->{{yes}}
|<!-- POCO C++ Libraries -->{{no}}
|<!-- POCO C++ Libraries -->{{no}}
|<!-- POCO C++ Libraries -->{{no}}
|<!-- POCO C++ Libraries -->{{yes}}
|<!-- POCO C++ Libraries -->memory-limited, configurable
|-
|{{rh}}| PowerWebSockets<ref>[https://www.noemax.com/powerwebsockets/ PowerWebSockets Homepage]</ref>
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->15.20.4804<br/>{{nowrap|20 Jan 2015}}
|<!-- PowerWebSockets -->RFC 6455
|<!-- PowerWebSockets -->Test report<ref>[https://www.noemax.com/powerwebsockets/autobahn/index.html PowerWebSockets Autobahn|Testsuite report]</ref>
|<!-- PowerWebSockets -->Commercial
|<!-- PowerWebSockets -->[[.NET Framework|.NET]]
|<!-- PowerWebSockets -->[[.NET Framework|.NET]] / [[.NET Compact Framework]] / [[Xamarin]].[[IOS]] / [[Xamarin]].[[Android_(operating_system)]] / [[Mono_(software)]] / [[Windows_Phone]] / [[Silverlight]]
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{no}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->{{yes}}
|<!-- PowerWebSockets -->memory-limited, configurable
|-
|{{rh}}| Push Technology Diffusion<ref>[http://www.pushtechnology.com/ Push Technology Homepage]</ref>
|<!-- Diffusion -->{{yes}}
|<!-- Diffusion -->{{yes}}
|<!-- Diffusion -->4.6.1
|<!-- Diffusion -->RFC 6455
|<!-- Diffusion -->
|<!-- Diffusion -->Commercial
|<!-- Diffusion -->[[Java (programming language)|Java]]
|<!-- Diffusion -->[[JavaScript]] / [[Adobe Flash|Flash/Flex]] / [[Silverlight]] / [[Objective-C (programming language)|Objective-C]] & [[iOS]] / [[Java (programming language)|Java]] / [[Java (programming language)|Java]] &  [[Android (operating system)|Android]] / [[.NET Framework|.NET]] / [[Java (programming language)|Java]]  [[J2ME]] & [[BlackBerry]] / [[C/C++]] / [[Node.js]]
|<!-- Diffusion -->{{yes}}
|<!-- Diffusion -->{{yes}}
|<!-- Diffusion -->{{yes}}
|<!-- Diffusion -->{{yes}}
|<!-- Diffusion -->{{no}}
|<!-- Diffusion -->{{yes}}
|<!-- Diffusion -->{{yes}}
|<!-- Diffusion -->{{yes}}<ref name="ReferenceA">Pings and heartbeats are defined in the Diffusion protocol layer</ref>
|<!-- Diffusion -->{{yes}}<ref name="ReferenceA"/>
|<!-- Diffusion -->{{no}}
|<!-- Diffusion -->memory-limited, configurable
|-
|{{rh}}| QtWebSockets<ref>[http://qt-project.org/wiki/QtWebSockets QtWebSockets Homepage]</ref>
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->1.0<br/>{{nowrap|12 Nov 2013}}
|<!-- QtWebSockets -->RFC 6455
|<!-- QtWebSockets -->
|<!-- QtWebSockets -->[[GNU Lesser General Public License|LGPL]]
|<!-- QtWebSockets -->[[C++]] / [[Qt (framework)|Qt]]
|<!-- QtWebSockets -->[[Qt (framework)|Qt]]
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{no}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->{{yes}}
|<!-- QtWebSockets -->memory-limited, configurable
|-
|{{rh}}| [[Resin Server|Resin]]<ref>[http://www.caucho.com/ Caucho Homepage]</ref>
|<!-- Resin -->{{no}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->4.026<br/>{{nowrap|29 Feb 2012}}
|<!-- Resin -->RFC 6455
|<!-- Resin -->
|<!-- Resin -->[[GNU General Public License|GPL]] & commercial
|<!-- Resin -->[[Java (programming language)|Java]] / [[C (programming language)|C]]
|<!-- Resin -->[[Java (programming language)|Java]]
|<!-- Resin -->
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{no}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{no}}
|<!-- Resin -->{{yes}}
|<!-- Resin -->{{no}}
|<!-- Resin -->{{no}}
|<!-- Resin -->memory-limited, configurable
|-
|{{rh}}| WebSocketListener <ref>[http://vtortola.github.io/WebSocketListener/ WebSocketListener Homepage]</ref>
|<!-- WebSocketListener-->{{no}}
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->2.1.3<br/>{{nowrap|24 Nov 2014}}
|<!-- WebSocketListener-->RFC 6455
|<!-- WebSocketListener-->
|<!-- WebSocketListener-->MIT
|<!-- WebSocketListener-->[[.NET Framework|.NET]] / [[Mono (software)|Mono]]
|<!-- WebSocketListener-->[[.NET Framework|.NET]] / [[Mono (software)|Mono]]
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->{{no}} 
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->{{yes}}
|<!-- WebSocketListener-->{{no}}
|<!-- WebSocketListener--> Configurable
|-
|{{rh}}| [[Wt (web toolkit)]]<ref>[http://www.webtoolkit.eu/ wt Homepage]</ref>
|<!-- Wt -->{{no}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->3.2.0<br/>{{nowrap|30 Nov 2011}}
|<!-- Wt -->0,7,8,13 (17)
|<!-- Wt -->[? Report]
|<!-- Wt -->[[GPL]] & commercial
|<!-- Wt -->[[C++]] / [[Asio C++ library|Boost Asio]]
|<!-- Wt -->[[C++]]
|<!-- Wt -->
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{no}}
|<!-- Wt -->{{no}}
|<!-- Wt -->{{no}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{yes}}
|<!-- Wt -->{{no}}
|<!-- Wt --> memory-limited, configurable
|-
|{{rh}}| XSockets.NET<ref>[http://xsockets.net/ XSockets.NET Homepage]</ref>
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->3.0.2
|<!-- XSockets.NET -->RFC 6455
|<!-- XSockets.NET -->
|<!-- XSockets.NET -->Commercial
|<!-- XSockets.NET -->[[.NET Framework|.NET]]
|<!-- XSockets.NET -->Server-Languages: Windows[.NET] / Unix/Linux[Mono]
Client-Languages: [JavaScript] / [.NET] / [Mono]
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->{{no}}
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET  -->{{yes}}
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->{{yes}}
|<!-- XSockets.NET -->memory-limited, configurable
|-
|}

==Notes==
{{Reflist}}

{{Portal bar|IT|Internet}}

[[Category:Web technology]]
[[Category:Network socket]]
