A '''comparison of CalDAV and CardDAV implementations''' offers two overviews of client and server computer software implementations of the [[CalDAV]] and [[CardDAV]] protocols.

==Client implementations==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! Client name
! Platform
! License
! CalDAV [[ICalendar#Events (VEVENT)|Events]]
! CalDAV [[ICalendar#To-do (VTODO)|Tasks]]
! CardDAV
|-
! {{rh}} | [http://busymac.com/busycal/ BusyCal]<ref>[http://busymac.com/busycal/ BusyCal features]</ref>
| [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | AgenDAV<ref>[http://agendav.org/ AgenDAV project home]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| {{n/a}}
| {{n/a}}
|-
! {{rh}} | cadaver<ref>[http://www.webdav.org/cadaver/ cadaver home]</ref>
| [[Command-line]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| {{?}}
| {{?}}
|-
! {{rh}} | CalendarSync<ref>[http://ntbab.dyndns.org/apache2-default/seite/icalparseandroid.html CalendarSync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| {{dunno}}
| {{Yes}}
| {{n/a}}
| {{n/a}}
|-
! {{rh}} | CalDAV Tasksync free<ref>[https://play.google.com/store/apps/details?id=com.ntbab.ical.todolistsync TaskSync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| {{dunno}}
| {{n/a}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | aCal<ref>[http://wiki.acal.me/wiki/Main_Page]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | AndroidCaldavSyncAdapater<ref>[https://github.com/gggard/AndroidCaldavSyncAdapater]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| {{n/a}}
| {{n/a}}
|-
! {{rh}} | ContactSync<ref>[http://ntbab.dyndns.org/apache2-default/seite/contactsync.html ContactSync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| {{dunno}}
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | Contacts CardDAV Sync 2 Cloud<ref>[https://play.google.com/store/apps/details?id=com.sturnus.sync2cloud.contacts.sync Contacts CardDAV Sync2Cloud]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
| {{Yes}}
|-
! {{rh}} | CalDAV-Sync<ref>[http://dmfs.org/caldav/ CalDAV-Sync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | CardDAV-Sync<ref>[http://dmfs.org/carddav/ CardDAV-Sync]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| {{dunno}}
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | CalDavZAP<ref>[http://www.inf-it.com/open-source/clients/caldavzap/ CalDavZAP]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[GNU Affero General Public License|AGPL]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | CardDavMATE<ref>[http://www.inf-it.com/open-source/clients/carddavmate/ CardDavMATE]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[GNU Affero General Public License|AGPL]]
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | InfCloud (CalDavZAP+CardDavMATE)<ref>[http://www.inf-it.com/open-source/clients/infcloud/ InfCloud (integrated version of CalDavZAP and CardDavMATE)]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[GNU Affero General Public License|AGPL]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | Chandler Desktop<ref>[http://chandlerproject.org/ Chandler Project]</ref>
| [[Cross-platform]] [[Python (programming language)|Python]]
| [[Apache license|Apache]]
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | cFos Outlook DAV<ref>[http://www.cfos.de/en/cfos-outlook-dav/cfos-outlook-dav.htm cFos Outlook DAV]</ref>
| [[Microsoft_Outlook|MS Outlook]] add-in, [[Microsoft Windows]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | Daylite<ref name="marketcircle1">[http://www.marketcircle.com/daylite Daylite home page]</ref>
| [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
|-
! {{rh}} | DAVdroid<ref>[http://davdroid.bitfire.at/ DAVdroid home page]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| {{dunno}}
| {{Yes}}
|-
! {{rh}} | eM Client<ref>[http://www.emclient.com/features eM Client - Features]</ref>
| [[Microsoft Windows]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | Fantastical<ref>[http://flexibits.com/fantastical Fantastical home page]</ref>
| [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{dunno}}
| {{No}}
|-
! {{rh}} | iCal Import/Export CalDAV<ref name="iCal Import/Export CalDAV">[http://www.drlue.tk/ical?page_id=124 iCal Import/Export CalDAV]</ref>
| [[Android (operating system)|Android]] [[Android app#Applications|App]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{n/a}}
| {{n/a}}
|-
! {{rh}} | jqCalDAV<ref>[http://boxacle.net/jqcaldav/ jqCalDAV project home]</ref>
| [[Cross-platform]] [[JavaScript]] [[Web application]]
| [[MIT license|MIT]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | KCardDAV<ref>[http://code.google.com/p/kcarddav/ KCardDAV project home]</ref> (discontinued)
| [[Cross-platform]] [[Kontakt (software)|Kontact]] add-on
| [[GNU General Public License|GPL]]
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | [[Mozilla Lightning|Lightning]]<ref>[https://www.mozilla.org/projects/calendar/lightning/ Lightning - Project Home]</ref>
| [[Cross-platform]] [[Mozilla thunderbird|Thunderbird]] [[Add-on (Mozilla)|Add-on]]
| [[Mozilla Public License|MPL]]/[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]
| {{Yes}}
| {{Yes}}
| {{n/a}}
|-
! {{rh}} | [[Mulberry (e-mail client)|Mulberry]]<ref>[http://www.davical.org/clients.php?client=Mulberry Mulberry client configuration]</ref>
| [[Cross-platform]]
| [[Apache license|Apache]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | pyCardDAV <ref>[http://lostpackets.de/pycarddav/ pyCardDAV project home]</ref>
| [[Cross-platform]] [[Python (programming language)|Python]]
| [[MIT license|MIT]]
| {{n/a}}
| {{n/a}}
| {{Yes}}
|-
! {{rh}} | [[SOGo|Inverse SOGo Connector/Integrator]]<ref>[http://www.sogo.nu/about/overview.html SOGo Overview]</ref>
| [[Cross-platform]] [[Mozilla thunderbird|Thunderbird]] [[Add-on (Mozilla)|Add-on]]
| [[Mozilla Public License|MPL]]/[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Evolution (software)|Evolution]]
| [[Cross-platform]]
| [[GNU General Public License|GPL]]
| {{Yes}}
| {{Yes}}
| {{No2}} Cards via WebDAV<ref>[https://wiki.gnome.org/Apps/Evolution/Contacts_on_WebDAV]</ref>
|-
! {{rh}} | Calendars/Reminders/Contacts/Mail
| [[IOS (Apple)|iOS]] and [[Mac OS X]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | SurGATE Outlook Sync Client <ref>[http://www.outlookdav.com SurGAT Outlook Sync Client - Project Home]</ref>
| [[Microsoft Windows]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | OpenProtocols Connector for Outlook<ref>[http://www.arpdev.com OpenProtocols Connector for Outlook - Project Home]</ref>
| [[Microsoft Windows]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
|}

==Server implementations==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
!Server name
!Lic.
!RFC 2616 HTTP 1.1 spec.
!RFC 2617 HTTP access auth.
!RFC 2518 Web DAV spec.
!RFC 3253 Web DAV ext.
!RFC 3744 Web DAV ACL
!RFC 4324 iCal CAP spec.
!RFC 4709 Web DAV mount
!RFC 4791 Cal DAV spec.
!RFC 4918 Web DAV ext.
!RFC 5397 Web DAV principal
!RFC 5545 rev. iCal spec.
!RFC 5546 iCal iTIP spec.
!RFC 5689 WebDAV ext. MKCOL
!RFC 6352 Card DAV vCard
!RFC 6638 CalDAV Scheduling
|-
! {{rh}} | [[Calendar and Contacts Server]]<ref>[http://trac.calendarserver.org/wiki/docs-trunk Calendar and Contacts Server guiding standards]</ref>
| [[Apache license|Apache]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [http://baikal-server.com/ Baïkal]<ref>[http://baikal-server.com/ Baïkal]</ref><ref>[http://tech.tiq.cc/2013/10/how-to-set-up-the-baikal-carddav-and-caldav-server-with-nginx-on-debian/ Baïkal iCal export]</ref>
| [[Gpl|GPL]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Some}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[Bedework]]<ref>[https://www.apereo.org/bedework Bedework overview]</ref>
| [[Apache license|Apache]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}} 
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [http://keithp.com/calypso/ Calypso]
| [[Gpl|GPL]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{dunno}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}} 
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[DAViCal]]<ref>[http://wiki.davical.org/w/RFC_Compliance DAViCal RFC Compliance]</ref>
| [[Gpl|GPL]]
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[DavMail]]<ref>[http://davmail.sourceforge.net/ DavMail project home]</ref>
| [[Gpl|GPL]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}} 
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Daylite]] Server<ref name="marketcircle1"/>
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[Group-Office]]<ref>[https://www.group-office.com Group-Office Homepage]</ref>
| AGPL/Commercial
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{Some}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [http://www.carddavserver.com/ IT Hit Active Directory CardDAV Server]<ref>[http://www.carddavserver.com IT Hit Active Directory Address Book CardDAV Server]</ref>
| Commercial
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}} 
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! {{rh}} | [http://www.webdavsystem.com/server/ IT Hit WebDAV Server Engine for .Net]<ref>[http://www.webdavsystem.com/server/ IT Hit WebDAV Server Engine for .Net]</ref>
| Commercial
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[Oracle ]]<ref>[http://www.oracle.com/us/products/applications/communications/unified-communications/overview/index.html Oracle Unified Communications Suite]</ref>
| [[Commercial software|Commercial]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[ownCloud]]<ref>[http://owncloud.org/ ownCloud home]</ref>
| [[AGPLv3]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}} 
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [http://radicale.org/ Radicale]
| [[Gpl|GPL]]
| {{Yes}}
| {{Yes}}
| {{Some}}
| {{No}}
| {{Some}}
| {{No}}
| {{No}}
| {{Some}}
| {{Some}}
| {{Some}} 
| {{No}}
| {{Some}}
| {{No}}
| {{Some}}
| {{No}}
|-
! {{rh}} | [[SabreDAV]]<ref>[http://sabre.io/dav/standards-support/ SabreDAV Supported RFC's]</ref>
| [[BSD licenses|BSD]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
! {{rh}} | [[Tryton]]<ref>[http://news.tryton.org/2009/10/tryton-14-is-available.html Tryton 1.4 is available]</ref><ref>https://groups.google.com/group/tryton/browse_thread/thread/f5c19412cc79d185 tryton CalDAV google calendar</ref>
| [[Gpl|GPL]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[Zimbra]]
| ZPL
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{Yes}} 
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
|-
! {{rh}} | [[Fennel]]<ref>[https://github.com/LordEidi/fennel/ Fennel on GitHub]</ref>
| [[Gpl|GPLv3]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}} 
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Zentyal]]<ref>[http://www.zentyal.org/ Zentyal Community Edition official Site]</ref>
| [[Gpl]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}} 
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|}

==See also==
* [[CalDAV]]
* [[CardDAV]]

==References==
{{Reflist}}

[[Category:Internet protocols]]
[[Category:Calendaring standards]]
[[Category:Hypertext Transfer Protocol]]
[[Category:Servers (computing)]]
