This is a '''comparison of mail servers''': [[mail transfer agent]]s, [[mail delivery agent]]s, and other [[computer software]] which provide [[e-mail]] services.

Linux-based mail servers are built using a number of components because a Linux environment is, by default, a [[Unix philosophy|toolbox]]<ref>{{cite web |first=Michael S. |last=Mahoney |url=http://www.princeton.edu/~hos/Mahoney/expotape.htm |title=The Unix Oral History Project: Release.0, The Beginning |quote=Mahoney: To me one of the lovely features of pipes is the way it reinforces the notion of toolbox ...}}</ref> operating system.  A stock Linux server already has internal mail.  To allow the server to send external emails, a [[message transfer agent|Mail Transfer Agent]] such as [[sendmail]], [[postfix (software)|postfix]] or [[exim]] is required. Mail is read either through direct access ([[Shell (computing)|shell]] login) or mailbox protocols like [[post office protocol|POP]] and [[IMAP]].

== Feature comparison ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! colspan=1 | {{sort|00000|}}
! colspan=3 | {{sort|00000|Server OS support}}
! colspan=11 | {{sort|00000|Features}}
! colspan=3 | {{sort|00000|Storage}}
! colspan=1 | {{sort|00000|Users}}
|-
! Mail server
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[SMTP]]
! [[POP3]]
! [[IMAP]]
! [[IMAP IDLE]]
! [[SMTP]] over [[Transport Layer Security|TLS]]
! [[Post Office Protocol|POP]] over [[Transport Layer Security|TLS]]
! [[IPv6]]
! [[Network News Transfer Protocol|NNTP]]
! [[Secure Sockets Layer|SSL]]
! [[Webmail]]
! [[Exchange ActiveSync|ActiveSync]]
! [[Database]]
! [[Filesystem]]
! Other
! License
|-
|{{rh}}| [[agorum core]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{free|[[GNU Public License|GPLv2]]}}
|-
|{{rh}}| [[Apache James]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{free|[[Apache Software License|ASLv2]]}}
|-
|{{rh}}| [[Atmail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}} (100 user/30 day demo)
|-
|{{rh}}| [[Axigen]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes2|Ajax & Basic}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{Proprietary}} (free version: email 100 users / calendar 5 users)
|-
|{{rh}}| [[Citadel/UX|Citadel]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{free|[[GNU General Public License|GPLv3]]}}
|-
|{{rh}}| [[CommuniGate Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{Proprietary}} (Free for up to 5 users)
|-
|{{rh}}| [[Courier Mail Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[maildir]]}}
| {{no}}
| {{free|[[GPLv3]]}}<ref>See COPYING file in the distribution</ref>
|-
|{{rh}}| [[Cyrus IMAP]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}} (indexes)
| {{yes}}
| {{yes}}
| {{free|[[BSD licenses#4-clause|4-clause BSD]]}}<ref>https://cyrusimap.org/mediawiki/index.php/Downloads#Licensing</ref>
|-
|{{rh}}| [[Dovecot (software)|Dovecot]]
| {{yes}}<ref name=DovecotOSCompatibility>[http://wiki.dovecot.org/OSCompatibility Dovecot Operating System Compatibility]. Retrieved on 2008-09-03.</ref>
| {{no}}<ref name=DovecotOSCompatibility/>
| {{yes}}<ref name=DovecotOSCompatibility/>
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|[[maildir]], [[mbox]], dbox}}
| {{no}}
| {{free|Mixed: [[MIT License|MIT]] and [[GNU Lesser General Public License|LGPL 2.1]]}}<ref name=DovecotLicense>{{cite web|url=http://www.dovecot.org/doc/COPYING|title=Dovecot licensing information: COPYING|accessdate=2008-09-03}}</ref>
|-
|{{rh}}| [[Eudora Internet Mail Server]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{Dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Exim]]
| {{yes}}
| {{yes}} (via Cygwin)
| {{yes}}
| {{yes}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{free|[[GPL|GPLv2+]]}}<ref>See NOTICE file in the distribution</ref>
|-
|{{rh}}| [[FirstClass]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Gordano Messaging Suite]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[GroupWise]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Haraka (software)|Haraka]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{free|[[MIT License|MIT]]}}
|-
! Mail server
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[SMTP]]
! [[POP3]]
! [[IMAP]]
! [[IMAP IDLE]]
! [[SMTP]] over [[Transport Layer Security|TLS]]
! [[Post Office Protocol|POP]] over [[Transport Layer Security|TLS]]
! [[IPv6]]
! [[Network News Transfer Protocol|NNTP]]
! [[Secure Sockets Layer|SSL]]
! [[Webmail]]
! [[ActiveSync]]
! [[Database]]
! [[Filesystem]]
! Other
! License
|-
|{{rh}}|[[hMailServer]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno|[[GNU AGPL]]}}
|-
|{{rh}}| [[IBM]] [[Lotus Domino]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[IceWarp Mail Server]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Ipswitch IMail Server]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Kerio Connect]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Kolab]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{free|[[GNU General Public License|GPLv3]]}}
|-
|{{rh}}| [[MagicMail]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Mailsite]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Mailtraq]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[MDaemon|MDaemon Mail Server]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Mercury Mail Transport System]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Proprietary|Proprietary donationware}}
|-
|{{rh}}| [[Microsoft Exchange Server]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>http://technet.microsoft.com/en-us/library/cc540463(EXCHG.80).aspx</ref><ref>http://technet.microsoft.com/en-us/library/ff848256.aspx</ref>
| {{yes}}
| {{yes}}
| {{yes}} (2007 sp1 onwards)<ref>http://technet.microsoft.com/en-us/library/bb629624(EXCHG.80).aspx</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} [[Extensible Storage Engine|ESE only]]
| {{yes}} (up to 2003 only)<ref>[http://msdn.microsoft.com/en-us/library/ms876378(EXCHG.65).aspx Exchange Installable File System (ExIFS)]</ref>
| {{yes}}
| {{Proprietary}}
|-

|-
|{{rh}}| [[Message Systems|Momentum]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-


|{{rh}}| [[NetMail]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[OpenSMTPD]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno|possible through custom backends}}
| {{yes}}
| {{no}}
| {{free|[[ISC license|ISC]]}}
|-
|{{rh}}| [[Open-Xchange]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{Proprietary|Proprietary/[[SaaS]], with open-source parts}}<ref>http://www.open-xchange.com/misc/licenses/</ref>
|-
! Mail server
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[Mac OS]]
! [[SMTP]]
! [[POP3]]
! [[IMAP]]
! [[IMAP IDLE]]
! [[SMTP]] over [[Transport Layer Security|TLS]]
! [[Post Office Protocol|POP]] over [[Transport Layer Security|TLS]]
! [[IPv6]]
! [[Network News Transfer Protocol|NNTP]]
! [[Secure Sockets Layer|SSL]]
! [[Webmail]]
! [[ActiveSync]]
! [[Database]]
! [[Filesystem]]
! Other
! License
|-
|{{rh}}| [[Oracle Communications Messaging Server]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Postfix (software)|Postfix]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes}}
| {{no}}
| {{Yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{free|[[IBM Public License]]}}
|-
|{{rh}}| [[qmail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| via Qsmtp
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|(cdb)}}
| {{yes}}
| {{no}}
| {{free|[[Public domain]]}}
|-
|{{rh}}| [[Qpopper]]
| {{yes}}
| via Cygwin
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{free|[http://www.eudora.com/products/unsupported/qpopper/license.html BSD-style], GPL-incompatible}}<ref>Contains jurisdiction selection and [[IBM Public License]]-style indemnification clause.</ref>
|-
|{{rh}}| [[Sendmail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{no|[[Dovecot (software)|Dovecot]], [[UW IMAP]]}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{Dunno}}
| {{yes}}
| {{dunno}}
| {{free|[http://ftp.sunet.se/pub/unix/mail/sendmail/LICENSE Sendmail License]}}
|-
|{{rh}}| [[SparkEngine]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Dunno}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Proprietary}}
|-
|{{rh}}| [[Synovel Collabsuite]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{Dunno}}
| {{Proprietary}} with OSS parts, [[Freeware]] and paid editions<ref>http://www.synovel.com/collab/editions</ref>
|-
|{{rh}}| [[UW IMAP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{Dunno}}
| {{no}}
| {{yes}}
| [[Pine (e-mail client)|WebPine]]
| {{no}}
| {{yes}} (Indexes)
| {{yes}}
| {{no}}
| {{free|[[Apache license|Apache License 2.0]]}}<ref>[http://www.washington.edu/imap/documentation/SSLBUILD.html UW IMAP Server Documentation]</ref>
|-
|{{rh}}| [[WinGate (computing)|WinGate]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{Proprietary}}
|-
|{{rh}}| [[Zarafa (software)|Zarafa]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes2|External<ref name="ZarafaSMTP">[http://doc.zarafa.com/trunk/Administrator_Manual/en-US/html/_architecture.html Zarafa Collaboration Platform architecture diagram]. Retrieved on 2011-12-10.</ref>}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2|External<ref name="ZarafaSMTP"/>}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno|[[Affero General Public License|AGPLv3]], free and paid editions}}<ref>http://www.zarafa.com/content/scope-and-benefits</ref>
|-
|{{rh}}| [[Zimbra]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno|[http://www.zimbra.com/license/zimbra-public-license-1-3.html ZPL] and proprietary editions}}<ref>[http://www.zimbra.com/license/]</ref>
|-
|{{rh}}| [[Mailenable]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{No}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{No}}
| {{dunno|[https://www.mailenable.com/licensing/ Proprietary]}}
|-
! Mail server
! [[Linux]]/[[Unix]]
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[SMTP]]
! [[POP3]]
! [[IMAP]]
! [[IMAP IDLE]]
! [[SMTP]] over [[Transport Layer Security|TLS]]
! [[Post Office Protocol|POP]] over [[Transport Layer Security|TLS]]
! [[IPv6]]
! [[Network News Transfer Protocol|NNTP]]
! [[Secure Sockets Layer|SSL]]
! [[Webmail]]
! [[ActiveSync]]
! [[Database]]
! [[Filesystem]]
! Other
! License
|-
! colspan=1 | {{sort|zzzzz|}}
! colspan=3 | {{sort|zzzzz|Server OS support}}
! colspan=11 | {{sort|zzzzz|Features}}
! colspan=3 | {{sort|zzzzz|Storage}}
! colspan=1 | {{sort|zzzzz|Users}}
|-class="sortbottom"
|}

== Authentication ==
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Mail server
! [[SMTP AUTH]]
! [[POP before SMTP]]
! [[APOP]]
! [[Filesystem]]
! [[Database]]
! [[Lightweight Directory Access Protocol|LDAP]]
! Other
|-
|{{rh}}| [[agorum core]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, NTLM
|-
|{{rh}}| [[Apache James]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN
|-
|{{rh}}| [[Atmail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5, Active Directory, any LDAP-compatible source 
|-
|{{rh}}| [[Axigen]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| GSSAPI, CRAM-MD5, DIGEST-MD5, APOP, CLRTXT, LOGIN, PLAIN, LDAP, Internal
|-
|{{rh}}| [[CommuniGate Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Active Directory (LDAP), CLRTXT, CRAM-MD5, DIGEST-MD5, APOP, GSSAPI, NTLM, MSN, SESSIONID, External Authentication Plug-in. Also supports X.509 PKI auth via STARTTLS/SSL
|-
|{{rh}}| [[Courier Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Managed by [http://www.courier-mta.org/authlib/ Courier authentication library] which can use [[Pluggable Authentication Modules|PAM]], Userdb, [[PostgreSQL]](beta), [[MySQL]], [[LDAP]], and EXTERNAL.
|-
|{{rh}}| [[Cyrus IMAP]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Supports [[X.509]] PKI auth via [[STARTTLS]] and EXTERNAL. Uses ''Cyrus SASL'' authentication library for support for other mechanisms: [[Berkeley DB]], GDBM, or NDBM (sasldb), [[Pluggable Authentication Modules|PAM]], [[MySQL]], [[PostgreSQL]], [[SQLite]], [[LDAP]], [[Active Directory]](LDAP), [[Distributed Computing Environment|DCE]], [[Kerberos (protocol)|Kerberos]] 4 and 5, proxied IMAP auth, getpwent, shadow, SIA, Courier Authdaemon, httpform, APOP and SASL mechanisms: ANONYMOUS, [[CRAM-MD5]], DIGEST-MD5, EXTERNAL, GSSAPI, LOGIN, NTLM, [[One-time password|OTP]], PASSDSS, PLAIN, SRP
|-
|{{rh}}| [[Dovecot (software)|Dovecot]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Not an SMTP server, but offers SASL to MTAs. http://wiki.dovecot.org/DovecotFeatures http://wiki.dovecot.org/Authentication. POP-before-SMTP via DRAC plugin. [[Pluggable Authentication Modules|PAM]], [[MySQL]], [[PostgreSQL]], [[SQLite]], [[LDAP]], [[Active Directory]](LDAP), [[Kerberos (protocol)|Kerberos]] 5, proxied IMAP auth, getpwent, shadow, SIA, BSDauth, [[Vpopmail]]. APOP and SASL mechanisms: ANONYMOUS, PLAIN, LOGIN, [[CRAM-MD5]], DIGEST-MD5, SCRAM-SHA1, EXTERNAL, GSSAPI, NTLM, [[One-time password|OTP]], SKEY, RPA.
|-
|{{rh}}| [[Eudora Internet Mail Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| CRAM-MD5, DIGEST-MD5, PLAIN, LOGIN
|-
|{{rh}}| [[Exim]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Cyrus SASL, Dovecot SASL, GNU SASL, CRAM-MD5, Heimdal GSSAPI, PLAIN, LOGIN, SPA
|-
|{{rh}}| [[FirstClass]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
|-
|{{rh}}| [[Gordano Messaging Suite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5, APOP, ODBC, Active Directory, NT Domain 
|-
|{{rh}}| [[GroupWise]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| [[eDirectory]], Any LDAPv3-compliant source
|-
|{{rh}}| [[Haraka (software)|Haraka]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Proxy to other server, any other mechanism via AUTH plugins.
|-
|{{rh}}| [[IceWarp Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, NTLM
|-
|{{rh}}| [[Ipswitch IMail Server]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Active Directory, Windows authentication, CRAM-MD5, PLAIN, LOGIN
|-
|{{rh}}| [[Kolab]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Kolab employs Cyrus and Postfix and thus supports all Cyrus SASL authentication methods and [[X.509]] PKI auth via [[STARTTLS]] and EXTERNAL.
|-
|{{rh}}| [[Kerio Connect]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| Active Directory, [[Apple Open Directory]], [[ActiveSync]], [[Pluggable Authentication Modules]]
|-
|{{rh}}| [[MagicMail]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
|{{rh}}| [[Mailsite]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| NT Domain, Active Directory, PLAIN, LOGIN, NTLM, SCRAM-MD5, CRAM-MD5
|-
|{{rh}}| [[Mailtraq]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| NT Domain, Active Directory, Local Directory
|-
|{{rh}}| [[MDaemon|MDaemon Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| Active Directory, PLAIN, CRAM-MD5, LOGIN
|-
|{{rh}}| [[Mercury Mail Transport System]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| Internal, LOGIN, PLAIN, CRAM-MD5, Netware, LDAP?, partial NT Domain
|-
|{{rh}}| [[Microsoft Exchange Server]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| Active Directory, LOGIN,<ref>http://support2.gwava.com/kb/?View=entry&EntryID=1605</ref> NTLM
|-


|-
|{{rh}}| [[Message Systems|Momentum]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| PLAIN, LOGIN, CRAM-MD5, LDAP
|-


|{{rh}}| [[NetMail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| eDirectory, LDAP
|-
|{{rh}}| [[Oracle Communications Messaging Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Plain, Login, CRAM-MD5, Digest-MD5, Certificate
|-
|{{rh}}| [[OpenSMTPD]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| By default PLAIN and LOGIN over SSL only, Certificates, bsd_auth and PAM. Supports adding new authentication mechanisms through custom backends.
|-
|{{rh}}| [[Postfix (software)|Postfix]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Supports all Cyrus SASL authentication methods except for APOP.
|-
|{{rh}}| [[Qpopper]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|  [[Pluggable Authentication Modules]],GSSAPI, CRAM-MD5, DIGEST-MD5, APOP, PLAIN, LDAP, [http://asg.web.cmu.edu/sasl/ CMU SASL library], Kerberos
|-
|{{rh}}| [[qmail]]
| {{yes|with patch}}
| {{yes|with vpopmail}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Works with any checkpassword utility. The original supports only LOGIN and PLAIN. Alternate checkpassword utilities support authentication against PAM, LDAP, and databases.
|-
|{{rh}}| [[Sendmail]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Supports all Cyrus SASL authentication methods except for APOP. Also supports [[X.509]] PKI auth via [[STARTTLS]] and EXTERNAL.
|-
|{{rh}}| [[WinGate (computing)|WinGate]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| NT Domain, Active Directory, CRAM-MD5, SASL PLAIN, SASL LOGIN
|-
|{{rh}}| [[Zarafa (software)|Zarafa]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Internal, Active Directory, any LDAP-compatible source, Unix
|-
|{{rh}}| [[Zimbra]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Internal, LDAP, Open LDAP, Active Directory
|-
! Mail server
! [[SMTP AUTH]]
! [[POP before SMTP]]
! [[APOP]]
! [[Filesystem]]
! [[Database]]
! [[Lightweight Directory Access Protocol|LDAP]]
! Other
|}

== Antispam features ==

{| style="font-size: 85%; text-align: center;" class="sortable wikitable"
|-
! Mail Server
! [[DNSBL]]
! [[SURBL]]
! [[Spamtrap]]s
! [[Greylisting]]
! [[Sender Policy Framework|SPF]]
! [[DKIM]]
! [[DMARC]]
! [[Tarpit (networking)|Tarpit]]
! [[Bayesian spam filtering|Bayesian filters]]
! [[Regular expression]]s
! [[Antivirus|Embedded Antivirus]]
! [[Antispam|Embedded Antispam]]
|-
|{{rh}}| [[agorum core]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
|{{rh}}| [[Apache James]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{yes}} [[Clam AntiVirus|ClamAV]]<ref>[http://james.apache.org/server/3/dev-provided-mailets.html#ClamAVScan http://james.apache.org/server/3/dev-provided-mailets.html#ClamAVScan], Documentation for build-in ClamAV-Mailet, visited on 2013-03-19.</ref>
| {{optional}} ([[Apache]] [[SpamAssassin]])
|-
|{{rh}}|[[Atmail]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[SpamAssassin]] and Exim ACLs
|-
|{{rh}}| [[Axigen]]
| {{yes}}
| {{yes}}<ref name=Kaspersky-anti-spam>[http://www.kaspersky.com/anti-spam via Kaspersky anti-spam add-on]</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}, in [[SpamAssassin]] 
| {{yes}}
| {{yes}} [[Commtouch]]
| {{yes}} [[Spam Assassin|SpamAssassin]]
|-
|{{rh}}| [[Citadel/UX|Citadel]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{optional}} (via [[SpamAssassin]])
| {{dunno}}
| {{dunno}}
| {{no}}
| {{optional}} (via [[SpamAssassin]])
| {{no}}
| {{optional}} ([[Clam AntiVirus|ClamAV]])
| {{optional}} ([[SpamAssassin]])
|-
|{{rh}}| [[CommuniGate Pro]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{optional}}
| {{yes}}
| {{optional}} ([[Clam AntiVirus|ClamAV]])
| {{optional}} (via [[SpamAssassin]])
|-
|{{rh}}| [[Courier Mail Server]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}<ref name="courier-pythonfilter">[http://phantom.dragonsdawn.net/~gordon/courier-pythonfilter/ with Courier-pythonfilter filtering framework]</ref>
| {{yes}}
| {{yes}}<ref>Two DKIM filters can be found in Courier-MTA's [http://www.courier-mta.org/links.html links] page</ref>
| {{dunno}}
| {{yes}}
| {{yes}}<ref name="courier-pythonfilter" />
| {{yes}}<ref name="courier-pythonfilter" />
| {{yes}} [[Clamav]]
| {{yes}}<ref name="courier-pythonfilter" />
|-
|{{rh}}| [[Dovecot (software)|Dovecot]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[Eudora Internet Mail Server]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[Exim]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{optional}} at build time
| {{yes}}
| {{optional}} at build time
| {{yes}}
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} any
| {{optional}} any
|-
|{{rh}}| [[FirstClass]]
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[Symantec]]
| {{dunno}}
|-
|{{rh}}| [[Gordano Messaging Suite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} [[Commtouch]], [[Authentium]]
| {{yes}} [[Commtouch]]
|-
|{{rh}}| [[GroupWise]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[Haraka (software)|Haraka]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} [[Clam AntiVirus|ClamAV]], [[AVG (software)|AVG]], any via plugins
| {{optional}} [[SpamAssassin]], [[MessageSniffer]]
|-
|{{rh}}| [[hMailServer]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[Spam Assassin|SpamAssassin]] 
|-
|{{rh}}| [[IBM]] [[Lotus Domino]]
| {{yes}}<ref>http://www-01.ibm.com/support/docview.wss?uid=swg21102611</ref>
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}<ref>http://www-01.ibm.com/support/docview.wss?rs=463&context=SSKTMJ&dc=DB520&uid=swg21227751&loc=en_US&cs=UTF-8&lang=en&rss=ct463lotus</ref>
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[IceWarp Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}| [[Ipswitch IMail Server]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}} [[Symantec]], [[BitDefender]]
| {{yes}} [[Commtouch]]
|-
|{{rh}}| [[Kolab]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} (via [http://www.postfix.org/FILTER_README.html content filter] interface)
| {{optional}} (via [http://www.postfix.org/FILTER_README.html content filter] interface)
|-
|{{rh}}| [[Kerio Connect]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{optional}} [[Sophos]] + optional secondary (dual)
| {{yes}}
|-
|{{rh}}| [[MagicMail]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}| [[Mailsite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}| [[Mailtraq]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[MDaemon|MDaemon Mail Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{optional}} [[Kaspersky Lab]]
| {{yes}}
|-
|{{rh}}| [[Mercury Mail Transport System]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}} (GreyWall extension)
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}} (SpamHalter extension)
| {{dunno}}
| {{yes}} (ClamWall extension)
| {{dunno}}
|-
|{{rh}}| [[Microsoft Exchange Server]]
| {{yes}} (2003 & later)
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}} (2003 & later)
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-


|-
|{{rh}}| [[Message Systems|Momentum]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|{{rh}}| [[NetMail]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[OpenSMTPD]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}} [http://www.opensmtpd.org/presentations/asiabsdcon2013-smtpd/#slide-16]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[Oracle Communications Messaging Server]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} any
| {{optional}} any
|-
|{{rh}}| [[Postfix (software)|Postfix]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{optional}} <ref name=opendkim>[http://www.opendkim.org/ via opendkim milter]</ref>
| {{optional}} <ref name=opendmarc>[http://www.trusteddomain.org/opendmarc.html via opendmarc milter]</ref>
| {{dunno}}
| {{optional}} with spamassassin etc.
| {{yes}}
| {{optional}} (via [http://www.postfix.org/FILTER_README.html content filter] interface)
| {{optional}} (via [http://www.postfix.org/FILTER_README.html content filter] interface)
|-
|{{rh}}| [[qmail]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
|-
|{{rh}}| [[Sendmail]]
| {{yes}}
| {{yes}} (via milter/SA)
| {{dunno}}
| {{yes}}
| {{optional}}
| {{optional}} <ref name="opendkim"/>
| {{optional}} <ref name="opendmarc"/>
| {{dunno}}
| {{optional}} with spamassassin etc.
| {{dunno}}
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[Spam Assassin|SpamAssassin]]
|-
|{{rh}}| [[SparkEngine]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[Synovel Collabsuite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}[[Clam AntiVirus|ClamAV]]
| {{yes}} [[Spam Assassin|SpamAssassin]] 
|-
|{{rh}}| [[UW IMAP]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[WinGate (computing)|WinGate]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
|{{rh}}| [[Zarafa (software)|Zarafa]]
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
| {{optional|External<ref name="ZarafaSMTP"/>}}
|-
|{{rh}}| [[Zimbra]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}} [[Clam AntiVirus|ClamAV]]
| {{yes}} [[Spam Assassin|SpamAssassin]] 
|- class="sortbottom"
! Mail Server
! [[DNSBL]]
! [[SURBL]]
! [[Spamtrap]]s
! [[Greylisting]]
! [[Sender Policy Framework|SPF]]
! [[DKIM]]
! [[DMARC]]
! [[Tarpit (networking)|Tarpit]]
! [[Bayesian spam filtering|Bayesian filters]]
! [[Regular expression]]s
! [[Antivirus|Embedded Antivirus]]
! [[Antispam|Embedded Antispam]]
|}

== See also ==
* [[Comparison of email clients]]
* [[List of mail archiving]]
* [[List of mail servers]]

== References ==
{{Reflist|30em}}

[[Category:Email]]
[[Category:Message transfer agents]]
[[Category:Software comparisons|Mail servers]]
