The following is a comparison of major [[desktop publishing]] software.

==Overview==
This table provides general software information including the [[Software developer|developer]], [[Software release life cycle|latest stable version]], the year in which the software was first released, and the [[Software license|license]] under which it is available.
{| class="sortable wikitable" style="font-size: 85%; text-align: center;"
|+
! Desktop publishing software
! Developer(s)
! Latest stable version
! Initial release
! [[Software license|License]]
|-
|[[CorelDRAW]]
| [[Corel]]
| X7 (17.0) ({{Start date and age|2014|03|27}})
| {{Start date|1989}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[Fatpaint]] (Cloud-based)
| Mersica Inc.
| 1.98 ({{Start date and age|2011|08|19}})
| {{Start date|2010}}
| {{nonfree| [[Freeware]]}}
|-
|[[FrameMaker]]
| [[Adobe Systems]]
| 12.0.3 ({{Start date and age|2014|09|25}})
| {{Start date|1986}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[InDesign]]
| [[Adobe Systems]]
| CC 2014 (10.0.0.70) ({{Start date and age|2014|06|18}})
| {{Start date|1999}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[InPage]]
| InPage Team
| 3.0 ({{Start date and age|2008}})
| {{Start date|1994}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[iStudio Publisher]]
| iStudio Software
| 1.1.4 ({{Start date and age|2010|06|15}})
| {{Start date|2009}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[LyX]]
| The LyX Team
| 2.1.2.2 ({{Start date and age|2014|11|17}})
| {{Start date|1995}}
| {{Free|[[GPL]]}}
|-
|[[Microsoft Publisher]]
| [[Microsoft Corporation]]
| 15.0 ({{Start date and age|2013|01|29}})
| {{Start date|1991}}
| {{nonfree| [[Trialware]]}}
|-
|[[Apache OpenOffice Writer]]
| [[Apache Software Foundation]] and others
| 4.1.1 ({{Start date and age|2014|08|21}})
| {{Start date|2002}}
| {{Free|[[Apache License]] 2.0 (Apache OpenOffice 3.4 and later)}}
|-
|[[LibreOffice]]
| [[The Document Foundation]]
| {{Latest stable software release/LibreOffice}}
| {{Start date|2011}}
| {{Free|[[LGPL]] v3}}
|-
|[[PageMaker]]
| [[Adobe Systems]]
| 7.0.2 ({{Start date and age|2004|03|30}})
| {{Start date|1985}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[PagePlus]]
| [[Serif Europe]]
| X7 ({{Start date and age|2013|07|15}})
| {{Start date|1991}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[Pages (iWork)|Pages]]
| [[Apple Inc.]]
| {{Latest stable software release/Pages}}
| {{Start date|2005}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[PageStream]]
| Grasshopper LLC
| 5.0 ({{Start date and age|2005}})
| {{Start date|1986}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[QuarkXPress]]
| [[Quark, Inc.]]
| 10.0 ({{Start date and age|2013|09|16}})
| {{Start date|1987}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[RagTime (computer program)|RagTime]]
| RagTime GmbH
| 6.5.2 ({{Start date and age|2010|05|21}})
| {{Start date|1984}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[Ready,Set,Go!]]
| Diwan Software Limited
| 7.7.8b ({{Start date and age|2009|09}})
| {{Start date|1985}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[Scribus]]
| The Scribus Team
| 1.4.4 ({{Start date and age|2014|05|25}})
| {{Start date|2003}}
| {{Free|[[GPL]]}}
|-
|[[The Print Shop]]
| [[Brøderbund]]
| 23.0 ({{Start date and age|2009}})
| {{Start date|1984}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|-
|[[Corel Ventura|Ventura]]
| [[Corel]]
| 10.0 ({{Start date and age|2002}})
| {{Start date|1986}}
| {{nonfree| [[Commercial software|Commercial]], [[Proprietary software|proprietary]]}}
|- class="sortbottom"
! Desktop publishing software
! Developer(s)
! Latest stable version
! Initial release
! [[Software license|License]]
|}

==Operating system==
This table gives a comparison of what [[operating systems]] are compatible with each software in their latest version.
{| class="sortable wikitable" style="font-size: 85%; text-align: center"
|+
! Desktop publishing software
! [[Microsoft Windows|Windows]]
! [[Mac OS X|Mac OS (X)]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[UNIX]]
! Other
|-
|[[CorelDRAW]]
|{{yes}}
|{{yes|supported versions<11}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Fatpaint]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[FrameMaker]]
|{{yes}}
|{{yes|supported versions<7}}
|{{no}}
|{{no}}
|{{yes|supported versions<8}}
|{{no}}
|-
|[[InDesign]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[InPage]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[iStudio Publisher]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[LyX]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[[OS/2]]}}
|-
|[[Microsoft Publisher]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[OpenOffice.org]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[PageMaker]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[PagePlus]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Pages (iWork)|Pages]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[PageStream]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes|[[AmigaOS]], [[MorphOS]]}}
|-
|[[QuarkXPress]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[RagTime (computer program)|RagTime]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Ready,Set,Go!]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Scribus]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[[OS/2]] Warp 4, [[eComStation]], [[OpenIndiana]], [[Solaris (operating_system)|Solaris]], [[Haiku (operating_system)|Haiku]]}}
|-
|[[The Print Shop]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Corel Ventura|Ventura]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|- class="sortbottom"
! Desktop publishing software
! [[Microsoft Windows|Windows]]
! [[Mac OS X|Mac OS (X)]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[UNIX]]
! Other
|}

==Input format==
This table gives a comparison of the [[file formats]] each software can import or open.
{| class="sortable wikitable" style="font-size: 85%; text-align: center"
|+
! Desktop publishing software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[Rich Text Format|RTF]]
! [[HTML]]
! [[Microsoft Word|Word]] [[DOC (computing)|.doc]]
! [[Office Open XML|OOXML]] .docx
! Other
|-
|[[CorelDRAW]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]]}}
|-
|[[Fatpaint]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Jpg|JPG]], [[Portable Network Graphics|PNG]]}}
|-
|[[FrameMaker]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes|[[WordPerfect|WPD]]}}
|-
|[[InDesign]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]], [[Microsoft Excel file format|XLS]]}}
|-
|[[InPage]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[iStudio Publisher]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]]}}
|-
|[[LyX]]
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Microsoft Publisher]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[OpenOffice.org]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[WordPerfect|WPD]], [[Microsoft Excel file format|XLS]]}}
|-
|[[PageMaker]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|-
|[[PagePlus]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[Pages (iWork)|Pages]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|-
|[[QuarkXPress]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[Microsoft Excel file format|XLS]], [[Jpg|JPG]], [[Portable Network Graphics|PNG]]}}
|-
|[[Scribus]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes|[http://wiki.scribus.net/index.php/Export/Import_capabilities_of_Scribus,_OpenOffice.org,_Inkscape,_GIMP,_and_Krita List]}}
|-
|[[The Print Shop]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Corel Ventura|Ventura]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes}}
|{{no}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[WordPerfect|WPD]]}}
|- class="sortbottom"
! Desktop publishing software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[Rich Text Format|RTF]]
! [[HTML]]
! [[Microsoft Word|Word]] [[DOC (computing)|.doc]]
! [[Office Open XML|OOXML]] .docx
! Other
|}

==Output format==
This table gives a comparison of the [[file formats]] each software can export or save.
{| class="sortable wikitable" style="font-size: 85%; text-align: center;"
|+
! Desktop publishing software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[HTML]]
! Other
|-
|[[CorelDRAW]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes|[[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[SWF]], [[WordPerfect|WPD]]}}
|-
|[[Fatpaint]]
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Jpg|JPG]], [[Portable Network Graphics|PNG]]}}
|-
|[[FrameMaker]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[DOC (computing)|DOC]], [[WordPerfect|WPD]]}}
|-
|[[InDesign]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[EPUB]], [[SWF]], [[XML]], [[Rich Text Format|RTF]]}}
|-
|[[InPage]]
|{{no}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[GIF]]}}
|-
|[[iStudio Publisher]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[EPUB]], [[Rich Text Format|RTF]]}}
|-
|[[LyX]]
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes}}
|{{yes|[[PostScript|PS]], [[OpenDocument|ODF]]}}
|-
|[[Microsoft Publisher]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[OpenOffice.org]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{no}}
|{{yes}}
|{{yes|[[Rich Text Format|RTF]]}}
|-
|[[PageMaker]]
|{{yes|with [[Adobe Distiller|Distiller]]}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[PagePlus]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{no}}
|-
|[[Pages (iWork)|Pages]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[EPUB]], [[Rich Text Format|RTF]]}}
|-
|[[QuarkXPress]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{yes}}
|{{yes|[[EPUB]]}}
|-
|[[Scribus]]
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes}}
|{{yes|[http://wiki.scribus.net/index.php/Export/Import_capabilities_of_Scribus,_OpenOffice.org,_Inkscape,_GIMP,_and_Krita List]}}
|-
|[[The Print Shop]]
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|{{no}}
|-
|[[Corel Ventura|Ventura]]
|{{yes}}
|{{yes}}
|{{no}}
|{{no}}
|{{no}}
|{{yes|[[Rich Text Format|RTF]], [[Adobe Photoshop#features|PSD]], [[Adobe Illustrator Artwork|AI]], [[WordPerfect|WPD]]}}
|- class="sortbottom"
! Desktop publishing software
! [[PDF]]
! [[Encapsulated PostScript|EPS]]
! [[SVG]]
! [[TeX]]/[[LaTeX]]
! [[HTML]]
! Other
|}

==References==
{{Reflist}}

{{Desktop publishing software}}

[[Category:Desktop publishing software]]
[[Category:Software comparisons|Desktop publishing software]]
