This table provides summary of comparison of various [[flash memory|flash]] [[memory card]]s, {{As of|2011|lc=on}}.

== Common information ==

<!--
Note that for sizing: 1 mm of physical world size = 3.116 pixels of Wikipedia image size.
If adding/editing, please add both:
1) a correct scaling size for image
2) a comment about sizing (like 134 px = 43 mm)
-->
:''unless otherwise indicated, all images to scale''
{|class="wikitable"
|-
! Card family
! Standards organizations
! Varieties
! Entry date
! Picture<ref>Pictures are given in relative scales; they're sized to be [[WYSIWYG]] when viewing using 81[[pixels per inch|PPI]] monitor.</ref>
! Main features
|-
| rowspan=2 | [[CompactFlash]]
| rowspan=2 | [[SanDisk]]
| I
| rowspan=2 | 1994
| rowspan=2 | [[Image:Compactflash-512mb.png|134px]] <!-- 134 px = 43 mm -->
| Thinner (3.3&nbsp;mm), flash only, now up to 512&nbsp;[[gigabyte|GB]], although standard goes up to 128&nbsp;[[petabyte|PB]] since CF 5.0<ref name="cf-spec-50">[http://compactflash.org/2010/cfa-announces-availability-of-cf50/ Compact Flash Association announces CF 5.0 standard supporting up to 128 PiB of storage]</ref>
|-
| II
| Thicker (5.0&nbsp;mm), older flash, but usually [[Microdrive]]s, up to 128 PiB<ref name="cf-spec-50" /> <!--hard drives usually use the smaller unit-->
|-
| [[SmartMedia]]
| [[Toshiba]]
| 3.3/5&nbsp;V
| 1995
| style="text-align: center" | [[Image:Smartmedia card.jpg|115px]] <!-- 115 px = 37 mm -->
| Very slim (45.0×37.0×0.76&nbsp;mm<sup>3</sup>), no [[wear leveling]] controller, up to 128&nbsp;MB. This particular example shows the write protect sticker (the silver disc).
|-
| rowspan="4" | [[Multimedia Card|MultiMediaCard]]
| rowspan="4" | [[Siemens AG]], [[SanDisk]]
| [[MultiMediaCard|MMC]]
| 1997
| style="text-align: center" | [[Image:MMC.png|75px]] <!-- 75 px = 24 mm -->
| Slim and small (24×32×1.4&nbsp;mm<sup>3</sup>), up to 16&nbsp;GB
|-
| RS-MMC/MMC Mobile
| 2003/2005
| style="text-align: center" | [[Image:RS-MMC.png|75px]] <!-- 75 px = 24 mm -->
| Compact (24×18×1.4&nbsp;mm<sup>3</sup>), up to 16&nbsp;GB
|-
| MMCplus
| 2005
| style="text-align: center" | [[File:MMCplus.jpg|85px]] <!-- This is bigger, because there is border on the image -- 75 px = 24 mm -->
| Compact (24×32×1.4&nbsp;mm<sup>3</sup>), swifter, optional DRM, up to 16&nbsp;GB
|-
| MMCmicro
| 2005
| style="text-align: center" | [[File:Mmc-micro.PNG]] <!-- 42 px = 14 mm -->
| Subcompact (14×12×1.1&nbsp;mm<sup>3</sup>), optional DRM, 16&nbsp;MB to 4&nbsp;GB
|-
| rowspan=8 | [[Secure Digital]]
| rowspan=8 | [[Panasonic]], [[SanDisk]], [[Toshiba]], [[Kodak]]
| [[Secure Digital|SD]]
| 1999
| style="text-align: center" | [[Image:Secure Digital Kingston 512MB.png|75px]] <!-- 75 px = 24 mm -->
| Small (32×24×2.1&nbsp;mm<sup>3</sup>), DRM, up to 4&nbsp;GB. (2&nbsp;GB and 4&nbsp;GB cards use larger block sizes and may not be compatible with some host devices. See [[Secure digital#SD cards (non-SDHC) with greater than 1 GB capacity|Article]])
|-
| [[Secure Digital#Physical size|miniSD]]
| 2003
| style="text-align: center" | [[Image:MiniSD Card 256MB.png|62px]] <!-- 62 px = 20 mm -->
| Compact (21.5×20×1.4&nbsp;mm<sup>3</sup>), DRM, up to 4&nbsp;GB. (2&nbsp;GB and 4&nbsp;GB cards use larger block sizes and may not be compatible with some host devices. See [[Secure digital#SD cards (non-SDHC) with greater than 1 GB capacity|Article]])
|-
| [[Secure Digital#Physical size|microSD]]
| 2005
| style="text-align: center" | [[Image:MicroSD card.jpg|47px]] <!-- 47 px = 15 mm -->
| Subcompact (11×15×1&nbsp;mm<sup>3</sup>), DRM, up to 4&nbsp;GB. (2&nbsp;GB and 4&nbsp;GB cards use larger block sizes and may not be compatible with some host devices. See [[Secure digital#SD cards (non-SDHC) with greater than 1 GB capacity|Article]])
|-
| [[SDHC]]
| 2006
| style="text-align: center" | [[Image:SDHC memory card 8GB.png|75px]] <!-- 75 px = 24 mm -->
| Same build as SD but greater capacity and transfer speed, 4&nbsp;GB to 32&nbsp;GB (not compatible with older host devices).
|-
| [[miniSDHC]]
| 2008
| style="text-align: center" | [[File:SecureDigitalCard Mini.svg|62px]] <!-- 62 px = 20 mm -->
| Same build as miniSD but greater capacity and transfer speed, 4&nbsp;GB to 32&nbsp;GB. 8&nbsp;GB is largest in early-2011 (not compatible with older host devices).
|-
| [[microSDHC]]
| 2007
| style="text-align: center" | [[File:MicroSDHC-Card.gif|47px]] <!-- 47 px = 15 mm -->
| Same build as microSD but greater capacity and transfer speed, 4&nbsp;GB to 32 GB. <ref>http://pocketnow.com/smartphone-news/why-do-microsd-cards-have-a-maximum-32gb-capacity</ref>(not compatible with older host devices)
|-
| [[SDXC]]
| 2009
| style="text-align: center" | [[File:SD card icon.svg|100px]] <!-- = mm -->
| Same build as SD, but greater capacity and transfer speed, 32&nbsp;GB and higher. Standard goes up to 2&nbsp;TB (not compatible with older host devices).
|-
| [[SDXC|microSDXC]]
| 2009
| style="text-align: center" | [[File:MicroSD Card Bottom.svg|100px]] <!-- = mm -->
| Same build as microSD, but greater capacity and transfer speed, 32&nbsp;GB and higher. Standard goes up to 2&nbsp;TB (not compatible with older host devices).
|-
| rowspan=6 | [[Memory Stick]]
| rowspan=6 | [[Sony]]/[[SanDisk]]
| Standard
| 1998
| style="text-align: center" | [[Image:Memory Stick 64MB.png|67px]] <!-- 67 px = 21.5 mm -->
| Slim and narrow (50×21.5×2.8&nbsp;mm<sup>3</sup>), optional DRM, up to 128&nbsp;MB
|-
| PRO
| 2003
| style="text-align: center" | [[File:Memory stick.jpg|85px]]<br /><small>(not to scale)</small>
| Slim and narrow (50×21.5×2.8&nbsp;mm<sup>3</sup>), swifter, optional DRM, up to 4&nbsp;GB
|-
| Duo
| 2003
| style="text-align: center" | [[Image:MemoryStickDuo32MB.jpg|100px]]
| Compact (31×20×1.6&nbsp;mm<sup>3</sup>), optional DRM, up to 128&nbsp;MB
|-
| PRO Duo
| 2002-06
| style="text-align: center" | [[Image:MS-PRO-DUO.JPG|100px]] <!-- 62 px = 20 mm -->
| Compact (31×20×1.6&nbsp;mm<sup>3</sup>), optional DRM, up to 32&nbsp;GB
|-
| PRO-HG Duo
| 2007-08
|
| Compact (31×20×1.6&nbsp;mm<sup>3</sup>), swifter, optional DRM, up to 32&nbsp;GB
|-
| Micro (M2)
| 2006-02
| style="text-align: center" | [[Image:Memory Stick Micro.JPG|39px]] <!-- 39 px = 12.5 mm -->
| Subcompact (15×12.5×1.2&nbsp;mm<sup>3</sup>), optional DRM, up to 16&nbsp;GB
|-
| [[XQD card|XQD]]
| [[Sandisk]], [[Sony]], [[Nikon]], [[CompactFlash Association|CFA]]
| Standard
| 2011-12
| 
| High-capacity, high-speed standard using [[PCIe]] as interface
|-
| rowspan=3 | [[xD-Picture Card|xD]]
| rowspan=3 | [[Olympus Corporation|Olympus]], [[Fujifilm]]
| Standard
| 2002-07
| style="text-align: center" | [[Image:XD card 16M Fujifilm front.png|78px]] <!-- 78 px = 25 mm -->
| Slim and small (20×25×1.78&nbsp;mm<sup>3</sup>), electrically identical to SmartMedia, no wear-leveling controller, up to 512&nbsp;MB<ref name="fujiprod">[http://www.fujifilm.com/products/digital_cameras/accessories/card/ FUJIFILM Global | xD-Picture Card and Adapters]</ref>
|-
| Type M
| 2005
| style="text-align: center" | [[Image:XD card typeM 1G Fujifilm.png|78px]] <!-- 78 px = 25 mm -->
| Slim and small (20×25×1.78&nbsp;mm<sup>3</sup>) but slower read/write, no wear-leveling controller, up to 2&nbsp;GB<ref name="fujiprod" />
|-
| Type H
| 2005
| style="text-align: center" | [[Image:XD card typeH 512M Olympus.png|78px]] <!-- 78 px = 25 mm -->
| Slim and small (20×25×1.78&nbsp;mm<sup>3</sup>) and swifter, no wear-leveling controller, up to 2&nbsp;GB<ref name="fujiprod" />
|-
| [[USB flash drive]]
| Various
| USB 1.1/2.0/3.0
| 2000/1
| style="text-align: center" | [[File:Geil David 1GB AB.jpg|110px]]<br /><small>(not to scale)</small>
| Universally compatible across most non-mobile computer platforms, their greater size suits them better to file transfer/storage instead of use in portable devices, up to 1&nbsp;TB.
|}

==Physical details==
Note that a memory card's dimensions are determined while holding the card with contact pins upwards. The length of cards is often greater than their width. Most cards show a directional arrow to aid insertion; such an arrow should be upward.
[[Image:Memory card parameters.svg|200px|right]]

{| class="wikitable sortable"
|-
! Card
! Width (mm)
! Length (mm)
! Thickness (mm)
! Volume (mm³)
! Mass (g)<ref>[http://plex.us/outbursts/dc_memory.html Plexus Outbursts specifications]</ref>
|-
| [[CompactFlash]], Type I
| 43.0
| 36.0
| 3.3
| 5,108
| 3.3
|-
| [[CompactFlash]], Type II
| 43.0
| 36.0
| 5.0
| 7,740
|
|-
| [[SmartMedia]]
| 37.0
| 45.0
| 0.76
| 1,265
| 2.0
|-
| [[Multimedia Card|MMC]], MMCplus
| 24.0
| 32.0
| 1.4
| 1,075
| 1.3<ref>[http://www.apacer.com/en/products/Multimedia_Card.htm Apacer's MMC specifications]</ref>
|-
| RS-MMC, MMCmobile
| 24.0
| 18.0
| 1.4
| 605
| 1.3
|-
| [[MMCmicro]]
| 14.0
| 12.0
| 1.1
| 185
|
|-
| [[Secure Digital|SD]], SDHC, SDXC, SDIO
| 24.0
| 32.0
| 2.1
| 1,613
| 2.0
|-
| [[miniSD]], miniSDHC, miniSDIO
| 20.0
| 21.5
| 1.4
| 602
| 1.0
|-
| [[microSD]], microSDHC, microSDXC
| 11.0
| 15.0
| 1.0
| 165
| 0.27
|-
| [[Memory Stick]] Standard, PRO
| 21.5
| 50.0
| 2.8
| 3,010
| 4.0
|-
| [[Memory Stick]] Duo, PRO Duo, PRO-HG, XC
| 20.0
| 31.0
| 1.6
| 992
| 2.0
|-
| [[Memory Stick]] Micro (M2), XC
| 12.5
| 15.0
| 1.2
| 225
| 2.0
|-
| [[XQD card]]
| 38.5
| 29.8
| 3.8
|
|
|-
| [[xD-Picture Card|xD]]
| 25.0
| 20.0
| 1.78
| 890
| 2.8
|-
| [[USB Flash drive|USB]]
| varies
| varies
| varies
| varies
| varies
|}

== Technical details ==
{| class="wikitable sortable"
|-
! Card
! Varieties
! data-sort-type="number" | Max. storage capacity ([[wiktionary:nominal|nom.]] in [[gibibyte|GiB]])
! data-sort-type="number" | Theoretical max. capacity ([[wiktionary:nominal|nom.]] in [[gibibyte|GiB]])
! data-sort-type="number" | Max. Read Speed ([[Megabyte|MB]]/s)
! data-sort-type="number" | Max. Write Speed (MB/s)
! Read/write cycles
! Low-level access
! Operating voltage (V)<ref>[http://www.allmemorycards.com/glossary/operating-voltage.htm Voltage table at All Memory Cards], note that some cards support both voltages ('''and'''), and some cards are available in distinct versions ('''or''')</ref>
! Controller chip<ref>[http://www.allmemorycards.com/glossary/controller-chip.htm Explanation of controller chip at All Memory Cards]</ref>
! # of pins
|-
! rowspan="2" | [[CompactFlash]]
| I
| 512
| data-sort-value="134217728" | 128&nbsp;[[pebibyte|PiB]]<ref name="cf-spec-50" /><br />(134217728 GiB)
| 167<ref name="cf-spec-60">[http://compactflash.org/2010/cf-6-0-introduces-industry-leading-performance-and-feature-enhancements/ CompactFlash Specification Rev. 6.0]</ref>
| 167<ref name="cf-spec-60" />
|
| rowspan="2" | [[Flash memory#NOR memories|NOR]]/[[Flash memory#NAND memories|NAND]]
| rowspan="2" | 3.3 and 5
| rowspan="2" {{yes}}
| rowspan="2" | 50
|-
| II
| 12
| data-sort-value="134217728" | 128&nbsp;[[pebibyte|PiB]]<ref name="cf-spec-50" /><br />(134217728 GiB)
| 167<ref name="cf-spec-60"/>
| 167<ref name="cf-spec-60"/>
|
|-
! [[SmartMedia]]
|
|data-sort-value="0.125"| 128&nbsp;[[mebibyte|MiB]]<br />(0.125 GiB)
|
| 2
|
| 1,000,000
| rowspan="21" | [[Flash memory#NAND memories|NAND]]
| 3.3 or 5
| {{no}}
| 22
|-
! rowspan="6" | [[Multimedia Card|MMC]]
| MMC
| 8
| rowspan="5" | 128
| 2
| 2
| rowspan="5" | 1,000,000<ref>[http://www.acp-ep.com/rs_mmc_card_specs.html ACP-EP Specifications]</ref>
| 3.3
| rowspan="5" {{yes}}
| 7
|-
| RS-MMC
| 2
| 2<ref name="rs-mmc-spec">[http://www.acp-ep.com/rs_mmc_card.html ACP-EP RS-MMC card features list]</ref>
| 2<ref name="rs-mmc-spec"/>
| 3.3
| 7
|-
| MMCmobile
| 2
| 15<ref name="mmc-mobile-spec">[http://www.acp-ep.com/mmcmobile_card.html ACP-EP MMCmobile card features list]</ref>
| 8<ref name="mmc-mobile-spec"/>
| 1.8 and 3.3
| 13
|-
| MMCplus
| 4<ref>[http://www.transcend.nl/Products/ModDetail.asp?ModNo=77&LangNo=0 Transcend MMCplus 4&nbsp;GiB]</ref>
| 52<ref name="mmc-spec">[http://www.mmca.org/technology MMC transferred at up to 52&nbsp;MiB/s]</ref>
| 52<ref name="mmc-spec" />
| 3.3
| 13
|-
| MMCmicro
| 2
|
|
| 1.8 and 3.3
| 13
|-
| eMMC
|
|data-sort-value="2048"| 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 104
| 104
|
| 1.8 and 3.3
| rowspan="1" {{yes}}
| 13
|-
! rowspan="8" | [[Secure Digital]]<ref>Maximum transfer speed is not defined by SD standards. Bus speeds are quoted.</ref>
| SD ([[Secure Digital Standard Capacity|SDSC]])
|
| rowspan="3" | 4
| 25<ref>https://www.sdcard.org/consumers/speed/bus_speed/</ref>
| 25
|
| rowspan="3" | 3.3
| rowspan="3" {{yes}}
| 9
|-
| [[miniSD]]
| 8
| 25
| 25
|
| 11
|-
| [[microSD]]
| 4
| 25
| 25
|
| 8
|-
| [[SDHC]]
| 32<ref>[http://www.toshiba.co.jp/about/press/2007_08/pr2201.htm Toshiba Adds New High Density SDHC Cards and microSDHC Card to Extensive Memory Card Line-up]</ref>
| rowspan="3" data-sort-value="2048" | 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 104 ([[UHS-I]])
| 104 ([[UHS-I]])
|
| rowspan="3" | 1.8 and 3.3
| rowspan="3" {{yes}}
| 9
|-
| [[miniSDHC]]
| 4<ref>[http://www.sandisk.com/Products/Item(2318)-SDSDM-4096-SanDisk_miniSDHC_Card_4GB_miniSD_HighCapacity.aspx New 4&nbsp;GiB miniSDHC card]</ref>
| 104 ([[UHS-I]])
| 104 ([[UHS-I]])
|
| 11
|-
| [[microSDHC]]
| 32<ref>http://pocketnow.com/smartphone-news/why-do-microsd-cards-have-a-maximum-32gb-capacity</ref>
| 104 ([[UHS-I]])
| 104 ([[UHS-I]])
|
| 8
|-
| [[SDXC]]
| 512<ref>http://www.sandisk.com/about-sandisk/press-room/press-releases/2014/sandisk-premieres-worlds-highest-capacity-sd-card-for-high-performance-video-and-photo-capture/</ref>
| rowspan="2" data-sort-value="2048" | 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 104 ([[UHS-I]])
| 104
|
| rowspan="2" | 2.7 - 3.6 <ref>https://www.sdcard.org/developers/overview/capacity/</ref>
| rowspan="2" {{yes}}
| 9
|-
| [[microSDXC]]
|200<ref>http://www.sandisk.com/about-sandisk/press-room/press-releases/2015/200gb-sandisk-ultra-microsdxc-uhs-i-card-premium-edition/</ref>
| 104 ([[UHS-I]])
| 104 ([[UHS-I]])
|
| 8
|-
! rowspan="6" | [[Memory Stick]]
| Standard
| data-sort-value="0.125" | 128&nbsp;[[mebibyte|MiB]]<br />(0.125 GiB)
| data-sort-value="0.125" | 128&nbsp;[[mebibyte|MiB]]<br />(0.125 GiB)
| 2.5
| 1.8
|
| 3.3
| rowspan="6" {{yes}}
| rowspan="6" | 10
|-
| PRO
| 4
| rowspan="3" data-sort-value="2048" | 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 20
| 20
|
| 3.3
|-
| PRO Duo
| 32<ref>[http://www.crunchgear.com/2009/08/21/sony-bumps-the-memory-stick-pro-duo-capacity-up-to-32gb/ Sony 32&nbsp;GB Memory Stick PRO Duo]</ref>
| 20
| 20
|
| 3.3
|-
| PRO-HG Duo
| 32<ref>http://www.sonystyle.com/webapp/wcs/stores/servlet/ProductDisplay?catalogId=10551&storeId=10151&langId=-1&productId=8198552921666322869&tab=featuresTab</ref>
| 30 (actual;<ref name="mms-pro-hg-spec2">[http://www.digitalcamerainfo.com/content/Sony-Introduces-Faster-MS-Pro-HG-Duo-Card-.htm Sony Introduces Faster MS Pro HG Duo Card]</ref><br /> theoretical: 60<ref name="mms-pro-hg-spec">[http://www.sony.net/SonyInfo/News/Press/200612/06-1211E/index.html Sony Memory Stick PRO-HG, up to 32&nbsp;GB, 8-bit parallel transfer]</ref>)
| 30 (actual;<ref name="mms-pro-hg-spec2" /> theoretical: 60<ref name="mms-pro-hg-spec" />)
|
| 3.3
|-
| Micro (M2)
| 16<ref>[http://www.sandisk.com/about-sandisk/press-room/press-releases/2009/2009-01-07-sandisk-mobile-ultra-microsdhc-and-memory-stick-micro-(m2)-premium-mobile-memory-cards-increase-capacity-to-16-gigabytes SanDisk announces world's largest mobile phone card capacity with 16GB M2]</ref>
| 32
| 20
| 20
|
| 1.8 and 3.3
|-
| xC
|
| data-sort-value="2048" | 2&nbsp;[[tebibyte|TiB]]<br />(2048 GiB)
| 60
| 60
|
| 3.3 
|-
! rowspan="4" | [[xD-Picture Card|xD]]
|
| data-sort-value="0.5" | 512&nbsp;[[mebibyte|MiB]]<br />(0.5 GiB)
| data-sort-value="0.5" | 512&nbsp;[[mebibyte|MiB]]<br />(0.5 GiB)
| 5
| 3
|
| rowspan="4" |
| rowspan="4" | 3.3
| rowspan="4" {{no}}
| rowspan="4" | 18
|-
| Type M
| 2
| 8
| 4
| 2.5
|
|-
| Type H
| 2
| 8
| 5
| 4
|
|-
| Type M+
| 2
| 8
| 6
| 3.75
|
|-
! [[XQD]]
| 
| 64
| data-sort-value="2.001" | 2+&nbsp;[[tebibyte|TiB]]<br />(2+ GiB)
| 168
| 168
|
|
| 5
|
|
|-
! rowspan="3" | [[USB flash drive|USB]]
| Full speed (USB 1)
| rowspan="3" | 1024<ref>http://www.kingston.com/us/company/press?article=6487</ref><br />(1&nbsp;[[tebibyte|TiB]])
| rowspan="3" | No hardware-limit
| 1
| 1
|
| rowspan="3" |
| rowspan="3" | 5
| rowspan="3" {{yes}}
| rowspan="3" | 4
|-
| High speed (USB 2.0)
| 40
| 40
|
|-
| Super speed (USB 3.0)
| 240
| 160
|
|}

== Consumer details ==

{| class="wikitable"
|-
! Card
! Write protection switch<ref>[http://www.allmemorycards.com/glossary/write-protection-switch.htm Write protection switch at All Memory Cards]</ref>
! [[Digital rights management|DRM]]
|-
| [[CompactFlash]]
| {{no}}
| {{no}}
|-
| [[SmartMedia]]
| {{partial}}, sticker
| {{partial}} (optional)
|-
| [[Multimedia Card|MMC]], RS-MMC
| rowspan="2" {{no}}
| {{no}}
|-
| MMCMobile
| {{yes}}, secureMMC
|-
| [[Secure Digital|SD]]
| {{yes}}<ref>Some early SD cards may not have a write protection switch.</ref><ref>The write protect switch signals to the host, which is responsible for write protection. The write protect switch is not connected to the internal circuitry of the card. ([http://www.sdcard.org/developers/tech/sdcard/pls/Simplified_Physical_Layer_Spec.pdf SD Card Simplified Physical Layer Specification])</ref>
| rowspan="3" {{yes}}, [[CPRM]]
|-
| [[miniSD]]
| {{no}}
|-
| [[microSD]]
| {{no}}
|-
| [[Memory Stick]] Standard, PRO
| {{yes}}
| {{optional}}, [[MagicGate]]
|-
| [[Memory Stick]] Duo, PRO Duo
| {{no}}
| {{optional}}, [[MagicGate]]
|-
| [[Memory Stick]] PRO-HG Duo
| {{no}}
| {{optional}}, [[MagicGate]]
|-
| [[Memory Stick]] Micro (M2)
| {{no}}
| {{optional}}, [[MagicGate]]
|-
| [[xD-Picture Card|xD]]
| {{no}}
| {{partial}} <ref>[http://www.fujifilm.ie/digital/digital/accessories/xdcard/index.htm Fujifilm accessories xD-Picture Card<!-- Bot generated title -->]</ref>
|-
| [[USB flash drive|USB]]
| style="text-align:Center;"| Sometimes
| {{no}}
|}

== Compatibility ==

The following chart gives details on availability of adapters to put a given card (horizontal) in a given slot or device (vertical). This table '''does not take into account protocol issues''' in communicating with the device.

Following labels are used:

* '''+''' (native) - a slot is native for such card.
* '''D''' ('''D'''irectly compatible) - a card may be used in such a slot directly, without any adapters. Best possible compatibility.
* '''M''' (requires a '''M'''echanical adapter) - such adapter is only a physical enclosure to fit one card sized into another; all electrical pins are exactly the same.
* '''EM''' (requires an '''E'''lectro-'''M'''echanical adapter) - such adapter features both physical enclosure and pins re-routing as terminals are sufficiently different. No powered elements in such adapter exists, thus they're very cheap and easy to manufacture and may be supplied as a bonus for every such card.
* '''E''' (requires an '''E'''lectronic adapter enclosure) - these adapters must have components — potentially requiring external power — that transform signals, as well as physical enclosure and pin routing.
* '''X''' (requires an e'''X'''ternal adapter) - technically the same as '''E''', but such adapter usually consists of 2 parts: a pseudo-card with pin routing and physical enclosure size that perfectly match the target slot and a break-out box (a [[card reader]]) that holds a real card. Such adapter is the least comfortable to use.
* '''XM''' (requires an e'''X'''ternal electro-mechanical adapter) - technically the same as '''EM''', but such adapter usually consists of 2 parts: a pseudo-card with pin routing and physical enclosure size that perfectly match the target slot and a break-out box (a [[card reader]]) that holds a real card. Such adapter is the least comfortable to use.
* ''Empty cell'' - card cannot be used in such slot, no single adapter is known to exist. Sometimes a chain of adapters can help (for example, miniSD→CF as miniSD→SD→CF)

{| class="wikitable"
|-
! Cards →
! colspan=2 | [[CompactFlash|CF]]
! [[CFast]]
! [[SmartMedia|SM]]
! colspan=2 | [[Multimedia Card|MMC]]
! colspan=4 | [[Memory Stick]]
! colspan=3 | [[Secure Digital|SDSC]]
! colspan=3 | [[SDHC]]
! colspan=2 | [[SDXC]]
! colspan=3 | [[xD-Picture Card|xD]]
! [[XQD]]
|-
! ↓ Slots
| I
| II
| 
| 
| MMC
| RS-MMC, MMCmobile
| Std
| PRO
| PRO Duo
| Micro
| SDSC
| [[miniSD]]
| [[microSD]]
| SDHC
| [[miniSDHC]]
| [[microSDHC]]
| SDXC
| [[microSDXC]]
| Std
| M
| H
| 
|-
| [[ExpressCard]]
| style="background:#fcc;"| E<ref name="cf2expresscard">[http://www.datafab.com/product/p2express_CF.asp DataFab EXP-CF]</ref>
| style="background:#fcc;"| E<ref name="cf2expresscard"/>
| 
| 
| style="background:#fcc;"| E<ref name="exp12in2">[http://www.datafab.com/product/flash_card_adapter_express_12in2.asp DataFab EXP 12 in 2]</ref>
| 
| style="background:#fcc;"| E<ref name="exp12in1">[http://www.datafab.com/product/flash_card_adapter_express_8in1.asp DataFab exp 12 in 1]</ref>
| style="background:#fcc;"| E<ref name="exp12in1"/>
| style="background:#fcc;"| E<ref name="exp12in2"/>
| 
| style="background:#fcc;"| E<ref name="exp12in2"/>
| style="background:#fcc;"| E<ref name="exp12in2"/>
| style="background:#fcc;"| E<ref name="expm2microsd">[http://www.datafab.com/product/flash_card_adapter_express_M2microSD.asp DataFab exp M2+microSD]</ref>
| 
| 
| 
| 
| 
| style="background:#fcc;"| E<ref name="exp12in2"/>
| style="background:#fcc;"| E<ref name="exp12in2"/>
| style="background:#fcc;"| E<ref name="exp12in2"/>
| style="background:#ffc;"| EM
|-
| [[PCI Express Mini Card]]<!-- aka Minicard -->
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ffc;"| EM
|-
| [[mSATA]]
| 
| 
| style="background:#ffc;"| XM
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| [[PC Card]]
| style="background:#ffc;"| EM<ref name="cf2pc">[http://www.transcendusa.com/Products/ModDetail.asp?ModNo=37&LangNo=0 Transcend CompactFlash-to-PC Card adapter]</ref>
| style="background:#ffc;"| EM<ref name="cf2pc"/>
| 
| style="background:#fcc;"| E<ref name="transcendusa1">[http://www.transcendusa.com/Products/ModDetail.asp?ModNo=38&LangNo=0 Transcend SmartMedia-to-PC Card adapter]</ref> <!-- also 3.5 in floppy -->
| style="background:#fcc;"| E<ref name="5in1-pc">[http://www.transcendusa.com/Products/ModDetail.asp?ModNo=36&LangNo=0 Transcend 5-in-1 Adapter]</ref>
| 
| style="background:#fcc;"| E<ref name="5in1-pc"/>
| style="background:#fcc;"| E<ref name="5in1-pc"/>
| 
| 
| style="background:#fcc;"| E<ref name="5in1-pc"/>
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| [[PCMCIA]]
| style="background:#ffc;"| EM<ref name="cf2pc" />
| style="background:#ffc;"| EM<ref name="cf2pc"/>
| 
| style="background:#fcc;"| E<ref name="transcendusa1"/> <!-- also 3.5 in floppy -->
| style="background:#fcc;"| E<ref name="5in1-pc" />
| 
| style="background:#fcc;"| E<ref name="5in1-pc"/>
| style="background:#fcc;"| E<ref name="5in1-pc"/>
| 
| 
| style="background:#fcc;"| E<ref name="5in1-pc"/>
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| CF I
| style="background:#ccf;"| +
| 
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E<ref name="sd2cf">[http://www.dooyoo.co.uk/other-memory-adapters/minolta-sd-cf1-compactflash-card-adapter/ Minolta SD-CF1 SD-to-CompactFlash adapter]</ref>
| 
| style="background:#fcc;"| E<ref name="ms2cf">[http://www.dooyoo.co.uk/other-memory-adapters/transcend-card-adapter-memory-stick/ Transcend MemoryStick-to-CompactFlash adapter]</ref>
| style="background:#fcc;"| E<ref name="ms2cf"/>
| style="background:#fcc;"| E<ref name="duo2cf">[http://www.camerahacker.com/Forums/DisplayComments.php?file=Storage/Shortage_everywhere._Sony_MSAC-MCF1N_Memory_Stick_Duo_Adaptor_for_CompactFlash_Slot.html Sony MSAC-MCF1N and AD-MSCF1 PRO Duo to CF adapters]</ref>
| 
| style="background:#fcc;"| E<ref name="sd2cf"/>
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E<ref name="xd2cf">[http://www.olympus-europa.com/consumer/198_MACF-10.htm Olympus MACF-10 xD-to-CompactFlash adapter]</ref>
| style="background:#fcc;"| E<ref name="xd2cf"/>
| style="background:#fcc;"| E<ref name="xd2cf"/>
| 
|-
| CF II
| style="background:#ccf;"| +
| style="background:#ccf;"| +
| 
| style="background:#fcc;"| E
| style="background:#fcc;"| E<ref name="sd2cf"/>
| 
| style="background:#fcc;"| E<ref name="ms2cf"/>
| style="background:#fcc;"| E<ref name="ms2cf"/>
| 
| 
| style="background:#fcc;"| E<ref name="sd2cf"/>
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E<ref name="xd2cf"/>
| style="background:#fcc;"| E<ref name="xd2cf"/>
| style="background:#fcc;"| E<ref name="xd2cf"/>
| 
|-
| CFast
| 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| SM
| 
| 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#f9f;"| X<ref name="xd2sm">[http://www.dooyoo.co.uk/other-memory-adapters/hama-xd-sm-adapter/ Hama xD-to-SM adapter]</ref>
| style="background:#f9f;"| X<ref name="xd2sm"/>
| style="background:#f9f;"| X<ref name="xd2sm"/>
| 
|-
| xD
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E<ref name="microsd2xd">In March 2008, Olympus started shipping the '''MASD-1''' microSD-to-xD adapter along with its latest compact digital cameras, with a shape designed to fit only in [http://www.olympusamerica.com/cpg_section/oima_microSD.asp those latest cameras].  The physical adapter is in fact purely ''electromechanical'', although the xD and SD protocols are ''completely incompatible''.  This demonstrates that the cameras themselves must understand the SD protocol, and thus the adapter is more properly termed an electronic adapter, with the electronic logic contained in the camera rather than the physical accessory.</ref>
| 
| 
| 
| 
| 
| style="background:#ccf;"| +
| style="background:#ccf;"| +
| style="background:#ccf;"| +
| 
|-
| XQD
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ccf;"| +
|-
| MMC
| 
| 
| 
| 
| style="background:#ccf;"| +
| style="background:#cfc;"| M
| 
| 
| 
| 
| style="background:#cff;"| D<ref>SD cards are usually thicker than MMC ones, and although it uses perfectly compatible pins, not every MMC slot may allow thick SD card to be inserted</ref>
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| MS
| 
| 
| 
| 
| style="background:#f9f;"| X<ref name="sd2ms">[http://www.amazon.com/Memory-Converter-Mini-SD-Card-Reader/dp/B000RODKOW Dragon SD/miniSD/MMC to MS PRO Duo Adapter]</ref>
| 
| style="background:#ccf;"| +
| style="background:#ccf;"| +
| style="background:#cfc;"| M
| style="background:#cfc;"| M
| style="background:#f9f;"| X<ref name="sd2ms"/>
| style="background:#f9f;"| X<ref name="sd2ms"/>
| style="background:#fcc;"| E<ref name="mcsd2ms">[http://www.kingmaxdigi.com/news/box/combo_b.jpg KingMax microSD to MS PRO Duo Adapter]</ref>
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| SDSC
| 
| 
| 
| 
| style="background:#cff;"| D
| style="background:#cfc;"| M
| 
| 
| 
| 
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| miniSD
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| microSD
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| SDHC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D <ref name="sdhc-backward-compat">SDHC devices are backward-compatible with normal SD cards. (https://www.sdcard.org/consumers/compatibility/)</ref>
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
|-
| miniSDHC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D <ref name="sdhc-backward-compat" />
| style="background:#ffc;"| EM
| 
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
|-
| microSDHC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D <ref name="sdhc-backward-compat" />
| 
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
| 
| 
|-
| SDXC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D <ref name="sdxc-backward-compat">SDXC devices are backward-compatible with SD and SDHC cards. (https://www.sdcard.org/consumers/compatibility/)</ref>
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| style="background:#cff;"| D <ref name="sdxc-backward-compat" />
| style="background:#ffc;"| EM
| style="background:#ffc;"| EM
| style="background:#ccf;"| +
| style="background:#ffc;"| EM
| 
| 
| 
| 
|-
| microSDXC
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#cff;"| D <ref name="sdxc-backward-compat" />
| 
| 
| style="background:#cff;"| D <ref name="sdxc-backward-compat" />
| 
| style="background:#ccf;"| +
| 
| 
| 
| 
|-
| IDE PATA
| style="background:#ffc;"| EM<ref name="ide2cf">[http://www.pcengines.ch/cflash.htm PC Engines IDE to CompactFlash adapters]</ref>
| style="background:#ffc;"| EM<ref name="ide2cf"/>
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E<ref name="ide2sd">[http://www.shentech.com/stemptsdcato.html Star Empery PT110 SD Card To ATA IDE 3.5 inch Hard Drive Adapter]</ref><ref name="ide2sd2">[http://www.engadget.com/2007/02/19/the-do-it-yourself-ssd-adapter/ 4× SD to SSD IDE Adapter]</ref>
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| Serial ATA
| style="background:#fcc;"| E<ref name="toms_sata2cf">[http://www.tomshardware.com/2005/08/18/accelerated_compact_flash/ Accelerated Compact Flash: The Addonics SATA CF Adapter]</ref>
| style="background:#fcc;"| E<ref name="toms_sata2cf"/>
| style="background:#ffc;"| EM
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| PCI Express
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#ffc;"| EM
|-
| USB
| style="background:#f9f;"| X<ref name="multi2usb">There are many USB-connected "''n''-in-1" memory card readers, for example [http://catalog.belkin.com/IWCatProductPage.process?Product_Id=184551 Belkin's "Hi-Speed USB 2.0 15-in-1 Media Reader & Writer"].</ref>
| style="background:#f9f;"| X<ref name="multi2usb"/>
| 
| style="background:#f9f;"| X<ref name="multi2usb"/>
| style="background:#f9f;"| X<ref name="multi2usb"/>
| 
| style="background:#f9f;"| X<ref name="multi2usb"/>
| style="background:#f9f;"| X<ref name="multi2usb"/>
| style="background:#fcc;"| E<ref name="msduo2usb">MS Duo and M2 adapters have appeared in the last 12 months which look like USB memory sticks</ref>
| style="background:#fcc;"| E<ref name="msduo2usb"/>
| style="background:#fcc;"| E<ref name="sd2usb">[http://www.engadget.com/2005/01/06/sandisk-ces-sd-card-with-built-in-usb-adapter/ SanDisk @ CES - SD card with built-in USB adapter]</ref>
| 
| style="background:#fcc;"| E<ref name="mcsd2usb">[http://www.adata.com.tw/adata_en/product_show.php?ProductNo=AMCSRZZZGH A-Data microSD to USB Adapter]</ref>
| 
| 
| 
| 
| 
| style="background:#f9f;"| X<ref name="multi2usb"/>
| style="background:#f9f;"| X<ref name="multi2usb"/>
| style="background:#f9f;"| X<ref name="multi2usb"/>
| style="background:#f9f;"| X<!-- USB 3.0 SuperSpeed -->
|-
| Floppy
| 
| 
| 
| style="background:#fcc;"| E<ref name="sm2floppy">[http://www.dcresource.com/FlashPath/index.html DCRP Special Report: FlashPath Adapter] by Tom Beardmore</ref>
| style="background:#fcc;"| E<!-- JVC Flashpath CUVFM40U -->
| style="background:#fcc;"| E + M
| style="background:#fcc;"| E<!-- Sony MSAC-FD1A/MSAC-FD1B and MSAC-FD2M/MSAC-FD2MA -->
| style="background:#fcc;"| E
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| [[Nintendo DS homebrew#SLOT-1 and SLOT-2 devices|Nintendo DS Slot-1]]
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E<ref name="mcsd2ndss1">[http://www.r4ds.com/index-en.htm R4 microSD to NDS Slot-1 Adapter]</ref>
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| [[Nintendo DS homebrew#SLOT-1 and SLOT-2 devices|Nintendo DS Slot-2]]
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#fcc;"| E<ref name="mcsd2ndss2">[http://eng.supercard.cn/products.htm Supercard to NDS Slot-2 Adapter]</ref>
| style="background:#fcc;"| E<ref name="mcsd2ndss2"/>
| style="background:#fcc;"| E<ref name="mcsd2ndss2"/>
| 
| 
| 
| 
| 
| 
| 
| 
| 
|}

== References ==
{{Reflist|colwidth=35em}}

== External links ==
* GumstixDocsWiki Frequently Asked Questions: [http://docwiki.gumstix.org/index.php?title=Frequently_asked_questions/Interacting_with_the_gumstix#Are_SD_cards_interchangeable_with_MMC_cards.3F Are SD cards interchangeable with MMC cards?]
*[http://www.camerahacker.com/CompactFlash/Types_of_Memory_Cards.shtml Types of Memory Cards]
*[[USB mass storage device class]]: [http://www.usb.org/developers/devclass_docs/usb_msc_overview_1.2.pdf Mass Storage device class specification] — on the site of the USB Implementers Forum.

{{Memory Cards}}

{{DEFAULTSORT:Comparison Of Memory Cards}}
[[Category:Computing comparisons|Memory cards]]
[[Category:Solid-state computer storage media]]

[[he:השוואת כרטיסי זכרון]]
