{{About|raster image conversion||Vectorization (image tracing)|and|Vectorization (disambiguation)}}
The following tables contain general and technical information about a number of [[Vectorization (image tracing)|raster-to-vector conversion]] software products. Please see the individual products' articles for further information.

== General information ==
This table gives basic general information about the different vector graphics editors:{{-}}
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Creator
! Released
! Latest version
! List price ([[United States dollar|USD]])
! [[Software license|License]]
! Supported OS (without emulation)
|-
! style="text-align:left" | [[Adobe Streamline]]
| [[Adobe Systems]]
| 1989
| 4.0
| ''discontinued''
| [[Proprietary software|Proprietary]]
| 
|-
! style="text-align:left" | [[CorelDRAW]]
| [[Corel]]
| 1989
| X7
| $449, $169 upgrade
| [[Proprietary software|Proprietary]]
| Windows
|-
! style="text-align:left" | [[Easy Trace]]
| Easy Trace Group
| 2009
| 9.0 build 1856
| 1500 Euro, 750 Euro upgrade
| [[Proprietary software|Proprietary]]
| Windows
|-
! style="text-align:left" | [[Macromedia Freehand]]
| [[Macromedia]]
| 1988
| 11.0.2 discontinued (MX)
| $399, $99 upgrade
| [[Proprietary software|Proprietary]]
| Windows, Mac OSX
|-
! style="text-align:left" | [[Adobe Illustrator]]
| [[Adobe Systems]]
| 1985
| 16.0.0 (CS6)
| $499, $169 upgrade
| [[Proprietary software|Proprietary]]
| Windows, Mac OSX
|-
! style="text-align:left" | [[Inkscape]]
| Inkscape.org
| 2003
| 0.91
| free
| [[GNU General Public License|GPL]]
| Windows, Mac OSX, Linux
|-
! style="text-align:left" | [[MagicTracer]]
| Elgorithms
| 2003
|  2.0.012
| $59
| [[Proprietary software|Proprietary]]
| Windows
|-
! style="text-align:left" | [[Potrace]]
| Peter Selinger
| 2001
| 1.11
| free
| [[GNU General Public License|GPL]]
| Windows, Mac OSX, Linux, BSD, AmigaOS/AROS
|-
! style="text-align:left" | [[Scan2CAD]]
| Avia Systems
| 2010
| Version 8
| $249 – $399
| [[Proprietary software|Proprietary]]
| Windows
|-
! style="text-align:left" | [[Xara Photo & Graphic Designer]]
| [[Xara]] Group Ltd.
| 1994
| 2014 (v10)
| $89.99
| [[Proprietary software|Proprietary]]
| Windows
|-class="sortbottom"
!
! Creator
! Released
! Latest version
! List price ([[United States dollar|USD]])
! [[Software license|License]]
! Supported OS (without emulation)
|-
|}

=== Basic features ===

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" | '''NAME'''
! Maximum zoom
! Object limit per document
! Control point limit
! Color management for print
! Thumbnails
! Adjust Image (functions)
! Text Recognition ([[Optical character recognition|OCR]])
! Scripting support
! Raster 2 Vector

|-
! style="text-align:left" | [[Easy Trace]]
| 12800x
| No Limit
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| 
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| 64x
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
|
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| 64x
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Potrace]]
| N/A
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
|
|-
! style="text-align:left" | [[Scan2CAD]]
| 64K
| No limit
| No limit
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
|
|-class="sortbottom"
!
! Maximum zoom
! Object limit per document
! Control point limit
! Color management for print
! Thumbnails
! adjust image (functions)
! Text Recognition ([[Optical character recognition|OCR]])
! Scripting support
! Raster 2 Vector
|-
|}

=== AutoCAD features ===

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" | '''NAME'''
! Export universal [[AutoCAD DXF|DXF]]
! inside [[AutoCAD]] application available
! Curve recognition
! Circle recognition
! Arc recognition
! Orthogonal line detection
! Corner detection
! Line connection
|-
! style="text-align:left" | [[Easy Trace]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Potrace]]
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! style="text-align:left" | [[Scan2CAD]]
| {{yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-class="sortbottom"
!
! Export universal [[AutoCAD DXF|DXF]]
! inside [[AutoCAD]] application available
! Curve recognition
! Circle recognition
! Arc recognition
! Orthogonal line detection
! Corner detection
! Line connection
|-
|}

=== Raster editing features ===

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Scanner support
! Freehand sketch
! Raster filters
! Change color depth
! Image resize
! Rotate
! Crop
! Raster shapes
|-
! style="text-align:left" | [[Easy Trace]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! style="text-align:left" | [[Potrace]]
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="text-align:left" | [[Scan2CAD]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! Scanner Support
! Freehand sketch
! Raster Filters
! Change color depth
! Image resize
! Rotate
! Crop
! Raster Shapes
|-
|}

=== Vector editing features ===

{| class="sortable wikitable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Fills & hatch
! Vector combine
! Rotate & move
! Polylines
! Spline curves
! Lines to curves cmd. & vice versa
! Vector shapes
|-
! style="text-align:left" | [[Easy Trace]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align:left" | [[Macromedia Freehand|Freehand]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[Adobe Illustrator|Illustrator]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! style="text-align:left" | [[Potrace]]
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
| N/A
|-
! style="text-align:left" | [[Scan2CAD]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes}}
| {{yes}}
| {{Yes}}
| {{Yes}}
|-class="sortbottom"
!
! Fills & hatch
! Vector combine
! Rotate & move
! Polylines
! Spline curves
! Lines to curves cmd. & vice versa
! Vector shapes
|-
|}

== Free software ==
{{Portal|Free software}}
*[[Inkscape]] – conversion and creation tool (uses Potrace for raster-to-vector conversion)
*[[librsvg]] – library used in [[GNOME]], ''rsvg-convert'', ''rsvg-view'', and [[MediaWiki]] 
*[[Potrace]] – cross-platform utility for tracing a bitmap into a smooth, scalable image
* [[Xara Xtreme LX|Xara Xtreme for Linux]] – old 2006 open source variant of [[Xara Photo &amp; Graphic Designer]]

== Proprietary software ==
{{commons category|Graphical software}}
*[[Adobe Illustrator]]
*[[Adobe Streamline]]
*[[CorelDRAW]]
*[[Easy Trace]]
*[[Macromedia FreeHand]]
*[[MagicTracer]]
*[[Scan2CAD]]
*[[Xara Photo &amp; Graphic Designer]]

[[Category:Raster to vector conversion software| ]]
[[Category:Software comparisons|raster to vector software]]
