The following tables compare [[ECMAScript]] (particularly [[JavaScript]]) support for several popular [[Web browser engine|layout engines]]. Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

==ECMAScript version support==
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
! style="width: 15%" | [[Blink (layout engine)|Blink]]
|-
! style="text-align:left;" | Name of ECMAScript Engine
| [[JScript]]/[[Chakra (JScript engine)|Chakra]]
| [[SpiderMonkey (JavaScript engine)|Spidermonkey/TraceMonkey/JägerMonkey/IonMonkey]]
| [[WebKit#JavaScriptCore|JavaScriptCore/SquirrelFish Extreme]]
| [[Presto (layout engine)#ECMAScript engines|Linear B/Futhark/Carakan]]
| [[V8 (JavaScript_engine)|V8]]
|-
! style="text-align: left;" | ECMAScript Edition 3
| {{yes}}
| {{yes|0.6}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | ECMAScript Edition 5
| {{partial|5.0}}
| {{yes|2.0}}
| {{partial}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | JavaScript 1.5 extensions
| {{no}}
| {{yes|0.6}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | JavaScript 1.6 extensions<br>(excluding E4X)
| {{no}}
| {{yes|1.8}}
| {{partial}}
| {{partial}}
| {{partial}}
|-
! style="text-align: left;" | JavaScript 1.7 extensions
| {{no}}
| {{yes|1.8.1}}
| {{no}}
| {{partial}}
| {{no}}
|-
! style="text-align: left;" | JavaScript 1.8 extensions
| {{no}}
| {{yes|1.9}}
| {{partial}}
| {{no}}
| {{partial}}
|-
! style="text-align: left;" | JavaScript 1.8.1 extensions
| {{no}}
| {{yes|1.9.1}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align: left;" | [[JScript .NET]] extensions
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align: left;" | [[ActionScript]] extensions
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! style="text-align: left;" | [[E4X]]
| {{no}}
| {{dropped|Dropped}}<ref>{{citation |url=https://developer.mozilla.org/en-US/docs/E4X |title=E4X |publisher=Mozilla}}</ref>
| {{no}}
| {{no}}
| {{no}}
|-
|}

==Standard Library==
===Global object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
! style="width: 15%" | [[Blink (layout engine)|Blink]]
|-
! colspan="6" style="text-align: center;" | Value properties
|-
! style="text-align: left" | <code>NaN</code>
| {{yes|4.0}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>Infinity</code>
| {{yes|4.0}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>undefined</code>
| {{yes|5.5}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Function properties
|-
! style="text-align: left;" | <code>eval(x)</code>
| {{yes|3.0}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>parseInt(string [, radix])</code>
| {{yes|3.0}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>parseFloat(string)</code>
| {{yes|3.0}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>isNaN(number)</code>
| {{yes|4.0}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>isFinite(number)</code>
| {{yes|4.0}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | URI handling functions
|-
! style="text-align: left;" | <code>decodeURI(encodedURI)</code>
| {{yes|5.5}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>decodeURIComponent(encodedURIComponent)</code>
| {{yes|5.5}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>encodeURI(uri)</code>
| {{yes|5.5}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>encodeURIComponent(uriComponent)</code>
| {{yes|5.5}}
| {{yes|0.6}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Constructor properties
|-
! style="text-align: left;" | <code>Object</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>Function</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>Array</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>String</code>
| {{yes|3.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>Boolean</code>
| {{yes|3.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>Number</code>
| {{yes|3.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>Date</code>
| {{yes|3.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>RegExp</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>Error</code>
| {{yes|5.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>EvalError</code>
| {{yes|5.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>RangeError</code>
| {{yes|5.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>ReferenceError</code>
| {{yes|5.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>SyntaxError</code>
| {{yes|5.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>TypeError</code>
| {{yes|5.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>URIError</code>
| {{yes|5.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Other properties
|-
! style="text-align: left;" | <code>Math</code>
| {{yes|3.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Additional properties
|-
! style="text-align: left;" | <code>escape(string)</code>
| {{yes|3.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>unescape(string)</code>
| {{yes|3.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|}

===Object object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
! style="width: 15%" | [[Blink (layout engine)|Blink]]
|-
! colspan="6" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>Object([value])</code>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new Object([value])</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>toString()</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>toLocaleString()</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>valueOf()</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>hasOwnProperty(V)</code>
| {{yes|5.5}}
| {{yes}}
| {{yes|3}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>isPrototypeOf(V)</code>
| {{yes|5.5}}
| {{yes}}
| {{yes|3}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>propertyIsEnumerable(V)</code>
| {{yes|5.5}}
| {{yes}}
| {{yes|3}}
| {{yes}}
| {{yes}}
|-
|}

===Function object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
! style="width: 15%" | [[Blink (layout engine)|Blink]]
|-
! colspan="6" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>Function([[p1 [, p2 [, ...]],] body])</code>
| ?
| {{yes}}
| {{yes}}
| ?
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new Function([[p1 [, p2 [, ...]],] body])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>length</code>
| ?
| {{yes|1.0}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>length</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
| {{yes}}
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>toString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>apply(thisArg, argArray)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>call(thisArg [, arg1 [, arg2 [, ...]]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties of instances
|-
! style="text-align: left;" | <code>length</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
|}

===Array object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
! style="width: 15%" | [[Blink (layout engine)|Blink]]
|-
! colspan="6" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>Array([item1 [, item2 [, ...]]])</code>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new Array([item1, item2 [, ...]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>new Array(len)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>toString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>toLocaleString()</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>concat([item1 [, item2 [,...]]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>join(separator)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>pop()</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>push([item1 [, item2 [,...]]])</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>reverse()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>shift()</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>slice(start, end)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>sort(comparefn)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>splice(start, deleteCount [, item1 [, item2 [, ...]]])</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>unshift([item1 [, item2 [, ...]]])</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>indexOf(searchElement[, fromIndex])</code>
| rowspan="9" {{yes|9.0}}<ref>{{citation |url=http://ie.microsoft.com/testdrive/HTML5/ECMAScript5Array/ |title=ECMAScript 5 Arrays |publisher=Microsoft}}</ref>
| {{yes|1.8}}
| {{yes|522}}
| {{yes|2.1}}
| {{yes}}
|-
! style="text-align: left;" | <code>lastIndexOf(searchElement[, fromIndex])</code>
| {{yes|1.8}}
| {{yes|522}}
| {{yes|2.1}}
| {{yes}}
|-
! style="text-align: left;" | <code>filter(callback[, thisObject])</code>
| {{yes|1.8}}
| {{yes|522}}
| {{yes|2.1}}
| {{yes}}
|-
! style="text-align: left;" | <code>forEach(callback[, thisObject])</code>
| {{yes|1.8}}
| {{yes|522}}
| {{yes|2.1}}
| {{yes}}
|-
! style="text-align: left;" | <code>every(callback[, thisObject])</code>
| {{yes|1.8}}
| {{yes|522}}
| {{yes|2.1}}
| {{yes}}
|-
! style="text-align: left;" | <code>map(callback[, thisObject])</code>
| {{yes|1.8}}
| {{yes|522}}
| {{yes|2.1}}
| {{yes}}
|-
! style="text-align: left;" | <code>some(callback[, thisObject])</code>
| {{yes|1.8}}
| {{yes|522}}
| {{yes|2.1}}
| {{yes}}
|-
! style="text-align: left;" | <code>reduce(callback[, initialValue])</code>
| {{yes|1.9}}
| {{yes|528}}
| {{yes|2.5.22}}
| {{yes}}
|-
! style="text-align: left;" | <code>reduceRight(callback[, initialValue])</code>
| {{yes|1.9}}
| {{yes|528}}
| {{yes|2.5.22}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties of instances
|-
! style="text-align: left;" | <code>length</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
|}

===String object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
! style="width: 15%" | [[Blink (layout engine)|Blink]]
|-
! colspan="6" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>String([value])</code>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new String([value])</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>fromCharCode([char0 [, char1 [, ...]]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>toString()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>valueOf()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>charAt(pos)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>charCodeAt(pos)</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>concat([string1 [, string2 [, ...]]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>indexOf(searchString, position)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>lastIndexOf(searchString, position)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>localeCompare(that)</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>match(regexp)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>replace(searchValue, replaceValue)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>search(regexp)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>slice(start, end)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>split(separator, limit)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>substring(start, end)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>toLowerCase()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>toLocaleLowerCase(comparefn)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>toUpperCase()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! style="text-align: left;" | <code>toLocaleUpperCase()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Additional properties of prototype
|-
! style="text-align: left;" | <code>substr(start, length)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties of instances
|-
! style="text-align: left;" | <code>length</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
|}

===Boolean object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
! style="width: 15%" | [[Blink (layout engine)|Blink]]
|-
! colspan="6" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>Boolean([value])</code>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new Boolean([value])</code>
| {{yes|3.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="6" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>toString()</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>valueOf()</code>
| {{yes|4.0}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
|}

===Number object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
|-
! colspan="5" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>Number([value])</code>
| ?
| {{yes}}
| {{yes}}
| ?
|-
! colspan="5" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new Number([value])</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>MAX_VALUE</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>MIN_VALUE</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>NaN</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>NEGATIVE_INFINITY</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>POSITIVE_INFINITY</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toString([radix])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toLocaleString()</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>valueOf()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toFixed(fractionDigits)</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toExponential(fractionDigits)</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toPrecision(precision)</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
|}

===Math object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
|-
! colspan="5" style="text-align: center;" | Value properties
|-
! style="text-align: left;" | <code>E</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>LN10</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>LN2</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>LOG2E</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>LOG10E</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>PI</code>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! style="text-align: left;" | <code>SQRT1_2</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>SQRT2</code>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! colspan="5" style="text-align: center;" | Function properties
|-
! style="text-align: left;" | <code>abs(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>acos(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>asin(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>atan(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>atan2(y, x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>ceil(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>cos(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>exp(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>floor(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>log(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>max([value1 [, value2 [, ...]]])</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>min([value1 [, value2 [, ...]]])</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>pow(x, y)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>random()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>round(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>sin(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>sqrt(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>tan(x)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
|}

===Date object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
|-
! colspan="5" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>Date ([year [, month [, date [, hours [, minutes [, seconds [, ms ]]]]]]])</code>
| ?
| ?
| ?
| ?
|-
! colspan="5" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new Date (year, month [, date [, hours [, minutes [, seconds [, ms ]]]]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>new Date (value)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>new Date ()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>parse(string)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>UTC (year, month [, date [, hours [, minutes [, seconds [, ms ]]]]])</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toDateString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toTimeString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toLocaleString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toLocaleDateString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toLocaleTimeString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>valueOf()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getTime()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getFullYear()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getMonth()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getUTCMonth()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getDate()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getUTCDate()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getDay()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getUTCDay()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getHours()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getUTCHours()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getMinutes()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getUTCMinutes()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getSeconds()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getUTCSeconds()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getMilliseconds()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getUTCMilliseconds()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>getTimezoneOffset()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setTime(time)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setMilliseconds(ms)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setUTCMilliseconds(ms)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setSeconds(sec [, ms])</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setUTCSeconds(sec [, ms])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setMinutes(min [, sec [, ms]])</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setUTCMinutes(min [, sec [, ms]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setHours(hour [, min [, sec [, ms]]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setUTCHours(hour [, min [, sec [, ms]]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setDate(date)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setUTCDate(date)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setMonth(month [, date])</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setUTCMonth(month [, date])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setFullYear(year [, month [, date]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setUTCFullYear(year [, month [, date]])</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toUTCString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Additional properties of prototype
|-
! style="text-align: left;" | <code>getYear()</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>setYear(year)</code>
| {{yes|3.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toGMTString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
|}

===RegExp object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
|-
! colspan="5" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>RegExp (pattern, flags)</code>
| ?
| ?
| ?
| ?
|-
! colspan="5" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new RegExp (pattern, flags)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>exec(string)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>test(string)</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toString()</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties of instances
|-
! style="text-align: left;" | <code>source</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>global</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>ignoreCase</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>multiline</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>lastIndex</code>
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
|}

===Error object===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
|-
! colspan="5" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>Error (message)</code>
| ?
| ?
| ?
| ?
|-
! colspan="5" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new Error (message)</code>
| {{yes|5.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| {{yes|5.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="5" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| {{yes|5.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>name</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>message</code>
| {{yes|5.5}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
! style="text-align: left;" | <code>toString()</code>
| {{yes|5.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|1.0}}
|-
|}

===NativeError objects===
{| class="wikitable" style="width: 95%; text-align: center;"
|-
! |
! style="width: 15%" | [[Trident (layout engine)|Trident]]
! style="width: 15%" | [[Gecko (layout engine)|Gecko]]
! style="width: 15%" | [[WebKit]]
! style="width: 15%" | [[Presto (layout engine)|Presto]]
|-
! colspan="5" style="text-align: center;" | Called as function
|-
! style="text-align: left;" | <code>EvalError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>RangeError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>ReferenceError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>SyntaxError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>TypeError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>URIError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! colspan="5" style="text-align: center;" | Called as constructor
|-
! style="text-align: left;" | <code>new EvalError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>new RangeError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>new ReferenceError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>new SyntaxError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>new TypeError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>new URIError (message)</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! colspan="5" style="text-align: center;" | Properties
|-
! style="text-align: left;" | <code>prototype</code>
| ?
| {{yes|1.0}}
| ?
| ?
|-
! colspan="5" style="text-align: center;" | Properties of prototype
|-
! style="text-align: left;" | <code>constructor</code>
| ?
| {{yes|1.0}}
| ?
| ?
|-
! style="text-align: left;" | <code>name</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
! style="text-align: left;" | <code>message</code>
| ?
| {{yes|1.0}}
| {{yes}}
| ?
|-
|}

==References==
{{reflist}}

==Notes==
{{reflist|group="note"}}
*[http://www.opera.com/docs/specs/js/ecma/ ECMAScript object support in Opera]
*[http://www.robertnyman.com/javascript/index.html JavaScript tests & Compatibility tables]
*[http://kangax.github.io/compat-table/es6/ ECMAScript 6 compatibility table]

==External links==
*[http://www.webdevout.net/browser-support-ecmascript Webdevout] — mostly covers Windows browsers. Extensive bug testing.

{{ECMAScript}}
{{Web browser engines}}
{{JavaScript}}

[[Category:Layout engine comparisons]]
