{{Incomplete|date=February 2009}}
{{SVGSeries}}

The following tables compare [[Scalable Vector Graphics|SVG]] compatibility and support for a number of [[layout engine]]s. Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

{{Layout engine nomenclature}}
[http://www.adobe.com/svg/viewer/install/ Adobe SVG Viewer], [[Batik (software)|Batik]], [[eSVG]] and [[Renesis Player|Renesis]] are [[Plug-in (computing)|SVG-Plugins]].
{{Explanation of the tables2}}

==SVG version support==
{| class="wikitable" style="text-align: center; width: 95%;"
! colspan="3" |
! style="width: 9%" | [[Trident (layout engine)|Trident]]
! style="width: 9%" | [[Gecko (layout engine)|Gecko]]
! style="width: 9%" | [[WebKit]]
! style="width: 9%" | [[Blink (layout engine)|Blink]]
! style="width: 9%" | [[Presto (layout engine)|Presto]]
! style="width: 9%" | [[KHTML]]
! style="width: 9%" | [[Prince XML]]
! style="width: 9%" | [[Amaya (web browser)|Amaya]]
! style="width: 9%" | [[Batik (software)|Batik]]
! style="width: 9%" | [[Renesis Player|Renesis]]
|-
! style="text-align: left" rowspan="5" | [[Scalable Vector Graphics|SVG]]
| style="text-align: left" rowspan="3" | 1.1
| style="text-align: left" | Tiny (SVGT)
| rowspan="3" {{partial|5.0}}<ref group="t" name="trident-svg-roadmap">{{citation |url=http://blogs.msdn.com/ie/archive/2010/03/18/svg-in-ie9-roadmap.aspx |title=SVG in IE9 Roadmap |publisher=Microsoft |date=2010-03-18 |first=Jennifer |last=Yu}}</ref>
| rowspan="3" {{partial}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=512501 |title=Bug 512501 - (svg11tests) We should pass all the W3C SVG 1.1 Full tests |publisher=Mozilla}}</ref>
| rowspan="3" {{partial}}
| rowspan="7" {{dunno}}
| {{yes|1.0}}
| rowspan="3" {{partial}}{{#tag:ref|KHTML does not have any native image support. This is by design: in [[Konqueror]], multimedia files are handled by [[KPart]]s. The [[KDE]] project also developed an SVG [[Plug-in (computing)|plugin]] for Konqueror, known as [[KHTML#Other modules|KSVG]].<ref group="o">See {{cite web|url=http://svg.kde.org/|title=KSVG Homepage|archiveurl=http://web.archive.org/web/20110422231014/http://svg.kde.org/|archivedate=2011-04-22}} KSVG seems to be inactive {{As of|2012|lc=on}}.</ref>|group=note}}
| rowspan="3" {{partial}}
| rowspan="3" {{partial}}
| rowspan="3" {{partial|Mostly}}
| rowspan="3" {{partial}}
|-
| style="text-align: left" | Basic (SVGB)
| rowspan="2" {{partial|Mostly}}
|-
| style="text-align: left" | Full
|-
| style="text-align: left" rowspan="2" | 1.2
| style="text-align: left" | Tiny
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| rowspan="4" {{no}}
| {{partial|2.1}}
| rowspan="4" {{no}}
| {{dunno}}
| {{dunno}}
| {{partial}}
| {{partial}}
|-
| style="text-align: left" | Full
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| {{no}}
| rowspan="3" {{no}}
|-
! style="text-align: left" colspan="3" | [[sXBL]]
| {{yes}}
|-
! style="text-align: left" colspan="3" | [[XBL|XBL 2.0]]
| {{no}}
|-
|}

==Embedding==
This table shows support status of different ways of embedding SVG into HTML, for different layout engines.
{| class="wikitable" style="text-align: center; width: 95%;"
!
! style="width: 12%;" | [[Trident (layout engine)|Trident]]
! style="width: 12%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 12%;" | [[WebKit]]
! style="width: 12%;" | [[Blink (layout engine)|Blink]]
! style="width: 12%;" | [[Presto (layout engine)|Presto]]
! style="width: 12%;" | [[KHTML#Other modules|KSVG]]
! style="width: 12%;" | [[Amaya (web browser)|Amaya]]
|-
! style="text-align: left" | <code>&lt;img&gt;</code>
| rowspan="5" {{yes|5.0}}<ref group="t" name="trident-svg-roadmap"/>
| {{yes|2.0}}<ref group="g">{{citation |url = https://bugzilla.mozilla.org/show_bug.cgi?id=276431 |title = Bug 276431 - external SVG not loaded from img tag |publisher = Mozilla }}</ref>
| {{yes}}<ref group="w" name="webkit-wh100">{{citation |url = https://bugs.webkit.org/show_bug.cgi?id=16167 |title = Bug 16167 - SVGs with width and height 100% fail to render when used as &lt;img&gt; or CSS image |publisher = WebKit }}</ref>
| rowspan="7" {{dunno}}
| {{yes|2.1}}
| {{no}}
| {{yes|5.1}}
|-
! style="text-align: left" | <code>&lt;embed&gt;</code>
| rowspan="2" {{yes|1.8}}
| rowspan="2" {{yes}}<ref group="w">{{citation |url = https://bugs.webkit.org/show_bug.cgi?id=12095 |title = Bug 12095 - Image (and thus SVGImage and PDFDocumentImage) need size-negotiation |publisher = WebKit }}</ref>
| {{partial}}{{#tag:ref|<code>&lt;embed&gt;</code> &mdash; Presto does not scale the image properly if its size is given in relative units.|group=note}}
| rowspan="2" {{partial}}{{#tag:ref|<code>&lt;embed&gt;</code>, <code>&lt;object&gt;</code> &mdash; KSVG does not scale the image properly if its size is given in relative units.|group=note}}
| {{yes|5.2}}
|-
! style="text-align: left" | <code>&lt;object&gt;</code>
| {{yes}}
| {{yes|5.1}}
|-
! style="text-align: left" | CSS <code>background-image</code>
| rowspan="2" {{yes|2.0}}<ref group="g">{{citation |url = https://bugzilla.mozilla.org/show_bug.cgi?id=231179 |title = Bug 231179 - SVG images in CSS |publisher = Mozilla }}</ref>
| {{no}}
| rowspan="2" {{yes|2.1}}
| rowspan="3" {{no}}
| {{dunno}}
|-
! style="text-align: left" | CSS <code>list-style-image</code>
| {{partial}}{{#tag:ref|<code>list-style-image</code> &mdash; WebKit does render the image if its size is given in relative units.<ref group="w" name="webkit-wh100"/>|group=note}}
| {{dunno}}
|-
! style="text-align: left" | as [[Favicon]]
| {{no}}
| {{partial}}<ref group="g">{{citation |url = https://bugzilla.mozilla.org/show_bug.cgi?id=366324 |title = Bug 366324 - SVG site icons (favicons, shortcut icons) support |publisher = Mozilla }}</ref>
| {{no}}
| {{yes|2.1.1}}
| {{dunno}}
|-
! style="text-align: left" | in [[data URI scheme|data URIs]]
| {{yes|5.0}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
|-
|}

==SVG 1.1 support==
Comparison of various [[Scalable Vector Graphics]] element support.

{{Update|inaccurate=yes|table|date=April 2012}}

{| class="wikitable" style="text-align: center; width: 95%;"
! [[Scalable Vector Graphics#Mobile profiles|Profile]]
! [[XML#Key terminology|Element]]
! style="width: 9%;" | [[Trident (layout engine)|Trident]]
! style="width: 9%;" | [[Gecko (layout engine)|Gecko]]
! style="width: 9%;" | [[WebKit]]<ref group="w" >{{cite web |url=//www.webkit.org/projects/svg/ |title=The WebKit Open Source Project - SVG (Scalable Vector Graphics) |accessdate=24 February 2014 }}</ref>
! style="width: 9%;" | [[Blink (layout engine)|Blink]]
! style="width: 9%;" | [[Presto (layout engine)|Presto]]
! style="width: 9%;" | [[KHTML#Other modules|KSVG]]
! style="width: 9%;" | [[Prince XML]]
! style="width: 9%;" | [[Amaya (web browser)|Amaya]]
! style="width: 9%;" | [http://www.adobe.com/svg/viewer/install/ Adobe SVG Viewer] 
! style="width: 9%;" | [[Batik (software)|Batik]]
! style="width: 9%;" | [[Renesis Player|Renesis]]
|-
! colspan="12" | [http://www.w3.org/TR/SVG/struct.html#structure-mod Structure Module]
|-
| style="background: #ececec;" rowspan="7" | Tiny
| style="text-align: left" | <code>svg</code>
| rowspan="8" {{yes|5.0}}<ref group="t" name="ie9-preview">{{citation |url=http://msdn.microsoft.com/en-us/ie/ff468705.aspx |title=Internet Explorer 9 Preview Builds |publisher=Microsoft}}</ref>
| rowspan="8" {{yes|1.8}}
| rowspan="6" {{yes|522}}
| rowspan="8" {{dunno}}
| {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="4" {{yes|1.0}}
| rowspan="8" {{yes}}
| {{yes}}
|-
| style="text-align: left" | <code>g</code>
| rowspan="7" {{yes|2.0}}
| rowspan="5" {{yes|1.0}}
|-
| style="text-align: left" | <code>defs</code>
| {{yes|6.0}}
| {{dunno}}
|-
| style="text-align: left" | <code>desc</code>
| rowspan="2" {{no}}
| rowspan="3" {{no}}
| {{dunno}}
|-
| style="text-align: left" | <code>title</code>
| {{dunno}}
| {{yes|3.0}}
|-
| style="text-align: left" | <code>metadata</code>
| {{dunno}}
| {{dunno}}
| {{yes|2.0}}
|-
| style="text-align: left" | <code>use</code>
| {{yes}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=12499 |title=Bug 12499 - External &lt;use&gt; xlink:href references do not work |publisher=WebKit}}</ref>
| rowspan="2" {{no}}
| rowspan="2" {{yes|6.0}}
| {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes|0.6}}
|-
| style="background: #ececec;" | Basic
| style="text-align: left" | <code>symbol</code>
| {{yes|522}}
| {{dunno}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/struct.html#conditional-mod Conditional Processing Module]
|-
| style="background: #ececec" | Tiny
| style="text-align: left" | <code>switch</code>
| {{yes}}
| {{yes|1.8}}
| {{yes|522}}
| {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{yes|2.0}}
| {{yes}}
| {{no}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/struct.html#image-mod Image Module]
|-
| style="background: #ececec" | Tiny
| style="text-align: left" | <code>[http://www.w3.org/TR/SVG/struct.html#ImageElement image]</code>
| {{yes|5.0}}<ref group="t" name="ie9-preview"/>
| {{yes|2.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=272288 |title=Bug 272288 - Allow SVG source for <svg:image> |publisher=Mozilla}}</ref>
| {{yes|522}}
| {{dunno}}
| {{yes|2.0}}
| {{no}}
| {{yes|5.1}}
| {{yes|4.0}}
| {{yes|1.0}}
| {{yes}}
| {{yes|0.5}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/styling.html#style-mod Style Module]
|-
| style="background: #ececec" | Tiny
| style="text-align: left" | <code>style</code>
| {{yes|5.0}}<ref group="t" name="trident-svg-roadmap"/>
| {{yes|1.8}}
| {{yes|522}}
| {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
| {{yes|0.6}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/shapes.html#shape-mod Shape Module]
|-
| style="background: #ececec" rowspan="7" | Tiny
| style="text-align: left" | <code>circle</code>
| rowspan="7" {{yes|5.0}}<ref group="t" name="ie9-preview"/>
| rowspan="7" {{yes|1.8}}
| rowspan="7" {{yes|522}}
| rowspan="7" {{dunno}}
| rowspan="7" {{yes|2.0}}
| rowspan="7" {{yes}}
| rowspan="7" {{yes}}
| rowspan="7" {{yes|4.0}}
| rowspan="7" {{yes|1.0}}
| rowspan="7" {{yes}}
| rowspan="6" {{yes|1.0}}
|-
| style="text-align: left" | <code>ellipse</code>
|-
| style="text-align: left" | <code>line</code>
|-
| style="text-align: left" | <code>path</code>
|-
| style="text-align: left" | <code>polygon</code>
|-
| style="text-align: left" | <code>polyline</code>
|-
| style="text-align: left" | <code>rect</code>
| {{yes|0.6}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/text.html#text-mod Text Module]
|-
| style="background: #ececec" | Tiny
| style="text-align: left" | <code>text</code>
| rowspan="8" {{yes|5.0}}<ref group="t" name="trident-svg-roadmap"/>
| rowspan="2" {{yes|1.8}}
| rowspan="4" {{yes|522}}
| rowspan="8" {{dunno}}
| rowspan="4" {{yes|2.0}}
| rowspan="4" {{yes}}
| {{yes|5.1}}
| rowspan="2" {{yes|4.0}}
| rowspan="4" {{yes|1.0}}
| rowspan="8" {{yes}}
| rowspan="2" {{yes|0.7}}
|-
| style="background: #ececec" rowspan="3" | Basic
| style="text-align: left" | <code>tspan</code>
| {{yes}}
|-
| style="text-align: left" | <code>tref</code>
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=273171 |title=Bug 273171 - Text 'tref' not supported |publisher=Mozilla}}</ref>
| rowspan="6" {{no}}
| {{yes|6.3}}
| {{yes|0.6}}
|-
| style="text-align: left" | <code>textPath</code>
| {{yes|1.8.1}}
| rowspan="5" {{yes|4.0}}
| rowspan="5" {{no}}
|-
| style="background: #ececec" rowspan="4" | Full
| style="text-align: left" | <code>altGlyph</code>
| {{partial}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=456286 |title=Bug 456286 - should altGlyph elements fall back to behaving like tspan? |publisher=Mozilla}}</ref><ref group="g">{{cite web |url=https://bugzilla.mozilla.org/show_bug.cgi?id=571808 |title=Bug 571808 - Implement altglyph |publisher=Mozilla |date=13 June 2010 |accessdate=21 February 2014}}</ref>
| {{partial}}
| rowspan="2" {{yes|2.2}}
| {{dunno}}
| rowspan="2" {{yes|2.0}}
|-
| style="text-align: left" | <code>altGlyphDef</code>
| rowspan="3" {{no}}
| rowspan="3" {{no}}
| {{dunno}}
|-
| style="text-align: left" | <code>altGlyphItem</code>
| {{dunno}}
| {{dunno}}
| {{no}}
|-
| style="text-align: left" | <code>glyphRef</code>
| {{yes|2.2}}
| {{dunno}}
| {{yes|2.0}}
|-
! [[Scalable Vector Graphics#Mobile profiles|Profile]]
! [[XML#Key terminology|Element]]
! Trident
! Gecko
! WebKit
! Presto
! KSVG
! Prince XML
! Amaya
! Adobe SVG Viewer
! Batik
! Renesis
|-
! colspan="12" | [http://www.w3.org/TR/SVG/painting.html#marker-mod Marker Module]
|-
| style="background: #ececec"| Full
| style="text-align: left" | <code>marker</code>
| {{yes|5.0}}<ref group="t" name="trident-svg-roadmap"/>
| {{yes|1.8}}
| {{yes|522}}
| {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{yes|6.0}}
| {{dunno}}
| {{yes|3.0}}
| {{yes}}
| {{yes|1.0}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/color.html#color-profile-mod Color Profile Module]
|-
| style="background: #ececec" | Full
| style="text-align: left" | <code>color-profile</code>
| {{no}}
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=427713 |title=Bug 427713 - embedded color profiles in svg are ignored |publisher=Mozilla}}</ref>
| {{no}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=6037 |title=Bug 6037 - WebKit+SVG does not support &lt;color-profile&gt; element |publisher=WebKit}}</ref>
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{yes|3.0}}
| {{yes}}
| {{no}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/pservers.html#gradient-mod Gradient Module]
|-
| style="background: #ececec" rowspan="3" | Basic
| style="text-align: left" | <code>linearGradient</code>
| rowspan="3" {{yes|5.0}}<ref group="t" name="trident-svg-roadmap"/>
| rowspan="3" {{yes|1.8}}
| rowspan="3" {{yes|522}}
| rowspan="3" {{dunno}}
| {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="2" {{yes|6.0}}
| {{dunno}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|0.5}}
|-
| style="text-align: left" | <code>radialGradient</code>
| {{yes|2.0}}
| {{dunno}}
|-
| style="text-align: left" | <code>stop</code>
| {{yes|1.0}}
| {{dunno}}
| {{dunno}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/pservers.html#pattern-mod Pattern Module]
|-
| style="background: #ececec" | Basic
| style="text-align: left" | <code>pattern</code>
| {{yes|5.0}}<ref group="t" name="trident-svg-roadmap"/>
| {{yes|1.9}}
| {{yes|522}}
| {{dunno}}
| {{yes|2.0}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes|2.0}}
| {{yes}}
| {{yes|0.5}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/masking.html#clip-mod Clip Module]
|-
| style="background: #ececec" | Basic
| style="text-align: left" | <code>clipPath</code>
| {{yes|5.0}}<ref group="t" name="trident-svg-roadmap"/>
| {{yes|1.8}}
| {{partial|Mostly}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=55361 |title=Bug 55361 - transform attribute for ClipPath not implemented |publisher=WebKit}}</ref>
| {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes|1.0}}
| {{yes}}
| {{yes|0.6}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/masking.html#mask-mod Mask Module]
|-
| style="background: #ececec" | Basic
| style="text-align: left" | <code>mask</code>
| {{yes|5.0}}<ref group="t" name="trident-svg-roadmap"/>
| {{yes|1.9}}
| {{yes|522}}
| {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes|1.0}}
| {{yes}}
| {{no}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/filters.html#filter-mod Filter Module]
|-
| style="background: #ececec" rowspan="10" | Basic
| style="text-align: left" | <code>feBlend</code>
| rowspan="25" {{yes|6.0}}<ref group="t" name="ie10-svg">{{citation |url=http://msdn.microsoft.com/en-us/library/ie/hh673562(v=vs.85).aspx |title=Internet Explorer 10 Guide |publisher=Microsoft}}</ref>
| rowspan="25" {{yes|1.9}}
| rowspan="10" {{nightly}}<ref group="w" name="webkit-filters">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=32224 |title=Bug 32224 - Turn on (SVG) Filters support, by default. |publisher=WebKit}}</ref>
| rowspan="25" {{dunno}}
| rowspan="25" {{yes|2.0}}
| {{dunno}}
| rowspan="25" {{no}}
| {{dunno}}
| rowspan="25" {{yes|1.0}}
| rowspan="25" {{yes}}
| rowspan="25" {{no}}
|-
| style="text-align: left" | <code>feColorMatrix</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feComponentTransfer</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feComposite</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feFlood</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feGaussianBlur</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feImage</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feMerge</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feOffset</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feTile</code>
| {{dunno}}
| {{dunno}}
|-
| style="background: #ececec" rowspan="15" | Full
| style="text-align: left" | <code>filter</code>
| {{nightly}}<ref group="w" name="webkit-filters"/>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feConvolveMatrix</code>
| {{nightly}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=5861 |title=Bug 5861 - feConvolveMatrix filter is not implemented |publisher=WebKit}}</ref>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feDiffuseLighting</code>
| {{nightly}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=32197 |title=Bug 32197 - feDiffuseLighting filter is not implemented |publisher=WebKit}}</ref>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feDisplacementMap</code>
| rowspan="3" {{nightly}}<ref group="w" name="webkit-filters"/>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feMergeNode</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feMorphology</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feSpecularLighting</code>
| {{nightly}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=32199 |title=Bug 32199 - feSpecularLighting is not implemented |publisher=WebKit}}</ref>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feTurbulence</code>
| {{nightly}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=5864 |title=Bug 5864 - feTurbulence is not implemented |publisher=WebKit}}</ref>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feDistantLight</code>
| rowspan="3" {{no}}
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>fePointLight</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feSpotLight</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feFuncR</code>
| rowspan="4" {{nightly}}<ref group="w" name="webkit-filters"/>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feFuncG</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feFuncB</code>
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>feFuncA</code>
| {{dunno}}
| {{dunno}}
|-
! [[Scalable Vector Graphics#Mobile profiles|Profile]]
! [[XML#Key terminology|Element]]
! Trident
! Gecko
! WebKit
! Presto
! KSVG
! Prince XML
! Amaya
! Adobe SVG Viewer
! Batik
! Renesis
|-
! colspan="12" | [http://www.w3.org/TR/SVG/interact.html#cursor-mod Cursor Module]
|-
| style="background: #ececec" | Full
| style="text-align: left" | <code>cursor</code>
| {{no}}<ref group="t" name="ms-cursor">{{citation |url=http://msdn.microsoft.com/en-us/library/ff934779%28v=vs.85%29 |title=2.1.20 [SVG11&#93; Section 16.12, Cursor Module |publisher=Microsoft}}</ref>
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=177193 |title=Bug 177193 - Implement the 'cursor' element and the 'cursor' attribute |publisher=Mozilla}}</ref>
| {{partial}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{yes}}
| {{yes|0.6}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/linking.html#hyperlinking-mod Hyperlinking Module]
|-
| style="background: #ececec"| Tiny
| style="text-align: left" | <code>a</code>
| {{yes}}
| {{yes|1.8}}
| {{yes|522}}
| {{dunno}}
| {{yes|1.0}}
| {{yes}}
| {{yes|5.1}}
| {{yes|8.2}}
| {{yes|1.0}}
| {{yes}}
| {{yes|0.6}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/linking.html#view-mod View Module]
|-
| style="background: #ececec"| Basic
| style="text-align: left" | <code>view</code>
| {{no}}
| {{yes|15.0}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=512525 |title=Bug 512525 - Implement the &lt;view&gt; element |publisher=Mozilla}}</ref>
| {{partial}}
| {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes|3.0}}
| {{yes}}
| {{no}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/script.html#scripting-mod Scripting Module]
|-
| style="background: #ececec"| Tiny
| style="text-align: left" | <code>script</code>
| {{yes}}
| {{yes|1.8}}
| {{yes|522}}
| {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes|1.0}}
| {{yes}}
| {{yes|0.5}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/animate.html#animation-mod Animation Module]
|-
| style="background: #ececec" rowspan="6" | Tiny
| style="text-align: left" | <code>animate</code>
| rowspan="6" {{no}}
| rowspan="2" {{yes|2.0}}<ref group="g" name="moz-anim">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=482402 |title=Bug 482402 - (enablesmil) Enable "svg.smil.enabled" pref by default |publisher=Mozilla}}</ref>
| {{no}}
| rowspan="6" {{dunno}}
| rowspan="6" {{yes|2.0}}
| rowspan="2" {{yes}}
| rowspan="6" {{no}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes|1.0}}
| rowspan="6" {{yes}}
| rowspan="6" {{no}}
|-
| style="text-align: left" | <code>set</code>
| rowspan="4" {{partial}}
|-
| style="text-align: left" | <code>animateMotion</code>
| {{yes|2.0}}<ref group="g" name="moz-animatemotion">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=436418 |title=Bug 436418 - SVG SMIL: Implement "animateMotion" |publisher=Mozilla}}</ref>
| rowspan="2" {{no}}
|-
| style="text-align: left" | <code>animateTransform</code>
| {{yes|2.0}}<ref group="g" name="moz-anim"/>
|-
| style="text-align: left" | <code>animateColor (deprecated)</code>
| {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=436296 |title=Bug 436296 - SVG SMIL: implement "animateColor" |publisher=Mozilla}}</ref>
| {{yes}}
|-
| style="text-align: left" | <code>mpath</code>
| {{yes|2.0}}<ref group="g" name="moz-animatemotion"/>
| {{yes|522}}
| {{dunno}}
| {{dunno}}
| {{yes|2.0}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/fonts.html#font-mod Font Module]
|-
| style="background: #ececec" rowspan="4" | Tiny
| style="text-align: left" | <code>font</code>
| rowspan="10" {{no}}
| rowspan="10" {{no}}<ref group="g">{{citation |url=https://bugzilla.mozilla.org/show_bug.cgi?id=119490 |title=Bug 119490 - Implement SVG fonts |publisher=Mozilla}}</ref>
| rowspan="4" {{yes}}
| rowspan="10" {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| rowspan="6" {{yes|2.0}}
| rowspan="8" {{yes}}
| {{yes|1.0}}
|-
| style="text-align: left" | <code>font-face</code>
| rowspan="3" {{yes|1.0}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dropped}}{{#tag:ref|Renesis 0.7 supports that feature, but because of the rewrite of the plugin Renesis 1.0 doesn't support this any longer.<ref group="o">{{citation |url=http://download.examotion.com/pub/exa/player/1.x/1.1/pdf/RENESIS_TECHNICAL.pdf|title=Renesis support notes|accessdate=2008-08-04|publisher=Examotion GmbH}}</ref>|group=note}}
|-
| style="text-align: left" | <code>glyph</code>
| {{dunno}}
| {{dunno}}
| {{dunno}}
| rowspan="2" {{yes|1.0}}
|-
| style="text-align: left" | <code>missing-glyph</code>
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
| style="background: #ececec" rowspan="6" | Full
| style="text-align: left" | <code>hkern</code>
| {{nightly}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=38407 |title=Bug 38407 - SVG hkern implementation incomplete |publisher=WebKit}}</ref>
| rowspan="2" {{yes|2.0}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| rowspan="6" {{no}}
|-
| style="text-align: left" | <code>vkern</code>
| {{nightly}}<ref group="w">{{citation |url=https://bugs.webkit.org/show_bug.cgi?id=38663 |title=Bug 38663 - SVGFont's VKern implementation missing |publisher=WebKit}}</ref>
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>font-face-src</code>
| rowspan="4" {{yes}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| rowspan="4" {{no}}
|-
| style="text-align: left" | <code>font-face-uri</code>
| {{yes|2.0}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
| style="text-align: left" | <code>font-face-format</code>
| rowspan="2" {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{no}}
|-
| style="text-align: left" | <code>font-face-name</code>
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
|-
! colspan="12" | [http://www.w3.org/TR/SVG/extend.html#extensibility-mod Extensibility Module]
|-
| style="background: #ececec"| Full
| style="text-align: left" | <code>foreignObject</code>
| {{no}}
| {{yes|1.9}}
| {{yes|522}}
| {{dunno}}
| {{yes|2.0}}
| {{dunno}}
| {{no}}
| {{yes|7.2}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Scalable Vector Graphics#Mobile profiles|Profile]]
! [[XML#Key terminology|Element]]
! Trident
! Gecko
! WebKit
! Presto
! KSVG
! Prince XML
! Amaya
! Adobe SVG Viewer
! Batik
! Renesis
|}

== Notes ==
{{Reflist| group=note}}

==References==
* {{cite web | title=SVG 1.1 Conformance Suite Implementation Status | url=http://dev.w3.org/SVG/profiles/1.1F2/test/status/implementation_matrix.html}}
* {{cite web | title=W3C SVG Test Suite Results — Summary results of W3C test suite on multiple browsers, different versions and browser plugins. Last updated 2011-03-24. | url=http://www.codedread.com/svg-support.php | accessdate=2012-10-02}}
* {{cite web | title=When can I use... SVG support tables in desktop and mobile browsers | url=http://caniuse.com/#cats=SVG | accessdate=October 2, 2012 }}
{{Reflist | 2}}

===Trident references===
{{Reflist| group=t | 2}}

===Gecko references===
* {{cite web | title=SVG in Firefox | url=https://developer.mozilla.org/en/SVG_in_Firefox | accessdate=June 11, 2009 }}
{{Reflist | group=g | 2}}

===WebKit references===
* {{cite web | title=WebKit SVG Status | url=//www.webkit.org/projects/svg/status.xml | accessdate=June 17, 2007 }}
* {{cite web | title=WebKit's W3C test suite results | url=https://docs.google.com/spreadsheet/ccc?key=0AtEuXGcF4tpXdF82VjVMNV83cUI5VkVOQjVjOG9NcVE&hl=en_US#gid=0}}
{{Reflist | group=w | 2}}

===Blink references===
{{Reflist | group=b | 2}}

===Other references===
* {{cite web | title=Batik Implementation Status | url=http://xmlgraphics.apache.org/batik/status.html | accessdate=January 11, 2008 }}
* {{cite web | title=Renesis 1.1 SVG support | url=http://download.examotion.com/pub/exa/player/1.x/1.1/pdf/RENESIS_TECHNICAL.pdf | accessdate=2008-08-04 | publisher=Examotion GmbH | format=PDF}}
* SVG support in [[Presto (layout engine)|Presto]]: [http://www.opera.com/docs/specs/svg/elements Elements], [http://www.opera.com/docs/specs/svg/attributes/ Attributes], [http://www.opera.com/docs/specs/svg/cssproperties CSS Properties], [http://www.opera.com/docs/specs/svg/dominterfaces DOM Interfaces].
{{Reflist | group=o | 1}}

==External links==
* [http://www.w3.org/Graphics/SVG/Test/20030813/htmlframe/full-index.html W3C SVG Test Cases for SVG Full]
* {{cite web |url = http://wiki.svg.org/index.php/Viewer_Matrix |title = Viewer matrix — A Comparison of the SVG-able layout engines and Plugins |work = wiki.svg.org |archiveurl = //web.archive.org/web/20100325041649/http://wiki.svg.org/index.php/Viewer_Matrix |archivedate = 2010-03-25 }}

{{Web browser engines}}

[[Category:Scalable Vector Graphics]]
[[Category:Layout engine comparisons]]
