{{Also|Collaborative Development Environment|comparison of revision control software}}
{{Use dmy dates|date=April 2013}}
A '''source code repository''' is a file archive and web hosting facility where large amounts of [[source code]] for software, but also for [[Web Page|web pages]] are kept, either publicly or privately. They are often used by [[open-source]] projects and other multi-developer projects to handle various versions. They help developers submit patches of code in an organized fashion. Often these web sites support [[version control]], [[bug tracking]], [[release management]], [[mailing list]]s, and [[wiki]]-based documentation.

People who write software retain their copyright when their software is posted to any code hosting facilities, including the "non-gnu" section of [[GNU Savannah]]—with the exception of contributors to FSF-copyrighted programs at [[GNU Savannah]].<ref>[https://www.gnu.org/licenses/gpl-faq.html#AssignCopyright Frequently Asked Questions about the GNU Licenses - GNU Project - Free Software Foundation]. Gnu.org (2014-10-18). Retrieved on 2015-04-01.</ref><ref>
Sourceforge.
[http://slashdotmedia.com/terms-of-use/ "terms of use"].
says
"PLEASE NOTE THAT YOU RETAIN OWNERSHIP OF ANY COPYRIGHTS, ... IN ANY CONTENT YOU SUBMIT."
</ref><ref>
Github.
[https://help.github.com/articles/github-terms-of-service "Github terms of service"].
says "We claim no intellectual property rights over the material you provide to the Service."
</ref>

==Overview==
===General information===
{| style="text-align: center; width: auto" class="wikitable sortable"
|-
! Name
! Manager
! Established
! Notes
! Countries blocked
! Server side: all [[free software]]
! Client side: non-free JS code
! Developed and/or used [[Collaborative Development Environment|CDE]]
! Require free software on registration
! Ad-free
! Cost
|-
! [[Alioth (Debian)|Alioth]]
| Debian Project
| 2003
| Preference for [[Debian]] related projects
|
| {{Yes}}
| {{yes|No}}
| {{free|[[FusionForge]]}}
| {{?}}
| {{Yes}}
| {{free|Gratis}}
|-
! [[Assembla]]
| Assembla, Inc
| 2005
| 
|
| {{No}}
| {{?}}
| {{?}}
| {{No}}
| {{Yes}}
| {{No|15-day free trial. Commercial projects with customizable sets of tools and features.}}
|-
! Beanstalk
| [[Wildbit]]
| 2007
| 
|
| {{No}}
| {{?}}
| {{?}}
| {{No}}
| {{Yes}}
| {{partial|Gratis for one repository}}
|-
! [[BerliOS]]
| FOKUS<ref>[http://www.berlios.de/about/index.php.en ] {{dead link|date=May 2015}}</ref>
| 2000
| Abandoned in April 2014<ref>[https://web.archive.org/web/20140407013438/http://developer.berlios.de/forum/forum.php?forum_id=39220 BerliOS Developer: New berliOS portal launched]. Web.archive.org. Retrieved on 2015-04-01.</ref>
|
| {{Yes}}
| {{?}}
| {{free|BerliOS}}
| {{No}}
| {{No}}
| {{free|Gratis}}
|-
! [[Betavine]]
| [[Vodafone]]
| 2007
|
|
| {{No}}
| {{?}}
| {{?}}
| {{No}}
| {{No}}
| {{free|Gratis}}
|-
! [[Bitbucket]]
| [[Atlassian]]
| 2008
| 
|
| {{No}}
| {{no|Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{partial|Free private repositories are limited to 5 users}}
|-
! [[CloudForge]]
| [[Collabnet]]
| 2000
| 
|
| {{No}}
| {{?}}
| {{?}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! [[CodePlex]]
| [[Microsoft]]
| 2006 (May)
|
|
| {{No}}
| {{?}}
| {{?}}
| {{No}}
| {{Yes}}
| {{free|Gratis}}
|-
! Fedora Hosted
| [[Fedora Project]]
| {{?}}
|
|
| {{Yes}}
| {{no|Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[Freepository]]
| {{?}}
| 1999
| 
|
| {{Yes}}
| {{no|Yes}}
| {{?}}
| {{?}}
| {{Yes}}
| {{partial|Gratis accounts have web access only.}}
|-
! [[GitHub]]
| GitHub, Inc
| 2008 (April)
| 
|
| {{No}}
| {{no|yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{partial|Gratis for public, paid for private.}}
|-
! Gogs
| Gogs Team
| 2014 (Feb)
| 
|
| {{?}}
| {{yes}}
| {{?}}
| {{no}}
| {{yes}}
| {{free}}
|-
! [[GitLab]]
| GitLab B.V.
| 2011 (September)<ref>{{cite web|title=About|url=http://www.gitlab.com/about/|publisher=GitLab.com|accessdate=16 August 2013}}</ref>
| 
|
| {{No}}
| {{no|yes}}
| {{partial|GitLab Community Edition (CE) free software, GitLab Enterprise Edition (EE) proprietary}}
| {{No}}
| {{Yes}}
| {{partial|Unlimited public and private repos, unlimited public and private collaborators<ref>{{cite web|title=GitLab Cloud|url=https://www.gitlab.com/cloud/|publisher=GitLab.com|accessdate=10 February 2014}}</ref>}}
|-
! [[Gitorious]]
| Powow AS<ref name=gitorious_acquired>{{cite web|last=Mathiesen|first=Marius|title=Powow AS acquires Gitorious AS « The Gitorious Blog|url=http://blog.gitorious.org/2013/08/20/powow-as-acquires-gitorious-as/|accessdate=3 September 2013}}</ref>
| 2008 (January)
| Acquired by GitLab. gitorious.org will shut down end of May 2015 <ref>[https://about.gitlab.com/2015/03/03/gitlab-acquires-gitorious/ GitLab acquires Gitorious to bolster its on premises code collaboration platform | GitLab]. About.gitlab.com (2015-03-03). Retrieved on 2015-04-01.</ref>
|
| {{Yes}}
| {{no|Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[Gna!]]
| The Gna! people
| 2004 (January)
| Only for free software projects. Code access review<ref>[http://gna.org/register/requirements.php Step 1: Services and Requirements [Gna!&#93;]. Gna.org. Retrieved on 2015-04-01.</ref>
|
| {{Yes}}
| {{yes|no}}
| {{Free|[[Savane (software)|Savane]]}}
| {{Yes}}
| {{Yes}}
| {{free|Gratis}}
|-
! GNOME Git Repositories
| [[GNOME Foundation]]
| 2008
| Accessing this resource is only granted to developers requesting explicit permission to existing GNOME module maintainers. 
| 
| {{Yes}}
| {{yes|No}}
| {{free|[http://git.zx2c4.com/cgit/ Cgit]}}
| {{No}}
| {{Yes}}
| {{free|Gratis, but limited to a set of pre-approved developers, see Notes.}}
|-
! [[GNU Savannah]]
| Savannah Administration
| 2001 (January)
| Project by the [[Free Software Foundation]] and projects with a [[GPL compatibility|GPL compatible]] license. Code access review<ref>[http://savannah.gnu.org/register/requirements.php Hosting requirements [Savannah&#93;]. Savannah.gnu.org. Retrieved on 2015-04-01.</ref>
|
| {{Yes}}
| {{yes|no}}
| {{Free|[[Savane (software)|Savane]]}}
| {{Yes}}
| {{Yes}}
| {{free|Gratis}}
|-
! [[Google Code]]
| [[Google]]
| 2006 (July)
| Closing (new project creation disabled March 12, 2015). <ref name="google-opensource.blogspot.com">[http://google-opensource.blogspot.com/2015/03/farewell-to-google-code.html Bidding farewell to Google Code]. Retrieved on 2015-03-11.</ref>
| Cuba, Iran, North Korea, Sudan, Syria<ref name="code.google.com">[https://code.google.com/projecthosting/terms.html Google Project Hosting – Google Code]. Code.google.com (20 July 2006). Retrieved on 2010-11-26.</ref>
| {{No}}
| {{no|Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[JavaForge]]
| Intland Software
| 2005
| For open-source projects only.
|
| {{No}}
| {{yes|No}}
| {{?}}
| {{No}}
| {{Yes}}
| {{free|Gratis}}
|-
! [[Launchpad (website)|Launchpad]]
| [[Canonical Ltd.]]
| 2004
| Supports [[Bazaar (software)|Bazaar]] for version-controlled repository hosting.  Git support is in beta.<ref name="launchpad-git">{{cite web|url=http://blog.launchpad.net/general/git-code-hosting-beta |title=Launchpad Blog |publisher=Blog.launchpad.net |date=2015-05-01 |accessdate=2015-05-20}}</ref>
|
| {{Yes}}
| {{no|Yes}}
| {{free|Launchpad}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[Ourproject.org]]
| [[Comunes Collective]]
| 2002
| For [[free software]], [[free culture movement|free culture]] and [[free knowledge]] projects.
|
| {{Yes}}
| {{no|Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{free|Gratis}}
|-
! [[OW2 Consortium]]
| OW2 Consortium
| {{?}}
| oriented on [[middleware]] technology.
|
| {{?}}
| {{no|Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[Simple End User Linux|SEUL]]
| {{?}}
| 1997 (May)
|
|
| {{?}}
| {{no|Yes}}
| {{?}}
| {{No}}
| {{Yes}}
| {{?}}
|-
! [[SourceForge]]
| [[Dice Holdings]]
| 1999 (November)
| For open-source projects only.<ref>{{cite web|title=About (SourceForge)|url=https://sourceforge.net/about|publisher=SourceForge|accessdate=2013-08-25}}</ref>
| Cuba, Iran, North Korea, Sudan, Syria<ref name="sourceforge.net">[[SourceForge:apps/trac/sitelegal/wiki/Terms of Use#ProhibitedPersons|Terms_of_Use – sitelegal]]. Sourceforge.net (19 October 2009). Retrieved on 2010-11-26.</ref>
| {{Yes}}<ref>{{cite web|title=About Allura|url=https://sourceforge.net/p/allura/wiki/Allura%20Wiki/|publisher=SourceForge|accessdate=2013-08-25}}</ref><ref>{{cite web|title=The Next SourceForge|url=https://sourceforge.net/create/|publisher=SourceForge|accessdate=2013-08-25}}</ref>
| {{yes|No}}
| {{free|[[Apache Allura]]}}
| {{No}}
| {{No}}
| {{partial|Gratis, commercial services are offered as well}}
|-
! [[Tigris.org]]
| (community)
| 2000
| Restricted to collaborative software development tools. Tigris.org is no longer accepting new project proposals.
|
| {{?}}
| {{no|Yes}}
| {{?}}
| {{No}}
| {{No}}
| {{?}}
|}

===Features===
{| style="text-align: center; width: auto" class="wikitable sortable"
|-
! Name
! Code review
! Bug tracking
! Web hosting
! Wiki
! Translation system
! Shell server
! Mailing List
! Forum
! Personal branch
! Private branch
! Announce
! Build system
! Team
! Release Binaries
! Self-hosting
|-
! [[Alioth (Debian)|Alioth]]
| {{no}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}} ||{{dunno}}||{{yes}}
|-
! [[Assembla]]
| {{yes}}<ref>{{cite web|author=Andy Singleton |url=http://blog.assembla.com/assemblablog/tabid/12618/bid/80158/Announcing-Advanced-Merge-Requests-for-Git.aspx |title=Announcing Advanced Merge Requests for Git |publisher=Blog.assembla.com |date=2012-03-27 |accessdate=2015-05-20}}</ref>||{{yes}}||{{yes}}||{{yes}}||{{yes}}
| {{no}}||{{no}}||{{no}}||{{yes}}
| {{yes}}<ref name="assembla-plan">{{cite web|url=https://www.assembla.com/plans |title=Get Started for Free in 60 Seconds &#124; Assembla Plans |publisher=Assembla.com |date= |accessdate=2015-05-20}}</ref>
| {{yes}}||{{yes}}||{{yes}}||{{dunno}}||{{no}}
|-
! [[Beanstalk]]
| {{yes}}<ref name="blog.beanstalkapp.com">{{cite web|author=Wildbit, LLC |url=http://blog.beanstalkapp.com/post/101864285674/introducing-code-review |title=Introducing: Code Review — Beanstalk |publisher=Blog.beanstalkapp.com |date=2014-11-05 |accessdate=2015-05-20}}</ref>
| {{no}}
| {{no}}
| {{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}
| {{Yes}}
| {{no}}||{{no}}||{{yes}}||{{no}}||{{no}}
|-
! [[BerliOS]]
| {{dunno}}||{{yes}}||{{yes}}
| {{partial|Yes}}<ref name="common-wiki" group="n">One common wiki for all projects</ref>
| {{dunno}}||{{yes}}||{{yes}}
| {{yes}}||{{dunno}}||{{dunno}}||{{yes}}<ref name="developer.berlios.de">[http://developer.berlios.de/ BerliOS Developer: Welcome]. Developer.berlios.de. Retrieved on 2013-09-21.</ref>||{{dunno}}||{{dunno}}||{{dunno}}||{{yes}}
|-
! [[Bitbucket]]
| {{yes}}<ref name="ches.nausicaamedia.com">[http://ches.nausicaamedia.com/articles/technogeekery/using-mercurial-queues-and-bitbucket-org — Using Mercurial Queues And Bitbucket.org]</ref>
| {{yes}}<ref name="no login" group="n">Anyone can submit Bug Reports without logging in.</ref>
| {{yes}}<ref name="Publishing a Website on Bitbucket">[https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket Publishing a Website on Bitbucket - Bitbucket - Atlassian Documentation]. Confluence.atlassian.com. Retrieved on 2013-09-21.</ref>
| {{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}
| {{partial|Yes}}<ref name="bitbucket-plan" group="n">private branch limited to 5 users on free plan, see [http://www.bitbucket.org/plans/ Pricing and plans — bitbucket.org]</ref>
| {{no}}||{{no}}||{{yes}}||{{yes}}||{{partial|Commercially (Stash)<ref name="stash-behind-firewall" group="n">Self hosted version is known as [https://www.atlassian.com/software/stash Stash] and only supports Git repositories</ref>}}
|-
! [[CloudForge]]
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{dunno}}
| {{dunno}}
| {{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{no}}
|-
! [[CodePlex]]
| {{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{no}}
|-
! Fedora Hosted
| {{yes}}||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}
| {{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{no}}||{{dunno}}||{{dunno}}
|-
! [[GitHub]]
| {{yes}}<ref>{{cite web|url=https://github.com/blog/712-pull-requests-2-0 |title=Pull Requests 2.0 · GitHub |publisher=Github.com |date=2010-08-31 |accessdate=2015-05-20}}</ref>
| {{partial|Yes}}<ref>no file attachments, but images can be embedded [https://github.com/blog/1347-issue-attachments GitHub Issue Tracker — GitHub]</ref><ref name="needs login" group="n">Requires one to log in to report a Bug.</ref>
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{partial|Yes<ref name="github-no-private-branches-for-free-accounts" group="n">private branches are only available with paid plans, not with the free plan, see [https://github.com/plans Plans and Pricing GitHub]</ref>}}||{{yes}}
| 3rd-party (e.g. [[Travis CI]] and Appveyor)||{{yes}}||{{yes}}||{{yes|Commercially (GitHub Enterprise)}}
|-
! [[GitLab]]
| {{yes}}<ref>{{cite web|url=https://www.gitlab.com/features/ |title=Features |publisher=GitLab |date= |accessdate=2015-05-20}}</ref>||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{no}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}<ref>{{cite web|url=https://www.gitlab.com/gitlab-ci/ |title=Continuous Integration |publisher=GitLab |date= |accessdate=2015-05-20}}</ref>||{{yes}}||{{no}}||{{partial|Yes<ref name="gitlab-multiple-editions" group="n">Has an open source Community Edition and commercial Enterprise Edition</ref>}}
|-
! [[Gitorious]]
| {{yes}}||{{no}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{no}}||{{yes}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}
|-
! [[Gna!]]
| {{dunno}} || {{yes}} || {{yes}} || {{no}} || {{yes}} || {{dunno}} || {{yes}} || {{no}} || {{dunno}} || {{no}} || {{dunno}} || {{No}} || {{dunno}}||{{dunno}}||{{yes}}
|-
! GNOME Git Repositories
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[GNU Savannah]]
| {{yes}}<ref>From Savannah's Maintenance Docs, [http://savannah.gnu.org/maintenance/HowToGetYourProjectApprovedQuickly How To Get Your Project Approved Quickly]: "The review we do can be lengthy and difficult for both the submitter and the reviewer. Be sure to follow these steps; if your project doesn't comply with our requirements, we will ask you to make changes to your project or register again. This ensures a level of quality for projects hosted at Savannah, and even more important, raises awareness of these legal and philosophical issues related to free software."</ref>||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}
| {{no}}<ref>{{cite web|url=http://savannah.nongnu.org/userguide/?file=ch03s02.html#id2469729 |title=Savannah Administration - In Depth Guide [Savannah&#93; |publisher=Savannah.nongnu.org |date= |accessdate=2015-05-20}}</ref>||{{no}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{dunno}}||{{yes}}
|-
! [[Google Code]]
| {{yes}}||{{yes}}
| {{no}}
| {{yes}}||{{no}}||{{no}}
| {{no}}
| {{no}}
| {{partial|Yes}}<ref group="n">git and mercurial only</ref>
| {{no}}||{{no}}||{{no}}||{{no}}
| {{partial|No longer for new projects}}<ref group="n">{{cite web|url=http://google-opensource.blogspot.com/2013/05/a-change-to-google-code-download-service.html |title=Google Open Source Blog: A Change to Google Code Download Service |publisher=Google-opensource.blogspot.com |date=2013-05-20 |accessdate=2015-05-20}}</ref>
| {{no}}
|-
! [[JavaForge]]
| {{yes}}<ref>[https://codebeamer.com/cb/wiki/33573 Integrator Workflow: Pull Requests – codeBeamer Knowledge Base]</ref>||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
| {{yes}}||{{no}}||{{no}}||{{yes}}||{{yes}}||{{yes}}||{{dunno}}||{{no}}
|-
![[java.net]]/[[Project Kenai]]
| {{dunno}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{dunno}}||{{no}}
|-
! [[Launchpad (website)|Launchpad]]
| {{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{no}}||{{yes}}||{{no}}||{{yes}}
| {{partial|Yes}}<ref name="launchpad-private-branches" group="n">Currently only available for security vulnerability updates</ref>
| {{yes}}
| {{yes}}<ref group="n">Ubuntu</ref>
| {{yes}}||{{dunno}}||{{yes}}
|-
! [[Ourproject.org]]
| {{dunno}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{dunno}}||{{yes}}||{{yes}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{dunno}}||{{yes}}
|-
! [[SourceForge]]
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}
|-
! [[tigris.org]]
| {{no}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
| {{yes}}||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{dunno}}
| {{partial|No longer for new projects}}<ref group="n">{{cite web|url=http://www.tigris.org/ |title=Open Source Software Engineering |publisher=Tigris.org |date= |accessdate=2015-05-20}}</ref>
|{{no}}
|- class="sortbottom"
! Name
! Code review
! Bug tracking
! Web hosting
! Wiki
! Translation system
! Shell server
! Mailing List
! Forum
! Personal branch
! Private branch
! Announce
! Build system
! Team
! Release Binaries
! Self-hosting
|}

===Other features===
*[[Alioth (Debian)|Alioth]]: Sample Code, Help Wanted, Anonymous FTP
*[[Assembla]]: Ticket backlog planning, Ticket flow control (Cardwall), Ticket tags that allow a better tasks organization,<ref>{{cite web|author=Andy Singleton |url=http://blog.assembla.com/assemblablog/tabid/12618/bid/98201/Long-Ticket-List-Tag-with-Features-Teams-Clients.aspx |title=Long Ticket List? Tag with Features, Teams, Clients |publisher=Blog.assembla.com |date=2013-05-21 |accessdate=2015-05-20}}</ref> FTP, Time Tracking, StandUp Reporting, File Sharing, Google Docs Integration, API,<ref>{{cite web|url=http://api-doc.assembla.com/ |title=Assembla API Documentation Site |publisher=Api-doc.assembla.com |date= |accessdate=2015-05-20}}</ref> Scripts Execution through SSH (i.e. automated deploys on commits), Viewing source code as webpage, Highly customizable Webhooks, Custom Tabs that allow to view external websites inside the project,<ref>{{cite web|author=Andy Singleton |url=http://blog.assembla.com/assemblablog/tabid/12618/bid/98675/How-to-Focus-your-Team-with-Custom-Tabs.aspx |title=How to Focus your Team with Custom Tabs |publisher=Blog.assembla.com |date=2013-05-28 |accessdate=2015-05-20}}</ref> Space Manager (tool for master/child relations between projects),<ref>{{cite web|author=Jon Friedman |url=http://blog.assembla.com/assemblablog/tabid/12618/bid/98674/Space-Manager-Many-projects-one-team-One-project-many-teams.aspx |title=Subprojects: Many projects, one team; One project, many teams |publisher=Blog.assembla.com |date=2013-05-30 |accessdate=2015-05-20}}</ref> Merge Requests,<ref>{{cite web|author=Andy Singleton |url=http://blog.assembla.com/assemblablog/tabid/12618/bid/80158/Announcing-Advanced-Merge-Requests-for-Git.aspx |title=Announcing Advanced Merge Requests for Git |publisher=Blog.assembla.com |date=2012-03-27 |accessdate=2015-05-20}}</ref> Protected Branches<ref>{{cite web|author=Titas Norkunas |url=http://blog.assembla.com/assemblablog/tabid/12618/bid/96330/Put-Down-Your-Forks-Introducing-Protected-Branches.aspx |title=Put Down Your Forks - Introducing Protected Branches |publisher=Blog.assembla.com |date=2013-03-21 |accessdate=2015-05-20}}</ref>
*[[Beanstalk]]: Deployments, Design Preview
*[[BerliOS]]: FTP, MySQL
*[[Bitbucket]]: [[OpenID]], visualizations
*[[Codeplex]]: [[Windows Live ID]]
*[[GitHub]]: Public API,<ref>{{cite web|url=http://developer.github.com/ |title=GitHub Developer |publisher=Developer.github.com |date= |accessdate=2015-05-20}}</ref> static web-page hosting,<ref>{{cite web|url=https://github.com/blog/272-github-pages |title=GitHub Pages · GitHub |publisher=Github.com |date=2008-12-18 |accessdate=2015-05-20}}</ref> pastebin service ''Gist'',<ref>[https://gist.github.com/ Gist] is a [[pastebin]] service operated by [[GitHub]]</ref> 3D model support,<ref>{{cite web|url=https://github.com/blog/1465-stl-file-viewing |title=STL File Viewing 路 GitHub |publisher=Github.com |date=2013-04-09 |accessdate=2015-05-20}}</ref> support for OAuth 2.0 and SSH keys, Automatic Page Generator,<ref>{{cite web|url=https://help.github.com/articles/creating-pages-with-the-automatic-generator |title=Creating Pages with the automatic generator - User Documentation |publisher=Help.github.com |date= |accessdate=2015-05-20}}</ref> Graphs: Contributors, Commit Activity, Code Frequency, Punchcard, Pulse and Network Graph, email notifications
*[[Gitorious]]: [[OpenID]]<ref group="n">site is open source, see [http://gitorious.org/gitorious Gitorious' code on Gitorious]</ref>
*[[JavaForge]]: Public remote API, Document management
*[[Launchpad (website)|Launchpad]]: Blueprints, Karma, Answer, Mail interface, public API, [[OpenID]] Provider, Non-project branch
*[[Open Build Service]]: public API
*[[SourceForge]]: Public [[API]] , Help Wanted, [[OpenID]] Relying Party, Piwik Web Analytics,<ref>[http://sourceforge.net/apps/trac/sourceforge/wiki/Web%20analytics Forge / Documentation / Docs Home]. Sourceforge.net (2013-05-30). Retrieved on 2015-04-01.</ref> support for [[Media Wiki]], [[Blog]] , [[Pastebin]] , Support for [[OAuth]] 1.0 with bearer tokens and [[Secure Shell|SSH]] keys, option to write reviews about projects, [[Freenode]] [[IRC]] Channel, option to migrate [[Trac]] tickets, Network Graph, public feature requests and site support tickets for Sourceforge and [[Allura]] , email notifications
*[[tigris.org]]: public API, extensive help

===Available version control systems===
{| style="text-align: center; width: auto" class="wikitable sortable"
|-
! Name
! [[Concurrent Versions System|CVS]]
! [[Git (software)|Git]]
! [[Mercurial]]
! [[Subversion (software)|SVN]]
! [[GNU Bazaar]]
! [[Team Foundation Server|TFS]]
! [[GNU arch|Arch]]
! [[Perforce]]
|-
! [[Alioth (Debian)|Alioth]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Assembla]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[Beanstalk]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[BerliOS]]
| {{yes}}
| {{yes}}<ref>{{Citation
  | last = News
  | first = BerliOS Project
  | title = BerliOS provides GIT Source Control Management
  | url = http://developer.berlios.de/forum/forum.php?forum_id=29964
  | date = 5 July 2008
  | accessdate = 2008-12-10
  | postscript = <!--none--> }}</ref>
| {{yes}}<ref>{{Citation
  | last = News
  | first = BerliOS Project
  | title = BerliOS provides Mercurial (HG) Source Control Management
  | url = http://developer.berlios.de/forum/forum.php?forum_id=29963
  | date = 5 July 2008
  | accessdate = 2008-12-10
  | postscript = <!--none--> }}</ref>
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[Betavine]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[Bitbucket]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[CodePlex]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
!  Fedora Hosted
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[Freepository]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[GitHub]]
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}<ref>[https://github.com/blog/1178-collaborating-on-github-with-subversion Collaborating on GitHub with Subversion 路 GitHub]. Github.com (2012-06-26). Retrieved on 2015-04-01.</ref>
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[GitLab]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Gitorious]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[Gna!]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! GNOME Git Repositories
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[GNU Savannah]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{Citation
  | last = Savannah Support Request
  | first = sr #106417
  | title = GNU Bazaar on Savannah
  | url = http://savannah.gnu.org/support/?106417
  | date = 24 October 2008
  | accessdate = 2008-12-10
  | postscript = <!--none--> }}</ref>
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Google Code]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[java.net]]
| {{no}}
| {{yes}}<ref name="java.net"/>
| {{yes}}<ref name="java.net"/>
| {{yes}}<ref name="java.net">{{cite web|title=java.net Managing a Project: Source Code Repository|url=http://java.net/projects/help/pages/ManageProject#Source_Code_Repository|accessdate=22 February 2013|date=8 February 2013}}</ref>
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[JavaForge]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[Launchpad (website)|Launchpad]]
| {{partial|Import only}}
| {{yes}}<ref name="launchpad-git-imports">{{cite web|url=http://blog.launchpad.net/bazaar/git-imports |title=Launchpad Blog |publisher=Blog.launchpad.net |date=2009-07-08 |accessdate=2015-05-20}}</ref><ref name="launchpad-git"/>
| {{partial|Import only}}<ref name="launchpad-mercurial-support">{{cite web|url=http://blog.launchpad.net/bazaar/accessing-git-subversion-and-mercurial-from-bazaar |title=Launchpad Blog |publisher=Blog.launchpad.net |date=2009-10-29 |accessdate=2015-05-20}}</ref>
| {{partial|Import only}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!  [[Ourproject.org]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[OW2 Consortium]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[SEUL|SEUL.org]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! [[SourceForge]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|No longer for new projects}}<ref name="sourceforge-bazaar-support">[http://sourceforge.net/p/forge/documentation/Bazaar/ SourceForge docs for bazaar], Bazaar is no longer available for new projects, they only offer limited support for Bazaar for projects previously using it on the Classic SourceForge system (2013-07-01).</ref>||{{no}}
| {{no}}
| {{dunno}}
|-
! [[Tigris.org]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|- class="sortbottom"
! Name
! [[Concurrent Versions System|CVS]]
! [[Git (software)|Git]]
! [[Mercurial]]
! [[Subversion (software)|SVN]]
! [[GNU Bazaar]]
! [[Team Foundation Server|TFS]]
! [[GNU arch|Arch]]
! [[Perforce]]
|}

===Popularity===
{| class="wikitable sortable" style="text-align: center;"
|-
! Name
! Users
! Projects
! Prominent projects
! Alexa rank (lower = more popular)
|-
! [[Alioth (Debian)|Alioth]]
| {{nts|16521}}<ref name="alioth">{{cite web |url=https://alioth.debian.org/ |website=alioth.debian.org |title=Alioth: Welcome |accessdate=2014-07-03}}</ref>{{update after|2014|07|03}}
| {{nts|1061}}<ref name="alioth"/>{{update after|2014| 7|03}}
| [[Scanner Access Now Easy|SANE]]
| {{N/A}} (subdomain not tracked)
|-
! [[Assembla]]
| {{nts|800000}}<nowiki>+</nowiki><ref name="Assembla">{{cite web|url=http://assembla.com/home |title=Assembla Keeps Code, Tasks, and Teams Happily Together |publisher=Assembla.com |date= |accessdate=2015-05-20}}</ref>
| {{nts|60000}}+<ref>{{cite web | title=Assembla integrates with Basecamp and offers workspaces and portfolios for distributed agile development teams | publisher=[[37signals]]| date=6 March 2009 | url= http://productblog.37signals.com/products/2009/03/assembla-integrates-with-basecamp-and-offers-workspaces-and-portfolios-for-distributed-agile-develop.html}}</ref>
| [[List of unit testing frameworks|GXUnit]], [[Hikarunix]], [[Mock Object|HippoMocks]], [[SVG animation|MadSwatter]], [[YAML|SnakeYAML]], [[Scala (programming language)|Scala IDE]]
| {{nts|6010}} {{as of|2014|07|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/assembla.com |website=alexa.com |title=How popular is assembla.com? |publisher=[[Alexa Internet]] |accessdate=2014-07-03}}</ref>
|-
! [[BerliOS]]
| {{nts|52811}}<ref name="berlios">[http://developer.berlios.de/] {{dead link|date=May 2015}}</ref>
| {{nts|4863}}<ref name="berlios"/>
| [[aMule]], [[avidemux]], [[SuperTux]], [[LinCity-NG]] (before shutdown of BerliOS)
| {{nts|54107}} {{as of|2014|07|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/berlios.de |website=alexa.com |title=How popular is berlios.de? |publisher=[[Alexa Internet]] |accessdate=2014-07-03}}</ref>
|-
! [[Bitbucket]]
| {{nts|2500000}}
| {{nts|93661}}<ref name="bitbucket.org">{{cite web|url=http://bitbucket.org/repo/all/ |title=Repositories — Bitbucket |publisher=Bitbucket.org |date= |accessdate=2015-05-20}}</ref>
| [[OGRE]], [[TortoiseHg]], [[Codeigniter]], [[Pylons project|Pylons]], [[Sphinx (documentation generator)|Sphinx]]
| {{nts|2696}} {{as of|2014|07|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/bitbucket.org |website=alexa.com |title=How popular is bitbucket.org? |publisher=[[Alexa Internet]] |accessdate=2014-07-03}}</ref>
|-
! [[CodePlex]]
| {{nts|151782}}
| {{nts|36472}}<ref>[http://www.codeplex.com/site/search] {{dead link|date=May 2015}}</ref>
| [[ASP.NET MVC Framework]], [[Entity Framework]], [[IronPython]], [[Cosmos (operating system)|Cosmos]] , [[PCSX-Reloaded]]
| {{nts|2392}} {{as of|2014|07|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/codeplex.com |website=alexa.com |title=How popular is codeplex.com? |publisher=[[Alexa Internet]] |accessdate=2014-07-03}}</ref>
|-
! Fedora Hosted
| {{dunno}}
| {{nts|411}}<ref name="fedorahosted.org">{{cite web|url=https://fedorahosted.org |title=Hosted Projects |publisher=Fedora Hosted |date= |accessdate=2015-05-20}}</ref>
|
|
|-
! [[GitHub]]
| {{nts|8500000}}<ref name="github.com">{{cite web|url=https://github.com/about/press |title=Press · GitHub |publisher=Github.com |date= |accessdate=2015-05-20}}</ref>
| {{nts|19800000}}+<ref name="github.com">{{cite web|url=https://github.com/blog/841-those-are-some-big-numbers |title=Those are some big numbers · GitHub |publisher=Github.com |date=2011-04-20 |accessdate=2015-05-20}}</ref><ref name="common-wiki" group="n">GitHub is not fundamentally organized by projects, so the count is somewhat difficult. This figure is likely to be far higher at the present.</ref>
| [[Ruby on Rails]], [[IronRuby]], [[jQuery]], [[Moodle]], [[Diaspora (software)|Diaspora]], [[node.js]], [[NumPy]], [[Spring Framework]], [[PHP]], [[Play Framework]], [[Scala (programming language)|Scala]], [[SciPy]], [[PPSSPP]], [[Dolphin (emulator)]], HDNes, [[PCSX2]], [[phpMyAdmin]], [[Poedit]], [[ReactOS]], Retroarch, Nestopia, [[RPCS3]], [[Xenia (emulator)|Xenia]], [[Whonix]]
| {{nts|97}} {{as of|2015|02|18|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/GitHub.com |website=alexa.com |title=How popular is github.com? |publisher=[[Alexa Internet]] |accessdate=2015-02-18}}</ref>
|-
! [[GitLab]]
| {{nts|20000}}<ref name="gitlab.com">[https://about.gitlab.com/2015/01/03/the-hardware-that-powers-100k-git-repos The hardware that powers 100,000 git repositories]. Retrieved on 2011-01-22.</ref>
| {{nts|100000}}+<ref name="gitlab.com">[https://about.gitlab.com/2015/01/03/the-hardware-that-powers-100k-git-repos The hardware that powers 100,000 git repositories] 2015-01-22.</ref><ref name="common-wiki" group="n">GitLab is not fundamentally organized by projects, so the count is somewhat difficult.</ref>
| GitLab Community Edition (CE)
| {{nts|24485}} {{as of|2015|01|22|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/gitlab.com |website=alexa.com |title=How popular is gitlab.com? |publisher=[[Alexa Internet]] |accessdate=2015-01-22}}</ref>
|-
! [[Gitorious]]
| {{unk}}<ref name="data na" group="n">Data not available.</ref>
| {{nts|33750}}<ref name="Gitorious-stats">{{cite web|url=http://gitorious.org/projects |title=Projects |publisher=Gitorious |date= |accessdate=2015-05-20}}</ref>
| [[Qt (framework)|Qt]], [[MeeGo]], [[GNU social]]
| {{nts|32360}} {{as of|2014|07|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/gitorious.org |website=alexa.com |title=How popular is gitorious.org? |publisher=[[Alexa Internet]] |accessdate=2014-07-03}}</ref>
|-
! [[Gna!]]
| {{nts|8511}}
| {{nts|1437}}
|
| {{nts|130683}} {{as of|2015|04|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/gna.org |website=alexa.com |title=How popular is gna.org? |publisher=[[Alexa Internet]] |accessdate=2015-04-03}}</ref>
|-
! [[GNU Savannah]]
| {{nts|57591}}<ref name="savannah-stats">{{cite web|url=http://savannah.gnu.org/stats/ |title=Statistics [Savannah&#93; |publisher=Savannah.gnu.org |date= |accessdate=2015-05-20}}</ref>
| {{nts|3487}}<ref name="savannah-stats"/>
| Most GNU projects (including [[Emacs]]), [[QEMU]], [[GNU IceCat]]
| {{nts|54672}} {{as of|2014|07|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/nongnu.org |website=alexa.com |title=How popular is nongnu.org? |publisher=[[Alexa Internet]] |accessdate=2014-07-03}}</ref>
|-
! GNOME Git Repositories
| {{unk}}<ref name="data na" group="n"/>
| {{nts|600}}+
| GNOME Apps, GIMP, GTK
| {{N/A}} (subdomain not tracked)
|-
! [[Google Code]]
| {{unk}}<ref name="data na" group="n"/>
| {{nts|250000}}+<ref>Rosenberg, Jonathan (21 December 2009). [http://googleblog.blogspot.com/2009/12/meaning-of-open.html "The meaning of open"]. Official Google blog.</ref>
|  [[Inferno (operating system)|Inferno]], [[Android (operating system)|Android]], [[Google Chrome|Chromium]] ,
| {{N/A}} (subdomain not tracked)
|-
! [[JavaForge]]
|
|
|
| {{nts|816023}} {{as of|2015|04|04|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/javaforge.com |website=alexa.com |title=How popular is launchpad.net? |publisher=[[Alexa Internet]] |accessdate=2015-04-04}}</ref>
|-
! [[Launchpad (website)|Launchpad]]
| {{nts|2145028}}<ref name="launchpad-people">[https://launchpad.net/people People and teams in Launchpad]. launchpad.net. Retrieved 2013-01-02.</ref>
| {{nts|32699}}<ref>[https://launchpad.net/projects/ Projects registered in Launchpad]. launchpad.net. Retrieved 2013-01-02</ref>
| [[Ubuntu (operating system)|Ubuntu]], [[MySQL]] (code hosting), [[BlueBream]] (Zope 3) (bug tracking), [[Inkscape]], [[Bazaar (software)|Bazaar]], [[GNOME Do]], [[Drizzle (database server)|Drizzle]], [[Launchpad (website)|Launchpad]], LiVES (translations)
| {{nts|5618}} {{as of|2014|07|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/launchpad.net |website=alexa.com |title=How popular is launchpad.net? |publisher=[[Alexa Internet]] |accessdate=2014-07-03}}</ref>
|-
! [[Ourproject.org]]
| {{unk}}<ref name="data na" group="n"/>
| {{nts|1411}}<ref>{{cite web|url=http://ourproject.org |title=Welcome |publisher=ourproject.org |date= |accessdate=2015-05-20}}</ref>
| Hispanic [[Critical Mass (cycling)|Critical Mass]] movement,<ref>{{cite web |url=http://bicicritica.ourproject.org/|title= Spanish bicycle Critical Mass movement |date=March 8, 2014}}</ref><ref>{{cite conference | first = Giuseppe | last = Caprarelli | title = A Plus in Quality of Life | booktitle = Workshop 3a: Self-Organized European Bike Workshops | year = 2007 | location = Rome, Italy | accessdate = December 15, 2011}}</ref> the [[Kune (software)|Kune]] federated collaborative social network, the [[P2P Foundation]] workgroup, plenty of non-software [[free culture movement|free culture]] initiatives
| {{N/A}} (subdomain not tracked)
|-
! [[SourceForge]]
| {{nts|3400000}}<nowiki>+</nowiki><ref name="sourceforge-whatis">[http://apps.sourceforge.net/trac/sitedocs/wiki/What%20is%20SourceForge.net "What is SourceForge.net?"] sourceforge.net.</ref>
| {{nts|324000}}<ref name="sourceforge-whatis" />
| [[Inkscape]] (download hosting), [[LAME]], [[MinGW]], [[7-Zip]], [[Fluxbox]], [[Audacity (audio editor)|Audacity]], [[ffdshow]], [[EMule]], [[FileZilla]], LiVES, [[DeSmuME]] , BizHawk, Yabause, [[Mednafen]], FCEUX, Nintendulator, Gambatte.
| {{nts|213}} {{as of|2015|02|18|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/sourceforge.net |website=alexa.com |title=How popular is sourceforge.net? |publisher=[[Alexa Internet]] |accessdate=2015-02-17}}</ref>
|-
! [[Tigris.org]]
| {{unk}}<ref name="data na" group="n"/>
| {{nts|684}}
| [[Apache Subversion|Subversion]],<ref name="tigris-subversion-project" group="n">Bug tracking only, as a legacy service after the Subversion project [http://subversion.apache.org/issue-tracker.html migrated] to the Apache Software Foundation.</ref> [[TortoiseSVN]], [[RapidSVN]]
| {{nts|47234}} {{as of|2014|07|03|lc=y}}<ref>{{cite web |url=http://www.alexa.com/siteinfo/tigris.org |website=alexa.com |title=How popular is tigris.org? |publisher=[[Alexa Internet]] |accessdate=2014-07-03}}</ref>
|- class="sortbottom"
! Name
! Users
! Projects
! Prominent projects
! Alexa rank (lower = more popular)
|}

==Specialized hosting facilities==
The following are open-source software hosting facilities that only serve a specific narrowly focused community or technology.

{| style="text-align: center;" class="wikitable sortable"
|-
! Name
! Ad-free
! [[Concurrent Versions System|CVS]]
! [[Git (software)|Git]]
! [[Subversion (software)|SVN]]
! [[GNU arch|Arch]]
! Notes
|-
! [[Drupal]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| Only for [[Drupal]] related projects.
|-
! [[freedesktop.org]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| Only for interoperability and shared base technology for free software desktop environments on [[Linux]] and other [[Unix]]-like operating systems, including the [[X.Org Server|X Window System (X11)]] and [[cairo (graphics)]].
|-
! GNOME Git Repositories
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| Only for [[GNOME]] related projects.
|-
! [[mozdev]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| Only for [[Mozilla]] related projects.
|-
! [[OCamlForge]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Only for [[Ocaml]] related projects
|-
! [[RubyForge]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| Only for [[Ruby (programming language)|Ruby]] related projects. Closed down as of May 15, 2014.
|- class="sortbottom"
! Name
! Ad-free
! [[Concurrent Versions System|CVS]]
! [[Git (software)|Git]]
! [[Subversion (software)|SVN]]
! [[GNU arch|Arch]]
! Notes
|}

==See also==
{{Portal|Free software}}
*[[Forge (software)]]
*[[Revision control]] (source code management) systems
*[[Source code escrow]] for [[closed source software]]
*[[Distributed revision control]]
*[[List of revision control software]]
*[[Comparison of revision control software]]
*[[List of free software project directories]]

==Notes==
<references group="n"/>

==References==
{{Reflist|colwidth=30em}}

==External links==
*{{dmoz|Computers/Open_Source/Project_Hosting|Project Hosting}}

{{Revision control software}}

{{DEFAULTSORT:Comparison Of Open Source Software Hosting Facilities}}
[[Category:Online services comparisons]]
[[Category:Open-source software hosting facilities| ]]
[[Category:Free software lists and comparisons]]
