A [[graphing calculator]] is a class of hand-held calculator that is capable of plotting graphs and solving complex functions. While there are several companies that manufacture models of graphing calculators, [[Hewlett-Packard]] is a major manufacturer.

The following table compares general and technical information for a selection of common and uncommon Hewlett-Packard graphing calculators. See the individual calculators' articles for further information.

{| class="wikitable sortable"
 |- 
 ! Model
 ! Processor
 ! Memory
 ! Display
 ! Input method
 ! Stack
 ! Programming languages
 ! Computer algebra system
 ! Character set
 ! Connectivity
 ! Release year
 ! Predecessors
 ! Successors

|-
! [[File:Hp prime apps.jpg|50px]]<br/>[[HP Prime]] (NW280AA, G8X92AA)
| 400&nbsp;MHz [[Samsung]] [[Samsung S3C2416XH-40|S3C2416XH-40]] ([[ARM926EJ]] core)
| 32&nbsp;MB RAM, 256&nbsp;MB flash
| 320x240 pixel 16-bit color [[multi-touch]] [[TFT LCD]] with [[backlight]]
| [[Algebraic input|Algebraic]], [[Entry RPN]]
| Fixed ([[128-level RPN|128 level]])
| [[HP PPL|PPL]]
| [[Xcas]]/[[Giac (software)|Giac]]-based
| [[Unicode]]
| [[USB]] ([[USB Micro-AB|Micro-AB]]) ([[USB-OTG]] only with G8X92AA model)
| 2013
| [[HP 39gII]], ([[HP 50g]])
| None

|-
! [[Image:Hp50.png|50px]]<br />[[HP 50g]] (F2229A)
| 75&nbsp;MHz (203&nbsp;MHz) [[Samsung]] [[Samsung S3C2410A|S3C2410A]]<ref>http://www.arm.com/markets/embedded/hewlett-packard-hp-50g-scientific-calculator.php</ref> ([[ARM920T]]<!-- ARMv4T --> core)
| 512&nbsp;KB RAM, 2&nbsp;MB flash, expandable via 2&nbsp;GB [[SD card]]
| 131x80 pixel monochrome LCD
| [[Entry RPN]], [[Algebraic input|Algebraic]]
| Dynamic
| [[RPL (programming language)|RPL]], [[Algebraic RPL]]
| [[Erable]]-based
| 8-bit
| [[USB]] ([[USB Micro-B|Micro-B]]), [[IrDA]], 1x4-pin 3.3V TTL serial ([[RS-232]] via active converter)
| 2006-2015
| [[hp 49g+]]
| ([[HP Prime]])

|-
! [[Image:HPIM2605.jpg|50px]]<br />[[hp 49g+]] (F2228A)
| 75&nbsp;MHz (203&nbsp;MHz) [[Samsung]] [[Samsung S3C2410X01|S3C2410X01]] ([[ARM920T]] core)
| 512&nbsp;KB RAM, 2&nbsp;MB flash, expandable via 2&nbsp;GB [[SD card]]
| 131x80 pixel monochrome LCD
| [[Entry RPN]], [[Algebraic input|Algebraic]]
| Dynamic
| [[RPL (programming language)|RPL]], [[Algebraic RPL]]
| [[Erable]]-based
| 8-bit
| [[USB]] (Micro-B), [[IrDA]]
| 2003-2006
| [[HP 49G]]
| [[HP 50g]]

|-
! [[HP 49gII]]
| [[Samsung]] [[Samsung S3C2410|S3C2410]] ([[ARM920T]] core)
| ?
| 131x80 pixel monochrome LCD
| [[Entry RPN]], [[Algebraic input|Algebraic]]
| Dynamic
| [[RPL (programming language)|RPL]], [[Algebraic RPL]]
| [[Erable]]-based
| 8-bit
| ?
| ?
| [[HP 48gII]]
| [[HP 50g]]

|-
! [[HP 48gII]] (F2226A)
| 48&nbsp;MHz (203&nbsp;MHz) [[Samsung]] [[Samsung S3C2410X01|S3C2410X01]] ([[ARM920T]] core)
| 128&nbsp;KB RAM (256&nbsp;KB RAM - 2007 model only)
| 131x64 pixel monochrome LCD
| [[Entry RPN]], [[Algebraic input|Algebraic]]
| Dynamic
| [[RPL (programming language)|RPL]], [[Algebraic RPL]]
| [[Erable]]-based
| 8-bit
| ([[USB]] (Micro-B) - 2007 model only), [[IrDA]], 1x4-pin 3.3V TTL serial ([[RS-232]] via active converter)
| 2003
| [[HP 48G+]]
| [[HP 49gII]]

|-
! [[HP 49G]] (F1633A, F1896A)
| 4&nbsp;MHz [[HP Yorke|Yorke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 512&nbsp;KB RAM, 2&nbsp;MB flash
| 131x64 pixel monochrome LCD
| [[Entry RPN]], [[Algebraic input|Algebraic]]
| Dynamic
| [[RPL (programming language)|RPL]], [[Algebraic RPL]]
| [[Erable]]-based
| 8-bit
| 2x5-pin [[RS-232]]
| 1999-2003
| [[HP 48GX]], [[HP 48G+]]
| [[hp 49g+]]

|-
! [[HP 48G+]] (F1630A, F1894A)
| 4&nbsp;MHz [[HP Yorke|Yorke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 128&nbsp;KB RAM
| 131x64 pixel monochrome LCD
| [[Entry RPN]]
| Dynamic
| [[RPL (programming language)|RPL]]
| No
| 8-bit
| 1x4-pin [[RS-232]], [[HP SIR]]
| 1998-2003<ref name="Thimet HP48">{{cite web|url=http://www.thimet.de/CalcCollection/Calculators/HP-48GX/Contents.htm|accessdate=20 January 2014|title=Thimet Hewlett Packard HP 48S, SX, G, G+, GX, gII}}</ref>
| [[HP 48G]]
| [[HP 49G]]

|-
! [[HP 48G]]
| 3.68-4&nbsp;MHz [[HP Yorke|Yorke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 32&nbsp;KB RAM
| 131x64 pixel monochrome LCD
| [[Entry RPN]]
| Dynamic
| [[RPL (programming language)|RPL]]
| No
| 8-bit
| 1x4-pin [[RS-232]], [[HP SIR]]
| 1993-2003<ref name="Thimet HP48" /> 
| [[HP 48S]]
| [[HP 48G+]], [[HP 49G]]

|-
! [[Image:Hewlett-Packard 48GX Scientific Graphing Calculator.jpg|50px]]<br />[[HP 48GX]] (F1895A)
| 4&nbsp;MHz [[HP Yorke|Yorke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 128&nbsp;KB RAM, expandable via 128&nbsp;KB and 4&nbsp;MB max. card slots
| 131x64 pixel monochrome LCD
| [[Entry RPN]]
| Dynamic
| [[RPL (programming language)|RPL]]
| No
| 8-bit
| 1x4-pin [[RS-232]], [[HP SIR]]
| 1993-2003<ref name="Thimet HP48" />
| [[HP 48SX]]
| [[HP 49G]]

|-
! [[HP 48S]]
| 2&nbsp;MHz [[HP Clarke|Clarke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 32&nbsp;KB RAM
| 131x64 pixel monochrome LCD
| [[Entry RPN]]
| Dynamic
| [[RPL (programming language)|RPL]]
| No
| 8-bit
| 1x4-pin [[RS-232]], [[HP SIR]]
| 1991-1993<ref name="Thimet HP48" />
| [[HP-28S]]
| [[HP 48G]]

|-
! [[HP 48SX]]
| 2&nbsp;MHz [[HP Clarke|Clarke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 32&nbsp;KB RAM, expandable via 2 card slots of 128&nbsp;KB RAM/ROM each
| 131x64 pixel monochrome LCD
| [[Entry RPN]]
| Dynamic
| [[RPL (programming language)|RPL]]
| No
| 8-bit
| 1x4-pin [[RS-232]], [[HP SIR]]
| 1990-1993<ref name="Thimet HP48" />
| [[HP-28S]]
| [[HP 48GX]]

|- 
! [[HP 39gII]] (NW249AA)
| <!-- 22/66/ -->80&nbsp;MHz [[Freescale]] (formerly [[SigmaTel]]) [[STMP3770]] ([[ARM926EJ-S]] core)
| 256&nbsp;KB RAM (ca. 240&nbsp;KB available to user), 128&nbsp;MB flash (80-105&nbsp;MB available to user)
| 256x128<!-- or 127? --> pixel monochrome gray-scale LCD
| [[Algebraic input|Algebraic]]
| Dynamic
| [[HP Basic]]-variant or [[HP PPL|PPL]]-predecessor?
| No
| [[Unicode]]
| [[USB-OTG]] ([[USB Micro-AB|Micro-AB]])
| 2011
| [[HP 39gs]]
| [[HP Prime]]

|- 
! [[HP 40gs]] (F2225A)
| 75&nbsp;MHz [[Samsung]] [[Samsung S3C2410A|S3C2410A]]<!-- exact model variant unknown, possibly of 2410A series --> ([[ARM920T]] core)
| 256&nbsp;KB RAM
| 131x64 pixel monochrome LCD
| [[Algebraic input|Algebraic]]
| Dynamic
| [[HP Basic]]
| [[Erable]]-based
| 8-bit
| [[USB]] (Micro-B), 1x4-pin 3.3V TTL serial ([[RS-232]] via active converter)
| 2006
| [[HP 40G]]
| [[HP 39gII]], [[HP Prime]]

|- 
! [[HP 39gs]] (F2223A)
| 75&nbsp;MHz [[Samsung]] [[Samsung S3C2410A|S3C2410A]]<!-- exact model variant unknown, possibly of 2410A series --> ([[ARM920T]] core)
| 256&nbsp;KB RAM
| 131x64 pixel monochrome LCD
| [[Algebraic input|Algebraic]]
| Dynamic
| [[HP Basic]]
| No
| 8-bit
| [[USB]] (Micro-B), [[IrDA]], 1x4-pin 3.3V TTL serial ([[RS-232]] via active converter)
| 2006-2011
| [[hp 39g+]]
| [[HP 40gs]], [[HP 39gII]]

|- 
! [[Image:HP39g+.jpg|50px]]<br />[[hp 39g+]] (F2224A)
| 75&nbsp;MHz [[Samsung]] [[Samsung S3C2410X|S3C2410X]]<!-- exact model variant unknown --> ([[ARM920T]] core)
| 256&nbsp;KB RAM
| 131x64 pixel monochrome LCD
| [[Algebraic input|Algebraic]]
| Dynamic
| [[HP Basic]]
| No
| 8-bit
| [[USB]] (Micro-B), [[IrDA]]
| 2003-2006
| [[HP 39G]]
| [[HP 39gs]]

|- 
! [[HP 40G]] (F1907A)
| 4&nbsp;MHz [[HP Yorke|Yorke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 256&nbsp;KB RAM
| 131x64 pixel monochrome LCD
| [[Algebraic input|Algebraic]]
| Dynamic
| [[HP Basic]]
| [[Erable]]-based
| 8-bit
| 2x5-pin [[RS-232]]
| 2000-2003
| [[HP 38G]]
| [[HP 40gs]]

|- 
! [[HP 39G]] (F1906A)
| 4&nbsp;MHz [[HP Yorke|Yorke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 256&nbsp;KB RAM
| 131x64 pixel monochrome LCD
| [[Algebraic input|Algebraic]]
| Dynamic
| [[HP Basic]]
| No
| 8-bit
| [[IrDA]], 2x5-pin [[RS-232]]
| 2000-2003
| [[HP 38G]]
| [[hp 39g+]]

|-
! [[Image:Calculator hp38g.jpg|50px]]<br />[[HP 38G]] (F1200A, F1892A)
| 4&nbsp;MHz [[HP Yorke|Yorke]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 32&nbsp;KB RAM
| 4-line (131x64 pixel) monochrome LCD
| [[Algebraic input|Algebraic]]
| Dynamic
| [[HP Basic]]
| No
| 8-bit
| [[HP SIR]], 2x5-pin [[RS-232]]
| 1995
| None
| [[HP 39G]], [[HP 40G]]

|-
! [[Image:HP 28.jpg|50px]]<br />[[HP-28S]]
| 1&nbsp;MHz [[HP Lewis|Lewis]] ([[HP Saturn|Saturn]] [[HP 1LT8|1LT8]] core)
| 32&nbsp;KB RAM
| 4-line (137x32 pixel) monochrome LCD
| [[Entry RPN]]
| Dynamic
| [[RPL (programming language)|RPL]]
| No
| 8-bit
| [[HP SIR]]
| 1988-1992
| [[HP-28C]]
| [[HP 48 series]]

|-
! [[HP-28C]]
| 640&nbsp;kHz Saturn ([[HP Saturn|Saturn]] [[HP 1LK7|1LK7]] core)
| 2&nbsp;KB RAM, 1709? bytes RAM available for user
| 4-line (137x32 pixel) monochrome LCD
| [[Entry RPN]]
| Dynamic
| [[RPL (programming language)|RPL]]
| No
| 8-bit
| [[HP SIR]]
| 1987-1988
| [[HP-41C]]
| [[HP-28S]]

|-
! [[HP 9g]]
| [[Sunplus]] [[Sunplus SPLB30A|SPLB30A]] (aka [[Generalplus]] [[Generalplus GPLB30A|GPLB30A]])
| 712? bytes RAM available for user
| 35x23<!-- counted by looking at actual 9g display, HP states 32x36 instead... --> pixel, 1-line 5-digit 5x7 dot matrix, 1-line 10+3-digit 7-segment monochrome LCD
| [[Algebraic input|Algebraic]]
| ?
| Limited, 10 programmable "expression registers" that can reference other functions, registers, and memory
| No
| 8-bit
| None
| 2003
| None
| None

|- 
 ! Model
 ! Processor
 ! Memory
 ! Display
 ! Input method
 ! Stack
 ! Programming languages
 ! Computer algebra system
 ! Character set
 ! Connectivity
 ! Release year
 ! Predecessors
 ! Successors
|}

==See also==
*[[Comparison of Texas Instruments graphing calculators]]
*[[HP calculators]]
*[[List of Hewlett-Packard products#Pocket calculators|List of Hewlett-Packard pocket calculators]]

==References==
{{Reflist}}

[[Category:HP calculators]]
[[Category:Computing comparisons|HP calculators]]
[[Category:Graphing calculators]]
