The following tables compare general and technical information for a number of [[LAN messenger]]s.

==General information==
Basic general information about the LAN messengers: creator/company, license/price, among others.

{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
! style="width:12em" |
! Protocol
! Author, creator
! First public release date
! Latest stable version
! Cost ([[United States dollar|USD]])
! [[Software license]]
! [[Programming language]]
|-

! [[AChat]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Michal Hruby
| 2005
| beta 7 (v0.150) (January&nbsp;24, 2007<span class="noprint">&#059;&#032;8 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2007-01-24</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GNU GPL]]
| [[Object Pascal|Delphi]], C# version begun
|-
! [[Akeni LAN Messenger]]
| [[Akeni Network Protocol]]
| Akeni
| 2002
| 1.2.118 (May&nbsp;22, 2014<span class="noprint">&#059;&#032;10 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-05-22</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $16.95
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| [[C++]]
|-
! [[BigAnt Messenger]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| BigAnt
| 2001
| 2.97 (February&nbsp;4, 2013<span class="noprint">&#059;&#032;2 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-02-04</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $20.00 + server
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[Bopup Messenger]]
| [[Bopup IM protocol]]
| B Labs
| 2001
| 6.3.2 (October&nbsp;21, 2013<span class="noprint">&#059;&#032;17 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-10-21</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $12.90 + server (volume licensing available)
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| C++
|-
! [[BORGChat]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Ionut Cioflan
| 2002
| v1.0.0 b438 <small>(March&nbsp;31, 2007<span class="noprint">&#059;&#032;8 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2007-03-31</span>)</span>)</small> <small class="plainlinks">[//en.wikipedia.org/w/index.php?title=Template:Latest_stable_software_release/BORGChat&action=edit &#91;±&#93;]</small>
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Freeware]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[DeskAlerts]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Softomate
| 2007
| 4.0
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, commercial $1.00 + server
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[dMessage]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| MGI Consultants
| 2007
| 6.20 (June&nbsp;20, 2010<span class="noprint">&#059;&#032;4 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-06-20</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware <br />
(6 to 20 depending on number of stations)
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[iChat]]
| [[Bonjour (software)|Bonjour IM Protocol]]
| [[Apple Inc.]]
| 2003
| 5.0.3 (745), (April&nbsp;26, 2010<span class="noprint">&#059;&#032;5 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-04-26</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, bundled with OS
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| Likely [[Objective-C]]
|-
! [[iptux]]
| [[Net Send|Windows Messenger service]]
| Jally, ManPT, others
| 2008
| 0.51 (November&nbsp;20, 2009<span class="noprint">&#059;&#032;5 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2009-11-20</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|GNU GPL
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[LAN Chat Enterprise]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| KGY Soft
| 2001
| 3.3, (May&nbsp;29, 2007<span class="noprint">&#059;&#032;7 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2007-05-29</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $12.00
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[LinPopUp]]
| Windows Messenger service
| Jean-Marc Jacquet
| 2000
| 1.2.0 (Debian, April&nbsp;7, 2008<span class="noprint">&#059;&#032;7 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2008-04-07</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|GNU GPL
| C
|-
! [[Miranda IM]]
| Windows Messenger service
| Roland Rabien
| 2000
| 0.9.3
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|GNU GPL
| [[C (programming language)|C]]/C++
|-
! [[Net-C]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| DGtalize
| 2008
| 0.2.0 (May&nbsp;15, 2010<span class="noprint">&#059;&#032;4 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-05-15</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|GNU GPL
| [[Java (programming language)|Java]]
|-
! [[OMessenger]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Srimax Software System
| 2002
| 6.0.43 (March&nbsp;25, 2010<span class="noprint">&#059;&#032;5 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-03-25</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $9.80
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[Output Messenger]]
| [[:Template:XMPP]]
| Srimax Software System
| 2015
| 1.0.64 (April&nbsp;14, 2015<span class="noprint">&#059;&#032;13 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-04-14</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $14
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| <table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:.NET Framework|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:.NET Framework|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:.NET_Framework&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[.NET Framework]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Architecture</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Common Language Runtime]] (CLR)
*[[COM Interop]]
*[[Framework Class Library]] (FCL)
*[[.NET Framework version history|Version history]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Components</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[ADO.NET]]
**[[Entity Framework]]
*[[ASP.NET]]
**[[ASP.NET AJAX|AJAX]]
**[[ASP.NET Dynamic Data|Dynamic Data]]
**[[ASP.NET MVC Framework|MVC Framework]]
*[[ClickOnce]]
*[[Dynamic Language Runtime]]
*[[Extensible Application Markup Language]] (XAML)
*[[Language Integrated Query]] (LINQ)
*[[Managed Extensibility Framework]]
*[[Microsoft Silverlight]]
*[[Microsoft XNA]]
*[[Parallel Extensions]]
*[[Windows Communication Foundation]] (WCF)
**[[WCF Data Services]]
*[[Windows Forms]] (WinForms)
*[[Windows Identity Foundation]] (WIF)
*[[Windows Presentation Foundation]] (WPF)
*[[Windows Workflow Foundation]] (WF)
*[[.NET Remoting]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Integrated development environment|IDEs]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[Microsoft Visual Studio|Visual Studio]]
**[[Microsoft Blend|Blend]]
**[[Microsoft Visual Studio Express|Express]]
*[[MonoDevelop]]
*[[SharpDevelop]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Tools</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
*[[CLR Profiler]]
*[[ILAsm]]
*[[Microsoft Roslyn]]
*[[Native Image Generator]] (NGen)
*[[XAMLPad]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
*[[File:Folder Hexagonal Icon.svg|Category|16x16px|link=]] [[:Category:.NET Framework|Category]]
*[[File:Symbol list class.svg|List-Class article|16x16px|link=]] [[.NET Framework version history|List]]
</div></td></tr></table></td></tr></table>
|-
! [[Pichat]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Piratson Technologies
| 2002
| 0.4.2 b74 (March&nbsp;31, 2011<span class="noprint">&#059;&#032;4 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2011-03-31</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Freeware
| C++
|-
! [[Pidgin (software)|Pidgin]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Mark Spencer, others
| 1998
| 2.10.9 (February&nbsp;2, 2014<span class="noprint">&#059;&#032;14 months ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-02-02</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|GNU GPL
| C
|-
! [[PopNote]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| K5HUM
| 2003
| 3.6 (July&nbsp;1, 2009<span class="noprint">&#059;&#032;5 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2009-07-01</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Freeware
| [[BASIC|HotBasic]]
|-
! [[Qualia LAN Messenger]]
| LAN Messenger protocol
| Qualia Technologies
| 2010
| 1.2.35 (July&nbsp;25, 2012<span class="noprint">&#059;&#032;2 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2012-07-25</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|GNU GPL
| C++
|-
! [[Softros LAN Messenger]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Softros Systems, Inc.
| 2000
| 6.4.1 (March&nbsp;23, 2015<span class="noprint">&#059;&#032;35 days ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2015-03-23</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $12.95
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[Squiggle LAN Messenger]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Overroot
| 2010
| 3.3 (March&nbsp;16, 2013<span class="noprint">&#059;&#032;2 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2013-03-16</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Freeware
| [[C Sharp (programming language)|C#]]
|-
! [[TSR LAN Messenger]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| TSR Software
| 2012
| 1.1.5.124 (November&nbsp;16, 2012<span class="noprint">&#059;&#032;2 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2012-11-16</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| [[C Sharp (programming language)|C#]]
|-
! [[Vypress Chat]]
| [[Vypress Chat network protocol]]
| VyPRESS Research, LLC
| 2000
| 2.1.8 (December&nbsp;11, 2009<span class="noprint">&#059;&#032;5 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2009-12-11</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $19.00
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| C/C++
|-
! [[Vypress Messenger]]
| [[Vypress instant messaging protocol]]
| VyPRESS Research, LLC
| 2000
| 4.0 (October&nbsp;19, 2004<span class="noprint">&#059;&#032;10 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2004-10-19</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $19.90
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| C/C++
|-
! [[WinMessenger]]
| Windows Messenger service
| VyPRESS Research, LLC
| 2001
| 2.8.04 (March&nbsp;19, 2010<span class="noprint">&#059;&#032;5 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-03-19</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $14.00
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| C/C++
|-
! [[Winpopup LAN Messenger]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Fomine Software
| 2002
| 5.3 (June&nbsp;18, 2008<span class="noprint">&#059;&#032;6 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2008-06-18</span>)</span>)
| style="background: #F9D; color: black; vertical-align: middle; text-align: center; " class="nonfree table-nonfree"|Non-free, shareware $14.95
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Proprietary software|Proprietary]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[LAN Messenger v3]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| Ken Ballentine (updated by Steven Cole)
| 2006
| 3.4 (May&nbsp;21, 2011<span class="noprint">&#059;&#032;3 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2011-05-21</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Freeware
| [[Visual Basic .NET]]
|-
! [[BeeBEEP]]
| BeeBEEP Protocol 
| Marco Mastroddi
| 2010
| 0.9.7 (August&nbsp;9, 2010<span class="noprint">&#059;&#032;4 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2010-08-09</span>)</span>)
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Free
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|Freeware
| [[C++ and Qt]]
|}

==Operating system support==
The [[operating system]]s the messengers can run on without [[emulator]]s or [[compatibility layer]]s.
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center; table-layout: fixed;"
! style="width:12em" |
! [[Microsoft Windows|Windows]]
! [[OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
|-
! [[AChat]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Akeni LAN Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[BigAnt Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Bopup Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[BORGChat]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[DeskAlerts]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[dMessage]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[iChat]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[iptux]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[LAN Chat Enterprise]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[LinPopUp]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Miranda IM]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Net-C]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[OMessenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Output Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Pichat]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[PopNote]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Qualia LAN Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[Softros LAN Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No

|-
! [[Squiggle LAN Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

|-
! [[TSR LAN Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Vypress Chat]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Vypress Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[WinMessenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[Winpopup LAN Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[LAN Messenger v3]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No

|-

! [[BeeBEEP]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes

|}

==Features==
Information on what features each of the clients support.
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
! style="width:12em" |
!Toolkits or SDKs
!Private messages
!Private chat
!Public chat
!Message board
!Encryption
!File transfer
!Unicode (UTF-8)
!Message filtration
!Graphical [[smiley]]s
!Message logging
!Whiteboard
!Terminal Service Compatibility
!User base in Active Directory
!Serverless (No server required)
|-

|-
! [[AChat]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|-
! [[Akeni LAN Messenger]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|-
! [[BigAnt Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|W32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
|-
! [[Bopup Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|W32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[BORGChat]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[dMessage]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[iChat]] <sup id="fn_1_back">[[#fn 1|1]]</sup>
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-

! [[iptux]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[LAN Chat Enterprise]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[LinPopUp]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[Miranda IM]]
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[Net-C]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|-
|-
! [[Overroot Squiggle LAN Messenger]]

| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|-
|-

! [[OMessenger]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[Output Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[Pichat]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|W32 + Linux
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[PopNote]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[Qualia LAN Messenger]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[Softros LAN Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|W32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|-
! [[TSR LAN Messenger]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|-
! [[Vypress Chat]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|-
! [[Vypress Messenger]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|-
! [[WinMessenger]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[Winpopup LAN Messenger]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|W32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[Lan Messenger V3]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-

! [[BeeBEEP]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
|}

<cite id="fn_1">[[#fn 1 back|Note 1:]]</cite> Using Apple's [[Bonjour (software)|Bonjour]] protocol

==See also==
*[[Comparison of instant messaging clients]]
*[[Comparison of instant messaging protocols]]
*[[Comparison of Internet Relay Chat clients]]
*[[LAN messenger]]
*[[Windows Messenger service]]
*[[Desktop alert]]

==References==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>



[[Category:Software comparisons|LAN messengers]]
[[Category:LAN messengers]]
