This '''comparison of disc authoring software''' compares different [[optical disc authoring software]].

==Application==

===General information===
Basic general information about the application.

{| class="sortable wikitable" style="font-size: smaller; text-align: center; width: 100%;"
! Application
! Creator
! [[Software license]]
|-
! [[Ashampoo Burning Studio]]
| Ashampoo Software
| {{Partial|[[Freemium]]}}
|-
! [[Alcohol 120%]]
| Alcohol Soft
| {{nonfree|[[Shareware]]}}
|-
! [[CDBurnerXP]]
| Stefan Haglund, Fredrik Haglund
| {{partial|[[Freeware]]}} [http://www.cdburnerxp.se/help/Intro/license]
|-
! [[cdrtools]]
| [[Jörg Schilling]]
| {{free|[[Open-source]]}} ([[CDDL]] parts are [[GPL]])
|-
! [[DeepBurner]]
| Astonsoft
| {{partial|[[Freemium]]}} 
|-
! [[ImgBurn]]
| LIGHTNING UK!
| {{Partial|[[Freeware]]}} [http://www.imgburn.com/#license]
|-
! [[InfraRecorder]]
| Christian Kindahl
| {{free|[[Open-source]]}} ([[GPL]])
|-
! [[K3b]]
| Sebastian Trüg, Christian Kvasny
| {{free|[[Open-source]]}} ([[GPL]])
|-
! [[Nero Burning ROM]]
| Ahead Software
| {{Nonfree|[[Shareware]]}}
|-
! [[PowerISO]]
| PowerISO Computing, Inc.
| {{Nonfree|[[Shareware]]}}
|-
! [[UltraISO]]
| EZB Systems
| {{Nonfree|[[Shareware]]}}
|-
! [[X-CD-Roast]]
| T. Niederreiter
| {{free|[[Open-source]]}} ([[GPL]])
|- class="sortbottom"
! Application
! Creator
! [[Software license]]
|}

=== Operating system support ===
The list is not exhaustive, but rather reflects the most common [[operating system]]s.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! style="width: 12em" | Application
! [[Microsoft Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
|-
! [[Alcohol 120%]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[CDBurnerXP]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[cdrtools]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[DeepBurner]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ImgBurn]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[InfraRecorder]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[K3b]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Nero Burning ROM]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[PowerISO]]
| {{yes}}
| {{no}}
| {{partial}}
| {{no}}
| {{no}}
|-
! [[UltraISO]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[X-CD-Roast]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|- class="sortbottom"
! Application
! [[Microsoft Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[BSD]]
! [[Unix]]
|} <!--}}}-->

=== Optical media support ===

Which single-sided [[optical media]] types the application supports. The list is not exhaustive, but rather reflects the most common types in use (i.e. not the now defunct [[HD DVD-R]] & [[Ultra Density Optical|UDO]])

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! style="width: 12em" | Application
! [[CD-R]][[CD-RW|/W]]
! [[DVD-R]][[DVD-RW|/RW]][[DVD-RAM|/RAM]]
! [[DVD+R]][[DVD+RW|/RW]]
! [[DVD+R DL|DVD+R]][[DVD+RW DL|/RW DL]]
! [[DVD-R DL|DVD-R]][[DVD-RW DL|/RW DL]]
! [[Blu-ray Disc recordable|BD-R/RE]]
! [[Blu-ray Disc recordable|BD-R/RE DL]]
|-
! [[Alcohol 120%]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[CDBurnerXP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[cdrtools]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[DeepBurner]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
|-
! [[ImgBurn]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[InfraRecorder]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[K3b]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! [[Nero Burning ROM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[PowerISO]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
|-
! [[UltraISO]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[X-CD-Roast]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Application
! [[CD-R]][[CD-RW|/W 737MB=702MiB]]
! [[DVD-R]][[DVD-RW|/RW]][[DVD-RAM|/RAM 4.707GB=4.384GiB]]
! [[DVD+R]][[DVD+RW|/RW 4.700GB=4.378GiB]]
! [[DVD+R DL|DVD+R]][[DVD+RW DL|/RW DL 8.548GB=7.961GiB]]
! [[DVD-R DL|DVD-R]][[DVD-RW DL|/RW DL 8.544GB=7.957GiB]]
! [[Blu-ray Disc recordable|BD-R/RE 25GB=23.31GiB]]
! [[Blu-ray Disc recordable|BD-R/RE DL 50GB=46.61GiB]]
|}

=== Filesystem support ===

Which [[filesystem]]s the application supports.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! style="width: 12em" | Application
! [[ISO 9660]]
! [[Joliet (file system)|Joliet]]
! [[Rock Ridge]]
! [[Rock Ridge#Amiga Extensions on Rock Ridge|Amiga rock ridge]]
! [[El Torito (CD-ROM standard)|El Torito]]
! [[Apple ISO9660 Extensions|Apple ISO9660]]
! [[Universal Disk Format|UDF]]
! [[Mount Rainier (packet writing)|MRW]]
|-
! [[Alcohol 120%]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[CDBurnerXP]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[cdrtools]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[ImgBurn]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[InfraRecorder]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! [[K3b]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[Nero Burning ROM]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[PowerISO]]
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[UltraISO]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
|-
! [[X-CD-Roast]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|- class="sortbottom"
! Application
! [[ISO 9660]]
! [[Joliet (file system)|Joliet]]
! [[Rock Ridge]]
! [[Rock Ridge#Amiga Extensions on Rock Ridge|Amiga rockridge]]
! [[El Torito (CD-ROM standard)|El Torito]]
! [[Apple ISO9660 Extensions|Apple ISO9660]]
! [[Universal Disk Format|UDF]]
! [[Mount Rainier (packet writing)|MRW]]
|}

=== Disk image format support ===
Information which [[Disk image]] formats an application supports.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! style="width: 12em" | Application
! [[Cue sheet (computing)|bin/cue]]
! [[.dmg|Apple disk image]]
! [[Disk image#.IMG|img]]
! [[ISO image]]
! [[NRG (file format)|Nero CD image]]
! [[Audio file]]/[[Cue sheet (computing)|cue]]
|-
! [[Alcohol 120%]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[CDBurnerXP]]
| {{partial}}<ref name="disk-image-format-support-convert">Unsupported format can be converted to a supported one.</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{partial}}<ref name="disk-image-format-support-convert" />
| {{yes}}
|-
! [[cdrtools]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! [[DeepBurner]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! [[ImgBurn]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[InfraRecorder]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! [[K3b]]
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Nero Burning ROM]]
| {{yes}}
| {{no}}
| {{partial}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[PowerISO]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! [[UltraISO]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[X-CD-Roast]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|- class="sortbottom"
! Application
! [[Disk image#.BIN.2F.CUE|bin/cue]]
! [[.dmg|Apple disk image]]
! [[Disk image#.IMG|img]]
! [[ISO image]]
! [[NRG (file format)|Nero CD image]]
! [[Audio file]]/[[Cue sheet (computing)|cue]]
|}

=== Standards support ===
Support for [[Rainbow Books|Rainbow book]] standards:
* Red book: [[Compact Disc Digital Audio|CD-DA]]
* Yellow book: [[CD-ROM]]
* Orange book: [[CD-R]] and [[CD-RW]]
* [[White Book (CD standard)|White book]]: [[Video CD|VCD]] and [[Super Video CD|SVCD]]
* [[Blue Book (CD standard)|Blue book]]: [[Enhanced CD|E-CD]]
* Beige book: [[Photo CD|PCD]]
* [[Green Book (CD standard)|Green book]]: [[Philips CD-i|CD-i]] discs
* Purple book: [[Double-density compact disc|DDCD]]
* Scarlet book: [[Super Audio CD|SACD]]

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! style="width: 12em" | Application
! Red ([[Compact Disc Digital Audio|CD-DA]])
! Yellow ([[CD-ROM]])
! Orange ([[CD-R]]/[[CD-RW]])
! White ([[Video CD|VCD]]/[[Super Video CD|SVCD]])
! Blue ([[Enhanced CD|E-CD]])
! Beige ([[Photo CD|PCD]])
! Green ([[Philips CD-i|CD-I]])
! Purple ([[Double-density compact disc|DDCD]])
! Scarlet ([[Super Audio CD|SACD]])
|-
! [[Alcohol 120%]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[CDBurnerXP]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[cdrtools]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[DeepBurner]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[ImgBurn]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref>http://forum.imgburn.com/index.php?showtopic=3010</ref>
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! [[InfraRecorder]]
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[K3b]]
| {{yes}}
| {{dunno}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! [[Nero Burning ROM]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[PowerISO]]
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[UltraISO]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! [[X-CD-Roast]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|- class="sortbottom"
! Application
! Red ([[Compact Disc Digital Audio|CD-DA]])
! Yellow ([[CD-ROM]])
! Orange ([[CD-R]]/[[CD-RW]])
! White ([[Video CD|VCD]]/[[Super Video CD|SVCD]])
! Blue ([[Enhanced CD|E-CD]])
! Beige ([[Photo CD|PCD]])
! Green ([[Philips CD-i|CD-I]])
! Purple ([[Double-density compact disc|DDCD]])
! Scarlet ([[Super Audio CD|SACD]])
|} <!--}}}-->

=== User interface ===

Information which [[User interface]]s an application supports.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: 100%;"
|-
! style="width: 12em" | Application
! [[Command line interface]]
! [[Graphical user interface]]
! [[Text user interface]]
|-
! [[Alcohol 120%]]
| {{no}}
| {{yes}}
| {{no}}
|-
! [[CDBurnerXP]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[cdrtools]]
| {{yes}}
| {{no}}
| {{no}}
|-
! [[DeepBurner]]
| {{no}}
| {{yes}}
| {{no}}
|-
! [[ImgBurn]]
| {{no}}
| {{yes}}
| {{no}}
|-
! [[InfraRecorder]]
| {{no}}
| {{yes}}
| {{no}}
|-
! [[K3b]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[Nero Burning ROM]]
| {{no}}
| {{yes}}
| {{no}}
|-
! [[PowerISO]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[UltraISO]]
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[X-CD-Roast]]
| {{no}}
| {{yes}}
| {{no}}
|- class="sortbottom"
! Application
! [[Command line interface]]
! [[Graphical user interface]]
! [[Text user interface]]
|}

== See also ==

*[[Optical disc authoring software]]
*[[List of optical disc authoring software]]
*[[Comparison of disc image software]]

== Notes ==

{{Reflist}}

{{DEFAULTSORT:Comparison Of Disc Authoring Software}}
[[Category:Optical disc authoring software| ]]
[[Category:Software comparisons|Disc authoring]]
