The following tables compare technical information for a commercial [[PC Power Management]] software suites. Please see the individual products' articles for further information. The table only includes systems that are widely used and currently available.<ref>{{cite web|url=http://www.windowsitpro.com/article/buyers-guide/Power-Management-Software-for-Windows-Workstations-Buyers-Guide.aspx|title=Power Management Software for Windows Workstations}}</ref><ref>{{cite web|url=http://www.energystar.gov/index.cfm?c=power_mgt.pr_power_mgt_comm_packages|title=Energy Star Commercial Packages List}}</ref>

{| class="wikitable sortable" style="font-size: smaller; text-align: center; width: auto;"
|-
! style="width: 12em"|Software
! Data Synergy [[PowerMAN (Software)|PowerMAN]]<ref>{{cite web|author=Data Synergy|title=PowerMAN/PowerMON Installation and Administration Guide|url=http://www.datasynergy.co.uk/Products/PowerMan/PowerManResources.aspx}}</ref>
! [[EMCO Software]] Remote Shutdown<ref>{{cite web|author=Emco|title=EMCO Remote Shutdown - Feature List|url=http://www.emco.is/products/remote-shutdown/feature-list.php}}</ref>
! [[Energy Star]] EZ GPO<ref>{{cite web|author=Terra Novum|title=EZ GPO Features
|url=http://www.terranovum.com/projects/energystar/ez_gpo.html}}</ref>
! [[Faronics]] Power Save<ref>{{cite web|author=Faronics|title=Faronics Power Save Key Features |url=http://www.faronics.com/en/Products/PowerSave/PowerSaveKeyFeatures.aspx}}</ref>
! [[Verdiem]] Surveyor<ref>{{cite web|author=Verdiem Corporation|title=Surveyor Data Sheet |url=http://www.verdiem.com/docs/SURVEYOR_Datasheet030710.pdf}}</ref>
|-
! License
| {{Proprietary}}
| {{Proprietary}}
| {{Free}}
| {{Proprietary}}
| {{Proprietary}}
|-
! 64-bit Support
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Active Directory]] Integration
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Group Policy]] Configuration Support
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! Per-user Policy
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Per-machine Policy
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Anti-insomnia
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Sleep mode|Sleep]] on idle
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Hibernation (computing)|Hibernate]] on idle
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Power-off on idle
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[Login|Logout]] on idle
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! Standby display on idle
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! Scheduled Sleep/Hibernate
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Scheduled power-off
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Scheduled Reboot
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Scheduled wake-up (without [[Wake on lan|WoL]])
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Remote wake-up (with [[Wake on lan|WoL]])
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|}

== References == 

{{Reflist|2}}



[[Category:Computers and the environment]]
