== Hub software ==
Direct Connect hubs are central [[Server (computing)|server]]s to which clients connect, thus the networks are not as decentralized as [[Gnutella]] or [[FastTrack]]. Hubs provide information about the clients, as well as file-searching and [[Online chat|chat]] capabilities. [[File transfer]]s are done directly between clients, in true [[peer-to-peer]] fashion.

Hubs often have special areas of interest. Many have requirements on the total size of the files that their members share (share size), and restrictions on the content and quality of shares. A hub can have any arbitrary rule. Hubs can allow users to register and provide user [[authentication]]. The authentication is also in clear text. The hub may choose certain individuals as operators (similar to IRC operators) to enforce said rules if the hub itself cannot.

While not directly supported by the protocol, hub linking software exists. The software allow multiple hubs to be connected, allowing users to share and / or chat with people on the other linked hubs. Direct connect hubs have difficulty [[scaling (computer network)|scaling]], due to the broadcast-centricity of the protocol.

=== General ===
<!-- Don't add software that don't have download links available -->
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! NMDC<ref>NMDC : NeoModus Direct Connect</ref> hub
! [[Free and open source software|FOSS]]
! [[Software license]]
! Active
! Latest version (release date)
! [[GUI]]<br>||[[Command-line interface|CLI]]<br>||Other <br>
! [[IPv6]] support
! [[Programming language]]
! Based on
! Notes
|-
|[http://www.ufo-modus.com UFOHub]
| {{no}}
| {{Proprietary}}<br>[[Freeware]]
| {{yes}}
| 8.15.6 (2015-May-29)
| {{yes}}
| {{unknown}}
| {{unknown}}
| {{yes}}
| {{unknown}}
| UFOHub
| Available
|-
|[https://sourceforge.net/projects/ptdch/ PTDCH]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
| Never released since 2008
| {{yes}}|| {{unknown}}|| {{unknown}}
| {{No}}
| [[Visual Basic]], [[Jscript]], [[VBscript]]
| DDCH
|-
| [http://dtella.org/ Dtella]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
| 1.2.7 (2012-08-15)<ref>http://dtella.org/changelog</ref>
| {{No}}||{{No}}||{{Yes}}
| {{No}}
| [[Python (programming language)|Python]]
| 
|-
| [http://sourceforge.net/projects/hexhub/ HeXHub]
| {{yes}}
| {{free|[[Open Software License]]}}
| {{yes}}
| 5.07 (2011-05-29)
| {{yes}}|| {{unknown}}|| {{unknown}}
| {{No}}
| [[Assembly language|Assembly]]
| 
|-
| [http://sourceforge.net/projects/opendchub/ Open Direct Connect Hub]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{No}}
| 0.8.3 (2014-08-14)
| {{no}}||{{unknown}}||{{unknown}}
| {{No}}
| [[C (programming language)|C]], [[Perl]]
| 
| Available in [[Debian]]<ref>https://packages.debian.org/squeeze/opendchub</ref> and [[OpenWrt]]<ref>http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/</ref>
|-
| [http://www.flexhub.org Flexhub]
| {{yes}}
| {{free|[[GNU AGPL]]}}
| {{yes}}
| Beta0.2svn1469 (2013-10-22)
| {{pending}}||{{yes}}||{{unknown}}
| {{No}}
| [[Lua (programming language)|Lua]]
| 
|-
| [http://www.ptokax.org PtokaX]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
| 0.5.0.3 (2015-02-50)<ref>http://www.ptokax.org/news.html</ref>
| {{yes}}|| {{yes}}|| {{unknown}}
| {{yes}}
| [[C++]], [[Lua (programming language)|Lua]]
| 
|-
| [http://rushub.org/ RusHub]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
| 2.3.10 (2012-06-10)<ref>http://sourceforge.net/projects/rushub/files/RusHub/</ref>
| {{no}}||{{yes}}||{{unknown}}
| {{Yes}}
| [[C++]], [[Lua (programming language)|Lua]]
| Verlihub<ref>http://rushub.org/</ref>
|-
| [http://www.verlihub-project.org/ VerliHub]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
| 1.0.0-RC4 (2015-02-28)
| {{no}}|| {{yes}}|| {{unknown}}
| {{No}}
| [[C++]], [[Lua (programming language)|Lua]], [[Python (programming language)|Python]], [[Perl (programming language)|Perl]]
| 
|-
| Eximius<ref>https://web.archive.org/web/20090508130914/http://www.rs2soft.nl/eximius.php?</ref>
| {{no}}
| {{Proprietary}}<br>[[Freeware]]
| {{yes}}
| 2007
| {{yes}}|| {{unknown}}|| {{unknown}}
| {{No}}
| [[C Sharp (programming language)|C#]], [[Lua (programming language)|Lua]]
|
|-
| [https://sourceforge.net/projects/dbhub/ DB Hub]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| 2008
| {{unknown}}|| {{unknown}}|| {{unknown}}
| {{No}}
| {{unknown}}
| OpenDCHub
|-
| [http://opendcd.sourceforge.net/ openDCd]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| 2002
| {{unknown}}|| {{unknown}}|| {{unknown}}
| {{No}}
| {{unknown}}
| 
|-
| DDCH DevDirect Connect Hub
| {{unknown}}
| {{unknown}}
| {{no}}
|
| {{yes}}|| {{no}}|| {{no}}
| {{No}}
| [[Visual Basic]], [[Jscript]]
| 
|-
| [http://sourceforge.net/projects/py-dchub/ py-dchub]
| {{yes}}
| {{free|[[MIT License]]}}
| {{no}}
| 0.2.4 (2006-02-13)
| {{unknown}}|| {{unknown}}|| {{unknown}}
| {{No}}
| [[Python (programming language)|Python]]
| 
|-
|[http://sourceforge.net/projects/aquiladc/ Aquila]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| 2012
| {{no}}|| {{yes}}|| {{no}}
| {{No}}
| [[C++]], [[Lua (programming language)|Lua]]
| 
|-
| [http://ynhub.gwhublist.com YnHub]
| {{no}}
| {{Proprietary}}<br>[[Freeware]]
| {{yes}}
| 1.0363 (2014-02-20)
| {{yes}}|| {{no}}|| {{no}}
| {{No}}
| [[Delphi]]
| 
|-
| [http://lamahub.sourceforge.net/ LamaHub]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| 0.0.6.3 (2010-04-25)
| {{unknown}}|| {{unknown}}|| {{unknown}}
| {{No}}
| [[C (programming language)|C]]
| 
|-
| [https://sourceforge.net/projects/dcsharphub/ DC Sharp Hub]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| 3.0.4 beta (2004-09-06)
| {{unknown}}|| {{unknown}}|| {{unknown}}
| {{No}}
| [[C Sharp (programming language)|C#]]
|
|- class="sortbottom"
! NMDC hub
! [[Free and open source software|FOSS]]
! [[Software license]]
! Active
! Latest version (release date)
! [[GUI]]<br>||[[Command-line interface|CLI]]<br>||Other<br>
! [[IPv6]] support
! [[Programming language]]
! Based on
|}

=== Operating system support ===
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! NMDC hub
! [[Windows]] <br>
! [[Linux]]<br>
! [[Mac OS X]] <br>
! Other
|-
| UFOHub
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| Eximius
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| PTDCH
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| Aquila
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| Dtella
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| HeXHub
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| Open Direct Connect Hub
| {{no}}
| {{yes}}
| {{no}}
| [[OpenWrt]]
|-
| Flexhub
| {{yes}}
| {{yes}}
| {{no}}
| [[Qnap]] and [[Synology]] [[Network-attached storage|NAS]] Devices
|-
| openDCd
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| DDCH DevDirect Connect Hub
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| DBHub
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| PtokaX
| {{yes}}
| {{yes}}
| {{no}}
| [[FreeBSD]], [[Nexenta]], [[Solaris (operating system)|Solaris]], [[Haiku (operating system)|Haiku]]
|-
| py-dchub
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[Python (programming language)|Python]] compatible platform
|-
 | RusHub
 | {{yes}}
 | {{yes}}
 | {{yes}}
 | [[FreeBSD]], [[Solaris (operating system)|Solaris]]
|-
| VerliHub
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| Yhub
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| Ynhub
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| LamaHub
| {{yes}}
| {{yes}}
| {{yes}}
| [[OS/2]], [[OpenBSD]], [[NetBSD]], [[PC-BSD]], [[FreeBSD]], ZeX/OS, Android<ref>http://lamahub.sourceforge.net/</ref>
|-
| DC Sharp Hub
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|- class="sortbottom"
! NMDC hub
! [[Windows]] <br>
! [[Linux]]<br>
! [[Mac OS X]] <br>
! Other
|}

== Client software ==
:''For additional clients that are NMDC<ref>NMDC : NeoModus Direct Connect</ref> compatible see [[Comparison of ADC software#Features_2|ADC Compatible Clients]] since this list is for NMDC  clients only.''

While not mandated by the protocol, most clients send a "tag". This is part of the client's description and display information ranging from client name and version to number of total available slots to if the user is using a proxy server. It was originally added to [[DC++]], due to its ability to be in multiple hubs with the same instance. The information is arbitrary. The original client's file list (a comprehensive list of the files a user shares) was compressed using [[Huffman coding|Huffman's compression algorithm]]. Newer clients (among them DC++) serve an [[XML]]-based list, compressed with [[bzip2]].

=== General ===
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! NMDC Client
! [[Free and open source software|FOSS]]
! [[Software license]]
! Active
! [[Windows]]
! [[Linux]]
! [[Mac OS X]]
! Other OS
! [[GUI]]
! [[Command-line interface|CLI]]
! Other UI
! [[Programming language]]
! Based on
|-
| [[MLDonkey]]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| [[Http|WebUI]]
| [[OCaml]], [[C (programming language)|C]], [[Assembly language|assembly]]
| 
|-
| [[Shareaza]]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{unknown}}
| {{unknown}}
| [[C++]]
| 
|-
| [[NeoModus Direct Connect]]
| {{no}}
| {{Proprietary}}<br>[[Freeware]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[Visual Basic]], [[C++]]
| 
|-
| [http://code.google.com/p/shakespeer/ ShakesPeer]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[C (programming language)|C]]
| 
|-
| [http://wxdcgui.sourceforge.net/ Valknut]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|[[FreeBSD]]}}
| {{yes}}
| {{no}}
| {{no}}
| [[C++]]
| 
|-
| [http://ac2i.homelinux.com/dctc/ DCTC]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
|
|
|
|
| {{no}}
| {{no}}
| {{yes}}
| [[C++]]
| 
|-
| [http://code.google.com/p/dcsharp/ DC#]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[C Sharp (programming language)|C#]]
| 
|-
| [http://www.softservice.com.pl/ldcc/ LDCC]
| {{unknown}}
| {{unknown}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| [[C (programming language)|C]]
| 
|-
| [http://www.hot.ee/dcdm/ DCDM++]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[C++]]
| DC++
|-
| [http://fuldc.berlios.de/ fulDC]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[C++]]
| DC++
|-
| [http://www.revconnect.com/ RevConnect]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[C++]]
| DC++
|-
| [http://www.CzDC.org/ CzDC]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| [[C++]]
| DC++
|-
| [[EiskaltDC]]
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[FreeBSD]]}}
| {{yes}}
| {{no}}
| {{no}}
| [[C++]]
| Valknut
|-
| [http://dev.yorhel.nl/ncdc ncdc]
| {{yes}}
| {{free| [[MIT Licence]]}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[FreeBSD]]}}
| {{no}}
| {{yes}}
| {{no}}
| [[C (programming language)|C]]
|
|-
|- class="sortbottom"
! NMDC Client
! [[Free and open source software|FOSS]]
! [[Software license]]
! Active
! [[Windows]]
! [[Linux]]
! [[Mac OS X]]
! Other OS
! [[GUI]]
! [[Command-line interface|CLI]]
! Other UI
! [[Programming language]]
! Based on
|}

== Other software ==

Hub linking software links hubs' main chat, so that users can see and respond to chat that is in a hub they're not directly connected to. Often used to draw in users to hubs, or make private or small hubs more widely known. Whereas advertising a hub is "frowned upon" and is usually repercussion with floods or [[Denial-of-service attack|denial of service attacks]], forming a more or less formal network by means of linking hub chat is a legitimate means for getting free publicity. Some Hub programs are able to support a more advanced form of linking which includes all the normal functions, chat, private messages, search and file transfers between users on different hubs can be supported through hub specific solutions or hub software neutral extensions using scripts/plug-ins.

=== General ===
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Other software
! Software type
! [[Free and open source software|FOSS]]
! [[Software license]]
! Active
|-
| [http://jdcbot.sf.net jDCBot]
| General library
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
|-
| [https://metacpan.org/module/Net::DirectConnect Net::DirectConnect]
| General library
| {{yes}}
| {{unknown}}
| {{yes}}
|-
| [https://code.google.com/p/flowlib/ FlowLib]
| General library
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
|-
| [http://dc-hublink.sourceforge.net/ DC-hublink]
| Link
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
|-
| [http://hub-link.sourceforge.net/ Hub-Link]
| Link
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
|-
| [http://myircdclinks.sourceforge.net/ MyIrcDcLinks]
| Link
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
|-
| [http://netchatlink.sourceforge.net NetChatLink]
| Link
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{yes}}
|-
| [https://sourceforge.net/projects/kittydcbot/ Kitty]
| Bot
| {{yes}}
| {{free|[[GNU GPL]]}}
| {{no}}
|-
|- class="sortbottom"
! Other software
! Software type
! [[Free and open source software|FOSS]]
! [[Software license]]
! Active
|}

=== Operating system support ===
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Other software
! [[Windows]] <br>
! [[Linux]]<br>
! [[Mac OS X]] <br>
! Other
|-
| jDCBot
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[Java (software platform)|Java]] compatible platform
|-
| Net::DirectConnect
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[Perl]] compatible platform
|-
| FlowLib
| {{yes}}
| {{yes}}
| {{yes}}
| Any [[C Sharp (programming language)|C#]] compatible platform
|-
| DC-hublink
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| Hub-Link
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| MyIrcDcLinks
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
| [http://netchatlink.sourceforge.net NetChatLink]
| {{yes}}
| {{no}}
| {{no}}
| Runs under [[Wine (software)|WINE]]
|-
| Kitty
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
|- class="sortbottom"
! Other software
! [[Windows]] <br>
! [[Linux]]<br>
! [[Mac OS X]] <br>
! Other
|}

=== Interface and programming ===
{| style="font-size: 85%; text-align: center;" class="wikitable sortable"
|-
! Other software
! [[GUI]]<br>
! [[Command-line interface|CLI]] <br>
! Other <br>
! [[Programming language]] <br>
! Based on
|-
| jDCbot
| {{no}}
| {{no}}
| {{no}}
| [[Java (software platform)|Java]]
| 
|-
| Net::DirectConnect
| {{no}}
| {{no}}
| {{no}}
| [[Perl]]
| 
|-
| FlowLib
| {{no}}
| {{no}}
| {{no}}
| [[C Sharp (programming language)|C#]]
| 
|-
| DC-hublink
| {{yes}}
| {{no}}
| {{no}}
| [[Visual Basic]]
| 
|-
| Hub-Link
| {{yes}}
| {{no}}
| {{no}}
| [[Visual Basic]]
| 
|-
| MyIrcDcLinks
| {{yes}}
| {{no}}
| {{no}}
| [[Delphi programming language|Delphi]]
|
|-
| [http://netchatlink.sourceforge.net NetChatLink]
| {{yes}}
| {{no}}
| {{no}}
| [[Object Pascal|Delphi]]
| 
|-
| Kitty
| {{unknown}}
| {{unknown}}
| {{unknown}}
| [[C Sharp (programming language)|C#]]
| 
|-
|- class="sortbottom"
! Other software
! [[GUI]]<br>
! [[Command-line interface|CLI]] <br>
! Other <br>
! [[Programming language]] <br>
! Based on
|}

<noinclude>

== References ==
{{reflist}}

{{File sharing protocols}}
[[Category:Direct Connect network]]
[[Category:File sharing software]]
</noinclude>
