This is a '''comparison of published [[free software license]]s and [[open source license]]s'''. The comparison only covers [[software license]]s with a linked article for details, approved by at least one expert group at the [[Free Software Foundation|FSF]], the [[Open Source Initiative|OSI]], the [[Debian Project|Debian]] project, or the [[Fedora Project|Fedora]] project.

==Free software / open-source licenses==
The terms "[[free software license]]s" and "[[open-source license]]s" are not interchangeable. The [[Open Source Initiative]] is one such organization keeping a list of "open source" licenses.<ref>[http://opensource.org/licenses/alphabetical Open source licenses - Licenses by Name] on opensource.org</ref> The [[Free Software Foundation]] maintains a list of what it considers free.<ref>{{cite web |title=Various Licenses and Comments about Them| url=https://www.gnu.org/licenses/license-list.html | accessdate=August 8, 2011}}</ref>

[[Free Software]] provides the user's 4 essentials freedoms to use the ''program'', to study and modify it, to copy it, and redistribute it for any purpose.,<ref>[https://www.gnu.org/philosophy/free-software-for-freedom.html "Relationship between the Free Software movement and Open Source movement"],  Free Software Foundation, Inc</ref> while [[open-source]] criteria focuses only on the availability of the ''source code''.<ref>[http://www.gnu.org/philosophy/free-sw.html "What is Free Software"],  Free Software Foundation, Inc</ref><ref>[http://www.gnu.org/licenses/gpl-faq.html#NonfreeDriverKernelLinux "How the open source project Linux has violated the GNU GPLv2 terms of free software"],  Free Software Foundation, Inc</ref><ref>[http://www.fsfla.org/ikiwiki/selibre/linux-libre/index.en.html "Linux-libre a free software(kernel) alternative to the open nonfree Linux kernel"],  Free Software Foundation Latin America</ref>

==General comparison==
The following table compares various features of each license and is a general guide to the terms and conditions of each license.

{| class="wikitable" style="text-align: center; width:99%"
|-
!License
!Author
!Latest version
!Publication date
!Linking
!Distribution
!Modification
!Patent grant
!Private use
!Sublicensing
!Grants <abbr title="trademark">TM</abbr>
|-
|[[Academic Free License]]|| [[Lawrence E. Rosen]] || 3 || 2002 || {{yes|[[Permissive free software license|Permissive]]}}  || {{dunno}} ||  {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Apache License]]||[[Apache Software Foundation]]||2.0||2004||{{yes|Permissive}}<ref name="apachev2s4">{{cite web|url=https://www.apache.org/licenses/LICENSE-2.0.html|title=the section 4 of the apache license version 2}}</ref>||{{yes|Permissive}}<ref name="apachev2s4"/>||{{yes|Permissive}}<ref name="apachev2s4"/>||{{yes}}<ref name="apachev2s4"/>||{{yes}}<ref name="apachev2s4"/>||{{yes|Permissive}}<ref name="apachev2s4"/>||{{no}}<ref name="apachev2s4"/>
|-
|[[Apple Public Source License]]||[[Apple Computer]]||2.0||<span style="display:none">2003</span>August 6, 2003||{{yes|Permissive}} || {{dunno}} || {{partial|Limited}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Artistic License]]|| [[Larry Wall]] ||2.0|| 2000 ||{{partial|With restrictions}} || {{dunno}} || {{partial|With restrictions}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Beerware]] || Poul-Henning Kamp || 42 || 1987 || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Berkeley Database License]]|| [[Oracle Corporation]] || {{dunno}} || <span style="display:none">2008</span>February 7, 2008 || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[BSD License]]||[[Regents of the University of California]]||3.0||{{dunno}}||{{yes|Permissive}}<ref name="bsdlicense">{{cite web|url=http://opensource.org/licenses/BSD-3-Clause|title=BSD license}}</ref>||{{yes|Permissive}}<ref name="bsdlicense"/>||{{yes|Permissive}}<ref name="bsdlicense"/>||{{no|Manually}}<ref name="bsdlicense"/>||{{yes}}<ref name="bsdlicense"/>||{{yes|Permissive}}<ref name="bsdlicense"/>||{{No|Manually}}<ref name="bsdlicense"/>
|-
|[[Boost Software License]]|| {{dunno}} || 1.0 || <span style="display:none">2003</span>August 17, 2003 ||{{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[CeCILL]]|| [[Commissariat à l'énergie atomique et aux énergies alternatives|CEA]] / [[CNRS]] / [[INRIA]] || 2.0 || <span style="display:none">2005</span>May 21, 2005 || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Common Development and Distribution License]]|| [[Sun Microsystems]] || 1.0 || <span style="display:none">2004-12</span>December 1, 2004 || {{yes|Permissive}}  || {{dunno}} ||  {{partial|Limited}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Common Public License]]|| [[IBM]] || 1.0 || <span style="display:none">2001</span>May 2001 || {{partial|[[Copyleft]]ed}}  || {{dunno}} || {{partial|Copylefted}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Cryptix General License]]|| Cryptix Foundation || {{dunno}} || 1995 || {{yes|Permissive}}||{{yes|Permissive}}||{{yes|Permissive}}||{{no|Manually}}||{{yes}}||{{dunno}}||{{No|Manually}}
|-
|[[Eclipse Public License]]||[[Eclipse Foundation]]||1.0|| <span style="display:none">2004-02</span>February 2004 || {{partial|Limited}}<ref name="epl">{{cite web|url=http://www.eclipse.org/legal/epl-v10.html|title=the eclipse public license version 1}}</ref>||{{partial|Limited}}<ref name="epl"/>||{{partial|Limited}}<ref name="epl"/>||{{yes}}<ref name="epl"/>||{{yes}}<ref name="epl"/>||{{partial|Limited}}<ref name="epl"/>||{{No|Manually}}<ref name="epl"/>
|-
|[[Educational Community License]]||{{dunno}}||1.0||{{dunno}}||{{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Eiffel Forum License]]||NICE||2||2002||{{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[European Union Public Licence|EUPL]]|| [[European Commission]] ||1.1|| <span style="display:none">2009</span>January 2009 ||{{partial|Limited}} || {{dunno}} || {{partial|With an explicit compatibility list}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[GNU Affero General Public License]]||[[Free Software Foundation]]||3.0||2007||{{partial|GNU GPLv3 only}}<ref name="agplsection13">[https://www.gnu.org/licenses/agpl.html]: section 13 of the GNU AGPLv3 license</ref>||{{partial|[[Copyleft]]ed}}<ref name="gnucopyleft">[https://www.gnu.org/copyleft/gpl-howto.html]: GNU licenses copyleft</ref>||{{partial|Copylefted}}<ref name="gnucopyleft"/>||{{yes}}<ref name="agplv3">{{cite web|url=https://www.gnu.org/licenses/agpl-3.0.html|title=the GNU Affero General Public License version 3}}</ref>||{{partial|Copylefted}}<ref name="agplv3"/>||{{partial|Copylefted}}<ref name="gnucopyleft"/>||{{yes}}<ref name="agplv3"/>
|-
|[[GNU General Public License]]||[[Free Software Foundation]]||3.0||<span style="display:none">2007</span>June 2007||{{partial|GPLv3 compatible only}}<ref name="iflibraryisgpl3">[https://www.gnu.org/licenses/gpl-faq.html#IfLibraryIsGPL]: If library is under GPLv3</ref><ref name="gpl3linking">[https://www.gnu.org/licenses/gpl-faq.html#LinkingWithGPL]: Linking with the GNU GPLv3</ref> ||{{partial|[[Copyleft]]ed}}<ref name="gnucopyleft"/>||{{partial|Copylefted}}<ref name="gnucopyleft"/>||{{yes}}<ref name="gplv3">{{cite web|url=https://www.gnu.org/licenses/gpl.html|title=the GNU General Public License version 3}}</ref>||{{yes}}<ref name="gplv3"/>||{{partial|Copylefted}}<ref name="gnucopyleft"/>||{{yes}}<ref name="gplv3"/>
|-
|[[GNU Lesser General Public License]]||[[Free Software Foundation]]||3.0||<span style="display:none">2007</span>June 2007||{{partial|With restrictions}}<ref name="lgpl3">[https://www.gnu.org/licenses/lgpl.html]: the section 4 of the GNU Lesser General Public License version 3</ref>||{{partial|[[Copyleft]]ed}}<ref name="gnucopyleft"/>||{{partial|Copylefted}}<ref name="gnucopyleft"/>||{{yes}}<ref name="lgplv3">{{cite web|url=https://www.gnu.org/licenses/lgpl.html|title=the GNU Lesser General Public License version 3}}</ref>||{{yes}}||{{partial|Copylefted}}<ref name="gnucopyleft"/>||{{yes}}<ref name="lgplv3"/>
|-
|[[IBM Public License]]||[[IBM]]||1.0||<span style="display:none">1999</span>August 1999|| {{partial|[[Copyleft]]ed}}  || {{dunno}} ||  {{partial|Copylefted}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Intel Open Source License]]||[[Intel Corporation]]|| {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[ISC license]]||[[Internet Systems Consortium]]|| {{dunno}} || <span style="display:none">2003</span>June 2003 || {{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[LaTeX Project Public License]]||LaTeX project||1.3c|| {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[MIT License|MIT license / X11 license]] || [[Massachusetts Institute of Technology|MIT]] || {{n/a}} || 1988 ||{{yes|Permissive}}<ref name="mit">{{cite web|url=http://opensource.org/licenses/MIT|title=MIT License}}</ref>||{{yes|Permissive}}<ref name="mit"/>||{{yes|Permissive}}<ref name="mit"/>||{{no|Manually}}<ref name="mit"/>||{{yes}}<ref name="mit"/>||{{yes|Permissive}}<ref name="mit"/>||{{no|Manually}}<ref name="mit"/>
|-
|[[Mozilla Public License]]||[[Mozilla Foundation]]||2.0|| <span style="display:none">2012</span>January 3, 2012 ||{{yes|Permissive}}<ref name="mpl2">{{cite web|url=https://www.mozilla.org/MPL/2.0|title=MPL version 2}}</ref>||{{partial|[[Copyleft]]ed}}<ref name="mpl2"/>||{{partial|Copylefted}}<ref name="mpl2"/>||{{yes}}<ref name="mpl2"/>||{{yes}}<ref name="mpl2"/>||{{partial|Copylefted}}<ref name="mpl2"/>||{{no}}<ref name="mpl2"/>
|-
|[[Netscape Public License]]||[[Netscape]]||1.1|| {{dunno}} || {{partial|Limited}} || {{dunno}} || {{partial|Limited}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Open Software License]]|| Lawrence Rosen ||3.0|| 2005 || {{yes|Permissive}} || {{dunno}} || {{partial|[[Copyleft]]ed}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[OpenSSL license]]||OpenSSL Project|| {{dunno}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[PHP License]]||PHP Group||3.01|| {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Python Software Foundation License]]||Python Software Foundation||2|| {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Q Public License]]||[[Trolltech]]|| {{dunno}} || {{dunno}} ||{{partial|Limited}} || {{dunno}} || {{partial|Limited}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[RealNetworks Public Source License]]||[[RealNetworks]]|| {{dunno}} || {{dunno}} ||{{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Reciprocal Public License]]|| Scott Shattuck || 1.5 || 2007 ||{{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Sun Industry Standards Source License]]||[[Sun Microsystems]]|| {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Sun Public License]]||[[Sun Microsystems]]|| {{dunno}} || {{dunno}} ||{{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Sybase Open Watcom Public License]]|| [[Watcom C/C++ compiler#Open source|Open Watcom]] || {{n/a}} || 2003-01-28 || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[W3C Software Notice and License]]|| [[World Wide Web Consortium|W3C]] || 20021231 || December 31, 2002 || {{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[WTFPL|Do What The Fuck You Want To Public License]] (WTFPL)|| [[Sam Hocevar]] || 2 || December 2004 || {{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[XCore Open Source License]]<br>also separate "Hardware License Agreement"|| [[XMOS]] || {{dunno}} || <span style="display:none">2011</span>February 2011 || {{yes|Permissive}}||{{yes|Permissive}}||{{yes|Permissive}}||{{no|Manually}}||{{yes}}||{{yes|Permissive}}||{{dunno}}
|-	
|[[XFree86|XFree86 1.1 License]]|| The XFree86 Project, Inc || {{dunno}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[zlib/libpng license]]|| Jean-Loup Gailly and Mark Adler || {{dunno}} || {{dunno}} || {{yes|Permissive}} || {{dunno}} || {{partial|Limited}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|[[Zope Public License]]||[[Zope Foundation]]||2.1|| {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}} || {{dunno}}
|-
|}

==Approvals==
This table lists for each license what organizations from the [[free software community]] have approved it{{spaced ndash}}be it as a "free software" or as an "open source" license{{spaced ndash}}and how those organizations categorize it. Organizations usually approve specific versions of software licenses. FSF approval means that the [[Free Software Foundation]] (FSF) considers a license to be [[free software license]] as it grants the four essentials freedoms, however they also recommend that licenses should be at least "[[GPL compatibility|Compatible with GPL]]" and preferably [[copyleft]] (usually).

{| class="wikitable" style="text-align: center; width:99%"
|-
!License and version
![[Free Software Foundation|FSF]] approval<br><ref name="ref_FSF">{{cite web|url=https://www.gnu.org/licenses/license-list.html|title=Various Licenses and Comments about Them|author=Free Software Foundation|work=Licenses|publisher=[[Free Software Foundation]]}}</ref>
![[GPL compatibility|GPL (v3) compatibility]]<br><ref name="ref_HasToBeCompatibleWithGPLv3&GPLv2">{{cite web|url=https://www.gnu.org/licenses/license-list.html#Introduction|title=To be GPL-Compatible has to be compatible with Licenses GNU GPLv3 and GNU GPLv2{{spaced ndash}}Free Software Foundation|author=Free Software Foundation|work=Software Licenses|publisher=[[Free Software Foundation]]}}</ref><ref name="ref_GPL-compatible_List">{{cite web|url=https://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses|title=GPL-Compatible Free Software Licenses{{spaced ndash}}Free Software Foundation|author=Free Software Foundation|work=Software Licenses|publisher=[[Free Software Foundation]]}}</ref><ref name="ref_GPL-Incompatible_List">{{cite web|url=https://www.gnu.org/licenses/license-list.html#GPLIncompatibleLicenses|title=GPL-Incompatible Free Software Licenses{{spaced ndash}}Free Software Foundation|author=Free Software Foundation|work=Software Licenses|publisher=[[Free Software Foundation]]}}</ref><ref name="ref_GPL-compatible">{{cite web|url=http://gplv3.fsf.org/wiki/index.php/FAQ_Update#What_does_it_mean_to_say_a_license_is_.22compatible_with_the_GPL.22.3F|title=GPL-compatible Definition by FSF{{spaced ndash}}Free Software Foundation|author=Free Software Foundation|work=GPL-compatible Definition|publisher=[[Free Software Foundation]]}}</ref><ref name="ref_GPL-compatible_previous_version_definition">{{cite web|url=https://www.gnu.org/licenses/gpl-faq.html#WhatDoesCompatMean|title=GPL-compatible Definition previous version by FSF{{spaced ndash}}Free Software Foundation|author=Free Software Foundation|work=GPL-compatible Definition|publisher=[[Free Software Foundation]]}}</ref>
![[Open Source Initiative|OSI]] approval<br><ref name="ref_OSI">{{cite web|url=http://www.opensource.org/licenses/|title=The Approved Licenses|author=Open Source Initiative|work=License Information|publisher=[[Open Source Initiative]]}}</ref>
![[Copyfree]] approval<br><ref>{{cite web|url=http://copyfree.org/licenses|title=Copyfree Licenses|author=Copyfree Initiative|publisher=[[Copyfree|Copyfree Initiative]]}}</ref><ref name="copyfree-rejected">{{cite web|title=Rejected Licenses|url=http://copyfree.org/rejected/|publisher=CopyFree Initiative|accessdate=June 16, 2013}}</ref>
![[Debian Project|Debian]] approval<br><ref>{{cite web|url=http://www.debian.org/legal/licenses/|title=Debian{{spaced ndash}}License information|author=Debian|work=Licenses|publisher=[[Debian]]}}</ref><ref>{{cite web|url=http://wiki.debian.org/DFSGLicenses|title=The DFSG and Software Licenses|publisher=[[Debian]] wiki}}</ref>
![[Fedora Project|Fedora]] approval<br><ref>{{cite web|url=http://fedoraproject.org/wiki/Licensing|title=Licensing{{spaced ndash}}FedoraProject|author=Fedora|work=Licenses|publisher=Fedora Project}}</ref>
|-
|[[Academic Free License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[Apache License]] 1.x||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Apache License]] 2.0||{{yes}}||{{yes}}<ref name="apache2">{{cite web|url=https://www.gnu.org/philosophy/license-list.html#apache2|title=Apache License, Version 2.0|author=Free Software Foundation|work=Licenses|publisher=[[Free Software Foundation]]}}</ref>||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Apple Public Source License]] 1.x||{{No}}<ref>{{cite web |url=https://www.gnu.org/licenses/license-list.html#apsl1 |title=Apple Public Source License (APSL), version 1.x |deadurl=no |accessdate=2013-08-07}}</ref>||{{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
|-
|[[Apple Public Source License]] 2.0||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[Artistic License]] 1.0||{{No}}<ref group="note">The original version of the Artistic License is defined as non-free because it is overly vague, not because of the substance of the license. The FSF encourages projects to use the [https://www.gnu.org/licenses/license-list.html#ArtisticLicense Clarified Artistic License] instead.</ref>||{{no}}||{{yes}}||{{no}}||{{yes}}||{{no}}
|-
|[[Artistic License]] 2.0||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
| [[Beerware]] 42 || {{no}} || {{no}} || {{no}} || {{yes}} || {{no}} || {{yes}}<ref>{{cite web|url=https://fedoraproject.org/wiki/Licensing/Beerware|title=Licensing/Beerware|publisher=[[Fedora Project]]|accessdate=2015-03-10}}</ref>
|-
|[[Berkeley Database License]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[BSD licenses#4-clause license (original "BSD License")|Original BSD license]]||{{yes}}||{{no}}||{{no}}<ref name="bsdlic">{{cite web|url=http://opensource.org/licenses/BSD-3-Clause|title=3-clause BSD License at OSI}}</ref>||{{no}}||{{yes}}||{{yes}}
|-
|[[BSD licenses#3-clause license ("Revised BSD License", "New BSD License", or "Modified BSD License")|Modified BSD license]]||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[Boost Software License]]||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[CeCILL]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Common Development and Distribution License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Common Public License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Cryptix General License]]||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[Eclipse Public License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Educational Community License]]||{{yes}}
|{{yes}}<ref name="ecl2">{{cite web|url=https://www.gnu.org/philosophy/license-list.html#ECL2.0|title=Educational Community License 2.0|author=Free Software Foundation|work=Licenses|publisher=[[Free Software Foundation]]}}</ref>
|{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[Eiffel Forum License]] 2||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[GNU Affero General Public License]]||{{yes}}||{{yes}}<ref name="agplsection13"/><ref name="gplfsf">[https://www.gnu.org/licenses/]: "We use only licenses that are compatible with the GNU GPL for GNU software."</ref>||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[GNU General Public License]] v2||{{yes}}||{{no}}<ref group="note">But can be made compatible by upgrading to GPLv3 via the optional "or later" clause added in most GPLv2 license texts.</ref><ref name="gpl2gpl3comp"/>||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[GNU General Public License]] v3||{{yes}}||{{yes}}<ref group="note">But not with GPLv2 without "or later" clause.</ref><ref name="gpl2gpl3comp">{{cite web| url=https://www.gnu.org/licenses/gpl-faq.html#v2v3Compatibility| title=Frequently Asked Questions about the GNU Licenses – Is GPLv3 compatible with GPLv2?| publisher=gnu.org| accessdate=3 June 2014 |quote=''No. Some of the requirements in GPLv3, such as the requirement to provide Installation Information, do not exist in GPLv2. As a result, the licenses are not compatible: if you tried to combine code released under both these licenses, you would violate section 6 of GPLv2. However, if code is released under GPL "version 2 or later," that is compatible with GPLv3 because GPLv3 is one of the options it permits.''}}</ref>||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[GNU Lesser General Public License]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[IBM Public License]]||{{yes}}||{{no}}||{{yes}}||{{no}}<ref name="copyfree-rejected" />||{{yes}}||{{yes}}
|-
|[[Intel Open Source License]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{no}}
|-
|[[ISC license]]||{{yes}}<ref>{{cite web|url=http://www.fsf.org/licensing/licenses/quick-guide-gplv3.html#new-compatible-licenses|title=A Quick Guide to GPLv3|author=Free Software Foundation|work=Licenses|publisher=[[Free Software Foundation]]}}</ref>||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[LaTeX Project Public License]]||{{yes}}||{{no}}||{{yes}}||{{no}}<ref name="copyfree-rejected" />||{{yes}}||{{yes}}
|-
|[[Microsoft Public License]]||{{yes}}||{{no}}||{{yes}}||{{yes}}||{{no}}||{{yes}}
|-
|[[Microsoft Reciprocal License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[MIT License|MIT license / X11 license]]||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}||{{yes}}
|-
|[[Mozilla Public License]] 1.1||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Mozilla Public License]] 2.0||{{yes}}||{{yes}}<ref group="note">MPL 2.0 is [[GPL compatibility|GPL compatible]] unless marked "Incompatible with Secondary Licenses".</ref><ref>{{cite web|url=http://www.mozilla.org/MPL/2.0/FAQ.html|title=MPL 2.0 FAQ|author=Mozilla Foundation|work=Licenses|publisher=[[Mozilla Foundation]]}}</ref>||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Netscape Public License]]||{{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}
|-
|[[Open Software License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[OpenSSL license]]||{{yes}}||{{no}}||{{no}}||{{no}}||{{yes}}||{{yes}}
|-
|[[PHP License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{yes}}||{{partial}}
|-
|[[Python Software Foundation License]] 2.0.1; 2.1.1 and newer||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Q Public License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[Reciprocal Public License]] 1.5||{{no}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
|-
|[[Sun Industry Standards Source License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[Sun Public License]]||{{yes}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|[[Sybase Open Watcom Public License]]||{{no}}||{{no}}||{{yes}}||{{no}}||{{no}}||{{no}}
|-
|[[W3C Software Notice and License]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[WTFPL|Do What The Fuck You Want To Public License]] (WTFPL)||{{yes}}<ref group="note">Listed as WTFPL.</ref>||{{yes}}||{{no}}<ref>{{cite web|url=http://www.opensource.org/minutes20090304|title=OSI Board Meeting Minutes, Wednesday, March 4, 2009}}</ref>||{{yes}}||{{yes}}||{{yes}}
|-
|[[XFree86|XFree86 1.1 License]]||{{yes}}||{{yes}}<ref name="x">{{cite web|url=https://www.gnu.org/philosophy/license-list.html#XFree861.1License|title=XFree86 1.1 License|author=Free Software Foundation|work=Licenses|publisher=[[Free Software Foundation]]}}</ref>||{{no}}||{{no}}||{{no}}||{{no}}
|-
|[[zlib/libpng license]]||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{yes}}||{{yes}}
|-
|[[Zope Public License]] 1.0||{{yes}}||{{no}}||{{no}}||{{no}}||{{no}}||{{yes}}
|-
|[[Zope Public License]] 2.0||{{yes}}||{{yes}}||{{yes}}||{{no}}||{{no}}||{{yes}}
|-
|}
{{reflist|group="note"}}

==See also==
* [[Free software]]
* [[Free software license]]
* [[List of software licenses]]
* [[Open source software]]

==References==
{{Reflist}}

{{DEFAULTSORT:Comparison Of Free And Open Source Software Licenses}}
[[Category:Debian]]
[[Category:Free and open-source software licenses|*]]
[[Category:Free Software Foundation]]
[[Category:Software comparisons|Licenses]]
[[Category:Free software lists and comparisons]]
