{{For|streaming services|Comparison of on-demand streaming music services}}

The following table lists [[online music store]]s that carry a selection of songs by many [[record labels]] and artists.

{| class="sortable wikitable" style="text-align: center;"
|-
! Store
! Tracks ([[million|M]])
! Geographic<br />restrictions
! Purchase<br />Platform
! [[Free Lossless Audio Codec|FLAC]]
! [[Apple Lossless Audio Codec|ALAC]]
! [[WAV]]
! [[Advanced Audio Coding|AAC]]
! [[MP3]]
! [[Windows Media Audio|WMA]]
! [[Vorbis]]
! [[Digital Rights Management|DRM]]
! [[Purchase identifier]]
! Preview ([[second|s]])
! Trial
|-
| [[7digital]]
| {{nts|27}}<br /><ref>{{cite web| title=7digital| url=http://about.7digital.com/about}}</ref>
| {{bad|yes}}<br /><ref>{{cite web| title=Music Start-Up Page| url=http://about.7digital.net/OurServices/Music-Start-Up| accessdate = 2011-08-23}}</ref>
| Web, Android
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{yes|{{nts|192}}&nbsp;kbps}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}} <!--DRM-->
| {{dunno}} <!--Purchase identifier-->
| {{ntsh|30}}30-60
| {{No}}
|-
| [[Amazon Music]]
| {{nts|20}} <ref>http://www.amazon.com/b?ie=UTF8&node=163856011</ref>
| {{bad|yes}}
| Web,<br />Android<ref name="amazon.co.uk">{{cite web|url=http://www.amazon.co.uk/gp/dmusic/help/amd.html/ref=dm_gs_amd |title=MP3 Music Downloads: Install the Amazon MP3 Downloader |publisher=Amazon.co.uk |date= |accessdate=2012-02-11}}</ref>
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|256}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{bad|Yes}} <!--Purchase identifier-->
| {{nts|30}}
| {{No}}
|-
| [[ArkivMusic]]<ref>{{cite web| title =ArkivMusic - The Source for Classical Music| url =http://www.arkivmusic.com| accessdate = 2014-08-26}}</ref>
| {{nts|0.012}}
| {{bad|yes}}<br /><ref>{{cite web| title =ArkivMusic Help - MP3 Downloads| url =http://www.arkivmusic.com/classical/Page?help#14| accessdate = 2014-08-26}}</ref>
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{ntsh|127}}Yes}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{ntsh|30}}30
| {{No}}
|-
| [[Audimated]]
| {{nts|0.010}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{ntsh|127}}Yes}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{dunno}}
| {{Yes}}
|-
| [[Bandcamp]]
| {{nts|2.5}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{yes}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|{{ntsh|127}}Yes}} <!--AAC-->
| {{yes|{{ntsh|127}}Yes}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{yes}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| Full
| {{No}}
|-
| [[Beatport]]
| {{nts|2}}
| {{bad|yes}}<br /><ref>{{cite web| title=Restricted tracks at Beatport| url=https://knowledgebase.beatport.com/kb/article/000017| accessdate = 2009-04-07}}</ref>
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{yes|{{ntsh|127}}Yes}} <!--AAC-->
| {{yes|{{ntsh|127}}Yes}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|120}}
| {{No}}
|-
| [[Bleep.com]]
| {{dunno|{{ntsh|0}}?}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| Full
| {{No}}
|-
| [[CDBaby]]
| {{nts|3}}<br /><ref>{{cite web| title=CDBaby.com About Page| url= http://www.cdbaby.com/About| accessdate = 2011-08-23}}</ref>
| {{dunno}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|30}}
| {{No}}
|-
| [[Classical Archives]]
| {{nts|0.62}}
| {{bad|yes}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|60}}
| {{Yes}}
|-
| [[Discogs]]
| {{nts|0.404}}<br /><ref>{{cite web| title= Discogs Digital Downloads MP3| url= http://www.discogs.com/digital}}</ref>
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|130}}
| {{No}}
|-
| [[eMusic]]
| {{nts|17}}<br /><ref>{{cite web | title = About eMusic | url = http://www.emusic.com/info/about/ |  date = May 2011 }}</ref>
| {{bad|yes}}<br /><ref>{{cite web | title = eMusic.com Terms of Use | url = http://www.emusic.com/info/help/terms-of-use-eu/ | accessdate = November 13, 2011}}</ref>
| Web<ref name="Emusic Help">{{cite web| title = Emusic Technical Help| url= http://www.emusic.com/help/technical.html| accessdate = 2007-03-13}}</ref>
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|256}}&nbsp;kbps}}<ref name="Emusic Help" /> <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|30}}<br /><ref name="Emusic Help" />
| {{Yes}}
|-
| [[Google Play Music]]
| {{nts|20}}<br /><ref>{{cite web|title=Google Play Music app arrives on iPhone, but won't let you buy songs|url=http://www.theverge.com/2013/11/15/5106398/google-play-music-app-arrives-on-iphone-but-wont-let-you-buy-songs|accessdate=22 February 2014}}</ref> 
| {{no|Yes}}<br /><ref>{{cite web|url=https://support.google.com/googleplay/answer/2843119 |title=Country availability for apps & digital content |publisher=Support.google.com |date= |accessdate=2015-06-08}}</ref>
| Web <br/>Android <br/>iOS
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|90}}<br /><ref>{{cite web|url=http://support.google.com/androidmarket/bin/answer.py?hl=en&answer=1663774&topic=1663424&ctx=topic |title=Previewing music&nbsp;— Android Market Help |publisher=Support.google.com |date= |accessdate=2012-02-11}}</ref>
| {{No}}
|-
| [[HDtracks]]
| {{dunno|{{ntsh|0}}?}}
| {{bad|yes<br />US}}<ref>{{cite web| title= HDtracks high resolution audiophile music downloads | url= https://www.hdtracks.com/index.php?file=terms_condition | accessdate = 2012-09-24}}</ref>
| Web
| {{yes}} <!--FLAC-->
| {{yes}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{no|{{ntsh|0}}No}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|30}}
| {{No}}
|-
| [[HMV Group|HMV]]
| {{dunno|{{ntsh|0}}?}}
| {{no|Yes<br />UK}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{dunno}}
| {{dunno}}
|-
| [[iMesh]]<ref>{{cite web| title = RIAA&nbsp;— Legal Music Sites | url = http://www.riaa.com/toolsforparents.php?content_selector=legal_music_sites | accessdate = 2012-10-16}}</ref>
| {{nts|15}}<br /><ref>{{cite web| title= iMesh.com| url= http://www.imesh.com| accessdate = 2012-10-16}}</ref>
| {{no|Yes<br />US/CA}}
| Windows
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{yes|{{nts|128}}&nbsp;kbps}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{Partial|[[PlaysForSure]]}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|30}}
| {{Yes}}
|-
| [[iTunes Store]]
| {{nts|28}}<br /><ref name="Apple Introduces iTunes 10 With Ping">{{cite web| title=Apple PR| url=http://www.digitalmusicnews.com/permalink/2012/120425itunes| accessdate =2012-10-03}}</ref>
| {{bad|yes}}<br /><ref name="iTunes Store Terms and Conditions">{{cite web| title=Apple PR| url=http://www.apple.com/legal/itunes/ww/| accessdate =2011-02-13}}</ref>
| Windows<br />OS X<br />iOS
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|{{nts|256}}&nbsp;kbps}} <!--AAC-->
| {{no|{{ntsh|0}}No}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{partial|no / [[FairPlay]]}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|90}}<br /><ref name="itunes music">{{cite web| title = iTunes Music Store| url=http://www.apple.com/itunes/store/music.html| accessdate = 2007-03-12 |archiveurl = http://web.archive.org/web/20070306104528/http://www.apple.com/itunes/store/music.html <!-- Bot retrieved archive --> |archivedate = 2007-03-06}}</ref>
| {{No}}
|-
| [[Jamendo]]
| {{nts|0.21}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{ntsh|127}}Yes}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{yes}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| Full
| {{No}}
|-
| [[Juno Records|Juno]] / [[Juno Download]]
| {{dunno|{{ntsh|0}}?}}
| {{no|Yes}} <ref>{{cite web| title= Release of Tim Hecker's 'Instrumental Tourist' as of 20 Nov 2012 (restriction information not detailed in generally available information)| url= http://www.junodownload.com/products/tim-hecker-instrumental-tourist/2076101-02/}}</ref>
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|60}}
| {{No}}
|-
| [[Magnatune]]
| {{nts|0.01}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|128}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{yes}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| Full
| {{Yes}}
|-
| [[mora (music store)|mora]]
| {{nts|4.4}}
| {{no|Yes<br />Japan}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--AAC-->
| {{no|{{ntsh|0}}No}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|30}}
| {{No}}
|-
| [[MAQAM]]
| {{nts|0.01}}
| {{good|no}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|45}}
| {{No}}
|-
| [[Nimbit]]
| {{nts|1}}
| {{good|no}}
| Web
| {{yes}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{yes}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| Full + Custom
| {{Yes}}
|-
| [[Optus Music Store]]
| {{dunno|{{ntsh|0}}?}}
| {{no|Yes<br />AU}}
| Web
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|30}}
| {{No}}
|-
| [[Rhapsody (online music service)|Rhapsody]]
| {{nts|16}}<br /><ref name="Rhapsody About Us">{{cite web| title=Rhapsody About Us |url=http://www.rhapsody.com/about-us}}</ref>
| {{no|Yes<br />US}}<ref name="Rhapsody Help">{{cite web| title=Rhapsody Online Help| url=http://home.real.com/product/help/rhapweb/en/rhapweb.htm| accessdate =2007-03-13 |archiveurl = http://web.archive.org/web/20070312165922/http://home.real.com/product/help/rhapweb/en/rhapweb.htm <!-- Bot retrieved archive --> |archivedate = 2007-03-12}}</ref>
| Web<br /><ref name="Rhapsody Help" />
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|256}}&nbsp;kbps}} <!--MP3-->
| {{yes|{{nts|192}}&nbsp;kbps}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{partial|[[Real DNA]]}}<ref name="Real cuts cord on PlaysForSure WMA">{{cite web| title=Real cuts cord on PlaysForSure WMA| url=http://www.betanews.com/article/Real-Cuts-Cord-on-PlaysForSure-WMA/1158597731| accessdate =2007-03-13}}</ref><ref>{{cite web| title=Rhapsody Teams with Universal Music Group for DRM-Free Music Test| url=http://www.realnetworks.com/company/press/releases/2007/rhap_umg.html| accessdate=2008-02-04}}</ref>
| {{dunno}} <!--Purchase identifier-->
| {{nts|30}}
| {{Yes}}
|-
| [[Vodafone]] Music
| {{nts|6}}
| {{bad|yes}}<br /><ref name="Vodafone Music">{{cite web| title=Vodafone Music| url=http://www.vodafone.com/start/about_vodafone/what_we_do/products_and_services/data.html}}</ref>
| Windows
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|{{nts|64}}&nbsp;kbps}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|30}}
| {{No}}
|-
| [[WiMP]]
| {{nts|13}}
| {{no|Yes<br />NO/DK}}
| [[Adobe AIR]]
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{yes|{{nts|256}}&nbsp;kbps}} <!--AAC-->
| {{no|{{ntsh|0}}No}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| {{nts|5}}
| {{yes}}
|-
| [[Xbox Music]]
| {{nts|38}}<ref>{{cite web | url=http://www.nbcnews.com/technology/ingame/microsoft-unveils-xbox-music-812356 | title=Microsoft unveils Xbox Music | first=Winda | last=Benedetti | publisher=[[NBC News]] | accessdate=2012-10-17}}</ref>
| {{bad|yes}}
| Windows Phone<br />Windows 8<br />Windows RT<br />iOS<br />Android<br /><ref>[http://support.xbox.com/en-US/xbox-on-other-devices/windows/buy-music How to buy music through the Xbox Music Store], Xbox.com</ref>
| {{no}} <!--FLAC-->
| {{no}} <!--ALAC-->
| {{no}} <!--WAV-->
| {{no|{{ntsh|0}}No}} <!--AAC-->
| {{yes|{{nts|320}}&nbsp;kbps}} <!--MP3-->
| {{no|{{ntsh|0}}No}} <!--WMA-->
| {{no}} <!--Vorbis-->
| {{good|no}}
| {{dunno}} <!--Purchase identifier-->
| Full
| {{Yes}}<ref name="IGN XBM">{{cite web|url=http://www.ign.com/articles/2013/07/02/xbox-music-pass-for-the-web-is-now-available|accessdate=18 January 2014}}</ref> 
|- class="sortbottom"
! Store
! Tracks ([[million|M]])
! Geographic<br />restrictions
! Purchase<br />Platform
! [[Free Lossless Audio Codec|FLAC]]
! [[Apple Lossless Audio Codec|ALAC]]
! [[WAV]]
! [[Advanced Audio Coding|AAC]]
! [[MP3]]
! [[Windows Media Audio|WMA]]
! [[Vorbis]]
! [[Digital Rights Management|DRM]]
! [[Purchase Identifier]]
! Preview ([[second|s]])
! Trial
|}

[[Walmart|Wal-Mart Stores]] operated an online music store, but discontinued it in 2011.<ref name="Walmart Music">{{cite web| title= Walmart Music Downloads Questions|url=http://mp3.walmart.com/store/help/help.htm| accessdate =2011-04-14}}</ref>

[[Puretracks]] operated an online music store, but discontinued it in 2013.<ref name="Puretracks">{{cite web| title=Has Canada's answer to iTunes gone silent?|url=https://ca.finance.yahoo.com/blogs/dashboard/puretracks-canada-answer-itunes-gone-silent-170347378.html|accessdate=2013-09-25}}</ref>

==See also==
* [[Comparison of online music lockers]]
* [[List of online music databases]]

==Notes and references==
{{reflist|colwidth=30em}}

[[Category:Online music stores| Comparison]]
[[Category:ITunes]]
[[Category:Online services comparisons]]
[[Category:Online content distribution]]
