{{Refimprove|date=July 2007}} 

[[Novial]] was created by [[Otto Jespersen]], who had also been a co-author of Ido.  Both languages base their vocabularies primarily on the Germanic and Romance languages but differ grammatically in several important respects. Comparisons among Ido, Novial, and other notable [[International Auxiliary Language|international auxiliary languages]] have formed an important part of interlinguistic studies. For example, both Ido and Novial were among the languages investigated by the [[International Auxiliary Language Association]] (IALA), which developed [[Interlingua]]. This article is intended to provide an overview of the salient differences and similarities of Ido and Novial. 

Novial is more [[Analytic language|analytic]] than [[Ido (language)|Ido]], and in [[Otto Jespersen|Jespersen]]'s view more natural.

==Alphabets and pronunciation==

Both [[Ido (language)|Ido]] and [[Novial]] are written using the modern [[Latin alphabet]] with no [[diacritic]]s. 

In the Phonetic Novial spelling system (1928, 1930) the main differences between the Novial vocabulary and those of other systems come from the suppression of the letters c and z. The letter ''s'' plays an important part but tends to distort the visual appearance of some words (sientie = science, sesa = cease, sivil(i) = civil).
<ref>[http://web.archive.org/web/20091029035106/http://geocities.com/Athens/Forum/5037/NovVocab.html  Chapter IV of "A Planned Auxiliary Language"] by Henry Jacob, 1947.</ref>

{|class="wikitable"
!  Ido !! [[International Phonetic Alphabet|IPA]]!! Novial
|-align=center
|  A, a || {{IPA|/a/}} || A, a
|-align=center
|  B, b || {{IPA|/b/}} || B, b
|-align=center
|  C, c || {{IPA|/ts/}} || TS, ts
|-align=center
|  CH, ch; || {{IPA|/tʃ/}}|| CH, ch
|-align=center
|  D, d || {{IPA|/d/}} || D, d
|-align=center
|  E, e || {{IPA|/e/}} or {{IPA|/ɛ/}} || E, e
|-align=center
|  F, f || {{IPA|/f/}} || F, f
|-align=center
|  G, g || {{IPA|/ɡ/}} || G, g
|-align=center
|  Dj, dj || {{IPA|/dʒ/}} || J, j
|-align=center
|  H, h || {{IPA|/h/}} || H, h
|-align=center
|  I, i || {{IPA|/i/}}|| I, i
|-align=center 
|  J, j || {{IPA|/ʒ/}} || J, j 
|-align=center 
|  K, k || {{IPA|/k/}} || K, k 
|-align=center 
|  L, l || {{IPA|/l/}}|| L, l 
|-align=center 
|  M, m || {{IPA|/m/}} || M, m 
|-align=center 
|  N, n || {{IPA|/n/}}|| N, n 
|-align=center 
|  O, o || {{IPA|/o/}} or {{IPA|/ɒ/}} || O, o 
|-align=center 
|  P, p || {{IPA|/p/}} || P, p 
|-align=center 
|  QU, qu || {{IPA|/kw/}} or {{IPA|/kv/}}|| QU, qu
|-align=center 
|  R, r || {{IPA|/r/}} || R, r 
|-align=center 
|  S, s || {{IPA|/s/}} || S, s (also Z,z)
|-align=center 
|  SH, sh  || {{IPA|/ʃ/}} || SH, sh
|-align=center 
|  T, t || {{IPA|/t/}} || T, t 
|-align=center 
|  U, u || {{IPA|/u/}}|| U, u 
|-align=center 
|  W, w || {{IPA|/w/}} || W, w (before a vowel) 
U, u (after a vowel) 
|-align=center 
|  V, v || {{IPA|/v/}}|| V, v 
|-align=center 
|  X, x || {{IPA|/ks/}} or {{IPA|/ɡz/}} || X, x
|-align=center 
|  Y, y || {{IPA|/j/}}|| Y, y
|-align=center 
|  Z, z || {{IPA|/z/}} || Z, z (also S, s)
|}

==Personal pronouns==
{|class="wikitable" 
|+'''Pronouns'''
!rowspan="3"|
!colspan="7" valign="top"|singular
!colspan="6" valign="top"|plural
!rowspan="3" valign="top"|indef.
|-
!rowspan="2" valign="top"|1st
!colspan="2" valign="top"|2nd
!colspan="4" valign="top"|3rd
!rowspan="2" valign="top"|1st
!rowspan="2" valign="top"|2nd
!colspan="4" valign="top"|3rd
|-
!''familiar''
!''formal''
!''m.''
!''f.''
!''n.''
!''pan-gender''
!''m.''
!''f.''
!''n.''
!''pan-gender''
|-
!English
|align="center"|I
|align="center"|you (thou)
|align="center"|you
|align="center"|he
|align="center"|she
|align="center"|it
|align="center"|he/it
|align="center"|we
|align="center"|you
|align="center"|&nbsp;
|align="center"|&nbsp;
|align="center"|&nbsp;
|align="center"|they
|align="center"|one
|-
!Ido
|align="center"|me
|align="center"|tu
|align="center"|vu
|align="center"|il(u)
|align="center"|el(u)
|align="center"|ol(u)
|align="center"|lu
|align="center"|ni
|align="center"|vi
|align="center"|ili;
|align="center"|eli;
|align="center"|oli;
|align="center"|li
|align="center"|on(u)
|-
!Novial 
|align="center"|me
|align="center"|vu
|align="center"|vu
|align="center"|lo
|align="center"|la
|align="center"|lu(m)
|align="center"|le
|align="center"|nus
|align="center"|vus
|align="center"|los
|align="center"|las
|align="center"|lus
|align="center"|les
|align="center"|on
|}

==Verbal systems==

The grammars of Novial and Ido differ substantially in the way that the various [[grammatical tense|tense]]s, [[grammatical mood|mood]]s and [[grammatical voice|voice]]s of [[verb]]s are expressed. Both use a combination of [[auxiliary verb]]s and verb endings. However, Novial uses many more auxiliary verbs and few endings, while Ido uses only one auxiliary verb and a greater number of verb endings.

As with most international auxiliary languages, all verb forms in Ido and Novial are independent of person (1st, 2nd or 3rd persons) and number (singular or plural).

==Language sample for comparison==
Here is [[the Lord's Prayer]] in both languages:

{|
|-
||'''Ido version:'''
:Patro nia, qua esas en la cielo,
:tua nomo santigesez;
:tua regno advenez;
:tua volo facesez
:quale en la cielo tale anke sur la tero.
:Donez a ni cadie l'omnidiala pano,
:e pardonez a ni nia ofensi,
:quale anke ni pardonas a nia ofensanti,
:e ne duktez ni aden la tento,
:ma liberigez ni del malajo.
||'''Novial version:'''
:Nusen Patre, kel es in siele,
:mey vun nome bli sanktifika,
:mey vun regno veni;
:mey on fa vun volio
:kom in siele anke sur tere.
:Dona a nus disidi li omnidiali pane,
:e pardona a nus nusen ofensos,
:kom anke nus pardona a nusen ofensantes,
:e non dukte nus en tentatione,
:ma liberisa nus fro malu.
|}

==See also==
{{Ido sidebar |expanded=Language}}
*[[Ido and Interlingua compared]]
*[[Esperanto and Novial compared]]
*[[Esperanto and Ido compared]]
*[[Esperanto and Interlingua compared]]
*[[Novial]]
*[[Ido language]]

==References==
<references />

== External links ==
{{Wikibooks|Novial}}
*[http://www.literaturo.ido.li/kgd.pdf  ''Kompleta Gramatiko di la Linguo Internaciona Ido''] (187-page PDF file.)
* [http://web.archive.org/web/20091028180714/http://geocities.com/Athens/Forum/5037/AIL.html  An International Language]: Otto Jespersen's 1928 book which introduced Novial. Contains discussion of earlier auxiliary languages including Ido.
*[http://web.archive.org/web/20091029033240/http://geocities.com/Athens/Forum/5037/AILido.html  An International Language: The Delegation. Ido] Chapter of the first book about Novial which discusses Ido (specific criticisms of Ido are mentioned in various chapters of the book).
*[http://web.archive.org/web/20091029033239/http://geocities.com/Athens/Forum/5037/OJcom.html  OTTO JESPERSEN His Work for an International Auxiliary Language] By Henry Jacob, 1943, Comparative Texts comparing Ido, Novial, Occidental, Latino sine flexione, Esperanto and English.
*[http://web.archive.org/web/20091028180703/http://geocities.com/Athens/Forum/5037/PAL.html   A PLANNED AUXILIARY LANGUAGE] By Henry Jacob, 1947. A detailed comparative study of interlinguistics with full grammatical details of five systems of demonstrated usefulness, Esperanto, Ido, Occidental, Novial, and Latino sine flexione.
*[http://web.archive.org/web/20091028180703/http://geocities.com/Athens/Forum/5037/nonmed.html  About Direct Derivation in International Languages] By Friedrich Auerbach, 1930 (in Novial).
* [http://web.archive.org/web/20091028180708/http://geocities.com/Athens/Forum/5037/comp.html   A passage from Machievelli in Ido and Novial]
* [http://web.archive.org/web/20091028231330/http://geocities.com/Athens/Forum/5037/index.html   Contains many links pertinent to Novial, Ido, and Otto Jespersen]

[[Category:Ido (language)]]
[[Category:Novial]]
[[Category:Language comparison]]
[[Category:International auxiliary languages]]
[[Category:Constructed languages]]

{{Constructed languages}}
