[[Netbooks]] are small [[laptop]]s, with screen sizes between approximately 7 and 12 inches and low power consumption. They use either an SSD ([[solid state disk]]) or a [[hard disk]] for storage, have up to 2 gigabytes of RAM (but often less), lack an [[optical disk drive]], and usually have [[USB]], [[Ethernet]], [[WiFi]] and often [[Bluetooth]] connectivity. The name emphasises their use as portable Internet appliances.

==Netbook distributions==
There are special [[Linux distribution]]s, called '''netbook distributions''', for these machines. All such distributions are (supposedly) optimized for use with small, low-resolution displays. They tend to include a broad mix of [[VOIP]] and web-focused tools, including proprietary applications rarely seen installed by default by mainstream desktop distributions{{Citation needed|date=November 2009}}. For instance, [[Nokia]] [[Maemo]] and Asus's customized [[Xandros]] both ship with [[Skype]] and [[Adobe Flash]] installed, and Ubuntu's Netbook Edition offers the option to do the same to OEMs.<ref>[http://www.ubuntu.com/netbook Ubuntu 10.4 UNE]</ref>

==Comparison==

===Features===
{| class="wikitable sortable" style="text-align:center; width:auto;"
|-
! Distribution
! End of Life
! Aim
! Creator
! Producer
! Base distribution
! Installed size (MB)
! Release date
! Interface
! Linux Kernel
! Default file system
! Architecture support
! Approximate number of pre-compiled packages
! Default package management tools
! Default installer
|-
| '''[[Debian Eee Pc]]'''
|
| Asus Eee PC
| 
| 
| Debian
| 
| 
| 
| 
| 
| 
| 
| 
| 
|-
| '''[[Debian]]''' wheezy
| 
|
| 
| 
| Written from scratch
| 
| 
| 
| 
| 
| i386, AMD64, PowerPC, SPARC, ARM, MIPS, S390, armhf, s390x. Loongson<ref>https://wiki.debian.org/DebianYeeloong</ref>
| 
| 
| 
|-
! [[Fuduntu]]
| 14 April 2013
| All netbooks<ref name="Fuduntu Website">{{cite web | url= http://www.fuduntu.org | title=Fuduntu Website}}</ref>
| Andrew Wyatt "Fewt"
| Fuduntu.org<ref name="Fuduntu Website"/>
| None (Originally based on [[Fedora (operating system)|Fedora]] 14)
|
| 2012-10-01
| [[GNOME|Gnome]]
| 3.6.9
| ext4
| x86<ref>{{cite web | url=http://packages.fuduntu.org/cgi-bin/getiso?name=Fuduntu-2012.4-i686-LiveDVD.iso | title=Fuduntu i386}}</ref> + x86_64<ref>{{cite web | url=http://packages.fuduntu.org/cgi-bin/getiso?name=Fuduntu-2012.4-x86_64-LiveDVD.iso | title=Fuduntu x86_64}}</ref>
|
| [[RPM]] + [[Yellowdog Updater, Modified|YUM]]
| 
|-
! [[gNewSense]]
|
| [[Free software]]
| Brian Brazil and Paul O'Malley
| Sam Geeraerts with sponsorship from the [[Free Software Foundation|FSF]]
| Debian
| 
| 
| 
| [[Linux-libre]] 2.6.32
| 
| [[Loongson]], [[x86]], [[X86-64]]
| 
| [[Advanced Packaging Tool|APT]]
| 
|-
| '''[[Joli OS]] 1.2'''<br>(formerly named Jolicloud)
| 22 November 2013
| All netbooks<ref>{{cite web | url= http://www.jolicloud.com/product/compatibility | title=Jolicloud Compatible Devices}}</ref>
| [[Joli OS]]
| [[Joli OS]]
| [[Ubuntu (operating system)|Ubuntu]]
| 
| 2011-03-09
| [[HTML5]] + [[GNOME|Gnome]]
| 2.6.35.10
| ext4
| x86
| 
| [[Advanced Packaging Tool|APT]]
| 
|-
| '''Leeenux Linux v6'''<ref>{{cite web | url = http://leeenux-linux.com | title = Leeenux information}}</ref>
|
| All netbooks including [[ASUS Eee PC]] 7" Screen
| Aleksandar Ciric
|
| [[Ubuntu (operating system)|Ubuntu Lucid Lynx]]
|
| 2012
| [[GNOME|Gnome]] + [[Unity (user interface)]] or LXDE
| 3
| ext4
| x86
|
| [[Advanced Packaging Tool|APT]]
|
|-
| '''[[Puppeee Linux]] 4.3X'''
|
| [[ASUS Eee PC]]s with Intel Chipsets
| Jemimah Ruhala
|
| [[Puppy Linux|Puppy Linux 4.3.1]]
| 200MB
| 
| Choice of IceWM/OpenBox/Flwm with ROX-Filer/PcManFM/LxLauncher
| 2.6.33
| AUFS+SquashFS+EXT2
| Atom/CeleronM
|
| Pet
| PetGet
|-
| '''[[EasyPeasy]] 1.6'''
| last release 2012
| All netbooks
| EasyPeasy Community
| [[Jon Ramvi]]
| [[Ubuntu (operating system)|Ubuntu]]
| 
| 2010-04-24
| [[GNOME|Gnome]] + Netbook Remix
| 2.6.32
| ext4
| x86
| 
| [[Advanced Packaging Tool|APT]]
| [[Ubiquity (software)|Ubiquity]]
|-
| '''[[Aurora (operating system)|Aurora]]'''
| Last release 2009
| [[ASUS Eee PC]] optimized
| Eeebuntu community
| 
| [[Debian]]
| 
| 2009-05-15
| [[GNOME|Gnome]] or [[GNOME|Gnome]] + Netbook Remix
| Array kernel (modified kernel)<ref>[http://www.eeebuntu.org/index.php?page=array Array kernel site]</ref>
| 
| 
| 
| [[Advanced Packaging Tool|APT]]
| 
|-
| '''[[CrunchBang Linux]] 11-20130119'''
| development stopped 6 Feb 2015
| Limited hardware machines
| Philip Newborough
| 
| [[Debian]]
| 
| 2013-01-19
| [[Openbox]]
| 3.2.35
| 
| x86 + x86_64
| 
| [[Advanced Packaging Tool|APT]]
| 
|-
| {{Anchor|Linux4One}} '''Linux4One 1.5'''
|
| [[Aspire One]] optimized
| Linux4One community
| 
| [[Ubuntu (operating system)|Ubuntu]]
| 
| 
| [[GNOME|Gnome]] or [[LXDE]]
| 
| 
| 
| 
| 
| 
|-
| '''[[OpenGEU|OpenGeeeU]] 8.10'''
| August 2012
| 
| Luca De Marini
| 
| [[Easy Peasy]]<ref>[http://opengeu.intilinux.com/News/Voci/2009/3/23_OpenGeeeU_8.10_Live_CD_for_Asus_EeePC_released!.html]{{dead link|date=April 2014}}</ref>
| 
| 2009-03-23
| [[Enlightenment (window manager)|Enlightenment]] plus [[GNOME|Gnome]]
| 2.6.27
| ext3
| x86
| 26000
| [[Advanced Packaging Tool|APT]]
| [[Ubiquity (software)|Ubiquity]]
|-
| '''[[Firefly Linux]] 1.0 Beta 1'''
| 
| Firefly Linux community
|
| 
| [[Arch Linux]]
| 
| 
| [[LXDE]]
| 2.6.29.4
| 
| x86
| 
| [[Pacman (package manager)|Pacman]]
| 
|-
| '''[[Kuki Linux]] 2.0'''
| [[Aspire One]] optimized
| Kuki Linux community
| Last release 2009
| 
| [[Ubuntu (operating system)|Ubuntu]]
| 
| 
| [[XFCE]]
| 
| 
| 
| 
| 
| 
|-
| '''[[Midinux]]'''
|
| All netbooks
| [[Red Flag Linux]]
| 
| 
| 
| 2007
| 
| 
| ext3
| x86
| 
| 
| 
|-
| '''[[MeeGo]] 1.2'''
| Last release 2012
| [[Intel Atom]] processor netbooks, Nokia ARM smartphones
| [[Intel]], [[Nokia]], [[Maemo]] community
| [[Intel]], [[Nokia]], [[Linux Foundation]]
| None (it is a distribution developed out of Maemo and Moblin)
| 
| 2010-10-28
| "Netbook User Experience" (based on [[Clutter (toolkit)|Clutter]])
| 2.6.35
| [[btrfs]]
| x86 with [[SSSE3]] support
| 
| [[RPM Package Manager|RPM]]
| 
|-
| '''[[Moblin]] 2.1'''
| April 2009
| All [[Intel Atom]] processor netbooks and [[Mobile internet device|MID]]
| [[Intel]]
| [[Intel]]/[[Linux Foundation]]
| None (borrows components for various distributions<ref name="moblin-faq">[http://moblin.org/documentation/moblin-overview/faq Moblin FAQ]{{dead link|date=April 2014}}</ref>)
| 
| 2009-11-04
| [[Clutter (software)|Clutter]]
| 
| 
| 
| 
| [[RPM Package Manager|RPM]] (may change<ref name="moblin-faq"/>)
| 
|-
| '''[[Eeedora]]'''<ref name="Eeedora project at google code">[https://code.google.com/p/eeedora/ Eeedora project at google code]</ref>
|
| [[ASUS Eee PC]] 701
| Martin Andrews
| 
| [[Fedora (operating system)|Fedora]]
| 
| 
| [[XFCE]]
| 
| 
| 
| 
| [[RPM Package Manager|RPM]]
| 
|-
| '''[[Ubuntu Netbook Edition]] 10.10'''
| Last release October 10, 2010
| [[Intel Atom]] processor netbooks<ref>[http://www.canonical.com/projects/ubuntu/unr Canonical | About the company<!-- Bot generated title -->]</ref>
| [[Canonical Ltd.]]
| [[Canonical Ltd.]]
| [[Ubuntu (operating system)|Ubuntu]]
| 
| 2010-10-10
| [[Unity (desktop environment)|Unity]]
| 2.6.32
| 
| x86
| 32000
| [[Advanced Packaging Tool|APT]]
| 
|}

====Specific features====
{| class="wikitable sortable" style="text-align:center; width:auto;"
|-
! Distribution
! Target boot time
! SSD write optimization (SSD degradation, I/O optimization, etc.)
! Specific supported hardware
|-
| '''[[Joli OS]] 1.2'''
|
|
|
|-
| '''Leeenux Linux v6'''
| 30s (900&nbsp;MHz)
| Yes<ref>[http://www.leeenux-linux.com/learn-more.php Learn more | Leeenux Linux<!-- Bot generated title -->]</ref>
|
|-
| '''[[Puppeee Linux]] 4.3X'''
| 30s 
| Layered filesystem - caches writes in RAM
| Lightweight kernel compiled for EeePCs only
|-
| '''[[EasyPeasy]] 1.6'''
|
|
|
|-
| '''[[Aurora (operating system)|Aurora]] 3.0'''
|
|
|
|-
| '''Linux4One 1.5'''
| 40 seconds<ref>[http://www.linux4one.it/ Features of Light version of Linux4One]</ref>
|
|
|-
| '''[[OpenGEU|OpenGeeeU]] 8.10'''
|
|
|
|-
| '''[[Firefly Linux]] 1.0 Beta 1'''
|
|
|
|-
| '''[[Kuki Linux]] 2.0'''
|
|
|
|-
| '''[[Moblin]] 2.0'''
| 5 seconds<ref>[http://moblin.org/projects/fast-boot Fast boot in Moblin page]{{dead link|date=April 2014}}</ref><ref>[https://www.youtube.com/watch?v=s7NxCM8ryF8 Youtube video showing Moblin 2.0 prerelease booting in 5 seconds.]</ref>
|
|
|-
| '''[[Eeedora]]'''<ref name="Eeedora project at google code"/>
|
|
|
|-
| '''[[Ubuntu Netbook Edition]] 10.10'''
|
|
|
|}

===Google Trends===
While no public numbers measuring the install-base of these operating systems are available, Google Trends data on a handful of them indicate their relative popularity:

[[File:Netbook linux compared June 2010.jpg]]

==See also==
{{Portal|Linux|Free software}}
*[[Android (operating system)|Android]]

==References==
{{Reflist|2}}

==See also==
{{Portal|Linux|Free software}}
{{Netbooks}}
{{Linux}}

{{DEFAULTSORT:Comparison Of Netbook Distributions}}
[[Category:Linux distributions| ]]
[[Category:Netbooks]]
[[Category:Operating system comparisons|Linux distributions]]
