{{Refimprove|date=May 2011}}
:{{Expand list|date=February 2010}}

The following table contains general and technical information about a range of [[Internet Relay Chat bot]]s (IRC bots).

<!-- Please: In the table, do not link items redundantly. Every linkable item does not need a link. Each item which is linked should be linked only once, from the 1st instance. If an item with a link(s) is deleted, then it is the responsibility of the deleter to restore the deleted link(s) elsewhere in the table. -->
==General==
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
! [[IRC Bot]]
! [[Software developer|Primary developers]]
! [[Software license]]
! [[Operating system]]
! [[Programming language]]
! First public release - date (version)
! Latest version - date (version)
! Notable features
! [[Website]]
|-
! {{Rh}} | Cerberus{{Anchor|Cerberus}}
| Stefan Hüsges
| [[GPL|GPL-3.0]]
| Cross-platform
| PHP
| 2008-02-18
| 2015-04-08 (1.2.0)
| {{?}}
| [https://github.com/tronsha/cerberus]
|-
! {{Rh}} | Cinch{{Anchor|Cinch}}
| Dominik Honnef, Lee Jarvis
| MIT
| Unix-like
| Ruby
| 2010-07-08 (0.3.2)
| 2015-03-31 (2.2.5)
| Threaded, object-oriented
| [https://github.com/cinchrb/cinch/ <nowiki>[1]</nowiki>]
|-
! {{Rh}} | Darkbot{{Anchor|Darkbot}}
| Jason Hamilton, juice
| GPL
| [[Unix-like]]
| [[C (programming language)|C]]
| ?
| ?
| ?
| [http://darkbot.sourceforge.net/]
|-
! {{Rh}} | Daskeb{{Anchor|Daskeb}}
| Digit
| GPL
| [[Unix-like]]
| [[Haskell (programming language)|Haskell]]
| ?
| ?
| minimal starter bot
| [http://www.wastedartist.com/scripts/daskeb/daskeb.html]
|-
! {{Rh}} | [[Eggdrop]]{{Anchor|Eggdrop}}
| Eggheads
| GPL
| [[Cross-platform]]
| C
| 1993-12
| 2011-10-25 (1.6.21)
| ?
| [http://www.eggheads.org/]
|-
! {{Rh}} | EnergyMech{{Anchor|EneryMech}}
| Proton
| GPL
| Unix-like
| C
| {{?}}
| 2009-07-24 (3.0.99p3)
| {{?}}
| [http://www.energymech.net/]
|-
! {{Rh}} | Erebot{{Anchor|Erebot}}
| François Poirotte
| [[GPL|GPL-3.0]]
| Cross-platform
| PHP
| 2010-10-09
| 2011-05-08
| Extensible with many modules and support for multiple networks, multiple identities, SSL/TLS, STARTTLS, IdentD and various IRC daemons extensions. Can be used as a framework to create advanced channel bots.
| [https://github.com/Erebot/Erebot]
|-
! {{Rh}} | FoxBot{{Anchor|FoxBot}}
| Lee Watson
| [[GPL|GPL-3.0]]
| Cross-platform
| Java
| ?
| 2013-09-06 (0.9)
| Command framework is designed to make writing commands easy. Has simple and powerful permissions system. Simple and fully explained config.
| [https://github.com/TheReverend403/FoxBot]
|-
! {{Rh}} | FoxEye{{Anchor|FoxEye}}
| Andriy Grytsenko
| GPL
| Unix-like
| C
| 2011-01 (beta)
| 2011-02-24 (0.9b10)
| Multithreaded, multinetworked. Encoding chosen per user or network. Extendible by plugins, can be used as client or whatever. Currently supported scripts: Lua, Tcl.
| [http://foxeye.sf.net/]
|-
! {{Rh}} | Gambot{{Anchor|Gambot}}
| Derek Hoagland
| [[GPL]]
| Unix-like
| [[Perl]]
| 2011-1-1
| 2011-07-16 (1.0)
| Framework for creating bots. Messages handled completely asynchronously. Extensible in any programming language. Can be updated without reconnecting, restarting, or reloading.
| [https://github.com/grickit/Gambot]
|-
! {{Rh}} | Gozerbot{{Anchor|Gozerbot}}
| Bart Thate
| [[BSD licenses|BSD]]
| Unix-like
| Python
| ?
| ? (1.0.1)
| IRC and [[Extensible Messaging and Presence Protocol|XMPP]] bot; can be bridged with [[Google Wave]] 
| [http://gozerbot.org/]
|-
! {{Rh}} | guppy{{Anchor|guppy}}
| team; nicknamed 'G24'
| [[GNU General Public License|GPL]]
| [[Cross-platform]]
| [[Python (programming language)|Python]]
| 2011-03-20
| 2012-11-20 (0.4.2)
| easy to install, modular structure
| [http://guppy.uk.to/]
|-
! {{Rh}} | Ibid{{Anchor|Ibid}}
| Jonathan Hitchcock, Michael Gorven, Stefano Rivera
| [[GPL3]], core under [[MIT License|MIT]]
| Unix-like
| Python, [[Twisted (software)|Twisted]] in IM protocols
| ? (0.1.0)
| ? (0.1.1)
| Twisted engine allows connecting to multiple IM sources, including IRC, XMPP, SILC, [[Campfire (software)|Campfire]], [[NeoModus Direct Connect|NMDC]]
| [http://ibid.omnia.za.net/]
|-
! {{Rh}} | [[Infobot]]{{Anchor|Infobot}}
| Kevin Lenzo
| [[Artistic License]]
| Unix-like
| [[Perl]]
| 2004-08
| 2011-03-15 (1.5.3)
| ?
| [http://infobot.sourceforge.net/]
|-
! {{Rh}} | IrcBot{{Anchor|Supybot}}
| Marlinc
| [[BSD licenses|BSD]]
| Unix-like
| PHP
| ? (0.1)
| ? (1.2)
| ?
| [https://github.com/Marlinc/IRCBot]
|-
! {{Rh}} | jenni{{Anchor|jenni}}
| Michael Yanovich
| [[Eiffel Forum License|EFLv2]]
| Unix-like
| Python (2)
| ?
| ?
| Threaded, general purpose, includes some games. Easily expandable by writing new modules.
| [https://github.com/myano/jenni/]
|-
! {{Rh}} | irccd{{Anchor|irccd}}
| David Demelier
| [[ISC_license|ISC]]
| [[Cross-platform]]
| C++11 and Lua
| 2013-09-13 (1.0)
| 2015-02-14 (1.1.5)
| Multiple servers, multiple identities, extensible with Lua
| [http://projects.malikania.fr/irccd]
|-
! {{Rh}} | jerkbot{{Anchor|jerkbot}}
| ceph
| [[Artistic License 2.0]]
| [[Cross-platform]]
| Sleep
| 2014-02-10 (1.0)
| 2014-08-20 (1.2.43)
| Configurable chatter bot, written as jIRCii script
| [http://ceph.strangled.net/irc]
|-
! {{Rh}} | JSONBOT{{Anchor|JSONBOT}}
| Bart Thate
| MIT
| Unix-like
| Python
| 2010-04
| 2012-03-23 (0.84.4)
| Beta
| [http://code.google.com/p/jsonbot/]
|-
! {{Rh}} | JZBot{{Anchor|JZBot}}
| Alexander Boyd, Maximilian Dirkmann, James Stoker
| [[GNU Lesser General Public License|LGPL]]
| Cross-platform
| [[Java (programming language)|Java]]
| ?
| ?
| ?
| [http://jzbot.googlecode.com]
|-
! {{Rh}} | KGB
| Martín Ferrari and Damyan Ivanov
| [[GPL-2+]]
| Cross-platform
| Perl
| 2008-07-14 (Git)
| 2014-09-17 (1.3.3 [https://alioth.debian.org/anonscm/git/kgb/kgb.git see commits])
| KGB is a system that provides notifications on IRC for commits made to Git, Subversion and CVS repositories. 
| [http://kgb.alioth.debian.org/]
|-
! {{Rh}} | Khaos{{Anchor|Khaos}}
| Pannekoek
| [[GPL|GPL-3.0]]
| Cross-platform
| PHP
| ? (0.1)
| 2012-08-04
| Framework for irc bots. Asynchronous irc connections enable complex functionalities.
| [https://github.com/Pannekoek/Khaos]
|-
! {{Rh}} | Lambdabot{{Anchor|Lambdabot}}
| Andrew J. Bromage ''et al.''
| MIT
| Unix-like
| [[Haskell (programming language)|Haskell]]
| ? (1.0)
| 2011-01-20 (4.2.3.2)
| Many plugins; usable offline as a Haskell development tool; embeddable in [[GHCi]]
| [http://haskell.org/haskellwiki/Lambdabot]
|-
! {{Rh}} | Mozbot{{Anchor|Mozbot}}
| Ian Hickson, Chris Crews
| [[Mozilla Public License|MPL]]
| Cross-platform
| Perl
| ?
| ?
| ?
| [http://www.mozilla.org/projects/mozbot/]
|-
! {{Rh}} | MrBot - AwesomeBot
| MattMc
| Apache v2
| Cross-platform
| Java
| November '13
| 2014-06-01
| A Semi-Advanced Java Bot with a ton of feactures and still more coming... join #AwesomeBot on espernet for more info..
| [https://www.github.com/mattsmc/mrbot]
|-
! {{Rh}} | node-irc{{Anchor|node-irc}}
| Martyn Smith
| GPLv3
| Unix-like
| Javascript
| ?
| 2015-01-16 (0.3.9)
| Node- native non blocking
| [https://github.com/martynsmith/node-irc <nowiki>[1]</nowiki>]
|-
! {{Rh}} | Pbot{{Anchor|Pbot}}
| Weaver/Solo
| [[Freeware]]
| [[Windows]]
| [[MIRC scripting language|mIRC Script]]
| ?
| 2002-01-04 (2.4)
| Channel protection bot, written as [[mIRC]] script
| [http://www.mirc.net/projects.php?go=1218035463]
|-
! {{Rh}} | phenny{{Anchor|phenny}}
| Sean B. Palmer
| [[Eiffel Forum License|EFLv2]]
| Cross-platform
| Python
| ?
| ?
| Threaded, can load or disable modules at runtime
| [http://inamidst.com/phenny/]
|-
! {{Rh}} | Phergie{{Anchor|Phergie}}
| Matthew Turland
| [[BSD licenses|BSD]]
| [[Cross-platform]]
| [[PHP]]
| 2007
| 2014-12-13 (3.0)
|
| [http://phergie.org]
|-
! {{Rh}} | PircBot{{Anchor|PircBot}}
| Paul Mutton
| GPL
| Cross-platform
| Java
| 2001-08-01
| 2009-12-14 (1.5.0)
| Framework for creating bots
| [http://www.jibble.org/pircbot.php]
|-
! {{Rh}} | pmxbot{{Anchor|pmxbot}}
| YouGov, Jamie Turner, Chris Mulligan
| MIT
| Unix-like
| Python
| ?
| ?
| Designed to be extensible for a work IRC network
| [http://bitbucket.org/yougov/pmxbot]
|-
! {{Rh}} | Q-bot{{Anchor|Q-bot}}
| Q-bot
| [[Freeware]]
| [[Windows]]
| [[C Sharp (programming language)|C#]]
| ?
| ?
| Plug-in function
| [http://aboutircblog.blogspot.com/2010/06/irc-bot.html]
|-
! {{Rh}} | Ruby-rbot{{Anchor|Ruby-rbot}}
| ruby-rbot
| GPL
| Unix-like
| [[Ruby (programming language)|Ruby]]
| ?
| ?
| ?
| [http://ruby-rbot.org/]
|-
! {{Rh}} | Rubybot{{Anchor|Rubybot}}
| umby24
| [[GPL|GPL-3.0]]
| Cross-platform
| Ruby
| ?
| 2013-10-30 (4.2)
| Simple, yet easily extensible.
| [https://github.com/umby24/Rubybot]
|-
! {{Rh}} | Schongo{{Anchor|Schongo}}
| Selig, Posiden, Wil
| ?
| Cross-platform
| Python
| ?
| ?
| Focus on simplicity, highly extandable module system, rapid development cycle
| [https://github.com/DarkDna/Schongo]
|-
! {{Rh}} | Supybot{{Anchor|Supybot}}
| Jeremiah Fincher, James Vega and others
| [[BSD licenses|BSD]]
| Cross-platform
| Python
| ? (0.30)
| ? (0.83.4.1)
| Many plugins, SSL, multiple networks support, (un)loading plugins, threads, configuration registry, standardized command syntax, argument parsing
| [http://sourceforge.net/projects/supybot/]
|-
! {{Rh}} | Shocky
| Shockah, clone1018
| [[GPL|GPL-2.0]]
| Cross-platform
| Java
| {{?}}
| {{?}}
| A Very advanced Java irc bot, that supports all kinds of stuff
| [https://github.com/Shockah/Shocky3]
|-
! {{Rh}} | sircbot
| [[Alpine Linux]]
| [[GPL|GPL-2.0]]
| Unix-like
| C (Lua scriptable)
| ?
| 2011-12-15
| Simple IRC bot for shell and lua scripts
| [http://git.alpinelinux.org/cgit/sircbot git] [http://wiki.alpinelinux.org/wiki/Sircbot wiki]
|-
! {{Rh}} | allie
| Snowstormer
| GPL
| Cross-platform
| Python (2)
| 2014-08-21 (1.0)
| 2014-08-22 (1.0.3_01)
| Simple Python IRC bot, written from scratch. Easily extendable.
| [https://github.com/Snowstormer/allie]
|-
! {{Rh}} | Tennu{{Anchor|Tennu}}
| Havvy (Ryan Scheel)
| ISC
| Unix-like
| Javascript
| 20
| 2015-01-04 (2.3.0)
| Node.js, Plugin architecture, Promise driven
| [https://tennu.github.io/ <nowiki>[1]</nowiki>]
|-
! {{Rh}} | Ultros
| gdude2002 and rakiru
| [[Artistic License 2.0]]
| Cross-platform
| Python2
| 2013-04-08 (Git)
| 2014-09-25 (1.1.0+ - [https://github.com/UltrosBot/Ultros/commits/master see commits])
| Python IRC bot with an extensible plugin and protocol system, and a package manager. Also supports mumble.
| [https://github.com/UltrosBot/Ultros git] [https://ultros.io site]
|-
! {{Rh}} | VikingBot{{Anchor|VikingBot}}
| Tor Henning Ueland
| [[GPL|GPL-3.0]]
| Unix-like
| PHP
| ?
| 2013-10-09
| Simple PHP based IRC bot with support for secure IRC servers and plugin support
| [https://github.com/Ueland/VikingBot]
|-
! {{Rh}} | Willie{{Anchor|Willie}}
| Edward Powell, Dimitri Molenaars, Elad Alfassa, Ari Koivula
| [[Eiffel Forum License|EFLv2]]
| Cross-platform
| Python
| 2012-07-15 (3.0.0)
| 2015-01-25 (5.0.0)
| SSL, (un)loading of modules at runtime, threaded, user/channel settings database, Python 3 support. (based originally on phenny)
| [http://willie.dftba.net/]
|-
! {{Rh}} | Yauib{{Anchor|Yauib}}
| Julien Palard
| [[BSD licenses|Simplified BSD]]
| Cross-platform
| Python
| 2011-03-22
| ?
| Plugins can be written in any language
| [https://github.com/julienpalard/yauib]
|-
|}

== References ==
{{Reflist}}

{{IRC topics}}

{{DEFAULTSORT:Comparison Of Internet Relay Chat Bots}}
[[Category:Internet Relay Chat|Bots, Internet Relay Chat, Comparison of]]
[[Category:Internet Relay Chat bots| ]]
[[Category:Software comparisons|IRC Bots]]
