The following tables compare general and technical information for a number of office suites:

== General information ==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! Developer
! data-sort-type="date" |First public release
! Predecessor
! Latest Stable version
! Operating system
! data-sort-type="number" |Price in [[United States dollar|USD]]
! [[software license|License]]
! Microsoft Office (.doc, .xls) support
! Microsoft [[Office Open XML]] support
! [[OpenDocument]] support
! [[Portable Document Format]] support
|-
! [[Ability Office]]
| [[Ability Plus Software]]
| 1995
| —
| 6.00
| [[Microsoft Windows|Windows]]
| {{Nonfree|49.99 - 59.99}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no|Planned for a future version}}
| {{yes2}} Export
|-
! [[Apache OpenOffice]] 
| [[Apache Software Foundation]]
| 2012 May
| [[OpenOffice.org]], <br />[[StarOffice]]
| 4.1.1
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[BSD]], [[Unix]], [[Solaris (operating system)|Solaris]]/[[Illumos]]
| {{free|Gratis}}
| {{free|[[Apache License|Apache License 2.0]]}}
| {{yes}}
| {{yes2}} Import-only
| {{yes|Native format}}
| {{yes|Import with free plugin}}
|-
!  [[GEOS (16-bit operating system)#Breadbox Ensemble|Breadbox Office]]
| Breadbox Computer Company
| 1990
| —
| 4.1.3.0
| [[DOS]], [[Microsoft Windows|Windows]]
| {{Nonfree|99.95}}
| {{proprietary}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Calligra Suite]] 
| [[KDE]]
| 2011
| KOffice
| {{Latest stable software release/Calligra Suite}}
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[BSD]], [[Solaris (operating system)|Solaris]]/[[Illumos]]
| {{free|Gratis}}
| {{free|[[GNU Lesser General Public License|GNU LGPL]] and [[GNU General Public License|GNU GPL]]}}
| {{yes2}} Import
| {{yes2}} Import
| {{yes|Native format}}
| {{yes2}} Export<ref name="os">Not included in this office suite, but provided in the Desktop Environment.</ref>
|-
! [[Feng Office Community Edition]]
| [[Feng Office]]
| 2007
| —
| 1.6.1
| Fully online
| {{free|Gratis}}
| {{free|[[GNU Affero General Public License|GNU AGPL]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[GobeProductive]]
| [[Gobe Software]]
| 1998
| —
| 3.04 / 2.01
| [[Microsoft Windows|Windows]], [[BeOS]]
| {{Nonfree|49.95}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Google Apps]]
| [[Google]]
| 2006
| Writely
| 2014
| Fully online
| {{nonfree| 60.00 per account per year (free trial 30 days); some versions still free (education, non-profit)}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Google Docs]]
| [[Google]]
| 2006
| Writely
| 2014
| Fully online
| {{free|Gratis}}
| {{proprietary}}
| {{yes}}
| {{yes}}<ref>http://www.neowin.net/news/main/09/06/02/finally-google-docs-can-open-docx-and-xlsx-files</ref>
| {{yes}}
| {{yes}}
|-
! [[IBM Lotus Symphony]] 
| [[IBM]]
| 2007
| [[IBM Workplace]] (based on [[OpenOffice.org]])
| 3.0.1
| [[Microsoft Windows|Windows]], [[Linux]], [[Mac OS X]]
| {{free|Gratis}}
| {{Proprietary}}
| {{yes}}
| {{yes2}} Import<ref>{{Cite web|title=What's new in Lotus Symphony 3|url=http://symphony.lotus.com/software/lotus/symphony/help.nsf/ReleaseNotes|publisher=IBM|date=2010-10-21}}</ref>
| {{yes|Native format}}
| {{yes2}} Export
|-
! [[iWork]]
| [[Apple Inc.]]
| 2005
| [[AppleWorks]]<ref name="iWork_05">{{Cite web|url=http://www.apple.com/pr/library/2005/jan/11iwork.html |date=2005-01-11 |title=Apple Unveils iWork ’05 |accessdate=2007-08-21 |publisher=Apple Inc.}}</ref>
| Pages 5.1 / Numbers 3.1 / Keynote 6.1   (2014)
| [[Mac OS X]]
| {{nonfree| 19.99 per application through [[Mac App Store]] or free on a new Mac}}
| {{proprietary}}
| {{yes}}
| {{yes2}} Import
| {{no}}
| {{yes2}} Export
|-
! [[Kingsoft Office]] (WPS Office)
| [[Kingsoft]]
| 1988
| WPS (word processor)
| 2014
| [[Microsoft Windows|Windows]], [[Linux]], [[Android (operating system)|Android]], [[iOS]]
| {{free|Gratis}}
| {{proprietary}}
| {{yes}}
| {{yes2}} Import support for .docx and .xlsx
| {{no}}<ref name="kingsoft-odf">[http://www.kingsoftsupport.com/forum/viewtopic.php?f=15&t=250&sid=18f719dd0ba250c766179ae9e8911657 Kingsoft Office 2009 has no ODF support]</ref>
| {{yes2}} Export
|-
! [[KOffice]] (Discontinued in 2011)
| [[KDE]]
| 1998
| —
| Discontinued
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[BSD]], [[Solaris (operating system)|Solaris]]/[[Illumos]]
| {{free|Gratis}}
| {{free|[[GNU Lesser General Public License|GNU LGPL]] and [[GNU General Public License|GNU GPL]]}}
| {{yes2}} Import
| {{yes2}} Import
| {{yes|Native format}}
| {{yes2}} Export<ref name="os" />
|-
! [[LibreOffice]] 
| [[The Document Foundation]] formerly [[Sun Microsystems]] and [[Go-oo]]
| 2010 September
| [[OpenOffice.org]], [[Go-oo]] <br />[[StarOffice]]
| {{Latest stable software release/LibreOffice}}
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[BSD]], [[Unix]], [[Solaris (operating system)|Solaris]]/[[Illumos]]
| {{free|Gratis}}
| {{free|[[GNU Lesser General Public License|GNU LGPL]]}}
| {{yes}}
| {{yes}}
| {{yes|Native format}}
| {{yes}}
|-
! [[Lotus SmartSuite]]
| [[IBM]]
| 1992<ref>Release date of Lotus SmartSuite from http://www.findarticles.com/p/articles/mi_m3563/is_n7_v9/ai_14346979{{Dead link|date=September 2010}}</ref>
| —
| 9.8
| [[Microsoft Windows|Windows]], [[OS/2]]
| {{Nonfree|313.00}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Mariner Software|MarinerPak]]
| [[Mariner Software]]
| 1996
| —
| 10.0
| [[Mac OS]], [[Mac OS X]]
| {{nonfree|79.95}}
| {{proprietary}}
| {{yes2}} Import
| {{no}}
| {{no}}
| {{no}}
|-
! [[Microsoft Office]]
| [[Microsoft]]
| 1990 (Macintosh), 1992 (Windows)
| [[Microsoft Word]] [[Microsoft Excel]] [[PowerPoint]]
| 2013 (15.0) (Windows), 2011 (14.4.9) (Macintosh)
| [[Microsoft Windows|Windows]], [[Mac OS X]]
| {{Nonfree|89.95- 679.95}}
| {{proprietary}}
| {{yes}}
| {{yes}}<ref>[http://technet.microsoft.com/en-us/library/dd797428.aspx File format reference for Word 2013, PowerPoint 2013, and Excel 2013]</ref>
| {{yes}}
| {{yes}}
|-
! [[Microsoft Works]] (Discontinued in 2009)
| [[Microsoft]]
| 1986
| —
| Discontinued
| [[Microsoft Windows|Windows]], [[Apple Macintosh|Macintosh]]
| {{Nonfree|Discontinued}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[NeoOffice]]
| Planamesa Software
| 2005-06-02
| based on OpenOffice.org re-coded for Mac OS X
| 3.2
| [[Mac OS X]]
| $10/yr, $29.99 Mac App Store (free old versions)
| {{free|[[GNU General Public License|GNU GPL]]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Import with free plugin}}
|-
! [[ShareOffice]]
| [[ShareMethods]]
| 2007 May
| —
| —
| Fully online
| {{nonfree|10,000.00+ / year}}
| {{proprietary}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[StarOffice]] ''a.k.a.'' Oracle Open Office
| [[Sun Microsystems]] for 10 years, [[Oracle Corporation|Oracle]] for 1 year
| 1995
| [[StarWriter (word processor)|StarWriter]]
| 9.0
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[BSD]], [[Unix]], [[Solaris (operating system)|Solaris]]/[[Illumos]]
| {{Nonfree|34.95}}
| {{proprietary}}
| {{yes}}
| {{yes2}} With free plugins
| {{yes|Native format}}
| {{yes|Import with free plugin}}
|-
! [[SoftMaker Office]]
| [[SoftMaker]]
| 1989
| —
| 2012, 2010 (Windows, [[Linux]], [[Windows Mobile]], [[Windows CE]], [[Android (operating system)|Android]]),<br />2006 (Handheld PC)
| [[Microsoft Windows|Windows]], [[Linux]], [[Pocket PC]] ([[Windows Mobile]], [[Windows CE]], [[Android (operating system)|Android]])
| {{nonfree|Version-dependent, e.g. Windows 2012 99.95 (19.95 Acad.), FreeOffice gratis}}
| {{Nonfree}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes2}} Export
|-
! [[OnlyOffice]]
| Ascensio Systems
| 2010
| —
| —
| Fully online
| {{nonfree|Gratis for non-commercial use, 75-7,200 per year for commercial use}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[TeXmacs]]
| Joris van der Hoeven
| 1996?
| —
| 2012
| [[Microsoft Windows|Windows]], [[Mac OS X]], [[GNU/Linux]], [[BSD]], [[Unix]]
| {{free|Gratis}}
| {{free|[[GNU General Public License|GNU GPL]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[ThinkFree Office]]
| [[Haansoft]]
| 1998
| —
| 3.5
| [[Mac OS X v10.4]], [[Microsoft Windows|Windows]], [[Linux]], Fully online
| {{Nonfree|49.95}}, Online Versions free
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{no}}<ref>[http://jonreagan.wordpress.com/2008/04/10/thinkfree-office-running-on-ubuntu-804/ ThinkFree on Ubuntu]</ref><ref>[http://product.thinkfree.com/office ThinkFree features]</ref>
| {{yes}}
|-
! [[Tiki Wiki CMS Groupware]]
| Tiki Software Community Association
| 2002
| —
| 12.2 LTS, 9.8 LTS and 6.14 LTS
| Fully online
| {{free|Gratis}}
| {{free|[[GNU Lesser General Public License|GNU LGPL]]}}
| {{yes2}} [http://doc.tiki.org/Search+within+files search]
| {{yes2}} [http://doc.tiki.org/Search+within+files search]
| {{yes2}} [http://doc.tiki.org/Search+within+files search]
| {{yes2}} [http://doc.tiki.org/PDF Export] and [http://doc.tiki.org/Search+within+files search]
|-
! [[WordPerfect Office]]
| [[Corel]]
| 1991
| [[WordPerfect]] (1982)
| X6
| [[Microsoft Windows|Windows]]
| {{Nonfree|69.99 - 399.99}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} Some versions
|-
! [[ZCubes]]
| [[ZCubes Inc.]]
| 2006
| —
| 2007
| Fully online
| {{free|Gratis}}
| {{proprietary}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Zoho Office Suite]]
| AdventNet
| 2005
| —
|
| Fully online
| {{free|0 // 50 - 96 per user per year, depending on feature set}}
| {{proprietary}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! Developer
! First public release
! Predecessor
! Stable version
! Operating system
! Costs in [[USD]]
! [[software license|License]]
! Microsoft Office (.doc, .xls...) support
! Microsoft [[Office Open XML]] support
! [[OpenDocument]] Support
! [[Portable Document Format]] support
|}

=== Operating system support ===
The [[operating system]]s the office suites were designed to run on without [[emulator|emulation]]; for the given office suite/OS combination, there are five possibilities:
* ''No'' indicates that it does not exist or was never released.
* ''Partial'' indicates that while the office suite works, it lacks important functionality compared to versions for other OSs; it is still being developed however.
* ''Beta'' indicates that while a version of the office suite is fully functional and has been released, it is still in development (e.g. for stability).
* ''Yes'' indicates that the office suite has been officially released in a fully functional, stable version.
* ''Dropped'' indicates that while the office suite works, new versions are no longer being released for the indicated OS; the number in parentheses is the last known stable version which was officially released for that OS.

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Office suite
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux|GNU/Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
|-
! {{rh}} | [[Apache OpenOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Ability Office]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[GEOS (16-bit operating system)#Breadbox Ensemble|Breadbox Office]]
| {{yes|[[DOS]], [[Windows]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Calligra Suite]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Feng Office Community Edition]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[Gobe Software|Gobe Productive]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Google Apps]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[IBM Lotus Symphony]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[iWork]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Kingsoft Office]] (WPS Office)
| {{yes}}
| {{no}}
| {{yes2}} some versions<ref name="kingsoft-os">[http://www.kingsoftsupport.com/forum/viewtopic.php?f=34&t=97&sid=053e605ecb953061639fd614069ef79d Kingsoft Office 2009 - supported operating systems]</ref>
| {{no}}
| {{no}}
|-
! {{rh}} | [[KOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[LibreOffice]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[Lotus SmartSuite]]
| {{yes}}
| {{no}}
| {{some}} (with [[Wine software|Wine]])
| {{no}}
| {{no}}
|-
! {{rh}} | [[Mariner Software|MarinerPak]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Office]]
| {{yes}}
| {{partial}} (not all features available)
| {{Some}} (with [[Wine software|Wine]])
| {{no}}
| {{no}}
|-
! {{rh}} | [[Microsoft Works]]
| {{yes}}
| {{dropped}} (4.0; [[Mac OS Classic|Classic]] only)
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[NeoOffice]]
| {{no}}
| {{yes|[[Mac OS X v10.3]] or above}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[OpenOffice.org]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[SoftMaker Office]]
| {{yes}}
| {{no}}
| {{yes}}
| {{dropped}} (2006)
| {{no}}
|-
! {{rh}} | [[StarOffice]]
| {{yes}}
| {{yes}} (Intel only)
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[TeXmacs]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | [[TeamLab]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[ThinkFree Office]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[Tiki Wiki CMS Groupware]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[WordPerfect Office]]
| {{yes}}
| {{no}}
| {{some}} (Ver. 2000)
| {{no}}
| {{no}}
|-
! {{rh}} | [[ZCubes]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
! {{rh}} | [[Zoho]]
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
| {{yes|Fully online}}
|-
|-class="sortbottom"
! Office suite
! [[Microsoft Windows|Windows]]
! [[Mac OS X]]
! [[Linux]]
! [[Berkeley Software Distribution|BSD]]
! [[Unix]]
|}

== Main components ==

{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! [[Word processor]]
! [[Spreadsheet]]
! [[Presentation program]]
! [[Comparison of notetaking software|Notetaking software]]
! [[Diagramming software]]
! [[Raster graphics editor]]
! [[Vector graphics editor]]
! [[Image viewer]]
! [[Formula editor]]
! [[Database management system]]
! [[Project management software]]
! [[Desktop publishing software]]
|-
! [[Ability Office]]
| {{yes|[[Ability Write]]}}
| {{yes|[[Ability Spreadsheet]]}}
| {{yes|[[Ability Presentation]]}}
| {{no}}
| {{yes|[[Ability Draw]]}}
| {{yes|[[Ability Photopaint]]}}
| {{yes|[[Ability Draw]]}}
| {{yes|[[Ability Photoalbum]]}}
| {{no}}
| {{yes|[[Ability Database]]}}
| {{no}}
| {{no}}
|-
! [[Apache OpenOffice]]
|{{yes|[[Apache OpenOffice|Writer]]}}
|{{yes|[[Apache OpenOffice|Calc]]}}
|{{yes|[[Apache OpenOffice|Impress]]}}
|{{no}}
|{{yes|[[Apache OpenOffice|Draw]]}}
|{{no}}
|{{yes|[[Apache OpenOffice|Draw]]}}
|{{no}}
|{{yes|[[Apache OpenOffice|Math]]}}
|{{yes|[[Apache OpenOffice|Base]]}}
|{{no}}
|{{no}}
|-
! [[GEOS (16-bit operating system)#Breadbox Ensemble|Breadbox Office]]
| {{yes|Writer}}
| {{yes|Spreadsheet}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Artist}}
| {{yes|Artist}}
| {{no}}
| {{no}}
| {{yes|Geofile}}
| {{no}}
| {{no}}
|-
! [[Calligra Suite]]
| {{yes|[[Calligra Words]] }}
| {{yes|[[Calligra Sheets]]}}
| {{yes|[[Calligra Stage]]}}
| {{yes|[[Braindump]]}}
| {{yes|[[Calligra Flow]]}}
| {{yes|[[Krita]]}}
| {{yes|[[Karbon (software)|Karbon]]}}
| {{yes2}}[[Gwenview]] / [[Digikam]]<ref name="os" />
| {{yes|[[KFormula]]}}
| {{yes|[[Kexi]]}}
| {{yes|[[Calligra Plan]]}}
| {{yes|[[Calligra Words]]}}
|-
! [[Feng Office Community Edition]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
! [[GobeProductive]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Google Drive]]
| {{yes|[[Google Docs]]}}
| {{yes|[[Google Docs|Google Sheets]]}}
| {{yes|[[Google Slides]]}}
| {{yes|[[Google Keep]]}}
| {{no}}
| {{yes|[[Google Docs|Google Drawings]]}}
| {{yes|[[Google Docs|Google Drawings]]}}
| {{yes|[[Google+|Google+ Photos]]}}
| {{no}}
| {{yes|[[Google Fusion Tables]]}}
| {{no}}
| {{no}}
|-
! [[IBM Lotus Symphony]]
| {{yes|[[IBM Lotus Symphony|Documents]]}}
| {{yes|[[IBM Lotus Symphony|Spreadsheets]]}}
| {{yes|[[IBM Lotus Symphony|Presentations]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[iWork]]
| {{yes|[[Pages (iWork)|Pages]]}}
| {{yes|[[Numbers (software)|Numbers]]}}
| {{yes|[[Keynote (presentation software)|Keynote]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Pages (iWork)|Pages]]}}
|-
! [[Kingsoft Office]] (WPS Office)
| {{yes|[[Kingsoft Writer]]}}
| {{yes|[[Kingsoft Spreadsheets]]}}
| {{yes|[[Kingsoft Presentation]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Equation Editor]]}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[LibreOffice]]
|{{yes|[[LibreOffice Writer]]}}
|{{yes|[[LibreOffice Calc]]}}
|{{yes|LibreOffice Impress}}
|{{no}}
|{{yes|LibreOffice Draw}}
|{{no}}
|{{yes|LibreOffice Draw}}
|{{no}}
|{{yes|LibreOffice Math}}
|{{yes|LibreOffice Base}}
|{{no}}
|{{yes|LibreOffice Draw}}
|-
! [[Lotus SmartSuite]]
| {{yes|[[Lotus Word Pro]]}}
| {{yes|[[Lotus 1-2-3]]}}
| {{yes|[[Lotus Freelance Graphics]]}}
| {{no}}
| {{yes|[[Lotus Freelance Graphics]]}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|built in}}
| {{yes|[[Lotus Approach]]}}
| {{yes|[[Lotus Organizer]]}}
| {{no}}
|-
! [[Mariner Software|MarinerPak]]
| {{yes|[[Mariner Write]]}}
| {{yes|[[Mariner Calc]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Microsoft Office]]
| {{yes|[[Microsoft Word]]}}
| {{yes|[[Microsoft Excel]]}}
| {{yes|[[Microsoft PowerPoint]]}}
| {{yes|[[Microsoft OneNote]]}}
| {{partial|[[Microsoft Visio]] (Viewer)}}
| {{no}}
| {{partial|[[Microsoft Visio]] (Viewer)}}
| {{yes|[[Microsoft Office Picture Manager]]}}
| {{yes|[[Equation Editor]]}}
| {{yes|[[Microsoft Access]] (Professional and Professional Plus)}}
| {{yes|[[Microsoft Project]] (not part of MS Office 2013)}}
| {{yes|[[Microsoft Publisher]] (Standard, Professional and Professional Plus)}}
|-
! [[Microsoft Works]] (Discontinued 7 years ago)
| {{yes|[[Microsoft Works Word Processor]]}}
| {{yes|[[Microsoft Works Spreadsheet]]}}
| {{partial|[[Microsoft Office PowerPoint Viewer]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Microsoft Works Database]]}}
| {{no}}
| {{no}}
|-
! [[NeoOffice]]
| {{yes|[[NeoOffice Writer]]}}
| {{yes|[[NeoOffice Calc]]}}
| {{yes|[[NeoOffice Impress]]}}
| {{no}}
| {{yes|[[NeoOffice Draw]]}}
| {{no}}
| {{yes|[[NeoOffice Draw]]}}
| {{no}}
| {{yes|[[NeoOffice Math]]}}
| {{yes|[[NeoOffice Base]]}}
| {{no}}
| {{yes|[[NeoOffice Draw]]}}
|-
! [[OpenOffice.org]]
|{{yes|[[OpenOffice Writer]]}}
|{{yes|[[OpenOffice Calc]]}}
|{{yes|[[OpenOffice Impress]]}}
|{{no}}
|{{yes|[[OpenOffice Draw]]}}
|{{no}}
|{{yes|[[OpenOffice Draw]]}}
|{{no}}
|{{yes|[[OpenOffice Math]]}}
|{{yes|[[OpenOffice Base]]}}
|{{no}}
|{{yes|[[OpenOffice Draw]]}}
|-
! [[ShareOffice]]
| {{yes|[[iNetOffice]]}}
| {{yes|[[EditGrid]]}}
| {{yes|[[Preezo]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[SoftMaker Office]]
| {{yes|[[Textmaker]]}}
| {{yes|[[PlanMaker]]}}
| {{yes|[[SoftMaker Presentations|Presentations]]}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes2}}[[DataMaker]]
| {{no}}
| {{yes}}
|-
! [[StarOffice]]
| {{yes|[[StarWriter (word processor)|StarWriter]]}}
| {{yes|[[StarCalc]]}}
| {{yes|[[StarImpress]]}}
| {{no}}
| {{yes|[[StarDraw]]}}
| {{no}}
| {{yes|[[StarDraw]]}}
| {{no}}
| {{yes|[[StarMath]]}}
| {{yes|[[StarBase]]}}
| {{no}}
| {{yes|[[StarDraw]]}}
|-
! [[TeamLab]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! [[TeXmacs]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|High quality maths typesetting}}
| {{no}}
| {{no}}
| {{partial|under development}}
|-
! [[ThinkFree Office]]
| {{yes|Write}}
| {{yes|Calc}}
| {{yes|show}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Tiki Wiki CMS Groupware]]
| {{yes|Tiki Wiki}}
| {{yes|Tiki Spreadsheet}}
| {{yes|Tiki Slideshow}} with [[S5 (file format)|S5 format]]
| {{yes|Tiki Notepad}}
| {{yes|Tiki Draw}} via [[SVG-edit]]
| {{yes|Tiki Draw}} via [[SVG-edit]]
| {{yes|Tiki Draw}} via [[SVG-edit]]
| {{yes|Tiki File Gallery}}
| {{no}}
| {{yes|Tiki Trackers}}
| {{yes|Tiki Trackers}}, Tiki Wiki and Tiki Task
| {{no}}
|-
! [[WordPerfect Office]]
| {{yes|[[WordPerfect]]}}
| {{yes|[[Quattro Pro]]}}
| {{yes|[[Corel Presentations]]}}
| {{yes|[[Corel WordPerfect Lightning|WordPerfect Lightning]]}}
| {{yes|[[Corel Presentations]]}}
| {{yes2|[[Corel Paint Shop Pro]]}}
| {{yes2|[[Corel Draw]]}}
| {{no}}
| {{yes|[[Equation Editor]]}}
| {{yes|[[Corel Paradox|Paradox (in Professional version only)]]}}
| {{yes}}
| {{yes}}
|-
! [[ZCubes]]
| {{yes|[[ZText Editor]]}}
| {{yes|[[Calci]]}}
| {{yes|[[ZSlide]]}}
| {{yes|[[ZHandwrite]]}}
| {{yes|[[ZCharts]]}}
| {{yes|[[ZPaint]]}}
| {{yes|[[ZPaint]]}}
| {{yes|[[ZAlbum]]}}
| {{yes|[[Calci]]}}
| {{yes|[[ZPlatform]]}}
| {{no}}
| {{no}}
|-
! [[Zoho Office Suite]]
| {{yes|Zoho Writer}}
| {{yes|Zoho Sheet}}
| {{yes|Zoho Show}}
| {{yes|Zoho Notebook}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Zoho Reports}}
| {{yes|Zoho Projects}}
| {{no}}
|-class="sortbottom"
!
! [[Word processor]]
! [[Spreadsheet]]
! [[Presentation program]]
! [[Comparison of notetaking software|Notetaking software]]
! [[Diagramming software]]
! [[Raster graphics editor]]
! [[Vector graphics editor]]
! [[Image viewer]]
! [[Formula editor]]
! [[Database management system]]
! [[Project management software]]
! [[Desktop publishing software]]
|}

=== Online capabilities ===
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto"
|-
! style="width:12em" |
! [[E-mail client]]
! [[HTML editor]]
! [[Collaborative software]]
! Online editing
|-
! [[Ability Office]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[GEOS (16-bit operating system)#Breadbox Ensemble|Breadbox Office]]
| {{Yes}}
| {{Yes}}
| {{no}}
| {{no}}
|-
! [[Calligra Suite]]
| {{yes2}}[[Kontact]]<ref name="os" />
| {{yes2}}[[Kate (text editor)|Kate]],<ref name="os" /> [[Quanta Plus|Quanta+]]<ref name="os" />
| {{no}}
| {{no}}
|-
!| [[Feng Office Community Edition]]
| {{yes2}} beta
| {{no}}
| {{yes}}
| {{yes}}
|-
! [[GobeProductive]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! [[Google Apps]]
| {{yes|[[Gmail]]}}
| {{yes|[[Google Sites]]}}
| {{yes}}
| {{yes|fully online}}
|-
! [[IBM Lotus Symphony]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[iWork]]
| {{yes|[[Mail]]}}
| {{no}}
| {{Yes}}
| {{yes|[[iCloud]]}}
|-
! [[Kingsoft Office]] (WPS Office)
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
! [[LibreOffice]]
| {{no|No, but can interface with email client}}<ref>{{cite web|title=LibreOffice Version 4.2 Getting Started Guide|url=https://wiki.documentfoundation.org/images/b/b0/GS42-GettingStartedLO.pdf|publisher=LibreOffice Documentation Team|accessdate=April 13, 2015|pages=304-307|format=pdf|date=June 18, 2014|quote=LibreOffice provides several ways to send documents quickly and easily as e-mail attachments in one of three formats: OpenDocument (LibreOffice’s default format), Microsoft Office formats, or PDF.}}</ref>
| {{yes|LibreOffice Writer}}
| {{partial|LibreOffice Calc}}
| {{yes2}} With free plugins
|-
! [[Lotus SmartSuite]]
| {{no}}
| {{yes|[[Lotus FastSite]]}}
| {{yes}}
| {{no}}
|-
! [[Mariner Software|MarinerPak]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[Microsoft Office]]
| {{yes|[[Microsoft Outlook]] (Not included in<br>Microsoft Office 2013<br>Home & Student)}}<ref name = "MSOfficeComp">{{cite web|title=Choose your Office|url=https://products.office.com/en-us/buy/compare-microsoft-office-products|publisher=Microsoft|accessdate=April 17, 2015}}</ref>
| {{yes|[[Microsoft SharePoint Designer]]}}
| {{yes|[[Microsoft SharePoint]]}}
| {{yes|[[Office Online]]}}
|-
! [[Microsoft Works]]
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[Microsoft Office Live]]}}
|-
! [[NeoOffice]]
| {{no}}
| {{yes|[[NeoOffice Writer]]<ref name="web">When in [[WYSIWYG]] [[HTML]] editing mode.</ref>}}
| {{no}}
| {{no}}
|-
! [[OpenOffice.org]]
| {{no}}
| {{yes|[[OpenOffice Writer]]<ref name="web" />}}
| {{no}}
| {{yes2}} With free plugins
|-
! [[ShareOffice]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes|Fully online}}
|-
! [[SoftMaker Office]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! [[StarOffice]]
| {{no}}
| {{yes|[[StarWriter (word processor)|StarWriter]]<ref name="web" />}}
| {{no}}
| {{yes2}} With free plugins
|-
! [[TeXmacs]]
| {{partial|allows to read emails}}
| {{yes}}
| {{partial|under development}}
| {{no}}
|-
! [[TeamLab]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[ThinkFree Office]]
| {{no}}
| {{yes|Note}}
| {{no}}
| {{yes|ThinkFree.com}}
|-
! [[Tiki Wiki CMS Groupware]]
| {{yes|Tiki Webmail}}
| {{yes|WYSIWYG editor}} via [[CKEditor]]
| {{yes}}
| {{yes|Fully online}}
|-
! [[WordPerfect Office]]
| {{no|has mail merge capabilities}}<ref>{{cite web|title=WordPerfect Office X7 Handbook|url=http://www.wordperfect.com/static/product_content/wordperfect/x7/wpox7_user_guide_en.pdf|publisher=Corel Corporation|accessdate=June 8, 2015}}</ref>
| {{no}}
| {{no}}
| {{yes}}
|-
! [[ZCubes]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! [[Zoho Office Suite]]
| {{yes|Zoho Mail}}
| {{yes|Zoho Writer}}
| {{yes}}
| {{yes}}
|-class="sortbottom"
!
! [[E-mail client]]
! [[HTML editor]]
! [[Collaborative software]]
! Online editing
|}

== See also ==
* [[Mobile Office Suites]]
* [[Comparison of word processors]]
* [[Comparison of spreadsheet software]]
* [[Productivity software]]

== References ==
{{Reflist}}

{{Office suites}}

[[Category:Office suites]]
[[Category:Software comparisons|Office suites]]
