The following tables compare general and technical information for a number of [[Canon EOS]] [[Digital Camera|digital cameras]].

==General information==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto;"
|-
! Model

! Image processor
! Sensor format
! Megapixels
! Min ISO
! Max ISO
! Autofocus points
! Viewfinder magnification, coverage
! Display
! Live view
! Max FPS
! Storage
! Release date
! Weight (kg)
! Dimensions, WxHxD (mm)
! Video
|-
|[[Canon EOS-1Ds|1Ds]]
| <span style="display:none">1</span> [[DIGIC#DIGIC 5|DIGIC]]
| [[Full-frame digital SLR|Full-frame]] CMOS
| 11.4
| 50
| 1250
| 45
| 0.70×, 100%
| 2.0", <span style="display:none">0</span>120k pixels
| No
| 3
| CF
| 2002Q4
| 1.265
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1Ds Mark II|1Ds Mk II]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| Full-frame CMOS
| 16.7
| 50
| 3200
| 45
| 0.70×, 100%
| 2.0", <span style="display:none">0</span>230k pixels
| No
| 4.5
| CF, SD
| 2004Q4
| 1.215
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1Ds Mark III|1Ds Mk III]]
| <span style="display:none">3D</span> [[DIGIC#Dual DIGIC III|Dual DIGIC III]]
| Full-frame CMOS
| 21.1
| 50
| 3200
| 45
| 0.76×, 100%
| 3.0", <span style="display:none">0</span>230k pixels
| Yes
| 5.0
| CF, SD
| 2007Q4
| 1.210
| 156 × 160 × 80
| -
|-
|[[Canon EOS-1D|1D]]
| <span style="display:none">1</span> [[DIGIC#DIGIC 5|DIGIC]]
| [[APS-H]] CCD
| 4
| 100
| 3200
| 45
| 0.72×, 100%
| 2.0", <span style="display:none">0</span>120k pixels
| No
| 8.0
| CF
| 2001Q4
| 1.250
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1D Mark II|1D Mk II]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-H CMOS
| 8.2
| 50
| 3200
| 45
| 0.72×, 100%
| 2.0", <span style="display:none">0</span>230k pixels
| No
| 8.5
| CF, SD
| 2004Q2
| 1.220
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1D Mark II N|1D Mk II N]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-H CMOS
| 8.2
| 50
| 3200
| 45
| 0.72×, 100%
| 2.5", <span style="display:none">0</span>230k pixels
| No
| 8.5
| CF, SD
| 2005Q3
| 1.225
| 156 × 158 × 80
| -
|-
|[[Canon EOS-1D Mark III|1D Mk III]]
| <span style="display:none">3D</span> [[DIGIC#Dual DIGIC III|Dual DIGIC III]]
| APS-H CMOS
| 10.1
| 50
| 6400
| 45
| 0.76×, 100%
| 3.0", <span style="display:none">0</span>230k pixels
| Yes
| 10
| CF, SD
| 2007Q1
| 1.155
| 156 × 157 × 80
| -
|-
|[[Canon EOS-1D Mark IV|1D Mk IV]]
| <span style="display:none">4D</span> [[DIGIC#Dual DIGIC 4|Dual DIGIC 4]]
| APS-H CMOS
| 16.1
| 50
| 102,400
| 45
| 0.76×, 100%
| 3.0", <span style="display:none">0</span>920k pixels
| Yes
| 10
| CF, SD
| 2009Q4
| 1.180
| 156 × 157 × 80
| 1080p30
|-
|[[Canon EOS-1D X|1D X]]
| <span style="display:none">5+D</span> [[DIGIC#Dual DIGIC 5.2B|Dual DIGIC 5+]]
| Full-frame CMOS
| 18.1
| 50
| 204,800
| 61
| 0.76×, 100%
| 3.2", 1040k pixels
| Yes
| 14
| CF (×2)
| 2012Q2
| 1.530
| 158 × 164 × 83
| 1080p30, 720p60
|-
|[[Canon EOS-1D C|1D C]]
| <span style="display:none">5+D</span> [[DIGIC#Dual DIGIC 5.2B|Dual DIGIC 5+]]
| Full-frame CMOS
| 18.1
| 50
| 204,800
| 61
| 0.76×, 100%
| 3.2", 1040k pixels
| Yes
| 14
| CF (×2)
| 2012Q2
| 1.530
| 158 × 164 × 83
| 4K, 1080p30, 720p60
|-
|[[Canon EOS 5D|5D]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| Full-frame CMOS
| 12.8
| 50
| 3200
| 9
| 0.71×, 96%
| 2.5", <span style="display:none">0</span>230k pixels
| No
| 3
| CF
| 2005Q3
| 0.81
| 152 × 113 × 75
| -
|-
|[[Canon EOS 5D Mark II|5D Mk II]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| Full-frame CMOS
| 21.1
| 50
| 25,600
| 9
| 0.71×, 98%
| 3.0", <span style="display:none">0</span>920k pixels
| Yes
| 3.9
| CF
| 2008Q4
| 0.81
| 152 × 113 × 75
| 1080p30, 480p30
|-
|[[Canon EOS 5D Mark III|5D Mk III]]
| <span style="display:none">5+</span> [[DIGIC#DIGIC 5+|DIGIC 5+]]
| Full-frame CMOS
| 22.3
| 50
| 102,400
| 61
| 0.71×, 100%
| 3.2", 1040k pixels
| Yes
| 6
| CF, SD
| 2012Q1
| 0.95
| 152 × 116 × 76
| 1080p30, 720p60
|-
|[[Canon EOS 5Ds|5Ds / 5Ds R]]
| <span style="display:none">6D</span> [[DIGIC#Dual DIGIC 6|Dual DIGIC 6]]
| Full-frame CMOS
| 50.6
| 50
| 12,800
| 61
| 0.71×, 100%
| 3.2", 1040k pixels
| Yes
| 5
| CF, SDXC (UHS-I)
| 2015Q2
| 0.93
| 152 × 116 × 76
| 1080p30, 720p60
|-
|[[Canon EOS 6D|6D]]
| <span style="display:none">5+</span> [[DIGIC#DIGIC 5+|DIGIC 5+]]
| Full-frame CMOS
| 20.2
| 50
| 102,400
| 11
| 0.71×, 97%
| 3.0", 1040k pixels
| Yes
| 4.5
| SDXC (UHS-I)
| 2012Q4
| 0.77
| 145 &times; 111 &times; 71
| 1080p30, 720p60
|-
|[[Canon EOS 7D|7D]]
| <span style="display:none">4D</span> [[DIGIC#Dual DIGIC 4|Dual DIGIC 4]]
| [[APS-C]] CMOS
| 18
| 100
| 12,800
| 19
| 1.0×, 100%
| 3.0", <span style="display:none">0</span>920k pixels
| Yes
| 8
| CF
| 2009Q3
| 0.82
| 148 × 111 × 74
| 1080p30, 720p60
|-
|[[Canon EOS 7D Mark II|7D Mk II]]
| <span style="display:none">6D</span> [[DIGIC#Dual DIGIC 6|Dual DIGIC 6]]
| APS-C CMOS
| 20.2
| 100
| 51,200
| 65
| 1.0×, 100%
| 3.0", 1040k pixels
| Yes
| 10
| CF, SDXC
| 2014Q3
| 0.91
| 149 × 112 × 78
| 1080p60, 720p60
|-
|[[Canon EOS D30|D30]]
|
| APS-C CMOS
| 3.1
| 100
| 1600
| 3
| 0.88×, 95%
| 1.8", <span style="display:none">0</span>114k pixels
| No
| 3
| CF
| 2000Q2
| 0.78
| 150 × 107 × 75
| -
|-
|[[Canon EOS D60|D60]]
| <span style="display:none">0</span>
| APS-C CMOS
| 6.3
| 100
| 1000
| 3
| 0.88×, 95%
| 1.8", <span style="display:none">0</span>114k pixels
| No
| 3
| CF
| 2002Q1
| 0.78
| 150 × 107 × 75
| -
|-
|[[Canon EOS 10D|10D]]
| <span style="display:none">1</span> [[DIGIC#DIGIC 5|DIGIC]]
| APS-C CMOS
| 6.3
| 100
| 3200
| 7
| 0.88×, 95%
| 1.8", <span style="display:none">0</span>118k pixels
| No
| 3
| CF
| 2003Q1
| 0.79
| 150 × 108 × 75
| -
|-
|[[Canon EOS 20D|20D]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 8.2
| 100
| 3200
| 9
| 0.90×, 95%
| 1.8", <span style="display:none">0</span>118k pixels
| No
| 5
| CF
| 2004Q3
| 0.685
| 144 × 106 × 72
| -
|-
|[[Canon EOS 20Da|20Da]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 8.2
| 100
| 3200
| 9
| 0.90×, 95%
| 1.8", <span style="display:none">0</span>118k pixels
| Yes
| 5
| CF
| 2005Q1
| 0.685
| 144 × 106 × 72
| -
|-
|[[Canon EOS 30D|30D]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 8.2
| 100
| 3200
| 9
| 0.90×, 95%
| 2.5", <span style="display:none">0</span>230k pixels
| No
| 5
| CF
| 2006Q1
| 0.7
| 144 × 106 × 74
| -
|-
|[[Canon EOS 40D|40D]]
| <span style="display:none">3</span> [[DIGIC#DIGIC III|DIGIC III]]
| APS-C CMOS
| 10.1
| 100
| 3200
| 9
| 0.95×, 95%
| 3.0", <span style="display:none">0</span>230k pixels
| Yes
| 6.5
| CF
| 2007Q3
| 0.74
| 146 × 108 × 74
| -
|-
|[[Canon EOS 50D|50D]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 15.1
| 100
| 12,800
| 9
| 0.95×, 95%
| 3.0", <span style="display:none">0</span>920k pixels
| Yes
| 6.3
| CF
| 2008Q4
| 0.73
| 146 × 108 × 74
| Via open source (Magic Lantern)
|-
|[[Canon EOS 60D|60D]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 12,800
| 9
| 0.95×, 96%
| 3.0", 1040k pixels, 3:2, articulated
| Yes
| 5.3
| SDXC
| 2010Q3
| 0.755
| 145 × 106 × 79
| 1080p30, 720p60
|-
|[[Canon EOS 60Da|60Da]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 12,800
| 9
| 0.95×, 96%
| 3.0", 1040k pixels, 3:2, articulated
| Yes
| 5.3
| SDXC
| 2012Q2
| 0.755
| 145 × 106 × 79
| 1080p30, 720p60
|-
|[[Canon EOS 70D|70D]]
| <span style="display:none">5+</span> [[DIGIC#DIGIC 5+|DIGIC 5+]]
| APS-C CMOS
| 20.2
| 100
| 25,600
| 19
| 0.95×, 98%
| 3.0", 1040k pixels, 3:2, articulated touchscreen
| Yes
| 7
| SDXC (UHS-I)
| 2013Q3
| 0.775
| 139 × 104.3 × 78.5
| 1080p30, 720p60
|-
|[[Canon EOS 300D|300D<br>Digital Rebel]]
| <span style="display:none">1</span> [[DIGIC#DIGIC 5|DIGIC]]
| APS-C CMOS
| 6.3
| 100
| 1600
| 7
| 0.80×, 95%
| 1.8", <span style="display:none">0</span>118k pixels
| No
| 2.5
| CF
| 2003Q3
| 0.694
| 142 × 99 × 72
| -
|-
|[[Canon EOS 350D|350D<br>Rebel XT]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 8.0
| 100
| 1600
| 7
| 0.80×, 95%
| 1.8", <span style="display:none">0</span>115k pixels
| No
| 3
| CF
| 2005Q1
| 0.54
| 127 × 94 × 64
| -
|-
|[[Canon EOS 400D|400D<br>Rebel XTi]]
| <span style="display:none">2</span> [[DIGIC#DIGIC II|DIGIC II]]
| APS-C CMOS
| 10.1
| 100
| 1600
| 9
| 0.80×, 95%
| 2.5", <span style="display:none">0</span>230k pixels
| No
| 3
| CF
| 2007Q1
| 0.51
| 127 × 94 × 65
| -
|-
|[[Canon EOS 450D|450D<br>Rebel XSi]]
| <span style="display:none">3</span> [[DIGIC#DIGIC III|DIGIC III]]
| APS-C CMOS
| 12.2
| 100
| 1600
| 9
| 0.87×, 95%
| 3.0", <span style="display:none">0</span>230k pixels
| Yes
| 3.5
| SDHC
| 2008Q2
| 0.475
| 129 × 98 × 62
| [[Canon EOS 1000D#Video recording|via open source software to computer]]
|-
|[[Canon EOS 500D|500D<br>Rebel T1i]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 15.1
| 100
| 12,800
| 9
| 0.87×, 95%
| 3.0", <span style="display:none">0</span>920k pixels
| Yes
| 3.4
| SDHC
| 2009Q1
| 0.48
| 129 × 98 × 62
| 1080p20, 720p30
|-
|[[Canon EOS 550D|550D<br>Rebel T2i]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 12,800
| 9
| 0.87×, 95%
| 3.0", 1040k pixels, 3:2
| Yes
| 3.7
| SDXC
| 2010Q1
| 0.53
| 129 × 98 × 62
| 1080p30, 720p60
|-
|[[Canon EOS 600D|600D<br>Rebel T3i]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 12,800
| 9
| 0.85×, 95%
| 3.0", 1040k pixels, 3:2, articulated
| Yes
| 3.7
| SDXC
| 2011Q1
| 0.57
| 133 × 100 × 80
| 1080p30, 720p60
|-
|[[Canon EOS 650D|650D<br>Rebel T4i]]
| <span style="display:none">5</span> [[DIGIC#DIGIC 5|DIGIC 5]]
| APS-C CMOS
| 18
| 100
| 25,600
| 9
| 0.85×, 95%
| 3.0", 1040k pixels, 3:2, articulated touchscreen
| Yes
| 5.0
| SDXC (UHS-I)
| 2012Q2
| 0.58
| 134 × 100 × 79
| 1080p30, 720p60
|-
|[[Canon EOS 700D|700D<br>Rebel T5i]]
| <span style="display:none">5</span> [[DIGIC#DIGIC 5|DIGIC 5]]
| APS-C CMOS
| 18
| 100
| 25,600
| 9
| 0.85×, 95%
| 3.0", 1040k pixels, 3:2, articulated touchscreen
| Yes
| 5.0
| SDXC (UHS-I)
| 2013Q1
| 0.58
| 134 × 100 × 79
| 1080p30, 720p60
|-
|[[Canon EOS 750D|750D<br>Rebel T6i]]
| <span style="display:none">6</span> [[DIGIC#DIGIC 6|DIGIC 6]]
| APS-C CMOS
| 24.2
| 100
| 25,600
| 19
| 0.82×, 95%
| 3.0", 1040k pixels, 3:2, articulated touchscreen
| Yes
| 5.0
| SDXC (UHS-I)
| 2015Q2
| 0.555
| 132 × 101 × 78
| 1080p30, 720p60
|-
|[[Canon EOS 760D|760D<br>Rebel T6s]]
| <span style="display:none">6</span> [[DIGIC#DIGIC 6|DIGIC 6]]
| APS-C CMOS
| 24.2
| 100
| 25,600
| 19
| 0.85×, 95%
| 3.0", 1040k pixels, 3:2, articulated touchscreen
| Yes
| 5.0
| SDXC (UHS-I)
| 2015Q2
| 0.565
| 132 × 101 × 78
| 1080p30, 720p60
|-
|[[Canon EOS 1000D|1000D<br>Rebel XS]]
| <span style="display:none">3</span> [[DIGIC#DIGIC III|DIGIC III]]
| APS-C CMOS
| 10.1
| 100
| 1600
| 7
| 0.81×, 95%
| 2.5", <span style="display:none">0</span>230k pixels
| Yes
| 3
| SDHC
| 2008Q3
| 0.45
| 126 × 98 × 62
| [[Canon EOS 1000D#Video recording|via open source software to computer]]
|-
|[[Canon EOS 1100D|1100D<br>Rebel T3]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 12.1
| 100
| 6400
| 9
| 0.80×, 95%
| 2.7", <span style="display:none">0</span>230k pixels
| Yes
| 3
| SDXC
| 2011Q1
| 0.495
| 130 × 100 × 78
| 720p30
|-
|[[Canon EOS 1200D|1200D<br>Rebel T5]]
| <span style="display:none">4</span> [[DIGIC#DIGIC 4|DIGIC 4]]
| APS-C CMOS
| 18
| 100
| 6400
| 9
| 0.80×, 95%
| 3.0", <span style="display:none">0</span>460k pixels
| Yes
| 3
| SDXC
| 2014Q1
| 0.48
| 130 × 100 × 88 
| 1080p30, 720p60
|-
|[[Canon EOS 100D|100D<br>Rebel SL1]]
| <span style="display:none">5</span> [[DIGIC#DIGIC 5|DIGIC 5]]
| APS-C CMOS
| 18
| 100
| 25,600
| 9
| 0.87×, 95%
| 3.0", 1040k pixels, 3:2, touchscreen
| Yes
| 4.0
| SDXC (UHS-I)
| 2013Q1
| 0.41
| 117 × 91 × 69
| 1080p30, 720p60
|-
|[[Canon EOS M|M]]
| <span style="display:none">5</span> [[DIGIC#DIGIC 5|DIGIC 5]]
| APS-C CMOS
| 18
| 100
| 25,600
| 31 (Max)
| -
| 3.0", 1040k pixels, 3:2, touchscreen
| Yes (only)
| 4.3
| SDXC (UHS-I)
| 2012Q3
| 0.262
| 108.6 × 66.5 × 32.3
| 1080p30, 720p60
|-
! Model
! Image processor
! Sensor format
! Megapixels
! Min ISO
! Max ISO
! Autofocus points
! Viewfinder magnification, coverage
! Display
! Live view
! Max FPS
! Storage
! Release date
! Weight (kg)
! Dimensions, WxHxD (mm)
! Video
|-
|}

==See also==
*[[Comparison of Nikon DSLR cameras]]
*[[Comparison of digital single-lens reflex cameras]]

{{Canon EOS digital cameras}}

[[Category:Canon EOS DSLR cameras|*]]
[[Category:Lists of photography topics]]
[[Category:Technological comparison]]
