This is a '''comparison of [[image file formats]]'''.

__FORCETOC__

==General==
Ownership of the format and related information.
{| class="sortable wikitable" style="text-align: center; width: auto; font-size: smaller;"
|-
! style="width: 7em;"| Format || Full name || Owner || Based Format || [[File extension]] || [[MIME]] type || Application || Patented
|-
! Abc
| [http://www.leadtools.com/sdk/compression/abc.htm Advanced Bitonal Compression]
|  LEAD Technologies
|
| .abc
|
| Bitonal document and check images.
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Yes
|-
! ADRG
| ARC Digitized Raster Graphics
| 
|
| .adrg
|  
| 
| 
|-
! AdobeResource
|
| [[Adobe Systems]]
| TIFF?
|
|
|
|
|-
! ADRI
| ARC Digitized Raster Images
| 
|
| .adri
|  
| 
| 
|-
! [[Adobe Illustrator Artwork|AI]]
| Adobe Illustrator Document
| [[Adobe Systems]]
|
| .ai
| application/illustrator, application/postscript
| Adobe Illustrator files are editable using programs that support the format, such as Adobe Illustrator, Inkscape, CorelDRAW, etc.
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Yes
|-
! Alias Pix image
|
|
|
| .pix, .matte, .mask,<br />.alpha, .als
|
| Supported by [[GIMP]]
|
|-
! AMI
|
|
|
| .ami
|
| Supported by Amica Paint
|
|-
! [[ANI (file format)|ANI]]
| ANI file format
| [[Microsoft]]
| [[Resource Interchange File Format|RIFF]]
| .ani
|  
| Used by [[Microsoft Windows]]
|
|-
! [[ANIM]]
|
| [[Electronic Arts]] and [[Commodore Amiga]]
| [[Interchange File Format|IFF]]
| .iff, .anim
| video/x-anim
|
|
|-
! [[APNG]]
| Animated Portable Network Graphics
| [[Mozilla]]
| [[Portable Network Graphics|PNG]]
| .png
| image/png
| [[Gecko (layout engine)|1.9]] and [[Opera (web browser)|Opera]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[Apple Icon Image]]
|
| [[Apple Inc.]]
|
| .icns
|
| Used by [[Mac OS X]]
|
|-
! APX
|
|
|
| .apx
|
| Supported by Ebuyer Photo Paint
|
|-
! [[ART image file format|ART]]
| 
| [[AOL]]
|
| .art 
|
|  
| 
|-
! ART
| PFS: 1st Publisher clip art
|
|
| .art
|
|
|
|-
! [[ASCII art]]
|
|
|
| .txt, .ansi, .text
| text/plain
| Supported by [[GIMP]]
|
|-
! Authorware map
| 
| [[Adobe Systems]]
|
| .aam
| application/x-authorware-map
|
|
|-
! Authorware seg
| 
| [[Adobe Systems]]
|
| .aas
| application/x-authorware-seg
|
|
|-
! Authorware bin
| 
| [[Adobe Systems]]
|
| .aab, .x32, .u32,<br />.vox
| application/x-authorware-bin
|
|
|-
! [[AutoCAD DXF]]
| Drawing Interchange Format
| [[Autodesk]]
|
| .dxf
| image/vnd.dxf
|
|
|-
! AWD
|
|
|
| .awd
| image/awd
| Used by PhotoPhilia
|
|-
! [[Raw image format|ARW]]
| Sony Alpha RAW
| [[Sony]]
| TIFF
| .arw
|
|
|
|-
! [[Raw image format|BAY]]
| Casio RAW
| [[Casio]]
|
| .bay
|
|
|
|-
! BigTIFF
|
|
| TIFF
| .btf, .tiff, .tif
| image/tiff
|
|
|-
! [[BMP file format|BMP]]
| Windows bitmap
| [[Microsoft]]
|
| .bmp, .dib, .rle,<br />.2bp (2bpp)
| image/x-bmp
| Used by many 2D applications.
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! bmp compressor
| Bit Map Compressor
|
|
| .hpc
|
|
|
|-
! BLEND
|
|
|
| .blend
|
| Supported by [[Blender (software)|Blender]]
|
|-
! [[Better Portable Graphics|BPG]]
| Better Portable Graphics
|  Fabrice Bellard
| [[HEVC]]
| .bpg
|
| Suggestion to replace [[JPEG]], [[JavaScript]] decoder available
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Yes
|-
! BRK
| Brooktrout Fax
|
|
| .brk
|
|
|
|-
! [[BSAVE (graphics image format)|BSAVE]]
| BSAVE Image
|
|
| .BSV
|
| Used by [[IBM PC]].
|
|-
! CAM
| Casio CAM
| [[Casio]]
| JPEG
| .cam
|
|
|
|-
! CADRG
| Compressed ARC Digitized Raster Graphics
| 
|
| .cadrg
| 
| 
| 
|-
! [[CALS Raster file format|CAL]]
| CALS raster file format
| 
| 
| .cal, .cals, .ras, .dcl
| 
| 
| 
|-
! Capture One RAW
|
| [[Phase One (company)|Phase One]]
|
| .cap
|
|
|
|-
! [[Camera Image File Format|CIFF]]
| Camera Image File Format
| [[Canon (company)|Canon]]
|
| .crw, .ciff
|
|
|
|-
! [[Raw image format|CR2]]
| Canon RAW 2
| [[Canon (company)|Canon]]
| TIFF
| .cr2
|
|
|
|-
! [[CorelDRAW|CDR]]
| CorelDRAW Document
| [[Corel Corporation]]
|
| .cdr, .ccx, .cdt, .cmx
| application/coreldraw
| CorelDRAW files are editable using programs that support the format, such as CorelDRAW, Adobe Illustrator, Inkscape, etc. 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Yes
|-
! [[Computer Graphics Metafile|CGM]]
| Computer Graphics Metafile
| 
|
| .cgm
| image/cgm
| CGM files are editable using programs that support the format, such as [[IBM Lotus Freelance Graphics]], Inkscape, etc.
|
|-
! [[Cineon|CIN]]
| Cineon
| 
|
| .cin
| image/cineon
| 
| 
|-
! Corel Paint Shop Pro Pattern
|
|
|
| .pat
|
| Supported by Corel Paint Shop Pro
|
|-
! [[Cartesian Perceptual Compression|CPC]]
| Cartesian Perceptual Compression
| [http://www.cartesianinc.com Cartesian Products, Inc.]
|
| .cpc, .cpi
| image/cpi
| Highly compressed raster imaging format.
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Yes
|-
! CPKT
| APP5-CPKT Format
|
| JPEG
| .jpg, .jpe, .jpeg
| image/jpeg
| Used by PROSERPINE.
|
|-
! CPT
| Corel Photo-Paint Image
| 
|
| .cpt
| 
| Variant of TIFF up to and including version 6.0; proprietary as of 7.0 (1997)
|
|-
! Crack Art
|
| Detlef Röttger & Jan Borchers 
|
| .ca1, .ca2, .ca3 
|
| An application on [[Atari ST]]
|
|-
! CUT
|
|
|
| .cut
|
| Used by DSHELL.
|
|-
! CMYK
|
|
|
| .cmyk
|
|
|
|-
! CMYKA
|
|
|
| .cmyka
|
|
|
|-
! [[Raw image format|DCS]]
| Kodak DCS Pro RAW
| [[Kodak]]
| 
| .dcs
|
|
|
|-
! [[Raw image format|DCR]]
| Digital Camera Raw
| [[Kodak]]
| TIFF
| .dcr
|
|
|
|-
! [[DirectDraw Surface|DDS]]
| DirectDraw Surface
| [[Microsoft]]
|
| .dds
|
|
|
|-
! Degas
| Design & Entertainment Graphic Arts System
| Integral Solutions
|
| .pi1, .pi2, .pi3,<br />.pc1, .pc2, .pc3
|
| An application on [[Atari ST]]
|
|-
! [[Digital Negative (file format)|DNG]]
| Digital Negative
| [[Adobe Systems]]
| Compatible with ISO 12234-2, [[Tag Image File Format / Electronic Photography|TIFF/EP]]
| .dng
| 
| A [[raw image format]] suitable as an archival format and as the native raw format of digital cameras
| No: no known intellectual property encumbrances or license requirements
|-
! DIA
| Dia Drawing
|
| XML
| .dia
|
| Used by [[Dia (software)|Dia]]
|
|-
! [[DICOM]]
| Digital Imaging and Communications in Medicine
| [[National Electrical Manufacturers Association]]
|
| .dcm, .dicom
| application/dicom
| Numerous biomedical imaging applications (e.g. [[OsiriX]], XMedCon), some general bitmap graphics applications (e.g. [[GIMP]], [[Adobe Photoshop|Photoshop]])
|
|-
! [[DjVu]]
| DjVu
| AT&T Research
|
| .djvu, .djv
| image/vnd.djvu
| 
| 
|-
! Doodle
|
|
|
| .doo
|
| An application on [[Atari ST]]
|
|-
! [[Digital Picture Exchange|DPX]]
| Digital Picture eXchange file format
| 
|
| .dpx
| image/dpx
| 
| 
|-
! [[Raw image format|DRF]]
| Kodak Pro Back RAW
| [[Kodak]]
|
| .drf
|
|
|
|-
! Dr. Halo
| 
|
|
| .cut
|
|
|
|-
! [[Encapsulated PostScript]]
|
|
|
| .epi, .eps, .eps2,<br />.eps3, .epsf, .epsi,<br />.ept
| application/postscript
|
|
|- Enhanced Compressed Wavelet (ECW) 
! [[ECW (file format)|ECW]]
| Enhanced Compressed Wavelet
| [http://www.erdas.com/products/ecw/ecw/details.aspx ERDAS]
|
| .ecw
| 
| Wavelet image format used primarily with geo-referenced aerial and satellite imagery 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No 
|-
! EDG
| EDGE2 Original Format
| TAKABO
|
| .edg
|
| Used by EDGE2
|
|-
! [[Enhanced Metafile|EMF]]
| Enhanced Metafile Format
| [[Microsoft]]
|
| .emf, .emz
| 
| [[Microsoft Office]]
| 
|-
! [[Enhanced Metafile|EMF+]]
| Enhanced Metafile Format Plus Extensions
| [[Microsoft]]
|
| .emf, .emz
| 
| 
| 
|-
! [[Raw image format|ERF]]
| EPSON RAW
| EPSON
| TIFF
| .erf
|
|
|
|-
! ERI
| Entis Rasterized Image format
|
|
| .eri
|
|
|
|-
! [[Exchangeable image file format|Exif]]
| Exchangeable Image File Format
|
|
| .exif
|
|
|
|-
! [[Extended Vector Animation|EVA]]
| Extended Vector Animation
| [[Sharp Corporation]]
|
| .eva
| application/x-eva
|
|
|-
! [[OpenEXR|EXR]]
| OpenEXR
| [[Industrial Light & Magic|ILM]]
|
| .exr
| image/exr
| Used in film effects for 3d rendering and hdr images.
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! FIF
| Fractal Image Format
|
|
| .fif
|
|
|
|-
! FIG
| FIG format
|
|
| .fig
| application/x-xfig
| Supported by [[Xfig]]
|
|-
! [[FITS]]
| Flexible Image Transport System
|
|
| .fit, .fits
|
| Scientific (esp. astronomical) data acquisition
|
|-
! FLA
| Flash Source File
| 
|
| .fla
| 
| 
| 
|-
! [[FLIC (file format)|FLIC]]
|
| [[Autodesk]]
|
| .fli, .flc, .flx, .flh, .flt
|
| Supported by [[GIMP]]
|
|-
! FLW
| Kivio Document
|
|
| .flw
|
| Supported by [[Kivio]]
|
|-
! [[FlashPix|FPX]]
| FlashPix (1.0.2)
| 
|
| .fpx
| image/vnd.fpx
| 
| 
|-
! FreeHand
|
| [[Adobe Systems]]
|
| .fh4, .fh5, .fh7,<br />.fh8, .fhc, .fh
| image/x-freehand
|
|
|-
! FutureSplash
|
| [[Adobe Systems]]
|
| .spl
| application/futuresplash
|
|
|-
! FXT
|
| [[3DFX]]
|
| .fxt
|
|
|
|-
! GEGL composition
|
|
| [[XML]]
| .xml
| application/xml
| Used by [[GEGL]]
|
|-
![[Gerber Format]]
|RS-274X Extended Gerber Format
|[[Ucamco]]
|Printable ASCII
|.gbr
| 
| [[Printed Circuit Board]] or PCB software
|
|-
! [[GIF]]
| Graphics Interchange Format
| [[CompuServe]],<br />[[Unisys]] (compression algorithm)
|
| .gif, .gfa, .giff
| image/gif
| Supported by most web browsers. Supports transparency and animation.
| Expired
|-
! GIMP brush
|
| The GIMP Team
|
| .gbr
|
| Supported by [[GIMP]]
|
|-
! GIMP compressed XJT image
|
| The GIMP Team
| JPEG, tar
| .xjt,<br />.xjtgz&nbsp;(compressed),<br />.xjtbz2&nbsp;(compressed)
| None. Lossy format, not suitable for editing
| Supported by [[GIMP]]
| 
|-
! GIH
| Gimp image hose
| The GIMP Team
|
| .gih
|
| Supported by [[GIMP]]
|
|-
! GIMP patterns
|
| The GIMP Team
|
| .pat
|
| Supported by [[GIMP]]
|
|-
! GRA
|
|
|
| .gra
|
| Used by QSV and QLD.
|
|-
! G3 Fax
|
|
|
| .g3
|
| Supported by [[GIMP]]
|
|-
! Hasselblad 3FR RAW
|
|
| TIFF
| .3fr
| 
|
|
|-
! Hasselblad/Imacon FFF
|
|
|
| .fff
|
|
|
|-
! [[HDRi (data format)|HDRi]]
|
|
| TIFF
| .tif, .tiff
| image/tiff
|
|
|-
! HG
| Hyper Graphic Press
|
|
| .hg
|
| Supported by some old Japanese applications.
|
|-
! [[ICER]]
| 
| [[NASA]] [[Mars Rovers]]
|
| 
|
|
|
|-
! IIQ RAW
| Intelligent Image Quality RAW
| [[Phase One (company)|Phase One]]
|
| .iiq
|
|
|
|-
! IMA
| .ima
| .ima team
|
| .ima
| 
| Format for [[photograph]]ic images with [[High dynamic range imaging|HDR]] encoding.
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! IMG (GEM Paint) 
|
|
|
| .img
|
| Supported by GEM Paint
|
|-
! IMG (ERDAS IMAGINE) 
| ERDAS IMAGINE
| ERDAS 
| Hierarchical File Architecture (HFA) 
| .img
|
| Image format used primarily with geo-referenced imagery, thematic grid data, and elevation grid data. 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Yes
|-
! im4
|
| Masahide Hirabayashi
|
| .im4
|
|
|
|-
! Inkscape SVG
|
| The Inkscape Team
| SVG
| .svg, .svgz
| image/svg+xml
| Used by [[Inkscape]]
|
|-
! [[ICO (icon image file format)|ICO]]
| ICO file format
| [[Microsoft]]
|
| .ico, .cur
| image/vnd.Microsoft.icon, image/x-icon
| Used by [[Microsoft Windows]] and [[web browser]]s as [[favicon]]
|
|-
! [[Image Cytometry Standard|ICS]]
| Image Cytometry Standard
|
|
| .ics, .ids
|
|
|
|-
! [[IGES]]
| Initial Graphics Exchange Specification
| 
|
| .igs
| image/iges
| [[Computer-aided technologies|CAD/CAM]] [[interoperability]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[ILBM]]
| InterLeaved BitMap
| [[Electronic Arts]] and [[Commodore Amiga]]
| [[Interchange File Format|IFF]]
| .iff, .ilbm, .lbm
| image/x-ilbm
| [[Planar (computer graphics)|Planar]] graphics format designed for [[Amiga]] graphics hardware.
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! IPTC/NAA
| IPTC/NAA
|
| [[Tagged Image File Format|TIFF]]
|
|
|
|
|-
! [[JBIG]]
|
| [[Joint Bi-level Image Experts Group]]
|
| .jbig, .bie, .jbg
|
|
|
|-
! [[JBIG2]]
|
| [[Joint Bi-level Image Experts Group]]
|
|
|
|
|
|-
! [[JPEG Network Graphics|JNG]]
| JPEG Network Graphics
|
|
| .jng
| image/x-jng
| 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[JPEG]]
| Joint Photographic Experts Group
| [[Joint Photographic Experts Group]]
|
| .jpg, .jpeg, .jpe<br />(containers:<br />.jif, .jfif, .jfi)
| image/jpeg
| [[Photograph]]ic images.  Supported by most web browsers.
| Expired (see also [[Forgent#JPEG]])
|-
! [[JPEG 2000]]
| Joint Photographic Experts Group 2000
| [[Joint Photographic Experts Group]]
|
| .jp2, .j2c, .jpc,<br />.j2k, .jpx
| image/jp2
| [[Photograph]]ic images, eventual replacement for [[JPEG]].
| Yes (no licence costs for part 1)
|-
! [[JPEG-LS]]
|
| [[Joint Photographic Experts Group]]
|
| .jls
|
|
|
|-
! [[JPEG-HDR]]
| 
|
|
|
|
|
|
|-
! [[JPEG XR]] / [[HD Photo]]
| JPEG XR / HD Photo
| [[Microsoft]]
|
| .wdp, .hdp, .jxr
| image/vnd.ms-photo
| TIFF-like container format with [[High dynamic range imaging|HDR]] encoding for photographic images
| Yes (royalty-free)
|-
! J6I
| 
| [[RICOH]]
| JPEG
| .j6i
|
| Used by RICOH DC-1/2
|
|-
! [[Raw image format|KDC]]
| Kodak DC40/DC50 RAW
| [[Kodak]]
| TIFF
| .kdc
|
|
|
|-
! KOA
|
|
|
| .koa,<br />.gg (compressed)
|
| Supported by Koala Paint
|
|-
! KIFF
| Kt Interchange File Format
|
|
| .kif, .kiff
|
|
|
|-
! KISS CEL
|
|
|
| .cel
|
| Supported by [[GIMP]]
|
|-
! Kodak TIFF extensions
|
| [[Kodak]]
| TIFF
| .tif
|
|
|
|-
! Kodak YCC
|
| [[Kodak]]
|
| .pcd
|
|
|
|-
! KQP
|
| [[Minolta]]
| JPEG
| .kqp
|
|
|
|-
! [[Raw image format|K25]]
| Kodak DC25 RAW
| [[Kodak]]
| TIFF
| .k25
|
|
|
|-
! Leaf Mosaic RAW
|
|
| TIFF
| .mos
|
|
|
|-
! LightStream Picture
|
|
|
| .lsp
|
|
|
|-
! [[Logluv TIFF]]
|
| Greg Ward
| TIFF
|
|
| Supported by [[Libtiff]]
|
|-
! Mac Paint
|
|
|
| .pnt, .mac
|
|
|
|-
! MDC
| Minolta RD175 Format
| [[Minolta]]
|
| .mdc
|
|
|
|-
! MET
| OS/2 Metafile Format
|
|
| .met
|
| Supported by SAS/GRAPH
|
|-
! [[Multiple-image Network Graphics|MNG]]
| Multiple-image Network Graphics
| 
| [[Portable Network Graphics|PNG]]
| .mng
| video/x-mng
| 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! MO:DCA
| MO:DCA
| [[IBM]]
| 
| .mda, .ica, .mmr,<br />.afp
| image
| IBM's Content Manager and Image Plus
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Yes
|-
! MSP
| Microsoft Paint
| [[Microsoft]]
|
| .msp
|
|
|
|-
! MYD
| Myd format
| 
|
| .myd
| 
| 
| 
|-
! MYV
| Myv vector format
| 
|
| .myv
| 
| 
| 
|-
! [[Raw image format|NEF]]
| Nikon RAW
| [[Nikon]]
| TIFF
| .nef
|
|
|
|-
! MEF
| Mamiya RAW
| [[Mamiya]]
| TIFF
| .mef
|
|
|
|-
! Neochrome
|
| Dave Staugas
|
| .neo
| 
| An application on [[Atari ST]]
| 
|-
! MAG
| MAKIchan Graphic loader
| Woody-Rinn
|
| .mag
|
| Used by many old Japanese applications.
|
|-
! MAKI
| MAKIchan net format
| Woody-Rinn
|
| .mki
|
|
|
|-
! [[Magick Image File Format|MIFF]]
| Magick image file format
| ImageMagick Studio
|
| .miff
|
| Supported by [[ImageMagick]]
|
|-
! MSA
| Misachan File
| Hirohumi Iguchi
|
| .msa
|
| Supported by old Japanese applications
|
|-
! MSL
| Magick Scripting Language
| ImageMagick Studio
|
| .msl
|
| Supported by [[ImageMagick]]
|
|-
! MVG
| Magick Vector Graphics
| ImageMagick Studio
| 
| .mvg
|
| Supported by [[ImageMagick]]
|
|-
! MPC
| Magick Persistent Cache image file format
| ImageMagick Studio
|
| .mpc
|
| Supported by [[ImageMagick]]
|
|-
! [[Raw image format|MRW]]
| Minolta RAW
| [[Minolta]]
|
| .mrw
|
|
|
|-
! NSK-TIFF
| NSK-TIFF
| [[Japan Newspaper Publishers and Editors Association|Nihon Shinbun Kyokai (日本新聞協会)]]
| [[Tagged Image File Format|TIFF]]
|
|
|
|
|-
! OAZ
| OAZ Fax
| Oaz Communications
|
| .oaz
|
| Used by NetFax Manager
|
|-
! ODG
| OpenDocument drawing
| 
|
| .odg
| 
| 
| 
|-
! [[OpenRaster|ORA]]
| OpenRaster
| freedesktop.org
| OpenDocument/XML
| .ora
| 
| DrawPile, [[GIMP]], [[Krita]], MyPaint, Nathive, [[Pinta (software)|Pinta]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[Raw image format|ORF]]
| Olympus RAW
| [[Olympus Corporation|Olympus]]
| TIFF
| .orf
|
|
|
|-
! [[PAM graphics format|PAM]]
| portable arbitrary map file format
|
|
| .pam
| image/x-portable-arbitrarymap
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! Panasonic RAW
|
| [[Panasonic]]
| TIFF
| .raw, .rw2
|
|
|
|-
! PCIF
| Polyomino Compressed Image Format
|
|
| .pcf
|
|
|
|-
! PhaseOne P25/P30/P45 RAW
|
| [[Phase One (company)|Phase One]]
|
| .tif, .tiff
|
|
|
|-
! PictureGear Pocket Image
|
|
|
| .prc
|
|
|
|-
! [[Netpbm format|PBM]]
| Portable Bitmap File Format
|
| 
| .pbm
| image/x-portable-bitmap
| 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! PCD
| Kodak ImagePac Photo CD
| [[Kodak]]
| 
| .pcd
| image/jpcd
| 
| 
|-
! PCF
| Pixel Coordination Format
|
| 
| .pcf
| image/pcf
| 
| 
|-
! [[PCX]]
| ZSoft PC Paintbrush File
| [[ZSoft Corporation]]
|
| .pcx, .pcc, .dcx
| image/x-pcx
| Dated rle packed indexed image format, used in some early 3d shooting games like Unreal Tournament as it takes up very little space and is easy to decode.
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[PDF]]
| Portable Document Format
| [[Adobe Systems]]
|
| .pdf, .epdf
| application/pdf
|
|
|-
! PDN
| [[Paint.NET]] Image
| dotPDN LLC
|
| .pdn
|
| Preferred and supported by [[Paint.NET]]
|
|-
! [[Raw image format|PEF]]
| PENTAX RAW
| PENTAX
| TIFF
| .pef
|
|
|
|-
! [[Progressive Graphics File|PGF]]
| Progressive Graphics File
| [http://www.xeraina.ch xeraina GmbH]
|
| .pgf
|
| [[Photograph]]ic images, eventual replacement for [[JPEG]].
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[Netpbm format|PGM]]
| Portable Graymap File Format
| 
|
| .pgm
| image/x-portable-graymap
| 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[Precision Graphics Markup Language|PGML]]
| Precision Graphics Markup Language
| [[Adobe Systems]], [[IBM]], [[Netscape]], [[Sun Microsystems]]
|
|
|
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! Photochrome
|
|
|
| .pcs 
|
|
|
|-
! [[Netpbm format|PNM]]
| Portable Anymap File Format
|
|
| .pnm
| image/x-portable-anymap
|
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! PTX
| Pentax RAW Bitmap Graphic
| [[Pentax]]
|
| .ptx
|
|
|
|-
! Pi
|
| Yanagisawa
|
| .pi
|
| Used by some old Japanese applications.
|
|-
! PIC
| Yanagisawa PIC
| Yanagisawa
|
| .pic
|
| Used by many old Japanese applications.
|
|-
! PIC
| DoGA PIC
| Project Team DoGA
|
| .pic
|
| Used by DoGA CGA System.
|
|-
! [[PICT]]
| Macintosh PICT Format
| [[Apple Inc.]]
|
| .pict, .pic, .pct,<br />.pct1, .pct2
| image/pict
| [[Metafile]] for [[Mac OS]], not meant for print publishing.
| Likely expired
|-
! [[PICtor PIC image format|PICtor]]
|
| John Bridges, Doug Wolfgram
|
| .pic
| 
| Supported by [[PCPaint]]
| 
|-
! PIC2
|
| Yanagisawa
|
| .p2
|
| Supported by some old Japanese applications.
|
|-
! PLD
| PhotoLine Document
| Computerinsel GmbH
|
| .pld
| application/pld
| Native format of the PhotoLine image editing program.
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! PMP
|
| [[Sony]]
| JPEG
| .pmp
|
| Used by Sony Cyber-Shot
|
|-
! [[Portable Network Graphics|PNG]]
| Portable Network Graphics
| [[World Wide Web Consortium]]
|
| .png
| image/png
| [[W3C]] endorsed replacement for [[GIF]].  Supported by most web browsers.
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[PostScript]]
|
|
|
| ps, ps2, ps3
|
|
|
|-
! [[Netpbm format|PPM]]
| Portable Pixmap File Format
|
| 
| .ppm
| image/x-portable-pixmap
| Very easy to understand. Programs to analyze and write to this format are easily written. 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[Adobe Photoshop#File format|PSD]]
| Photoshop Document
| [[Adobe Systems]]
|
| .psd, .psb, .pdb,<br />.pdd
| image/vnd.adobe.photoshop
| Used mainly for storing image manipulation & editing data.
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|Yes
|-
! [[Corel Paint Shop Pro|PSP]]
| Paint Shop Pro Document
| [[Corel Corporation]]
|
| .psp, .tub,<br />.pspimage
| image/x-psp
| It can only be opened in programs that support the format, such as [[Paint Shop Pro]], [[The GIMP]], etc.
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! PSX TIM
|
|
|
| .tim
|
|
|
|-
! PSX TIM2
| Sony PlayStation Tim2
| [[Sony]]
|
| .tm2, .str
|
| Used by PlayStation 2
|
|-
! PXA
|
|
|
| .pxa
|
| Used by [[Pixia]]
|
|-
! QuickTime Image
|
| [[Apple Inc.]]
|
| .qtif, .qti, .qif
|
|
|
|-
! Q0
|
|
|
| .q0
|
|
|
|-
! Q4
| XLD4
| MAJYO
|
| .q4
|
|
|
|-
! [[Radiance (software)#Scene description format|RAD]]
| 
| Gregory Ward Larson
|
| .rad
|
| [[Radiance (software)|Radiance]]
|
|-
! [[Raw image format|RAF]]
| Fujifilm RAW
| [[Fujifilm]]
|
| .raf
|
|
|
|-
! RGB
|
|
|
| .rgb
|
|
|
|-
! RGBA
|
|
|
| .rgba
|
|
|
|-
! [[RGBE image format|RGBE]]
| 
| Gregory Ward Larson
|
| .hdr
| image/vnd.radiance
| [[Radiance (software)|Radiance]], most HDR imaging software
|
|-
! R3D
| RED REDCODE RAW
| [[RED Digital Camera Company|Red]]
|
| .r3d
| 
|
|
|-
! SAI
|
| SYSTEMAX
|
| .sai
|
| Supported by [[SAI (software)|PaintTool SAI]]
|
|-
! SCT
| [[Scitex Continuous Tone]] Picture
|
|
| .sct
|
|
|
|-
! SDA
|
| [[Sun Microsystems]]
|
| .sda
|
| Supported by [[StarOffice]] Draw 3-5
|
|-
! SDD
|
| [[Sun Microsystems]]
|
| .sdd
|
| Supported by [[StarOffice]] Draw 3-5
|
|-
! SFW
| Seattle File Works image
| [http://www.filmworks.com/ Seattle File Works]
| JPEG (JFIF)
| .sfw, .pwp
| 
| JPEG-converters sfwjpg and pwpjpg for [http://www.lipman.org/software/sfw/ Unix/Linux] and [http://www.joenord.com/apps/sfwjpg/ Windows]
|
|-
! SGB
|
| [[Sun Microsystems]]
|
| .sgb
|
| Supported by StarOffice Graphics 2
|
|-
! [[Silicon Graphics Image|SGI]]
| Silicon Graphics Image
|
| 
| .sgi, .rgb, .rgba,<br />.bw, .int, .inta,<br />.icon
| 
| 
| 
|-
! Shockwave Director
|
| [[Adobe Systems]]
|
| .dir, .dcr, .dxr, .fgd
| application/x-director
| Used by [[Adobe Shockwave]].
|
|-
! SHAPE
| Dia Stencil
| 
| SVG
| .shape
| 
| Used by [[Dia (software)|Dia]].
|
|-
! SK
|
|
|
| .sk
| 
| Supported by [[Skencil]]
|
|-
! SketchUp Format
|
|
|
| .skp, .skb
|
| Supported by [[SketchUp]]
|
|-
! SML
| Kivio stencil
|
|
| .sml
|
| Supported by [[Kivio]]
|
|-
! [[Raw image format|SRF]]
| Sony RAW File
| [[Sony]]
| TIFF
| .srf, .sr2
|
|
|
|-
! SUN
| Sun rasterfile
| [[Sun Microsystems]]
|
| .sun, .ras, .rs, .im1,<br />.im8, .im24, .im32
|
| Supported by [[GIMP]]
|
|-
! STX
| SBIG CCD camera ST-x
|
|
| .stx, .st4, .st5,<br />.st6, .st7, .st8,<br />.st9 
|
|
|
|-
! SView5 Graphics
|
| Andreas Kleinert 
|
| .svg/.sgx
|
| Used by SView5-Library/SDK
|
|-
! [[Scalable Vector Graphics|SVG]]
| Scalable Vector Graphics
| [[World Wide Web Consortium]]
| [[XML]]
| .svg,<br />.svgz (compressed)
| image/svg+xml
| Scriptable vector image format; supported by major web browsers, occasionally via plug-in.
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[SWF]]
| Shockwave Flash
| [[Adobe Systems]]
|
| .swf
| application/x-shockwave-flash
| Supported by many web browsers via plug-in.
|
|-
! SXD
| [[OpenOffice.org]] 1.0 drawing format
| 
|
| .sxd
| 
| 
| 
|-
! [[Truevision TGA|TGA]]
| Truevision Targa
| Truevision Inc.
|
| .tga, .tpic
| image/tga
| Used by many 3D rendering applications and 3d games.
| Yes?
|-
! [[Tagged Image File Format|TIFF]]
| Tagged Image File Format
| [[Adobe Systems]]
|
| .tiff, .tif
| image/tiff
| Document scanning and imaging format, also functions as a container.
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[TIFF/EP]]
| Tag Image File Format / Electronic Photography
| International Organization for Standardization
| [[Tagged Image File Format|TIFF]]
| .tiff, .tif
|
|
|
|-
! TIFF-FX
| Tag Image File Format Fax eXtended
|
| [[Tagged Image File Format|TIFF]]
| .tiff, .tif
| image/tiff-fx
|
|
|-
! Tiny Stuff
|
| David Mumper
|
| .tny, .tn1, .tn2, .tn3,<br />.tn4, .tn5, tn6
|
| An application on [[Atari ST]]
|
|-
! TLG5
|
|
|
| .tlg
|
| Used by [[KiriKiri]]
|
|-
! TLG6
|
|
|
| .tlg
|
| Used by [[KiriKiri]]
|
|-
! UFO
| Ulead File for Objects
| 
|
| .ufo
| 
| 
| 
|-
! [[Vector Markup Language|VML]]
| Vector Markup Language
| [[Microsoft]]
| XML
| .htm, .html
| application/vnd. openxmlformats-officedocument. vmlDrawing
| [[Internet Explorer]], [[Microsoft Office]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[Wireless Application Protocol Bitmap Format|WBMP]]
| Wireless Application Protocol Bitmap Format
| [[Open Mobile Alliance]] (formerly WAP Forum))
| 
| .wbmp, .wbm, .wbp
| image/vnd.wap.wbmp
| Used in [[Wireless Application Protocol|WAP]]-pages
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[WebP]]
| WebP
| [[Google]]
| 
| .webp
| image/webp
| Provides an alternative to JPEG, PNG and GIF with superior compression
| Yes (royalty-free)
|-
! WinFax
|
| [[Symantec]]
|
| .wfx, fxs, fxo
|
|
|
|-
! [[Windows Metafile|WMF]]
| Windows Metafile Format
| [[Microsoft]]
|
| .wmf, .wmz
| 
| 
| 
|-
! WordPerfect Graphics File
|
|
|
| .wpg
|
| 
|
|-
! [[XAML]]
| Extensible Application Markup Language
| [[Microsoft]]
| [[XML]]
| .xaml
| application/xaml+xml
| Used by [[Windows Presentation Foundation]] and [[Microsoft Silverlight]].
| style=" vertical-align: middle; text-align: center; " class="unknown table-unknown"|?
|-
! [[Xar (graphics)|XAR]]
| Xar
| [[Xara]]
| [[Xar (graphics)]]
| .xar
| application/vnd.xara 	
| Used by [[Xara Photo & Graphic Designer]] 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No
|-
! [[XBM]]
| X BitMap
| 
|
| .xbm, .bm,<br />.icon, .bitmap
| image/x-xbitmap
| Used by many legacy Unix applications.
| 
|-
! [[XCF (file format)|XCF]]
| XCF, name derived from [[eXperimental Computing Facility]]
| The GIMP Team
|
| .xcf,<br />.xcfbz2&nbsp;(compressed),<br />.xcfgz&nbsp;(compressed)
| application/x-gimp-image
| Used by GIMP
| 
|-
! [[XPM (image format)|XPM]]
| X-Pixmap
| 
|
| .xpm, .pm
| image/x-xpm
| Used by many legacy Unix applications.
| 
|-
! [[Raw image format|X3F]]
| SIGMA RAW
| [[SIGMA]]
|
| .x3f
|
|
|
|-
! XWD
|
|
|
| .xwd, .x11
|
| Used by [[X Window System]]
|
|-
! XYZ
| [[RPG Maker]] image file
| [[ASCII (company)|ASCII]]
|
| .xyz
|
| [[RPG Maker]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|No 
|-
! YCbCr
|
|
|
| .ycbcr
|
|
|
|-
! YCbCrA
|
|
|
| .ycbcra
|
|
|
|-
! YUV
|
|
|
| .yuv
|
|
|
|-
! ZDT
|
|
|
| .zdt
|
| Used by TECH Win
|
|-
! style="width: 7em;"| Format || Full name || Owner || Based Format || [[File extension]] || [[MIME]] type || Application || Patented
|}

==Technical details==

{| class="sortable wikitable" style="text-align: center; width: auto; font-size: smaller;"
! style="width: 7em;"| Format || [[Compression algorithm|Compression<br /> algorithm]] || [[raster graphics|Raster]]/<br />[[Vector graphics|vector]] || [[Color depth]] || [[Indexed color]] || [[Transparency in graphic files|Transparency]] || [[Metadata]] || [[Interlace (bitmaps)|Interlacing]] || Multi-page || [[Animation]] || Layers || [[Color management]] || Extend&shy;able || [[High dynamic range imaging|HDR format]]

|-
! [[Adobe Illustrator Artwork|AI]]
| Lossy and lossless 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 1, 8, 24, and 32 (possibly with multiple palettes)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[BMP file format|BMP]]
| None, [[Run-length encoding|RLE]], JPEG, and PNG
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 1, 4, 8, 16, 24, and 32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Better Portable Graphics|BPG]]
| [[HEVC]], Lossy and lossless
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 8 to 14 bits per channel
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|optional
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
|-
! [[CorelDRAW|CDR]]
| Lossy and lossless 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 1, 8, 24,and  32 (multiple palettes)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Cartesian Perceptual Compression|CPC]]
| CPC
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster 
| 1
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, via embedded dictionary
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Encapsulated PostScript|EPS]]
| None, [[LZW]], [[DEFLATE]], [[Run-length encoding|RLE]], [[Discrete cosine transform|DCT]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| Device specific
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[OpenEXR|EXR]]
| None, [[Run-length encoding|RLE]], [[ZIP (file format)|ZIP]], Piz, PXR24, and B44
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 16–128 ([[IEEE floating-point standard|floating-point]])
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[GIF]]
| [[LZW]]
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 1, 2, 3, 4, 5, 6, 7, and 8
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes; 1b plane-only mask using color index
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (GIF89a)
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[HD Photo]] / [[JPEG XR]]
| Lossy and lossless bi-orthogonal transform
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 1, 2, 8, 16, 24, 32, 48, 64, and 128 ([[IEEE floating-point standard|floating-point]])
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[ILBM]]
| Optional [[run-length encoding]]
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 1, 2, 4, 8, 16, 32, 64, 64 [[Extra Half-Brite|EHB]], 128, 256 ([[8-bit]]), 4,096 ([[Hold And Modify|HAM6]] pseudo 12-bit), 4,096 pure [[12-bit]], 262, 144 ([[Hold And Modify#Advanced Graphics Architecture HAM mode (HAM8)|HAM8]] pseudo [[18-bit]]), and [[24-bit]] 
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes,<br />[[Palette-shifting]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! IMA
| Lossy and lossless original mutiresolution analysis transformation 
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| [[8-bit]], [[16-bit]] [[integer]], [[32-bit]] [[floating-point]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[JPEG]]
| Lossy (and partly lossless), [[discrete cosine transform|DCT]], [[run-length encoding|RLE]], and [[Huffman coding|Huffman]] predictive nearest neighbor
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| [[8-bit]] ([[greyscale]]), 12-bit, and [[24-bit]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No (see unofficial [[JPEG-HDR]])
|-
! [[JPEG 2000]]
| Lossy and lossless ([[Discrete Wavelet Transform|DWT]])
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| [[8-bit|8]] and [[16-bit|16]] ([[greyscale]]) with possibly color up to [[48-bit]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[OpenRaster|ORA]]
| Lossless
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 1, 2, 4, 8, 16, 24, 32, 48, and 64
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[PAM graphics format|PAM]]
| None
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| Up to 16
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[PCX]]
| None, [[Run-length encoding|RLE]]
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 1, 2, 4, 8, 24 and 32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Progressive Graphics File|PGF]]
| Lossy and lossless ([[Discrete Wavelet Transform|DWT]])
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| [[greyscale]]: 1, 8, 16, 31; color: 12, 16, 24, 32, and 48
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[PICT]]
| None, [[run-length encoding|RLE]], and QuickTime
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 1, 2, 4, 8, 16, 24, and 32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No?
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! PLD
| Optional ZIP, JPEG
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 1, 4, 8, 16, 24, 32, 48, and 64
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[Portable Network Graphics|PNG]]
| Lossless and [[DEFLATE (algorithm)|DEFLATE]]
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 1, 2, 4, 8, 16, 24, 32, 48, and 64
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (1–8 bit modes)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes; 8b, 16b per-pixel [[alpha channel]]; 8b for indexed
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, [[Adam7 algorithm]]
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No (but see [[Multiple-image Network Graphics|MNG]] and [[Animated Portable Network Graphics|APNG]])
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, via chunks
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No, see discussion
|-
! [[Portable pixmap|PPM]]
| None
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| Up to 16
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No 
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Adobe Photoshop|PSD]]
| None and [[Run-length encoding|RLE]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 1, 2, 4, 8, 16, 24, 32, 48, and 64
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes; 8b, 16b per-pixel [[alpha channel]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No?
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[Corel Paint Shop Pro|PSP]]
| None
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 1, 2, 8, 16, 24, 32, and 48
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes; 8b and 16b per-pixel [[alpha channel]]
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Scalable Vector Graphics|SVG]]
| None and lossless [[gzip]]
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Vector
| 24 and 32
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Yes (1.2 draft)
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Yes ([[Synchronized Multimedia Integration Language|SMIL]]/[[SVG]])
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, [[XML]] based
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
|-
! [[Truevision TGA|TGA]]
| None, [[run-length encoding|RLE]], and other
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 1, 2, 4, 8, 16, 24, and 32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[Tagged Image File Format|TIFF]]
| None, [[LZW]], [[Run-length encoding|RLE]], [[ZIP (file format)|ZIP]], and other
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 1, 2, 4, 8, 16, 24, and 32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes (1–8 bit modes)
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, for JPEG compression
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, via tags
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes, TIFF float
|-
! [[WebP]]
| Lossy and lossless
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Raster
| 24 and 32
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|-
! [[XAML]]
| None
| style="background:#FFB;vertical-align:middle;text-align:center; " class="table-partial"|Vector
| 32 and 64
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
|-
! [[XCF (file format)|XCF]]
| None and lossless ([[gzip]] and [[bzip2]])
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Both
| 8, 24, and 32
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background: #E4E4E4; color: black; vertical-align: middle; text-align: center; " class="unknown table-unknown"|Unknown
| style="background: #ececec; color: grey; vertical-align: middle; text-align: center; " class="table-na" | <small>N/A</small>
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes"|Yes
| style="background:#F99;vertical-align:middle;text-align:center;" class="table-no"|No
|- class="sortbottom"
! style="width: 7em;"| Format || [[Compression algorithm]] || [[raster graphics|Raster]]/<br />[[Vector graphics|vector]] || [[Color depth]] || [[Indexed color]] || [[Transparency in graphic files|Transparency]] || [[Metadata]] || [[Interlace (bitmaps)|Interlacing]] || Multi-page || [[Animation]] || Layers || [[Color management]] || Extend&shy;able || [[High dynamic range imaging|HDR format]]
|}

== References ==
<div class="reflist " style=" list-style-type: decimal;">
<references group=""></references></div>

<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:Graphics file formats|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:Graphics file formats|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:Graphics_file_formats&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[Image file formats|Graphics file formats]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Raster graphics|Raster]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[ANI (file format)                              | ANI]]
* [[                                                 ANIM]]
* [[                                                 APNG]]
* [[ART image file format                          | ART]]
* [[BMP file format                                | BMP]]
* [[Better Portable Graphics                       | BPG]]
* [[BSAVE (bitmap format)                          | BSAVE]]
* [[CALS Raster file format                        | CAL]]
* [[Cineon                                         | CIN]]
* [[Cartesian Perceptual Compression               | CPC]]
* [[CPT (file format)                              | CPT]]
* [[Digital Picture Exchange                       | DPX]]
* [[ECW (file format)                              | ECW]]
* [[OpenEXR                                        | EXR]]
* [[                                                 FITS]]
* [[FLIC (file format)                             | FLIC]]
* [[FlashPix                                       | FPX]]
* [[Graphics Interchange Format                    | GIF]]
* [[HDRi (data format)                             | HDRi]]
* [[High Efficiency Video Coding#Main Still Picture| HEVC]]
* [[ICER]]
* [[Apple Icon Image format                        | ICNS]]
* [[ICO (file format)                              | ICO / CUR]]
* [[Image Cytometry Standard                       | ICS]]
* [[                                                 ILBM]]
* [[                                                 JBIG]]
* [[                                                 JBIG2]]
* [[JPEG Network Graphics                          | JNG]]
* [[                                                 JPEG]]
* [[                                                 JPEG 2000]]
* [[Lossless JPEG#JPEG-LS                          | JPEG-LS]]
* [[                                                 JPEG XR]]
* [[Multiple-image Network Graphics                | MNG]]
* [[Magick Image File Format                       | MIFF]]
* [[Nearly raw raster data                         | NRRD]]
* [[Netpbm#PAM graphics format                     | PAM]]
* [[Netpbm format                                  | PBM / PGM / PPM / PNM]]
* [[                                                 PCX]]
* [[Progressive Graphics File                      | PGF]]
* [[PICtor PIC image format                        | PICtor]]
* [[Portable Network Graphics                      | PNG]]
* [[Adobe Photoshop#PSD                            | PSD / PSB]]
* [[PaintShop Pro                                  | PSP]]
* [[QuickTime VR                                   | QTVR]]
* [[Sun Raster                                     | RAS]]
* [[RGBE image format                              | RBE]]
** [[JPEG-HDR]]
** [[Logluv TIFF]]
* [[Silicon Graphics Image                         | SGI]]
* [[Truevision TGA                                 | TGA]]
* [[Tagged Image File Format | TIFF]]
** [[TIFF/EP]]
** [[Tagged Image File Format#TIFF/IT | TIFF/IT]]
* [[Wireless Application Protocol Bitmap Format    | WBMP]]
* [[                                                 WebP]]
* [[X BitMap                                       | XBM]]
* [[XCF (file format)                              | XCF]]
* [[X PixMap                                       | XPM]]
* [[xwd                                            | XWD]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Raw image format|Raw]]</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Camera Image File Format                       | CIFF]]
* [[Digital Negative                               | DNG]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">[[Vector graphics|Vector]]</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Adobe Illustrator Artwork                      | AI]]
* [[CorelDRAW#CDR file format                      | CDR]]
* [[Computer Graphics Metafile                     | CGM]]
* [[AutoCAD DXF                                    | DXF]]
* [[Extended Vector Animation                      | EVA]]
* [[Windows Metafile                               | EMF]]
* [[Gerber format                                  | Gerber]]
* [[Haiku Vector Icon Format                       | HVIF]]
* [[                                                 IGES]]
* [[Precision Graphics Markup Language             | PGML]]
* [[Scalable Vector Graphics                       | SVG]]
* [[Vector Markup Language                         | VML]]
* [[Windows Metafile                               | WMF]]
* [[Xar (graphics)                                 | Xar]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Compound</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Computable Document Format                     | CDF]]
* [[                                                 DjVu]]
* [[Encapsulated PostScript                        | EPS]]
* [[Portable Document Format                       | PDF]]
* [[                                                 PICT]]
* [[PostScript                                     | PS]]
* [[                                                 SWF]]
* [[Extensible Application Markup Language         | XAML]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Related</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Exchangeable image file format|Exchangeable image file format (Exif)]]
* [[Extensible Metadata Platform|Extensible Metadata Platform (XMP)]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
* '''[[File:Folder Hexagonal Icon.svg|Category|16x16px|link=]] [[:Category:Graphics file formats|Category]]'''
* '''[[File:Symbol neutral vote.svg|Non-article page|16x16px|link=]] [[Comparison of graphics file formats|Comparison]]'''
</div></td></tr></table></td></tr></table>

[[Category:Software comparisons|Graphics File Formats]]
[[Category:Graphics file formats|*]]

[[pt:Lista de formatos de ficheiro gráfico]]
