{{Refimprove|date=June 2011}}
<!-- IMPORTANT NOTE – READ BEFORE ADDING AN ENTRY

This is a list of NOTABLE internet forum software, as judged by Wikipedia's notability policies, obtained by searching Wikipedia for WP:N. Please don't add external links or wikilinks to nonexistent articles – instead, read our notability policies and write the article first, ensuring to demonstrate notability. Entries without articles, redlinks, external links, and links to articles that aren't about the forum software in question will be pruned periodically. Fill in the background info too, please, to make this article useful.

-->
This article outlines the general features commonly found in various '''[[Internet forum]] software''' packages. It highlights major features that the manager of a forum might want and should expect to be commonly available in different forum software. These comparisons do not include remotely hosted services (such as [[ProBoards]], [[ZetaBoards]], ...) which use their own [[proprietary software]], rather than offering a package for [[download]] which [[webmaster]]s can host by themselves.

==General information==
Basic general information about the forums: creator/company, license/price etc.
{| class="wikitable sortable" style="font-size: 85%;"
|- style="background: #ececec"
! style="width:12em" |
!Creator
!Latest release date
!Current stable version
![[Programming language]]
!License
|-
!style="background: #ececec;"| [[bbPress]] <ref>http://bbpress.org/</ref>
| WordPress Foundation
| 2014-06-06
| 2.5.4
| [[PHP]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[Beehive Forum]] <ref>http://beehiveforum.net/</ref>
| Project Beehive Forum Developers
| 2014-08-04
| 1.4.4
| [[PHP]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[Discourse (software)|Discourse]] <ref>http://www.discourse.org/</ref>
| Civilized Discourse Construction Kit, Inc.
| 2015-05-11
| 1.2.4
| [[Ruby (programming language)|Ruby]], [[Javascript]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[Discuz!]] <ref>http://discuz.com/</ref>
| Comsenz Inc.
| 2013-09-23
| X3.2
| [[PHP]]
| Discuz! EULA ([[proprietary software|proprietary]], [[gratis]] for non-commercial use)
|-
!style="background: #ececec;"| [[eXo Platform]] <ref>http://sourceforge.net/projects/exo/</ref>
| eXo Platform SAS
| 2014-12-11
| 4.1.0
| [[Java]]
| [[GNU Lesser General Public License|LGPL]]
|-
!style="background: #ececec;"| [[FluxBB]] <ref>http://fluxbb.org/</ref>
| FluxBB.org Developers
| 2015-01-23
| 1.5.8
| [[PHP]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[FUDforum]] <ref>http://fudforum.org/</ref>
| Advanced Internet Designs Inc.
| 2014-10-05
| 3.0.6
| [[PHP]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[Ikonboard]] <ref>http://ikonboard.net/</ref>
| Matt Mecham (original creator) Joshua Johnson
| 2011-11-01
| 3.1.5A
| [[Perl]]
| [[proprietary software|Proprietary]]
|-
!style="background: #ececec;"| [[Invision Power Board]] <ref>http://www.invisionpower.com/</ref>
| [[Invision Power Services|Invision Power Services Inc.]]
| 2015-04-09
| 4.0.0
| [[PHP]]
| [[proprietary software|Proprietary]]
|-
!style="background: #ececec;"| [[MyBB]] <ref>http://www.mybb.com/</ref>
| MyBB Group
| 2015-05-27
| 1.8.5
| [[PHP]]
| [[GNU Lesser General Public License|LGPL]]
|-
!style="background: #ececec;"| [[Phorum]] <ref>http://www.phorum.org/</ref>
| Brian Moon
| 2012-08-24
| 5.2.19
| [[PHP]]
| Phorum License 2 ([[BSD licenses|BSD]] like)
|-
!style="background: #ececec;"| [[PHPWind]] <ref>http://www.phpwind.net/</ref>
|Hangzhou Detian Information Technology Co. Ltd
| 2014-12-23
| 9.0.1
| [[PHP]]
| PHPWind EULA ([[proprietary software|proprietary]], [[gratis]] for non-commercial use)
|-
!style="background: #ececec;"| [[phpBB]] <ref>https://www.phpbb.com/</ref>
| [[phpBB|phpBB Ltd.]]
| 2015-05-04
| 3.1.4
| [[PHP]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[PunBB]] <ref>http://punbb.informer.com/</ref>
| PunBB
| 2012-02-10
| 1.4.2
| [[PHP]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[Simple Machines Forum]] <ref>http://www.simplemachines.org</ref>
| Simple Machines
| 2015-04-24
| 2.0.10
| [[PHP]]
| [[BSD License]]
|-
!style="background: #ececec;"| [[Snitz Forums 2000]] <ref>http://forum.snitz.com/</ref>
| Snitz Communications
| 2009-03-16
| 3.4.07
| [[Active Server Pages|ASP]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[Syndie]] <ref>https://www.syndie.de/</ref>
| Anonymous (related to [[I2P]])
| 2014-01-20
| 1.105b
| [[Java]]
| Open source, multiple licenses
|-
!style="background: #ececec;"| [[UBB.classic]] <ref>https://www.ubbcentral.com/</ref>
| [[Social Strata]]
| 2005-09-16
| 6.7.3
| [[Perl]]
| [[Proprietary software|Proprietary]]
|-
!style="background: #ececec;"| [[UBB.threads]] <ref>https://www.ubbcentral.com/</ref>
| UBB Systems, LLC
| 2015-01-27
| 7.5.9
| [[PHP]]
| [[proprietary software|Proprietary]]
|-
!style="background: #ececec;"| [[Vanilla Forums]] <ref>http://vanillaforums.org/</ref>
| [[Vanilla Forums]]
| 2015-05-04
| 2.1.10
| [[PHP]]
| [[GNU General Public License|GPL]]
|-
!style="background: #ececec;"| [[vBulletin]] <ref>http://www.vbulletin.com/</ref>
| vBulletin Solutions Inc.
| 2015-05-14
| 5.1.7
| [[PHP]]
| [[Proprietary software|Proprietary]]
|-
!style="background: #ececec;"| [[WoltLab Burning Board]] <ref>https://www.woltlab.com/</ref>
| WoltLab GmbH
| 2015-05-19
| 4.1.4
| [[PHP]]
| [[Proprietary software|Proprietary]]
|-
!style="background: #ececec;"| [[XenForo]] <ref>https://xenforo.com/</ref>
| XenForo Ltd.
| 2015-05-12
| 1.4.7
| [[PHP]]
| [[Proprietary software|Proprietary]]
|-
|- style="background: #ececec" class="sortbottom"
!
!Creator
!Latest release date
!Current stable version
![[Programming language]]
!License
|}

==Features==
{{refimprove|date=May 2014}}
{| class="wikitable sortable" cellpadding="1" style="font-size:85%; border:gray solid 1px; text-align:center; width:100%; table-layout:fixed;"
|- style="background: #ececec"
!style="width:12em"|
![[Comparison of Internet forum software#Flat vs. threaded|Flat]]
![[Comparison of Internet forum software#Flat vs. threaded|Threaded]]
![[Comparison of Internet forum software#User-selectable themes|User-selectable themes]]
![[Comparison of Internet forum software#Calendar|Calendar]]
![[Comparison of Internet forum software#Image attachments|Image attachment]]
![[Comparison of Internet forum software#Unread message tracking|Unread message tracking]]
![[WYSIWYG|WYSIWYG Editor]]
|-
!style="background: #ececec;"| [[bbPress]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| style="background:#ffff90;"| Plugin
| style="background:#ffff90;"| Plugin
| {{yes}} (using [[TinyMCE]])
|-
!style="background: #ececec;"| [[Beehive Forum]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}} (using [[TinyMCE]])
|-
!style="background: #ececec;"| [[Discourse (software)|Discourse]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{no}}
|-
!style="background: #ececec;"| [[Discuz!]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[eXo Platform]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[FluxBB]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| style="background:#ffff90;"| Plugin
| style="background:#ffff90;"| Session
| {{no}}
|-
!style="background: #ececec;"| [[FUDforum]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}}
|-
!style="background: #ececec;"| [[Iko (software)|Iko]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| style="background:#7090ff;"| Planned
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[Ikonboard]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#ffff90;"| Session
| {{no}}
|-
!style="background: #ececec;"| [[Invision Power Board]]
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#ffff90;"| Plugin
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}}
<!-- |-
!style="background: #ececec;"| [[kusaba]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| style="background:#fffddd;"| ?
| {{no}} -->
|-
!style="background: #ececec;"| [[MyBB]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}}
|-
!style="background: #ececec;"| [[Phorum]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}}
|-
!style="background: #ececec;"| [[phpBB]]
| {{yes}}
| {{no}}
| {{yes}}
| style="background:#ffff90;"| Plugin
| {{yes}}
| style="background:#90ff90;"| Full
| style="background:#7090ff;"| Planned
|-
!style="background: #ececec;"| [[PunBB]]
| {{yes}}
| style="background:#ffff90;"| Plugin
| {{yes}}
| style="background:#ffff90;"| Plugin
| style="background:#ffff90;"| Plugin
| style="background:#ffff90;"| Session
| style="background:#ffff90;"| Plugin
|-
!style="background: #ececec;"| [[Simple Machines Forum|Simple Machines 1]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{no}}
|-
!style="background: #ececec;"| [[Simple Machines Forum|Simple Machines 2]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}}
|-
!style="background: #ececec;"| [[Snitz Forums 2000]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Syndie]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}}
|-
!style="background: #ececec;"| [[UBB.classic]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| style="background:#ffff90;"| Session
| {{no}}
|-
!style="background: #ececec;"| [[UBB.threads]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#90ff90;"| Full
| style="background:#7090ff;"| Planned (Version 8.0)
|-
!style="background: #ececec;"| [[Vanilla Forums]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| style="background:#ffff90;"| Plugin
| {{yes}}
| style="background:#ffff90;"| Plugin
|-
!style="background: #ececec;"| [[vBulletin]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}}
|-
!style="background: #ececec;"| [[Webcrossing]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[WoltLab Burning Board]]
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#ffff90;"| Plugin
| {{yes}}
| {{yes}}
| {{yes}}
|-
!style="background: #ececec;"| [[XenForo]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| style="background:#90ff90;"| Full
| {{yes}}
|- style="background: #ececec" class="sortbottom"
!
![[Comparison of Internet forum software#Flat vs. threaded|Flat]]
![[Comparison of Internet forum software#Flat vs. threaded|Threaded]]
![[Comparison of Internet forum software#User-selectable themes|User-selectable themes]]
![[Comparison of Internet forum software#Calendar|Calendar]]
![[Comparison of Internet forum software#Image attachments|Image attachment]]
![[Comparison of Internet forum software#Unread message tracking|Unread message tracking]]
![[WYSIWYG|WYSIWYG Editor]]
|}

==Data storage==
Information about what data storage system can be used.
{| class="wikitable sortable" cellpadding="1" style="font-size: 85%; border: gray solid 1px; text-align:center; width:100%; table-layout:fixed;"
|- style="background: #ececec"
!style="width:12em"|
![[MySQL]]
![[PostgreSQL]]
![[Microsoft SQL Server|MSSQL]]
![[Oracle database|Oracle]]
![[SQLite]]
![[NoSQL]]
![[Firebird (database server)|Firebird]]
![[Flat file database|Flat file]]
|-
!style="background: #ececec;"| [[bbPress]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Beehive Forum]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Discourse (software)|Discourse]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Discuz!]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[eXo Platform]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[FluxBB]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| style="background:#ffff90;" | Yes (SQLite 2)<ref>https://github.com/punbb/punbb#requirements</ref>
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[FUDforum]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[Iko (software)|Iko]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Ikonboard]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[Invision Power Board]]
| {{yes}}
| {{no}}
| style="background:#ffff90;" | Discontinued <ref>http://community.invisionpower.com/topic/348490-mssql-still-supported/</ref>
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[kusaba]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[MyBB]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Phorum]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[phpBB]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
!style="background: #ececec;"| [[PunBB]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Simple Machines Forum|Simple Machines 1]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Simple Machines Forum|Simple Machines 2]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Snitz Forums 2000]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Syndie]]
| {{yes}} ([[HSQLDB]])
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[UBB.classic]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
!style="background: #ececec;"| [[UBB.threads]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[Vanilla Forums]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[vBulletin]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[WoltLab Burning Board]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
!style="background: #ececec;"| [[XenForo]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|- class="sortbottom"
!
![[MySQL]]
![[PostgreSQL]]
![[Microsoft SQL Server|MSSQL]]
![[Oracle database|Oracle]]
![[SQLite]]
![[NoSQL]]
![[Firebird (database server)|Firebird]]
![[Flat file database|Flat file]]
|}

==Feature explanation==
Below is a brief explanation for each of the [[feature (software design)|feature]]s compared in the subarticles. For a forum to qualify for a feature, the functionality must be available out of the box, not as an [[Browser extension|add-on]], [[Plug-in (computing)|plugin]], etc.

===Flat vs. threaded===
* A '''flat''' forum is one where each message is added onto the end of the discussion, with no set relation to any prior messages (other than being on the same discussion topic &mdash; except in case of [[Off-topic|Off-Topic]] posting). But, there is normally a feature to 'quote' another user's post, to allow referencing back to other posts.
* A '''[[Threaded discussion|threaded]]''' forum is one where users can specify their message is a reply to an existing message. Threaded forums can display relationships between message topics and associated replies, such as by [[Indentation (typesetting)|indenting]] replies and placing them below the post they reference. Threaded forums are most commonly used for discussions where individual messages tend to be short, such as on [[social news]] sites (e.g. [[Slashdot]] or [[reddit]]), or in commenting systems like [[Disqus]].

===Duplicate thread prevention===
Many users do not bother to search a forum and directly create new threads to seek an answer to a question. On some forums, when the user types a new thread subject, the forum software brings up similar threads automatically on the side. This helps keep the number of redundant threads (or the overall forum pollution) to a lower level as users who neglect to search for a topic and are posting a thread may find the answer to their question as they are creating the new thread. Instead of having to search the forum, and then creating a thread if there is no satisfying answer, duplicate thread prevention allows the user to go and seek the answer to a topic. An example is [[Stack Overflow]].

===User-selectable themes===
Most forums provide an option for the forum owner to customize the look and feel. Some forums also allow the administrator to create multiple styles or themes, and allow the user to choose which one they wish to view. Themes may simply be a different set of colors and graphics, or they may involve a different layout to the forum, such as one optimized for [[Mobile browser|small-screen device]]s.

===Calendar===
Some forums provide calendar functionality for storing events and appointments, either per-user or as a forum-wide shared [[calendar]].

===Image attachments===
Most forums provide the option for a user to upload an image along with a message posting. This is usually accompanied by a space limit (e.g. 1MB per user) to prevent users from filling up the forum host's webspace. Some forums also allow other types of files to be uploaded. Some allow [[inline linking]] to images hosted on [[image hosting service]]s.

One major usability issue is whether images can be uploaded to a forum and displayed inline in message postings easily (or at all). The presence of "image attachment uploading" does not imply that in-message display of images within the flow of message text is possible (or if possible, easy to achieve).

===Unread message tracking===
Unread message tracking refers to the way that is used by forum software to track and display messages that have not yet been read by the current user. This can be one of the following:
* '''Session''' — when a user's session starts, this method relies on the user's "last visit time" to display all messages created since that date as unread. Everything that was posted before "last visit time" is considered "read" regardless of whether the user has actually seen it or not. Until the user's session expires, this method properly tracks read/unread messages, starting with messages that were selected as "unread" when the user's session started. This method is broadly used, due to the simplicity and speed benefits of only storing and checking against a single database value.
* '''Full''' — forum software which properly tracks what messages have been read or unread by each user, regardless of user session expiration. Some forum software also allows the user to 'mark as unread', so that they can come back to a message later.

===Forum spam defenses===
Most forums are at risk of continuous attack by forum spammers, largely promoting websites with no relevance to the forum's niche. Systems vary in how they are geared to defense, and checking the offering is an important consideration before selection. A forum cannot succeed unless there is an effective system of defense, and an efficient set of tools for spam removal.

[[CAPTCHA]]s are a common feature used among most internet forum software and are often used to prevent automated registrations.

Banning or deleting membership should come as standard, with the ability to blacklist the username, email address or [[IP address]] for variable time spans.

Reference to an anti-forum spam database can be built into the forum software, or offered as add-ons for specific databases.

===User-friendly URLs===
{{main|Semantic URL}}
Human-friendly forum URLs do not have a [[query string]] and instead contain only the path of the topic. A user-unfriendly URL may contain cryptic parameters, numeric IDs, or file type extensions (e.g. <tt>.php</tt>) that do not matter to the user and could change if the forum is reimplemented using a different programming language. User-friendly URLs are easy to remember and to type, and may enhance [[search engine optimization]] (SEO).
* user-unfriendly URL example: <tt><nowiki>http://example.com/forum/index.php?t=rview&th=120029</nowiki></tt>
* user-friendly URL example: <tt><nowiki>http://example.com/usability-issues/user-friendly-urls</nowiki></tt>
In most forum software packages, human-friendly URLs are an afterthought implemented via [[Rewrite engine|web server rewrite rules]], and URLs often contain a numeric ID which represents the thread, while the remainder of the URL can in reality be any string: <tt><nowiki>http://example.com/forum/12345/lets-use-friendly-urls</nowiki></tt> and <tt><nowiki>http://example.com/forum/12345/bogus-path-actually</nowiki></tt> point to the same thread, <tt><nowiki>http://example.com/forum/12345/</nowiki></tt>.

The only non-controversial counter-argument to using user-friendly URLs is that they would be leaked in the [[HTTP referrer]] header field when a user clicks on an external link from a post, which is undesirable for private (sub)forums, since a URL derived from the topic title could convey sensitive information.<ref>{{cite web|last=Frèrejean|first=Erik|title=SEO URLs|url=http://area51.phpbb.com/phpBB/viewtopic.php?p=218091#p218091|work=phpBB "Arsia" 3.2 Development|publisher=Area51 phpBB|accessdate=2011-06-25}}</ref> This issue can be resolved by rewriting external links to point to a redirection page that performs [[Referer#Referrer hiding|referer hiding]].

==References==
{{Reflist}}

{{DEFAULTSORT:Comparison Of Internet Forum Software}}
[[Category:Software comparisons|Internet forum software]]
[[Category:Internet forum software| ]]
[[Category:Social software|Forum software]]
