{{HTML}}
The following tables compare [[HTML]] compatibility and support for a number of [[layout engine]]s. Please see the individual products' articles for further information. Unless otherwise specified in footnotes, comparisons are based on the stable versions without any add-ons, extensions or external programs.

Only HTML 4 and [[XHTML]] 1.0 served as <code>text/html</code> (so called "HTML compatible" XHTML) are considered. XHTML 1.0 Strict is necessarily XHTML 1.1 with fewer elements and attributes deprecated. XHTML 2.0 is not considered as it is a redefinition of XHTML, which is not backward compatible. For more XHTML-related comparisons, please refer to [[comparison of layout engines (XHTML)]].

Version number, if possible, is provided for feature that is fully supported (based on HTML 4.01). Proprietary extensions are not included.

[[W3C]] deprecated tags and attributes and proprietary tags are compared in [[comparison of layout engines (Non-standard HTML)]].

{{Layout engine nomenclature}}
{{Explanation of the tables2}}

== Global structure elements ==
The global structure of the document.
{| style="text-align: center; width:80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Basic structure
|-
| style="text-align: left" | <tt>html</tt>
| {{IE|5.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
|-
| style="text-align: left" | <tt>head</tt>
| rowspan="2" {{IE|4.0}}
|-
| style="text-align: left" | <tt>body</tt>
|-
! {{rh}} colspan="8" | Metadata
|-
| style="text-align: left" | <tt>title</tt>
| rowspan="2" {{IE|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left" | <tt>meta</tt>
|-
! {{rh}} colspan="8" | Headings
|-
| style="text-align: left" | <tt>h1</tt>
| rowspan="6" {{IE|4.0}}
| rowspan="6" {{yes}}
| rowspan="6" {{yes|1.0}}
| rowspan="6" {{yes}}
| rowspan="6" {{yes}}
| rowspan="6" {{yes|1.0}}
| rowspan="6" {{yes}}
|-
| style="text-align: left" | <tt>h2</tt>
|-
| style="text-align: left" | <tt>h3</tt>
|-
| style="text-align: left" | <tt>h4</tt>
|-
| style="text-align: left" | <tt>h5</tt>
|-
| style="text-align: left" | <tt>h6</tt>
|-
! {{rh}} colspan="8" | Grouping elements
|-
| style="text-align: left" | <tt>div</tt>
| rowspan="2" {{IE|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left" | <tt>span</tt>
|}

== Text elements ==
Elements that represent text.
{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Phrase
|-
| style="text-align: left" | <tt>em</tt>
| rowspan="9" {{IE|4.0}}
| rowspan="10" {{yes}}
| rowspan="10" {{yes|1.0}}
| rowspan="10" {{yes}}
| rowspan="10" {{yes}}
| rowspan="10" {{yes|1.0}}
| rowspan="10" {{yes}}
|-
| style="text-align: left" | <tt>strong</tt>
|-
| style="text-align: left" | <tt>dfn</tt>
|-
| style="text-align: left" | <tt>code</tt>
|-
| style="text-align: left" | <tt>samp</tt>
|-
| style="text-align: left" | <tt>kbd</tt>
|-
| style="text-align: left" | <tt>var</tt>
|-
| style="text-align: left" | <tt>cite</tt>
|-
| style="text-align: left" | <tt>acronym</tt>
|-
| style="text-align: left" | <tt>abbr</tt>
| {{yes|3.1}}
|-
! {{rh}} colspan="8" | Quotations
|-
| style="text-align: left" | <tt>blockquote</tt>
| {{IE|4.0}}
| rowspan="2" {{yes}}
| {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left" | <tt>q</tt>
| {{yes|4.0}}
| {{yes|1.8}}{{#tag:ref|<code>&lt;q&gt;</code> does not support nested quotes prior to Gecko 1.8.<ref>{{Cite document |url=http://www.mozilla.org/projects/deerpark/new-web-dev-features.html |date= 27 May 2005 |accessdate=25 March 2011 |title=New Web Developer Features in Deer Park Alpha 1 |publisher=Mozilla}}</ref>|group=note}}
|-
! {{rh}} colspan="8" | Subscripts and superscripts
|-
| style="text-align: left" | <tt>sub</tt>
| rowspan="2" {{IE|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left" | <tt>sup</tt>
|-
! {{rh}} colspan="8" | Lines and paragraphs
|-
| style="text-align: left" | <tt>p</tt>
| rowspan="2" {{IE|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
|-
| style="text-align: left" | <tt>pre</tt>
|-
| style="text-align: left" | <tt>br</tt>
| {{IE|5.0}}
|-
! {{rh}} colspan="8" | Marking document changes
|-
| style="text-align: left" | <tt>ins</tt>
| rowspan="2" {{IE|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left" | <tt>del</tt>
|}

== List elements ==
Elements that represent lists of information.
{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Unordered and ordered lists
|-
| style="text-align: left" | <tt>ul</tt>
| rowspan="3" {{IE|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
|-
| style="text-align: left" | <tt>ol</tt>
|-
| style="text-align: left" | <tt>li</tt>
|-
! {{rh}} colspan="8" | Definition lists
|-
| style="text-align: left" | <tt>dl</tt>
| rowspan="3" {{IE|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
|-
| style="text-align: left" | <tt>dt</tt>
|-
| style="text-align: left" | <tt>dd</tt>
|}

== Table elements ==
Elements that represent tabular information.
{| style="text-align: center; width: 80%" class="wikitable"
|- style="background: #ececec"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Basic table elements
|-
| style="text-align: left; background: #ececec" | <tt>table</tt>
| rowspan="5" {{IE|4.0}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes|1.0}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes|1.0}}
| rowspan="5" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>caption</tt>
|-
| style="text-align: left; background: #ececec" | <tt>tr</tt>
|-
| style="text-align: left; background: #ececec" | <tt>th</tt>
|-
| style="text-align: left; background: #ececec" | <tt>td</tt>
|-
! {{rh}} colspan="8" | Row groups
|-
| style="text-align: left; background: #ececec" | <tt>thead</tt>
| rowspan="3" {{IE|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>tbody</tt>
|-
| style="text-align: left; background: #ececec" | <tt>tfoot</tt>
| {{Dunno}}
|-
! {{rh}} colspan="8" | Column groups
|-
| style="text-align: left; background: #ececec" | <tt>colgroup</tt>
| rowspan="2" {{IE|4.0}}
| rowspan="2" {{Dunno}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>col</tt>
|}

== Link elements ==
[[Hyperlink]]s, one of the primary forces driving the success of the [[World Wide Web]].
{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left" | <tt>a</tt>
| rowspan="3" {{IE|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
|-
| style="text-align: left" | <tt>link</tt>
|-
| style="text-align: left" | <tt>base</tt>
|}

== Multimedia elements ==
Multimedia features including images, applets, video clips, and other HTML documents.
<!--Please do NOT add embed as it is non-standard-->
{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Images
|-
| style="text-align: left" | <tt>img</tt>
| {{IE|4.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! {{rh}} colspan="8" | Generic inclusion
|-
| style="text-align: left" | <tt>object</tt>
| {{yes|4.0}}{{#tag:ref|For images, a frame will be added to the object. Other content types are not supported and the element is incorrectly implemented as an ActiveX wrapper. Nested objects fallback mechanism is not supported prior to version 7.<ref>{{Cite document |url=http://msdn.microsoft.com/library/default.asp?url=/workshop/essentials/whatsnew/whatsnew_70_sdk.asp |title=What's New in Internet Explorer 7 |publisher=Microsoft |work=[[Microsoft Developer Network]]|accessdate=25 March 2011}}</ref>|group=note}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left" | <tt>param</tt>
| {{IE|6.0}}
|-
! {{rh}} colspan="8" | Image maps
|-
| style="text-align: left" | <tt>map</tt>
| {{IE|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left" | <tt>area</tt>
| {{yes|5.0}}
|}

==Frame elements==
Elements to present documents in multiple views, which may be independent windows or subwindows. Frame layout is only available in the frameset profiles. All frames are not available in XHTML 1.1 (use generic object elements instead for inline frames).
{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Frame layout
|-
| style="text-align: left" | <tt>frameset</tt>
| rowspan="3" {{IE|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
|-
| style="text-align: left" | <tt>frame</tt>
|-
| style="text-align: left" | <tt>noframes</tt>
|-
! {{rh}} colspan="8" | Inline frames
|-
| style="text-align: left" | <tt>iframe</tt>
| {{IE|4.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|}

==Form elements==
The [[user interface]] controls for interacting with the [[web server]].
{| style="text-align: center; width: 80%" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Basic structure
|-
| style="text-align: left; background: #ececec" | <tt>form</tt>
| rowspan="3" {{IE|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>fieldset</tt>
|-
| style="text-align: left; background: #ececec" | <tt>legend</tt>
|-
! {{rh}} colspan="8" | Form controls and labels
|-
| style="text-align: left; background: #ececec" | <tt>button</tt>
| {{IE|4.0}}{{#tag:ref|Prior to Internet Explorer 8.0 (trident 4.0), and in earlier compatibility modes, the innerText is submitted instead of the value attribute.<ref>{{cite web|title=button element {{!}} button object (Internet Explorer)|url=http://msdn.microsoft.com/en-us/library/ms535211|publisher=Microsoft|accessdate=29 November 2012}}</ref>|group=note}}
| rowspan="4" {{yes}}
| rowspan="4" {{yes|1.0}}
| rowspan="4" {{yes}}
| rowspan="3" {{yes}}
| rowspan="4" {{yes|1.0}}
| rowspan="4" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>textarea</tt>
| rowspan="3" {{IE|4.0}}
|-
| style="text-align: left; background: #ececec" | <tt>input</tt>
|-
| style="text-align: left; background: #ececec" | <tt>label</tt>
| {{yes|3.4.2}}{{#tag:ref|<code>&lt;label&gt;</code> was focusable prior to KHTML 3.4.2.{{Citation needed|date=August 2010}}|group=note}}
|-
! {{rh}} colspan="8" | List boxes (combo boxes)
|-
| style="text-align: left; background: #ececec" | <tt>select</tt>
| rowspan="3" {{IE|4.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes}}
| rowspan="3" {{yes|1.0}}
| rowspan="3" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>optgroup</tt>
|-
| style="text-align: left; background: #ececec" | <tt>option</tt>
|}

==Presentational elements==
Elements that specify presentational information. Although not all elements are deprecated, their use is discouraged in favor of stylesheets. Deprecated elements are not available in the strict profiles and XHTML 1.1.
{| style="text-align: center; width: 80%; background: #ececec" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Font styles
|-
| style="text-align: left" | <tt>b</tt>
| rowspan="5" {{IE|4.0}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes|1.0}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes}}
| rowspan="5" {{yes|1.0}}
| rowspan="5" {{yes}}
|-
| style="text-align: left" | <tt>i</tt>
|-
| style="text-align: left" | <tt>big</tt>
|-
| style="text-align: left" | <tt>small</tt>
|-
| style="text-align: left" | <tt>tt</tt>
|-
! {{rh}} colspan="8" | Horizontal rules
|-
| style="text-align: left" | <tt>hr</tt>
| {{IE|4.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|}

==Stylesheet elements==
The ways to apply stylesheets ([[Cascading Style Sheets|CSS]]) to the document.
{| style="text-align: center; width: 80%" class="wikitable"
|- style="background: #ececec"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left; background: #ececec" | <code>&lt;link rel="style" … /&gt;</code>
| {{IE|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left; background: #ececec" | <code>style</code>
| {{yes|6.0}}{{#tag:ref|Internet Explorer 9 (trident 5.0) and earlier is limited to 31 <code>&lt;style&gt;</code> elements.<ref>{{Cite document |url=http://support.microsoft.com/kb/262161 |title=A webpage that uses CSS styles does not render correctly in Internet Explorer |publisher=Microsoft|accessdate=25 March 2011|date=31 August 2010}}</ref><ref>{{cite |url=http://msdn.microsoft.com/en-US/library/ie/hh920762 |title=Removal of style sheet limits (Windows) |publisher=Microsoft}}</ref>|group=note}}
|}

==Script elements==
Elements for embedding client-side script ([[JavaScript]]). See also [[DOM Events]] for a list of attributes used to attach an [[event handler]] to an element.
{| style="text-align: center; width: 80%" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left; background: #ececec" | <tt>script</tt>
| {{IE|5.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>noscript</tt>
| {{incorrect}}{{#tag:ref|Trident doesn't hide CSS backgrounds and borders on a <code>&lt;noscript&gt;</code> element when scripting is enabled{{Citation needed|date=August 2010}}.|group=note}}
|}

==Language elements==
Elements related to language information.
{| style="text-align: center; width: 80%" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
| style="text-align: left; background: #ececec" | <tt>bdo</tt>
| {{IE|5.0}}
| {{Dunno}}
| {{yes|1.0}}
| {{yes}}
| {{partial}}{{#tag:ref|While alphabetic and alphanumeric words are affected, numeric (numbers only) words are not.{{Citation needed|date=August 2010}}|group=note}}
| {{yes|1.0}}
| {{Dunno}}
|}

==Generic attributes==
Attributes that can be used in any elements.
{| style="text-align: center; width: 80%" class="wikitable"
! style="width: 16em" |
! [[Trident (layout engine)|Trident]]
! [[Tasman (layout engine)|Tasman]]
! [[Gecko (layout engine)|Gecko]]
! [[WebKit]]
! [[KHTML]]
! [[Presto (layout engine)|Presto]]
! [[iCab]]
|-
! {{rh}} colspan="8" | Element identifiers
|-
| style="text-align: left; background: #ececec" | <tt>id</tt>
| rowspan="2" {{IE|3.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>class</tt>
|-
! {{rh}} colspan="8" | Inline styles
|-
| style="text-align: left; background: #ececec" | <tt>style</tt>
| {{IE|3.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! {{rh}} colspan="8" | Advisory information
|-
| style="text-align: left; background: #ececec" | <tt>title</tt>
| {{IE|4.0}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
| {{yes}}
| {{yes|1.0}}
| {{yes}}
|-
! {{rh}} colspan="8" | Language information
|-
| style="text-align: left; background: #ececec" | <tt>lang</tt>
| {{IE|4.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes}}
| rowspan="2" {{yes|1.0}}
| rowspan="2" {{yes}}
|-
| style="text-align: left; background: #ececec" | <tt>dir</tt>
| {{IE|5.0}}
|}

==Notes==
{{Reflist | group=note}}

==References==
{{Reflist}}
{{Refbegin}}
* {{cite web | work=Microsoft Developer Network|publisher=Microsoft|title=CSS Enhancements in Internet Explorer 6 | url=http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnie60/html/cssenhancements.asp | accessdate=25 March 2011|date=September 2006}}
* {{cite web | title=Mozilla Developer Documentation | work=Mozilla's DOCTYPE sniffing | url=http://www.mozilla.org/docs/web-developer/quirks/doctypes.html |accessdate=25 March 2011}}
* {{cite web | publisher=Opera Software|title=HTML, XHTML, and WML support in Opera Presto 2.6|url=http://www.opera.com/docs/specs/html/ |accessdate=25 March 2011}}
{{Refend}}

==External links==
* [http://webref.info/?ID=1 webref.info HTML Reference]
* [http://hsivonen.iki.fi/doctype/ Activating the Right Layout Mode Using the Doctype Declaration]
* [http://gutfeldt.ch/matthias/articles/doctypeswitch/table.html Doctypes and their respective layout mode]
* [http://www.blooberry.com/indexdot/html/supportkey/a.htm HTML Support History]
* [http://www.webdevout.net/browser_support_html.php Web browser HTML support]
* [http://www.w3schools.com/xhtml/xhtml_reference.asp W3Schools XHTML 1.0 Reference]

{{Web browser engines}}

[[Category:HTML]]
[[Category:Layout engine comparisons]]
