[[File:Photos NewYork1 032.jpg|300px|thumbnail|The [[New York Stock Exchange]] on [[Wall Street]]. It is often dubbed the "Mother Brain of the Finance Capital".]]
[[File:Houston Ship Channel.jpg|300px|thumbnail|right|[[Port of Houston]] along the [[Houston Ship Channel]]. Texas is a major energy hub for the U.S.]]
This is a '''comparison between U.S. states and countries by Gross Domestic Product (PPP)'''. Many of the states of the [[United States]] have large [[Gross Domestic Product]] (called [[gross state product]]) which would rank highly on a list of countries world GDP. All data is for the year 2013.

These figures are based on the [[IMF]] list on [[List of countries by GDP (PPP)]] for world GDP, and the [[List of U.S. states by GDP (nominal)]] figures.

Note: [[New England]] is not a state but a group of states which are oftentimes classified as such.

Note2: As the PPP is calculated in [[United States dollar|U.S. dollars]] for all countries there is no difference for the US economy in [[GDP (nominal)|Nominal]] or in [[Purchasing power parity|PPP]] terms as both are the same value for the [[United States|U.S.]]<ref>http://data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD</ref>

[[File:Siliconvalley.JPG|thumbnail|right|300px|[[Silicon Valley]], the home to many of the world's largest technology corporations, as well as thousands of small start-up companies all located in California.]]

{| class="wikitable sortable" style="font-size:95%"
|+ Comparison of GDP PPP figures between U.S. states and countries for 2013

|- align=center
! Rank||Country||U.S. equivalents||GDP (Billions of US$ in PPP)

|- align=center bgcolor=#E2F2D2

|- align=right
||1||align=left|{{Flagicon|China}} [[China]]||align=left|{{USA}}||16,149.1

|- align=right
||2||align=left|{{Flagicon|India}} [[India]]||align=left|{{Flagicon|California}} [[California]] {{Flagicon|Texas}} [[Texas]] {{Flagicon|New York}} [[New York]] {{Flagicon|New England}} [[New England]] {{Flagicon|Florida}} [[Florida]]||6,776.0

|- align=right
||3||align=left|{{Flagicon|Japan}} [[Japan]]||align=left|{{Flagicon|California}} [[California]] {{Flagicon|Texas}} [[Texas]] {{Flagicon|New England}} [[New England]] ||4,667.6

|- align=right
||4||align=left|{{Flagicon|Germany}} [[Germany]]||align=left|{{Flagicon|California}} [[California]] {{Flagicon|New York}} [[New York]]||3,512.8

|- align=right
||5||align=left|{{Flagicon|Russia}} [[Russia]]||align=left|{{Flagicon|California}} [[California]] {{Flagicon|New York}} [[New York]]||3,491.6

|- align=right
||6||align=left|{{Flagicon|Brazil}} [[Brazil]]||align=left|{{Flagicon|California}} [[California]] {{Flagicon|Florida}} [[Florida]]||3,012.9

|- align=right
||7||align=left|{{Flagicon|France}} [[France]]||align=left|{{Flagicon|California}} [[California]] {{Flagicon|Colorado}} [[Colorado]]|| 2,534.5

|- align=right
||8||align=left|{{Flagicon|Indonesia}} [[Indonesia]]||align=left|{{Flagicon|California}} [[California]] {{Flagicon|South Carolina}} [[South Carolina]]||2,389.0

|- align=right
||9||align=left|{{Flagicon|United Kingdom}} [[United Kingdom]]||align=left|{{Flagicon|California}} [[California]] {{Flagicon|Washington, D.C.}} [[Washington, D.C.]]||2,320.4

|- align=right
||10||align=left|{{Flagicon|Mexico}} [[Mexico]]||align=left|{{Flagicon|Texas}} [[Texas]] {{Flagicon|New Jersey}} [[New Jersey]]||2,058.9

|- align=right
||11||align=left|{{Flagicon|Italy}} [[Italy]]||align=left|{{Flagicon|Texas}} [[Texas]] {{Flagicon|North Carolina}} [[North Carolina]]||2,035.4

|- align=right
||12||align=left|{{Flagicon|South Korea}} [[South Korea]]||align=left|{{Flagicon|Texas}} [[Texas]] {{Flagicon|Iowa}} [[Iowa]]||1,697.0

|- align=right
||13||align=left|{{Flagicon|Saudi Arabia}} [[Saudi Arabia]]||align=left|{{Flagicon|Texas}} [[Texas]]|| 1,553.1

|- align=right
||14||align=left|{{Flagicon|Canada}} [[Canada]]||align=left|{{Flagicon|Texas}} [[Texas]]||1,518.4

|- align=right
||15||align=left|{{Flagicon|Spain}} [[Spain]]||align=left|{{Flagicon|New York}} [[New York]] {{Flagicon|Iowa}} [[Iowa]]||1,488.8

|- align=right
||16||align=left|{{Flagicon|Turkey}} [[Turkey]]||align=left|{{Flagicon|New York}} [[New York]] {{Flagicon|Nevada}} [[Nevada]]||1,443.5

|- align=right
||17||align=left|{{Flagicon|Iran}} [[Iran]]||align=left|{{Flagicon|Florida}} [[Florida]] {{Flagicon|Massachusetts}} [[Massachusetts]]||1,244.3

|- align=right
||18||align=left|{{Flagicon|Australia}} [[Australia]]||align=left|{{Flagicon|Florida}} [[Florida]] {{Flagicon|Louisiana}} [[Louisiana]]||1,052.6

|- align=right
||19||align=left|{{Flagicon|Nigeria}} [[Nigeria]]||align=left|{{Flagicon|New England}} [[New England]] {{Flagicon|West Virginia}} [[West Virginia]]||972.6

|- align=right
||20||align=left|{{Flagicon|Taiwan}} [[Taiwan]]||align=left|{{Flagicon|Florida}} [[Florida]] {{Flagicon|Iowa}} [[Iowa]]||970.9

|- align=right
||21||align=left|{{Flagicon|Thailand}} [[Thailand]]||align=left|{{Flagicon|Florida}} [[Florida]] {{Flagicon|Iowa}} [[Iowa]]||964.5

|- align=right
||22||align=left|{{Flagicon|Argentina}} [[Argentina]]||align=left|{{Flagicon|Florida}} [[Florida]] {{Flagicon|Nevada}} [[Nevada]]||927.9

|- align=right
||23||align=left|{{Flagicon|Egypt}} [[Egypt]]||align=left|{{Flagicon|New England}} [[New England]]||909.8

|- align=right
||24||align=left|{{Flagicon|Poland}} [[Poland]]||align=left|{{Flagicon|New England}} [[New England]]||896.8

|- align=right
||25||align=left|{{Flagicon|Pakistan}} [[Pakistan]]||align=left|{{Flagicon|Florida}} [[Florida]]||835.1

|- align=right
||26||align=left|{{Flagicon|Netherlands}} [[Netherlands]]||align=left|{{Flagicon|Florida}} [[Florida]]||780.3

|- align=right
||27||align=left|{{Flagicon|Malaysia}} [[Malaysia]]||align=left|{{Flagicon|Pennsylvania}} [[Pennsylvania]] {{Flagicon|South Dakota}} [[South Dakota]]||693.6

|- align=right
||28||align=left|{{Flagicon|South Africa}} [[South Africa]]||align=left|{{Flagicon|Pennsylvania}} [[Pennsylvania]]||662.6

|- align=right
||29||align=left|{{Flagicon|Philippines}} [[Philippines]]||align=left|{{Flagicon|Pennsylvania}} [[Pennsylvania]]||643.1

|- align=right
||30||align=left|{{Flagicon|Colombia}} [[Colombia]]||align=left|{{Flagicon|Ohio}} [[Ohio]] {{Flagicon|Vermont}} [[Vermont]]||602.0

|- align=right
||31||align=left|{{Flagicon|United Arab Emirates}} [[United Arab Emirates]]||align=left|{{Flagicon|Ohio}} [[Ohio]]||570.6

|- align=right
||32||align=left|{{Flagicon|Venezuela}} [[Venezuela]]||align=left|{{Flagicon|Ohio}} [[Ohio]]||553.3

|- align=right
||33||align=left|{{Flagicon|Algeria}} [[Algeria]]||align=left|{{Flagicon|New Jersey}} [[New Jersey]]||543.0

|- align=right
||34||align=left|{{Flagicon|Bangladesh}} [[Bangladesh]]||align=left|{{Flagicon|North Carolina}} [[North Carolina]]||499.6

|- align=right
||35||align=left|{{Flagicon|Vietnam}} [[Vietnam]]||align=left|{{Flagicon|North Carolina}} [[North Carolina]]||475.0

|- align=right
||36||align=left|{{Flagicon|Belgium}} [[Belgium]]||align=left|{{Flagicon|Georgia (U.S. state)}} [[Georgia (U.S. state)]]||455.0

|- align=right
||37||align=left|{{Flagicon|Switzerland}} [[Switzerland]]||align=left|{{Flagicon|Michigan}} [[Michigan]]||432.0

|- align=right
||38||align=left|{{Flagicon|Singapore}} [[Singapore]]||align=left|{{Flagicon|Michigan}} [[Michigan]]||425.3

|- align=right
||39||align=left|{{Flagicon|Sweden}} [[Sweden]]||align=left|{{Flagicon|Michigan}} [[Michigan]]||418.2

|- align=right
||40||align=left|{{Flagicon|Chile}} [[Chile]]||align=left|{{Flagicon|Washington}} [[Washington (U.S. state)|Washington]]||395.6

|- align=right
||41||align=left|{{Flagicon|Kazakhstan}} [[Kazakhstan]]||align=left|{{Flagicon|Washington}} [[Washington (U.S. state)|Washington]]||395.5

|- align=right
||42||align=left|{{Flagicon|Ukraine}} [[Ukraine]]||align=left|{{Flagicon|Washington}} [[Washington (U.S. state)|Washington]]||392.5

|- align=right
|—||align=left|{{Flagicon|Hong Kong}} [[Hong Kong]]||align=left|{{Flagicon|Washington}} [[Washington (U.S. state)|Washington]]||382.5

|- align=right
||43||align=left|{{Flagicon|Austria}} [[Austria]]||align=left|{{Flagicon|Maryland}} [[Maryland]] {{Flagicon|Vermont}} [[Vermont]]||376.7

|- align=right
||44||align=left|{{Flagicon|Romania}} [[Romania]]||align=left|{{Flagicon|Maryland}} [[Maryland]] {{Flagicon|Vermont}} [[Vermont]]||371.2

|- align=right
||45||align=left|{{Flagicon|Peru}} [[Peru]]||align=left|{{Flagicon|Maryland}} [[Maryland]]||357.6

|- align=right
||46||align=left|{{Flagicon|Norway}} [[Norway]]||align=left|{{Flagicon|Colorado}} [[Colorado]]||328.0

|- align=right
||47||align=left|{{Flagicon|Qatar}} [[Qatar]]||align=left|{{Flagicon|Indiana}} [[Indiana]]||298.4

|- align=right
||48||align=left|{{Flagicon|Czech Republic}} [[Czech Republic]]||align=left|{{Flagicon|Tennessee}} [[Tennessee]]|| 	287.6

|- align=right
||49||align=left|{{Flagicon|Greece}} [[Greece]]||align=left|{{Flagicon|Arizona}} [[Arizona]]||278.0

|- align=right
||50||align=left|{{Flagicon|Kuwait}} [[Kuwait]]||align=left|{{Flagicon|Missouri}} [[Missouri]]||275.4
|}

==2013 Full List ==
{| class="wikitable sortable" style="font-size:95%;"
|- style="background:#ececec;"
! Rank !! Country !! GDP (Billions of US$) 
|-style="font-weight:bold;background:#f0f0f0"
| ||{{noflag}}''[[Gross world product|World]]''||{{nts|101933.9}}
|-
|2||{{flag|China}}||{{nts|16149.1}}
|-
|3||{{flag|India}}||{{nts|6776.0}}
|-
|4||{{flag|Japan}}||{{nts|4667.6}}
|-
|5||{{flag|Germany}}||{{nts|3512.8}}
|-
|6||{{flag|Russia}}||{{nts|3491.6}}
|-
|7||{{flag|Brazil}}||{{nts|3012.9}}
|-
|8||{{flag|France}}||{{nts|2534.5}}
|-
|9||{{flag|Indonesia}}||{{nts|2389.0}}
|-
|10||{{flag|United Kingdom}}||{{nts|2320.4}}
|-
|—||''{{flag|California}}''||{{nts|2202.6}}
|-
|11||{{flag|Mexico}}||{{nts|2058.9}}
|-
|12||{{flag|Italy}}||{{nts|2035.4}}
|-
|13||{{flag|South Korea}}||{{nts|1697.0}}
|-
|14||{{flag|Saudi Arabia}}||{{nts|1553.1}}
|-
|—||''{{flag|Texas}}''||{{nts|1532.6}}
|-
|15||{{flag|Canada}}||{{nts|1518.4}}
|-
|16||{{flag|Spain}}||{{nts|1488.8}}
|-
|17||{{flag|Turkey}}||{{nts|1443.5}}
|-
|18||{{flag|Iran}}||{{nts|1244.3}}
|-
|—||''{{flag|New York}}''||{{nts|1310.7}}
|-
|19||{{flag|Australia}}||{{nts|1052.6}}
|-
|20||{{flag|Nigeria}}||{{nts|972.6}}
|-
|21||{{flag|Taiwan}}||{{nts|970.9}}
|-
|22||{{flag|Thailand}}||{{nts|964.5}}
|-
|23||{{flag|Argentina}}||{{nts|927.9}}
|-
|24||{{flag|Egypt}}||{{nts|909.8}}
|-
|—||''{{flag|New England}} States ''||{{nts|900.8}}
|-
|25||{{flag|Poland}}||{{nts|896.8}}
|-
|26||{{flag|Pakistan}}||{{nts|835.1}}
|-
|—||''{{flag|Florida}}''||{{nts|800.4}}
|-
|27||{{flag|Netherlands}}||{{nts|780.3}}
|-
|—||''{{flag|Illinois}}''||{{nts|720.6}}
|-
|28||{{flag|Malaysia}}||{{nts|693.6}}
|-
|29||{{flag|South Africa}}||{{nts|662.6}}
|-
|—||''{{flag|Pennsylvania}}''||{{nts|644.9}}
|-
|30||{{flag|Philippines}}||{{nts|643.1}}
|-
|31||{{flag|Colombia}}||{{nts|602.0}}
|-
|32||{{flag|United Arab Emirates}}||{{nts|570.6}}
|-
|—||''{{flag|Ohio}}''||{{nts|565.2}}
|-
|33||{{flag|Venezuela}}||{{nts|553.3}}
|-
|—||''{{flag|New Jersey}}''||{{nts|543.0}}
|-
|34||{{flag|Algeria}}||{{nts|522.6}}
|-
|35||{{flag|Iraq}}||{{nts|499.6}}
|-
|36||{{flag|Bangladesh}}||{{nts|496.0}}
|-
|37||{{flag|Vietnam}}||{{nts|475.0}}
|-
|—||''{{flag|North Carolina}}''||{{nts|471.3}}
|-
|38||{{flag|Belgium}}||{{nts|455.0}}
|-
|—||''{{flag|Georgia (U.S. state)}}''||{{nts|454.5}}
|-
|—||''{{flag|Virginia}}''||{{nts|452.5}}
|-
|—||''{{flag|Massachusetts}}''||{{nts|446.3}}
|-
|—||''{{flag|Michigan}}''||{{nts|432.5}}
|-
|39||{{flag|Switzerland}}||{{nts|432.0}}
|-
|40||{{flag|Singapore}}||{{nts|425.3}}
|-
|41||{{flag|Sweden}}||{{nts|418.2}}
|-
|—||''{{flag|Washington}}''||{{nts|408.0}}
|-
|42||{{flag|Chile}}||{{nts|395.6}}
|-
|43||{{flag|Kazakhstan}}||{{nts|395.5}}
|-
|44||{{flag|Ukraine}}||{{nts|392.5}}
|-
|—||''{{flag|Hong Kong}}''||{{nts|382.5}}
|-
|45||{{flag|Austria}}||{{nts|376.7}}
|-
|46||{{flag|Romania}}||{{nts|371.2}}
|-
|47||{{flag|Peru}}||{{nts|357.6}}
|-
|—||''{{flag|Maryland}}''||{{nts|342.3}}
|-
|48||{{flag|Norway}}||{{nts|328.0}}
|-
|—||''{{flag|Colorado}}''||{{nts|317.1}}
|-
|—||''{{flag|Minnesota}}''||{{nts|312.0}}
|-
|49||{{flag|Qatar}}||{{nts|298.4}}
|-
|—||''{{flag|Indiana}}''||{{nts|294.4}}
|-
|—||''{{flag|Tennessee}}''||{{nts|287.6}}
|-
|50||{{flag|Czech Republic}}||{{nts|287.6}}
|-
|—||''{{flag|Wisconsin}}''||{{nts|282.4}}
|-
|—||''{{flag|Arizona}}''||{{nts|279}}
|-
|51||{{flag|Greece}}||{{nts|278.0}}
|-
|—||''{{flag|Missouri}}''||{{nts|276.3}}
|-
|52||{{flag|Kuwait}}||{{nts|275.4}}
|-
|53||{{flag|Portugal}}||{{nts|268.8}}
|-
|54||{{flag|Israel}}||{{nts|257.5}}
|-
|—||''{{flag|Louisiana }}''||{{nts|253.5}}
|-
|—||''{{flag|Connecticut}}''||{{nts|249.2}}
|-
|55||{{flag|Morocco}}||{{nts|241.7}}
|-
|56||{{flag|Denmark}}||{{nts|240.9}}
|-
|57||{{flag|Hungary}}||{{nts|229.6}}
|-
|58||{{flag|Myanmar}}||{{nts|221.5}}
|-
|—||''{{flag|Oregon}}''||{{nts|219.5}}
|-
|59||{{flag|Finland}}||{{nts|218.3}}
|-
|60||{{flag|Ireland}}||{{nts|213.3}}
|-
|61||{{flag|Sri Lanka}}||{{nts|199.5}}
|-
|—||''{{flag|Alabama}}''||{{nts|193.5}}
|-
|—||''{{flag|South Carolina}}''||{{nts|183.5}}
|-
|—||''{{flag|Kentucky}}''||{{nts|183.3}}
|-
|—||''{{flag|Oklahoma}}''||{{nts|182.0}}
|-
|62||{{flag|Ecuador}}||{{nts|172.1}}
|-
|63||{{flag|Belarus}}||{{nts|166.8}}
|-
|64||{{flag|Angola}}||{{nts|166.1}}
|-
|—||''{{flag|Iowa}}''||{{nts|165.7}}
|-
|65||{{flag|Azerbaijan}}||{{nts|158.5}}
|-
|66||{{flag|Uzbekistan}}||{{nts|156.5}}
|-
|67||{{flag|Oman}}||{{nts|155.6}}
|-
|68||{{flag|Sudan}}||{{nts|152.3}}
|-
|69||{{flag|New Zealand}}||{{nts|150.7}}
|-
|—||''{{flag|Kansas}}''||{{nts|144.0}}
|-
|70||{{flag|Slovakia}}||{{nts|144.0}}
|-
|—||''{{flag|Utah}}''||{{nts|141.2}}
|-
|—||''{{flag|Nevada}}''||{{nts|132.0}}
|-
|71||{{flag|Dominican Republic}}||{{nts|126.8}}
|-
|72||{{flag|Ethiopia}}||{{nts|126.7}}
|-
|73||{{flag|Libya}}||{{nts|126.6}}
|-
|74||{{flag|Kenya}}||{{nts|125.8}}
|-
|—||''{{flag|Arkansas}}''||{{nts|124.2}}
|-
|75||{{flag|Tunisia}}||{{nts|119.7}}
|-
|76||{{flag|Bulgaria}}||{{nts|119.6}}
|-
|77||{{flag|Syria}}||{{nts|115.1}}
|-
|—||''{{flag|Washington, D.C.}}''||{{nts|113.3}}
|-
|78||{{flag|Guatemala}}||{{nts|112.9}}
|-
|—||''{{flag|Nebraska}}''||{{nts|109.6}}
|-
|—||''{{flag|Mississippi}}''||{{nts|105.5}}
|-
|79||{{flag|Ghana}}||{{nts|103.0}}
|-
|80||{{flag|Yemen}}||{{nts|102.3}}
|-
|—||''{{flag|New Mexico}}''||{{nts|92.2}}
|-
|81||{{flag|Serbia}}||{{nts|89.7}}
|-
|82||{{flag|Croatia}}||{{nts|86.6}}
|-
|83||{{flag|Tanzania}}||{{nts|84.9}}
|-
|84||{{flag|Lebanon}}||{{nts|77.4}}
|-
|85||{{flag|Jordan}}||{{nts|76.2}}
|-
|86||{{flag|Lithuania}}||{{nts|75.4}}
|-
|—||''{{flag|Hawaii}}''||{{nts|75.2}}
|-
|—||''{{flag|West Virginia}}''||{{nts|73.9}}
|-
|87||{{flag|Turkmenistan}}||{{nts|73.4}}
|-
|88||{{flag|Panama}}||{{nts|71.0}}
|-
|—||''{{flag|New Hampshire}}''||{{nts|67.8}}
|-
|89||{{flag|Costa Rica}}||{{nts|67.6}}
|-
|90||{{flag|Uruguay}}||{{nts|66.8}}
|-
|91||{{flag|Bolivia}}||{{nts|65.4}}
|-
|92||{{Hs|Cote d'Ivoire}}{{flag|Côte d'Ivoire}}||{{nts|65.2}}
|-
|93||{{flag|Cameroon}}||{{nts|62.9}}
|-
|—||''{{flag|Delaware}}''||{{nts|62.7}}
|-
|94||{{flag|Nepal}}||{{nts|62.4}}
|-
|—||''{{flag|Idaho}}''||{{nts|62.2}}
|-
|95||{{flag|Uganda}}||{{nts|61.9}}
|-
|—||''{{flag|Alaska}}''||{{nts|59.3}}
|-
|96||{{flag|Afghanistan}}||{{nts|58.8}}
|-
|97||{{flag|Slovenia}}||{{nts|58.7}}
|-
|98||{{flag|Bahrain}}||{{nts|58.3}}
|-
|99||{{flag|Zambia}}||{{nts|57.1}}
|-
|—||''{{flag|North Dakota}}''||{{nts|56.3}}
|-
|—||''{{flag|Maine}}''||{{nts|54.7}}
|-
|100||{{flag|Paraguay}}||{{nts|54.7}}
|-
|—||''{{flag|Rhode Island}}''||{{nts|53.1}}
|-
|101||{{flag|Congo, Democratic Republic of}}||{{nts|50.5}}
|-
|102||{{flag|El Salvador}}||{{nts|49.2}}
|-
|103||{{flag|Luxembourg}}||{{nts|48.5}}
|-
|—||''{{flag|South Dakota}}''||{{nts|46.7}}
|-
|104||{{flag|Latvia}}||{{nts|46.5}}
|-
|105||{{flag|Cambodia}}||{{nts|46.1}}
|-
|—||''{{flag|Wyoming}}''||{{nts|45.4}}
|-
|—||''{{flag|Montana}}''||{{nts|44.0}}
|-
|106||{{flag|Trinidad and Tobago}}||{{nts|40.6}}
|-
|107||{{flag|Honduras}}||{{nts|37.2}}
|-
|108||{{flag|Bosnia and Herzegovina}}||{{nts|37.1}}
|-
|109||{{flag|Estonia}}||{{nts|34.4}}
|-
|110||{{flag|Madagascar}}||{{nts|32.1}}
|-
|111||{{flag|Georgia}}||{{nts|32.1}}
|-
|112||{{flag|Gabon}}||{{nts|32.1}}
|-
|113||{{flag|Botswana}}||{{nts|31.7}}
|-
|114||{{flag|Senegal}}||{{nts|31.7}}
|-
|115||{{flag|Laos}}||{{nts|31.6}}
|-
|116||{{flag|Brunei Darussalam}}||{{nts|30.0}}
|-
|—||''{{flag|Vermont}}''||{{nts|29.5}}
|-
|117||{{flag|Albania}}||{{nts|29.5}}
|-
|118||{{flag|Nicaragua}}||{{nts|28.2}}
|-
|119||{{flag|Burkina Faso}}||{{nts|27.7}}
|-
|120||{{flag|Mozambique}}||{{nts|27.0}}
|-
|121||{{flag|Mongolia}}||{{nts|26.8}}
|-
|122||{{flag|Chad}}||{{nts|26.8}}
|-
|123||{{flag|South Sudan}}||{{nts|26.1}}
|-
|124||{{flag|Macedonia}}||{{nts|26.1}}
|-
|125||{{flag|Congo, Republic of the}}||{{nts|26.1}}
|-
|126||{{flag|Zimbabwe}}||{{nts|25.6}}
|-
|127||{{flag|Equatorial Guinea}}||{{nts|25.6}}
|-
|128||{{flag|Cyprus}}||{{nts|25.3}}
|-
|129||{{flag|Mali}}||{{nts|25.2}}
|-
|130||{{flag|Jamaica}}||{{nts|23.6}}
|-
|131||{{flag|Armenia}}||{{nts|23.1}}
|-
|132||{{flag|Mauritius}}||{{nts|22.3}}
|-
|133||{{flag|Namibia}}||{{nts|22.2}}
|-
|134||{{flag|Tajikistan}}||{{nts|20.6}}
|-
|135||{{flag|Benin}}||{{nts|18.5}}
|-
|136||{{flag|Kyrgyzstan}}||{{nts|18.2}}
|-
|137||{{flag|Haiti}}||{{nts|17.6}}
|-
|138||{{flag|Rwanda}}||{{nts|17.4}}
|-
|139||{{flag|Papua New Guinea}}||{{nts|16.8}}
|-
|140||{{flag|Moldova}}||{{nts|16.6}}
|-
|141||{{flag|Niger}}||{{nts|16.3}}
|-
|142||{{flag|Kosovo}}||{{nts|16.2}}
|-
|143||{{flag|Guinea}}||{{nts|14.7}}
|-
|144||{{flag|Iceland}}||{{nts|13.2}}
|-
|145||{{flag|Malta}}||{{nts|12.9}}
|-
|146||{{flag|Malawi}}||{{nts|12.8}}
|-
|147||{{flag|Mauritania}}||{{nts|11.8}}
|-
|148||{{flag|Sierra Leone}}||{{nts|11.7}}
|-
|149||{{flag|Togo}}||{{nts|9.5}}
|-
|150||{{flag|Timor-Leste}}||{{nts|9.2}}
|-
|151||{{flag|Montenegro}}||{{nts|9.1}}
|-
|152||{{flag|Suriname}}||{{nts|8.8}}
|-
|153||{{flag|Bahamas, The}}||{{nts|8.8}}
|-
|154||{{flag|Swaziland}}||{{nts|8.4}}
|-
|155||{{flag|Burundi}}||{{nts|7.9}}
|-
|156||{{flag|Eritrea}}||{{nts|7.6}}
|-
|157||{{flag|Fiji}}||{{nts|6.9}}
|-
|158||{{flag|Bhutan}}||{{nts|5.4}}
|-
|159||{{flag|Lesotho}}||{{nts|5.3}}
|-
|160||{{flag|Guyana}}||{{nts|5.2}}
|-
|161||{{flag|Barbados}}||{{nts|4.5}}
|-
|162||{{flag|Maldives}}||{{nts|4.0}}
|-
|163||{{flag|Liberia}}||{{nts|3.6}}
|-
|164||{{flag|Cape Verde}}||{{nts|3.2}}
|-
|165||{{flag|Gambia, The}}||{{nts|3.1}}
|-
|166||{{flag|Belize}}||{{nts|2.8}}
|-
|167||{{flag|Central African Republic}}||{{nts|2.8}}
|-
|168||{{flag|Djibouti}}||{{nts|2.7}}
|-
|169||{{flag|Guinea-Bissau}}||{{nts|2.4}}
|-
|170||{{flag|Seychelles}}||{{nts|2.2}}
|-
|171||{{flag|San Marino}}||{{nts|1.97}}
|-
|172||{{flag|Antigua and Barbuda}}||{{nts|1.92}}
|-
|173||{{flag|Saint Lucia}}||{{nts|1.88}}
|-
|174||{{flag|Grenada}}||{{nts|1.21}}
|-
|175||{{flag|Saint Kitts and Nevis}}||{{nts|1.16}}
|-
|176||{{flag|Saint Vincent and the Grenadines}}||{{nts|1.16}}
|-
|177||{{flag|Comoros}}||{{nts|1.15}}
|-
|178||{{flag|Solomon Islands}}||{{nts|1.03}}
|-
|179||{{flag|Samoa}}||{{nts|0.96}}
|-
|180||{{flag|Dominica}}||{{nts|0.73}}
|-
|181||{{flag|Vanuatu}}||{{nts|0.65}}
|-
|182||{{Hs|Sao Tome and Principe}}{{flag|São Tomé and Príncipe}}||{{nts|0.57}}
|-
|183||{{flag|Tonga}}||{{nts|0.50}}
|-
|184||{{flag|Micronesia}}||{{nts|0.32}}
|-
|185||{{flag|Palau}}||{{nts|0.26}}
|-
|186||{{flag|Kiribati}}||{{nts|0.17}}
|-
|187||{{flag|Marshall Islands}}||{{nts|0.17}}
|-
|188||{{flag|Tuvalu}}||{{nts|0.03}}
|}

==See also==
* [[Comparison between U.S. states and countries by GDP (nominal)]]
* [[Comparison between U.S. states and countries by per capita GDP (nominal)]]
* [[List of Chinese administrative divisions by GDP]]
* [[List of Chinese administrative divisions by GDP per capita]]
* [[List of Indian states by GDP]]
* [[List of U.S. states by GDP (nominal)]]
* [[List of U.S. states by GDP per capita (nominal)]]

==References==
{{reflist}}

==Sources==
* [http://www.bea.gov/iTable/iTable.cfm?reqid=70&step=1&isuri=1&acrdn=1#reqid=70&step=6&isuri=1&7003=200&7035=-1&7004=naics&7005=-1&7001=1200&7036=-1&7002=1&7090=70&7007=2013 BEA statistics for 2013 GSP - October 12, 2014]
* [http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?pr.x=34&pr.y=12&sy=2013&ey=2013&scsm=1&ssd=1&sort=country&ds=.&br=1&c=512%2C668%2C914%2C672%2C612%2C946%2C614%2C137%2C311%2C962%2C213%2C674%2C911%2C676%2C193%2C548%2C122%2C556%2C912%2C678%2C313%2C181%2C419%2C867%2C513%2C682%2C316%2C684%2C913%2C273%2C124%2C868%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C624%2C692%2C522%2C694%2C622%2C142%2C156%2C449%2C626%2C564%2C628%2C565%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C135%2C321%2C716%2C243%2C456%2C248%2C722%2C469%2C942%2C253%2C718%2C642%2C724%2C643%2C576%2C939%2C936%2C644%2C961%2C819%2C813%2C172%2C199%2C132%2C733%2C646%2C184%2C648%2C524%2C915%2C361%2C134%2C362%2C652%2C364%2C174%2C732%2C328%2C366%2C258%2C734%2C656%2C144%2C654%2C146%2C336%2C463%2C263%2C528%2C268%2C923%2C532%2C738%2C944%2C578%2C176%2C537%2C534%2C742%2C536%2C866%2C429%2C369%2C433%2C744%2C178%2C186%2C436%2C925%2C136%2C869%2C343%2C746%2C158%2C926%2C439%2C466%2C916%2C112%2C664%2C111%2C826%2C298%2C542%2C927%2C967%2C846%2C443%2C299%2C917%2C582%2C544%2C474%2C941%2C754%2C446%2C698%2C666&s=PPPGDP&grp=0&a= World Economic Outlook Database October 2014, IMF - 12 October 2014]

{{GDP country lists}}

{{DEFAULTSORT:Comparison Between U.S. States And Countries By Gdp (Ppp)}}
[[Category:Economics lists by country|Gdp (Ppp) United States]]
[[Category:Gross domestic product|United States States And Countries By Gdp (Ppp)]]
[[Category:Economics comparisons|United States States And Countries By Gdp (Ppp)]]
[[Category:Economy of the United States]]
[[Category:Lists of states of the United States]]
