{{Unreferenced|date=December 2009}}
This is a '''Comparison of [[Newsreader (Usenet)|Usenet Newsreaders]]'''.
<!-- Please keep the list alphabetized -->
{| class="wikitable sortable" style="font-size:smaller; text-align: center; width: auto"
|-
!Name
!Interface
!Type of Client
!Downloading headers [[XOVER]]
![[Parchive|PAR]]
![[NZB]]
!unZip or unRAR 
!Integrated Search Service (retention / $$$/yr)
![[IPv6]]
!SSL/TLS
!Audio Video Streaming 
!Price
![[Platform (computing)|Platform]]
!License
!Other
|-
! [[Arachne (software)|Arachne]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Free
| [[DOS]], [[Unix-like]]
| {{free|[[GPL]]}}
|
|-
! [[Binbot]]
| [[GUI]]
| Binary Grabber
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<br/>(free/varies by search site)
| {{Yes}}
| {{Yes}}
| 
| $19.95
| [[Microsoft Windows]], [[Mac OS X]], [[Unix-like]]
| {{proprietary}}
| Shareware
|-
! [[BinTube]]
| [[GUI]]
| Binary Grabber
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}<br/>(800 Days / Free)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| $59.95
| [[Microsoft Windows]]
| {{proprietary}}
| Streams media while downloading; Free with Usenet Service
|-
! [[Forté Agent]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
| {{Yes}}
|
| $29
| [[Microsoft Windows]]
| {{proprietary}}
| Includes 3 month newsgroup service trial; Shareware
|-
! [[Gemini (mail/news)]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
| {{Yes}}
|
| £29.99 / $52.18 (mail/news)
| [[Linux|Linux x86]], [[Microsoft Windows]], [[Mac OS X]]
| {{proprietary}}
| [[Qt (toolkit)|Qt]]
|-
! [[Gnus]]
| [[Text-based]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Free
| [[Cross-platform]]
| {{free|[[GPL]]}}
| Runs in [[Emacs]]; also does [[Email]]
|-
! [[GrabIt]]
| [[GUI]]
| Binary Grabber
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
( 30 days / $24.99/yr )
| {{No}}
| {{Yes}}
|
| Free
| [[Microsoft Windows]]
| {{proprietary}}
| Usenet Search Service
|-
! [[KNode]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
| {{yes}}
| {{yes}}
|
| Free
| [[Unix-like]]
| {{free|[[GPL]]}}
| KDE
|-
! [[Lotus Notes]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Varies
| [[Microsoft Windows]], [[Unix-like]], [[Mac OS X]]
| {{proprietary}}
| 
|-
|-
!Name
!Interface
!Type of Client
!Downloading headers [[XOVER]]
![[Parchive|PAR]]
![[NZB]]
!unZip unRAR
!Integrated Search Service (retention / $$$/yr)
![[IPv6]]
!SSL/TLS
!Audio Video Streaming 
!Price
![[Platform (computing)|Platform]]
!License
!Other
|-
|-
! [[Lynx (web browser)|Lynx]]
| Text-based
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
| {{Yes}}
| {{Yes}}
|
| Free
| Cross-platform
| {{free|[[GPL]]}}
| Limited USENET support
|-
! [[MicroPlanet Gravity]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Free
| [[Microsoft Windows]]
| {{free|[[BSD licenses|BSD]]}}
| 
|-
! {{rh2}}|[[Mozilla Mail & Newsgroups]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|
|
| Free
| [[Cross-platform]]
| {{free|[[Mozilla Public License|MPL]]/[[GPL]]/[[LGPL]] tri-license}}
| Replaced by [[SeaMonkey|SeaMonkey Mail & Newsgroups]]
|-
! [[Mozilla Thunderbird]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
| Free
| [[Cross-platform]]
| {{free|[[Mozilla Public License|MPL]]}}
| Plugin support
|-
! [[NewsBin|Newsbin Pro]]
| [[GUI]]
| Binary Grabber
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
( $10/yr )
| {{Yes}}
| {{Yes}}
|
| $20
| [[Microsoft Windows]]
| {{proprietary}}
| Shareware
|-
! [[NewsLeecher]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
Optional extra 
Add $10 per year
| {{No}}
| {{Yes}}
|
| Varies
| [[Microsoft Windows]]
| {{proprietary}}
| Shareware
|-
! [[NewsMan Pro]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|
| {{Yes}}
|
| $29.95
| [[Microsoft Windows]]
| {{proprietary}}
| 
|-
! [[Novell GroupWise]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
|
|
| Varies
| [[Microsoft Windows]], [[Unix-like]]
| {{proprietary}}
| 
|-
! [[Opera Mail]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
| {{No}}
| {{Yes}}
| {{Yes}}
|
| Free
| [[Cross-platform]]
| {{proprietary}}
| Part of [[Opera (web browser)|Opera]] up to version 12.17
|-
! {{rh2}}|[[Outlook Express]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
|
|
| [[Microsoft Windows]]
| {{proprietary}}
| Part of [[Microsoft Windows]] (up to [[Windows Server 2003]])
|-
! [[Pan (newsreader)|Pan]]
| [[GUI]]
| Combination
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
|
| {{Yes}}
| {{Yes}}
|
| Free
| [[Unix-like]], [[Microsoft Windows]]
| {{free|[[GPL]]}}
| Gtk+
|-
!Name
!Interface
!Type of Client
!Downloading headers [[XOVER]]
![[Parchive|PAR]]
![[NZB]]
!unZip & unRAR
!Integrated Search Service (retention / $$$/yr)
![[IPv6]]
!SSL/TLS 
!Audio Video Streaming
!Price
![[Platform (computing)|Platform]]
!License
!Other
|-
! [[SeaMonkey|Seamonkey Mail & Newsgroups]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|
|
| Free
| [[Cross-platform]]
| {{free|[[Mozilla Public License|MPL]]}}
| Replaced [[Mozilla Mail & Newsgroups]]
|-
! [[slrn]]
| [[Text-based (computing)|text-based]]
| Traditional Newsreader
| {{Yes}}
| {{Yes}}
(using macros)
| {{Yes}}
(using macros)
| {{Yes}}
(using macros)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Free
| [[Cross-platform]]
| {{free|[[GPL|GPLv2+]]}}
| Highly extensible using [[S-Lang (programming language)|S-Lang]] scripts (macros)
|-
! [[Sylpheed]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
| {{Yes}}
|
| Free
| [[Cross-platform]]
| {{free|[[GPL]]/[[LGPL]]}}
| Gtk+
|-
! [[tin (newsreader)|tin]]
| [[Text-based (computing)|text-based]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|
| {{Yes}}
| {{No}}
|
| Free
| [[Unix-like]]
| {{free|[[BSD licenses|BSD]]}}
| [[Free Software]]
|-
! [[Unison (Usenet client)|Unison]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
(audio only)
| $29
| [[Mac OS X]]
| {{proprietary}}
| Shareware
|-
! [[Usenet Explorer]]
| [[GUI]]
| Combination
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}} 
( 1500 days / $23.34/yr )
| {{Yes}}
| {{Yes}}
|
| $35
| [[Microsoft Windows]]
| {{proprietary}}
| Shareware
|-
! [[Windows Live Mail]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
|
|
|
|
| {{Yes}}
|
|
| Free
| [[Microsoft Windows]]
| {{proprietary}}
|
|-
! {{rh2}}|[[Windows Mail]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
|
|
|
|
| {{Yes}}
|
|
|
| [[Microsoft Windows]]
| {{proprietary}}
| Part of [[Windows Vista]] and [[Windows Server 2008]]
|-
! [[Xnews]]
| [[GUI]]
| Combination
| {{Yes}}
| {{No}}
| {{No}}<br/>(Can create NBZs)
|
|
| {{No}}
|
|
| Free
| [[Microsoft Windows]]
| {{proprietary}}
| 
|-
! [[XPN (newsreader)|XPN]]
| [[GUI]]
| Traditional Newsreader
| {{Yes}}
| {{No}}
| {{No}}
|
|
|
| {{Yes}}
|
| Free
| [[Cross-platform]]
| {{free|[[GPL]]}}
| 
|-class="sortbottom"
!Name
!Interface
!Type of Client
!Downloading headers [[XOVER]]
![[Parchive|PAR]]
![[NZB]]
!unZip unRAR
!Integrated Search Service (retention / $$$/yr)
![[IPv6]]
!SSL/TLS
!Audio Video Streaming
!Price
![[Platform (computing)|Platform]]
!License
!Other
|-
|}

==See also==
*[[List of Usenet newsreaders]]
*[[List of newsgroups]]
*[[News server]]
*[[Newsreader (Usenet)]]
*[[Network News Transfer Protocol]]
*[[Usenet newsgroup]]
*[[Alt.* hierarchy|''alt.*'' hierarchy]]

==External links==
* [http://www.binaries4all.com/newsreaders/overview.php Comparative overview of newsreaders]
* [http://www.newsgroupreviews.com/newsgroup-readers.html Newsreader Reviews]

{{DEFAULTSORT:Comparison Of Usenet Newsreaders}}
[[Category:Software comparisons|Newsreaders]]
[[Category:Usenet clients|*]]
