{{incomplete|date = May 2013}}

'''Comparison of [[Electronic design automation]] (EDA) software'''

==Free and Open Source Software (FOSS)==
{| class="wikitable sortable"
|-
! Name !! Architecture !! License !! [[Routing_(EDA)|Autorouter]] !! Comment
|-
| [[Electric (software)|Electric]] || [[FreeBSD|*BSD]], [[Java (programming language)|Java]] || GPL || Yes || [[Very-large-scale integration|VLSI]] circuit design tool with connectivity at all levels. Can also be used for schematic entry and [[Printed circuit board|PCB]] design.
|-
| [[FreePCB]]|||[[Microsoft Windows|w32]]|| GPL || Yes || A [[printed circuit board]] design program for [[Microsoft Windows]]. '''FreePCB''' allows for up to 16 copper layers, both [[metric system|metric]] and [[United States customary units|English]] units, and export of designs in [[Gerber format]]. Boards can be partially or fully autorouted with the [[FreeRouting]] autorouter by using the FpcROUTE Specctra DSN file translator.
|-
| [[gEDA]]|| [[FreeBSD|*BSD]], [[Linux]], [[Mac OS X|Mac]] || GPL || || schematic, simulation, PCB editor, gerber view
|-
| [[Icarus Verilog]]|| [[FreeBSD|*BSD]], [[Linux]], [[Mac OS X|Mac]] || GPL || ||[[Verilog]] simulator
|-
| [[KiCad]]|| [[FreeBSD|*BSD]], [[Microsoft_Windows|Windows]], [[Linux]], [[Mac OS X|Mac]] || [[GNU_General_Public_License|GNU GPL]] || Built-in, or [http://www.freerouting.net FreeRouting] || Full package for schematic and board design, etc. Design rule checking. User-defined symbols and footprints. Gerber/ drill file creation. Sophisticated graphic interface. Active [https://groups.yahoo.com/neo/groups/kicad-users/info user community].
|-
| [[KTechLab]] || [[Linux]] || GPL || n/a || KTechLab is a schematic capture and simulator. It is specifically geared toward mixed signal simulation of analog components and small digital processors.
|-
| [[Magic (software)|Magic]] || Linux || BSD license || no || A popular [[very-large-scale integration]] layout tool
|-
| [[Oregano (software)|Oregano]]|| || GPL || no || Schematic capture + spice simulation
|-
| [[Quite Universal Circuit Simulator]] || [[Linux]], [[Solaris (operating system)|Solaris]], [[Mac OS X|Mac]], [[NetBSD]], [[FreeBSD]], [[Microsoft Windows|w32]] || GPL || || [[Schematic capture]] + Verilog + VHDL + simulation
|-
| [[Verilator]] || Posix || GPL || || Verilator is the fastest free Verilog HDL simulator. It compiles synthesizable Verilog into cycle accurate C++ or [[SystemC]] code following 2-state synthesis (zero delay) semantics. Benchmarks reported on its website suggest it is several times faster than commercial event driven simulators such as [[ModelSim]], NC-Verilog and VCS, while not quite as fast as commercial cycle accurate modeling tools such as Carbon ModelStudio and ARC VTOC.
|-
| [[XCircuit]] ||[[Unix]] || GPL || || Used to produce netlists and publish high-quality drawings.
|}

==Comparison of EDA packages==
{| class="wikitable sortable" style="text-align: center; font-size: 85%; width: auto; table-layout: fixed;"
|-
! Application and developer
! Latest [[Software versioning|version/release]] + date<!-- [[ISO 8601]] format -->
! [[Schematic capture|Schematic]]?
! [[Electronic circuit simulation|Simulation]]?
! [[Printed circuit board|PCB]] editing?
! Runs on [[Unix-like|POSIX style systems]]?
! Runs on Windows?
! Other platforms?
! Open <br> source?
! User Interface Language(s)
! Imports
! Exports
! Scripting support
|-
! <!-- Application --> [[Advanced Design System]] by Keysight [[EEsof]] EDA
| <!-- Latest version/release + date -->2015.015<br/>2014-12-11<ref>[http://www.keysight.com/find/eesof-ads-latest-downloads Advanced Design System – ADS Software - Current Version]</ref>
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}<ref name="ADSplatforms">[http://edadocs.software.keysight.com/display/engdocads/ADS+Supported+Platforms ADS Supported Platforms]</ref>
| <!-- Windows? -->{{yes}}<ref name="ADSplatforms"/>
| <!-- Others? -->style="background: #90ff90;"|[[SuSE]], [[RHEL]]<ref name="ADSplatforms"/>
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->HSPICE, SPICE, Spectre netlists; [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], artwork; more
| <!-- Exports -->HSPICE, SPICE, Spectre netlists; [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], artwork; more
| <!-- Scripting support -->Python, Application Extension Language (proprietary; "AEL")
|-
! <!-- Application --> [[Aldec|Active-HDL]] by [[Aldec]]
| <!-- Latest version/release + date -->2011-10<br/>9.1
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->EDIF, Viewlogic, more
| <!-- Exports -->PDF, HTML, Verilog, VHDL, EDIF, Zuken, more
|-
! <!-- Application -->[[Altium Designer]] (former Protel) and PCAD by [[Altium]]
| <!-- Latest version/release + date -->2013-02-13<br/>Release 2013
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->Multilingual
| <!-- Imports -->OrCAD, Allegro, PADS Logic, PADS PCB, Expedition, DxDesigner, EAGLE, Gerber, STEP, IDF, more
| <!-- Exports -->PDF, [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], DXF, STEP, OrCAD, more
| <!-- Scripting support -->Delphi, JS, VB
|-
! <!-- Application -->[[Autotrax|AutoTRAX DEX]] by [[DEX 2020]]
| <!-- Latest version/release + date -->2012-10-05<br/>1.11.37
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->Various
| <!-- Imports -->EAGLE, P-CAD, PADS, OrCAD, Gerber, DXF
| <!-- Exports -->[[Gerber format|Gerber]]/[[Excellon format|drill]], DXF, P-CAD, PADS, OrCAD
|-
! <!-- Application -->[[CADSTAR]], Board Designer, and Visula by [[Zuken]]
| <!-- Latest version/release + date -->2011-11-08<br/>13
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}, Spice
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->PADS, OrCAD, P-CAD, Protel, DXF, IDF
| <!-- Exports -->PDF, [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], DXF, IDF more
|-
! <!-- Application -->[[CircuitLogix]] by Logic Design Inc.
| <!-- Latest version/release + date -->2013-01<br/>Release 9.1
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->SPICE, Gerber, DXF
| <!-- Exports -->SPICE, PDF, [[Gerber format|Gerber]], DXF,
|-
! <!-- Application -->[[CR-5000]] by [[Zuken]]
| <!-- Latest version/release + date -->2011-05-17<br/>13
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}, SI & PI
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[UNIX]], [[Linux]]
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]], [[Japanese language|jp]]
| <!-- Imports -->EDIF, DXF, IGES, IDF, BSDL, STEP, ACIS, [[Gerber format|Gerber]]/[[Excellon format|drill]], more
| <!-- Exports -->PDF, [[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]] (must request<ref name="artwork">{{cite web
| url = http://www.artwork.com/odb++/pcb_tools_supporting_odb.htm
| title = PCB tools supporting ODB++
|accessdate=2011-09-25
|publisher=Artwork Conversion Software Inc.
|work=Artwork.com
}}</ref>), DXF, STEP, IPC D-356, IPC-2581, EPS, ACIS
|-
! <!-- Application -->[[DipTrace]] by Novarm
| <!-- Latest version/release + date -->2014-07-21<br/>2.4.0.2
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{Yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[Macintosh|Mac]], [[Wine_(software)|Wine]]
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->18 languages
| <!-- Imports -->EAGLE, P-CAD, PADS, OrCAD, Gerber, DXF
| <!-- Exports -->[[Gerber format|Gerber]]/[[Excellon format|drill]], DXF, P-CAD, PADS, OrCAD
|-
! <!-- Application -->[[DesignSpark PCB]] from RS Components
| <!-- Latest version/release + date -->2015-01-15<br/>7.0.1
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{Yes}}, Spice
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->Various
| <!-- Imports -->EAGLE, DXF, EDIF
| <!-- Exports -->[[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], IDF, PDF, more
|-
! <!-- Application -->[[EAGLE (program)|EAGLE]] by CadSoft Computer
| <!-- Latest version/release + date -->2014-11-27<br/>7.2.0
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes|LTspice}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{yes|[[Linux]], [[Macintosh|Mac]]}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[German language|de]], [[English language|en]], [[Chinese language|zh]], [[Hungarian language|hu]]
| <!-- Imports -->EAGLE (XML), ACCEL (P-CAD, Altium, Protel), ULTIBOARD, Netlists, BMP, Custom
| <!-- Exports -->EAGLE (XML), Protel, Netlists, Images, PDF, Gerber, Excellon, Sieb&Meyer, HPGL, PostScript/EPS, PDF, Images, HyperLynx, Custom
| <!-- Scripting support -->Proprietary User Language Programming (ULP)
|-
! <!-- Application -->[[EDWinXP]] from Visionics
| <!-- Latest version/release + date -->2010-02<br/>1.90
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{No}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> {{No}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]], [[Japanese language|jp]]
| <!-- Imports -->[[ODB++]]
| <!-- Exports -->[[ODB++]]
|-
! <!-- Application -->[[Fritzing]]
| <!-- Latest version/release + date -->2014-07-14<br/>0.9.0b
| <!-- Schematic capture? -->{{yes}}, + breadboard
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[Linux]], [[Macintosh|Mac]]
| <!-- Open source? -->{{yes}}
| <!-- Language(s) -->[[English language|en]], [[German language|de]], [[Dutch language|nl]], [[Spanish language|es]], [[Italian language|it]], [[French language|fr]], [[Portuguese language|pt]], [[Russian language|ru]], [[Chinese language|zh]], [[Japanese language|jp]], ...
| <!-- Imports -->gEDA symbols, KiCad symbols, SVG
| <!-- Exports -->Gerber, DIY etching, BOM, SVG, PDF, EPS
|-
! <!-- Application -->[[gEDA]]
| <!-- Latest version/release + date -->2013-09-25<br/>1.8.2<ref>http://wiki.geda-project.org/geda:download</ref>
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[Linux]], [[Macintosh|Mac]]
| <!-- Open source? -->{{yes}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->{{unk}}
| <!-- Exports -->[[Gerber format|Gerber]]/[[Excellon format|drill]]
|-
! <!-- Application -->[[KiCad]]
| <!-- Latest version/release + date -->2013-07-07-BZR4022
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[Linux]], [[Macintosh|Mac]]
| <!-- Open source? -->{{yes}}
| <!-- Language(s) -->[[German language|de]], [[English language|en]], [[Spanish language|es]], [[French language|fr]], [[Portuguese language|pt]], [[Russian language|ru]]
| <!-- Imports -->TinyCAD net lists, OrCAD EDIF
| <!-- Exports -->PDF, [[Gerber format|Gerber]]/[[Excellon format|drill]], netlist, VRML2, IDFv3
|-
! <!-- Application -->Various [[SmartSpice]], Expert, Guardian, Hipex, and more products by [[Silvaco]]
| <!-- Latest version/release + date -->{{n/a}}
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> style="background: #90ff90;"|[[Linux]]
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]], [[Chinese language|cn]], [[Korean language|kr]], [[Japanese language|jp]]
| <!-- Imports -->Various: HSPICE, Spectre, Verilog-A, SPICE, EDIF, GDSII
| <!-- Exports -->Various: SPICE, SPEF, GDSII
|-
! <!-- Application -->Various (Board Station, PADS, Expedition, DxDesigner, HyperLynx, ECAD Collaborator...), by [[Mentor Graphics]]
| <!-- Latest version/release + date -->{{n/a}}
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->[[ODB++]]
| <!-- Exports -->G[[Gerber format|Gerber]]/[[Excellon format|drill]], [[bill of materials|BoM]], IDF, [[ODB++]]
|-
! <!-- Application -->[[Micro-Cap]] by [[Spectrum Software]]
| <!-- Latest version/release + date -->2014-07-14<br/>11
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]], [[Japanese language|jp]]
| <!-- Imports -->HSPICE, PSPICE, SPICE3, netlists, Images, IBIS, Touchstone
| <!-- Exports -->SPICE text file, netlist, BOM ,Protel,Accel,OrCad,PADS netlists, Schematic and Analysis Plots Images, Numeric Output Text,Excel
|-
! <!-- Application -->PCB Investigator by easyLogix [[Schindler & Schill GmbH]]
| <!-- Latest version/release + date -->2012-06<br/>3.4.4
| <!-- Schematic capture? -->{{no}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->[[ODB++]], [[Gerber format|Gerber]]/[[Excellon format|drill]], Sieb&Meyer, GenCAD 1.4, DXF, IPC2581
| <!-- Exports -->[[ODB++]], [[DXF]], Catia-Script, X-File, BOM, GenCAD 1.4, [[Gerber format|Gerber]], other
|-
! <!-- Application -->[[Pulsonix]] 
| <!-- Latest version/release--><br/>Release 8.5
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports --> Allegro, Altium, CadStar, Eagle, OrCAD, PADS, P-CAD, Protel, Gerber, STEP, DXF, IDF, more
| <!-- Exports -->[[Gerber format|Gerber]]/[[Excellon format|drill]], [[ODB++]], IPC-2581, Gerber X2, PDF, DXF, STEP, IDF, BOM, more
|-
! <!-- Application -->[[SLED]] by [[Dolphin Integration]]
| <!-- Latest version/release + date -->2013, December<br>Release 6.1
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{yes|[[Linux]]}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->EDIF, ASCII, Several netlist formats
| <!-- Exports -->EDIF, Several netlist formats, CSDF, SPI3, more
|-
! <!-- Application -->[[TARGET 3001!]]
| <!-- Latest version/release + date --> V17.3.0.20<br>2015-01-28
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]], [[German language|de]], [[French language|fr]]
| <!-- Imports -->EAGLE, DXF, Gerber, XGerber, Excellon, BMP, CXF, STEP 3D
| <!-- Exports -->XGerber, Excellon, HPGL, G-Code (Milling), CXF, [[ISO_10303|STEP 3D]], BOMs, Pick&Place, Testpoints, Netlists, [[Wavefront_.obj_file|OBJ]], [[Pov_ray|POV-RAY]]
|-
! <!-- Application -->[[NI Ultiboard]] and [[NI Multisim|Multisim]] by [[National Instruments]]
| <!-- Latest version/release + date -->13
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{no}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> {{no}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->MS*, MP*, EWB, Spice, OrCAD, UltiCap, Protel, Gerber, DXF, Ultiboard 4&5, Calay
| <!-- Exports -->BOM, [[Gerber format|Gerber]]/[[Excellon format|drill]], IGES (3D), DXF (2D & 3D), SVG
|-
! <!-- Application -->Various Allegro and [[OrCAD]] products by [[Cadence Design Systems]]
| <!-- Latest version/release + date -->{{n/a}}
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->style="background: #90ff90;"|[[AIX]], [[Solaris (operating system)|Solaris]], [[Linux]]
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->Several
| <!-- Imports -->Gerber, DXF, IDF, IFF, PADS, PCAD
| <!-- Exports -->DXF, IDF, IPC356, OrCAD netlist, [[ODB++]]
| <!-- Scripting support -->Proprietary SKILL language, and some TCL
|-
! <!-- Application -->[[Viewlogic]] by [[Synopsys]]
| <!-- Latest version/release + date -->{{unk}}
| <!-- Schematic capture? -->{{no}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? -->{{unk}}
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->{{unk}}
| <!-- Exports -->{{unk}}
|-
! <!-- Application -->[[Scheme-it]] by [[Digi-Key]]
| <!-- Latest version/release + date -->N/A
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{no}}
| <!-- Printed circuit board editing? -->{{no}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> style="background: #90ff90;"| [[Web application]]
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->{{unk}}
| <!-- Exports -->{{unk}} 
|-
! <!-- Application -->[[123D|123D Circuits]] by [[Autodesk]]
| <!-- Latest version/release + date -->N/A
| <!-- Schematic capture? -->{{yes}}
| <!-- Simulation? -->{{yes}}
| <!-- Printed circuit board editing? -->{{yes}}
| <!-- Posix systems? -->{{yes}}
| <!-- Windows? -->{{yes}}
| <!-- Others? --> style="background: #90ff90;"| [[Web application]]
| <!-- Open source? -->{{nonfree|No}}
| <!-- Language(s) -->[[English language|en]]
| <!-- Imports -->Eagle
| <!-- Exports -->Gerber
|-
! Application and developer
! Latest [[Software versioning|version/release]] + date<!-- [[ISO 8601]] format -->
! [[Schematic capture|Schematic]]?
! [[Electronic circuit simulation|Simulation]]?
! [[Printed circuit board|PCB]] editing?
! Runs on [[Unix-like|POSIX style systems]]?
! Runs on Windows?
! Other platforms?
! Open <br> source?
! User Interface Language(s)
! Imports
! Exports
! Scripting support
|}

<!--
IF YOU DON'T PAY ATTENTION TO THIS MESSAGE, YOUR EDIT WILL BE ROLLED BACK WITHOUT WARNING.

This article is NOT an advertising section. THIS IS NOT A PLACE TO LINK TO YOUR COMPANY WEB SITE.  If you want to consider adding an external link please discuss it within the article's discussion page at http://en.wikipedia.org/wiki/Talk:Comparison_of_EDA_software. Please review the external link guideline at http://en.wikipedia.org/wiki/Wikipedia:EL before posting in the discussion.

As a general rule only EDA tools that are sufficiently notable to have an article about them elsewhere on Wikipedia should be placed here.
-->

Note: ODB++ support is drawn partly from lists by Artwork Conversion Software<ref name="artwork"/> and [[Mentor Graphics]]<ref>{{cite web
 | archiveurl = http://web.archive.org/web/20121006175726/http://www.mentor.com/products/pcb-system-design/odb-data-exchange
 | archivedate = 2012-10-06
 | url = http://www.mentor.com/products/pcb-system-design/odb-data-exchange
 | title = ODB++ Data Exchange
 | accessdate = 25 September 2011
 | publisher = Mentor Graphics
 | work = Mentor.com
}}</ref>

== See also ==
* [[Electronic design automation|Electronic Design Automation (EDA)]]
* [[List of EDA companies]]
* [[Schematic editor]]
* [[SPICE]], a general purpose [[analog circuit]] [[Electronic circuit simulation|simulator]].

== References ==

{{Reflist}}

Please check the latest information on the various web sites

{{DEFAULTSORT:Comparison Of Eda Software}}
[[Category:Electronic design automation software|*]]
[[Category:Free electronic design automation software|*]]

[[hi:ईडीए सॉफ्टवेयरों की तुलना]]
