The following tables compare general and technical features for a number of [[iOS]] [[E-book#e-Reader applications|e-book reader software]]. Each section corresponds to a major area of functionality in an e-book reader software. The comparisons are based on the latest released version.

== Navigation features ==

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! Developer
! Pagination
! Rotation Lock
! Auto-scroll
! Progress indicator
! Backward/forward
! Table of Contents
! Bookmarks
! Resume
! Cloud synchronisation
! Go To
! Full text search
|-
| [[Apabi Reader]]<ref>{{cite web|url=http://www.apabi.cn/ |title=Apabi Reader |publisher=Founder Group |date= |accessdate=2011-12-30}}</ref>
| Beijing Founder Apabi Technology Limited
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[Blio]]<ref>{{cite web|url=http://www.blio.com/// |title=Blio |publisher=KNFB Reading Technology, Inc |date= |accessdate=2011-10-25}}</ref>
| K-NFB Reading Technology, Inc.
| {{yes}}
| {{no}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[Bluefire Reader]]<ref>{{cite web|url=http://www.bluefirereader.com// |title=Bluefire Reader |publisher=Bluefire Productions, LLC |date= |accessdate=2011-10-20}}</ref>
| Bluefire Productions
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[DL Reader]]<ref>{{cite web|url=http://www.datalogics.com// |title=DL Reader |publisher=Datalogics Inc. |date= |accessdate=2010-01-16}}</ref>
| Datalogics, Inc
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[eBookMobi]]<ref>{{cite web|url=http://itunes.apple.com/us/app/ebookmobi/id413897025?mt=8 |title=eBookMobi |publisher=Vu Tien Thinh |date= |accessdate=2011-10-20}}</ref>
| Tien Thinh Vu
| {{yes}}
| {{yes2|support on iPad, portrait only on iPhone}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[Ebook Reader]]<ref>{{cite web|url=http://ebookreader.ebooks.com/ |title=Ebook Reader |publisher=Ebooks.com Limited |date= |accessdate=2015-01-05}}</ref>
| Ebooks.com Limited
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[i2Reader]]<ref>{{cite web|url=http://itunes.apple.com/us/app/i2reader/id322680924?mt=8 |title=i2Reader |publisher=Unsanity |date= |accessdate=2011-10-20}}</ref>
| Yuriy Melyushin
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[iBooks]]<ref>{{cite web|url=http://itunes.apple.com/us/app/ibooks/id364709193?mt=8&ls=1/ |title=iBooks |publisher=Apple |date= |accessdate=2011-10-20}}</ref>
| Apple
| {{yes}}
| {{no}}
| {{no2|Manual}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Amazon Kindle#Kindle applications|Kindle]]<ref>{{cite web|url=http://itunes.apple.com/app/kindle/id302584613?mt=8/ |title=Kindle |publisher=AMZN Mobile LLC |date= |accessdate=2011-10-20}}</ref>
| AMZN Mobile LLC
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Kobo eReader|Kobo Reading App]]<ref>{{cite web|url=http://itunes.apple.com/de/app/kobo-ebooks/id429710234?mt=8&ls=1 |title=Kobo eBooks |publisher=Kobo Inc. |date= |accessdate=2011-10-20}}</ref>
| Kobo Inc.
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{no2|Last place marker only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| KyBook Reader<ref>{{cite web|url=http://kolyvan.com/kybook/ |title=KyBook |publisher=Konstantin Bukreev |date= |accessdate=2013-10-10}}</ref>
| Konstantin Bukreev
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| Marvin<ref>{{cite web|url=http://marvinapp.com/ |title=Marvin |publisher=Appstafarian |date= |accessdate=2012-12-05}}</ref>
| Appstafarian
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes|Configurable}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes|Optional}}
| {{yes}}
| {{yes}}
|-
| [[MegaReader]]<ref>{{cite web|url=http://www.megareader.net/ |title=MegaReader |publisher=Inkstone Software, Inc. |date= |accessdate=2011-10-20}}</ref>
| Inkstone Software, Inc.
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[PocketBook reader]]<ref>{{cite web|url=https://itunes.apple.com/us/app/pocketbook-reader/id805488884?l=ru&ls=1&mt=8 |title=PocketBook reader |publisher=Obreey Products. |date= |accessdate=2014-02-16}}</ref>
| Obreey Products
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[ShuBook]]<ref>{{cite web|url=http://www.ambibma.com/en/shubook.html |title=ShuBook |publisher=Ambibma Ltd. |date= |accessdate=2011-10-20}}</ref>
| Ambibma Ltd.
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]<ref>{{cite web|url=http://www.lexcycle.com/ |title=Stanza |publisher=Lexcycle |date= |accessdate=2011-10-20}}</ref>
| Lexcycle
| {{yes|Configurable}}
| {{yes}}
| {{no}}
| {{yes|In library and in-book}}
| {{yes|Configurable}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[uBooks]]<ref>{{cite web|url=http://nixsolutions.com/products/iphone/ubooks/ |title=uBooks |publisher=NIX Solutions Ltd. |date= |accessdate=2011-10-20}}</ref>
| [[NIX Solutions Ltd]]
| {{yes2|Mixed scrolling & pagination}}
| {{yes}}
| {{yes}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[iBouquiniste]]<ref>{{cite web|url=http://ibouquiniste.com/ |title=iBouquiniste |publisher=Sandr. |date= |accessdate=2015-01-04}}</ref>
| Sandr
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2|In-book only}}
| {{yes}}
| {{yes}}
| {{yes|Unlimited}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
! Product
! Developer
! Pagination
! Rotation Lock
! Auto-scroll
! Progress indicator
! Backward/forward
! Table of Contents
! Bookmarks
! Resume
! Cloud synchronisation
! Go To
! Full text search
|}
<references group="a"/>

== Display features ==

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! Multi-column mode
! Styles (bold/italic/etc.)
! Page Turn Effects
! Themes
! Day/Night mode
! Enable/Disable sleep mode
! Brightness Control
! Indent paragraph
! Enable/Disable CSS
! Enable/Disable hyphenation
! Customize margins
! Customize text alignment
! Customize font
! Customize spacing: line/paragraph
|-
| [[Apabi Reader]]
| {{yes}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Blio]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2|Justification only}}
| {{yes}}
| {{no}}
|-
| [[Bluefire Reader]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Vertical swipe}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes2|Pre-set choices only}}
| {{yes2|Justification only}}
| {{yes}}
| Line only
|-
| [[DL Reader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes2|Pre-set choices only}}
| {{yes2|Justification only}}
| {{yes}}
| {{no}}
|-
| [[eBookMobi]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[Ebook Reader]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no|(Disabled by default)}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
|-
| [[i2Reader]]
| {{yes}}
| {{no2|Buggy}}
| {{yes}}
| {{yes}}
| {{yes2|Using styles}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[iBooks]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| [[Amazon Kindle#Kindle applications|Kindle]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2|Pre-set choices only}}
| {{yes}}
| {{yes}}
| {{yes2|Line; pre-set choices only}}
|-
| [[Kobo eReader|Kobo Reading App]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|Vertical swipe}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
|-
| KyBook
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2|Using themes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| Marvin
| {{yes|Configurable}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[MegaReader]]
| {{yes|Configurable}}
| {{no2|Buggy}}
| {{yes|Configurable}}
| {{yes}}
| {{yes2|Using themes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| Line only
|-
| [[PocketBook reader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
|-

| [[ShuBook]]
| {{no}}
| {{no2|Buggy}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{yes|Configurable}}
| {{no}}
| {{yes}}
| {{yes2|None, small, large}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]
| {{no}}
| {{yes}}
| {{yes|Configurable}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Vertical swipe}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[uBooks]]
| {{no}}
| {{no2|Buggy}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[iBouquiniste]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|-
! Product
! Multi-column mode
! Styles (bold/italic/etc.)
! Page Turn Effects
! Themes
! Day/Night mode
! Enable/Disable sleep mode
! Brightness Control
! Indent paragraph
! Enable/Disable CSS
! Enable/Disable hyphenation
! Customize margins
! Customize text alignment
! Customize font
! Customize spacing: line/paragraph
|}

<references group="b"/>

== Edit/tool features ==

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! Highlight
! Annotate
! Edit meta-data
! Online dictionary
! Offline dictionary
! Lookup Wikipedia
! Translate
! Share
! TTS support (read aloud)
! DRM support
! Export to iTunes
|-
| [[Apabi Reader]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no2|Two Chinese websites only}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[Blio]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
| [[Bluefire Reader]]
| {{yes}}
| {{yes}}
| {{yes|Author, Title, Publisher}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Facebook, Twitter, eMail}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[DL Reader]]
| {{yes}}
| {{yes}}
| {{yes|Author, Title, Publisher}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Adobe DRM}}
| {{yes}}
|-
| [[eBookMobi]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes2|eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[Ebook Reader]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|Facebook, Twitter, eMail, Google+}}
| {{no}}
| {{yes|Adobe DRM}}
| {{yes}}
|-
| [[i2Reader]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2|eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[iBooks]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Facebook, Twitter, eMail, SMS}}
| {{yes| yes, via VoiceOver}}
| {{yes|[[FairPlay|Apple FairPlay]]}}
| {{yes}}
|-
| [[Amazon Kindle#Kindle applications|Kindle]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Facebook, Twitter}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| [[Kobo eReader|Kobo Reading App]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|Facebook, Twitter}}
| {{no}}
| {{yes}}
| {{yes}}
|-
| KyBook
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Facebook, Twitter, eMail, VKontakte}}
| {{yes}}
| {{no}}
| {{yes}}
|-
| Marvin
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|Facebook, Twitter, eMail, customizable}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[MegaReader]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[PocketBook reader]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|Facebook, Twitter, eMail, SMS}}
| {{no}}
| {{yes}}
| {{yes}}
|-

| [[ShuBook]]
| {{no}}
| {{no}}
| {{yes2|Author, Title, Label}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2|Whole book only, eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|Facebook, Twitter, eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[uBooks]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes|eMail}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[iBouquiniste]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|eMail}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! Product
! Highlight
! Annotate
! Edit meta-data
! Online dictionary
! Offline dictionary
! Lookup Wikipedia
! Translate
! Share
! TTS support (read aloud)
! DRM support
! Export to iTunes
|}

<references group="c"/>

== Book source management features ==

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! Book store(s)
! Book search
! In-app Epub import
! Import via in-app Browser
! OPDS catalog
! Other import via
! Tag books
! Sort books
|-
| [[Apabi Reader]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| eMail (MIME type)

Built-in web server
| {{no}}
| {{yes}}
|-
| [[Blio]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| eMail (MIME type)
| {{no}}
| {{no}}
|-
| [[Bluefire Reader]]
| {{yes2|Free ebook libraries only}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| eMail (MIME type)
iTunes File Sharing

Built-in Web Server
| {{no}}
| {{yes}}
|-
| [[DL Reader]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| eMail (MIME type)
| {{yes}}
| {{no}}
|-
| [[eBookMobi]]
| {{yes2|Free ebook libraries only}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| eMail (MIME type)
| {{no}}
| {{yes}}
|-
| [[eBookReader]]
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| Built-in web server
| {{yes}}
| {{yes}}
|-
| [[i2Reader]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Calibre ([[Bonjour (software)|Bonjour]])

Built-in web server
| {{no}}
| {{yes}}
|-
| [[iBooks]]
| {{yes|Apple [[IBookstore#iBookstore|iBookstore]]}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| eMail (MIME type)
| {{no}}
| {{yes}}
|-
| [[Amazon Kindle#Kindle applications|Kindle]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| iTunes File Sharing
| {{no}}
| {{no}}
|-
| [[Kobo eReader|Kobo Reading App]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| eMail (MIME type)
| {{no}}
| {{no}}
|-
| KyBook
| {{yes2|Free ebook libraries only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| eMail (MIME type)

Google Books

Dropbox

Google Drive

Yandex Disk

VK Docs

Network folders

iTunes File Sharing
| {{yes}}
| {{yes}}
|-
| Marvin
| {{yes2|Free ebook libraries only}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Calibre ([[Bonjour (software)|Bonjour]], Plugin)

eMail (MIME type)

Dropbox

iTunes File Sharing

| {{yes}}
| {{yes}}
|-
| [[MegaReader]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| Calibre ([[Bonjour (software)|Bonjour]])

eMail (MIME type)
| {{no}}
| {{no}}
|-
| [[PocketBook reader]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| iTunes File Sharing

eMail (MIME type)

| {{no}}
| {{yes}}
|-

| [[ShuBook]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| Calibre ([[Bonjour (software)|Bonjour]])

eMail (MIME type)

iTunes File Sharing
| {{yes}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| Calibre ([[Bonjour (software)|Bonjour]])

eMail (MIME type)

iTunes File Sharing
| {{yes}}
| {{yes}}
|-
| [[uBooks]]
| {{no}}
| {{no}}
| {{yes}}
| {{yes2|no authentication support}}
| {{no}}
| eMail (MIME type)
| {{yes}}
| {{no}}
|-
| [[iBouquiniste]]
| {{yes2|Free ebook libraries only}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| eMail (MIME type)
| {{no}}
| {{yes}}
|-
! Product
! Book store(s)
! Book search
! In-app Epub import
! Import via in-app Browser
! OPDS catalog
! Other import via
! Tag books
! Sort books
|}

<references group="d"/>

== Supported File Formats ==

''See [[Comparison of e-book formats]] for details on the file formats.''

{| class="wikitable sortable" style="font-size:85%; width:99%; text-align:center;"
|-
! Product
! total # of formats
! .cbr/.cbz
! .chm
! .djvu
! .epub
! .fb2
! .html
! .mobi
! .pdb
! .pdf
! .rtf
! .txt
|-
| [[Apabi Reader]]
| 3
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-
| [[Blio]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Bluefire Reader]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}

|-
| [[DL Reader]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}

|-
| [[eBookMobi]]
| 10+
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Ebook Reader]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[i2Reader]]
| 6+
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[iBooks]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Amazon Kindle#Kindle applications|Kindle]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[Kobo eReader|Kobo Reading App]]
| 2
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
| KyBook
| 8
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| Marvin
| 1
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[MegaReader]]
| 1
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
| [[PocketBook reader]]
| 8+
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|-

| [[ShuBook]]
| 5+
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|-
| [[Lexcycle Stanza|Stanza]]
| 5+
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
| [[uBooks]]
| 4
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|-
| [[iBouquiniste]]
| 5
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! Product
! total # of formats
! .cbr/.cbz
! .chm
! .djvu
! .epub
! .fb2
! .html
! .mobi
! .pdb
! .pdf
! .rtf
! .txt
|-
|}

<references group="e"/>

== License ==

{| class="wikitable sortable" style="font-size:85%; width:50%; text-align:left;"
|-
! Product
! Free
! License
|-
| [[Apabi Reader]]
| {{yes}}
|
|-
| [[Blio]]
| {{partial}} voices cost
|
|-
| [[Bluefire Reader]]
| {{yes}}
|  Proprietary
|-
| [[DL Reader]]
| {{yes}}
|
|-
| [[eBookMobi]]
| {{no}}
|
|-
| [[Ebook Reader]]
| {{yes}}
|
|-
| [[i2Reader]]
| {{no}}
|
|-
| [[iBooks]]
| {{yes}}
| Proprietary
|-
| [[Amazon Kindle#Kindle applications|Kindle]]
| {{yes}}
|
|-
| [[Kobo eReader|Kobo Reading App]]
| {{yes}}
|
|-
| Marvin
| {{partial}} themes cost
|
|-
| [[MegaReader]]
| {{no}}
|
|-
| [[ShuBook]]
| {{partial}}
|
|-
| [[Lexcycle Stanza|Stanza]]
| {{yes}}
| Proprietary
|-
| [[uBooks]]
| {{partial}} Adware
|
|-
| [[iBouquiniste]]
| {{no}}
|
|-
|}

== Special features ==

{| class="wikitable sortable" style="font-size:85%; width:50%; text-align:left;"
|-
! Product
! Special features
|-
| [[Apabi Reader]]
| Support for the CEBX ebook format
VGA output support
|-
| [[Blio]]
| Support for the visually impaired
|-
| [[Bluefire Reader]]
| Optional PDF password protection

Localized in English, French, German, Norwegian, Icelandic, Italian, Portuguese, Romanian, Danish

Support for Chinese, Japanese, and Korean language epub3 format including Vertical writing mode and R2L page order

Supports multiple concurrent Adobe user account activations, both Adobe ID and Vendor ID accounts

Export notes and highlights to email

Collections Feature for organizing user Library

|-
| [[DL Reader]]
| Optional PDF password protection

Localized in Japanese, English, German, French, Russian, Vietnamese, Hebrew, Arabic, Spanish, Portuguese, Dutch, Thai, Traditional Chinese, Simplified Chinese
|-
| [[eBookMobi]]
| Optional password protection

Displays Microsoft Office documents

Adjust screen brightness via swipe

Localized in Japanese, English, German, French, Russian, Vietnamese

Supports custom Stardict Dictionaries

Supports online translation to 105 languages
|-
| [[Ebook Reader]]
| Full Epub3 support for in-book audio and video.<p> Online sync of all bookmarks, highlights, notes and reading position.<p> Import DRM free PDF and Epub files.<p> User created collections for organizing books.
|-
| [[i2Reader]]
| Configurable status line

Custom PDF engine
|-
| [[iBooks]]
| iBooks can read text aloud to the user.
|-
| [[Amazon Kindle#Kindle applications|Kindle]]
| Ebooks can be emailed to an auto-generated Amazon email address

|-
| [[Kobo eReader|Kobo Reading App]]
| Strictly enforces registration with Kobo

Support for magazine subscriptions.

Extensive social media support via Facebook.

Reading statistics and achievements.
|-
| KyBook
| Localized in Russian, English

Supports online translation via Yandex.Translate

Allows to load a user fonts

Extensive options for library sorting

Changing book covers via Google Image Search

Supports of Tor Network

|-
| Marvin
| Optional password protection.

Customizable page warmth and tint.

"Deep View" automatically creates name lists, summaries, adds references to (Wikipedia) articles and pins web pages, reviews, etc... to the book.

Specialized font to assist users with Dyslexia.

Integration and annotation syncing with Calibre.

Global & book-specific vocabulary.

Export notes, highlights, vocabulary & other user modifications to XHTML and CSV files.

Reading timer.

|-
| [[MegaReader]]
|Configurable tap zones (next/previous page, show menus, rotation lock, toggle heads up display)

Optionally uses the rear camera for "look-through" reading.
|-
| [[PocketBook reader]]
|Export book info, notes, highlights to mail, sms, Facebook, Twitter.

Localization in English and Russian.

Single page, dual page or scroll viewing modes.

Crop page margins manually or automatically to fit page content to the screen size.

Allows zoom in or out a page via pinch and stretch gestures.

Allows zoom to a particular text fragment via double touch.

Adjust font size via pinch and stretch gestures (epub, fb2, txt).

|-

| [[ShuBook]]
| Basic support for Microsoft Office documents (DOC, XLS, PPT) & RTF.
Extensive East Asian support
|-
| [[Lexcycle Stanza|Stanza]]
| Cover Flow<ref group="f">Not on the iPad</ref>
Extensive options for library sorting

Customizable background picture & transparency settings

Has some stability problems on iOS >= 5.0

Stanza is not being updated any more
|-
| [[uBooks]]
|
|-
| [[iBouquiniste]]
|
|-
! Product
! Special features
|}

<references group="f"/>

==Further reading==
Discontinued e-book reader software
* The [https://readmill.com/epilogue Readmill] app, introduced in February 2011, read numerous formats on Android and [[IOS (operating system)|iOS]] devices but shut down on July 1, 2014.<ref>{{cite news|url=http://www.tuaw.com/2014/06/24/readmill-is-closing-its-doors-on-july-1-2014-needs-picture/?ncid=rss_truncated|title=June 24, 2014| work=The Unofficial Apple Weblog|author= Bond, John-Michael | title=Readmill is closing its doors on July 1, 2014}}</ref>

== See also ==
*[[Comparison of Android e-book reader software]] 
*[[Comparison of e-book formats]] - includes both device and software formats
*[[Comparison of e-book readers]] - includes hardware e-book readers

== References ==
{{Reflist|colwidth=30em}}

{{Ebooks}}

[[Category:Software comparisons|iOS e-book reader software]]
[[Category:IOS software]]
[[Category:E-books]]
