The following is a list of notable software for running a [[BitTorrent tracker]].

{| class="wikitable sortable" border="1"
|-
! Tracker
! Programming Language
! [[software license|License]]
! Operating System Support
! Description
|-
| [[MLDonkey]]
| [[OCaml]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GPL]]
| [[Windows]], [[OS X]], [[Unix-like]], [[Morph OS]]
| Has a built-in tracker and announcement service
|-
| [[MonoTorrent]]
| [[C Sharp (programming language)|C#]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[MIT License|MIT]]
| [[Windows]], [[Mac OS]], [[Unix-like]]
| Uses [[Mono Project|Mono]] for cross-platform support (.NET)
|-
| [[Opentracker]]
| [[C (programming language)|C]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[Beerware]]
| [[Unix-like]] (source code only)
| Uses libowfat, performs well even on [[embedded hardware]]. Only requirement is a [[POSIX]] compliant [[Operating system|OS]].
|-
| [[PeerTracker]]
| [[PHP]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GPL]]
| [[Web application]]
| Extremely lightweight and efficient [[BitTorrent (protocol)|BitTorrent]] tracker. Supports [[SQLite3]], [[MySQL]] and soon [[PostgreSQL]] for storage.
|-
| [[μTorrent]]
| [[C++]]
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Freeware]]
| [[Windows]], [[OS X]], [[Linux]], [[Android (operating system)|Android]]
| Does not have a list of hosted torrents.
|-
| [[qBittorrent]]
| [[C++]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GPL]]
| [[Windows]], [[OS X]], [[Unix-like]], [[OS/2]]
| Lightweight. Supports DHT, PEX, announcements via UDP. Does not have a web interface or list of hosted torrents; it is not designed for secure or large-scale application.
|-
| [[Vuze]]
| [[Java (programming language)|Java]]
| style="background: #ddf; vertical-align: middle; text-align: center; " class="table-proprietary"|[[Vuze#License change|Disputed]]
| [[Windows]], [[Mac OS]], [[Linux]]
| [[Vuze]] (formerly Azureus) has a built in tracker.
|-
| [[XBT Tracker]]
| [[C++]]
| style="background: #9FF; color: black; vertical-align: middle; text-align: center; " class="free table-free"|[[GPL]]
| [[Windows]], [[Linux]]
| Uses [[MySQL]] for data storage, lightweight tracker
|}

== References ==
<div class="reflist columns references-column-count references-column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3; list-style-type: decimal;">
<references group=""></references></div>

== External links ==
* http://wiki.theory.org/BitTorrentApplications

<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view">[[Template:BitTorrent|<span title="View this template" style=";;background:none transparent;border:none;">v</span>]]</li><li class="nv-talk">[[Template talk:BitTorrent|<span title="Discuss this template" style=";;background:none transparent;border:none;">t</span>]]</li><li class="nv-edit">[//en.wikipedia.org/w/index.php?title=Template:BitTorrent&action=edit <span title="Edit this template" style=";;background:none transparent;border:none;">e</span>]</li></ul></div><div style="font-size:110%">[[BitTorrent]]</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Companies</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[BitTorrent (company)|BitTorrent, Inc.]]
* [[Vuze, Inc.]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">People</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Eric Klinker]]
* [[Bram Cohen]]
* [[Ashwin Navin]]
* [[Ross Cohen]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Technology</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[Broadcatching]]
* [[Distributed hash table]]s
* [[BitTorrent (software)#BitTorrent DNA|DNA]]
* [[BitTorrent index|index]]
* [[Peer exchange]]
* [[BitTorrent protocol encryption|Protocol encryption]]
* [[Super-seeding]]
* [[BitTorrent tracker|Tracker]]
* [[BitTorrent vocabulary|Vocabulary]]
* [[Torrent file]]
* [[Micro Transport Protocol|µTP]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Clients<br />([[Comparison of BitTorrent clients|comparison]],<br /> [[Usage share of BitTorrent clients|usage share]])</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[BitTorrent (software)|BitTorrent]] (original client)
* [[BitComet]]
* [[BitSpirit]]
* [[BitTornado]]
* [[Deluge (software)|Deluge]]
* [[FrostWire]]
* [[KTorrent]]
* [[libtorrent]] (library)
* [[LimeWire]]
* [[Miro (software)|Miro]]
* [[MLDonkey]]
* [[qBittorrent]]
* [[rTorrent]]
* [[Shareaza]]
* [[Transmission (BitTorrent client)|Transmission]]
* [[Tribler]]
* [[µTorrent]] (also spelled uTorrent)
* [[Vuze]] (formerly Azureus)
* [[Xunlei]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Tracker software<br />([[Comparison of BitTorrent tracker software|comparison]])</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[opentracker]]
* [[PeerTracker]]
* [[TorrentPier]]
* [[XBT Tracker]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Open [[BitTorrent tracker|trackers]]</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[OpenBitTorrent]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Search engines<br />([[Comparison of BitTorrent sites|comparison]])</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[BTDigg]]
* [[Burnbit]]
* [[Demonoid]]
* [[EZTV]]  
* [[KickassTorrents]]
* [[isoHunt]]
* [[Mininova]]
* [[Seedpeer]]
* [[t411]]
* [[The Pirate Bay]]
* [[Torrentz]]
* [[What.CD]]
* [[yourBittorrent]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Defunct websites</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[BitGamer]]
* [[BTJunkie]]
* [[Demonoid#d2|d2]]
* [[FlixFlux]]
* [[LokiTorrent]]
* [[Oink's Pink Palace]]
* [[Suprnova.org]]
* [[TorrentSpy]]
* [[YouTorrent]]
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Related topics</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
* [[aXXo]]
* [[BitTorrent Open Source License]]
* [[Glossary of BitTorrent terms]]
* [[Popcorn Time]]
* [[Slyck.com]]
* [[TorrentFreak]]
</div></td></tr></table></td></tr></table>

[[Category:BitTorrent]]
[[Category:Software comparisons|BitTorrent tracker software]]
