{{About|comparative HD optical disc formats|a history of the Blu-ray/HD DVD format war|High definition optical disc format war}}
[[File:Comparison CD DVD HDDVD BD.svg|thumb|300px|Comparison of various optical storage media<!-- parameters: track pitch (p), pit width (w) and minimum length (l), and laser spot size (&#8960;) and wavelength (&#955;). -->]]

This article '''compares the technical specifications of multiple high definition formats''', including HD DVD and Blu-ray Disc; two mutually incompatible, high definition optical disc formats that, beginning in 2006, attempted to improve upon and eventually replace the [[DVD]] standard. The two formats remained in a [[format war]] until February 19, 2008 when Toshiba, HD DVD's creator, announced plans to cease development, manufacturing and marketing of HD DVD players and recorders.<ref name=toshibadrophddvd>{{Cite news|url= http://www.toshiba.co.jp/about/press/2008_02/pr1903.htm|title=Toshiba Announces Discontinuation of HD DVD Businesses|publisher=Toshiba Press Department|date=2008-02-19|accessdate=2008-02-19}}</ref>

Other high-definition optical disc formats were attempted, including the multi-layered red-laser [[Versatile Multilayer Disc]] and a Chinese made format called [[Enhanced Versatile Disc|EVD]].  Both appear to have been abandoned {{Citation needed|date=March 2010}}by their respective developers.

==Technical details==
{| class="wikitable" style="text-align:center;"
|+A Table Comparing the High-definition Optical Media Formats<br>''<small>DVD included for comparison</small>''
<br>
Mandatory codecs must be supported by the player. Each disc must use one or more of the mandatory codecs.
|-style="background:Gainsboro;font-size: 120%;height:30px;"
!colspan="3" style="background:Gainsboro;"|
!style="background:Gainsboro;"| [[Blu-ray Disc]]
!style="background:Gainsboro;"| [[HD DVD]]
!style="background:Gainsboro;"| [[CBHD]] ([[CH-DVD]])
!style="background:Gainsboro;"| [[AVCHD]]
!style="background:Gainsboro;"| [[AVCREC]]
!style="background:Gainsboro;"| [[DVD-Video|DVD]]
!style="background:Gainsboro;"| [[Laserdisc#MUSE_LD|MUSE LD]]
|-
!{{rh}} colspan="3"| [[Laser]] [[wavelength]]
|colspan="3"| 405 [[Nanometre|nm]] (blue-violet laser)
|colspan="1"| 405 or 650&nbsp;nm
|colspan="3"| 650&nbsp;nm (red laser)
|-
!{{rh}} colspan="3"| [[Numerical aperture]]
| 0.85
|colspan="2"| 0.65
|colspan="1"| 0.85 or 0.6
|colspan="2"| 0.6
| {{unk}}
|-
!{{rh}} colspan="2"| Storage capacity<br><small>(single side)</small>
!{{rh}} | per layer/maximum
| 25(50)/128 GB{{ref|HDMC_table_note_a|[a]}}
|colspan="2"|15/30 GB{{ref|HDMC_table_note_a|[a]}}
|1.4/2.6 GB (8&nbsp;cm DVD),
4.7/8.5 GB (12&nbsp;cm DVD),
25/50&nbsp;GB&nbsp;(12&nbsp;cm BD)
|colspan="2"| 4.7/8.5 GB
|30&nbsp;cm, 60 min per side
|-
!{{rh}} rowspan="3"| Maximum<br>[[bitrate]]
!{{rh}} colspan="2"| Raw data transfer
| 53.95 Mbit/s
|colspan="2"|36.55 Mbit/s
|colspan="2" {{unk}}
| 11.08 Mbit/s
| {{unk}}
|-
!{{rh}} colspan="2"| Audio+Video+Subtitles
| 48.0 Mbit/s
|colspan="2"|30.24 Mbit/s
|colspan="2"|27 Mbit/s
| 10.08 Mbit/s
| {{unk}}
|-
!{{rh}} colspan="2"| Video
| 40.0 Mbit/s
|colspan="2"|29.4 Mbit/s
|colspan="2" {{unk}}
| 9.8 Mbit/s
| {{unk}}
|-
!{{rh}} colspan="3"| Mandatory [[video codec]]s
|colspan="2"| [[H.264/MPEG-4 AVC]] / [[VC-1]] / [[MPEG-2]]
| China's [[Audio Video Standard|AVS]] / [[H.264/MPEG-4 AVC]] / [[VC-1]] / [[MPEG-2]]
| [[H.264/MPEG-4 AVC]]
| [[H.264/MPEG-4 AVC]]<br>[[MPEG-2]]
| [[MPEG-1]] / [[MPEG-2]]
| [[Multiple sub-Nyquist sampling encoding|MUSE]]
|-
!{{rh}} rowspan="7"| [[Audio codec]]s<br><small>(maximum data rates shown)</small>
!{{rh}} rowspan="4"| [[Audio compression (data)#Lossy audio compression|lossy]]
!{{rh}} | [[Dolby Digital]]
| {{yes|Mandatory<br>640 kbit/s}}
|colspan="2" {{yes|Mandatory<br>504 kbit/s [http://www.dolby.com/uploadedFiles/zz-_Shared_Assets/English_PDFs/Professional/DPlus_TrueHD_whitepaper.pdf]}}
|colspan="2" {{yes|Mandatory<br>64-640 kbit/s}}
| {{yes|Mandatory<br>448 kbit/s}}
| {{unk}}
|-
!{{rh}} | [[DTS Coherent Acoustics|DTS]]
|colspan="2" {{yes|Mandatory<br>1.5 Mbit/s}}
| {{unk}}
|colspan="2" {{n/a}}
| {{partial|Optional<br>1.5 Mbit/s}}
| {{unk}}
|-
!{{rh}} | [[Dolby Digital Plus]]{{ref|HDMC_table_note_d|[d]}}
| {{partial|Optional<br>1.7 Mbit/s}}
|colspan="2" {{yes|Mandatory<br>3.0 Mbit/s}}
|colspan="2" {{n/a}}
| {{n/a}}
| {{unk}}
|-
!{{rh}} | [[Digital Theater System#DTS-HD High Resolution Audio|DTS-HD High Resolution]]
| {{partial|Optional<br>6.0 Mbit/s}}
| {{partial|Optional<br>3.0 Mbit/s}}
| {{unk}}
|colspan="2" {{n/a}}
| {{n/a}}
| {{n/a}}
|-
!{{rh}} rowspan="3"| [[Audio compression (data)#Lossless|lossless]]
!{{rh}} | [[Linear pulse code modulation|Linear PCM]]{{ref|HDMC_table_note_h|[h]}}
|colspan="3" {{yes|Mandatory}}
|colspan="3" {{partial|Optional}}
| (B Mode)<br>2 channel PCM
|-
!{{rh}} | [[Dolby TrueHD]]{{ref|HDMC_table_note_h|[h]}}
| {{partial|Optional<br>18 Mbit/s}}
|colspan="2" {{yes|Mandatory<br>18 Mbit/s}}
|colspan="2" {{n/a}}
| {{n/a}}
| {{unk}}
|-
!{{rh}} | [[DTS-HD Master Audio]]{{ref|HDMC_table_note_h|[h]}}
| {{partial|Optional<br>24.5 Mbit/s}}
| {{partial|Optional<br>18 Mbit/s}}
| {{unk}}
|colspan="2" {{n/a}}
| {{n/a}}
| {{n/a}}
|-
!{{rh}} colspan="3"| Secondary video decoder ([[Picture-in-picture|PiP]])
| {{yes|Mandatory for [[Blu-ray_Disc#Player_profiles|Bonus View]] players{{ref|HDMC_table_note_c|[c]}}}}
| {{yes|Mandatory}}
| {{unk}}
|colspan="2" {{unk}}
| {{n/a}}
| {{n/a}}
|-
!{{rh}} colspan="3"|  Secondary audio decoder
| {{yes|Mandatory for [[Blu-ray_Disc#Player_profiles|Bonus View]] players{{ref|HDMC_table_note_c|[c]}}}}
| {{yes|Mandatory}}
| {{unk}}
|colspan="2" {{unk}}
| {{partial|Optional}}
| {{n/a}}
|-
!{{rh}} colspan="3"| Interactivity
| {{yes|BDMV and [[BD-J|Blu-ray Disc Java]]}}
| {{yes|Standard Content and [[Advanced Content]]}}
| {{yes|CETC}}
|colspan="3" {{partial|Rudimentary}}
| {{n/a}}
|-
!{{rh}} colspan="3"| Internet support
| {{yes|Mandatory for [[Blu-ray_Disc#Player_profiles|BD-Live]] players}}
| {{yes|Mandatory}}
| {{unk}}
|colspan="4" {{n/a}}
|-
!{{rh}} colspan="3"| [[image resolution|Video resolution]]<br><small>(maximum)</small>
|colspan="5"| 1920×1080p
| 720×480 ([[NTSC]])<br>720×576 ([[PAL]])
| 1125 interlaced lines<br>1035 lines displayed
|-
!{{rh}} colspan="3"| [[Frame rate]]s at maximum resolution
| [[progressive scan|24/30p]], [[Interlaced video|50/60i]]<ref>http://www.blu-raydisc.com/Assets/Downloadablefile/2b_bdrom_audiovisualapplication_0305-12955-15269.pdf</ref>{{ref|HDMC_table_note_g|[g]}}
|colspan="2"| 24/25/30p, 50/60i
| 24/25/30p, 50/60i
| {{unk}}
| 24/25/30p{{ref|HDMC_table_note_g|[g]}} 50/60i
| 60i
|-
!{{rh}} colspan="3"| [[Digital Rights Management]]
| [[Advanced Access Content System|AACS]]-128bit / [[BD+]] / [[ROM-Mark]]
| [[Advanced Access Content System|AACS]]-128bit
| [[Advanced Access Content System|AACS]]-128bit / DKAA
|colspan="2"| None (Not intended for prerecorded content)
| [[Content Scramble System|CSS]] 40-bit
| None
|-
!{{rh}} colspan="3"| [[Regional lockout|Region codes]]
| [[Blu-ray Disc#Region codes|Three region codes]]{{ref|HDMC_table_note_f|[f]}}
| None
| {{unk}}
|colspan="2"| None
| [[DVD region code|8 regions]] (6 commercial)
| None
|-
!{{rh}} colspan="3"| [[Anti-scratch coating|Hardcoating of disc]]
| {{yes|Mandatory}}
|colspan="5" {{partial|Optional}}
| {{unk}}
|-
|}
{{note|HDMC_table_note_a}}'''a''' These maximum storage capacities apply to currently released media as of January 2012.  First two layers of Blu-ray have a 25 GB capacity, but the triple layer disc adds a further 50 GB making 100 GB total.  The fourth layer adds a further 28 GB. <br>
{{note|HDMC_table_note_b}}'''b''' All HD DVD players are required to decode the two primary channels (left and right) of any Dolby TrueHD track;<ref>[http://www.hddvdprg.com/jpn/about/hddvd/page04.html HD DVD Promotion Group]</ref><ref>[http://www.dvdforum.org/images/DVD-Forum-070605_ENG_rev110.pdf DVD Forum.org HD DVD Technology]</ref> however, every Toshiba made stand-alone HD DVD player released thus far decodes 5.1 channels of TrueHD.<br>
{{note|HDMC_table_note_c}}'''c''' On November 1, 2007 Secondary video and audio decoder became mandatory for new Blu-ray Disc players when the [[Blu-ray Disc#Player profiles|Bonus View]] requirement came into effect. However, players introduced to the market before this date can continue to be sold without Bonus View.<br>
{{note|HDMC_table_note_d}}'''d''' There are some differences in the implementation of Dolby Digital Plus (DD+) on the two formats. On Blu-ray Disc, DD+ can only be used to extend a primary Dolby Digital (DD) 5.1 audiotrack.  In this method 640 kbit/s is allocated to the primary DD 5.1 audiotrack (which is independently playable on players that do not support DD+), and up to 1 Mbit/s is allocated for the DD+ extension. The DD+ extension is used to replace the rear channels of the DD track with higher fidelity versions, along with adding additional channels for 6.1/7.1 audiotracks. On HD DVD, DD+ is used to encode all channels (up to 7.1), and no legacy DD track is required since all HD DVD players are required to decode DD+.<br>
{{note|HDMC_table_note_e}}'''e'''  On PAL DVDs, 24 frame per second content is stored as 50 interlaced frames per second and gets replayed 4% faster. This process can be reversed to retrieve the original 24 frame per second content. On NTSC DVDs, 24 frame per second content is stored as 60 interlaced frames per second using a process called [[Telecine#DVDs|3:2 pulldown]], which if done properly can also be reversed.<br>
{{note|HDMC_table_note_f}}'''f''' As of July 2008, about 66.7% of Blu-ray discs are region free and 33.3% use region codes.<ref name="Blu-rayStats">{{Cite web |url=http://www.blu-raystats.com/Stats/Stats.php |title=Blu-ray Disc Statistics |accessdate=2008-07-04}}</ref><br>
{{note|HDMC_table_note_g}}'''g''' DVD supports any valid [[MPEG-2]] refresh rate as long as it is packaged with metadata converting it to 576i50 or 480i60, This metadata takes the form of REPEAT_FIRST_FIELD instructions embedded in the MPEG-2 stream itself, and is a part of the MPEG-2 standard. HD DVD is the only high-def disc format that can decode 1080p25 while Blu-ray and HD DVD can both decode 1080p24 and 1080p30. 1080p25 content can only be presented on Blu-ray as 1080i50.<br>
{{note|HDMC_table_note_h}}'''h''' Linear PCM is the only lossless audio codec that is mandatory for both HD DVD and Blu-ray disc players, only HD DVD players are required to decode two lossless sound formats and those are Linear PCM and Dolby TrueHD. Dolby TrueHD and DTS-HD Master Audio have become sound format of choice for many studios on their Blu-ray titles but ever since Blu-ray won the format war, it has not become clear if they are now Mandatory for all new Blu-ray disc players since the end of the format war.

===Capacity/codecs===
Blu-ray Disc has a higher maximum disc capacity than HD DVD (50&nbsp;GB vs. 30&nbsp;GB for a double layered disc). In September 2007 the [[DVD Forum]] approved a preliminary specification for the triple-layer 51GB HD DVD (ROM only) disc though Toshiba never stated whether it was compatible with existing HD DVD players. In September 2006 [[TDK]] announced a prototype Blu-ray Disc with a capacity of 200GB.<ref>{{Cite web|url=http://www.blu-ray.com/news/?id=94|title=TDK Develops Blu-ray Media with 200GB Capacity}}</ref> TDK was also the first to develop a Blu-ray prototype with a capacity of 100GB in May 2005.<ref>{{Cite web|url=http://www.blu-ray.com/news/?id=46TDK|title=Develops 2X, 100GB Blu-ray Disc Prototype}}</ref> In October 2007 Hitachi developed a Blu-ray prototype with a capacity of 100GB. Hitachi has stated that current Blu-ray drives would only require a few firmware updates in order to play the disc.<ref>{{Cite web|url=http://www.blu-ray.com/news/?id=559|title=Hitachi Develops BD-100}}</ref>

The first 50&nbsp;GB dual-layer Blu-ray Disc release was the movie ''[[Click (2006 film)|Click]]'', which was released on October 10, 2006. As of July 2008, over 95% of Blu-ray movies/games are published on 50&nbsp;GB dual layer discs with the remainder on 25&nbsp;GB discs.<ref name="Blhu-rayStats">[http://www.blu-raystats.com/stats.php Blu-ray stats]</ref> 85% of HD DVD movies are published on 30&nbsp;GB dual layer discs, with the remainder on 15&nbsp;GB discs.<ref>[http://hddvd.highdefdigest.com/releasedates_historical.html ''Frequently updated list of historical release dates and disc capacities''], HD DVD NEWS, High-Def Digest, 15 April 2007</ref><ref>[http://www.hddvdstats.com/index.php ''HD DVD Statistics''], HDDVDstats.com, 15 January 2008</ref>

The choice of video compression technology (codec) complicates any comparison of the formats.  Blu-ray Disc and HD DVD both support the same three video compression standards: [[MPEG-2]], [[VC-1]] and [[H.264/MPEG-4 AVC|AVC]], each of which exhibits different bitrate/noise-ratio curves, visual impairments/artifacts, and encoder maturity. Initial Blu-ray Disc titles often used MPEG-2 video, which requires the highest average [[bitrate]] and thus the most space, to match the picture quality of the other two video codecs. As of July 2008 over 70% of Blu-ray Disc titles have been authored with the newer compression standards: AVC and VC-1.<ref name="Blu-rayStats"/> HD DVD titles have used VC-1 and AVC almost exclusively since the format's introduction. [[Warner Bros. Pictures|Warner Bros.]], which used to release movies in both formats prior to June 1, 2007, often used the same encode (with VC-1 codec) for both Blu-ray Disc and HD DVD, with identical results.  In contrast, [[Paramount Pictures|Paramount]] used different encodings: initially MPEG-2 for early Blu-ray Disc releases, VC-1 for early HD DVD releases, and eventually AVC for both formats.

Whilst the two formats support similar audio codecs, their usage varies. Most titles released on the Blu-ray format include [[Dolby Digital]] tracks for each language in the region, a [[DTS-HD Master Audio]] track for all [[20th Century Fox]] and [[Sony Pictures]] and many upcoming Universal titles, [[Dolby TrueHD]] for Disney and Sony Pictures and some Paramount and Warner titles, and for many Blu-ray titles a [[Pulse-code modulation|Linear PCM]] track for the primary language.<ref name="Blu-rayStats"/> On the other hand, most titles released on the HD DVD format include [[Dolby Digital Plus]] tracks for each language in the region, and some also include a [[Dolby TrueHD]] track for the primary language.

===Interactivity===

Both Blu-ray Disc and HD DVD have two main options for interactivity (on-screen menus, bonus features, etc.).

Blu-ray's basic mode is known as HDMV or BDMV ("High Definition Movie Mode" or "Blu-ray Disc Movie Mode"), whilst HD DVD's is known as "Standard Content". Both offer modest upgrades from standard DVD, such as the use of more buttons on-screen, a larger colour palette, and expanded programming environment. BDMV is more powerful than Standard Content, and has been used on many Blu-ray disc titles.  Standard Content has been used less on HD DVDs{{Citation needed|date=January 2007}}. HD DVD's Standard Content is a minor change from standard DVD's subpicture technology, while Blu-ray's BDMV is completely new. This makes transitioning from standard DVD to Standard Content HD DVD relatively simple {{Citation needed|date=December 2007}}—for example, Apple's [[DVD Studio Pro]] has supported authoring Standard Content since version 4.0.3. {{Citation needed|date=December 2007}} For more advanced interactivity Blu-ray disc supports [[BD-J]] while HD DVD supports [[Advanced Content]].

===Disc construction===
Blu-ray Discs contain their data relatively close to the surface (less than 0.1&nbsp;mm) which combined with the smaller spot size presents a problem when the surface is scratched as data would be destroyed. To overcome this, TDK, Sony, and Panasonic each have developed a proprietary scratch resistant surface coating. TDK [[trademark]]ed theirs as [[Durabis]], which has withstood direct abrasion by [[steel wool]] and marring with markers in tests.<ref>{{Cite web | url=http://www.engadget.com/2007/01/19/tdks-durabis-2-coating-protects-200gb-blu-ray-discs/ | title=Durabis durability}}</ref>

HD DVD uses traditional material and has the same scratch and surface characteristics of a regular DVD. The data is at the same depth (0.6&nbsp;mm) as DVD as to minimize damage from scratching. As with DVD the construction of the HD DVD allows for a second side of either HD DVD or DVD.

A study performed by Home Media Magazine (August 5, 2007) concluded that HD DVDs and Blu-ray discs are essentially equal in production cost. Quotes from several disc manufacturers for 25,000 units of HD DVDs and Blu-rays revealed a price differential of only 5-10 cents. (Lowest price: 90 cents versus 100 cents.  Highest price: $1.45 versus $1.50.)<ref>{{Cite web|url=http://www.nxtbook.com/nxtbooks/questex/hom080507/index.php|title=Indies wait for HD - Page 1 - lists bulk prices for blank discs}}</ref> Another study performed by Wesley Tech (February 9, 2007) arrived at a similar conclusion.  Quotes for 10,000 discs show that a 15 gigabyte HD DVD costs $11,500 total, and 25 gigabyte Blu-ray or a 30 gigabyte HD DVD costs $13,000 total.<ref>{{Cite web | url=http://wesleytech.com/blu-ray-vs-hd-dvd-replication-costs-analyzed-again/113/ | title=Blu-ray vs HD DVD replication costs analyzed again - Lists 10,000-quantity prices for blank discs}}</ref> For larger quantities of 100,000 units, the 30 gigabyte HD DVD was more expensive than the 25 gigabyte Blu-ray ($1.55 versus $1.49).<ref>{{Cite web|url=http://wesleytech.com/blu-ray-vs-hd-dvd-replication-costs-revealed/111/|title=Blu-ray replication vs HD DVD replication costs revealed - Lists 100,000-quantity prices for blank discs}}</ref>

===Hybrid discs===
At the January 8, 2007 [[Consumer Electronics Show]], [[Warner Bros.]] introduced a hybrid technology, [[Total Hi Def|Total HD]], that would reportedly support both formats on a single disc.<ref>{{Cite web
  | last = Shilov
  | first = Anton
  | title = Warner’s Total HD to End Blu-ray Vs. HD DVD War
  | work = X-bit labs
  |date=2007-01-04
  | url = http://www.xbitlabs.com/news/multimedia/display/20070104060353.html
  | accessdate = 2007-01-04 }}</ref> The new discs would overlay the Blu-ray and HD DVD layers, placing them respectively 0.1&nbsp;mm and 0.5&nbsp;mm beneath the surface. The Blu-ray top layer would act as a two-way mirror, reflecting just enough light for a Blu-ray reader to read and an HD DVD player to ignore. But the following September, Warner President Ron Sanders said that the technology was on hold due to Warner being the only one that would publish on it.<ref name="Twice2007">{{Cite web| title = Warner Remains Loyal To Dual HD Formats|work = TWICE|date=2007-09-12| url = http://www.twice.com/article/CA6477849.html|accessdate = 2008-04-25 }}</ref>  A few months later, on January 4, 2008, Warner Bros. announced that it would support the Blu-ray format exclusively beginning on June 1, 2008; that and the demise of HD DVD the following month ended development of hybrid discs.

===Copy protection===
The primary copy protection system used on both formats is the Advanced Access Content System ([[Advanced Access Content System|AACS]]). Other copy protection systems include:
{| class="wikitable"
|-
! [[Blu-ray Disc]]
! [[HD DVD]]
|-
|
*[[HDCP]] encrypted digital output
*ROM-Mark watermarking technology (physical layer)
*BD dynamic crypto ([[BD+]])
*Cinavia Digital Mark
|
*[[HDCP]] encrypted digital output
|}

===Region coding===
{{Main|Blu-ray Disc#Region_codes|l1=Blu-ray Disc - Region codes}}
The Blu-ray specification and all currently available players support region coding. As of July 2008 about 66.7% of Blu-ray Disc titles are region-free and 33.3% use region codes.<ref name="Blu-rayStats"/>

The HD DVD specification had no region coding, so a HD DVD from anywhere in the world will work in any player. The DVD Forum's steering committee discussed a request from Disney to add it, but many of the 20 companies on the committee actively opposed it.<ref>{{Cite web | url = http://www.tech.co.uk/home-entertainment/video/dvd-hdd-players-and-receivers/blu-ray-and-hd-dvd/features/microsoft-why-hd-dvd-can-beat-blu-ray | title = Microsoft: why HD DVD can beat Blu-ray |date=2007-04-03 | accessdate = 2007-11-13}}</ref>

Some film titles that were exclusive to Blu-ray in the United States such as Sony's ''[[xXx (film)|xXx]]'', Fox's ''[[Fantastic Four: Rise of the Silver Surfer]]'' and ''[[The Prestige (film)|The Prestige]]'', were released on HD DVD in other countries due to different distribution agreements; for example, ''The Prestige'' was released outside the U.S. by once format-neutral studio [[Warner Bros.]] Pictures. Since HD DVDs had no region coding, there are no restrictions playing foreign-bought HD DVDs in an HD DVD player.<ref>{{Cite web | url = http://online.wsj.com/article/SB119267051987662923.html?mod=googlenews_wsj | title = Blu-ray vs. HD DVD: a Solution Abroad | work = Wall Street Journal online | author = Sarah McBride |date=2007-10-18 | accessdate = 2007-11-15 }}</ref>

==References==
{{Reflist|colwidth=35em}}

==External links==
{{Portal|Blu-ray}}
* [http://www.cdfreaks.com/reviews/Blu-ray-vs_-HD-DVD/ Blu-ray vs. HD DVD] article by cdfreaks.com

{{High definition media}}

{{DEFAULTSORT:Comparison Of High Definition Optical Disc Formats}}
[[Category:Blu-ray Disc| ]]
[[Category:HD DVD| ]]
[[Category:High-definition television]]
[[Category:Video storage]]
[[Category:Technological comparison]]
