This is a comparison of chipsets, manufactured by [[ATI Technologies]].

==For AMD processors==
===Comparison of Northbridges===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Codename
! Model
! Year
! Processors Supported
! [[Semiconductor device fabrication|Fabrication process]] ([[Nanometre|nm]])
! [[Front-side bus|FSB]]/[[HyperTransport|HT]] Frequency (MHz)
! [[AMD CrossFire|Crossfire]] Enabled
! Features
! [[Southbridge (computing)|Southbridge]]
! NB-SB Interface
! Notes
|-
! scope="row" | ATI A3
| IGP 320
| rowspan=2 | 2002
| [[Athlon]], [[Duron]]
| rowspan=2 | 180
| rowspan=2 | 266/200 (FSB)
| rowspan=2 | No
| rowspan=2 | [[Radeon R100#RV100|Radeon VE IGP (Radeon 7000)]] 160&nbsp;MHz, AGP 4x
| rowspan=2 | [[Comparison of ATI chipsets#Comparison of Southbridges|ATI IXP200/IXP250]], [[List of VIA chipsets#Southbridge chips|VIA VT82C686B]], [[Acer Laboratories Incorporated#Chipsets|ALI M1535D+]]
| rowspan=2 | A-Link/[[Conventional PCI|PCI]]
| [[AMD Catalyst#HydraVision|HydraVision]], [[Video Immersion]], [[TV-out]]
|-
! scope="row" | ATI U1
| IGP 320M
| [[Athlon#Palomino|Athlon 4 Mobile]], [[Athlon#Mobile Athlon XP|Athlon XP-M]], [[List of AMD Duron microprocessors#Mobile processors|Mobile Duron]]
||[[ATI PowerPlay]], [[AMD Catalyst#HydraVision|HydraVision]], [[Video Immersion]], [[TV-out]]
|-
! style="text-align:center;" | RS380
| ATI Radeon 380 IGP
|
| Athlon 64, <br>Sempron<br> (Socket 754)
| 150
| 800? BI-DIRECTIONAL
| No
| Radeon 9000 <br>IGP, AGP 8x
| SB300C, SB380, SB210<br>(IXP200/250)
|
||
|-
! style="text-align:center;" | RX380
|
|
| Athlon 64<br>Sempron<br> (Socket754)
| 150
| 800? BI-DIRECTIONAL
| No
| AGP 8x
| SB300C, SB380, SB210<br>(IXP200/250)
|
||
|-
! style="text-align:center;" | RS380M
| ATI Radeon 380M IGP
|
| Mobile Athlon 64,<br /> Mobile Sempron,<br /> Turion 64
| 150
| 800 BI-DIRECTIONAL
| No
| Radeon 9000 <br>IGP, AGP 8x
|
|
||Mobile chipset <br /> powerplay 4.0
|-
! style="text-align:center;" | RS480
| ATI Radeon  [[Xpress 200#Radeon Xpress 200|Xpress 200]]
| Nov 8 2004
| Athlon 64, <br>Athlon 64 FX, <br>Athlon 64 X2, <br>Sempron
| 130
| 1000 BI-DIRECTIONAL
| No
| Radeon X300 graphics core<br>300&nbsp;MHz
| SB400, SB450, SB460, [[ULi]] M1573
| A-Link Express
||
|-
! style="text-align:center;" | RX480
| ATI Radeon  [[Xpress 200#Radeon Xpress 200|Xpress 200P]]
| Nov 8 2004
| Athlon 64, <br>Athlon 64 FX, <br>Athlon 64 X2, <br>Sempron
| 130
| 1000 BI-DIRECTIONAL
| No
|
| SB400, SB450, SB460, ULi M1573
| A-Link Express
||
|-
! style="text-align:center;" | RS480M
| ATI Radeon  [[Xpress 200#Radeon Xpress 200M|Xpress 200M]]<br>(1100/1150)
| Nov 8 2004
| Mobile Athlon 64, Mobile Sempron, Turion 64, Athlon 64
| 130
| 800 BI-DIRECTIONAL
| No
| Radeon X300 IGP<br>(Xpress 1100, 300&nbsp;MHz/<br>Xpress 1150, 400&nbsp;MHz)
|
|
||Mobile chipset <br />powerplay 5.0
|-
! style="text-align:center;" | RS482
| ATI Radeon Xpress 1100<br>(ATI Radeon [[Xpress 200#SB450, SB460, M1575 (RS482)|Xpress 200]])
| 2005
| Athlon 64, Athlon 64 FX, <br>Athlon 64 X2, Sempron
| 110
| 1000 BI-DIRECTIONAL
| No
| Radeon X300 <br>IGP, 300&nbsp;MHz
| SB450, SB460, ULi M1575
| A-Link Express II
|| No sideport memory
|-
! style="text-align:center;" | RS485
| ATI Radeon Xpress 1150<br>(ATI Radeon Xpress 200)
| May 23, 2006
| Athlon 64, Athlon 64 FX, <br>Athlon 64 X2, Sempron
| 110
| 1000 BI-DIRECTIONAL
| No
| Radeon X300 <br>IGP, 400&nbsp;MHz
| SB450, SB460, SB600, ULi M1575
| A-Link Express II
||
|-
! style="text-align:center;" | RD480
| ATI CrossFire Xpress 1600<br>(ATI Radeon  [[Xpress 200#Radeon Xpress 200 Crossfire|Xpress 200 Crossfire Edition]])
| Sep 27 2005
| Athlon 64, <br>Athlon 64 FX, <br>Athlon 64 X2, <br>Sempron
| 110
| 1000 BI-DIRECTIONAL
| Yes, <br>x8
|
| SB600, <br>ULi M1575
| A-Link Express II
||
|-
! style="text-align:center;" | RD580
| ATI Radeon [[Xpress 3200]]
| March 1, 2006
| Athlon 64, <br>Athlon 64 FX, <br>Athlon 64 X2, <br>Sempron
| 110
| 1000 BI-DIRECTIONAL
| Yes, <br>x16
|
| SB600
| A-Link Express II
||
|}

''Note 1'': A-Link Express and A-Link Express II is essentially PCI-Express x4 lanes, so that any PCI Express capable southbridge can be used (such as ULI M1573/M1575).

''Note 2'': For the comparison of chipsets sold under the [[Advanced Micro Devices|AMD]] brand for AMD processors, after the completion of the acquisition of [[ATI Technologies|ATI]], please see [[Comparison of AMD chipsets]].

===Comparison of Southbridges===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Codename
! Model
! Year
! [[Semiconductor device fabrication|Fabrication process]] ([[Nanometre|nm]])
! [[Serial ATA|SATA]] Ports
! [[Universal Serial Bus|USB]] Ports
! [[Sound card#Integrated sound hardware on PC motherboards|Audio]]
! [[Parallel ATA|IDE Channels]] (2 Devices/Channel)
! Notes
|-
! scope="row" | IXP200
| rowspan=2 | Radeon [[Comparison of ATI chipsets#Comparison of Northbridges|320(M)]]/[[Comparison of ATI chipsets#Comparison of Northbridges_2|330/34x(M)/350M/360]] IGP
| rowspan=2 | 2002
| rowspan=2 | 
| rowspan=2 | 0
| rowspan=2 | 6 [[Universal Serial Bus#USB 2.0 data rates|USB2]]
| rowspan=2 | [[AC'97]]
| rowspan=2 | 2 [[Parallel ATA#Features introduced with each ATA revision|ATA100]]
|| A-Link, 3Com 10/100 Ethernet
|-
! scope="row" | IXP250
|| A-Link, 3Com 10/100 Ethernet, [[Desktop Management Interface|DMI]], [[Managed Boot Agent|MBA]], [[Alert Standard Format|ASF]], [[Wake-on-LAN|WOL]]
|-
! style="text-align:center;" | SB300C
|
| 2003
|
| 1 (SATA 150Mbit/s)
| 6
| AC'97
| 2 (ATA133)
|| 10/100 Ethernet, [[Advanced power management|APM]]
|-
! style="text-align:center;" | IXP380/SB380
|
| 2003
|
| 1 (SATA 150Mbit/s)
| 6 (USB 2.0)
| AC'97
| 2 (ATA 133)
|| 10/100 Ethernet, [[Advanced power management|APM]], <br>8-bit HyperTransport links
|-
! style="text-align:center;" | IXP400/SB400
| Radeon Xpress 200<br>Radeon Xpress 1150
| 2004
|
| 4
| 8
| HD
| 2
||
|-
! style="text-align:center;" | IXP450/SB450
| Radeon Xpress 200<br>Radeon Xpress 1150
| 2004
|
| 4
| 8
| HD
| 2 (UDMA 100/133)
|| RAID 0 and 1
|-
! style="text-align:center;" | IXP460/SB460
| Radeon Xpress 1600<br>Radeon Xpress 1150
| 2004
|
| 4
| 8
| HD
| 1
||
|-
! style="text-align:center;" | SB600
| AMD 480/570/580 <br>CrossFire Chipset
| 2006
| 130
| 4
| 10
| HD
| 1 (ATA 133)
|| RAID 0, 1, 10<br>[[Serial ATA#eSATA|eSATA]], [http://www.broadcom.com/products/asf/ ASF 2.0]
|}

''Note 1'': For the comparison of chipsets sold under the [[Advanced Micro Devices|AMD]] brand for AMD processors, after the completion of the acquisition of [[ATI Technologies|ATI]], please see [[Comparison of AMD chipsets]].

==For Intel processors==
===Comparison of Northbridges===
{{see also|ArtX}}<!-- http://mysite.verizon.net/pchardwarelinks/chipsets_pentium.htm] ArtX was acquired by ATI and formed the basis for their chipsets -->
<!--Where are Intel Edition chipsets?-->
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Codename
! Model
! Year
! Processors Supported
! [[Semiconductor device fabrication|Fabrication process]] ([[Nanometre|nm]])
! [[Front-side bus|FSB]]/[[Quad Data Rate|QDR]] Frequency (MHz)
! [[AMD CrossFire|Crossfire]] Enabled
! Features
! [[Southbridge (computing)|Southbridge]]
! NB-SB Interface
! Notes
|-
! scope="row" | RS200L
| IGP 330
| rowspan=4 | 2002
| rowspan=2 | Pentium 4 ([[Pentium 4#Northwood|Northwood]], [[Pentium 4#Prescott|Prescott]])
| rowspan=6 | 180
| 400
| rowspan=6 | No
| [[Radeon R100#RV100|Radeon VE (7000) IGP]] 150&nbsp;MHz, AGP 4x, up to 1[[GiB]] of [[DDR SDRAM#Chips and modules|DDR-200 or 266]]
| rowspan=6 | [[Comparison of ATI chipsets#Comparison of Southbridges|ATI IXP200/IXP250]], [[List of VIA chipsets#Southbridge chips|VIA VT82C686B]], [[Acer Laboratories Incorporated#Chipsets|ALI M1535D+]]
| rowspan=6 | A-Link/[[Conventional PCI|PCI]]
| rowspan=2 | [[AMD Catalyst#HydraVision|HydraVision]], [[Video Immersion]], [[TV-out]]
|-
! scope="row" | RS200
| IGP 340
| rowspan=5 | 533/400
| rowspan=4 | [[Radeon R100#RV100|Radeon VE (7000) IGP]] 183&nbsp;MHz, AGP 4x, up to 1[[GiB]] of [[DDR SDRAM#Chips and modules|DDR-200 or 266]]
|-
! scope="row" | RS200M revA
| IGP 340M
| rowspan=2 | [[Pentium 4#Mobile Pentium 4|Pentium 4-M]]
| rowspan=2 | [[ATI PowerPlay]], [[AMD Catalyst#HydraVision|HydraVision]], [[Video Immersion]], [[TV-out]]
|-
! scope="row" | RS200M+
| IGP 345M
|-
! scope="row" | RS200M revB
| IGP 350M
| 2003
| [[Pentium M]]
|
|-
! scope="row" | RS250M
| IGP 7000 (IGP 360)
| 2003
| [[Pentium 4#Mobile Pentium 4|Pentium 4-M HT]], [[Pentium 4#Northwood|Pentium 4]], [[Pentium M]]
| [[Radeon R100#RV100|Radeon VE (7000) IGP]] 183&nbsp;MHz, AGP 4x, up to 4[[GiB]] of [[DDR SDRAM#Chips and modules|DDR-200, 266 or 333]]
| [[ATI PowerPlay|ATI PowerPlay 2.0]], [[AMD Catalyst#HydraVision|HydraVision]], [[Video Immersion]], [[TV-out]]
|-
! style="text-align:center;" | RS350
| ATI Radeon 9100 PRO IGP
| 2004
|
|
| 800
| No, AGP 8x
| Radeon 9100 IGP
| IXP150, IXP200, IXP300
|
||Dual Channel Memory
|-
! style="text-align:center;" | RC350
| ATI Radeon 9000 PRO IGP
| 2004
|
|
| 800
| No, AGP 8x
| Radeon 9000 IGP
| IXP150, IXP200, IXP300
|
||Single Channel Memory
|-
! style="text-align:center;" | RX330
|
|
|
|
| 800
| No, AGP 8x
| As RS350 without IGP
| IXP150, IXP200, IXP300
|
||
|-
! style="text-align:center;" | RX320M
|
|
|
|
|
|
|
|
|
|| Mobile chipset, PowerPlay
|-
! style="text-align:center;" | RS400<br>RS415<br><br>RC400<br>RC410
| ATI Radeon Xpress 1150 (originally named ATI Radeon [[Xpress 200#Radeon Xpress 200 for Intel|Xpress 200 for Intel]])<br>Intel Essential Series D101GCC/D102GCC (''Grand Country'')
| Mar 11 2005
| [[Pentium 4]], [[Intel Core 2|Core 2]]
|
| 1066
| No
| Radeon X300 IGP
|
|
||
|-
! style="text-align:center;" | RS600
| ATI Radeon [[AMD 690 chipset series#Radeon Xpress 1250|Xpress 1250]]
| Aug 29 2006
| Pentium 4, Core 2
| 80
| 1066
| No
| Radeon X700 IGP, 500&nbsp;MHz
|
|
||[[ATI Avivo|AVIVO]], [[HDMI]] with [[High-bandwidth Digital Content Protection|HDCP]], Dual Channel Memory
|-
! style="text-align:center;" | RD600
| ATI Radeon CrossFire [[Xpress 3200]]
| Sep 27 2006
| Pentium 4, Core 2
|
| 1066
| Yes, <br>Dual x8
|
|
|
||Dual Channel Memory
|-
! Codename
! Model
! Year
! Processors Supported
! Fabrication process (nm)
! FSB/QDR Frequency (MHz)
! Crossfire Enabled
! Features
! Southbridge
! NB-SB Interface
! Notes
|}

===Comparison of Southbridges===
{| class="wikitable" style="font-size: 85%; text-align: center; width: auto;"
|-
! Codename
! Model
! Year
! Fabrication<br>process ([[Nanometre|nm]])
! SATA Ports
! USB Ports
! Audio
! IDE Channels<br>(2 Devices/Channel)
! Notes
|-
! style="text-align:center;" | IXP150
| Radeon 9100 IGP
|
|
| 0
| 6
| AC'97
| 2 (UDMA33/66)
|| 3Com 10/100 Ethernet
|-
! style="text-align:center;" | IXP210
|
|
|
| 1 (SATA 150Mbit/s)
| 6
| AC'97
| 1 (UDMA 33/66/100/133)
|| 3Com 10/100 Ethernet, <br>APM, ALink/ALink II
|-
! style="text-align:center;" | IXP250
| Radeon 330 IGP
|
|
| 0
| 6
| AC'97
| 1 (UDMA 100)
|| 3Com 10/100 Ethernet, <br>[[Desktop Management Interface|DMI]], [[Managed Boot Agent|MBA]], and [[Alert Standard Format|ASF]]
|-
! style="text-align:center;" | IXP300/SB300
| Radeon 340 IGP
|
|
| 2 (SATA 150Mbit/s)
| 6
| AC'97
| 1 (UDMA 33/66/100/133)
|| 3Com 10/100 Ethernet, <br>APM, ALink/ALink II
|-
! style="text-align:center;" | IXP320/SB320
|
|
|
| 2 (SATA 150Mbit/s)
| 8
| AC'97
| 1 (UDMA 33/66/100/133)
|| 3Com 10/100 Ethernet, RAID 0 and 1, <br>APM, ALink/ALink II
|-

! style="text-align:center;" | IXP400/SB400
| Radeon Xpress 200<br>Radeon Xpress 1150
| 2004
|
| 4 (SATA 150Mbit/s)
| 8
| AC'97
| 2 (UDMA 100/133)
||
|-
! style="text-align:center;" | IXP450/SB450
| Radeon Xpress 200<br>Radeon Xpress 1150
| 2004
|
| 4
| 8
| HD
| 2
||
|-
! style="text-align:center;" | IXP460/SB460
| Radeon Xpress 1600<br>Radeon Xpress 1150
| 2004
|
| 4
| 8
| HD
| 1
||
|-
! style="text-align:center;" | SB600
| AMD 480/570/580 <br>CrossFire Chipset
| 2006
| 130
| 4
| 10
| HD
| 1 (ATA 133)
|| RAID 0, 1, 10<br>[[Serial ATA#eSATA|eSATA]], [http://www.broadcom.com/products/asf/ ASF 2.0]
|}

==See also==
* [[List of Intel chipsets]]
* [[Comparison of AMD chipsets]]
* [[Comparison of Nvidia chipsets]]
* [[List of VIA chipsets]]
* [[Comparison of AMD graphics processing units]]
* [[Comparison of Nvidia graphics processing units]]

==External links==
* [http://ati.amd.com/products/integratedintel.html Intel chipset solutions]
* [http://www.amd.com/chipsets AMD chipset solutions]

{{AMD CPU sockets}}
{{AMD graphics}}

[[Category:ATI Technologies products|*]]
[[Category:Computing comparisons|ATI Chipsets]]
