==35 mm==
The [[35 mm film]] [[film gauge|gauge]] has long been the most common gauge in professional usage, and thus enjoys the greatest number of cameras currently available for professional usage. The modern era of 35&nbsp;mm cameras dates to 1972, when [[Arri]]'s [[Arriflex 35BL]] and [[Panavision]]'s original [[Panaflex]] models emerged as the first self-blimped, lightweight cameras. Another distinguishing characteristic of modern cameras is the adoption of stronger [[lens mount]] seatings secured with a [[breech lock]] - namely the [[Arri PL]] and [[PV mount]], both of which were designs descended from the [[BNCR mount]] of Mitchell cameras.

===General===
*'''Camera model''' - specific camera body models and variants, usually officially authorized
*'''Camera line''' - either the body family (similar bodies) or system family (complementary design)
*'''Manufacturer''' - company of origin
*'''Introduced''' - first year of known usage
*'''Weight''' - usually just the body, but may include accessories as mentioned
*'''MOS/Sync''' - Sync-sound cameras are able to both maintain a constant speed (usually [[crystal oscillator|crystal lock]]) and run quietly enough not to be heard by the sound recordist. [[MOS (film)|MOS]] cameras do not meet either one or both of these requirements, and are usually used either for applications where camera noise is not a concern, or non-standard camera speeds are required. A camera is also deemed MOS if it cannot hold a constant speed, regardless of its noise levels.
*'''Noise level''' - measured noise made by the camera, dB (A), with film and at a given distance from the film plane, usually one meter. MOS cameras do not have a measured noise level since they are not intended to be used with recorded sound and thus are much louder.

:''A limited number of cameras prior to the modern period are listed due to their prevalence in special applications.''
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
|-
! Camera model
! Camera line
! Manufacturer
! Introduced
! width="25%"|Weight
! MOS/Sync
! Noise Level
|-
! Eyemo 71K
| [[Eyemo]]
| [[Bell and Howell]]
| 1925
| {{convert|11|lb|abbr=on}}
| MOS
| N/A
|-
! Arriflex 35-2C
| [[Arriflex 35-II]]
| [[Arri]]
| 1964
| {{convert|13.5|lb|abbr=on}}, with empty magazine
| MOS
| N/A
|-
! Arriflex 35BL-1
| [[Arriflex 35BL]]
| [[Arri]]
| 1972
| {{convert|28.5|lb|abbr=on}}, with empty magazine
| Sync
| 26&nbsp;dB
|-
! Panaflex-X
| [[Panaflex]]
| [[Panavision]]
| 1974
| {{convert|20.5|lb|abbr=on}}
| Sync
| <24&nbsp;dB
|-
! Arriflex 35BL-2
| [[Arriflex 35BL]]
| [[Arri]]
| 1975
| {{convert|28.5|lb|abbr=on}}, with empty magazine
| Sync
| 26&nbsp;dB
|-
! Panaflex Gold II
| [[Panaflex]]
| [[Panavision]]
| 1976
| {{convert|24.4|lb|abbr=on}}, with short eyepiece
| Sync
| <24&nbsp;dB
|-
! Arriflex 35BL-3
| [[Arriflex 35BL]]
| [[Arri]]
| 1980
| {{convert|28.7|lb|abbr=on}}, with empty magazine
| Sync
| 22&nbsp;dB
|-
! Arriflex 35-3C
| [[Arriflex 35-III]]
| [[Arri]]
| 1982
| {{convert|8.8|lb|abbr=on}};   {{convert|13.5|lb|abbr=on}}, with empty magazine
| MOS
| N/A
|-
! Moviecam SuperAmerica
| [[Moviecam SuperAmerica]]
| [[Moviecam]]
| 1984
| {{convert|29|lb|abbr=on}}
| Sync
| 20&nbsp;dB
|-
! Arriflex 35BL-4
| [[Arriflex 35BL]]
| [[Arri]]
| 1986
| {{convert|30.9|lb|abbr=on}}, with empty magazine
| Sync
| 22&nbsp;dB
|-
! Panaflex Platinum
| [[Panaflex]]
| [[Panavision]]
| 1986
| {{convert|24|lb|abbr=on}}
| Sync
| <22&nbsp;dB
|-
! Panaflex Panastar II
| [[Panaflex Panastar]]
| [[Panavision]]
| 1987
| {{convert|24.4|lb|abbr=on}}
| MOS
| N/A
|-
! Arriflex 35BL-4s
| [[Arriflex 35BL]]
| [[Arri]]
| 1988
| {{convert|31.9|lb|abbr=on}}, with empty magazine
| Sync
| 20&nbsp;dB
|-
! Arriflex 535
| [[Arriflex 535]]
| [[Arri]]
| 1990
| {{convert|21.6|lb|abbr=on}}, body only; {{convert|29.4|lb|abbr=on}}, with finder; {{convert|36.4|lb|abbr=on}}, with finder and empty magazine
| Sync
| 19&nbsp;dB
|-
! Moviecam Compact
| [[Moviecam Compact]]
| [[Moviecam]]
| 1990
| {{convert|13.6|lb|abbr=on}}
| Sync
| <20&nbsp;dB
|-
! Arriflex 535B
| [[Arriflex 535]]
| [[Arri]]
| 1992
| {{convert|26|lb|abbr=on}}, with empty magazine
| Sync
| 19&nbsp;dB
|-
! Arriflex 435
| [[Arriflex 435]]
| [[Arri]]
| 1995
| {{convert|14.3|lb|abbr=on}}, without magazine
| MOS
| N/A
|-
! Arriflex 435ES
| [[Arriflex 435]]
| [[Arri]]
| 1995
| {{convert|14.3|lb|abbr=on}}, without magazine
| MOS
| N/A
|-
! Moviecam SL
| [[Moviecam SL]]
| [[Moviecam]]
| 1995
| {{convert|8.25|lb|abbr=on}}
| Sync
| 25&nbsp;dB
|-
! Aaton 35-III
| [[Aaton 35]]
| [[Aaton]]
| 1997
| {{convert|16|lb|abbr=on}}, with full magazine and onboard battery
| Sync
| 30&nbsp;dB (4 perf), 26&nbsp;dB (3 perf)
|-
! Panaflex Millennium
| [[Panaflex Millennium]]
| [[Panavision]]
| 1997
| {{convert|17.5|lb|abbr=on}}
| Sync
| <19&nbsp;dB
|-
! Panaflex Millennium XL
| [[Panaflex Millennium]]
| [[Panavision]]
| 1999
| {{convert|11.8|lb|abbr=on}}
| Sync
| <23&nbsp;dB
|-
! Arricam LT
| [[Arricam]]
| [[Arri]]
| 2000
| {{convert|8.7|lb|abbr=on}}, body only; {{convert|11.56|lb|abbr=on}}, with finder
| Sync
| <24&nbsp;dB
|-
! Arricam ST
| [[Arricam]]
| [[Arri]]
| 2000
| {{convert|11.9|lb|abbr=on}}, body only; {{convert|17.95|lb|abbr=on}}, with finder
| Sync
| <20&nbsp;dB
|-
! Arriflex 435 Advanced
| [[Arriflex 435]]
| [[Arri]]
| 2001
| {{convert|14.3|lb|abbr=on}}, without magazine
| MOS
| N/A
|-
! Aaton 35-3P
| [[Aaton 35]]
| [[Aaton]]
| 2002
| {{convert|16|lb|abbr=on}}, with full magazine and onboard battery
| Sync
| 30&nbsp;dB (4 perf), 24&nbsp;dB (3 perf)
|-
! Arriflex 235
| [[Arriflex 235]]
| [[Arri]]
| 2004
| {{convert|7.7|lb|abbr=on}}, with viewfinder
| MOS
| N/A
|-
! Arriflex 435 Xtreme
| [[Arriflex 435]]
| [[Arri]]
| 2004
| {{convert|14.3|lb|abbr=on}}, without magazine
| MOS
| N/A
|-
! Aaton Penelope
| [[Aaton Penelope]]
| [[Aaton]]
| 2008
| {{convert|17|lb|abbr=on}}, with full magazine and onboard battery
| Sync
| 23&nbsp;dB (3 perf), 22&nbsp;dB (2 perf)
|-
|}

===Lens and gate aperture===
*'''Lens mount''' - the type of [[lens mount|mount]] required for using the camera. Certain lenses may not be able to be used with particular cameras if the mounts are incompatible. The lens mount must be shifted to be centered to accommodate the Super 16 format from standard 16.
*'''Aperture size''' - the size of the aperture of the gate.
*'''Aperture plate''' - is the gate removable for inspection and what accessories may it have?
*'''Lens interface''' - electronic information system located in the lens mount to communicate lens data to the camera and accessories.
*'''Ground glass''' - interchangeable [[ground glass]]es allow for the viewfinder to display whichever [[aspect ratio (image)|aspect ratio]] is being framed for.
*'''Frameline glow''' - can the camera make the framelines glow for easier viewing in low-light conditions?

{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
|-
! Camera model
! Lens mount
! Super 35?
! Aperture size
! Aperture plate
! Lens interface
! Ground glass
! Frameline glow?
|-
! Eyemo 71K
| Eyemo mount, many conversions
| No, but conversions exist
| [[Full frame]]
| fixed
| none
| interchangeable
| No
|-
! Arriflex 35-2C
| [[Arri standard]] and [[Arri bayonet]]
| No, but conversions exist
| [[Academy ratio]]
| fixed
| none
| interchangeable
| No
|-
! Arriflex 35BL-1
| [[Arri bayonet]]
| No
| [[Academy ratio]], custom sizes exist
| removable
| none
| interchangeable
| No
|-
! Panaflex-X
| [[PV mount]]; 
| Yes
| [[Full frame]]
| removable; interchangeable format masks
| none
| interchangeable
| Yes
|-
! Arriflex 35BL-2
| [[Arri bayonet]]
| No
| [[Academy ratio]], custom sizes exist
| removable
| none
| interchangeable
| No
|-
! Panaflex Gold II
| [[PV mount]]
| Yes
| [[Full frame]]
| removable; interchangeable format masks
| none
| interchangeable
| Yes
|-
! Arriflex 35BL-3
| [[Arri PL]] or [[BNCR mount]]
| No
| [[Academy ratio]], custom sizes exist
| removable
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| No
|-
! Arriflex 35-3C
| [[Arri PL]]
| No
| [[Academy ratio]]
| removable
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| No
|-
! Moviecam SuperAmerica
| [[Arri PL]] and [[BNCR mount]]
| Yes
| full range available
| removable
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Arriflex 35BL-4
| [[Arri PL]]
| Yes
| [[Academy ratio]], custom sizes exist
| removable
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Panaflex Platinum
| [[PV mount]]
| Yes
| [[Full frame]]
| removable; interchangeable format masks
| none
| interchangeable
| Yes
|-
! Panaflex Panastar II
| [[PV mount]]
| Yes
| [[Full frame]]
| removable; interchangeable format masks
| none
| interchangeable
| Yes
|-
! Arriflex 35BL-4s
| [[Arri PL]]
| Yes
| [[Academy ratio]], custom sizes exist
| removable
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Arriflex 535
| [[Arri PL]]
| Yes
| full range available
| removable; interchangeable format masks and filter holders
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Moviecam Compact
| [[Arri PL]] and [[BNCR mount]]
| Yes
| full range available
| removable
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Arriflex 535B
| [[Arri PL]]
| Yes
| full range available
| removable; interchangeable format masks and filter holders
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Arriflex 435
| [[Arri PL]], [[PV mount]]
| Yes
| full range available
| removable; interchangeable format masks and filter holders
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Arriflex 435ES
| [[Arri PL]], [[PV mount]]
| Yes
| full range available
| removable; interchangeable format masks and filter holders
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Moviecam SL
| [[Arri PL]]
| Yes
| full range available
| removable
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Aaton 35-III
| [[Arri PL]], [[PV mount]], or [[Nikon F-mount|Nikon]]
| Yes
| [[full frame]]
| fixed
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Panaflex Millennium
| [[PV mount]]
| Yes
| [[full frame]]
| removable; interchangeable format masks
| none
| interchangeable
| Yes
|-
! Panaflex Millennium XL
| [[PV mount]]
| Yes
| [[full frame]]
| removable; interchangeable format masks
| none
| interchangeable
| Yes
|-
! Arricam LT
| [[Arri PL]]
| Yes
| [[full frame]]
| removable; interchangeable format masks and filter holders
| Lens Data System (LDS) contacts; integrated Lens Data Box (LDB)
| interchangeable
| Yes
|-
! Arricam ST
| [[Arri PL]]
| Yes
| [[full frame]]
| removable; interchangeable format masks and filter holders
| Lens Data System (LDS) contacts; integrated Lens Data Box (LDB)
| interchangeable
| Yes
|-
! Arriflex 435 Advanced
| [[Arri PL]], [[PV mount]]
| Yes
| [[full frame]]
| removable; interchangeable format masks and filter holders
| Lens Data System (LDS) contacts; usable with FEM-2 unit
| interchangeable
| Yes
|-
! Aaton 35-3P
| [[Arri PL]], [[PV mount]], or [[Nikon F-mount|Nikon]]
| Yes
| [[full frame]]
| fixed
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Arriflex 235
| [[Arri PL]]
| Yes
| [[full frame]]
| removable
| none, but Lens Data Archive (LDA) can be used
| interchangeable
| Yes
|-
! Arriflex 435 Xtreme
| [[Arri PL]], [[PV mount]]
| Yes
| full range available
| removable; interchangeable format masks and filter holders
| Lens Data System (LDS) contacts and integrated electronics
| interchangeable
| Yes
|-
|}

===Shutter===
*'''Reflex''' - is the shutter a [[reflex mirror]] design?
*'''Design''' - [[rotary disc shutter]]s have two common designs - a "half-moon" disc of 180° or "butterfly" of two e.g. 90° segments opposite each other which spin at half-speed.
*'''Location''' - where the shutter is centered
*'''Adjustment''' - how the shutter angle can be adjusted. Most manual designs can only be adjusted when the camera is not running, often with the lens removed. All electronic shutters allow adjustment at all times, including when the camera is running.
*'''Angles''' - shutter angles available and in what increments or stops, if not continuous.

{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
|-
! Camera model
! Reflex?
! Design
! Location
! Adjustment
! Angles
|-
! Eyemo 71K
| No, but many conversions
| Half-moon
| Beside gate
| fixed
| 160°; many conversions for different angles
|-
! Arriflex 35-2C
| Yes
| Butterfly
| Underneath gate
| fixed 
| 180°, although the V/B variant is adjustable from 0° to 165°
|-
! Arriflex 35BL-1
| Yes
| Butterfly 
| Underneath gate
| fixed 
| 180°
|-
! Panaflex-X
| Yes 
| Butterfly 
| Beside gate
| manually while running or in standby
| between 50° and 200°, continuously adjustable  
|-
! Arriflex 35BL-2
| Yes
| Butterfly 
| Underneath gate
| fixed 
| 180°
|-
! Panaflex Gold II
| Yes
| Butterfly 
| Beside gate
| manually while running or in standby
| between 50° and 200°, continuously adjustable
|-
! Arriflex 35BL-3
| Yes
| Half-moon
| Underneath gate
| manual
| stops at 144°, 172.8°, and 180°
|-
! Arriflex 35-3C
| Yes
| Butterfly 
| Underneath gate
| manual
| 0° to 165° with stops every 15°
|-
! Moviecam SuperAmerica
| Yes
| Half-moon 
| Underneath gate
| manual
| stops at 45°, 90°, 120°, 144°, 172.8°, and 180°.
|-
! Arriflex 35BL-4
| Yes
| Half-moon
| Underneath gate
| manual
| stops at 144°, 172.8°, and 180°
|-
! Panaflex Platinum
| Yes
| Butterfly 
| Beside gate
| electronic or manually while running or in standby
| between 50° and 200°, in 0.1° stops
|-
! Panaflex Panastar II
| Yes
| Butterfly
| Beside gate
| electronic or manually while running or in standby
| between 45° and 180°, in 0.1° stops
|-
! Arriflex 35BL-4s
| Yes
| Half-moon
| Underneath gate
| manual
| stops at 144°, 172.8°, and 180°
|-
! Arriflex 535
| Yes
| Half-moon
| Underneath gate
| electronic
| between 11° to 180°, in 0.01° stops
|-
! Moviecam Compact
| Yes
| Half-moon
| Underneath gate
| manual
| stops at 45°, 90°, 120°, 144°, 172.8°, and 180°. 22.5° available on newer models.
|-
! Arriflex 535B
| Yes
| Half-moon
| Underneath gate
| manual
| stops every 15° between 15° and 180°, also stops at 144° and 172.8°
|-
! Arriflex 435
| Yes
| Half-moon
| Underneath gate
| manual
| stops every 15° between 30° and 135°, also stops at 11.2°, 22.5°, 144°, 172.8°, and 180°
|-
! Arriflex 435ES
| Yes
| Half-moon
| Underneath gate
| electronic
| between 11.2° to 180°, in 0.1° stops
|-
! Moviecam SL
| Yes
| Half-moon
| Underneath gate
| manual
| stops at 22.5°, 45°, 90°, 120°, 144°, 172.8°, and 180°.
|-
! Aaton 35-III
| Yes
| Half-moon
| Underneath gate
| manual
| stops at 144°, 150°, 172.8°, and 180°
|-
! Panaflex Millennium
| Yes
| Butterfly
| Beside gate
| electronic or manually while running or in standby
| between 11.2° and 180°, in 0.1° stops
|-
! Panaflex Millennium XL
| Yes
| Butterfly
| Beside gate
| electronic or manually while running or in standby
| between 11.2° and 180°, in 0.1° stops
|-
! Arricam LT
| Yes
| Half-moon
| Underneath gate
| electronic
| between 0° and 180°, in 0.1° stops
|-
! Arricam ST
| Yes
| Half-moon
| Underneath gate
| electronic
| between 0° and 180°, in 0.1° stops
|-
! Arriflex 435 Advanced
| Yes
| Half-moon
| Underneath gate
| electronic
| between 11.2° and 180°, in 0.1° stops
|-
! Aaton 35-3P
| Yes
| Half-moon
| Underneath gate
| manual
| stops at 144°, 150°, 172.8°, and 180°
|-
! Arriflex 235
| Yes
| Half-moon 
| Underneath gate
| manual
| stops every 15° between 45° and 150°, also stops at 144°, 172.8°, and 180°
|-
! Arriflex 435 Xtreme
| Yes
| Half-moon
| Underneath gate
| electronic
| between 11.2° and 180°, in 0.1° stops
|-
|}

===Movement===
* '''Movement type''' - design of the movement mechanism
* '''Pulldown claws''' - number of claws which engage the [[film perforations]] to transport the film while the shutter is closed. Some claws may have more than one pin in order to engage multiple perfs at a time.
* '''Registration pins''' - number of pins which engage the film perforations during exposure in order to ensure consistent image stability from frame to frame.
* '''Frame rate (forward)''' - range of speeds in frame/s (frames per second) and smallest increments of change allowed. Accessories noted where required for certain speeds.
* '''Frame rate (reverse)''' - range of speeds in frame/s (frames per second) and smallest increments of change allowed. Accessories noted where required for certain speeds.
* '''Motor''' - type of motor, voltage, crystal-controlled speeds ([[Crystal oscillator|Xtal]])
* '''Pulldown''' - [[negative pulldown]] options available
* '''Pitch control?''' - does the camera allow for adjustment of the pulldown claw to optimize camera noise and avoid perforation damage?

{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
|-
! Camera model
! Movement type
! Pulldown claws
! Registration pins
! Frame rate (forward)
! Frame rate (reverse)
! Motor
! Pulldown
! Pitch control?
|-
! Eyemo 71K
| clockwork mechanism
| 1
| 0
| 4-50 frame/s
| No
| spring-wound, several motors available
| 4 perf
| No
|-
! Arriflex 35-2C
| cam-driven
| 1
| 0
| depends on motor; speeds ranging from 5-80 frame/s available
| No
| several available, including 32V DC handgrip, 16V DC governor, 24-28V DC and 16V DC variables. 
| 4 perf
| No
|-
! Arriflex 35BL-1
| cam-driven
| 4
| 2
| 5-100 frame/s
| No
| 12V DC, Xtal at 24, 25, and 30 frame/s
| 4 perf
| No
|-
! Panaflex-X
| [[Mitchell Camera|Mitchell]]-design, cam driven
| 2
| 2
| 4-34 frame/s
| No
| 24V DC brushed, Xtal at 24, 25, and 29.97 frame/s
| 4 and 3 perf
| Yes
|-
! Arriflex 35BL-2
| cam-driven
| 2
| 2
| 5-50 frame/s
| No
| 12V DC, Xtal at 24, 25, and 30 frame/s
| 4 perf
| No
|-
! Panaflex Gold II
| [[Mitchell Camera|Mitchell]]-design, cam driven
| 2
| 2
| 4-34 frame/s
| No
| 24V DC brushed, Xtal at 24, 25, and 29.97 frame/s
| 4 and 3 perf
| Yes
|-
! Arriflex 35BL-3
| cam-driven
| 2
| 2
| 5-50 frame/s
| No
| 12V DC, Xtal at 24, 25, and 30 frame/s
| 4 perf
| No
|-
! Arriflex 35-3C
| cam-driven
| 1 (dual-pin)
| 1
| 4-100 frame/s; some models can reach 130 frame/s
| 4-100 frame/s; some models can reach 130 frame/s
| 12/24V DC, Xtal at 24, 25, and 30 frame/s
| 4 and 3 perf
| No
|-
! Moviecam SuperAmerica
| compensating link movement
| 2
| 2
| 12-32 frame/s in 1 frame/s increments; 1-50 frame/s in 0.001 frame/s increments with speedbox
| 12-32 frame/s in 0.001 frame/s increments with speedbox
| 24V DC microprocessor-controlled, Xtal at all speeds
| 4 perf
| Yes
|-
! Arriflex 35BL-4
| cam-driven
| 2
| 2
| 5-40 frame/s
| No
| 12V DC, Xtal at 24, 25, and 30 frame/s
| 4 perf
| No
|-
! Panaflex Platinum
| [[Mitchell Camera|Mitchell]]-design, cam driven
| 2
| 2
| 4-36 frame/s in 0.1 frame/s increments
| 4-36 frame/s in 0.1 frame/s increments
| 24V DC brushed, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
! Panaflex Panastar II
| [[Mitchell Camera|Mitchell]]-design, cam driven
| 4
| 2
| 4-120 frame/s in 1 frame/s increments
| 4-120 frame/s in 1 frame/s increments
| 24V DC brushed, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
! Arriflex 35BL-4s
| seven-link movement
| 2
| 2
| 5-40 frame/s
| No
| 12V DC, Xtal at 24, 25, and 30 frame/s
| 4 and 3 perf
| Yes
|-
! Arriflex 535
| seven-link movement
| 2
| 2
| 3-50 frame/s in 0.001 frame/s increments; 1 frame/s if phase button held
| 3-50 frame/s in 0.001 frame/s increments
| 24V DC microprocessor-controlled, Xtal at 1, 24, 25, 29.97, and 30 frame/s forwards
| 4 and 3 perf
| Yes
|-
! Moviecam Compact
| compensating link movement
| 2
| 2
| 12-32 frame/s in 1 frame/s increments; 2-50 frame/s in 0.001 frame/s increments with speedbox
| 12-32 frame/s in 0.001 frame/s increments with speedbox
| 24V DC microprocessor-controlled, Xtal at all speeds
| 4 perf; 3 perf available for Mk 2
| Yes
|-
! Arriflex 535B
| seven-link movement
| 2
| 2
| 3-60 frame/s in 0.001 frame/s increments; 1 frame/s if phase button held
| 3-60 frame/s in 0.001 frame/s increments
| 24V DC microprocessor-controlled, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
! Arriflex 435
| five-link movement
| 2 (3-pin)
| 2
| 1-150 frame/s in 0.001 frame/s increments up to 100 frame/s and 0.01 frame/s increments after
| 1-150 frame/s in 0.001 frame/s increments up to 100 frame/s and 0.01 frame/s increments after
| DC quartz-controlled, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
! Arriflex 435ES
| five-link movement
| 2 (3-pin)
| 2
| 1-150 frame/s in 0.001 frame/s increments up to 100 frame/s and 0.01 frame/s increments after
| 1-150 frame/s in 0.001 frame/s increments up to 100 frame/s and 0.01 frame/s increments after
| DC quartz-controlled, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
! Moviecam SL
| compensating link movement
| 2
| 2
| 12-40 frame/s in 1 frame/s increments; 2-40 frame/s in 0.001 frame/s increments with speedbox
| 12-32 frame/s in 0.001 frame/s increments with speedbox (Compact mags only)
| 24V DC microprocessor-controlled, Xtal at all speeds
| 4 perf
| Yes
|-
! Aaton 35-III
| magnetic drive wheels between body and mag
| co-planar
| No
| 3-32 frame/s in 0.001 frame/s increments
| No
| tri-phase brushless, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
! Panaflex Millennium
| [[Mitchell Camera|Mitchell]]-design, cam driven
| 2
| 2
| 3-50 frame/s in 0.001 frame/s increments
| 3-50 frame/s in 0.001 frame/s increments
| dual brushless for shutter and movement, single variable for shutter angle, Xtal all speeds
| 4 and 3 perf
| Yes
|-
! Panaflex Millennium XL
| [[Mitchell Camera|Mitchell]]-design, cam driven
| 2
| 2
| 3-40 frame/s in 0.001 frame/s increments
| No
| dual brushless for shutter and movement, single variable for shutter angle, Xtal all speeds
| 4 and 3 perf
| Yes
|-
! Arricam LT
| five-link movement
| 2
| 2
| 1-48 frame/s in 0.001 frame/s increments; speeds with decimal places must be set with accessories
| 1-32 frame/s in 0.001 frame/s increments; speeds with decimal places must be set with accessories
| dual brushless for shutter and movement, Xtal all speeds
| 4, 3, and 2 perf
| Yes
|-
! Arricam ST
| five-link movement
| 2
| 2
| 1-60 frame/s in 0.001 frame/s increments; speeds with decimal places must be set with accessories
| 1-32 frame/s in 0.001 frame/s increments; speeds with decimal places must be set with accessories
| dual brushless for shutter and movement, Xtal all speeds
| 4, 3, and 2 perf
| Yes
|-
! Arriflex 435 Advanced
| five-link movement
| 2 (3-pin)
| 2
| 0.1-150 frame/s in 0.001 frame/s increments up to 100 frame/s and 0.01 frame/s increments after
| 0.1-150 frame/s in 0.001 frame/s increments up to 100 frame/s and 0.01 frame/s increments after
| DC quartz-controlled, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
! Aaton 35-3P
| magnetic drive wheels between body and mag
| co-planar
| No
| 2-40 frame/s in 0.001 frame/s increments
| No
| triphase brushless, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
! Arriflex 235
| five-link movement
| 1 (dual-pin)
| 1
| 1-75 frame/s in 0.001 frame/s increments
| 25 frame/s (can't be used with shoulder mags or older 200' mags)
| DC quartz-controlled, Xtal at all speeds
| 4, 3, and 2 perf
| No
|-
! Arriflex 435 Xtreme
| five-link movement
| 2 (3-pin)
| 2
| 0.1-150 frame/s in 0.001 frame/s increments up to 100 frame/s and 0.01 frame/s increments after
| 0.1-150 frame/s in 0.001 frame/s increments up to 100 frame/s and 0.01 frame/s increments after
| DC quartz-controlled, Xtal at all speeds
| 4 and 3 perf
| Yes
|-
|}

===Viewfinder===
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
|-
! Camera model
! Viewfinder
! Video assist
|-
! Eyemo 71K
| Originally parallax, but reflex conversions frequently use Arri eyepiece accessories.
|-
! Arriflex 35-2C
| Fixed eyepiece on camera door; 6.5x magnified image. Interchangeable doors for pivoting or anamorphic viewfinders available. A periscope attachment accessory can also be used for odd angles, but will slightly crop the frame in the viewfinder.
|-
! Arriflex 35BL-1
| Standard and anamorphic extension tubes; eyepiece rotates 90° above and below level with continuous upright image.
|-
! Panaflex-X
| Fixed angle and includes integrated anamorphic switch and contrast viewing filters (ND .6 and .9). Short, medium and long eyepieces; all can be heated and have manual iris. Medium and long eyepieces include extra magnifier switch.
|-
! Arriflex 35BL-2
| Standard and anamorphic extension tubes; eyepiece rotates 90° above and below level with continuous upright image.
|-
! Panaflex Gold II
| Rotates 360° vertically with continuously upright image and includes integrated anamorphic switch and contrast viewing filters (ND .6 and .9). Short, medium and long eyepieces; all can be heated and have manual iris. Medium and long eyepieces include extra magnifier switch.
|-
! Arriflex 35BL-3
| Standard and anamorphic extension tubes; eyepiece rotates 90° above and below level with continuous upright image.
|-
! Arriflex 35-3C
| 6.5x magnified image; doors can be changed between fixed eyepiece, 210° rotating eyepiece, and offset eyepiece.
|-
! Moviecam SuperAmerica
| Spherical and anamorphic short eyepieces, spherical long eyepiece, and long eyepiece with anamorphic switch. Orientable viewfinder block also allows rotation from left to right of and extension away from the camera, but standard viewfinder does not. Both can rotate 360° vertically, offer continuous upright image, and include an integrated contrast viewing filter (ND .6), heated eyepiece, and manual iris. 6.1x magnification, with 2.4x zoom available on long eyepieces.
|-
! Arriflex 35BL-4
| Super Wide Angle eyepiece with 6.5x magnification and manual iris. Standard and anamorphic extension tubes, as well as a longer standard tube with switchable contrast viewing filter and 2x zoom; eyepiece rotates 90° above and below level with continuous upright image. Bigger exit pupil for brighter image than older BL models.
|-
! Panaflex Platinum
| Rotates 360° vertically with continuously upright image and includes integrated anamorphic switch and contrast viewing filters (ND .6 and .9). Short, medium and long eyepieces; all can be heated and have manual iris. Medium and long eyepieces include extra magnifier switch.
|-
! Panaflex Panastar II
| Rotates 360° vertically with continuously upright image and includes integrated anamorphic switch and contrast viewing filters (ND .6 and .9). Short, medium and long eyepieces; all can be heated and have manual iris. Medium and long eyepieces include extra magnifier switch.
|-
! Arriflex 35BL-4s
| Super Wide Angle eyepiece with 6.5x magnification and manual iris. Standard and anamorphic extension tubes, as well as a longer standard tube with switchable contrast viewing filter and 2x zoom; eyepiece rotates 90° above and below level with continuous upright image. Bigger exit pupil for brighter image than older BL models.
|-
! Arriflex 535
| Spherical and anamorphic viewfinders; can rotate vertically and left to right, with upright image continuously. Switchable contrast viewing filters (ND .3 and .6); medium and long extension tubes, heated eyepiece, and manual iris.
|-
! Moviecam Compact
| Spherical and anamorphic short eyepieces, spherical long eyepiece, and long eyepiece with anamorphic switch. Orientable viewfinder block also allows rotation from left to right of and extension away from the camera, but standard viewfinder does not. Both can rotate 360° vertically, offer continuous upright image, and include an integrated contrast viewing filter (ND .6), heated eyepiece, and manual iris. 6.1x magnification, with 2.4x zoom available on long eyepieces.
|-
! Arriflex 535B
| Spherical and anamorphic viewfinders; can rotate vertically and left to right, with upright image continuously. Switchable contrast viewing filters (ND .3 and .6); medium and long extension tubes, heated eyepiece, and manual iris.
|-
! Arriflex 435
| Spherical and anamorphic viewfinders; can rotate 360° vertically and 270° left to right, with upright image continuously and can be extended out. Integrated contrast viewing filter (ND .6); medium and long extension tubes, heated eyepiece, and manual iris.
|-
! Arriflex 435ES
| Spherical and anamorphic viewfinders; can rotate 360° vertically and 270° left to right, with upright image continuously and can be extended out. Integrated contrast viewing filter (ND .6); medium and long extension tubes, heated eyepiece, and manual iris.
|-
! Moviecam SL
| Spherical and anamorphic short eyepieces, spherical long eyepiece, and long eyepiece with anamorphic switch. Orientable viewfinder block also allows rotation from left to right of and extension away from the camera, but standard viewfinder does not. Both can rotate 360° vertically, offer continuous upright image, and include an integrated contrast viewing filter (ND .6), heated eyepiece, and manual iris. 6.1x magnification, with 2.4x zoom available on long eyepieces.
|-
! Aaton 35-III
| Short, medium, and long eyepieces, also available in anamorphic; all can rotate 360° and to left or right of camera with upright image continuously and have manual iris. Heated eyepiece integrated into long eyepiece and optional in medium eyepiece.
|-
! Panaflex Millennium
| Rotates 360° vertically with continuously upright image and includes integrated anamorphic switch and contrast viewing filters (ND .6 and .9). Short, medium and long eyepieces; all can be heated and have manual iris. Medium and long eyepieces include extra magnifier switch.
|-
! Panaflex Millennium XL
| Rotates 360° vertically with continuously upright image and includes integrated anamorphic switch and contrast viewing filters (ND .6 and .9). Short, medium and long eyepieces; all can be heated and have manual iris. Medium and long eyepieces include extra magnifier switch.
|-
! Arricam LT
| Can use LT, ST, LT universal, or ST universal viewfinders (universals have anamorphic switch); all can rotate 360° and to left or right of camera with upright image continuously. Integrated contrast viewing filter (ND .6); medium and long extension tubes, heated eyepiece, and manual iris. 
|-
! Arricam ST
| Can use LT, ST, LT universal, or ST universal viewfinders (universals have anamorphic switch); all can rotate 360° and to left or right of camera with upright image continuously. Integrated contrast viewing filter (ND .6); medium and long extension tubes, heated eyepiece, and manual iris. 
|-
! Arriflex 435 Advanced
| Spherical and anamorphic viewfinders; can rotate 360° vertically and 270° left to right, with upright image continuously and can be extended out. Integrated contrast viewing filter (ND .6); medium and long extension tubes, heated eyepiece, and manual iris.
|-
! Aaton 35-3P
| Short, medium, and long eyepieces, also available in anamorphic; all can rotate 360° and to left or right of camera with upright image continuously and have manual iris. Heated eyepiece integrated into long eyepiece and optional in medium eyepiece.
|-
! Arriflex 235
| spherical or universal (with anamorphic switch) viewfinder; arm can telescope further away from camera, rotate 360° on camera axis, and 270° left and right of camera, all with continuous upright image. Optional heated eyecup; medium and long extension tubes, heated eyepiece, and manual iris.
|-
! Arriflex 435 Xtreme
| Spherical and anamorphic viewfinders; can rotate 360° vertically and 270° left to right, with upright image continuously and can be extended out. Integrated contrast viewing filter (ND .6); medium and long extension tubes, heated eyepiece, and manual iris.
|-
|}

==16 mm==
[[16 mm film]] occupies a rather curious position within filmmaking - with a wide range encompassing virtually every field - amateur home movies, student films, experimental films, television work, commercials, music videos, corporate films, industrial research, medical applications, and lower budget features. Its robust image quality in relation to its size allows for a much more versatile, accessible, and affordable usage in many fields where neither 35&nbsp;mm nor [[Super 8 mm film|Super 8]] would be well-suited. Despite current challenges from the burgeoning digital video market, the consistent improvement of cameras, lenses, and film stocks have enabled the [[16 mm film|Super 16]] format to flourish recently, with many labs reporting increased usage. The modern era of 16&nbsp;mm cameras is concurrent with that of 35&nbsp;mm for both the same reasons as 35&nbsp;mm as well as an additional change: the creation of the Super 16 format by Rune Ericsson in 1971. The format expanded the usable film negative horizontally, which required a larger [[film gate]] and necessitated either specialized conversion of machined parts or purchase of new cameras designed with Super 16 gates. Since the format took more than a decade to slowly standardize, the competition from both high and low end video cameras has decimated the demand for 16&nbsp;mm cameras for most non-professional usage. Therefore there are relatively few Super 16 cameras, although most are considered professional-grade.

===General===
:''A limited number of cameras prior to this period are listed due to their prevalence in special applications.''
{| class="wikitable sortable" style="font-size: smaller; width: auto; text-align: center;"
|-
! Camera model
! Camera line
! Manufacturer
! Introduced
! Weight
! MOS/Sync
! Lens mount
|-
! 7LTR (Super 16)
| [[Aaton LTR]]
| [[Aaton]]
| 1974
| 
| Sync
| [[Aaton universal]]
|-
! Panaflex 16 ("The Elaine")
| [[Panaflex 16]]
| [[Panavision]]
| 1981
| {{convert|16.6|lb|abbr=on}}, with eyepiece
| Sync
| [[PV mount]]
|-
! 54LTR
| [[Aaton LTR]]
| [[Aaton]]
| 1982
| 
| Sync
| [[Aaton universal]]
|-
! Arriflex 16HSR2 (Super 16)
| [[Arriflex 16SR]]
| [[Arri]]
| 1982
| {{convert|11.02|lb|abbr=on}}, with empty magazine
| Sync
| [[Arri bayonet]] ([[Arri PL]] for some later models)
|-
! Arriflex 16SR2 (Super 16)
| [[Arriflex 16SR]]
| [[Arri]]
| 1982
| {{convert|11.02|lb|abbr=on}}, with empty magazine
| Sync
| [[Arri bayonet]] ([[Arri PL]] for some later models)
|-
! XTR
| [[Aaton XTR]]
| [[Aaton]]
| 1984
| 
| Sync
| [[Aaton universal]]
|-
! Arriflex 16HSR3
| [[Arriflex 16SR]]
| [[Arri]]
| 1992
| {{convert|14.5|lb|abbr=on}}
| Sync
| [[Arri PL]]
|-
! Arriflex 16SR3
| [[Arriflex 16SR]]
| [[Arri]]
| 1992
| {{convert|14.5|lb|abbr=on}}
| Sync
| [[Arri PL]]
|-
! X0plus
| [[Aaton XTR]]
| [[Aaton]]
| 1992
| 
| Sync
| [[Aaton universal]]
|-
! XTRplus
| [[Aaton XTR]]
| [[Aaton]]
| 1992
| 
| Sync
| [[Aaton universal]]
|-
! XTRprod
| [[Aaton XTR]]
| [[Aaton]]
| 1994
| {{convert|13|lb|abbr=on}}, with onboard battery and full magazine 
| Sync
| [[Arri PL]], [[Aaton universal]], or [[PV mount]]
|-
! A-Minima
| [[A-Minima]]
| [[Aaton]]
| 2000
| {{convert|5|lb|abbr=on}}, with onboard battery and full magazine
| Sync
| [[Arri PL]] and [[Nikon F mount|Nikon]]
|-
! Arriflex 416
| [[Arriflex 416]]
| [[Arri]]
| 2006
| {{convert|12.1|lb|abbr=on}}, with full magazine
| Sync
| [[Arri PL]]
|-
! Arriflex 416 Plus
| [[Arriflex 416]]
| [[Arri]]
| 2006
| {{convert|12.6|lb|abbr=on}}, with full magazine
| Sync
| [[Arri PL]]
|-
! Xtera
| [[Aaton XTR]]
| [[Aaton]]
| 2006
| 
| Sync
| [[Arri PL]], [[Aaton universal]], or [[PV mount]]
|-
|}

==See also==
*[[Comparison of digital single-lens reflex cameras]]

==References==
* [http://www.arri.com Arri official site]
* [http://www.aaton.com Aaton official site]
* Arri. ''[http://www.arri.com/infodown/other/broch/histor_e.pdf Arri: A Picture Chronicle]'', 2001. 
* Burum, Stephen (editor). ''American Cinematographer Manual'', 9th edition. ASC Press, 2004.
* Diaz-Amador, Jorge. "[http://www.cinematechnic.com/resources/index.html Cinema Technic: Camera History/Info]", 2001-2006.
* Hummel, Rob (editor). ''American Cinematographer Manual'', 8th edition. ASC Press, 2001.
* Kaczek, Frédéric G. "The History of Fritz Gabriel Bauer's Moviecam". PDF file formerly available at www.moviecam.com, 2002.
* [http://www.moviecam.at/international/html_version/html/company/history.html Moviecam History (official site)]
* [http://www.panavision.com/history.php Panavision History (official site)]

[[Category:Movie cameras]]
[[Category:Technological comparison|Movie cameras]]
