

{{Main|Lemmings (video game)}}
A listing and '''comparison of ''Lemmings'' ports''' follows to identify the differences between different ports of the video game ''[[Lemmings (video game)|Lemmings]]''.

==General information==
{| class="wikitable sortable" style="font-size: 90%; text-align: center; width: auto; table-layout: fixed;"
|-
! Platform
! Developer
! Publisher
! Released
|-
| [[Amiga|Commodore Amiga]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|14 February 1991}}
|-
| [[Atari ST]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|March 1991}}
|-
| [[MS-DOS]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|21 July 1991}}<ref>{{cite web|url=http://pc.ign.com/objects/008/008554.html |title=Lemmings - PC - IGN |publisher=Pc.ign.com |date= |accessdate=2012-02-10}}</ref>
|-
| [[ZX Spectrum]]
| [[Rockstar North|DMA Design]]?
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1991}}
|-
| [[Commodore CDTV|Commodore Amiga CDTV]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{sort|question|1991?}}
|-
| [[Super Nintendo Entertainment System|SNES]]
| [[Sunsoft]]
| [[Sunsoft]] <!--(under license from [[SCE Studio Liverpool|Psygnosis]])-->
| {{dts|abbr=on|18 December 1991}}<ref>{{cite web|url=http://www.neoseeker.com/Games/Products/SNES/lemmings/ |title=Lemmings (SNES) |publisher=Neoseeker.com |date=2010-09-08 |accessdate=2012-02-10}}</ref>
|-
| [[Arcade game|Arcade]] (prototype only)
| [[Data East|Data East USA]]<ref name="logiqx1">{{cite web|url=http://caesar.logiqx.com/php/mameinfo.php?id=lemmings |title=CAESAR - Lemmings (US prototype) |publisher=Caesar.logiqx.com |date= |accessdate=2012-02-10}}</ref>
| TBA
| unreleased (developed in 1991)
|-
| [[NEC PC-9801|PC-98]]
| [[BANDIT Inc.]]
| [[Imagineer (company)|Imagineer]]
| {{dts|abbr=on|1991}}
|-
| [[Acorn Archimedes]]
| [[Krisalis Software]]
| [[Krisalis Software]]<ref>{{cite web|author=Gareth Moore (gareth@acorn-gaming.org.uk) |url=http://www.acorn-gaming.org.uk/index.php3?p=Database/publish |title=Database - publisher index |publisher=Acorn Gaming |date= |accessdate=2012-02-10}}</ref>
| {{dts|abbr=on|1992}}
|-
| [[Nintendo Entertainment System|NES]]
| [[Ocean Software]]
| [[Sunsoft]]
| {{dts|abbr=on|1992}}
|-
| [[TurboGrafx-CD]]
| [[Kuusoukagaku Corp.]]
| [[Sunsoft]]
| {{dts|abbr=on|November 1992}}
|-
| [[Atari Lynx]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1992}}
|-
| [[Sega Master System]]
| [[Acclaim Cheltenham|Probe Software Limited]]
| [[Sega]]
| {{dts|abbr=on|1992}}
|-
| [[Mega Drive|Sega Genesis / Mega Drive]]
| [[Sunsoft]]
| [[Sunsoft]]/[[Sega]]
| {{dts|abbr=on|1992}}
|-
| [[Amstrad CPC]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1992}}
|-
| [[SAM Coupé]]
| Chris White
| [[SAM Coupé#FRED Publishing|FRED Publishing]] <!--(under license from [[SCE Studio Liverpool|Psygnosis]])-->
| {{dts|abbr=no|1993}}<ref>{{cite web|url=http://www.worldofsam.org/node/30 |title=Lemmings |publisher=www.worldofsam.org|date=2005-12-31 |accessdate=2015-15-16}}</ref>
|-
| [[Commodore 64]]
| [[E & E Software]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1993}}
|-
| [[Amiga CD32|Commodore Amiga CD32]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{sort|question|1994?}}
|-
| [[CD-i]]
| [[Rockstar North|DMA Design]]<ref name=classicgaming1>{{cite web|last=Messina|first=Mark|title=Lemmings|url=http://classicgaming.gamespy.com/View.php?view=GameMuseum.Detail&id=52|work=Classic Gaming|accessdate=15 October 2013}}</ref> 
| [[Philips|Philips Interactive Media]] <!--(under license from [[SCE Studio Liverpool|Psygnosis]])--><ref name="classicgaming1"/>
| {{dts|abbr=on|1994}}<ref name="classicgaming1"/>
|-
| [[Sega Game Gear]]
| [[Acclaim Cheltenham|Probe Software Limited]]
| [[Sega]]
| {{dts|abbr=on|1994}}
|-
| [[Game Boy]]
| [[Ocean Software]]
| [[Ocean Software]]
| {{dts|abbr=on|1994}}
|-
| [[3DO Interactive Multiplayer|3DO]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1994}}
|-
| [[Microsoft Windows|Windows 95]]
| [[Visual Sciences (game company)|Visual Sciences]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1995}}
|-
| [[Macintosh|Apple Macintosh]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1995}}
|-
| [[OS/2]] (demo only)
| ?
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1995}}
|-
| [[Apple IIGS|Apple II<sub>GS</sub>]]
| [[Brutal Deluxe Software]]
| [[DMA Design]]
| {{dts|abbr=on|1997}}
|-
| [[PlayStation]]
| [[Distinctive Developments]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1998}}
|-
| [[Game Boy Color]]
| [[Take-Two Interactive]]
| [[Take-Two Interactive]]?
| {{dts|abbr=on|2000}}
|-
| [[Cambridge Z88]]
| [[Dominic Morris]]
| ?
| {{dts|abbr=on|2000}}
|-
| [[Mobile phone]] ([[Java Platform, Micro Edition|Java ME]])
| ?
| ?
| {{dts|abbr=on|2005}}
|-
| [[Amstrad GX4000]]
| [[Rockstar North|DMA Design]]
| [[SCE Studio Liverpool|Psygnosis]]
| {{dts|abbr=on|1993}}
|-
| [[PlayStation Portable]]
| [[Team17]]
| [[Sony Computer Entertainment]]
| {{dts|abbr=on|March 2006}} (Japan/Europe)<br/>{{dts|abbr=on|May 2006}} (North America)
|-
| [[PlayStation 2]]
| [[Team17]]
| [[Sony Computer Entertainment]]
| {{dts|abbr=on|October 2006}} (Japan/Europe)
|}

==Feature comparison==
{| class="wikitable sortable" style="font-size: 85%; text-align: center; width: auto; table-layout: fixed;"
|-
! Platform
! Levels
! Two-player mode
! Fast forward
! Action replay
! Maximum number<br />of lemmings
! Map thumbnail
! Adjustable release rate
|-
| [[Amiga|Commodore Amiga]]
| 120
| {{yes}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Atari ST]]
| 120
| {{yes}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[MS-DOS]]
| 120
| {{no}}
| {{no}}
| {{no}}
| 80
| {{yes}}
| {{yes}}
|-
| [[ZX Spectrum]]
| |060<ref>{{cite journal|title=Lemmings|journal=Your Sinclair|date=January 1992|page=17|url=ftp://ftp.worldofspectrum.org/pub/sinclair/magazines/YourSinclair/Issue73/Pages/YourSinclair7300017.jpg}}</ref> 
| {{no}}
| {{no}}
| {{no}}
| 20<ref>{{cite web|title=Lemmings Map|url=http://maps.speccy.cz/maps/Lemmings.png|accessdate=15 October 2013|year=2004}}</ref> 
| {{no}}
| {{yes}}
|-
| [[Commodore CDTV|Commodore Amiga CDTV]]
| 120?
| {{yes}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Super Nintendo Entertainment System|SNES]]
| 125 <!--(120 from Amiga + 5 "Sunsoft Special" levels)-->
| {{yes}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Acorn Archimedes]]
| 120
| {{no}}
| {{yes}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Arcade game|Arcade]] (prototype only)<sup><span id="ref_2" />[[#endnote 2|'''[2]''']]</sup><sup><span id="ref_3" />[[#endnote 3|'''[3]''']]</sup>
| 67<sup><span id="ref_1" />[[#endnote 1|'''[1]''']]</sup><ref name="logiqx1"/>
| {{yes}}
| {{yes}}
| {{no}}
| 25
| {{yes}}
| {{yes}}
|-
| [[Nintendo Entertainment System|NES]]
| 100
| {{no}}
| {{no}}
| {{no}}
| 14<sup><span id="ref_4" />[[#endnote 4|'''[4]''']]</sup>
| {{no}}
| {{no}}
|-
| [[TurboGrafx-CD]]
| 120
| {{yes}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Atari Lynx]]<sup><span id="ref_5" />[[#endnote 5|'''[5]''']]</sup>
| 120
| {{no}}
| {{yes}}
| {{no}}
| 40
| {{no}}
| {{yes}}
|-
| [[Sega Master System]]
| 120
| {{no}}
| {{no}}
| {{no}}
| 20
| {{no}}
| {{yes}}
|-
| [[Mega Drive|Sega Genesis / Mega Drive]]
| 180<sup><span id="ref_6" />[[#endnote 6|'''[6]''']]</sup><!--(120 from Amiga + 2 extra ratings, "Present" and "Sunsoft", each with 30 new levels)-->
| {{yes}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Amstrad CPC]]<sup><span id="ref_7" />[[#endnote 7|'''[7]''']]</sup><sup><span id="ref_8" />[[#endnote 8|'''[8]''']]</sup><sup><span id="ref_9" />[[#endnote 9|'''[9]''']]</sup>
| 60 <!--(4 ratings each with 15 levels)-->
| {{no}}
| {{no}}
| {{no}}
| 50
| {{yes}}
| {{yes}}
|-
| [[SAM Coupé]]<sup><span id="ref_10" />[[#endnote 10|'''[10]''']]</sup><sup><span id="ref_11" />[[#endnote 11|'''[11]''']]</sup>
| 120<ref>{{cite web|url=http://www.worldofsam.org/node/398 |title=Lemmings Passwords |publisher=World Of Sam |date=2006-05-07 |accessdate=2012-02-10}}</ref>
| {{no}}
| {{no}}
| {{no}}
| 20
| {{no}}
| {{yes}}
|-
| [[Commodore 64]]
| 100
| {{no}}
| {{no}}
| {{no}}
|50
| {{no}}
| {{yes}}
|-
| [[Amiga CD32|Commodore Amiga CD32]]
| 120?
| {{yes}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[CD-i|Philips CD-i]]
| 120<ref>{{cite web|title=Lemmings Level Codes: 1 Player|url=http://home.arcor.de/blurb71/lemmings.cheats.1.jpg|work=Le Monde du CD-i|accessdate=15 October 2013|page=1}}</ref><ref>{{cite web|title=Lemmings Level Codes: 1 Player|url=http://home.arcor.de/blurb71/lemmings.cheats.2.jpg|work=Le Monde du CD-i|accessdate=15 October 2013|page=2}}</ref><ref>{{cite web|title=Lemmings Level Codes: 1 Player|url=http://home.arcor.de/blurb71/lemmings.cheats.3.jpg|work=Le Monde du CD-i|accessdate=15 October 2013|page=3}}</ref><ref>{{cite web|title=Lemmings Level Codes: 1 Player|url=http://home.arcor.de/blurb71/lemmings.cheats.4.jpg|work=Le Monde du CD-i|accessdate=15 October 2013|page=4}}</ref> 
| {{no}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Sega Game Gear]] <sup><span id="ref_13" />[[#endnote 13|'''[13]''']]</sup>
| 120
| {{no}}
| {{no}}
| {{no}}
| 20
| {{no}}
| {{yes}}
|-
| [[Game Boy]]
| 100
| {{no}}
| {{no}}
| {{no}}
| 14
| {{no}}
| {{no}}
|-
| [[3DO Interactive Multiplayer|3DO]]
| 120
| {{no}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Microsoft Windows|Windows 95]]<sup><span id="ref_12" />[[#endnote 12|'''[12]''']]</sup>
| 116 <!--(the 120 Amiga ones excluding the 4 "special graphics levels") also includes 95 of 100 levels from ''[[Oh No! More Lemmings]]''-->
| {{no}}
| {{yes}}
| {{yes}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Macintosh|Apple Macintosh]]<sup><span id="ref_12" />[[#endnote 12|'''[12]''']]</sup>
| 120 <!--(The level "All the 6's..." from the original version was replaced by a new level "Going their separate ways")-->
| {{no}}
| {{yes}}
| {{no}}
| 80
| {{yes}}
| {{yes}}
|-
| [[OS/2]] (demo only)
| ?
| {{no}}
| ?
| ?
| ?
| ?
| ?
|-
| [[Apple IIGS|Apple II<sub>GS</sub>]]
| 92
| {{no}}
| {{yes}}
| {{no}}
| 40–100
| {{yes}}
| {{yes}}
|-
| [[PlayStation]]<sup><span id="ref_12" />[[#endnote 12|'''[12]''']]</sup>
| 209 <!--(the 120 Amiga ones excluding the 4 "special graphics levels" and the 666 level); also includes 94 of 100 levels from ''[[Oh No! More Lemmings]]''-->
| {{no}}
| {{yes}}
| {{yes}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Game Boy Color]]
| 209
| {{yes}}
| {{yes}}
| {{yes}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Mobile phone]] ([[Java Platform, Micro Edition|Java ME]])
| 120
| {{yes}}
| {{yes}}
| {{yes}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Amstrad GX4000]]
| 120
| ?
| ?
| ?
| 100
| ?
| ?
|-
| [[PlayStation Portable]]
| 156
| {{no}}
| {{yes}}
| {{no}}
| 100
| {{no}}
| {{yes}}
|-
| [[PlayStation 3]]
| 45 <!-- All of which are unique to this version -->
| {{no}}
| {{yes}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Game Boy Advance]]
| 120
| {{no}}
| {{yes}}
| {{no}}
| 40
| {{no}}
| {{yes}}
|-
| [[Nintendo DS]]
| 292
| {{no}}
| {{yes}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[Commodore Plus/4]]
| 120
| {{no}}
| {{no}}
| {{no}}
| 60
| {{yes}}
| {{yes}}
|-
| [[Java (programming language)|Java]]
| 120
| {{no}}
| {{yes}}
| {{yes}}
| 100
| {{yes}}
| {{yes}}
|-
| [[DHTML]]
| 40
| {{no}}
| {{yes}}
| {{no}}
| 100
| {{no}}
| {{yes}}
|-
| [[UIQ]]
| 120
| {{no}}
| {{no}}
| {{no}}
| 100
| {{yes}}
| {{yes}}
|-
| [[MSX]]2
| 60
| {{no}}
| {{no}}
| {{no}}
| 20
| {{no}}
| {{yes}} <!--(A To Decrease And S To Increase)-->
|-
| [[Palm Pilot]]
| 180
| {{no}}
| {{no}}
| {{no}}
| 20
| {{no}}
| {{no}}
|-
| [[Pocket PC]]
| 120
| {{no}}
| {{no}}
| {{no}}
| 100
| {{no}}
| {{no}}
|-
| [[Cambridge Z88]]
| 60
| {{yes}}
| {{yes}}
| {{yes}}
| 20
| ?
| ?
|}

;Notes:
*1 <span id="endnote_1" />'''[[#ref 1|^]]''' In this prototype, when you finish the last level, the game jumps back to level 45.<ref name="logiqx1"/>
*2 <span id="endnote_2" />'''[[#ref 2|^]]''' The time limit works differently from most (if not all) other ports:
** The amount of time left when you finish a level is carried over to the next level.
** After saving a certain number of lemmings from previous levels, you get a time bonus.
** Whenever the time runs out, the game pauses, and you are prompted to insert coin in order to continue.  You are then given three minutes when you continue.
** The clock goes at the same speed ''even when you pause or fast forward the game''.
*3 <span id="endnote_3" />'''[[#ref 3|^]]''' When a lemming is assigned bomber, there is no 5-second countdown like most other ports, instead the lemming explodes immediately.
*4 <span id="endnote_4" />'''[[#ref 4|^]]''' With one exception, on every level at most 14 lemmings come out of the entrances.  The exception is the level 'CLIMB EVERY MOUNTAIN' (21st level in rating Tricky).  A total of 20 lemmings will come out of the entrance throughout the course of that level, but at most 14 lemmings will be in the level at any moment.  This is because the entrance stops releasing new lemmings whenever there are already 14 lemmings in the level, and waits until one or more lemmings leaves the level (either by reaching the exit or being killed) before releasing the next lemming.
*5 <span id="endnote_5" />'''[[#ref 5|^]]''' Unlike most ports, the skills toolbar is ''not'' displayed together with the level. Instead, when you press the B button, it will pause the game and the screen will switch from displaying the level to displaying a skills selection menu page.  Pressing B again will bring you back to the level.
*6 <span id="endnote_6" />'''[[#ref 6|^]]''' The maximum level width is smaller, meaning that a large proportion of the Amiga levels were replaced by completely new ones.
*7 <span id="endnote_7" />'''[[#ref 7|^]]''' This port has a "lock cursor to lemming" feature.  Once you lock the cursor to a selected lemming, the cursor will automatically follow that lemming, until you unlock by moving the cursor away.
*8 <span id="endnote_8" />'''[[#ref 8|^]]''' Traps and metal do not work in this port and behave as normal terrain instead.
*9 <span id="endnote_9" />'''[[#ref 9|^]]''' Level numbering goes across all ratings, so that for example, the first level in rating Tricky is shown as level 16,  rather than level 1 as in most other ports.
*10 <span id="endnote_10" />'''[[#ref 10|^]]''' The time limits on every level is lengthened by a factor of 2.5.  For example, the first level, "Just Dig!", has a time limit of 12.5 minutes, instead of 5 minutes as in the Amiga version.  This is presumably to compensate for the slower movement of the lemmings in this port.
*11 <span id="endnote_11" />'''[[#ref 11|^]]''' Most of the music is different from the Amiga version.
*12 <span id="endnote_12" />'''[[#ref 12|^]]''' This port features high-resolution graphics.
*13 <span id="endnote_13" />'''[[#ref 13|^]]''' Due to the smaller screen size, the skills toolbar is only displayed when you move the cursor to the lower part of the screen.

==References==
{{Reflist}}

[[Category:Video game cleanup]]
[[Category:Lemmings games| ]]
[[Category:Video game lists by franchise|Lemmings]]
[[Category:Video game lists by genre|Lemmings]]
