{{Primary sources|date=August 2010}}

:{{Expand list|date=August 2010}}

The following tables compare general and technical information between a number of [[IRC client]] programs for [[mobile device]]s. Please see the individual products articles for further information.

==General==
Basic general information about the clients: creator/company, license/price etc. Clients listed on a light purple background are no longer in active development.

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
! [[client (computing)|Client]]
! [[software developer|Primary developers]]
! [[Cost]]
! [[Software license]]
! [[User interface]]
! [[Programming language]]
! [[Computing platform]]
! [[Website]]
|-
! {{rh}} | AndroidChat<ref name="Rough">{{cite book| title=The Rough Guide to Android Phones |last=Clare|first=Andrew|page=59 |publisher=Penguin |year= 2010 |url=http://books.google.com/books?id=EGeD7VVDE6AC&pg=PT59#v=onepage&q&f=false}}</ref>
| 
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[text user interface|TUI]], [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Android (operating system)|Android]]
| [http://code.google.com/p/androidchat/]
|-
! {{rh}} | [[AndChat]]<ref name="Rough"/>
| 
| {{free|[[Freeware]]}}
| [[Proprietary software]]
| [[text user interface|TUI]], [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Android (operating system)|Android]]
| [http://andchat.net/]
|-
! {{rh}} | [[Mobile Colloquy]]
| Kiji Roshi
| {{nonfree|[[US$]]1.99}}
| [[BSD License]]
| [[graphical user interface|GUI]]
| [[Objective-C]]
| [[iOS (Apple)|iOS]]
| [http://colloquy.mobi]
|-
! {{rh}} | [[CoolIRC]]{{r|group=Note|jmirc}}
| 
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Java ME]]{{r|group=Note|General_CoolIRC_B}}
| [http://web.archive.org/web/20090519200427/http://www.coolirc.za.net/] (archive)
|-
! {{rh}} | [[Dump Chat]]
| Mark Marszal
| {{nonfree|[[US$]]2.99}}
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| [[Objective-C]]
| [[iOS (Apple)|iOS]]
| [http://dumpchat.com]
|-
! {{rh}} | [[EbIRC]]
| Shin Ise, Nobuhiro Ito
| [[Freeware]]<br />[[iPhone]]: [[US$]]3
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| {{dunno}}
| [[iOS (Apple)|iOS]], [[Windows Mobile]]
| [http://iseebi.half-done.net/?Software%2FEbIRC]
|-
! {{rh}} | [[fIRC]]
| Laurence Muller
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Android (operating system)|Android]]
| [http://code.google.com/p/firc-chat/]
|-
! {{rh}} | [[Foo IRC]]
| 
| {{nonfree|[[US$]]1.49}}
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| [[C Sharp (programming language)|C#]]
| [[Windows Phone]]
| [http://www.fooirc.com]
|-
! {{rh}} | [[JedIrc]]{{r|group=Note|jmirc}}
| 
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Java ME]]{{r|group=Note|General_JedIrc_B}}
| [http://jedirc.wen9.net/]
|-
! {{rh}} | [[IRC7]]
| 
| {{nonfree|[[US$]]1.49}}
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| [[C Sharp (programming language)|C#]]
| [[Windows Phone]]
| [http://www.softwaremk.org/irc]
|-
! {{rh}} | IRC999
| Babylon999
| {{free|[[Free software]]}}
| {{dunno}}
| [[graphical user interface|GUI]]
| {{dunno}}
| [[iOS]]
| [https://sites.google.com/site/babylonsbabylon999/]
|-
! {{rh}} | IRCCloud
| IRCCloud Ltd.
| {{free|[[Freeware]]}}
| {{dunno}}
| [[graphical user interface|GUI]]
| {{dunno}}
| [[iOS]], [[Android (operating system)|Android]]
| [https://www.irccloud.com/]
|-
! {{rh2}} | [[jmIrc]]
| Juho Vähä-Herttua
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Java ME]]
| [http://jmirc.sourceforge.net/]
|-
! {{rh2}} | [[k-IRC]]{{r|group=Note|General_k-IRC_A}}
| Armond Avanes
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Java ME]]
| [http://sourceforge.net/projects/kirc/]
|-
! {{rh}} | Mango IRC
| Mediaware, Pavel Kanzelsberger
| [[iPhone]]: [[US$]]0.99<br />[[iPad]]: [[US$]]1.99<br />Universal: [[US$]]2.99{{r|group=Note|Mango_IRC_Universal}}<br />Lite version for iPhone: [[Freeware]]
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| {{dunno}}
| [[iOS (Apple)|iOS]]
| [http://mediaware.sk/ware/?page_id=58]
|-
! {{rh}} | [[microirc]]
| 
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[C ?]]
| [[Windows Mobile 5 (and above)]]
| [http://code.google.com/p/microirc/]
|-
! {{rh}} | [[mirggi]]
| Symbiatch
| {{free|[[Free software]]}}
| [[Freeware]]
| [[graphical user interface|GUI]]
| [[C++]]
| [[Symbian]]
| [http://mirggi.net/]
|-
! {{rh}} | [[MtvIRC]]{{r|group=Note|jmirc}}
| 
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Java ME]]
| [http://peperonity.com/go/sites/mview/mtvirc]
|-
! {{rh}} | [[Palaver (IRC client)|Palaver]]
| Kyle Fuller
| {{nonfree|[[US$]]2.99}}
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| [[Objective-C]]
| [[iOS (Apple)|iOS]]
| [http://palaverapp.com]
|-
! {{rh}} | [[PSPIRC]]
| Ludovic Jacomme
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[C (programming language)|C]]
| [[PlayStation Portable]]
| [http://zx81.zx81.free.fr/serendipity/index.php?/categories/56-IRC-Client]
|-
! {{rh}} | [[Relay IRC]]
| Gyresoft Limited
| {{nonfree|[[US$]]2.99}}
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| [[Objective-C]]
| [[iOS (Apple)|iOS]]
| [http://relayirc.com]
|-
! {{rh}} | [[upIRC]]{{r|group=Note|General_upIRC_A}}
| 
| {{nonfree|[[Shareware]] [[US$]]10}}
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| {{dunno}}
| [[Palm OS]]{{r|group=Note|General_upIRC_B}}
| [http://www.smittyware.com/palm/upirc/]
|-
! {{rh2}} | [[Virca]]
| 
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[text user interface|TUI]]
| [[Java (programming language)|Java]]
| [[Java ME]]
| [http://www.vidarholen.net/contents/virca/]
|-
! {{rh}} | [[wIRC]]
| 
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[C (programming language)|C]] & [[JavaScript]]
| [[WebOS]]
| [http://www.webos-internals.org/wiki/Application:WIRC]
|-
! {{rh}} | [[WirelessIRC]]
| 
| {{nonfree|[[Demoware]] [[US$]]20}}
| [[Proprietary software]]
| [[graphical user interface|GUI]]
| {{dunno}}
| [[Symbian]]
| [http://mobileways.de/products/wirelessirc/wirelessirc/]
|-
! {{rh}} | [[WLIrc]]{{Anchor|WLIrc}}
| Sverre Kristian Valskrå
| {{free|[[Free software]]}}
| [[GNU LGPL]]
| [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Java ME]]
| [http://wirelessirc.sourceforge.net/]
|-
! {{rh}} | Yaaic{{r|group=Note|General_Yaaic_A}}{{Anchor|Yaaic}}
| Sebastian Kaspari
| {{free|[[Free software]]}}
| [[GNU GPL]]
| [[graphical user interface|GUI]]
| [[Java (programming language)|Java]]
| [[Android (operating system)|Android]]
| [http://www.yaaic.org/]
|-
! {{rh}} | [[zsIRC]]{{Anchor|zsIRC}}
| Gargaj
| {{free|[[Free software]]}}
| [[3-clause BSD]]
| [[graphical user interface|GUI]]
| [[C++]]
| [[Windows Mobile]]
| [http://www.zsIRC.com]
|- class="sortbottom"
! [[client (computing)|Client]]
! [[Software developer|Primary developers]]
! [[Cost]]
! [[Software license]]
! [[User interface]]
! [[Programming language]]
! [[Computing platform]]
! [[Website]]
|}
{{Reflist|group=Note|refs=
<ref name=jmirc>Based on [[jmIrc]]</ref>
<ref name=General_CoolIRC_B>[[MIDP]] 1.0 and 2.0</ref>
<ref name=General_JedIrc_B>[[MIDP 2.0]] only</ref>
<ref name=General_k-IRC_A>Uses the [[Relay-IRC]] framework</ref>
<ref name=General_upIRC_A>Formerly apIRC</ref>
<ref name=General_upIRC_B>[[Palm OS]] 3.0 or later, Palm OS 5 compatible</ref>
<ref name=General_Yaaic_A>Uses the [[PircBot]] framework</ref>
<ref name=Mango_IRC_Universal>Mango IRC Universal runs on iPhone and iPad</ref>
}}

==Release history==
A brief overview of the release history.

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
! rowspan="2" | [[client (computing)|Client]]
! colspan="2" | First public release
! colspan="2" | First stable release
! rowspan="2" | Latest stable release
|- class="unsortable"
! Date
! Version
! Date
! Version
|-
! {{rh}} | [[AndroidChat]]
| 2008
| 
| 
| 
| {{Latest stable software release/AndroidChat}}
|-
! {{rh}} | [[AndChat]]
| June 14, 2009
| 0.05
| 
| 
| {{Latest stable software release/AndChat}}
|-
! {{rh}} | [[Colloquy (software)]]
| January 28, 2009
| 1.0
| 
| 
| {{Latest stable software release/Colloquy}}
|-
! {{rh}} | [[CoolIRC]]
| 
| 
| 
| 
| {{Latest stable software release/CoolIRC}}
|-
! {{rh}} | [[Dump Chat]]
| May 18, 2013
| 1.0
| May 18, 2013
| 1.0
| {{Latest stable software release/Dump Chat}}
|-
! {{rh}} | [[EbIRC]]
| September 24, 2006
| 0.01
| 
| 
| {{Latest stable software release/EbIRC}}
|-
! {{rh}} | [[Foo IRC]]
| May, 2014
| 2.5
| 
| 
| {{Latest stable software release/Foo IRC}}
|-
! {{rh}} | [[fIRC]]
| December 22, 2008
| 0.1.0
| 
| 
| {{Latest stable software release/fIRC}}
|-
! {{rh}} | [[IRC7]]
| September 5, 2011
| 
| 
| 
| {{Latest stable software release/IRC7}}
|-
! {{rh}} | [[JedIrc]]
| 2007
| 
| 
| 
| {{Latest stable software release/JedIrc}}
|-
! {{rh2}} | [[jmIrc]]
| May 14, 2004
| 0.60
| 
| 
| {{Latest stable software release/jmIrc}}
|-
! {{rh2}} | [[k-IRC]]
| August 20, 2002
| 1.0
| 
| 
| {{Latest stable software release/k-IRC}}
|-
! {{rh}} | [[MtvIRC]]
| 
| 
| 
| 
| {{Latest stable software release/MtvIRC}}
|-
! {{rh}} | [[Palaver (IRC client)|Palaver]]
| August 24, 2012
| 1.0
| August 24, 2012
| 1.0
| {{Latest stable software release/Palaver (IRC client)}}
|-
! {{rh}} | [[PSPIRC]]
| July 20, 2007
| 1.0.1
| 
| 
| {{Latest stable software release/PSPIRC}}
|-
! {{rh}} | [[Relay IRC]]
| March 19, 2014
| 1.0
| March 19, 2014
| 1.0
| {{Latest stable software release/Relay IRC}}
|-
! {{rh}} | [[upIRC]]
| September 18, 2001
| 1.0.0
| 
| 
| {{Latest stable software release/upIRC}}
|-
! {{rh2}} | [[Virca]]
| 2003
| 0.0.1
| 
| 
| {{Latest stable software release/Virca}}
|-
! {{rh}} | [[wIRC]]
| 
| 
| 
| 
| {{Latest stable software release/wIRC}}
|-
! {{rh}} | [[WirelessIRC]]
| 
| 
| 
| 
| {{Latest stable software release/WirelessIRC}}
|-
! {{rh}} | [[WLIrc]]
| September 15, 2003
| 0.90
| 
| 
| {{Latest stable software release/WLIrc}}
|-
! {{rh}} | Yaaic
| March 14, 2010
| 0.1
| 
| 
| {{Latest stable software release/Yaaic}}
|-
! {{rh}} | [[zsIRC]]
| June 13, 2006
| 
| 
| 
| {{Latest stable software release/zsIRC}}
|- class="unsortable"
! rowspan="2" | [[client (computing)|Client]]
! Date
! Version
! Date
! Version
! rowspan="2" | Latest stable release
|- class="unsortable"
! colspan="2" | First public release
! colspan="2" | First stable release
|}

==Protocol support==
What IRC related protocols and standards are supported by each client.

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"

! [[client (computing)|Client]]
! [[client-to-client protocol|CTCP]]
! [[Direct Client-to-Client|DCC]]
! [[IPv6]]
! [[Transport Layer Security|SSL]]
! [[Transport Layer Security|TLS]]
! [[Online Certificate Status Protocol|OCSP]]
! [[revocation list|CRL]]
|-
! {{rh}} | AndroidChat
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[AndChat]]
| {{yes}}
| {{no}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Mobile Colloquy]]
| {{yes}}{{Citation needed|date=August 2010}}
| {{no}}{{Citation needed|date=August 2010}}
| {{yes}}{{Citation needed|date=August 2010}}
| {{yes}}{{Citation needed|date=August 2010}}
| {{yes}}{{Citation needed|date=August 2010}}
| {{no}}{{Citation needed|date=August 2010}}
| {{no}}{{Citation needed|date=August 2010}}
|-
! {{rh}} | [[CoolIRC]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Dump Chat]]
| {{yes}}
| {{no}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[EbIRC]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[fIRC]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Foo IRC]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[IRC7]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[JedIrc]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[jmIrc]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[k-IRC]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[MtvIRC]]
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Palaver (IRC client)|Palaver]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[PSPIRC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Relay IRC]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[upIRC]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Virca]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[wIRC]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[WirelessIRC]]
| {{Yes}}
| {{No}}
| {{dunno}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[WLIrc]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! {{rh}} | Yaaic
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[zsIRC]]
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|- class="sortbottom"
! [[client (computing)|Client]]
! [[client-to-client protocol|CTCP]]
! [[Direct Client-to-Client|DCC]]
! [[IPv6]]
! [[Transport Layer Security|SSL]]
! [[Transport Layer Security|TLS]]
! [[Online Certificate Status Protocol|OCSP]]
! [[revocation list|CRL]]
|}

===Direct client-to-client (DCC) support===
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
! [[client (computing)|Client]]
! [[Direct Client-to-Client#DCC CHAT|CHAT]]
! [[Direct Client-to-Client#DCC Whiteboard|Whiteboard]]
! [[Direct Client-to-Client#DCC SEND|SEND]]
! [[Direct Client-to-Client#DCC GET|GET]]
! [[Direct Client-to-Client#DCC RESUME|RESUME]]
! [[Direct Client-to-Client#DCC TSEND|TSEND]]
! [[Direct Client-to-Client#DCC SEND T|SEND T]]
! [[Direct Client-to-Client#DCC XMIT|XMIT]]
! [[Direct Client-to-Client#Passive DCC|Passive DCC]]
! [[Direct Client-to-Client#DCC Server|Server]]
! [[Direct Client-to-Client#RDCC|RDCC]]
! [[Direct Client-to-Client#DCC REVERSE|REVERSE]]
! [[Direct Client-to-Client#DCC RSEND|RSEND]]
! [[Direct Client-to-Client#Reverse / Firewall DCC|Reverse / Firewall DCC]]
! [[Direct Client-to-Client#File servers (FSERVs)|File servers (FSERVs)]]
! [[XDCC]]
|-
! {{rh}} | AndroidChat
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[AndChat]]
| {{dunno}}
| {{dunno}}
| {{no}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Mobile Colloquy]]
| {{yes}}{{Citation needed|date=August 2010}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[CoolIRC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[Dump Chat]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[EbIRC]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Foo IRC]]
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[fIRC]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[IRC7]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[JedIrc]]
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[jmIrc]]
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[k-IRC]]
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[MtvIRC]]
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[PSPIRC]]
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Relay IRC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[upIRC]]
| {{yes}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh2}} | [[Virca]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[wIRC]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[WirelessIRC]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[WLIrc]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | Yaaic
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[zsIRC]]
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|- class="sortbottom"
! [[client (computing)|Client]]
! [[Direct Client-to-Client#DCC CHAT|CHAT]]
! [[Direct Client-to-Client#DCC Whiteboard|Whiteboard]]
! [[Direct Client-to-Client#DCC SEND|SEND]]
! [[Direct Client-to-Client#DCC GET|GET]]
! [[Direct Client-to-Client#DCC RESUME|RESUME]]
! [[Direct Client-to-Client#DCC TSEND|TSEND]]
! [[Direct Client-to-Client#DCC SEND T|SEND T]]
! [[Direct Client-to-Client#DCC XMIT|XMIT]]
! [[Direct Client-to-Client#Passive DCC|Passive DCC]]
! [[Direct Client-to-Client#DCC Server|Server]]
! [[Direct Client-to-Client#RDCC|RDCC]]
! [[Direct Client-to-Client#DCC REVERSE|REVERSE]]
! [[Direct Client-to-Client#DCC RSEND|RSEND]]
! [[Direct Client-to-Client#Reverse / Firewall DCC|Reverse / Firewall DCC]]
! [[Direct Client-to-Client#File servers (FSERVs)|File servers (FSERVs)]]
! [[XDCC]]
|}

==Features==
Information on what features each of the clients support.

{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller; table-layout: fixed;"
! [[client (computing)|Client]]
! [[IRCd|Multi-server]]
! [[UTF-8]]
! [[Proxy server]]
! irc:// [[URI scheme]]
! Automatic [[software update|updates]]
! [[Scripting language]]
! Push notifications
|-
! {{rh}} | AndroidChat
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[AndChat]]
| {{yes}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Mobile Colloquy]]
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|-
! {{rh}} | [[CoolIRC]]
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|httpproxy}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Dump Chat]]
| {{yes}}
| {{yes}}
| {{no}}
| {{No}}
| {{yes}}
| {{no}}
| {{No}}
|-
! {{rh}} | [[EbIRC]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[Foo IRC]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[fIRC]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[IRC7]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[JedIrc]]
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|httpproxy}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh2}} | [[jmIrc]]
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|httpproxy}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh2}} | [[k-IRC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! {{rh}} | [[MtvIRC]]
| {{no}}
| {{yes}}
| {{yes}}{{r|group=Note|httpproxy}}
| {{no}}
| {{no}}
| {{no}}
| {{dunno}}
|-
! {{rh}} | [[Palaver (IRC client)|Palaver]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}{{r|group=Note|Features_upIRC_A}}
| {{yes}}
|-
! {{rh}} | [[PSPIRC]]
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{dunno}}
|-
! {{rh}} | [[Relay IRC]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! {{rh}} | [[upIRC]]
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}{{r|group=Note|Features_upIRC_A}}
| {{dunno}}
|-
! {{rh2}} | [[Virca]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[wIRC]]
| {{dunno}}
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[WirelessIRC]]
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | [[WLIrc]]
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
| {{no}}
| {{dunno}}
| {{dunno}}
|-
! {{rh}} | Yaaic
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
|-
! {{rh}} | [[zsIRC]]
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{dunno}}
|- class="sortbottom"
! [[client (computing)|Client]]
! [[IRCd|Multi-server]]
! [[UTF-8]]
! [[Proxy server]]
! irc:// [[URI scheme]]
! Automatic [[software update|updates]]
! [[Scripting language]]
! Push notifications
|}
{{reflist|group=Note|refs=

{{#tag:ref|Supports "shortcut" command aliases<ref>{{cite web |url=http://www.smittyware.com/palm/upirc/doc_shrt.php |title=upIRC: Shortcuts |accessdate=2009-07-18}}</ref>|name=Features_upIRC_A|group=Note}}

<ref name=httpproxy>HTTP [[proxy server]] support</ref>
}}

==See also==
* [[Comparison of IRC clients]]
* [[Comparison of instant messaging clients]]
* [[Comparison of instant messaging protocols]]
* [[Comparison of LAN messengers]]

==References==
{{Reflist}}

{{IRC topics}}

{{DEFAULTSORT:Comparison Of Mobile Internet Relay Chat Clients}}
[[Category:Internet Relay Chat|Clients, Internet Relay Chat, Comparison of mobile]]
[[Category:Internet Relay Chat clients| ]]
[[Category:Software comparisons|IRC Clients, mobile]]
