{{Underlinked|date=November 2014}}

'''Network Mapping and Drawing Software'''

A number of software tools exist to design [[computer network]] diagrams. Broadly, there are two types of software tools:-

* [[Network_mapping|Network Mapping]] Software

* Drawing Tools
Network maps support IT systems managers to understand what hardware and software services are on the network and how they are interconnected so that they may better manage the system’s uptime, performance, security risk and support to changes.

== List of Network Mapping Software ==

{| cellspacing="0" class="wikitable sortable" style="font-size: 80%; border: gray solid 1px; border-collapse: collapse; center; width: auto; background: #ececec;"| align="center" style="background:#f0f0f0;"|'''Name'''
|-
!'''Name'''
!'''License'''
!'''Deployment'''
!'''Platforms'''
|-
| 10SCAPE<ref>{{cite web | url=http://www.10scape.com | title=10SCAPE Network Mapping Software | accessdate=26 July 2014}}</ref>||Free & Proprietary||Desktop||Windows
|-
| 10-Strike<ref name="10-Strike Network Diagram">{{cite web | url=http://www.10-strike.com/network-diagram/ | title=10-Strike Network Diagram | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows
|-
| Docusnap<ref>{{cite web | url=http://www.docusnap.com/en/docusnap/it-documentation | title=Docusnap IT Documentation | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows
|-
| Graphical Networks<ref>{{cite web | url=http://www.graphicalnetworks.com/ | title=netTerrain Network Documentation | accessdate=12 October 2014}}</ref>||Proprietary||Desktop||Windows
|-
| Manage Engine<ref>{{cite web | url=http://www.manageengine.com/network-monitoring/network-mapping.html | title=Manage Engine Network Mapping | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows
|-
| MaSSHandra<ref>{{cite web | url=https://www.masshandra.com/ | title=MaSSHandra 3D Network Diagram Editor | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows, Linux, OS X
|-
| Netbrain Tech<ref>{{cite web | url=http://www.netbraintech.com/ | title=Netbrain Tech Automated Documentation | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows
|-
| Solarwinds<ref>{{cite web | url=http://www.solarwinds.com/network-topology-mapper.aspx | title=Solarwinds network topology mapper | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows
|-
| Spiceworks<ref>{{cite web | url=http://www.spiceworks.com/free-network-mapping-software/ | title=Spiceworks Network Mapping Software | accessdate=26 July 2014}}</ref>||Free||Desktop||Windows
|-
| The Dude<ref>{{cite web | url=http://www.mikrotik.com/thedude | title=The Dude network diagrams | accessdate=26 July 2014}}</ref>||Free||Desktop||Windows, Linux
|-
| Whatsupgold<ref>{{cite web | url=http://www.whatsupgold.com/glossary/network-map-tool/network-mapping-visio.aspx | title=Whatsup gold network mapping visio | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows
|-
|}

== List of Drawing Tools  ==

{| cellspacing="0" class="wikitable sortable" style="font-size: 80%; border: gray solid 1px; border-collapse: collapse; center; width: auto; background: #ececec;"| align="center" style="background:#f0f0f0;"|'''Name'''
|-
!'''Name'''
!'''License'''
!'''Deployment'''
!'''Platforms'''
|-
| ConceptDraw PRO<ref>{{cite web | url=http://www.conceptdraw.com/products/drawing-tool/ | title=Concept Draw Pro Drawing Tool | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows, OS X
|-
| Creately<ref>{{cite web | url=http://creatly.com/ | title=Creately drawing | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Cross Platform
|-
| Microsoft Visio<ref>{{cite web | url=http://office.microsoft.com/en-ca/visio/ | title=Microsoft Visio network diagramming | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows
|-
| SmartDraw<ref>{{cite web | url=http://www.smartdraw.com/software/network_diagram_software.htm | title=Smart Draw network diagramming | accessdate=26 July 2014}}</ref>||Proprietary||Desktop||Windows
|-
| Lucidchart<ref>{{cite web | url=https://www.lucidchart.com/pages/examples/network_diagram_software | title=Lucidchart network diagramming | accessdate=6 Aug 2014}}</ref>||Proprietary||SaaS||Linux, OS X, Windows
|-
| Gliffy<ref>{{cite web | url=http://www.glify.com/#network-diagrams | title=Gliffy network diagrams | accessdate=9 Oct 2014}}</ref>||Proprietary||SaaS||Linux, OS X, Windows
|-
|}

== Network Mapping Features  ==
{| cellspacing="0" class="wikitable sortable" style="font-size: 80%; border: gray solid 1px; border-collapse: collapse; center; width: auto; background: #ececec;"
|-
|'''Features'''
|'''10SCAPE'''
|'''10-Strike'''
|'''Docusnap'''
|'''Graphical Networks'''
|'''Manage Engine'''
|'''Masshandra'''
|'''Netbrain Tech'''
|'''Solarwinds'''
|'''Whats up gold'''
|'''Spiceworks'''
|'''The Dude'''
|-
| '''Map Accuracy'''||||||||||||||||||||
|-
| View network Devices||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}
|-
| View ports/interfaces||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}
|-
| View physical connections by port/interface||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||?||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}
|-
| View VLANS||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}
|-
| View virtual server and clusters||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}
|-
| '''Import Data'''||||||||||||||||||||
|-
| Add/update data from manual entry||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||?||{{Yes}}||{{No}}||{{Yes}}
|-
| Add/update data from spreadsheet / XML||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||?||{{No}}||{{No}}||{{No}}
|-
| Add/update from network configuration files||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{Yes}}||?||{{No}}||?||{{No}}
|-
| '''Network Scanning & Discovery'''||||||||||||||||||||
|-
| Scan networking devices (switches, routers, etc.)||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||?||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Scan network ports / interface details||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||?||{{No}}
|-
| Scan physical connection details (speed, protocol, etc.)||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}
|-
| Scan windows & unix servers||{{No}}||{{Yes}}||{{Yes}}||{{?}}||{{Yes}}||{{Yes}}||?||{{Yes}}||{{Yes}}||{{Yes}}||?
|-
| Scan virtual server hosts & virtual machines||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||?||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}
|-
| Scan storage devices||{{No}}||{{No}}||{{Yes}}||{{?}}||{{No}}||{{No}}||?||{{No}}||{{No}}||{{Yes}}||{{No}}
|-
| Scan telecommunications devices||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}
|-
| Scan peripherals (desktops, printers, etc.)||{{No}}||{{Yes}}||{{Yes}}||{{?}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Scheduled scans||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}
|-
| '''View Routing & Information Flow'''||||||||||||||||||||
|-
| Open service ports (TCP/UDP)||{{Yes}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||?||{{No}}||{{No}}||{{No}}
|-
| Information/Data flow||{{Yes}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}
|-
| VPN||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}
|-
| Routes by firewall rules and NAT||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}
|-
| Routes by protocol (e.g. MPLS VRF, multicasting)||{{No}}||{{No}}||{{No}}||{{?}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}
|-
| '''Manage change'''||||||||||||||||||||
|-
| View current state||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}
|-
| View planned additions & removals||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}
|-
| View asset changes & history||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||?||{{Yes}}||{{No}}||{{No}}
|-
| Compare maps, identify changes||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}
|-
| '''Exports & Output'''||||||||||||||||||||
|-
| Export data to spreadsheet / XML||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}
|-
| Export to Image / PDF||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Export to document (reports)||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}
|-
| Export to Visio||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}
|-
|}

== Drawing Features ==

{| cellspacing="0" class="wikitable sortable" style="font-size: 80%; border: gray solid 1px; border-collapse: collapse; center; width: auto; background: #ececec;"
|-
| '''Features'''
| '''10-Strike'''
| '''Cacoo'''
| '''Cade'''
| '''Concept Draw Pro'''
| '''Creately'''
| '''Dia'''
| '''draw.io'''
| '''Edraw'''
| '''Gliffy'''
| '''grafShare'''
| '''LanFlow'''
| '''Microsoft Visio'''
| '''Network Notepad'''
| '''SmartDraw'''
| '''Lucidchart'''
|-
| Rack icons||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}
|-
| Physical Servers icons||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Virtual Servers icons||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{Yes}}
|-
| Storage icons||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}
|-
| General network icons||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Cisco network icons||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Network Services (e.g. Email Server icons)||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}
|-
| Peripheral icons (e.g. desktop, printers)||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}
|-
| Telecommunications icons||{{Yes}}||{{No}}||{{No}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||{{Yes}}||?||{{Yes}}||{{Yes}}
|-
| Isometric 3D icons||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{No}}
|-
| Amazon cloud (AWS) icons||{{No}}||{{Yes}}||{{No}}||{{Yes}}||{{Yes}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{No}}||{{No}}||{{Yes}}||{{No}}||{{No}}||{{Yes}}
|-
|}

== See also ==
*[[Computer network diagram]]

== References ==
{{reflist}}

== External links ==
* [http://www.cisco.com/web/about/ac50/ac47/2.html Cisco Network Topology Icons]
* [http://www.cisco.com/cisco/web/docs/iam/unified/ipt611/Microsoft_Visio_Network_Topology_Diagrams.html Microsoft Visio network topology diagram templates]

[[Category:Software comparisons|network diagram software]]
