The following tables compare general and technical information among a number of [[digital audio editor]]s and [[multitrack recording]] software. Please see the individual products articles for further information.

==General==
Basic general information about the software: creator/company, license/price etc.
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
! Digital audio editor
! Creator / developer
! [[Software license]]
! [[Microsoft Windows]]
! [[Mac OS X]]
! [[iOS]]
! [[Linux]]
! [[BSD]]
! [[Online]]
! Network storage
! External hardware

|-
! [[ACID Pro]]
| [[Sony]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Acoustica (software)|Acoustica]]
| Acon Digital
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Ardour (software)|Ardour]]
| The Ardour Community
| [[GNU General Public License|GNU GPL]]
| {{Partial|Not officially supported}}<ref>[http://ardour.org/windows.html Ardour's Windows support page].</ref>
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Partial|Not officially supported}}<ref>"Other" tab on [http://ardour.org/requirements.html Ardour's requirements page].</ref>
| {{No}}
| NFS
|

|-
! [[Audacity (audio editor)|Audacity]]
| Audacity Team
| [[GNU General Public License|GNU GPL]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| NFS
|

|-
! [[Audiobook Cutter Free Edition]]
| Meline and Philipp Henkel
| [[Proprietary software|Proprietary]] ([[Freeware]])
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}

|-
! [[AudioDesk]]
| [[Mark of the Unicorn]]
| [[Proprietary software|Proprietary]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Audiotool]]
| [[Hobnox]]
| [[Proprietary software|Proprietary]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
|
|

|-
! [[Adobe Audition|Audition]]
| [[Adobe Systems]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[BIAS Peak]]
| [[BIAS]]
| [[Proprietary software|Proprietary]]
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Steinberg Cubase|Cubase]]
| [[Steinberg]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|
| Requires hardware [[dongle]]

|-
! [[Diamond Cut Audio Restoration Tools|Diamond Cut ART]]
| [[Diamond Cut Productions]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Unk}}

|-
! [[Digital Performer]]
| Mark of the Unicorn
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Ecasound]]
| Kai Vehmanen
| [[GNU General Public License|GNU GPL]]
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Unk}}
| {{Unk}}

|-
! [[FL Studio]]
| [[Image-Line]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}} (beta)
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[GarageBand]]
| [[Apple Inc.|Apple]]
| [[Proprietary software|Proprietary]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Goldwave]]
| Goldwave Inc.
| [[Shareware]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|
|-
! [[Harrison Mixbus]]
| [[Harrison Audio Consoles|Harrison Consoles]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| NFS
|

|-
! [[Jokosher]]
| Jokosher
| [[GNU General Public License|GNU GPL]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| NFS
|

|-
! [[KRISTAL Audio Engine|Kristal]]
| Kreatives
| [[Proprietary software|Proprietary]] ([[Freeware]])
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Ableton Live|Live]]
| [[Ableton]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[LMMS]]
| Tobias Doerffel
| [[GNU General Public License|GNU GPL]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| NFS
|

|-
! [[Logic Express]]/[[Logic Pro|Studio]]
| [[Apple Inc.|Apple]]
| [[Proprietary software|Proprietary]]
| {{Terminated}} (last version: 5.5.1)
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|
|-
! [[Mixcraft]]
| Acoustica
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
![[mp3DirectCut]]
| Martin Pesch
| [[Freeware]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
![[mp3TrueEdit]]
| C2 Solutions Ltd., trading as iThinkApps.com
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|
|-
! [[MusE]]
| MuseE
| [[GNU General Public License|GNU GPL]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| NFS
|

|-
! [[N-track|n-Track]]
| Fasoft
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Nuendo]]
| [[Steinberg]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[NU-Tech]]
| Leaff Engineering
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Zynewave Podium|Podium]]
| Zynewave
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Zynewave Podium|Podium Free]]
| Zynewave
| [[Freeware]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Pro Tools]]
| [[Avid Technology|Avid]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| MediaNet (proprietary)
| Ilok required, other systems require Digidesgin/avid interface.

|-
! [[Qtractor]]
| Qtractor
| [[GNU General Public License|GNU GPL]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| NFS
|

|-
! [[REAPER]]
| Cockos
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Reason (software)|Reason]]
| [[Propellerhead Software]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Record (software)|Record]]
| Propellerhead Software
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Renoise]]
| Renoise Team
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|
|

|-
! [[RiffWorks]]
| Sonoma Wire Works
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Rosegarden]]
| Rosegarden
| [[GNU General Public License|GNU GPL]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| NFS
|

|-
! [[MAGIX Samplitude]]
| [[MAGIX]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[MAGIX Sequoia]]
| [[MAGIX]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Cakewalk SONAR|SONAR]]
| [[Cakewalk (company)|Cakewalk]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Sound Forge]]
| [[Sony]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Soundbooth]]
| [[Adobe Systems]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Soundscape 32]]
| [[Mackie]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
| External 2U rack unit

|-
! [[SoX]]
| Chris Bagwell, ''et al.''
| [[GNU General Public License|GNU GPL]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|
|

|-
! [[SpectraLayers]]
| [[Sony]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[PreSonus Studio One|Studio One]]
| PreSonus
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[SoundCloud]]
|

|-
! [[Sweep (software)|Sweep]]
| Conrad Parker
| [[GNU General Public License|GNU GPL]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|
|

|-
! [[Total Recorder]]
| HighCriteria
| [[Shareware]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[Tracktion]]
| Tracktion Software Inc
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|
|

|-
! [[Traverso DAW]]
| Traverso
| [[GNU General Public License|GNU GPL]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| NFS
|

|-
! [[VirtualDJ]]
| Atomix Productions
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
| Optional [[MIDI controller]], [[CDJ]]s, [[DJ mixer]] with [[vinyl emulation software]] and CDs.

|-
! [[WaveLab]]
| [[Steinberg]]
| [[Proprietary software|Proprietary]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|
|

|-
! [[WaveSurfer]]
| Centre for Speech Technology at [[Royal Institute of Technology|KTH]]
| [[Berkeley Software Distribution|BSD]]-like
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|
|

|-
! Digital audio editor
! Creator / developer
! [[Software license]]
! [[Microsoft Windows]]
! [[Mac OS X]]
! [[iOS]]
! [[Linux]]
! [[BSD]]
! [[Online]]
! Network storage
! External hardware

|}

==Plugin support==
The plugin types the software can run natively (without emulation).
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
!
! [[Rewire]]
! [[Rack Extension|Re]]
! [[JACK Audio Connection Kit|JACK]]
! [[Virtual Studio Technology|VST]]
! [[Virtual Studio Technology|VST3]]
! [[LADSPA]]
! [[LV2]]
! [[Disposable Soft Synth Interface|DSSI]]
! [[Real Time AudioSuite|RTAS]]
! [[Audio Units|AU]]
! [[DirectX plugin|DXi]]
! [[Motu Audio System|MAS]]
|-
! [[ACID Pro]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! [[Acoustica (software)|Acoustica]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! [[Ardour (audio processor)|Ardour]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[Audacity (audio editor)|Audacity]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Audiobook Cutter Free Edition]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[AudioDesk]]
| {{Partial|Returns only}}
| {{No}}
| {{No}}
| {{Partial|Via converter}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! [[Audiotool]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Adobe Audition|Audition]]
| {{partial}} (Pre CS5.5 - Yes, CS5.5 - No)
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{partial}} (Pre CS5.5 - Yes, CS5.5 - No)
| {{No}}
|-
! [[BIAS Peak]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Steinberg Cubase|Cubase]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{terminated}} (SX3.1)
| {{No}}
|-
! [[Diamond Cut Audio Restoration Tools|Diamond Cut ART]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Digital Performer]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Partial|Via converter}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}} (with Digi TDM or HD hardware via DAE)
| {{Yes}}
| {{No}}
| {{Yes}}
|-
! [[Ecasound]]
| {{Unk}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[FL Studio]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! [[GarageBand]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Partial|Via converter}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[Goldwave]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Harrison Mixbus]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[Jokosher]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[KRISTAL Audio Engine|Kristal]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Ableton Live|Live]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[LMMS]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Logic Express]]/[[Logic Pro|Studio]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Partial|Via converter}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[Mixcraft]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Partial|DirectX effects only}}
| {{No}}
|-
! [[mp3DirectCut]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[mp3TrueEdit]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[MusE]]
| {{Unk}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[N-track|n-Track]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! [[Nuendo]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{No}}
| {{Unk}}
|-
! [[NU-Tech]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Zynewave Podium|Podium]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Zynewave Podium|Podium Free]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Pro Tools]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Partial|Via Wrapper}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Qtractor]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[REAPER]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! [[Reason (software)|Reason]]
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Record (software)|Record]]
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Renoise]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[RiffWorks]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Rosegarden]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Samplitude]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! [[Cakewalk SONAR|SONAR]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! [[Sound Forge]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Soundbooth]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Soundscape 32]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[SoX]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[SpectraLayers]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[PreSonus Studio One|Studio One]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[Sweep (software)|Sweep]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[Total Recorder]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Tracktion]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
|-
! [[Traverso DAW|Traverso]]
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Unk}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! [[VirtualDJ]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[WaveLab]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{No}}
| {{Unk}}
|-
! [[WaveSurfer]]
| {{Unk}}
| {{No}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
!
! [[Rewire]]
! [[Rack Extension|Re]]
! [[JACK Audio Connection Kit|JACK]]
! [[Virtual Studio Technology|VST]]
! [[Virtual Studio Technology|VST3]]
! [[LADSPA]]
! [[LV2]]
! [[Disposable Soft Synth Interface|DSSI]]
! [[Real Time AudioSuite|RTAS]]
! [[Audio Units|AU]]
! [[DirectX plugin|DXi]]
! [[Motu Audio System|MAS]]
|}

==File format support==
The various file types the software can read/write.
{| class="wikitable sortable" style="width: 100%; text-align: center; font-size: smaller; table-layout: fixed;"
|-
!
! [[OMFI|OMF]]
! [[Advanced Authoring Format|AAF]]
! [[Musical Instrument Digital Interface|MIDI]]
! [[WAV]]
! [[MP3]]
! [[Advanced Audio Coding|AAC]]
! [[Ogg]]
! [[REX2]]
! [[AIFF]]
! [[FLAC]]
!width=22%|Others
|-
! [[Acoustica (software)|Acoustica]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Partial|Import}}
| {{Yes}}
| AU, WMA, W64
|-
! [[Ardour (audio processor)|Ardour]]
| {{No}}<ref>[http://ardour.org/node/643 What's about OMF support ? | ardour<!-- Bot generated title -->]</ref>
| {{No}}<ref>In [http://osdir.com/ml/audio.ardour.devel/2006-12/msg00057.html development]</ref>
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{Yes}}
| W64
|-
! [[Audacity (audio editor)|Audacity]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| AMR
|-
! [[Audiobook Cutter Free Edition]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| [[MP3]] [[audiobook]]
|-
! [[AudioDesk]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| [[Digidesign#Sound Designer file formats|SDII]] (native)
|-
! [[Audiotool]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Adobe Audition|Audition]]
| {{Yes}}
| {{Unk}}
| {{No}} (unsupported since CS5)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| AU, IFF, RAW/PCM, SMP, VOC, VOX, WMA
|-
! [[BIAS Peak]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Steinberg Cubase|Cubase]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| WMA, W64
|-
! [[Diamond Cut Audio Restoration Tools|Diamond Cut ART]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Digital Performer]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| SDII (native)
|-
! [[Ecasound]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[FL Studio]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Partial|Import}}
| {{No}}
| XI, REX, REX2
|-
! [[GarageBand]]
| {{No}}
| {{No}}
| {{Yes}}<ref name="GarageBand MIDI">Import only, Version 2 or higher.</ref>
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{No}}
| {{No}}
|
|-
! [[Goldwave]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| Windows Media Audio, AU, Monkey's Audio, VOX, mat, snd, voc
|-
! [[Harrison Mixbus]]
| {{No}}
| {{No}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{Yes}}
| AIFC, NeXT AU/SND, Headerless RAW, PAF, IFF/SVX, Sphere Nist WAV, IRCAM SF, VOC, W64, MAT4, MAT5, PVF, Fasttracker 2 XI, HMM Tool Kit HTK, CAF, SD2
|-
! [[Jokosher]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|
|-
|-
! [[KRISTAL Audio Engine|Kristal]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Ableton Live|Live]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Partial|Import}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| SDII (Mac OS X Only)
|-
! [[LMMS]]
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| AU, DS, RAW, SPX, VOC. Can also open .flp files
|-
! [[Logic Express]]/[[Logic Pro|Studio]]
| {{partial}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! [[Mixcraft]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Partial|Import}}
| {{No}}
|
|-
![[mp3DirectCut]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| 
|-
! [[mp3TrueEdit]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| 
|-
! [[MusE]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[N-track|N-Track]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| WMA, EDL, WAV64
|-
! [[Nuendo]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|
|-
! [[NU-Tech]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Zynewave Podium|Podium]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Zynewave Podium|Podium Free]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Pro Tools]]
| {{Yes}}<ref name="Protools_Support">with DV Toolkit or DigiTranslator addons</ref>
| {{Yes}}<ref name="Protools_Support"/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Yes}} (7.4)
| {{Yes}}
| {{No}}
| SDII (Mac OS X Only)
|-
! [[Qtractor]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| CAF, HTK, IFF/8SVX, MAT4/5, PAF, PVF, RAW, SDII, SDS, SF, VOC, W64, XI
|-
! [[REAPER]]
| {{partial}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| APE, BWF, MOOG, W64, WavPack
|-
! [[Reason (software)|Reason]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Partial|Import}}
| {{Partial|Import}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| SF2, ReFill
|-
! [[Record (software)|Record]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| SF2, ReFill
|-
! [[Renoise]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| MP4, MP4A, CAF
|-
! [[RiffWorks]]
| {{No}}
| {{No}}
| {{No}}
| {{Partial|Export}}
| {{No}}
| {{No}}
| {{Partial|Export}}
| {{Yes}}
| {{No}}
| {{No}}
|
|-
! [[Rosegarden]]
| {{No}}
| {{No}}
| {{Yes}}<ref>http://www.rosegardenmusic.com/wiki/doc:manual-en#using_midi_files</ref>
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|Csound, Mup, MuxicXML, h2song<ref>http://www.rosegardenmusic.com/wiki/doc:manual-en#other_file_formats</ref>
|-
! [[Samplitude]]
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| [[Windows Media Audio|WMA]], RealAudio
|-
! [[Cakewalk SONAR|SONAR]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Partial|Import}}
| {{Yes}}
| {{No}}
| {{Yes}}
| W64, CAF, SDII, AU
|-
! [[Sound Forge]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| SWF (open only), RealAudio & RealVideo (export only), WMA and WMV, AVI, AIF, SND, MPEG-1 and MPEG-2, AU, DIG, IVC, PCA, W64, FRG, VOX, AA3, OMA, CDA, AC-3 studio (save only), RAW
|-
! [[Soundbooth]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[Soundscape 32]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[SoX]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| External LAME
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| AU and other audio file formats
|-
! [[SpectraLayers]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| .caf, .alac, RAW/PCM, .rm, .au, .snd, AVI, MXF, MP1, MP2, MP4, MKV, Quicktime, .vob, .wmv, WMA
|-
! [[PreSonus Studio One|Studio One]]
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| [[OpenTL]], [[Broadcast Wave Format|BWF]], [[RF64]], PreSonus Capture Session, Steinberg [[Cubase]] Track Archive, Steinberg Sequel Project, Kristal Audio Engine Project<ref>{{Cite web | last = Randall | first = Brent | title = Interview with Jim Odom- President Of Presonus | work = prorec | accessdate = 2010-03-02 | date = 2006-01-31 | url = http://www.presonus.com/news/press_releases/Tape-Op-Magazine-Interviews-PreSonus-President-and-CEO-Jim-Odom}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>
|-
! [[Sweep (software)|Sweep]]
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| Various versions of WAV (integer, floating point, GSM, and compressed formats); Microsoft PCM, A-law and u-law formats; AIFC and RIFX; various AU/SND formats (Sun/NeXT, Dec AU, G721 and G723 ADPCM); RAW header-less PCM files; Amiga IFF/8SVX/16SV PCM files; Ensoniq PARIS  (.PAF); Apple's Core Audio Format (CAF) and others.
|-
! [[Total Recorder]]
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| [[Pulse-code modulation|PCM]] (uncompressed), [[Windows Media Audio|WMA]], [[Monkey's Audio]] (APE).
|-
! [[Tracktion]]
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
|-
! [[Traverso DAW|Traverso]]
| {{No}}
| {{No}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Yes}}
| {{Unk}}
| {{No}}
| {{Yes}}
| WavPack
|-
! [[VirtualDJ]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
! [[WaveLab]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Yes}}
| {{Yes}}
| AU, MP2, RAW
|-
! [[WaveSurfer]]
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
| {{Unk}}
|-
!
! [[OMFI|OMF]]
! [[Advanced Authoring Format|AAF]]
! [[Musical Instrument Digital Interface|MIDI]]
! [[WAV]]
! [[MP3]]
! [[Advanced Audio Coding|AAC]]
! [[Ogg]]
! [[REX2]]
! [[AIFF]]
! [[FLAC]]
! Others
|}

==See also==
* [[List of music software]]

==Notes==
{{Reflist}}

{{Audio editors}}

[[Category:Audio engineering]]
[[Category:Audio editors| ]]
[[Category:Software comparisons|digital audio editors]]
[[Category:Sound recording]]
[[Category:Digital audio workstation software| ]]
