This is a '''comparison between Argentine provinces and countries by Gross Domestic Product (PPP) per capita'''. All data is for the year 2008.

These figures are based on the [[IADER]] list on [[List of Argentine provinces by GDP (nominal) per capita]] for Argentine provinces, and the [[List of countries by GDP (PPP) per capita]] for world GDP per capita and based on [[International Monetary Fund]] data.

{| class="wikitable sortable" style="text-align: right"
! Rank
! Country and (Argentine provinces)
! [[International dollar|Intl.&nbsp;$]]
|-
| 1 || align="left" | {{flag|Qatar}} || 86,008
|-
| 2 || align="left" | {{flag|Luxembourg}} || 82,441
|-
| 3 || align="left" | {{flag|Norway}} || 53,738
|-
| 4 || align="left" | {{flag|Singapore}} || 51,226
|-
| 5 || align="left" | {{flag|Brunei}} || 50,199
|-
| 6 || align="left" | {{flag|United States}} || 47,440
|-
| — || align="left" | ''{{flag|Hong Kong}}'' || 43,847
|-
| 7 || align="left" | {{flag|Switzerland}} || 43,196
|-
| 8 || align="left" | {{flag|Ireland}} || 42,110
|-
| 9 || align="left" | {{flag|Netherlands}} || 40,558
|-
| 10 || align="left" | {{flag|Iceland}} || 40,471
|-
| 11 || align="left" | {{flag|Kuwait}} || 39,915
|-
| 12 || align="left" | {{flag|Austria}} || 39,887
|-
| 13 || align="left" | {{flag|Canada}} || 39,098
|-
| 14 || align="left" | {{flag|United Arab Emirates}} || 38,894
|-
| 15 || align="left" | {{flag|Sweden}} || 37,334
|-
| 16 || align="left" | {{flag|Denmark}} || 37,304
|-
| 17 || align="left" | {{flag|Australia}} || 36,918
|-
| 18 || align="left" | {{flag|Belgium}} || 36,416
|-
| 19 || align="left" | {{flag|United Kingdom}} || 36,358
|-
| 20 || align="left" | {{flag|Finland}} || 36,320
|-
| 21 || align="left" | {{flag|Germany}} || 35,539
|-
| 22 || align="left" | {{flag|Bahrain}} || 34,662
|-
| 23 || align="left" | {{flag|France}} || 34,205
|-
| 24 || align="left" | {{flag|Japan}} || 34,116
|-
| 25 || align="left" | {{flag|China, Republic of}} ([[Taiwan]]) || 30,912 <!-- Per the guidelines [Wikipedia:NC-TW#Republic of China, Taiwan, and variations thereof], names here are NOT to be changed. -->
|-
| 26 || align="left" | {{flag|Greece}} || 30,681
|-
| 27 || align="left" | {{flag|Italy}} || 30,631
|-
| 28 || align="left" | {{flag|Spain}} || 30,589
|-
| 29 || align="left" | {{flag|Cyprus}} || 29,853
|-
| 30 || align="left" | {{flag|Slovenia}} || 29,521
|-
| 31 || align="left" | {{flag|Israel}} || 28,474
|-
| 32 || align="left" | {{flag|The Bahamas}} || 27,735
|-
| 33 || align="left" | {{flag|South Korea}} || 27,692
|-
| 34 || align="left" | {{flag|New Zealand}} || 27,083
|- bgcolor=#f2f2f2
| — || align="left" | [[Santa Cruz Province (Argentina)|Santa Cruz]] || 26,438
|- bgcolor=#f2f2f2
| — || align="left" | [[Tierra del Fuego Province, Argentina|Tierra del Fuego]] || 25,993
|-
| 35 || align="left" | {{flag|Czech Republic}} || 25,118
|-
| 36 || align="left" | {{flag|Oman}} || 24,674
|-
| 37 || align="left" | {{flag|Malta}} || 23,971
|-
| 38 || align="left" | {{flag|Saudi Arabia}} || 23,814
|- bgcolor=#f2f2f2
| — || align="left" | [[Neuquén Province|Neuquén]] || 23,380
|- bgcolor=#f2f2f2
| — || align="left" | [[Chubut Province|Chubut]] || 22,983
|-
| 39 || align="left" | {{flag|Portugal}} || 22,232
|-
| 40 || align="left" | {{flag|Slovakia}} || 22,097
|-
| 41 || align="left" | {{flag|Seychelles}} || 20,829
|-
| 42 || align="left" | {{flag|Estonia}} || 20,561
|-
| 43 || align="left" | {{flag|Trinidad and Tobago}} || 20,338
|- bgcolor=#f2f2f2
| — || align="left" | [[Buenos Aires City]] || 20,036
|-
| 44 || align="left" | {{flag|Hungary}} || 19,553
|-
| 45 || align="left" | {{flag|Antigua and Barbuda}} || 19,340
|-
| 46 || align="left" | {{flag|Barbados}} || 18,977
|-
| 47 || align="left" | {{flag|Lithuania}} || 18,977
|-
| 48 || align="left" | {{flag|Croatia}} || 18,575
|-
| 49 || align="left" | {{flag|Equatorial Guinea}}<ref>The IMF is using a 2008 population estimate based on a 2001 census whose validity has been called into question. A 2003 U.S. State Department report on Equatorial Guinea stated that "although the 2002 (sic) census estimated the population at 1,015,000, credible estimates put the number at closer to 500,000. The opposition claimed that the Government inflated the census in anticipation of the December presidential election. (...) Opposition leaders charged earlier in the year that census results showing a twofold population increase were flawed and that numbers were inflated to perpetuate election fraud." [http://www.state.gov/g/drl/rls/hrrpt/2002/18181.htm]</ref> || 18,058
|-
| 50 || align="left" | {{flag|Poland}} || 17,537
|-
| 51 || align="left" | {{flag|Latvia}} || 17,106
|-
| 52 || align="left" | {{flag|Russia}} || 15,948
|- bgcolor=#f2f2f2
| — || align="left" | [[Río Negro Province|Río Negro]] || 15,046
|-
| 53 || align="left" | {{flag|Botswana}} || 14,907
|- bgcolor=#f2f2f2
| — || align="left" | [[Buenos Aires Province|Buenos Aires]] || 14,773
|- bgcolor=#f2f2f2
| — || align="left" | [[San Luis Province|San Luis]] || 14,649
|-
| 54 || align="left" | {{flag|Gabon}} || 14,545
|-
| 55 || align="left" | {{flag|Mexico}} || 14,534
|-
| 56 || align="left" | {{flag|Chile}} || 14,529
|-
| 57 || align="left" | {{flag|Argentina}} || 14,408
|- bgcolor=#f2f2f2
| — || align="left" | [[Santa Fe Province|Santa Fe]] || 14,216
|-
| 58 || align="left" | {{flag|Libya}} || 14,192
|- bgcolor=#f2f2f2
| — || align="left" | [[San Juan Province (Argentina)|San Juan]] || 14,154
|-
| 59 || align="left" | {{flag|Malaysia}} || 14,081
|- bgcolor=#f2f2f2
| — || align="left" | [[Catamarca Province|Catamarca]] || 14,105
|-
| 60 || align="left" | {{flag|Saint Kitts and Nevis}} || 13,826
|- bgcolor=#f2f2f2
| — || align="left" | [[Mendoza Province|Mendoza]] || 13,795
|- bgcolor=#f2f2f2
| — || align="left" | [[Córdoba Province (Argentina)|Córdoba]] || 13,708
|- bgcolor=#f2f2f2
| — || align="left" | [[La Pampa Province|La Pampa]] || 13,658
|-
| 61 || align="left" | {{flag|Turkey}} || 13,139
|- bgcolor=#f2f2f2
| — || align="left" | [[Jujuy Province|Jujuy]] || 13,089
|-
| 62 || align="left" | {{flag|Lebanon}} || 13,006
|-
| 63 || align="left" | {{flag|Venezuela}} || 12,806
|-
| 64 || align="left" | {{flag|Uruguay}} || 12,785
|-
| 65 || align="left" | {{flag|Romania}} || 12,600
|- bgcolor=#f2f2f2
| — || align="left" | [[Salta Province|Salta]] || 12,594
|- bgcolor=#f2f2f2
| — || align="left" | [[Santiago del Estero Province|Santiago del Estero]] || 12,532
|- bgcolor=#f2f2f2
| — || align="left" | [[Entre Ríos Province|Entre Ríos]] || 12,420
|-
| 66 || align="left" | {{flag|Bulgaria}} || 12,322
|-
| 67 || align="left" | {{flag|Belarus}} || 12,313
|- bgcolor=#f2f2f2
| — || align="left" | [[Corrientes Province|Corrientes]] || 12,148
|- bgcolor=#f2f2f2
| — || align="left" | [[Misiones]] || 12,099
|-
| 68 || align="left" | {{flag|Mauritius}} || 12,011
|- bgcolor=#f2f2f2
| — || align="left" | [[Formosa Province|Formosa]] || 11,616
|- bgcolor=#f2f2f2
| — || align="left" | [[Chaco Province|Chaco]] || 11,516
|-
| 69 || align="left" | {{flag|Grenada}} || 11,464
|-
| 70 || align="left" | {{flag|Kazakhstan}} || 11,434
|-
| 71 || align="left" | {{flag|Panama}} || 11,362
|-
| 72 || align="left" | {{flag|Montenegro}} || 11,111
|-
| 73 || align="left" | {{flag|Iran}} || 11,052
|-
| 74 || align="left" | {{flag|Serbia}} || 10,810
|-
| 75 || align="left" | {{flag|Saint Lucia}} || 10,750
|-
| 76 || align="left" | {{flag|Costa Rica}} || 10,735
|- bgcolor=#f2f2f2
| — || align="left" | [[Tucumán Province|Tucuman]] || 10,811
|-
| 77 || align="left" | {{flag|Brazil}} || 10,466
|-
| — || align="left" | {{noflag}}''World''<ref>[http://imf.org/external/pubs/ft/weo/2009/02/weodata/weorept.aspx?pr.x=66&pr.y=11&sy=2008&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&c=001&s=PPPGDP&grp=1&a=1 World GDP (PPP)] & [http://imf.org/external/pubs/ft/weo/2009/02/weodata/weorept.aspx?pr.x=26&pr.y=5&sy=2008&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&c=512%2C941%2C914%2C446%2C612%2C666%2C614%2C668%2C311%2C672%2C213%2C946%2C911%2C137%2C193%2C962%2C122%2C674%2C912%2C676%2C313%2C548%2C419%2C556%2C513%2C678%2C316%2C181%2C913%2C682%2C124%2C684%2C339%2C273%2C638%2C921%2C514%2C948%2C218%2C943%2C963%2C686%2C616%2C688%2C223%2C518%2C516%2C728%2C918%2C558%2C748%2C138%2C618%2C196%2C522%2C278%2C622%2C692%2C156%2C694%2C624%2C142%2C626%2C449%2C628%2C564%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C184%2C132%2C524%2C646%2C361%2C648%2C362%2C915%2C364%2C134%2C732%2C652%2C366%2C174%2C734%2C328%2C144%2C258%2C146%2C656%2C463%2C654%2C528%2C336%2C923%2C263%2C738%2C268%2C578%2C532%2C944%2C742%2C176%2C866%2C534%2C369%2C536%2C744%2C429%2C186%2C433%2C925%2C178%2C746%2C436%2C926%2C136%2C466%2C343%2C112%2C158%2C111%2C439%2C298%2C916%2C927%2C664%2C846%2C826%2C299%2C542%2C582%2C443%2C474%2C917%2C754%2C544%2C698&s=LP&grp=0&a= Country population], World Economic Outlook Database-October 2009, [[International Monetary Fund]]. Note: Per capita values were obtained by dividing the PPP GDP data by the population data for [http://imf.org/external/pubs/ft/weo/2009/02/weodata/weoselagr.aspx#a001 182 countries]. Population data for Montenegro were obtained by dividing its [http://imf.org/external/pubs/ft/weo/2009/02/weodata/weorept.aspx?pr.x=43&pr.y=12&sy=2008&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&c=943&s=PPPGDP%2CPPPPC&grp=0&a= PPP GDP by its PPP GDP per capita]. Accessed on October 1, 2009.</ref> || 10,433
|- bgcolor=#f2f2f2
| — || align="left" | [[La Rioja Province (Argentina)|La Rioja]] || 10,414
|-
| 78 || align="left" | {{flag|Saint Vincent and the Grenadines}} || 10,163
|-
| 79 || align="left" | {{flag|South Africa}} || 10,136
|-
| 80 || align="left" | {{flag|Dominica}} || 10,133
|-
| 81 || align="left" | {{flag|Macedonia}} || 9,164
|-
| 82 || align="left" | {{flag|Jamaica}} || 8,967
|-
| 83 || align="left" | {{flag|Azerbaijan}} || 8,634
|-
| 84 || align="left" | {{flag|Dominican Republic}} || 8,619
|-
| 85 || align="left" | {{flag|Peru}} || 8,594
|-
| 86 || align="left" | {{flag|Thailand}} || 8,239
|-
| 87 || align="left" | {{flag|Colombia}} || 8,229
|-
| 88 || align="left" | {{flag|Suriname}} || 8,188
|-
| 89 || align="left" | {{flag|Tunisia}} || 8,002
|-
| 90 || align="left" | {{flag|Belize}} || 7,954
|-
| 91 || align="left" | {{flag|Ecuador}} || 7,786
|-
| 92 || align="left" | {{flag|Bosnia and Herzegovina}} || 7,624
|-
| 93 || align="left" | {{flag|El Salvador}} || 7,564
|-
| 94 || align="left" | {{flag|Ukraine}} || 7,342
|-
| 95 || align="left" | {{flag|Albania}} || 6,897
|-
| 96 || align="left" | {{flag|Algeria}} || 6,709
|-
| 97 || align="left" | {{flag|Namibia}} || 6,612
|-
| 98 || align="left" | {{flag|Angola}} || 6,252
|-
| 99 || align="left" | {{flag|Kiribati}} || 6,122
|-
| 100 || align="left" | {{flag|China, People's Republic of}} || 5,970 <!-- Per the guidelines [Wikipedia:NC-TW#Republic of China, Taiwan, and variations thereof], names here are NOT to be changed. -->
|-
| 101 || align="left" | {{flag|Egypt}} || 5,897
|-
| 102 || align="left" | {{flag|Armenia}} || 5,792
|-
| 103 || align="left" | {{flag|Turkmenistan}} || 5,757
|-
| 104 || align="left" | {{flag|Swaziland}} || 5,749
|-
| 105 || align="left" | {{flag|Samoa}} || 5,674
|-
| 106 || align="left" | {{flag|Jordan}} || 5,537
|-
| 107 || align="left" | {{flag|Tonga}} || 5,382
|-
| 108 || align="left" | {{flag|Bhutan}} || 5,312
|-
| 109 || align="left" | {{flag|Maldives}} || 4,967
|-
| 110 || align="left" | {{flag|Guatemala}} || 4,907
|-
| 111 || align="left" | {{flag|Georgia}} || 4,869
|-
| 112 || align="left" | {{flag|Paraguay}} || 4,786
|-
| 113 || align="left" | {{flag|Syria}} || 4,757
|-
| 114 || align="left" | {{flag|Sri Lanka}} || 4,589
|-
| 115 || align="left" | {{flag|Morocco}} || 4,362
|-
| 116 || align="left" | {{flag|Bolivia}} || 4,345
|-
| 117 || align="left" | {{flag|Honduras}} || 4,275
|-
| 118 || align="left" | {{flag|Vanuatu}} || 4,251
|-
| 119 || align="left" | {{flag|Fiji}} || 4,196
|-
| 120 || align="left" | {{flag|Guyana}} || 4,029
|-
| 121 || align="left" | {{flag|Indonesia}} || 3,980
|-
| 122 || align="left" | {{flag|Republic of the Congo}} || 3,919
|-
| 123 || align="left" | {{flag|Mongolia}} || 3,547
|-
| 124 || align="left" | {{flag|Philippines}} || 3,515
|-
| 125 || align="left" | {{flag|Iraq}} || 3,477
|-
| 126 || align="left" | {{flag|Cape Verde}} || 3,472
|-
| 127 || align="left" | {{flag|Moldova}} || 2,984
|-
| 128 || align="left" | {{flag|Solomon Islands}} || 2,917
|-
| 129 || align="left" | {{flag|Vietnam}} || 2,794
|-
| 130 || align="left" | {{flag|India}} || 2,780
|-
| 131 || align="left" | {{flag|Nicaragua}} || 2,698
|-
| 132 || align="left" | {{flag|Uzbekistan}} || 2,634
|-
| 133 || align="left" | {{flag|Pakistan}} || 2,624
|-
| 134 || align="left" | {{flag|Yemen}} || 2,411
|-
| 135 || align="left" | {{flag|Djibouti}} || 2,396
|-
| 136 || align="left" | {{flag|Timor-Leste}} || 2,368
|-
| 137 || align="left" | {{flag|Sudan}} || 2,309
|-
| 138 || align="left" | {{flag|Kyrgyzstan}} || 2,185
|-
| 139 || align="left" | {{flag|Nigeria}} || 2,162
|-
| 140 || align="left" | {{flag|Cameroon}} || 2,139
|-
| 141 || align="left" | {{flag|Laos}} || 2,127
|-
| 142 || align="left" | {{flag|Papua New Guinea}} || 2,108
|-
| 143 || align="left" | {{flag|Cambodia}} || 2,082
|-
| 144 || align="left" | {{flag|Mauritania}} || 2,055
|-
| 145 || align="left" | {{flag|Tajikistan}} || 2,023
|-
| 146 || align="left" | {{flag|São Tomé and Príncipe}} || 1,752
|-
| 147 || align="left" | {{flag|Senegal}} || 1,739
|-
| 148 || align="left" | {{flag|Kenya}} || 1,712
|-
| 149 || align="left" | {{flag|Chad}} || 1,663
|-
| 150 || align="left" | {{flag|Côte d'Ivoire}} || 1,643
|-
| 151 || align="left" | {{flag|Benin}} || 1,608
|-
| 152 || align="left" | {{flag|Ghana}} || 1,518
|-
| 153 || align="left" | {{flag|Zambia}} || 1,482
|-
| 154 || align="left" | {{flag|Bangladesh}} || 1,399
|-
| 155 || align="left" | {{flag|The Gambia}} || 1,395
|-
| 156 || align="left" | {{flag|Tanzania}} || 1,353
|-
| 157 || align="left" | {{flag|Haiti}} || 1,317
|-
| 158 || align="left" | {{flag|Lesotho}} || 1,305
|-
| 159 || align="left" | {{flag|Burkina Faso}} || 1,268
|-
| 160 || align="left" | {{flag|Comoros}} || 1,157
|-
| 161 || align="left" | {{flag|Burma}} || 1,156
|-
| 162 || align="left" | {{flag|Uganda}} || 1,147
|-
| 163 || align="left" | {{flag|Nepal}} || 1,144
|-
| 164 || align="left" | {{flag|Mali}} || 1,129
|-
| 165 || align="left" | {{flag|Rwanda}} || 1,043
|-
| 166 || align="left" | {{flag|Guinea}} || 1,014
|-
| 167 || align="left" | {{flag|Madagascar}} || 996
|-
| 168 || align="left" | {{flag|Mozambique}} || 903
|-
| 169 || align="left" | {{flag|Ethiopia}} || 898
|-
| 170 || align="left" | {{flag|Malawi}} || 836
|-
| 171 || align="left" | {{flag|Togo}} || 812
|-
| 172 || align="left" | {{flag|Afghanistan}} || 760
|-
| 173 || align="left" | {{flag|Eritrea}} || 748
|-
| 174 || align="left" | {{flag|Central African Republic}} || 740
|-
| 175 || align="left" | {{flag|Niger}} || 740
|-
| 176 || align="left" | {{flag|Sierra Leone}} || 725
|-
| 177 || align="left" | {{flag|Guinea-Bissau}} || 486
|-
| 178 || align="left" | {{flag|Burundi}} || 390
|-
| 179 || align="left" | {{flag|Liberia}} || 373
|-
| 180 || align="left" | {{flag|Democratic Republic of the Congo}} || 330
|-
| 181 || align="left" | {{flag|Zimbabwe}} || 268
|-
|}

== References ==

{{Reflist}}

==See also==
*[[List of Argentine provinces by GDP (nominal) per capita]] - GDP per capita PPP (not nominal)
*[[List of countries by GDP (nominal) per capita]]
*[[List of countries by GDP (PPP) per hour worked]]
*[[List of countries by GDP (real) growth rate per capita]]
*[[List of countries by future GDP per capita estimates (PPP)]]
*[[List of regions by past GDP (PPP) per capita]]
*[[List of countries by average wages]]

==External links==
*http://www.skyscraperlife.com/latin-bar/77156-si-los-estados-de-las-7-mas-grandes-economias-de-latam-fueran-paises.html

[[Category:Argentina-related lists]]
[[Category:Economy of Argentina]]
