Basic general information about the protocols: creator, version, amongst others.
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller"
![[Communications protocol|Protocol]]
!Creator
!First public release date
!License
!Identity (not inc. alias)
!Asynchronous message relaying
![[Transport Layer Security]]
!Unlimited number of contacts
!Bulletins to all contacts
!One-to-many routing <sup id="fn_4_back">[[#fn 4|4]]</sup>
![[Messaging spam|Spam]] protection
!Group, channel or conference support
!Audio/VoIP support
!Webcam/Video
!Batch file sharing
!Media synchronisation
|-
! {{rh}} |[[Gadu-Gadu]]
| GG Network
| 2000 Jul 17
| [[Proprietary protocol|Proprietary]]
| Unique number<br>e.g. 12345678<br/>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No|Centralistic}}
| {{Yes}} <sup id="fn_5_back">[[#fn 5|5]]</sup> (simple)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} |[[Internet Relay Chat|IRC]]
| [[Jarkko Oikarinen]]
| 1988 Aug
| {{free|[[Open standard]]}}
| [[Nickname]]![[User (computing)|Username]]@[[hostname]]<br />(or "hostmask")<br />e.g. user!~usr@a.b.com<sup id="fn_1_back">[[#fn 1|1]]</sup>
| {{Yes}}, but via a memo system that
differs from the main system
| {{Yes|Yes, depending on individual server support}}
| {{No}}<sup id="fn_3_back">[[#fn 3|3]]</sup>
| {{No}}
| {{Yes|Simplistic [[multicast]]}}
| Medium
| {{Yes}} (everyone, multiple simultaneous, any size)
| {{No}}
| {{No}}
| {{Yes}}
| {{No}}
|-
! {{rh}} |[[Windows Messenger service]]
| [[Microsoft]]
| 1990
| [[Proprietary protocol|Proprietary]] (Discontinued)
| NetBIOS
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! {{rh}} |[[Microsoft Notification Protocol|MSNP]] ([[Windows Live Messenger]], etc.)
| [[Microsoft]]
| 1999 Jul
| [[Proprietary protocol|Proprietary]]
| [[Email address]] ([[Microsoft account]])
| {{Yes}}
| {{No}}
| Only for certified robots
| {{No}}
| {{No|Centralistic}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
|-
| {{rh}} | [[MTProto]] ([[Telegram (software)|Telegram]])
| [[Telegram Messenger LLP]]
| 2013 Aug
| [[Free software|Open standard]]
| Phone number (e.g. +1234567890)
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}, voice messages
| {{no}}
| {{yes}}
| {{yes}}
|-
! {{rh}} | ([[Mumble (software)|Mumble]])
| Thorvald Natvig
| 1999 Jul
| {{free|[[Open standard]]}}
| Username
| {{Yes}}
| {{Yes}}
| Only for certified robots
| {{No}}
| {{No|Centralistic}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} |[[OSCAR protocol|OSCAR]] ([[AOL Instant Messenger|AIM]], [[ICQ]])
| [[AOL]]
| 1997
| [[Proprietary protocol|Proprietary]]
| [[User (computing)|Username]], Email Address or [[ICQ#UIN|UIN]]<br />e.g. 12345678
| {{Yes}}
| {{Yes}} (Aim Pro, Aim Lite)
| {{No}}
| {{No}}
| {{No|Centralistic}}
| {{No|client-based}}
| {{Yes}} (Multiple, simultaneous)
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} |[[Rendezvous protocol|RVP]] ([[Windows Messenger]], etc.)
| [[Microsoft]]
| 1997 Mar
| [[Proprietary protocol|Proprietary]] (Discontinued)
| [[Windows Active Directory Login]]
| {{No}}
| {{No}}
| {{dunno}}
| {{No}}
| {{No|Centralistic}}
| {{No}}ne
| {{No}}
| {{dunno}}
| {{dunno}}
| {{No}}
| {{No}}
|-
! {{rh}} |[[Session Initiation Protocol|SIP]]/[[SIMPLE (instant messaging protocol)|SIMPLE]]
| [[Internet Engineering Task Force|IETF]]
| 2002 Dec
| {{free|[[Open standard]]}}
| user@hostname
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| Medium
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} |[[Steam (software)|Steam Friends]]
| [[Valve Corporation]]
| 2003 Sep 12
| [[Proprietary protocol|Proprietary]]
| SteamID/Username or Unique Number
| {{Yes}}
| {{Proprietary}}
| {{No|No, although rising}}
| {{Yes}}
| {{dunno}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
|-
! {{rh}} |[[Skype protocol|Skype]]
| [[Skype]]
| 2003 Aug
| [[Proprietary protocol|Proprietary]]
| [[User (computing)|Username]]
| {{Yes}}
| {{Proprietary}}
| {{No}}
| {{No}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh2}} |[[TOC protocol|TOC2]]
| [[AOL]]
| 2005 Sep
| [[Proprietary protocol|Proprietary]] (Discontinued)
| [[User (computing)|Username]] or [[ICQ#UIN|UIN]]<br />e.g. 12345678
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No|Centralistic}}
| {{No}}
| paying members only
| {{dunno}}
| {{dunno}}
| {{partial}}
| {{dunno}}
|-
! {{rh}} |[[Extensible Messaging and Presence Protocol|XMPP]]/[[Jingle (protocol)|Jingle]] ([[Google Talk]])
| [[Jeremie Miller]], standardized via [[Internet Engineering Task Force|IETF]]
| 1999 Jan
| {{free|[[Open standard]]}}
| [[Extensible Messaging and Presence Protocol|Jabber ID]] (JID)<br />e.g. usr@a.b.c/home<sup id="fn_2_back">[[#fn 2|2]]</sup>
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes|[http://xmpp.org/extensions/xep-0033.html Yes]}}
| {{No|[[Unicast]] [http://xmpp.org/extensions/xep-0033.html lists]}}
| [http://xmpp.org/rfcs/rfc6121.html#blocking Several] [http://xmpp.org/extensions/xep-0159.html Standardized] [http://xmpp.org/extensions/xep-0161.html Types]
| Optional
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} |[[Yahoo! Messenger Protocol|YMSG]] ([[Yahoo! Messenger]])
| [[Yahoo!]]
| 1998, March 9
| [[Proprietary protocol|Proprietary]]
| [[User (computing)|Username]]
| {{Yes}}
| {{No}}
| {{No}}
| {{Yes}}
| {{No|Centralistic}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
|-
! {{rh}} |[[Zephyr (protocol)|Zephyr Notification Service]]
| [[Project Athena|MIT]]
| 1987
| {{free|[[Open standard]]}}
| [[Kerberos (protocol)|Kerberos]] principal<br />e.g. user@ATHENA.MIT.EDU
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{No}}
| {{No}}
|-
! {{rh}} |[[Tox (software)|TOX]] (based on [[Distributed hash table|DHT]])
| irungentoo (github user)
| 2013 June
| {{free|[[Open standard]]}}
| Public & Private key
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
| {{dunno}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{dunno}}
|-
|}
<cite id="fn_1">[[#fn 1 back|Note 1:]]</cite> In <tt>~usr@a.b.com</tt>, the <tt>a.b.com</tt> part is known as the "hostmask" and can either be the server being connected from or a "cloak" granted by the server administrator; a more realistic example is <tt>~myname@myisp.example.com</tt>. The tilde generally indicates that the username provided by the IRC client on signon was not verified with the [[ident protocol|ident]] service.

<cite id="fn_2">[[#fn 2 back|Note 2:]]</cite> In <tt>usr@a.b.c/home</tt>, the <tt>home</tt> part is a "resource", which distinguishes the same user when logged in from multiple locations, possibly simultaneously; a more realistic example is <tt>user@xmppserver.example.com/home</tt>

<cite id="fn_3">[[#fn 3 back|Note 3:]]</cite> Scalability issue: The protocol gets increasingly inefficient with the number of contacts.<ref>RFC 1324, D. Reed, 1992. 2.5.1, Size</ref><ref>[http://www.psyc.eu/synconf Functionality provided by systems for synchronous conferencing], C.v. Loesch, 1992. 1.2.1 Growth</ref>

<cite id="fn_4">[[#fn 4 back|Note 4:]]</cite> [[One-to-one (communication)|One-to-many]]/[[many-to-many]] communications primarily comprise [[presence information]], [[Publish–subscribe pattern|publish/subscribe]] and [[chat room|groupchat]] distribution. Some technologies have the ability to distribute data by [[multicast]], avoiding bottlenecks on the sending side caused by the number of recipients. Efficient distribution of presence is currently however a technological scalability issue for both XMPP and SIP/SIMPLE.

<cite id="fn_5">[[#fn 5 back|Note 5:]]</cite> There have been reports from users that the antispam filter is used to censor links to other IM programs and some websites.

==See also==
*[[Comparison of instant messaging clients]]
*[[Comparison of Internet Relay Chat clients]]
*[[Comparison of LAN messengers]]
*[[LAN messenger]]
*[[Windows Messenger service]]

== References ==
{{reflist}}

{{Instant messaging}}

{{DEFAULTSORT:Comparison Of Instant Messaging Protocols}}

[[Category:Instant messaging protocols]]
