{{About|hardware device type [[portable media player]]s|other forms of media players|Comparison of media players}}
{{update|date=November 2010}}
The following '''comparison of [[portable media player]]s''' compares general and technical information for notable digital playback devices.

== General ==
<!--
Sony's new line: NWZ-E430 series http://reviews.cnet.com/mp3-players/sony-nwz-e438f-walkman/4652-6490_7-33270788.html?tag=mncol;psum
NWZ-S730 series http://reviews.cnet.com/mp3-players/sony-nwz-s738f-walkman/4652-6490_7-33270791.html?tag=mncol;psum
NWZ-S710 series http://reviews.cnet.com/mp3-players/sony-walkman-nwz-s718f/4652-6490_7-32893506.html?tag=mncol;psum
NWZ-A810 series http://reviews.cnet.com/mp3-players/sony-walkman-nwz-a828k/4652-6490_7-32893492.html?tag=mncol;psum

Samsung
http://reviews.cnet.com/mp3-players/samsung-s5-4gb-black/4505-6490_7-32749369.html
http://reviews.cnet.com/mp3-players/samsung-yp-p2-8gb/4505-6490_7-32588459.html
http://reviews.cnet.com/mp3-players/samsung-s3-slim-4gb/4505-6490_7-32959150.html
-->
{| class="wikitable sortable"
|-
! Name
! Manufacturer
! Release
! Size
! Type
! Capacity (GB)<ref name="ReferenceC">1&nbsp;[[gigabyte|GB]] = 1,000&nbsp;[[megabyte|MB]]; 1&nbsp;MB = 1,000&nbsp;[[kilobyte|kB]]; 1&nbsp;kB = 1,000&nbsp;[[byte|B]]</ref>
! Storage
! External
! Dimensions (mm × mm)
! data-sort-type="number" | Depth (mm)
! data-sort-type="number" | Weight (g)
! Firmware
|-
! [[Archos 105]]
| [[Archos]]
| 2007-08-31<ref>{{cite web |url=http://www.archos.com/corporate/press/press_releases/CP_ARCHOS_105_EN.pdf |title=Archos Launches Ultra-Mini Flash Media Player With Music, Photo and Video Playback on A Colour Screen |publisher=Archos |date=2007-08-31}}</ref>
|
| [[Digital audio player|DAP]]
| <span style="display:none">0002 </span>2
| [[Flash memory|Flash]]
| [[Secure Digital card#SDHC|SDHC]]<ref name="MMC">All SD card-complaint devices are also compatible with [[MultiMediaCard]] (MMC).</ref>
| 85 × 45
| 7
| 50<ref>{{cite web |url=http://www.archos.com/support/download/spec_sheets/archos_105_en.pdf |title=Archos 105 |deadurl=no |accessdate=2013-01-10}}</ref>
| 1.6.07<ref>{{cite web |url=http://www.archos.com/support/download/firmware.html?etape=firm&pr=a105.png&country=global&lang=en |title=Archos 105 Firmware Download |publisher=Archos |date=2008-01-11}}</ref>
|-
! [[Archos 405]]
| Archos
| 2007-09-01<ref>{{cite web |url=http://www.archos.com/corporate/press/press_releases/ARCHOS_405_Available_FINAL.pdf |title=Archos Introduces Its First Flash-Based Portable Media Player With the Archos 405 |publisher=Archos |date=2007-08-30}}</ref>
| Mini
| [[Portable media player|PMP]]
| <span style="display:none">0002 </span>2
| Flash
| SDHC<ref name="MMC" />
| 99.6 × 78
| 13.2
| 119.07
| 1.8.03<ref name="Archos 405 2GB Firmware Download">{{cite web |url=http://www.archos.com/support/download/firmware.html?etape=firm&pr=a405.png&country=global&lang=en |title=Archos 405 (2GB) Firmware Download |publisher=Archos |date=2008-02-11}}</ref><ref name="archos.com">{{cite web |url=http://www.archos.com/support/download/firmware.html?etape=firm&pr=a405hdd.png&country=global&lang=en |title=Archos 405 (30GB) Firmware Download |publisher=Archos |date=2008-02-11}}</ref>
|-
! [[Archos 405]]
| Archos
| 2008-02-07<ref>{{cite web |url=http://archos.com/corporate/press/press_releases/PR_ARCHOS_405_30GB_EN.pdf |title=Archos Expands Palm-Sized Archos Portable Media Player With Hard Drive That Holds 40 Movies |publisher=Archos |date=2008-02-07}}</ref>
| Mini
| [[Portable media player|PMP]]
| <span style="display:none">0030 </span>30
| [[Hard disk|HDD]]
|
| 100 × 78
| 15
| 191
| 1.8.03<ref name="Archos 405 2GB Firmware Download"/><ref name="archos.com"/>
|-
! [[Archos Generation 6|Archos 5]]
| Archos
| 2008-08-19
| Mid
| PMP
| <span style="display:none">0500 </span>120/500
| HDD
| 8–32 GB and Micro SD Slot (SDHC compatible)
| 127 × 78.8
| 19.4
| 300
| 1.6.53<ref>{{cite web |title=Archos 5 - 1.6.53 Firmware |url=http://update.archos.com/6/archos5-7/archos5-7_r1.6.53/firmware_archos5-7.aos}}</ref>
|-
! [[Archos 605 WiFi]]/[[Archos Generation 5#605 GPS|GPS]]
| Archos
| 2007-09-01<ref name="http">{{cite web |url=http://www.archos.com/corporate/press/press_releases/ARCHOS_605_WiFi_Available_FINAL.pdf |title=New Archos 605 WiFi Now Available-Only Portable Media Player Offering Wireless Movie Downloads |publisher=Archos}}</ref>
| Mid
| PMP
| <span style="display:none">0004 </span>4
| Flash
| SDHC<ref name="MMC" />
| {{convert|4.8|×|3.2|in|mm|disp=output number only}}
| {{convert|0.6|in|mm|disp=output number only}}
| {{convert|5.29|oz|g|disp=output number only}}
| 1.8.03<ref name="ReferenceA">{{cite web|url=http://www.archos.com/support/download/firmware.html?etape=firm&pr=a605f.png&country=global&lang=en|title=Archos 605 WiFi (Flash) Firmware Download|publisher=Archos|date=2008-02-11}}</ref><ref name="ReferenceB">{{cite web|url=http://www.archos.com/support/download/firmware.html?etape=firm&pr=a605.png&country=global&lang=en|title=Archos 605 WiFi (Hard Drive) Firmware Download|publisher=Archos|date=2008-02-11}}</ref>
|-
! [[Archos 605 WiFi]]/[[Archos Generation 5#605 GPS|GPS]]
| Archos
| 2007-09-01<ref name="http"/>
| Mid
| PMP
| <span style="display:none">0160 </span>30/80/160
| HDD
|
| {{convert|4.8|×|3.2|in|mm|abbr=on|disp=output number only}}
| {{convert|0.6|in|mm|disp=output number only}}
| {{convert|6.7|oz|g|disp=output number only}}
| 1.8.03<ref name="ReferenceA"/><ref name="ReferenceB"/>
|-
! [[Archos 705 WiFi]]
| Archos
| 2007-11-27<ref>Release date according to [http://www.slashgear.com/archos-705-on-pre-order-068357.php Slashgear].</ref>
| Mega
| PMP
| <span style="display:none">0160 </span>80/160
| HDD
|
| 182 × 128
| 19.69
| 630
| 1.8.03<ref>{{cite web |url=http://www.archos.com/support/download/firmware.html?etape=firm&pr=a705.png&country=global&lang=en |title=Archos 705 WiFi Firmware Download |publisher=Archos |date=2008-02-11}}</ref>
|-
! [[Cowon A3]]
| [[Cowon]]
| 2007-11-14<ref>{{cite press release |url=http://eng.cowon.net/board/bbs_press_view.php?number=94&pageSort=&boardID=E03&keyWord= |title=COWON SYSTEMS, Inc. launches Extreme PMP player 'COWON A3' |publisher=Cowon |date=2007-11-07 |accessdate=2007-12-30}}</ref>
| Mid
| PMP
| <span style="display:none">0080 </span>30/60/80
| HDD
|
| 133.4 × 78.5
| 22
| 280
| 1.24<ref>{{cite web|url=http://www.cowonglobal.com/zeroboard/zboard.php?id=C08&category=&no=301&bmenu=download&category=24|title=Cowon A3 Firmware Download|publisher=Cowon|date=2008-01-25}}</ref>
|-
! [[Cowon#Cowon D2|Cowon D2]]
| Cowon
| 2006-12-05<ref>{{cite web|url=http://eng.cowon.net/board/bbs_press_view.php?number=82&pageSort=&boardID=E03&keyWord=|title=
COWON Releases Premium MP3P 'COWON D2'|publisher=Cowon}}</ref>
| Micro
| PMP
| <span style="display:none">0016 </span>2/4/8/16
| Flash
| SDHC<ref name="MMC" />
| 78.0 × 55.4
| 16.6
| 91.0
| 2.57<ref>{{cite web|url=http://www.cowonamerica.com/download/cowon_d2_jsfw.html|title=Cowon America|accessdate=2008-06-09|publisher=Cowon Systems, Inc.|date=2008-05-08}}</ref>
|-
! [[Cowon#Cowon Q5W|Cowon Q5W]]
| Cowon
| 2007-11-30<ref>Release date according to [http://www.slipperybrick.com/2007/11/cowon-finally-releases-q5w-in-america/ SlipperyBrick].</ref>
| Mid
| PMP
| <span style="display:none">0080 </span>40/60/80
| HDD
|
| 138.8 × 88.5
| 20
| 380
| 1.5<ref>{{cite web|url=http://www.cowonamerica.com/download/cowon_q5w_jsfw.html|title=Cowon Q5W Firmware Download|publisher=Cowon|date=2008-01-31}}</ref>
|-
! [[Cowon#Cowon O2PMP|Cowon O2PMP]]
| Cowon
|
| Mid
| PMP
| <span style="display:none">0032 </span>8/16/32
| Flash
|
| {{convert|4.70|×|2.89|in|mm|disp=output number only|abbr=on}}
| {{convert|0.70|in|mm|disp=output number only}}
| {{convert|7.23|oz|g|disp=output number only}}
|
|-
! [[Toshiba Gigabeat#Gigabeat T|Gigabeat T-Series]]
| [[Toshiba]]
| 2007-09-25<ref>Release date according to [http://reviews.cnet.com/mp3-players/toshiba-gigabeat-t400-4gb/4505-6490_7-32589077.html CNET].</ref>
| Micro
| PMP fack
| <span style="display:none">0004 </span>4
| Flash
|
| 2.13 × 3.38 <!-- inches? -->
| {{convert|0.58|in|mm|disp=output number only}}
| 58.11
| No release
|-
! [[GP2X|GP2X F-200]]
| [[GamePark Holdings]]
| 2007-10-28<ref>Release date according to [http://www.play-asia.com/paOS-13-71-d1-49-en-70-277b.html PlayAsia.com].</ref>
| Mid
| PMP, [[Handheld game console|HGC]]
| <span style="display:none">0064 </span>64
|
| SDHC<ref name="MMC" />
| {{convert|5.65|×|3.26|in|mm|abbr=on|disp=output number only}}
| {{convert|1.34|in|mm|disp=output number only}}
| {{convert|5.68|oz|g|disp=output number only}}
| 4.0.0<ref>{{cite web|url=http://www.gp2x.com/support/support_view.asp?bunho=9&indexNo=21&page=1&part=d00|title=GP2X F-200 Firmware Download|publisher=GamePark Holdings|date=2007-12-20}}</ref>
|-
! [[iPod classic]] 6G
| [[Apple Inc.|Apple]]
| 2007-09-07<ref>Release date according to [http://www.cnet.com/products/apple-ipod-classic-6th-generation/ CNET].</ref>
| Mini
| DAP
| <span style="display:none">0160 </span>160
| HDD
|
| {{convert|4.1|×|2.4|in|mm|abbr=on|disp=output number only}}
| {{convert|0.41|in|mm|disp=output number only}}
| {{convert|4.9|oz|g|disp=output number only}}
| 1.1.2<ref name="iPod firmware">{{cite web |url=http://www.ilounge.com/index.php/news/comments/apple-updates-ipod-classic-software-to-112 |title=Apple updates iPod classic software to 1.1.2 |date=2008-05-02 |accessdate=2014-12-21 |publisher=Apple}}</ref>
|-
! [[iPod nano]] 6G
| [[Apple Inc.|Apple]]
| 2010-09-08<ref>Release date according to [http://www.cnet.com/products/apple-ipod-nano-2011/ CNET].</ref>
| Micro
| DAP
| <span style="display:none">0016 </span>8/16
| Flash
|
| {{convert|1.48|×|1.61|in|mm|abbr=on|disp=output number only}}
| {{convert|0.35|in|mm|disp=output number only}}
| {{convert|0.74|oz|g|disp=output number only}}
| 1.2<ref name="iPodnano1.2">{{cite web |url=http://www.theverge.com/apple/2011/10/5/2470922/ipod-nano-1-2-update-adds-clock-faces-and-new-features-to-older-models |title=iPod nano 1.2 update adds clock faces and new features to older models |date=2011-10-05 |accessdate=2014-12-21 |publisher=The Verge}}</ref>
|-
! [[iPod touch]] 5G
| [[Apple Inc.|Apple]]
| 2012-10-09<ref>Release date according to [http://www.cnet.com/products/apple-ipod-touch-5th-generation/ CNET].</ref>
| Mini
| PMP
| <span style="display:none">0064 </span>32/64
| Flash
|
| 123.4 x 58.6
| 6.1
| 88
| [[iOS 8|8.1.1]]
|-
! [[iriver clix#Second generation|iriver clix 2G]]
| [[ReignCom]]
| 2007-04-24<ref>Release date according to [http://reviews.cnet.com/mp3-players/iriver-clix-4gb-second/4505-6490_7-32327766.html?tag=mncol;lst CNET].</ref>
| Micro
| PMP
| <span style="display:none">0008 </span>2/4/8
| Flash
|
| {{convert|3.16|×|1.84|in|mm|abbr=on|disp=output number only}}
| {{convert|0.32|–|0.5|in|mm|disp=output number only}}
| {{convert|1.9|oz|g|disp=output number only}}
| 1.07
|-
! [[PlayStation Portable Slim & Lite|PSP Slim & Lite]]
| [[Sony]]
| 2007-08-30<ref>Release date according to [http://us.yesasia.com/en/PrdDept.aspx/section-games/code-c/version-all/did-10366/pid-1005014504/ YesAsia].</ref>
| Mid
| PMP, HGC
| <span style="display:none">0064 </span>64<ref>not user accessible</ref>
|
| [[Memory Stick]]
| {{convert|6.7|×|2.9|in|mm|abbr=on|disp=output number only}}
| {{convert|0.71|in|mm|disp=output number only}}
| {{convert|6.67|oz|g|disp=output number only}}
| 6.10<ref>{{cite web|url=http://www.us.playstation.com/PSP/About/SystemUpdate|title=PSP Slim & Lite Firmware Download|publisher=Sony}}</ref>
|-
! [[Samsung Galaxy Player|Samsung Galaxy Player 4.0 & 5.0]]
| [[Samsung]]
| 2011-10-16<ref>Release date according to [http://www.amazon.com/Samsung-Galaxy-4-0-Android-Player/dp/B005P1VMLU/ref=amb_link_357611162_3?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=top-1&pf_rd_r=1RK2N58XXKRJ20HPPC11&pf_rd_t=301&pf_rd_p=1321390982&pf_rd_i=galaxy%20player/ Amazon].</ref>
| Mid
| PMP
| <span style="display:none">0008 </span>8/16
| Flash
| microSDHC
| 123.7 x 64.2 (4.0), 141.3 x 78.2 (5.0)
| 9.9 (4.0), 11.9 (5.0)
| 121 (4.0), 182 (5.0)
| 2.3.5
|-
! [[Samsung T10]]
| [[Samsung]]
| 2007-09
|
| DAP
| <span style="display:none">0008 </span>2/4/8
| Flash
|
| 96 × 41.4
| 7.9
| 43
| 3.06<ref>{{cite web |url=http://www.samsung.com/us/support/download/supportDown.do?group=mp3audiovideo&type=mp3players&subtype=flashmemory&model_nm=YP-T10JAB&language=&dType=D&mType=FM&vType=R&prd_ia_cd=03040200&disp_nm=YP-T10JAB |title=Yepp T10 Firmware Download |publisher=Samsung}}</ref>
|-
! [[Samsung P2]]
| Samsung
| 2007-09
|
| DAP
| <span style="display:none">0008 </span>4/8
| Flash
|
| 100 × 52
| 9.9
| 83
| 5.10<ref>{{cite web|url=http://www.samsung.com/us/support/download/supportDown.do?group=mp3audiovideo&type=mp3players&subtype=flashmemory&model_nm=YP-P2JAB&language=&dType=D&mType=FM&vType=R&prd_ia_cd=03040200&disp_nm=YP-P2JAB|title=Yepp P2 Firmware Download|publisher=Samsung}}</ref>
|-
! [[SanDisk Sansa#Sansa Fuze|Sansa Fuze]]
| [[SanDisk]]
| 2008-03-17<ref>Release date according to [http://reviews.cnet.com/mp3-players/sandisk-sansa-fuze-4gb/4505-6490_7-32896579.html?tag=mncol;lst CNET].</ref>
|
| DAP
| <span style="display:none">0008 </span>2/4/8
| Flash
| microSDHC
| 78.7 × 48.3
| 7.6
| 59.5
| 01.02.28 & 02.03.33<ref>{{cite web|title=Sansa Fuze Firmware Update|url=http://kb.sandisk.com/app/answers/detail/a_id/156/kw/firmware/r_id/101834|publisher=SanDisk}}</ref>
|-
! [[Sansa Fuze+]]
| SanDisk
| 2010-09-01<ref>Release date according to [http://reviews.cnet.com/mp3-players/sandisk-sansa-fuze-mp3/4652-6490_7-34165624.html].</ref>
|
| PMP
| <span style="display:none">0008 </span>4/8/16
| Flash
| microSD microSDHC
| 96.5 × 50.7
| 11.1
| 170
| 02.38.06<ref>{{cite web|title=Sansa Fuze+ Firmware Update|url=http://forums.sandisk.com/t5/Fuze/Sansa-Fuze-Firmware-02-38-06/m-p/238732#M3192|publisher=SanDisk}}</ref>
|-
! [[Sansa View]]
| SanDisk
| 2007-10-26<ref>Release date according to [http://www.mp3.com/sandisk-sansa-view/hardware/274/summary.html MP3.com].</ref>
|
| <!--Controls-focused--> PMP
| <span style="display:none">0032 </span>8/16/32
| Flash
| microSDHC
| {{convert|4.29|×|1.95|in|mm|abbr=on|disp=output number only}}
| {{convert|0.41|in|mm|disp=output number only}}
| {{convert|2.9|oz|g|disp=output number only}}
| 01.03.02a<ref>{{cite web|title=Sansa View Latest Firmware 01.03.02a Download|url=http://forums.sandisk.com/sansa/board/message?board.id=view&thread.id=851|author=Jake|date=2008-01-28|accessdate=2008-02-16|publisher=SanDisk}}</ref>
|-
! [[Walkman#Walkman Video MP3 Player|Walkman NWZ-A820 series]]
| Sony
| 2008-03-28<ref>Release date according to [http://reviews.cnet.com/mp3-players/sony-walkman-nwz-a828k/4505-6490_7-32893492.html?tag=mncol;lst CNET].</ref>
|
| DAP
| <span style="display:none">0008 </span>4/8/16
| Flash
|
| {{convert|3.5|×|1.7|in|mm|abbr=on|disp=output number only}}
| {{convert|0.4|in|mm|disp=output number only}}
| {{convert|1.9|oz|g|disp=output number only}}
| 1.02
|-
! [[Walkman#Walkman Video MP3 Player|Walkman NWZ-E580 series]]
| Sony
| 2013-07-10<ref>http://presscentre.sony.eu/content/detail.aspx?ReleaseID=8757&NewsAreaId=2</ref>
|
| DAP
| <span style="display:none">0008 </span>8/16
|
|
| 42.1 x 92.1
| 8
| 49
|
|-
! [[ZEN (portable media player)|ZEN]]
| [[Creative Technology|Creative]]
| 2007-09-14<ref>{{cite web|url=http://www.mp3.com/creative-zen/hardware/262/summary.html|title=Creative ZEN review|publisher=MP3.com|accessdate=2007-10-07}}</ref>
| Micro
| PMP
| <span style="display:none">0032 </span>2/4/8/16/32
| Flash
| SDHC<ref name="MMC" />
| {{convert|3.26|×|2.16|in|mm|abbr=on|disp=output number only}}
| {{convert|0.44|in|mm|disp=output number only}}
| {{convert|2.29|oz|g|disp=output number only}}
| 1.21.01<ref>{{cite web|url=http://us.creative.com/support/downloads/download.asp?MainCategory=210&nRegionFK=&nCountryFK=&nLanguageFK=&sOSName=Windows+Vista+32-bit&region=1&Product_Name=ZEN+4GB%2F8GB%2F16GB%2F32GB&Product_ID=17108&modelnumber=&driverlang=1033&OS=26&drivertype=4&x=29&y=16|title=ZEN Firmware Download|publisher=Creative}}</ref>
|-
! [[Creative Zen X-FI|ZEN X-Fi]]
| Creative
| 2008-07-10
| Micro
| PMP
| <span style="display:none">0032 </span>8/16/32
| Flash
| SD
| {{convert|3.27|×|2.17|in|mm|abbr=on|disp=output number only}}
| {{convert|0.5|in|mm|disp=output number only}}
| {{convert|2.43|oz|g|disp=output number only}}
| 1.03.01<ref>{{cite web|url=http://support.creative.com/downloads/welcome.aspx?nDriverType=4&bLatest=1|title=Creative Worldwide Support > Zen X-Fi|publisher=Creative}}</ref>
|-
! [[ZEN Vision W]]
| Creative
| 2006-08-30
| Mid
| PMP
| <span style="display:none">0060 </span>30/60
| HDD
| [[CompactFlash|CF]]
| {{convert|5.27|×|2.95|in|mm|abbr=on|disp=output number only}}
| {{convert|0.86|in|mm|disp=output number only}}
| {{convert|9.73|oz|g|disp=output number only}}
| 1.10.01<ref>{{cite web|url=http://sg.creative.com/support/downloads/download.asp?MainCategory=210&nRegionFK=&nCountryFK=&nLanguageFK=&sOSName=Windows+XP&region=2&Product_Name=ZEN+Vision+W&Product_ID=15752&modelnumber=&driverlang=1033&OS=10&drivertype=4&x=22&y=22|title=ZEN Vision W Firmware Download|publisher=Creative}}</ref>
|-
! [[Zune 30]]
| [[Microsoft]]
| 2006-11-14
| Mid
| PMP
| <span style="display:none">0030 </span>30
| HDD
|
| {{convert|4.4|×|2.4|in|mm|abbr=on|disp=output number only}}
| {{convert|0.58|in|mm|disp=output number only}}
| {{convert|5.6|oz|g|disp=output number only}}
| 3.3<ref name="Zune Firmware" />
|-
! [[Zune 4, 8, 16|Zune 4/8]]
| Microsoft
| 2007-11-13<ref name="Zune Launch">{{cite web|url=http://www.microsoft.com/presspass/press/2007/nov07/11-12ZuneCustomizationPR.mspx|title=Microsoft Unveils Device Customization via New Zune Originals Store, New Zune Players Available Tomorrow|publisher=Microsoft|date=2007-11-12|accessdate=2008-01-02}}</ref>
| Micro
| PMP
| <span style="display:none">0008 </span>4/8
| Flash
|
| {{convert|3.6|×|1.63|in|mm|abbr=on|disp=output number only}}
| {{convert|0.33|in|mm|disp=output number only}}
| {{convert|1.66|oz|g|disp=output number only}}
| 3.3<ref name="Zune Firmware" />
|-
! [[Zune 4, 8, 16|Zune 16]]
| Microsoft
| 2008-09-16
| Micro
| PMP
| <span style="display:none">0016 </span>16
| Flash
|
| {{convert|3.6|×|1.63|in|mm|abbr=on|disp=output number only}}
| {{convert|0.33|in|mm|disp=output number only}}
| {{convert|1.66|oz|g|disp=output number only}}
| 3.3<ref name="Zune Firmware" />
|-
! [[Zune 80, 120|Zune 80]]
| Microsoft
| 2007-11-13<ref name="Zune Launch" />
| Mid
| PMP
| <span style="display:none">0080 </span>80
| HDD
|
| {{convert|4.26|×|2.41|in|mm|abbr=on|disp=output number only}}
| {{convert|0.51|in|mm|disp=output number only}}
| {{convert|4.52|oz|g|disp=output number only}}
| 3.3<ref name="Zune Firmware">{{cite web|url=http://support.microsoft.com/kb/926770|title=How to update to the current Zune device software version|publisher=Microsoft}}</ref>
|-
! [[Zune 80, 120|Zune 120]]
| Microsoft
| 2008-09-16
| Mid
| PMP
| <span style="display:none">0120 </span>120
| HDD
|
| {{convert|4.26|×|2.41|in|mm|abbr=on|disp=output number only}}
| {{convert|0.51|in|mm|disp=output number only}}
| {{convert|4.52|oz|g|disp=output number only}}
| 3.3<ref name="Zune Firmware"/>
|-
! [[Zune HD]]
| Microsoft
| 2009-09-15
| Mini
| PMP
| <span style="display:none">0064 </span>16/32/64
| Flash
|
| {{convert|4.08|×|2.07|in|mm|abbr=on|disp=output number only}}
| {{convert|0.35|in|mm|disp=output number only}}
| {{convert|2.6|oz|g|disp=output number only}}
| 4.5
|-
! [[Zvue#ZVUE 260|Zvue 260]]
| Zvue
| 2007-07-17<ref>{{cite web|url=http://corporate.zvue.com/news/20070717.php|title=HandHeld Entertainment Announces Release of the ZVUE 260|publisher=Zvue}}</ref>
|
| DAP
| <span style="display:none">0000 </span>None
| HDD
| SDHC<ref name="MMC" /><!-- (up to 16 GB)-->
| {{convert|4.16|×|2.56|in|mm|abbr=on|disp=output number only}}
| {{convert|0.5|in|mm|disp=output number only}}
| {{convert|4.2|oz|g|disp=output number only}}
| 2.80 I_071012<ref>{{cite web|url=http://www.zvue.com/players/support.php?thispage=Model_260/Firmware_Update|title=Zvue 260 Firmware Download|publisher=Zvue.com}}</ref>
|-class="sortbottom"
! Name
! Manufacturer
! Release
! Size
| Type
! Capacity (GB)<ref name="ReferenceC"/>
! Storage
! External
! Dimensions (mm × mm)
! data-sort-type="number" | Depth (mm)
! data-sort-type="number" | Weight (g)
! Firmware
|}

== Technical specifications ==
{| class="wikitable sortable" style="width: auto; text-align: center"
|-
! style="width:15em;" | Name
! Navigation
! Audio out
! Speaker
! Screen size (in)
! Screen type
! Resolution ([[Pixel|px]])
! [[Frame rate]] (Hz)
! [[Color depth]] ([[Pixel#Bits per pixel|bpp]])
! Video out
! Video battery life (hr)
! Audio battery life (hr)
|-
! Archos 105<ref>{{cite web|url=http://www.archos.com/products/gen_5/archos_105/more.html?country=global&lang=en|title=Archos 105 - Technical Specifications|publisher=Archos}}</ref>
| [[D-pad]], 7 buttons
| [[Jack (connector)|Headphone jack]]
| {{no}}
| 1.8
| [[Organic light-emitting diode|OLED]]
| 160 × 128
| {{yes|30}}
| [[Color depth#LCD displays|18]]
| {{yes|[[Component video|Component]], [[Composite video|Composite]]}}
| {{unk}}
| 18
|-
! Archos 405<ref>{{cite web|url=http://www.archos.com/products/gen_5/archos_405/more.html?country=global&lang=en|title=Archos 405 - Technical Specifications|publisher=Archos}}</ref><ref>{{cite web|url=http://www.archos.com/products/gen_5/archos_405_30GB/more.html?country=global&lang=en|title=Archos 405 30GB - Technical Specifications|publisher=Archos}}</ref>
| [[D-pad]], 6 two-way buttons
| [[Jack (connector)|Headphone jack]], [[dock connector]]
| {{no}}
| 3.5
| [[Thin film transistor liquid crystal display|TFT LCD]]
| 320 × 240
| {{yes|30}}
| {{unk|Predecessor: [[True Color|24]]}}
| {{yes|[[Component video|Component]], [[Composite video|Composite]]}}
| 5
| 16
|-
! Archos 5<ref>{{cite web|url=http://www.archos.com/products/imt/archos_5/specs.html?country=us&lang=en|title=Archos 5 - Technical Specifications|publisher=Archos}}</ref>
| [[Touchscreen]]
| Headphone jack
| {{yes}}
| 4.8
| TFT LCD
| 800 × 480
| {{yes|30}}
| {{yes|24}}
| {{yes|S-Video, composite via docking}}
| 7
| 22
|-
! Archos 605 WiFi/GPS<ref>{{cite web|url=http://www.archos.com/products/gen_5/archos_605wifi/more.html?country=global&lang=en|title=Archos 605 WiFi - Technical Specifications|publisher=Archos}}</ref><ref>{{cite web|url=http://www.archos.com/products/gen_5/archos_605_gps/more.html?country=global&lang=en|title=Archos 605 GPS - Technical Specifications|publisher=Archos}}</ref>
| D-pad/[[touchscreen]], 6 two-way buttons
| Headphone jack
| {{yes}}
| 4.3
| TFT LCD
| 800 × 480
| {{yes|30}}
| {{yes|24}}
| {{yes|Component, composite}}
| 5.5
| 15
|-
! Archos 705 WiFi<ref>{{cite web |url=http://www.archos.com/products/gen_5/archos_705wifi/more.html?country=global&lang=en |title=Archos 705 WiFi - Technical Specifications |publisher=Archos}}</ref>
| D-pad/[[touchscreen]], 6 two-way buttons
| Headphone jack
| {{yes}}
| 7
| TFT LCD
| 800 × 480
| {{yes|30}}
| 18
| {{yes|Component, composite}}
| 5.5
| 15
|-
! Cowon A3<ref>{{cite web|url=http://www.cowonamerica.com/products/cowon/a3/tech_specs.html|title=Cowon A3 - Technical Specifications|publisher=Cowon}}</ref>
| D-pad, 4 buttons
| Headphone jack
| {{yes}}
| 4
| TFT LCD
| 800 × 480
| {{yes|30}}
| {{yes|24}}
| {{yes|Component, composite, S-video}}
| {{yes|10}}
| 18
|-
! Cowon D2<ref>{{cite web|url=http://www.cowonamerica.com/products/cowon/d2/tech_specs.html|title=Cowon D2 - Technical Specifications|publisher=Cowon}}</ref>
| Touchscreen, 3 buttons
| Headphone jack
| {{no}}
| 2.5
| TFT LCD
| 320 × 240
| {{yes|30}}
| {{yes|24}}
| {{yes|Component, composite}}
| {{yes|10}}
| {{yes|52}}
|-
! Cowon Q5W<ref>{{cite web|url=http://www.cowonglobal.com/product_wide/product_Q5W_spec.php|title=Cowon Q5W - Technical Specifications|publisher=Cowon}}</ref>
| Touchscreen
| Headphone jack
| {{yes}}
| 5
| TFT LCD
| 800 × 480
| {{yes|30}}
| {{yes|24}}
| {{yes|Component, S-video, composite}}
| 7
| 13
|-
! Gigabeat T-Series<ref>{{cite web|url=http://www.toshibadirect.com/td/b2c/content.to?page=giga_tseries|title=Gigabeat T-Series - Technical Specifications|publisher=Toshiba}}</ref>
| D-pad, 4 buttons
| Headphone jack
| {{no}}
| 2.4
| TFT LCD
| 320 × 240
| {{yes|25}}
| 18
| {{no}}
| 5
| 16
|-
! GP2X F-200<ref>{{cite web|url=http://www.gp2x.com/product/product_f200.asp?part=30|title=GP2X F-200 - Technical Specifications|publisher=GamePark Holdings}}</ref>
| 8-way d-pad/touchscreen, 9 buttons
| Headphone jack
| {{yes}}
| 3.5
| TFT LCD
| 320 × 240
| {{yes|30}}
| [[Highcolor|16]]
| {{yes|Component}}
| 3.5
| 6
|-
! iPod classic<ref>{{cite web|url=http://www.apple.com/ipodclassic/specs.html|title=iPod Classic (6G) - Technical Specifications|publisher=Apple Inc}}</ref>
| [[Click wheel]], 1 center, 4 embedded buttons
| Headphone jack, dock connector
| Clicker only
| 2.5
| TFT LCD
| 320 × 240
| {{yes|30}}
| 16
| {{yes|Component, composite}}
| 6
| 36
|-
! iPod nano 5G<ref name="Apple Inc">{{cite web|url=http://www.apple.com/ipodnano/specs.html|title=iPod Nano 5G - Technical Specifications|publisher=Apple Inc}}</ref>
| Click wheel, 1 center, 4 embedded buttons
| Headphone jack, dock connector
| {{yes}}
| 2.25
| TFT LCD
| 320 × 240
| {{yes|30}}
| 16
| {{yes|Component, composite}}
| 4
| 24
|-
! iPod nano 6G<ref name="Apple Inc"/>
| Multi-touch screen
| Headphone jack, dock connector
| {{no}}
| 1.54
| TFT LCD
| 240 × 240
|
|
| {{yes|Component, composite}}
| No video support
| 24
|-

! iPod touch<ref>{{cite web|url=http://www.apple.com/ipodtouch/specs.html|title=iPod Touch - Technical Specifications|publisher=Apple Inc}}</ref>
| Multi-touch screen, 3 buttons
| Headphone jack, dock connector
| {{Yes}} (ex. 1st gen.)
| 3.5
| TFT LCD
| 480 × 320 (4th gen. 960 × 640)
| {{yes|30}}
| {{yes|24 (4th gen.) 18 (1st. - 3rd gen.)}}
| {{yes|Component, composite}}
| 6
| 40 (4th gen), 30 (3rd gen), 36 (2nd gen), 24 (1st gen)
|-
! iriver clix 2G<ref>{{cite web|url=http://www.iriver.com/product/p_detail.asp?pidx=82|title=iriver clix 2G - Technical Specifications|publisher=iriver}}</ref>
| D-pad, 4 embedded buttons
| Headphone jack
| {{no}}
| 2.2
| [[Active matrix addressing|AM]]OLED
| 320 × 240
| {{yes|30}}
| 18
| {{no}}
| 5
| 25
|-
! PSP Slim/Lite<ref>{{cite web|url=http://www.pspslimlite.com/sonyplaystationportableslimandlitepsp/|title=PlayStation Portable Slim & Lite - Technical Specifications|publisher=PSPslimlite.com}}</ref>
| Analog stick/d-pad, 15 buttons
| Headphone jack, dock connector
| {{yes}}
| 4.3
| TFT LCD
| 480 × 272
| {{yes|30}}
| {{yes|24}}
| {{yes|Component, composite, [[d-terminal]]}}
| 4
| 10
|-
! Samsung Galaxy Player 4.0 & 5.0<ref name="Samsung">{{cite web|url=http://www.samsung.com/us/system/consumer/product/yp/g1/cw/ypg1cwxaa/Galaxy_Player_WiFi_Spec.pdf|title=Samsung Galaxy Player - Technical Specifications|publisher=Samsung}}</ref>
| Touchscreen, 3 buttons
| Headphone jack
| {{yes}}
| 4.0/5.0
| TFT LCD
| 800 × 480
|
|
|
| 5 (4.0), 8 (5.0)
| 36 (4.0), 60 (5.0)
|-
! Samsung T10<ref name="Samsung">{{cite web|url=http://www.samsung.com/us/consumer/detail/spec.do?group=mp3audiovideo&type=mp3players&subtype=flashmemory&model_cd=YP-T10JAB/XAA|title=Samsung T10 - Technical Specifications|publisher=Samsung}}</ref>
| D-pad, 5 buttons
| Headphone jack
| {{no}}
| 2
| TFT LCD
| 320 × 240
| {{yes|30}}
| 18
| {{no}}
| 4
| 30
|-
! Samsung P2<ref name="Samsung"/>
| Touchscreen, 4 buttons
| Headphone jack
| {{no}}
| 3
| TFT LCD
| 480 × 272
| {{yes|30}}
| 18
| {{no}}
| 5
| 35
|-
! Sansa Fuze<ref>{{cite web|url=http://www.sandisk.com/products/sansa-music-and-video-players/sandisk-sansa-fuze.aspx|title=Sansa Fuze - Technical Specifications|publisher=SanDisk}}</ref>
| [[Scroll wheel|Scroll ring]], 6 buttons
| Headphone jack, dock connector
| {{no}}
| 1.9
| TFT LCD
| 224 × 176
| 20
| 16
| {{yes|Composite}}
| 5
| 24
|-
! Sansa Fuze+<ref>{{cite web|url=http://www.sandisk.com/microsites/sansafuzeplus/index.html|title=Sansa Fuze+ - Technical Specifications|publisher=SanDisk}}</ref>
| [[Touchpad]], 3 buttons
| Headphone jack
| {{no}}
| 2.4
| TFT LCD
| 320 × 240
| 30
| 16
|
| 5
| 24
|-
! Sansa View<ref>{{cite web|url=http://www.sandisk.com/products/sansa-music-and-video-players/sandisk-sansa-view-mp3-players.aspx|title=Sansa View - Technical Specifications|publisher=SanDisk}}</ref><ref>{{cite web|url=http://www.sandisk.com/consumer-products/music-player/sansa-players.aspx|title=Sansa View - Technical Specifications (Flash)|publisher=SanDisk}}</ref>
| [[Scroll wheel]], 3 buttons
| Headphone jack, dock connector
| {{no}}
| 2.4
| TFT LCD
| 320 × 240
| {{yes|30}}
| 16
| {{yes|Composite}}
| 7
| 35
|-
! Walkman NWZ-A810 series<ref>{{cite web|url=http://www.sony.co.uk/product/CompareProducts.action?site=odw_en_GB&pcReturnUrl=%2Fproduct%2FProductComparisonWizard.action%3FdeepestLevelCategoryId%3D%252FAudio%252FNetwork%2BWalkman%252FNWS%2BA%2BSeries%252FNWA%2BWMT%26site%3Dodw_en_GB%26pcReturnUrl%3D%252Fview%252FView.action%253Fsection%253DODW%252BSS%252Ben_GB%252BProducts%2526productcategory%253D%25252FAudio%25252FNetwork%252BWalkman%25252FNWS%252BA%252BSeries%25252FNWA%252BWMT%2526site%253Dodw_en_GB%2526page%253DProductSeriesHome%2526category%253DNWA%252BWMT%2526site%253Dodw_en_GB%2526category%253DNWA%252BWMT%26sectiontype%3DProduct&models=NWZ-A815&models=NWZ-A816&models=NWZ-A818|title=Walkman NWZ-A810 series - Technical Specifications|publisher=Sony}}</ref>
| D-pad, 7 buttons
| Headphone jack
| {{no}}
| 2
| TFT LCD
| 320 × 240
| {{yes|30}}
| 16
| {{yes|Composite}}
| {{yes|8}}
| 33
|-
! ZEN<ref>{{cite web|url=http://us.creative.com/products/product.asp?category=213&subcategory=214&product=16999&nav=technicalSpecifications|title=ZEN - Technical Specifications|publisher=Creative}}</ref>
| D-pad, 9 buttons
| Headphone jack
| {{no}}
| 2.5
| TFT LCD
| 320 × 240
| {{yes|30}}
| {{yes|24}}
| {{no}}
| 5
| 30
|-
! ZEN Vision W<ref>{{cite web|url=http://www.creative.com/products/product.asp?category=210&subcategory=211&product=15752|title=ZEN Vision W - Technical Specifications|publisher=Creative}}</ref>
| D-pad, 12 buttons
| Headphone jack, dock connector
| {{yes}}
| 4.3
| TFT LCD
| 480 × 272
| {{yes|30}}
| 18
| {{yes|Composite}}
| 4.5
| 13
|-
! Zune 4/8/16<ref>{{cite web|url=http://www.zune.net/en-us/products/zuneplayers/zune4gb/specs.htm|title=Zune 4 - Technical Specifications|publisher=Microsoft}}</ref><ref>{{cite web|url=http://www.zune.net/en-us/products/zuneplayers/zune8gb/specs.htm|title=Zune 8 - Technical Specifications|publisher=Microsoft}}</ref><ref>{{cite web|url=http://www.zune.net/en-us/products/zuneplayers/zune16gb/specs.htm|title=Zune 16 - Technical Specifications|publisher=Microsoft}}</ref>
| [[Zune pad]], 2 buttons
| Headphone jack, dock connector
| {{no}}
| 1.8
| TFT LCD
| 320 × 240
| {{yes|30}}
| 16
| {{no}}
| 4
| 23 (Wi-Fi)/24
|-
! Zune 80/120<ref>{{cite web|url=http://www.zune.net/en-us/products/zuneplayers/zune80gb/specs.htm|title=Zune 80 - Technical Specifications|publisher=Microsoft}}</ref><ref>{{cite web|url=http://www.zune.net/en-us/products/zuneplayers/zune120gb/specs.htm|title=Zune 120 - Technical Specifications|publisher=Microsoft}}</ref>
| Zune pad, 2 buttons
| Headphone jack, dock connector
| {{no}}
| 3.2
| TFT LCD
| 320 × 240
| {{yes|30}}
| 16
| {{yes|Component, composite}}
| 4
| 29 (Wi-Fi)/30
|-
! Zune HD<ref>{{cite web|url=http://store.microsoft.com/microsoft/Zune-HD-32/product/41941DC9#ctl19_tcla_a|title=Zune HD 32 - Buy from Microsoft|publisher=Microsoft}}</ref>
| Touchscreen, 3 buttons
| Headphone jack, dock connector
| {{no}}
| 3.3
| OLED
| 480 × 272
| {{yes|30}}
| Unknown
| {{yes|HDMI, composite}}
| {{yes|8.5}}
| 33 (Wi-Fi off)
|-
! ZVUE 260<ref>{{cite web|url=http://www.zvue.com/players/players.php?thispage=players_260_specs.php|title=ZVUE 260 - Technical Specifications|publisher=HandHeld entertainment}}</ref>
| D-pad, 9 buttons
| Headphone jack
| {{yes}}
| 2.5
| [[Active-matrix liquid crystal display|AM]] [[Thin film transistor|TFT]] [[Active-matrix liquid crystal display|LCD]]
| 234 × 160
| {{yes|30}}
| {{yes|24}}
| {{no}}
| {{unk}}
| 6
|-class="sortbottom"
|}

== Synching and transfer ==
{| class="wikitable" style="width: auto; text-align: center"
|-
! rowspan="3" | Name
! colspan="4" | Connectivity
! colspan="7" | OS compatibility
! rowspan="3" | Integrated software
! colspan="2" | Protocol compliancy
|-
! colspan="2" | [[Universal Serial Bus|USB]]
! rowspan="2" | [[Wi-Fi]]
! rowspan="2" | [[Bluetooth]]
! rowspan="2" | [[Linux]]
!| [[Mac OS|Macintosh]]
! colspan="4" | [[Microsoft Windows|Windows]]
! rowspan="2" | [[USB mass storage device class|MSC]]
! rowspan="2" | [[Media Transfer Protocol|MTP]]
|-
! Mini-B port
! 2.0
! [[Mac OS X]]
! [[Windows Vista|Vista]]
! [[Windows XP|XP]]
! [[Windows 2000|2000]]
! [[Windows 9x|9x]]
|-
! Archos 105
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{n/a|[[Windows Media Player|WMP]] through [[Media Transfer Protocol|MTP]]}}
| {{yes}}
| {{yes}}
|-
! Archos 405
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{n/a|WMP through MTP}}
| {{yes}}
| {{yes}}
|-
! Archos 5
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}}[[Windows Me|Me]]
| {{n/a|WMP through MTP}}
| {{yes}}
| {{yes}}
|-
! Archos 605 WiFi / GPS
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{n/a|WMP through MTP}}
| {{yes}}
| {{yes}}
|-
! Archos 705 WiFi
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{n/a|WMP through MTP}}
| {{yes}}
| {{yes}}
|-
! Cowon A3
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}}[[Windows Me|Me]]
| [[jetAudio]]
| {{yes}}
| {{yes}}
|-
! Cowon D2
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| jetAudio
| {{yes}}
| {{yes}}
|-
! Cowon Q5W
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}}[[Windows Me|Me]]
| [[jetAudio]]
| {{yes}}
| {{yes}}
|-
! Gigabeat T400
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="libmtp" />
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{n/a|WMP through MTP}}
| {{no}}
| {{yes}}
|-
! GP2X F-200
| {{unk}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{n/a}}
| {{n/a}}
| {{n/a}}
|-
! iPod classic
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="Third-party">Compatible through numerous [[Comparison of iPod Managers|third-party apps]].</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[iTunes]]
| {{no}}
| {{no}}
|-
! iPod nano 4G
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="Third-party" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| iTunes
| {{no}}
| {{no}}
|-
! iPod touch 1G
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| iTunes
| {{no}}
| {{no}}
|-
! iPod touch 2G - 5G
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| iTunes
| {{no}}
| {{no}}
|-
! iriver clix 2G
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| iriver plus
[[Rhapsody (online music service)|Rhapsody]]<ref>Available after installing the latest firmware [http://iriveramerica.com/support/mtpupdate/ update].</ref>
| {{yes}}
| {{yes}}
|-
! PSP Slim & Lite
| {{yes}}
| {{yes}}
| {{yes}}
| [[PSP Go]] only
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| [[Media Go]]
| {{yes}}
| {{no}}
|-
! Samsung Galaxy Player
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{n/a|WMP through MTP}}
| {{no}}
| {{yes}}
|-
! Samsung T10
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes2}}No<ref name="libmtp" />
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| EmoDio
| {{no}}
| {{yes}}
|-
! Samsung P2
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes2}}No<ref name="libmtp" />
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| EmoDio
| {{yes}}
| {{yes}}
|-
! Sansa Fuze
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| MSC
| {{n/a|WMP through MTP}}
| {{yes}}
| {{yes}}
|-
! Sansa Fuze+
| {{no|micro B}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| MSC
| {{n/a|WMP through MTP}}
| {{yes}}
| {{yes}}
|-
! Walkman NWZ-A810 series
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{n/a|WMP through MTP}}
| {{yes}}
| {{yes}}
|-
! ZEN
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="libmtp" />
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| [[Creative MediaSource]]
| {{no}}
| {{yes}}
|-
! ZEN Vision W
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="libmtp">Supported though [http://libmtp.sourceforge.net/index.php?page=compatibility libmtp], which is [[free software]].</ref>
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| Creative MediaSource
| {{no}}
| {{yes}}
|-
! Zune
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| [[Zune Software]]
| {{no}}
| {{yes}}
|-
! ZVUE 260
| {{unk}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| ZAPP
| {{no}}
| {{no}}
|}

== Wi-Fi connectivity ==
{| class="wikitable sortable" style="font-size: small; text-align: center; width: 100%; table-layout: fixed;"
|-
! Product
! Manufacturer
! Web browser
! Wireless synching
! Ad hoc
! On-demand
! Web radio/TV
|-
! [[Archos Generation 6|Archos 5, 7]]
| [[Archos]]
| {{yes|[[Opera (web browser)#Other editions|Opera]]}}
|
|
|
|
|-
! [[Archos Generation 4|Archos 604 WiFi, 704 WiFi]]
| Archos
| {{yes|Opera 8.5}}
| {{yes2}}file browsing
| {{no}}
| {{no}}
|
|-
! [[Archos Generation 5|Archos 605 WiFi, 705 WiFi]]
| Archos
| {{yes|Opera 9}}
| {{yes2}}file browsing
| {{no}}
| [[Archos#Content portals|Content Portals]]
| {{yes}}
|-
! [[Archos PMA400]]
| Archos
| {{yes|Opera}}
| {{yes2}}via FTP
| {{yes}}
| {{no}}
|
|-
! [[Cowon#Cowon Q5(W)|Cowon Q5W]]
| [[Cowon]]
| {{yes|[[Internet Explorer Mobile|IE Mobile]]}}
|
|
|
| {{yes|Yes (using Flash-based Internet Radio sites)}}
|-
! Ibiza Rhapsody
| [[Haier]]
| {{yes|[[Minimo]]}}
| {{yes}}
| {{no}}
| {{yes|[[Rhapsody (online music service)|Rhapsody]]}}
| {{yes2}}radio only
|-
! [[iPod Touch]]
| [[Apple Inc.]]
| {{yes|[[Webkit]]}}
| {{yes}}
| {{yes}}
| {{yes|[[iTunes]], [[Spotify]]}}
| {{yes}}
|-
! [[Samsung Galaxy Player]]
| [[Samsung]]
| {{yes|[[Webkit]]}}
|
|
| {{yes|[[Android Marketplace]]}}
|
|-
! [[Sansa Connect]]
| [[SanDisk]]
| {{no}}
|
|
| {{yes|[[Yahoo! Music]]}}
|
|-
! [[Sony PSP]]
| [[Sony]]
| {{Yes|[[NetFront]]}}
| {{Yes}}
| {{Yes}}
| {{Yes|[[PlayStation Store]]}}
| {{Yes}}
|-
! [[Walkman X Series|Sony Walkman X Series]]
| [[Sony]]
| {{yes|[[NetFront]]}}
| {{no}}
| {{yes}}
|
| {{yes}}
|- class="sortbottom"
! [[Creative Zen X-FI|ZEN X-Fi]]
| [[Creative Technology|Creative]]
| {{no}}
| {{yes|media server}}
| {{no}}
| {{yes|Creative MediaBox}}
| {{no}}
|-
! [[Zune 4, 8]]
| [[Microsoft]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[Zune Marketplace]]}}
|
|-
! [[Zune 30]]
| Microsoft
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[Zune Marketplace]]}}
|
|-
! [[Zune 80, 120]]
| Microsoft
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[Zune Marketplace]]}}
|
|-
! [[Zune HD]]
| Microsoft
| {{yes|[[Internet Explorer Mobile|IE Mobile]] 6}}
| {{yes}}
| {{yes}}
| {{yes|[[Zune Marketplace]]}}
|
|}

== Audio formats ==
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller;"
|-
! style="width:15em;" | Name
! [[MP3]]
! [[FairPlay]]
! [[Apple Lossless|ALAC]]
! [[Advanced Audio Coding|AAC]]
! [[Windows Media Audio#Digital rights management|WMA-DRM]]
! [[Windows Media Audio 9 Lossless|WMA Lossless]]
! [[Windows Media Audio|WMA]]
! [[WAV]]
! [[Audible.com|Audible]]
! [[Vorbis|Ogg Vorbis]]
! [[FLAC]]
! Others
|-
! Archos 105
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Archos 405
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="Archos" />
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2}}[[Dolby Digital|AC3]]<ref name="Archos" />
|-
! Archos 5
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="Archos" />
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes2}}[[Dolby Digital|AC3]]<ref name="Archos" />
|-
! Archos 605 WiFi / GPS
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="Archos" />
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2}}[[Dolby Digital|AC3]]<ref name="Archos" />
|-
! Archos 705 WiFi
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="Archos" />
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2}}[[Dolby Digital|AC3]]<ref name="Archos" />
|-
! Cowon A3
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|[[Monkey's Audio|APE]], [[Musepack|MPC]], [[Pulse-code modulation|PCM]], [[TTA (codec)|TTA]], [[WavPack|WV]]}}
|-
! Cowon D2
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes|APE}}
|-
! Cowon Q5W
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|APE, MPC}}
|-
! Gigabeat T-Series
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! GP2X F-200
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes2}}No<ref name="Wmvplayer">[http://wiki.gp2x.org/wiki/Wmvplayer Wmvplayer] is a third-party plug-in that supports these formats.</ref>
| {{no}}
| {{no}}
| {{yes}}
| {{yes2}}No<ref name="FFPlay">[http://wiki.gp2x.org/wiki/FFPlay FFPlay] is a third-party plug-in that supports these formats.</ref>
| {{yes2}}APE, [[MPEG-1 Audio Layer II|MP2]], MPC,<ref name="FFPlay" /> TTA, WV<ref>[http://wiki.gp2x.org/wiki/OldPlay OldPlay] is a third-party plug-in that supports these formats.</ref>
|-
! iPod
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|[[Audio Interchange File Format|AIFF]]}}
|-
! iriver clix 2G
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! PSP Slim & Lite
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[ATRAC]]}}
|-
! Samsung Galaxy Player
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|-
! Samsung T10
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! Samsung P2
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! Sansa Fuze
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
|-
! Sansa Fuze+
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Unk}}
|-
! Walkman NWZ-A810 series
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! ZEN
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! ZEN Vision W
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes2}} No<ref name="WMA">Playable when converted to standard WMA on Creative Audio Converter from [[Creative MediaSource|MediaSource]].</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Zune
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{Yes|[[WMA Pro|WMA Pro Stereo]]}}
|-
! ZVUE 260
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes|MP2}}
|-
!
! [[MP3]]
! [[FairPlay|AAC-DRM]]
! [[Apple Lossless|ALAC]]
! [[Advanced Audio Coding|AAC]]
! [[Windows Media Audio#Digital rights management|WMA-DRM]]
! [[Windows Media Audio 9 Lossless|WMA Lossless]]
! [[Windows Media Audio|WMA]]
! [[WAV]]
! [[Audible.com|Audible]]
! [[Vorbis|Ogg Vorbis]]
! [[FLAC]]
! Others
|}

== Video formats ==
{| class="wikitable sortable" style="width: auto; text-align: center"
|-
! style="width:15em;" | Name
! [[H.264/MPEG-4 AVC|H.264]]
! [[Advanced Systems Format|ASF]]
! [[Windows Media Video|WMV]]
! [[DivX]]&nbsp;/&nbsp;[[Xvid]]
! [[MPEG-4 Part 2|MPEG-4]]
! [[Audio Video Interleave|AVI]]
! [[QuickTime Video|QuickTime]]
! Other formats
|-
! Archos 105
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|-
! Archos 405
| {{yes2}} No<ref name="Archos">Playable when optional [http://www.archos.com/products/plugins/index.html?country=global&lang=en plug-in] is purchased.</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes2}} No<ref name="Archos" />
| {{yes2}} [[MPEG-2]]<ref name="Archos" />
|-
! Archos 5
| {{yes2}} No<ref name="Archos" />
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} No<ref name="Archos" />
| {{yes2}} [[MPEG-2]],<ref name="Archos" /> [[Matroska|MKV]]
|-
! Archos 605 WiFi / GPS
| {{yes2}} No<ref name="Archos" />
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} No<ref name="Archos" />
| {{yes2}} [[MPEG-2]]<ref name="Archos" />
|-
! Archos 705 WiFi
| {{yes2}} No<ref name="Archos" />
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes2}} No<ref name="Archos" />
| {{yes2}} [[MPEG-2]]<ref name="Archos" />
|-
! Cowon A3
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|[[Matroska|MKV]], [[MP4 player#MTV|MTV]], [[OGM]], [[VOB]], DAT, [[AMV video format|AMV]], [[MJPEG]], [[MPEG-1 Part 2|MPEG-1]]}}
|-
! Cowon D2
| {{no}}
| {{no}}
| {{yes}}
| {{yes2}} No<ref name="Cowon">Playable when converted to [[Xvid]] (15frame/s) through [[JetAudio]].</ref>
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! Cowon Q5W
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|OGM}}
|-
! Gigabeat T-Series
| {{no}}
| {{yes}}
| {{yes}}
| {{yes2}} No<ref name="WMV" />
| {{yes2}} No<ref name="WMV" />
| {{yes2}} No<ref name="WMV" />
| {{yes2}} No<ref name="WMV" />
| {{no}}
|-
! GP2X F-200
| {{no}}
| {{no}}
| {{yes2}} No<ref name="Wmvplayer" />
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! iPod (before Nano 6G; iPod 6G does)
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}} with plugin
| {{yes}}
| {{yes2}} with plugin
| {{yes}}
| {{no}}
|-
! iriver clix 2G
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|-
! PSP Slim & Lite
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes|MJPEG}}
|-
! Samsung Galaxy Player
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes|MKV}}
|-
! Samsung T10
| {{no}}
| {{no}}
| {{yes}}
| {{yes|''.svi'' only}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Samsung P2
| {{no}}
| {{no}}
| {{yes}}
| {{yes|''.svi'' only}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! Sansa Fuze
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
|-
! Sansa Fuze+
| {{yes}}<ref name="FuzePlusAVC">Through Windows Sansa Converter or mencoder<!--: <code>mencoder input.video -vf crop=x:y,scale=320:240,blackframe,hqdn3d,harddup -ofps 23.976 -of rawvideo -ovc x264 -nosound -x264encopts profile=baseline:nombtree:vbv_maxrate=1024:vbv_bufsize=1000:videoformat=component:nocabac:level_idc=20:ref=1:me=umh:subq=7:trellis=1:threads=auto -msglevel all=0:statusline=5:avsync=5 -o output.264</code>--></ref>
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes|[[MPEG-4 Part 14]]}}
|-
! Walkman NWZ-A810 series
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{no}}
|-
! ZEN
| {{yes2}} No<ref name="WMV" />
| {{no}}
| {{yes}}
| {{yes}}
| {{yes2}} No<ref name="WMV" />
| {{yes}}
| {{no}}
| {{yes|MJPEG}}
|-
! ZEN Vision W
| {{yes2}} No<ref name="WMV" />
| {{no}}
| {{yes}}
| {{yes}}
| {{yes2}} No<ref name="WMV" />
| {{yes}}
| {{no}}
| {{yes|MJPEG}}
|-
! Zune
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes2}}[[DVR-MS]]<ref name="WMV">Playable when converted to [[Windows Media Video|WMV]] through bundled software. Does not sync directly with Windows Media Center.</ref>
|-
! ZVUE 260
| {{no}}
| {{yes}}
| {{yes}}
| {{yes|Xvid only}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|}

== Additional features ==
{| class="wikitable sortable" style="width: auto; text-align: center; font-size: smaller;"
|-
! style="width:15em;" | Name
! FM radio
! Microphone
! Line-in recording
! DVR recording
! Playback while charging
! USB host
! HDMI out
|-
! Archos 105
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
|
|
|-
! Archos 405
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{unk}}
|
|
|-
! Archos 5
| {{yes2}} With FM remote
| {{yes2}} With FM remote
| {{yes2}} With dock
| {{yes2}} With DVR dock
| {{yes2}} With dock
|
|
|-
! Archos 605 WiFi / GPS
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{yes}}
|
|
|-
! Archos 705 WiFi
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
| {{unk}}
|
|
|-
! Cowon A3
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{unk}}
| {{yes}}
|
|-
! Cowon D2
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
|
|
|-
! Cowon Q5W
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{unk}}
|
|
|-
! Gigabeat T-Series
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{unk}}
|
|
|-
! GP2X F-200
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{unk}}
|
|
|-
! iPod
| {{yes2}} Nano generations 5 & 6 only
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{yes2}} [[iPod Touch]] only
|-
! iriver clix 2G
| {{yes}}
| {{yes}}
| {{yes2}}No<ref>Line-in recording is possible with the line-in jack on the optional cradle.</ref>
| {{no}}
| {{unk}}
|
|
|-
! PSP 1000 Series
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
|
|-
! PSP Slim & Lite 2000 Series
| {{no}}
| {{yes2}}Accessory only<!-- PSP 3000 does have one. Update when the product is updated. -->
| {{no}}
| {{no}}
| {{yes}}
|
|
|-
! PSP Slim & Lite 3000 Series
| {{no}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
|
|-
! Samsung Galaxy Player
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| {{no}}
| {{yes2}} Korean version only
|-
! Samsung T10
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}Power only; no data<ref name="Power only">When the device is connected to a computer with a USB cable, the data lines put the device in a file sync mode where playback cannot occur.  However, with adapters such as car chargers where there is no data connection, playback while charging is possible.</ref>
|
|
|-
! Samsung P2
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}Power only; no data<ref name="Power only" />
|
|
|-
! Sansa Fuze
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}Power only; no data<ref name="Power only" />
|
|
|-
! Sansa Fuze+
| {{yes|with pause and record}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}Power only; no data<ref name="Power only" />
|
|
|-
! Sansa View
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}Power only; no data<ref name="Power only" />
|
|
|-
! Walkman NWZ-A810 series
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
|
|-
! ZEN
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
|
|
|-
! ZEN Vision W
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| {{yes2}}Power only; no data<ref name="Power only" />
|
|
|-
! Zune
| {{yes}} {{HD Radio}}
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{yes}}, [[Zune HD]]
|-
! Zvue 260
| {{no}}
| {{no}}
| {{no}}
| {{no}}
| {{no}}
|
|
|}

== See also ==
* [[Digital audio player]]
* [[Portable media player]]

== Notes and references ==
{{reflist|colwidth=30em}}

{{DEFAULTSORT:Comparison Of Portable Media Players}}
[[Category:Computing comparisons|Portable Media Players]]
[[Category:Portable media players]]
