<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataset</artifactId>
        <groupId>org.opencompare.dataset</groupId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../dataset/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataset-best-buy</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.diverse.PCM</groupId>
            <artifactId>org.diverse.PCM.api.java</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.diverse.PCM</groupId>
            <artifactId>org.diverse.PCM.api.java.impl</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.diverse.PCM.io</groupId>
            <artifactId>org.diverse.PCM.io.BestBuy</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.diverse.PCM</groupId>
            <artifactId>org.diverse.PCM.formalizer</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.10</artifactId>
            <version>0.3.16</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tototoshi</groupId>
            <artifactId>scala-csv_2.10</artifactId>
            <version>1.2.1</version>
        </dependency>


        <dependency>
            <groupId>sape.inf.usi.ch</groupId>
            <artifactId>sape.inf.usi.ch.hac</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hac.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.simmetrics</groupId>
            <artifactId>simmetrics</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/simmetrics_jar_v1_6_2_d07_02_07.jar</systemPath>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>